BO_3, 2016,08,06, Epsilon, SpaceSoldiers, Epsilon.rm.dust2; SpaceSoldiers.rm.nuke; Epsilon.pk.cache; SpaceSoldiers.pk.cbble; Epsilon.rm.train; SpaceSoldiers.rm.overpass 
BO_3, 2016,08,06, Epsilon, ENCE, Epsilon.rm.train; ENCE.rm.overpass; Epsilon.pk.nuke; ENCE.pk.dust2; Epsilon.rm.cache; ENCE.rm.mirage 
BO_3, 2016,08,05, Escape, Epsilon, Escape.rm.train; Epsilon.rm.cbble; Escape.pk.dust2; Epsilon.pk.nuke; Escape.rm.overpass; Epsilon.rm.cache 
BO_1, 2016,08,05, LGR, Epsilon, LGR.rm.overpass; Epsilon.rm.dust2; LGR.rm.mirage; Epsilon.rm.train; LGR.rm.nuke; Epsilon.rm.cbble 
BO_1, 2016,08,05, Millenium, Epsilon, Millenium.rm.cbble; Epsilon.rm.train; Millenium.rm.nuke; Epsilon.rm.dust2; Millenium.rm.overpass; Epsilon.rm.cache 
BO_3, 2016,07,30, fnatic, Virtus.pro, fnatic.rm.nuke; Virtus.pro.rm.dust2; fnatic.pk.cbble; Virtus.pro.pk.mirage; fnatic.rm.overpass; Virtus.pro.rm.cache 
BO_3, 2016,07,30, FlipSid3, Aperture, FlipSid3.rm.overpass; Aperture.rm.mirage; FlipSid3.rm.nuke; Aperture.rm.dust2; FlipSid3.pk.cache; Aperture.pk.train 
BO_3, 2016,07,30, Virtus.pro, mousesports, Virtus.pro.rm.dust2; mousesports.rm.nuke; Virtus.pro.pk.train; mousesports.pk.cache; Virtus.pro.rm.overpass; mousesports.rm.cbble 
BO_3, 2016,07,29, fnatic, NatusVincere, fnatic.rm.nuke; NatusVincere.rm.cache; fnatic.pk.cbble; NatusVincere.pk.train; fnatic.rm.overpass; NatusVincere.rm.mirage 
BO_5, 2016,07,24, X, Epsilon, X.rm.cache; Epsilon.rm.overpass; X.pk.train; Epsilon.pk.dust2; X.pk.cbble; Epsilon.pk.mirage 
BO_3, 2016,07,23, NiP, Virtus.pro, NiP.rm.mirage; Virtus.pro.rm.nuke; NiP.pk.dust2; Virtus.pro.pk.cbble; NiP.rm.overpass; Virtus.pro.rm.cache 
BO_3, 2016,07,22, Astralis, mousesports, Astralis.rm.nuke; mousesports.rm.overpass; Astralis.pk.mirage; mousesports.pk.dust2; Astralis.rm.cbble; mousesports.rm.train 
BO_3, 2016,07,22, VG.CyberZen, Epsilon, VG.CyberZen.rm.mirage; Epsilon.rm.train; VG.CyberZen.rm.dust2; Epsilon.rm.cbble; VG.CyberZen.pk.cache; Epsilon.pk.overpass 
BO_1, 2016,07,22, BornOfFire, Epsilon, BornOfFire.rm.mirage; Epsilon.rm.train; BornOfFire.rm.overpass; Epsilon.rm.cbble; BornOfFire.rm.nuke; Epsilon.rm.cache 
BO_1, 2016,07,22, TyLoo, Epsilon, TyLoo.rm.nuke; Epsilon.rm.cache; TyLoo.rm.overpass; Epsilon.rm.train; TyLoo.rm.dust2; Epsilon.rm.cbble 
BO_3, 2016,07,21, NatusVincere, Cloud9, NatusVincere.rm.cache; Cloud9.rm.nuke; NatusVincere.pk.overpass; Cloud9.pk.dust2; NatusVincere.rm.mirage; Cloud9.rm.train 
BO_3, 2016,07,21, EnVyUs, fnatic, EnVyUs.rm.overpass; fnatic.rm.nuke; EnVyUs.pk.cbble; fnatic.pk.dust2; EnVyUs.rm.train; fnatic.rm.mirage 
BO_3, 2016,07,16, FaZe, mousesports, FaZe.rm.cbble; mousesports.rm.mirage; FaZe.pk.train; mousesports.pk.dust2; FaZe.rm.nuke; mousesports.rm.overpass 
BO_3, 2016,07,15, Renegades, Virtus.pro, Renegades.rm.overpass; Virtus.pro.rm.nuke; Renegades.pk.cbble; Virtus.pro.pk.mirage; Renegades.rm.cache; Virtus.pro.rm.dust2 
BO_3, 2016,07,15, FaZe, CLG, FaZe.rm.nuke; CLG.rm.train; FaZe.pk.mirage; CLG.pk.cbble; FaZe.rm.overpass; CLG.rm.cache 
BO_3, 2016,07,14, G2, mousesports, G2.rm.mirage; mousesports.rm.nuke; G2.pk.dust2; mousesports.pk.cache; G2.rm.cbble; mousesports.rm.train 
BO_3, 2016,07,13, Gambit, Virtus.pro, Gambit.rm.overpass; Virtus.pro.rm.nuke; Gambit.pk.dust2; Virtus.pro.pk.mirage; Gambit.rm.cbble; Virtus.pro.rm.cache 
BO_3, 2016,07,13, Renegades, FlipSid3, Renegades.rm.overpass; FlipSid3.rm.dust2; Renegades.pk.cbble; FlipSid3.pk.train; Renegades.rm.cache; FlipSid3.rm.mirage 
BO_3, 2016,07,10, SK, Liquid, SK.rm.cache; Liquid.rm.overpass; SK.pk.train; Liquid.pk.cbble; none; none 
BO_3, 2016,07,09, Liquid, fnatic, Liquid.rm.overpass; fnatic.rm.nuke; Liquid.pk.cbble; fnatic.pk.cache; none; none 
BO_3, 2016,07,09, SK, Virtus.pro, SK.rm.cache; Virtus.pro.rm.overpass; SK.pk.cbble; Virtus.pro.pk.nuke; none; none 
BO_3, 2016,07,08, Gambit, fnatic, Gambit.rm.overpass; fnatic.rm.nuke; Gambit.pk.train; fnatic.pk.cache; none; none 
BO_3, 2016,07,08, NatusVincere, Liquid, NatusVincere.rm.cache; Liquid.rm.overpass; NatusVincere.pk.train; Liquid.pk.nuke; none; none 
BO_3, 2016,07,08, SK, FlipSid3, SK.rm.cache; FlipSid3.rm.dust2; SK.pk.mirage; FlipSid3.pk.nuke; none; none 
BO_3, 2016,07,08, Astralis, Virtus.pro, Astralis.rm.nuke; Virtus.pro.rm.dust2; Astralis.pk.overpass; Virtus.pro.pk.train; none; none 
BO_3, 2016,07,07, fnatic, FaZe, fnatic.rm.nuke; FaZe.rm.cbble; fnatic.pk.cache; FaZe.pk.mirage; none; none 
BO_3, 2016,07,07, Liquid, mousesports, Liquid.rm.cache; mousesports.rm.nuke; Liquid.pk.cbble; mousesports.pk.mirage; none; none 
BO_3, 2016,07,07, FlipSid3, NiP, FlipSid3.rm.dust2; NiP.rm.train; FlipSid3.pk.overpass; NiP.pk.cache; none; none 
BO_3, 2016,07,07, dignitas, Astralis, dignitas.rm.train; Astralis.rm.nuke; dignitas.pk.cbble; Astralis.pk.mirage; none; none 
BO_1, 2016,07,06, fnatic, G2, fnatic.rm.overpass; G2.rm.mirage; fnatic.rm.nuke; G2.rm.cbble; fnatic.rm.dust2; none 
BO_1, 2016,07,06, SK, FaZe, SK.rm.cache; FaZe.rm.overpass; SK.rm.dust2; FaZe.rm.nuke; SK.rm.mirage; none 
BO_1, 2016,07,06, mousesports, EnVyUs, mousesports.rm.cbble; EnVyUs.rm.overpass; mousesports.rm.mirage; EnVyUs.rm.cache; mousesports.rm.nuke; none 
BO_1, 2016,07,06, Liquid, Virtus.pro, Liquid.rm.mirage; Virtus.pro.rm.dust2; Liquid.rm.overpass; Virtus.pro.rm.nuke; Liquid.rm.train; none 
BO_1, 2016,07,06, OpTic, FlipSid3, OpTic.rm.overpass; FlipSid3.rm.dust2; OpTic.rm.mirage; FlipSid3.rm.cbble; OpTic.rm.nuke; none 
BO_1, 2016,07,06, NatusVincere, NiP, NatusVincere.rm.cache; NiP.rm.overpass; NatusVincere.rm.nuke; NiP.rm.train; NatusVincere.rm.dust2; none 
BO_1, 2016,07,06, CLG, dignitas, CLG.rm.overpass; dignitas.rm.train; CLG.rm.nuke; dignitas.rm.dust2; CLG.rm.cache; none 
BO_1, 2016,07,06, Astralis, Gambit, Astralis.rm.cbble; Gambit.rm.overpass; Astralis.rm.nuke; Gambit.rm.mirage; Astralis.rm.cache; none 
BO_1, 2016,07,05, fnatic, FaZe, fnatic.rm.mirage; FaZe.rm.cbble; fnatic.rm.nuke; FaZe.rm.train; fnatic.rm.overpass; none 
BO_1, 2016,07,05, SK, G2, SK.rm.cache; G2.rm.mirage; SK.rm.overpass; G2.rm.train; SK.rm.nuke; none 
BO_1, 2016,07,05, mousesports, Virtus.pro, mousesports.rm.overpass; Virtus.pro.rm.cache; mousesports.rm.cbble; Virtus.pro.rm.dust2; mousesports.rm.nuke; none 
BO_1, 2016,07,05, Liquid, EnVyUs, Liquid.rm.dust2; EnVyUs.rm.cbble; Liquid.rm.cache; EnVyUs.rm.overpass; Liquid.rm.mirage; none 
BO_1, 2016,07,05, NiP, OpTic, NiP.rm.cbble; OpTic.rm.cache; NiP.rm.train; OpTic.rm.overpass; NiP.rm.mirage; none 
BO_1, 2016,07,05, FlipSid3, NatusVincere, FlipSid3.rm.dust2; NatusVincere.rm.cache; FlipSid3.rm.cbble; NatusVincere.rm.nuke; FlipSid3.rm.mirage; none 
BO_1, 2016,07,05, CLG, Gambit, CLG.rm.cache; Gambit.rm.overpass; CLG.rm.train; Gambit.rm.mirage; CLG.rm.nuke; none 
BO_1, 2016,07,05, Astralis, dignitas, Astralis.rm.nuke; dignitas.rm.train; Astralis.rm.cbble; dignitas.rm.dust2; Astralis.rm.cache; none 
BO_3, 2016,07,02, Virtus.pro, EnVyUs, Virtus.pro.rm.dust2; EnVyUs.rm.overpass; Virtus.pro.pk.train; EnVyUs.pk.cache; Virtus.pro.rm.nuke; EnVyUs.rm.mirage 
BO_3, 2016,06,30, EnVyUs, compLexity, EnVyUs.rm.overpass; compLexity.rm.nuke; EnVyUs.pk.dust2; compLexity.pk.cache; EnVyUs.rm.train; compLexity.rm.cbble 
BO_3, 2016,06,26, G2, Luminosity, G2.rm.mirage; Luminosity.rm.cache; G2.pk.dust2; Luminosity.pk.overpass; G2.rm.train; Luminosity.rm.cbble 
BO_3, 2016,06,26, Luminosity, TSM, Luminosity.rm.cache; TSM.rm.nuke; Luminosity.pk.overpass; TSM.pk.cbble; Luminosity.rm.mirage; TSM.rm.dust2 
BO_3, 2016,06,26, fnatic, G2, fnatic.rm.nuke; G2.rm.mirage; fnatic.pk.overpass; G2.pk.dust2; fnatic.rm.train; G2.rm.cbble 
BO_3, 2016,06,25, Cloud9, TSM, Cloud9.rm.cbble; TSM.rm.dust2; Cloud9.pk.cache; TSM.pk.train; Cloud9.rm.nuke; TSM.rm.overpass 
BO_3, 2016,06,25, Liquid, G2, Liquid.rm.cache; G2.rm.mirage; Liquid.pk.cbble; G2.pk.dust2; Liquid.rm.overpass; G2.rm.train 
BO_3, 2016,06,25, Cloud9, Astralis, Cloud9.rm.mirage; Astralis.rm.nuke; Cloud9.pk.dust2; Astralis.pk.overpass; Cloud9.rm.train; Astralis.rm.cbble 
BO_3, 2016,06,25, NiP, G2, NiP.rm.overpass; G2.rm.mirage; NiP.pk.cache; G2.pk.dust2; NiP.rm.nuke; G2.rm.train 
BO_3, 2016,06,25, NatusVincere, FlipSid3, NatusVincere.rm.cache; FlipSid3.rm.dust2; NatusVincere.pk.train; FlipSid3.pk.mirage; NatusVincere.rm.nuke; FlipSid3.rm.cbble 
BO_1, 2016,06,24, fnatic, TSM, fnatic.rm.cache; TSM.rm.dust2; fnatic.rm.mirage; TSM.rm.nuke; fnatic.rm.train; TSM.rm.overpass 
BO_1, 2016,06,24, Cloud9, fnatic, Cloud9.rm.cbble; fnatic.rm.mirage; Cloud9.rm.nuke; fnatic.rm.cache; Cloud9.rm.train; fnatic.rm.overpass 
BO_1, 2016,06,24, TSM, Astralis, TSM.rm.overpass; Astralis.rm.cache; TSM.rm.dust2; Astralis.rm.train; TSM.rm.mirage; Astralis.rm.nuke 
BO_1, 2016,06,24, Luminosity, Liquid, Luminosity.rm.cache; Liquid.rm.mirage; Luminosity.rm.cbble; Liquid.rm.overpass; Luminosity.rm.nuke; Liquid.rm.dust2 
BO_1, 2016,06,24, G2, Liquid, G2.rm.mirage; Liquid.rm.overpass; G2.rm.train; Liquid.rm.cache; G2.rm.dust2; Liquid.rm.nuke 
BO_1, 2016,06,24, NiP, Luminosity, NiP.rm.overpass; Luminosity.rm.cache; NiP.rm.mirage; Luminosity.rm.dust2; NiP.rm.cbble; Luminosity.rm.nuke 
BO_3, 2016,06,23, FlipSid3, mousesports, FlipSid3.rm.dust2; mousesports.rm.nuke; FlipSid3.pk.overpass; mousesports.pk.cache; FlipSid3.rm.mirage; mousesports.rm.cbble 
BO_3, 2016,06,20, NiP, Immortals, NiP.rm.overpass; Immortals.rm.nuke; NiP.pk.cache; Immortals.pk.mirage; NiP.rm.cbble; Immortals.rm.dust2 
BO_3, 2016,06,20, NiP, Astralis, NiP.rm.mirage; Astralis.rm.nuke; NiP.pk.cache; Astralis.pk.overpass; NiP.rm.dust2; Astralis.rm.train 
BO_3, 2016,06,20, Immortals, GODSENT, Immortals.rm.cbble; GODSENT.rm.dust2; Immortals.pk.cache; GODSENT.pk.mirage; Immortals.rm.nuke; GODSENT.rm.overpass 
BO_3, 2016,06,19, Epsilon, NiP, Epsilon.rm.cbble; NiP.rm.mirage; Epsilon.pk.overpass; NiP.pk.cache; Epsilon.rm.train; NiP.rm.nuke 
BO_3, 2016,06,19, Immortals, SK, Immortals.rm.nuke; SK.rm.cache; Immortals.pk.cbble; SK.pk.overpass; Immortals.rm.mirage; SK.rm.dust2 
BO_3, 2016,06,19, HellRaisers, Epsilon, HellRaisers.rm.train; Epsilon.rm.cbble; HellRaisers.pk.nuke; Epsilon.pk.mirage; HellRaisers.rm.overpass; Epsilon.rm.cache 
BO_3, 2016,06,19, ENCE, Immortals, ENCE.rm.overpass; Immortals.rm.nuke; ENCE.pk.mirage; Immortals.pk.cbble; ENCE.rm.cache; Immortals.rm.train 
BO_1, 2016,06,18, NiP, GODSENT, NiP.rm.overpass; GODSENT.rm.dust2; NiP.rm.cbble; GODSENT.rm.cache; NiP.rm.nuke; GODSENT.rm.train 
BO_1, 2016,06,18, Astralis, SK, Astralis.rm.nuke; SK.rm.dust2; Astralis.rm.train; SK.rm.mirage; Astralis.rm.cbble; SK.rm.cache 
BO_1, 2016,06,18, HellRaisers, GODSENT, HellRaisers.rm.train; GODSENT.rm.dust2; HellRaisers.rm.overpass; GODSENT.rm.nuke; HellRaisers.rm.cache; GODSENT.rm.mirage 
BO_1, 2016,06,18, Immortals, SK, Immortals.rm.mirage; SK.rm.cbble; Immortals.rm.nuke; SK.rm.cache; Immortals.rm.overpass; SK.rm.dust2 
BO_1, 2016,06,18, Epsilon, NiP, Epsilon.rm.cbble; NiP.rm.overpass; Epsilon.rm.train; NiP.rm.mirage; Epsilon.rm.nuke; NiP.rm.dust2 
BO_1, 2016,06,18, Astralis, ENCE, Astralis.rm.cbble; ENCE.rm.overpass; Astralis.rm.cache; ENCE.rm.dust2; Astralis.rm.nuke; ENCE.rm.train 
BO_3, 2016,06,18, FaZe, fnatic, FaZe.rm.overpass; fnatic.rm.mirage; FaZe.pk.cache; fnatic.pk.cbble; FaZe.rm.dust2; fnatic.rm.train 
BO_3, 2016,06,16, FaZe, dignitas, FaZe.rm.nuke; dignitas.rm.train; FaZe.pk.cache; dignitas.pk.overpass; FaZe.rm.dust2; dignitas.rm.cbble 
BO_3, 2016,06,16, TSM, fnatic, TSM.rm.nuke; fnatic.rm.train; TSM.pk.cache; fnatic.pk.mirage; TSM.rm.dust2; fnatic.rm.overpass 
BO_1, 2016,06,12, Cloud9, G2, Cloud9.rm.train; G2.rm.cbble; G2.rm.mirage; Cloud9.rm.nuke; Cloud9.rm.dust2; G2.rm.overpass 
BO_1, 2016,06,12, FlipSid3, HellRaisers, FlipSid3.rm.dust2; HellRaisers.rm.train; HellRaisers.rm.mirage; FlipSid3.rm.cache; FlipSid3.rm.cbble; HellRaisers.rm.nuke 
BO_1, 2016,06,12, dignitas, TyLoo, dignitas.rm.cache; TyLoo.rm.train; TyLoo.rm.overpass; dignitas.rm.nuke; dignitas.rm.dust2; TyLoo.rm.mirage 
BO_1, 2016,06,12, G2, Gambit, G2.rm.mirage; Gambit.rm.dust2; Gambit.rm.overpass; G2.rm.cbble; G2.rm.nuke; Gambit.rm.cache 
BO_1, 2016,06,12, EnVyUs, Cloud9, EnVyUs.rm.overpass; Cloud9.rm.dust2; Cloud9.rm.mirage; EnVyUs.rm.train; EnVyUs.rm.nuke; Cloud9.rm.cache 
BO_1, 2016,06,12, HellRaisers, OpTic, HellRaisers.rm.train; OpTic.rm.dust2; OpTic.rm.overpass; HellRaisers.rm.nuke; HellRaisers.rm.cbble; OpTic.rm.mirage 
BO_1, 2016,06,12, FlipSid3, Immortals, FlipSid3.rm.dust2; Immortals.rm.overpass; Immortals.rm.nuke; FlipSid3.rm.cbble; FlipSid3.rm.cache; Immortals.rm.mirage 
BO_1, 2016,06,12, Renegades, dignitas, Renegades.rm.mirage; dignitas.rm.train; dignitas.rm.cbble; Renegades.rm.nuke; Renegades.rm.overpass; dignitas.rm.cache 
BO_1, 2016,06,11, FaZe, Gambit, FaZe.rm.cbble; Gambit.rm.mirage; Gambit.rm.overpass; FaZe.rm.nuke; FaZe.rm.dust2; Gambit.rm.cache 
BO_1, 2016,06,11, G2, mousesports, G2.rm.mirage; mousesports.rm.cbble; mousesports.rm.overpass; G2.rm.nuke; G2.rm.cache; mousesports.rm.train 
BO_1, 2016,06,11, EnVyUs, Splyce, EnVyUs.rm.nuke; Splyce.rm.dust2; Splyce.rm.mirage; EnVyUs.rm.train; EnVyUs.rm.overpass; Splyce.rm.cache 
BO_1, 2016,06,11, TyLoo, Cloud9, TyLoo.rm.train; Cloud9.rm.overpass; Cloud9.rm.mirage; TyLoo.rm.nuke; TyLoo.rm.dust2; Cloud9.rm.cbble 
BO_1, 2016,06,11, OpTic, FlipSid3, OpTic.rm.mirage; FlipSid3.rm.cache; FlipSid3.rm.cbble; OpTic.rm.overpass; OpTic.rm.nuke; FlipSid3.rm.dust2 
BO_1, 2016,06,11, dignitas, HellRaisers, dignitas.rm.dust2; HellRaisers.rm.overpass; HellRaisers.rm.mirage; dignitas.rm.cache; dignitas.rm.cbble; HellRaisers.rm.train 
BO_1, 2016,06,11, Immortals, Empire, Immortals.rm.train; Empire.rm.cache; Empire.rm.dust2; Immortals.rm.nuke; Immortals.rm.overpass; Empire.rm.mirage 
BO_3, 2016,06,11, CLG, Astralis, CLG.rm.nuke; Astralis.rm.cbble; CLG.pk.mirage; Astralis.pk.dust2; CLG.rm.train; Astralis.rm.cache 
BO_1, 2016,06,10, EnVyUs, Gambit, EnVyUs.rm.nuke; Gambit.rm.overpass; Gambit.rm.mirage; EnVyUs.rm.train; EnVyUs.rm.cache; Gambit.rm.dust2 
BO_1, 2016,06,10, mousesports, Cloud9, mousesports.rm.cbble; Cloud9.rm.dust2; Cloud9.rm.nuke; mousesports.rm.overpass; mousesports.rm.train; Cloud9.rm.cache 
BO_1, 2016,06,10, FlipSid3, FaZe, FlipSid3.rm.dust2; FaZe.rm.overpass; FaZe.rm.nuke; FlipSid3.rm.cache; FlipSid3.rm.mirage; FaZe.rm.train 
BO_1, 2016,06,10, G2, HellRaisers, G2.rm.mirage; HellRaisers.rm.train; HellRaisers.rm.cache; G2.rm.cbble; G2.rm.overpass; HellRaisers.rm.nuke 
BO_1, 2016,06,10, dignitas, Empire, dignitas.rm.train; Empire.rm.cache; Empire.rm.mirage; dignitas.rm.dust2; dignitas.rm.cbble; Empire.rm.overpass 
BO_1, 2016,06,10, Immortals, TyLoo, Immortals.rm.overpass; TyLoo.rm.train; TyLoo.rm.nuke; Immortals.rm.mirage; Immortals.rm.dust2; TyLoo.rm.cbble 
BO_1, 2016,06,10, FluffyGangsters, OpTic, FluffyGangsters.rm.overpass; OpTic.rm.dust2; OpTic.rm.mirage; FluffyGangsters.rm.cache; FluffyGangsters.rm.nuke; OpTic.rm.cbble 
BO_3, 2016,06,09, SK, CLG, SK.rm.dust2; CLG.rm.nuke; SK.pk.train; CLG.pk.cbble; SK.rm.cache; CLG.rm.mirage 
BO_1, 2016,06,09, TyLoo, G2, TyLoo.rm.train; G2.rm.mirage; G2.rm.overpass; TyLoo.rm.dust2; TyLoo.rm.nuke; G2.rm.cbble 
BO_1, 2016,06,09, dignitas, FaZe, dignitas.rm.cache; FaZe.rm.overpass; FaZe.rm.nuke; dignitas.rm.train; dignitas.rm.dust2; FaZe.rm.cbble 
BO_3, 2016,06,09, Astralis, NRG, Astralis.rm.nuke; NRG.rm.mirage; Astralis.pk.overpass; NRG.pk.cache; Astralis.rm.train; NRG.rm.dust2 
BO_1, 2016,06,09, OpTic, Gambit, OpTic.rm.dust2; Gambit.rm.overpass; Gambit.rm.nuke; OpTic.rm.cache; OpTic.rm.mirage; Gambit.rm.train 
BO_1, 2016,06,09, Immortals, EnVyUs, Immortals.rm.nuke; EnVyUs.rm.train; EnVyUs.rm.mirage; Immortals.rm.overpass; Immortals.rm.cbble; EnVyUs.rm.cache 
BO_1, 2016,06,09, FluffyGangsters, mousesports, FluffyGangsters.rm.cache; mousesports.rm.overpass; mousesports.rm.cbble; FluffyGangsters.rm.nuke; FluffyGangsters.rm.mirage; mousesports.rm.train 
BO_1, 2016,06,09, Empire, Cloud9, Empire.rm.cache; Cloud9.rm.train; Cloud9.rm.overpass; Empire.rm.dust2; Empire.rm.nuke; Cloud9.rm.mirage 
BO_1, 2016,06,09, Renegades, FlipSid3, Renegades.rm.overpass; FlipSid3.rm.cbble; FlipSid3.rm.cache; Renegades.rm.nuke; Renegades.rm.train; FlipSid3.rm.dust2 
BO_3, 2016,06,05, Virtus.pro, NatusVincere, Virtus.pro.rm.dust2; NatusVincere.rm.cache; Virtus.pro.rm.overpass; NatusVincere.rm.nuke; Virtus.pro.pk.mirage; NatusVincere.pk.train 
BO_3, 2016,06,04, NiP, G2, NiP.rm.nuke; G2.rm.mirage; NiP.pk.cache; G2.pk.train; NiP.rm.dust2; G2.rm.overpass 
BO_3, 2016,06,02, NiP, OpTic, NiP.rm.nuke; OpTic.rm.cache; NiP.pk.cbble; OpTic.pk.overpass; NiP.rm.mirage; OpTic.rm.dust2 
BO_3, 2016,06,02, Selfless, G2, Selfless.rm.nuke; G2.rm.mirage; Selfless.pk.cache; G2.pk.train; Selfless.rm.dust2; G2.rm.overpass 
BO_3, 2016,05,28, Luminosity, Cloud9, Luminosity.rm.cache; Cloud9.rm.nuke; Luminosity.pk.mirage; Cloud9.pk.cbble; Luminosity.rm.overpass; Cloud9.rm.train 
BO_3, 2016,05,26, Renegades, Cloud9, Renegades.rm.dust2; Cloud9.rm.nuke; Renegades.pk.cbble; Cloud9.pk.cache; Renegades.rm.overpass; Cloud9.rm.mirage 
BO_3, 2016,05,26, Luminosity, Liquid, Luminosity.rm.cache; Liquid.rm.overpass; Luminosity.pk.mirage; Liquid.pk.nuke; Luminosity.rm.cbble; Liquid.rm.train 
BO_3, 2016,05,22, TempoStorm, OpTic, TempoStorm.rm.overpass; OpTic.rm.cache; TempoStorm.pk.dust2; OpTic.pk.train; none; none 
BO_3, 2016,05,22, NatusVincere, Virtus.pro, NatusVincere.rm.cache; Virtus.pro.rm.dust2; NatusVincere.rm.mirage; Virtus.pro.rm.overpass; NatusVincere.pk.inferno; Virtus.pro.pk.train 
BO_3, 2016,05,22, TSM, TempoStorm, TSM.rm.nuke; TempoStorm.rm.overpass; TSM.pk.dust2; TempoStorm.pk.cbble; none; none 
BO_3, 2016,05,21, OpTic, TempoStorm, OpTic.rm.cache; TempoStorm.rm.overpass; OpTic.pk.train; TempoStorm.pk.cbble; none; none 
BO_3, 2016,05,21, Virtus.pro, Dobry&Gaming, Virtus.pro.rm.overpass; Dobry&Gaming.rm.inferno; Virtus.pro.rm.cache; Dobry&Gaming.rm.cbble; Virtus.pro.pk.mirage; Dobry&Gaming.pk.dust2 
BO_3, 2016,05,21, Selfless, TSM, Selfless.rm.nuke; TSM.rm.cache; Selfless.pk.train; TSM.pk.cbble; none; none 
BO_3, 2016,05,21, GODSENT, NatusVincere, GODSENT.rm.dust2; NatusVincere.rm.cache; GODSENT.rm.overpass; NatusVincere.rm.inferno; GODSENT.pk.cbble; NatusVincere.pk.mirage 
BO_3, 2016,05,21, WorstPlayers, GODSENT, WorstPlayers.rm.inferno; GODSENT.rm.dust2; WorstPlayers.rm.train; GODSENT.rm.cache; WorstPlayers.pk.mirage; GODSENT.pk.cbble 
BO_3, 2016,05,21, TSM, OpTic, TSM.rm.train; OpTic.rm.cbble; TSM.pk.overpass; OpTic.pk.cache; none; none 
BO_3, 2016,05,20, GODSENT, Dobry&Gaming, GODSENT.rm.overpass; Dobry&Gaming.rm.inferno; GODSENT.rm.dust2; Dobry&Gaming.rm.cbble; GODSENT.pk.train; Dobry&Gaming.pk.cache 
BO_3, 2016,05,20, NRG, TSM, NRG.rm.cbble; TSM.rm.nuke; NRG.pk.cache; TSM.pk.overpass; none; none 
BO_3, 2016,05,20, Virtus.pro, HellRaisers, Virtus.pro.rm.dust2; HellRaisers.rm.train; Virtus.pro.rm.inferno; HellRaisers.rm.cbble; Virtus.pro.pk.mirage; HellRaisers.pk.cache 
BO_3, 2016,05,20, FlipSid3, NatusVincere, FlipSid3.rm.dust2; NatusVincere.rm.cache; FlipSid3.rm.inferno; NatusVincere.rm.mirage; FlipSid3.pk.train; NatusVincere.pk.overpass 
BO_1, 2016,05,20, Selfless, OpTic, Selfless.rm.cbble; OpTic.rm.cache; Selfless.rm.nuke; OpTic.rm.dust2; none; none 
BO_1, 2016,05,19, Kaliber, TSM, Kaliber.rm.train; TSM.rm.cache; Kaliber.rm.cbble; TSM.rm.nuke; none; none 
BO_1, 2016,05,19, WinOut, OpTic, WinOut.rm.overpass; OpTic.rm.dust2; WinOut.rm.cbble; OpTic.rm.nuke; none; none 
BO_1, 2016,05,19, TempoStorm, TSM, TempoStorm.rm.overpass; TSM.rm.train; TempoStorm.rm.nuke; TSM.rm.mirage; none; none 
BO_3, 2016,05,19, FlipSid3, GODSENT, FlipSid3.rm.dust2; GODSENT.rm.overpass; FlipSid3.rm.cache; GODSENT.rm.mirage; FlipSid3.pk.cbble; GODSENT.pk.inferno 
BO_3, 2016,05,19, SK, WorstPlayers, SK.rm.dust2; WorstPlayers.rm.train; SK.rm.inferno; WorstPlayers.rm.overpass; SK.pk.mirage; WorstPlayers.pk.cache 
BO_3, 2016,05,19, Virtus.pro, WorstPlayers, Virtus.pro.rm.dust2; WorstPlayers.rm.train; Virtus.pro.rm.inferno; WorstPlayers.rm.overpass; Virtus.pro.pk.mirage; WorstPlayers.pk.cache 
BO_3, 2016,05,19, HellRaisers, SK, HellRaisers.rm.train; SK.rm.dust2; HellRaisers.rm.cbble; SK.rm.inferno; HellRaisers.pk.cache; SK.pk.overpass 
BO_3, 2016,05,16, HellRaisers, dignitas, HellRaisers.rm.train; dignitas.rm.nuke; HellRaisers.pk.dust2; dignitas.pk.mirage; HellRaisers.rm.cbble; dignitas.rm.cache 
BO_3, 2016,05,16, dignitas, Orbit, dignitas.rm.dust2; Orbit.rm.overpass; dignitas.pk.mirage; Orbit.pk.cache; dignitas.rm.nuke; Orbit.rm.train 
BO_5, 2016,05,15, Luminosity, G2, Luminosity.rm.cache; G2.rm.mirage; Luminosity.pk.overpass; G2.pk.train; Luminosity.pk.cbble; G2.pk.dust2 
BO_3, 2016,05,15, ENCE, dignitas, ENCE.rm.overpass; dignitas.rm.dust2; ENCE.pk.train; dignitas.pk.cbble; ENCE.rm.cache; dignitas.rm.nuke 
BO_3, 2016,05,14, GODSENT, ENCE, GODSENT.rm.dust2; ENCE.rm.overpass; GODSENT.pk.train; ENCE.pk.cache; GODSENT.rm.nuke; ENCE.rm.cbble 
BO_3, 2016,05,14, fnatic, G2, fnatic.rm.dust2; G2.rm.mirage; fnatic.pk.inferno; G2.pk.cache; fnatic.rm.cbble; G2.rm.overpass 
BO_1, 2016,05,14, GODSENT, CSGL, GODSENT.rm.dust2; CSGL.rm.train; GODSENT.rm.nuke; CSGL.rm.mirage; GODSENT.rm.cache; CSGL.rm.overpass 
BO_3, 2016,05,14, Luminosity, NiP, Luminosity.rm.cache; NiP.rm.inferno; Luminosity.pk.overpass; NiP.pk.dust2; Luminosity.rm.train; NiP.rm.mirage 
BO_1, 2016,05,14, ENCE, GODSENT, ENCE.rm.overpass; GODSENT.rm.dust2; ENCE.rm.train; GODSENT.rm.cache; ENCE.rm.cbble; GODSENT.rm.nuke 
BO_3, 2016,05,14, Epsilon, Orbit, Epsilon.rm.cbble; Orbit.rm.overpass; Epsilon.pk.dust2; Orbit.pk.mirage; Epsilon.rm.cache; Orbit.rm.nuke 
BO_1, 2016,05,14, Epsilon, SK, Epsilon.rm.mirage; SK.rm.dust2; Epsilon.rm.cbble; SK.rm.cache; Epsilon.rm.nuke; SK.rm.train 
BO_1, 2016,05,14, dignitas, Orbit, dignitas.rm.cache; Orbit.rm.overpass; dignitas.rm.dust2; Orbit.rm.train; dignitas.rm.nuke; Orbit.rm.mirage 
BO_1, 2016,05,14, dignitas, Epsilon, dignitas.rm.dust2; Epsilon.rm.mirage; dignitas.rm.cache; Epsilon.rm.cbble; dignitas.rm.nuke; Epsilon.rm.train 
BO_1, 2016,05,14, Orbit, SK, Orbit.rm.overpass; SK.rm.dust2; Orbit.rm.train; SK.rm.cache; Orbit.rm.nuke; SK.rm.mirage 
BO_3, 2016,05,12, Liquid, fnatic, Liquid.rm.inferno; fnatic.rm.dust2; Liquid.pk.cache; fnatic.pk.mirage; Liquid.rm.train; fnatic.rm.cbble 
BO_3, 2016,05,12, OpTic, Luminosity, OpTic.rm.mirage; Luminosity.rm.cache; OpTic.pk.inferno; Luminosity.pk.overpass; OpTic.rm.train; Luminosity.rm.dust2 
BO_3, 2016,05,12, Liquid, Cloud9, Liquid.rm.inferno; Cloud9.rm.overpass; Liquid.pk.dust2; Cloud9.pk.cbble; Liquid.rm.train; Cloud9.rm.mirage 
BO_3, 2016,05,11, Astralis, Luminosity, Astralis.rm.cbble; Luminosity.rm.cache; Astralis.pk.dust2; Luminosity.pk.overpass; Astralis.rm.inferno; Luminosity.rm.mirage 
BO_1, 2016,05,11, fnatic, NiP, fnatic.rm.cache; NiP.rm.inferno; NiP.rm.mirage; fnatic.rm.overpass; fnatic.rm.cbble; NiP.rm.dust2 
BO_1, 2016,05,11, G2, OpTic, G2.rm.mirage; OpTic.rm.dust2; OpTic.rm.cache; G2.rm.inferno; G2.rm.overpass; OpTic.rm.train 
BO_1, 2016,05,11, Liquid, NiP, Liquid.rm.cache; NiP.rm.mirage; NiP.rm.overpass; Liquid.rm.train; Liquid.rm.inferno; NiP.rm.cbble 
BO_1, 2016,05,11, fnatic, Cloud9, fnatic.rm.cbble; Cloud9.rm.overpass; Cloud9.rm.train; fnatic.rm.dust2; fnatic.rm.cache; Cloud9.rm.mirage 
BO_1, 2016,05,11, G2, Luminosity, G2.pk.mirage; Luminosity.pk.cache; Luminosity.pk.dust2; G2.pk.overpass; G2.pk.inferno; Luminosity.pk.cbble 
BO_1, 2016,05,11, OpTic, Astralis, OpTic.rm.mirage; Astralis.rm.cache; Astralis.rm.cbble; OpTic.rm.dust2; OpTic.rm.overpass; Astralis.rm.train 
BO_3, 2016,05,08, Liquid, Luminosity, Liquid.rm.mirage; Luminosity.rm.cache; Liquid.pk.dust2; Luminosity.pk.train; Liquid.rm.inferno; Luminosity.rm.cbble 
BO_3, 2016,05,08, Cloud9, TempoStorm, Cloud9.rm.mirage; TempoStorm.rm.overpass; Cloud9.pk.cbble; TempoStorm.pk.inferno; Cloud9.rm.train; TempoStorm.rm.dust2 
BO_3, 2016,05,08, Liquid, Selfless, Liquid.rm.inferno; Selfless.rm.cbble; Liquid.pk.dust2; Selfless.pk.train; Liquid.rm.overpass; none 
BO_3, 2016,05,08, Cloud9, CLG, Cloud9.rm.overpass; CLG.rm.inferno; Cloud9.pk.cache; CLG.pk.mirage; Cloud9.rm.train; none 
BO_1, 2016,05,07, TempoStorm, Liquid, TempoStorm.rm.dust2; Liquid.rm.train; TempoStorm.rm.cache; Liquid.rm.inferno; TempoStorm.rm.overpass; Liquid.rm.mirage 
BO_1, 2016,05,07, Luminosity, Cloud9, Luminosity.rm.cache; Cloud9.rm.inferno; Luminosity.rm.cbble; Cloud9.rm.train; Luminosity.rm.dust2; Cloud9.rm.overpass 
BO_1, 2016,05,07, Selfless, Liquid, Selfless.rm.cbble; Liquid.rm.train; Selfless.rm.dust2; Liquid.rm.inferno; Selfless.rm.cache; Liquid.rm.overpass 
BO_1, 2016,05,07, Cloud9, CLG, Cloud9.rm.overpass; CLG.rm.inferno; Cloud9.rm.dust2; CLG.rm.cache; Cloud9.rm.train; CLG.rm.mirage 
BO_5, 2016,05,01, SK, TempoStorm, SK.rm.inferno; TempoStorm.rm.overpass; SK.pk.cache; TempoStorm.pk.dust2; SK.pk.mirage; TempoStorm.pk.cbble 
BO_5, 2016,04,30, TempoStorm, Virtus.pro, TempoStorm.rm.overpass; Virtus.pro.rm.cbble; TempoStorm.pk.dust2; Virtus.pro.pk.train; TempoStorm.pk.inferno; Virtus.pro.pk.cache 
BO_5, 2016,04,30, HellRaisers, SK, HellRaisers.rm.train; SK.rm.inferno; HellRaisers.pk.dust2; SK.pk.overpass; HellRaisers.pk.cbble; SK.pk.mirage 
BO_3, 2016,04,29, Virtus.pro, OpTic, Virtus.pro.rm.dust2; OpTic.rm.train; Virtus.pro.pk.mirage; OpTic.pk.inferno; none; none 
BO_3, 2016,04,29, dignitas, SK, dignitas.rm.dust2; SK.rm.inferno; dignitas.pk.cbble; SK.pk.overpass; none; none 
BO_3, 2016,04,29, Virtus.pro, HellRaisers, Virtus.pro.rm.dust2; HellRaisers.rm.train; Virtus.pro.pk.mirage; HellRaisers.pk.cbble; none; none 
BO_3, 2016,04,29, dignitas, TempoStorm, dignitas.rm.dust2; TempoStorm.rm.overpass; dignitas.pk.mirage; TempoStorm.pk.cbble; none; none 
BO_3, 2016,04,29, Splyce, OpTic, Splyce.rm.inferno; OpTic.rm.dust2; Splyce.pk.mirage; OpTic.pk.train; none; none 
BO_3, 2016,04,28, SK, Selfless, SK.rm.inferno; Selfless.rm.cbble; SK.pk.overpass; Selfless.pk.cache; none; none 
BO_3, 2016,04,28, HellRaisers, OpTic, HellRaisers.rm.train; OpTic.rm.dust2; HellRaisers.pk.cbble; OpTic.pk.cache; none; none 
BO_3, 2016,04,28, Selfless, dignitas, Selfless.rm.cbble; dignitas.rm.dust2; Selfless.pk.inferno; dignitas.pk.mirage; none; none 
BO_3, 2016,04,28, Virtus.pro, Splyce, Virtus.pro.rm.dust2; Splyce.rm.train; Virtus.pro.pk.mirage; Splyce.pk.cbble; none; none 
BO_3, 2016,04,28, SK, TempoStorm, SK.rm.inferno; TempoStorm.rm.overpass; SK.pk.train; TempoStorm.pk.cbble; none; none 
BO_3, 2016,04,17, NatusVincere, NiP, NatusVincere.rm.cache; NiP.rm.train; NatusVincere.pk.dust2; NiP.pk.cbble; NatusVincere.rm.overpass; NiP.rm.inferno 
BO_3, 2016,04,17, NiP, GODSENT, NiP.rm.inferno; GODSENT.rm.cache; NiP.pk.cbble; GODSENT.pk.train; NiP.rm.overpass; GODSENT.rm.dust2 
BO_3, 2016,04,17, NatusVincere, EnVyUs, NatusVincere.rm.cache; EnVyUs.rm.overpass; NatusVincere.pk.dust2; EnVyUs.pk.inferno; NatusVincere.rm.mirage; EnVyUs.rm.train 
BO_3, 2016,04,16, NiP, Virtus.pro, NiP.rm.overpass; Virtus.pro.rm.dust2; NiP.pk.cache; Virtus.pro.pk.train; NiP.rm.inferno; Virtus.pro.rm.cbble 
BO_3, 2016,04,16, mousesports, GODSENT, mousesports.rm.overpass; GODSENT.rm.cbble; mousesports.pk.cache; GODSENT.pk.inferno; mousesports.rm.train; GODSENT.rm.dust2 
BO_3, 2016,04,16, EnVyUs, dignitas, EnVyUs.rm.overpass; dignitas.rm.dust2; EnVyUs.pk.inferno; dignitas.pk.mirage; EnVyUs.rm.train; dignitas.rm.cache 
BO_3, 2016,04,14, TempoStorm, EnVyUs, TempoStorm.rm.cache; EnVyUs.rm.overpass; TempoStorm.pk.dust2; EnVyUs.pk.inferno; TempoStorm.rm.train; EnVyUs.rm.mirage 
BO_3, 2016,04,14, NiP, Astralis, NiP.rm.overpass; Astralis.rm.cbble; NiP.pk.cache; Astralis.pk.inferno; NiP.rm.dust2; Astralis.rm.mirage 
BO_3, 2016,04,14, GODSENT, CLG, GODSENT.rm.dust2; CLG.rm.inferno; GODSENT.pk.overpass; CLG.pk.cache; GODSENT.rm.train; CLG.rm.cbble 
BO_1, 2016,04,13, Virtus.pro, TempoStorm, Virtus.pro.rm.cbble; TempoStorm.rm.cache; Virtus.pro.rm.dust2; TempoStorm.rm.train; Virtus.pro.rm.inferno; TempoStorm.rm.overpass 
BO_1, 2016,04,13, Astralis, dignitas, Astralis.rm.cbble; dignitas.rm.dust2; Astralis.rm.mirage; dignitas.rm.train; Astralis.rm.inferno; dignitas.rm.overpass 
BO_1, 2016,04,13, Luminosity, mousesports, Luminosity.rm.mirage; mousesports.rm.overpass; Luminosity.rm.cbble; mousesports.rm.inferno; Luminosity.rm.dust2; mousesports.rm.train 
BO_1, 2016,04,13, FaZe, EnVyUs, FaZe.rm.cbble; EnVyUs.rm.dust2; FaZe.rm.overpass; EnVyUs.rm.mirage; FaZe.rm.inferno; EnVyUs.rm.train 
BO_1, 2016,04,13, NiP, CSGL, NiP.rm.cbble; CSGL.rm.inferno; NiP.rm.dust2; CSGL.rm.train; NiP.rm.overpass; CSGL.rm.mirage 
BO_1, 2016,04,13, GODSENT, G2, GODSENT.rm.dust2; G2.rm.cbble; GODSENT.rm.cache; G2.rm.mirage; GODSENT.rm.inferno; G2.rm.overpass 
BO_1, 2016,04,13, Liquid, TyLoo, Liquid.rm.inferno; TyLoo.rm.cache; Liquid.rm.mirage; TyLoo.rm.overpass; Liquid.rm.train; TyLoo.rm.dust2 
BO_1, 2016,04,12, TempoStorm, EnVyUs, TempoStorm.rm.cache; EnVyUs.rm.overpass; TempoStorm.rm.train; EnVyUs.rm.mirage; TempoStorm.rm.inferno; EnVyUs.rm.dust2 
BO_1, 2016,04,12, FaZe, Virtus.pro, FaZe.rm.overpass; Virtus.pro.rm.dust2; FaZe.rm.cbble; Virtus.pro.rm.inferno; FaZe.rm.cache; Virtus.pro.rm.mirage 
BO_1, 2016,04,12, NiP, dignitas, NiP.rm.inferno; dignitas.rm.cache; NiP.rm.cbble; dignitas.rm.train; NiP.rm.mirage; dignitas.rm.dust2 
BO_1, 2016,04,12, CSGL, Astralis, CSGL.rm.inferno; Astralis.rm.cbble; CSGL.rm.dust2; Astralis.rm.cache; CSGL.rm.overpass; Astralis.rm.train 
BO_1, 2016,04,12, CLG, G2, CLG.rm.inferno; G2.rm.cbble; CLG.rm.cache; G2.rm.mirage; CLG.rm.train; G2.rm.overpass 
BO_1, 2016,04,12, GODSENT, NatusVincere, GODSENT.rm.dust2; NatusVincere.rm.cache; GODSENT.rm.cbble; NatusVincere.rm.inferno; GODSENT.rm.mirage; NatusVincere.rm.overpass 
BO_1, 2016,04,12, Liquid, mousesports, Liquid.rm.inferno; mousesports.rm.overpass; Liquid.rm.train; mousesports.rm.cbble; Liquid.rm.mirage; mousesports.rm.cache 
BO_3, 2016,04,02, Luminosity, Liquid, Luminosity.rm.dust2; Liquid.rm.inferno; Luminosity.pk.mirage; Liquid.pk.cache; none; none 
BO_3, 2016,04,02, Astralis, NatusVincere, Astralis.rm.cbble; NatusVincere.rm.cache; Astralis.pk.inferno; NatusVincere.pk.dust2; none; none 
BO_3, 2016,04,02, Virtus.pro, Luminosity, Virtus.pro.rm.inferno; Luminosity.rm.dust2; Virtus.pro.pk.cache; Luminosity.pk.cbble; none; none 
BO_3, 2016,04,01, Liquid, CLG, Liquid.rm.overpass; CLG.rm.dust2; Liquid.pk.cache; CLG.pk.mirage; none; none 
BO_3, 2016,04,01, Astralis, fnatic, Astralis.rm.cbble; fnatic.rm.dust2; Astralis.pk.overpass; fnatic.pk.cache; none; none 
BO_3, 2016,04,01, NiP, NatusVincere, NiP.rm.train; NatusVincere.rm.cache; NiP.pk.inferno; NatusVincere.pk.mirage; none; none 
BO_3, 2016,04,01, Virtus.pro, G2, Virtus.pro.rm.dust2; G2.rm.mirage; Virtus.pro.pk.train; G2.pk.inferno; none; none 
BO_3, 2016,03,31, Gambit, CLG, Gambit.rm.overpass; CLG.rm.inferno; Gambit.pk.cache; CLG.pk.cbble; none; none 
BO_3, 2016,03,31, FaZe, fnatic, FaZe.rm.overpass; fnatic.rm.dust2; FaZe.pk.mirage; fnatic.pk.cbble; none; none 
BO_3, 2016,03,31, mousesports, NiP, mousesports.rm.train; NiP.rm.mirage; mousesports.pk.cbble; NiP.pk.cache; none; none 
BO_1, 2016,03,31, NatusVincere, Virtus.pro, NatusVincere.rm.cache; Virtus.pro.rm.dust2; NatusVincere.rm.train; Virtus.pro.rm.overpass; NatusVincere.rm.inferno; none 
BO_1, 2016,03,31, Astralis, CLG, Astralis.rm.cbble; CLG.rm.inferno; Astralis.rm.cache; Astralis.rm.train; none; none 
BO_1, 2016,03,30, fnatic, Liquid, fnatic.rm.mirage; Liquid.rm.inferno; fnatic.rm.cache; Liquid.rm.train; fnatic.rm.cbble; none 
BO_1, 2016,03,30, NiP, Luminosity, NiP.rm.train; Luminosity.rm.dust2; NiP.rm.overpass; Luminosity.rm.cache; NiP.rm.inferno; none 
BO_1, 2016,03,30, G2, Cloud9, G2.rm.cbble; Cloud9.rm.inferno; G2.rm.mirage; Cloud9.rm.overpass; G2.rm.train; none 
BO_1, 2016,03,30, EnVyUs, Gambit, EnVyUs.rm.train; Gambit.rm.inferno; EnVyUs.rm.dust2; Gambit.rm.overpass; EnVyUs.rm.mirage; none 
BO_1, 2016,03,30, FaZe, Splyce, FaZe.rm.cbble; Splyce.rm.train; FaZe.rm.cache; Splyce.rm.mirage; FaZe.rm.overpass; none 
BO_1, 2016,03,30, mousesports, FlipSid3, mousesports.rm.train; FlipSid3.rm.dust2; mousesports.rm.inferno; FlipSid3.rm.cache; mousesports.rm.overpass; none 
BO_1, 2016,03,30, NatusVincere, Cloud9, NatusVincere.rm.cache; Cloud9.rm.mirage; NatusVincere.rm.dust2; Cloud9.rm.inferno; NatusVincere.rm.cbble; none 
BO_1, 2016,03,29, Astralis, Gambit, Astralis.rm.cbble; Gambit.rm.overpass; Astralis.rm.cache; Gambit.rm.mirage; Astralis.rm.inferno; none 
BO_1, 2016,03,29, EnVyUs, CLG, EnVyUs.rm.overpass; CLG.rm.inferno; EnVyUs.rm.dust2; CLG.rm.cache; EnVyUs.rm.train; none 
BO_1, 2016,03,29, fnatic, Splyce, fnatic.rm.cache; Splyce.rm.inferno; fnatic.rm.mirage; Splyce.rm.overpass; fnatic.rm.dust2; none 
BO_1, 2016,03,29, FaZe, Liquid, FaZe.rm.overpass; Liquid.rm.inferno; FaZe.rm.cbble; Liquid.rm.mirage; FaZe.rm.dust2; none 
BO_1, 2016,03,29, mousesports, Luminosity, mousesports.rm.train; Luminosity.rm.dust2; mousesports.rm.overpass; Luminosity.rm.cache; mousesports.rm.inferno; none 
BO_1, 2016,03,29, NiP, FlipSid3, NiP.rm.overpass; FlipSid3.rm.inferno; NiP.rm.mirage; FlipSid3.rm.dust2; NiP.rm.train; none 
BO_3, 2016,03,18, Astralis, NatusVincere, Astralis.rm.cbble; NatusVincere.rm.cache; NatusVincere.pk.train; Astralis.pk.inferno; NatusVincere.rm.overpass; Astralis.rm.dust2 
BO_3, 2016,03,18, Astralis, NRG, Astralis.rm.cbble; NRG.rm.overpass; NRG.pk.dust2; Astralis.pk.train; NRG.rm.inferno; Astralis.rm.cache 
BO_3, 2016,03,18, Virtus.pro, NatusVincere, Virtus.pro.rm.dust2; NatusVincere.rm.cache; NatusVincere.pk.overpass; Virtus.pro.pk.train; NatusVincere.rm.inferno; Virtus.pro.rm.cbble 
BO_3, 2016,03,17, EnVyUs, NRG, EnVyUs.rm.overpass; NRG.rm.inferno; NRG.pk.dust2; EnVyUs.pk.cbble; NRG.rm.cache; EnVyUs.rm.train 
BO_3, 2016,03,17, Astralis, Torpedo, Astralis.rm.cbble; Torpedo.rm.overpass; Torpedo.pk.cache; Astralis.pk.dust2; Torpedo.rm.inferno; Astralis.rm.mirage 
BO_3, 2016,03,17, NatusVincere, FlipSid3, NatusVincere.rm.cache; FlipSid3.rm.dust2; FlipSid3.pk.train; NatusVincere.pk.overpass; NatusVincere.rm.cbble; none 
BO_3, 2016,03,17, Immunity, Virtus.pro, Immunity.rm.cbble; Virtus.pro.rm.overpass; Virtus.pro.pk.inferno; Immunity.pk.dust2; Virtus.pro.rm.mirage; Immunity.rm.train 
BO_5, 2016,03,05, Luminosity, fnatic, Luminosity.rm.dust2; fnatic.rm.mirage; Luminosity.pk.overpass; fnatic.pk.cache; Luminosity.pk.inferno; fnatic.pk.cbble 
BO_3, 2016,03,04, Astralis, fnatic, Astralis.rm.cbble; fnatic.rm.mirage; Astralis.pk.overpass; fnatic.pk.cache; Astralis.rm.dust2; fnatic.rm.train 
BO_3, 2016,03,04, Virtus.pro, fnatic, Virtus.pro.rm.dust2; fnatic.rm.mirage; Virtus.pro.pk.train; fnatic.pk.inferno; Virtus.pro.rm.cbble; fnatic.rm.cache 
BO_1, 2016,03,03, E-frag.net, EnVyUs, E-frag.net.rm.train; EnVyUs.rm.mirage; EnVyUs.rm.overpass; E-frag.net.rm.dust2; E-frag.net.rm.cbble; EnVyUs.rm.inferno 
BO_1, 2016,03,03, Virtus.pro, FaZe, Virtus.pro.rm.dust2; FaZe.rm.cbble; FaZe.rm.inferno; Virtus.pro.rm.train; Virtus.pro.rm.cache; FaZe.rm.overpass 
BO_1, 2016,03,03, TempoStorm, Astralis, TempoStorm.rm.overpass; Astralis.rm.cbble; Astralis.rm.mirage; TempoStorm.rm.train; TempoStorm.rm.inferno; Astralis.rm.dust2 
BO_1, 2016,03,03, E-frag.net, Virtus.pro, E-frag.net.rm.mirage; Virtus.pro.rm.dust2; Virtus.pro.rm.inferno; E-frag.net.rm.train; E-frag.net.rm.cbble; Virtus.pro.rm.cache 
BO_1, 2016,03,03, TempoStorm, EnVyUs, TempoStorm.rm.cache; EnVyUs.rm.cbble; EnVyUs.rm.inferno; TempoStorm.rm.overpass; TempoStorm.rm.train; EnVyUs.rm.dust2 
BO_1, 2016,03,03, Virtus.pro, TempoStorm, Virtus.pro.rm.dust2; TempoStorm.rm.cache; TempoStorm.rm.train; Virtus.pro.rm.inferno; Virtus.pro.rm.overpass; TempoStorm.rm.mirage 
BO_1, 2016,03,03, FaZe, Astralis, FaZe.rm.overpass; Astralis.rm.train; Astralis.rm.cache; FaZe.rm.mirage; FaZe.rm.dust2; Astralis.rm.cbble 
BO_1, 2016,03,03, EnVyUs, FaZe, EnVyUs.rm.dust2; FaZe.rm.overpass; FaZe.rm.cbble; EnVyUs.rm.inferno; EnVyUs.rm.mirage; FaZe.rm.cache 
BO_1, 2016,03,03, E-frag.net, Astralis, E-frag.net.rm.inferno; Astralis.rm.cache; Astralis.rm.cbble; E-frag.net.rm.train; E-frag.net.rm.overpass; Astralis.rm.dust2 
BO_1, 2016,03,03, TempoStorm, FaZe, TempoStorm.rm.cache; FaZe.rm.cbble; FaZe.rm.inferno; TempoStorm.rm.overpass; TempoStorm.rm.train; FaZe.rm.mirage 
BO_1, 2016,03,03, EnVyUs, Virtus.pro, EnVyUs.rm.overpass; Virtus.pro.rm.inferno; Virtus.pro.rm.cbble; EnVyUs.rm.dust2; EnVyUs.rm.train; Virtus.pro.rm.mirage 
BO_1, 2016,03,03, Astralis, Virtus.pro, Astralis.rm.cbble; Virtus.pro.rm.dust2; Virtus.pro.rm.inferno; Astralis.rm.cache; Astralis.rm.train; Virtus.pro.rm.mirage 
BO_1, 2016,03,03, EnVyUs, Astralis, EnVyUs.rm.dust2; Astralis.rm.cbble; Astralis.rm.cache; EnVyUs.rm.overpass; EnVyUs.rm.mirage; Astralis.rm.inferno 
BO_1, 2016,03,03, E-frag.net, FaZe, E-frag.net.rm.mirage; FaZe.rm.cbble; FaZe.rm.inferno; E-frag.net.rm.train; E-frag.net.rm.dust2; FaZe.rm.overpass 
BO_1, 2016,03,02, fnatic, mousesports, fnatic.rm.mirage; mousesports.rm.train; mousesports.rm.inferno; fnatic.rm.cbble; fnatic.rm.overpass; mousesports.rm.cache 
BO_1, 2016,03,02, NiP, Luminosity, NiP.rm.cbble; Luminosity.rm.dust2; Luminosity.rm.cache; NiP.rm.overpass; NiP.rm.train; Luminosity.rm.inferno 
BO_1, 2016,03,02, fnatic, TheMongolz, fnatic.rm.mirage; TheMongolz.rm.overpass; TheMongolz.rm.train; fnatic.rm.inferno; fnatic.rm.cbble; TheMongolz.rm.dust2 
BO_1, 2016,03,02, mousesports, Luminosity, mousesports.rm.train; Luminosity.rm.dust2; Luminosity.rm.cache; mousesports.rm.inferno; mousesports.rm.overpass; Luminosity.rm.mirage 
BO_1, 2016,03,02, NatusVincere, NiP, NatusVincere.rm.cache; NiP.rm.cbble; NiP.rm.dust2; NatusVincere.rm.inferno; NatusVincere.rm.mirage; NiP.rm.train 
BO_1, 2016,03,02, fnatic, NiP, fnatic.rm.mirage; NiP.rm.cbble; NiP.rm.dust2; fnatic.rm.cache; fnatic.rm.train; NiP.rm.overpass 
BO_1, 2016,03,02, NatusVincere, mousesports, NatusVincere.rm.cache; mousesports.rm.train; mousesports.rm.inferno; NatusVincere.rm.dust2; NatusVincere.rm.mirage; mousesports.rm.overpass 
BO_1, 2016,03,02, NiP, TheMongolz, NiP.rm.cbble; TheMongolz.rm.overpass; TheMongolz.rm.train; NiP.rm.inferno; NiP.rm.cache; TheMongolz.rm.dust2 
BO_1, 2016,03,02, Luminosity, fnatic, Luminosity.rm.dust2; fnatic.rm.mirage; fnatic.rm.train; Luminosity.rm.cbble; Luminosity.rm.cache; fnatic.rm.overpass 
BO_1, 2016,03,02, TheMongolz, mousesports, TheMongolz.rm.train; mousesports.rm.overpass; mousesports.rm.inferno; TheMongolz.rm.mirage; TheMongolz.rm.cache; mousesports.rm.cbble 
BO_1, 2016,03,02, mousesports, NiP, mousesports.rm.cbble; NiP.rm.train; NiP.rm.inferno; mousesports.rm.dust2; mousesports.rm.overpass; NiP.rm.cache 
BO_1, 2016,03,02, NatusVincere, fnatic, NatusVincere.rm.cache; fnatic.rm.mirage; fnatic.rm.train; NatusVincere.rm.inferno; NatusVincere.rm.cbble; fnatic.rm.overpass 
BO_3, 2016,02,28, Renegades, Cloud9, Renegades.rm.overpass; Cloud9.rm.inferno; Renegades.pk.mirage; Cloud9.pk.cache; none; none 
BO_3, 2016,02,28, TempoStorm, FlipSid3, TempoStorm.rm.overpass; FlipSid3.rm.dust2; TempoStorm.pk.cache; FlipSid3.pk.train; none; none 
BO_3, 2016,02,27, Liquid, HellRaisers, Liquid.rm.inferno; HellRaisers.rm.train; Liquid.pk.cache; HellRaisers.pk.overpass; none; none 
BO_1, 2016,02,27, Renegades, Gambit, Renegades.rm.cache; Gambit.rm.dust2; Renegades.rm.overpass; Gambit.rm.inferno; none; none 
BO_1, 2016,02,27, Cloud9, dignitas, Cloud9.rm.mirage; dignitas.rm.dust2; Cloud9.rm.cbble; dignitas.rm.train; none; none 
BO_1, 2016,02,27, CLG, SK, CLG.rm.inferno; SK.rm.dust2; CLG.rm.train; SK.rm.cache; none; none 
BO_1, 2016,02,27, G2, FlipSid3, G2.rm.mirage; FlipSid3.rm.dust2; G2.rm.cbble; FlipSid3.rm.cache; none; none 
BO_1, 2016,02,27, Cloud9, Gambit, Cloud9.rm.inferno; Gambit.rm.dust2; Cloud9.rm.mirage; Gambit.rm.overpass; none; none 
BO_1, 2016,02,27, Renegades, dignitas, Renegades.rm.cbble; dignitas.rm.dust2; Renegades.rm.overpass; dignitas.rm.cache; none; none 
BO_1, 2016,02,26, HellRaisers, mousesports, HellRaisers.rm.cache; mousesports.rm.inferno; HellRaisers.rm.train; mousesports.rm.overpass; none; none 
BO_1, 2016,02,26, YP, Liquid, YP.rm.train; Liquid.rm.inferno; YP.rm.dust2; Liquid.rm.cbble; none; none 
BO_1, 2016,02,26, TempoStorm, G2, TempoStorm.rm.train; G2.rm.mirage; TempoStorm.rm.overpass; G2.rm.cbble; none; none 
BO_1, 2016,02,26, FlipSid3, Selfless, FlipSid3.rm.dust2; Selfless.rm.cbble; FlipSid3.rm.cache; Selfless.rm.train; none; none 
BO_1, 2016,02,26, mousesports, YP, mousesports.rm.inferno; YP.rm.dust2; mousesports.rm.train; YP.rm.overpass; none; none 
BO_1, 2016,02,26, Liquid, HellRaisers, Liquid.rm.inferno; HellRaisers.rm.train; Liquid.rm.cbble; HellRaisers.rm.cache; none; none 
BO_1, 2016,02,26, SK, Vexed, SK.rm.inferno; Vexed.rm.overpass; SK.rm.dust2; Vexed.rm.cache; none; none 
BO_1, 2016,02,21, fnatic, Astralis, fnatic.rm.overpass; Astralis.rm.cbble; Astralis.rm.cache; fnatic.rm.mirage; fnatic.rm.train; Astralis.rm.dust2 
BO_1, 2016,02,21, Astralis, fnatic, Astralis.rm.cbble; fnatic.rm.mirage; fnatic.rm.overpass; Astralis.rm.inferno; Astralis.rm.cache; fnatic.rm.train 
BO_1, 2016,02,21, fnatic, G2, fnatic.rm.cache; G2.rm.mirage; G2.rm.cbble; fnatic.rm.train; fnatic.rm.dust2; G2.rm.inferno 
BO_1, 2016,02,21, G2, fnatic, G2.rm.mirage; fnatic.rm.cache; fnatic.rm.train; G2.rm.overpass; G2.rm.cbble; fnatic.rm.dust2 
BO_1, 2016,02,21, dignitas, Astralis, dignitas.rm.dust2; Astralis.rm.cbble; Astralis.rm.cache; dignitas.rm.inferno; dignitas.rm.train; Astralis.rm.mirage 
BO_1, 2016,02,21, Astralis, dignitas, Astralis.rm.cbble; dignitas.rm.dust2; dignitas.rm.inferno; Astralis.rm.cache; Astralis.rm.train; dignitas.rm.overpass 
BO_1, 2016,02,20, fnatic, EnVyUs, fnatic.rm.cache; EnVyUs.rm.dust2; EnVyUs.rm.overpass; fnatic.rm.mirage; fnatic.rm.cbble; EnVyUs.rm.inferno 
BO_1, 2016,02,20, G2, Astralis, G2.rm.mirage; Astralis.rm.cbble; Astralis.rm.train; G2.rm.overpass; G2.rm.cache; Astralis.rm.inferno 
BO_1, 2016,02,20, Vexed, dignitas, Vexed.rm.cache; dignitas.rm.dust2; dignitas.rm.train; Vexed.rm.mirage; Vexed.rm.inferno; dignitas.rm.overpass 
BO_1, 2016,02,20, Astralis, EnVyUs, Astralis.rm.cbble; EnVyUs.rm.dust2; EnVyUs.rm.overpass; Astralis.rm.cache; Astralis.rm.train; EnVyUs.rm.inferno 
BO_1, 2016,02,20, fnatic, dignitas, fnatic.rm.mirage; dignitas.rm.dust2; dignitas.rm.cache; fnatic.rm.train; fnatic.rm.overpass; dignitas.rm.inferno 
BO_1, 2016,02,20, G2, Vexed, G2.rm.mirage; Vexed.rm.cache; Vexed.rm.inferno; G2.rm.cbble; G2.rm.train; Vexed.rm.dust2 
BO_1, 2016,02,20, gBots, EnVyUs, gBots.rm.overpass; EnVyUs.rm.dust2; EnVyUs.rm.inferno; gBots.rm.cache; gBots.rm.train; EnVyUs.rm.cbble 
BO_1, 2016,02,20, x6tence, G2, x6tence.rm.dust2; G2.rm.mirage; G2.rm.cbble; x6tence.rm.inferno; x6tence.rm.cache; G2.rm.overpass 
BO_1, 2016,02,19, fnatic, gBots, fnatic.rm.mirage; gBots.rm.overpass; gBots.rm.dust2; fnatic.rm.cbble; fnatic.rm.train; gBots.rm.cache 
BO_1, 2016,02,19, EnVyUs, fnatic, EnVyUs.rm.overpass; fnatic.rm.cache; fnatic.rm.train; EnVyUs.rm.dust2; EnVyUs.rm.inferno; fnatic.rm.mirage 
BO_1, 2016,02,19, dignitas, Vexed, dignitas.rm.dust2; Vexed.rm.inferno; Vexed.rm.cache; dignitas.rm.train; dignitas.rm.overpass; Vexed.rm.cbble 
BO_1, 2016,02,19, x6tence, Astralis, x6tence.rm.dust2; Astralis.rm.cbble; Astralis.rm.cache; x6tence.rm.inferno; x6tence.rm.overpass; Astralis.rm.train 
BO_1, 2016,02,19, dignitas, gBots, dignitas.rm.dust2; gBots.rm.overpass; gBots.rm.cache; dignitas.rm.mirage; dignitas.rm.train; gBots.rm.inferno 
BO_1, 2016,02,19, G2, Astralis, G2.rm.mirage; Astralis.rm.cbble; Astralis.rm.train; G2.rm.inferno; G2.rm.cache; Astralis.rm.overpass 
BO_5, 2016,02,14, mousesports, FlipSid3, mousesports.rm.train; FlipSid3.rm.dust2; mousesports.pk.cache; FlipSid3.pk.overpass; mousesports.pk.mirage; FlipSid3.pk.inferno 
BO_3, 2016,02,14, E-frag.net, FlipSid3, E-frag.net.rm.train; FlipSid3.rm.dust2; E-frag.net.rm.mirage; FlipSid3.rm.cache; E-frag.net.pk.inferno; FlipSid3.pk.overpass 
BO_3, 2016,02,13, FlipSid3, mousesports, FlipSid3.rm.dust2; mousesports.rm.train; FlipSid3.rm.cache; mousesports.rm.overpass; FlipSid3.pk.mirage; mousesports.pk.cbble 
BO_3, 2016,02,13, FlipSid3, HellRaisers, FlipSid3.rm.dust2; HellRaisers.rm.train; FlipSid3.rm.cache; HellRaisers.rm.mirage; FlipSid3.pk.cbble; HellRaisers.pk.overpass 
BO_3, 2016,02,12, mousesports, E-frag.net, mousesports.rm.inferno; E-frag.net.rm.dust2; E-frag.net.rm.mirage; mousesports.pk.cache; E-frag.net.pk.cbble; none 
BO_3, 2016,02,11, mousesports, LDLCWhite, mousesports.rm.inferno; LDLCWhite.rm.mirage; mousesports.rm.overpass; LDLCWhite.rm.train; mousesports.pk.dust2; LDLCWhite.pk.cbble 
BO_3, 2016,02,11, FlipSid3, CSGL, FlipSid3.rm.cache; CSGL.rm.inferno; FlipSid3.rm.dust2; CSGL.rm.mirage; FlipSid3.pk.overpass; CSGL.pk.train 
BO_5, 2016,02,07, dignitas, EnVyUs, dignitas.rm.dust2; EnVyUs.rm.overpass; dignitas.pk.cbble; EnVyUs.pk.mirage; dignitas.pk.inferno; EnVyUs.pk.train 
BO_3, 2016,02,07, Astralis, CLG, Astralis.rm.cbble; CLG.rm.train; Astralis.pk.overpass; CLG.pk.dust2; Astralis.rm.cache; CLG.rm.inferno 
BO_3, 2016,02,06, CLG, dignitas, CLG.rm.train; dignitas.rm.dust2; CLG.pk.overpass; dignitas.pk.cbble; CLG.rm.inferno; dignitas.rm.cache 
BO_3, 2016,02,06, EnVyUs, Astralis, EnVyUs.rm.dust2; Astralis.rm.cbble; EnVyUs.pk.cache; Astralis.pk.overpass; EnVyUs.rm.inferno; Astralis.rm.train 
BO_3, 2016,02,06, CLG, G2, CLG.rm.train; G2.rm.mirage; CLG.pk.dust2; G2.pk.inferno; CLG.rm.cache; G2.rm.overpass 
BO_3, 2016,02,06, EnVyUs, Cloud9, EnVyUs.rm.dust2; Cloud9.rm.inferno; EnVyUs.pk.mirage; Cloud9.pk.overpass; EnVyUs.rm.cache; Cloud9.rm.train 
BO_3, 2016,02,05, Cloud9, G2, Cloud9.rm.inferno; G2.rm.mirage; Cloud9.pk.cache; G2.pk.train; Cloud9.rm.overpass; G2.rm.dust2 
BO_3, 2016,02,05, G2, Astralis, G2.rm.mirage; Astralis.rm.cbble; G2.pk.train; Astralis.pk.overpass; G2.rm.dust2; Astralis.rm.inferno 
BO_3, 2016,02,05, Cloud9, Method, Cloud9.rm.mirage; Method.rm.train; Cloud9.pk.cache; Method.pk.dust2; Cloud9.rm.inferno; Method.rm.overpass 
BO_3, 2016,02,05, Method, Astralis, Method.rm.inferno; Astralis.rm.cbble; Method.pk.mirage; Astralis.pk.overpass; Method.rm.train; Astralis.rm.cache 
BO_3, 2016,02,04, CLG, EnVyUs, CLG.rm.train; EnVyUs.rm.dust2; CLG.pk.overpass; EnVyUs.pk.cache; CLG.rm.inferno; EnVyUs.rm.mirage 
BO_3, 2016,02,04, FlipSid3, CLG, FlipSid3.rm.dust2; CLG.rm.train; FlipSid3.pk.inferno; CLG.pk.overpass; FlipSid3.rm.cache; CLG.rm.mirage 
BO_3, 2016,02,04, dignitas, EnVyUs, dignitas.rm.dust2; EnVyUs.rm.overpass; dignitas.pk.cbble; EnVyus.pk.inferno; dignitas.rm.mirage; EnVyUs.rm.train 
BO_3, 2016,02,04, FlipSid3, dignitas, FlipSid3.rm.dust2; dignitas.rm.train; FlipSid3.pk.inferno; dignitas.pk.cbble; FlipSid3.rm.cache; dignitas.rm.mirage 
BO_3, 2016,01,24, Gambit, Rebels, Gambit.rm.overpass; Rebels.rm.cache; Gambit.pk.inferno; Rebels.pk.train; none; none 
BO_3, 2016,01,24, Method, Gambit, Method.rm.inferno; Gambit.rm.overpass; Method.pk.train; Gambit.pk.cache; none; none 
BO_3, 2016,01,23, dignitas, NatusVincere, dignitas.rm.dust2; NatusVincere.rm.cache; dignitas.pk.cbble; NatusVincere.pk.train; dignitas.rm.overpass; NatusVincere.rm.inferno 
BO_3, 2016,01,23, Luminosity, Astralis, Luminosity.rm.dust2; Astralis.rm.cbble; Luminosity.pk.train; Astralis.pk.overpass; Luminosity.rm.mirage; Astralis.rm.cache 
BO_3, 2016,01,23, dignitas, mousesports, dignitas.rm.dust2; mousesports.rm.train; dignitas.pk.cbble; mousesports.pk.mirage; dignitas.rm.cache; mousesports.rm.overpass 
BO_3, 2016,01,23, Luminosity, FaZe, Luminosity.rm.dust2; FaZe.rm.overpass; Luminosity.pk.train; FaZe.pk.cache; Luminosity.rm.inferno; FaZe.rm.cbble 
BO_3, 2016,01,22, dignitas, Virtus.pro, dignitas.rm.train; Virtus.pro.rm.overpass; dignitas.pk.cache; Virtus.pro.pk.mirage; dignitas.rm.dust2; Virtus.pro.rm.inferno 
BO_3, 2016,01,22, Rebels, Gambit, Rebels.rm.cache; Gambit.rm.overpass; Rebels.pk.cbble; Gambit.pk.inferno; none; none 
BO_3, 2016,01,22, SK, Luminosity, SK.rm.inferno; Luminosity.rm.dust2; SK.pk.overpass; Luminosity.pk.mirage; SK.rm.cache; Luminosity.rm.cbble 
BO_1, 2016,01,22, Astralis, mousesports, Astralis.rm.cache; mousesports.rm.inferno; Astralis.rm.cbble; mousesports.rm.overpass; Astralis.rm.dust2; mousesports.rm.train 
BO_1, 2016,01,22, eXplosive, Gambit, eXplosive.rm.overpass; Gambit.rm.train; eXplosive.rm.inferno; Gambit.rm.dust2; none; none 
BO_1, 2016,01,22, NatusVincere, FaZe, NatusVincere.rm.cache; FaZe.rm.overpass; NatusVincere.rm.inferno; FaZe.rm.cbble; NatusVincere.rm.dust2; FaZe.rm.mirage 
BO_1, 2016,01,22, Astralis, dignitas, Astralis.rm.cbble; dignitas.rm.dust2; Astralis.rm.train; dignitas.rm.inferno; Astralis.rm.cache; dignitas.rm.mirage 
BO_1, 2016,01,22, Virtus.pro, mousesports, Virtus.pro.rm.overpass; mousesports.rm.train; Virtus.pro.rm.cache; mousesports.rm.inferno; Virtus.pro.rm.cbble; mousesports.rm.mirage 
BO_1, 2016,01,22, NatusVincere, dignitas, NatusVincere.rm.cache; dignitas.rm.dust2; NatusVincere.rm.overpass; dignitas.rm.cbble; NatusVincere.rm.inferno; dignitas.rm.train 
BO_1, 2016,01,22, FaZe, Luminosity, FaZe.rm.cbble; Luminosity.rm.cache; FaZe.rm.overpass; Luminosity.rm.dust2; FaZe.rm.mirage; Luminosity.rm.train 
BO_3, 2016,01,17, OpTic, SPLYCE, OpTic.rm.dust2; SPLYCE.rm.inferno; OpTic.pk.cbble; SPLYCE.pk.cache; none; none 
BO_3, 2016,01,17, NatusVincere, fnatic, NatusVincere.rm.cache; fnatic.rm.train; NatusVincere.rm.inferno; fnatic.rm.overpass; NatusVincere.pk.dust2; fnatic.pk.cbble 
BO_1, 2016,01,16, OpTic, Winterfox, OpTic.rm.dust2; Winterfox.rm.cbble; OpTic.rm.cache; Winterfox.rm.train; none; none 
BO_3, 2016,01,16, EnVyUs, NatusVincere, EnVyUs.rm.overpass; NatusVincere.rm.cache; EnVyUs.rm.dust2; NatusVincere.rm.inferno; EnVyUs.pk.cbble; NatusVincere.pk.train 
BO_3, 2016,01,16, Luminosity, fnatic, Luminosity.rm.dust2; fnatic.rm.train; Luminosity.rm.cbble; fnatic.rm.overpass; Luminosity.pk.mirage; fnatic.pk.cache 
BO_3, 2016,01,15, G2, fnatic, G2.rm.overpass; fnatic.rm.train; G2.rm.cbble; fnatic.rm.mirage; G2.pk.cache; fnatic.pk.inferno 
BO_3, 2016,01,14, fnatic, ?, fnatic.rm.overpass; ?.rm.cbble; fnatic.rm.train; ?.rm.cache; fnatic.pk.dust2; ?.pk.mirage 
BO_3, 2016,01,14, G2, NatusVincere, G2.rm.overpass; NatusVincere.rm.cache; G2.rm.cbble; NatusVincere.rm.inferno; G2.pk.dust2; NatusVincere.pk.train 
BO_3, 2016,01,14, ex-Titan, fnatic, ex-Titan.rm.mirage; fnatic.rm.train; ex-Titan.rm.overpass; fnatic.rm.cbble; ex-Titan.pk.cache; fnatic.pk.inferno 
BO_3, 2016,01,14, ?, EnVyUs, ?.rm.cbble; EnVyUs.rm.overpass; ?.rm.cache; EnVyUs.rm.dust2; ?.pk.mirage; EnVyUs.pk.inferno 
BO_3, 2016,01,14, fnatic, EnVyUs, fnatic.rm.cache; EnVyUs.rm.overpass; fnatic.rm.cbble; EnVyUs.rm.dust2; fnatic.pk.mirage; EnVyUs.pk.train 
BO_3, 2016,01,13, CyberZen, G2, CyberZen.rm.dust2; G2.rm.overpass; CyberZen.rm.train; G2.rm.cbble; CyberZen.pk.inferno; G2.pk.cache 
BO_3, 2016,01,13, Luminosity, G2, Luminosity.rm.dust2; G2.rm.overpass; Luminosity.rm.cache; G2.rm.cbble; Luminosity.pk.train; G2.pk.inferno 
BO_3, 2016,01,07, CSGL, OpTic, CSGL.rm.inferno; OpTic.rm.cache; CSGL.pk.train; OpTic.pk.cbble; CSGL.rm.dust2; OpTic.rm.overpass 
BO_5, 2015,12,13, fnatic, NatusVincere, fnatic.rm.overpass; NatusVincere.rm.cache; fnatic.pk.inferno; NatusVincere.pk.dust2; fnatic.pk.mirage; NatusVincere.pk.train 
BO_3, 2015,12,13, NatusVincere, EnVyUs, NatusVincere.rm.cache; EnVyUs.rm.overpass; NatusVincere.pk.dust2; EnVyUs.pk.cbble; NatusVincere.rm.inferno; EnVyUs.rm.train 
BO_3, 2015,12,13, fnatic, ?, fnatic.rm.overpass; ?.rm.cbble; fnatic.pk.inferno; ?.pk.mirage; fnatic.rm.train; ?.rm.cache 
BO_3, 2015,12,12, Liquid, fnatic, Liquid.rm.inferno; fnatic.rm.overpass; Liquid.pk.cache; fnatic.pk.mirage; Liquid.rm.train; fnatic.rm.cbble 
BO_3, 2015,12,12, Conquest, Liquid, Conquest.rm.dust2; Liquid.rm.train; Conquest.pk.inferno; Liquid.pk.cache; Conquest.rm.cbble; Liquid.rm.mirage 
BO_3, 2015,12,11, EnVyUs, fnatic, EnVyUs.rm.overpass; fnatic.rm.cache; EnVyUs.pk.cbble; fnatic.pk.inferno; EnVyUs.rm.dust2; fnatic.rm.train 
BO_3, 2015,12,10, Conquest, fnatic, Conquest.rm.dust2; fnatic.rm.overpass; Conquest.pk.mirage; fnatic.pk.inferno; Conquest.rm.train; fnatic.rm.cbble 
BO_3, 2015,12,10, EnVyUs, Liquid, EnVyUs.rm.overpass; Liquid.rm.inferno; EnVyUs.pk.cbble; Liquid.pk.cache; EnVyUs.rm.dust2; Liquid.rm.train 
BO_3, 2015,12,06, NiP, fnatic, NiP.pk.train; fnatic.rm.cache; NiP.rm.overpass; fnatic.rm.cbble; fnatic.pk.dust2; NiP.rm.inferno 
BO_3, 2015,12,06, SK, fnatic, SK.rm.dust2; fnatic.rm.train; SK.pk.overpass; fnatic.pk.inferno; fnatic.rm.cache; none 
BO_3, 2015,12,05, NiP, fnatic, NiP.rm.overpass; fnatic.rm.train; NiP.pk.cache; fnatic.pk.inferno; NiP.rm.dust2; fnatic.rm.mirage 
BO_3, 2015,12,05, ?, SK, ?.rm.cbble; SK.rm.dust2; ?.pk.cache; SK.pk.train; ?.rm.inferno; SK.rm.overpass 
BO_3, 2015,12,04, fnatic, ?, fnatic.rm.overpass; ?.rm.cbble; fnatic.pk.cache; ?.pk.mirage; fnatic.rm.train; ?.rm.inferno 
BO_3, 2015,12,04, NiP, SK, NiP.rm.overpass; SK.rm.dust2; NiP.pk.cache; SK.pk.mirage; NiP.rm.train; SK.rm.inferno 
BO_3, 2015,11,28, fnatic, Luminosity, fnatic.rm.overpass; Luminosity.rm.dust2; fnatic.pk.train; Luminosity.pk.cbble; fnatic.rm.mirage; Luminosity.rm.cache 
BO_3, 2015,11,28, Luminosity, TSM, Luminosity.rm.dust2; TSM.rm.cbble; Luminosity.pk.mirage; TSM.pk.overpass; Luminosity.rm.train; TSM.rm.cache 
BO_3, 2015,11,28, Virtus.pro, fnatic, Virtus.pro.rm.dust2; fnatic.rm.overpass; Virtus.pro.pk.mirage; fnatic.pk.inferno; Virtus.pro.rm.cbble; fnatic.rm.train 
BO_3, 2015,11,27, Luminosity, NiP, Luminosity.rm.dust2; NiP.rm.overpass; Luminosity.pk.mirage; NiP.pk.cache; Luminosity.rm.train; NiP.rm.inferno 
BO_3, 2015,11,27, Liquid, Virtus.pro, Liquid.rm.train; Virtus.pro.rm.dust2; Liquid.pk.overpass; Virtus.pro.pk.mirage; Liquid.rm.inferno; Virtus.pro.rm.cache 
BO_3, 2015,11,27, Luminosity, EnVyUs, Luminosity.rm.dust2; EnVyUs.rm.overpass; Luminosity.pk.mirage; EnVyUs.pk.cbble; Luminosity.rm.train; EnVyUs.rm.cache 
BO_3, 2015,11,27, Legacy, Liquid, Legacy.rm.overpass; Liquid.rm.train; Legacy.pk.cbble; Liquid.pk.cache; Legacy.rm.inferno; Liquid.rm.mirage 
BO_1, 2015,11,26, fnatic, NiP, fnatic.rm.cbble; NiP.rm.inferno; fnatic.rm.train; NiP.rm.overpass; fnatic.rm.cache; NiP.rm.mirage 
BO_1, 2015,11,26, fnatic, Luminosity, fnatic.rm.cbble; Luminosity.rm.train; fnatic.rm.overpass; Luminosity.rm.inferno; fnatic.rm.cache; Luminosity.rm.mirage 
BO_1, 2015,11,26, EnVyUs, NiP, EnVyUs.rm.train; NiP.rm.overpass; EnVyUs.rm.dust2; NiP.rm.cbble; EnVyUs.rm.cache; NiP.rm.inferno 
BO_1, 2015,11,26, Virtus.pro, TSM, Virtus.pro.rm.dust2; TSM.rm.cbble; Virtus.pro.rm.overpass; TSM.rm.train; Virtus.pro.rm.inferno; TSM.rm.cache 
BO_1, 2015,11,26, Liquid, TSM, Liquid.rm.inferno; TSM.rm.cache; Liquid.rm.mirage; TSM.rm.cbble; Liquid.rm.train; TSM.rm.dust2 
BO_1, 2015,11,26, Legacy, Virtus.pro, Legacy.rm.overpass; Virtus.pro.rm.dust2; Legacy.rm.train; Virtus.pro.rm.cache; Legacy.rm.mirage; Virtus.pro.rm.inferno 
BO_3, 2015,11,23, TSM, NatusVincere, TSM.rm.train; NatusVincere.rm.cache; TSM.pk.dust2; NatusVincere.pk.cbble; TSM.rm.mirage; NatusVincere.rm.inferno 
BO_3, 2015,11,22, Liquid, NatusVincere, Liquid.rm.train; NatusVincere.rm.cache; Liquid.pk.cbble; NatusVincere.pk.dust2; Liquid.rm.mirage; NatusVincere.rm.inferno 
BO_3, 2015,11,22, G2, TSM, G2.rm.dust2; TSM.rm.train; G2.pk.cache; TSM.pk.overpass; TSM.rm.inferno; none 
BO_3, 2015,11,22, Liquid, Virtus.pro, Liquid.rm.train; Virtus.pro.rm.dust2; Liquid.pk.overpass; Virtus.pro.pk.mirage; Liquid.rm.inferno; Virtus.pro.rm.cache 
BO_3, 2015,11,21, TSM, Cloud9, TSM.rm.cbble; Cloud9.rm.mirage; TSM.pk.overpass; Cloud9.pk.cache; TSM.rm.train; Cloud9.rm.inferno 
BO_3, 2015,11,21, CLG, G2, CLG.rm.inferno; G2.rm.cbble; CLG.pk.mirage; G2.pk.cache; CLG.rm.train; G2.rm.overpass 
BO_1, 2015,11,17, Cloud9, compLexity, Cloud9.rm.mirage; compLexity.rm.inferno; compLexity.rm.dust2; Cloud9.rm.overpass; compLexity.rm.cache; Cloud9.rm.train 
BO_3, 2015,11,15, Liquid, Cloud9, Liquid.rm.train; Cloud9.rm.mirage; Liquid.pk.cache; Cloud9.pk.inferno; Liquid.rm.dust2; Cloud9.rm.overpass 
BO_3, 2015,11,15, Luminosity, Cloud9, Luminosity.rm.train; Cloud9.rm.mirage; Luminosity.pk.cbble; Cloud9.pk.dust2; Luminosity.rm.overpass; Cloud9.rm.inferno 
BO_3, 2015,11,15, Liquid, CLG, Liquid.rm.train; CLG.rm.cache; Liquid.pk.overpass; CLG.pk.cbble; Liquid.rm.dust2; CLG.rm.inferno 
BO_1, 2015,11,15, compLexity, Cloud9, compLexity.rm.train; Cloud9.rm.mirage; compLexity.rm.dust2; Cloud9.rm.overpass; compLexity.rm.cache; Cloud9.rm.cbble 
BO_1, 2015,11,15, compLexity, Liquid, compLexity.rm.mirage; Liquid.rm.train; compLexity.rm.cache; Liquid.rm.inferno; compLexity.rm.overpass; Liquid.rm.cbble 
BO_1, 2015,11,14, Conquest, Cloud9, Conquest.rm.dust2; Cloud9.rm.cbble; Conquest.rm.cache; Cloud9.rm.mirage; Conquest.rm.train; Cloud9.rm.overpass 
BO_5, 2015,11,08, Virtus.pro, mousesports, Virtus.pro.rm.dust2; mousesports.rm.train; Virtus.pro.pk.inferno; mousesports.pk.mirage; Virtus.pro.pk.cbble; mousesports.pk.cache 
BO_3, 2015,11,08, Conquest, mousesports, Conquest.rm.mirage; mousesports.rm.train; Conquest.pk.inferno; mousesports.pk.overpass; none; none 
BO_3, 2015,11,08, Virtus.pro, Titan, Virtus.pro.rm.dust2; Titan.rm.mirage; Virtus.pro.pk.train; Titan.pk.cbble; none; none 
BO_3, 2015,11,08, Conquest, dignitas, Conquest.rm.mirage; dignitas.rm.dust2; Conquest.pk.cbble; dignitas.pk.train; none; none 
BO_3, 2015,11,07, Virtus.pro, dignitas, Virtus.pro.rm.dust2; dignitas.rm.cache; Virtus.pro.pk.train; dignitas.pk.inferno; none; none 
BO_3, 2015,11,07, Conquest, Liquid, Conquest.rm.cache; Liquid.rm.inferno; Conquest.pk.train; Liquid.pk.cbble; none; none 
BO_3, 2015,11,07, Luminosity, mousesports, Luminosity.rm.overpass; mousesports.rm.inferno; Luminosity.pk.dust2; mousesports.pk.mirage; none; none 
BO_3, 2015,11,07, Virtus.pro, Conquest, Virtus.pro.rm.cache; Conquest.rm.mirage; Virtus.pro.pk.train; Conquest.pk.inferno; none; none 
BO_3, 2015,11,07, dignitas, Liquid, dignitas.rm.dust2; Liquid.rm.mirage; dignitas.pk.train; Liquid.pk.cbble; none; none 
BO_3, 2015,11,06, mousesports, NatusVincere, mousesports.rm.train; NatusVincere.rm.cache; mousesports.pk.mirage; NatusVincere.pk.overpass; none; none 
BO_3, 2015,11,01, NatusVincere, EnVyUs, NatusVincere.rm.cache; EnVyUs.rm.overpass; NatusVincere.pk.train; EnVyUs.pk.cbble; none; none 
BO_3, 2015,11,01, NatusVincere, NiP, NatusVincere.rm.cache; NiP.rm.overpass; NatusVincere.pk.train; NiP.pk.dust2; none; none 
BO_3, 2015,11,01, G2, EnVyUs, G2.rm.cbble; EnVyUs.rm.overpass; G2.pk.dust2; EnVyUs.pk.inferno; none; none 
BO_3, 2015,10,31, TSM, NiP, TSM.rm.cbble; NiP.rm.overpass; TSM.pk.train; NiP.pk.dust2; none; none 
BO_3, 2015,10,31, G2, Virtus.pro, G2.rm.cbble; Virtus.pro.rm.dust2; G2.pk.cache; Virtus.pro.pk.train; none; none 
BO_3, 2015,10,31, fnatic, EnVyUs, fnatic.rm.train; EnVyUs.rm.overpass; fnatic.pk.mirage; EnVyUs.pk.cbble; none; none 
BO_3, 2015,10,30, NiP, Titan, NiP.rm.train; Titan.rm.mirage; NiP.pk.cache; Titan.pk.dust2; none; none 
BO_3, 2015,10,30, mousesports, G2, mousesports.rm.train; G2.rm.cbble; mousesports.pk.mirage; G2.pk.inferno; none; none 
BO_3, 2015,10,30, Cloud9, fnatic, Cloud9.rm.mirage; fnatic.rm.train; Cloud9.pk.dust2; fnatic.pk.overpass; none; none 
BO_1, 2015,10,29, EnVyUs, NatusVincere, EnVyUs.rm.overpass; NatusVincere.rm.cache; EnVyUs.rm.dust2; NatusVincere.rm.inferno; EnVyUs.rm.train; none 
BO_1, 2015,10,29, Titan, Virtus.pro, Titan.rm.mirage; Virtus.pro.rm.dust2; Titan.rm.cache; Virtus.pro.rm.cbble; Titan.rm.inferno; none 
BO_1, 2015,10,29, TSM, G2, TSM.rm.cache; G2.rm.overpass; TSM.rm.train; G2.rm.cbble; TSM.rm.inferno; none 
BO_1, 2015,10,29, fnatic, Luminosity, fnatic.rm.cbble; Luminosity.rm.overpass; fnatic.rm.dust2; Luminosity.rm.train; fnatic.rm.cache; none 
BO_1, 2015,10,29, CLG, dignitas, CLG.rm.inferno; dignitas.rm.cache; CLG.rm.overpass; dignitas.rm.dust2; CLG.rm.train; none 
BO_1, 2015,10,29, NiP, Liquid, NiP.rm.overpass; Liquid.rm.dust2; NiP.rm.cbble; Liquid.rm.inferno; NiP.rm.train; none 
BO_1, 2015,10,29, mousesports, FlipSid3, mousesports.rm.train; FlipSid3.rm.dust2; mousesports.rm.inferno; FlipSid3.rm.cache; mousesports.rm.cbble; none 
BO_1, 2015,10,29, Cloud9, Vexed, Cloud9.rm.overpass; Vexed.rm.cache; Cloud9.rm.inferno; Vexed.rm.dust2; Cloud9.rm.mirage; none 
BO_1, 2015,10,28, dignitas, EnVyUs, dignitas.rm.cache; EnVyUs.rm.overpass; dignitas.rm.dust2; EnVyUs.rm.train; dignitas.rm.mirage; none 
BO_1, 2015,10,28, NiP, Titan, NiP.rm.train; Titan.rm.cache; NiP.rm.overpass; Titan.rm.mirage; NiP.rm.inferno; none 
BO_1, 2015,10,28, Liquid, Virtus.pro, Liquid.rm.mirage; Virtus.pro.rm.cache; Liquid.rm.train; Virtus.pro.rm.dust2; Liquid.rm.inferno; none 
BO_1, 2015,10,28, G2, mousesports, G2.rm.cbble; mousesports.rm.train; G2.rm.overpass; mousesports.rm.dust2; G2.rm.mirage; none 
BO_1, 2015,10,28, TSM, FlipSid3, TSM.rm.cbble; FlipSid3.rm.dust2; TSM.rm.train; FlipSid3.rm.overpass; TSM.rm.mirage; none 
BO_1, 2015,10,28, Luminosity, Cloud9, Luminosity.rm.overpass; Cloud9.rm.mirage; Luminosity.rm.train; Cloud9.rm.inferno; Luminosity.rm.cache; none 
BO_1, 2015,10,28, fnatic, Vexed, fnatic.rm.overpass; Vexed.rm.mirage; fnatic.rm.dust2; Vexed.rm.cache; fnatic.rm.train; none 
BO_5, 2015,10,04, Virtus.pro, TSM, Virtus.pro.rm.dust2; TSM.rm.cbble; Virtus.pro.pk.train; TSM.pk.overpass; Virtus.pro.pk.mirage; TSM.pk.inferno 
BO_3, 2015,10,04, Virtus.pro, fnatic, Virtus.pro.rm.cbble; fnatic.rm.mirage; Virtus.pro.pk.train; fnatic.pk.dust2; Virtus.pro.rm.inferno; fnatic.rm.cache 
BO_3, 2015,10,03, TSM, Virtus.pro, TSM.rm.cbble; Virtus.pro.rm.dust2; TSM.pk.inferno; Virtus.pro.pk.train; TSM.rm.mirage; Virtus.pro.rm.overpass 
BO_3, 2015,10,03, Liquid, fnatic, Liquid.rm.inferno; fnatic.rm.dust2; Liquid.pk.cache; fnatic.pk.cbble; Liquid.rm.train; fnatic.rm.mirage 
BO_3, 2015,10,02, fnatic, TSM, fnatic.rm.mirage; TSM.rm.cbble; fnatic.pk.inferno; TSM.pk.dust2; fnatic.rm.cache; TSM.rm.train 
BO_3, 2015,10,02, Liquid, Virtus.pro, Liquid.rm.train; Virtus.pro.rm.dust2; Liquid.pk.overpass; Virtus.pro.pk.mirage; Liquid.rm.inferno; Virtus.pro.rm.cbble 
BO_5, 2015,09,27, fnatic, EnVyUs, fnatic.rm.dust2; EnVyUs.rm.overpass; fnatic.pk.cbble; EnVyUs.pk.mirage; fnatic.pk.train; EnVyUs.pk.inferno 
BO_3, 2015,09,26, Liquid, Renegades, Liquid.rm.train; Renegades.rm.overpass; Liquid.pk.cache; Renegades.pk.cbble; Liquid.rm.inferno; Renegades.rm.dust2 
BO_5, 2015,09,26, Virtus.pro, EnVyUs, Virtus.pro.rm.dust2; EnVyUs.rm.overpass; Virtus.pro.pk.train; EnVyUs.pk.inferno; Virtus.pro.pk.mirage; EnVyUs.pk.cache 
BO_3, 2015,09,26, CPHWolves, FlipSid3, CPHWolves.rm.train; FlipSid3.rm.dust2; CPHWolves.pk.mirage; FlipSid3.pk.overpass; CPHWolves.rm.inferno; FlipSid3.rm.cache 
BO_3, 2015,09,26, dignitas, Immunity, dignitas.rm.dust2; Immunity.rm.overpass; dignitas.pk.train; Immunity.pk.mirage; dignitas.rm.cbble; Immunity.rm.cache 
BO_5, 2015,09,26, NiP, fnatic, NiP.rm.overpass; fnatic.rm.cache; NiP.pk.dust2; fnatic.pk.cbble; NiP.pk.mirage; fnatic.pk.inferno 
BO_3, 2015,09,24, Liquid, mousesports, Liquid.rm.train; mousesports.rm.overpass; Liquid.pk.cache; mousesports.pk.cbble; Liquid.rm.dust2; mousesports.rm.mirage 
BO_3, 2015,09,24, Renegades, Liquid, Renegades.rm.dust2; Liquid.rm.inferno; Renegades.pk.cbble; Liquid.pk.overpass; Renegades.rm.mirage; Liquid.rm.train 
BO_3, 2015,09,24, Winterfox, mousesports, Winterfox.rm.train; mousesports.rm.inferno; Winterfox.pk.dust2; mousesports.pk.cbble; Winterfox.rm.mirage; mousesports.rm.overpass 
BO_3, 2015,09,23, FlipSid3, CPHWolves, FlipSid3.rm.dust2; CPHWolves.rm.inferno; FlipSid3.pk.train; CPHWolves.pk.mirage; FlipSid3.rm.cbble; CPHWolves.rm.overpass 
BO_3, 2015,09,22, dignitas, Cloud9, dignitas.rm.dust2; Cloud9.rm.mirage; dignitas.pk.inferno; Cloud9.pk.cache; dignitas.rm.cbble; Cloud9.rm.overpass 
BO_3, 2015,09,22, Immunity, dignitas, Immunity.rm.overpass; dignitas.rm.dust2; Immunity.pk.cache; dignitas.pk.inferno; Immunity.rm.train; dignitas.rm.cbble 
BO_3, 2015,09,22, ROCCAT, Cloud9, ROCCAT.rm.overpass; Cloud9.rm.mirage; ROCCAT.pk.dust2; Cloud9.pk.cache; ROCCAT.rm.train; Cloud9.rm.inferno 
BO_3, 2015,09,20, TSM, EnVyUs, TSM.rm.cbble; EnVyUs.rm.overpass; TSM.pk.dust2; EnVyUs.pk.inferno; TSM.rm.cache; EnVyUs.rm.train 
BO_3, 2015,09,20, CPHWolves, EnVyUs, CPHWolves.rm.inferno; EnVyUs.rm.overpass; CPHWolves.pk.mirage; EnVyUs.pk.cbble; CPHWolves.rm.train; EnVyUs.rm.cache 
BO_3, 2015,09,20, dignitas, TSM, dignitas.rm.dust2; TSM.rm.cbble; dignitas.pk.mirage; TSM.pk.overpass; dignitas.rm.inferno; TSM.rm.cache 
BO_1, 2015,09,20, CPHWolves, G2, CPHWolves.rm.inferno; G2.rm.cbble; CPHWolves.rm.train; G2.rm.overpass; CPHWolves.rm.cache; G2.rm.dust2 
BO_1, 2015,09,20, SK, CPHWolves, SK.rm.cache; CPHWolves.rm.inferno; SK.rm.mirage; CPHWolves.rm.overpass; SK.rm.dust2; CPHWolves.rm.train 
BO_1, 2015,09,19, G2, TSM, G2.rm.cbble; TSM.rm.cache; G2.rm.overpass; TSM.rm.train; G2.rm.inferno; TSM.rm.mirage 
BO_1, 2015,09,19, SK, G2, SK.rm.dust2; G2.rm.cbble; SK.rm.cache; G2.rm.overpass; SK.rm.mirage; G2.rm.train 
BO_1, 2015,09,19, CPHWolves, TSM, CPHWolves.rm.inferno; TSM.rm.cache; CPHWolves.rm.train; TSM.rm.cbble; CPHWolves.rm.dust2; TSM.rm.mirage 
BO_1, 2015,09,19, EZskins.com, dignitas, EZskins.com.rm.cbble; dignitas.rm.dust2; EZskins.com.rm.overpass; dignitas.rm.cache; EZskins.com.rm.train; dignitas.rm.inferno 
BO_1, 2015,09,19, dignitas, EnVyUs, dignitas.rm.overpass; EnVyUs.rm.cache; dignitas.rm.dust2; EnVyUs.rm.inferno; dignitas.rm.train; EnVyUs.rm.cbble 
BO_1, 2015,09,19, dignitas, Renegades, dignitas.rm.train; Renegades.rm.overpass; dignitas.rm.cache; Renegades.rm.mirage; dignitas.rm.dust2; Renegades.rm.inferno 
BO_1, 2015,09,19, EnVyUs, EZskins.com, EnVyUs.rm.overpass; EZskins.com.rm.cbble; EnVyUs.rm.mirage; EZskins.com.rm.train; EnVyUs.rm.cache; EZskins.com.rm.dust2 
BO_5, 2015,09,12, TSM, Virtus.pro, TSM.rm.cache; Virtus.pro.rm.inferno; TSM.pk.overpass; Virtus.pro.pk.train; TSM.pk.dust2; Virtus.pro.pk.cbble 
BO_3, 2015,09,11, fnatic, Virtus.pro, fnatic.rm.mirage; Virtus.pro.rm.inferno; fnatic.pk.cbble; Virtus.pro.pk.train; fnatic.rm.overpass; Virtus.pro.rm.dust2 
BO_3, 2015,09,11, NiP, TSM, NiP.rm.overpass; TSM.rm.train; NiP.pk.dust2; TSM.pk.mirage; NiP.rm.cache; TSM.rm.cbble 
BO_3, 2015,09,11, Titan, fnatic, Titan.rm.cache; fnatic.rm.overpass; Titan.pk.train; fnatic.pk.inferno; Titan.rm.mirage; fnatic.rm.dust2 
BO_3, 2015,09,11, NiP, EnVyUs, NiP.rm.overpass; EnVyUs.rm.cache; NiP.pk.dust2; EnVyUs.pk.inferno; NiP.rm.mirage; EnVyUs.rm.train 
BO_1, 2015,09,10, TSM, fnatic, TSM.rm.cbble; fnatic.rm.train; TSM.rm.inferno; fnatic.rm.overpass; TSM.rm.cache; fnatic.rm.mirage 
BO_1, 2015,09,10, Cloud9, NiP, Cloud9.rm.inferno; NiP.rm.overpass; Cloud9.rm.mirage; NiP.rm.cbble; Cloud9.rm.train; NiP.rm.cache 
BO_1, 2015,09,10, Virtus.pro, EnVyUs, Virtus.pro.rm.dust2; EnVyUs.rm.overpass; Virtus.pro.rm.inferno; EnVyUs.rm.train; Virtus.pro.rm.cbble; EnVyUs.rm.mirage 
BO_1, 2015,09,10, NatusVincere, TSM, NatusVincere.rm.cache; TSM.rm.cbble; NatusVincere.rm.train; TSM.rm.mirage; NatusVincere.rm.dust2; TSM.rm.inferno 
BO_1, 2015,09,10, Titan, fnatic, Titan.rm.cache; fnatic.rm.overpass; Titan.rm.mirage; fnatic.rm.train; Titan.rm.inferno; fnatic.rm.dust2 
BO_1, 2015,09,10, NiP, Virtus.pro, NiP.rm.inferno; Virtus.pro.rm.dust2; NiP.rm.overpass; Virtus.pro.rm.cache; NiP.rm.train; Virtus.pro.rm.cbble 
BO_1, 2015,09,10, Cloud9, EnVyUs, Cloud9.rm.inferno; EnVyUs.rm.overpass; Cloud9.rm.mirage; EnVyUs.rm.train; Cloud9.rm.cache; EnVyUs.rm.dust2 
BO_1, 2015,09,08, NatusVincere, Virtus.pro, NatusVincere.rm.cache; Virtus.pro.rm.dust2; NatusVincere.rm.train; Virtus.pro.rm.cbble; NatusVincere.rm.overpass; Virtus.pro.rm.inferno 
BO_3, 2015,09,08, Titan, Virtus.pro, Titan.rm.cache; Virtus.pro.rm.dust2; Titan.rm.mirage; Virtus.pro.rm.cbble; Titan.pk.overpass; Virtus.pro.pk.train 
BO_5, 2015,09,05, fnatic, TSM, fnatic.rm.overpass; TSM.rm.cache; fnatic.pk.cbble; TSM.pk.dust2; fnatic.pk.train; TSM.pk.mirage 
BO_3, 2015,08,23, EnVyUs, fnatic, EnVyUs.rm.overpass; fnatic.rm.mirage; EnVyUs.pk.dust2; fnatic.pk.cbble; none; none 
BO_3, 2015,08,23, Virtus.pro, fnatic, Virtus.pro.rm.dust2; fnatic.rm.train; Virtus.pro.pk.mirage; fnatic.pk.inferno; none; none 
BO_3, 2015,08,23, EnVyUs, TSM, EnVyUs.rm.overpass; TSM.rm.cbble; EnVyUs.pk.cache; TSM.pk.dust2; none; none 
BO_3, 2015,08,22, Luminosity, fnatic, Luminosity.rm.inferno; fnatic.rm.overpass; Luminosity.pk.train; fnatic.pk.mirage; none; none 
BO_3, 2015,08,22, Virtus.pro, NiP, Virtus.pro.rm.dust2; NiP.rm.overpass; Virtus.pro.pk.train; NiP.pk.inferno; none; none 
BO_3, 2015,08,22, Kinguin, TSM, Kinguin.rm.cbble; TSM.rm.cache; Kinguin.pk.dust2; TSM.pk.overpass; none; none 
BO_3, 2015,08,22, EnVyUs, NatusVincere, EnVyUs.rm.overpass; NatusVincere.rm.cache; EnVyUs.pk.inferno; NatusVincere.pk.mirage; none; none 
BO_1, 2015,08,21, Luminosity, FlipSid3, Luminosity.rm.mirage; FlipSid3.rm.cache; Luminosity.rm.inferno; FlipSid3.rm.dust2; none; none 
BO_1, 2015,08,21, mousesports, FlipSid3, mousesports.rm.inferno; FlipSid3.rm.cache; mousesports.rm.mirage; FlipSid3.rm.dust2; none; none 
BO_1, 2015,08,21, NiP, Renegades, NiP.rm.mirage; Renegades.rm.train; NiP.rm.overpass; Renegades.rm.dust2; none; none 
BO_1, 2015,08,21, Cloud9, Kinguin, Cloud9.rm.inferno; Kinguin.rm.overpass; Cloud9.rm.mirage; Kinguin.rm.cbble; none; none 
BO_1, 2015,08,20, fnatic, NatusVincere, fnatic.rm.overpass; NatusVincere.rm.cache; fnatic.rm.train; NatusVincere.rm.dust2; none; none 
BO_1, 2015,08,20, Virtus.pro, Cloud9, Virtus.pro.rm.dust2; Cloud9.rm.train; Virtus.pro.rm.cache; Cloud9.rm.mirage; none; none 
BO_1, 2015,08,20, mousesports, Cloud9, mousesports.rm.inferno; Cloud9.rm.train; mousesports.rm.mirage; Cloud9.rm.cache; none; none 
BO_1, 2015,08,20, fnatic, eBettle, fnatic.rm.dust2; eBettle.rm.inferno; fnatic.rm.train; eBettle.rm.cache; none; none 
BO_1, 2015,08,20, Virtus.pro, Immunity, Virtus.pro.rm.dust2; Immunity.rm.train; Virtus.pro.rm.inferno; Immunity.rm.overpass; none; none 
BO_1, 2015,08,20, EnVyUs, Luminosity, EnVyUs.rm.overpass; Luminosity.rm.dust2; EnVyUs.rm.mirage; Luminosity.rm.inferno; none; none 
BO_1, 2015,08,20, NiP, TSM, NiP.rm.overpass; TSM.rm.cbble; NiP.rm.dust2; TSM.rm.train; none; none 
BO_1, 2015,08,20, NiP, CLG, NiP.rm.mirage; CLG.rm.inferno; NiP.rm.overpass; CLG.rm.cbble; none; none 
BO_1, 2015,08,20, EnVyUs, FlipSid3, EnVyUs.rm.mirage; FlipSid3.rm.cache; EnVyUs.rm.overpass; FlipSid3.rm.dust2; none; none 
BO_7, 2015,08,02, mousesports, HellRaisers, mousesports.rm.inferno; HellRaisers.pk.cache; mousesports.pk.dust2; HellRaisers.pk.overpass; mousesports.pk.train; HellRaisers.pk.cbble 
BO_3, 2015,08,01, HellRaisers, dignitas, HellRaisers.rm.mirage; dignitas.rm.overpass; HellRaisers.pk.dust2; dignitas.pk.cbble; HellRaisers.rm.inferno; dignitas.rm.train 
BO_3, 2015,08,01, E-Frag.net, mousesports, E-Frag.net.rm.cbble; mousesports.rm.inferno; E-Frag.net.pk.overpass; mousesports.pk.cache; E-Frag.net.rm.train; mousesports.rm.mirage 
BO_3, 2015,08,01, HellRaisers, SK, HellRaisers.rm.train; SK.rm.cache; HellRaisers.pk.overpass; SK.pk.cbble; HellRaisers.rm.mirage; SK.rm.inferno 
BO_3, 2015,08,01, PENTA, dignitas, PENTA.rm.cbble; dignitas.rm.overpass; PENTA.pk.dust2; dignitas.pk.mirage; PENTA.rm.train; dignitas.rm.cache 
BO_3, 2015,07,31, PENTA, mousesports, PENTA.rm.cbble; mousesports.rm.inferno; PENTA.pk.overpass; mousesports.pk.cache; PENTA.rm.train; mousesports.rm.mirage 
BO_3, 2015,07,30, E-frag.net, TSM, E-frag.net.rm.train; TSM.rm.dust2; E-frag.net.pk.inferno; TSM.pk.mirage; E-frag.net.rm.cbble; TSM.rm.cache 
BO_3, 2015,07,30, KILLERFISH, SK, KILLERFISH.rm.cbble; SK.rm.inferno; KILLERFISH.pk.cache; SK.pk.train; KILLERFISH.rm.overpass; SK.rm.dust2 
BO_5, 2015,07,26, NatusVincere, Virtus.pro, NatusVincere.rm.train; Virtus.pro.rm.dust2; NatusVincere.pk.overpass; Virtus.pro.pk.cache; NatusVincere.pk.cbble; Virtus.pro.pk.mirage 
BO_3, 2015,07,26, Virtus.pro, Cloud9, Virtus.pro.rm.dust2; Cloud9.rm.mirage; Virtus.pro.pk.train; Cloud9.pk.cache; Randomlyselected3rd.pk.inferno; none 
BO_1, 2015,07,26, Gamers2, HellRaisers, Gamers2.rm.inferno; HellRaisers.rm.mirage; Gamers2.rm.dust2; HellRaisers.rm.overpass; Gamers2.rm.train; HellRaisers.rm.cbble 
BO_1, 2015,07,26, Gamers2, ROCCAT, Gamers2.rm.dust2; ROCCAT.rm.overpass; Gamers2.rm.inferno; ROCCAT.rm.mirage; Gamers2.rm.cbble; ROCCAT.rm.train 
BO_3, 2015,07,26, NatusVincere, mousesports, NatusVincere.rm.cache; mousesports.rm.inferno; NatusVincere.pk.overpass; mousesports.pk.dust2; Randomlyselected3rd.pk.train; none 
BO_1, 2015,07,26, Gamers2, Titan, Gamers2.rm.dust2; Titan.rm.overpass; Gamers2.rm.inferno; Titan.rm.cache; Gamers2.rm.train; Titan.rm.mirage 
BO_1, 2015,07,25, FlipSid3, dignitas, FlipSid3.rm.dust2; dignitas.rm.cbble; FlipSid3.rm.cache; dignitas.rm.overpass; FlipSid3.rm.inferno; dignitas.rm.train 
BO_1, 2015,07,25, KILLERFISH, FlipSid3, KILLERFISH.rm.cbble; FlipSid3.rm.dust2; KILLERFISH.rm.overpass; FlipSid3.rm.cache; KILLERFISH.rm.train; FlipSid3.rm.inferno 
BO_1, 2015,07,25, Kinguin, dignitas, Kinguin.rm.mirage; dignitas.rm.train; Kinguin.rm.cbble; dignitas.rm.cache; Kinguin.rm.overpass; dignitas.rm.inferno 
BO_3, 2015,07,25, mousesports, Cloud9, mousesports.rm.inferno; Cloud9.rm.mirage; mousesports.pk.cache; Cloud9.pk.dust2; Randomlyselected3rd.pk.cbble; none 
BO_1, 2015,07,25, Property, FlipSid3, Property.rm.dust2; FlipSid3.rm.cache; Property.rm.overpass; FlipSid3.rm.train; Property.rm.inferno; FlipSid3.rm.mirage 
BO_1, 2015,07,25, FlipSid3, PENTA, FlipSid3.rm.dust2; PENTA.rm.cbble; FlipSid3.rm.cache; PENTA.rm.inferno; FlipSid3.rm.train; PENTA.rm.mirage
2015, 7,25,NatusVincere, Virtus.pro, cache, dust2; overpass; train; mirage; none; none 
BO_1, 2015,07,25, Property, dignitas, Property.rm.mirage; dignitas.rm.cache; Property.rm.dust2; dignitas.rm.inferno; Property.rm.overpass; dignitas.rm.train 
BO_1, 2015,07,25, OverGaming, dignitas, OverGaming.rm.mirage; dignitas.rm.inferno; OverGaming.rm.overpass; dignitas.rm.cbble; OverGaming.rm.train; dignitas.rm.cache 
BO_3, 2015,07,25, CLG, Cloud9, CLG.rm.inferno; Cloud9.rm.mirage; CLG.pk.cbble; Cloud9.pk.cache; Randomlyselected3rd.pk.train; none 
BO_3, 2015,07,18, Cloud9, TSM, Cloud9.rm.inferno; TSM.rm.cbble; Cloud9.pk.cache; TSM.pk.mirage; Cloud9.rm.overpass; TSM.rm.train 
BO_3, 2015,07,18, fnatic, Cloud9, fnatic.rm.cbble; Cloud9.rm.inferno; fnatic.pk.mirage; Cloud9.pk.train; fnatic.rm.cache; Cloud9.rm.overpass 
BO_3, 2015,07,18, NatusVincere, TSM, NatusVincere.rm.cache; TSM.rm.cbble; NatusVincere.pk.mirage; TSM.pk.train; NatusVincere.rm.inferno; TSM.rm.overpass 
BO_1, 2015,07,16, TSM, fnatic, TSM.rm.cbble; fnatic.rm.dust2; TSM.rm.cache; fnatic.rm.mirage; TSM.rm.inferno; fnatic.rm.train 
BO_1, 2015,07,16, NiP, TSM, NiP.rm.dust2; TSM.rm.inferno; NiP.rm.overpass; TSM.rm.cbble; NiP.rm.train; TSM.rm.cache 
BO_1, 2015,07,16, Liquid, fnatic, Liquid.rm.cbble; fnatic.rm.train; Liquid.rm.inferno; fnatic.rm.cache; Liquid.rm.mirage; fnatic.rm.overpass 
BO_1, 2015,07,16, Cloud9, NatusVincere, Cloud9.rm.mirage; NatusVincere.rm.cache; Cloud9.rm.inferno; NatusVincere.rm.dust2; Cloud9.rm.overpass; NatusVincere.rm.train 
BO_1, 2015,07,16, NatusVincere, Virtus.pro, NatusVincere.rm.cache; Virtus.pro.rm.inferno; NatusVincere.rm.train; Virtus.pro.rm.dust2; NatusVincere.rm.cbble; Virtus.pro.rm.mirage 
BO_1, 2015,07,16, Cloud9, Kinguin, Cloud9.rm.mirage; Kinguin.rm.cbble; Cloud9.rm.inferno; Kinguin.rm.train; Cloud9.rm.overpass; Kinguin.rm.cache 
BO_3, 2015,07,12, Cloud9, NatusVincere, Cloud9.rm.mirage; NatusVincere.rm.cache; Cloud9.pk.dust2; NatusVincere.pk.inferno; Cloud9.rm.cbble; NatusVincere.rm.train 
BO_3, 2015,07,12, NatusVincere, FlipSid3, NatusVincere.rm.cache; FlipSid3.rm.dust2; FlipSid3.pk.mirage; NatusVincere.pk.inferno; NatusVincere.rm.cbble; FlipSid3.rm.overpass 
BO_3, 2015,07,12, EnVyUs, Cloud9, EnVyUs.rm.cache; Cloud9.rm.inferno; EnVyUs.pk.cbble; Cloud9.pk.train; EnVyUs.rm.dust2; Cloud9.rm.mirage 
BO_3, 2015,07,11, Liquid, Cloud9, Liquid.rm.cbble; Cloud9.rm.mirage; Liquid.pk.overpass; Cloud9.pk.inferno; Liquid.rm.dust2; Cloud9.rm.train 
BO_3, 2015,07,04, Cloud9, CLG, Cloud9.rm.mirage; CLG.rm.inferno; Cloud9.pk.cache; CLG.pk.dust2; Cloud9.rm.cbble; CLG.rm.train 
BO_3, 2015,07,03, KeydStars, fnatic, KeydStars.rm.cache; fnatic.rm.overpass; KeydStars.pk.inferno; fnatic.pk.train; KeydStars.rm.cbble; fnatic.rm.mirage 
BO_1, 2015,07,02, TSM, fnatic, TSM.rm.cache; fnatic.rm.inferno; TSM.rm.cbble; fnatic.rm.mirage; TSM.rm.train; fnatic.rm.dust2 
BO_1, 2015,07,02, EnVyUs, Luminosity, EnVyUs.rm.mirage; Luminosity.rm.inferno; EnVyUs.rm.overpass; Luminosity.rm.cache; EnVyUs.rm.train; Luminosity.rm.cbble 
BO_1, 2015,07,02, Virtus.pro, Cloud9, Virtus.pro.rm.train; Cloud9.rm.mirage; Virtus.pro.rm.cache; Cloud9.rm.cbble; Virtus.pro.rm.dust2; Cloud9.rm.inferno 
BO_1, 2015,07,02, CLG, fnatic, CLG.rm.inferno; fnatic.rm.cache; CLG.rm.cbble; fnatic.rm.dust2; CLG.rm.train; fnatic.rm.overpass 
BO_1, 2015,07,02, EnVyUs, Cloud9, EnVyUs.rm.mirage; Cloud9.rm.dust2; EnVyUs.rm.overpass; Cloud9.rm.inferno; EnVyUs.rm.train; Cloud9.rm.cbble 
BO_1, 2015,07,02, Luminosity, Virtus.pro, Luminosity.rm.cache; Virtus.pro.rm.inferno; Luminosity.rm.mirage; Virtus.pro.rm.dust2; Luminosity.rm.train; Virtus.pro.rm.overpass 
BO_5, 2015,06,28, NiP, EnVyUs, NiP.rm.overpass; EnVyUs.rm.mirage; NiP.pk.dust2; EnVyUs.pk.inferno; NiP.pk.cache; EnVyUs.pk.train 
BO_3, 2015,06,28, EnVyUs, dignitas, EnVyUs.rm.mirage; dignitas.rm.inferno; EnVyUs.rm.cbble; dignitas.rm.train; EnVyUs.pk.dust2; dignitas.pk.overpass 
BO_3, 2015,06,28, mousesports, NiP, mousesports.rm.inferno; NiP.rm.cbble; mousesports.rm.overpass; NiP.rm.cache; mousesports.pk.train; NiP.pk.dust2 
BO_3, 2015,06,27, mousesports, Virtus.pro, mousesports.rm.inferno; Virtus.pro.rm.cache; mousesports.rm.overpass; Virtus.pro.rm.cbble; mousesports.pk.dust2; Virtus.pro.pk.mirage 
BO_3, 2015,06,27, dignitas, Titan, dignitas.rm.dust2; Titan.rm.train; dignitas.rm.inferno; Titan.rm.overpass; dignitas.pk.mirage; Titan.pk.cbble 
BO_3, 2015,06,27, EnVyUs, mousesports, EnVyUs.rm.mirage; mousesports.rm.inferno; EnVyUs.rm.overpass; mousesports.rm.train; EnVyUs.pk.dust2; mousesports.pk.cache 
BO_3, 2015,06,27, Virtus.pro, Cloud9, Virtus.pro.rm.cache; Cloud9.rm.mirage; Virtus.pro.rm.inferno; Cloud9.rm.cbble; Virtus.pro.pk.overpass; Cloud9.pk.dust2 
BO_3, 2015,06,27, NiP, dignitas, NiP.rm.overpass; dignitas.rm.dust2; NiP.rm.cbble; dignitas.rm.train; NiP.pk.cache; dignitas.pk.mirage 
BO_3, 2015,06,27, SK, Titan, SK.rm.dust2; Titan.rm.train; SK.rm.inferno; Titan.rm.cbble; SK.pk.overpass; Titan.pk.cache 
BO_3, 2015,06,26, Cloud9, EnVyUs, Cloud9.rm.mirage; EnVyUs.rm.overpass; Cloud9.rm.cbble; EnVyUs.rm.dust2; Cloud9.pk.train; EnVyUs.pk.inferno 
BO_3, 2015,06,26, mousesports, Virtus.pro, mousesports.rm.inferno; Virtus.pro.rm.dust2; mousesports.rm.overpass; Virtus.pro.rm.mirage; mousesports.pk.cbble; Virtus.pro.pk.cache 
BO_3, 2015,06,26, SK, NiP, SK.rm.cache; NiP.rm.overpass; SK.rm.dust2; NiP.rm.train; SK.pk.cbble; NiP.pk.inferno 
BO_3, 2015,06,26, dignitas, Titan, dignitas.rm.dust2; Titan.rm.train; dignitas.rm.cbble; Titan.rm.inferno; dignitas.pk.mirage; Titan.pk.overpass 
BO_5, 2015,06,21, Na`Vi, EnVyUs, Na`Vi.rm.cache; EnVyUs.rm.mirage; Na`Vi.pk.cbble; EnVyUs.pk.dust2; Na`Vi.pk.overpass; EnVyUs.pk.inferno 
BO_3, 2015,06,21, EnVyUs, GPlay, EnVyUs.rm.mirage; GPlay.rm.train; EnVyUs.rm.cbble; GPlay.rm.overpass; EnVyUs.pk.dust2; GPlay.pk.inferno 
BO_3, 2015,06,21, FlipSid3, Na`Vi, FlipSid3.rm.dust2; Na`Vi.rm.cache; FlipSid3.rm.overpass; Na`Vi.rm.mirage; FlipSid3.pk.cbble; Na`Vi.pk.inferno 
BO_1, 2015,06,20, Na`Vi, EnVyUs, Na`Vi.rm.cache; EnVyUs.rm.mirage; Na`Vi.rm.inferno; EnVyUs.rm.cbble; Na`Vi.rm.train; EnVyUs.rm.overpass 
BO_1, 2015,06,20, GPlay, Gamers2, GPlay.rm.overpass; Gamers2.rm.inferno; GPlay.rm.cbble; Gamers2.rm.mirage; GPlay.rm.cache; Gamers2.rm.train 
BO_1, 2015,06,20, HellRaisers, FlipSid3, HellRaisers.rm.mirage; FlipSid3.rm.dust2; HellRaisers.rm.cbble; FlipSid3.rm.overpass; HellRaisers.rm.train; FlipSid3.rm.inferno 
BO_1, 2015,06,20, GPlay, FlipSid3, GPlay.rm.cbble; FlipSid3.rm.dust2; GPlay.rm.train; FlipSid3.rm.inferno; GPlay.rm.overpass; FlipSid3.rm.cache 
BO_1, 2015,06,20, EnVyUs, FlipSid3, EnVyUs.rm.mirage; FlipSid3.rm.dust2; EnVyUs.rm.cbble; FlipSid3.rm.overpass; EnVyUs.rm.train; FlipSid3.rm.cache 
BO_1, 2015,06,19, Gamers2, Na`Vi, Gamers2.rm.inferno; Na`Vi.rm.cache; Gamers2.rm.train; Na`Vi.rm.overpass; Gamers2.rm.mirage; Na`Vi.rm.dust2 
BO_1, 2015,06,19, Gamers2, FlipSid3, Gamers2.rm.train; FlipSid3.rm.dust2; Gamers2.rm.inferno; FlipSid3.rm.overpass; Gamers2.rm.cbble; FlipSid3.rm.cache 
BO_1, 2015,06,19, Na`Vi, FlipSid3, Na`Vi.rm.cache; FlipSid3.rm.dust2; Na`Vi.rm.mirage; FlipSid3.rm.overpass; Na`Vi.rm.train; FlipSid3.rm.inferno 
BO_1, 2015,06,19, HellRaisers, EnVyUs, HellRaisers.rm.train; EnVyUs.rm.overpass; HellRaisers.rm.inferno; EnVyUs.rm.mirage; HellRaisers.rm.dust2; EnVyUs.rm.cbble 
BO_1, 2015,06,19, Gamers2, HellRaisers, Gamers2.rm.train; HellRaisers.rm.mirage; Gamers2.rm.dust2; HellRaisers.rm.cbble; Gamers2.rm.inferno; HellRaisers.rm.cache 
BO_1, 2015,06,19, EnVyUs, GPlay, EnVyUs.rm.mirage; GPlay.rm.cache; EnVyUs.rm.cbble; GPlay.rm.train; EnVyUs.rm.overpass; GPlay.rm.inferno 
BO_5, 2015,04,26, TSM, fnatic, TSM.pk.cbble; fnatic.pk.nuke; TSM.pk.cache; fnatic.pk.mirage; TSM.pk.dust2; fnatic.pk.overpass 
