BO_3, 2016,07,30, fnatic, Virtus.pro, nuke; dust2; cbble; mirage; overpass; cache
BO_1, 2016,07,06, OpTic, FlipSid3, overpass; dust2; mirage; cbble; nuke; none 
BO_3, 2016,07,08, NatusVincere, Liquid, cache; overpass; train; nuke; none; none 
BO_3, 2016,07,07, fnatic, FaZe, nuke; cbble; cache; mirage; none; none 
BO_3, 2016,07,08, Gambit, fnatic, overpass; nuke; train; cache; none; none 
BO_3, 2016,07,08, SK, FlipSid3, cache; dust2; mirage; nuke; none; none 
BO_3, 2016,07,08, Astralis, Virtus.pro, nuke; dust2; overpass; train; none; none 
BO_3, 2016,07,07, Liquid, mousesports, cache; nuke; cbble; mirage; none; none 
BO_3, 2016,07,07, FlipSid3, NiP, dust2; train; overpass; cache; none; none 
BO_3, 2016,07,07, dignitas, Astralis, train; nuke; cbble; mirage; none; none 
BO_1, 2016,07,06, fnatic, G2, overpass; mirage; nuke; cbble; dust2; none 
BO_1, 2016,07,06, SK, FaZe, cache; overpass; dust2; nuke; mirage; none 
BO_1, 2016,07,06, mousesports, EnVyUs, cbble; overpass; mirage; cache; nuke; none 
BO_1, 2016,07,06, Liquid, Virtus.pro, mirage; dust2; overpass; nuke; train; none 
BO_1, 2016,07,06, NatusVincere, NiP, cache; overpass; nuke; train; dust2; none 
BO_1, 2016,07,06, Astralis, Gambit, cbble; overpass; nuke; mirage; cache; none 
BO_1, 2016,07,05, fnatic, FaZe, mirage; cbble; nuke; train; overpass; none 
BO_1, 2016,07,05, SK, G2, cache; mirage; overpass; train; nuke; none 
BO_1, 2016,07,05, mousesports, Virtus.pro, overpass; cache; cbble; dust2; nuke; none 
BO_1, 2016,07,05, Liquid, EnVyUs, dust2; cbble; cache; overpass; mirage; none 
BO_1, 2016,07,05, NiP, OpTic, cbble; cache; train; overpass; mirage; none 
BO_1, 2016,07,05, FlipSid3, NatusVincere, dust2; cache; cbble; nuke; mirage; none 
BO_1, 2016,07,05, Astralis, dignitas, nuke; train; cbble; dust2; cache; none 
BO_3, 2016,06,26, fnatic, G2, nuke; mirage; overpass; dust2; train; cbble 
BO_3, 2016,06,25, Cloud9, TSM, cbble; dust2; cache; train; nuke; overpass 
BO_3, 2016,06,25, Liquid, G2, cache; mirage; cbble; dust2; overpass; train 
BO_3, 2016,06,25, Cloud9, Astralis, mirage; nuke; dust2; overpass; train; cbble 
BO_3, 2016,06,25, NiP, G2, overpass; mirage; cache; dust2; nuke; train 
BO_1, 2016,06,24, fnatic, TSM, cache; dust2; mirage; nuke; train; overpass 
BO_3, 2016,07,30, Virtus.pro, mousesports, dust2; nuke; train; cache; overpass; cbble 
BO_3, 2016,07,29, fnatic, NatusVincere, nuke; cache; cbble; train; overpass; mirage 
BO_3, 2016,07,23, NiP, Virtus.pro, mirage; nuke; dust2; cbble; overpass; cache 
BO_3, 2016,07,22, Astralis, mousesports, nuke; overpass; mirage; dust2; cbble; train 
BO_3, 2016,07,21, NatusVincere, Cloud9, cache; nuke; overpass; dust2; mirage; train 
BO_3, 2016,07,21, EnVyUs, fnatic, overpass; nuke; cbble; dust2; train; mirage 
BO_3, 2016,07,10, SK, Liquid, cache; overpass; train; cbble; none; none 
BO_1, 2016,06,24, G2, Liquid, mirage; overpass; train; cache; dust2; nuke 
BO_3, 2016,04,17, NatusVincere, NiP, cache; train; dust2; cbble; overpass; inferno 
BO_3, 2016,04,17, NiP, GODSENT, inferno; cache; cbble; train; overpass; dust2 
BO_3, 2016,04,17, NatusVincere, EnVyUs, cache; overpass; dust2; inferno; mirage; train 
BO_3, 2016,04,16, NiP, Virtus.pro, overpass; dust2; cache; train; inferno; cbble 
BO_3, 2016,04,16, mousesports, GODSENT, overpass; cbble; cache; inferno; train; dust2 
BO_3, 2016,04,16, EnVyUs, dignitas, overpass; dust2; inferno; mirage; train; cache 
BO_3, 2016,04,14, NiP, Astralis, overpass; cbble; cache; inferno; dust2; mirage 
BO_1, 2016,04,13, Astralis, dignitas, cbble; dust2; mirage; train; inferno; overpass 
BO_1, 2016,04,13, FaZe, EnVyUs, cbble; dust2; overpass; mirage; inferno; train 
BO_1, 2016,04,13, GODSENT, G2, dust2; cbble; cache; mirage; inferno; overpass 
BO_1, 2016,04,12, FaZe, Virtus.pro, overpass; dust2; cbble; inferno; cache; mirage 
BO_1, 2016,04,12, NiP, dignitas, inferno; cache; cbble; train; mirage; dust2 
BO_1, 2016,04,12, GODSENT, NatusVincere, dust2; cache; cbble; inferno; mirage; overpass 
BO_1, 2016,04,12, Liquid, mousesports, inferno; overpass; train; cbble; mirage; cache 
BO_3, 2016,06,20, NiP, Immortals, overpass; nuke; cache; mirage; cbble; dust2 
BO_3, 2016,06,20, NiP, Astralis, mirage; nuke; cache; overpass; dust2; train 
BO_3, 2016,06,20, Immortals, GODSENT, cbble; dust2; cache; mirage; nuke; overpass 
BO_3, 2016,06,19, Epsilon, NiP, cbble; mirage; overpass; cache; train; nuke 
BO_3, 2016,06,19, Immortals, SK, nuke; cache; cbble; overpass; mirage; dust2 
BO_1, 2016,06,18, NiP, GODSENT, overpass; dust2; cbble; cache; nuke; train 
BO_1, 2016,06,18, Astralis, SK, nuke; dust2; train; mirage; cbble; cache 
BO_1, 2016,06,18, Immortals, SK, mirage; cbble; nuke; cache; overpass; dust2 
BO_1, 2016,06,18, Epsilon, NiP, cbble; overpass; train; mirage; nuke; dust2 
