BO_3, 2016,07,30, fnatic, Virtus.pro,       nuke; dust2; cbble; mirage; overpass; cache
BO_3, 2016,07,30, Virtus.pro, mousesports,  dust2; nuke; train; cache; overpass; cbble
BO_3, 2016,07,29, fnatic, NatusVincere,     nuke; cache; cbble; train; overpass; mirage
BO_3, 2016,07,23, NiP, Virtus.pro,          mirage; nuke; dust2; cbble; overpass; cache
BO_3, 2016,07,22, Astralis, mousesports,    nuke; overpass; mirage; dust2; cbble; train
BO_3, 2016,07,21, NatusVincere, Cloud9,     cache; nuke; overpass; dust2; mirage; train
BO_3, 2016,07,21, EnVyUs, fnatic,           overpass; nuke; cbble; dust2; train; mirage
BO_3, 2016,07,18, Cloud9, TSM,              nuke; overpass; dust2; train; none; none
BO_3, 2016,07,16, FaZe, mousesports,        cbble; mirage; train; dust2; nuke; overpass
BO_3, 2016,07,14, G2, mousesports,          mirage; nuke; dust2; cache; cbble; train
BO_3, 2016,07,13, Gambit, Virtus.pro,       overpass; nuke; dust2; mirage; cbble; cache
BO_3, 2016,07,10, SK, Liquid,               cache; overpass; train; cbble; none; none
BO_3, 2016,07,09, Liquid, fnatic,           overpass; nuke; cbble; cache; none; none
BO_3, 2016,07,09, SK, Virtus.pro,           cache; overpass; cbble; nuke; none; none
BO_3, 2016,07,08, Gambit, fnatic,           overpass; nuke; train; cache; none; none
BO_3, 2016,07,08, NatusVincere, Liquid,     cache; overpass; train; nuke; none; none
BO_3, 2016,07,08, SK, FlipSid3,             cache; dust2; mirage; nuke; none; none
BO_3, 2016,07,08, Astralis, Virtus.pro,     nuke; dust2; overpass; train; none; none
BO_1, 2016,07,06, NatusVincere, NiP,        cache; overpass; nuke; train; dust2; none
BO_1, 2016,07,06, OpTic, FlipSid3,          overpass; dust2; mirage; cbble; nuke; none
BO_3, 2016,07,02, Virtus.pro, EnVyUs,       dust2; overpass; train; cache; nuke; mirage
BO_3, 2016,06,25, NatusVincere, FlipSid3,   cache; dust2; train; mirage; nuke; cbble
BO_3, 2016,06,23, FlipSid3, mousesports,    dust2; nuke; overpass; cache; mirage; cbble
BO_3, 2016,06,18, FaZe, fnatic,             overpass; mirage; cache; cbble; dust2; train
BO_3, 2016,06,16, FaZe, dignitas,           nuke; train; cache; overpass; dust2; cbble
BO_3, 2016,06,16, TSM, fnatic,              nuke; train; cache; mirage; dust2; overpass
BO_3, 2016,06,04, NiP, G2,                  nuke; mirage; cache; train; dust2; overpass
BO_3, 2016,06,02, NiP, OpTic,               nuke; cache; cbble; overpass; mirage; dust2
