2016,07,31,11:45,Aperture,Bravado,cobblestone,ESWC 2016 South African Qualif..,12,16,7,8,5,8,Aperture,18,23,0.79 
2016,07,31,11:45,Bravado,Aperture,train,ESWC 2016 South African Qualif..,16,10,10,5,6,5,Aperture,15,24,0.68 
2016,07,30,16:45,FlipSid3,Aperture,train,ESWC 2016 South African Qualif..,1,16,1,14,0,2,Aperture,13,10,1.21 
2016,07,30,16:45,FlipSid3,Aperture,cache,ESWC 2016 South African Qualif..,7,16,7,8,0,8,Aperture,20,13,1.43 
2016,07,29,18:30,eNergy,Aperture,cache,ESWC 2016 South African Qualif..,14,16,8,7,6,9,Aperture,13,19,0.72 
2016,07,29,18:30,eNergy,Aperture,train,ESWC 2016 South African Qualif..,13,16,7,8,6,8,Aperture,24,18,1.24 
2016,07,29,11:30,Veneration,Aperture,mirage,ESWC 2016 South African Qualif..,2,16,1,14,1,2,Aperture,13,13,0.96 
2016,07,29,11:30,Aperture,Veneration,cobblestone,ESWC 2016 South African Qualif..,16,1,15,0,1,1,Aperture,13,6,1.41 
2016,03,20,13:00,Bravado,Aperture,mirage,Telkom DGL Masters 2016 Cape T..,16,2,15,0,1,2,Aperture,14,18,0.81 
2016,03,20,13:00,Aperture,Bravado,overpass,Telkom DGL Masters 2016 Cape T..,17,19,6,9,9,6,Aperture,22,25,0.82 
2015,10,04,13:00,carboN,Bravado,mirage,MWEB GameZone Masters Series,13,16,8,7,5,9,Bravado,12,18,0.70 
2015,10,04,13:00,carboN,Bravado,inferno,MWEB GameZone Masters Series,8,16,5,10,3,6,Bravado,13,14,0.89 
2015,10,03,13:45,Bravado,eNergy,dust2,MWEB GameZone Masters Series,16,2,14,1,2,1,Bravado,13,8,1.22 
2015,10,03,13:45,eNergy,Bravado,mirage,MWEB GameZone Masters Series,9,16,8,7,1,9,Bravado,13,14,0.84 
2015,07,11,02:00,Renegades,Bravado,inferno,ESWC 2015,16,5,12,3,4,2,Bravado,16,16,0.98 
2015,07,11,01:00,Bravado,CLG,dust2,ESWC 2015,7,16,3,12,4,4,Bravado,9,18,0.57 
2015,07,10,21:45,EnVyUs,Bravado,inferno,ESWC 2015,16,3,12,3,4,0,Bravado,8,18,0.52 
2014,10,30,17:00,eNergy,LondonC,cache,ESWC 2014,7,16,4,11,3,5,eNergy,11,21,0.50 
2014,10,30,15:00,NatusVincere,eNergy,nuke,ESWC 2014,16,10,14,1,2,9,eNergy,16,17,0.91 
2014,10,30,13:25,k1ck,eNergy,cache,ESWC 2014,16,8,12,3,4,5,eNergy,12,17,0.70 
2014,10,30,12:00,fnatic,eNergy,mirage,ESWC 2014,16,1,14,1,2,0,eNergy,5,17,0.25 
2014,10,30,10:30,eNergy,pow,inferno,ESWC 2014,5,16,2,13,3,3,eNergy,7,17,0.43 
2014,10,11,20:45,eNergy,DamageControl,mirage,Telkom Gaming CS:GO Championsh..,19,22,10,5,5,10,eNergy,28,30,0.93 
2014,10,11,20:45,DamageControl,eNergy,dust2,Telkom Gaming CS:GO Championsh..,16,7,12,3,4,4,eNergy,11,18,0.63 
2014,10,11,20:45,eNergy,DamageControl,cache,Telkom Gaming CS:GO Championsh..,16,3,12,3,4,0,eNergy,12,11,1.09 
2014,10,11,17:00,eNergy,Bravado,nuke,Telkom Gaming CS:GO Championsh..,17,19,13,2,2,13,eNergy,24,28,0.90 
2014,10,11,17:00,Bravado,eNergy,cache,Telkom Gaming CS:GO Championsh..,12,16,12,3,0,13,eNergy,14,22,0.65 
2014,10,11,17:00,eNergy,Bravado,dust2,Telkom Gaming CS:GO Championsh..,14,16,5,10,9,6,eNergy,19,22,0.86 
