2014,12,13,18:05,mousesports,Planetkey,mirage,ESL Pro Series Germany Winter ..,3,16,3,12,0,4,mousesports,9,18,0.62 
2014,12,13,18:05,Planetkey,mousesports,dust2,ESL Pro Series Germany Winter ..,12,16,7,8,5,8,mousesports,22,17,1.12 
2014,12,13,18:05,Planetkey,mousesports,overpass,ESL Pro Series Germany Winter ..,21,18,6,9,9,6,mousesports,29,24,1.10 
2014,12,13,15:40,myKPV,mousesports,cache,ESL Pro Series Germany Winter ..,8,16,2,13,6,3,mousesports,21,17,1.11 
2014,12,13,15:40,myKPV,mousesports,mirage,ESL Pro Series Germany Winter ..,9,16,5,10,4,6,mousesports,18,16,1.10 
2014,09,06,18:00,mousesports,Planetkey,mirage,ESL Pro Series Germany Summer ..,12,16,10,5,2,11,mousesports,18,20,0.94 
2014,09,06,18:00,Planetkey,mousesports,inferno,ESL Pro Series Germany Summer ..,14,16,10,5,4,11,mousesports,22,17,1.10 
2014,09,06,18:00,mousesports,Planetkey,dust2,ESL Pro Series Germany Summer ..,13,16,7,8,6,8,mousesports,17,21,0.83 
2014,09,06,15:30,PlayingDucks,mousesports,cache,ESL Pro Series Germany Summer ..,8,16,3,12,5,4,mousesports,11,14,0.77 
2014,09,06,15:30,mousesports,PlayingDucks,mirage,ESL Pro Series Germany Summer ..,16,6,10,5,6,1,mousesports,14,10,1.07 
2014,08,03,11:30,fnatic,mousesports,inferno,Gfinity 3,19,17,13,2,2,13,mousesports,23,24,0.88 
2014,08,03,11:30,mousesports,fnatic,dust2,Gfinity 3,16,10,8,7,8,3,mousesports,19,15,1.07 
2014,08,03,11:30,fnatic,mousesports,mirage,Gfinity 3,16,12,13,2,3,10,mousesports,13,20,0.70 
2014,08,03,01:00,Titan,mousesports,mirage,Gfinity 3,16,3,14,1,2,2,mousesports,8,16,0.66 
2014,08,02,20:15,mousesports,dignitas,dust2,Gfinity 3,11,16,4,11,7,5,mousesports,20,21,0.99 
2014,08,02,18:45,mousesports,ESG!,mirage,Gfinity 3,12,16,3,12,9,4,mousesports,13,21,0.67 
2014,08,02,15:50,mousesports,Virtus.pro,cache,Gfinity 3,16,9,11,4,5,5,mousesports,16,10,1.16 
2014,08,02,11:15,mousesports,fm-eSports,mirage,Gfinity 3,16,3,12,3,4,0,mousesports,14,9,1.29 
