2016,07,21,20:00,EnVyUs,fnatic,dust2,ELEAGUE Season 1,7,16,7,8,0,8,EnVyUs,8,21,0.44 
2016,07,21,20:00,EnVyUs,fnatic,cobblestone,ELEAGUE Season 1,13,16,6,9,7,7,EnVyUs,17,20,0.84 
2016,07,06,17:25,mousesports,EnVyUs,train,ESL One Cologne 2016,16,12,8,7,8,5,EnVyUs,18,19,0.90 
2016,07,05,16:00,EnVyUs,Liquid,train,ESL One Cologne 2016,7,16,6,9,1,7,EnVyUs,15,18,0.82 
2016,07,02,04:00,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,8,16,4,11,4,5,EnVyUs,17,17,0.97 
2016,07,02,04:00,Virtus.pro,EnVyUs,train,ELEAGUE Season 1,11,16,9,6,2,10,EnVyUs,11,19,0.60 
2016,06,30,20:00,EnVyUs,compLexity,cache,ELEAGUE Season 1,16,8,8,7,8,1,EnVyUs,17,11,1.11 
2016,06,30,20:00,EnVyUs,compLexity,dust2,ELEAGUE Season 1,16,9,6,9,10,0,EnVyUs,21,19,1.11 
2016,06,29,19:15,EnVyUs,compLexity,cobblestone,ELEAGUE Season 1,16,9,8,7,8,2,EnVyUs,14,20,0.70 
2016,06,29,18:00,EnVyUs,compLexity,train,ELEAGUE Season 1,16,12,12,3,4,9,EnVyUs,14,22,0.65 
2016,06,28,23:50,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,11,16,10,5,1,11,EnVyUs,24,18,1.19 
2016,06,28,22:40,EnVyUs,Virtus.pro,mirage,ELEAGUE Season 1,16,19,9,6,6,9,EnVyUs,23,25,1.00 
2016,06,28,21:30,Gambit,EnVyUs,cobblestone,ELEAGUE Season 1,9,16,5,10,4,6,EnVyUs,27,17,1.40 
2016,06,28,20:20,EnVyUs,Gambit,dust2,ELEAGUE Season 1,16,13,9,6,7,7,EnVyUs,28,17,1.48 
2016,06,12,18:15,Cloud9,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,12,16,7,8,5,8,EnVyUs,19,21,0.94 
2016,06,11,19:20,EnVyUs,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,4,12,3,4,1,EnVyUs,23,12,1.69 
2016,06,10,21:50,Gambit,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,16,10,9,6,7,4,EnVyUs,17,23,0.84 
2016,06,09,18:30,EnVyUs,Immortals,dust2,ESL One Cologne 2016 Main Qual..,16,6,9,6,7,0,EnVyUs,26,12,1.91 
2016,04,17,12:00,NatusVincere,EnVyUs,inferno,DreamHack Masters Malmö 2016,16,2,13,2,3,0,EnVyUs,6,17,0.36 
2016,04,17,12:00,NatusVincere,EnVyUs,dust2,DreamHack Masters Malmö 2016,16,7,11,4,5,3,EnVyUs,9,20,0.48 
2016,04,16,14:00,EnVyUs,dignitas,mirage,DreamHack Masters Malmö 2016,16,8,14,1,2,7,EnVyUs,18,17,0.99 
2016,04,16,14:00,dignitas,EnVyUs,inferno,DreamHack Masters Malmö 2016,12,16,10,5,2,11,EnVyUs,22,16,1.17 
2016,04,14,21:15,TempoStorm,EnVyUs,inferno,DreamHack Masters Malmö 2016,14,16,6,9,8,7,EnVyUs,25,21,1.17 
2016,04,14,21:15,EnVyUs,TempoStorm,dust2,DreamHack Masters Malmö 2016,16,9,7,8,9,1,EnVyUs,27,17,1.56 
2016,04,13,15:30,FaZe,EnVyUs,cache,DreamHack Masters Malmö 2016,12,16,9,6,3,10,EnVyUs,26,20,1.22 
2016,04,12,21:30,EnVyUs,TempoStorm,cobblestone,DreamHack Masters Malmö 2016,14,16,3,12,11,4,EnVyUs,19,22,0.90 
2016,03,30,20:10,Gambit,EnVyUs,cache,MLG Columbus 2016,16,13,6,9,10,4,EnVyUs,27,22,1.17 
2016,03,29,22:10,CLG,EnVyUs,cobblestone,MLG Columbus 2016,16,8,7,8,9,0,EnVyUs,13,19,0.72 
2016,03,17,23:15,EnVyUs,NRG,mirage,Counter Pit League Season 2 Fi..,19,22,8,7,7,8,EnVyUs,23,28,0.85 
2016,03,17,23:15,EnVyUs,NRG,cobblestone,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,EnVyUs,7,8,0.78 
2016,03,17,23:15,EnVyUs,NRG,dust2,Counter Pit League Season 2 Fi..,13,16,10,5,3,11,EnVyUs,23,22,1.08 
2016,03,03,21:00,EnVyUs,E-frag.net,cache,IEM Katowice 2016,19,22,10,5,5,10,EnVyUs,28,29,0.97 
2016,03,03,19:55,EnVyUs,TempoStorm,mirage,IEM Katowice 2016,7,16,5,10,2,6,EnVyUs,13,21,0.62 
2016,03,03,17:20,EnVyUs,FaZe,train,IEM Katowice 2016,16,12,10,5,6,7,EnVyUs,20,19,1.02 
2016,03,03,16:00,EnVyUs,Virtus.pro,cache,IEM Katowice 2016,14,16,4,11,10,5,EnVyUs,18,21,0.88 
2016,03,03,13:20,Astralis,EnVyUs,train,IEM Katowice 2016,16,11,12,3,4,8,EnVyUs,22,21,1.12 
2016,02,20,20:50,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,7,16,6,9,1,7,EnVyUs,20,17,1.19 
2016,02,20,16:30,Astralis,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,16,9,7,8,9,1,EnVyUs,11,20,0.67 
2016,02,20,12:00,gBots,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,4,16,4,11,0,5,EnVyUs,19,10,1.61 
2016,02,19,20:15,fnatic,EnVyUs,cobblestone,ESL Barcelona CS:GO Invitation..,16,13,11,4,5,9,EnVyUs,13,24,0.62 
2016,02,19,13:03,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,16,10,7,8,9,2,EnVyUs,23,18,1.26 
2016,02,07,16:00,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,13,16,7,8,6,8,EnVyUs,21,19,0.95 
2016,02,07,15:54,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,7,16,6,9,1,7,EnVyUs,19,14,1.16 
2016,02,07,15:54,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,15,13,0.97 
2016,02,06,17:45,Astralis,EnVyUs,mirage,Game Show Global eSports Cup 2..,8,16,7,8,1,8,EnVyUs,22,13,1.38 
2016,02,06,17:45,Astralis,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,13,6,9,10,4,EnVyUs,14,24,0.62 
2016,02,06,17:45,Astralis,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,EnVyUs,20,20,0.95 
2016,02,06,11:00,EnVyUs,Cloud9,overpass,Game Show Global eSports Cup 2..,16,12,7,8,9,4,EnVyUs,17,25,0.78 
2016,02,06,11:00,Cloud9,EnVyUs,mirage,Game Show Global eSports Cup 2..,13,16,12,3,1,13,EnVyUs,18,19,0.96 
2016,02,04,22:00,CLG,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,15,12,1.16 
2016,02,04,22:00,CLG,EnVyUs,cache,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,20,15,1.24 
2016,02,04,22:00,CLG,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,11,9,6,7,5,EnVyUs,13,20,0.61 
2016,02,04,16:30,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,16,5,11,4,5,1,EnVyUs,6,18,0.44 
2016,02,04,16:30,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,16,9,7,8,9,1,EnVyUs,18,19,1.08 
2016,02,04,09:30,CLG,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,EnVyUs,29,19,1.40 
2016,02,04,09:30,CLG,EnVyUs,train,Game Show Global eSports Cup 2..,6,16,5,10,1,6,EnVyUs,23,13,1.55 
2016,02,04,09:30,CLG,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,12,8,7,8,5,EnVyUs,14,21,0.70 
2016,01,16,18:45,EnVyUs,NatusVincere,train,SL i-League StarSeries XIV Fin..,5,16,2,13,3,3,EnVyUs,11,19,0.54 
2016,01,16,18:45,NatusVincere,EnVyUs,cobblestone,SL i-League StarSeries XIV Fin..,16,12,5,10,11,2,EnVyUs,13,26,0.53 
2016,01,14,13:00,?,EnVyUs,inferno,SL i-League StarSeries XIV Fin..,13,16,6,9,7,7,EnVyUs,22,20,1.01 
2016,01,14,13:00,EnVyUs,?,mirage,SL i-League StarSeries XIV Fin..,16,14,6,9,10,5,EnVyUs,19,25,0.84 
2016,01,14,10:00,EnVyUs,fnatic,train,SL i-League StarSeries XIV Fin..,16,7,9,6,7,1,EnVyUs,22,16,1.27 
2016,01,14,10:00,EnVyUs,fnatic,mirage,SL i-League StarSeries XIV Fin..,16,8,10,5,6,3,EnVyUs,29,15,1.56 
2015,12,13,04:30,EnVyUs,NatusVincere,cobblestone,ESL ESEA Pro League Season 2 F..,18,22,6,9,9,6,EnVyUs,29,28,1.01 
2015,12,13,04:01,NatusVincere,EnVyUs,dust2,ESL ESEA Pro League Season 2 F..,16,9,9,6,7,3,EnVyUs,18,17,1.14 
2015,12,11,19:00,fnatic,EnVyUs,inferno,ESL ESEA Pro League Season 2 F..,6,16,6,9,0,7,EnVyUs,20,15,1.28 
2015,12,11,19:00,EnVyUs,fnatic,cobblestone,ESL ESEA Pro League Season 2 F..,16,11,8,7,8,4,EnVyUs,19,18,1.01 
2015,12,10,19:00,Liquid,EnVyUs,cache,ESL ESEA Pro League Season 2 F..,5,16,2,13,3,3,EnVyUs,15,14,0.98 
2015,12,10,19:00,Liquid,EnVyUs,cobblestone,ESL ESEA Pro League Season 2 F..,14,16,5,10,9,6,EnVyUs,21,21,1.04 
2015,11,27,15:00,EnVyUs,Luminosity,inferno,FACEIT League 2015 Stage 3 Fin..,11,16,7,8,4,8,EnVyUs,19,19,0.96 
2015,11,27,15:00,EnVyUs,Luminosity,cobblestone,FACEIT League 2015 Stage 3 Fin..,16,8,8,7,8,1,EnVyUs,18,13,1.17 
2015,11,27,15:00,Luminosity,EnVyUs,mirage,FACEIT League 2015 Stage 3 Fin..,16,6,10,5,6,1,EnVyUs,9,18,0.49 
2015,11,26,17:30,NiP,EnVyUs,mirage,FACEIT League 2015 Stage 3 Fin..,16,8,9,6,7,2,EnVyUs,12,20,0.63 
2015,11,01,18:00,NatusVincere,EnVyUs,cobblestone,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,EnVyUs,19,11,1.45 
2015,11,01,18:00,EnVyUs,NatusVincere,train,DreamHack Open Cluj-Napoca 201..,16,14,9,6,7,8,EnVyUs,15,26,0.66 
2015,11,01,11:00,EnVyUs,G2,cache,DreamHack Open Cluj-Napoca 201..,16,7,10,5,6,2,EnVyUs,25,15,1.75 
2015,11,01,11:00,G2,EnVyUs,inferno,DreamHack Open Cluj-Napoca 201..,21,25,6,9,9,6,EnVyUs,23,34,0.71 
2015,11,01,11:00,EnVyUs,G2,dust2,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,EnVyUs,14,23,0.59 
2015,10,31,10:00,fnatic,EnVyUs,cache,DreamHack Open Cluj-Napoca 201..,2,16,2,13,0,3,EnVyUs,18,8,1.61 
2015,10,31,10:00,EnVyUs,fnatic,cobblestone,DreamHack Open Cluj-Napoca 201..,16,9,9,6,7,3,EnVyUs,21,16,1.23 
2015,10,31,10:00,EnVyUs,fnatic,mirage,DreamHack Open Cluj-Napoca 201..,9,16,7,8,2,8,EnVyUs,21,17,1.13 
2015,10,29,22:25,NatusVincere,EnVyUs,mirage,DreamHack Open Cluj-Napoca 201..,9,16,7,8,2,8,EnVyUs,24,17,1.41 
2015,10,28,19:15,EnVyUs,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,EnVyUs,18,11,1.28 
2015,10,11,17:40,Poland,France,mirage,World Championships 2015,14,16,9,6,5,10,France,23,22,1.09 
2015,10,11,17:40,Poland,France,cobblestone,World Championships 2015,4,16,3,12,1,4,France,19,8,1.57 
2015,10,11,17:40,Poland,France,dust2,World Championships 2015,8,16,6,9,2,7,France,19,14,1.15 
2015,10,11,17:40,France,Poland,train,World Championships 2015,9,16,5,10,4,6,France,15,21,0.75 
2015,10,11,14:15,France,Russia,mirage,World Championships 2015,16,11,6,9,10,2,France,11,24,0.47 
2015,10,11,14:15,Russia,France,cobblestone,World Championships 2015,16,19,7,8,8,7,France,30,27,1.05 
2015,10,10,21:30,France,Germany,cache,World Championships 2015,16,7,11,4,5,3,France,19,13,1.22 
2015,10,10,21:30,Germany,France,cobblestone,World Championships 2015,2,16,2,13,0,3,France,22,8,1.80 
2015,10,09,20:05,France,Netherlands,dust2,World Championships 2015,16,14,7,8,9,6,France,14,23,0.66 
2015,10,09,20:05,Netherlands,France,inferno,World Championships 2015,6,16,5,10,1,6,France,17,10,1.22 
2015,10,09,17:00,Poland,France,cobblestone,World Championships 2015,19,16,5,10,10,5,France,34,23,1.34 
2015,10,09,11:00,France,USA,dust2,World Championships 2015,16,4,12,3,4,1,France,19,8,1.69 
2015,09,27,12:00,EnVyUs,fnatic,cache,Gfinity 2015 Champion of Champ..,16,9,8,7,8,2,EnVyUs,19,18,1.00 
2015,09,27,12:00,EnVyUs,fnatic,inferno,Gfinity 2015 Champion of Champ..,13,16,10,5,3,11,EnVyUs,20,18,1.17 
2015,09,27,12:00,fnatic,EnVyUs,train,Gfinity 2015 Champion of Champ..,16,12,12,3,4,9,EnVyUs,17,24,0.75 
2015,09,27,12:00,fnatic,EnVyUs,mirage,Gfinity 2015 Champion of Champ..,6,16,5,10,1,6,EnVyUs,19,12,1.20 
2015,09,27,12:00,fnatic,EnVyUs,cobblestone,Gfinity 2015 Champion of Champ..,12,16,4,11,8,5,EnVyUs,19,21,0.85 
2015,09,26,18:00,Virtus.pro,EnVyUs,cobblestone,Gfinity 2015 Champion of Champ..,6,16,5,10,1,6,EnVyUs,12,15,0.77 
2015,09,26,18:00,EnVyUs,Virtus.pro,cache,Gfinity 2015 Champion of Champ..,16,7,11,4,5,3,EnVyUs,19,14,1.26 
2015,09,26,18:00,Virtus.pro,EnVyUs,mirage,Gfinity 2015 Champion of Champ..,16,9,8,7,8,2,EnVyUs,20,22,0.93 
2015,09,26,18:00,Virtus.pro,EnVyUs,inferno,Gfinity 2015 Champion of Champ..,12,16,2,13,10,3,EnVyUs,30,11,1.85 
2015,09,26,18:00,Virtus.pro,EnVyUs,train,Gfinity 2015 Champion of Champ..,16,8,11,4,5,4,EnVyUs,15,19,0.84 
2015,09,20,20:30,TSM,EnVyUs,inferno,DreamHack Open London 2015,13,16,7,8,6,8,EnVyUs,12,23,0.57 
2015,09,20,20:30,TSM,EnVyUs,dust2,DreamHack Open London 2015,13,16,6,9,7,7,EnVyUs,9,23,0.47 
2015,09,20,17:00,CPHWolves,EnVyUs,cobblestone,DreamHack Open London 2015,9,16,2,13,7,3,EnVyUs,21,14,1.25 
2015,09,20,17:00,CPHWolves,EnVyUs,mirage,DreamHack Open London 2015,8,16,3,12,5,4,EnVyUs,17,13,1.09 
2015,09,19,16:00,dignitas,EnVyUs,mirage,DreamHack Open London 2015,6,16,5,10,1,6,EnVyUs,17,11,1.24 
2015,09,19,13:00,EZskins.com,EnVyUs,inferno,DreamHack Open London 2015,2,16,1,14,1,2,EnVyUs,22,9,1.69 
2015,09,11,10:15,EnVyUs,NiP,inferno,ESL ESEA Dubai Invitational 20..,7,16,5,10,2,6,EnVyUs,10,17,0.73 
2015,09,11,10:15,EnVyUs,NiP,dust2,ESL ESEA Dubai Invitational 20..,13,16,4,11,9,5,EnVyUs,19,21,0.97 
2015,09,10,17:30,EnVyUs,Virtus.pro,cache,ESL ESEA Dubai Invitational 20..,7,16,0,15,7,1,EnVyUs,16,17,0.95 
2015,09,10,13:15,Cloud9,EnVyUs,cobblestone,ESL ESEA Dubai Invitational 20..,12,16,8,7,4,9,EnVyUs,20,19,1.05 
2015,08,23,19:00,EnVyUs,fnatic,cobblestone,ESL One Cologne 2015,7,16,6,9,1,7,EnVyUs,13,18,0.83 
2015,08,23,19:00,fnatic,EnVyUs,dust2,ESL One Cologne 2015,19,15,5,10,10,5,EnVyUs,22,25,0.84 
2015,08,23,11:45,TSM,EnVyUs,inferno,ESL One Cologne 2015,9,16,3,12,6,4,EnVyUs,22,16,1.28 
2015,08,23,11:45,EnVyUs,TSM,dust2,ESL One Cologne 2015,8,16,6,9,2,7,EnVyUs,14,20,0.70 
2015,08,23,11:45,TSM,EnVyUs,cache,ESL One Cologne 2015,12,16,5,10,7,6,EnVyUs,18,20,0.89 
2015,08,22,11:30,EnVyUs,NatusVincere,mirage,ESL One Cologne 2015,16,10,7,8,9,2,EnVyUs,20,17,1.08 
2015,08,22,11:30,NatusVincere,EnVyUs,inferno,ESL One Cologne 2015,13,16,8,7,5,9,EnVyUs,26,20,1.22 
2015,08,20,18:05,EnVyUs,Luminosity,cobblestone,ESL One Cologne 2015,19,16,8,7,7,8,EnVyUs,31,24,1.33 
2015,08,20,14:00,EnVyUs,FlipSid3,inferno,ESL One Cologne 2015,16,3,12,3,4,0,EnVyUs,24,12,1.75 
2015,08,08,11:30,EnVyUs,TSM,inferno,IEM Gamescom 2015,16,12,12,3,4,9,EnVyUs,19,18,1.02 
2015,08,08,11:30,TSM,EnVyUs,cobblestone,IEM Gamescom 2015,9,16,4,11,5,5,EnVyUs,19,17,1.04 
2015,08,08,11:30,TSM,EnVyUs,cache,IEM Gamescom 2015,3,16,3,12,0,4,EnVyUs,21,8,1.72 
2015,08,07,17:15,mousesports,EnVyUs,cache,IEM Gamescom 2015,17,19,5,10,10,5,EnVyUs,27,27,0.99 
2015,08,07,14:45,EnVyUs,mousesports,train,IEM Gamescom 2015,11,16,10,5,1,11,EnVyUs,13,24,0.54 
2015,08,07,11:45,EnVyUs,mousesports,dust2,IEM Gamescom 2015,16,8,9,6,7,2,EnVyUs,23,15,1.57 
2015,08,06,13:45,CLG,EnVyUs,inferno,IEM Gamescom 2015,13,16,9,6,4,10,EnVyUs,11,24,0.52 
2015,08,05,16:45,EnVyUs,mousesports,inferno,IEM Gamescom 2015,16,13,10,5,6,8,EnVyUs,28,18,1.35 
2015,08,05,10:45,EnVyUs,TSM,cobblestone,IEM Gamescom 2015,16,11,7,8,9,3,EnVyUs,27,18,1.38 
2015,07,11,02:00,SK,Titan,cobblestone,ESWC 2015,16,8,12,3,4,5,Titan,19,22,0.92 
2015,07,11,01:00,NatusVincere,Titan,mirage,ESWC 2015,16,2,13,2,3,0,Titan,7,17,0.47 
2015,07,10,21:45,Luminosity,Titan,dust2,ESWC 2015,7,16,4,11,3,5,Titan,17,17,0.93 
2015,06,27,19:25,dignitas,Titan,cache,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,Titan,5,18,0.26 
2015,06,27,19:25,dignitas,Titan,cobblestone,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,Titan,20,19,1.23 
2015,06,27,19:25,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,13,16,7,8,6,8,Titan,16,23,0.73 
2015,06,27,13:00,Titan,SK,cache,Gfinity 2015 Summer Masters 1,16,13,4,11,12,2,Titan,24,21,1.16 
2015,06,27,13:00,Titan,SK,overpass,Gfinity 2015 Summer Masters 1,16,5,11,4,5,1,Titan,19,12,1.27 
2015,06,26,19:00,Titan,dignitas,overpass,Gfinity 2015 Summer Masters 1,7,16,6,9,1,7,Titan,13,19,0.74 
2015,06,26,19:00,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,10,16,6,9,4,7,Titan,19,22,0.89 
2015,06,15,17:00,NatusVincere,Titan,inferno,DreamHack Open Summer 2015,16,7,8,7,8,0,Titan,7,20,0.36 
2015,06,15,17:00,Titan,NatusVincere,overpass,DreamHack Open Summer 2015,11,16,9,6,2,10,Titan,15,22,0.74 
2015,06,15,17:00,NatusVincere,Titan,cobblestone,DreamHack Open Summer 2015,11,16,3,12,8,4,Titan,21,20,1.05 
2015,06,13,21:45,FlipSid3,Titan,cache,DreamHack Open Summer 2015,11,16,7,8,4,8,Titan,26,21,1.29 
2015,06,13,21:45,fnatic,Titan,mirage,DreamHack Open Summer 2015,16,2,13,2,3,0,Titan,4,18,0.22 
2015,06,13,18:45,Titan,FlipSid3,cobblestone,DreamHack Open Summer 2015,19,16,5,10,10,5,Titan,37,25,1.63 
2015,05,17,13:00,Titan,fnatic,inferno,Gfinity 2015 Spring Masters 2,9,16,7,8,2,8,Titan,18,21,0.85 
2015,05,17,13:00,fnatic,Titan,cache,Gfinity 2015 Spring Masters 2,11,16,4,11,7,5,Titan,19,17,1.13 
2015,05,17,13:00,Titan,fnatic,cobblestone,Gfinity 2015 Spring Masters 2,3,16,2,13,1,3,Titan,7,16,0.44 
2015,05,16,20:15,Titan,Cloud9,inferno,Gfinity 2015 Spring Masters 2,16,9,9,6,7,3,Titan,29,14,1.61 
2015,05,16,20:15,Cloud9,Titan,cache,Gfinity 2015 Spring Masters 2,6,16,4,11,2,5,Titan,19,13,1.32 
2015,05,16,13:15,Virtus.pro,Titan,mirage,Gfinity 2015 Spring Masters 2,10,16,4,11,6,5,Titan,29,15,1.53 
2015,05,16,13:15,Titan,Virtus.pro,cobblestone,Gfinity 2015 Spring Masters 2,16,4,11,4,5,0,Titan,17,12,1.21 
2015,05,15,22:30,Titan,EnVyUs,inferno,Gfinity 2015 Spring Masters 2,14,16,8,7,6,9,Titan,9,23,0.48 
2015,05,15,22:30,Titan,EnVyUs,cache,Gfinity 2015 Spring Masters 2,10,16,8,7,2,9,Titan,20,22,0.92 
2015,05,15,17:30,Titan,Immunity,inferno,Gfinity 2015 Spring Masters 2,16,1,14,1,2,0,Titan,20,8,1.79 
2015,05,15,17:30,Titan,Immunity,mirage,Gfinity 2015 Spring Masters 2,19,17,9,6,6,9,Titan,26,24,1.02 
2015,05,10,00:45,HellRaisers,Titan,train,DreamHack Open Tours 2015,16,10,8,7,8,3,Titan,18,21,0.96 
2015,05,09,23:30,Titan,EnVyUs,cache,DreamHack Open Tours 2015,9,16,7,8,2,8,Titan,17,18,0.98 
2015,05,09,19:30,Titan,HellRaisers,inferno,DreamHack Open Tours 2015,16,3,12,3,4,0,Titan,6,9,0.72 
2015,04,19,19:15,fnatic,Titan,cache,ESEA Invite Season 18 Global F..,16,9,7,8,9,1,Titan,14,20,0.75 
2015,04,19,19:15,fnatic,Titan,mirage,ESEA Invite Season 18 Global F..,16,10,7,8,9,2,Titan,16,22,0.82 
2015,04,19,03:00,Titan,Virtus.pro,inferno,ESEA Invite Season 18 Global F..,4,16,4,11,0,5,Titan,8,18,0.44 
2015,04,19,03:00,Virtus.pro,Titan,cache,ESEA Invite Season 18 Global F..,16,13,9,6,7,7,Titan,28,22,1.40 
2015,04,19,03:00,Virtus.pro,Titan,nuke,ESEA Invite Season 18 Global F..,11,16,7,8,4,8,Titan,22,17,1.22 
2015,04,18,03:45,fnatic,Titan,cache,ESEA Invite Season 18 Global F..,4,16,4,11,0,5,Titan,21,12,1.49 
2015,04,18,03:45,fnatic,Titan,inferno,ESEA Invite Season 18 Global F..,9,16,6,9,3,7,Titan,17,17,0.95 
2015,04,17,19:00,Titan,Luminosity,cache,ESEA Invite Season 18 Global F..,19,16,11,4,4,11,Titan,26,25,0.99 
2015,04,17,19:00,Titan,Luminosity,mirage,ESEA Invite Season 18 Global F..,16,7,13,2,3,5,Titan,17,14,1.11 
2015,04,12,20:10,NatusVincere,Titan,cobblestone,ESL Pro League Winter 2014/15 ..,16,13,7,8,9,5,Titan,24,21,1.24 
2015,04,12,20:10,Titan,NatusVincere,cache,ESL Pro League Winter 2014/15 ..,16,7,8,7,8,0,Titan,19,14,1.14 
2015,04,12,20:10,Titan,NatusVincere,mirage,ESL Pro League Winter 2014/15 ..,12,16,10,5,2,11,Titan,27,21,1.36 
2015,04,12,16:15,Titan,TSM,inferno,ESL Pro League Winter 2014/15 ..,16,14,10,5,6,9,Titan,26,25,1.07 
2015,04,12,16:15,TSM,Titan,dust2,ESL Pro League Winter 2014/15 ..,16,10,8,7,8,3,Titan,17,20,0.85 
2015,04,12,16:15,Titan,TSM,cache,ESL Pro League Winter 2014/15 ..,19,17,9,6,6,9,Titan,24,26,0.88 
2015,04,11,18:10,3DMAX,Titan,cobblestone,ESL Pro League Winter 2014/15 ..,6,16,1,14,5,2,Titan,18,12,1.19 
2015,04,11,18:10,Titan,3DMAX,dust2,ESL Pro League Winter 2014/15 ..,10,16,3,12,7,4,Titan,17,18,0.95 
2015,04,11,18:10,3DMAX,Titan,inferno,ESL Pro League Winter 2014/15 ..,14,16,9,6,5,10,Titan,17,24,0.71 
2015,04,10,21:00,EnVyUs,Titan,cache,ESL Pro League Winter 2014/15 ..,16,2,13,2,3,0,Titan,8,16,0.56 
2015,04,10,21:00,EnVyUs,Titan,inferno,ESL Pro League Winter 2014/15 ..,5,16,5,10,0,6,Titan,16,13,1.17 
2015,04,10,21:00,Titan,EnVyUs,mirage,ESL Pro League Winter 2014/15 ..,11,16,7,8,4,8,Titan,8,24,0.36 
2015,04,10,15:35,Titan,3DMAX,nuke,ESL Pro League Winter 2014/15 ..,16,8,13,2,3,6,Titan,26,13,1.47 
2015,04,10,15:35,3DMAX,Titan,inferno,ESL Pro League Winter 2014/15 ..,17,19,9,6,6,9,Titan,26,31,0.88 
2015,03,28,17:30,TSM,Titan,dust2,SLTV StarSeries XII Finals,16,5,11,4,5,1,Titan,13,18,0.72 
2015,03,28,17:30,TSM,Titan,cache,SLTV StarSeries XII Finals,14,16,6,9,8,7,Titan,25,21,1.17 
2015,03,28,17:30,TSM,Titan,inferno,SLTV StarSeries XII Finals,16,14,8,7,8,7,Titan,19,20,1.01 
2015,03,28,10:30,NatusVincere,Titan,cache,SLTV StarSeries XII Finals,10,16,8,7,2,9,Titan,27,15,1.57 
2015,03,28,10:29,Titan,NatusVincere,dust2,SLTV StarSeries XII Finals,16,11,11,4,5,7,Titan,19,15,1.11 
2015,03,27,10:00,NiP,Titan,dust2,SLTV StarSeries XII Finals,16,11,6,9,10,2,Titan,17,21,0.88 
2015,03,27,10:00,NiP,Titan,cache,SLTV StarSeries XII Finals,25,22,9,6,6,9,Titan,43,37,1.25 
2015,03,12,15:30,PENTA,Titan,cache,ESL One Katowice 2015,16,4,11,4,5,0,Titan,6,17,0.40 
2015,03,12,13:40,EnVyUs,Titan,cobblestone,ESL One Katowice 2015,16,14,9,6,7,8,Titan,17,23,0.80 
2015,02,14,22:00,Titan,CPHWolves,nuke,ESL One Katowice 2015 Main Qua..,16,4,14,1,2,3,Titan,24,12,1.68 
2015,02,14,13:50,CLG,Titan,dust2,ESL One Katowice 2015 Main Qua..,16,14,10,5,6,9,Titan,19,24,0.83 
2015,02,14,11:35,Titan,PiTER,cache,ESL One Katowice 2015 Main Qua..,28,24,8,7,7,8,Titan,31,36,0.86 
2015,02,08,00:15,Titan,fnatic,inferno,Inferno Online Pantamera Chall..,20,22,8,7,7,8,Titan,27,33,0.81 
2015,02,08,00:15,fnatic,Titan,cache,Inferno Online Pantamera Chall..,16,13,12,3,4,10,Titan,16,24,0.70 
2015,02,07,18:00,Virtus.pro,Titan,cache,Inferno Online Pantamera Chall..,16,2,13,2,3,0,Titan,11,17,0.62 
2015,02,07,16:00,Titan,EnVyUs,dust2,Inferno Online Pantamera Chall..,16,11,8,7,8,4,Titan,32,21,1.71 
2015,02,07,15:00,Titan,LGB,dust2,Inferno Online Pantamera Chall..,16,7,9,6,7,1,Titan,21,13,1.45 
2015,02,07,13:00,Titan,NiP,inferno,Inferno Online Pantamera Chall..,16,8,10,5,6,3,Titan,23,16,1.30 
2015,02,07,12:00,fnatic,Titan,inferno,Inferno Online Pantamera Chall..,12,16,11,4,1,12,Titan,28,19,1.72 
2015,01,31,21:50,NiP,Titan,cache,ASUS ROG Winter 2015,16,14,6,9,10,5,Titan,31,22,1.37 
2015,01,31,21:50,Titan,NiP,dust2,ASUS ROG Winter 2015,5,16,3,12,2,4,Titan,4,18,0.26 
2015,01,31,11:00,Titan,PENTA,inferno,ASUS ROG Winter 2015,16,0,15,0,1,0,Titan,26,6,2.59 
2015,01,31,11:00,Titan,PENTA,cache,ASUS ROG Winter 2015,16,14,9,6,7,8,Titan,26,21,1.26 
2015,01,31,00:45,Titan,3DMAX,cache,ASUS ROG Winter 2015,16,12,6,9,10,3,Titan,14,19,0.76 
2015,01,30,23:35,Titan,mousesports,dust2,ASUS ROG Winter 2015,16,6,10,5,6,1,Titan,20,14,1.29 
2015,01,30,22:00,Titan,3DMAX,mirage,ASUS ROG Winter 2015,13,16,8,7,5,9,Titan,21,24,0.95 
2014,12,15,19:10,Poland,France,nuke,European Championship 2014 LAN..,10,16,8,7,2,9,France,27,14,1.67 
2014,12,15,19:10,France,Poland,cobblestone,European Championship 2014 LAN..,9,16,4,11,5,5,France,8,21,0.40 
2014,12,15,19:10,Poland,France,cache,European Championship 2014 LAN..,12,16,10,5,2,11,France,22,19,1.13 
2014,12,14,22:15,Poland,France,cobblestone,European Championship 2014 LAN..,17,19,9,6,6,9,France,28,25,1.06 
2014,12,14,22:15,France,Poland,overpass,European Championship 2014 LAN..,16,8,11,4,5,4,France,18,14,1.16 
2014,12,14,15:20,Sweden,France,nuke,European Championship 2014 LAN..,10,16,8,7,2,9,France,23,18,1.26 
2014,12,14,15:20,France,Sweden,dust2,European Championship 2014 LAN..,14,16,11,4,3,12,France,15,23,0.70 
2014,12,14,15:20,France,Sweden,inferno,European Championship 2014 LAN..,16,11,12,3,4,8,France,23,14,1.45 
2014,12,07,00:55,iBUYPOWER,Titan,inferno,ESEA Invite Season 17 Global F..,19,16,8,7,7,8,Titan,28,28,1.01 
2014,12,07,00:55,iBUYPOWER,Titan,season,ESEA Invite Season 17 Global F..,16,10,7,8,9,2,Titan,18,25,0.74 
2014,12,07,00:55,Titan,iBUYPOWER,cache,ESEA Invite Season 17 Global F..,16,11,12,3,4,8,Titan,20,17,1.07 
2014,12,06,17:30,fnatic,Titan,inferno,ESEA Invite Season 17 Global F..,19,16,11,4,4,11,Titan,21,29,0.79 
2014,12,06,17:30,fnatic,Titan,nuke,ESEA Invite Season 17 Global F..,16,12,11,4,5,8,Titan,25,20,1.21 
2014,12,06,17:30,Titan,fnatic,cache,ESEA Invite Season 17 Global F..,16,13,8,7,8,6,Titan,30,17,1.60 
2014,12,06,01:45,Denial,Titan,mirage,ESEA Invite Season 17 Global F..,12,16,7,8,5,8,Titan,25,19,1.19 
2014,12,06,01:45,Titan,Denial,inferno,ESEA Invite Season 17 Global F..,22,19,10,5,5,10,Titan,29,31,0.93 
2014,12,06,00:00,All-StarsNA,All-StarsEurope,dust2,ESEA Invite Season 17 All-Star,5,16,4,11,1,5,All-Stars Europe,19,15,1.24 
2014,11,01,09:30,Titan,LDLC,nuke,ESWC 2014,10,16,6,9,4,7,Titan,20,21,0.98 
2014,11,01,09:30,LDLC,Titan,inferno,ESWC 2014,16,7,14,1,2,6,Titan,19,17,1.23 
2014,10,31,16:30,Titan,NiP,dust2,ESWC 2014,16,1,14,1,2,0,Titan,22,8,2.23 
2014,10,31,14:30,CPHWolves,Titan,dust2,ESWC 2014,5,16,4,11,1,5,Titan,22,12,1.56 
2014,10,31,13:05,Titan,HellRaisers,mirage,ESWC 2014,6,16,6,9,0,7,Titan,12,18,0.76 
2014,10,31,11:30,Platinium,Titan,mirage,ESWC 2014,8,16,8,7,0,9,Titan,20,19,0.99 
2014,10,31,10:40,Titan,KaBuM.TD,dust2,ESWC 2014,16,9,9,6,7,3,Titan,14,21,0.71 
2014,10,29,16:00,Titan,LDLC,cobblestone,ESWC 2014 France,16,12,11,4,5,8,Titan,18,24,0.80 
2014,10,29,16:00,LDLC,Titan,inferno,ESWC 2014 France,16,8,8,7,8,1,Titan,11,20,0.59 
2014,10,29,16:00,Titan,LDLC,mirage,ESWC 2014 France,16,9,12,3,4,6,Titan,17,17,0.92 
2014,10,29,11:00,Titan,LDLC,dust2,ESWC 2014 France,16,3,12,3,4,0,Titan,16,16,0.98 
2014,10,29,09:30,Titan,iGamerz,dust2,ESWC 2014 France,16,8,13,2,3,6,Titan,26,14,1.54 
2014,10,19,15:40,NatusVincere,Titan,mirage,SLTV StarSeries XI Finals,16,11,10,5,6,6,Titan,16,21,0.78 
2014,10,19,15:40,Titan,NatusVincere,dust2,SLTV StarSeries XI Finals,10,16,9,6,1,10,Titan,18,21,0.87 
2014,10,18,20:31,LDLC,Titan,cache,SLTV StarSeries XI Finals,16,6,9,6,7,0,Titan,7,19,0.46 
2014,10,18,19:10,LDLC,Titan,season,SLTV StarSeries XI Finals,16,4,12,3,4,1,Titan,11,18,0.66 
2014,10,18,13:30,Titan,Epsilon,cache,SLTV StarSeries XI Finals,16,13,10,5,6,8,Titan,21,19,1.05 
2014,10,18,13:30,Titan,Epsilon,dust2,SLTV StarSeries XI Finals,16,10,8,7,8,3,Titan,21,18,1.04 
2014,09,26,20:00,Titan,LDLC,cache,DreamHack Stockholm CS:GO Invi..,19,15,6,9,9,6,Titan,22,24,0.90 
2014,09,26,20:00,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,4,16,3,12,1,4,Titan,22,10,1.70 
2014,09,26,16:45,Titan,fnatic,dust2,DreamHack Stockholm CS:GO Invi..,16,1,14,1,2,0,Titan,18,9,1.58 
2014,09,26,16:45,fnatic,Titan,inferno,DreamHack Stockholm CS:GO Invi..,11,16,4,11,7,5,Titan,19,16,1.11 
2014,09,25,17:05,NiP,Titan,dust2,DreamHack Stockholm CS:GO Invi..,13,16,7,8,6,8,Titan,22,20,1.13 
2014,09,25,15:45,ALTERNATEaTTaX,Titan,cache,DreamHack Stockholm CS:GO Invi..,12,16,5,10,7,6,Titan,18,19,0.94 
2014,09,25,13:50,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,16,12,9,6,7,6,Titan,20,24,0.84 
2014,08,17,11:55,LDLC,NiP,cobblestone,ESL One Cologne 2014,14,16,8,7,6,9,LDLC,27,19,1.41 
2014,08,17,11:55,LDLC,NiP,nuke,ESL One Cologne 2014,6,16,6,9,0,7,LDLC,27,18,1.57 
2014,08,17,11:55,NiP,LDLC,inferno,ESL One Cologne 2014,10,16,4,11,6,5,LDLC,16,17,0.93 
2014,08,16,15:45,LDLC,Virtus.pro,mirage,ESL One Cologne 2014,16,12,10,5,6,7,LDLC,28,23,1.23 
2014,08,16,15:45,Virtus.pro,LDLC,dust2,ESL One Cologne 2014,14,16,7,8,7,8,LDLC,26,22,1.13 
2014,08,15,12:10,LDLC,NatusVincere,inferno,ESL One Cologne 2014,16,12,8,7,8,5,LDLC,28,16,1.43 
2014,08,14,11:45,LDLC,LondonC,nuke,ESL One Cologne 2014,16,2,13,2,3,0,LDLC,25,3,2.36 
2014,08,02,18:00,Nostalgie,ENCORE,dust2,ASUS ROG Summer 2014,17,19,6,9,9,6,Nostalgie,25,30,0.99 
2014,08,02,18:00,Nostalgie,ENCORE,inferno,ASUS ROG Summer 2014,16,2,13,2,3,0,Nostalgie,18,11,1.44 
2014,08,02,18:00,ENCORE,Nostalgie,nuke,ASUS ROG Summer 2014,16,10,11,4,5,6,Nostalgie,22,21,1.09 
2014,08,02,12:30,Menace,Nostalgie,nuke,ASUS ROG Summer 2014,12,16,11,4,1,12,Nostalgie,21,20,1.09 
2014,08,02,12:30,Menace,Nostalgie,mirage,ASUS ROG Summer 2014,16,9,10,5,6,4,Nostalgie,22,22,1.04 
2014,08,02,12:30,Menace,Nostalgie,dust2,ASUS ROG Summer 2014,10,16,9,6,1,10,Nostalgie,25,15,1.46 
2014,08,01,21:20,Nostalgie,PENTA,nuke,ASUS ROG Summer 2014,16,5,12,3,4,2,Nostalgie,22,8,1.71 
2014,08,01,20:00,Nostalgie,Recursive,inferno,ASUS ROG Summer 2014,16,6,13,2,3,4,Nostalgie,22,14,1.50 
2014,07,19,22:45,LDLC,Epsilon,nuke,DreamHack Valencia 2014,16,11,12,3,4,8,LDLC,22,15,1.13 
2014,07,19,22:45,LDLC,Epsilon,inferno,DreamHack Valencia 2014,16,6,13,2,3,4,LDLC,19,10,1.40 
2014,07,19,22:45,Epsilon,LDLC,mirage,DreamHack Valencia 2014,16,5,11,4,5,1,LDLC,17,18,1.07 
2014,07,19,18:20,k1ck,LDLC,train,DreamHack Valencia 2014,9,16,8,7,1,9,LDLC,17,19,0.83 
2014,07,19,18:20,LDLC,k1ck,dust2,DreamHack Valencia 2014,8,16,4,11,4,5,LDLC,13,21,0.66 
2014,07,19,18:20,k1ck,LDLC,inferno,DreamHack Valencia 2014,20,22,11,4,4,11,LDLC,34,30,1.06 
2014,07,19,11:50,LDLC,Planetkey,inferno,DreamHack Valencia 2014,16,10,11,4,5,6,LDLC,27,16,1.45 
2014,07,19,11:50,LDLC,Planetkey,dust2,DreamHack Valencia 2014,16,12,10,5,6,7,LDLC,28,19,1.41 
2014,07,19,11:50,LDLC,Planetkey,nuke,DreamHack Valencia 2014,14,16,12,3,2,13,LDLC,13,22,0.68 
