2016,08,05,22:30,Tricked,SpaceSoldiers,cobblestone,ASUS ROG Summer 2016,6,16,2,13,4,3,Tricked,10,19,0.54 
2016,08,05,22:30,Tricked,SpaceSoldiers,train,ASUS ROG Summer 2016,14,16,12,3,2,13,Tricked,18,21,0.90 
2016,08,05,20:30,ArchAngels,Tricked,cobblestone,ASUS ROG Summer 2016,12,16,7,8,5,8,Tricked,22,18,1.11 
2016,08,05,19:00,Tricked,SpaceSoldiers,dust2,ASUS ROG Summer 2016,11,16,3,12,8,4,Tricked,13,20,0.66 
2016,03,25,22:30,Publiclir.se,CPHWolves,cache,Copenhagen Games 2016,16,12,10,5,6,7,CPH Wolves,27,20,1.31 
2016,03,25,22:30,Publiclir.se,CPHWolves,overpass,Copenhagen Games 2016,16,10,9,6,7,4,CPH Wolves,17,20,0.85 
2016,03,25,13:30,E-frag.net,CPHWolves,dust2,Copenhagen Games 2016,9,16,3,12,6,4,CPH Wolves,20,18,1.06 
2016,03,25,11:50,Alpha,CPHWolves,overpass,Copenhagen Games 2016,10,16,6,9,4,7,CPH Wolves,11,17,0.70 
2016,02,06,16:30,CPHWolves,ENCE,cobblestone,Assembly Winter 2016,4,16,2,13,2,3,CPH Wolves,18,14,1.26 
2016,02,06,16:30,CPHWolves,ENCE,dust2,Assembly Winter 2016,7,16,3,12,4,4,CPH Wolves,10,15,0.75 
2016,02,05,19:00,CPHWolves,RCTIC,cobblestone,Assembly Winter 2016,16,3,12,3,4,0,CPH Wolves,23,6,1.94 
2016,02,05,19:00,CPHWolves,RCTIC,dust2,Assembly Winter 2016,16,13,5,10,11,3,CPH Wolves,13,20,0.69 
2016,02,05,12:55,Orgless,CPHWolves,cobblestone,Assembly Winter 2016,8,16,5,10,3,6,CPH Wolves,22,11,1.43 
2016,02,05,11:45,CPHWolves,LDLCBlue,overpass,Assembly Winter 2016,13,16,6,9,7,7,CPH Wolves,22,21,1.12 
2015,04,02,23:30,FONA,Badger,dust2,Copenhagen Games 2015,5,16,5,10,0,6,FONA,14,16,0.89 
2015,04,02,21:30,SpaceSoldiers,FONA,dust2,Copenhagen Games 2015,16,8,9,6,7,2,FONA,16,19,0.87 
2015,04,02,19:00,FONA,Sapiens,mirage,Copenhagen Games 2015,16,8,12,3,4,5,FONA,16,18,0.91 
2015,04,02,15:30,FONA,DENiED,dust2,Copenhagen Games 2015,22,19,10,5,5,10,FONA,28,24,1.18 
