2016,06,05,18:55,seven,GODS.WIN,cache,Tuddinn LAN 2 | 2016,16,3,12,3,4,0,seven,22,7,1.82 
2016,06,05,18:55,seven,GODS.WIN,dust2,Tuddinn LAN 2 | 2016,16,0,15,0,1,0,seven,14,8,1.43 
2016,03,24,17:00,BX3,malefiQ,inferno,Copenhagen Games 2016 BYOC Qua..,16,6,13,2,3,4,malefiQ,10,18,0.66 
2016,03,24,15:30,WinOut,malefiQ,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,malefiQ,21,20,1.14 
2016,03,24,13:00,BX3,malefiQ,dust2,Copenhagen Games 2016 BYOC Qua..,9,16,7,8,2,8,malefiQ,20,15,1.30 
2016,01,10,19:50,malefiQ,seven,cache,Tuddinn 1 | 2016,16,6,14,1,2,5,malefiQ,20,14,1.29 
2016,01,10,19:50,malefiQ,seven,train,Tuddinn 1 | 2016,15,19,10,5,5,10,malefiQ,30,20,1.31 
2016,01,10,19:50,seven,malefiQ,inferno,Tuddinn 1 | 2016,8,16,7,8,1,8,malefiQ,12,15,0.77 
2016,01,10,12:00,malefiQ,VECA,inferno,Tuddinn 1 | 2016,16,9,12,3,4,6,malefiQ,30,15,1.68 
2016,01,10,12:00,malefiQ,VECA,cache,Tuddinn 1 | 2016,16,11,10,5,6,6,malefiQ,25,17,1.27 
2015,04,04,10:00,malefiQ,Orbit,cache,Copenhagen Games 2015,8,16,8,7,0,9,malefiQ,30,22,1.55 
2015,04,03,22:30,Fraternitas,malefiQ,inferno,Copenhagen Games 2015,6,16,5,10,1,6,malefiQ,22,14,1.45 
2015,04,03,15:30,Atlantis,malefiQ,dust2,Copenhagen Games 2015,16,11,7,8,9,3,malefiQ,18,22,0.84 
2015,04,03,15:30,malefiQ,Atlantis,cache,Copenhagen Games 2015,7,16,6,9,1,7,malefiQ,14,17,0.85 
2015,04,03,12:00,LGB,malefiQ,cache,Copenhagen Games 2015,16,6,10,5,6,1,malefiQ,11,19,0.56 
2015,04,03,12:00,LGB,malefiQ,mirage,Copenhagen Games 2015,16,6,11,4,5,2,malefiQ,14,17,0.85 
2015,04,02,22:30,TAKTIKSTATIV,malefiQ,dust2,Copenhagen Games 2015,3,16,3,12,0,4,malefiQ,21,9,1.60 
2015,04,02,20:30,malefiQ,melty,cache,Copenhagen Games 2015,16,4,11,4,5,0,malefiQ,17,12,1.18 
2015,04,02,19:00,malefiQ,TAKTIKSTATIV,mirage,Copenhagen Games 2015,11,16,9,6,2,10,malefiQ,22,16,1.25 
2015,04,02,17:00,DENiED,malefiQ,nuke,Copenhagen Games 2015,11,16,9,6,2,10,malefiQ,26,18,1.40 
2015,04,02,14:00,DENiED,malefiQ,inferno,Copenhagen Games 2015,16,5,11,4,5,1,malefiQ,16,19,0.88 
