2016,07,30,09:55,Veneration,Curiosity,mirage,ESWC 2016 South African Qualif..,12,16,9,6,3,10,Veneration,7,22,0.40 
2016,07,29,11:30,Veneration,Aperture,mirage,ESWC 2016 South African Qualif..,2,16,1,14,1,2,Veneration,13,16,0.89 
2016,07,29,11:30,Aperture,Veneration,cobblestone,ESWC 2016 South African Qualif..,16,1,15,0,1,1,Veneration,8,17,0.39 
2015,07,12,16:00,CLGRed,Karma,cobblestone,ESWC 2015 Female,16,10,10,5,6,5,Karma,20,21,0.94 
2015,07,12,16:00,CLGRed,Karma,dust2,ESWC 2015 Female,16,11,8,7,8,4,Karma,16,22,0.78 
2015,07,11,19:00,Games4ufe,Karma,dust2,ESWC 2015 Female,19,17,9,6,6,9,Karma,24,27,0.89 
2015,07,11,17:30,ex-meltyfe,Karma,dust2,ESWC 2015 Female,13,16,5,10,8,6,Karma,23,18,1.15 
2015,07,11,16:00,Dexterityfe,Karma,dust2,ESWC 2015 Female,6,16,3,12,3,4,Karma,20,14,1.24 
2015,04,04,20:00,Ubinited,Karma,overpass,Copenhagen Games 2015 female,11,16,8,7,3,9,Karma,14,20,0.80 
2015,04,04,20:00,Karma,Ubinited,cache,Copenhagen Games 2015 female,14,16,6,9,8,7,Karma,15,22,0.83 
2015,04,04,20:00,Ubinited,Karma,mirage,Copenhagen Games 2015 female,12,16,7,8,5,8,Karma,13,22,0.65 
2015,04,04,16:00,Karma,BadMonkey,mirage,Copenhagen Games 2015 female,16,4,13,2,3,2,Karma,18,10,1.36 
2015,04,04,16:00,BadMonkey,Karma,dust2,Copenhagen Games 2015 female,16,11,7,8,9,3,Karma,22,20,1.01 
2015,04,04,16:00,Karma,BadMonkey,cache,Copenhagen Games 2015 female,16,4,14,1,2,3,Karma,15,13,1.03 
2015,04,04,10:00,ICYPhoenix,Karma,cobblestone,Copenhagen Games 2015 female,14,16,9,6,5,10,Karma,25,15,1.28 
2015,04,04,10:00,Karma,ICYPhoenix,dust2,Copenhagen Games 2015 female,11,16,4,11,7,5,Karma,22,17,1.22 
2015,04,04,10:00,Karma,ICYPhoenix,mirage,Copenhagen Games 2015 female,22,19,8,7,7,8,Karma,23,27,0.92 
2015,04,03,18:30,Karma,Epsilonfe,mirage,Copenhagen Games 2015 female,16,12,9,6,7,6,Karma,15,23,0.70 
2015,04,03,18:30,Epsilonfe,Karma,cache,Copenhagen Games 2015 female,11,16,8,7,3,9,Karma,22,19,1.09 
2015,04,03,12:00,iGamerzfe,Karma,mirage,Copenhagen Games 2015 female,2,16,2,13,0,3,Karma,12,10,1.08 
2015,04,03,12:00,Karma,iGamerzfe,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,Karma,17,10,1.55 
