2016,04,29,13:00,Empire,Arcade,nuke,StarLadder Minor CIS - Cologne..,16,14,12,3,4,11,Arcade,33,20,1.50 
2016,04,28,11:55,Arcade,FluffyGangsters,train,StarLadder Minor CIS - Cologne..,13,16,7,8,6,8,Arcade,16,20,0.81 
2016,01,24,13:00,Rebels,Arcade,train,StarLadder Regional Minor Cham..,16,11,9,6,7,5,Arcade,16,20,0.81 
2016,01,24,13:00,Rebels,Arcade,mirage,StarLadder Regional Minor Cham..,9,16,5,10,4,6,Arcade,14,17,0.82 
2016,01,24,13:00,Rebels,Arcade,overpass,StarLadder Regional Minor Cham..,26,24,7,8,8,7,Arcade,33,35,0.95 
2016,01,22,17:00,Method,Arcade,mirage,StarLadder Regional Minor Cham..,10,16,7,8,3,8,Arcade,25,16,1.34 
2016,01,22,17:00,Method,Arcade,dust2,StarLadder Regional Minor Cham..,11,16,7,8,4,8,Arcade,25,15,1.31 
2016,01,22,17:00,Arcade,Method,train,StarLadder Regional Minor Cham..,6,16,5,10,1,6,Arcade,14,18,0.79 
2016,01,22,13:15,Quest,Arcade,cache,StarLadder Regional Minor Cham..,13,16,7,8,6,8,Arcade,23,19,1.26 
2015,11,19,19:00,VegaSquadron,PiTER,cache,CIS LAN Championship #2,9,16,6,9,3,7,Vega Squadron,16,21,0.85 
2015,11,19,19:00,PiTER,VegaSquadron,overpass,CIS LAN Championship #2,16,7,10,5,6,2,Vega Squadron,12,17,0.83 
2015,11,19,19:00,PiTER,VegaSquadron,mirage,CIS LAN Championship #2,16,8,11,4,5,4,Vega Squadron,26,17,1.43 
2015,11,19,10:20,PiTER,VegaSquadron,dust2,CIS LAN Championship #2,13,16,9,6,4,10,Vega Squadron,23,17,1.18 
2015,11,19,10:20,PiTER,VegaSquadron,mirage,CIS LAN Championship #2,16,19,7,8,8,7,Vega Squadron,29,24,1.11 
2015,11,18,09:15,VegaSquadron,YP,cache,CIS LAN Championship #2,16,3,12,3,4,0,Vega Squadron,18,10,1.45 
2015,11,18,09:15,VegaSquadron,YP,inferno,CIS LAN Championship #2,19,17,10,5,5,10,Vega Squadron,31,26,1.17 
2015,11,17,16:30,PARTY,VegaSquadron,mirage,CIS LAN Championship #2,11,16,10,5,1,11,Vega Squadron,20,20,0.98 
2015,11,17,16:30,VegaSquadron,PARTY,dust2,CIS LAN Championship #2,6,16,6,9,0,7,Vega Squadron,17,16,1.16 
2015,11,17,16:30,PARTY,VegaSquadron,cache,CIS LAN Championship #2,11,16,3,12,8,4,Vega Squadron,26,18,1.40 
2015,11,17,12:45,USSR,VegaSquadron,dust2,CIS LAN Championship #2,7,16,4,11,3,5,Vega Squadron,14,16,0.83 
2015,11,17,12:45,USSR,VegaSquadron,overpass,CIS LAN Championship #2,14,16,5,10,9,6,Vega Squadron,31,20,1.41 
2015,11,17,12:45,VegaSquadron,USSR,mirage,CIS LAN Championship #2,11,16,9,6,2,10,Vega Squadron,17,20,0.87 
2015,09,29,17:00,Enervate,VegaSquadron,cache,Uprise Champions Cup Season 3 ..,16,2,13,2,3,0,Vega Squadron,10,18,0.56 
2015,09,29,17:00,VegaSquadron,Enervate,mirage,Uprise Champions Cup Season 3 ..,16,19,5,10,10,5,Vega Squadron,26,23,1.08 
2015,09,29,11:00,VegaSquadron,Nostalgie,dust2,Uprise Champions Cup Season 3 ..,16,14,4,11,12,3,Vega Squadron,26,19,1.26 
2015,09,29,11:00,VegaSquadron,Nostalgie,mirage,Uprise Champions Cup Season 3 ..,16,7,13,2,3,5,Vega Squadron,26,14,1.84 
2015,09,28,14:00,VegaSquadron,PiTER,mirage,Uprise Champions Cup Season 3 ..,11,16,5,10,6,6,Vega Squadron,21,20,1.08 
2015,09,28,14:00,PiTER,VegaSquadron,cache,Uprise Champions Cup Season 3 ..,16,13,9,6,7,7,Vega Squadron,16,23,0.71 
2015,09,28,10:20,RCTIC,VegaSquadron,dust2,Uprise Champions Cup Season 3 ..,16,19,6,9,9,6,Vega Squadron,26,23,1.03 
2015,09,28,10:20,VegaSquadron,RCTIC,mirage,Uprise Champions Cup Season 3 ..,16,14,3,12,13,2,Vega Squadron,23,21,1.08 
2015,05,23,18:00,VegaSquadron,PiTER,mirage,Uprise Champions Cup Season 2 ..,16,8,13,2,3,6,Vega Squadron,21,15,1.18 
2015,05,23,18:00,VegaSquadron,PiTER,inferno,Uprise Champions Cup Season 2 ..,16,14,11,4,5,10,Vega Squadron,21,20,1.15 
