2016,07,16,04:00,mousesports,FaZe,cache,ELEAGUE Season 1,19,17,6,9,9,6,FaZe,35,28,1.32 
2016,07,16,04:00,FaZe,mousesports,dust2,ELEAGUE Season 1,3,16,2,13,1,3,FaZe,14,16,0.93 
2016,07,16,04:00,FaZe,mousesports,train,ELEAGUE Season 1,16,9,9,6,7,3,FaZe,19,17,1.13 
2016,07,15,00:15,FaZe,CLG,dust2,ELEAGUE Season 1,22,19,7,8,8,7,FaZe,36,32,1.18 
2016,07,15,00:15,FaZe,CLG,cobblestone,ELEAGUE Season 1,14,16,7,8,7,8,FaZe,24,21,1.09 
2016,07,15,00:15,CLG,FaZe,mirage,ELEAGUE Season 1,4,16,4,11,0,5,FaZe,21,13,1.48 
2016,07,07,21:30,fnatic,FaZe,mirage,ESL One Cologne 2016,16,7,11,4,5,3,FaZe,8,20,0.42 
2016,07,07,21:30,FaZe,fnatic,cache,ESL One Cologne 2016,9,16,8,7,1,9,FaZe,20,19,1.12 
2016,07,06,18:55,SK,FaZe,cobblestone,ESL One Cologne 2016,16,6,12,3,4,3,FaZe,14,19,0.70 
2016,07,05,20:05,FaZe,fnatic,dust2,ESL One Cologne 2016,16,14,8,7,8,7,FaZe,20,18,0.96 
2016,06,18,04:00,fnatic,FaZe,cobblestone,ELEAGUE Season 1,16,5,14,1,2,4,FaZe,14,17,0.93 
2016,06,18,04:00,fnatic,FaZe,cache,ELEAGUE Season 1,16,12,10,5,6,7,FaZe,16,22,0.76 
2016,06,16,23:30,FaZe,dignitas,mirage,ELEAGUE Season 1,16,14,7,8,9,6,FaZe,25,18,1.29 
2016,06,16,23:30,FaZe,dignitas,overpass,ELEAGUE Season 1,14,16,11,4,3,12,FaZe,29,20,1.60 
2016,06,16,23:30,dignitas,FaZe,cache,ELEAGUE Season 1,10,16,3,12,7,4,FaZe,18,14,1.00 
2016,06,15,19:20,FaZe,TSM,train,ELEAGUE Season 1,16,12,9,6,7,6,FaZe,20,19,1.05 
2016,06,15,18:00,TSM,FaZe,cobblestone,ELEAGUE Season 1,13,16,4,11,9,5,FaZe,20,21,0.92 
2016,06,14,23:00,FaZe,fnatic,mirage,ELEAGUE Season 1,16,8,10,5,6,3,FaZe,17,11,1.18 
2016,06,14,22:20,FaZe,fnatic,cobblestone,ELEAGUE Season 1,0,16,0,15,0,1,FaZe,11,16,0.72 
2016,06,14,21:20,FaZe,dignitas,mirage,ELEAGUE Season 1,16,6,9,6,7,0,FaZe,19,13,1.27 
2016,06,14,20:00,FaZe,dignitas,cobblestone,ELEAGUE Season 1,16,5,10,5,6,0,FaZe,18,13,1.25 
2016,06,11,21:10,FaZe,Gambit,train,ESL One Cologne 2016 Main Qual..,16,11,7,8,9,3,FaZe,27,17,1.48 
2016,06,10,19:05,FlipSid3,FaZe,cobblestone,ESL One Cologne 2016 Main Qual..,5,16,5,10,0,6,FaZe,20,13,1.38 
2016,06,09,21:00,FaZe,dignitas,mirage,ESL One Cologne 2016 Main Qual..,16,8,10,5,6,3,FaZe,25,12,1.50 
2016,04,13,15:30,FaZe,EnVyUs,cache,DreamHack Masters Malmö 2016,12,16,9,6,3,10,FaZe,21,22,0.93 
2016,04,12,20:00,FaZe,Virtus.pro,train,DreamHack Masters Malmö 2016,8,16,5,10,3,6,FaZe,12,18,0.77 
2016,04,03,18:00,AmericasAll-Stars,EuropeAll-Stars,nuke,MLG Columbus 2016 All-Star Mat..,22,19,11,4,4,11,Europe All-Stars,26,30,0.86 
2016,03,31,19:40,fnatic,FaZe,cobblestone,MLG Columbus 2016,16,6,10,5,6,1,FaZe,10,22,0.41 
2016,03,31,19:40,fnatic,FaZe,mirage,MLG Columbus 2016,16,10,10,5,6,5,FaZe,21,21,1.08 
2016,03,30,19:00,Splyce,FaZe,inferno,MLG Columbus 2016,3,16,3,12,0,4,FaZe,18,13,1.48 
2016,03,29,19:30,FaZe,Liquid,cache,MLG Columbus 2016,11,16,3,12,8,4,FaZe,23,19,1.19 
2016,03,26,14:00,Milleniumfe,Karma,dust2,Copenhagen Games 2016 female,16,8,7,8,9,0,Karma,15,16,0.94 
2016,03,26,14:00,Karma,Milleniumfe,mirage,Copenhagen Games 2016 female,7,16,3,12,4,4,Karma,14,16,0.78 
2016,03,25,19:50,ALSENfe,Karma,cobblestone,Copenhagen Games 2016 female,5,16,4,11,1,5,Karma,26,12,1.94 
2016,03,25,19:50,Karma,ALSENfe,cache,Copenhagen Games 2016 female,16,6,13,2,3,4,Karma,14,12,0.98 
2016,03,25,12:00,WyvernLadies,Karma,cobblestone,Copenhagen Games 2016 female,4,16,3,12,1,4,Karma,30,8,2.21 
2016,03,25,12:00,Karma,WyvernLadies,cache,Copenhagen Games 2016 female,16,4,12,3,4,1,Karma,17,10,1.32 
2016,03,19,15:00,PANTERS,demise,mirage,Komplett Barcraft eXperience,16,14,11,4,5,10,PANTERS,24,20,1.19 
2016,03,19,15:00,demise,PANTERS,inferno,Komplett Barcraft eXperience,9,16,3,12,6,4,PANTERS,28,16,1.62 
2016,03,19,15:00,demise,PANTERS,dust2,Komplett Barcraft eXperience,0,16,0,15,0,1,PANTERS,11,9,1.04 
2016,03,06,13:20,Karma,CLGRed,cache,Intel Challenge Katowice 2016,17,19,8,7,7,8,Karma,36,27,1.26 
2016,03,06,13:20,Karma,CLGRed,mirage,Intel Challenge Katowice 2016,11,16,9,6,2,10,Karma,14,21,0.70 
2016,03,06,13:20,Karma,CLGRed,inferno,Intel Challenge Katowice 2016,25,23,10,5,5,10,Karma,34,37,0.95 
2016,03,05,17:00,Karma,Milleniumfe,train,Intel Challenge Katowice 2016,16,14,8,7,8,7,Karma,27,22,1.26 
2016,03,05,14:20,WRTP,Karma,train,Intel Challenge Katowice 2016,16,6,11,4,5,2,Karma,8,19,0.44 
2016,03,05,13:20,Milleniumfe,Karma,cache,Intel Challenge Katowice 2016,0,16,0,15,0,1,Karma,12,5,1.37 
2016,03,03,21:00,Virtus.pro,FaZe,mirage,IEM Katowice 2016,16,13,8,7,8,6,FaZe,22,19,1.08 
2016,03,03,18:30,FaZe,Astralis,inferno,IEM Katowice 2016,5,16,1,14,4,2,FaZe,12,17,0.74 
2016,03,03,17:20,EnVyUs,FaZe,train,IEM Katowice 2016,16,12,10,5,6,7,FaZe,27,19,1.38 
2016,03,03,16:00,FaZe,TempoStorm,dust2,IEM Katowice 2016,19,16,5,10,10,5,FaZe,28,21,1.16 
2016,03,03,13:20,E-frag.net,FaZe,cache,IEM Katowice 2016,5,16,4,11,1,5,FaZe,22,9,1.53 
2016,01,23,12:00,FaZe,Luminosity,cache,DreamHack ZOWIE Open Leipzig 2..,5,16,2,13,3,3,FaZe,13,19,0.73 
2016,01,23,12:00,FaZe,Luminosity,train,DreamHack ZOWIE Open Leipzig 2..,7,16,5,10,2,6,FaZe,16,19,1.05 
2016,01,22,15:30,FaZe,NatusVincere,train,DreamHack ZOWIE Open Leipzig 2..,9,16,6,9,3,7,FaZe,13,23,0.55 
2016,01,22,12:00,Luminosity,FaZe,inferno,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,FaZe,28,14,1.64 
2016,01,15,12:45,G2,fnatic,inferno,SL i-League StarSeries XIV Fin..,2,16,2,13,0,3,G2,7,14,0.57 
2016,01,15,12:45,fnatic,G2,cache,SL i-League StarSeries XIV Fin..,16,8,11,4,5,4,G2,16,22,0.82 
2016,01,14,17:00,G2,NatusVincere,train,SL i-League StarSeries XIV Fin..,14,16,6,9,8,7,G2,20,23,0.94 
2016,01,14,17:00,G2,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,17,19,10,5,5,10,G2,18,28,0.79 
2016,01,13,18:00,CyberZen,G2,mirage,SL i-League StarSeries XIV Fin..,11,16,5,10,6,6,G2,19,16,1.03 
2016,01,13,18:00,G2,CyberZen,cache,SL i-League StarSeries XIV Fin..,16,14,8,7,8,7,G2,25,19,1.23 
2016,01,13,18:00,G2,CyberZen,inferno,SL i-League StarSeries XIV Fin..,6,16,5,10,1,6,G2,10,18,0.55 
2016,01,13,15:45,G2,Luminosity,inferno,SL i-League StarSeries XIV Fin..,7,16,5,10,2,6,G2,12,21,0.56 
2016,01,13,15:45,Luminosity,G2,train,SL i-League StarSeries XIV Fin..,16,9,8,7,8,2,G2,12,19,0.69 
2015,11,22,20:00,TSM,G2,mirage,IEM San Jose 2015,16,6,10,5,6,1,G2,8,20,0.48 
2015,11,22,20:00,G2,TSM,overpass,IEM San Jose 2015,7,16,4,11,3,5,G2,12,21,0.58 
2015,11,22,20:00,TSM,G2,cache,IEM San Jose 2015,5,16,5,10,0,6,G2,17,11,1.26 
2015,11,21,19:40,G2,CLG,cache,IEM San Jose 2015,16,7,10,5,6,2,G2,18,13,1.21 
2015,11,21,19:40,G2,CLG,mirage,IEM San Jose 2015,19,17,8,7,7,8,G2,25,26,0.95 
2015,11,01,11:00,EnVyUs,G2,cache,DreamHack Open Cluj-Napoca 201..,16,7,10,5,6,2,G2,15,20,1.03 
2015,11,01,11:00,G2,EnVyUs,inferno,DreamHack Open Cluj-Napoca 201..,21,25,6,9,9,6,G2,28,34,0.97 
2015,11,01,11:00,EnVyUs,G2,dust2,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,G2,15,19,0.81 
2015,10,31,13:45,G2,Virtus.pro,train,DreamHack Open Cluj-Napoca 201..,19,17,9,6,6,9,G2,22,25,0.92 
2015,10,31,13:45,Virtus.pro,G2,cache,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,G2,21,18,1.19 
2015,10,30,13:00,G2,mousesports,cache,DreamHack Open Cluj-Napoca 201..,16,5,11,4,5,1,G2,20,13,1.38 
2015,10,30,13:00,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,G2,16,21,0.78 
2015,10,30,13:00,G2,mousesports,mirage,DreamHack Open Cluj-Napoca 201..,19,16,7,8,8,7,G2,18,26,0.74 
2015,10,29,19:45,TSM,G2,dust2,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,G2,12,18,0.68 
2015,10,28,14:45,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,8,16,6,9,2,7,G2,15,18,0.90 
2015,09,20,01:55,G2,CPHWolves,mirage,DreamHack Open London 2015,11,16,8,7,3,9,G2,19,19,0.92 
2015,09,19,23:00,G2,TSM,dust2,DreamHack Open London 2015,8,16,4,11,4,5,G2,14,19,0.73 
2015,09,19,21:21,G2,SK,inferno,DreamHack Open London 2015,16,13,12,3,4,10,G2,24,22,1.03 
2015,09,09,03:00,NatusVincere,Kinguin,mirage,Gaming Paradise 2015,11,16,10,5,1,11,Kinguin,29,15,1.60 
2015,09,08,19:40,Kinguin,Titan,mirage,Gaming Paradise 2015,16,5,11,4,5,1,Kinguin,23,12,1.60 
2015,09,08,19:40,Kinguin,Titan,dust2,Gaming Paradise 2015,11,16,10,5,1,11,Kinguin,19,22,0.93 
2015,09,08,19:40,Kinguin,Titan,train,Gaming Paradise 2015,16,13,11,4,5,9,Kinguin,25,16,1.51 
2015,09,07,21:00,NatusVincere,Kinguin,inferno,Gaming Paradise 2015,11,16,7,8,4,8,Kinguin,26,20,1.27 
2015,09,07,21:00,NatusVincere,Kinguin,dust2,Gaming Paradise 2015,4,16,4,11,0,5,Kinguin,26,7,2.08 
2015,09,07,21:00,NatusVincere,Kinguin,mirage,Gaming Paradise 2015,16,5,12,3,4,2,Kinguin,13,18,1.02 
2015,09,06,23:30,E-frag.net,Kinguin,inferno,Gaming Paradise 2015,6,16,6,9,0,7,Kinguin,15,16,0.95 
2015,09,06,23:30,E-frag.net,Kinguin,dust2,Gaming Paradise 2015,12,16,7,8,5,8,Kinguin,24,20,1.09 
2015,08,22,14:35,Kinguin,TSM,overpass,ESL One Cologne 2015,8,16,7,8,1,8,Kinguin,12,18,0.77 
2015,08,22,14:35,TSM,Kinguin,dust2,ESL One Cologne 2015,16,6,9,6,7,0,Kinguin,12,19,0.57 
2015,08,21,13:45,Kinguin,Cloud9,dust2,ESL One Cologne 2015,16,13,6,9,10,4,Kinguin,22,16,1.12 
2015,08,21,12:00,Immunity,Kinguin,dust2,ESL One Cologne 2015,13,16,9,6,4,10,Kinguin,20,16,1.12 
2015,08,20,15:25,Luminosity,Kinguin,overpass,ESL One Cologne 2015,16,6,10,5,6,1,Kinguin,9,19,0.56 
2015,07,25,20:30,dignitas,Kinguin,dust2,ESL One Cologne 2015 European ..,8,16,2,13,6,3,Kinguin,14,17,0.80 
2015,07,25,16:00,Kinguin,KILLERFISH,cache,ESL One Cologne 2015 European ..,16,8,9,6,7,2,Kinguin,20,12,1.30 
2015,07,25,14:30,Kinguin,PENTA,dust2,ESL One Cologne 2015 European ..,16,9,8,7,8,2,Kinguin,16,17,0.96 
2015,07,17,18:00,Kinguin,NatusVincere,overpass,FACEIT League 2015 Stage 2 Fin..,6,16,6,9,0,7,Kinguin,12,17,0.72 
2015,07,17,18:00,NatusVincere,Kinguin,inferno,FACEIT League 2015 Stage 2 Fin..,11,16,8,7,3,9,Kinguin,23,21,1.03 
2015,07,17,18:00,Kinguin,NatusVincere,dust2,FACEIT League 2015 Stage 2 Fin..,9,16,3,12,6,4,Kinguin,12,22,0.59 
2015,07,17,12:15,Kinguin,Virtus.pro,cache,FACEIT League 2015 Stage 2 Fin..,16,0,15,0,1,0,Kinguin,21,7,1.92 
2015,07,17,12:15,Kinguin,Virtus.pro,dust2,FACEIT League 2015 Stage 2 Fin..,16,12,7,8,9,4,Kinguin,19,19,0.95 
2015,07,17,12:15,Virtus.pro,Kinguin,train,FACEIT League 2015 Stage 2 Fin..,21,17,9,6,6,9,Kinguin,32,29,1.14 
2015,07,16,12:15,Kinguin,Cloud9,dust2,FACEIT League 2015 Stage 2 Fin..,7,16,5,10,2,6,Kinguin,17,18,1.02 
2015,07,12,16:00,CLGRed,Karma,cobblestone,ESWC 2015 Female,16,10,10,5,6,5,Karma,20,19,0.97 
2015,07,12,16:00,CLGRed,Karma,dust2,ESWC 2015 Female,16,11,8,7,8,4,Karma,18,22,0.90 
2015,07,11,19:00,Games4ufe,Karma,dust2,ESWC 2015 Female,19,17,9,6,6,9,Karma,29,24,1.25 
2015,07,11,17:30,ex-meltyfe,Karma,dust2,ESWC 2015 Female,13,16,5,10,8,6,Karma,24,19,1.11 
2015,07,11,16:00,Dexterityfe,Karma,dust2,ESWC 2015 Female,6,16,3,12,3,4,Karma,11,16,0.67 
2015,06,25,23:50,Kinguin,FlipSid3,cache,Gaming Paradise Inhouse Qualif..,16,8,9,6,7,2,Kinguin,20,18,1.12 
2015,06,25,23:50,Kinguin,FlipSid3,inferno,Gaming Paradise Inhouse Qualif..,16,4,14,1,2,3,Kinguin,16,9,1.44 
2015,06,25,16:20,Kinguin,FlipSid3,train,Gaming Paradise Inhouse Qualif..,25,22,7,8,8,7,Kinguin,43,32,1.31 
2015,06,25,16:20,Kinguin,FlipSid3,mirage,Gaming Paradise Inhouse Qualif..,16,13,9,6,7,7,Kinguin,17,19,0.91 
2015,06,25,16:20,FlipSid3,Kinguin,cache,Gaming Paradise Inhouse Qualif..,16,12,9,6,7,6,Kinguin,11,22,0.59 
2015,06,24,20:30,Kinguin,Rock,cache,Gaming Paradise Inhouse Qualif..,16,10,13,2,3,8,Kinguin,28,16,1.48 
2015,06,24,20:30,Rock,Kinguin,overpass,Gaming Paradise Inhouse Qualif..,14,16,10,5,4,11,Kinguin,17,23,0.76 
2015,06,14,20:15,Kinguin,dignitas,mirage,DreamHack Open Summer 2015,14,16,5,10,9,6,Kinguin,27,25,1.12 
2015,06,14,18:30,Kinguin,NatusVincere,mirage,DreamHack Open Summer 2015,9,16,5,10,4,6,Kinguin,12,22,0.57 
2015,06,13,21:30,AGENT,Kinguin,mirage,DreamHack Open Summer 2015 BYO..,9,16,5,10,4,6,Kinguin,21,17,1.13 
2015,06,13,21:30,AGENT,Kinguin,overpass,DreamHack Open Summer 2015 BYO..,5,16,4,11,1,5,Kinguin,16,14,1.05 
2015,06,13,19:00,Kinguin,Wyvern,train,DreamHack Open Summer 2015 BYO..,16,10,8,7,8,3,Kinguin,19,15,1.07 
2015,06,13,19:00,Kinguin,Wyvern,overpass,DreamHack Open Summer 2015 BYO..,16,4,12,3,4,1,Kinguin,15,8,1.32 
2015,04,04,20:00,Ubinited,Karma,overpass,Copenhagen Games 2015 female,11,16,8,7,3,9,Karma,16,20,0.88 
2015,04,04,20:00,Karma,Ubinited,cache,Copenhagen Games 2015 female,14,16,6,9,8,7,Karma,27,18,1.35 
2015,04,04,20:00,Ubinited,Karma,mirage,Copenhagen Games 2015 female,12,16,7,8,5,8,Karma,28,20,1.36 
2015,04,04,16:45,LGB,FlipSid3,mirage,Copenhagen Games 2015,3,16,3,12,0,4,LGB,11,14,0.79 
2015,04,04,16:00,Karma,BadMonkey,mirage,Copenhagen Games 2015 female,16,4,13,2,3,2,Karma,19,12,1.35 
2015,04,04,16:00,BadMonkey,Karma,dust2,Copenhagen Games 2015 female,16,11,7,8,9,3,Karma,18,18,0.89 
2015,04,04,16:00,Karma,BadMonkey,cache,Copenhagen Games 2015 female,16,4,14,1,2,3,Karma,21,8,1.66 
2015,04,04,13:30,LGB,TSM,overpass,Copenhagen Games 2015,14,16,5,10,9,6,LGB,23,21,1.16 
2015,04,04,13:30,TSM,LGB,inferno,Copenhagen Games 2015,16,1,14,1,2,0,LGB,12,16,0.74 
2015,04,04,10:00,ICYPhoenix,Karma,cobblestone,Copenhagen Games 2015 female,14,16,9,6,5,10,Karma,26,22,1.19 
2015,04,04,10:00,Karma,ICYPhoenix,dust2,Copenhagen Games 2015 female,11,16,4,11,7,5,Karma,9,20,0.51 
2015,04,04,10:00,Karma,ICYPhoenix,mirage,Copenhagen Games 2015 female,22,19,8,7,7,8,Karma,29,26,1.06 
2015,04,04,10:00,CPHWolves,LGB,mirage,Copenhagen Games 2015,9,16,6,9,3,7,LGB,20,15,1.30 
2015,04,04,10:00,CPHWolves,LGB,overpass,Copenhagen Games 2015,5,16,4,11,1,5,LGB,22,12,1.64 
2015,04,03,22:30,LGB,INSHOCK,dust2,Copenhagen Games 2015,16,9,7,8,9,1,LGB,19,14,1.13 
2015,04,03,22:30,INSHOCK,LGB,cache,Copenhagen Games 2015,16,10,6,9,10,1,LGB,18,15,1.07 
2015,04,03,22:30,LGB,INSHOCK,mirage,Copenhagen Games 2015,16,12,8,7,8,5,LGB,30,16,1.76 
2015,04,03,18:30,Karma,Epsilonfe,mirage,Copenhagen Games 2015 female,16,12,9,6,7,6,Karma,24,15,1.43 
2015,04,03,18:30,Epsilonfe,Karma,cache,Copenhagen Games 2015 female,11,16,8,7,3,9,Karma,15,16,0.82 
2015,04,03,15:30,puta,LGB,dust2,Copenhagen Games 2015,9,16,6,9,3,7,LGB,25,20,1.28 
2015,04,03,15:30,LGB,puta,mirage,Copenhagen Games 2015,16,0,15,0,1,0,LGB,24,8,2.31 
2015,04,03,12:00,iGamerzfe,Karma,mirage,Copenhagen Games 2015 female,2,16,2,13,0,3,Karma,8,12,0.74 
2015,04,03,12:00,Karma,iGamerzfe,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,Karma,12,4,1.32 
2015,04,03,12:00,LGB,malefiQ,cache,Copenhagen Games 2015,16,6,10,5,6,1,LGB,23,9,1.62 
2015,04,03,12:00,LGB,malefiQ,mirage,Copenhagen Games 2015,16,6,11,4,5,2,LGB,19,12,1.33 
2015,03,12,16:50,PENTA,LGB,dust2,ESL One Katowice 2015,16,12,8,7,8,5,LGB,23,21,1.12 
2015,03,12,14:50,EnVyUs,LGB,cache,ESL One Katowice 2015,16,8,9,6,7,2,LGB,19,19,1.12 
2015,03,12,14:46,LGB,PENTA,dust2,ESL One Katowice 2015,16,3,13,2,3,1,LGB,21,9,1.69 
2015,02,14,19:40,LGB,FlipSid3,inferno,ESL One Katowice 2015 Main Qua..,16,11,8,7,8,4,LGB,23,17,1.29 
2015,02,14,16:30,CPHWolves,LGB,inferno,ESL One Katowice 2015 Main Qua..,8,16,5,10,3,6,LGB,16,15,1.03 
2015,02,07,19:00,EnVyUs,LGB,inferno,Inferno Online Pantamera Chall..,16,3,12,3,4,0,LGB,12,17,0.71 
2015,02,07,16:00,fnatic,LGB,cache,Inferno Online Pantamera Chall..,16,12,8,7,8,5,LGB,15,22,0.67 
2015,02,07,15:00,Titan,LGB,dust2,Inferno Online Pantamera Chall..,16,7,9,6,7,1,LGB,11,20,0.56 
2015,02,07,13:00,LGB,Virtus.pro,cache,Inferno Online Pantamera Chall..,16,11,8,7,8,4,LGB,24,17,1.22 
2015,02,07,12:00,LGB,NiP,dust2,Inferno Online Pantamera Chall..,5,16,4,11,1,5,LGB,15,18,0.88 
2014,11,22,17:00,FlipSid3,LondonC,inferno,DreamHack Winter 2014 Last Cal..,16,13,13,2,3,11,London C,13,19,0.76 
2014,11,22,17:00,LondonC,FlipSid3,cache,DreamHack Winter 2014 Last Cal..,13,16,6,9,7,7,London C,16,23,0.69 
2014,11,01,09:45,3DMAXfe,Karma,nuke,ESWC 2014 Female,16,11,13,2,3,9,Karma,13,19,0.67 
2014,11,01,09:45,Karma,3DMAXfe,cobblestone,ESWC 2014 Female,7,16,6,9,1,7,Karma,13,19,0.71 
2014,10,31,10:25,Karma,Reasonfe,mirage,ESWC 2014 Female,16,5,11,4,5,1,Karma,22,9,1.70 
2014,10,31,10:25,Karma,Reasonfe,cobblestone,ESWC 2014 Female,16,10,14,1,2,9,Karma,31,17,1.61 
2014,10,31,10:25,Reasonfe,Karma,nuke,ESWC 2014 Female,16,2,13,2,3,0,Karma,9,16,0.61 
2014,10,30,18:15,Karma,ACESLadies,mirage,ESWC 2014 Female,16,14,8,7,8,7,Karma,15,20,0.73 
2014,10,30,17:00,eNergy,LondonC,cache,ESWC 2014,7,16,4,11,3,5,London C,28,13,1.89 
2014,10,30,17:00,Karma,ALTERNATEfe,cache,ESWC 2014 Female,15,15,13,2,2,13,Karma,15,21,0.72 
2014,10,30,15:40,3DMAXfe,Karma,inferno,ESWC 2014 Female,16,8,14,1,2,7,Karma,15,19,0.96 
2014,10,30,15:13,NatusVincere,LondonC,dust2,ESWC 2014,16,14,10,5,6,9,London C,20,20,1.06 
2014,10,30,15:00,LondonC,pow,mirage,ESWC 2014,16,5,12,3,4,2,London C,15,15,0.97 
2014,10,30,12:00,LondonC,k1ck,inferno,ESWC 2014,8,16,6,9,2,7,London C,19,18,1.18 
2014,10,30,11:15,fnatic,LondonC,inferno,ESWC 2014,16,5,14,1,2,4,London C,12,18,0.76 
2014,10,05,16:00,LondonC,partyastronauts,nuke,ESWC 2014 Norway,16,12,11,4,5,8,London C,24,17,1.20 
2014,10,05,16:00,LondonC,partyastronauts,mirage,ESWC 2014 Norway,16,11,13,2,3,9,London C,30,16,1.68 
2014,08,14,13:00,CPHWolves,LondonC,cache,ESL One Cologne 2014,16,5,11,4,5,1,London C,12,20,0.63 
2014,08,14,11:45,LDLC,LondonC,nuke,ESL One Cologne 2014,16,2,13,2,3,0,London C,15,17,1.03 
2014,08,03,12:55,LondonC,Virtus.pro,nuke,Gfinity 3,3,16,2,13,1,3,London C,13,17,0.78 
2014,08,03,12:55,Virtus.pro,LondonC,cache,Gfinity 3,16,4,14,1,2,3,London C,9,18,0.49 
2014,08,03,12:55,LondonC,Virtus.pro,inferno,Gfinity 3,16,14,11,4,5,10,London C,26,16,1.45 
2014,08,03,10:00,Epsilon,LondonC,inferno,Gfinity 3,12,16,9,6,3,10,London C,11,20,0.71 
2014,08,02,22:45,NiP,LondonC,dust2,Gfinity 3,16,11,5,10,11,1,London C,13,20,0.70 
2014,08,02,20:50,LondonC,fnatic,cache,Gfinity 3,6,16,6,9,0,7,London C,15,19,0.87 
2014,08,02,15:20,LondonC,iBUYPOWER,inferno,Gfinity 3,16,11,6,9,10,2,London C,29,19,1.59 
2014,08,02,12:30,LondonC,Infused,inferno,Gfinity 3,16,6,12,3,4,3,London C,26,7,2.02 
