2016,03,25,18:30,HellRaisers,Preparation,cobblestone,Copenhagen Games 2016,16,8,9,6,7,2,Preparation,15,17,0.86 
2016,03,25,18:30,HellRaisers,Preparation,mirage,Copenhagen Games 2016,17,19,8,7,7,8,Preparation,33,21,1.43 
2016,03,25,18:30,HellRaisers,Preparation,dust2,Copenhagen Games 2016,16,5,11,4,5,1,Preparation,10,16,0.68 
2016,03,25,15:45,Preparation,ALTERNATEaTTaX,cache,Copenhagen Games 2016,16,11,9,6,7,5,Preparation,23,18,1.26 
2016,03,25,13:30,Preparation,dignitas,mirage,Copenhagen Games 2016,14,16,5,10,9,6,Preparation,20,20,1.06 
2016,03,25,12:00,ALTERNATEaTTaX,Preparation,cobblestone,Copenhagen Games 2016,8,16,4,11,4,5,Preparation,17,15,1.07 
2016,03,24,23:00,404OrgNotFound,Preparation,cache,Copenhagen Games 2016 BYOC Qua..,13,16,6,9,7,7,Preparation,20,15,1.21 
2016,03,24,23:00,404OrgNotFound,Preparation,inferno,Copenhagen Games 2016 BYOC Qua..,7,16,4,11,3,5,Preparation,17,15,1.05 
2016,03,24,15:30,Preparation,FoxStratos,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,13,6,9,10,4,Preparation,29,17,1.51 
2016,03,24,13:00,SesiBaren,Preparation,dust2,Copenhagen Games 2016 BYOC Qua..,2,16,2,13,0,3,Preparation,14,11,1.13 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,cache,Pantamera CS:GO Challenge 2016,12,16,7,8,5,8,Preparation,18,21,0.93 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,mirage,Pantamera CS:GO Challenge 2016,8,16,3,12,5,4,Preparation,13,15,0.83 
2016,02,28,15:00,Orgless,Preparation,inferno,Pantamera CS:GO Challenge 2016,16,10,14,1,2,9,Preparation,13,19,0.75 
2016,02,28,15:00,Orgless,Preparation,mirage,Pantamera CS:GO Challenge 2016,16,14,5,10,11,4,Preparation,24,18,1.15 
2016,02,27,15:50,Preparation,ALAMIX,inferno,Pantamera CS:GO Challenge 2016,16,3,13,2,3,1,Preparation,14,10,1.19 
2016,02,27,14:15,ENCE,Preparation,mirage,Pantamera CS:GO Challenge 2016,17,19,9,6,6,9,Preparation,23,26,0.86 
2016,02,27,13:00,Ancient,Preparation,cobblestone,Pantamera CS:GO Challenge 2016,1,16,1,14,0,2,Preparation,13,8,1.21 
2016,02,21,22:45,Torpedo,Preparation,cobblestone,Nordic Masters Season 2 Finals,19,17,4,11,11,4,Preparation,24,25,1.03 
2016,02,21,19:30,RCTIC,Preparation,cache,Nordic Masters Season 2 Finals,16,11,7,8,9,3,Preparation,21,21,1.05 
2016,02,21,19:30,Preparation,RCTIC,mirage,Nordic Masters Season 2 Finals,11,16,7,8,4,8,Preparation,12,20,0.69 
2016,02,21,15:00,DenDD,Preparation,cache,Nordic Masters Season 2 Finals,14,16,3,12,11,4,Preparation,15,20,0.75 
2016,02,21,15:00,DenDD,Preparation,mirage,Nordic Masters Season 2 Finals,19,22,8,7,7,8,Preparation,30,29,1.01 
2016,02,19,21:00,Preparation,Optimum,cache,Nordic Masters Season 2 Finals,16,11,8,7,8,4,Preparation,18,18,0.94 
2016,02,19,21:00,Optimum,Preparation,inferno,Nordic Masters Season 2 Finals,9,16,8,7,1,9,Preparation,21,15,1.35 
2016,02,19,15:15,Publiclir.se,Preparation,mirage,Nordic Masters Season 2 Finals,16,13,8,7,8,6,Preparation,19,22,0.96 
2016,02,19,15:15,Publiclir.se,Preparation,cache,Nordic Masters Season 2 Finals,16,6,13,2,3,4,Preparation,15,17,0.89 
2016,02,19,14:45,Preparation,Temporaryorgless,inferno,Nordic Masters Season 2 Finals,16,12,7,8,9,4,Preparation,17,18,0.86 
2015,12,20,20:45,Torpedo,NoProblem!,cache,ESL Nordic Nationals Winter 20..,16,5,11,4,5,1,No Problem!,6,18,0.52 
2015,12,20,20:45,Torpedo,NoProblem!,mirage,ESL Nordic Nationals Winter 20..,16,14,8,7,8,7,No Problem!,28,20,1.28 
2015,12,20,20:45,NoProblem!,Torpedo,cobblestone,ESL Nordic Nationals Winter 20..,16,13,8,7,8,6,No Problem!,24,16,1.32 
2015,12,20,15:30,CSGOBESTPOT.com,NoProblem!,inferno,ESL Nordic Nationals Winter 20..,13,16,9,6,4,10,No Problem!,14,20,0.76 
2015,12,20,15:30,NoProblem!,CSGOBESTPOT.com,cache,ESL Nordic Nationals Winter 20..,16,13,8,7,8,6,No Problem!,27,19,1.32 
2015,12,19,18:20,NoProblem!,Torpedo,mirage,ESL Nordic Nationals Winter 20..,16,6,9,6,7,0,No Problem!,21,12,1.41 
2015,12,19,14:55,SkitLite,NoProblem!,mirage,ESL Nordic Nationals Winter 20..,11,16,9,6,2,10,No Problem!,24,15,1.30 
