2016,03,24,23:00,404OrgNotFound,Preparation,cache,Copenhagen Games 2016 BYOC Qua..,13,16,6,9,7,7,404OrgNotFound,20,22,0.97 
2016,03,24,23:00,404OrgNotFound,Preparation,inferno,Copenhagen Games 2016 BYOC Qua..,7,16,4,11,3,5,404OrgNotFound,14,19,0.78 
2016,03,24,19:00,404OrgNotFound,Skaldubegraves?,cache,Copenhagen Games 2016 BYOC Qua..,16,11,6,9,10,2,404OrgNotFound,24,14,1.41 
2016,03,24,19:00,Skaldubegraves?,404OrgNotFound,mirage,Copenhagen Games 2016 BYOC Qua..,8,16,5,10,3,6,404OrgNotFound,14,16,0.81 
2016,03,24,17:00,404OrgNotFound,seven,inferno,Copenhagen Games 2016 BYOC Qua..,16,11,13,2,3,9,404OrgNotFound,26,21,1.29 
2016,03,24,15:30,Alpha,404OrgNotFound,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,4,11,4,5,0,404OrgNotFound,10,18,0.59 
2016,03,24,13:00,404OrgNotFound,FOXTROT,dust2,Copenhagen Games 2016 BYOC Qua..,16,14,6,9,10,5,404OrgNotFound,25,14,1.32 
2015,04,02,21:40,myRevenge,Lucidez,inferno,Copenhagen Games 2015,16,8,10,5,6,3,Lucidez,11,19,0.65 
2015,04,02,19:00,Lucidez,CPLAY,overpass,Copenhagen Games 2015,6,16,5,10,1,6,Lucidez,9,16,0.62 
2015,04,02,14:00,Lucidez,Games4u,dust2,Copenhagen Games 2015,9,16,8,7,1,9,Lucidez,25,19,1.40 
2015,04,02,14:00,Games4u,Lucidez,inferno,Copenhagen Games 2015,16,9,13,2,3,7,Lucidez,22,18,1.10 
