2015,11,18,23:30,PARTY,Enso,inferno,CIS LAN Championship #2,8,16,6,9,2,7,PARTY,5,19,0.34 
2015,11,18,23:30,PARTY,Enso,mirage,CIS LAN Championship #2,16,1,14,1,2,0,PARTY,15,7,1.52 
2015,11,18,23:30,Enso,PARTY,cobblestone,CIS LAN Championship #2,16,7,11,4,5,3,PARTY,15,21,0.79 
2015,11,18,21:00,YP,PARTY,cache,CIS LAN Championship #2,16,19,6,9,9,6,PARTY,20,23,0.87 
2015,11,18,21:00,YP,PARTY,dust2,CIS LAN Championship #2,6,16,5,10,1,6,PARTY,15,18,0.80 
2015,11,17,23:00,PiTER,PARTY,train,CIS LAN Championship #2,16,7,9,6,7,1,PARTY,14,20,0.69 
2015,11,17,23:00,PiTER,PARTY,cache,CIS LAN Championship #2,12,16,3,12,9,4,PARTY,25,17,1.32 
2015,11,17,23:00,PiTER,PARTY,mirage,CIS LAN Championship #2,16,9,11,4,5,5,PARTY,18,20,0.93 
2015,11,17,16:30,PARTY,VegaSquadron,mirage,CIS LAN Championship #2,11,16,10,5,1,11,PARTY,24,18,1.23 
2015,11,17,16:30,VegaSquadron,PARTY,dust2,CIS LAN Championship #2,6,16,6,9,0,7,PARTY,13,12,1.08 
2015,11,17,16:30,PARTY,VegaSquadron,cache,CIS LAN Championship #2,11,16,3,12,8,4,PARTY,21,19,1.17 
2015,11,17,09:15,PiTER,PARTY,mirage,CIS LAN Championship #2,14,16,3,12,11,4,PARTY,22,16,1.13 
2015,11,17,09:15,PARTY,PiTER,cobblestone,CIS LAN Championship #2,3,16,2,13,1,3,PARTY,4,18,0.22 
2015,11,17,09:15,PARTY,PiTER,dust2,CIS LAN Championship #2,16,8,9,6,7,2,PARTY,17,14,1.08 
