2016,08,07,09:30,AthleticoBH,MVPproject,cobblestone,SL i-League S2 China Finals,11,16,3,12,8,4,Athletico BH,21,21,1.09 
2016,08,07,09:30,AthleticoBH,MVPproject,train,SL i-League S2 China Finals,14,16,4,11,10,5,Athletico BH,17,19,0.87 
2016,08,07,09:30,MVPproject,AthleticoBH,nuke,SL i-League S2 China Finals,11,16,10,5,1,11,Athletico BH,23,17,1.25 
2016,08,07,06:00,AthleticoBH,TyLoo,train,SL i-League S2 China Finals,2,16,2,13,0,3,Athletico BH,14,17,0.82 
2016,08,07,06:00,TyLoo,AthleticoBH,dust2,SL i-League S2 China Finals,16,5,11,4,5,1,Athletico BH,11,15,0.73 
2016,08,07,06:00,AthleticoBH,TyLoo,mirage,SL i-League S2 China Finals,16,13,6,9,10,4,Athletico BH,21,17,1.06 
2016,08,06,06:00,AthleticoBH,New4,overpass,SL i-League S2 China Finals,16,14,11,4,5,10,Athletico BH,23,16,1.16 
2016,08,06,06:00,AthleticoBH,New4,dust2,SL i-League S2 China Finals,16,12,10,5,6,7,Athletico BH,33,15,1.63 
2016,08,06,06:00,New4,AthleticoBH,mirage,SL i-League S2 China Finals,16,6,12,3,4,3,Athletico BH,13,20,0.75 
2016,07,24,09:50,Parallax,AthleticoBH,dust2,ESL Australia & NZ Championshi..,9,16,5,10,4,6,Athletico BH,21,13,1.26 
2016,07,24,09:50,Parallax,AthleticoBH,mirage,ESL Australia & NZ Championshi..,11,16,4,11,7,5,Athletico BH,21,17,1.21 
2016,07,24,07:40,AthleticoBH,Chiefs,train,ESL Australia & NZ Championshi..,16,8,9,6,7,2,Athletico BH,16,13,1.08 
2016,07,24,07:40,AthleticoBH,Chiefs,dust2,ESL Australia & NZ Championshi..,16,12,7,8,9,4,Athletico BH,21,15,1.13 
2016,07,24,01:00,Exile5,AthleticoBH,train,ESL Australia & NZ Championshi..,19,22,9,6,6,9,Athletico BH,25,29,0.89 
2016,07,24,01:00,AthleticoBH,Exile5,mirage,ESL Australia & NZ Championshi..,16,13,8,7,8,6,Athletico BH,21,20,1.04 
2016,07,23,08:00,Parallax,AthleticoBH,overpass,ESL Australia & NZ Championshi..,16,1,14,1,2,0,Athletico BH,7,17,0.45 
2016,07,23,08:00,AthleticoBH,Parallax,cache,ESL Australia & NZ Championshi..,2,16,2,13,0,3,Athletico BH,11,16,0.73 
