2016,07,23,15:55,GameplayDNA,VwS,nuke,GSL Baltics Samsung Open by Ga..,6,16,5,10,1,6,VwS,18,17,1.05 
2016,07,23,15:55,GameplayDNA,VwS,mirage,GSL Baltics Samsung Open by Ga..,7,16,4,11,3,5,VwS,27,12,1.85 
2016,07,23,15:55,VwS,GameplayDNA,cache,GSL Baltics Samsung Open by Ga..,19,16,9,6,6,9,VwS,31,20,1.39 
2015,11,28,21:30,GameplayDNA,OnlineBOTS,dust2,Capital NEO Gaming Cup 2015,10,16,8,7,2,9,GameplayDNA,15,21,0.68 
2015,11,28,21:30,GameplayDNA,OnlineBOTS,inferno,Capital NEO Gaming Cup 2015,21,19,8,7,7,8,GameplayDNA,28,25,1.05 
2015,11,28,21:29,GameplayDNA,OnlineBOTS,overpass,Capital NEO Gaming Cup 2015,3,16,3,12,0,4,GameplayDNA,7,14,0.64 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,inferno,Capital NEO Gaming Cup 2015,16,10,10,5,6,5,GameplayDNA,21,11,1.26 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,dust2,Capital NEO Gaming Cup 2015,16,14,9,6,7,8,GameplayDNA,21,20,1.03 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,overpass,Capital NEO Gaming Cup 2015,7,16,5,10,2,6,GameplayDNA,17,18,1.07 
2015,11,21,14:10,AlienTech,GameplayDNA,inferno,AlienTech AllStars,16,3,12,3,4,0,GameplayDNA,10,17,0.62 
2015,11,21,12:30,GameplayDNA,Galatics,inferno,AlienTech AllStars,16,2,13,2,3,0,GameplayDNA,12,5,1.21 
2015,11,21,11:10,GameplayDNA,FTW.PRO,mirage,AlienTech AllStars,10,16,7,8,3,8,GameplayDNA,15,19,0.79 
