2016,05,16,15:30,Orbit,HellRaisers,mirage,DreamHack Regional Minor Champ..,5,16,4,11,1,5,Orbit,6,15,0.47 
2016,05,16,15:30,Orbit,HellRaisers,cache,DreamHack Regional Minor Champ..,3,16,3,12,0,4,Orbit,9,17,0.63 
2016,05,16,15:30,HellRaisers,Orbit,dust2,DreamHack Regional Minor Champ..,10,16,8,7,2,9,Orbit,17,17,0.90 
2016,05,16,12:00,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,11,5,10,11,1,Orbit,26,19,1.41 
2016,05,16,12:00,Orbit,dignitas,cache,DreamHack Regional Minor Champ..,16,10,8,7,8,3,Orbit,20,16,1.22 
2016,05,16,12:00,dignitas,Orbit,mirage,DreamHack Regional Minor Champ..,16,11,8,7,8,4,Orbit,10,20,0.63 
2016,05,15,12:00,HellRaisers,Orbit,cache,DreamHack Regional Minor Champ..,10,16,5,10,5,6,Orbit,33,16,1.73 
2016,05,15,12:00,Orbit,HellRaisers,dust2,DreamHack Regional Minor Champ..,16,14,10,5,6,9,Orbit,26,22,1.15 
2016,05,14,15:00,Epsilon,Orbit,train,DreamHack Regional Minor Champ..,13,16,5,10,8,6,Orbit,29,22,1.29 
2016,05,14,15:00,Epsilon,Orbit,mirage,DreamHack Regional Minor Champ..,15,19,9,6,6,9,Orbit,24,22,1.03 
2016,05,14,15:00,Epsilon,Orbit,dust2,DreamHack Regional Minor Champ..,16,13,5,10,11,3,Orbit,29,19,1.42 
2016,05,14,13:30,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,13,6,9,10,4,Orbit,20,21,0.98 
2016,05,14,12:00,Orbit,SK,cobblestone,DreamHack Regional Minor Champ..,16,6,11,4,5,2,Orbit,16,16,0.94 
2016,05,07,11:25,HellRaisers,MK,mirage,ESEA Premier Season 21 Europe ..,19,15,9,6,6,9,MK,23,24,1.03 
2016,05,07,11:25,HellRaisers,MK,cobblestone,ESEA Premier Season 21 Europe ..,11,16,6,9,5,7,MK,23,19,1.13 
2016,05,07,11:25,HellRaisers,MK,cache,ESEA Premier Season 21 Europe ..,16,9,14,1,2,8,MK,24,20,1.27 
2016,03,26,21:00,E-frag.net,HellRaisers,dust2,Copenhagen Games 2016,5,16,4,11,1,5,E-frag.net,12,15,0.88 
2016,03,26,21:00,E-frag.net,HellRaisers,inferno,Copenhagen Games 2016,23,25,7,8,8,7,E-frag.net,28,31,0.90 
2016,03,26,16:00,SpaceSoldiers,E-frag.net,train,Copenhagen Games 2016,4,16,4,11,0,5,E-frag.net,17,11,1.31 
2016,03,26,16:00,E-frag.net,SpaceSoldiers,cache,Copenhagen Games 2016,19,17,10,5,5,10,E-frag.net,32,25,1.22 
2016,03,25,19:00,E-frag.net,dignitas,overpass,Copenhagen Games 2016,16,14,5,10,11,4,E-frag.net,20,23,0.84 
2016,03,25,19:00,E-frag.net,dignitas,mirage,Copenhagen Games 2016,8,16,4,11,4,5,E-frag.net,9,19,0.53 
2016,03,25,19:00,dignitas,E-frag.net,cache,Copenhagen Games 2016,6,16,5,10,1,6,E-frag.net,23,11,1.47 
2016,03,25,15:40,Epsilon,E-frag.net,overpass,Copenhagen Games 2016,14,16,8,7,6,9,E-frag.net,25,20,1.16 
2016,03,25,13:30,E-frag.net,CPHWolves,dust2,Copenhagen Games 2016,9,16,3,12,6,4,E-frag.net,16,17,0.87 
2016,03,25,12:00,E-frag.net,Epsilon,cache,Copenhagen Games 2016,16,8,7,8,9,0,E-frag.net,20,14,1.30 
2016,03,03,21:00,EnVyUs,E-frag.net,cache,IEM Katowice 2016,19,22,10,5,5,10,E-frag.net,38,24,1.52 
2016,03,03,19:55,Virtus.pro,E-frag.net,overpass,IEM Katowice 2016,16,9,11,4,5,5,E-frag.net,16,19,0.92 
2016,03,03,17:20,Astralis,E-frag.net,mirage,IEM Katowice 2016,16,5,11,4,5,1,E-frag.net,18,17,1.26 
2016,03,03,14:40,TempoStorm,E-frag.net,inferno,IEM Katowice 2016,16,13,6,9,10,4,E-frag.net,23,21,1.23 
2016,03,03,13:20,E-frag.net,FaZe,cache,IEM Katowice 2016,5,16,4,11,1,5,E-frag.net,10,17,0.64 
2016,02,14,14:30,FlipSid3,E-frag.net,cobblestone,Acer Predator Masters powered ..,16,4,11,4,5,0,E-frag.net,11,16,0.71 
2016,02,14,14:30,E-frag.net,FlipSid3,overpass,Acer Predator Masters powered ..,7,16,3,12,4,4,E-frag.net,11,16,0.70 
2016,02,14,14:30,E-frag.net,FlipSid3,inferno,Acer Predator Masters powered ..,16,12,12,3,4,9,E-frag.net,13,19,0.75 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,dust2,Acer Predator Masters powered ..,4,16,4,11,0,5,E-frag.net,17,14,1.27 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,E-frag.net,26,17,1.25 
2016,02,13,12:00,CSGL,E-frag.net,overpass,Acer Predator Masters powered ..,7,16,7,8,0,8,E-frag.net,19,15,1.18 
2016,02,13,12:00,E-frag.net,CSGL,cache,Acer Predator Masters powered ..,16,14,8,7,8,7,E-frag.net,24,18,1.17 
2016,02,12,22:30,mousesports,E-frag.net,cobblestone,Acer Predator Masters powered ..,16,13,11,4,5,9,E-frag.net,22,23,0.88 
2016,02,12,22:30,mousesports,E-frag.net,cache,Acer Predator Masters powered ..,16,5,11,4,5,1,E-frag.net,13,18,0.80 
2016,02,11,23:55,E-frag.net,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,8,11,4,5,4,E-frag.net,17,17,0.97 
2016,02,11,23:55,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,E-frag.net,26,14,1.72 
2016,01,31,21:30,HellRaisers,E-frag.net,cobblestone,PGL Regional Minor Championshi..,16,6,10,5,6,1,E-frag.net,14,17,0.85 
2016,01,31,21:30,E-frag.net,HellRaisers,inferno,PGL Regional Minor Championshi..,16,6,9,6,7,0,E-frag.net,10,12,0.91 
2016,01,31,21:30,HellRaisers,E-frag.net,dust2,PGL Regional Minor Championshi..,16,11,9,6,7,5,E-frag.net,17,20,0.80 
2016,01,31,17:00,PixelFire,E-frag.net,cobblestone,PGL Regional Minor Championshi..,8,16,5,10,3,6,E-frag.net,21,12,1.28 
2016,01,31,17:00,E-frag.net,PixelFire,mirage,PGL Regional Minor Championshi..,13,16,7,8,6,8,E-frag.net,13,22,0.59 
2016,01,31,17:00,PixelFire,E-frag.net,dust2,PGL Regional Minor Championshi..,12,16,7,8,5,8,E-frag.net,13,17,0.75 
2016,01,29,17:30,E-frag.net,PENTA,cache,PGL Regional Minor Championshi..,16,7,11,4,5,3,E-frag.net,13,13,0.88 
2016,01,29,16:57,PENTA,E-frag.net,dust2,PGL Regional Minor Championshi..,3,16,3,12,0,4,E-frag.net,19,9,1.48 
2016,01,29,12:00,CG,E-frag.net,mirage,PGL Regional Minor Championshi..,10,16,3,12,7,4,E-frag.net,20,14,1.15 
2015,11,28,16:30,Revolte,E-frag.net,cobblestone,ESL South East Europe Champion..,16,13,10,5,6,8,E-frag.net,18,20,0.87 
2015,11,28,16:30,Revolte,E-frag.net,inferno,ESL South East Europe Champion..,16,13,8,7,8,6,E-frag.net,17,23,0.78 
2015,11,28,13:25,CSGO.one,E-frag.net,overpass,ESL South East Europe Champion..,12,16,9,6,3,10,E-frag.net,9,18,0.60 
2015,11,28,13:25,E-frag.net,CSGO.one,inferno,ESL South East Europe Champion..,16,11,9,6,7,5,E-frag.net,28,16,1.44 
2015,11,28,11:45,E-frag.net,Ancients,inferno,ESL South East Europe Champion..,16,3,14,1,2,2,E-frag.net,12,10,1.07 
2015,11,28,10:00,E-frag.net,Revolte,cache,ESL South East Europe Champion..,6,16,2,13,4,3,E-frag.net,11,17,0.66 
2015,09,30,14:45,PiTER,E-frag.net,train,Uprise Champions Cup Season 3 ..,3,16,3,12,0,4,E-frag.net,19,12,1.35 
2015,09,30,14:45,PiTER,E-frag.net,mirage,Uprise Champions Cup Season 3 ..,7,16,4,11,3,5,E-frag.net,19,12,1.23 
2015,09,30,08:50,PiTER,E-frag.net,overpass,Uprise Champions Cup Season 3 ..,5,16,4,11,1,5,E-frag.net,26,14,1.80 
2015,09,30,08:50,E-frag.net,PiTER,cache,Uprise Champions Cup Season 3 ..,16,2,13,2,3,0,E-frag.net,20,11,1.60 
2015,09,29,00:45,E-frag.net,Enervate,dust2,Uprise Champions Cup Season 3 ..,16,12,9,6,7,6,E-frag.net,25,19,1.24 
2015,09,29,00:45,Enervate,E-frag.net,cache,Uprise Champions Cup Season 3 ..,6,16,5,10,1,6,E-frag.net,20,13,1.44 
2015,09,08,13:00,E-frag.net,Virtus.pro,overpass,Gaming Paradise 2015,8,16,7,8,1,8,E-frag.net,16,17,0.94 
2015,09,08,10:30,E-frag.net,MiA,cache,Gaming Paradise 2015,16,4,12,3,4,1,E-frag.net,25,6,2.05 
2015,09,06,23:30,E-frag.net,Kinguin,inferno,Gaming Paradise 2015,6,16,6,9,0,7,E-frag.net,22,15,1.60 
2015,09,06,23:30,E-frag.net,Kinguin,dust2,Gaming Paradise 2015,12,16,7,8,5,8,E-frag.net,19,19,0.93 
2015,08,02,15:00,E-frag.net,HellRaisers,overpass,Acer Predator Masters powered ..,13,16,7,8,6,8,E-frag.net,18,18,0.91 
2015,08,02,15:00,E-frag.net,HellRaisers,cobblestone,Acer Predator Masters powered ..,10,16,6,9,4,7,E-frag.net,13,18,0.68 
2015,08,02,15:00,E-frag.net,HellRaisers,cache,Acer Predator Masters powered ..,16,11,7,8,9,3,E-frag.net,24,19,1.21 
2015,08,01,19:30,E-frag.net,mousesports,dust2,Acer Predator Masters powered ..,14,16,5,10,9,6,E-frag.net,17,20,0.88 
2015,08,01,19:30,E-frag.net,mousesports,cache,Acer Predator Masters powered ..,16,11,7,8,9,3,E-frag.net,24,17,1.32 
2015,08,01,19:30,mousesports,E-frag.net,overpass,Acer Predator Masters powered ..,16,7,12,3,4,4,E-frag.net,14,18,0.86 
2015,07,31,14:00,dignitas,E-frag.net,cache,Acer Predator Masters powered ..,17,19,10,5,5,10,E-frag.net,27,23,1.15 
2015,07,31,14:00,E-frag.net,dignitas,dust2,Acer Predator Masters powered ..,16,9,8,7,8,2,E-frag.net,13,15,0.85 
2015,07,30,21:00,TSM,E-frag.net,overpass,Acer Predator Masters powered ..,8,16,8,7,0,9,E-frag.net,25,15,1.27 
2015,07,30,17:30,TSM,E-frag.net,mirage,Acer Predator Masters powered ..,12,16,9,6,3,10,E-frag.net,25,16,1.31 
2015,07,30,17:30,E-frag.net,TSM,inferno,Acer Predator Masters powered ..,4,16,4,11,0,5,E-frag.net,13,15,0.98 
2015,06,21,14:15,EnVyUs,GPlay,inferno,SLTV StarSeries XIII Finals,16,11,7,8,9,3,GPlay,12,20,0.67 
2015,06,21,14:15,GPlay,EnVyUs,dust2,SLTV StarSeries XIII Finals,4,16,3,12,1,4,GPlay,6,17,0.40 
2015,06,20,11:30,G2,GPlay,dust2,SLTV StarSeries XIII Finals,9,16,9,6,0,10,GPlay,20,16,1.19 
2015,06,20,11:30,FlipSid3,GPlay,mirage,SLTV StarSeries XIII Finals,16,12,7,8,9,4,GPlay,12,25,0.47 
2015,06,19,19:00,GPlay,HellRaisers,inferno,SLTV StarSeries XIII Finals,16,14,11,4,5,10,GPlay,25,18,1.29 
2015,06,19,18:31,NatusVincere,GPlay,inferno,SLTV StarSeries XIII Finals,16,14,3,12,13,2,GPlay,25,19,1.19 
2015,06,19,11:44,GPlay,EnVyUs,dust2,SLTV StarSeries XIII Finals,16,14,4,11,12,3,GPlay,16,23,0.71 
2015,05,10,11:15,SpaceSoldiers,GPlay,mirage,ESL South East Europe Champion..,6,16,3,12,3,4,GPlay,17,12,1.15 
2015,05,10,11:15,GPlay,SpaceSoldiers,nuke,ESL South East Europe Champion..,16,8,13,2,3,6,GPlay,24,15,1.38 
2015,05,10,11:15,GPlay,SpaceSoldiers,inferno,ESL South East Europe Champion..,16,1,15,0,1,1,GPlay,20,5,1.97 
2015,05,09,16:00,Rock,GPlay,inferno,ESL South East Europe Champion..,13,16,9,6,4,10,GPlay,26,18,1.36 
2015,05,09,16:00,GPlay,Rock,cache,ESL South East Europe Champion..,16,8,13,2,3,6,GPlay,17,15,1.02 
2015,05,09,13:00,XPC,GPlay,dust2,ESL South East Europe Champion..,7,16,4,11,3,5,GPlay,23,14,1.41 
2015,05,09,13:00,XPC,GPlay,mirage,ESL South East Europe Champion..,4,16,1,14,3,2,GPlay,18,10,1.36 
2015,05,08,10:00,GPlay,Rock,dust2,ESL South East Europe Champion..,14,16,6,9,8,7,GPlay,20,21,0.96 
2015,05,08,10:00,GPlay,Rock,inferno,ESL South East Europe Champion..,13,16,7,8,6,8,GPlay,24,21,1.22 
2015,05,08,10:00,Rock,GPlay,cache,ESL South East Europe Champion..,11,16,2,13,9,3,GPlay,27,17,1.33 
2014,10,31,17:30,3DMAX,GPlay,mirage,ESWC 2014,13,16,9,6,4,10,GPlay,20,17,0.99 
2014,10,31,15:30,GPlay,Cipangu.GO,nuke,ESWC 2014,16,2,15,0,1,2,GPlay,20,9,1.69 
2014,10,31,12:50,GPlay,iBUYPOWER,inferno,ESWC 2014,7,16,4,11,3,5,GPlay,12,20,0.62 
2014,10,31,11:30,GPlay,dignitas,inferno,ESWC 2014,5,16,4,11,1,5,GPlay,18,15,1.05 
2014,10,31,10:40,mousesports,GPlay,mirage,ESWC 2014,16,14,11,4,5,10,GPlay,17,23,0.72 
