2016,08,01,00:45,INTZ,g3x,cache,Acer ESL Brazil Premier League..,15,19,9,6,6,9,g3x,26,24,1.03 
2016,08,01,00:45,g3x,INTZ,cobblestone,Acer ESL Brazil Premier League..,16,10,8,7,8,3,g3x,19,17,1.12 
2016,08,01,00:45,INTZ,g3x,train,Acer ESL Brazil Premier League..,4,16,4,11,0,5,g3x,18,7,1.46 
2016,07,31,16:30,g3x,BigGods,dust2,Acer ESL Brazil Premier League..,16,11,9,6,7,5,g3x,18,19,0.93 
2016,07,31,16:30,g3x,BigGods,train,Acer ESL Brazil Premier League..,16,11,10,5,6,6,g3x,29,16,1.53 
2016,01,08,16:30,CNB,Luminosity,mirage,MAX5 Invitational,2,16,2,13,0,3,CNB,10,17,0.54 
2016,01,08,00:45,CNB,Santos.DeX,cobblestone,MAX5 Invitational,9,16,5,10,4,6,CNB,20,18,1.08 
2016,01,07,14:30,g3x,CNB,cache,MAX5 Invitational,15,15,6,9,9,6,CNB,32,21,1.45 
2016,01,06,19:00,CNB,INTZ,cache,MAX5 Invitational,15,15,8,7,7,8,CNB,28,20,1.34 
2015,11,22,02:40,Luminosity,NatusVincere,overpass,IEM San Jose 2015,17,19,8,7,7,8,Luminosity,21,26,0.76 
2015,11,22,02:40,Luminosity,NatusVincere,mirage,IEM San Jose 2015,13,16,9,6,4,10,Luminosity,14,20,0.76 
2015,11,19,07:15,Luminosity,Renegades,dust2,RGN Pro Series Championship,12,16,10,5,2,11,Luminosity,9,17,0.61 
2015,11,19,07:15,Luminosity,Renegades,train,RGN Pro Series Championship,12,16,8,7,4,9,Luminosity,12,20,0.63 
2015,11,19,04:00,GamesAcademy,Luminosity,cache,RGN Pro Series Championship,13,16,3,12,10,4,Luminosity,16,19,0.78 
2015,11,19,04:00,GamesAcademy,Luminosity,train,RGN Pro Series Championship,7,16,5,10,2,6,Luminosity,12,11,0.91 
2015,11,19,04:00,Luminosity,GamesAcademy,dust2,RGN Pro Series Championship,13,16,5,10,8,6,Luminosity,11,21,0.58 
2015,11,18,22:00,Luminosity,Liquid,dust2,RGN Pro Series Championship,11,16,9,6,2,10,Luminosity,14,21,0.81 
2015,11,18,22:00,Luminosity,Liquid,overpass,RGN Pro Series Championship,19,17,7,8,8,7,Luminosity,11,26,0.50 
2015,11,18,22:00,Liquid,Luminosity,inferno,RGN Pro Series Championship,22,19,11,4,4,11,Luminosity,25,25,0.96 
2015,11,18,05:30,Luminosity,Enemy,train,RGN Pro Series Championship,16,3,12,3,4,0,Luminosity,12,9,1.11 
2015,11,18,05:30,Enemy,Luminosity,mirage,RGN Pro Series Championship,17,19,5,10,10,5,Luminosity,23,18,1.02 
2015,11,18,00:15,Winterfox,Torqued,overpass,RGN Pro Series Championship,16,13,6,9,10,4,Torqued,36,19,1.86 
2015,11,17,23:45,CLGRed,Luminosity,inferno,RGN Pro Series Championship,3,16,2,13,1,3,Luminosity,9,7,0.94 
2015,11,17,22:30,Winterfox,Luminosity,mirage,RGN Pro Series Championship,9,16,6,9,3,7,Luminosity,10,17,0.64 
2015,11,17,22:30,CLGRed,Torqued,dust2,RGN Pro Series Championship,5,16,3,12,2,4,Torqued,24,8,1.76 
2015,11,17,21:00,Luminosity,Torqued,mirage,RGN Pro Series Championship,16,7,9,6,7,1,Torqued,20,19,1.20 
2015,11,17,21:00,Luminosity,Torqued,mirage,RGN Pro Series Championship,16,7,9,6,7,1,Luminosity,8,13,0.67 
2015,11,15,21:35,Luminosity,Cloud9,dust2,iBUYPOWER Cup 2015,7,16,2,13,5,3,Luminosity,8,20,0.45 
2015,11,15,21:35,Cloud9,Luminosity,cobblestone,iBUYPOWER Cup 2015,16,9,12,3,4,6,Luminosity,10,19,0.55 
2015,11,14,21:05,Renegades,Luminosity,cobblestone,iBUYPOWER Cup 2015,0,16,0,15,0,1,Luminosity,12,5,1.33 
2015,11,14,19:00,Luminosity,Winterfox,dust2,iBUYPOWER Cup 2015,16,5,11,4,5,1,Luminosity,12,8,1.31 
2015,11,07,23:55,Luminosity,Titan,inferno,CEVO Professional Season 8 Fin..,14,16,9,6,5,10,Luminosity,23,23,0.93 
2015,11,07,23:55,Luminosity,Titan,cobblestone,CEVO Professional Season 8 Fin..,16,11,12,3,4,8,Luminosity,22,16,1.14 
2015,11,07,23:55,Titan,Luminosity,cache,CEVO Professional Season 8 Fin..,16,11,7,8,9,3,Luminosity,17,20,0.89 
2015,11,07,17:50,Luminosity,mousesports,mirage,CEVO Professional Season 8 Fin..,7,16,4,11,3,5,Luminosity,11,19,0.62 
2015,11,07,17:50,Luminosity,mousesports,dust2,CEVO Professional Season 8 Fin..,12,16,11,4,1,12,Luminosity,9,19,0.55 
2015,11,06,23:00,Titan,Luminosity,cobblestone,CEVO Professional Season 8 Fin..,10,16,8,7,2,9,Luminosity,18,17,1.17 
2015,11,06,23:00,Luminosity,Titan,cache,CEVO Professional Season 8 Fin..,16,6,10,5,6,1,Luminosity,18,11,1.28 
2015,10,31,19:30,Luminosity,NatusVincere,overpass,DreamHack Open Cluj-Napoca 201..,13,16,9,6,4,10,Luminosity,19,19,0.97 
2015,10,31,19:30,NatusVincere,Luminosity,dust2,DreamHack Open Cluj-Napoca 201..,16,14,9,6,7,8,Luminosity,20,21,1.01 
2015,10,29,17:30,Luminosity,fnatic,inferno,DreamHack Open Cluj-Napoca 201..,16,13,7,8,9,5,Luminosity,10,22,0.53 
2015,10,28,12:00,Luminosity,Cloud9,dust2,DreamHack Open Cluj-Napoca 201..,16,11,8,7,8,4,Luminosity,16,11,1.11 
2015,10,19,05:10,Torqued,Enemy,inferno,Fragadelphia 6,16,13,7,8,9,5,Torqued,23,22,1.18 
2015,10,19,05:10,Torqued,Enemy,overpass,Fragadelphia 6,16,8,12,3,4,5,Torqued,20,20,1.19 
2015,10,19,00:00,Enemy,Torqued,inferno,Fragadelphia 6,7,16,7,8,0,8,Torqued,22,14,1.35 
2015,10,19,00:00,Enemy,Torqued,cache,Fragadelphia 6,16,13,6,9,10,4,Torqued,21,25,0.86 
2015,10,19,00:00,Enemy,Torqued,cobblestone,Fragadelphia 6,2,16,2,13,0,3,Torqued,22,12,1.78 
2015,10,18,22:00,WinOut.net,Torqued,cache,Fragadelphia 6,13,16,4,11,9,5,Torqued,18,21,0.86 
2015,10,18,22:00,WinOut.net,Torqued,mirage,Fragadelphia 6,4,16,4,11,0,5,Torqued,16,10,1.25 
2015,10,18,19:10,CLGRed,Torqued,cobblestone,Fragadelphia 6,3,16,3,12,0,4,Torqued,15,7,1.39 
2015,10,18,19:10,Torqued,CLGRed,dust2,Fragadelphia 6,16,9,7,8,9,1,Torqued,25,11,1.64 
2015,09,07,06:50,CLG,Luminosity,cobblestone,WinOut $20,000 CS:GO Champions..,16,1,14,1,2,0,Luminosity,6,17,0.40 
2015,09,07,06:50,Luminosity,CLG,mirage,WinOut $20,000 CS:GO Champions..,16,6,12,3,4,3,Luminosity,10,9,0.97 
2015,09,07,06:50,CLG,Luminosity,overpass,WinOut $20,000 CS:GO Champions..,16,6,10,5,6,1,Luminosity,6,18,0.38 
2015,09,07,03:00,3sUP,Luminosity,inferno,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,Luminosity,14,14,1.00 
2015,09,07,03:00,3sUP,Luminosity,overpass,WinOut $20,000 CS:GO Champions..,6,16,3,12,3,4,Luminosity,16,10,1.24 
2015,09,07,03:00,Luminosity,3sUP,train,WinOut $20,000 CS:GO Champions..,10,16,4,11,6,5,Luminosity,12,19,0.63 
2015,09,06,23:00,CLG,Luminosity,cache,WinOut $20,000 CS:GO Champions..,16,6,10,5,6,1,Luminosity,10,18,0.58 
2015,09,06,23:00,Luminosity,CLG,train,WinOut $20,000 CS:GO Champions..,16,1,14,1,2,0,Luminosity,17,3,1.88 
2015,09,06,23:00,CLG,Luminosity,cobblestone,WinOut $20,000 CS:GO Champions..,16,3,12,3,4,0,Luminosity,10,18,0.48 
2015,09,06,04:30,3sUP,Luminosity,cobblestone,WinOut $20,000 CS:GO Champions..,13,16,12,3,1,13,Luminosity,18,20,0.97 
2015,09,06,04:30,Luminosity,3sUP,cache,WinOut $20,000 CS:GO Champions..,16,11,12,3,4,8,Luminosity,26,17,1.32 
2015,09,06,01:30,Nexus,Luminosity,cache,WinOut $20,000 CS:GO Champions..,8,16,6,9,2,7,Luminosity,18,14,1.16 
2015,09,06,01:30,Luminosity,Nexus,overpass,WinOut $20,000 CS:GO Champions..,16,5,10,5,6,0,Luminosity,12,11,0.95 
2015,09,05,21:00,GamesAcademy,Luminosity,mirage,WinOut $20,000 CS:GO Champions..,10,16,9,6,1,10,Luminosity,14,17,0.80 
2015,09,05,19:30,Luminosity,EZonTheSoul,dust2,WinOut $20,000 CS:GO Champions..,16,1,14,1,2,0,Luminosity,6,5,0.87 
2015,08,22,21:00,Luminosity,fnatic,mirage,ESL One Cologne 2015,14,16,7,8,7,8,Luminosity,16,23,0.71 
2015,08,22,21:00,fnatic,Luminosity,train,ESL One Cologne 2015,16,5,12,3,4,2,Luminosity,8,15,0.61 
2015,08,21,22:05,Luminosity,FlipSid3,cobblestone,ESL One Cologne 2015,22,18,9,6,6,9,Luminosity,13,32,0.45 
2015,08,20,18:05,EnVyUs,Luminosity,cobblestone,ESL One Cologne 2015,19,16,8,7,7,8,Luminosity,20,24,0.82 
2015,08,20,15:25,Luminosity,Kinguin,overpass,ESL One Cologne 2015,16,6,10,5,6,1,Luminosity,11,10,0.92 
2015,07,10,19:00,KeydStars,Boreal,mirage,ESWC 2015,16,3,12,3,4,0,Keyd Stars,14,7,1.53 
2015,07,10,17:30,KeydStars,Cloud9,overpass,ESWC 2015,6,16,5,10,1,6,Keyd Stars,15,18,0.90 
2015,07,10,16:00,KeydStars,FlipSid3,cobblestone,ESWC 2015,13,16,8,7,5,9,Keyd Stars,17,21,0.80 
2015,07,03,18:45,fnatic,KeydStars,train,ESL ESEA Pro League Season 1 F..,19,16,8,7,7,8,Keyd Stars,22,24,0.95 
2015,07,03,18:45,fnatic,KeydStars,inferno,ESL ESEA Pro League Season 1 F..,16,5,12,3,4,2,Keyd Stars,9,16,0.64 
2015,07,02,21:38,KeydStars,CLG,cache,ESL ESEA Pro League Season 1 F..,9,16,8,7,1,9,Keyd Stars,13,20,0.67 
2015,07,02,16:50,TSM,KeydStars,inferno,ESL ESEA Pro League Season 1 F..,12,16,7,8,5,8,Keyd Stars,23,16,1.26 
2015,03,13,19:45,Virtus.pro,KeydStars,nuke,ESL One Katowice 2015,16,1,14,1,2,0,Keyd Stars,3,16,0.20 
2015,03,13,19:45,KeydStars,Virtus.pro,overpass,ESL One Katowice 2015,19,17,11,4,4,11,Keyd Stars,18,23,0.78 
2015,03,13,19:45,Virtus.pro,KeydStars,mirage,ESL One Katowice 2015,16,4,12,3,4,1,Keyd Stars,10,15,0.75 
2015,03,12,21:30,CLG,KeydStars,dust2,ESL One Katowice 2015,8,16,2,13,6,3,Keyd Stars,14,12,1.04 
2015,03,12,19:35,HellRaisers,KeydStars,inferno,ESL One Katowice 2015,12,16,10,5,2,11,Keyd Stars,20,15,1.15 
2015,03,12,18:00,KeydStars,NiP,inferno,ESL One Katowice 2015,9,16,2,13,7,3,Keyd Stars,15,17,0.86 
2015,02,15,19:00,KaBuM.TD,dignitas,inferno,ESL One Katowice 2015 Main Qua..,16,3,13,2,3,1,KaBuM.TD,16,11,1.28 
2015,02,15,13:45,INSHOCK,KaBuM.TD,nuke,ESL One Katowice 2015 Main Qua..,11,16,9,6,2,10,KaBuM.TD,20,16,1.02 
2015,02,15,11:00,mousesports,KaBuM.TD,dust2,ESL One Katowice 2015 Main Qua..,16,10,9,6,7,4,KaBuM.TD,16,17,0.95 
2015,01,24,22:02,NiP,KaBuM.TD,inferno,MLG X-Games Aspen 2015,16,3,14,1,2,2,KaBuM.TD,6,19,0.29 
2015,01,24,06:40,dignitas,KaBuM.TD,dust2,MLG X-Games Aspen 2015,16,4,12,3,4,1,KaBuM.TD,9,15,0.64 
2015,01,24,01:25,Cloud9,KaBuM.TD,mirage,MLG X-Games Aspen 2015,4,16,4,11,0,5,KaBuM.TD,22,9,1.72 
2014,11,01,09:30,iBUYPOWER,NatusVincere,nuke,ESWC 2014,13,16,12,3,1,13,iBUYPOWER,21,21,0.99 
2014,11,01,09:30,NatusVincere,iBUYPOWER,overpass,ESWC 2014,16,13,14,1,2,12,iBUYPOWER,17,26,0.67 
2014,10,31,17:30,dignitas,iBUYPOWER,inferno,ESWC 2014,16,14,9,6,7,8,iBUYPOWER,19,21,0.85 
2014,10,31,15:30,3DMAX,iBUYPOWER,nuke,ESWC 2014,11,16,10,5,1,11,iBUYPOWER,25,16,1.28 
2014,10,31,12:50,GPlay,iBUYPOWER,inferno,ESWC 2014,7,16,4,11,3,5,iBUYPOWER,22,12,1.44 
2014,10,31,11:30,iBUYPOWER,mousesports,cache,ESWC 2014,16,8,11,4,5,4,iBUYPOWER,18,16,1.07 
2014,10,31,10:30,Cipangu.GO,iBUYPOWER,inferno,ESWC 2014,1,16,1,14,0,2,iBUYPOWER,18,10,1.49 
2014,10,26,17:32,fnatic,iBUYPOWER,nuke,FACEIT League Season 2 Finals,16,14,13,2,3,12,iBUYPOWER,16,21,0.79 
2014,10,26,16:13,fnatic,iBUYPOWER,inferno,FACEIT League Season 2 Finals,16,10,11,4,5,6,iBUYPOWER,17,21,0.88 
2014,10,26,15:13,fnatic,iBUYPOWER,mirage,FACEIT League Season 2 Finals,16,8,12,3,4,5,iBUYPOWER,16,20,0.98 
2014,10,26,13:48,iBUYPOWER,fnatic,dust2,FACEIT League Season 2 Finals,16,8,9,6,7,2,iBUYPOWER,9,15,0.64 
2014,10,25,16:13,LDLC,iBUYPOWER,dust2,FACEIT League Season 2 Finals,12,16,4,11,8,5,iBUYPOWER,20,16,1.17 
2014,10,25,15:05,iBUYPOWER,LDLC,inferno,FACEIT League Season 2 Finals,31,27,12,3,3,12,iBUYPOWER,38,40,0.95 
2014,10,25,11:47,iBUYPOWER,dignitas,nuke,FACEIT League Season 2 Finals,13,16,11,4,2,12,iBUYPOWER,23,18,1.09 
2014,10,25,10:38,iBUYPOWER,dignitas,dust2,FACEIT League Season 2 Finals,16,3,12,3,4,0,iBUYPOWER,5,7,0.74 
2014,10,24,20:00,fnatic,iBUYPOWER,dust2,FACEIT League Season 2 Finals,16,12,7,8,9,4,iBUYPOWER,19,22,0.93 
2014,10,24,19:19,fnatic,iBUYPOWER,inferno,FACEIT League Season 2 Finals,16,13,10,5,6,8,iBUYPOWER,17,20,0.80 
2014,08,15,17:45,Virtus.pro,iBUYPOWER,cache,ESL One Cologne 2014,16,2,13,2,3,0,iBUYPOWER,5,17,0.31 
2014,08,14,16:20,iBUYPOWER,dAT,cobblestone,ESL One Cologne 2014,16,6,12,3,4,3,iBUYPOWER,16,12,1.08 
2014,08,14,15:00,fnatic,iBUYPOWER,cobblestone,ESL One Cologne 2014,16,7,9,6,7,1,iBUYPOWER,11,21,0.55 
2014,08,03,11:30,Titan,iBUYPOWER,inferno,Gfinity 3,16,8,10,5,6,3,iBUYPOWER,12,19,0.71 
2014,08,03,11:30,iBUYPOWER,Titan,dust2,Gfinity 3,14,16,8,7,6,9,iBUYPOWER,12,18,0.70 
2014,08,03,00:15,iBUYPOWER,Epsilon,inferno,Gfinity 3,16,13,9,6,7,7,iBUYPOWER,23,19,1.08 
2014,08,02,20:15,NiP,iBUYPOWER,inferno,Gfinity 3,10,16,9,6,1,10,iBUYPOWER,20,10,1.35 
2014,08,02,18:30,iBUYPOWER,Infused,inferno,Gfinity 3,15,15,10,5,5,10,iBUYPOWER,20,19,0.99 
2014,08,02,15:20,LondonC,iBUYPOWER,inferno,Gfinity 3,16,11,6,9,10,2,iBUYPOWER,15,22,0.72 
2014,08,02,11:15,iBUYPOWER,fnatic,dust2,Gfinity 3,15,15,8,7,7,8,iBUYPOWER,10,20,0.59 
