2016,02,05,15:15,Method,Cloud9,dust2,Game Show Global eSports Cup 2..,11,16,6,9,5,7,Method,28,13,1.57 
2016,02,05,15:15,Cloud9,Method,cache,Game Show Global eSports Cup 2..,16,14,9,6,7,8,Method,23,21,1.08 
2016,02,05,13:00,Method,Astralis,overpass,Game Show Global eSports Cup 2..,4,16,4,11,0,5,Method,6,19,0.38 
2016,02,05,13:00,Astralis,Method,mirage,Game Show Global eSports Cup 2..,16,2,14,1,2,1,Method,11,16,0.70 
2016,01,24,16:55,Gambit,Method,cobblestone,StarLadder Regional Minor Cham..,16,8,8,7,8,1,Method,11,19,0.65 
2016,01,24,16:55,Method,Gambit,cache,StarLadder Regional Minor Cham..,11,16,6,9,5,7,Method,12,22,0.57 
2016,01,24,16:55,Gambit,Method,train,StarLadder Regional Minor Cham..,14,16,14,1,0,15,Method,13,20,0.69 
2016,01,23,16:45,Method,Quest,dust2,StarLadder Regional Minor Cham..,16,14,5,10,11,4,Method,19,17,0.94 
2016,01,23,16:45,Method,Quest,train,StarLadder Regional Minor Cham..,16,11,12,3,4,8,Method,17,17,0.89 
2016,01,22,17:00,Method,Arcade,mirage,StarLadder Regional Minor Cham..,10,16,7,8,3,8,Method,12,20,0.66 
2016,01,22,17:00,Method,Arcade,dust2,StarLadder Regional Minor Cham..,11,16,7,8,4,8,Method,14,21,0.72 
2016,01,22,17:00,Arcade,Method,train,StarLadder Regional Minor Cham..,6,16,5,10,1,6,Method,12,11,0.97 
2016,01,22,12:00,FluffyGangsters,Method,overpass,StarLadder Regional Minor Cham..,10,16,6,9,4,7,Method,15,18,0.89 
2015,11,19,19:00,VegaSquadron,PiTER,cache,CIS LAN Championship #2,9,16,6,9,3,7,PiTER,17,16,1.05 
2015,11,19,19:00,PiTER,VegaSquadron,overpass,CIS LAN Championship #2,16,7,10,5,6,2,PiTER,18,12,1.20 
2015,11,19,19:00,PiTER,VegaSquadron,mirage,CIS LAN Championship #2,16,8,11,4,5,4,PiTER,24,17,1.29 
2015,11,19,14:45,PiTER,Enso,dust2,CIS LAN Championship #2,19,15,5,10,10,5,PiTER,17,25,0.75 
2015,11,19,14:45,Enso,PiTER,mirage,CIS LAN Championship #2,8,16,4,11,4,5,PiTER,23,16,1.27 
2015,11,19,10:20,PiTER,VegaSquadron,dust2,CIS LAN Championship #2,13,16,9,6,4,10,PiTER,11,21,0.58 
2015,11,19,10:20,PiTER,VegaSquadron,mirage,CIS LAN Championship #2,16,19,7,8,8,7,PiTER,19,27,0.72 
2015,11,18,14:15,PiTER,Rebels,mirage,CIS LAN Championship #2,16,11,8,7,8,4,PiTER,17,19,1.00 
2015,11,18,14:15,PiTER,Rebels,overpass,CIS LAN Championship #2,16,10,10,5,6,5,PiTER,21,15,1.31 
2015,11,17,23:00,PiTER,PARTY,train,CIS LAN Championship #2,16,7,9,6,7,1,PiTER,17,16,1.12 
2015,11,17,23:00,PiTER,PARTY,cache,CIS LAN Championship #2,12,16,3,12,9,4,PiTER,23,17,1.28 
2015,11,17,23:00,PiTER,PARTY,mirage,CIS LAN Championship #2,16,9,11,4,5,5,PiTER,12,18,0.70 
2015,11,17,20:45,USSR,PiTER,overpass,CIS LAN Championship #2,13,16,9,6,4,10,PiTER,21,20,1.04 
2015,11,17,20:45,PiTER,USSR,mirage,CIS LAN Championship #2,16,10,12,3,4,7,PiTER,19,20,1.00 
2015,11,17,09:15,PiTER,PARTY,mirage,CIS LAN Championship #2,14,16,3,12,11,4,PiTER,18,20,0.89 
2015,11,17,09:15,PARTY,PiTER,cobblestone,CIS LAN Championship #2,3,16,2,13,1,3,PiTER,10,10,0.89 
2015,11,17,09:15,PARTY,PiTER,dust2,CIS LAN Championship #2,16,8,9,6,7,2,PiTER,11,19,0.67 
2015,09,30,14:45,PiTER,E-frag.net,train,Uprise Champions Cup Season 3 ..,3,16,3,12,0,4,PiTER,5,18,0.29 
2015,09,30,14:45,PiTER,E-frag.net,mirage,Uprise Champions Cup Season 3 ..,7,16,4,11,3,5,PiTER,16,19,0.95 
2015,09,30,11:30,Enervate,PiTER,dust2,Uprise Champions Cup Season 3 ..,6,16,3,12,3,4,PiTER,18,15,1.13 
2015,09,30,11:30,PiTER,Enervate,cache,Uprise Champions Cup Season 3 ..,10,16,4,11,6,5,PiTER,12,23,0.52 
2015,09,30,11:30,Enervate,PiTER,cobblestone,Uprise Champions Cup Season 3 ..,5,16,5,10,0,6,PiTER,20,13,1.22 
2015,09,30,08:50,PiTER,E-frag.net,overpass,Uprise Champions Cup Season 3 ..,5,16,4,11,1,5,PiTER,10,19,0.56 
2015,09,30,08:50,E-frag.net,PiTER,cache,Uprise Champions Cup Season 3 ..,16,2,13,2,3,0,PiTER,7,18,0.36 
2015,09,28,14:00,VegaSquadron,PiTER,mirage,Uprise Champions Cup Season 3 ..,11,16,5,10,6,6,PiTER,12,20,0.67 
2015,09,28,14:00,PiTER,VegaSquadron,cache,Uprise Champions Cup Season 3 ..,16,13,9,6,7,7,PiTER,17,19,0.99 
2015,07,25,17:15,PiTER,OverGaming,cache,ESL One Cologne 2015 European ..,8,16,6,9,2,7,PiTER,12,21,0.69 
2015,07,25,13:30,PiTER,Property,cache,ESL One Cologne 2015 European ..,7,16,3,12,4,4,PiTER,13,19,0.66 
2015,05,23,18:00,VegaSquadron,PiTER,mirage,Uprise Champions Cup Season 2 ..,16,8,13,2,3,6,PiTER,12,18,0.72 
2015,05,23,18:00,VegaSquadron,PiTER,inferno,Uprise Champions Cup Season 2 ..,16,14,11,4,5,10,PiTER,22,19,1.18 
2015,04,18,10:00,ACES,PiTER,cache,CIS LAN Championship,16,11,11,4,5,7,PiTER,17,22,0.87 
2015,04,18,10:00,ACES,PiTER,mirage,CIS LAN Championship,16,9,10,5,6,4,PiTER,11,21,0.57 
2015,04,18,10:00,PiTER,ACES,inferno,CIS LAN Championship,16,2,13,2,3,0,PiTER,14,11,1.19 
2015,04,17,16:00,PiTER,TEAMSWAGYOLO,mirage,CIS LAN Championship,7,16,4,11,3,5,PiTER,13,18,0.67 
2015,04,17,12:05,PiTER,USSR,inferno,CIS LAN Championship,11,16,7,8,4,8,PiTER,11,20,0.59 
2015,02,14,21:00,FlipSid3,PiTER,mirage,ESL One Katowice 2015 Main Qua..,16,3,12,3,4,0,PiTER,7,18,0.40 
2015,02,14,15:00,G2,PiTER,mirage,ESL One Katowice 2015 Main Qua..,17,19,11,4,4,11,PiTER,27,25,0.99 
2015,02,14,11:35,Titan,PiTER,cache,ESL One Katowice 2015 Main Qua..,28,24,8,7,7,8,PiTER,31,40,0.82 
