2016,06,11,14:20,Empire,Immortals,cobblestone,ESL One Cologne 2016 Main Qual..,7,16,3,12,4,4,Empire,6,17,0.46 
2016,06,10,17:00,Empire,dignitas,nuke,ESL One Cologne 2016 Main Qual..,13,16,11,4,2,12,Empire,9,22,0.50 
2016,06,09,15:40,Cloud9,Empire,cobblestone,ESL One Cologne 2016 Main Qual..,16,12,8,7,8,5,Empire,13,22,0.65 
2016,05,01,19:45,Empire,FluffyGangsters,mirage,StarLadder Minor CIS - Cologne..,12,16,6,9,6,7,Empire,13,16,0.84 
2016,05,01,19:45,FluffyGangsters,Empire,cobblestone,StarLadder Minor CIS - Cologne..,16,11,6,9,10,2,Empire,15,22,0.68 
2016,04,30,20:30,FluffyGangsters,Empire,train,StarLadder Minor CIS - Cologne..,12,16,7,8,5,8,Empire,13,18,0.78 
2016,04,30,20:30,FluffyGangsters,Empire,cobblestone,StarLadder Minor CIS - Cologne..,6,16,2,13,4,3,Empire,19,15,1.17 
2016,04,30,20:30,Empire,FluffyGangsters,dust2,StarLadder Minor CIS - Cologne..,3,16,3,12,0,4,Empire,14,14,1.07 
2016,04,30,16:45,WorstPlayers,Empire,train,StarLadder Minor CIS - Cologne..,11,16,10,5,1,11,Empire,14,16,0.87 
2016,04,30,16:45,WorstPlayers,Empire,dust2,StarLadder Minor CIS - Cologne..,10,16,5,10,5,6,Empire,18,14,1.18 
2016,04,30,16:44,Empire,WorstPlayers,mirage,StarLadder Minor CIS - Cologne..,16,19,10,5,5,10,Empire,12,27,0.52 
2016,04,29,14:30,Empire,DigitalWave,mirage,StarLadder Minor CIS - Cologne..,16,6,10,5,6,1,Empire,12,10,1.24 
2016,04,29,14:30,DigitalWave,Empire,cobblestone,StarLadder Minor CIS - Cologne..,12,16,7,8,5,8,Empire,16,17,0.88 
2016,04,29,13:00,Empire,Arcade,nuke,StarLadder Minor CIS - Cologne..,16,14,12,3,4,11,Empire,15,25,0.59 
2016,04,28,10:00,DigitalWave,Empire,mirage,StarLadder Minor CIS - Cologne..,16,6,10,5,6,1,Empire,12,18,0.71 
2016,01,24,20:15,Gambit,Rebels,train,StarLadder Regional Minor Cham..,16,3,12,3,4,0,Rebels,9,16,0.59 
2016,01,24,20:15,Rebels,Gambit,inferno,StarLadder Regional Minor Cham..,4,16,3,12,1,4,Rebels,8,16,0.58 
2016,01,24,13:00,Rebels,Arcade,train,StarLadder Regional Minor Cham..,16,11,9,6,7,5,Rebels,24,16,1.33 
2016,01,24,13:00,Rebels,Arcade,mirage,StarLadder Regional Minor Cham..,9,16,5,10,4,6,Rebels,9,18,0.62 
2016,01,24,13:00,Rebels,Arcade,overpass,StarLadder Regional Minor Cham..,26,24,7,8,8,7,Rebels,37,38,1.00 
2016,01,23,19:00,Rebels,BinaryDragons,mirage,StarLadder Regional Minor Cham..,16,12,8,7,8,5,Rebels,17,22,0.74 
2016,01,23,19:00,BinaryDragons,Rebels,cobblestone,StarLadder Regional Minor Cham..,11,16,7,8,4,8,Rebels,21,20,1.14 
2016,01,22,20:15,Rebels,Gambit,inferno,StarLadder Regional Minor Cham..,14,16,6,9,8,7,Rebels,18,23,0.77 
2016,01,22,20:15,Gambit,Rebels,cobblestone,StarLadder Regional Minor Cham..,36,32,10,5,5,10,Rebels,43,52,0.80 
2016,01,22,14:30,BinaryDragons,Rebels,cobblestone,StarLadder Regional Minor Cham..,3,16,2,13,1,3,Rebels,17,8,1.53 
2015,11,18,17:15,Rebels,Enso,overpass,CIS LAN Championship #2,20,22,7,8,8,7,Rebels,20,28,0.74 
2015,11,18,17:15,Enso,Rebels,dust2,CIS LAN Championship #2,16,13,3,12,13,1,Rebels,16,19,0.90 
2015,11,18,14:15,PiTER,Rebels,mirage,CIS LAN Championship #2,16,11,8,7,8,4,Rebels,14,21,0.68 
2015,11,18,14:15,PiTER,Rebels,overpass,CIS LAN Championship #2,16,10,10,5,6,5,Rebels,16,20,0.84 
2015,11,16,15:45,YP,Rebels,dust2,CIS LAN Championship #2,10,16,8,7,2,9,Rebels,19,17,1.03 
2015,11,16,15:45,Rebels,YP,cobblestone,CIS LAN Championship #2,6,16,3,12,3,4,Rebels,13,18,0.75 
2015,11,16,15:45,Rebels,YP,mirage,CIS LAN Championship #2,16,8,8,7,8,1,Rebels,15,16,0.87 
2015,11,16,08:30,Rebels,Enso,train,CIS LAN Championship #2,16,13,11,4,5,9,Rebels,24,18,1.30 
2015,11,16,08:30,Rebels,Enso,mirage,CIS LAN Championship #2,9,16,6,9,3,7,Rebels,13,20,0.67 
2015,11,16,08:30,Rebels,Enso,overpass,CIS LAN Championship #2,16,9,8,7,8,2,Rebels,14,16,0.88 
2015,07,25,17:15,PiTER,OverGaming,cache,ESL One Cologne 2015 European ..,8,16,6,9,2,7,PiTER,9,23,0.37 
2015,07,25,13:30,PiTER,Property,cache,ESL One Cologne 2015 European ..,7,16,3,12,4,4,PiTER,12,19,0.65 
2015,05,23,18:00,VegaSquadron,PiTER,mirage,Uprise Champions Cup Season 2 ..,16,8,13,2,3,6,PiTER,12,18,0.72 
2015,05,23,18:00,VegaSquadron,PiTER,inferno,Uprise Champions Cup Season 2 ..,16,14,11,4,5,10,PiTER,14,21,0.77 
2015,04,18,10:00,ACES,PiTER,cache,CIS LAN Championship,16,11,11,4,5,7,PiTER,14,22,0.62 
2015,04,18,10:00,ACES,PiTER,mirage,CIS LAN Championship,16,9,10,5,6,4,PiTER,15,20,0.80 
2015,04,18,10:00,PiTER,ACES,inferno,CIS LAN Championship,16,2,13,2,3,0,PiTER,12,8,1.30 
2015,04,17,16:00,PiTER,TEAMSWAGYOLO,mirage,CIS LAN Championship,7,16,4,11,3,5,PiTER,13,18,0.80 
2015,04,17,12:05,PiTER,USSR,inferno,CIS LAN Championship,11,16,7,8,4,8,PiTER,24,20,1.15 
