2016,08,05,13:00,Epsilon,LGR,cache,ASUS ROG Summer 2016,16,12,9,6,7,6,LGR,21,18,1.27 
2016,08,05,11:45,Escape,LGR,cobblestone,ASUS ROG Summer 2016,16,11,9,6,7,5,LGR,18,19,0.91 
2016,08,04,21:00,ENCE,LGR,train,Peliliiga eSM 2016,25,23,9,6,6,9,LGR,36,32,1.04 
2016,08,04,21:00,LGR,ENCE,cache,Peliliiga eSM 2016,9,16,6,9,3,7,LGR,14,16,0.88 
2016,08,04,21:00,LGR,ENCE,dust2,Peliliiga eSM 2016,16,11,5,10,11,1,LGR,20,17,1.20 
2016,07,02,17:00,LGR,BX3,mirage,King of Nordic's Challenger Cu..,16,14,9,6,7,8,LGR,18,22,0.89 
2016,07,02,17:00,BX3,LGR,train,King of Nordic's Challenger Cu..,4,16,3,12,1,4,LGR,25,5,2.15 
2016,07,01,21:40,GimmeSomeCANDY,LGR,cobblestone,King of Nordic's Challenger Cu..,3,16,3,12,0,4,LGR,17,9,1.36 
2016,07,01,21:40,GimmeSomeCANDY,LGR,dust2,King of Nordic's Challenger Cu..,2,16,2,13,0,3,LGR,17,5,1.70 
2016,03,25,13:15,SpaceSoldiers,RCTIC,mirage,Copenhagen Games 2016,16,6,10,5,6,1,RCTIC,16,20,0.89 
2016,03,25,11:50,Iwku,RCTIC,inferno,Copenhagen Games 2016,16,7,11,4,5,3,RCTIC,15,18,0.80 
2016,02,21,22:45,BX3,RCTIC,dust2,Nordic Masters Season 2 Finals,5,16,4,11,1,5,RCTIC,23,8,1.75 
2016,02,21,22:45,BX3,RCTIC,mirage,Nordic Masters Season 2 Finals,6,16,6,9,0,7,RCTIC,26,11,1.76 
2016,02,21,19:30,RCTIC,Preparation,cache,Nordic Masters Season 2 Finals,16,11,7,8,9,3,RCTIC,23,15,1.42 
2016,02,21,19:30,Preparation,RCTIC,mirage,Nordic Masters Season 2 Finals,11,16,7,8,4,8,RCTIC,22,13,1.32 
2016,02,21,11:00,Games4u,RCTIC,cobblestone,Nordic Masters Season 2 Finals,4,16,1,14,3,2,RCTIC,21,10,1.69 
2016,02,21,11:00,RCTIC,Games4u,mirage,Nordic Masters Season 2 Finals,16,10,12,3,4,7,RCTIC,26,15,1.56 
2016,02,21,11:00,RCTIC,Games4u,cache,Nordic Masters Season 2 Finals,12,16,9,6,3,10,RCTIC,16,20,0.77 
2016,02,19,15:15,RCTIC,Torpedo,cache,Nordic Masters Season 2 Finals,16,12,8,7,8,5,RCTIC,16,17,0.88 
2016,02,19,15:15,RCTIC,Torpedo,train,Nordic Masters Season 2 Finals,16,10,6,9,10,1,RCTIC,10,19,0.54 
2016,02,19,14:20,RCTIC,Rize,mirage,Nordic Masters Season 2 Finals,16,8,13,2,3,6,RCTIC,15,14,0.96 
2016,02,05,19:00,CPHWolves,RCTIC,cobblestone,Assembly Winter 2016,16,3,12,3,4,0,RCTIC,10,17,0.59 
2016,02,05,19:00,CPHWolves,RCTIC,dust2,Assembly Winter 2016,16,13,5,10,11,3,RCTIC,16,19,0.82 
2016,02,05,12:55,LDLCBlue,RCTIC,train,Assembly Winter 2016,16,14,9,6,7,8,RCTIC,24,21,1.16 
2016,02,05,11:45,Orgless,RCTIC,dust2,Assembly Winter 2016,8,16,8,7,0,9,RCTIC,23,10,1.57 
2015,11,22,19:00,k1ck,RCTIC,cobblestone,AlienTech AllStars,13,16,6,9,7,7,RCTIC,24,14,1.27 
2015,11,22,19:00,RCTIC,k1ck,dust2,AlienTech AllStars,16,14,4,11,12,3,RCTIC,24,19,1.12 
2015,11,22,11:25,Publiclir.se,RCTIC,cobblestone,AlienTech AllStars,16,19,6,9,9,6,RCTIC,32,19,1.29 
2015,11,22,11:25,Publiclir.se,RCTIC,train,AlienTech AllStars,16,12,6,9,10,3,RCTIC,11,19,0.61 
2015,11,22,11:25,RCTIC,Publiclir.se,mirage,AlienTech AllStars,16,8,11,4,5,4,RCTIC,22,14,1.30 
2015,11,21,16:00,RCTIC,KeydStars,train,AlienTech AllStars,16,5,11,4,5,1,RCTIC,11,12,0.82 
2015,11,21,16:00,KeydStars,RCTIC,overpass,AlienTech AllStars,16,8,10,5,6,3,RCTIC,18,17,0.99 
2015,11,21,16:00,KeydStars,RCTIC,mirage,AlienTech AllStars,13,16,8,7,5,9,RCTIC,21,19,1.09 
2015,11,20,23:00,k1ck,RCTIC,mirage,AlienTech AllStars,16,9,8,7,8,2,RCTIC,21,17,1.24 
2015,11,20,22:00,RCTIC,FTW.G2A,dust2,AlienTech AllStars,16,8,10,5,6,3,RCTIC,11,19,0.65 
2015,11,20,20:20,RCTIC,Equilibrium,dust2,AlienTech AllStars,16,1,14,1,2,0,RCTIC,16,5,1.53 
2015,10,31,11:30,Publiclir.se,RCTIC,mirage,ASUS ROG Nordic Challenge,16,13,8,7,8,6,RCTIC,24,19,1.17 
2015,10,31,11:30,Publiclir.se,RCTIC,cobblestone,ASUS ROG Nordic Challenge,16,9,7,8,9,1,RCTIC,20,20,0.95 
2015,10,30,11:00,SkitLite,RCTIC,mirage,ASUS ROG Nordic Challenge,12,16,6,9,6,7,RCTIC,22,15,1.45 
2015,10,30,11:00,RCTIC,SkitLite,train,ASUS ROG Nordic Challenge,16,7,11,4,5,3,RCTIC,12,16,0.71 
2015,10,17,21:45,TMVG,RCTIC,cobblestone,Jimm's CS:GO Challenge,8,16,7,8,1,8,RCTIC,19,16,1.18 
2015,10,17,21:45,TMVG,RCTIC,dust2,Jimm's CS:GO Challenge,13,16,5,10,8,6,RCTIC,26,11,1.50 
2015,10,17,13:40,RCTIC,Recursive,overpass,Jimm's CS:GO Challenge,16,12,6,9,10,3,RCTIC,16,15,1.15 
2015,10,17,13:40,RCTIC,Recursive,train,Jimm's CS:GO Challenge,16,10,9,6,7,4,RCTIC,20,12,1.15 
2015,09,29,14:15,RCTIC,Enervate,mirage,Uprise Champions Cup Season 3 ..,13,16,6,9,7,7,RCTIC,15,18,0.82 
2015,09,29,14:15,Enervate,RCTIC,cobblestone,Uprise Champions Cup Season 3 ..,16,13,12,3,4,10,RCTIC,21,17,1.00 
2015,09,28,10:20,RCTIC,VegaSquadron,dust2,Uprise Champions Cup Season 3 ..,16,19,6,9,9,6,RCTIC,17,23,0.80 
2015,09,28,10:20,VegaSquadron,RCTIC,mirage,Uprise Champions Cup Season 3 ..,16,14,3,12,13,2,RCTIC,29,17,1.35 
2014,10,05,19:45,juho'steam,sAw'steam,mirage,Areena #6 by ROCCAT,5,16,3,12,2,4,juho's team,17,16,1.01 
2014,10,05,19:45,sAw'steam,juho'steam,nuke,Areena #6 by ROCCAT,16,9,13,2,3,7,juho's team,17,19,0.86 
2014,10,05,17:40,sAw'steam,juho'steam,dust2,Areena #6 by ROCCAT,16,19,9,6,6,9,juho's team,26,16,1.28 
2014,10,05,16:45,juho'steam,fAlsu'steam,inferno,Areena #6 by ROCCAT,16,3,13,2,3,1,juho's team,13,10,1.14 
2014,10,05,15:40,juho'steam,KIPSIk'steam,dust2,Areena #6 by ROCCAT,16,10,10,5,6,5,juho's team,16,12,1.04 
2014,10,05,14:30,sAw'steam,juho'steam,mirage,Areena #6 by ROCCAT,15,15,9,6,6,9,juho's team,25,22,1.07 
2014,10,05,13:20,fAlsu'steam,juho'steam,inferno,Areena #6 by ROCCAT,14,16,7,8,7,8,juho's team,33,16,1.59 
2014,10,05,12:20,juho'steam,osku'steam,mirage,Areena #6 by ROCCAT,16,11,8,7,8,4,juho's team,24,16,1.38 
2014,10,05,10:25,Twista'steam,juho'steam,mirage,Areena #6 by ROCCAT,15,15,8,7,7,8,juho's team,20,19,0.95 
2014,10,05,09:35,juho'steam,naSu'steam,dust2,Areena #6 by ROCCAT,10,16,6,9,4,7,juho's team,26,19,1.35 
2014,10,04,15:35,Superstars,myMDL,mirage,Areena #5 by ROCCAT,16,10,7,8,9,2,myMDL,17,17,0.94 
2014,10,04,13:50,Hanatauki,myMDL,mirage,Areena #5 by ROCCAT,16,14,7,8,9,6,myMDL,26,16,1.28 
2014,10,04,12:55,Menace,myMDL,dust2,Areena #5 by ROCCAT,16,9,11,4,5,5,myMDL,13,17,0.77 
2014,10,04,12:00,GLSHAKER,myMDL,mirage,Areena #5 by ROCCAT,16,13,9,6,7,7,myMDL,11,23,0.55 
2014,10,04,11:00,ROTY,myMDL,mirage,Areena #5 by ROCCAT,13,16,10,5,3,11,myMDL,19,14,1.11 
2014,10,04,10:00,Jynttä,myMDL,inferno,Areena #5 by ROCCAT,16,7,11,4,5,3,myMDL,11,15,0.76 
