2016,08,05,13:20,VG.CyberZen,B.O.O.T,cobblestone,SL i-League S2 China Finals,16,6,13,2,3,4,B.O.O.T,11,19,0.66 
2016,08,05,13:20,VG.CyberZen,B.O.O.T,train,SL i-League S2 China Finals,16,2,14,1,2,1,B.O.O.T,5,16,0.42 
2016,08,04,10:00,EHOME,B.O.O.T,mirage,SL i-League S2 China Finals,12,16,4,11,8,5,B.O.O.T,17,20,0.84 
2016,08,04,10:00,EHOME,B.O.O.T,cobblestone,SL i-League S2 China Finals,16,2,13,2,3,0,B.O.O.T,8,18,0.44 
2016,08,04,10:00,EHOME,B.O.O.T,cache,SL i-League S2 China Finals,18,22,7,8,8,7,B.O.O.T,33,28,1.14 
2016,07,01,12:40,VG.CyberZen,B.O.O.T,cache,NEA 2016 Finals ,16,13,11,4,5,9,B.O.O.T,18,22,0.82 
2016,07,01,12:40,VG.CyberZen,B.O.O.T,cobblestone,NEA 2016 Finals ,16,3,14,1,2,2,B.O.O.T,13,17,0.81 
2016,07,01,04:30,B.O.O.T,BornOfFire,cache,NEA 2016 Finals ,7,16,7,8,0,8,B.O.O.T,17,20,0.98 
2016,07,01,04:30,BornOfFire,B.O.O.T,overpass,NEA 2016 Finals ,16,2,13,2,3,0,B.O.O.T,7,17,0.40 
2016,07,01,04:30,BornOfFire,B.O.O.T,cobblestone,NEA 2016 Finals ,22,25,7,8,8,7,B.O.O.T,34,33,0.96 
