2016,06,09,20:00,Astralis,NRG,cache,ELEAGUE Season 1,19,16,9,6,6,9,NRG,17,25,0.75 
2016,06,09,20:00,Astralis,NRG,overpass,ELEAGUE Season 1,16,13,9,6,7,7,NRG,17,21,0.81 
2016,06,09,00:00,NRG,SK,cobblestone,ELEAGUE Season 1,5,16,4,11,1,5,NRG,4,16,0.38 
2016,06,08,23:00,NRG,SK,nuke,ELEAGUE Season 1,8,16,7,8,1,8,NRG,8,18,0.51 
2016,06,08,19:10,CLG,NRG,dust2,ELEAGUE Season 1,14,16,6,9,8,7,NRG,14,22,0.67 
2016,06,08,18:00,CLG,NRG,train,ELEAGUE Season 1,16,7,10,5,6,2,NRG,14,20,0.74 
2016,06,07,19:15,NRG,Astralis,train,ELEAGUE Season 1,14,16,8,7,6,9,NRG,11,22,0.58 
2016,06,07,18:00,NRG,Astralis,cache,ELEAGUE Season 1,12,16,9,6,3,10,NRG,12,19,0.68 
2016,05,20,18:00,NRG,TSM,train,MLG Regional Minor Championshi..,10,16,7,8,3,8,NRG,12,21,0.63 
2016,05,20,18:00,NRG,TSM,overpass,MLG Regional Minor Championshi..,16,10,9,6,7,4,NRG,17,16,1.06 
2016,05,20,18:00,NRG,TSM,cache,MLG Regional Minor Championshi..,13,16,5,10,8,6,NRG,12,23,0.57 
2016,05,19,23:15,TempoStorm,NRG,mirage,MLG Regional Minor Championshi..,16,13,8,7,8,6,NRG,17,20,0.82 
2016,05,19,19:20,Kaliber,NRG,mirage,MLG Regional Minor Championshi..,13,16,9,6,4,10,NRG,24,18,1.18 
2016,05,07,19:45,Selfless,NRG,cache,DreamHack Austin 2016,16,8,8,7,8,1,NRG,20,19,1.06 
2016,05,07,19:45,NRG,Selfless,train,DreamHack Austin 2016,16,11,12,3,4,8,NRG,20,16,0.99 
2016,05,07,19:45,Selfless,NRG,overpass,DreamHack Austin 2016,19,16,10,5,5,10,NRG,33,21,1.43 
2016,05,06,23:30,TempoStorm,NRG,cache,DreamHack Austin 2016,16,5,11,4,5,1,NRG,11,17,0.62 
2016,03,18,15:15,NRG,Astralis,train,Counter Pit League Season 2 Fi..,9,16,3,12,6,4,NRG,12,20,0.61 
2016,03,18,15:15,Astralis,NRG,dust2,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,NRG,9,18,0.47 
2016,03,17,23:15,EnVyUs,NRG,mirage,Counter Pit League Season 2 Fi..,19,22,8,7,7,8,NRG,25,23,0.91 
2016,03,17,23:15,EnVyUs,NRG,cobblestone,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,NRG,13,17,0.81 
2016,03,17,23:15,EnVyUs,NRG,dust2,Counter Pit League Season 2 Fi..,13,16,10,5,3,11,NRG,18,19,0.84 
2015,11,08,23:35,mousesports,Virtus.pro,cobblestone,CEVO Professional Season 8 Fin..,4,16,3,12,1,4,mousesports,8,17,0.57 
2015,11,08,23:35,Virtus.pro,mousesports,mirage,CEVO Professional Season 8 Fin..,16,8,13,2,3,6,mousesports,11,21,0.58 
2015,11,08,23:35,mousesports,Virtus.pro,inferno,CEVO Professional Season 8 Fin..,8,16,4,11,4,5,mousesports,12,16,0.88 
2015,11,08,18:30,mousesports,Conquest,cache,CEVO Professional Season 8 Fin..,16,11,12,3,4,8,mousesports,17,12,1.07 
2015,11,08,18:30,Conquest,mousesports,overpass,CEVO Professional Season 8 Fin..,16,8,10,5,6,3,mousesports,3,16,0.38 
2015,11,08,18:30,mousesports,Conquest,inferno,CEVO Professional Season 8 Fin..,16,11,11,4,5,7,mousesports,27,17,1.44 
2015,11,07,17:50,Luminosity,mousesports,mirage,CEVO Professional Season 8 Fin..,7,16,4,11,3,5,mousesports,12,15,0.77 
2015,11,07,17:50,Luminosity,mousesports,dust2,CEVO Professional Season 8 Fin..,12,16,11,4,1,12,mousesports,16,16,0.91 
2015,11,06,23:00,NatusVincere,mousesports,overpass,CEVO Professional Season 8 Fin..,7,16,4,11,3,5,mousesports,8,16,0.56 
2015,11,06,23:00,NatusVincere,mousesports,mirage,CEVO Professional Season 8 Fin..,10,16,9,6,1,10,mousesports,15,16,0.91 
2015,10,30,13:00,G2,mousesports,cache,DreamHack Open Cluj-Napoca 201..,16,5,11,4,5,1,mousesports,6,20,0.31 
2015,10,30,13:00,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,mousesports,9,17,0.61 
2015,10,30,13:00,G2,mousesports,mirage,DreamHack Open Cluj-Napoca 201..,19,16,7,8,8,7,mousesports,16,26,0.62 
2015,10,29,12:35,FlipSid3,mousesports,overpass,DreamHack Open Cluj-Napoca 201..,8,16,3,12,5,4,mousesports,13,17,0.79 
2015,10,28,14:45,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,8,16,6,9,2,7,mousesports,17,19,0.86 
2015,09,24,19:15,mousesports,Liquid,cobblestone,DreamHack Open Cluj-Napoca 201..,16,9,11,4,5,5,mousesports,10,18,0.59 
2015,09,24,19:15,mousesports,Liquid,cache,DreamHack Open Cluj-Napoca 201..,16,10,9,6,7,4,mousesports,23,14,1.36 
2015,09,24,12:30,Winterfox,mousesports,cobblestone,DreamHack Open Cluj-Napoca 201..,11,16,7,8,4,8,mousesports,14,16,0.85 
2015,09,24,12:30,Winterfox,mousesports,dust2,DreamHack Open Cluj-Napoca 201..,17,19,8,7,7,8,mousesports,19,20,0.90 
2015,09,08,16:50,NatusVincere,mousesports,cobblestone,Gaming Paradise 2015,16,13,9,6,7,7,mousesports,17,22,0.77 
2015,09,08,03:50,mousesports,CSGO-Saloon,dust2,Gaming Paradise 2015,16,6,10,5,6,1,mousesports,11,11,0.96 
2015,09,07,17:50,Titan,mousesports,cobblestone,Gaming Paradise 2015,16,9,11,4,5,5,mousesports,13,20,0.64 
2015,09,07,17:50,mousesports,Titan,overpass,Gaming Paradise 2015,3,16,3,12,0,4,mousesports,10,16,0.63 
2015,08,21,20:40,mousesports,FlipSid3,cobblestone,ESL One Cologne 2015,14,16,7,8,7,8,mousesports,18,24,0.76 
2015,08,20,19:30,mousesports,Cloud9,overpass,ESL One Cologne 2015,10,16,8,7,2,9,mousesports,17,18,1.02 
2015,08,09,15:45,PENTA,mousesports,overpass,ESL Sommermeisterschaft 2015 F..,4,16,4,11,0,5,mousesports,13,10,1.10 
2015,08,09,15:45,mousesports,PENTA,cache,ESL Sommermeisterschaft 2015 F..,16,4,11,4,5,0,mousesports,18,11,1.41 
2015,08,09,12:45,Planetkey,mousesports,cobblestone,ESL Sommermeisterschaft 2015 F..,15,19,11,4,4,11,mousesports,24,20,1.11 
2015,08,09,12:45,mousesports,Planetkey,dust2,ESL Sommermeisterschaft 2015 F..,16,5,11,4,5,1,mousesports,18,6,1.49 
2015,08,09,12:45,mousesports,Planetkey,cache,ESL Sommermeisterschaft 2015 F..,11,16,7,8,4,8,mousesports,24,18,1.16 
2015,08,07,17:15,mousesports,EnVyUs,cache,IEM Gamescom 2015,17,19,5,10,10,5,mousesports,24,26,0.98 
2015,08,07,14:45,EnVyUs,mousesports,train,IEM Gamescom 2015,11,16,10,5,1,11,mousesports,20,16,1.14 
2015,08,07,11:45,EnVyUs,mousesports,dust2,IEM Gamescom 2015,16,8,9,6,7,2,mousesports,9,20,0.47 
2015,08,06,16:45,mousesports,TSM,dust2,IEM Gamescom 2015,8,16,4,11,4,5,mousesports,13,18,0.74 
2015,08,05,16:45,EnVyUs,mousesports,inferno,IEM Gamescom 2015,16,13,10,5,6,8,mousesports,11,20,0.67 
2015,08,05,12:15,mousesports,Renegades,dust2,IEM Gamescom 2015,16,2,13,2,3,0,mousesports,10,12,0.87 
2015,08,02,19:20,mousesports,HellRaisers,mirage,Acer Predator Masters powered ..,10,16,8,7,2,9,mousesports,14,21,0.70 
2015,08,02,19:20,HellRaisers,mousesports,cobblestone,Acer Predator Masters powered ..,16,10,6,9,10,1,mousesports,11,18,0.72 
2015,08,02,19:20,mousesports,HellRaisers,train,Acer Predator Masters powered ..,13,16,7,8,6,8,mousesports,16,20,0.77 
2015,08,02,19:20,mousesports,HellRaisers,overpass,Acer Predator Masters powered ..,16,14,3,12,13,2,mousesports,14,22,0.65 
2015,08,02,19:20,mousesports,HellRaisers,dust2,Acer Predator Masters powered ..,9,16,4,11,5,5,mousesports,7,21,0.36 
2015,08,02,19:20,mousesports,HellRaisers,cache,Acer Predator Masters powered ..,16,12,12,3,4,9,mousesports,14,18,0.78 
2015,08,01,19:30,E-frag.net,mousesports,dust2,Acer Predator Masters powered ..,14,16,5,10,9,6,mousesports,12,19,0.67 
2015,08,01,19:30,E-frag.net,mousesports,cache,Acer Predator Masters powered ..,16,11,7,8,9,3,mousesports,18,17,1.01 
2015,08,01,19:30,mousesports,E-frag.net,overpass,Acer Predator Masters powered ..,16,7,12,3,4,4,mousesports,15,13,0.98 
2015,07,31,22:00,SK,mousesports,dust2,Acer Predator Masters powered ..,6,16,5,10,1,6,mousesports,16,9,1.27 
2015,07,31,22:00,mousesports,SK,train,Acer Predator Masters powered ..,16,5,11,4,5,1,mousesports,10,10,0.88 
2015,07,31,00:00,mousesports,PENTA,cache,Acer Predator Masters powered ..,19,15,7,8,8,7,mousesports,28,23,1.16 
2015,07,31,00:00,mousesports,PENTA,overpass,Acer Predator Masters powered ..,16,7,12,3,4,4,mousesports,12,11,1.04 
2015,07,26,16:00,NatusVincere,mousesports,dust2,CEVO Professional Season 7 Fin..,16,14,10,5,6,9,mousesports,17,21,0.78 
2015,07,26,16:00,NatusVincere,mousesports,overpass,CEVO Professional Season 7 Fin..,16,9,12,3,4,6,mousesports,7,20,0.42 
2015,07,25,19:30,mousesports,Cloud9,dust2,CEVO Professional Season 7 Fin..,16,12,5,10,11,2,mousesports,14,19,0.78 
2015,07,25,19:30,mousesports,Cloud9,cache,CEVO Professional Season 7 Fin..,16,5,12,3,4,2,mousesports,9,10,0.90 
2015,07,25,02:00,mousesports,Liquid,overpass,CEVO Professional Season 7 Fin..,16,8,10,5,6,3,mousesports,10,19,0.59 
2015,07,25,02:00,Liquid,mousesports,dust2,CEVO Professional Season 7 Fin..,10,16,5,10,5,6,mousesports,13,17,0.73 
2015,06,28,13:00,NiP,mousesports,dust2,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,mousesports,8,15,0.51 
2015,06,28,13:00,mousesports,NiP,train,Gfinity 2015 Summer Masters 1,13,16,7,8,6,8,mousesports,11,19,0.62 
2015,06,27,19:30,Virtus.pro,mousesports,train,Gfinity 2015 Summer Masters 1,20,22,7,8,8,7,mousesports,27,31,0.83 
2015,06,27,19:30,mousesports,Virtus.pro,mirage,Gfinity 2015 Summer Masters 1,16,13,11,4,5,9,mousesports,19,16,1.05 
2015,06,27,19:30,mousesports,Virtus.pro,dust2,Gfinity 2015 Summer Masters 1,15,19,11,4,4,11,mousesports,14,22,0.68 
2015,06,27,16:15,EnVyUs,mousesports,cobblestone,Gfinity 2015 Summer Masters 1,16,9,11,4,5,5,mousesports,13,21,0.63 
2015,06,27,16:15,mousesports,EnVyUs,cache,Gfinity 2015 Summer Masters 1,16,12,6,9,10,3,mousesports,16,20,0.79 
2015,06,27,16:15,EnVyUs,mousesports,dust2,Gfinity 2015 Summer Masters 1,16,6,9,6,7,0,mousesports,7,19,0.46 
2015,06,26,21:30,mousesports,Virtus.pro,cache,Gfinity 2015 Summer Masters 1,16,5,11,4,5,1,mousesports,15,9,1.24 
2015,06,26,21:30,Virtus.pro,mousesports,cobblestone,Gfinity 2015 Summer Masters 1,20,22,4,11,11,4,mousesports,25,29,0.85 
2015,05,02,20:20,KILLERFISH,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,1,14,2,2,mousesports,17,6,1.55 
2015,05,02,20:20,mousesports,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,mousesports,18,19,1.01 
2015,05,02,20:20,KILLERFISH,mousesports,dust2,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,mousesports,16,19,0.81 
2015,05,02,16:00,mousesports,myKPV,mirage,ESL Frühlingsmeisterschaft 201..,16,1,14,1,2,0,mousesports,12,5,1.34 
2015,05,02,16:00,myKPV,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,3,12,0,4,mousesports,13,9,1.37 
2015,04,19,17:00,mousesports,fnatic,cache,ESEA Invite Season 18 Global F..,8,16,8,7,0,9,mousesports,11,16,0.73 
2015,04,19,17:00,fnatic,mousesports,mirage,ESEA Invite Season 18 Global F..,19,15,11,4,4,11,mousesports,16,24,0.72 
2015,04,19,00:50,CLG,mousesports,mirage,ESEA Invite Season 18 Global F..,9,16,2,13,7,3,mousesports,16,14,1.10 
2015,04,19,00:50,CLG,mousesports,dust2,ESEA Invite Season 18 Global F..,12,16,5,10,7,6,mousesports,18,19,0.87 
2015,04,18,21:15,Virtus.pro,mousesports,cache,ESEA Invite Season 18 Global F..,16,11,7,8,9,3,mousesports,19,20,0.99 
2015,04,18,21:15,Virtus.pro,mousesports,mirage,ESEA Invite Season 18 Global F..,16,6,12,3,4,3,mousesports,3,19,0.25 
2015,04,18,01:00,Cloud9,mousesports,cache,ESEA Invite Season 18 Global F..,10,16,8,7,2,9,mousesports,20,14,1.22 
2015,04,18,01:00,Cloud9,mousesports,inferno,ESEA Invite Season 18 Global F..,11,16,9,6,2,10,mousesports,27,18,1.28 
2015,02,15,20:25,3DMAX,mousesports,cache,ESL One Katowice 2015 Main Qua..,16,8,9,6,7,2,mousesports,14,19,0.80 
2015,02,15,12:20,mousesports,Cloud9,dust2,ESL One Katowice 2015 Main Qua..,14,16,9,6,5,10,mousesports,11,21,0.61 
2015,02,15,11:00,mousesports,KaBuM.TD,dust2,ESL One Katowice 2015 Main Qua..,16,10,9,6,7,4,mousesports,23,16,1.37 
2015,01,30,23:35,Titan,mousesports,dust2,ASUS ROG Winter 2015,16,6,10,5,6,1,mousesports,12,21,0.57 
2015,01,30,21:10,mousesports,NiP,cache,ASUS ROG Winter 2015,6,16,5,10,1,6,mousesports,9,19,0.51 
2014,12,21,17:15,PENTA,mousesports,mirage,Acer A-Split Invitational powe..,16,8,9,6,7,2,mousesports,12,17,0.73 
2014,12,21,17:15,PENTA,mousesports,cache,Acer A-Split Invitational powe..,10,16,6,9,4,7,mousesports,11,15,0.74 
2014,12,21,17:15,PENTA,mousesports,dust2,Acer A-Split Invitational powe..,16,12,11,4,5,8,mousesports,20,17,1.01 
2014,12,21,15:00,Virtus.pro,mousesports,overpass,Acer A-Split Invitational powe..,16,13,9,6,7,7,mousesports,16,13,1.05 
2014,12,21,15:00,mousesports,Virtus.pro,cache,Acer A-Split Invitational powe..,4,16,4,11,0,5,mousesports,5,18,0.29 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,cache,Acer A-Split Invitational powe..,14,16,10,5,4,11,mousesports,12,18,0.72 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,inferno,Acer A-Split Invitational powe..,6,16,5,10,1,6,mousesports,12,8,1.05 
2014,12,19,19:30,Planetkey,mousesports,dust2,Acer A-Split Invitational powe..,11,16,5,10,6,6,mousesports,17,13,1.14 
2014,12,19,19:30,mousesports,Planetkey,cache,Acer A-Split Invitational powe..,16,11,13,2,3,9,mousesports,13,18,0.74 
2014,12,19,19:30,mousesports,Planetkey,overpass,Acer A-Split Invitational powe..,13,16,8,7,5,9,mousesports,13,19,0.72 
2014,12,19,13:25,Reason,mousesports,overpass,Acer A-Split Invitational powe..,16,10,13,2,3,8,mousesports,13,22,0.72 
2014,12,19,13:25,mousesports,Reason,cobblestone,Acer A-Split Invitational powe..,15,21,10,5,5,10,mousesports,17,24,0.73 
2014,12,06,21:50,iBUYPOWER,mousesports,dust2,ESEA Invite Season 17 Global F..,16,7,12,3,4,4,mousesports,8,20,0.45 
2014,12,06,21:50,mousesports,iBUYPOWER,cache,ESEA Invite Season 17 Global F..,14,16,9,6,5,10,mousesports,14,23,0.66 
2014,12,06,05:30,mousesports,Cloud9,train,ESEA Invite Season 17 Global F..,11,16,10,5,1,11,mousesports,20,22,0.94 
2014,12,06,05:30,mousesports,Cloud9,mirage,ESEA Invite Season 17 Global F..,16,12,11,4,5,8,mousesports,15,17,0.84 
2014,12,06,05:30,Cloud9,mousesports,cache,ESEA Invite Season 17 Global F..,16,14,12,3,4,11,mousesports,12,20,0.68 
2014,09,25,15:45,ALTERNATEaTTaX,Titan,cache,DreamHack Stockholm CS:GO Invi..,12,16,5,10,7,6,ALTERNATE aTTaX,26,18,1.48 
2014,09,25,12:55,NiP,ALTERNATEaTTaX,inferno,DreamHack Stockholm CS:GO Invi..,16,8,10,5,6,3,ALTERNATE aTTaX,15,17,0.91 
