2016,05,20,12:30,Signature,TheMongolz,dust2,WCA Season 1 APAC Finals,12,16,5,10,7,6,TheMongolz,12,19,0.66 
2016,05,20,12:30,Signature,TheMongolz,mirage,WCA Season 1 APAC Finals,7,16,4,11,3,5,TheMongolz,16,14,1.05 
2016,05,18,07:35,TheMongolz,Immunity,overpass,WCA Season 1 APAC Finals,10,16,9,6,1,10,TheMongolz,19,20,1.04 
2016,05,18,07:35,Immunity,TheMongolz,cache,WCA Season 1 APAC Finals,16,11,6,9,10,2,TheMongolz,11,19,0.73 
2016,05,05,12:50,TheMongolz,VG.CyberZen,cache,PGL KeSPA Regional Minor Champ..,13,16,5,10,8,6,TheMongolz,16,20,0.85 
2016,05,05,12:50,TheMongolz,VG.CyberZen,train,PGL KeSPA Regional Minor Champ..,12,16,8,7,4,9,TheMongolz,10,23,0.46 
2016,05,05,06:15,Immunity,TheMongolz,overpass,PGL KeSPA Regional Minor Champ..,21,16,8,7,7,8,TheMongolz,33,28,1.19 
2016,05,05,06:15,Immunity,TheMongolz,cache,PGL KeSPA Regional Minor Champ..,21,18,7,8,8,7,TheMongolz,32,27,1.06 
2016,05,05,06:15,Immunity,TheMongolz,dust2,PGL KeSPA Regional Minor Champ..,7,16,5,10,2,6,TheMongolz,15,14,0.94 
2016,05,05,03:30,m0nster,TheMongolz,cache,PGL KeSPA Regional Minor Champ..,5,16,2,13,3,3,TheMongolz,15,12,1.06 
