2015,04,04,10:00,Publiclir.se,PlayingDucks,cache,Copenhagen Games 2015,11,16,8,7,3,9,Publiclir.se,19,23,0.84 
2015,04,03,22:30,Property,Publiclir.se,dust2,Copenhagen Games 2015,16,2,13,2,3,0,Publiclir.se,5,16,0.35 
2015,04,03,22:30,Publiclir.se,Property,cache,Copenhagen Games 2015,7,16,6,9,1,7,Publiclir.se,15,21,0.87 
2015,04,03,22:30,Publiclir.se,Property,inferno,Copenhagen Games 2015,16,5,13,2,3,3,Publiclir.se,19,10,1.57 
2015,04,03,19:00,Publiclir.se,myKPV,inferno,Copenhagen Games 2015,16,14,9,6,7,8,Publiclir.se,20,25,0.87 
2015,04,03,19:00,Publiclir.se,myKPV,cache,Copenhagen Games 2015,16,14,9,6,7,8,Publiclir.se,22,23,0.98 
2015,04,03,15:30,Virtus.pro,Publiclir.se,cache,Copenhagen Games 2015,16,5,11,4,5,1,Publiclir.se,15,18,0.74 
2015,04,03,15:30,Virtus.pro,Publiclir.se,mirage,Copenhagen Games 2015,16,2,14,1,2,1,Publiclir.se,7,17,0.50 
2015,04,03,12:00,Publiclir.se,myKPV,mirage,Copenhagen Games 2015,16,12,9,6,7,6,Publiclir.se,18,19,0.90 
2015,04,03,12:00,myKPV,Publiclir.se,cache,Copenhagen Games 2015,10,16,7,8,3,8,Publiclir.se,20,14,1.11 
2015,04,03,12:00,myKPV,Publiclir.se,inferno,Copenhagen Games 2015,16,11,11,4,5,7,Publiclir.se,15,18,0.84 
2014,08,02,09:40,myRevenge,Publiclir.se,dust2,ASUS ROG Summer 2014,16,6,11,4,5,2,Publiclir.se,9,19,0.64 
2014,08,02,09:40,myRevenge,Publiclir.se,cache,ASUS ROG Summer 2014,16,7,9,6,7,1,Publiclir.se,10,20,0.55 
2014,08,02,09:40,myRevenge,Publiclir.se,mirage,ASUS ROG Summer 2014,13,16,8,7,5,9,Publiclir.se,24,17,1.17 
2014,07,31,18:30,Publiclir.se,Menace,mirage,ASUS ROG Summer 2014,16,13,9,6,7,7,Publiclir.se,25,20,1.17 
2014,07,31,16:00,Publiclir.se,Joutsenlaulu,mirage,ASUS ROG Summer 2014,16,3,12,3,4,0,Publiclir.se,24,9,1.97 
