2015,05,10,11:15,SpaceSoldiers,GPlay,mirage,ESL South East Europe Champion..,6,16,3,12,3,4,Space Soldiers,13,20,0.62 
2015,05,10,11:15,GPlay,SpaceSoldiers,nuke,ESL South East Europe Champion..,16,8,13,2,3,6,Space Soldiers,9,21,0.46 
2015,05,10,11:15,GPlay,SpaceSoldiers,inferno,ESL South East Europe Champion..,16,1,15,0,1,1,Space Soldiers,12,16,0.81 
2015,05,08,10:00,SpaceSoldiers,XPC,cobblestone,ESL South East Europe Champion..,26,20,10,5,5,10,Space Soldiers,28,38,0.80 
2015,05,08,10:00,XPC,SpaceSoldiers,cache,ESL South East Europe Champion..,8,16,8,7,0,9,Space Soldiers,21,20,1.08 
2015,04,04,12:00,FlipSid3,SpaceSoldiers,nuke,Copenhagen Games 2015,16,14,13,2,3,12,Space Soldiers,25,21,1.13 
2015,04,04,10:00,myKPV,SpaceSoldiers,nuke,Copenhagen Games 2015,13,16,12,3,1,13,Space Soldiers,24,20,1.20 
2015,04,03,22:30,TSM,SpaceSoldiers,dust2,Copenhagen Games 2015,16,8,10,5,6,3,Space Soldiers,13,18,0.73 
2015,04,03,22:30,SpaceSoldiers,TSM,inferno,Copenhagen Games 2015,4,16,4,11,0,5,Space Soldiers,6,17,0.43 
2015,04,03,19:00,PlayingDucks,SpaceSoldiers,cache,Copenhagen Games 2015,7,16,6,9,1,7,Space Soldiers,26,13,1.55 
2015,04,03,19:00,SpaceSoldiers,PlayingDucks,dust2,Copenhagen Games 2015,13,16,10,5,3,11,Space Soldiers,17,21,0.78 
2015,04,03,19:00,SpaceSoldiers,PlayingDucks,cobblestone,Copenhagen Games 2015,16,13,12,3,4,10,Space Soldiers,24,18,1.21 
2015,04,03,15:30,Lemondogs,SpaceSoldiers,cobblestone,Copenhagen Games 2015,8,16,7,8,1,8,Space Soldiers,20,12,1.37 
2015,04,03,15:30,SpaceSoldiers,Lemondogs,nuke,Copenhagen Games 2015,16,9,11,4,5,5,Space Soldiers,20,15,1.11 
2015,04,03,12:00,PlayingDucks,SpaceSoldiers,mirage,Copenhagen Games 2015,16,3,12,3,4,0,Space Soldiers,9,18,0.47 
2015,04,03,12:00,PlayingDucks,SpaceSoldiers,cache,Copenhagen Games 2015,16,14,10,5,6,9,Space Soldiers,21,20,0.95 
2015,04,02,21:30,SpaceSoldiers,FONA,dust2,Copenhagen Games 2015,16,8,9,6,7,2,Space Soldiers,22,16,1.28 
2015,04,02,19:00,Badger,SpaceSoldiers,mirage,Copenhagen Games 2015,8,16,8,7,0,9,Space Soldiers,18,14,1.14 
2015,04,02,15:30,PRiME,SpaceSoldiers,dust2,Copenhagen Games 2015,7,16,3,12,4,4,Space Soldiers,23,12,1.65 
2015,04,02,14:00,FUGL?,SpaceSoldiers,inferno,Copenhagen Games 2015,7,16,2,13,5,3,Space Soldiers,15,18,0.82 
