2016,03,26,11:00,LDLCfe,doyouevenfe,dust2,Copenhagen Games 2016 female,16,12,10,5,6,7,doyoueven fe,20,21,0.99 
2016,03,26,11:00,LDLCfe,doyouevenfe,mirage,Copenhagen Games 2016 female,16,7,14,1,2,6,doyoueven fe,8,21,0.41 
2016,03,26,11:00,doyouevenfe,LDLCfe,train,Copenhagen Games 2016 female,16,14,4,11,12,3,doyoueven fe,17,17,0.96 
2016,03,25,20:15,ENYOfe,doyouevenfe,overpass,Copenhagen Games 2016 female,2,16,1,14,1,2,doyoueven fe,17,10,1.28 
2016,03,25,20:15,doyouevenfe,ENYOfe,cache,Copenhagen Games 2016 female,16,6,11,4,5,2,doyoueven fe,17,12,1.15 
2016,03,25,16:30,doyouevenfe,LGBfe,cache,Copenhagen Games 2016 female,7,16,3,12,4,4,doyoueven fe,14,16,0.88 
2016,03,25,16:30,doyouevenfe,LGBfe,mirage,Copenhagen Games 2016 female,16,9,11,4,5,5,doyoueven fe,25,12,1.58 
2016,03,25,16:30,doyouevenfe,LGBfe,cobblestone,Copenhagen Games 2016 female,5,16,5,10,0,6,doyoueven fe,10,17,0.61 
2016,03,25,12:55,doyouevenfe,ENYOfe,dust2,Copenhagen Games 2016 female,16,1,14,1,2,0,doyoueven fe,19,8,1.88 
2016,03,25,12:55,doyouevenfe,ENYOfe,mirage,Copenhagen Games 2016 female,16,5,13,2,3,3,doyoueven fe,15,10,1.22 
2015,04,04,19:15,3DMAXfe,BadMonkey,dust2,Copenhagen Games 2015 female,16,11,12,3,4,8,Bad Monkey,16,18,0.85 
2015,04,04,19:15,BadMonkey,3DMAXfe,nuke,Copenhagen Games 2015 female,6,16,4,11,2,5,Bad Monkey,10,18,0.61 
2015,04,04,19:15,BadMonkey,3DMAXfe,cobblestone,Copenhagen Games 2015 female,16,9,9,6,7,3,Bad Monkey,22,14,1.40 
2015,04,04,16:00,Karma,BadMonkey,mirage,Copenhagen Games 2015 female,16,4,13,2,3,2,Bad Monkey,10,18,0.56 
2015,04,04,16:00,BadMonkey,Karma,dust2,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,14,19,0.73 
2015,04,04,16:00,Karma,BadMonkey,cache,Copenhagen Games 2015 female,16,4,14,1,2,3,Bad Monkey,7,16,0.48 
2015,04,04,10:00,BadMonkey,eSportEngine,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,17,7,1.50 
2015,04,04,10:00,eSportEngine,BadMonkey,nuke,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,18,18,0.89 
2015,04,04,10:00,BadMonkey,eSportEngine,inferno,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,16,8,1.42 
2015,04,03,18:30,BadMonkey,CMStorm,mirage,Copenhagen Games 2015 female,19,17,10,5,5,10,Bad Monkey,21,24,0.89 
2015,04,03,18:30,CMStorm,BadMonkey,nuke,Copenhagen Games 2015 female,4,16,4,11,0,5,Bad Monkey,8,12,0.72 
2014,10,31,16:30,Reasonfe,BadMonkey,nuke,ESWC 2014 Female,9,16,6,9,3,7,Bad Monkey,21,15,1.24 
2014,10,31,12:50,BadMonkey,3DMAXfe,inferno,ESWC 2014 Female,10,16,8,7,2,9,Bad Monkey,14,20,0.79 
2014,10,31,12:50,3DMAXfe,BadMonkey,cobblestone,ESWC 2014 Female,16,13,12,3,4,10,Bad Monkey,15,18,0.80 
2014,10,31,12:50,BadMonkey,3DMAXfe,cache,ESWC 2014 Female,16,14,11,4,5,10,Bad Monkey,17,20,0.86 
2014,10,30,13:25,BadMonkey,Ubinited,inferno,ESWC 2014 Female,16,14,12,3,4,11,Bad Monkey,21,18,1.10 
2014,10,30,12:15,BadMonkey,Reasonfe,mirage,ESWC 2014 Female,12,16,8,7,4,9,Bad Monkey,20,20,1.04 
2014,10,30,10:30,BadMonkey,myXMGfe,inferno,ESWC 2014 Female,16,7,12,3,4,4,Bad Monkey,17,13,1.10 
