2016,06,26,11:20,eEriness,Inside,cache,RoG Finals 10,16,4,11,4,5,0,eEriness,16,13,1.10 
2016,06,26,11:20,eEriness,Inside,dust2,RoG Finals 10,16,9,11,4,5,5,eEriness,16,16,0.90 
2016,06,26,11:20,Inside,eEriness,cobblestone,RoG Finals 10,16,14,8,7,8,7,eEriness,22,20,1.06 
2016,06,25,12:00,eXtatus,eEriness,dust2,RoG Finals 10,16,2,13,2,3,0,eEriness,6,17,0.39 
2016,06,25,12:00,eXtatus,eEriness,cobblestone,RoG Finals 10,12,16,9,6,3,10,eEriness,21,16,1.22 
2016,06,25,12:00,eXtatus,eEriness,cache,RoG Finals 10,16,10,8,7,8,3,eEriness,22,20,1.23 
2016,06,20,11:00,Immortals,GODSENT,train,DreamHack ZOWIE Open Summer 20..,16,8,9,6,7,2,GODSENT,15,20,0.75 
2016,06,20,11:00,Immortals,GODSENT,mirage,DreamHack ZOWIE Open Summer 20..,12,16,5,10,7,6,GODSENT,23,14,1.28 
2016,06,20,11:00,Immortals,GODSENT,cache,DreamHack ZOWIE Open Summer 20..,16,11,9,6,7,5,GODSENT,16,22,0.78 
2016,06,18,22:30,GODSENT,NiP,mirage,DreamHack ZOWIE Open Summer 20..,16,8,12,3,4,5,GODSENT,14,10,1.01 
2016,06,18,19:30,HellRaisers,GODSENT,cobblestone,DreamHack ZOWIE Open Summer 20..,7,16,3,12,4,4,GODSENT,16,16,1.01 
2016,05,21,17:15,GODSENT,NatusVincere,mirage,SL i-League Invitational #1,14,16,5,10,9,6,GODSENT,19,22,0.84 
2016,05,21,17:15,NatusVincere,GODSENT,cobblestone,SL i-League Invitational #1,16,12,6,9,10,3,GODSENT,21,21,0.98 
2016,05,21,09:00,GODSENT,WorstPlayers,overpass,SL i-League Invitational #1,16,6,9,6,7,0,GODSENT,25,13,1.49 
2016,05,21,09:00,GODSENT,WorstPlayers,cobblestone,SL i-League Invitational #1,11,16,6,9,5,7,GODSENT,16,20,0.77 
2016,05,21,09:00,WorstPlayers,GODSENT,mirage,SL i-League Invitational #1,14,16,4,11,10,5,GODSENT,29,19,1.34 
2016,05,20,21:00,Dobry&Gaming,GODSENT,cache,SL i-League Invitational #1,16,5,11,4,5,1,GODSENT,12,20,0.54 
2016,05,20,21:00,Dobry&Gaming,GODSENT,train,SL i-League Invitational #1,16,1,14,1,2,0,GODSENT,6,17,0.33 
2016,05,19,16:30,GODSENT,FlipSid3,inferno,SL i-League Invitational #1,16,13,11,4,5,9,GODSENT,20,18,0.97 
2016,05,19,16:30,FlipSid3,GODSENT,cobblestone,SL i-League Invitational #1,3,16,3,12,0,4,GODSENT,13,9,1.12 
2016,05,14,19:45,ENCE,GODSENT,mirage,DreamHack Regional Minor Champ..,16,13,11,4,5,9,GODSENT,19,21,0.85 
2016,05,14,19:45,GODSENT,ENCE,cache,DreamHack Regional Minor Champ..,16,6,10,5,6,1,GODSENT,24,11,1.58 
2016,05,14,19:45,ENCE,GODSENT,train,DreamHack Regional Minor Champ..,16,6,10,5,6,1,GODSENT,14,21,0.73 
2016,05,14,18:00,CSGL,GODSENT,cobblestone,DreamHack Regional Minor Champ..,6,16,5,10,1,6,GODSENT,18,13,1.28 
2016,05,14,16:00,ENCE,GODSENT,mirage,DreamHack Regional Minor Champ..,19,17,8,7,7,8,GODSENT,25,24,1.08 
2016,04,17,15:00,GODSENT,NiP,mirage,DreamHack Masters Malmö 2016,10,16,9,6,1,10,GODSENT,16,21,0.78 
2016,04,17,15:00,GODSENT,NiP,train,DreamHack Masters Malmö 2016,19,16,8,7,7,8,GODSENT,35,21,1.43 
2016,04,17,15:00,GODSENT,NiP,cobblestone,DreamHack Masters Malmö 2016,14,16,8,7,6,9,GODSENT,26,17,1.33 
2016,04,16,17:00,mousesports,GODSENT,mirage,DreamHack Masters Malmö 2016,13,16,7,8,6,8,GODSENT,17,21,0.79 
2016,04,16,17:00,GODSENT,mousesports,inferno,DreamHack Masters Malmö 2016,16,10,8,7,8,3,GODSENT,25,18,1.30 
2016,04,16,17:00,mousesports,GODSENT,cache,DreamHack Masters Malmö 2016,16,7,8,7,8,0,GODSENT,19,16,1.29 
2016,04,14,14:30,GODSENT,CLG,cache,DreamHack Masters Malmö 2016,16,8,8,7,8,1,GODSENT,31,11,2.05 
2016,04,14,14:30,CLG,GODSENT,overpass,DreamHack Masters Malmö 2016,16,19,12,3,3,12,GODSENT,35,25,1.38 
2016,04,13,12:45,GODSENT,G2,train,DreamHack Masters Malmö 2016,16,8,7,8,9,0,GODSENT,20,16,1.26 
2016,04,12,14:00,NatusVincere,GODSENT,train,DreamHack Masters Malmö 2016,16,11,13,2,3,9,GODSENT,19,20,1.04 
2016,02,28,21:00,Ancient,Orgless,inferno,Pantamera CS:GO Challenge 2016,16,11,6,9,10,2,Ancient,29,16,1.53 
2016,02,28,21:00,Ancient,Orgless,overpass,Pantamera CS:GO Challenge 2016,16,6,12,3,4,3,Ancient,23,13,1.44 
2016,02,28,18:00,ALTERNATEaTTaX,Ancient,cobblestone,Pantamera CS:GO Challenge 2016,3,16,3,12,0,4,Ancient,19,9,1.57 
2016,02,28,18:00,ALTERNATEaTTaX,Ancient,overpass,Pantamera CS:GO Challenge 2016,5,16,2,13,3,3,Ancient,22,8,1.66 
2016,02,27,15:50,ENCE,Ancient,train,Pantamera CS:GO Challenge 2016,14,16,11,4,3,12,Ancient,20,20,0.93 
2016,02,27,14:15,ALAMIX,Ancient,inferno,Pantamera CS:GO Challenge 2016,6,16,5,10,1,6,Ancient,20,12,1.42 
2016,02,27,13:00,Ancient,Preparation,cobblestone,Pantamera CS:GO Challenge 2016,1,16,1,14,0,2,Ancient,5,17,0.25 
2015,09,26,15:45,FlipSid3,CPHWolves,overpass,DreamHack Open Cluj-Napoca 201..,16,13,10,5,6,8,CPH Wolves,26,20,1.16 
2015,09,26,15:45,FlipSid3,CPHWolves,mirage,DreamHack Open Cluj-Napoca 201..,16,10,11,4,5,6,CPH Wolves,16,18,0.92 
2015,09,23,22:22,CPHWolves,CSGL,dust2,DreamHack Open Cluj-Napoca 201..,16,1,14,1,2,0,CPH Wolves,13,6,1.24 
2015,09,23,22:22,CPHWolves,CSGL,mirage,DreamHack Open Cluj-Napoca 201..,16,14,7,8,9,6,CPH Wolves,21,19,1.00 
2015,09,23,22:15,CPHWolves,CSGL,cache,DreamHack Open Cluj-Napoca 201..,14,16,9,6,5,10,CPH Wolves,17,24,0.73 
2015,09,23,12:30,FlipSid3,CPHWolves,mirage,DreamHack Open Cluj-Napoca 201..,16,12,4,11,12,1,CPH Wolves,23,18,1.14 
2015,09,23,12:30,CPHWolves,FlipSid3,train,DreamHack Open Cluj-Napoca 201..,2,14,1,14,1,0,CPH Wolves,3,16,0.23 
2015,09,20,17:00,CPHWolves,EnVyUs,cobblestone,DreamHack Open London 2015,9,16,2,13,7,3,CPH Wolves,12,19,0.67 
2015,09,20,17:00,CPHWolves,EnVyUs,mirage,DreamHack Open London 2015,8,16,3,12,5,4,CPH Wolves,9,18,0.57 
2015,09,20,01:55,G2,CPHWolves,mirage,DreamHack Open London 2015,11,16,8,7,3,9,CPH Wolves,30,18,1.42 
2015,09,20,00:00,SK,CPHWolves,cobblestone,DreamHack Open London 2015,13,16,6,9,7,7,CPH Wolves,22,19,1.12 
2015,09,19,20:00,CPHWolves,TSM,overpass,DreamHack Open London 2015,5,16,4,11,1,5,CPH Wolves,9,14,0.63 
2015,07,25,18:45,FlipSid3,Property,cobblestone,ESL One Cologne 2015 European ..,16,3,12,3,4,0,Property,7,18,0.47 
2015,07,25,15:45,Property,dignitas,cobblestone,ESL One Cologne 2015 European ..,14,16,8,7,6,9,Property,25,18,1.27 
2015,07,25,13:30,PiTER,Property,cache,ESL One Cologne 2015 European ..,7,16,3,12,4,4,Property,19,13,1.27 
2015,04,04,13:30,Property,3DMAX,dust2,Copenhagen Games 2015,5,16,2,13,3,3,Property,16,19,0.88 
2015,04,04,10:00,Property,G2,nuke,Copenhagen Games 2015,10,16,6,9,4,7,Property,26,21,1.22 
2015,04,04,10:00,Property,G2,mirage,Copenhagen Games 2015,16,9,10,5,6,4,Property,28,13,1.81 
2015,04,04,10:00,Property,G2,overpass,Copenhagen Games 2015,6,16,3,12,3,4,Property,11,18,0.67 
2015,04,03,22:30,Property,Publiclir.se,dust2,Copenhagen Games 2015,16,2,13,2,3,0,Property,22,8,1.89 
2015,04,03,22:30,Publiclir.se,Property,cache,Copenhagen Games 2015,7,16,6,9,1,7,Property,24,11,1.75 
2015,04,03,22:30,Publiclir.se,Property,inferno,Copenhagen Games 2015,16,5,13,2,3,3,Property,11,17,0.62 
2015,04,03,15:30,PlayingDucks,Property,cache,Copenhagen Games 2015,9,16,4,11,5,5,Property,21,16,1.30 
2015,04,03,15:30,PlayingDucks,Property,mirage,Copenhagen Games 2015,10,16,4,11,6,5,Property,31,16,1.76 
2015,04,03,12:00,Property,Lemondogs,cache,Copenhagen Games 2015,16,3,12,3,4,0,Property,26,11,1.98 
2015,04,03,12:00,Property,Lemondogs,inferno,Copenhagen Games 2015,16,0,15,0,1,0,Property,21,5,2.20 
2015,03,28,12:00,Property,Orbit,inferno,Dustin March Madness 2015,13,16,6,9,7,7,Property,29,22,1.25 
2015,03,28,12:00,Orbit,Property,cache,Dustin March Madness 2015,16,8,10,5,6,3,Property,18,18,1.05 
2015,03,21,18:45,Property,NiP,mirage,Gfinity 2015 Spring Masters 1,10,16,4,11,6,5,Property,13,19,0.77 
2015,03,21,18:45,Property,NiP,inferno,Gfinity 2015 Spring Masters 1,13,16,7,8,6,8,Property,11,22,0.51 
2015,03,21,18:45,NiP,Property,cache,Gfinity 2015 Spring Masters 1,13,16,3,12,10,4,Property,23,19,1.06 
2015,03,21,13:45,Property,G2,cache,Gfinity 2015 Spring Masters 1,16,10,12,3,4,7,Property,18,17,0.97 
2015,03,21,13:45,Property,G2,mirage,Gfinity 2015 Spring Masters 1,16,11,12,3,4,8,Property,28,16,1.46 
2015,03,21,11:00,EnVyUs,Property,cache,Gfinity 2015 Spring Masters 1,16,0,15,0,1,0,Property,4,16,0.25 
2015,03,21,11:00,Property,EnVyUs,dust2,Gfinity 2015 Spring Masters 1,11,16,6,9,5,7,Property,11,21,0.67 
2014,12,15,14:30,Sweden,Poland,overpass,European Championship 2014 LAN..,11,16,8,7,3,9,Sweden,24,22,1.24 
2014,12,15,14:30,Sweden,Poland,mirage,European Championship 2014 LAN..,14,16,6,9,8,7,Sweden,24,19,1.06 
2014,12,15,14:30,Poland,Sweden,cache,European Championship 2014 LAN..,10,16,8,7,2,9,Sweden,21,18,1.04 
2014,12,14,19:15,Finland,Sweden,mirage,European Championship 2014 LAN..,8,16,7,8,1,8,Sweden,27,13,1.65 
2014,12,14,19:15,Finland,Sweden,cache,European Championship 2014 LAN..,5,16,5,10,0,6,Sweden,16,12,1.15 
2014,12,14,15:20,Sweden,France,nuke,European Championship 2014 LAN..,10,16,8,7,2,9,Sweden,12,22,0.60 
2014,12,14,15:20,France,Sweden,dust2,European Championship 2014 LAN..,14,16,11,4,3,12,Sweden,20,21,1.00 
2014,12,14,15:20,France,Sweden,inferno,European Championship 2014 LAN..,16,11,12,3,4,8,Sweden,15,21,0.75 
2014,11,27,23:45,NatusVincere,FlipSid3,overpass,DreamHack Winter 2014,19,15,8,7,7,8,FlipSid3,22,25,0.88 
2014,11,27,22:35,FlipSid3,myXMG,mirage,DreamHack Winter 2014,16,11,7,8,9,3,FlipSid3,23,18,1.28 
2014,11,27,19:45,NatusVincere,FlipSid3,mirage,DreamHack Winter 2014,16,8,13,2,3,6,FlipSid3,12,20,0.60 
2014,11,22,20:00,FlipSid3,CPHWolves,cobblestone,DreamHack Winter 2014 Last Cal..,6,16,3,12,3,4,FlipSid3,10,18,0.55 
2014,11,22,17:00,FlipSid3,LondonC,inferno,DreamHack Winter 2014 Last Cal..,16,13,13,2,3,11,FlipSid3,21,15,1.24 
2014,11,22,17:00,LondonC,FlipSid3,cache,DreamHack Winter 2014 Last Cal..,13,16,6,9,7,7,FlipSid3,20,18,1.03 
