2016,06,23,20:00,NatusVincere,EchoFox,overpass,ELEAGUE Season 1,16,4,11,4,5,0,Echo Fox,7,17,0.44 
2016,06,23,20:00,NatusVincere,EchoFox,nuke,ELEAGUE Season 1,16,9,10,5,6,4,Echo Fox,19,18,1.07 
2016,06,22,23:30,EchoFox,FlipSid3,train,ELEAGUE Season 1,2,16,2,13,0,3,Echo Fox,8,17,0.42 
2016,06,22,22:40,EchoFox,FlipSid3,nuke,ELEAGUE Season 1,16,5,11,4,5,1,Echo Fox,12,11,1.00 
2016,06,22,19:20,EchoFox,mousesports,train,ELEAGUE Season 1,13,16,11,4,2,12,Echo Fox,16,22,0.76 
2016,06,22,18:00,mousesports,EchoFox,cobblestone,ELEAGUE Season 1,16,12,11,4,5,8,Echo Fox,26,19,1.37 
2016,06,21,19:05,EchoFox,NatusVincere,dust2,ELEAGUE Season 1,16,11,12,3,4,8,Echo Fox,15,16,0.99 
2016,06,21,18:00,NatusVincere,EchoFox,train,ELEAGUE Season 1,16,6,10,5,6,1,Echo Fox,9,19,0.48 
2016,05,07,17:00,CLG,Splyce,dust2,DreamHack Austin 2016,16,10,11,4,5,6,Splyce,17,20,0.85 
2016,05,07,17:00,CLG,Splyce,train,DreamHack Austin 2016,19,16,4,11,11,4,Splyce,25,24,1.09 
2016,05,06,22:00,Luminosity,Splyce,train,DreamHack Austin 2016,16,5,14,1,2,4,Splyce,17,18,1.04 
2016,03,30,21:30,G2,Cloud9,dust2,MLG Columbus 2016,16,3,12,3,4,0,Cloud9,4,18,0.25 
2016,03,30,01:15,Cloud9,NatusVincere,train,MLG Columbus 2016,9,16,7,8,2,8,Cloud9,14,18,0.81 
2016,02,28,22:40,Renegades,Cloud9,cache,MLG Columbus 2016 Main Qualifi..,16,19,8,7,7,8,Cloud9,27,26,1.00 
2016,02,28,22:40,Cloud9,Renegades,mirage,MLG Columbus 2016 Main Qualifi..,16,14,10,5,6,9,Cloud9,21,25,0.89 
2016,02,27,21:40,Cloud9,dignitas,cache,MLG Columbus 2016 Main Qualifi..,16,13,11,4,5,9,Cloud9,21,21,0.95 
2016,02,27,05:30,Gambit,Cloud9,cache,MLG Columbus 2016 Main Qualifi..,16,9,12,3,4,6,Cloud9,11,20,0.58 
2016,02,06,11:00,EnVyUs,Cloud9,overpass,Game Show Global eSports Cup 2..,16,12,7,8,9,4,Cloud9,12,22,0.60 
2016,02,06,11:00,Cloud9,EnVyUs,mirage,Game Show Global eSports Cup 2..,13,16,12,3,1,13,Cloud9,16,20,0.81 
2016,02,05,21:30,Cloud9,G2,train,Game Show Global eSports Cup 2..,11,16,10,5,1,11,Cloud9,16,20,0.75 
2016,02,05,21:30,G2,Cloud9,cache,Game Show Global eSports Cup 2..,16,3,13,2,3,1,Cloud9,6,17,0.41 
2016,02,05,15:15,Method,Cloud9,dust2,Game Show Global eSports Cup 2..,11,16,6,9,5,7,Cloud9,17,20,0.95 
2016,02,05,15:15,Cloud9,Method,cache,Game Show Global eSports Cup 2..,16,14,9,6,7,8,Cloud9,21,18,1.09 
2016,02,05,09:00,G2,Cloud9,cobblestone,Game Show Global eSports Cup 2..,16,6,12,3,4,3,Cloud9,10,21,0.50 
2016,02,05,09:00,G2,Cloud9,train,Game Show Global eSports Cup 2..,16,13,9,6,7,7,Cloud9,23,24,1.04 
2016,02,05,09:00,G2,Cloud9,cache,Game Show Global eSports Cup 2..,17,19,9,6,6,9,Cloud9,21,30,0.77 
2015,11,21,23:10,Cloud9,TSM,dust2,IEM San Jose 2015,5,16,5,10,0,6,Cloud9,9,18,0.50 
2015,11,21,23:10,Cloud9,TSM,cache,IEM San Jose 2015,16,14,10,5,6,9,Cloud9,26,22,1.17 
2015,11,21,23:10,TSM,Cloud9,overpass,IEM San Jose 2015,16,11,8,7,8,4,Cloud9,14,23,0.62 
2015,11,19,11:30,Renegades,Cloud9,cache,RGN Pro Series Championship,12,16,6,9,6,7,Cloud9,20,15,1.22 
2015,11,19,03:30,Cloud9,Liquid,inferno,RGN Pro Series Championship,16,7,9,6,7,1,Cloud9,16,13,1.01 
2015,11,19,03:30,Liquid,Cloud9,cobblestone,RGN Pro Series Championship,11,16,3,12,8,4,Cloud9,19,16,1.11 
2015,11,19,03:30,Cloud9,Liquid,overpass,RGN Pro Series Championship,12,16,9,6,3,10,Cloud9,15,21,0.69 
2015,11,18,21:40,Cloud9,Renegades,cobblestone,RGN Pro Series Championship,16,6,9,6,7,0,Cloud9,19,13,1.21 
2015,11,18,21:40,Renegades,Cloud9,cache,RGN Pro Series Championship,19,16,5,10,10,5,Cloud9,22,26,0.88 
2015,11,18,21:40,Renegades,Cloud9,inferno,RGN Pro Series Championship,11,16,8,7,3,9,Cloud9,18,17,0.97 
2015,11,18,03:45,Cloud9,GamesAcademy,cache,RGN Pro Series Championship,16,14,12,3,4,11,Cloud9,22,23,1.00 
2015,11,18,03:45,GamesAcademy,Cloud9,cobblestone,RGN Pro Series Championship,15,19,8,7,7,8,Cloud9,14,22,0.67 
2015,11,18,03:45,GamesAcademy,Cloud9,dust2,RGN Pro Series Championship,16,14,9,6,7,8,Cloud9,23,22,1.05 
2015,11,17,08:00,NexusStorm,Cloud9,cache,RGN Pro Series Championship,2,16,2,13,0,3,Cloud9,13,10,1.13 
2015,11,17,06:15,Cloud9,Method,dust2,RGN Pro Series Championship,16,2,15,0,1,2,Cloud9,10,4,1.29 
2015,11,17,03:05,compLexity,Cloud9,cobblestone,RGN Pro Series Championship,1,16,1,14,0,2,Cloud9,20,8,1.69 
2015,11,15,23:45,Liquid,Cloud9,cobblestone,iBUYPOWER Cup 2015,15,19,7,8,8,7,Cloud9,27,23,1.22 
2015,11,15,23:45,Liquid,Cloud9,inferno,iBUYPOWER Cup 2015,16,4,11,4,5,0,Cloud9,14,18,0.78 
2015,11,15,23:45,Cloud9,Liquid,cache,iBUYPOWER Cup 2015,16,5,10,5,6,0,Cloud9,12,11,0.98 
2015,11,15,21:35,Luminosity,Cloud9,dust2,iBUYPOWER Cup 2015,7,16,2,13,5,3,Cloud9,16,15,1.04 
2015,11,15,21:35,Cloud9,Luminosity,cobblestone,iBUYPOWER Cup 2015,16,9,12,3,4,6,Cloud9,23,11,1.50 
2015,11,15,05:30,Cloud9,compLexity,inferno,iBUYPOWER Cup 2015,16,5,13,2,3,3,Cloud9,12,7,1.21 
2015,11,15,02:40,Cloud9,Liquid,cache,iBUYPOWER Cup 2015,14,16,4,11,10,5,Cloud9,16,22,0.74 
2015,11,14,23:50,Conquest,Cloud9,inferno,iBUYPOWER Cup 2015,4,16,4,11,0,5,Cloud9,21,9,1.53 
2015,10,30,10:00,Cloud9,fnatic,overpass,DreamHack Open Cluj-Napoca 201..,12,16,9,6,3,10,Cloud9,14,17,0.90 
2015,10,30,10:00,Cloud9,fnatic,dust2,DreamHack Open Cluj-Napoca 201..,6,16,6,9,0,7,Cloud9,15,17,0.91 
2015,10,29,10:00,Vexed,Cloud9,cobblestone,DreamHack Open Cluj-Napoca 201..,13,16,7,8,6,8,Cloud9,24,15,1.33 
2015,10,28,12:00,Luminosity,Cloud9,dust2,DreamHack Open Cluj-Napoca 201..,16,11,8,7,8,4,Cloud9,11,18,0.68 
2015,09,22,18:30,dignitas,Cloud9,cache,DreamHack Open Cluj-Napoca 201..,6,16,3,12,3,4,Cloud9,19,15,1.22 
2015,09,22,18:30,dignitas,Cloud9,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,Cloud9,12,17,0.72 
2015,09,22,12:30,Cloud9,ROCCAT,cache,DreamHack Open Cluj-Napoca 201..,16,8,7,8,9,0,Cloud9,13,17,0.74 
2015,09,22,12:30,ROCCAT,Cloud9,dust2,DreamHack Open Cluj-Napoca 201..,14,16,9,6,5,10,Cloud9,22,22,0.95 
2015,09,10,19:00,NiP,Cloud9,dust2,ESL ESEA Dubai Invitational 20..,19,16,6,9,9,6,Cloud9,20,29,0.72 
2015,09,10,13:15,Cloud9,EnVyUs,cobblestone,ESL ESEA Dubai Invitational 20..,12,16,8,7,4,9,Cloud9,13,24,0.53 
2015,08,21,13:45,Kinguin,Cloud9,dust2,ESL One Cologne 2015,16,13,6,9,10,4,Cloud9,23,24,0.92 
2015,08,20,21:05,Virtus.pro,Cloud9,cobblestone,ESL One Cologne 2015,16,8,8,7,8,1,Cloud9,11,20,0.54 
2015,08,20,19:30,mousesports,Cloud9,overpass,ESL One Cologne 2015,10,16,8,7,2,9,Cloud9,15,14,1.01 
2015,08,02,23:30,eLevate,Cloud9,cache,ESL One Cologne 2015 NA Qualif..,5,16,5,10,0,6,Cloud9,16,10,1.26 
2015,08,02,23:30,Cloud9,eLevate,inferno,ESL One Cologne 2015 NA Qualif..,16,7,9,6,7,1,Cloud9,15,13,0.98 
2015,08,01,21:30,Cloud9,Liquid,dust2,ESL One Cologne 2015 NA Qualif..,16,10,9,6,7,4,Cloud9,21,15,1.33 
2015,08,01,19:00,Noble,Cloud9,cobblestone,ESL One Cologne 2015 NA Qualif..,2,16,2,13,0,3,Cloud9,16,8,1.32 
2015,07,26,19:15,Virtus.pro,Cloud9,inferno,CEVO Professional Season 7 Fin..,16,11,14,1,2,10,Cloud9,15,19,0.77 
2015,07,26,19:15,Virtus.pro,Cloud9,cache,CEVO Professional Season 7 Fin..,7,16,4,11,3,5,Cloud9,15,17,0.86 
2015,07,26,19:15,Virtus.pro,Cloud9,train,CEVO Professional Season 7 Fin..,16,5,13,2,3,3,Cloud9,14,18,0.88 
2015,07,26,04:20,CLG,Cloud9,cache,CEVO Professional Season 7 Fin..,9,16,7,8,2,8,Cloud9,20,14,1.19 
2015,07,26,02:00,CLG,Cloud9,dust2,CEVO Professional Season 7 Fin..,12,16,2,13,10,3,Cloud9,21,17,1.07 
2015,07,25,19:30,mousesports,Cloud9,dust2,CEVO Professional Season 7 Fin..,16,12,5,10,11,2,Cloud9,17,25,0.78 
2015,07,25,19:30,mousesports,Cloud9,cache,CEVO Professional Season 7 Fin..,16,5,12,3,4,2,Cloud9,7,19,0.38 
2015,07,25,02:00,CLG,Cloud9,cache,CEVO Professional Season 7 Fin..,17,19,2,13,13,2,Cloud9,28,27,1.05 
2015,07,25,02:00,CLG,Cloud9,cobblestone,CEVO Professional Season 7 Fin..,10,16,9,6,1,10,Cloud9,14,16,0.83 
2015,07,18,21:05,TSM,Cloud9,mirage,FACEIT League 2015 Stage 2 Fin..,16,2,13,2,3,0,Cloud9,10,16,0.68 
2015,07,18,21:05,TSM,Cloud9,cache,FACEIT League 2015 Stage 2 Fin..,16,14,8,7,8,7,Cloud9,12,26,0.50 
2015,07,18,17:30,Cloud9,fnatic,train,FACEIT League 2015 Stage 2 Fin..,21,19,10,5,5,10,Cloud9,19,31,0.61 
2015,07,18,17:30,fnatic,Cloud9,mirage,FACEIT League 2015 Stage 2 Fin..,7,16,4,11,3,5,Cloud9,14,18,0.76 
2015,07,16,15:30,NatusVincere,Cloud9,cobblestone,FACEIT League 2015 Stage 2 Fin..,14,16,7,8,7,8,Cloud9,14,23,0.66 
2015,07,16,12:15,Kinguin,Cloud9,dust2,FACEIT League 2015 Stage 2 Fin..,7,16,5,10,2,6,Cloud9,13,17,0.74 
2015,07,12,23:00,NatusVincere,Cloud9,overpass,ESWC 2015,16,14,7,8,9,6,Cloud9,18,22,0.85 
2015,07,12,23:00,NatusVincere,Cloud9,dust2,ESWC 2015,14,16,10,5,4,11,Cloud9,22,20,1.08 
2015,07,12,23:00,NatusVincere,Cloud9,inferno,ESWC 2015,16,3,13,2,3,1,Cloud9,7,18,0.44 
2015,07,12,16:00,EnVyUs,Cloud9,cobblestone,ESWC 2015,17,19,5,10,10,5,Cloud9,24,31,0.83 
2015,07,12,16:00,Cloud9,EnVyUs,train,ESWC 2015,16,8,10,5,6,3,Cloud9,12,17,0.68 
2015,07,11,16:00,Cloud9,Liquid,inferno,ESWC 2015,16,14,10,5,6,9,Cloud9,22,24,0.93 
2015,07,11,16:00,Liquid,Cloud9,overpass,ESWC 2015,11,16,9,6,2,10,Cloud9,16,15,0.97 
2015,07,10,19:00,Cloud9,FlipSid3,cache,ESWC 2015,16,10,7,8,9,2,Cloud9,18,17,0.99 
2015,07,10,17:30,KeydStars,Cloud9,overpass,ESWC 2015,6,16,5,10,1,6,Cloud9,13,15,0.83 
2015,07,10,16:00,Cloud9,Boreal,cobblestone,ESWC 2015,16,4,14,1,2,3,Cloud9,29,8,2.27 
2015,07,05,18:30,fnatic,Cloud9,dust2,ESL ESEA Pro League Season 1 F..,19,15,5,10,10,5,Cloud9,13,25,0.60 
2015,07,05,18:30,Cloud9,fnatic,overpass,ESL ESEA Pro League Season 1 F..,14,16,9,6,5,10,Cloud9,22,22,1.00 
2015,07,05,18:29,Cloud9,fnatic,cache,ESL ESEA Pro League Season 1 F..,6,16,3,12,3,4,Cloud9,10,16,0.84 
2015,07,05,18:29,fnatic,Cloud9,cobblestone,ESL ESEA Pro League Season 1 F..,14,16,8,7,6,9,Cloud9,16,19,0.84 
2015,07,04,17:50,Cloud9,CLG,dust2,ESL ESEA Pro League Season 1 F..,16,8,9,6,7,2,Cloud9,15,18,0.87 
2015,07,04,16:00,CLG,Cloud9,cache,ESL ESEA Pro League Season 1 F..,5,16,4,11,1,5,Cloud9,13,13,0.97 
2015,07,03,16:00,EnVyUs,Cloud9,cache,ESL ESEA Pro League Season 1 F..,12,16,10,5,2,11,Cloud9,22,17,1.18 
2015,07,03,16:00,EnVyUs,Cloud9,dust2,ESL ESEA Pro League Season 1 F..,12,16,7,8,5,8,Cloud9,27,19,1.28 
2015,07,02,18:15,Virtus.pro,Cloud9,overpass,ESL ESEA Pro League Season 1 F..,16,10,10,5,6,5,Cloud9,20,21,0.89 
2015,07,02,14:00,EnVyUs,Cloud9,cache,ESL ESEA Pro League Season 1 F..,13,16,8,7,5,9,Cloud9,18,19,0.86 
2015,06,27,15:15,Cloud9,Virtus.pro,dust2,Gfinity 2015 Summer Masters 1,5,16,4,11,1,5,Cloud9,14,20,0.73 
2015,06,27,15:15,Cloud9,Virtus.pro,overpass,Gfinity 2015 Summer Masters 1,13,16,9,6,4,10,Cloud9,18,21,0.80 
2015,06,26,22:30,Cloud9,EnVyUs,cache,Gfinity 2015 Summer Masters 1,12,16,7,8,5,8,Cloud9,11,25,0.50 
2015,06,26,22:30,EnVyUs,Cloud9,inferno,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,Cloud9,3,18,0.17 
2015,06,26,22:30,EnVyUs,Cloud9,train,Gfinity 2015 Summer Masters 1,16,19,9,6,6,9,Cloud9,15,27,0.61 
2015,05,16,20:15,Titan,Cloud9,inferno,Gfinity 2015 Spring Masters 2,16,9,9,6,7,3,Cloud9,8,23,0.36 
2015,05,16,20:15,Cloud9,Titan,cache,Gfinity 2015 Spring Masters 2,6,16,4,11,2,5,Cloud9,13,18,0.71 
2015,05,16,11:00,EnVyUs,Cloud9,dust2,Gfinity 2015 Spring Masters 2,16,10,6,9,10,1,Cloud9,13,21,0.62 
2015,05,16,11:00,EnVyUs,Cloud9,cache,Gfinity 2015 Spring Masters 2,16,5,10,5,6,0,Cloud9,5,18,0.32 
2015,05,15,20:45,Virtus.pro,Cloud9,train,Gfinity 2015 Spring Masters 2,16,7,12,3,4,4,Cloud9,10,19,0.58 
2015,05,15,20:45,Virtus.pro,Cloud9,cache,Gfinity 2015 Spring Masters 2,16,9,9,6,7,3,Cloud9,10,21,0.56 
2015,05,15,15:30,Immunity,Cloud9,cache,Gfinity 2015 Spring Masters 2,6,16,6,9,0,7,Cloud9,12,11,0.94 
2015,05,15,15:30,Immunity,Cloud9,train,Gfinity 2015 Spring Masters 2,2,16,2,13,0,3,Cloud9,22,8,1.96 
