2016,07,22,09:15,FIVE,EP,cache,Pro Gamer League 2016 Summer F..,15,15,7,8,8,7,EP,25,25,1.01 
2016,07,22,05:45,X,EP,overpass,Pro Gamer League 2016 Summer F..,16,0,15,0,1,0,EP,4,16,0.21 
2016,07,22,04:00,VG.CyberZen,EP,cache,Pro Gamer League 2016 Summer F..,16,2,13,2,3,0,EP,8,17,0.48 
2015,12,19,13:30,AllGamers,Wings,overpass,SL i-League StarSeries XIV Chi..,12,16,7,8,5,8,AllGamers,18,18,0.97 
2015,12,19,13:30,Wings,AllGamers,cache,SL i-League StarSeries XIV Chi..,11,16,10,5,1,11,AllGamers,14,20,0.77 
2015,12,19,13:30,AllGamers,Wings,mirage,SL i-League StarSeries XIV Chi..,2,16,2,13,0,3,AllGamers,7,17,0.47 
2015,12,19,06:00,GANK,AllGamers,overpass,SL i-League StarSeries XIV Chi..,10,16,6,9,4,7,AllGamers,24,15,1.45 
2015,12,19,06:00,AllGamers,GANK,mirage,SL i-League StarSeries XIV Chi..,13,16,5,10,8,6,AllGamers,17,26,0.63 
2015,12,19,06:00,GANK,AllGamers,cache,SL i-League StarSeries XIV Chi..,6,16,3,12,3,4,AllGamers,20,10,1.36 
2015,12,18,10:30,AllGamers,CyberZen,mirage,SL i-League StarSeries XIV Chi..,6,16,6,9,0,7,AllGamers,14,18,0.79 
2015,12,18,10:30,CyberZen,AllGamers,inferno,SL i-League StarSeries XIV Chi..,16,14,9,6,7,8,AllGamers,11,23,0.52 
2015,12,17,08:30,GANK,AllGamers,mirage,SL i-League StarSeries XIV Chi..,10,16,7,8,3,8,AllGamers,17,18,1.00 
2015,12,17,08:30,AllGamers,GANK,cache,SL i-League StarSeries XIV Chi..,16,2,13,2,3,0,AllGamers,9,11,0.77 
