2014,10,05,18:50,sAw'steam,naSu'steam,nuke,Areena #6 by ROCCAT,16,12,12,3,4,9,naSu's team,13,20,0.64 
2014,10,05,17:35,fAlsu'steam,naSu'steam,cache,Areena #6 by ROCCAT,14,16,8,7,6,9,naSu's team,19,20,0.88 
2014,10,05,16:45,naSu'steam,sAw'steam,mirage,Areena #6 by ROCCAT,14,16,12,3,2,13,naSu's team,29,20,1.30 
2014,10,05,15:00,Twista'steam,naSu'steam,cache,Areena #6 by ROCCAT,13,16,8,7,5,9,naSu's team,22,19,1.12 
2014,10,05,14:15,osku'steam,naSu'steam,cache,Areena #6 by ROCCAT,9,16,3,12,6,4,naSu's team,20,16,1.17 
2014,10,05,13:20,naSu'steam,KIPSIk'steam,dust2,Areena #6 by ROCCAT,8,16,5,10,3,6,naSu's team,17,17,0.95 
2014,10,05,12:20,fAlsu'steam,naSu'steam,dust2,Areena #6 by ROCCAT,16,13,8,7,8,6,naSu's team,16,20,0.77 
2014,10,05,11:20,naSu'steam,sAw'steam,nuke,Areena #6 by ROCCAT,13,16,7,8,6,8,naSu's team,20,22,0.89 
2014,10,05,09:35,juho'steam,naSu'steam,dust2,Areena #6 by ROCCAT,10,16,6,9,4,7,naSu's team,26,16,1.39 
2014,10,05,00:00,Jynttä,Hanatauki,dust2,Areena #5 by ROCCAT,16,12,10,5,6,7,Hanat auki,20,20,1.00 
2014,10,05,00:00,Hanatauki,Jynttä,cache,Areena #5 by ROCCAT,9,16,5,10,4,6,Hanat auki,20,20,1.06 
2014,10,04,17:51,Hanatauki,Menace,mirage,Areena #5 by ROCCAT,3,16,3,12,0,4,Hanat auki,8,17,0.50 
2014,10,04,17:50,Hanatauki,Menace,inferno,Areena #5 by ROCCAT,9,16,3,12,6,4,Hanat auki,14,21,0.64 
2014,10,04,16:50,Hanatauki,GLSHAKER,cache,Areena #5 by ROCCAT,15,15,8,7,7,8,Hanat auki,19,19,0.98 
2014,10,04,14:55,Menace,Hanatauki,dust2,Areena #5 by ROCCAT,16,3,12,3,4,0,Hanat auki,6,18,0.34 
2014,10,04,13:50,Hanatauki,myMDL,mirage,Areena #5 by ROCCAT,16,14,7,8,9,6,Hanat auki,23,20,1.13 
2014,10,04,12:40,Hanatauki,ROTY,dust2,Areena #5 by ROCCAT,9,16,3,12,6,4,Hanat auki,18,18,0.88 
2014,10,04,11:00,Hanatauki,Jynttä,mirage,Areena #5 by ROCCAT,10,16,4,11,6,5,Hanat auki,24,22,1.16 
2014,10,04,10:00,Hanatauki,Superstars,mirage,Areena #5 by ROCCAT,16,10,7,8,9,2,Hanat auki,18,18,1.05 
