2016,06,12,13:00,TyLoo,Splyce,mirage,ESL One Cologne 2016 Main Qual..,16,14,12,3,4,11,Splyce,24,23,1.07 
2016,06,11,19:20,EnVyUs,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,4,12,3,4,1,Splyce,8,20,0.36 
2016,06,10,14:20,Splyce,Renegades,cobblestone,ESL One Cologne 2016 Main Qual..,16,14,10,5,6,9,Splyce,16,17,0.99 
2016,06,09,14:20,HellRaisers,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,Splyce,18,19,1.05 
2016,05,07,17:00,CLG,Splyce,dust2,DreamHack Austin 2016,16,10,11,4,5,6,Splyce,19,19,1.01 
2016,05,07,17:00,CLG,Splyce,train,DreamHack Austin 2016,19,16,4,11,11,4,Splyce,25,27,0.95 
2016,05,06,22:00,Luminosity,Splyce,train,DreamHack Austin 2016,16,5,14,1,2,4,Splyce,10,16,0.65 
2016,04,29,11:00,OpTic,Splyce,cobblestone,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,Splyce,7,19,0.44 
2016,04,29,11:00,OpTic,Splyce,train,CEVO Gfinity Professional Seas..,12,16,4,11,8,5,Splyce,21,20,0.94 
2016,04,29,11:00,OpTic,Splyce,mirage,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,Splyce,8,17,0.53 
2016,04,28,13:45,Virtus.pro,Splyce,overpass,CEVO Gfinity Professional Seas..,16,11,11,4,5,7,Splyce,14,21,0.76 
2016,04,28,13:45,Virtus.pro,Splyce,cobblestone,CEVO Gfinity Professional Seas..,11,16,5,10,6,6,Splyce,19,18,1.05 
2016,04,28,13:45,Virtus.pro,Splyce,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,Splyce,20,24,0.86 
2016,03,30,19:00,Splyce,FaZe,inferno,MLG Columbus 2016,3,16,3,12,0,4,Splyce,7,16,0.50 
2016,03,29,21:00,Splyce,fnatic,train,MLG Columbus 2016,5,16,2,13,3,3,Splyce,5,18,0.34 
2016,02,27,20:40,Splyce,Vexed,mirage,MLG Columbus 2016 Main Qualifi..,16,7,11,4,5,3,Splyce,21,16,1.14 
2016,02,27,02:50,CLG,Splyce,cache,MLG Columbus 2016 Main Qualifi..,14,16,9,6,5,10,Splyce,20,20,0.95 
2016,01,17,21:00,Splyce,Enemy,inferno,MLG Americas Minor Championshi..,9,16,7,8,2,8,Splyce,15,19,0.81 
2016,01,17,21:00,Enemy,Splyce,cache,MLG Americas Minor Championshi..,16,7,10,5,6,2,Splyce,16,18,0.96 
2016,01,17,18:00,OpTic,Splyce,mirage,MLG Americas Minor Championshi..,8,16,6,9,2,7,Splyce,12,14,0.83 
2016,01,17,18:00,Splyce,OpTic,cache,MLG Americas Minor Championshi..,5,16,2,13,3,3,Splyce,12,18,0.70 
2016,01,17,18:00,Splyce,OpTic,cobblestone,MLG Americas Minor Championshi..,19,17,9,6,6,9,Splyce,13,24,0.61 
2016,01,16,21:00,Leader-1,Splyce,cache,MLG Americas Minor Championshi..,2,16,2,13,0,3,Splyce,17,7,1.51 
2016,01,16,21:00,Leader-1,Splyce,dust2,MLG Americas Minor Championshi..,12,16,7,8,5,8,Splyce,19,20,0.88 
2016,01,16,01:30,EZG,Splyce,cache,MLG Americas Minor Championshi..,14,16,4,11,10,5,Splyce,23,21,1.08 
2016,01,16,00:00,Leader-1,Splyce,dust2,MLG Americas Minor Championshi..,16,14,7,8,9,6,Splyce,21,19,1.04 
2015,12,06,00:00,3sUP,ACE,cobblestone,Northern Arena 2015,8,16,5,10,3,6,3sUP,13,19,0.70 
2015,12,05,22:00,3sUP,Nexus,dust2,Northern Arena 2015,14,16,4,11,10,5,3sUP,14,22,0.67 
2015,12,05,20:00,CLG,3sUP,train,Northern Arena 2015,16,1,14,1,2,0,3sUP,11,16,0.72 
2015,09,07,03:00,3sUP,Luminosity,inferno,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,3sUP,15,19,0.84 
2015,09,07,03:00,3sUP,Luminosity,overpass,WinOut $20,000 CS:GO Champions..,6,16,3,12,3,4,3sUP,11,17,0.74 
2015,09,07,03:00,Luminosity,3sUP,train,WinOut $20,000 CS:GO Champions..,10,16,4,11,6,5,3sUP,16,17,0.91 
2015,09,07,00:10,GamesAcademy,3sUP,dust2,WinOut $20,000 CS:GO Champions..,3,16,2,13,1,3,3sUP,14,10,1.06 
2015,09,07,00:10,GamesAcademy,3sUP,train,WinOut $20,000 CS:GO Champions..,5,16,5,10,0,6,3sUP,18,9,1.38 
2015,09,07,00:10,3sUP,GamesAcademy,inferno,WinOut $20,000 CS:GO Champions..,14,16,8,7,6,9,3sUP,21,23,0.87 
2015,09,06,19:15,Method,3sUP,dust2,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,3sUP,12,12,0.88 
2015,09,06,19:15,3sUP,Method,train,WinOut $20,000 CS:GO Champions..,16,12,13,2,3,10,3sUP,20,19,0.98 
2015,09,06,04:30,3sUP,Luminosity,cobblestone,WinOut $20,000 CS:GO Champions..,13,16,12,3,1,13,3sUP,18,24,0.80 
2015,09,06,04:30,Luminosity,3sUP,cache,WinOut $20,000 CS:GO Champions..,16,11,12,3,4,8,3sUP,14,19,0.74 
2015,09,06,01:30,ACE,3sUP,dust2,WinOut $20,000 CS:GO Champions..,11,16,10,5,1,11,3sUP,22,15,1.30 
2015,09,06,01:30,3sUP,ACE,cobblestone,WinOut $20,000 CS:GO Champions..,19,15,10,5,5,10,3sUP,19,23,0.82 
2015,09,05,06:00,Enemy,3sUP,dust2,WinOut $20,000 CS:GO Champions..,7,16,6,9,1,7,3sUP,24,11,1.57 
2015,09,05,05:30,CLGRed,3sUP,dust2,WinOut $20,000 CS:GO Champions..,9,16,9,6,0,10,3sUP,20,11,1.33 
