2015,04,03,22:20,Games4u,Lions,inferno,Copenhagen Games 2015,16,11,11,4,5,7,Lions,17,22,0.81 
2015,04,03,15:30,Lions,myKPV,mirage,Copenhagen Games 2015,8,16,8,7,0,9,Lions,14,17,0.87 
2015,04,03,15:30,myKPV,Lions,inferno,Copenhagen Games 2015,16,14,5,10,11,4,Lions,28,16,1.51 
2015,04,03,12:00,Virtus.pro,Lions,nuke,Copenhagen Games 2015,16,2,14,1,2,1,Lions,5,18,0.26 
2015,04,03,12:00,Lions,Virtus.pro,inferno,Copenhagen Games 2015,11,16,4,11,7,5,Lions,17,21,0.86 
2015,04,02,23:15,no_rhythm,Lions,mirage,Copenhagen Games 2015,16,19,12,3,3,12,Lions,32,22,1.35 
2015,04,02,20:30,myKPV,Lions,cache,Copenhagen Games 2015,16,6,10,5,6,1,Lions,9,18,0.52 
2015,04,02,19:00,Lions,no_rhythm,nuke,Copenhagen Games 2015,16,2,14,1,2,1,Lions,15,8,1.34 
2015,04,02,14:00,Menace,Lions,dust2,Copenhagen Games 2015,16,5,13,2,3,3,Lions,7,19,0.38 
2015,04,02,14:00,Menace,Lions,inferno,Copenhagen Games 2015,16,5,13,2,3,3,Lions,10,18,0.57 
2014,08,02,09:40,Expert,ENCORE,inferno,ASUS ROG Summer 2014,10,16,7,8,3,8,Expert,16,21,0.83 
2014,08,02,09:40,ENCORE,Expert,nuke,ASUS ROG Summer 2014,16,9,11,4,5,5,Expert,22,21,1.10 
2014,08,01,18:20,Expert,RCTIC,inferno,ASUS ROG Summer 2014,16,2,13,2,3,0,Expert,18,7,1.82 
2014,08,01,17:25,Games4u,Expert,mirage,ASUS ROG Summer 2014,16,2,13,2,3,0,Expert,14,17,0.92 
2014,08,01,16:00,Expert,RCTIC,nuke,ASUS ROG Summer 2014,16,11,14,1,2,10,Expert,25,15,1.35 
