2016,03,17,21:15,Astralis,Torpedo,dust2,Counter Pit League Season 2 Fi..,16,2,14,1,2,1,Torpedo,5,17,0.31 
2016,03,17,21:15,Astralis,Torpedo,cache,Counter Pit League Season 2 Fi..,16,6,13,2,3,4,Torpedo,9,19,0.48 
2016,02,27,21:40,ALTERNATEaTTaX,Torpedo,cobblestone,Pantamera CS:GO Challenge 2016,16,13,5,10,11,3,Torpedo,23,24,0.94 
2016,02,27,20:10,AliGon,Torpedo,mirage,Pantamera CS:GO Challenge 2016,16,9,9,6,7,3,Torpedo,23,19,1.31 
2016,02,27,18:15,Orgless,Torpedo,mirage,Pantamera CS:GO Challenge 2016,19,17,5,10,10,5,Torpedo,33,26,1.28 
2016,02,21,22:45,Torpedo,Preparation,cobblestone,Nordic Masters Season 2 Finals,19,17,4,11,11,4,Torpedo,33,20,1.37 
2016,02,21,19:30,BX3,Torpedo,mirage,Nordic Masters Season 2 Finals,16,12,7,8,9,4,Torpedo,14,24,0.66 
2016,02,21,19:30,BX3,Torpedo,overpass,Nordic Masters Season 2 Finals,16,4,11,4,5,0,Torpedo,12,15,0.85 
2016,02,21,16:00,Raepmashaekel,Torpedo,cache,Nordic Masters Season 2 Finals,5,16,4,11,1,5,Torpedo,18,13,1.22 
2016,02,21,16:00,Raepmashaekel,Torpedo,train,Nordic Masters Season 2 Finals,16,14,10,5,6,9,Torpedo,21,19,1.10 
2016,02,21,16:00,Raepmashaekel,Torpedo,mirage,Nordic Masters Season 2 Finals,13,16,5,10,8,6,Torpedo,19,23,0.84 
2016,02,19,23:00,DollarHouse,Torpedo,cache,Nordic Masters Season 2 Finals,6,16,5,10,1,6,Torpedo,28,12,1.99 
2016,02,19,23:00,DollarHouse,Torpedo,mirage,Nordic Masters Season 2 Finals,4,16,1,14,3,2,Torpedo,19,13,1.25 
2016,02,19,23:00,Torpedo,DollarHouse,overpass,Nordic Masters Season 2 Finals,12,16,5,10,7,6,Torpedo,18,20,1.04 
2016,02,19,15:15,RCTIC,Torpedo,cache,Nordic Masters Season 2 Finals,16,12,8,7,8,5,Torpedo,26,24,1.22 
2016,02,19,15:15,RCTIC,Torpedo,train,Nordic Masters Season 2 Finals,16,10,6,9,10,1,Torpedo,20,22,0.95 
2016,02,19,12:35,DollarHouse,Torpedo,overpass,Nordic Masters Season 2 Finals,2,16,1,14,1,2,Torpedo,21,7,1.86 
2015,12,20,20:45,Torpedo,NoProblem!,cache,ESL Nordic Nationals Winter 20..,16,5,11,4,5,1,Torpedo,18,10,1.36 
2015,12,20,20:45,Torpedo,NoProblem!,mirage,ESL Nordic Nationals Winter 20..,16,14,8,7,8,7,Torpedo,14,22,0.65 
2015,12,20,20:45,NoProblem!,Torpedo,cobblestone,ESL Nordic Nationals Winter 20..,16,13,8,7,8,6,Torpedo,21,21,0.97 
2015,12,20,18:00,ROCCAT,Torpedo,cache,ESL Nordic Nationals Winter 20..,9,16,6,9,3,7,Torpedo,16,19,0.80 
2015,12,20,18:00,Torpedo,ROCCAT,mirage,ESL Nordic Nationals Winter 20..,16,14,3,12,13,2,Torpedo,15,24,0.64 
2015,12,20,13:00,SkitLite,Torpedo,mirage,ESL Nordic Nationals Winter 20..,11,16,5,10,6,6,Torpedo,26,19,1.33 
2015,12,20,13:00,SkitLite,Torpedo,cache,ESL Nordic Nationals Winter 20..,14,16,3,12,11,4,Torpedo,22,23,1.02 
2015,12,19,18:20,NoProblem!,Torpedo,mirage,ESL Nordic Nationals Winter 20..,16,6,9,6,7,0,Torpedo,8,22,0.41 
2015,12,19,16:00,demise,Torpedo,mirage,ESL Nordic Nationals Winter 20..,4,16,1,14,3,2,Torpedo,19,12,1.47 
2015,10,31,14:00,MIXCAT,Torpedo,mirage,ASUS ROG Nordic Challenge,16,11,8,7,8,4,Torpedo,23,19,1.13 
2015,10,31,14:00,Torpedo,MIXCAT,cache,ASUS ROG Nordic Challenge,10,16,6,9,4,7,Torpedo,23,21,1.39 
2015,10,30,17:15,ajuri,Torpedo,cobblestone,ASUS ROG Nordic Challenge,3,16,3,12,0,4,Torpedo,20,11,1.44 
2015,10,30,17:15,ajuri,Torpedo,cache,ASUS ROG Nordic Challenge,8,16,3,12,5,4,Torpedo,20,18,1.19 
2015,07,31,20:00,EpiphanyBolt,UNLEASHED,mirage,Assembly Summer 2015 AMD CS:GO..,16,14,8,7,8,7,UNLEASHED,18,23,0.90 
2015,07,31,18:00,Lions,UNLEASHED,mirage,Assembly Summer 2015 AMD CS:GO..,11,16,7,8,4,8,UNLEASHED,24,16,1.23 
2015,07,31,16:00,Jynttä,UNLEASHED,dust2,Assembly Summer 2015 AMD CS:GO..,16,11,8,7,8,4,UNLEASHED,21,20,1.02 
2015,04,04,10:00,3DMAX,Lemondogs,cache,Copenhagen Games 2015,16,6,11,4,5,2,Lemondogs,9,20,0.42 
2015,04,03,22:30,Sharkgaming,Lemondogs,cobblestone,Copenhagen Games 2015,11,16,6,9,5,7,Lemondogs,17,21,0.86 
2015,04,03,15:30,Lemondogs,SpaceSoldiers,cobblestone,Copenhagen Games 2015,8,16,7,8,1,8,Lemondogs,16,20,0.84 
2015,04,03,15:30,SpaceSoldiers,Lemondogs,nuke,Copenhagen Games 2015,16,9,11,4,5,5,Lemondogs,16,21,0.78 
2015,04,03,12:00,Property,Lemondogs,cache,Copenhagen Games 2015,16,3,12,3,4,0,Lemondogs,7,18,0.38 
2015,04,03,12:00,Property,Lemondogs,inferno,Copenhagen Games 2015,16,0,15,0,1,0,Lemondogs,3,16,0.16 
2015,04,02,23:25,MnM,Lemondogs,cache,Copenhagen Games 2015,13,16,11,4,2,12,Lemondogs,15,19,0.87 
2015,04,02,20:30,Menace,Lemondogs,cache,Copenhagen Games 2015,16,13,8,7,8,6,Lemondogs,18,21,0.84 
2015,04,02,19:00,Lemondogs,re:take,cache,Copenhagen Games 2015,16,4,12,3,4,1,Lemondogs,18,6,1.56 
2015,04,02,15:30,eSpuma,Lemondogs,dust2,Copenhagen Games 2015,1,16,1,14,0,2,Lemondogs,13,7,1.29 
