2016,07,24,09:45,X,Epsilon,cobblestone,Pro Gamer League 2016 Summer F..,14,16,6,9,8,7,X,10,24,0.50 
2016,07,24,09:45,X,Epsilon,dust2,Pro Gamer League 2016 Summer F..,10,16,6,9,4,7,X,10,21,0.50 
2016,07,24,09:45,Epsilon,X,train,Pro Gamer League 2016 Summer F..,16,6,11,4,5,2,X,11,19,0.66 
2016,07,22,11:00,X,TyLoo,train,Pro Gamer League 2016 Summer F..,16,9,8,7,8,2,X,25,13,1.46 
2016,07,22,11:00,TyLoo,X,mirage,Pro Gamer League 2016 Summer F..,10,16,8,7,2,9,X,22,16,1.22 
2016,07,22,07:30,X,VG.CyberZen,overpass,Pro Gamer League 2016 Summer F..,16,10,8,7,8,3,X,18,20,0.90 
2016,07,22,05:45,X,EP,overpass,Pro Gamer League 2016 Summer F..,16,0,15,0,1,0,X,21,7,2.24 
2016,07,22,04:00,X,FIVE,overpass,Pro Gamer League 2016 Summer F..,16,9,10,5,6,4,X,18,17,0.98 
2016,03,25,22:30,Publiclir.se,CPHWolves,cache,Copenhagen Games 2016,16,12,10,5,6,7,CPH Wolves,18,19,0.99 
2016,03,25,22:30,Publiclir.se,CPHWolves,overpass,Copenhagen Games 2016,16,10,9,6,7,4,CPH Wolves,18,22,0.77 
2016,03,25,13:30,E-frag.net,CPHWolves,dust2,Copenhagen Games 2016,9,16,3,12,6,4,CPH Wolves,26,13,1.52 
2016,03,25,11:50,Alpha,CPHWolves,overpass,Copenhagen Games 2016,10,16,6,9,4,7,CPH Wolves,19,20,0.98 
2016,02,06,16:30,CPHWolves,ENCE,cobblestone,Assembly Winter 2016,4,16,2,13,2,3,CPH Wolves,8,15,0.57 
2016,02,06,16:30,CPHWolves,ENCE,dust2,Assembly Winter 2016,7,16,3,12,4,4,CPH Wolves,13,20,0.73 
2016,02,05,19:00,CPHWolves,RCTIC,cobblestone,Assembly Winter 2016,16,3,12,3,4,0,CPH Wolves,17,10,1.38 
2016,02,05,19:00,CPHWolves,RCTIC,dust2,Assembly Winter 2016,16,13,5,10,11,3,CPH Wolves,22,14,1.26 
2016,02,05,12:55,Orgless,CPHWolves,cobblestone,Assembly Winter 2016,8,16,5,10,3,6,CPH Wolves,14,18,0.74 
2016,02,05,11:45,CPHWolves,LDLCBlue,overpass,Assembly Winter 2016,13,16,6,9,7,7,CPH Wolves,25,20,1.29 
2015,12,05,16:30,Play2Win,overGame,train,LVP Season 9 Division de Honor..,12,16,8,7,4,9,Play2Win,15,19,0.79 
2015,12,05,16:30,Play2Win,overGame,overpass,LVP Season 9 Division de Honor..,6,16,3,12,3,4,Play2Win,6,17,0.44 
2015,12,05,16:30,Play2Win,overGame,dust2,LVP Season 9 Division de Honor..,16,12,11,4,5,8,Play2Win,19,18,1.02 
2015,12,05,11:00,EvidentVictory,Play2Win,cache,LVP Season 9 Division de Honor..,2,16,2,13,0,3,Play2Win,16,10,1.49 
2015,12,04,17:30,Play2Win,overGame,cache,LVP Season 9 Division de Honor..,8,16,4,11,4,5,Play2Win,13,23,0.53 
2015,04,11,13:40,3DMAX,CPHWolves,nuke,ESL Pro League Winter 2014/15 ..,16,14,7,8,9,6,CPH Wolves,20,24,0.80 
2015,04,11,13:40,CPHWolves,3DMAX,cobblestone,ESL Pro League Winter 2014/15 ..,7,16,7,8,0,8,CPH Wolves,14,18,0.76 
2015,04,10,14:00,CPHWolves,EnVyUs,inferno,ESL Pro League Winter 2014/15 ..,4,16,3,12,1,4,CPH Wolves,4,20,0.17 
2015,04,10,14:00,EnVyUs,CPHWolves,overpass,ESL Pro League Winter 2014/15 ..,16,6,11,4,5,2,CPH Wolves,4,17,0.34 
2015,04,04,15:15,dignitas,CPHWolves,dust2,Copenhagen Games 2015,16,6,10,5,6,1,CPH Wolves,13,19,0.84 
2015,04,04,13:30,CPHWolves,Orbit,overpass,Copenhagen Games 2015,16,11,12,3,4,8,CPH Wolves,15,16,0.83 
2015,04,04,10:00,CPHWolves,LGB,mirage,Copenhagen Games 2015,9,16,6,9,3,7,CPH Wolves,14,23,0.63 
2015,04,04,10:00,CPHWolves,LGB,overpass,Copenhagen Games 2015,5,16,4,11,1,5,CPH Wolves,7,16,0.47 
2015,04,03,22:30,CPHWolves,3DMAX,mirage,Copenhagen Games 2015,16,8,12,3,4,5,CPH Wolves,13,15,0.81 
2015,04,03,22:30,CPHWolves,3DMAX,overpass,Copenhagen Games 2015,16,1,14,1,2,0,CPH Wolves,15,4,1.57 
2015,04,03,22:30,CPHWolves,3DMAX,nuke,Copenhagen Games 2015,8,16,8,7,0,9,CPH Wolves,11,19,0.58 
2015,04,03,19:00,Menace,CPHWolves,dust2,Copenhagen Games 2015,12,16,9,6,3,10,CPH Wolves,18,14,1.09 
2015,04,03,19:00,CPHWolves,Menace,overpass,Copenhagen Games 2015,16,10,8,7,8,3,CPH Wolves,22,16,1.18 
2015,04,03,15:30,CPHWolves,dignitas,cobblestone,Copenhagen Games 2015,16,19,8,7,7,8,CPH Wolves,19,27,0.69 
2015,04,03,15:30,dignitas,CPHWolves,inferno,Copenhagen Games 2015,16,10,7,8,9,2,CPH Wolves,11,21,0.58 
2015,04,03,12:00,Menace,CPHWolves,dust2,Copenhagen Games 2015,13,16,5,10,8,6,CPH Wolves,22,21,1.12 
2015,04,03,12:00,Menace,CPHWolves,overpass,Copenhagen Games 2015,9,16,8,7,1,9,CPH Wolves,16,17,0.96 
