2016,07,31,23:15,CNB,BigGods,train,Acer ESL Brazil Premier League..,4,16,4,11,0,5,BigGods,18,9,1.43 
2016,07,31,16:30,g3x,BigGods,dust2,Acer ESL Brazil Premier League..,16,11,9,6,7,5,BigGods,18,20,0.90 
2016,07,31,16:30,g3x,BigGods,train,Acer ESL Brazil Premier League..,16,11,10,5,6,6,BigGods,21,24,0.91 
2016,07,03,13:00,jA'Vi,Phantoms,nuke,AlienTech CS:GO TiTans II Fina..,16,2,14,1,2,1,Phantoms,6,18,0.31 
2016,07,03,13:00,jA'Vi,Phantoms,cache,AlienTech CS:GO TiTans II Fina..,6,16,5,10,1,6,Phantoms,16,12,1.08 
2016,07,03,13:00,Phantoms,jA'Vi,dust2,AlienTech CS:GO TiTans II Fina..,10,16,6,9,4,7,Phantoms,21,20,1.13 
2016,07,03,11:00,Phantoms,LosMariachis,cache,AlienTech CS:GO TiTans II Fina..,16,11,6,9,10,2,Phantoms,22,14,1.25 
2016,07,02,14:45,AlienTech,Phantoms,cache,AlienTech CS:GO TiTans II Fina..,16,11,7,8,9,3,Phantoms,20,19,1.08 
2016,07,02,14:45,Phantoms,AlienTech,mirage,AlienTech CS:GO TiTans II Fina..,14,16,11,4,3,12,Phantoms,19,18,1.07 
2016,05,28,21:15,AlienTech,jA'Vi,cache,AlienTech CS:GO Invitational I..,19,16,4,11,11,4,jA'Vi,10,23,0.54 
2016,05,28,21:15,jA'Vi,AlienTech,dust2,AlienTech CS:GO Invitational I..,5,16,5,10,0,6,jA'Vi,12,15,0.88 
2016,05,28,21:15,AlienTech,jA'Vi,cobblestone,AlienTech CS:GO Invitational I..,14,16,6,9,8,7,jA'Vi,13,22,0.60 
2016,01,09,14:45,KeydStars,g3x,cobblestone,MAX5 Invitational,16,10,9,6,7,4,g3x,13,21,0.62 
2016,01,09,14:45,g3x,KeydStars,inferno,MAX5 Invitational,16,12,12,3,4,9,g3x,21,19,0.99 
2016,01,09,14:45,KeydStars,g3x,cache,MAX5 Invitational,16,14,8,7,8,7,g3x,27,22,1.20 
2014,07,18,20:25,gBots,FTW.PRO,inferno,DreamHack Valencia 2014,19,16,12,3,3,12,FTW.PRO,22,22,0.96 
