2016,08,06,11:15,SpaceSoldiers,Millenium,dust2,ASUS ROG Summer 2016,16,11,8,7,8,4,Millenium,18,19,0.93 
2016,08,06,11:15,Millenium,SpaceSoldiers,cobblestone,ASUS ROG Summer 2016,13,16,8,7,5,9,Millenium,23,19,1.18 
2016,08,05,13:45,Millenium,Escape,mirage,ASUS ROG Summer 2016,16,13,8,7,8,6,Millenium,19,18,0.96 
2016,08,05,11:30,Epsilon,Millenium,mirage,ASUS ROG Summer 2016,10,16,5,10,5,6,Millenium,22,12,1.44 
2016,07,02,16:45,LDLC,Millenium,cobblestone,ESL National Championship Fran..,16,9,9,6,7,3,Millenium,17,21,0.79 
2016,07,02,16:45,LDLC,Millenium,cache,ESL National Championship Fran..,16,14,4,11,12,3,Millenium,33,20,1.54 
2016,07,02,13:50,RedInstinct,Millenium,overpass,ESL National Championship Fran..,14,16,5,10,9,6,Millenium,22,23,0.86 
2016,07,02,13:50,Millenium,RedInstinct,cache,ESL National Championship Fran..,16,12,11,4,5,8,Millenium,32,15,1.79 
2016,03,27,18:50,Millenium,Platinium,dust2,Gamers Assembly 2016,16,14,7,8,9,6,Platinium,23,20,1.14 
2016,03,27,18:50,Millenium,Platinium,mirage,Gamers Assembly 2016,16,6,10,5,6,1,Platinium,7,17,0.45 
