2016,05,29,16:40,AlienTech,AlienTech,mirage,AlienTech CS:GO Invitational I..,5,16,5,10,0,6,AlienTech,18,12,1.29 
2016,05,29,16:40,AlienTech,AlienTech,cobblestone,AlienTech CS:GO Invitational I..,3,16,3,12,0,4,AlienTech,16,8,1.30 
2016,05,29,16:40,AlienTech,AlienTech,overpass,AlienTech CS:GO Invitational I..,16,7,10,5,6,2,AlienTech,19,12,1.18 
2016,05,29,13:00,AlienTech,Eyeshield,cobblestone,AlienTech CS:GO Invitational I..,16,9,9,6,7,3,AlienTech,21,12,1.40 
2016,05,29,13:00,AlienTech,Eyeshield,dust2,AlienTech CS:GO Invitational I..,16,11,7,8,9,3,AlienTech,17,16,0.99 
2016,01,10,15:00,AlienTech,g3x,inferno,MAX5 Invitational,16,7,14,1,2,6,AlienTech,8,13,0.67 
2016,01,10,15:00,g3x,AlienTech,dust2,MAX5 Invitational,19,16,7,8,8,7,AlienTech,26,24,1.01 
2016,01,10,15:00,g3x,AlienTech,mirage,MAX5 Invitational,14,16,4,11,10,5,AlienTech,19,19,0.98 
2016,01,09,19:30,AlienTech,Luminosity,train,MAX5 Invitational,8,16,7,8,1,8,AlienTech,14,18,0.93 
2016,01,09,19:30,Luminosity,AlienTech,mirage,MAX5 Invitational,16,1,14,1,2,0,AlienTech,5,17,0.31 
2016,01,08,18:15,NTN,AlienTech,mirage,MAX5 Invitational,3,16,3,12,0,4,AlienTech,21,8,1.67 
2016,01,07,20:15,KeydStars,AlienTech,cache,MAX5 Invitational,16,8,10,5,6,3,AlienTech,19,17,1.17 
2016,01,07,00:00,Gathers,AlienTech,cache,MAX5 Invitational,6,16,4,11,2,5,AlienTech,18,13,1.18 
2016,01,06,16:30,GamesAcademy,AlienTech,cobblestone,MAX5 Invitational,14,16,6,9,8,7,AlienTech,15,19,0.79 
2015,11,21,16:00,RCTIC,KeydStars,train,AlienTech AllStars,16,5,11,4,5,1,Keyd Stars,15,17,0.83 
2015,11,21,16:00,KeydStars,RCTIC,overpass,AlienTech AllStars,16,8,10,5,6,3,Keyd Stars,15,12,1.03 
2015,11,21,16:00,KeydStars,RCTIC,mirage,AlienTech AllStars,13,16,8,7,5,9,Keyd Stars,24,19,1.13 
2015,11,20,14:10,Epsilon,KeydStars,train,AlienTech AllStars,12,16,4,11,8,5,Keyd Stars,30,18,1.50 
2015,11,20,12:45,IHAVEADREAM,KeydStars,cobblestone,AlienTech AllStars,9,16,2,13,7,3,Keyd Stars,21,16,1.18 
2015,11,20,11:30,KeydStars,uPGaming.hellfive,mirage,AlienTech AllStars,16,1,14,1,2,0,Keyd Stars,17,8,1.47 
2015,10,25,17:40,AlienTech,KeydStars,mirage,AlienTech CS:GO TiTans I Final..,16,12,11,4,5,8,Keyd Stars,19,20,0.90 
2015,10,25,17:40,AlienTech,KeydStars,train,AlienTech CS:GO TiTans I Final..,26,28,7,8,8,7,Keyd Stars,41,39,1.05 
2015,10,25,17:40,AlienTech,KeydStars,inferno,AlienTech CS:GO TiTans I Final..,19,16,5,10,10,5,Keyd Stars,24,20,1.02 
2015,10,25,12:00,KeydStars,BulletsRage.Pro,mirage,AlienTech CS:GO TiTans I Final..,16,14,8,7,8,7,Keyd Stars,23,18,1.20 
2015,10,25,12:00,BulletsRage.Pro,KeydStars,overpass,AlienTech CS:GO TiTans I Final..,14,16,5,10,9,6,Keyd Stars,18,19,0.86 
2015,10,25,12:00,BulletsRage.Pro,KeydStars,inferno,AlienTech CS:GO TiTans I Final..,22,19,12,3,3,12,Keyd Stars,35,28,1.31 
2015,10,24,20:30,AlienTech,KeydStars,mirage,AlienTech CS:GO TiTans I Final..,25,22,9,6,6,9,Keyd Stars,17,35,0.54 
2015,10,24,20:30,KeydStars,AlienTech,inferno,AlienTech CS:GO TiTans I Final..,15,19,7,8,8,7,Keyd Stars,15,17,0.88 
2015,10,24,20:30,AlienTech,KeydStars,train,AlienTech CS:GO TiTans I Final..,12,16,6,9,6,7,Keyd Stars,22,18,1.13 
2015,10,24,11:30,KeydStars,k1ck,mirage,AlienTech CS:GO TiTans I Final..,16,5,12,3,4,2,Keyd Stars,22,8,1.82 
2015,10,24,11:30,k1ck,KeydStars,cobblestone,AlienTech CS:GO TiTans I Final..,7,16,3,12,4,4,Keyd Stars,18,10,1.34 
