2014,10,05,00:00,Menace,ROTY,cache,Areena #5 by ROCCAT,4,16,3,12,1,4,Menace,17,18,1.11 
2014,10,05,00:00,ROTY,Menace,dust2,Areena #5 by ROCCAT,16,7,11,4,5,3,Menace,13,19,0.69 
2014,10,04,17:51,Hanatauki,Menace,mirage,Areena #5 by ROCCAT,3,16,3,12,0,4,Menace,13,9,1.21 
2014,10,04,17:50,Hanatauki,Menace,inferno,Areena #5 by ROCCAT,9,16,3,12,6,4,Menace,23,19,1.22 
2014,10,04,15:45,GLSHAKER,Menace,inferno,Areena #5 by ROCCAT,13,16,8,7,5,9,Menace,17,22,0.77 
2014,10,04,14:55,Menace,Hanatauki,dust2,Areena #5 by ROCCAT,16,3,12,3,4,0,Menace,25,8,2.09 
2014,10,04,14:00,Menace,Superstars,mirage,Areena #5 by ROCCAT,15,15,10,5,5,10,Menace,18,22,0.80 
2014,10,04,12:55,Menace,myMDL,dust2,Areena #5 by ROCCAT,16,9,11,4,5,5,Menace,15,15,0.94 
2014,10,04,12:00,Jynttä,Menace,dust2,Areena #5 by ROCCAT,9,16,7,8,2,8,Menace,17,17,0.92 
2014,10,04,10:00,ROTY,Menace,mirage,Areena #5 by ROCCAT,14,16,12,3,2,13,Menace,25,21,1.12 
2014,08,02,12:30,Menace,Nostalgie,nuke,ASUS ROG Summer 2014,12,16,11,4,1,12,Menace,13,18,0.80 
2014,08,02,12:30,Menace,Nostalgie,mirage,ASUS ROG Summer 2014,16,9,10,5,6,4,Menace,14,13,1.07 
2014,08,02,12:30,Menace,Nostalgie,dust2,ASUS ROG Summer 2014,10,16,9,6,1,10,Menace,20,20,1.03 
2014,07,31,19:35,Menace,TMVG,mirage,ASUS ROG Summer 2014,19,15,9,6,6,9,Menace,19,20,0.94 
2014,07,31,18:30,Publiclir.se,Menace,mirage,ASUS ROG Summer 2014,16,13,9,6,7,7,Menace,17,24,0.71 
2014,07,31,16:00,Menace,TMVG,dust2,ASUS ROG Summer 2014,19,16,8,7,7,8,Menace,27,24,1.17 
