2016,05,07,20:45,PENTA,ALTERNATEaTTaX,cobblestone,ESL Meisterschaft Spring 2016 ..,6,16,3,12,3,4,PENTA,16,18,0.94 
2016,05,07,20:45,ALTERNATEaTTaX,PENTA,dust2,ESL Meisterschaft Spring 2016 ..,16,8,10,5,6,3,PENTA,14,17,0.87 
2015,12,05,19:50,KILLERFISH,PENTA,cache,ESL Meisterschaft Winter 2015 ..,10,16,8,7,2,9,PENTA,14,16,0.81 
2015,12,05,19:50,KILLERFISH,PENTA,cobblestone,ESL Meisterschaft Winter 2015 ..,8,16,8,7,0,9,PENTA,13,11,1.02 
2015,12,05,19:50,PENTA,KILLERFISH,dust2,ESL Meisterschaft Winter 2015 ..,17,19,10,5,5,10,PENTA,28,25,1.25 
2015,12,05,16:30,PENTA,Planetkey,mirage,ESL Meisterschaft Winter 2015 ..,19,15,10,5,5,10,PENTA,21,19,0.93 
2015,12,05,16:30,Planetkey,PENTA,cache,ESL Meisterschaft Winter 2015 ..,3,16,3,12,0,4,PENTA,13,8,1.20 
2015,10,03,19:15,PENTA,CSGL,mirage,Showmatch CS:GO,16,5,13,2,3,3,PENTA,16,7,1.29 
2015,10,03,19:15,CSGL,PENTA,dust2,Showmatch CS:GO,16,19,7,8,8,7,PENTA,11,20,0.65 
2015,08,09,15:45,PENTA,mousesports,overpass,ESL Sommermeisterschaft 2015 F..,4,16,4,11,0,5,PENTA,10,16,0.70 
2015,08,09,15:45,mousesports,PENTA,cache,ESL Sommermeisterschaft 2015 F..,16,4,11,4,5,0,PENTA,6,16,0.44 
2015,08,09,10:20,uX,PENTA,cache,ESL Sommermeisterschaft 2015 F..,6,16,6,9,0,7,PENTA,20,9,1.53 
2015,08,09,10:20,uX,PENTA,inferno,ESL Sommermeisterschaft 2015 F..,7,16,2,13,5,3,PENTA,17,13,1.10 
2015,08,01,13:30,dignitas,PENTA,mirage,Acer Predator Masters powered ..,16,10,6,9,10,1,PENTA,14,20,0.75 
2015,08,01,13:30,PENTA,dignitas,dust2,Acer Predator Masters powered ..,11,16,4,11,7,5,PENTA,21,21,1.02 
2015,07,31,16:45,KILLERFISH,PENTA,mirage,Acer Predator Masters powered ..,5,16,5,10,0,6,PENTA,16,10,1.17 
2015,07,31,16:45,KILLERFISH,PENTA,inferno,Acer Predator Masters powered ..,14,16,9,6,5,10,PENTA,20,20,0.91 
2015,07,31,00:00,mousesports,PENTA,cache,Acer Predator Masters powered ..,19,15,7,8,8,7,PENTA,9,26,0.45 
2015,07,31,00:00,mousesports,PENTA,overpass,Acer Predator Masters powered ..,16,7,12,3,4,4,PENTA,13,16,0.76 
2015,07,25,17:00,FlipSid3,PENTA,overpass,ESL One Cologne 2015 European ..,19,17,7,8,8,7,PENTA,30,25,1.10 
2015,07,25,14:30,Kinguin,PENTA,dust2,ESL One Cologne 2015 European ..,16,9,8,7,8,2,PENTA,10,19,0.55 
2015,01,31,18:00,PENTA,HellRaisers,dust2,ASUS ROG Winter 2015,9,16,5,10,4,6,PENTA,13,18,0.76 
2015,01,31,18:00,HellRaisers,PENTA,mirage,ASUS ROG Winter 2015,16,13,11,4,5,9,PENTA,23,20,1.06 
2015,01,31,11:00,Titan,PENTA,inferno,ASUS ROG Winter 2015,16,0,15,0,1,0,PENTA,7,16,0.37 
2015,01,31,11:00,Titan,PENTA,cache,ASUS ROG Winter 2015,16,14,9,6,7,8,PENTA,15,22,0.69 
2015,01,30,18:55,Virtus.pro,PENTA,mirage,ASUS ROG Winter 2015,9,16,7,8,2,8,PENTA,18,13,1.20 
2015,01,30,16:00,HellRaisers,PENTA,inferno,ASUS ROG Winter 2015,13,16,8,7,5,9,PENTA,24,17,1.21 
2014,12,19,19:30,Planetkey,mousesports,dust2,Acer A-Split Invitational powe..,11,16,5,10,6,6,Planetkey,14,15,0.82 
2014,12,19,19:30,mousesports,Planetkey,cache,Acer A-Split Invitational powe..,16,11,13,2,3,9,Planetkey,19,20,0.99 
2014,12,19,19:30,mousesports,Planetkey,overpass,Acer A-Split Invitational powe..,13,16,8,7,5,9,Planetkey,22,15,1.21 
2014,12,19,16:15,Planetkey,Reason,inferno,Acer A-Split Invitational powe..,8,16,5,10,3,6,Planetkey,9,19,0.51 
2014,12,19,16:15,Planetkey,Reason,dust2,Acer A-Split Invitational powe..,16,9,8,7,8,2,Planetkey,16,13,1.09 
2014,12,19,16:15,Reason,Planetkey,overpass,Acer A-Split Invitational powe..,16,11,12,3,4,8,Planetkey,14,20,0.71 
2014,12,13,18:05,mousesports,Planetkey,mirage,ESL Pro Series Germany Winter ..,3,16,3,12,0,4,Planetkey,20,7,1.79 
2014,12,13,18:05,Planetkey,mousesports,dust2,ESL Pro Series Germany Winter ..,12,16,7,8,5,8,Planetkey,24,15,1.29 
2014,12,13,18:05,Planetkey,mousesports,overpass,ESL Pro Series Germany Winter ..,21,18,6,9,9,6,Planetkey,27,31,0.88 
2014,12,13,13:15,Planetkey,dotpiXels,inferno,ESL Pro Series Germany Winter ..,16,9,9,6,7,3,Planetkey,16,16,0.99 
2014,12,13,13:15,Planetkey,dotpiXels,dust2,ESL Pro Series Germany Winter ..,16,3,12,3,4,0,Planetkey,13,10,1.36 
2014,11,27,22:35,Planetkey,ESC,mirage,DreamHack Winter 2014,13,16,6,9,7,7,Planetkey,21,22,1.04 
2014,11,27,20:15,NiP,Planetkey,overpass,DreamHack Winter 2014,16,2,13,2,3,0,Planetkey,6,17,0.32 
2014,10,30,18:00,Virtus.pro,Planetkey,nuke,ESWC 2014,16,5,14,1,2,4,Planetkey,13,18,0.74 
2014,10,30,16:30,Planetkey,AlienTech,nuke,ESWC 2014,16,3,12,3,4,0,Planetkey,18,7,1.52 
2014,10,30,13:00,Planetkey,VirtualImpact,mirage,ESWC 2014,16,6,11,4,5,2,Planetkey,20,12,1.42 
2014,10,30,11:50,Planetkey,LDLC,overpass,ESWC 2014,9,16,6,9,3,7,Planetkey,16,18,0.93 
2014,10,30,09:55,Planetkey,Cloud9,inferno,ESWC 2014,10,16,5,10,5,6,Planetkey,17,20,1.05 
2014,09,06,18:00,mousesports,Planetkey,mirage,ESL Pro Series Germany Summer ..,12,16,10,5,2,11,Planetkey,25,15,1.44 
2014,09,06,18:00,Planetkey,mousesports,inferno,ESL Pro Series Germany Summer ..,14,16,10,5,4,11,Planetkey,18,19,0.92 
2014,09,06,18:00,mousesports,Planetkey,dust2,ESL Pro Series Germany Summer ..,13,16,7,8,6,8,Planetkey,24,19,1.13 
2014,09,06,13:00,Planetkey,MTW,nuke,ESL Pro Series Germany Summer ..,16,5,11,4,5,1,Planetkey,23,8,1.75 
2014,09,06,13:00,Planetkey,MTW,dust2,ESL Pro Series Germany Summer ..,16,12,12,3,4,9,Planetkey,27,16,1.42 
2014,07,19,11:50,LDLC,Planetkey,inferno,DreamHack Valencia 2014,16,10,11,4,5,6,Planetkey,16,18,0.81 
2014,07,19,11:50,LDLC,Planetkey,dust2,DreamHack Valencia 2014,16,12,10,5,6,7,Planetkey,16,21,0.83 
2014,07,19,11:50,LDLC,Planetkey,nuke,DreamHack Valencia 2014,14,16,12,3,2,13,Planetkey,19,18,0.92 
