2016,07,17,04:45,TEAM1231,iNation,cache,GamePub 2016,12,16,4,11,8,5,TEAM1231,29,22,1.52 
2016,07,17,04:45,TEAM1231,iNation,mirage,GamePub 2016,11,16,6,9,5,7,TEAM1231,19,20,1.04 
2016,07,17,02:35,TEAM1231,CS-GO.rs,overpass,GamePub 2016,16,6,12,3,4,3,TEAM1231,30,11,2.10 
2016,07,17,02:35,TEAM1231,CS-GO.rs,cobblestone,GamePub 2016,16,1,14,1,2,0,TEAM1231,19,8,1.78 
2016,07,16,15:40,TEAM1231,Creation,cobblestone,GamePub 2016,16,13,9,6,7,7,TEAM1231,21,20,1.14 
2016,07,16,15:40,Creation,TEAM1231,mirage,GamePub 2016,11,16,8,7,3,9,TEAM1231,24,13,1.42 
2015,09,13,13:45,ARMADA,CSGO-Saloon,cache,Balkan SuperCup #2 LAN Finals,3,16,2,13,1,3,CSGO-Saloon,14,11,1.17 
2015,09,13,13:45,ARMADA,CSGO-Saloon,inferno,Balkan SuperCup #2 LAN Finals,14,16,7,8,7,8,CSGO-Saloon,22,18,1.09 
2015,09,13,13:45,CSGO-Saloon,ARMADA,cobblestone,Balkan SuperCup #2 LAN Finals,12,16,8,7,4,9,CSGO-Saloon,27,18,1.35 
2015,09,13,10:30,faithIN,CSGO-Saloon,mirage,Balkan SuperCup #2 LAN Finals,13,16,11,4,2,12,CSGO-Saloon,28,17,1.40 
2015,09,13,10:30,CSGO-Saloon,faithIN,dust2,Balkan SuperCup #2 LAN Finals,16,10,10,5,6,5,CSGO-Saloon,25,14,1.47 
2015,09,08,03:50,mousesports,CSGO-Saloon,dust2,Gaming Paradise 2015,16,6,10,5,6,1,CSGO-Saloon,16,18,1.02 
2015,09,07,15:30,CSGO-Saloon,Virtus.pro,dust2,Gaming Paradise 2015,3,16,3,12,0,4,CSGO-Saloon,7,18,0.44 
2015,09,07,15:30,Virtus.pro,CSGO-Saloon,mirage,Gaming Paradise 2015,16,4,12,3,4,1,CSGO-Saloon,12,18,0.81 
