2016,06,12,16:30,AGG,PRIDE,overpass,X-Kom Clash,16,10,11,4,5,6,AGG,13,17,0.83 
2016,06,12,16:30,PRIDE,AGG,train,X-Kom Clash,4,16,3,12,1,4,AGG,19,14,1.42 
2016,06,12,16:30,PRIDE,AGG,cobblestone,X-Kom Clash,16,9,11,4,5,5,AGG,20,18,1.01 
2016,06,12,10:30,ex-noMERCY,AGG,train,X-Kom Clash,8,16,6,9,2,7,AGG,20,13,1.34 
2016,06,12,10:30,ex-noMERCY,AGG,mirage,X-Kom Clash,11,16,9,6,2,10,AGG,12,18,0.75 
2016,02,28,19:10,Vexed,CLG,train,MLG Columbus 2016 Main Qualifi..,13,16,7,8,6,8,Vexed,13,22,0.63 
2016,02,28,19:10,CLG,Vexed,cobblestone,MLG Columbus 2016 Main Qualifi..,3,16,3,12,0,4,Vexed,14,15,0.88 
2016,02,28,19:10,Vexed,CLG,dust2,MLG Columbus 2016 Main Qualifi..,13,16,9,6,4,10,Vexed,20,22,1.01 
2016,02,27,20:40,Splyce,Vexed,mirage,MLG Columbus 2016 Main Qualifi..,16,7,11,4,5,3,Vexed,17,19,0.94 
2016,02,26,01:15,SK,Vexed,train,MLG Columbus 2016 Main Qualifi..,10,16,3,12,7,4,Vexed,29,15,1.52 
2016,02,20,18:00,dignitas,Vexed,cobblestone,ESL Barcelona CS:GO Invitation..,16,5,12,3,4,2,Vexed,19,18,1.20 
2016,02,20,13:30,G2,Vexed,overpass,ESL Barcelona CS:GO Invitation..,16,9,10,5,6,4,Vexed,21,17,1.24 
2016,02,19,21:40,x6tence,Vexed,cobblestone,ESL Barcelona CS:GO Invitation..,2,16,2,13,0,3,Vexed,25,11,1.93 
2016,02,19,19:05,dignitas,Vexed,mirage,ESL Barcelona CS:GO Invitation..,16,7,9,6,7,1,Vexed,14,20,0.79 
2016,02,12,13:00,Vexed,CSGL,cobblestone,Acer Predator Masters powered ..,18,21,4,11,11,4,Vexed,28,32,0.88 
2016,02,12,13:00,CSGL,Vexed,train,Acer Predator Masters powered ..,6,16,3,12,3,4,Vexed,24,14,1.55 
2016,02,12,13:00,CSGL,Vexed,mirage,Acer Predator Masters powered ..,16,10,12,3,4,7,Vexed,14,21,0.72 
2016,02,11,23:30,Vexed,HellRaisers,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,Vexed,18,18,1.00 
2016,02,11,23:30,HellRaisers,Vexed,inferno,Acer Predator Masters powered ..,16,14,8,7,8,7,Vexed,18,22,0.87 
2015,11,22,13:30,USSR,Vexed,mirage,Color League by EIZO & QPAD,8,16,6,9,2,7,Vexed,23,12,1.43 
2015,11,22,13:30,Vexed,USSR,cache,Color League by EIZO & QPAD,16,9,12,3,4,6,Vexed,10,16,0.67 
2015,11,22,13:30,Vexed,USSR,overpass,Color League by EIZO & QPAD,16,7,11,4,5,3,Vexed,21,17,1.18 
2015,11,22,10:30,ImperialDragons,Vexed,cache,Color League by EIZO & QPAD,10,16,7,8,3,8,Vexed,16,17,1.00 
2015,11,22,10:30,Vexed,ImperialDragons,mirage,Color League by EIZO & QPAD,16,8,11,4,5,4,Vexed,23,13,1.39 
2015,11,22,10:30,Vexed,ImperialDragons,train,Color League by EIZO & QPAD,8,16,7,8,1,8,Vexed,18,17,1.03 
2015,11,21,20:30,Vexed,USSR,inferno,Color League by EIZO & QPAD,14,16,5,10,9,6,Vexed,21,20,0.99 
2015,11,21,20:30,USSR,Vexed,dust2,Color League by EIZO & QPAD,16,8,10,5,6,3,Vexed,17,16,1.01 
2015,11,21,20:30,Vexed,USSR,overpass,Color League by EIZO & QPAD,25,22,9,6,6,9,Vexed,34,32,1.04 
2015,11,21,14:15,ImperialDragons,Vexed,dust2,Color League by EIZO & QPAD,7,16,6,9,1,7,Vexed,18,14,1.17 
2015,11,21,14:15,Vexed,ImperialDragons,mirage,Color League by EIZO & QPAD,19,15,6,9,9,6,Vexed,19,24,0.78 
2015,10,29,10:00,Vexed,Cloud9,cobblestone,DreamHack Open Cluj-Napoca 201..,13,16,7,8,6,8,Vexed,21,18,1.07 
2015,10,28,10:45,Vexed,fnatic,cobblestone,DreamHack Open Cluj-Napoca 201..,10,16,10,5,0,11,Vexed,23,20,1.11 
2015,10,11,17:40,Poland,France,mirage,World Championships 2015,14,16,9,6,5,10,Poland,22,18,1.13 
2015,10,11,17:40,Poland,France,cobblestone,World Championships 2015,4,16,3,12,1,4,Poland,12,18,0.79 
2015,10,11,17:40,Poland,France,dust2,World Championships 2015,8,16,6,9,2,7,Poland,20,18,1.29 
2015,10,11,17:40,France,Poland,train,World Championships 2015,9,16,5,10,4,6,Poland,18,14,1.10 
2015,10,11,10:45,Poland,Sweden,dust2,World Championships 2015,16,10,6,9,10,1,Poland,13,18,0.76 
2015,10,11,10:45,Sweden,Poland,train,World Championships 2015,7,16,6,9,1,7,Poland,10,13,0.74 
2015,10,11,10:45,Poland,Sweden,cobblestone,World Championships 2015,14,16,6,9,8,7,Poland,20,19,0.95 
2015,10,10,11:00,Poland,Kyrgyzstan,dust2,World Championships 2015,16,12,13,2,3,10,Poland,17,16,1.00 
2015,10,10,11:00,Kyrgyzstan,Poland,train,World Championships 2015,7,16,7,8,0,8,Poland,9,14,0.75 
2015,10,09,17:00,Poland,France,cobblestone,World Championships 2015,19,16,5,10,10,5,Poland,26,22,1.11 
2015,10,09,12:40,Poland,Netherlands,cache,World Championships 2015,16,11,9,6,7,5,Poland,20,16,1.14 
2015,10,03,15:30,CSGL,Vexed,overpass,ESL Polish Championship Season..,16,10,12,3,4,7,Vexed,12,22,0.51 
2015,10,03,15:30,CSGL,Vexed,cobblestone,ESL Polish Championship Season..,7,16,6,9,1,7,Vexed,20,16,1.18 
2015,10,03,15:30,Vexed,CSGL,mirage,ESL Polish Championship Season..,9,16,7,8,2,8,Vexed,11,19,0.68 
2015,10,03,10:30,ATB,Vexed,cobblestone,ESL Polish Championship Season..,3,16,3,12,0,4,Vexed,15,12,1.14 
2015,10,03,10:30,Vexed,ATB,mirage,ESL Polish Championship Season..,16,3,12,3,4,0,Vexed,17,6,1.49 
2015,09,26,21:30,HellRaisers,Vexed,overpass,DreamHack Open Cluj-Napoca 201..,13,16,11,4,2,12,Vexed,21,19,1.11 
2015,09,26,21:30,HellRaisers,Vexed,dust2,DreamHack Open Cluj-Napoca 201..,16,7,11,4,5,3,Vexed,17,18,1.05 
2015,09,26,21:30,Vexed,HellRaisers,cobblestone,DreamHack Open Cluj-Napoca 201..,16,11,5,10,11,1,Vexed,15,18,0.84 
2015,09,25,21:30,Skyred,Vexed,overpass,DreamHack Open Cluj-Napoca 201..,12,16,10,5,2,11,Vexed,15,14,0.94 
2015,09,25,21:30,Vexed,Skyred,cache,DreamHack Open Cluj-Napoca 201..,16,14,6,9,10,5,Vexed,16,22,0.76 
2015,09,25,15:10,Vexed,HellRaisers,dust2,DreamHack Open Cluj-Napoca 201..,7,16,1,14,6,2,Vexed,12,19,0.73 
2015,09,25,15:10,Vexed,HellRaisers,cobblestone,DreamHack Open Cluj-Napoca 201..,11,16,7,8,4,8,Vexed,14,22,0.69 
2015,08,21,16:41,CLG,eBettle,mirage,ESL One Cologne 2015,16,14,10,5,6,9,eBettle,13,22,0.58 
2015,08,20,18:15,fnatic,eBettle,mirage,ESL One Cologne 2015,16,2,14,1,2,1,eBettle,4,18,0.19 
2015,08,01,20:15,ROCCAT,eBettle,mirage,Assembly Summer 2015 AMD CS:GO..,12,16,9,6,3,10,eBettle,16,18,0.89 
2015,08,01,20:15,eBettle,ROCCAT,dust2,Assembly Summer 2015 AMD CS:GO..,7,16,7,8,0,8,eBettle,10,18,0.57 
2015,08,01,20:15,ROCCAT,eBettle,cobblestone,Assembly Summer 2015 AMD CS:GO..,18,22,10,5,5,10,eBettle,34,27,1.27 
2015,08,01,16:00,EpiphanyBolt,eBettle,overpass,Assembly Summer 2015 AMD CS:GO..,11,16,9,6,2,10,eBettle,26,15,1.49 
2015,08,01,16:00,EpiphanyBolt,eBettle,dust2,Assembly Summer 2015 AMD CS:GO..,5,16,4,11,1,5,eBettle,9,8,0.92 
2015,07,30,18:00,ROCCAT,eBettle,dust2,Assembly Summer 2015 AMD CS:GO..,13,16,4,11,9,5,eBettle,12,17,0.76 
2015,07,30,16:00,SkitLite,eBettle,cobblestone,Assembly Summer 2015 AMD CS:GO..,8,16,4,11,4,5,eBettle,17,16,0.98 
2015,07,26,18:45,eBettle,Titan,train,ESL One Cologne 2015 European ..,25,23,10,5,5,10,eBettle,21,31,0.76 
2015,07,26,15:20,eBettle,HellRaisers,overpass,ESL One Cologne 2015 European ..,16,14,5,10,11,4,eBettle,24,22,1.08 
2015,07,26,13:00,EpiphanyBolt,eBettle,train,ESL One Cologne 2015 European ..,19,22,10,5,5,10,eBettle,33,24,1.21 
2015,04,04,12:00,INSHOCK,3DMAX,nuke,Copenhagen Games 2015,12,16,11,4,1,12,INSHOCK,22,19,1.13 
2015,04,04,10:00,puta,INSHOCK,nuke,Copenhagen Games 2015,8,16,7,8,1,8,INSHOCK,24,14,1.54 
2015,04,03,22:30,LGB,INSHOCK,dust2,Copenhagen Games 2015,16,9,7,8,9,1,INSHOCK,17,17,0.95 
2015,04,03,22:30,INSHOCK,LGB,cache,Copenhagen Games 2015,16,10,6,9,10,1,INSHOCK,19,17,1.03 
2015,04,03,22:30,LGB,INSHOCK,mirage,Copenhagen Games 2015,16,12,8,7,8,5,INSHOCK,16,20,0.81 
2015,04,03,19:00,INSHOCK,Reason,mirage,Copenhagen Games 2015,16,7,9,6,7,1,INSHOCK,26,14,1.62 
2015,04,03,19:00,INSHOCK,Reason,dust2,Copenhagen Games 2015,16,12,4,11,12,1,INSHOCK,26,16,1.48 
2015,04,03,19:00,Reason,INSHOCK,inferno,Copenhagen Games 2015,16,14,12,3,4,11,INSHOCK,27,20,1.29 
2015,04,03,15:30,Badger,INSHOCK,dust2,Copenhagen Games 2015,6,16,5,10,1,6,INSHOCK,15,9,1.18 
2015,04,03,15:30,INSHOCK,Badger,nuke,Copenhagen Games 2015,16,5,11,4,5,1,INSHOCK,16,11,1.19 
2015,04,03,12:00,Reason,INSHOCK,cache,Copenhagen Games 2015,16,8,12,3,4,5,INSHOCK,20,19,1.25 
2015,04,03,12:00,INSHOCK,Reason,mirage,Copenhagen Games 2015,10,16,8,7,2,9,INSHOCK,21,23,1.00 
2015,04,02,20:30,INSHOCK,Blight,mirage,Copenhagen Games 2015,16,8,9,6,7,2,INSHOCK,22,14,1.40 
2015,04,02,19:00,INSHOCK,FUGL?,cache,Copenhagen Games 2015,16,2,14,1,2,1,INSHOCK,21,11,1.65 
2015,04,02,14:00,INSHOCK,Sespåmermaid,dust2,Copenhagen Games 2015,16,3,12,3,4,0,INSHOCK,13,11,1.07 
2015,04,02,14:00,INSHOCK,Sespåmermaid,inferno,Copenhagen Games 2015,16,3,12,3,4,0,INSHOCK,15,8,1.47 
2015,02,15,13:45,INSHOCK,KaBuM.TD,nuke,ESL One Katowice 2015 Main Qua..,11,16,9,6,2,10,INSHOCK,17,20,0.80 
2015,02,15,11:01,Cloud9,INSHOCK,inferno,ESL One Katowice 2015 Main Qua..,16,2,14,1,2,1,INSHOCK,9,17,0.56 
2014,07,18,20:40,INSHOCK,OverGaming,nuke,DreamHack Valencia 2014,13,16,10,5,3,11,INSHOCK,16,18,0.91 
2014,07,18,18:45,Legacy,INSHOCK,train,DreamHack Valencia 2014,11,16,6,9,5,7,INSHOCK,31,16,1.57 
