2015,12,10,19:00,Liquid,EnVyUs,cache,ESL ESEA Pro League Season 2 F..,5,16,2,13,3,3,Liquid,13,16,0.99 
2015,12,10,19:00,Liquid,EnVyUs,cobblestone,ESL ESEA Pro League Season 2 F..,14,16,5,10,9,6,Liquid,21,20,1.11 
2015,11,18,00:15,Winterfox,Torqued,overpass,RGN Pro Series Championship,16,13,6,9,10,4,Torqued,20,22,0.89 
2015,11,17,22:30,CLGRed,Torqued,dust2,RGN Pro Series Championship,5,16,3,12,2,4,Torqued,20,8,1.55 
2015,11,17,21:00,Luminosity,Torqued,mirage,RGN Pro Series Championship,16,7,9,6,7,1,Torqued,8,19,0.46 
2015,10,19,05:10,Torqued,Enemy,inferno,Fragadelphia 6,16,13,7,8,9,5,Torqued,23,17,1.26 
2015,10,19,05:10,Torqued,Enemy,overpass,Fragadelphia 6,16,8,12,3,4,5,Torqued,11,15,0.71 
2015,10,19,00:00,Enemy,Torqued,inferno,Fragadelphia 6,7,16,7,8,0,8,Torqued,19,15,1.23 
2015,10,19,00:00,Enemy,Torqued,cache,Fragadelphia 6,16,13,6,9,10,4,Torqued,13,24,0.54 
2015,10,19,00:00,Enemy,Torqued,cobblestone,Fragadelphia 6,2,16,2,13,0,3,Torqued,14,13,1.04 
2015,10,18,22:00,WinOut.net,Torqued,cache,Fragadelphia 6,13,16,4,11,9,5,Torqued,16,18,0.87 
2015,10,18,22:00,WinOut.net,Torqued,mirage,Fragadelphia 6,4,16,4,11,0,5,Torqued,10,11,0.79 
2015,10,18,19:10,CLGRed,Torqued,cobblestone,Fragadelphia 6,3,16,3,12,0,4,Torqued,12,5,1.22 
2015,10,18,19:10,Torqued,CLGRed,dust2,Fragadelphia 6,16,9,7,8,9,1,Torqued,26,12,1.64 
2015,10,09,14:30,USA,Netherlands,cache,World Championships 2015,8,16,6,9,2,7,USA,12,17,0.78 
2015,10,09,11:00,France,USA,dust2,World Championships 2015,16,4,12,3,4,1,USA,11,19,0.62 
