2016,07,17,17:45,Reasonfe,Secretfe,dust2,StarLadder Female Stars Champi..,10,16,2,13,8,3,Secret fe,19,13,1.22 
2016,07,17,17:45,Reasonfe,Secretfe,cobblestone,StarLadder Female Stars Champi..,13,16,9,6,4,10,Secret fe,30,21,1.39 
2016,07,16,18:45,Heaven,Secretfe,mirage,StarLadder Female Stars Champi..,17,19,7,8,8,7,Secret fe,22,23,0.97 
2016,07,16,18:45,Heaven,Secretfe,train,StarLadder Female Stars Champi..,14,16,8,7,6,9,Secret fe,25,21,1.15 
2016,07,16,18:45,Heaven,Secretfe,cache,StarLadder Female Stars Champi..,16,11,5,10,11,1,Secret fe,17,20,0.82 
2016,07,16,14:45,Secretfe,EYESportsfe,train,StarLadder Female Stars Champi..,16,9,12,3,4,6,Secret fe,17,16,1.02 
2016,07,16,14:45,EYESportsfe,Secretfe,cobblestone,StarLadder Female Stars Champi..,8,16,3,12,5,4,Secret fe,16,15,1.03 
2016,07,16,14:45,Secretfe,EYESportsfe,mirage,StarLadder Female Stars Champi..,14,16,8,7,6,9,Secret fe,16,23,0.75 
2016,03,26,20:30,CLGRed,Secretfe,cobblestone,Copenhagen Games 2016 female,5,16,4,11,1,5,Secret fe,20,10,1.50 
2016,03,26,20:30,Secretfe,CLGRed,mirage,Copenhagen Games 2016 female,16,1,14,1,2,0,Secret fe,22,5,2.17 
2016,03,26,17:15,Secretfe,Exertusfe,inferno,Copenhagen Games 2016 female,16,9,8,7,8,2,Secret fe,20,14,1.17 
2016,03,26,17:15,Exertusfe,Secretfe,train,Copenhagen Games 2016 female,14,16,7,8,7,8,Secret fe,16,25,0.68 
2016,03,26,14:15,YPLadies,Secretfe,cache,Copenhagen Games 2016 female,3,16,3,12,0,4,Secret fe,18,7,1.46 
2016,03,26,14:15,YPLadies,Secretfe,inferno,Copenhagen Games 2016 female,9,16,5,10,4,6,Secret fe,17,13,1.03 
2016,03,25,19:45,Secretfe,Milleniumfe,dust2,Copenhagen Games 2016 female,16,8,8,7,8,1,Secret fe,24,12,1.56 
2016,03,25,19:45,Secretfe,Milleniumfe,cache,Copenhagen Games 2016 female,16,5,11,4,5,1,Secret fe,18,12,1.37 
2016,03,25,12:00,Secretfe,Orbitfe,mirage,Copenhagen Games 2016 female,16,6,11,4,5,2,Secret fe,15,13,1.06 
2016,03,25,12:00,Secretfe,Orbitfe,cobblestone,Copenhagen Games 2016 female,16,9,9,6,7,3,Secret fe,22,14,1.37 
2016,03,06,22:30,CLGRed,WRTP,cache,Intel Challenge Katowice 2016,8,16,3,12,5,4,WRTP,15,18,0.82 
2016,03,06,22:30,WRTP,CLGRed,mirage,Intel Challenge Katowice 2016,16,10,12,3,4,7,WRTP,16,18,0.88 
2016,03,06,18:15,WRTP,LDLCfe,train,Intel Challenge Katowice 2016,16,6,10,5,6,1,WRTP,15,9,1.13 
2016,03,06,18:15,WRTP,LDLCfe,cobblestone,Intel Challenge Katowice 2016,16,3,12,3,4,0,WRTP,14,9,1.29 
2016,03,05,14:20,WRTP,Karma,train,Intel Challenge Katowice 2016,16,6,11,4,5,2,WRTP,23,10,1.66 
2016,03,05,13:20,WRTP,Santos.DeXfe,mirage,Intel Challenge Katowice 2016,16,1,15,0,1,1,WRTP,17,7,1.55 
2015,07,12,20:30,Games4ufe,CLGRed,inferno,ESWC 2015 Female,10,16,4,11,6,5,Games4u fe,10,20,0.60 
2015,07,12,20:30,CLGRed,Games4ufe,cache,ESWC 2015 Female,16,7,11,4,5,3,Games4u fe,17,19,0.94 
2015,07,12,16:00,Acerfe,Games4ufe,train,ESWC 2015 Female,14,16,9,6,5,10,Games4u fe,25,17,1.34 
2015,07,12,16:00,Games4ufe,Acerfe,cache,ESWC 2015 Female,16,3,12,3,4,0,Games4u fe,21,5,1.83 
2015,07,11,19:00,Games4ufe,Karma,dust2,ESWC 2015 Female,19,17,9,6,6,9,Games4u fe,22,22,0.91 
2015,07,11,17:30,Games4ufe,Dexterityfe,cache,ESWC 2015 Female,16,5,11,4,5,1,Games4u fe,27,9,1.87 
2015,07,11,16:00,Games4ufe,ex-meltyfe,mirage,ESWC 2015 Female,9,16,5,10,4,6,Games4u fe,15,19,0.79 
2015,04,04,19:15,3DMAXfe,BadMonkey,dust2,Copenhagen Games 2015 female,16,11,12,3,4,8,Bad Monkey,18,22,0.77 
2015,04,04,19:15,BadMonkey,3DMAXfe,nuke,Copenhagen Games 2015 female,6,16,4,11,2,5,Bad Monkey,10,18,0.69 
2015,04,04,19:15,BadMonkey,3DMAXfe,cobblestone,Copenhagen Games 2015 female,16,9,9,6,7,3,Bad Monkey,18,17,1.03 
2015,04,04,16:00,Karma,BadMonkey,mirage,Copenhagen Games 2015 female,16,4,13,2,3,2,Bad Monkey,10,18,0.56 
2015,04,04,16:00,BadMonkey,Karma,dust2,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,25,13,1.29 
2015,04,04,16:00,Karma,BadMonkey,cache,Copenhagen Games 2015 female,16,4,14,1,2,3,Bad Monkey,15,18,0.82 
2015,04,04,10:00,BadMonkey,eSportEngine,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,18,6,1.69 
2015,04,04,10:00,eSportEngine,BadMonkey,nuke,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,16,22,0.71 
2015,04,04,10:00,BadMonkey,eSportEngine,inferno,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,12,4,1.35 
2015,04,03,18:30,BadMonkey,CMStorm,mirage,Copenhagen Games 2015 female,19,17,10,5,5,10,Bad Monkey,32,22,1.27 
2015,04,03,18:30,CMStorm,BadMonkey,nuke,Copenhagen Games 2015 female,4,16,4,11,0,5,Bad Monkey,25,9,2.02 
2014,10,30,18:15,Karma,ACESLadies,mirage,ESWC 2014 Female,16,14,8,7,8,7,ACES Ladies,21,25,0.88 
2014,10,30,17:00,ACESLadies,3DMAXfe,inferno,ESWC 2014 Female,8,16,8,7,0,9,ACES Ladies,18,18,1.10 
2014,10,30,15:30,ALTERNATEfe,ACESLadies,nuke,ESWC 2014 Female,9,16,8,7,1,9,ACES Ladies,18,16,1.06 
