2016,07,02,17:00,LGR,BX3,mirage,King of Nordic's Challenger Cu..,16,14,9,6,7,8,BX3,19,21,0.87 
2016,07,02,17:00,BX3,LGR,train,King of Nordic's Challenger Cu..,4,16,3,12,1,4,BX3,4,18,0.25 
2016,07,01,17:50,BX3,Kalashnikov47,mirage,King of Nordic's Challenger Cu..,16,14,9,6,7,8,BX3,16,23,0.71 
2016,07,01,17:50,BX3,Kalashnikov47,overpass,King of Nordic's Challenger Cu..,1,16,1,14,0,2,BX3,14,16,0.91 
2016,07,01,17:50,BX3,Kalashnikov47,cache,King of Nordic's Challenger Cu..,16,5,10,5,6,0,BX3,5,13,0.51 
2015,07,31,18:00,Lions,UNLEASHED,mirage,Assembly Summer 2015 AMD CS:GO..,11,16,7,8,4,8,Lions,23,19,1.28 
2015,07,31,16:00,Lions,EpiphanyBolt,train,Assembly Summer 2015 AMD CS:GO..,8,16,4,11,4,5,Lions,13,20,0.61 
2015,06,13,21:30,AGENT,Kinguin,mirage,DreamHack Open Summer 2015 BYO..,9,16,5,10,4,6,AGENT,11,18,0.74 
2015,06,13,21:30,AGENT,Kinguin,overpass,DreamHack Open Summer 2015 BYO..,5,16,4,11,1,5,AGENT,11,20,0.56 
2015,06,13,19:00,NONAMERS,AGENT,mirage,DreamHack Open Summer 2015 BYO..,5,16,5,10,0,6,AGENT,11,12,0.84 
2015,06,13,19:00,NONAMERS,AGENT,inferno,DreamHack Open Summer 2015 BYO..,5,16,5,10,0,6,AGENT,16,11,1.27 
2015,04,03,22:20,Games4u,Lions,inferno,Copenhagen Games 2015,16,11,11,4,5,7,Lions,14,17,0.79 
2015,04,03,15:30,Lions,myKPV,mirage,Copenhagen Games 2015,8,16,8,7,0,9,Lions,12,18,0.69 
2015,04,03,15:30,myKPV,Lions,inferno,Copenhagen Games 2015,16,14,5,10,11,4,Lions,16,18,0.93 
2015,04,03,12:00,Virtus.pro,Lions,nuke,Copenhagen Games 2015,16,2,14,1,2,1,Lions,8,18,0.40 
2015,04,03,12:00,Lions,Virtus.pro,inferno,Copenhagen Games 2015,11,16,4,11,7,5,Lions,17,21,0.81 
2015,04,02,23:15,no_rhythm,Lions,mirage,Copenhagen Games 2015,16,19,12,3,3,12,Lions,24,25,0.92 
2015,04,02,20:30,myKPV,Lions,cache,Copenhagen Games 2015,16,6,10,5,6,1,Lions,17,19,0.99 
2015,04,02,19:00,Lions,no_rhythm,nuke,Copenhagen Games 2015,16,2,14,1,2,1,Lions,22,5,2.13 
2015,04,02,14:00,Menace,Lions,dust2,Copenhagen Games 2015,16,5,13,2,3,3,Lions,14,17,0.82 
2015,04,02,14:00,Menace,Lions,inferno,Copenhagen Games 2015,16,5,13,2,3,3,Lions,15,18,0.82 
2014,08,02,09:40,Expert,ENCORE,inferno,ASUS ROG Summer 2014,10,16,7,8,3,8,Expert,18,19,0.93 
2014,08,02,09:40,ENCORE,Expert,nuke,ASUS ROG Summer 2014,16,9,11,4,5,5,Expert,11,19,0.63 
2014,08,01,18:20,Expert,RCTIC,inferno,ASUS ROG Summer 2014,16,2,13,2,3,0,Expert,28,9,2.38 
2014,08,01,17:25,Games4u,Expert,mirage,ASUS ROG Summer 2014,16,2,13,2,3,0,Expert,6,17,0.39 
2014,08,01,16:00,Expert,RCTIC,nuke,ASUS ROG Summer 2014,16,11,14,1,2,10,Expert,29,15,1.52 
