2016,07,30,22:00,fnatic,Virtus.pro,mirage,ELEAGUE Season 1,8,16,5,10,3,6,Virtus.pro,18,18,1.07 
2016,07,30,22:00,Virtus.pro,fnatic,cobblestone,ELEAGUE Season 1,16,10,6,9,10,1,Virtus.pro,20,13,1.25 
2016,07,30,04:00,Virtus.pro,mousesports,cache,ELEAGUE Season 1,16,10,6,9,10,1,Virtus.pro,20,14,1.26 
2016,07,30,04:00,mousesports,Virtus.pro,train,ELEAGUE Season 1,7,16,6,9,1,7,Virtus.pro,15,11,1.17 
2016,07,23,04:00,Virtus.pro,NiP,cobblestone,ELEAGUE Season 1,16,9,6,9,10,0,Virtus.pro,14,15,0.86 
2016,07,23,04:00,NiP,Virtus.pro,dust2,ELEAGUE Season 1,8,16,6,9,2,7,Virtus.pro,14,16,0.95 
2016,07,15,23:00,Virtus.pro,Renegades,mirage,ELEAGUE Season 1,22,20,12,3,3,12,Virtus.pro,25,32,0.83 
2016,07,15,23:00,Virtus.pro,Renegades,cobblestone,ELEAGUE Season 1,16,9,10,5,6,4,Virtus.pro,30,14,1.83 
2016,07,13,22:15,Virtus.pro,Gambit,mirage,ELEAGUE Season 1,16,6,13,2,3,4,Virtus.pro,24,15,1.54 
2016,07,13,22:15,Gambit,Virtus.pro,dust2,ELEAGUE Season 1,17,19,7,8,8,7,Virtus.pro,17,22,0.79 
2016,07,09,15:00,Virtus.pro,SK,mirage,ESL One Cologne 2016,12,16,9,6,3,10,Virtus.pro,19,23,0.82 
2016,07,09,15:00,SK,Virtus.pro,nuke,ESL One Cologne 2016,16,5,12,3,4,2,Virtus.pro,9,17,0.62 
2016,07,09,15:00,Virtus.pro,SK,cobblestone,ESL One Cologne 2016,19,17,9,6,6,9,Virtus.pro,31,27,1.29 
2016,07,08,10:00,Astralis,Virtus.pro,train,ESL One Cologne 2016,15,19,11,4,4,11,Virtus.pro,26,22,1.10 
2016,07,08,10:00,Virtus.pro,Astralis,overpass,ESL One Cologne 2016,19,17,12,3,3,12,Virtus.pro,27,25,1.02 
2016,07,06,16:00,Virtus.pro,Liquid,cobblestone,ESL One Cologne 2016,16,12,6,9,10,3,Virtus.pro,23,20,1.27 
2016,07,05,17:15,Virtus.pro,mousesports,train,ESL One Cologne 2016,16,10,7,8,9,2,Virtus.pro,21,18,1.02 
2016,07,02,04:00,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,8,16,4,11,4,5,Virtus.pro,18,20,0.93 
2016,07,02,04:00,Virtus.pro,EnVyUs,train,ELEAGUE Season 1,11,16,9,6,2,10,Virtus.pro,17,18,0.88 
2016,06,30,22:15,Gambit,Virtus.pro,cobblestone,ELEAGUE Season 1,6,16,3,12,3,4,Virtus.pro,18,10,1.26 
2016,06,30,22:15,Virtus.pro,Gambit,mirage,ELEAGUE Season 1,16,6,13,2,3,4,Virtus.pro,25,11,1.78 
2016,06,29,21:30,Virtus.pro,Gambit,train,ELEAGUE Season 1,16,9,7,8,9,1,Virtus.pro,24,17,1.30 
2016,06,29,20:20,Gambit,Virtus.pro,nuke,ELEAGUE Season 1,16,12,9,6,7,6,Virtus.pro,15,22,0.68 
2016,06,28,23:50,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,11,16,10,5,1,11,Virtus.pro,10,20,0.59 
2016,06,28,22:40,EnVyUs,Virtus.pro,mirage,ELEAGUE Season 1,16,19,9,6,6,9,Virtus.pro,27,25,1.03 
2016,06,28,19:10,Virtus.pro,compLexity,cobblestone,ELEAGUE Season 1,16,11,7,8,9,3,Virtus.pro,16,15,0.97 
2016,06,28,18:00,compLexity,Virtus.pro,overpass,ELEAGUE Season 1,7,16,1,14,6,2,Virtus.pro,23,13,1.49 
2016,06,05,16:25,Virtus.pro,NatusVincere,train,Adrenaline Open Cyber Cup,16,4,14,1,2,3,Virtus.pro,24,10,1.70 
2016,06,05,16:25,NatusVincere,Virtus.pro,mirage,Adrenaline Open Cyber Cup,18,22,11,4,4,11,Virtus.pro,26,29,0.87 
2016,05,22,18:00,NatusVincere,Virtus.pro,cobblestone,SL i-League Invitational #1,10,16,6,9,4,7,Virtus.pro,16,18,0.90 
2016,05,22,18:00,NatusVincere,Virtus.pro,train,SL i-League Invitational #1,16,8,12,3,4,5,Virtus.pro,7,21,0.37 
2016,05,22,18:00,Virtus.pro,NatusVincere,inferno,SL i-League Invitational #1,16,11,12,3,4,8,Virtus.pro,20,17,1.03 
2016,05,21,20:15,Dobry&Gaming,Virtus.pro,dust2,SL i-League Invitational #1,12,16,7,8,5,8,Virtus.pro,22,16,1.17 
2016,05,21,20:15,Dobry&Gaming,Virtus.pro,mirage,SL i-League Invitational #1,11,16,10,5,1,11,Virtus.pro,16,19,0.82 
2016,05,20,14:30,HellRaisers,Virtus.pro,cache,SL i-League Invitational #1,12,16,11,4,1,12,Virtus.pro,23,19,1.18 
2016,05,20,14:30,HellRaisers,Virtus.pro,mirage,SL i-League Invitational #1,6,16,6,9,0,7,Virtus.pro,11,14,0.77 
2016,05,19,09:30,Virtus.pro,WorstPlayers,cobblestone,SL i-League Invitational #1,16,13,7,8,9,5,Virtus.pro,28,20,1.30 
2016,05,19,09:30,Virtus.pro,WorstPlayers,cache,SL i-League Invitational #1,17,19,7,8,8,7,Virtus.pro,19,23,0.86 
2016,05,19,09:30,Virtus.pro,WorstPlayers,mirage,SL i-League Invitational #1,16,5,10,5,6,0,Virtus.pro,26,11,1.81 
2016,04,30,16:45,TempoStorm,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,16,11,12,3,4,8,Virtus.pro,19,24,0.83 
2016,04,30,16:45,TempoStorm,Virtus.pro,cache,CEVO Gfinity Professional Seas..,13,16,9,6,4,10,Virtus.pro,20,18,1.05 
2016,04,30,16:45,Virtus.pro,TempoStorm,inferno,CEVO Gfinity Professional Seas..,16,4,13,2,3,2,Virtus.pro,17,8,1.49 
2016,04,30,16:45,TempoStorm,Virtus.pro,train,CEVO Gfinity Professional Seas..,16,7,12,3,4,4,Virtus.pro,16,19,0.87 
2016,04,30,16:45,TempoStorm,Virtus.pro,dust2,CEVO Gfinity Professional Seas..,16,9,10,5,6,4,Virtus.pro,18,17,1.03 
2016,04,29,22:30,Virtus.pro,OpTic,inferno,CEVO Gfinity Professional Seas..,16,8,12,3,4,5,Virtus.pro,23,12,1.55 
2016,04,29,22:30,OpTic,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,6,16,3,12,3,4,Virtus.pro,14,15,0.98 
2016,04,29,17:30,HellRaisers,Virtus.pro,cobblestone,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,Virtus.pro,12,19,0.70 
2016,04,29,17:30,HellRaisers,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,Virtus.pro,27,24,1.09 
2016,04,28,13:45,Virtus.pro,Splyce,overpass,CEVO Gfinity Professional Seas..,16,11,11,4,5,7,Virtus.pro,15,20,0.74 
2016,04,28,13:45,Virtus.pro,Splyce,cobblestone,CEVO Gfinity Professional Seas..,11,16,5,10,6,6,Virtus.pro,13,19,0.73 
2016,04,28,13:45,Virtus.pro,Splyce,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,Virtus.pro,23,22,1.01 
2016,04,16,20:45,Virtus.pro,NiP,train,DreamHack Masters Malmö 2016,12,16,5,10,7,6,Virtus.pro,12,21,0.62 
2016,04,16,20:45,Virtus.pro,NiP,cache,DreamHack Masters Malmö 2016,12,16,3,12,9,4,Virtus.pro,12,22,0.55 
2016,04,13,21:30,Virtus.pro,TempoStorm,mirage,DreamHack Masters Malmö 2016,16,9,9,6,7,3,Virtus.pro,17,16,0.93 
2016,04,12,20:00,FaZe,Virtus.pro,train,DreamHack Masters Malmö 2016,8,16,5,10,3,6,Virtus.pro,16,18,0.91 
2016,04,02,16:00,Virtus.pro,Luminosity,overpass,MLG Columbus 2016,11,16,3,12,8,4,Virtus.pro,16,17,0.88 
2016,04,02,16:00,Luminosity,Virtus.pro,cobblestone,MLG Columbus 2016,16,10,11,4,5,6,Virtus.pro,15,22,0.67 
2016,04,02,16:00,Luminosity,Virtus.pro,cache,MLG Columbus 2016,17,19,5,10,10,5,Virtus.pro,24,19,1.14 
2016,04,01,02:00,G2,Virtus.pro,cobblestone,MLG Columbus 2016,7,16,5,10,2,6,Virtus.pro,21,13,1.40 
2016,04,01,02:00,Virtus.pro,G2,inferno,MLG Columbus 2016,9,16,8,7,1,9,Virtus.pro,13,17,0.77 
2016,04,01,02:00,G2,Virtus.pro,train,MLG Columbus 2016,9,16,5,10,4,6,Virtus.pro,20,14,1.19 
2016,03,31,02:40,Virtus.pro,NatusVincere,cobblestone,MLG Columbus 2016,4,16,3,12,1,4,Virtus.pro,12,17,0.77 
2016,03,30,02:15,G2,Virtus.pro,train,MLG Columbus 2016,1,16,1,14,0,2,Virtus.pro,9,8,0.91 
2016,03,18,12:45,NatusVincere,Virtus.pro,train,Counter Pit League Season 2 Fi..,16,12,6,9,10,3,Virtus.pro,14,22,0.72 
2016,03,18,12:45,Virtus.pro,NatusVincere,overpass,Counter Pit League Season 2 Fi..,14,16,10,5,4,11,Virtus.pro,16,20,0.81 
2016,03,17,13:05,Virtus.pro,Immunity,dust2,Counter Pit League Season 2 Fi..,16,11,13,2,3,9,Virtus.pro,23,14,1.36 
2016,03,17,13:05,Immunity,Virtus.pro,inferno,Counter Pit League Season 2 Fi..,11,16,7,8,4,8,Virtus.pro,16,15,0.99 
2016,03,04,18:15,Virtus.pro,fnatic,inferno,IEM Katowice 2016,8,16,1,14,7,2,Virtus.pro,13,17,0.79 
2016,03,04,18:15,fnatic,Virtus.pro,train,IEM Katowice 2016,16,5,11,4,5,1,Virtus.pro,11,17,0.65 
2016,03,03,21:00,Virtus.pro,FaZe,mirage,IEM Katowice 2016,16,13,8,7,8,6,Virtus.pro,20,22,0.89 
2016,03,03,19:55,Virtus.pro,E-frag.net,overpass,IEM Katowice 2016,16,9,11,4,5,5,Virtus.pro,18,13,1.16 
2016,03,03,18:30,Virtus.pro,TempoStorm,cobblestone,IEM Katowice 2016,9,16,2,13,7,3,Virtus.pro,22,18,1.17 
2016,03,03,16:00,EnVyUs,Virtus.pro,cache,IEM Katowice 2016,14,16,4,11,10,5,Virtus.pro,19,20,0.98 
2016,03,03,14:40,Virtus.pro,Astralis,overpass,IEM Katowice 2016,6,16,5,10,1,6,Virtus.pro,14,19,0.67 
2016,01,22,22:00,dignitas,Virtus.pro,cobblestone,DreamHack ZOWIE Open Leipzig 2..,22,20,7,8,8,7,Virtus.pro,26,29,0.92 
2016,01,22,22:00,dignitas,Virtus.pro,mirage,DreamHack ZOWIE Open Leipzig 2..,16,7,8,7,8,0,Virtus.pro,10,18,0.57 
2016,01,22,22:00,dignitas,Virtus.pro,cache,DreamHack ZOWIE Open Leipzig 2..,11,16,8,7,3,9,Virtus.pro,17,16,0.92 
2016,01,22,14:00,mousesports,Virtus.pro,dust2,DreamHack ZOWIE Open Leipzig 2..,16,5,10,5,6,0,Virtus.pro,8,19,0.42 
2015,11,28,14:00,fnatic,Virtus.pro,cache,FACEIT League 2015 Stage 3 Fin..,16,9,11,4,5,5,Virtus.pro,12,20,0.68 
2015,11,28,14:00,fnatic,Virtus.pro,inferno,FACEIT League 2015 Stage 3 Fin..,16,10,13,2,3,8,Virtus.pro,20,18,1.03 
2015,11,28,14:00,Virtus.pro,fnatic,mirage,FACEIT League 2015 Stage 3 Fin..,16,11,7,8,9,3,Virtus.pro,22,19,1.05 
2015,11,27,18:15,Virtus.pro,Liquid,mirage,FACEIT League 2015 Stage 3 Fin..,16,8,8,7,8,1,Virtus.pro,18,14,1.14 
2015,11,27,18:00,Virtus.pro,Liquid,overpass,FACEIT League 2015 Stage 3 Fin..,16,6,12,3,4,3,Virtus.pro,19,12,1.30 
2015,11,26,16:00,Virtus.pro,TSM,mirage,FACEIT League 2015 Stage 3 Fin..,13,16,3,12,10,4,Virtus.pro,13,21,0.66 
2015,11,26,13:00,Virtus.pro,Legacy,cobblestone,FACEIT League 2015 Stage 3 Fin..,16,12,9,6,7,6,Virtus.pro,17,17,0.95 
2015,11,22,05:50,Liquid,Virtus.pro,mirage,IEM San Jose 2015,16,9,9,6,7,3,Virtus.pro,8,19,0.46 
2015,11,22,05:50,Liquid,Virtus.pro,overpass,IEM San Jose 2015,16,2,13,2,3,0,Virtus.pro,6,18,0.31 
2015,11,08,23:35,mousesports,Virtus.pro,cobblestone,CEVO Professional Season 8 Fin..,4,16,3,12,1,4,Virtus.pro,9,10,0.87 
2015,11,08,23:35,Virtus.pro,mousesports,mirage,CEVO Professional Season 8 Fin..,16,8,13,2,3,6,Virtus.pro,18,12,1.18 
2015,11,08,23:35,mousesports,Virtus.pro,inferno,CEVO Professional Season 8 Fin..,8,16,4,11,4,5,Virtus.pro,14,11,1.03 
2015,11,08,16:00,Virtus.pro,Titan,cobblestone,CEVO Professional Season 8 Fin..,16,13,7,8,9,5,Virtus.pro,14,21,0.67 
2015,11,08,16:00,Titan,Virtus.pro,train,CEVO Professional Season 8 Fin..,10,16,7,8,3,8,Virtus.pro,24,16,1.33 
2015,11,07,20:30,Virtus.pro,dignitas,mirage,CEVO Professional Season 8 Fin..,16,11,9,6,7,5,Virtus.pro,23,16,1.19 
2015,11,07,20:30,Virtus.pro,dignitas,inferno,CEVO Professional Season 8 Fin..,16,13,9,6,7,7,Virtus.pro,13,17,0.75 
2015,11,07,20:30,dignitas,Virtus.pro,train,CEVO Professional Season 8 Fin..,19,17,10,5,5,10,Virtus.pro,31,25,1.29 
2015,11,07,01:45,Virtus.pro,Conquest,inferno,CEVO Professional Season 8 Fin..,22,19,6,9,9,6,Virtus.pro,27,29,0.93 
2015,11,07,01:45,Virtus.pro,Conquest,train,CEVO Professional Season 8 Fin..,16,7,9,6,7,1,Virtus.pro,10,14,0.73 
2015,10,31,13:45,G2,Virtus.pro,train,DreamHack Open Cluj-Napoca 201..,19,17,9,6,6,9,Virtus.pro,24,28,0.90 
2015,10,31,13:45,Virtus.pro,G2,cache,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,Virtus.pro,10,21,0.50 
2015,10,29,20:55,Virtus.pro,Titan,train,DreamHack Open Cluj-Napoca 201..,16,7,9,6,7,1,Virtus.pro,16,14,1.00 
2015,10,28,16:00,Virtus.pro,Liquid,cobblestone,DreamHack Open Cluj-Napoca 201..,19,15,6,9,9,6,Virtus.pro,26,20,1.13 
2015,10,04,15:15,Virtus.pro,TSM,overpass,PGL Season 1 Finals,12,16,6,9,6,7,Virtus.pro,20,15,1.20 
2015,10,04,15:15,TSM,Virtus.pro,train,PGL Season 1 Finals,16,12,8,7,8,5,Virtus.pro,22,20,1.18 
2015,10,04,12:00,fnatic,Virtus.pro,dust2,PGL Season 1 Finals,12,16,5,10,7,6,Virtus.pro,15,18,0.76 
2015,10,04,12:00,fnatic,Virtus.pro,train,PGL Season 1 Finals,12,16,6,9,6,7,Virtus.pro,25,18,1.20 
2015,10,03,17:45,TSM,Virtus.pro,train,PGL Season 1 Finals,16,14,7,8,9,6,Virtus.pro,22,21,1.07 
2015,10,03,17:45,Virtus.pro,TSM,inferno,PGL Season 1 Finals,12,16,11,4,1,12,Virtus.pro,18,16,1.05 
2015,10,02,13:00,Liquid,Virtus.pro,mirage,PGL Season 1 Finals,9,16,6,9,3,7,Virtus.pro,25,15,1.44 
2015,10,02,13:00,Virtus.pro,Liquid,overpass,PGL Season 1 Finals,16,14,10,5,6,9,Virtus.pro,27,18,1.23 
2015,09,26,18:00,Virtus.pro,EnVyUs,cobblestone,Gfinity 2015 Champion of Champ..,6,16,5,10,1,6,Virtus.pro,11,19,0.58 
2015,09,26,18:00,EnVyUs,Virtus.pro,cache,Gfinity 2015 Champion of Champ..,16,7,11,4,5,3,Virtus.pro,7,22,0.34 
2015,09,26,18:00,Virtus.pro,EnVyUs,mirage,Gfinity 2015 Champion of Champ..,16,9,8,7,8,2,Virtus.pro,16,17,0.96 
2015,09,26,18:00,Virtus.pro,EnVyUs,inferno,Gfinity 2015 Champion of Champ..,12,16,2,13,10,3,Virtus.pro,15,17,0.85 
2015,09,26,18:00,Virtus.pro,EnVyUs,train,Gfinity 2015 Champion of Champ..,16,8,11,4,5,4,Virtus.pro,22,12,1.46 
2015,09,12,17:00,Virtus.pro,TSM,mirage,ESL ESEA Dubai Invitational 20..,16,14,12,3,4,11,Virtus.pro,19,19,0.93 
2015,09,12,17:00,Virtus.pro,TSM,cobblestone,ESL ESEA Dubai Invitational 20..,16,7,9,6,7,1,Virtus.pro,22,11,1.43 
2015,09,12,17:00,TSM,Virtus.pro,dust2,ESL ESEA Dubai Invitational 20..,16,3,12,3,4,0,Virtus.pro,12,17,0.67 
2015,09,12,17:00,Virtus.pro,TSM,train,ESL ESEA Dubai Invitational 20..,16,7,11,4,5,3,Virtus.pro,21,14,1.36 
2015,09,12,17:00,TSM,Virtus.pro,overpass,ESL ESEA Dubai Invitational 20..,16,13,10,5,6,8,Virtus.pro,15,19,0.77 
2015,09,11,20:45,fnatic,Virtus.pro,cache,ESL ESEA Dubai Invitational 20..,4,16,4,11,0,5,Virtus.pro,11,14,0.82 
2015,09,11,20:45,Virtus.pro,fnatic,train,ESL ESEA Dubai Invitational 20..,16,5,11,4,5,1,Virtus.pro,21,10,1.57 
2015,09,11,20:45,Virtus.pro,fnatic,cobblestone,ESL ESEA Dubai Invitational 20..,7,16,5,10,2,6,Virtus.pro,8,20,0.47 
2015,09,10,17:30,EnVyUs,Virtus.pro,cache,ESL ESEA Dubai Invitational 20..,7,16,0,15,7,1,Virtus.pro,17,12,1.18 
2015,09,10,14:20,NiP,Virtus.pro,mirage,ESL ESEA Dubai Invitational 20..,7,16,7,8,0,8,Virtus.pro,16,13,0.96 
2015,09,08,22:30,NatusVincere,Virtus.pro,mirage,Gaming Paradise 2015,22,18,11,4,4,11,Virtus.pro,21,35,0.58 
2015,09,08,13:00,E-frag.net,Virtus.pro,overpass,Gaming Paradise 2015,8,16,7,8,1,8,Virtus.pro,23,12,1.50 
2015,09,08,00:30,Virtus.pro,Titan,inferno,Gaming Paradise 2015,8,16,2,13,6,3,Virtus.pro,8,20,0.44 
2015,09,08,00:30,Virtus.pro,Titan,train,Gaming Paradise 2015,10,16,9,6,1,10,Virtus.pro,17,21,0.95 
2015,09,08,00:30,Titan,Virtus.pro,overpass,Gaming Paradise 2015,15,19,8,7,7,8,Virtus.pro,23,20,1.00 
2015,09,07,15:30,CSGO-Saloon,Virtus.pro,dust2,Gaming Paradise 2015,3,16,3,12,0,4,Virtus.pro,18,7,1.55 
2015,09,07,15:30,Virtus.pro,CSGO-Saloon,mirage,Gaming Paradise 2015,16,4,12,3,4,1,Virtus.pro,14,11,1.10 
2015,08,23,15:30,fnatic,Virtus.pro,cobblestone,ESL One Cologne 2015,16,7,8,7,8,0,Virtus.pro,19,21,0.96 
2015,08,23,15:30,Virtus.pro,fnatic,inferno,ESL One Cologne 2015,14,16,7,8,7,8,Virtus.pro,22,18,1.09 
2015,08,23,15:30,fnatic,Virtus.pro,mirage,ESL One Cologne 2015,6,16,6,9,0,7,Virtus.pro,16,12,1.24 
2015,08,22,18:00,Virtus.pro,NiP,inferno,ESL One Cologne 2015,16,5,11,4,5,1,Virtus.pro,14,12,1.02 
2015,08,22,18:00,NiP,Virtus.pro,train,ESL One Cologne 2015,14,16,9,6,5,10,Virtus.pro,25,18,1.20 
2015,08,20,21:05,Virtus.pro,Cloud9,cobblestone,ESL One Cologne 2015,16,8,8,7,8,1,Virtus.pro,25,11,1.58 
2015,08,20,18:15,Virtus.pro,Immunity,cobblestone,ESL One Cologne 2015,16,8,9,6,7,2,Virtus.pro,14,11,1.07 
2015,07,26,22:15,NatusVincere,Virtus.pro,mirage,CEVO Professional Season 7 Fin..,15,19,10,5,5,10,Virtus.pro,28,24,1.12 
2015,07,26,22:15,Virtus.pro,NatusVincere,cobblestone,CEVO Professional Season 7 Fin..,7,16,6,9,1,7,Virtus.pro,15,17,0.93 
2015,07,26,22:15,NatusVincere,Virtus.pro,cache,CEVO Professional Season 7 Fin..,11,16,10,5,1,11,Virtus.pro,19,24,0.79 
2015,07,26,22:15,Virtus.pro,NatusVincere,overpass,CEVO Professional Season 7 Fin..,16,8,11,4,5,4,Virtus.pro,11,17,0.65 
2015,07,26,19:15,Virtus.pro,Cloud9,inferno,CEVO Professional Season 7 Fin..,16,11,14,1,2,10,Virtus.pro,26,16,1.31 
2015,07,26,19:15,Virtus.pro,Cloud9,cache,CEVO Professional Season 7 Fin..,7,16,4,11,3,5,Virtus.pro,16,17,0.98 
2015,07,26,19:15,Virtus.pro,Cloud9,train,CEVO Professional Season 7 Fin..,16,5,13,2,3,3,Virtus.pro,12,12,1.08 
2015,07,25,16:45,NatusVincere,Virtus.pro,train,CEVO Professional Season 7 Fin..,5,16,5,10,0,6,Virtus.pro,12,13,0.87 
2015,07,25,16:45,Virtus.pro,NatusVincere,overpass,CEVO Professional Season 7 Fin..,19,15,6,9,9,6,Virtus.pro,17,26,0.71 
2015,07,24,23:00,Virtus.pro,TempoStorm,cache,CEVO Professional Season 7 Fin..,16,13,11,4,5,9,Virtus.pro,23,23,1.01 
2015,07,24,23:00,TempoStorm,Virtus.pro,train,CEVO Professional Season 7 Fin..,9,16,8,7,1,9,Virtus.pro,23,16,1.29 
2015,07,17,12:15,Kinguin,Virtus.pro,cache,FACEIT League 2015 Stage 2 Fin..,16,0,15,0,1,0,Virtus.pro,11,16,0.76 
2015,07,17,12:15,Kinguin,Virtus.pro,dust2,FACEIT League 2015 Stage 2 Fin..,16,12,7,8,9,4,Virtus.pro,15,22,0.68 
2015,07,17,12:15,Virtus.pro,Kinguin,train,FACEIT League 2015 Stage 2 Fin..,21,17,9,6,6,9,Virtus.pro,17,24,0.74 
2015,07,16,14:00,Virtus.pro,NatusVincere,overpass,FACEIT League 2015 Stage 2 Fin..,12,16,7,8,5,8,Virtus.pro,21,20,1.04 
2015,07,04,18:30,Virtus.pro,fnatic,dust2,ESL ESEA Pro League Season 1 F..,9,16,4,11,5,5,Virtus.pro,8,18,0.54 
2015,07,04,18:30,Virtus.pro,fnatic,overpass,ESL ESEA Pro League Season 1 F..,3,16,3,12,0,4,Virtus.pro,5,15,0.42 
2015,07,04,18:30,Virtus.pro,fnatic,cache,ESL ESEA Pro League Season 1 F..,16,12,7,8,9,4,Virtus.pro,25,16,1.24 
2015,07,02,18:15,Virtus.pro,Cloud9,overpass,ESL ESEA Pro League Season 1 F..,16,10,10,5,6,5,Virtus.pro,19,17,1.12 
2015,07,02,12:50,Luminosity,Virtus.pro,cobblestone,ESL ESEA Pro League Season 1 F..,4,16,4,11,0,5,Virtus.pro,11,10,0.95 
2015,06,27,19:30,Virtus.pro,mousesports,train,Gfinity 2015 Summer Masters 1,20,22,7,8,8,7,Virtus.pro,32,25,1.26 
2015,06,27,19:30,mousesports,Virtus.pro,mirage,Gfinity 2015 Summer Masters 1,16,13,11,4,5,9,Virtus.pro,21,19,1.09 
2015,06,27,19:30,mousesports,Virtus.pro,dust2,Gfinity 2015 Summer Masters 1,15,19,11,4,4,11,Virtus.pro,15,26,0.58 
2015,06,27,15:15,Cloud9,Virtus.pro,dust2,Gfinity 2015 Summer Masters 1,5,16,4,11,1,5,Virtus.pro,17,10,1.32 
2015,06,27,15:15,Cloud9,Virtus.pro,overpass,Gfinity 2015 Summer Masters 1,13,16,9,6,4,10,Virtus.pro,18,18,0.97 
2015,06,26,21:30,mousesports,Virtus.pro,cache,Gfinity 2015 Summer Masters 1,16,5,11,4,5,1,Virtus.pro,9,20,0.51 
2015,06,26,21:30,Virtus.pro,mousesports,cobblestone,Gfinity 2015 Summer Masters 1,20,22,4,11,11,4,Virtus.pro,21,33,0.66 
2015,05,17,21:00,fnatic,Virtus.pro,dust2,Gfinity 2015 Spring Masters 2,19,16,7,8,8,7,Virtus.pro,18,27,0.73 
2015,05,17,21:00,fnatic,Virtus.pro,cache,Gfinity 2015 Spring Masters 2,16,9,12,3,4,6,Virtus.pro,11,19,0.66 
2015,05,17,21:00,fnatic,Virtus.pro,cobblestone,Gfinity 2015 Spring Masters 2,16,10,11,4,5,6,Virtus.pro,21,20,1.06 
2015,05,17,16:30,Virtus.pro,NatusVincere,inferno,Gfinity 2015 Spring Masters 2,25,22,12,3,3,12,Virtus.pro,42,30,1.33 
2015,05,17,16:30,NatusVincere,Virtus.pro,train,Gfinity 2015 Spring Masters 2,17,19,10,5,5,10,Virtus.pro,24,19,1.05 
2015,05,16,21:00,Virtus.pro,Immunity,mirage,Gfinity 2015 Spring Masters 2,16,4,13,2,3,2,Virtus.pro,12,10,1.00 
2015,05,16,21:00,Virtus.pro,Immunity,cache,Gfinity 2015 Spring Masters 2,16,7,12,3,4,4,Virtus.pro,17,11,1.42 
2015,05,16,18:30,Virtus.pro,EnVyUs,cache,Gfinity 2015 Spring Masters 2,16,4,12,3,4,1,Virtus.pro,18,9,1.49 
2015,05,16,18:30,EnVyUs,Virtus.pro,train,Gfinity 2015 Spring Masters 2,10,16,10,5,0,11,Virtus.pro,14,21,0.72 
2015,05,16,13:15,Virtus.pro,Titan,mirage,Gfinity 2015 Spring Masters 2,10,16,4,11,6,5,Virtus.pro,17,20,0.87 
2015,05,16,13:15,Titan,Virtus.pro,cobblestone,Gfinity 2015 Spring Masters 2,16,4,11,4,5,0,Virtus.pro,9,18,0.52 
2015,05,15,20:45,Virtus.pro,Cloud9,train,Gfinity 2015 Spring Masters 2,16,7,12,3,4,4,Virtus.pro,25,13,1.50 
2015,05,15,20:45,Virtus.pro,Cloud9,cache,Gfinity 2015 Spring Masters 2,16,9,9,6,7,3,Virtus.pro,12,14,0.78 
2015,05,03,18:53,Virtus.pro,NiP,cache,FACEIT League 2015 Stage 1 Fin..,14,16,8,7,6,9,Virtus.pro,25,24,1.09 
2015,05,03,16:00,Virtus.pro,NiP,overpass,FACEIT League 2015 Stage 1 Fin..,16,5,11,4,5,1,Virtus.pro,17,10,1.41 
2015,05,03,16:00,Virtus.pro,NiP,inferno,FACEIT League 2015 Stage 1 Fin..,6,16,3,12,3,4,Virtus.pro,10,16,0.63 
2015,05,02,18:15,Virtus.pro,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,12,7,8,9,4,Virtus.pro,25,16,1.26 
2015,05,02,18:15,Virtus.pro,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,6,16,6,9,0,7,Virtus.pro,13,15,0.89 
2015,05,02,18:15,Virtus.pro,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,16,4,11,4,5,0,Virtus.pro,14,10,1.11 
2015,05,01,16:15,Virtus.pro,eLevate,cobblestone,FACEIT League 2015 Stage 1 Fin..,16,10,8,7,8,3,Virtus.pro,18,19,0.84 
2015,05,01,16:15,Virtus.pro,eLevate,nuke,FACEIT League 2015 Stage 1 Fin..,16,14,11,4,5,10,Virtus.pro,24,20,1.11 
2015,04,19,21:40,Virtus.pro,fnatic,cache,ESEA Invite Season 18 Global F..,16,13,9,6,7,7,Virtus.pro,28,18,1.35 
2015,04,19,21:40,Virtus.pro,fnatic,inferno,ESEA Invite Season 18 Global F..,9,16,6,9,3,7,Virtus.pro,15,19,0.77 
2015,04,19,21:40,fnatic,Virtus.pro,season,ESEA Invite Season 18 Global F..,14,16,3,12,11,4,Virtus.pro,17,18,0.94 
2015,04,19,03:00,Titan,Virtus.pro,inferno,ESEA Invite Season 18 Global F..,4,16,4,11,0,5,Virtus.pro,16,14,1.12 
2015,04,19,03:00,Virtus.pro,Titan,cache,ESEA Invite Season 18 Global F..,16,13,9,6,7,7,Virtus.pro,24,20,1.20 
2015,04,19,03:00,Virtus.pro,Titan,nuke,ESEA Invite Season 18 Global F..,11,16,7,8,4,8,Virtus.pro,8,17,0.61 
2015,04,18,21:15,Virtus.pro,mousesports,cache,ESEA Invite Season 18 Global F..,16,11,7,8,9,3,Virtus.pro,17,18,0.91 
2015,04,18,21:15,Virtus.pro,mousesports,mirage,ESEA Invite Season 18 Global F..,16,6,12,3,4,3,Virtus.pro,10,10,0.88 
2015,04,17,23:00,Nihilum,Virtus.pro,inferno,ESEA Invite Season 18 Global F..,13,16,9,6,4,10,Virtus.pro,16,16,0.93 
2015,04,17,23:00,Virtus.pro,Nihilum,cache,ESEA Invite Season 18 Global F..,16,7,12,3,4,4,Virtus.pro,15,14,1.02 
2015,04,11,10:00,Virtus.pro,NatusVincere,inferno,ESL Pro League Winter 2014/15 ..,9,16,3,12,6,4,Virtus.pro,13,17,0.83 
2015,04,11,10:00,NatusVincere,Virtus.pro,mirage,ESL Pro League Winter 2014/15 ..,16,4,12,3,4,1,Virtus.pro,8,19,0.40 
2015,04,11,10:00,Virtus.pro,NatusVincere,cache,ESL Pro League Winter 2014/15 ..,16,5,10,5,6,0,Virtus.pro,16,11,1.19 
2015,04,10,10:30,Virtus.pro,TSM,mirage,ESL Pro League Winter 2014/15 ..,12,16,11,4,1,12,Virtus.pro,21,24,0.95 
2015,04,10,10:30,TSM,Virtus.pro,cache,ESL Pro League Winter 2014/15 ..,14,16,11,4,3,12,Virtus.pro,19,21,1.04 
2015,04,10,10:30,Virtus.pro,TSM,overpass,ESL Pro League Winter 2014/15 ..,12,16,6,9,6,7,Virtus.pro,11,23,0.49 
2015,04,04,22:00,Virtus.pro,TSM,inferno,Copenhagen Games 2015,16,10,11,4,5,6,Virtus.pro,27,14,1.56 
2015,04,04,22:00,TSM,Virtus.pro,cobblestone,Copenhagen Games 2015,14,16,4,11,10,5,Virtus.pro,20,20,0.95 
2015,04,04,17:00,TSM,Virtus.pro,cache,Copenhagen Games 2015,14,16,10,5,4,11,Virtus.pro,22,18,1.02 
2015,04,04,17:00,TSM,Virtus.pro,nuke,Copenhagen Games 2015,14,16,9,6,5,10,Virtus.pro,20,20,1.04 
2015,04,04,17:00,Virtus.pro,TSM,mirage,Copenhagen Games 2015,12,16,10,5,2,11,Virtus.pro,25,22,1.08 
2015,04,04,13:30,Virtus.pro,G2,cache,Copenhagen Games 2015,16,13,10,5,6,8,Virtus.pro,14,16,0.81 
2015,04,04,13:30,Virtus.pro,G2,mirage,Copenhagen Games 2015,16,0,15,0,1,0,Virtus.pro,14,9,1.16 
2015,04,04,10:00,Virtus.pro,CPLAY,overpass,Copenhagen Games 2015,16,13,10,5,6,8,Virtus.pro,18,19,0.96 
2015,04,04,10:00,CPLAY,Virtus.pro,cache,Copenhagen Games 2015,4,16,4,11,0,5,Virtus.pro,19,9,1.45 
2015,04,03,22:30,Virtus.pro,Atlantis,inferno,Copenhagen Games 2015,16,4,12,3,4,1,Virtus.pro,18,9,1.43 
2015,04,03,22:30,Virtus.pro,Atlantis,mirage,Copenhagen Games 2015,16,8,13,2,3,6,Virtus.pro,20,16,1.06 
2015,04,03,15:30,Virtus.pro,Publiclir.se,cache,Copenhagen Games 2015,16,5,11,4,5,1,Virtus.pro,19,14,1.17 
2015,04,03,15:30,Virtus.pro,Publiclir.se,mirage,Copenhagen Games 2015,16,2,14,1,2,1,Virtus.pro,17,10,1.31 
2015,04,03,12:00,Virtus.pro,Lions,nuke,Copenhagen Games 2015,16,2,14,1,2,1,Virtus.pro,12,9,1.09 
2015,04,03,12:00,Lions,Virtus.pro,inferno,Copenhagen Games 2015,11,16,4,11,7,5,Virtus.pro,19,15,1.06 
2015,03,28,13:00,TSM,Virtus.pro,overpass,SLTV StarSeries XII Finals,19,17,12,3,3,12,Virtus.pro,28,26,1.09 
2015,03,28,13:00,TSM,Virtus.pro,inferno,SLTV StarSeries XII Finals,12,16,11,4,1,12,Virtus.pro,24,16,1.46 
2015,03,28,13:00,Virtus.pro,TSM,cache,SLTV StarSeries XII Finals,12,16,10,5,2,11,Virtus.pro,15,23,0.71 
2015,03,27,18:00,NiP,Virtus.pro,inferno,SLTV StarSeries XII Finals,16,6,12,3,4,3,Virtus.pro,8,20,0.40 
2015,03,27,18:00,NiP,Virtus.pro,mirage,SLTV StarSeries XII Finals,16,6,14,1,2,5,Virtus.pro,10,21,0.50 
2015,03,22,19:00,Virtus.pro,Cloud9,inferno,Gfinity 2015 Spring Masters 1,16,3,12,3,4,0,Virtus.pro,21,6,1.91 
2015,03,22,19:00,Virtus.pro,Cloud9,nuke,Gfinity 2015 Spring Masters 1,16,13,8,7,8,6,Virtus.pro,22,19,1.10 
2015,03,22,13:00,NiP,Virtus.pro,inferno,Gfinity 2015 Spring Masters 1,16,12,5,10,11,2,Virtus.pro,26,16,1.37 
2015,03,22,13:00,Virtus.pro,NiP,mirage,Gfinity 2015 Spring Masters 1,16,7,9,6,7,1,Virtus.pro,19,11,1.32 
2015,03,22,13:00,Virtus.pro,NiP,nuke,Gfinity 2015 Spring Masters 1,10,16,9,6,1,10,Virtus.pro,20,17,1.13 
2015,03,21,20:42,Virtus.pro,Cloud9,inferno,Gfinity 2015 Spring Masters 1,16,5,13,2,3,3,Virtus.pro,16,11,1.25 
2015,03,21,17:40,Cloud9,Virtus.pro,nuke,Gfinity 2015 Spring Masters 1,8,16,5,10,3,6,Virtus.pro,19,13,1.16 
2015,03,21,17:40,Cloud9,Virtus.pro,cobblestone,Gfinity 2015 Spring Masters 1,16,9,7,8,9,1,Virtus.pro,19,17,1.01 
2015,03,20,20:00,Infused,Virtus.pro,inferno,Gfinity 2015 Spring Masters 1,10,16,7,8,3,8,Virtus.pro,19,13,1.20 
2015,03,20,20:00,Virtus.pro,Infused,cache,Gfinity 2015 Spring Masters 1,16,10,7,8,9,2,Virtus.pro,34,14,1.92 
2015,03,14,19:36,fnatic,Virtus.pro,mirage,ESL One Katowice 2015,16,8,8,7,8,1,Virtus.pro,16,15,0.95 
2015,03,14,17:00,Virtus.pro,fnatic,cobblestone,ESL One Katowice 2015,17,19,9,6,6,9,Virtus.pro,21,26,0.83 
2015,03,13,19:45,Virtus.pro,KeydStars,nuke,ESL One Katowice 2015,16,1,14,1,2,0,Virtus.pro,19,7,1.65 
2015,03,13,19:45,KeydStars,Virtus.pro,overpass,ESL One Katowice 2015,19,17,11,4,4,11,Virtus.pro,14,27,0.58 
2015,03,13,19:45,Virtus.pro,KeydStars,mirage,ESL One Katowice 2015,16,4,12,3,4,1,Virtus.pro,16,13,1.16 
2015,03,12,21:40,Virtus.pro,Cloud9,inferno,ESL One Katowice 2015,16,11,12,3,4,8,Virtus.pro,20,20,0.96 
2015,03,12,19:35,Virtus.pro,3DMAX,overpass,ESL One Katowice 2015,16,5,12,3,4,2,Virtus.pro,16,12,1.15 
2015,02,07,18:00,Virtus.pro,Titan,cache,Inferno Online Pantamera Chall..,16,2,13,2,3,0,Virtus.pro,20,15,1.29 
2015,02,07,16:00,Virtus.pro,NiP,nuke,Inferno Online Pantamera Chall..,15,15,11,4,4,11,Virtus.pro,13,21,0.66 
2015,02,07,14:00,Virtus.pro,fnatic,mirage,Inferno Online Pantamera Chall..,15,15,12,3,3,12,Virtus.pro,20,24,0.86 
2015,02,07,13:00,LGB,Virtus.pro,cache,Inferno Online Pantamera Chall..,16,11,8,7,8,4,Virtus.pro,17,18,0.86 
2015,02,07,12:00,EnVyUs,Virtus.pro,cache,Inferno Online Pantamera Chall..,16,10,7,8,9,2,Virtus.pro,12,22,0.62 
2015,01,30,20:30,HellRaisers,Virtus.pro,inferno,ASUS ROG Winter 2015,16,10,9,6,7,4,Virtus.pro,13,20,0.74 
2015,01,30,18:55,Virtus.pro,PENTA,mirage,ASUS ROG Winter 2015,9,16,7,8,2,8,Virtus.pro,14,17,0.94 
2015,01,30,16:30,Virtus.pro,volgare,cache,ASUS ROG Winter 2015,16,3,14,1,2,2,Virtus.pro,20,11,1.47 
2014,12,21,23:50,Virtus.pro,Reason,nuke,Acer A-Split Invitational powe..,16,7,12,3,4,4,Virtus.pro,17,12,1.16 
2014,12,21,23:50,Reason,Virtus.pro,cobblestone,Acer A-Split Invitational powe..,11,16,8,7,3,9,Virtus.pro,16,15,0.97 
2014,12,21,17:15,Reason,Virtus.pro,mirage,Acer A-Split Invitational powe..,6,16,5,10,1,6,Virtus.pro,14,10,1.06 
2014,12,21,17:15,Reason,Virtus.pro,cobblestone,Acer A-Split Invitational powe..,12,16,10,5,2,11,Virtus.pro,25,20,1.21 
2014,12,21,15:00,Virtus.pro,mousesports,overpass,Acer A-Split Invitational powe..,16,13,9,6,7,7,Virtus.pro,14,18,0.81 
2014,12,21,15:00,mousesports,Virtus.pro,cache,Acer A-Split Invitational powe..,4,16,4,11,0,5,Virtus.pro,15,9,1.16 
2014,12,20,19:25,Virtus.pro,PENTA,mirage,Acer A-Split Invitational powe..,16,11,9,6,7,5,Virtus.pro,14,18,0.81 
2014,12,20,19:25,PENTA,Virtus.pro,cache,Acer A-Split Invitational powe..,8,16,4,11,4,5,Virtus.pro,23,11,1.48 
2014,12,20,19:25,Virtus.pro,PENTA,dust2,Acer A-Split Invitational powe..,11,16,9,6,2,10,Virtus.pro,12,18,0.73 
2014,12,20,17:20,Virtus.pro,dotpiXels,cobblestone,Acer A-Split Invitational powe..,16,4,12,3,4,1,Virtus.pro,13,13,1.03 
2014,12,20,17:20,dotpiXels,Virtus.pro,cache,Acer A-Split Invitational powe..,5,16,5,10,0,6,Virtus.pro,13,9,1.07 
2014,12,20,13:00,myKPV,Virtus.pro,cache,Acer A-Split Invitational powe..,7,16,4,11,3,5,Virtus.pro,13,14,1.04 
2014,12,20,13:00,myKPV,Virtus.pro,nuke,Acer A-Split Invitational powe..,14,16,5,10,9,6,Virtus.pro,26,21,1.22 
2014,12,15,19:10,Poland,France,nuke,European Championship 2014 LAN..,10,16,8,7,2,9,Poland,19,19,0.99 
2014,12,15,19:10,France,Poland,cobblestone,European Championship 2014 LAN..,9,16,4,11,5,5,Poland,22,14,1.26 
2014,12,15,19:10,Poland,France,cache,European Championship 2014 LAN..,12,16,10,5,2,11,Poland,21,19,1.10 
2014,12,15,14:30,Sweden,Poland,overpass,European Championship 2014 LAN..,11,16,8,7,3,9,Poland,20,14,1.25 
2014,12,15,14:30,Sweden,Poland,mirage,European Championship 2014 LAN..,14,16,6,9,8,7,Poland,19,22,0.80 
2014,12,15,14:30,Poland,Sweden,cache,European Championship 2014 LAN..,10,16,8,7,2,9,Poland,21,21,1.01 
2014,12,14,22:15,Poland,France,cobblestone,European Championship 2014 LAN..,17,19,9,6,6,9,Poland,29,25,1.05 
2014,12,14,22:15,France,Poland,overpass,European Championship 2014 LAN..,16,8,11,4,5,4,Poland,15,21,0.74 
2014,12,14,12:30,Finland,Poland,cache,European Championship 2014 LAN..,11,16,9,6,2,10,Poland,18,18,0.91 
2014,12,14,12:30,Poland,Finland,dust2,European Championship 2014 LAN..,16,8,10,5,6,3,Poland,18,14,1.11 
2014,12,07,20:20,fnatic,Virtus.pro,train,ESEA Invite Season 17 Global F..,16,13,9,6,7,7,Virtus.pro,17,24,0.85 
2014,12,07,20:20,Virtus.pro,fnatic,dust2,ESEA Invite Season 17 Global F..,13,16,6,9,7,7,Virtus.pro,17,19,0.85 
2014,12,07,20:20,Virtus.pro,fnatic,mirage,ESEA Invite Season 17 Global F..,10,16,5,10,5,6,Virtus.pro,19,20,0.92 
2014,12,07,20:20,fnatic,Virtus.pro,cache,ESEA Invite Season 17 Global F..,16,10,7,8,9,2,Virtus.pro,16,21,0.76 
2014,12,07,04:45,fnatic,Virtus.pro,mirage,ESEA Invite Season 17 Global F..,14,16,11,4,3,12,Virtus.pro,11,19,0.64 
2014,12,07,04:45,Virtus.pro,fnatic,cache,ESEA Invite Season 17 Global F..,16,12,9,6,7,6,Virtus.pro,17,17,0.91 
2014,12,06,18:45,Cloud9,Virtus.pro,inferno,ESEA Invite Season 17 Global F..,10,16,5,10,5,6,Virtus.pro,14,20,0.71 
2014,12,06,18:45,Cloud9,Virtus.pro,train,ESEA Invite Season 17 Global F..,12,16,4,11,8,5,Virtus.pro,25,18,1.14 
2014,12,06,18:45,Virtus.pro,Cloud9,season,ESEA Invite Season 17 Global F..,7,16,6,9,1,7,Virtus.pro,18,16,1.15 
2014,12,06,02:05,iBUYPOWER,Virtus.pro,inferno,ESEA Invite Season 17 Global F..,22,25,10,5,5,10,Virtus.pro,24,33,0.76 
2014,12,06,02:05,iBUYPOWER,Virtus.pro,train,ESEA Invite Season 17 Global F..,10,16,9,6,1,10,Virtus.pro,11,17,0.70 
2014,12,06,02:05,Virtus.pro,iBUYPOWER,cache,ESEA Invite Season 17 Global F..,4,16,3,12,1,4,Virtus.pro,6,19,0.35 
2014,11,29,13:10,NiP,Virtus.pro,inferno,DreamHack Winter 2014,16,8,14,1,2,7,Virtus.pro,11,18,0.66 
2014,11,29,13:10,NiP,Virtus.pro,cache,DreamHack Winter 2014,9,16,5,10,4,6,Virtus.pro,17,17,0.92 
2014,11,29,13:10,Virtus.pro,NiP,nuke,DreamHack Winter 2014,20,22,12,3,3,12,Virtus.pro,24,31,0.73 
2014,11,28,14:30,PENTA,Virtus.pro,mirage,DreamHack Winter 2014,5,16,3,12,2,4,Virtus.pro,21,12,1.43 
2014,11,28,14:30,Virtus.pro,PENTA,cache,DreamHack Winter 2014,16,9,12,3,4,6,Virtus.pro,23,13,1.44 
2014,11,27,20:45,Virtus.pro,NatusVincere,nuke,DreamHack Winter 2014,16,2,14,1,2,1,Virtus.pro,14,8,1.30 
2014,11,27,18:45,Virtus.pro,myXMG,inferno,DreamHack Winter 2014,16,2,14,1,2,1,Virtus.pro,21,5,2.14 
2014,11,08,21:00,Virtus.pro,fnatic,cache,Fragbite Masters Season 3,9,16,3,12,6,4,Virtus.pro,9,19,0.57 
2014,11,08,21:00,fnatic,Virtus.pro,overpass,Fragbite Masters Season 3,16,3,12,3,4,0,Virtus.pro,12,18,0.63 
2014,11,08,17:00,LDLC,Virtus.pro,inferno,Fragbite Masters Season 3,16,0,15,0,1,0,Virtus.pro,8,16,0.53 
2014,11,08,17:00,LDLC,Virtus.pro,dust2,Fragbite Masters Season 3,16,5,13,2,3,3,Virtus.pro,16,19,0.96 
2014,11,08,17:00,LDLC,Virtus.pro,overpass,Fragbite Masters Season 3,9,16,6,9,3,7,Virtus.pro,34,16,2.13 
2014,11,02,10:45,Virtus.pro,NatusVincere,inferno,ESWC 2014,16,3,12,3,4,0,Virtus.pro,17,10,1.38 
2014,11,02,10:45,Virtus.pro,NatusVincere,nuke,ESWC 2014,11,16,11,4,0,12,Virtus.pro,16,19,0.84 
2014,11,02,10:45,NatusVincere,Virtus.pro,mirage,ESWC 2014,12,16,5,10,7,6,Virtus.pro,10,21,0.56 
2014,11,01,15:30,fnatic,Virtus.pro,inferno,ESWC 2014,16,12,10,5,6,7,Virtus.pro,14,22,0.72 
2014,11,01,15:30,Virtus.pro,fnatic,overpass,ESWC 2014,7,16,6,9,1,7,Virtus.pro,10,17,0.60 
2014,11,01,12:02,Virtus.pro,dignitas,mirage,ESWC 2014,16,12,10,5,6,7,Virtus.pro,15,18,0.82 
2014,11,01,12:00,dignitas,Virtus.pro,inferno,ESWC 2014,16,14,9,6,7,8,Virtus.pro,7,22,0.43 
2014,11,01,12:00,Virtus.pro,dignitas,overpass,ESWC 2014,16,9,11,4,5,5,Virtus.pro,13,12,0.95 
2014,10,30,18:00,Virtus.pro,Planetkey,nuke,ESWC 2014,16,5,14,1,2,4,Virtus.pro,17,12,1.15 
2014,10,30,16:20,LDLC,Virtus.pro,overpass,ESWC 2014,13,16,9,6,4,10,Virtus.pro,18,20,0.87 
2014,10,30,15:00,Virtus.pro,Cloud9,cache,ESWC 2014,11,16,7,8,4,8,Virtus.pro,15,20,0.78 
2014,10,30,11:34,Virtus.pro,VirtualImpact,mirage,ESWC 2014,16,0,15,0,1,0,Virtus.pro,22,5,2.25 
2014,10,30,11:30,Virtus.pro,AlienTech,cache,ESWC 2014,16,10,12,3,4,7,Virtus.pro,18,14,1.13 
2014,10,25,19:18,fnatic,Virtus.pro,mirage,FACEIT League Season 2 Finals,16,7,10,5,6,2,Virtus.pro,7,20,0.36 
2014,10,25,18:32,fnatic,Virtus.pro,inferno,FACEIT League Season 2 Finals,16,8,14,1,2,7,Virtus.pro,14,20,0.74 
2014,10,25,11:58,Cloud9,Virtus.pro,inferno,FACEIT League Season 2 Finals,6,16,6,9,0,7,Virtus.pro,15,13,1.11 
2014,10,25,10:52,Virtus.pro,Cloud9,cache,FACEIT League Season 2 Finals,11,16,3,12,8,4,Virtus.pro,9,22,0.45 
2014,10,24,19:04,Virtus.pro,LDLC,inferno,FACEIT League Season 2 Finals,14,16,12,3,2,13,Virtus.pro,9,23,0.44 
2014,10,24,15:45,Virtus.pro,LDLC,cache,FACEIT League Season 2 Finals,7,16,6,9,1,7,Virtus.pro,13,18,0.75 
2014,10,05,08:30,Virtus.pro,HellRaisers,overpass,Game Show CS:GO League LAN Fin..,9,16,3,12,6,4,Virtus.pro,20,19,0.98 
2014,10,05,08:30,Virtus.pro,HellRaisers,inferno,Game Show CS:GO League LAN Fin..,16,8,12,3,4,5,Virtus.pro,21,16,1.27 
2014,10,05,08:30,Virtus.pro,HellRaisers,mirage,Game Show CS:GO League LAN Fin..,19,22,10,5,5,10,Virtus.pro,32,31,1.09 
2014,10,04,08:30,Virtus.pro,myXMG,dust2,Game Show CS:GO League LAN Fin..,16,13,7,8,9,5,Virtus.pro,21,20,1.04 
2014,10,04,08:30,Virtus.pro,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,6,13,2,3,4,Virtus.pro,21,14,1.36 
2014,10,03,12:27,Virtus.pro,NatusVincere,inferno,Game Show CS:GO League LAN Fin..,7,16,4,11,3,5,Virtus.pro,9,14,0.80 
2014,10,03,12:27,Virtus.pro,NatusVincere,season,Game Show CS:GO League LAN Fin..,14,16,9,6,5,10,Virtus.pro,23,19,1.08 
2014,10,03,12:00,Virtus.pro,NatusVincere,mirage,Game Show CS:GO League LAN Fin..,19,16,12,3,3,12,Virtus.pro,30,29,1.07 
2014,08,16,15:45,LDLC,Virtus.pro,mirage,ESL One Cologne 2014,16,12,10,5,6,7,Virtus.pro,26,23,1.15 
2014,08,16,15:45,Virtus.pro,LDLC,dust2,ESL One Cologne 2014,14,16,7,8,7,8,Virtus.pro,12,20,0.64 
2014,08,15,17:45,Virtus.pro,iBUYPOWER,cache,ESL One Cologne 2014,16,2,13,2,3,0,Virtus.pro,18,8,1.43 
2014,08,15,15:55,Virtus.pro,fnatic,overpass,ESL One Cologne 2014,16,19,10,5,5,10,Virtus.pro,21,25,0.83 
2014,08,14,14:30,Virtus.pro,dAT,overpass,ESL One Cologne 2014,16,7,9,6,7,1,Virtus.pro,17,12,1.26 
2014,08,03,22:15,Titan,Virtus.pro,nuke,Gfinity 3,12,16,12,3,0,13,Virtus.pro,20,14,1.20 
2014,08,03,22:15,Titan,Virtus.pro,mirage,Gfinity 3,4,16,4,11,0,5,Virtus.pro,15,12,1.13 
2014,08,03,19:30,dignitas,Virtus.pro,inferno,Gfinity 3,12,16,10,5,2,11,Virtus.pro,18,20,0.85 
2014,08,03,19:30,Virtus.pro,dignitas,cache,Gfinity 3,16,2,13,2,3,0,Virtus.pro,21,7,2.02 
2014,08,03,19:30,dignitas,Virtus.pro,dust2,Gfinity 3,16,7,12,3,4,4,Virtus.pro,11,20,0.53 
2014,08,03,12:55,LondonC,Virtus.pro,nuke,Gfinity 3,3,16,2,13,1,3,Virtus.pro,14,7,1.19 
2014,08,03,12:55,Virtus.pro,LondonC,cache,Gfinity 3,16,4,14,1,2,3,Virtus.pro,16,10,1.22 
2014,08,03,12:55,LondonC,Virtus.pro,inferno,Gfinity 3,16,14,11,4,5,10,Virtus.pro,16,22,0.72 
2014,08,03,01:00,Virtus.pro,fm-eSports,mirage,Gfinity 3,16,1,14,1,2,0,Virtus.pro,17,9,1.66 
2014,08,02,21:35,Virtus.pro,dignitas,nuke,Gfinity 3,7,16,2,13,5,3,Virtus.pro,22,17,1.29 
2014,08,02,18:30,Titan,Virtus.pro,mirage,Gfinity 3,15,15,6,9,9,6,Virtus.pro,21,24,0.83 
2014,08,02,15:50,mousesports,Virtus.pro,cache,Gfinity 3,16,9,11,4,5,5,Virtus.pro,14,17,0.89 
2014,08,02,14:00,ESG!,Virtus.pro,cache,Gfinity 3,12,16,8,7,4,9,Virtus.pro,20,20,1.00 
