2016,06,11,14:20,Empire,Immortals,cobblestone,ESL One Cologne 2016 Main Qual..,7,16,3,12,4,4,Empire,13,18,0.80 
2016,06,10,17:00,Empire,dignitas,nuke,ESL One Cologne 2016 Main Qual..,13,16,11,4,2,12,Empire,15,18,0.84 
2016,06,09,15:40,Cloud9,Empire,cobblestone,ESL One Cologne 2016 Main Qual..,16,12,8,7,8,5,Empire,23,18,1.21 
2016,05,01,19:45,Empire,FluffyGangsters,mirage,StarLadder Minor CIS - Cologne..,12,16,6,9,6,7,Empire,18,19,0.90 
2016,05,01,19:45,FluffyGangsters,Empire,cobblestone,StarLadder Minor CIS - Cologne..,16,11,6,9,10,2,Empire,20,20,0.96 
2016,04,30,20:30,FluffyGangsters,Empire,train,StarLadder Minor CIS - Cologne..,12,16,7,8,5,8,Empire,19,21,0.92 
2016,04,30,20:30,FluffyGangsters,Empire,cobblestone,StarLadder Minor CIS - Cologne..,6,16,2,13,4,3,Empire,13,15,0.81 
2016,04,30,20:30,Empire,FluffyGangsters,dust2,StarLadder Minor CIS - Cologne..,3,16,3,12,0,4,Empire,5,18,0.29 
2016,04,30,16:45,WorstPlayers,Empire,train,StarLadder Minor CIS - Cologne..,11,16,10,5,1,11,Empire,24,17,1.32 
2016,04,30,16:45,WorstPlayers,Empire,dust2,StarLadder Minor CIS - Cologne..,10,16,5,10,5,6,Empire,28,18,1.46 
2016,04,30,16:44,Empire,WorstPlayers,mirage,StarLadder Minor CIS - Cologne..,16,19,10,5,5,10,Empire,26,28,0.98 
2016,04,29,14:30,Empire,DigitalWave,mirage,StarLadder Minor CIS - Cologne..,16,6,10,5,6,1,Empire,14,9,1.09 
2016,04,29,14:30,DigitalWave,Empire,cobblestone,StarLadder Minor CIS - Cologne..,12,16,7,8,5,8,Empire,34,15,1.93 
2016,04,29,13:00,Empire,Arcade,nuke,StarLadder Minor CIS - Cologne..,16,14,12,3,4,11,Empire,29,20,1.31 
2016,04,28,10:00,DigitalWave,Empire,mirage,StarLadder Minor CIS - Cologne..,16,6,10,5,6,1,Empire,13,18,0.77 
2016,01,24,20:15,Gambit,Rebels,train,StarLadder Regional Minor Cham..,16,3,12,3,4,0,Rebels,14,16,1.05 
2016,01,24,20:15,Rebels,Gambit,inferno,StarLadder Regional Minor Cham..,4,16,3,12,1,4,Rebels,10,17,0.63 
2016,01,24,13:00,Rebels,Arcade,train,StarLadder Regional Minor Cham..,16,11,9,6,7,5,Rebels,22,17,1.18 
2016,01,24,13:00,Rebels,Arcade,mirage,StarLadder Regional Minor Cham..,9,16,5,10,4,6,Rebels,20,18,1.11 
2016,01,24,13:00,Rebels,Arcade,overpass,StarLadder Regional Minor Cham..,26,24,7,8,8,7,Rebels,44,34,1.29 
2016,01,23,19:00,Rebels,BinaryDragons,mirage,StarLadder Regional Minor Cham..,16,12,8,7,8,5,Rebels,15,21,0.71 
2016,01,23,19:00,BinaryDragons,Rebels,cobblestone,StarLadder Regional Minor Cham..,11,16,7,8,4,8,Rebels,31,18,1.55 
2016,01,22,20:15,Rebels,Gambit,inferno,StarLadder Regional Minor Cham..,14,16,6,9,8,7,Rebels,16,22,0.76 
2016,01,22,20:15,Gambit,Rebels,cobblestone,StarLadder Regional Minor Cham..,36,32,10,5,5,10,Rebels,41,50,0.86 
2016,01,22,14:30,BinaryDragons,Rebels,cobblestone,StarLadder Regional Minor Cham..,3,16,2,13,1,3,Rebels,22,7,1.82 
2015,11,18,17:15,Rebels,Enso,overpass,CIS LAN Championship #2,20,22,7,8,8,7,Rebels,34,30,1.16 
2015,11,18,17:15,Enso,Rebels,dust2,CIS LAN Championship #2,16,13,3,12,13,1,Rebels,22,24,0.93 
2015,11,18,14:15,PiTER,Rebels,mirage,CIS LAN Championship #2,16,11,8,7,8,4,Rebels,15,18,0.87 
2015,11,18,14:15,PiTER,Rebels,overpass,CIS LAN Championship #2,16,10,10,5,6,5,Rebels,13,19,0.73 
2015,11,16,15:45,YP,Rebels,dust2,CIS LAN Championship #2,10,16,8,7,2,9,Rebels,24,11,1.49 
2015,11,16,15:45,Rebels,YP,cobblestone,CIS LAN Championship #2,6,16,3,12,3,4,Rebels,12,16,0.73 
2015,11,16,15:45,Rebels,YP,mirage,CIS LAN Championship #2,16,8,8,7,8,1,Rebels,20,13,1.24 
2015,11,16,08:30,Rebels,Enso,train,CIS LAN Championship #2,16,13,11,4,5,9,Rebels,19,17,1.03 
2015,11,16,08:30,Rebels,Enso,mirage,CIS LAN Championship #2,9,16,6,9,3,7,Rebels,23,18,1.21 
2015,11,16,08:30,Rebels,Enso,overpass,CIS LAN Championship #2,16,9,8,7,8,2,Rebels,28,19,1.57 
