2014,10,05,00:00,Jynttä,Hanatauki,dust2,Areena #5 by ROCCAT,16,12,10,5,6,7,Hanat auki,23,22,1.07 
2014,10,05,00:00,Hanatauki,Jynttä,cache,Areena #5 by ROCCAT,9,16,5,10,4,6,Hanat auki,6,18,0.45 
2014,10,04,17:51,Hanatauki,Menace,mirage,Areena #5 by ROCCAT,3,16,3,12,0,4,Hanat auki,10,16,0.57 
2014,10,04,17:50,Hanatauki,Menace,inferno,Areena #5 by ROCCAT,9,16,3,12,6,4,Hanat auki,16,20,0.84 
2014,10,04,16:50,Hanatauki,GLSHAKER,cache,Areena #5 by ROCCAT,15,15,8,7,7,8,Hanat auki,28,25,1.24 
2014,10,04,14:55,Menace,Hanatauki,dust2,Areena #5 by ROCCAT,16,3,12,3,4,0,Hanat auki,5,18,0.29 
2014,10,04,13:50,Hanatauki,myMDL,mirage,Areena #5 by ROCCAT,16,14,7,8,9,6,Hanat auki,19,19,0.93 
2014,10,04,12:40,Hanatauki,ROTY,dust2,Areena #5 by ROCCAT,9,16,3,12,6,4,Hanat auki,12,21,0.69 
2014,10,04,11:00,Hanatauki,Jynttä,mirage,Areena #5 by ROCCAT,10,16,4,11,6,5,Hanat auki,16,20,0.86 
2014,10,04,10:00,Hanatauki,Superstars,mirage,Areena #5 by ROCCAT,16,10,7,8,9,2,Hanat auki,24,17,1.34 
