2014,10,05,15:40,juho'steam,KIPSIk'steam,dust2,Areena #6 by ROCCAT,16,10,10,5,6,5,KIPSIk's team,21,21,1.05 
2014,10,05,14:30,fAlsu'steam,KIPSIk'steam,dust2,Areena #6 by ROCCAT,16,12,12,3,4,9,KIPSIk's team,20,22,0.96 
2014,10,05,13:20,naSu'steam,KIPSIk'steam,dust2,Areena #6 by ROCCAT,8,16,5,10,3,6,KIPSIk's team,22,16,1.30 
2014,10,05,12:20,KIPSIk'steam,sAw'steam,mirage,Areena #6 by ROCCAT,11,16,7,8,4,8,KIPSIk's team,23,19,1.28 
2014,10,05,11:25,Twista'steam,KIPSIk'steam,cache,Areena #6 by ROCCAT,15,15,6,9,9,6,KIPSIk's team,23,25,0.91 
2014,10,05,10:25,osku'steam,KIPSIk'steam,dust2,Areena #6 by ROCCAT,12,16,10,5,2,11,KIPSIk's team,24,21,1.09 
2014,10,04,15:35,Superstars,myMDL,mirage,Areena #5 by ROCCAT,16,10,7,8,9,2,myMDL,21,21,0.99 
2014,10,04,13:50,Hanatauki,myMDL,mirage,Areena #5 by ROCCAT,16,14,7,8,9,6,myMDL,23,23,0.97 
2014,10,04,12:55,Menace,myMDL,dust2,Areena #5 by ROCCAT,16,9,11,4,5,5,myMDL,15,20,0.92 
2014,10,04,12:00,GLSHAKER,myMDL,mirage,Areena #5 by ROCCAT,16,13,9,6,7,7,myMDL,29,19,1.50 
2014,10,04,11:00,ROTY,myMDL,mirage,Areena #5 by ROCCAT,13,16,10,5,3,11,myMDL,20,17,1.09 
2014,10,04,10:00,Jynttä,myMDL,inferno,Areena #5 by ROCCAT,16,7,11,4,5,3,myMDL,13,17,0.74 
2014,07,31,22:30,naMNam,ajuri,cache,ASUS ROG Summer 2014,16,1,14,1,2,0,ajuri,10,17,0.63 
2014,07,31,21:30,myRevenge,ajuri,mirage,ASUS ROG Summer 2014,16,9,8,7,8,2,ajuri,18,22,0.82 
