2016,05,07,20:45,PENTA,ALTERNATEaTTaX,cobblestone,ESL Meisterschaft Spring 2016 ..,6,16,3,12,3,4,PENTA,10,16,0.68 
2016,05,07,20:45,ALTERNATEaTTaX,PENTA,dust2,ESL Meisterschaft Spring 2016 ..,16,8,10,5,6,3,PENTA,12,17,0.78 
2015,12,05,16:30,PENTA,Planetkey,mirage,ESL Meisterschaft Winter 2015 ..,19,15,10,5,5,10,Planetkey,23,24,0.99 
2015,12,05,16:30,Planetkey,PENTA,cache,ESL Meisterschaft Winter 2015 ..,3,16,3,12,0,4,Planetkey,12,16,0.72 
2015,07,31,16:45,KILLERFISH,PENTA,mirage,Acer Predator Masters powered ..,5,16,5,10,0,6,KILLERFISH,5,18,0.32 
2015,07,31,16:45,KILLERFISH,PENTA,inferno,Acer Predator Masters powered ..,14,16,9,6,5,10,KILLERFISH,19,22,0.90 
2015,07,30,17:30,SK,KILLERFISH,mirage,Acer Predator Masters powered ..,16,5,12,3,4,2,KILLERFISH,8,18,0.46 
2015,07,30,17:30,SK,KILLERFISH,train,Acer Predator Masters powered ..,16,13,7,8,9,5,KILLERFISH,20,23,0.88 
2015,07,30,17:30,KILLERFISH,SK,cache,Acer Predator Masters powered ..,16,5,10,5,6,0,KILLERFISH,21,8,1.52 
2015,07,25,20:30,FlipSid3,KILLERFISH,mirage,ESL One Cologne 2015 European ..,16,14,9,6,7,8,KILLERFISH,17,22,0.81 
2015,07,25,18:15,OverGaming,KILLERFISH,mirage,ESL One Cologne 2015 European ..,8,16,8,7,0,9,KILLERFISH,28,17,1.50 
2015,07,25,16:00,Kinguin,KILLERFISH,cache,ESL One Cologne 2015 European ..,16,8,9,6,7,2,KILLERFISH,12,18,0.69 
2015,07,25,15:00,FlipSid3,KILLERFISH,mirage,ESL One Cologne 2015 European ..,14,16,5,10,9,6,KILLERFISH,16,21,0.75 
2015,05,02,16:00,mousesports,myKPV,mirage,ESL Frühlingsmeisterschaft 201..,16,1,14,1,2,0,myKPV,11,16,0.76 
2015,05,02,16:00,myKPV,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,3,12,0,4,myKPV,13,15,0.90 
2014,12,20,22:45,dotpiXels,myKPV,mirage,Acer A-Split Invitational powe..,16,6,12,3,4,3,myKPV,15,18,0.85 
2014,12,20,19:35,myKPV,dotpiXels,cache,Acer A-Split Invitational powe..,21,18,9,6,6,9,myKPV,27,24,1.01 
2014,12,20,19:35,myKPV,dotpiXels,overpass,Acer A-Split Invitational powe..,14,16,11,4,3,12,myKPV,20,24,0.81 
2014,12,20,17:20,PENTA,myKPV,mirage,Acer A-Split Invitational powe..,16,4,11,4,5,0,myKPV,10,17,0.63 
2014,12,20,17:20,PENTA,myKPV,inferno,Acer A-Split Invitational powe..,16,1,14,1,2,0,myKPV,7,16,0.49 
2014,12,20,13:00,myKPV,Virtus.pro,cache,Acer A-Split Invitational powe..,7,16,4,11,3,5,myKPV,13,18,0.73 
2014,12,20,13:00,myKPV,Virtus.pro,nuke,Acer A-Split Invitational powe..,14,16,5,10,9,6,myKPV,24,19,1.20 
2014,12,13,15:40,myKPV,mousesports,cache,ESL Pro Series Germany Winter ..,8,16,2,13,6,3,myKPV,24,17,1.32 
2014,12,13,15:40,myKPV,mousesports,mirage,ESL Pro Series Germany Winter ..,9,16,5,10,4,6,myKPV,9,21,0.45 
