2015,11,17,08:00,compLexity,Method,inferno,RGN Pro Series Championship,10,16,4,11,6,5,compLexity,10,17,0.83 
2015,11,17,06:45,compLexity,NexusStorm,dust2,RGN Pro Series Championship,15,15,3,12,12,3,compLexity,13,22,0.62 
2015,11,17,03:05,compLexity,Cloud9,cobblestone,RGN Pro Series Championship,1,16,1,14,0,2,compLexity,5,16,0.29 
2015,11,15,05:30,Cloud9,compLexity,inferno,iBUYPOWER Cup 2015,16,5,13,2,3,3,compLexity,4,19,0.26 
2015,11,15,04:15,compLexity,Conquest,cobblestone,iBUYPOWER Cup 2015,16,10,10,5,6,5,compLexity,12,17,0.71 
2015,11,15,01:05,compLexity,Liquid,dust2,iBUYPOWER Cup 2015,17,19,10,5,5,10,compLexity,15,24,0.70 
2015,08,02,01:00,eLevate,MaximumEffort,cobblestone,ESL One Cologne 2015 NA Qualif..,16,3,13,2,3,1,Maximum Effort,9,18,0.44 
2015,08,02,01:00,Mythic,MaximumEffort,cache,ESL One Cologne 2015 NA Qualif..,16,13,7,8,9,5,Maximum Effort,18,23,0.77 
2015,04,18,23:00,fnatic,Nihilum,inferno,ESEA Invite Season 18 Global F..,16,10,10,5,6,5,Nihilum,7,20,0.44 
2015,04,18,23:00,fnatic,Nihilum,cache,ESEA Invite Season 18 Global F..,16,5,12,3,4,2,Nihilum,9,18,0.56 
2015,04,18,18:50,Nihilum,Cloud9,cache,ESEA Invite Season 18 Global F..,16,13,7,8,9,5,Nihilum,19,21,0.91 
2015,04,18,18:50,Nihilum,Cloud9,inferno,ESEA Invite Season 18 Global F..,16,5,13,2,3,3,Nihilum,13,14,0.95 
2015,04,17,23:00,Nihilum,Virtus.pro,inferno,ESEA Invite Season 18 Global F..,13,16,9,6,4,10,Nihilum,16,25,0.67 
2015,04,17,23:00,Virtus.pro,Nihilum,cache,ESEA Invite Season 18 Global F..,16,7,12,3,4,4,Nihilum,6,19,0.44 
2015,04,15,23:30,Nihilum,eLevate,dust2,CEVO Professional Season 6 LAN..,4,16,3,12,1,4,Nihilum,2,19,0.12 
2015,04,15,23:30,eLevate,Nihilum,mirage,CEVO Professional Season 6 LAN..,16,0,15,0,1,0,Nihilum,2,16,0.10 
2015,04,15,00:00,CLG,Nihilum,inferno,CEVO Professional Season 6 LAN..,19,16,13,2,2,13,Nihilum,16,25,0.63 
2015,04,15,00:00,Nihilum,CLG,cache,CEVO Professional Season 6 LAN..,13,16,4,11,9,5,Nihilum,10,24,0.45 
2015,04,14,04:00,Luminosity,Nihilum,dust2,CEVO Professional Season 6 LAN..,9,16,6,9,3,7,Nihilum,20,13,1.38 
2015,04,14,04:00,Luminosity,Nihilum,cache,CEVO Professional Season 6 LAN..,7,16,6,9,1,7,Nihilum,12,14,0.83 
