2016,07,02,11:15,Kalashnikov47,GimmeSomeCANDY,cobblestone,King of Nordic's Challenger Cu..,16,9,7,8,9,1,Kalashnikov 47,11,16,0.73 
2016,07,02,11:15,Kalashnikov47,GimmeSomeCANDY,cache,King of Nordic's Challenger Cu..,16,4,13,2,3,2,Kalashnikov 47,22,11,1.78 
2016,07,01,17:50,BX3,Kalashnikov47,mirage,King of Nordic's Challenger Cu..,16,14,9,6,7,8,Kalashnikov 47,27,20,1.37 
2016,07,01,17:50,BX3,Kalashnikov47,overpass,King of Nordic's Challenger Cu..,1,16,1,14,0,2,Kalashnikov 47,17,10,1.41 
2016,07,01,17:50,BX3,Kalashnikov47,cache,King of Nordic's Challenger Cu..,16,5,10,5,6,0,Kalashnikov 47,10,20,0.44 
2016,05,07,19:00,Dreamcity,TzatzikiKlubben,dust2,BirdieLAN 26,6,16,6,9,0,7,TzatzikiKlubben,16,11,1.20 
2016,05,07,19:00,TzatzikiKlubben,Dreamcity,inferno,BirdieLAN 26,23,26,6,9,9,6,TzatzikiKlubben,26,35,0.78 
2016,05,07,19:00,Dreamcity,TzatzikiKlubben,mirage,BirdieLAN 26,14,16,6,9,8,7,TzatzikiKlubben,23,24,0.98 
2016,02,20,20:30,Games4u,TzatzikiKlubben,cobblestone,Nordic Masters Season 2 Finals,16,9,10,5,6,4,TzatzikiKlubben,13,19,0.79 
2016,02,20,20:30,Games4u,TzatzikiKlubben,mirage,Nordic Masters Season 2 Finals,16,14,6,9,10,5,TzatzikiKlubben,18,23,0.89 
2016,02,20,20:30,Games4u,TzatzikiKlubben,cache,Nordic Masters Season 2 Finals,12,16,7,8,5,8,TzatzikiKlubben,27,19,1.32 
2016,02,20,14:30,Raepmashaekel,TzatzikiKlubben,mirage,Nordic Masters Season 2 Finals,16,5,12,3,4,2,TzatzikiKlubben,11,19,0.57 
2016,02,20,14:30,TzatzikiKlubben,Raepmashaekel,inferno,Nordic Masters Season 2 Finals,6,16,3,12,3,4,TzatzikiKlubben,14,18,0.84 
2016,02,20,11:00,Games4u,TzatzikiKlubben,mirage,Nordic Masters Season 2 Finals,14,16,7,8,7,8,TzatzikiKlubben,24,20,1.13 
