2016,03,26,14:00,Milleniumfe,Karma,dust2,Copenhagen Games 2016 female,16,8,7,8,9,0,Karma,11,23,0.51 
2016,03,26,14:00,Karma,Milleniumfe,mirage,Copenhagen Games 2016 female,7,16,3,12,4,4,Karma,14,18,0.76 
2016,03,25,19:50,ALSENfe,Karma,cobblestone,Copenhagen Games 2016 female,5,16,4,11,1,5,Karma,11,11,0.91 
2016,03,25,19:50,Karma,ALSENfe,cache,Copenhagen Games 2016 female,16,6,13,2,3,4,Karma,24,11,1.77 
2016,03,25,12:00,WyvernLadies,Karma,cobblestone,Copenhagen Games 2016 female,4,16,3,12,1,4,Karma,17,11,1.25 
2016,03,25,12:00,Karma,WyvernLadies,cache,Copenhagen Games 2016 female,16,4,12,3,4,1,Karma,18,11,1.29 
2016,03,06,13:20,Karma,CLGRed,cache,Intel Challenge Katowice 2016,17,19,8,7,7,8,Karma,19,27,0.71 
2016,03,06,13:20,Karma,CLGRed,mirage,Intel Challenge Katowice 2016,11,16,9,6,2,10,Karma,16,22,0.78 
2016,03,06,13:20,Karma,CLGRed,inferno,Intel Challenge Katowice 2016,25,23,10,5,5,10,Karma,28,36,0.84 
2016,03,05,17:00,Karma,Milleniumfe,train,Intel Challenge Katowice 2016,16,14,8,7,8,7,Karma,22,23,0.90 
2016,03,05,14:20,WRTP,Karma,train,Intel Challenge Katowice 2016,16,6,11,4,5,2,Karma,7,18,0.49 
2016,03,05,13:20,Milleniumfe,Karma,cache,Intel Challenge Katowice 2016,0,16,0,15,0,1,Karma,14,9,1.20 
