2016,07,02,17:00,LGR,BX3,mirage,King of Nordic's Challenger Cu..,16,14,9,6,7,8,BX3,15,19,0.93 
2016,07,02,17:00,BX3,LGR,train,King of Nordic's Challenger Cu..,4,16,3,12,1,4,BX3,10,17,0.74 
2016,07,01,17:50,BX3,Kalashnikov47,mirage,King of Nordic's Challenger Cu..,16,14,9,6,7,8,BX3,18,19,0.92 
2016,07,01,17:50,BX3,Kalashnikov47,overpass,King of Nordic's Challenger Cu..,1,16,1,14,0,2,BX3,8,14,0.57 
2016,07,01,17:50,BX3,Kalashnikov47,cache,King of Nordic's Challenger Cu..,16,5,10,5,6,0,BX3,9,10,0.81 
2016,03,24,19:00,BX3,EpiphanyBolt,mirage,Copenhagen Games 2016 BYOC Qua..,16,14,11,4,5,10,Epiphany Bolt,14,23,0.64 
2016,03,24,19:00,EpiphanyBolt,BX3,overpass,Copenhagen Games 2016 BYOC Qua..,9,16,8,7,1,9,Epiphany Bolt,11,21,0.57 
2016,03,24,19:00,BX3,EpiphanyBolt,cobblestone,Copenhagen Games 2016 BYOC Qua..,14,16,4,11,10,5,Epiphany Bolt,20,21,0.94 
2016,03,24,15:30,EpiphanyBolt,n0_0rg,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,Epiphany Bolt,6,19,0.40 
2016,03,24,13:00,EpiphanyBolt,temporary,dust2,Copenhagen Games 2016 BYOC Qua..,16,9,10,5,6,4,Epiphany Bolt,12,15,0.75 
2016,03,19,15:00,PANTERS,demise,mirage,Komplett Barcraft eXperience,16,14,11,4,5,10,demise,14,26,0.58 
2016,03,19,15:00,demise,PANTERS,inferno,Komplett Barcraft eXperience,9,16,3,12,6,4,demise,11,15,0.72 
2016,03,19,15:00,demise,PANTERS,dust2,Komplett Barcraft eXperience,0,16,0,15,0,1,demise,7,16,0.47 
2015,12,19,20:55,SkitLite,demise,mirage,ESL Nordic Nationals Winter 20..,16,9,9,6,7,3,demise,22,15,1.25 
2015,12,19,16:00,demise,Torpedo,mirage,ESL Nordic Nationals Winter 20..,4,16,1,14,3,2,demise,12,12,0.97 
2015,07,31,18:00,Lions,UNLEASHED,mirage,Assembly Summer 2015 AMD CS:GO..,11,16,7,8,4,8,Lions,20,19,1.12 
2015,07,31,16:00,Lions,EpiphanyBolt,train,Assembly Summer 2015 AMD CS:GO..,8,16,4,11,4,5,Lions,15,17,0.98 
2015,06,13,21:30,AGENT,Kinguin,mirage,DreamHack Open Summer 2015 BYO..,9,16,5,10,4,6,AGENT,14,21,0.64 
2015,06,13,21:30,AGENT,Kinguin,overpass,DreamHack Open Summer 2015 BYO..,5,16,4,11,1,5,AGENT,6,18,0.44 
2015,06,13,19:00,NONAMERS,AGENT,mirage,DreamHack Open Summer 2015 BYO..,5,16,5,10,0,6,AGENT,18,9,1.40 
2015,06,13,19:00,NONAMERS,AGENT,inferno,DreamHack Open Summer 2015 BYO..,5,16,5,10,0,6,AGENT,15,14,1.03 
