2016,07,02,11:15,Kalashnikov47,GimmeSomeCANDY,cobblestone,King of Nordic's Challenger Cu..,16,9,7,8,9,1,Kalashnikov 47,22,11,1.40 
2016,07,02,11:15,Kalashnikov47,GimmeSomeCANDY,cache,King of Nordic's Challenger Cu..,16,4,13,2,3,2,Kalashnikov 47,18,11,1.35 
2016,07,01,17:50,BX3,Kalashnikov47,mirage,King of Nordic's Challenger Cu..,16,14,9,6,7,8,Kalashnikov 47,13,25,0.58 
2016,07,01,17:50,BX3,Kalashnikov47,overpass,King of Nordic's Challenger Cu..,1,16,1,14,0,2,Kalashnikov 47,9,6,1.04 
2016,07,01,17:50,BX3,Kalashnikov47,cache,King of Nordic's Challenger Cu..,16,5,10,5,6,0,Kalashnikov 47,17,17,1.00 
2016,05,07,19:00,Dreamcity,TzatzikiKlubben,dust2,BirdieLAN 26,6,16,6,9,0,7,TzatzikiKlubben,22,10,1.57 
2016,05,07,19:00,TzatzikiKlubben,Dreamcity,inferno,BirdieLAN 26,23,26,6,9,9,6,TzatzikiKlubben,36,33,1.05 
2016,05,07,19:00,Dreamcity,TzatzikiKlubben,mirage,BirdieLAN 26,14,16,6,9,8,7,TzatzikiKlubben,25,19,1.19 
2016,02,20,20:30,Games4u,TzatzikiKlubben,cobblestone,Nordic Masters Season 2 Finals,16,9,10,5,6,4,TzatzikiKlubben,19,19,1.04 
2016,02,20,20:30,Games4u,TzatzikiKlubben,mirage,Nordic Masters Season 2 Finals,16,14,6,9,10,5,TzatzikiKlubben,13,23,0.57 
2016,02,20,20:30,Games4u,TzatzikiKlubben,cache,Nordic Masters Season 2 Finals,12,16,7,8,5,8,TzatzikiKlubben,14,16,0.85 
2016,02,20,14:30,Raepmashaekel,TzatzikiKlubben,mirage,Nordic Masters Season 2 Finals,16,5,12,3,4,2,TzatzikiKlubben,14,19,0.75 
2016,02,20,14:30,TzatzikiKlubben,Raepmashaekel,inferno,Nordic Masters Season 2 Finals,6,16,3,12,3,4,TzatzikiKlubben,14,18,0.71 
2016,02,20,11:00,Games4u,TzatzikiKlubben,mirage,Nordic Masters Season 2 Finals,14,16,7,8,7,8,TzatzikiKlubben,25,15,1.30 
