2016,06,19,15:00,Epsilon,HellRaisers,mirage,DreamHack ZOWIE Open Summer 20..,16,13,12,3,4,10,HellRaisers,23,19,1.18 
2016,06,19,15:00,Epsilon,HellRaisers,nuke,DreamHack ZOWIE Open Summer 20..,16,10,11,4,5,6,HellRaisers,18,17,1.02 
2016,06,18,19:30,HellRaisers,GODSENT,cobblestone,DreamHack ZOWIE Open Summer 20..,7,16,3,12,4,4,HellRaisers,12,20,0.74 
2016,06,12,22:00,FlipSid3,HellRaisers,overpass,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,HellRaisers,11,20,0.55 
2016,06,12,17:00,HellRaisers,OpTic,cache,ESL One Cologne 2016 Main Qual..,14,16,10,5,4,11,HellRaisers,22,22,0.97 
2016,06,11,15:20,dignitas,HellRaisers,nuke,ESL One Cologne 2016 Main Qual..,10,16,4,11,6,5,HellRaisers,27,17,1.48 
2016,06,10,18:00,G2,HellRaisers,dust2,ESL One Cologne 2016 Main Qual..,16,8,13,2,3,6,HellRaisers,15,17,1.05 
2016,06,09,14:20,HellRaisers,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,HellRaisers,25,15,1.51 
2016,05,21,13:45,HellRaisers,NatusVincere,mirage,SL i-League Invitational #1,13,16,10,5,3,11,HellRaisers,12,19,0.67 
2016,05,21,13:45,HellRaisers,NatusVincere,overpass,SL i-League Invitational #1,8,16,7,8,1,8,HellRaisers,12,18,0.69 
2016,05,20,14:30,HellRaisers,Virtus.pro,cache,SL i-League Invitational #1,12,16,11,4,1,12,HellRaisers,22,21,1.05 
2016,05,20,14:30,HellRaisers,Virtus.pro,mirage,SL i-League Invitational #1,6,16,6,9,0,7,HellRaisers,17,17,1.04 
2016,05,19,09:00,HellRaisers,SK,overpass,SL i-League Invitational #1,16,5,12,3,4,2,HellRaisers,23,13,1.56 
2016,05,19,09:00,HellRaisers,SK,cache,SL i-League Invitational #1,16,5,13,2,3,3,HellRaisers,26,14,1.72 
2016,05,16,19:30,HellRaisers,dignitas,overpass,DreamHack Regional Minor Champ..,7,16,4,11,3,5,HellRaisers,19,18,1.12 
2016,05,16,19:30,dignitas,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,8,9,6,7,2,HellRaisers,11,18,0.61 
2016,05,16,19:30,dignitas,HellRaisers,dust2,DreamHack Regional Minor Champ..,13,16,9,6,4,10,HellRaisers,14,20,0.82 
2016,05,16,15:30,Orbit,HellRaisers,mirage,DreamHack Regional Minor Champ..,5,16,4,11,1,5,HellRaisers,14,12,1.32 
2016,05,16,15:30,Orbit,HellRaisers,cache,DreamHack Regional Minor Champ..,3,16,3,12,0,4,HellRaisers,18,8,1.54 
2016,05,16,15:30,HellRaisers,Orbit,dust2,DreamHack Regional Minor Champ..,10,16,8,7,2,9,HellRaisers,16,20,0.84 
2016,05,15,18:00,HellRaisers,ENCE,dust2,DreamHack Regional Minor Champ..,16,11,10,5,6,6,HellRaisers,16,22,0.73 
2016,05,15,18:00,HellRaisers,ENCE,mirage,DreamHack Regional Minor Champ..,16,3,13,2,3,1,HellRaisers,19,8,1.67 
2016,05,15,12:00,HellRaisers,Orbit,cache,DreamHack Regional Minor Champ..,10,16,5,10,5,6,HellRaisers,12,22,0.64 
2016,05,15,12:00,Orbit,HellRaisers,dust2,DreamHack Regional Minor Champ..,16,14,10,5,6,9,HellRaisers,29,19,1.38 
2016,05,14,18:30,ENCE,HellRaisers,dust2,DreamHack Regional Minor Champ..,9,16,3,12,6,4,HellRaisers,17,17,0.92 
2016,05,14,16:00,HellRaisers,CSGL,mirage,DreamHack Regional Minor Champ..,16,10,7,8,9,2,HellRaisers,19,16,1.08 
2016,05,07,17:35,HellRaisers,PENTA,overpass,ESEA Premier Season 21 Europe ..,16,10,14,1,2,9,HellRaisers,19,17,1.07 
2016,05,07,17:35,PENTA,HellRaisers,inferno,ESEA Premier Season 21 Europe ..,20,22,9,6,6,9,HellRaisers,32,25,1.19 
2016,05,07,11:25,HellRaisers,MK,mirage,ESEA Premier Season 21 Europe ..,19,15,9,6,6,9,HellRaisers,31,19,1.28 
2016,05,07,11:25,HellRaisers,MK,cobblestone,ESEA Premier Season 21 Europe ..,11,16,6,9,5,7,HellRaisers,19,22,0.98 
2016,05,07,11:25,HellRaisers,MK,cache,ESEA Premier Season 21 Europe ..,16,9,14,1,2,8,HellRaisers,17,18,0.91 
2016,04,30,13:00,SK,HellRaisers,cobblestone,CEVO Gfinity Professional Seas..,16,3,13,2,3,1,HellRaisers,6,18,0.34 
2016,04,30,13:00,HellRaisers,SK,overpass,CEVO Gfinity Professional Seas..,14,16,8,7,6,9,HellRaisers,18,22,0.83 
2016,04,30,13:00,HellRaisers,SK,dust2,CEVO Gfinity Professional Seas..,10,16,3,12,7,4,HellRaisers,12,18,0.70 
2016,04,29,17:30,HellRaisers,Virtus.pro,cobblestone,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,HellRaisers,21,16,1.11 
2016,04,29,17:30,HellRaisers,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,HellRaisers,22,20,1.06 
2016,04,28,19:00,OpTic,HellRaisers,overpass,CEVO Gfinity Professional Seas..,3,16,2,13,1,3,HellRaisers,16,10,1.33 
2016,04,28,19:00,HellRaisers,OpTic,cache,CEVO Gfinity Professional Seas..,16,8,10,5,6,3,HellRaisers,21,13,1.40 
2016,04,28,19:00,HellRaisers,OpTic,cobblestone,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,HellRaisers,13,20,0.73 
2016,03,26,21:00,E-frag.net,HellRaisers,dust2,Copenhagen Games 2016,5,16,4,11,1,5,HellRaisers,28,10,2.04 
2016,03,26,21:00,E-frag.net,HellRaisers,inferno,Copenhagen Games 2016,23,25,7,8,8,7,HellRaisers,40,30,1.17 
2016,03,26,13:00,Publiclir.se,HellRaisers,cache,Copenhagen Games 2016,10,16,7,8,3,8,HellRaisers,19,16,1.08 
2016,03,26,13:00,HellRaisers,Publiclir.se,dust2,Copenhagen Games 2016,16,12,8,7,8,5,HellRaisers,24,21,1.21 
2016,03,25,18:30,HellRaisers,Preparation,cobblestone,Copenhagen Games 2016,16,8,9,6,7,2,HellRaisers,22,15,1.29 
2016,03,25,18:30,HellRaisers,Preparation,mirage,Copenhagen Games 2016,17,19,8,7,7,8,HellRaisers,29,24,1.32 
2016,03,25,18:30,HellRaisers,Preparation,dust2,Copenhagen Games 2016,16,5,11,4,5,1,HellRaisers,20,12,1.59 
2016,03,25,13:00,Iwku,HellRaisers,cache,Copenhagen Games 2016,11,16,8,7,3,9,HellRaisers,19,18,1.03 
2016,03,25,11:50,SpaceSoldiers,HellRaisers,cache,Copenhagen Games 2016,6,16,6,9,0,7,HellRaisers,18,14,1.19 
2016,02,28,00:10,Liquid,HellRaisers,dust2,MLG Columbus 2016 Main Qualifi..,16,14,6,9,10,5,HellRaisers,18,20,0.95 
2016,02,28,00:10,Liquid,HellRaisers,overpass,MLG Columbus 2016 Main Qualifi..,7,16,6,9,1,7,HellRaisers,32,13,2.12 
2016,02,28,00:10,HellRaisers,Liquid,cache,MLG Columbus 2016 Main Qualifi..,4,16,4,11,0,5,HellRaisers,5,19,0.28 
2016,02,26,23:30,HellRaisers,mousesports,mirage,MLG Columbus 2016 Main Qualifi..,15,19,9,6,6,9,HellRaisers,29,21,1.21 
2016,02,26,17:00,HellRaisers,Liquid,dust2,MLG Columbus 2016 Main Qualifi..,22,20,8,7,7,8,HellRaisers,39,30,1.29 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cache,Acer Predator Masters powered ..,21,17,8,7,7,8,HellRaisers,25,31,0.81 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,overpass,Acer Predator Masters powered ..,8,16,6,9,2,7,HellRaisers,18,18,1.02 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,2,14,1,2,1,HellRaisers,8,17,0.48 
2016,02,13,01:55,FlipSid3,HellRaisers,overpass,Acer Predator Masters powered ..,16,13,7,8,9,5,HellRaisers,16,17,0.86 
2016,02,13,01:55,HellRaisers,FlipSid3,cobblestone,Acer Predator Masters powered ..,6,16,6,9,0,7,HellRaisers,9,20,0.50 
2016,02,11,23:30,Vexed,HellRaisers,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,HellRaisers,29,19,1.40 
2016,02,11,23:30,HellRaisers,Vexed,inferno,Acer Predator Masters powered ..,16,14,8,7,8,7,HellRaisers,21,15,1.13 
2016,01,31,21:30,HellRaisers,E-frag.net,cobblestone,PGL Regional Minor Championshi..,16,6,10,5,6,1,HellRaisers,18,13,1.28 
2016,01,31,21:30,E-frag.net,HellRaisers,inferno,PGL Regional Minor Championshi..,16,6,9,6,7,0,HellRaisers,9,17,0.61 
2016,01,31,21:30,HellRaisers,E-frag.net,dust2,PGL Regional Minor Championshi..,16,11,9,6,7,5,HellRaisers,34,14,2.00 
2016,01,31,12:00,HellRaisers,PENTA,dust2,PGL Regional Minor Championshi..,16,10,11,4,5,6,HellRaisers,17,13,1.13 
2016,01,31,12:00,PENTA,HellRaisers,inferno,PGL Regional Minor Championshi..,16,11,6,9,10,2,HellRaisers,15,18,0.84 
2016,01,31,12:00,HellRaisers,PENTA,mirage,PGL Regional Minor Championshi..,21,15,12,3,3,12,HellRaisers,20,26,0.76 
2016,01,30,16:45,PixelFire,HellRaisers,overpass,PGL Regional Minor Championshi..,14,16,8,7,6,9,HellRaisers,28,23,1.20 
2016,01,30,16:45,PixelFire,HellRaisers,inferno,PGL Regional Minor Championshi..,14,16,6,9,8,7,HellRaisers,16,22,0.76 
2016,01,30,16:45,HellRaisers,PixelFire,mirage,PGL Regional Minor Championshi..,9,16,9,6,0,10,HellRaisers,13,18,0.76 
2016,01,30,12:00,HellRaisers,Lemondogs,dust2,PGL Regional Minor Championshi..,16,14,7,8,9,6,HellRaisers,15,15,0.94 
2015,04,03,22:30,Fraternitas,malefiQ,inferno,Copenhagen Games 2015,6,16,5,10,1,6,Fraternitas,7,17,0.53 
2015,04,03,19:00,FlipSid3,Fraternitas,inferno,Copenhagen Games 2015,16,10,5,10,11,0,Fraternitas,19,20,1.02 
2015,04,03,19:00,Fraternitas,FlipSid3,nuke,Copenhagen Games 2015,14,16,8,7,6,9,Fraternitas,27,16,1.42 
2015,04,03,15:30,Temp.no,Fraternitas,mirage,Copenhagen Games 2015,14,16,6,9,8,7,Fraternitas,24,17,1.23 
2015,04,03,15:30,Fraternitas,Temp.no,inferno,Copenhagen Games 2015,16,7,10,5,6,2,Fraternitas,24,13,1.73 
2015,04,03,12:00,CPLAY,Fraternitas,nuke,Copenhagen Games 2015,16,3,12,3,4,0,Fraternitas,8,15,0.55 
2015,04,03,12:00,Fraternitas,CPLAY,inferno,Copenhagen Games 2015,16,3,13,2,3,1,Fraternitas,36,11,2.93 
2015,04,03,12:00,Fraternitas,CPLAY,mirage,Copenhagen Games 2015,4,16,3,12,1,4,Fraternitas,19,12,1.24 
2014,10,04,10:00,CyborgFactory,Fraternitas,mirage,MČR 2014,5,16,4,11,1,5,Fraternitas,24,14,1.61 
2014,10,04,10:00,Fraternitas,CyborgFactory,dust2,MČR 2014,16,2,13,2,3,0,Fraternitas,17,5,1.73 
2014,10,04,10:00,Fraternitas,CyborgFactory,season,MČR 2014,16,8,9,6,7,2,Fraternitas,31,10,2.04 
