2016,04,01,16:00,NiP,NatusVincere,mirage,MLG Columbus 2016,10,16,5,10,5,6,NiP,8,22,0.40 
2016,04,01,16:00,NatusVincere,NiP,inferno,MLG Columbus 2016,16,9,13,2,3,7,NiP,10,18,0.63 
2016,03,31,16:00,NiP,mousesports,overpass,MLG Columbus 2016,16,9,9,6,7,3,NiP,20,15,1.11 
2016,03,31,16:00,mousesports,NiP,cache,MLG Columbus 2016,16,12,8,7,8,5,NiP,17,22,0.81 
2016,03,31,16:00,mousesports,NiP,cobblestone,MLG Columbus 2016,5,16,4,11,1,5,NiP,15,13,1.07 
2016,03,30,22:30,Luminosity,NiP,mirage,MLG Columbus 2016,16,5,10,5,6,0,NiP,6,17,0.39 
2016,03,29,16:00,FlipSid3,NiP,cache,MLG Columbus 2016,17,19,6,9,9,6,NiP,17,24,0.76 
2015,05,31,16:30,Acer,Exertus,dust2,ESPORTSM 2015,16,11,6,9,10,2,Acer,16,18,0.89 
2015,05,31,12:15,Acer,Exertus,mirage,ESPORTSM 2015,16,11,6,9,10,2,Acer,16,17,0.88 
2015,05,31,12:15,Exertus,Acer,cache,ESPORTSM 2015,16,7,9,6,7,1,Acer,16,17,0.95 
2015,04,04,10:00,Games4u,Acer,mirage,Copenhagen Games 2015,16,4,13,2,3,2,Acer,9,18,0.57 
2015,04,03,22:30,Acer,CPLAY,cache,Copenhagen Games 2015,14,16,6,9,8,7,Acer,18,17,0.95 
2015,04,03,22:30,Acer,CPLAY,nuke,Copenhagen Games 2015,11,16,6,9,5,7,Acer,22,20,1.05 
2015,04,03,19:30,Acer,Sharkgaming,dust2,Copenhagen Games 2015,16,14,4,11,12,3,Acer,20,18,1.04 
2015,04,03,19:30,Sharkgaming,Acer,mirage,Copenhagen Games 2015,13,16,11,4,2,12,Acer,20,17,1.07 
2015,04,03,15:30,TSM,Acer,cobblestone,Copenhagen Games 2015,16,5,11,4,5,1,Acer,13,18,0.73 
2015,04,03,15:30,TSM,Acer,nuke,Copenhagen Games 2015,16,4,13,2,3,2,Acer,3,19,0.17 
2015,04,03,12:00,Acer,Sharkgaming,nuke,Copenhagen Games 2015,16,2,13,2,3,0,Acer,10,7,1.12 
2015,04,03,12:00,Sharkgaming,Acer,mirage,Copenhagen Games 2015,10,16,6,9,4,7,Acer,16,14,1.00 
