2016,05,07,11:25,HellRaisers,MK,mirage,ESEA Premier Season 21 Europe ..,19,15,9,6,6,9,MK,21,26,0.79 
2016,05,07,11:25,HellRaisers,MK,cobblestone,ESEA Premier Season 21 Europe ..,11,16,6,9,5,7,MK,19,15,1.12 
2016,05,07,11:25,HellRaisers,MK,cache,ESEA Premier Season 21 Europe ..,16,9,14,1,2,8,MK,17,21,0.81 
2016,03,26,21:00,E-frag.net,HellRaisers,dust2,Copenhagen Games 2016,5,16,4,11,1,5,E-frag.net,16,17,0.87 
2016,03,26,21:00,E-frag.net,HellRaisers,inferno,Copenhagen Games 2016,23,25,7,8,8,7,E-frag.net,24,30,0.81 
2016,03,26,16:00,SpaceSoldiers,E-frag.net,train,Copenhagen Games 2016,4,16,4,11,0,5,E-frag.net,13,9,1.14 
2016,03,26,16:00,E-frag.net,SpaceSoldiers,cache,Copenhagen Games 2016,19,17,10,5,5,10,E-frag.net,18,21,0.90 
2016,03,25,19:00,E-frag.net,dignitas,overpass,Copenhagen Games 2016,16,14,5,10,11,4,E-frag.net,27,22,1.14 
2016,03,25,19:00,E-frag.net,dignitas,mirage,Copenhagen Games 2016,8,16,4,11,4,5,E-frag.net,17,20,0.90 
2016,03,25,19:00,dignitas,E-frag.net,cache,Copenhagen Games 2016,6,16,5,10,1,6,E-frag.net,23,8,1.76 
2016,03,25,15:40,Epsilon,E-frag.net,overpass,Copenhagen Games 2016,14,16,8,7,6,9,E-frag.net,25,21,1.21 
2016,03,25,13:30,E-frag.net,CPHWolves,dust2,Copenhagen Games 2016,9,16,3,12,6,4,E-frag.net,19,16,1.02 
2016,03,25,12:00,E-frag.net,Epsilon,cache,Copenhagen Games 2016,16,8,7,8,9,0,E-frag.net,17,11,1.08 
2016,02,14,14:30,FlipSid3,E-frag.net,cobblestone,Acer Predator Masters powered ..,16,4,11,4,5,0,E-frag.net,11,17,0.64 
2016,02,14,14:30,E-frag.net,FlipSid3,overpass,Acer Predator Masters powered ..,7,16,3,12,4,4,E-frag.net,14,15,0.94 
2016,02,14,14:30,E-frag.net,FlipSid3,inferno,Acer Predator Masters powered ..,16,12,12,3,4,9,E-frag.net,20,19,1.11 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,dust2,Acer Predator Masters powered ..,4,16,4,11,0,5,E-frag.net,17,8,1.43 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,E-frag.net,17,21,0.78 
2016,02,13,12:00,CSGL,E-frag.net,overpass,Acer Predator Masters powered ..,7,16,7,8,0,8,E-frag.net,16,16,0.98 
2016,02,13,12:00,E-frag.net,CSGL,cache,Acer Predator Masters powered ..,16,14,8,7,8,7,E-frag.net,15,23,0.65 
2016,02,12,22:30,mousesports,E-frag.net,cobblestone,Acer Predator Masters powered ..,16,13,11,4,5,9,E-frag.net,25,17,1.38 
2016,02,12,22:30,mousesports,E-frag.net,cache,Acer Predator Masters powered ..,16,5,11,4,5,1,E-frag.net,11,16,0.74 
2016,02,11,23:55,E-frag.net,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,8,11,4,5,4,E-frag.net,20,15,1.20 
2016,02,11,23:55,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,E-frag.net,19,15,1.15 
2015,11,28,16:30,Revolte,E-frag.net,cobblestone,ESL South East Europe Champion..,16,13,10,5,6,8,E-frag.net,33,22,1.61 
2015,11,28,16:30,Revolte,E-frag.net,inferno,ESL South East Europe Champion..,16,13,8,7,8,6,E-frag.net,26,18,1.30 
2015,11,28,13:25,CSGO.one,E-frag.net,overpass,ESL South East Europe Champion..,12,16,9,6,3,10,E-frag.net,20,20,1.04 
2015,11,28,13:25,E-frag.net,CSGO.one,inferno,ESL South East Europe Champion..,16,11,9,6,7,5,E-frag.net,16,15,0.97 
2015,11,28,11:45,E-frag.net,Ancients,inferno,ESL South East Europe Champion..,16,3,14,1,2,2,E-frag.net,19,5,1.68 
2015,11,28,10:00,E-frag.net,Revolte,cache,ESL South East Europe Champion..,6,16,2,13,4,3,E-frag.net,17,19,0.91 
2015,09,30,14:45,PiTER,E-frag.net,train,Uprise Champions Cup Season 3 ..,3,16,3,12,0,4,E-frag.net,14,7,1.25 
2015,09,30,14:45,PiTER,E-frag.net,mirage,Uprise Champions Cup Season 3 ..,7,16,4,11,3,5,E-frag.net,20,10,1.52 
2015,09,30,08:50,PiTER,E-frag.net,overpass,Uprise Champions Cup Season 3 ..,5,16,4,11,1,5,E-frag.net,14,10,1.04 
2015,09,30,08:50,E-frag.net,PiTER,cache,Uprise Champions Cup Season 3 ..,16,2,13,2,3,0,E-frag.net,14,7,1.41 
2015,09,29,00:45,E-frag.net,Enervate,dust2,Uprise Champions Cup Season 3 ..,16,12,9,6,7,6,E-frag.net,14,16,0.83 
2015,09,29,00:45,Enervate,E-frag.net,cache,Uprise Champions Cup Season 3 ..,6,16,5,10,1,6,E-frag.net,26,11,1.84 
2015,09,08,13:00,E-frag.net,Virtus.pro,overpass,Gaming Paradise 2015,8,16,7,8,1,8,E-frag.net,13,21,0.63 
2015,09,08,10:30,E-frag.net,MiA,cache,Gaming Paradise 2015,16,4,12,3,4,1,E-frag.net,15,7,1.33 
2015,09,06,23:30,E-frag.net,Kinguin,inferno,Gaming Paradise 2015,6,16,6,9,0,7,E-frag.net,17,17,1.15 
2015,09,06,23:30,E-frag.net,Kinguin,dust2,Gaming Paradise 2015,12,16,7,8,5,8,E-frag.net,26,19,1.27 
2015,08,02,15:00,E-frag.net,HellRaisers,overpass,Acer Predator Masters powered ..,13,16,7,8,6,8,E-frag.net,17,20,0.89 
2015,08,02,15:00,E-frag.net,HellRaisers,cobblestone,Acer Predator Masters powered ..,10,16,6,9,4,7,E-frag.net,20,20,1.03 
2015,08,02,15:00,E-frag.net,HellRaisers,cache,Acer Predator Masters powered ..,16,11,7,8,9,3,E-frag.net,16,18,0.87 
2015,08,01,19:30,E-frag.net,mousesports,dust2,Acer Predator Masters powered ..,14,16,5,10,9,6,E-frag.net,17,21,0.81 
2015,08,01,19:30,E-frag.net,mousesports,cache,Acer Predator Masters powered ..,16,11,7,8,9,3,E-frag.net,26,16,1.39 
2015,08,01,19:30,mousesports,E-frag.net,overpass,Acer Predator Masters powered ..,16,7,12,3,4,4,E-frag.net,16,20,0.86 
2015,07,31,14:00,dignitas,E-frag.net,cache,Acer Predator Masters powered ..,17,19,10,5,5,10,E-frag.net,29,22,1.26 
2015,07,31,14:00,E-frag.net,dignitas,dust2,Acer Predator Masters powered ..,16,9,8,7,8,2,E-frag.net,25,13,1.46 
2015,07,30,21:00,TSM,E-frag.net,overpass,Acer Predator Masters powered ..,8,16,8,7,0,9,E-frag.net,24,12,1.53 
2015,07,30,17:30,TSM,E-frag.net,mirage,Acer Predator Masters powered ..,12,16,9,6,3,10,E-frag.net,28,17,1.41 
2015,07,30,17:30,E-frag.net,TSM,inferno,Acer Predator Masters powered ..,4,16,4,11,0,5,E-frag.net,15,15,1.03 
2015,06,21,14:15,EnVyUs,GPlay,inferno,SLTV StarSeries XIII Finals,16,11,7,8,9,3,GPlay,22,19,1.20 
2015,06,21,14:15,GPlay,EnVyUs,dust2,SLTV StarSeries XIII Finals,4,16,3,12,1,4,GPlay,13,17,0.78 
2015,06,20,11:30,G2,GPlay,dust2,SLTV StarSeries XIII Finals,9,16,9,6,0,10,GPlay,19,11,1.30 
2015,06,20,11:30,FlipSid3,GPlay,mirage,SLTV StarSeries XIII Finals,16,12,7,8,9,4,GPlay,27,21,1.28 
2015,06,19,19:00,GPlay,HellRaisers,inferno,SLTV StarSeries XIII Finals,16,14,11,4,5,10,GPlay,26,17,1.30 
2015,06,19,18:31,NatusVincere,GPlay,inferno,SLTV StarSeries XIII Finals,16,14,3,12,13,2,GPlay,18,20,0.87 
2015,06,19,11:44,GPlay,EnVyUs,dust2,SLTV StarSeries XIII Finals,16,14,4,11,12,3,GPlay,27,20,1.35 
2015,05,10,11:15,SpaceSoldiers,GPlay,mirage,ESL South East Europe Champion..,6,16,3,12,3,4,GPlay,19,9,1.49 
2015,05,10,11:15,GPlay,SpaceSoldiers,nuke,ESL South East Europe Champion..,16,8,13,2,3,6,GPlay,13,12,0.98 
2015,05,10,11:15,GPlay,SpaceSoldiers,inferno,ESL South East Europe Champion..,16,1,15,0,1,1,GPlay,13,7,1.36 
2015,05,09,16:00,Rock,GPlay,inferno,ESL South East Europe Champion..,13,16,9,6,4,10,GPlay,28,19,1.35 
2015,05,09,16:00,GPlay,Rock,cache,ESL South East Europe Champion..,16,8,13,2,3,6,GPlay,25,13,1.75 
2015,05,09,13:00,XPC,GPlay,dust2,ESL South East Europe Champion..,7,16,4,11,3,5,GPlay,18,9,1.43 
2015,05,09,13:00,XPC,GPlay,mirage,ESL South East Europe Champion..,4,16,1,14,3,2,GPlay,12,6,1.19 
2015,05,08,10:00,GPlay,Rock,dust2,ESL South East Europe Champion..,14,16,6,9,8,7,GPlay,28,19,1.25 
2015,05,08,10:00,GPlay,Rock,inferno,ESL South East Europe Champion..,13,16,7,8,6,8,GPlay,21,19,1.19 
2015,05,08,10:00,Rock,GPlay,cache,ESL South East Europe Champion..,11,16,2,13,9,3,GPlay,28,19,1.41 
2014,10,31,17:30,3DMAX,GPlay,mirage,ESWC 2014,13,16,9,6,4,10,GPlay,18,19,0.92 
2014,10,31,15:30,GPlay,Cipangu.GO,nuke,ESWC 2014,16,2,15,0,1,2,GPlay,13,4,1.37 
2014,10,31,12:50,GPlay,iBUYPOWER,inferno,ESWC 2014,7,16,4,11,3,5,GPlay,17,17,1.03 
2014,10,31,11:30,GPlay,dignitas,inferno,ESWC 2014,5,16,4,11,1,5,GPlay,11,17,0.63 
2014,10,31,10:40,mousesports,GPlay,mirage,ESWC 2014,16,14,11,4,5,10,GPlay,24,24,1.08 
