2015,04,19,11:30,TEAMSWAGYOLO,ACES,cobblestone,CIS LAN Championship,13,16,5,10,8,6,TEAMSWAGYOLO,12,24,0.57 
2015,04,19,11:30,ACES,TEAMSWAGYOLO,cache,CIS LAN Championship,16,5,11,4,5,1,TEAMSWAGYOLO,11,17,0.65 
2015,04,19,11:30,TEAMSWAGYOLO,ACES,mirage,CIS LAN Championship,16,6,12,3,4,3,TEAMSWAGYOLO,15,14,0.95 
2015,04,18,21:30,GGWP,TEAMSWAGYOLO,inferno,CIS LAN Championship,17,19,7,8,8,7,TEAMSWAGYOLO,23,21,1.01 
2015,04,18,21:30,TEAMSWAGYOLO,GGWP,cache,CIS LAN Championship,16,9,10,5,6,4,TEAMSWAGYOLO,15,14,1.02 
2015,04,18,21:30,TEAMSWAGYOLO,GGWP,mirage,CIS LAN Championship,20,22,10,5,5,10,TEAMSWAGYOLO,18,30,0.65 
2015,04,18,14:00,TEAMSWAGYOLO,WEPLAY,cobblestone,CIS LAN Championship,16,9,10,5,6,4,TEAMSWAGYOLO,22,17,1.11 
2015,04,18,14:00,WEPLAY,TEAMSWAGYOLO,mirage,CIS LAN Championship,10,16,6,9,4,7,TEAMSWAGYOLO,18,20,0.95 
2015,04,17,18:00,TEAMSWAGYOLO,USSR,cobblestone,CIS LAN Championship,9,16,6,9,3,7,TEAMSWAGYOLO,10,20,0.52 
2015,04,17,16:00,PiTER,TEAMSWAGYOLO,mirage,CIS LAN Championship,7,16,4,11,3,5,TEAMSWAGYOLO,10,14,0.76 
2015,04,17,14:00,HellRaisers,TEAMSWAGYOLO,cache,CIS LAN Championship,16,3,13,2,3,1,TEAMSWAGYOLO,7,17,0.52 
