2016,07,21,20:00,EnVyUs,fnatic,dust2,ELEAGUE Season 1,7,16,7,8,0,8,EnVyUs,15,19,0.76 
2016,07,21,20:00,EnVyUs,fnatic,cobblestone,ELEAGUE Season 1,13,16,6,9,7,7,EnVyUs,22,22,1.03 
2016,07,06,17:25,mousesports,EnVyUs,train,ESL One Cologne 2016,16,12,8,7,8,5,EnVyUs,19,20,0.90 
2016,07,05,16:00,EnVyUs,Liquid,train,ESL One Cologne 2016,7,16,6,9,1,7,EnVyUs,7,18,0.48 
2016,07,02,04:00,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,8,16,4,11,4,5,EnVyUs,14,15,0.89 
2016,07,02,04:00,Virtus.pro,EnVyUs,train,ELEAGUE Season 1,11,16,9,6,2,10,EnVyUs,16,16,0.94 
2016,06,30,20:00,EnVyUs,compLexity,cache,ELEAGUE Season 1,16,8,8,7,8,1,EnVyUs,17,14,1.22 
2016,06,30,20:00,EnVyUs,compLexity,dust2,ELEAGUE Season 1,16,9,6,9,10,0,EnVyUs,20,14,1.14 
2016,06,29,19:15,EnVyUs,compLexity,cobblestone,ELEAGUE Season 1,16,9,8,7,8,2,EnVyUs,23,16,1.32 
2016,06,29,18:00,EnVyUs,compLexity,train,ELEAGUE Season 1,16,12,12,3,4,9,EnVyUs,26,15,1.47 
2016,06,28,23:50,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,11,16,10,5,1,11,EnVyUs,22,16,1.34 
2016,06,28,22:40,EnVyUs,Virtus.pro,mirage,ELEAGUE Season 1,16,19,9,6,6,9,EnVyUs,23,26,0.96 
2016,06,28,21:30,Gambit,EnVyUs,cobblestone,ELEAGUE Season 1,9,16,5,10,4,6,EnVyUs,21,16,1.37 
2016,06,28,20:20,EnVyUs,Gambit,dust2,ELEAGUE Season 1,16,13,9,6,7,7,EnVyUs,19,17,0.99 
2016,06,12,18:15,Cloud9,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,12,16,7,8,5,8,EnVyUs,24,18,1.32 
2016,06,11,19:20,EnVyUs,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,4,12,3,4,1,EnVyUs,17,9,1.39 
2016,06,10,21:50,Gambit,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,16,10,9,6,7,4,EnVyUs,15,24,0.77 
2016,06,09,18:30,EnVyUs,Immortals,dust2,ESL One Cologne 2016 Main Qual..,16,6,9,6,7,0,EnVyUs,20,9,1.48 
2016,04,17,12:00,NatusVincere,EnVyUs,inferno,DreamHack Masters Malmö 2016,16,2,13,2,3,0,EnVyUs,12,17,0.67 
2016,04,17,12:00,NatusVincere,EnVyUs,dust2,DreamHack Masters Malmö 2016,16,7,11,4,5,3,EnVyUs,14,18,0.89 
2016,04,16,14:00,EnVyUs,dignitas,mirage,DreamHack Masters Malmö 2016,16,8,14,1,2,7,EnVyUs,13,13,0.92 
2016,04,16,14:00,dignitas,EnVyUs,inferno,DreamHack Masters Malmö 2016,12,16,10,5,2,11,EnVyUs,21,18,1.06 
2016,04,14,21:15,TempoStorm,EnVyUs,inferno,DreamHack Masters Malmö 2016,14,16,6,9,8,7,EnVyUs,26,22,1.19 
2016,04,14,21:15,EnVyUs,TempoStorm,dust2,DreamHack Masters Malmö 2016,16,9,7,8,9,1,EnVyUs,20,11,1.36 
2016,04,13,15:30,FaZe,EnVyUs,cache,DreamHack Masters Malmö 2016,12,16,9,6,3,10,EnVyUs,17,22,0.74 
2016,04,12,21:30,EnVyUs,TempoStorm,cobblestone,DreamHack Masters Malmö 2016,14,16,3,12,11,4,EnVyUs,19,23,0.80 
2016,03,30,20:10,Gambit,EnVyUs,cache,MLG Columbus 2016,16,13,6,9,10,4,EnVyUs,20,21,1.02 
2016,03,29,22:10,CLG,EnVyUs,cobblestone,MLG Columbus 2016,16,8,7,8,9,0,EnVyUs,10,19,0.59 
2016,03,17,23:15,EnVyUs,NRG,mirage,Counter Pit League Season 2 Fi..,19,22,8,7,7,8,EnVyUs,25,34,0.79 
2016,03,17,23:15,EnVyUs,NRG,cobblestone,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,EnVyUs,20,12,1.45 
2016,03,17,23:15,EnVyUs,NRG,dust2,Counter Pit League Season 2 Fi..,13,16,10,5,3,11,EnVyUs,24,19,1.29 
2016,03,03,21:00,EnVyUs,E-frag.net,cache,IEM Katowice 2016,19,22,10,5,5,10,EnVyUs,38,31,1.17 
2016,03,03,19:55,EnVyUs,TempoStorm,mirage,IEM Katowice 2016,7,16,5,10,2,6,EnVyUs,12,19,0.63 
2016,03,03,17:20,EnVyUs,FaZe,train,IEM Katowice 2016,16,12,10,5,6,7,EnVyUs,22,16,1.30 
2016,03,03,16:00,EnVyUs,Virtus.pro,cache,IEM Katowice 2016,14,16,4,11,10,5,EnVyUs,26,24,1.16 
2016,03,03,13:20,Astralis,EnVyUs,train,IEM Katowice 2016,16,11,12,3,4,8,EnVyUs,13,21,0.69 
2016,02,20,20:50,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,7,16,6,9,1,7,EnVyUs,6,20,0.37 
2016,02,20,16:30,Astralis,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,16,9,7,8,9,1,EnVyUs,14,17,0.85 
2016,02,20,12:00,gBots,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,4,16,4,11,0,5,EnVyUs,14,7,1.43 
2016,02,19,20:15,fnatic,EnVyUs,cobblestone,ESL Barcelona CS:GO Invitation..,16,13,11,4,5,9,EnVyUs,21,23,1.03 
2016,02,19,13:03,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,16,10,7,8,9,2,EnVyUs,21,14,1.23 
2016,02,07,16:00,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,13,16,7,8,6,8,EnVyUs,17,18,0.98 
2016,02,07,15:54,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,7,16,6,9,1,7,EnVyUs,10,12,0.83 
2016,02,07,15:54,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,22,9,1.63 
2016,02,06,17:45,Astralis,EnVyUs,mirage,Game Show Global eSports Cup 2..,8,16,7,8,1,8,EnVyUs,13,12,0.91 
2016,02,06,17:45,Astralis,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,13,6,9,10,4,EnVyUs,16,20,0.79 
2016,02,06,17:45,Astralis,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,EnVyUs,19,19,0.97 
2016,02,06,11:00,EnVyUs,Cloud9,overpass,Game Show Global eSports Cup 2..,16,12,7,8,9,4,EnVyUs,17,17,0.91 
2016,02,06,11:00,Cloud9,EnVyUs,mirage,Game Show Global eSports Cup 2..,13,16,12,3,1,13,EnVyUs,18,17,1.02 
2016,02,04,22:00,CLG,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,22,13,1.44 
2016,02,04,22:00,CLG,EnVyUs,cache,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,12,11,1.04 
2016,02,04,22:00,CLG,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,11,9,6,7,5,EnVyUs,18,19,1.08 
2016,02,04,16:30,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,16,5,11,4,5,1,EnVyUs,11,17,0.81 
2016,02,04,16:30,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,16,9,7,8,9,1,EnVyUs,20,18,1.18 
2016,02,04,09:30,CLG,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,EnVyUs,18,18,1.01 
2016,02,04,09:30,CLG,EnVyUs,train,Game Show Global eSports Cup 2..,6,16,5,10,1,6,EnVyUs,12,13,0.97 
2016,02,04,09:30,CLG,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,12,8,7,8,5,EnVyUs,14,20,0.71 
2016,01,16,18:45,EnVyUs,NatusVincere,train,SL i-League StarSeries XIV Fin..,5,16,2,13,3,3,EnVyUs,7,16,0.47 
2016,01,16,18:45,NatusVincere,EnVyUs,cobblestone,SL i-League StarSeries XIV Fin..,16,12,5,10,11,2,EnVyUs,17,18,0.90 
2016,01,14,13:00,?,EnVyUs,inferno,SL i-League StarSeries XIV Fin..,13,16,6,9,7,7,EnVyUs,20,18,1.07 
2016,01,14,13:00,EnVyUs,?,mirage,SL i-League StarSeries XIV Fin..,16,14,6,9,10,5,EnVyUs,24,18,1.13 
2016,01,14,10:00,EnVyUs,fnatic,train,SL i-League StarSeries XIV Fin..,16,7,9,6,7,1,EnVyUs,19,11,1.34 
2016,01,14,10:00,EnVyUs,fnatic,mirage,SL i-League StarSeries XIV Fin..,16,8,10,5,6,3,EnVyUs,17,12,1.22 
2015,12,13,04:30,EnVyUs,NatusVincere,cobblestone,ESL ESEA Pro League Season 2 F..,18,22,6,9,9,6,EnVyUs,25,30,0.86 
2015,12,13,04:01,NatusVincere,EnVyUs,dust2,ESL ESEA Pro League Season 2 F..,16,9,9,6,7,3,EnVyUs,11,21,0.57 
2015,12,11,19:00,fnatic,EnVyUs,inferno,ESL ESEA Pro League Season 2 F..,6,16,6,9,0,7,EnVyUs,12,15,0.77 
2015,12,11,19:00,EnVyUs,fnatic,cobblestone,ESL ESEA Pro League Season 2 F..,16,11,8,7,8,4,EnVyUs,20,18,1.02 
2015,12,10,19:00,Liquid,EnVyUs,cache,ESL ESEA Pro League Season 2 F..,5,16,2,13,3,3,EnVyUs,18,13,1.22 
2015,12,10,19:00,Liquid,EnVyUs,cobblestone,ESL ESEA Pro League Season 2 F..,14,16,5,10,9,6,EnVyUs,26,22,1.15 
2015,11,27,15:00,EnVyUs,Luminosity,inferno,FACEIT League 2015 Stage 3 Fin..,11,16,7,8,4,8,EnVyUs,19,21,0.88 
2015,11,27,15:00,EnVyUs,Luminosity,cobblestone,FACEIT League 2015 Stage 3 Fin..,16,8,8,7,8,1,EnVyUs,11,17,0.69 
2015,11,27,15:00,Luminosity,EnVyUs,mirage,FACEIT League 2015 Stage 3 Fin..,16,6,10,5,6,1,EnVyUs,15,19,0.79 
2015,11,26,17:30,NiP,EnVyUs,mirage,FACEIT League 2015 Stage 3 Fin..,16,8,9,6,7,2,EnVyUs,13,20,0.78 
2015,11,01,18:00,NatusVincere,EnVyUs,cobblestone,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,EnVyUs,25,9,2.01 
2015,11,01,18:00,EnVyUs,NatusVincere,train,DreamHack Open Cluj-Napoca 201..,16,14,9,6,7,8,EnVyUs,14,21,0.75 
2015,11,01,11:00,EnVyUs,G2,cache,DreamHack Open Cluj-Napoca 201..,16,7,10,5,6,2,EnVyUs,10,14,0.76 
2015,11,01,11:00,G2,EnVyUs,inferno,DreamHack Open Cluj-Napoca 201..,21,25,6,9,9,6,EnVyUs,35,31,1.13 
2015,11,01,11:00,EnVyUs,G2,dust2,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,EnVyUs,13,18,0.80 
2015,10,31,10:00,fnatic,EnVyUs,cache,DreamHack Open Cluj-Napoca 201..,2,16,2,13,0,3,EnVyUs,19,6,1.75 
2015,10,31,10:00,EnVyUs,fnatic,cobblestone,DreamHack Open Cluj-Napoca 201..,16,9,9,6,7,3,EnVyUs,23,14,1.41 
2015,10,31,10:00,EnVyUs,fnatic,mirage,DreamHack Open Cluj-Napoca 201..,9,16,7,8,2,8,EnVyUs,7,19,0.45 
2015,10,29,22:25,NatusVincere,EnVyUs,mirage,DreamHack Open Cluj-Napoca 201..,9,16,7,8,2,8,EnVyUs,23,11,1.48 
2015,10,28,19:15,EnVyUs,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,EnVyUs,18,11,1.28 
2015,10,11,17:40,Poland,France,mirage,World Championships 2015,14,16,9,6,5,10,France,17,21,0.78 
2015,10,11,17:40,Poland,France,cobblestone,World Championships 2015,4,16,3,12,1,4,France,17,9,1.54 
2015,10,11,17:40,Poland,France,dust2,World Championships 2015,8,16,6,9,2,7,France,14,15,0.87 
2015,10,11,17:40,France,Poland,train,World Championships 2015,9,16,5,10,4,6,France,19,20,1.05 
2015,10,11,14:15,France,Russia,mirage,World Championships 2015,16,11,6,9,10,2,France,16,17,0.90 
2015,10,11,14:15,Russia,France,cobblestone,World Championships 2015,16,19,7,8,8,7,France,23,23,0.99 
2015,10,10,21:30,France,Germany,cache,World Championships 2015,16,7,11,4,5,3,France,23,12,1.53 
2015,10,10,21:30,Germany,France,cobblestone,World Championships 2015,2,16,2,13,0,3,France,14,9,1.25 
2015,10,09,20:05,France,Netherlands,dust2,World Championships 2015,16,14,7,8,9,6,France,19,20,0.99 
2015,10,09,20:05,Netherlands,France,inferno,World Championships 2015,6,16,5,10,1,6,France,21,12,1.56 
2015,10,09,17:00,Poland,France,cobblestone,World Championships 2015,19,16,5,10,10,5,France,28,27,1.07 
2015,10,09,11:00,France,USA,dust2,World Championships 2015,16,4,12,3,4,1,France,15,10,1.18 
2015,09,27,12:00,EnVyUs,fnatic,cache,Gfinity 2015 Champion of Champ..,16,9,8,7,8,2,EnVyUs,32,17,1.84 
2015,09,27,12:00,EnVyUs,fnatic,inferno,Gfinity 2015 Champion of Champ..,13,16,10,5,3,11,EnVyUs,20,19,1.14 
2015,09,27,12:00,fnatic,EnVyUs,train,Gfinity 2015 Champion of Champ..,16,12,12,3,4,9,EnVyUs,22,19,1.11 
2015,09,27,12:00,fnatic,EnVyUs,mirage,Gfinity 2015 Champion of Champ..,6,16,5,10,1,6,EnVyUs,17,14,1.13 
2015,09,27,12:00,fnatic,EnVyUs,cobblestone,Gfinity 2015 Champion of Champ..,12,16,4,11,8,5,EnVyUs,13,17,0.81 
2015,09,26,18:00,Virtus.pro,EnVyUs,cobblestone,Gfinity 2015 Champion of Champ..,6,16,5,10,1,6,EnVyUs,21,14,1.38 
2015,09,26,18:00,EnVyUs,Virtus.pro,cache,Gfinity 2015 Champion of Champ..,16,7,11,4,5,3,EnVyUs,21,13,1.40 
2015,09,26,18:00,Virtus.pro,EnVyUs,mirage,Gfinity 2015 Champion of Champ..,16,9,8,7,8,2,EnVyUs,14,20,0.72 
2015,09,26,18:00,Virtus.pro,EnVyUs,inferno,Gfinity 2015 Champion of Champ..,12,16,2,13,10,3,EnVyUs,20,19,1.13 
2015,09,26,18:00,Virtus.pro,EnVyUs,train,Gfinity 2015 Champion of Champ..,16,8,11,4,5,4,EnVyUs,13,18,0.70 
2015,09,20,20:30,TSM,EnVyUs,inferno,DreamHack Open London 2015,13,16,7,8,6,8,EnVyUs,18,16,1.04 
2015,09,20,20:30,TSM,EnVyUs,dust2,DreamHack Open London 2015,13,16,6,9,7,7,EnVyUs,22,19,1.14 
2015,09,20,17:00,CPHWolves,EnVyUs,cobblestone,DreamHack Open London 2015,9,16,2,13,7,3,EnVyUs,25,16,1.43 
2015,09,20,17:00,CPHWolves,EnVyUs,mirage,DreamHack Open London 2015,8,16,3,12,5,4,EnVyUs,19,13,1.18 
2015,09,19,16:00,dignitas,EnVyUs,mirage,DreamHack Open London 2015,6,16,5,10,1,6,EnVyUs,15,10,1.12 
2015,09,19,13:00,EZskins.com,EnVyUs,inferno,DreamHack Open London 2015,2,16,1,14,1,2,EnVyUs,12,10,1.05 
2015,09,11,10:15,EnVyUs,NiP,inferno,ESL ESEA Dubai Invitational 20..,7,16,5,10,2,6,EnVyUs,7,20,0.39 
2015,09,11,10:15,EnVyUs,NiP,dust2,ESL ESEA Dubai Invitational 20..,13,16,4,11,9,5,EnVyUs,17,23,0.82 
2015,09,10,17:30,EnVyUs,Virtus.pro,cache,ESL ESEA Dubai Invitational 20..,7,16,0,15,7,1,EnVyUs,11,21,0.57 
2015,09,10,13:15,Cloud9,EnVyUs,cobblestone,ESL ESEA Dubai Invitational 20..,12,16,8,7,4,9,EnVyUs,25,19,1.28 
2015,08,23,19:00,EnVyUs,fnatic,cobblestone,ESL One Cologne 2015,7,16,6,9,1,7,EnVyUs,13,20,0.63 
2015,08,23,19:00,fnatic,EnVyUs,dust2,ESL One Cologne 2015,19,15,5,10,10,5,EnVyUs,19,23,0.82 
2015,08,23,11:45,TSM,EnVyUs,inferno,ESL One Cologne 2015,9,16,3,12,6,4,EnVyUs,24,11,1.49 
2015,08,23,11:45,EnVyUs,TSM,dust2,ESL One Cologne 2015,8,16,6,9,2,7,EnVyUs,14,16,0.90 
2015,08,23,11:45,TSM,EnVyUs,cache,ESL One Cologne 2015,12,16,5,10,7,6,EnVyUs,24,20,1.22 
2015,08,22,11:30,EnVyUs,NatusVincere,mirage,ESL One Cologne 2015,16,10,7,8,9,2,EnVyUs,20,13,1.18 
2015,08,22,11:30,NatusVincere,EnVyUs,inferno,ESL One Cologne 2015,13,16,8,7,5,9,EnVyUs,18,19,0.86 
2015,08,20,18:05,EnVyUs,Luminosity,cobblestone,ESL One Cologne 2015,19,16,8,7,7,8,EnVyUs,22,24,0.83 
2015,08,20,14:00,EnVyUs,FlipSid3,inferno,ESL One Cologne 2015,16,3,12,3,4,0,EnVyUs,9,8,1.05 
2015,08,08,11:30,EnVyUs,TSM,inferno,IEM Gamescom 2015,16,12,12,3,4,9,EnVyUs,24,16,1.29 
2015,08,08,11:30,TSM,EnVyUs,cobblestone,IEM Gamescom 2015,9,16,4,11,5,5,EnVyUs,26,12,1.59 
2015,08,08,11:30,TSM,EnVyUs,cache,IEM Gamescom 2015,3,16,3,12,0,4,EnVyUs,11,14,0.70 
2015,08,07,17:15,mousesports,EnVyUs,cache,IEM Gamescom 2015,17,19,5,10,10,5,EnVyUs,28,23,1.10 
2015,08,07,14:45,EnVyUs,mousesports,train,IEM Gamescom 2015,11,16,10,5,1,11,EnVyUs,15,19,0.83 
2015,08,07,11:45,EnVyUs,mousesports,dust2,IEM Gamescom 2015,16,8,9,6,7,2,EnVyUs,17,13,1.11 
2015,08,06,13:45,CLG,EnVyUs,inferno,IEM Gamescom 2015,13,16,9,6,4,10,EnVyUs,17,15,1.08 
2015,08,05,16:45,EnVyUs,mousesports,inferno,IEM Gamescom 2015,16,13,10,5,6,8,EnVyUs,14,14,0.85 
2015,08,05,10:45,EnVyUs,TSM,cobblestone,IEM Gamescom 2015,16,11,7,8,9,3,EnVyUs,11,16,0.74 
2015,07,12,16:00,EnVyUs,Cloud9,cobblestone,ESWC 2015,17,19,5,10,10,5,EnVyUs,21,33,0.65 
2015,07,12,16:00,Cloud9,EnVyUs,train,ESWC 2015,16,8,10,5,6,3,EnVyUs,11,20,0.57 
2015,07,11,19:00,EnVyUs,SK,cache,ESWC 2015,16,13,9,6,7,7,EnVyUs,19,20,0.92 
2015,07,11,19:00,SK,EnVyUs,train,ESWC 2015,6,16,3,12,3,4,EnVyUs,19,15,1.30 
2015,07,11,02:00,EnVyUs,CLG,cache,ESWC 2015,16,10,11,4,5,6,EnVyUs,24,17,1.43 
2015,07,11,01:00,EnVyUs,Renegades,cache,ESWC 2015,16,6,11,4,5,2,EnVyUs,25,13,1.65 
2015,07,10,21:45,EnVyUs,Bravado,inferno,ESWC 2015,16,3,12,3,4,0,EnVyUs,18,8,1.60 
2015,07,03,16:00,EnVyUs,Cloud9,cache,ESL ESEA Pro League Season 1 F..,12,16,10,5,2,11,EnVyUs,18,20,0.87 
2015,07,03,16:00,EnVyUs,Cloud9,dust2,ESL ESEA Pro League Season 1 F..,12,16,7,8,5,8,EnVyUs,23,21,1.10 
2015,07,02,19:20,EnVyUs,Luminosity,dust2,ESL ESEA Pro League Season 1 F..,16,7,9,6,7,1,EnVyUs,14,13,1.01 
2015,07,02,14:00,EnVyUs,Cloud9,cache,ESL ESEA Pro League Season 1 F..,13,16,8,7,5,9,EnVyUs,20,20,1.05 
2015,06,28,19:00,NiP,EnVyUs,cache,Gfinity 2015 Summer Masters 1,9,16,7,8,2,8,EnVyUs,14,13,1.00 
2015,06,28,19:00,EnVyUs,NiP,inferno,Gfinity 2015 Summer Masters 1,16,4,11,4,5,0,EnVyUs,14,8,1.25 
2015,06,28,19:00,EnVyUs,NiP,dust2,Gfinity 2015 Summer Masters 1,16,10,9,6,7,4,EnVyUs,21,11,1.32 
2015,06,28,15:30,dignitas,EnVyUs,cache,Gfinity 2015 Summer Masters 1,7,16,7,8,0,8,EnVyUs,16,13,1.09 
2015,06,28,13:00,dignitas,EnVyUs,overpass,Gfinity 2015 Summer Masters 1,15,19,10,5,5,10,EnVyUs,28,24,1.13 
2015,06,28,13:00,EnVyUs,dignitas,dust2,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,EnVyUs,11,19,0.60 
2015,06,27,16:15,EnVyUs,mousesports,cobblestone,Gfinity 2015 Summer Masters 1,16,9,11,4,5,5,EnVyUs,28,16,1.62 
2015,06,27,16:15,mousesports,EnVyUs,cache,Gfinity 2015 Summer Masters 1,16,12,6,9,10,3,EnVyUs,20,22,0.88 
2015,06,27,16:15,EnVyUs,mousesports,dust2,Gfinity 2015 Summer Masters 1,16,6,9,6,7,0,EnVyUs,16,11,1.25 
2015,06,26,22:30,Cloud9,EnVyUs,cache,Gfinity 2015 Summer Masters 1,12,16,7,8,5,8,EnVyUs,24,18,1.17 
2015,06,26,22:30,EnVyUs,Cloud9,inferno,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,EnVyUs,11,7,1.27 
2015,06,26,22:30,EnVyUs,Cloud9,train,Gfinity 2015 Summer Masters 1,16,19,9,6,6,9,EnVyUs,28,26,1.08 
2015,06,21,18:00,EnVyUs,NatusVincere,inferno,SLTV StarSeries XIII Finals,23,25,10,5,5,10,EnVyUs,43,33,1.21 
2015,06,21,18:00,EnVyUs,NatusVincere,overpass,SLTV StarSeries XIII Finals,4,16,4,11,0,5,EnVyUs,12,17,0.83 
2015,06,21,17:59,EnVyUs,NatusVincere,dust2,SLTV StarSeries XIII Finals,16,10,13,2,3,8,EnVyUs,9,14,0.76 
2015,06,21,17:59,NatusVincere,EnVyUs,cobblestone,SLTV StarSeries XIII Finals,16,14,6,9,10,5,EnVyUs,18,20,0.84 
2015,06,21,14:15,EnVyUs,GPlay,inferno,SLTV StarSeries XIII Finals,16,11,7,8,9,3,EnVyUs,14,19,0.76 
2015,06,21,14:15,GPlay,EnVyUs,dust2,SLTV StarSeries XIII Finals,4,16,3,12,1,4,EnVyUs,15,10,1.15 
2015,06,20,11:30,EnVyUs,NatusVincere,dust2,SLTV StarSeries XIII Finals,16,13,8,7,8,6,EnVyUs,28,23,1.32 
2015,06,20,11:30,EnVyUs,G2,cache,SLTV StarSeries XIII Finals,16,8,11,4,5,4,EnVyUs,16,12,1.04 
2015,06,20,10:10,EnVyUs,FlipSid3,inferno,SLTV StarSeries XIII Finals,14,16,8,7,6,9,EnVyUs,17,23,0.77 
2015,06,19,12:45,EnVyUs,HellRaisers,cache,SLTV StarSeries XIII Finals,16,7,11,4,5,3,EnVyUs,13,12,0.99 
2015,06,19,11:44,GPlay,EnVyUs,dust2,SLTV StarSeries XIII Finals,16,14,4,11,12,3,EnVyUs,19,18,0.93 
2015,05,16,18:30,Virtus.pro,EnVyUs,cache,Gfinity 2015 Spring Masters 2,16,4,12,3,4,1,EnVyUs,12,17,0.73 
2015,05,16,18:30,EnVyUs,Virtus.pro,train,Gfinity 2015 Spring Masters 2,10,16,10,5,0,11,EnVyUs,15,18,0.78 
2015,05,16,16:30,EnVyUs,Immunity,dust2,Gfinity 2015 Spring Masters 2,16,3,12,3,4,0,EnVyUs,14,5,1.32 
2015,05,16,16:30,EnVyUs,Immunity,cache,Gfinity 2015 Spring Masters 2,16,2,14,1,2,1,EnVyUs,18,8,1.71 
2015,05,16,11:00,EnVyUs,Cloud9,dust2,Gfinity 2015 Spring Masters 2,16,10,6,9,10,1,EnVyUs,27,13,1.59 
2015,05,16,11:00,EnVyUs,Cloud9,cache,Gfinity 2015 Spring Masters 2,16,5,10,5,6,0,EnVyUs,17,14,1.11 
2015,05,15,22:30,Titan,EnVyUs,inferno,Gfinity 2015 Spring Masters 2,14,16,8,7,6,9,EnVyUs,19,15,1.02 
2015,05,15,22:30,Titan,EnVyUs,cache,Gfinity 2015 Spring Masters 2,10,16,8,7,2,9,EnVyUs,23,17,1.18 
2015,05,10,21:15,EnVyUs,fnatic,cache,DreamHack Open Tours 2015,5,16,4,11,1,5,EnVyUs,9,17,0.62 
2015,05,10,21:15,EnVyUs,fnatic,mirage,DreamHack Open Tours 2015,10,16,4,11,6,5,EnVyUs,20,18,1.07 
2015,05,10,21:15,fnatic,EnVyUs,dust2,DreamHack Open Tours 2015,7,16,4,11,3,5,EnVyUs,18,16,1.10 
2015,05,10,18:40,dignitas,EnVyUs,dust2,DreamHack Open Tours 2015,17,19,10,5,5,10,EnVyUs,20,26,0.77 
2015,05,10,18:40,EnVyUs,dignitas,cache,DreamHack Open Tours 2015,16,10,8,7,8,3,EnVyUs,26,15,1.52 
2015,05,09,23:30,Titan,EnVyUs,cache,DreamHack Open Tours 2015,9,16,7,8,2,8,EnVyUs,19,16,1.02 
2015,05,09,20:30,LDLCWhite,EnVyUs,inferno,DreamHack Open Tours 2015,22,25,5,10,10,5,EnVyUs,23,34,0.67 
2015,04,25,11:00,EnVyUs,fnatic,inferno,CCS Kick-off Season Finals,14,16,8,7,6,9,EnVyUs,25,19,1.30 
2015,04,25,11:00,fnatic,EnVyUs,mirage,CCS Kick-off Season Finals,16,9,10,5,6,4,EnVyUs,10,21,0.49 
2015,04,24,19:00,NiP,EnVyUs,mirage,CCS Kick-off Season Finals,16,11,8,7,8,4,EnVyUs,18,19,0.91 
2015,04,24,19:00,EnVyUs,NiP,dust2,CCS Kick-off Season Finals,33,36,8,7,7,8,EnVyUs,50,50,0.98 
2015,04,24,19:00,EnVyUs,NiP,cache,CCS Kick-off Season Finals,16,10,7,8,9,2,EnVyUs,24,20,1.16 
2015,04,12,12:00,NatusVincere,EnVyUs,cobblestone,ESL Pro League Winter 2014/15 ..,16,12,7,8,9,4,EnVyUs,19,23,0.84 
2015,04,12,12:00,NatusVincere,EnVyUs,overpass,ESL Pro League Winter 2014/15 ..,16,7,10,5,6,2,EnVyUs,11,21,0.57 
2015,04,12,12:00,EnVyUs,NatusVincere,inferno,ESL Pro League Winter 2014/15 ..,19,15,12,3,3,12,EnVyUs,31,16,1.48 
2015,04,10,21:00,EnVyUs,Titan,cache,ESL Pro League Winter 2014/15 ..,16,2,13,2,3,0,EnVyUs,21,12,1.70 
2015,04,10,21:00,EnVyUs,Titan,inferno,ESL Pro League Winter 2014/15 ..,5,16,5,10,0,6,EnVyUs,12,17,0.74 
2015,04,10,21:00,Titan,EnVyUs,mirage,ESL Pro League Winter 2014/15 ..,11,16,7,8,4,8,EnVyUs,22,17,1.13 
2015,04,10,14:00,CPHWolves,EnVyUs,inferno,ESL Pro League Winter 2014/15 ..,4,16,3,12,1,4,EnVyUs,17,12,1.27 
2015,04,10,14:00,EnVyUs,CPHWolves,overpass,ESL Pro League Winter 2014/15 ..,16,6,11,4,5,2,EnVyUs,22,13,1.64 
2015,03,29,20:15,EnVyUs,NiP,mirage,SLTV StarSeries XII Finals,16,2,13,2,3,0,EnVyUs,23,10,1.88 
2015,03,29,18:52,NiP,EnVyUs,inferno,SLTV StarSeries XII Finals,9,16,9,6,0,10,EnVyUs,12,16,0.79 
2015,03,28,21:30,EnVyUs,NiP,inferno,SLTV StarSeries XII Finals,16,1,14,1,2,0,EnVyUs,16,8,1.53 
2015,03,28,21:30,EnVyUs,NiP,cache,SLTV StarSeries XII Finals,16,9,10,5,6,4,EnVyUs,24,20,1.38 
2015,03,27,21:00,EnVyUs,NatusVincere,nuke,SLTV StarSeries XII Finals,16,2,13,2,3,0,EnVyUs,19,6,1.72 
2015,03,27,21:00,EnVyUs,NatusVincere,overpass,SLTV StarSeries XII Finals,16,14,7,8,9,6,EnVyUs,17,22,0.79 
2015,03,27,18:00,EnVyUs,NatusVincere,inferno,SLTV StarSeries XII Finals,12,16,7,8,5,8,EnVyUs,18,22,0.86 
2015,03,22,19:15,EnVyUs,NiP,cobblestone,Gfinity 2015 Spring Masters 1,16,9,7,8,9,1,EnVyUs,28,16,1.62 
2015,03,22,19:15,NiP,EnVyUs,dust2,Gfinity 2015 Spring Masters 1,11,16,8,7,3,9,EnVyUs,17,18,0.88 
2015,03,22,19:15,NiP,EnVyUs,cache,Gfinity 2015 Spring Masters 1,5,16,4,11,1,5,EnVyUs,28,10,2.09 
2015,03,22,19:15,EnVyUs,NiP,inferno,Gfinity 2015 Spring Masters 1,14,16,9,6,5,10,EnVyUs,22,21,1.03 
2015,03,22,16:30,Cloud9,EnVyUs,cache,Gfinity 2015 Spring Masters 1,10,16,6,9,4,7,EnVyUs,19,18,1.11 
2015,03,22,16:30,EnVyUs,Cloud9,cobblestone,Gfinity 2015 Spring Masters 1,16,8,9,6,7,2,EnVyUs,20,16,1.19 
2015,03,21,15:00,EnVyUs,NiP,dust2,Gfinity 2015 Spring Masters 1,16,9,6,9,10,0,EnVyUs,18,14,1.15 
2015,03,21,15:00,EnVyUs,NiP,inferno,Gfinity 2015 Spring Masters 1,16,6,12,3,4,3,EnVyUs,18,11,1.28 
2015,03,21,11:00,EnVyUs,Property,cache,Gfinity 2015 Spring Masters 1,16,0,15,0,1,0,EnVyUs,19,6,1.79 
2015,03,21,11:00,Property,EnVyUs,dust2,Gfinity 2015 Spring Masters 1,11,16,6,9,5,7,EnVyUs,19,12,1.17 
2015,03,14,22:17,EnVyUs,NiP,dust2,ESL One Katowice 2015,10,16,7,8,3,8,EnVyUs,13,21,0.64 
2015,03,14,20:00,EnVyUs,NiP,cache,ESL One Katowice 2015,9,16,4,11,5,5,EnVyUs,12,18,0.70 
2015,03,13,13:00,EnVyUs,NatusVincere,cobblestone,ESL One Katowice 2015,16,3,13,2,3,1,EnVyUs,11,10,1.02 
2015,03,13,13:00,EnVyUs,NatusVincere,dust2,ESL One Katowice 2015,14,16,8,7,6,9,EnVyUs,27,18,1.25 
2015,03,13,13:00,NatusVincere,EnVyUs,cache,ESL One Katowice 2015,12,16,10,5,2,11,EnVyUs,22,21,1.08 
2015,03,12,14:50,EnVyUs,LGB,cache,ESL One Katowice 2015,16,8,9,6,7,2,EnVyUs,19,12,1.34 
2015,03,12,13:40,EnVyUs,Titan,cobblestone,ESL One Katowice 2015,16,14,9,6,7,8,EnVyUs,28,21,1.28 
2015,02,07,21:15,EnVyUs,fnatic,nuke,Inferno Online Pantamera Chall..,7,16,7,8,0,8,EnVyUs,14,19,0.70 
2015,02,07,21:15,fnatic,EnVyUs,cache,Inferno Online Pantamera Chall..,19,17,6,9,9,6,EnVyUs,34,27,1.25 
2015,02,07,21:15,EnVyUs,fnatic,dust2,Inferno Online Pantamera Chall..,16,13,9,6,7,7,EnVyUs,29,19,1.44 
2015,02,07,19:00,EnVyUs,LGB,inferno,Inferno Online Pantamera Chall..,16,3,12,3,4,0,EnVyUs,16,5,1.73 
2015,02,07,16:00,Titan,EnVyUs,dust2,Inferno Online Pantamera Chall..,16,11,8,7,8,4,EnVyUs,21,21,1.09 
2015,02,07,14:00,NiP,EnVyUs,cache,Inferno Online Pantamera Chall..,13,16,9,6,4,10,EnVyUs,20,21,0.94 
2015,02,07,13:00,EnVyUs,fnatic,nuke,Inferno Online Pantamera Chall..,14,16,11,4,3,12,EnVyUs,16,22,0.76 
2015,02,07,12:00,EnVyUs,Virtus.pro,cache,Inferno Online Pantamera Chall..,16,10,7,8,9,2,EnVyUs,27,18,1.45 
2015,01,26,00:12,NiP,LDLC,cobblestone,MLG X-Games Aspen 2015,10,16,10,5,0,11,LDLC,14,22,0.66 
2015,01,26,00:07,NiP,LDLC,inferno,MLG X-Games Aspen 2015,19,17,9,6,6,9,LDLC,29,27,1.13 
2015,01,26,00:02,LDLC,NiP,dust2,MLG X-Games Aspen 2015,16,11,6,9,10,2,LDLC,15,18,0.84 
2015,01,25,06:26,dignitas,LDLC,cache,MLG X-Games Aspen 2015,5,16,4,11,1,5,LDLC,23,8,1.81 
2015,01,25,06:24,dignitas,LDLC,inferno,MLG X-Games Aspen 2015,16,14,8,7,8,7,LDLC,18,23,0.81 
2015,01,25,06:22,LDLC,dignitas,dust2,MLG X-Games Aspen 2015,16,10,12,3,4,7,LDLC,18,20,0.90 
2015,01,24,20:51,Liquid,LDLC,dust2,MLG X-Games Aspen 2015,6,16,3,12,3,4,LDLC,16,13,1.13 
2015,01,24,02:56,LDLC,fnatic,inferno,MLG X-Games Aspen 2015,16,9,11,4,5,5,LDLC,19,14,1.20 
2015,01,23,22:28,CLG,LDLC,dust2,MLG X-Games Aspen 2015,16,14,8,7,8,7,LDLC,21,22,0.89 
2014,11,29,21:00,NiP,LDLC,overpass,DreamHack Winter 2014,16,19,11,4,4,11,LDLC,27,19,1.23 
2014,11,29,21:00,NiP,LDLC,inferno,DreamHack Winter 2014,16,4,11,4,5,0,LDLC,10,18,0.62 
2014,11,29,21:00,LDLC,NiP,dust2,DreamHack Winter 2014,16,10,6,9,10,1,LDLC,16,15,0.94 
2014,11,29,17:30,LDLC,NatusVincere,dust2,DreamHack Winter 2014,16,11,13,2,3,9,LDLC,23,17,1.21 
2014,11,29,17:30,NatusVincere,LDLC,inferno,DreamHack Winter 2014,11,16,9,6,2,10,LDLC,18,19,0.93 
2014,11,28,17:30,LDLC,fnatic,cache,DreamHack Winter 2014,8,16,4,11,4,5,LDLC,13,20,0.78 
2014,11,28,17:30,fnatic,LDLC,dust2,DreamHack Winter 2014,10,16,5,10,5,6,LDLC,22,13,1.33 
2014,11,27,21:00,LDLC,NiP,overpass,DreamHack Winter 2014,16,13,10,5,6,8,LDLC,22,18,1.12 
2014,11,27,19:10,LDLC,ESC,cobblestone,DreamHack Winter 2014,16,4,15,0,1,4,LDLC,18,11,1.41 
2014,11,09,21:20,fnatic,LDLC,overpass,Fragbite Masters Season 3,16,11,9,6,7,5,LDLC,15,23,0.63 
2014,11,09,17:00,LDLC,fnatic,inferno,Fragbite Masters Season 3,19,16,10,5,5,10,LDLC,14,24,0.62 
2014,11,09,17:00,LDLC,fnatic,mirage,Fragbite Masters Season 3,6,16,5,10,1,6,LDLC,12,19,0.65 
2014,11,09,17:00,LDLC,fnatic,dust2,Fragbite Masters Season 3,9,16,8,7,1,9,LDLC,16,18,0.87 
2014,11,08,17:00,LDLC,Virtus.pro,inferno,Fragbite Masters Season 3,16,0,15,0,1,0,LDLC,17,7,1.82 
2014,11,08,17:00,LDLC,Virtus.pro,dust2,Fragbite Masters Season 3,16,5,13,2,3,3,LDLC,18,14,1.21 
2014,11,08,17:00,LDLC,Virtus.pro,overpass,Fragbite Masters Season 3,9,16,6,9,3,7,LDLC,14,20,0.70 
2014,11,02,15:15,fnatic,LDLC,cache,ESWC 2014,16,11,11,4,5,7,LDLC,20,22,0.88 
2014,11,02,15:15,LDLC,fnatic,inferno,ESWC 2014,10,16,7,8,3,8,LDLC,19,19,1.05 
2014,11,01,16:00,NatusVincere,LDLC,overpass,ESWC 2014,14,16,6,9,8,7,LDLC,14,23,0.64 
2014,11,01,16:00,LDLC,NatusVincere,inferno,ESWC 2014,16,10,11,4,5,6,LDLC,13,16,0.78 
2014,11,01,09:30,Titan,LDLC,nuke,ESWC 2014,10,16,6,9,4,7,LDLC,19,15,1.22 
2014,11,01,09:30,LDLC,Titan,inferno,ESWC 2014,16,7,14,1,2,6,LDLC,12,12,0.86 
2014,10,30,18:00,Cloud9,LDLC,inferno,ESWC 2014,7,16,4,11,3,5,LDLC,19,11,1.32 
2014,10,30,16:20,LDLC,Virtus.pro,overpass,ESWC 2014,13,16,9,6,4,10,LDLC,25,21,1.15 
2014,10,30,13:00,LDLC,AlienTech,inferno,ESWC 2014,16,3,12,3,4,0,LDLC,17,8,1.43 
2014,10,30,11:50,Planetkey,LDLC,overpass,ESWC 2014,9,16,6,9,3,7,LDLC,15,17,0.81 
2014,10,30,09:35,LDLC,VirtualImpact,inferno,ESWC 2014,16,0,15,0,1,0,LDLC,13,2,1.65 
2014,10,29,16:00,Titan,LDLC,cobblestone,ESWC 2014 France,16,12,11,4,5,8,LDLC,19,18,1.09 
2014,10,29,16:00,LDLC,Titan,inferno,ESWC 2014 France,16,8,8,7,8,1,LDLC,18,15,1.08 
2014,10,29,16:00,Titan,LDLC,mirage,ESWC 2014 France,16,9,12,3,4,6,LDLC,14,17,0.78 
2014,10,29,13:55,LDLC,Platinium,dust2,ESWC 2014 France,16,2,14,1,2,1,LDLC,19,7,1.57 
2014,10,29,11:00,Titan,LDLC,dust2,ESWC 2014 France,16,3,12,3,4,0,LDLC,11,17,0.75 
2014,10,29,09:30,Platinium,LDLC,inferno,ESWC 2014 France,13,16,9,6,4,10,LDLC,25,18,1.37 
2014,10,25,16:13,LDLC,iBUYPOWER,dust2,FACEIT League Season 2 Finals,12,16,4,11,8,5,LDLC,17,21,0.77 
2014,10,25,15:05,iBUYPOWER,LDLC,inferno,FACEIT League Season 2 Finals,31,27,12,3,3,12,LDLC,36,43,0.90 
2014,10,24,19:04,Virtus.pro,LDLC,inferno,FACEIT League Season 2 Finals,14,16,12,3,2,13,LDLC,18,19,0.90 
2014,10,24,15:45,Virtus.pro,LDLC,cache,FACEIT League Season 2 Finals,7,16,6,9,1,7,LDLC,27,14,1.60 
2014,10,24,15:02,LDLC,Cloud9,dust2,FACEIT League Season 2 Finals,16,11,8,7,8,4,LDLC,19,16,1.07 
2014,10,24,12:00,LDLC,Cloud9,inferno,FACEIT League Season 2 Finals,16,6,12,3,4,3,LDLC,22,11,1.59 
2014,10,19,19:00,NatusVincere,LDLC,mirage,SLTV StarSeries XI Finals,6,16,5,10,1,6,LDLC,23,12,1.48 
2014,10,19,19:00,LDLC,NatusVincere,overpass,SLTV StarSeries XI Finals,12,16,7,8,5,8,LDLC,13,18,0.74 
2014,10,19,19:00,LDLC,NatusVincere,dust2,SLTV StarSeries XI Finals,17,19,10,5,5,10,LDLC,23,26,0.86 
2014,10,19,19:00,NatusVincere,LDLC,inferno,SLTV StarSeries XI Finals,9,16,8,7,1,9,LDLC,10,16,0.70 
2014,10,18,20:31,LDLC,Titan,cache,SLTV StarSeries XI Finals,16,6,9,6,7,0,LDLC,20,12,1.37 
2014,10,18,19:10,LDLC,Titan,season,SLTV StarSeries XI Finals,16,4,12,3,4,1,LDLC,21,8,1.69 
2014,10,18,16:25,LDLC,NatusVincere,inferno,SLTV StarSeries XI Finals,16,7,14,1,2,6,LDLC,24,11,1.65 
2014,10,18,16:25,LDLC,NatusVincere,overpass,SLTV StarSeries XI Finals,16,8,11,4,5,4,LDLC,21,18,1.13 
2014,09,26,20:00,Titan,LDLC,cache,DreamHack Stockholm CS:GO Invi..,19,15,6,9,9,6,LDLC,30,22,1.28 
2014,09,26,20:00,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,4,16,3,12,1,4,LDLC,6,18,0.33 
2014,09,26,13:45,LDLC,3DMAX,dust2,DreamHack Stockholm CS:GO Invi..,16,12,9,6,7,6,LDLC,18,17,0.87 
2014,09,26,13:45,3DMAX,LDLC,cache,DreamHack Stockholm CS:GO Invi..,8,16,7,8,1,8,LDLC,17,14,1.06 
2014,09,25,15:00,LDLC,NiP,inferno,DreamHack Stockholm CS:GO Invi..,16,3,12,3,4,0,LDLC,18,10,1.57 
2014,09,25,13:50,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,16,12,9,6,7,6,LDLC,16,18,0.85 
2014,08,15,20:30,dignitas,Titan,nuke,ESL One Cologne 2014,16,1,14,1,2,0,Titan,3,17,0.15 
2014,08,14,20:00,Titan,VoxEminor,nuke,ESL One Cologne 2014,16,1,14,1,2,0,Titan,14,5,1.33 
2014,08,14,18:00,Cloud9,Titan,dust2,ESL One Cologne 2014,22,18,4,11,11,4,Titan,20,28,0.74 
2014,08,03,22:15,Titan,Virtus.pro,nuke,Gfinity 3,12,16,12,3,0,13,Titan,9,19,0.57 
2014,08,03,22:15,Titan,Virtus.pro,mirage,Gfinity 3,4,16,4,11,0,5,Titan,15,18,0.94 
2014,08,03,16:30,Titan,fnatic,dust2,Gfinity 3,16,12,10,5,6,7,Titan,21,15,1.27 
2014,08,03,16:30,fnatic,Titan,inferno,Gfinity 3,16,8,9,6,7,2,Titan,22,18,1.21 
2014,08,03,16:30,Titan,fnatic,mirage,Gfinity 3,16,4,12,3,4,1,Titan,17,8,1.43 
2014,08,03,11:30,Titan,iBUYPOWER,inferno,Gfinity 3,16,8,10,5,6,3,Titan,25,14,1.60 
2014,08,03,11:30,iBUYPOWER,Titan,dust2,Gfinity 3,14,16,8,7,6,9,Titan,26,20,1.36 
2014,08,03,01:00,Titan,mousesports,mirage,Gfinity 3,16,3,14,1,2,2,Titan,13,8,1.23 
2014,08,02,23:45,Titan,ESG!,mirage,Gfinity 3,16,11,9,6,7,5,Titan,21,19,1.11 
2014,08,02,18:30,Titan,Virtus.pro,mirage,Gfinity 3,15,15,6,9,9,6,Titan,23,20,1.02 
2014,08,02,17:20,fm-eSports,Titan,mirage,Gfinity 3,4,16,4,11,0,5,Titan,14,9,1.15 
2014,08,02,13:25,Titan,dignitas,inferno,Gfinity 3,7,16,4,11,3,5,Titan,11,20,0.63 
