2016,07,22,23:00,mousesports,Astralis,dust2,ELEAGUE Season 1,16,12,7,8,9,4,Astralis,18,17,0.98 
2016,07,22,23:00,Astralis,mousesports,mirage,ELEAGUE Season 1,2,16,2,13,0,3,Astralis,5,15,0.37 
2016,07,08,10:00,Astralis,Virtus.pro,train,ESL One Cologne 2016,15,19,11,4,4,11,Astralis,18,20,0.88 
2016,07,08,10:00,Virtus.pro,Astralis,overpass,ESL One Cologne 2016,19,17,12,3,3,12,Astralis,18,26,0.74 
2016,07,07,11:00,Astralis,dignitas,cache,ESL One Cologne 2016,16,14,9,6,7,8,Astralis,24,18,1.11 
2016,07,07,11:00,dignitas,Astralis,mirage,ESL One Cologne 2016,10,16,2,13,8,3,Astralis,26,15,1.43 
2016,07,07,11:00,Astralis,dignitas,cobblestone,ESL One Cologne 2016,16,19,10,5,5,10,Astralis,29,25,1.19 
2016,07,06,11:00,Astralis,Gambit,dust2,ESL One Cologne 2016,6,16,6,9,0,7,Astralis,8,16,0.61 
2016,07,05,11:00,dignitas,Astralis,overpass,ESL One Cologne 2016,12,16,7,8,5,8,Astralis,18,17,0.92 
2016,06,25,15:00,Astralis,Cloud9,overpass,ECS Season 1 Finals,8,16,6,9,2,7,Astralis,13,19,0.86 
2016,06,25,15:00,Cloud9,Astralis,dust2,ECS Season 1 Finals,16,9,11,4,5,5,Astralis,12,18,0.70 
2016,06,24,17:50,Astralis,TSM,cobblestone,ECS Season 1 Finals,12,16,7,8,5,8,Astralis,13,23,0.62 
2016,06,20,14:30,NiP,Astralis,cobblestone,DreamHack ZOWIE Open Summer 20..,16,14,8,7,8,7,Astralis,8,24,0.41 
2016,06,20,14:30,Astralis,NiP,overpass,DreamHack ZOWIE Open Summer 20..,16,10,10,5,6,5,Astralis,15,13,0.93 
2016,06,20,14:30,Astralis,NiP,cache,DreamHack ZOWIE Open Summer 20..,12,16,7,8,5,8,Astralis,10,21,0.56 
2016,06,18,21:00,Astralis,SK,overpass,DreamHack ZOWIE Open Summer 20..,16,12,6,9,10,3,Astralis,18,17,1.02 
2016,06,18,15:00,ENCE,Astralis,mirage,DreamHack ZOWIE Open Summer 20..,6,16,6,9,0,7,Astralis,24,14,1.58 
2016,06,11,04:15,Astralis,CLG,overpass,ELEAGUE Season 1,16,11,7,8,9,3,Astralis,13,18,0.72 
2016,06,11,04:15,Astralis,CLG,dust2,ELEAGUE Season 1,16,19,9,6,6,9,Astralis,18,27,0.65 
2016,06,11,04:15,Astralis,CLG,mirage,ELEAGUE Season 1,16,7,11,4,5,3,Astralis,16,12,1.17 
2016,06,09,20:00,Astralis,NRG,cache,ELEAGUE Season 1,19,16,9,6,6,9,Astralis,26,21,1.13 
2016,06,09,20:00,Astralis,NRG,overpass,ELEAGUE Season 1,16,13,9,6,7,7,Astralis,15,21,0.68 
2016,06,08,21:30,SK,Astralis,overpass,ELEAGUE Season 1,7,16,5,10,2,6,Astralis,14,14,0.90 
2016,06,08,20:30,Astralis,SK,train,ELEAGUE Season 1,6,16,3,12,3,4,Astralis,11,16,0.80 
2016,05,11,21:45,Astralis,Luminosity,train,ESL Pro League Season 3 Finals,13,16,9,6,4,10,Astralis,13,21,0.68 
2016,05,11,21:45,Astralis,Luminosity,overpass,ESL Pro League Season 3 Finals,12,16,9,6,3,10,Astralis,21,24,0.93 
2016,05,11,21:45,Luminosity,Astralis,dust2,ESL Pro League Season 3 Finals,9,16,8,7,1,9,Astralis,18,14,1.05 
2016,05,11,14:00,Astralis,OpTic,inferno,ESL Pro League Season 3 Finals,7,16,6,9,1,7,Astralis,16,19,0.80 
2016,04,14,17:15,Astralis,NiP,train,DreamHack Masters Malmö 2016,12,16,8,7,4,9,Astralis,15,20,0.81 
2016,04,14,17:15,Astralis,NiP,inferno,DreamHack Masters Malmö 2016,16,9,10,5,6,4,Astralis,11,17,0.72 
2016,04,14,17:15,Astralis,NiP,cache,DreamHack Masters Malmö 2016,5,16,4,11,1,5,Astralis,9,16,0.61 
2016,04,13,20:00,dignitas,Astralis,cache,DreamHack Masters Malmö 2016,16,9,9,6,7,3,Astralis,18,18,0.95 
2016,04,12,17:00,CSGL,Astralis,mirage,DreamHack Masters Malmö 2016,9,16,5,10,4,6,Astralis,22,16,1.38 
2016,04,02,20:45,Astralis,NatusVincere,dust2,MLG Columbus 2016,5,16,3,12,2,4,Astralis,12,16,0.75 
2016,04,02,20:45,NatusVincere,Astralis,inferno,MLG Columbus 2016,16,14,7,8,9,6,Astralis,15,18,0.80 
2016,04,01,19:15,fnatic,Astralis,cache,MLG Columbus 2016,5,16,2,13,3,3,Astralis,11,13,0.75 
2016,04,01,19:15,Astralis,fnatic,overpass,MLG Columbus 2016,16,10,10,5,6,5,Astralis,19,18,1.15 
2016,03,31,01:25,CLG,Astralis,overpass,MLG Columbus 2016,9,16,8,7,1,9,Astralis,14,15,0.89 
2016,03,29,23:50,Gambit,Astralis,train,MLG Columbus 2016,10,16,6,9,4,7,Astralis,13,22,0.61 
2016,03,18,18:15,Astralis,NatusVincere,mirage,Counter Pit League Season 2 Fi..,5,16,4,11,1,5,Astralis,12,17,0.72 
2016,03,18,18:15,NatusVincere,Astralis,inferno,Counter Pit League Season 2 Fi..,12,16,3,12,9,4,Astralis,18,18,0.87 
2016,03,18,18:15,Astralis,NatusVincere,train,Counter Pit League Season 2 Fi..,9,16,6,9,3,7,Astralis,13,19,0.75 
2016,03,18,15:15,NRG,Astralis,train,Counter Pit League Season 2 Fi..,9,16,3,12,6,4,Astralis,22,16,1.31 
2016,03,18,15:15,Astralis,NRG,dust2,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,Astralis,21,9,1.75 
2016,03,17,21:15,Astralis,Torpedo,dust2,Counter Pit League Season 2 Fi..,16,2,14,1,2,1,Astralis,9,10,0.88 
2016,03,17,21:15,Astralis,Torpedo,cache,Counter Pit League Season 2 Fi..,16,6,13,2,3,4,Astralis,24,14,1.50 
2016,03,05,00:45,fnatic,Astralis,inferno,IEM Katowice 2016,16,7,11,4,5,3,Astralis,6,20,0.35 
2016,03,05,00:45,Astralis,fnatic,cache,IEM Katowice 2016,16,12,5,10,11,2,Astralis,26,19,1.39 
2016,03,05,00:45,fnatic,Astralis,overpass,IEM Katowice 2016,16,6,11,4,5,2,Astralis,11,18,0.59 
2016,03,03,21:00,Astralis,TempoStorm,cache,IEM Katowice 2016,16,12,13,2,3,10,Astralis,25,17,1.23 
2016,03,03,18:30,FaZe,Astralis,inferno,IEM Katowice 2016,5,16,1,14,4,2,Astralis,17,15,1.10 
2016,03,03,17:20,Astralis,E-frag.net,mirage,IEM Katowice 2016,16,5,11,4,5,1,Astralis,13,16,0.82 
2016,03,03,14:40,Virtus.pro,Astralis,overpass,IEM Katowice 2016,6,16,5,10,1,6,Astralis,15,13,0.96 
2016,03,03,13:20,Astralis,EnVyUs,train,IEM Katowice 2016,16,11,12,3,4,8,Astralis,12,22,0.54 
2016,02,21,18:25,fnatic,Astralis,inferno,ESL Barcelona CS:GO Invitation..,16,13,8,7,8,6,Astralis,20,17,1.05 
2016,02,21,16:45,Astralis,fnatic,dust2,ESL Barcelona CS:GO Invitation..,14,16,6,9,8,7,Astralis,14,21,0.87 
2016,02,21,12:20,Astralis,dignitas,overpass,ESL Barcelona CS:GO Invitation..,16,12,6,9,10,3,Astralis,14,19,0.87 
2016,02,21,10:30,dignitas,Astralis,mirage,ESL Barcelona CS:GO Invitation..,11,16,8,7,3,9,Astralis,18,17,0.97 
2016,02,20,19:20,G2,Astralis,dust2,ESL Barcelona CS:GO Invitation..,16,13,12,3,4,10,Astralis,20,21,1.06 
2016,02,20,16:30,Astralis,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,16,9,7,8,9,1,Astralis,10,14,0.76 
2016,02,19,17:45,Astralis,x6tence,mirage,ESL Barcelona CS:GO Invitation..,16,2,13,2,3,0,Astralis,20,6,1.79 
2016,02,19,13:30,G2,Astralis,dust2,ESL Barcelona CS:GO Invitation..,17,19,6,9,9,6,Astralis,16,26,0.68 
2016,02,07,12:00,Astralis,CLG,dust2,Game Show Global eSports Cup 2..,16,4,11,4,5,0,Astralis,16,11,1.18 
2016,02,07,12:00,CLG,Astralis,overpass,Game Show Global eSports Cup 2..,3,16,3,12,0,4,Astralis,11,9,1.00 
2016,02,06,17:45,Astralis,EnVyUs,mirage,Game Show Global eSports Cup 2..,8,16,7,8,1,8,Astralis,13,19,0.77 
2016,02,06,17:45,Astralis,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,13,6,9,10,4,Astralis,19,22,0.86 
2016,02,06,17:45,Astralis,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,Astralis,23,24,1.06 
2016,02,05,18:00,Astralis,G2,cache,Game Show Global eSports Cup 2..,19,15,8,7,7,8,Astralis,22,23,0.94 
2016,02,05,18:00,G2,Astralis,overpass,Game Show Global eSports Cup 2..,16,13,10,5,6,8,Astralis,23,20,1.18 
2016,02,05,18:00,G2,Astralis,train,Game Show Global eSports Cup 2..,11,16,9,6,2,10,Astralis,18,20,0.83 
2016,02,05,13:00,Method,Astralis,overpass,Game Show Global eSports Cup 2..,4,16,4,11,0,5,Astralis,13,7,1.19 
2016,02,05,13:00,Astralis,Method,mirage,Game Show Global eSports Cup 2..,16,2,14,1,2,1,Astralis,11,10,1.00 
2016,01,23,17:45,Astralis,Luminosity,overpass,DreamHack ZOWIE Open Leipzig 2..,12,16,6,9,6,7,Astralis,21,19,1.16 
2016,01,23,17:45,Astralis,Luminosity,train,DreamHack ZOWIE Open Leipzig 2..,8,16,7,8,1,8,Astralis,9,18,0.54 
2016,01,22,17:00,Astralis,mousesports,mirage,DreamHack ZOWIE Open Leipzig 2..,22,19,10,5,5,10,Astralis,22,28,0.86 
2016,01,22,14:30,dignitas,Astralis,overpass,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,Astralis,14,16,0.92 
2016,01,15,19:25,?,NatusVincere,mirage,SL i-League StarSeries XIV Fin..,13,16,11,4,2,12,?,19,22,0.88 
2016,01,15,19:25,?,NatusVincere,overpass,SL i-League StarSeries XIV Fin..,16,11,8,7,8,4,?,13,17,0.73 
2016,01,15,19:25,?,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,4,16,4,11,0,5,?,6,17,0.43 
2016,01,14,17:00,fnatic,?,inferno,SL i-League StarSeries XIV Fin..,16,7,11,4,5,3,?,6,17,0.48 
2016,01,14,17:00,fnatic,?,mirage,SL i-League StarSeries XIV Fin..,8,16,3,12,5,4,?,18,11,1.17 
2016,01,14,17:00,?,fnatic,dust2,SL i-League StarSeries XIV Fin..,10,16,7,8,3,8,?,6,19,0.41 
2016,01,14,13:00,?,EnVyUs,inferno,SL i-League StarSeries XIV Fin..,13,16,6,9,7,7,?,10,23,0.54 
2016,01,14,13:00,EnVyUs,?,mirage,SL i-League StarSeries XIV Fin..,16,14,6,9,10,5,?,23,21,1.00 
2016,01,14,10:30,?,ex-Titan,train,SL i-League StarSeries XIV Fin..,16,14,8,7,8,7,?,15,21,0.72 
2016,01,14,10:30,?,ex-Titan,dust2,SL i-League StarSeries XIV Fin..,16,7,9,6,7,1,?,16,10,1.24 
2015,12,13,01:30,fnatic,?,mirage,ESL ESEA Pro League Season 2 F..,16,14,10,5,6,9,?,24,19,1.18 
2015,12,13,01:30,fnatic,?,inferno,ESL ESEA Pro League Season 2 F..,16,12,11,4,5,8,?,15,22,0.68 
2015,12,11,22:00,NatusVincere,?,inferno,ESL ESEA Pro League Season 2 F..,13,16,8,7,5,9,?,20,21,0.98 
2015,12,11,22:00,?,NatusVincere,train,ESL ESEA Pro League Season 2 F..,16,12,12,3,4,9,?,14,21,0.68 
2015,12,11,00:15,CLG,?,inferno,ESL ESEA Pro League Season 2 F..,6,16,5,10,1,6,?,10,16,0.71 
2015,12,11,00:15,CLG,?,mirage,ESL ESEA Pro League Season 2 F..,12,16,10,5,2,11,?,19,19,0.97 
2015,12,05,15:34,SK,?,cache,Fragbite Masters Season 5 Fina..,16,2,13,2,3,0,?,5,18,0.23 
2015,12,05,14:00,SK,?,mirage,Fragbite Masters Season 5 Fina..,16,13,8,7,8,6,?,24,23,1.10 
2015,12,05,14:00,?,SK,train,Fragbite Masters Season 5 Fina..,16,9,13,2,3,7,?,18,18,0.95 
2015,12,04,19:30,fnatic,?,mirage,Fragbite Masters Season 5 Fina..,16,10,8,7,8,3,?,18,21,0.89 
2015,12,04,19:30,?,fnatic,cache,Fragbite Masters Season 5 Fina..,11,16,7,8,4,8,?,14,22,0.67 
2015,11,28,17:40,TSM,Luminosity,inferno,FACEIT League 2015 Stage 3 Fin..,17,21,6,9,9,6,TSM,21,25,0.83 
2015,11,28,17:32,TSM,Luminosity,overpass,FACEIT League 2015 Stage 3 Fin..,6,16,6,9,0,7,TSM,11,20,0.60 
2015,11,28,17:32,TSM,Luminosity,mirage,FACEIT League 2015 Stage 3 Fin..,16,5,14,1,2,4,TSM,18,14,1.26 
2015,11,26,16:00,Virtus.pro,TSM,mirage,FACEIT League 2015 Stage 3 Fin..,13,16,3,12,10,4,TSM,20,18,1.07 
2015,11,26,14:30,Liquid,TSM,overpass,FACEIT League 2015 Stage 3 Fin..,0,16,0,15,0,1,TSM,10,11,0.89 
2015,11,23,02:45,NatusVincere,TSM,cobblestone,IEM San Jose 2015,16,8,14,1,2,7,TSM,12,22,0.61 
2015,11,23,02:45,TSM,NatusVincere,dust2,IEM San Jose 2015,10,16,7,8,3,8,TSM,14,16,0.85 
2015,11,22,20:00,TSM,G2,mirage,IEM San Jose 2015,16,6,10,5,6,1,TSM,23,11,1.68 
2015,11,22,20:00,G2,TSM,overpass,IEM San Jose 2015,7,16,4,11,3,5,TSM,11,16,0.70 
2015,11,22,20:00,TSM,G2,cache,IEM San Jose 2015,5,16,5,10,0,6,TSM,10,20,0.52 
2015,11,21,23:10,Cloud9,TSM,dust2,IEM San Jose 2015,5,16,5,10,0,6,TSM,14,12,1.07 
2015,11,21,23:10,Cloud9,TSM,cache,IEM San Jose 2015,16,14,10,5,6,9,TSM,14,24,0.69 
2015,11,21,23:10,TSM,Cloud9,overpass,IEM San Jose 2015,16,11,8,7,8,4,TSM,16,17,0.86 
2015,10,31,16:45,TSM,NiP,dust2,DreamHack Open Cluj-Napoca 201..,8,16,4,11,4,5,TSM,9,20,0.47 
2015,10,31,16:45,NiP,TSM,train,DreamHack Open Cluj-Napoca 201..,16,10,10,5,6,5,TSM,20,19,1.15 
2015,10,29,19:45,TSM,G2,dust2,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,TSM,12,9,1.02 
2015,10,28,13:30,FlipSid3,TSM,cache,DreamHack Open Cluj-Napoca 201..,6,16,2,13,4,3,TSM,19,16,1.15 
2015,10,04,15:15,Virtus.pro,TSM,overpass,PGL Season 1 Finals,12,16,6,9,6,7,TSM,17,19,0.85 
2015,10,04,15:15,TSM,Virtus.pro,train,PGL Season 1 Finals,16,12,8,7,8,5,TSM,24,21,1.17 
2015,10,03,17:45,TSM,Virtus.pro,train,PGL Season 1 Finals,16,14,7,8,9,6,TSM,23,22,1.13 
2015,10,03,17:45,Virtus.pro,TSM,inferno,PGL Season 1 Finals,12,16,11,4,1,12,TSM,16,20,0.90 
2015,10,02,18:00,fnatic,TSM,dust2,PGL Season 1 Finals,10,16,9,6,1,10,TSM,21,18,1.33 
2015,10,02,18:00,TSM,fnatic,inferno,PGL Season 1 Finals,16,14,9,6,7,8,TSM,11,24,0.49 
2015,09,20,20:30,TSM,EnVyUs,inferno,DreamHack Open London 2015,13,16,7,8,6,8,TSM,20,21,1.16 
2015,09,20,20:30,TSM,EnVyUs,dust2,DreamHack Open London 2015,13,16,6,9,7,7,TSM,20,19,0.98 
2015,09,20,13:30,dignitas,TSM,overpass,DreamHack Open London 2015,14,16,7,8,7,8,TSM,19,24,0.89 
2015,09,20,13:30,TSM,dignitas,mirage,DreamHack Open London 2015,16,6,10,5,6,1,TSM,17,14,1.13 
2015,09,19,23:00,G2,TSM,dust2,DreamHack Open London 2015,8,16,4,11,4,5,TSM,15,15,1.07 
2015,09,19,20:00,CPHWolves,TSM,overpass,DreamHack Open London 2015,5,16,4,11,1,5,TSM,17,14,1.17 
2015,09,12,17:00,Virtus.pro,TSM,mirage,ESL ESEA Dubai Invitational 20..,16,14,12,3,4,11,TSM,19,20,1.07 
2015,09,12,17:00,Virtus.pro,TSM,cobblestone,ESL ESEA Dubai Invitational 20..,16,7,9,6,7,1,TSM,8,21,0.44 
2015,09,12,17:00,TSM,Virtus.pro,dust2,ESL ESEA Dubai Invitational 20..,16,3,12,3,4,0,TSM,12,10,1.04 
2015,09,12,17:00,Virtus.pro,TSM,train,ESL ESEA Dubai Invitational 20..,16,7,11,4,5,3,TSM,11,21,0.57 
2015,09,12,17:00,TSM,Virtus.pro,overpass,ESL ESEA Dubai Invitational 20..,16,13,10,5,6,8,TSM,21,20,1.04 
2015,09,11,17:00,NiP,TSM,inferno,ESL ESEA Dubai Invitational 20..,10,16,8,7,2,9,TSM,10,21,0.52 
2015,09,11,17:00,TSM,NiP,mirage,ESL ESEA Dubai Invitational 20..,16,8,8,7,8,1,TSM,23,14,1.36 
2015,09,11,17:00,TSM,NiP,dust2,ESL ESEA Dubai Invitational 20..,7,16,3,12,4,4,TSM,10,17,0.68 
2015,09,10,20:30,fnatic,TSM,dust2,ESL ESEA Dubai Invitational 20..,17,19,6,9,9,6,TSM,19,26,0.73 
2015,09,10,16:30,NatusVincere,TSM,overpass,ESL ESEA Dubai Invitational 20..,10,16,6,9,4,7,TSM,16,22,0.71 
2015,09,05,17:20,fnatic,TSM,inferno,Fragbite Masters Champions Sho..,16,9,9,6,7,3,TSM,12,20,0.63 
2015,09,05,17:20,TSM,fnatic,mirage,Fragbite Masters Champions Sho..,13,16,4,11,9,5,TSM,23,22,1.40 
2015,09,05,17:20,TSM,fnatic,train,Fragbite Masters Champions Sho..,16,6,11,4,5,2,TSM,12,12,0.98 
2015,09,05,17:20,TSM,fnatic,dust2,Fragbite Masters Champions Sho..,10,16,4,11,6,5,TSM,10,22,0.54 
2015,09,05,17:20,fnatic,TSM,cobblestone,Fragbite Masters Champions Sho..,16,12,7,8,9,4,TSM,14,22,0.68 
2015,08,23,11:45,TSM,EnVyUs,inferno,ESL One Cologne 2015,9,16,3,12,6,4,TSM,16,16,0.94 
2015,08,23,11:45,EnVyUs,TSM,dust2,ESL One Cologne 2015,8,16,6,9,2,7,TSM,20,14,1.23 
2015,08,23,11:45,TSM,EnVyUs,cache,ESL One Cologne 2015,12,16,5,10,7,6,TSM,16,25,0.65 
2015,08,22,14:35,Kinguin,TSM,overpass,ESL One Cologne 2015,8,16,7,8,1,8,TSM,22,19,1.20 
2015,08,22,14:35,TSM,Kinguin,dust2,ESL One Cologne 2015,16,6,9,6,7,0,TSM,26,11,1.90 
2015,08,20,17:00,NiP,TSM,cache,ESL One Cologne 2015,3,16,3,12,0,4,TSM,17,11,1.34 
2015,08,20,16:36,TSM,Renegades,train,ESL One Cologne 2015,16,11,10,5,6,6,TSM,21,23,0.96 
2015,08,08,11:30,EnVyUs,TSM,inferno,IEM Gamescom 2015,16,12,12,3,4,9,TSM,16,20,0.90 
2015,08,08,11:30,TSM,EnVyUs,cobblestone,IEM Gamescom 2015,9,16,4,11,5,5,TSM,15,21,0.79 
2015,08,08,11:30,TSM,EnVyUs,cache,IEM Gamescom 2015,3,16,3,12,0,4,TSM,5,17,0.34 
2015,08,08,10:30,TSM,Renegades,dust2,IEM Gamescom 2015,16,4,12,3,4,1,TSM,6,7,0.87 
2015,08,07,16:00,TSM,SK,overpass,IEM Gamescom 2015,16,6,12,3,4,3,TSM,18,8,1.39 
2015,08,07,13:15,SK,TSM,cobblestone,IEM Gamescom 2015,15,19,6,9,9,6,TSM,20,25,0.83 
2015,08,07,10:40,CLG,TSM,inferno,IEM Gamescom 2015,7,16,5,10,2,6,TSM,20,14,1.35 
2015,08,06,16:45,mousesports,TSM,dust2,IEM Gamescom 2015,8,16,4,11,4,5,TSM,14,14,0.92 
2015,08,06,10:45,CLG,TSM,train,IEM Gamescom 2015,12,16,10,5,2,11,TSM,18,20,0.96 
2015,08,05,15:25,TSM,Renegades,mirage,IEM Gamescom 2015,16,6,12,3,4,3,TSM,23,8,1.68 
2015,08,05,10:45,EnVyUs,TSM,cobblestone,IEM Gamescom 2015,16,11,7,8,9,3,TSM,9,22,0.49 
2015,07,31,19:30,TSM,HellRaisers,mirage,Acer Predator Masters powered ..,14,16,9,6,5,10,TSM,21,18,1.05 
2015,07,31,19:30,TSM,HellRaisers,dust2,Acer Predator Masters powered ..,10,16,7,8,3,8,TSM,18,20,0.83 
2015,07,30,21:00,TSM,E-frag.net,overpass,Acer Predator Masters powered ..,8,16,8,7,0,9,TSM,14,20,0.74 
2015,07,30,17:30,TSM,E-frag.net,mirage,Acer Predator Masters powered ..,12,16,9,6,3,10,TSM,16,21,0.78 
2015,07,30,17:30,E-frag.net,TSM,inferno,Acer Predator Masters powered ..,4,16,4,11,0,5,TSM,11,14,0.82 
2015,07,18,21:05,TSM,Cloud9,mirage,FACEIT League 2015 Stage 2 Fin..,16,2,13,2,3,0,TSM,13,11,1.02 
2015,07,18,21:05,TSM,Cloud9,cache,FACEIT League 2015 Stage 2 Fin..,16,14,8,7,8,7,TSM,24,20,1.10 
2015,07,18,14:00,TSM,NatusVincere,dust2,FACEIT League 2015 Stage 2 Fin..,16,5,11,4,5,1,TSM,8,11,0.69 
2015,07,18,14:00,TSM,NatusVincere,train,FACEIT League 2015 Stage 2 Fin..,16,5,11,4,5,1,TSM,16,12,1.12 
2015,07,18,14:00,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 2 Fin..,16,6,12,3,4,3,TSM,8,21,0.37 
2015,07,16,16:45,TSM,fnatic,overpass,FACEIT League 2015 Stage 2 Fin..,16,10,12,3,4,7,TSM,14,18,0.72 
2015,07,16,16:45,TSM,NiP,mirage,FACEIT League 2015 Stage 2 Fin..,16,13,11,4,5,9,TSM,21,16,1.09 
2015,07,02,21:55,fnatic,TSM,overpass,ESL ESEA Pro League Season 1 F..,16,14,9,6,7,8,TSM,18,22,0.74 
2015,07,02,16:50,TSM,KeydStars,inferno,ESL ESEA Pro League Season 1 F..,12,16,7,8,5,8,TSM,16,21,0.76 
2015,06,07,20:00,fnatic,TSM,dust2,Fragbite Masters Season 4 Fina..,7,16,6,9,1,7,TSM,20,14,1.17 
2015,06,07,20:00,TSM,fnatic,inferno,Fragbite Masters Season 4 Fina..,16,11,9,6,7,5,TSM,16,16,0.96 
2015,06,07,16:00,fnatic,TSM,mirage,Fragbite Masters Season 4 Fina..,16,7,11,4,5,3,TSM,11,21,0.50 
2015,06,07,16:00,fnatic,TSM,cobblestone,Fragbite Masters Season 4 Fina..,5,16,3,12,2,4,TSM,17,15,1.16 
2015,06,07,16:00,TSM,NatusVincere,inferno,Fragbite Masters Season 4 Fina..,19,17,9,6,6,9,TSM,22,24,0.93 
2015,06,07,16:00,NatusVincere,TSM,overpass,Fragbite Masters Season 4 Fina..,17,19,6,9,9,6,TSM,30,24,1.25 
2015,06,06,23:00,fnatic,TSM,inferno,Fragbite Masters Season 4 Fina..,16,8,11,4,5,4,TSM,12,19,0.66 
2015,06,06,23:00,fnatic,TSM,cache,Fragbite Masters Season 4 Fina..,16,8,11,4,5,4,TSM,10,22,0.46 
2015,06,06,23:00,fnatic,TSM,mirage,Fragbite Masters Season 4 Fina..,17,19,6,9,9,6,TSM,23,27,0.96 
2015,06,06,19:30,HellRaisers,TSM,cache,Fragbite Masters Season 4 Fina..,23,25,8,7,7,8,TSM,26,36,0.74 
2015,06,06,19:30,TSM,HellRaisers,mirage,Fragbite Masters Season 4 Fina..,16,6,14,1,2,5,TSM,26,13,1.77 
2015,05,03,22:30,NiP,TSM,cache,FACEIT League 2015 Stage 1 Fin..,12,16,7,8,5,8,TSM,30,19,1.60 
2015,05,03,22:30,TSM,NiP,dust2,FACEIT League 2015 Stage 1 Fin..,21,18,10,5,5,10,TSM,22,27,0.79 
2015,05,03,22:30,NiP,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,16,1,14,1,2,0,TSM,9,16,0.66 
2015,05,03,13:00,fnatic,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,11,16,10,5,1,11,TSM,25,14,1.47 
2015,05,03,13:00,fnatic,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,13,16,9,6,4,10,TSM,21,25,0.80 
2015,05,02,21:30,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,13,16,10,5,3,11,TSM,25,22,1.18 
2015,05,02,21:30,NatusVincere,TSM,cache,FACEIT League 2015 Stage 1 Fin..,8,16,3,12,5,4,TSM,19,18,1.11 
2015,05,02,21:30,NatusVincere,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,6,10,5,6,1,TSM,18,17,1.32 
2015,05,02,18:15,Virtus.pro,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,12,7,8,9,4,TSM,14,25,0.59 
2015,05,02,18:15,Virtus.pro,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,6,16,6,9,0,7,TSM,18,12,1.24 
2015,05,02,18:15,Virtus.pro,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,16,4,11,4,5,0,TSM,10,18,0.59 
2015,05,01,19:00,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,8,16,3,12,5,4,TSM,25,17,1.35 
2015,05,01,19:00,NatusVincere,TSM,cache,FACEIT League 2015 Stage 1 Fin..,13,16,8,7,5,9,TSM,21,22,1.00 
2015,05,01,19:00,NatusVincere,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,14,10,5,6,9,TSM,18,19,0.89 
2015,04,26,17:00,fnatic,TSM,overpass,CCS Kick-off Season Finals,11,16,6,9,5,7,TSM,13,21,0.58 
2015,04,26,17:00,fnatic,TSM,dust2,CCS Kick-off Season Finals,16,11,12,3,4,8,TSM,15,18,0.80 
2015,04,26,17:00,TSM,fnatic,mirage,CCS Kick-off Season Finals,16,11,8,7,8,4,TSM,21,23,1.03 
2015,04,25,15:00,NiP,TSM,dust2,CCS Kick-off Season Finals,14,16,10,5,4,11,TSM,17,19,0.91 
2015,04,25,15:00,NiP,TSM,inferno,CCS Kick-off Season Finals,12,16,4,11,8,5,TSM,17,22,0.87 
2015,04,24,15:00,fnatic,TSM,inferno,CCS Kick-off Season Finals,13,16,8,7,5,9,TSM,25,21,1.16 
2015,04,24,15:00,fnatic,TSM,dust2,CCS Kick-off Season Finals,12,16,7,8,5,8,TSM,18,18,0.95 
2015,04,12,16:15,Titan,TSM,inferno,ESL Pro League Winter 2014/15 ..,16,14,10,5,6,9,TSM,15,21,0.74 
2015,04,12,16:15,TSM,Titan,dust2,ESL Pro League Winter 2014/15 ..,16,10,8,7,8,3,TSM,31,14,1.83 
2015,04,12,16:15,Titan,TSM,cache,ESL Pro League Winter 2014/15 ..,19,17,9,6,6,9,TSM,16,29,0.58 
2015,04,10,21:00,TSM,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,13,9,6,7,7,TSM,32,15,1.88 
2015,04,10,18:00,TSM,dignitas,cache,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,TSM,13,19,0.67 
2015,04,10,18:00,dignitas,TSM,inferno,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,TSM,22,13,1.29 
2015,04,10,10:30,Virtus.pro,TSM,mirage,ESL Pro League Winter 2014/15 ..,12,16,11,4,1,12,TSM,24,17,1.20 
2015,04,10,10:30,TSM,Virtus.pro,cache,ESL Pro League Winter 2014/15 ..,14,16,11,4,3,12,TSM,21,22,0.98 
2015,04,10,10:30,Virtus.pro,TSM,overpass,ESL Pro League Winter 2014/15 ..,12,16,6,9,6,7,TSM,19,20,0.91 
2015,04,04,22:00,Virtus.pro,TSM,inferno,Copenhagen Games 2015,16,10,11,4,5,6,TSM,13,22,0.61 
2015,04,04,22:00,TSM,Virtus.pro,cobblestone,Copenhagen Games 2015,14,16,4,11,10,5,TSM,12,22,0.61 
2015,04,04,20:45,TSM,dignitas,inferno,Copenhagen Games 2015,16,9,7,8,9,1,TSM,13,14,0.89 
2015,04,04,17:00,TSM,Virtus.pro,cache,Copenhagen Games 2015,14,16,10,5,4,11,TSM,21,20,1.02 
2015,04,04,17:00,TSM,Virtus.pro,nuke,Copenhagen Games 2015,14,16,9,6,5,10,TSM,16,19,0.86 
2015,04,04,17:00,Virtus.pro,TSM,mirage,Copenhagen Games 2015,12,16,10,5,2,11,TSM,25,19,1.19 
2015,04,04,13:30,LGB,TSM,overpass,Copenhagen Games 2015,14,16,5,10,9,6,TSM,26,20,1.18 
2015,04,04,13:30,TSM,LGB,inferno,Copenhagen Games 2015,16,1,14,1,2,0,TSM,19,11,1.56 
2015,04,04,10:00,dignitas,TSM,mirage,Copenhagen Games 2015,6,16,6,9,0,7,TSM,16,11,1.25 
2015,04,04,10:00,TSM,dignitas,nuke,Copenhagen Games 2015,16,6,15,0,1,6,TSM,15,11,1.14 
2015,04,03,22:30,TSM,SpaceSoldiers,dust2,Copenhagen Games 2015,16,8,10,5,6,3,TSM,21,16,1.27 
2015,04,03,22:30,SpaceSoldiers,TSM,inferno,Copenhagen Games 2015,4,16,4,11,0,5,TSM,16,11,1.30 
2015,04,03,15:30,TSM,Acer,cobblestone,Copenhagen Games 2015,16,5,11,4,5,1,TSM,18,15,1.09 
2015,04,03,15:30,TSM,Acer,nuke,Copenhagen Games 2015,16,4,13,2,3,2,TSM,17,5,1.53 
2015,04,03,12:00,TSM,jQntefabrikkeN,mirage,Copenhagen Games 2015,16,2,13,2,3,0,TSM,19,7,1.61 
2015,04,03,12:00,TSM,jQntefabrikkeN,inferno,Copenhagen Games 2015,16,4,12,3,4,1,TSM,18,15,1.36 
2015,03,29,14:00,TSM,NiP,nuke,SLTV StarSeries XII Finals,13,16,12,3,1,13,TSM,10,22,0.53 
2015,03,29,14:00,NiP,TSM,dust2,SLTV StarSeries XII Finals,16,6,10,5,6,1,TSM,15,20,0.83 
2015,03,28,17:30,TSM,Titan,dust2,SLTV StarSeries XII Finals,16,5,11,4,5,1,TSM,17,11,1.20 
2015,03,28,17:30,TSM,Titan,cache,SLTV StarSeries XII Finals,14,16,6,9,8,7,TSM,18,21,0.86 
2015,03,28,17:30,TSM,Titan,inferno,SLTV StarSeries XII Finals,16,14,8,7,8,7,TSM,14,17,0.77 
2015,03,28,13:00,TSM,Virtus.pro,overpass,SLTV StarSeries XII Finals,19,17,12,3,3,12,TSM,17,24,0.81 
2015,03,28,13:00,TSM,Virtus.pro,inferno,SLTV StarSeries XII Finals,12,16,11,4,1,12,TSM,22,21,1.21 
2015,03,28,13:00,Virtus.pro,TSM,cache,SLTV StarSeries XII Finals,12,16,10,5,2,11,TSM,18,21,0.87 
2015,03,27,14:00,NatusVincere,TSM,overpass,SLTV StarSeries XII Finals,16,11,10,5,6,6,TSM,16,21,0.76 
2015,03,27,14:00,TSM,NatusVincere,dust2,SLTV StarSeries XII Finals,15,19,6,9,9,6,TSM,17,27,0.71 
2015,03,27,14:00,NatusVincere,TSM,inferno,SLTV StarSeries XII Finals,11,16,7,8,4,8,TSM,15,17,0.81 
2015,03,14,13:00,NiP,TSM,nuke,ESL One Katowice 2015,16,12,9,6,7,6,TSM,11,24,0.49 
2015,03,14,13:00,NiP,TSM,inferno,ESL One Katowice 2015,4,16,4,11,0,5,TSM,12,11,0.98 
2015,03,14,13:00,TSM,NiP,dust2,ESL One Katowice 2015,8,16,4,11,4,5,TSM,15,19,0.81 
2015,03,12,23:00,TSM,Cloud9,overpass,ESL One Katowice 2015,16,8,9,6,7,2,TSM,22,18,1.11 
2015,03,12,21:00,TSM,3DMAX,nuke,ESL One Katowice 2015,16,10,11,4,5,6,TSM,22,18,1.25 
2015,03,12,19:35,TSM,Cloud9,nuke,ESL One Katowice 2015,14,16,13,2,1,14,TSM,25,19,1.17 
2015,01,25,20:17,dignitas,fnatic,mirage,MLG X-Games Aspen 2015,19,17,9,6,6,9,dignitas,16,27,0.64 
2015,01,25,20:13,fnatic,dignitas,nuke,MLG X-Games Aspen 2015,7,16,6,9,1,7,dignitas,15,13,1.03 
2015,01,25,06:26,dignitas,LDLC,cache,MLG X-Games Aspen 2015,5,16,4,11,1,5,dignitas,11,19,0.63 
2015,01,25,06:24,dignitas,LDLC,inferno,MLG X-Games Aspen 2015,16,14,8,7,8,7,dignitas,15,21,0.74 
2015,01,25,06:22,LDLC,dignitas,dust2,MLG X-Games Aspen 2015,16,10,12,3,4,7,dignitas,13,20,0.65 
2015,01,24,23:28,Cloud9,dignitas,dust2,MLG X-Games Aspen 2015,2,16,2,13,0,3,dignitas,22,13,1.54 
2015,01,24,06:40,dignitas,KaBuM.TD,dust2,MLG X-Games Aspen 2015,16,4,12,3,4,1,dignitas,10,11,0.93 
2015,01,24,00:26,dignitas,NiP,dust2,MLG X-Games Aspen 2015,17,19,8,7,7,8,dignitas,24,23,0.96 
2014,12,06,21:50,iBUYPOWER,mousesports,dust2,ESEA Invite Season 17 Global F..,16,7,12,3,4,4,mousesports,12,19,0.65 
2014,12,06,21:50,mousesports,iBUYPOWER,cache,ESEA Invite Season 17 Global F..,14,16,9,6,5,10,mousesports,25,17,1.26 
2014,12,06,05:30,mousesports,Cloud9,train,ESEA Invite Season 17 Global F..,11,16,10,5,1,11,mousesports,16,20,0.81 
2014,12,06,05:30,mousesports,Cloud9,mirage,ESEA Invite Season 17 Global F..,16,12,11,4,5,8,mousesports,22,18,1.18 
2014,12,06,05:30,Cloud9,mousesports,cache,ESEA Invite Season 17 Global F..,16,14,12,3,4,11,mousesports,17,27,0.61 
2014,10,31,17:30,Cipangu.GO,mousesports,cache,ESWC 2014,4,16,3,12,1,4,mousesports,21,12,1.52 
2014,10,31,15:30,dignitas,mousesports,dust2,ESWC 2014,16,5,10,5,6,0,mousesports,8,19,0.42 
2014,10,31,12:40,mousesports,3DMAX,dust2,ESWC 2014,16,9,11,4,5,5,mousesports,21,17,1.29 
2014,10,31,11:30,iBUYPOWER,mousesports,cache,ESWC 2014,16,8,11,4,5,4,mousesports,15,20,0.73 
2014,10,31,10:40,mousesports,GPlay,mirage,ESWC 2014,16,14,11,4,5,10,mousesports,27,22,1.18 
2014,09,25,21:55,CPHWolves,3DMAX,cache,DreamHack Stockholm CS:GO Invi..,13,16,6,9,7,7,CPH Wolves,24,18,1.26 
2014,09,25,19:30,dignitas,CPHWolves,inferno,DreamHack Stockholm CS:GO Invi..,16,14,11,4,5,10,CPH Wolves,9,20,0.52 
2014,08,15,13:45,CPHWolves,NatusVincere,dust2,ESL One Cologne 2014,17,19,5,10,10,5,CPH Wolves,22,24,0.90 
2014,08,14,13:00,CPHWolves,LondonC,cache,ESL One Cologne 2014,16,5,11,4,5,1,CPH Wolves,21,14,1.38 
2014,08,14,12:00,NatusVincere,CPHWolves,inferno,ESL One Cologne 2014,16,6,12,3,4,3,CPH Wolves,10,18,0.58 
