2016,03,24,17:00,Recursive,Quantaya,inferno,Copenhagen Games 2016 BYOC Qua..,16,12,13,2,3,10,Quantaya,16,22,0.78 
2016,03,24,15:30,Quantaya,fLYVERNE,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,2,13,2,3,0,Quantaya,22,7,2.00 
2016,03,24,13:00,Bananaboys,Quantaya,dust2,Copenhagen Games 2016 BYOC Qua..,19,16,7,8,8,7,Quantaya,30,26,1.24 
2015,04,03,22:30,Sharkgaming,Lemondogs,cobblestone,Copenhagen Games 2015,11,16,6,9,5,7,Sharkgaming,15,20,0.72 
2015,04,03,19:30,Acer,Sharkgaming,dust2,Copenhagen Games 2015,16,14,4,11,12,3,Sharkgaming,16,21,0.79 
2015,04,03,19:30,Sharkgaming,Acer,mirage,Copenhagen Games 2015,13,16,11,4,2,12,Sharkgaming,18,22,0.84 
2015,04,03,15:30,jQntefabrikkeN,Sharkgaming,dust2,Copenhagen Games 2015,9,16,5,10,4,6,Sharkgaming,21,16,1.16 
2015,04,03,15:30,jQntefabrikkeN,Sharkgaming,cache,Copenhagen Games 2015,16,10,8,7,8,3,Sharkgaming,10,20,0.53 
2015,04,03,15:30,Sharkgaming,jQntefabrikkeN,inferno,Copenhagen Games 2015,16,9,10,5,6,4,Sharkgaming,19,15,1.22 
2015,04,03,12:00,Acer,Sharkgaming,nuke,Copenhagen Games 2015,16,2,13,2,3,0,Sharkgaming,8,18,0.44 
2015,04,03,12:00,Sharkgaming,Acer,mirage,Copenhagen Games 2015,10,16,6,9,4,7,Sharkgaming,15,20,0.78 
2015,04,02,21:40,TAKTIKSTATIV,Sharkgaming,mirage,Copenhagen Games 2015,10,16,9,6,1,10,Sharkgaming,22,17,1.32 
2015,04,02,19:00,melty,Sharkgaming,mirage,Copenhagen Games 2015,11,16,8,7,3,9,Sharkgaming,13,23,0.61 
2015,04,02,17:00,TEMPEST,Sharkgaming,nuke,Copenhagen Games 2015,9,16,8,7,1,9,Sharkgaming,10,17,0.66 
2015,04,02,15:30,jQntefabrikkeN,Sharkgaming,dust2,Copenhagen Games 2015,19,16,9,6,6,9,Sharkgaming,23,22,0.98 
