2015,11,28,21:30,GameplayDNA,OnlineBOTS,dust2,Capital NEO Gaming Cup 2015,10,16,8,7,2,9,OnlineBOTS,20,14,1.24 
2015,11,28,21:30,GameplayDNA,OnlineBOTS,inferno,Capital NEO Gaming Cup 2015,21,19,8,7,7,8,OnlineBOTS,30,28,1.20 
2015,11,28,21:29,GameplayDNA,OnlineBOTS,overpass,Capital NEO Gaming Cup 2015,3,16,3,12,0,4,OnlineBOTS,17,8,1.46 
2015,11,28,16:45,DICKHOUSE,OnlineBOTS,mirage,Capital NEO Gaming Cup 2015,13,16,10,5,3,11,OnlineBOTS,17,19,0.89 
2015,11,28,16:45,OnlineBOTS,DICKHOUSE,cache,Capital NEO Gaming Cup 2015,16,12,6,9,10,3,OnlineBOTS,17,18,0.94 
2015,11,22,15:30,OnlineBOTS,Publiclir.se,inferno,AlienTech AllStars,10,16,8,7,2,9,OnlineBOTS,17,23,0.89 
2015,11,22,15:30,OnlineBOTS,Publiclir.se,cache,AlienTech AllStars,14,16,5,10,9,6,OnlineBOTS,24,21,1.05 
2015,11,22,11:30,OnlineBOTS,k1ck,inferno,AlienTech AllStars,13,16,9,6,4,10,OnlineBOTS,20,22,0.93 
2015,11,22,11:30,k1ck,OnlineBOTS,dust2,AlienTech AllStars,16,7,12,3,4,4,OnlineBOTS,14,21,0.73 
2015,11,21,19:30,AlienTech,OnlineBOTS,dust2,AlienTech AllStars,7,16,5,10,2,6,OnlineBOTS,19,12,1.26 
2015,11,21,19:30,AlienTech,OnlineBOTS,cobblestone,AlienTech AllStars,14,16,8,7,6,9,OnlineBOTS,11,16,0.75 
2015,11,20,18:30,Publiclir.se,OnlineBOTS,cache,AlienTech AllStars,16,10,13,2,3,8,OnlineBOTS,13,21,0.66 
2015,11,20,17:00,OnlineBOTS,LECARTEL,cache,AlienTech AllStars,16,1,14,1,2,0,OnlineBOTS,15,6,1.44 
2015,11,20,15:45,FTW.EvoPrinfor,OnlineBOTS,cache,AlienTech AllStars,5,16,4,11,1,5,OnlineBOTS,16,12,1.07 
