2016,05,21,18:00,eSuba,GUNRUNNERS,cache,PLAYzone League I LAN Finals,16,5,11,4,5,1,GUNRUNNERS,15,19,0.84 
2016,05,21,18:00,eSuba,GUNRUNNERS,mirage,PLAYzone League I LAN Finals,16,9,13,2,3,7,GUNRUNNERS,20,19,1.10 
2016,05,21,18:00,GUNRUNNERS,eSuba,dust2,PLAYzone League I LAN Finals,16,12,9,6,7,6,GUNRUNNERS,15,19,0.83 
2016,05,21,13:50,MajesticLions,GUNRUNNERS,overpass,PLAYzone League I LAN Finals,16,12,9,6,7,6,GUNRUNNERS,19,24,0.81 
2016,05,21,13:50,MajesticLions,GUNRUNNERS,cache,PLAYzone League I LAN Finals,16,10,9,6,7,4,GUNRUNNERS,25,18,1.23 
2016,05,01,14:45,eSuba,GUNRUNNERS,mirage,TIGER MASTERS Mid-season Final..,12,16,9,6,3,10,GUNRUNNERS,31,12,1.99 
2016,05,01,14:45,GUNRUNNERS,eSuba,cache,TIGER MASTERS Mid-season Final..,16,14,5,10,11,4,GUNRUNNERS,10,18,0.62 
2016,03,24,19:00,WinOut,eXtatus,cache,Copenhagen Games 2016 BYOC Qua..,16,6,9,6,7,0,eXtatus,16,16,1.01 
2016,03,24,19:00,WinOut,eXtatus,dust2,Copenhagen Games 2016 BYOC Qua..,16,12,11,4,5,8,eXtatus,22,17,1.20 
2016,03,24,17:00,eXtatus,Inside,inferno,Copenhagen Games 2016 BYOC Qua..,16,1,15,0,1,1,eXtatus,28,6,2.72 
2016,03,24,15:30,SpaceSoldiers,eXtatus,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,3,15,0,1,3,eXtatus,7,16,0.50 
2016,03,24,13:00,eXtatus,Inside,dust2,Copenhagen Games 2016 BYOC Qua..,16,3,15,0,1,3,eXtatus,22,8,1.87 
2016,02,07,10:00,nEophyte,ezkatka,cache,Płońsk eSports Chall..,16,12,7,8,9,4,nEophyte,22,17,1.20 
2016,02,07,10:00,nEophyte,ezkatka,dust2,Płońsk eSports Chall..,16,3,13,2,3,1,nEophyte,16,8,1.27 
2015,11,07,15:30,nEophyte,eSuba,inferno,MČR 2015,16,9,8,7,8,2,eSuba,16,19,0.89 
2015,11,07,15:30,eSuba,nEophyte,cache,MČR 2015,11,16,10,5,1,11,eSuba,16,22,0.80 
2015,11,07,15:30,eSuba,nEophyte,mirage,MČR 2015,16,4,11,4,5,0,eSuba,18,10,1.42 
2014,10,04,10:00,CyborgFactory,Fraternitas,mirage,MČR 2014,5,16,4,11,1,5,Fraternitas,11,14,0.76 
2014,10,04,10:00,Fraternitas,CyborgFactory,dust2,MČR 2014,16,2,13,2,3,0,Fraternitas,17,9,1.45 
2014,10,04,10:00,Fraternitas,CyborgFactory,season,MČR 2014,16,8,9,6,7,2,Fraternitas,16,14,1.04 
