2016,03,25,19:45,LDLCfe,Planetkeyfe,cobblestone,Copenhagen Games 2016 female,16,9,14,1,2,8,Planetkey fe,15,20,0.76 
2016,03,25,19:45,LDLCfe,Planetkeyfe,dust2,Copenhagen Games 2016 female,16,3,12,3,4,0,Planetkey fe,12,19,0.59 
2016,03,25,13:00,Planetkeyfe,Exertusfe,cobblestone,Copenhagen Games 2016 female,8,16,7,8,1,8,Planetkey fe,19,22,0.95 
2016,03,25,13:00,Planetkeyfe,Exertusfe,cache,Copenhagen Games 2016 female,5,16,3,12,2,4,Planetkey fe,14,19,0.72 
2015,04,04,10:00,BadMonkey,eSportEngine,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,eSport Engine,2,17,0.13 
2015,04,04,10:00,eSportEngine,BadMonkey,nuke,Copenhagen Games 2015 female,16,11,7,8,9,3,eSport Engine,19,18,1.00 
2015,04,04,10:00,BadMonkey,eSportEngine,inferno,Copenhagen Games 2015 female,16,1,14,1,2,0,eSport Engine,0,16,0.05 
2015,04,03,22:15,iGamerzfe,eSportEngine,inferno,Copenhagen Games 2015 female,14,16,12,3,2,13,eSport Engine,17,22,0.77 
2015,04,03,22:15,iGamerzfe,eSportEngine,mirage,Copenhagen Games 2015 female,1,16,1,14,0,2,eSport Engine,10,7,0.97 
2015,04,03,18:30,Ubinited,eSportEngine,dust2,Copenhagen Games 2015 female,16,5,10,5,6,0,eSport Engine,4,18,0.28 
2015,04,03,18:30,eSportEngine,Ubinited,cache,Copenhagen Games 2015 female,16,12,5,10,11,2,eSport Engine,11,18,0.66 
2015,04,03,18:30,Ubinited,eSportEngine,inferno,Copenhagen Games 2015 female,19,15,11,4,4,11,eSport Engine,21,25,0.92 
2015,04,03,15:00,ALTERNATEfe,eSportEngine,mirage,Copenhagen Games 2015 female,6,16,4,11,2,5,eSport Engine,17,12,1.23 
2015,04,03,15:00,ALTERNATEfe,eSportEngine,nuke,Copenhagen Games 2015 female,5,16,5,10,0,6,eSport Engine,9,14,0.71 
