2015,11,18,02:00,SKDC,CSGL,train,RGN Pro Series Championship,11,16,7,8,4,8,CSGL,21,16,1.20 
2015,11,17,23:00,GamesAcademy,CSGL,cobblestone,RGN Pro Series Championship,16,10,7,8,9,2,CSGL,12,18,0.73 
2015,11,17,19:00,CSGL,Liquid,cache,RGN Pro Series Championship,13,16,7,8,6,8,CSGL,12,20,0.60 
2015,10,03,19:15,PENTA,CSGL,mirage,Showmatch CS:GO,16,5,13,2,3,3,CSGL,12,18,0.70 
2015,10,03,19:15,CSGL,PENTA,dust2,Showmatch CS:GO,16,19,7,8,8,7,CSGL,23,25,0.88 
2015,10,03,15:30,CSGL,Vexed,overpass,ESL Polish Championship Season..,16,10,12,3,4,7,CSGL,17,14,0.99 
2015,10,03,15:30,CSGL,Vexed,cobblestone,ESL Polish Championship Season..,7,16,6,9,1,7,CSGL,10,18,0.59 
2015,10,03,15:30,Vexed,CSGL,mirage,ESL Polish Championship Season..,9,16,7,8,2,8,CSGL,18,14,1.05 
2015,10,03,13:00,CSGL,31337,cache,ESL Polish Championship Season..,16,13,8,7,8,6,CSGL,17,20,0.86 
2015,10,03,13:00,CSGL,31337,mirage,ESL Polish Championship Season..,16,5,12,3,4,2,CSGL,15,12,1.06 
2015,09,23,22:22,CPHWolves,CSGL,dust2,DreamHack Open Cluj-Napoca 201..,16,1,14,1,2,0,CSGL,8,16,0.44 
2015,09,23,22:22,CPHWolves,CSGL,mirage,DreamHack Open Cluj-Napoca 201..,16,14,7,8,9,6,CSGL,13,22,0.66 
2015,09,23,22:15,CPHWolves,CSGL,cache,DreamHack Open Cluj-Napoca 201..,14,16,9,6,5,10,CSGL,18,19,0.88 
2015,09,23,15:30,CSGL,CLG,mirage,DreamHack Open Cluj-Napoca 201..,10,16,8,7,2,9,CSGL,13,19,0.66 
2015,09,23,15:30,CSGL,CLG,overpass,DreamHack Open Cluj-Napoca 201..,11,16,6,9,5,7,CSGL,18,21,0.80 
2015,09,23,15:30,CLG,CSGL,dust2,DreamHack Open Cluj-Napoca 201..,17,19,4,11,11,4,CSGL,14,27,0.59 
2015,04,04,12:00,INSHOCK,3DMAX,nuke,Copenhagen Games 2015,12,16,11,4,1,12,INSHOCK,17,22,0.76 
2015,04,04,10:00,puta,INSHOCK,nuke,Copenhagen Games 2015,8,16,7,8,1,8,INSHOCK,14,15,0.84 
2015,04,03,22:30,LGB,INSHOCK,dust2,Copenhagen Games 2015,16,9,7,8,9,1,INSHOCK,7,22,0.36 
2015,04,03,22:30,INSHOCK,LGB,cache,Copenhagen Games 2015,16,10,6,9,10,1,INSHOCK,15,16,0.85 
2015,04,03,22:30,LGB,INSHOCK,mirage,Copenhagen Games 2015,16,12,8,7,8,5,INSHOCK,16,19,0.88 
2015,04,03,19:00,INSHOCK,Reason,mirage,Copenhagen Games 2015,16,7,9,6,7,1,INSHOCK,12,12,0.85 
2015,04,03,19:00,INSHOCK,Reason,dust2,Copenhagen Games 2015,16,12,4,11,12,1,INSHOCK,19,16,1.06 
2015,04,03,19:00,Reason,INSHOCK,inferno,Copenhagen Games 2015,16,14,12,3,4,11,INSHOCK,17,22,0.71 
2015,04,03,15:30,Badger,INSHOCK,dust2,Copenhagen Games 2015,6,16,5,10,1,6,INSHOCK,20,9,1.43 
2015,04,03,15:30,INSHOCK,Badger,nuke,Copenhagen Games 2015,16,5,11,4,5,1,INSHOCK,17,10,1.24 
2015,04,03,12:00,Reason,INSHOCK,cache,Copenhagen Games 2015,16,8,12,3,4,5,INSHOCK,12,20,0.67 
2015,04,03,12:00,INSHOCK,Reason,mirage,Copenhagen Games 2015,10,16,8,7,2,9,INSHOCK,10,20,0.53 
2015,04,02,20:30,INSHOCK,Blight,mirage,Copenhagen Games 2015,16,8,9,6,7,2,INSHOCK,15,14,1.06 
2015,04,02,19:00,INSHOCK,FUGL?,cache,Copenhagen Games 2015,16,2,14,1,2,1,INSHOCK,17,10,1.35 
2015,04,02,14:00,INSHOCK,Sespåmermaid,dust2,Copenhagen Games 2015,16,3,12,3,4,0,INSHOCK,20,9,1.64 
2015,04,02,14:00,INSHOCK,Sespåmermaid,inferno,Copenhagen Games 2015,16,3,12,3,4,0,INSHOCK,18,7,1.55 
2015,02,15,13:45,INSHOCK,KaBuM.TD,nuke,ESL One Katowice 2015 Main Qua..,11,16,9,6,2,10,INSHOCK,17,21,0.86 
2015,02,15,11:01,Cloud9,INSHOCK,inferno,ESL One Katowice 2015 Main Qua..,16,2,14,1,2,1,INSHOCK,7,18,0.36 
2014,07,18,20:40,INSHOCK,OverGaming,nuke,DreamHack Valencia 2014,13,16,10,5,3,11,INSHOCK,23,21,1.03 
2014,07,18,18:45,Legacy,INSHOCK,train,DreamHack Valencia 2014,11,16,6,9,5,7,INSHOCK,21,16,1.22 
