2016,06,09,23:00,CLG,SK,overpass,ELEAGUE Season 1,16,14,12,3,4,11,SK,22,21,0.99 
2016,06,09,23:00,CLG,SK,cobblestone,ELEAGUE Season 1,16,10,7,8,9,2,SK,24,14,1.42 
2016,06,09,23:00,SK,CLG,train,ELEAGUE Season 1,16,6,12,3,4,3,SK,12,12,0.91 
2016,06,09,00:00,NRG,SK,cobblestone,ELEAGUE Season 1,5,16,4,11,1,5,SK,19,13,1.34 
2016,06,08,23:00,NRG,SK,nuke,ELEAGUE Season 1,8,16,7,8,1,8,SK,15,15,0.95 
2016,06,08,21:30,SK,Astralis,overpass,ELEAGUE Season 1,7,16,5,10,2,6,SK,7,18,0.43 
2016,06,08,20:30,Astralis,SK,train,ELEAGUE Season 1,6,16,3,12,3,4,SK,17,13,1.27 
2016,06,07,21:35,CLG,SK,overpass,ELEAGUE Season 1,16,14,12,3,4,11,SK,23,23,1.04 
2016,06,07,20:30,CLG,SK,nuke,ELEAGUE Season 1,3,16,3,12,0,4,SK,16,10,1.30 
2016,05,19,13:30,SK,WorstPlayers,cache,SL i-League Invitational #1,8,16,5,10,3,6,SK,13,19,0.74 
2016,05,19,13:30,WorstPlayers,SK,mirage,SL i-League Invitational #1,16,8,8,7,8,1,SK,12,18,0.69 
2016,05,19,09:00,HellRaisers,SK,overpass,SL i-League Invitational #1,16,5,12,3,4,2,SK,11,19,0.57 
2016,05,19,09:00,HellRaisers,SK,cache,SL i-League Invitational #1,16,5,13,2,3,3,SK,9,18,0.53 
2016,05,14,13:30,Epsilon,SK,overpass,DreamHack Regional Minor Champ..,16,14,8,7,8,7,SK,26,18,1.24 
2016,05,14,12:00,Orbit,SK,cobblestone,DreamHack Regional Minor Champ..,16,6,11,4,5,2,SK,16,20,0.76 
2016,05,01,16:30,SK,TempoStorm,cobblestone,CEVO Gfinity Professional Seas..,8,16,3,12,5,4,SK,25,13,1.63 
2016,05,01,16:30,TempoStorm,SK,mirage,CEVO Gfinity Professional Seas..,9,16,6,9,3,7,SK,14,16,0.92 
2016,05,01,16:30,TempoStorm,SK,dust2,CEVO Gfinity Professional Seas..,19,17,8,7,7,8,SK,31,26,1.11 
2016,05,01,16:30,TempoStorm,SK,cache,CEVO Gfinity Professional Seas..,16,5,14,1,2,4,SK,14,19,0.77 
2016,04,30,13:00,SK,HellRaisers,cobblestone,CEVO Gfinity Professional Seas..,16,3,13,2,3,1,SK,13,10,1.20 
2016,04,30,13:00,HellRaisers,SK,overpass,CEVO Gfinity Professional Seas..,14,16,8,7,6,9,SK,19,21,0.91 
2016,04,30,13:00,HellRaisers,SK,dust2,CEVO Gfinity Professional Seas..,10,16,3,12,7,4,SK,28,14,1.54 
2016,04,29,20:15,dignitas,SK,overpass,CEVO Gfinity Professional Seas..,11,16,4,11,7,5,SK,19,20,0.97 
2016,04,29,20:15,SK,dignitas,cobblestone,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,SK,9,9,0.86 
2016,04,28,22:15,SK,Selfless,cache,CEVO Gfinity Professional Seas..,16,1,14,1,2,0,SK,12,12,1.00 
2016,04,28,22:15,Selfless,SK,overpass,CEVO Gfinity Professional Seas..,3,16,3,12,0,4,SK,19,11,1.67 
2016,04,28,11:00,SK,TempoStorm,cobblestone,CEVO Gfinity Professional Seas..,6,16,3,12,3,4,SK,13,16,0.85 
2016,04,28,11:00,TempoStorm,SK,train,CEVO Gfinity Professional Seas..,16,12,14,1,2,11,SK,18,21,0.91 
2016,03,25,22:00,SK,SpaceSoldiers,cobblestone,Copenhagen Games 2016,7,16,5,10,2,6,SK,18,18,0.98 
2016,03,25,22:00,SK,SpaceSoldiers,mirage,Copenhagen Games 2016,14,16,7,8,7,8,SK,21,22,1.03 
2016,03,25,22:00,SpaceSoldiers,SK,dust2,Copenhagen Games 2016,1,16,1,14,0,2,SK,26,10,2.09 
2016,03,25,13:30,SK,Publiclir.se,mirage,Copenhagen Games 2016,16,8,12,3,4,5,SK,24,13,1.52 
2016,03,25,12:00,SK,Plantronics,mirage,Copenhagen Games 2016,16,7,13,2,3,5,SK,23,12,1.53 
2016,02,27,19:20,CLG,SK,overpass,MLG Columbus 2016 Main Qualifi..,16,13,12,3,4,10,SK,26,20,1.32 
2016,02,26,01:15,SK,Vexed,train,MLG Columbus 2016 Main Qualifi..,10,16,3,12,7,4,SK,14,22,0.60 
2016,01,22,18:40,SK,Luminosity,train,DreamHack ZOWIE Open Leipzig 2..,10,16,8,7,2,9,SK,16,16,0.92 
2016,01,22,18:40,Luminosity,SK,mirage,DreamHack ZOWIE Open Leipzig 2..,10,16,9,6,1,10,SK,16,16,0.98 
2016,01,22,18:40,SK,Luminosity,overpass,DreamHack ZOWIE Open Leipzig 2..,7,16,6,9,1,7,SK,16,15,0.99 
2016,01,22,12:30,SK,NatusVincere,mirage,DreamHack ZOWIE Open Leipzig 2..,3,16,2,13,1,3,SK,10,14,0.72 
2015,11,08,04:00,dignitas,Conquest,cache,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,16,25,0.67 
2015,11,08,04:00,Conquest,dignitas,train,CEVO Professional Season 8 Fin..,19,22,7,8,8,7,dignitas,26,25,0.99 
2015,11,08,04:00,dignitas,Conquest,cobblestone,CEVO Professional Season 8 Fin..,9,16,4,11,5,5,dignitas,11,16,0.80 
2015,11,07,20:30,Virtus.pro,dignitas,mirage,CEVO Professional Season 8 Fin..,16,11,9,6,7,5,dignitas,16,19,0.89 
2015,11,07,20:30,Virtus.pro,dignitas,inferno,CEVO Professional Season 8 Fin..,16,13,9,6,7,7,dignitas,12,20,0.66 
2015,11,07,20:30,dignitas,Virtus.pro,train,CEVO Professional Season 8 Fin..,19,17,10,5,5,10,dignitas,16,25,0.69 
2015,11,07,01:30,Liquid,dignitas,cobblestone,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,18,16,1.00 
2015,11,07,01:30,dignitas,Liquid,train,CEVO Professional Season 8 Fin..,16,8,13,2,3,6,dignitas,23,11,1.53 
2015,10,29,15:55,dignitas,CLG,cobblestone,DreamHack Open Cluj-Napoca 201..,14,16,6,9,8,7,dignitas,20,18,0.96 
2015,10,28,19:15,EnVyUs,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,dignitas,5,18,0.34 
2015,10,10,15:00,SK,dignitas,inferno,League of Sharks,14,16,8,7,6,9,dignitas,16,23,0.73 
2015,10,10,15:00,dignitas,SK,overpass,League of Sharks,16,13,9,6,7,7,dignitas,23,15,1.26 
2015,10,10,15:00,dignitas,SK,mirage,League of Sharks,16,14,9,6,7,8,dignitas,39,15,1.78 
2015,09,26,12:05,Immunity,dignitas,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,dignitas,17,15,1.05 
2015,09,26,12:05,dignitas,Immunity,mirage,DreamHack Open Cluj-Napoca 201..,11,16,4,11,7,5,dignitas,19,18,1.01 
2015,09,26,12:05,dignitas,Immunity,train,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,dignitas,21,16,1.08 
2015,09,22,18:30,dignitas,Cloud9,cache,DreamHack Open Cluj-Napoca 201..,6,16,3,12,3,4,dignitas,13,17,0.76 
2015,09,22,18:30,dignitas,Cloud9,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,dignitas,15,18,0.84 
2015,09,22,15:30,dignitas,Immunity,inferno,DreamHack Open Cluj-Napoca 201..,16,12,7,8,9,4,dignitas,31,15,1.55 
2015,09,22,15:30,Immunity,dignitas,cache,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,dignitas,17,9,1.36 
2015,09,20,13:30,dignitas,TSM,overpass,DreamHack Open London 2015,14,16,7,8,7,8,dignitas,18,16,1.02 
2015,09,20,13:30,TSM,dignitas,mirage,DreamHack Open London 2015,16,6,10,5,6,1,dignitas,11,18,0.67 
2015,09,19,18:30,EZskins.com,dignitas,mirage,DreamHack Open London 2015,2,16,2,13,0,3,dignitas,10,8,1.01 
2015,09,19,16:00,dignitas,EnVyUs,mirage,DreamHack Open London 2015,6,16,5,10,1,6,dignitas,15,15,0.99 
2015,09,19,14:30,Renegades,dignitas,cobblestone,DreamHack Open London 2015,13,16,5,10,8,6,dignitas,21,15,1.20 
2015,08,01,23:00,HellRaisers,dignitas,cache,Acer Predator Masters powered ..,16,3,12,3,4,0,dignitas,7,18,0.38 
2015,08,01,23:00,HellRaisers,dignitas,cobblestone,Acer Predator Masters powered ..,8,16,5,10,3,6,dignitas,28,12,1.66 
2015,08,01,23:00,dignitas,HellRaisers,dust2,Acer Predator Masters powered ..,17,19,5,10,10,5,dignitas,22,21,1.03 
2015,08,01,13:30,dignitas,PENTA,mirage,Acer Predator Masters powered ..,16,10,6,9,10,1,dignitas,13,17,0.74 
2015,08,01,13:30,PENTA,dignitas,dust2,Acer Predator Masters powered ..,11,16,4,11,7,5,dignitas,19,19,0.94 
2015,07,31,14:00,dignitas,E-frag.net,cache,Acer Predator Masters powered ..,17,19,10,5,5,10,dignitas,21,23,0.83 
2015,07,31,14:00,E-frag.net,dignitas,dust2,Acer Predator Masters powered ..,16,9,8,7,8,2,dignitas,14,20,0.72 
2015,07,30,14:45,dignitas,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,11,11,4,5,7,dignitas,12,19,0.66 
2015,07,30,14:45,HellRaisers,dignitas,cache,Acer Predator Masters powered ..,9,16,8,7,1,9,dignitas,17,14,1.07 
2015,07,25,21:45,dignitas,FlipSid3,mirage,ESL One Cologne 2015 European ..,16,19,12,3,3,12,dignitas,18,23,0.78 
2015,07,25,20:30,dignitas,Kinguin,dust2,ESL One Cologne 2015 European ..,8,16,2,13,6,3,dignitas,17,19,0.93 
2015,07,25,15:45,Property,dignitas,cobblestone,ESL One Cologne 2015 European ..,14,16,8,7,6,9,dignitas,16,20,0.83 
2015,07,25,13:30,OverGaming,dignitas,dust2,ESL One Cologne 2015 European ..,9,16,9,6,0,10,dignitas,23,15,1.27 
2015,06,28,15:30,dignitas,EnVyUs,cache,Gfinity 2015 Summer Masters 1,7,16,7,8,0,8,dignitas,10,18,0.62 
2015,06,28,13:00,dignitas,EnVyUs,overpass,Gfinity 2015 Summer Masters 1,15,19,10,5,5,10,dignitas,30,23,1.31 
2015,06,28,13:00,EnVyUs,dignitas,dust2,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,dignitas,32,12,2.03 
2015,06,27,19:25,dignitas,Titan,cache,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,dignitas,24,5,2.38 
2015,06,27,19:25,dignitas,Titan,cobblestone,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,dignitas,14,18,0.86 
2015,06,27,19:25,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,13,16,7,8,6,8,dignitas,21,19,1.03 
2015,06,27,13:20,dignitas,NiP,inferno,Gfinity 2015 Summer Masters 1,9,16,6,9,3,7,dignitas,18,18,0.92 
2015,06,27,13:20,NiP,dignitas,mirage,Gfinity 2015 Summer Masters 1,9,16,5,10,4,6,dignitas,27,12,1.63 
2015,06,27,13:20,NiP,dignitas,cache,Gfinity 2015 Summer Masters 1,16,4,12,3,4,1,dignitas,11,17,0.70 
2015,06,26,19:00,Titan,dignitas,overpass,Gfinity 2015 Summer Masters 1,7,16,6,9,1,7,dignitas,22,13,1.24 
2015,06,26,19:00,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,10,16,6,9,4,7,dignitas,22,17,1.19 
2015,06,14,23:10,dignitas,NiP,cache,DreamHack Open Summer 2015,11,16,6,9,5,7,dignitas,18,19,1.02 
2015,06,14,20:15,Kinguin,dignitas,mirage,DreamHack Open Summer 2015,14,16,5,10,9,6,dignitas,27,18,1.39 
2015,06,14,17:15,NiP,dignitas,mirage,DreamHack Open Summer 2015,16,9,13,2,3,7,dignitas,18,19,0.96 
2015,06,13,21:30,Exertus,dignitas,cache,DreamHack Open Summer 2015 BYO..,6,16,3,12,3,4,dignitas,18,12,1.29 
2015,06,13,21:30,dignitas,Exertus,mirage,DreamHack Open Summer 2015 BYO..,16,6,12,3,4,3,dignitas,21,9,1.57 
2015,06,13,19:15,dignitas,Team8,mirage,DreamHack Open Summer 2015 BYO..,16,12,11,4,5,8,dignitas,33,12,1.95 
2015,06,13,19:15,Team8,dignitas,dust2,DreamHack Open Summer 2015 BYO..,7,16,5,10,2,6,dignitas,23,14,1.43 
2015,05,10,18:40,dignitas,EnVyUs,dust2,DreamHack Open Tours 2015,17,19,10,5,5,10,dignitas,29,26,1.14 
2015,05,10,18:40,EnVyUs,dignitas,cache,DreamHack Open Tours 2015,16,10,8,7,8,3,dignitas,13,18,0.74 
2015,05,09,18:30,dignitas,FlipSid3,mirage,DreamHack Open Tours 2015,16,4,13,2,3,2,dignitas,24,10,1.76 
2015,05,09,17:00,fnatic,dignitas,cache,DreamHack Open Tours 2015,16,12,13,2,3,10,dignitas,21,19,1.12 
2015,05,09,13:30,dignitas,FlipSid3,mirage,DreamHack Open Tours 2015,19,17,9,6,6,9,dignitas,36,25,1.33 
2015,04,11,16:15,dignitas,NatusVincere,cobblestone,ESL Pro League Winter 2014/15 ..,3,16,3,12,0,4,dignitas,10,18,0.51 
2015,04,11,16:15,NatusVincere,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,4,11,4,5,0,dignitas,9,17,0.60 
2015,04,10,21:00,TSM,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,13,9,6,7,7,dignitas,16,18,0.85 
2015,04,10,18:00,TSM,dignitas,cache,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,dignitas,14,14,0.99 
2015,04,10,18:00,dignitas,TSM,inferno,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,dignitas,15,19,0.86 
2015,04,10,10:00,NatusVincere,dignitas,inferno,ESL Pro League Winter 2014/15 ..,12,16,5,10,7,6,dignitas,15,17,0.87 
2015,04,10,10:00,NatusVincere,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,2,13,2,3,0,dignitas,9,16,0.57 
2015,04,10,10:00,dignitas,NatusVincere,cobblestone,ESL Pro League Winter 2014/15 ..,16,11,10,5,6,6,dignitas,18,20,0.92 
2015,04,04,20:45,TSM,dignitas,inferno,Copenhagen Games 2015,16,9,7,8,9,1,dignitas,7,14,0.59 
2015,04,04,18:00,FlipSid3,dignitas,mirage,Copenhagen Games 2015,4,16,4,11,0,5,dignitas,19,9,1.65 
2015,04,04,16:30,dignitas,G2,mirage,Copenhagen Games 2015,16,3,12,3,4,0,dignitas,16,6,1.48 
2015,04,04,15:15,dignitas,CPHWolves,dust2,Copenhagen Games 2015,16,6,10,5,6,1,dignitas,18,14,1.27 
2015,04,04,13:30,Reason,dignitas,inferno,Copenhagen Games 2015,3,16,3,12,0,4,dignitas,19,11,1.48 
2015,04,04,10:00,dignitas,TSM,mirage,Copenhagen Games 2015,6,16,6,9,0,7,dignitas,10,12,0.80 
2015,04,04,10:00,TSM,dignitas,nuke,Copenhagen Games 2015,16,6,15,0,1,6,dignitas,11,20,0.68 
2015,04,03,22:30,FlipSid3,dignitas,mirage,Copenhagen Games 2015,10,16,5,10,5,6,dignitas,22,16,1.18 
2015,04,03,22:30,FlipSid3,dignitas,inferno,Copenhagen Games 2015,8,16,7,8,1,8,dignitas,26,11,1.77 
2015,04,03,15:30,CPHWolves,dignitas,cobblestone,Copenhagen Games 2015,16,19,8,7,7,8,dignitas,28,24,1.19 
2015,04,03,15:30,dignitas,CPHWolves,inferno,Copenhagen Games 2015,16,10,7,8,9,2,dignitas,16,16,0.89 
2015,04,03,12:00,dignitas,schlaegeros,cache,Copenhagen Games 2015,16,5,14,1,2,4,dignitas,31,9,2.50 
2015,04,03,12:00,dignitas,schlaegeros,inferno,Copenhagen Games 2015,16,1,14,1,2,0,dignitas,13,6,1.30 
2015,02,15,19:00,KaBuM.TD,dignitas,inferno,ESL One Katowice 2015 Main Qua..,16,3,13,2,3,1,dignitas,8,18,0.41 
2015,02,15,18:42,dignitas,VoxEminor,inferno,ESL One Katowice 2015 Main Qua..,13,16,3,12,10,4,dignitas,26,19,1.31 
2015,02,15,16:20,ESC,dignitas,mirage,ESL One Katowice 2015 Main Qua..,11,16,6,9,5,7,dignitas,29,14,1.72 
2014,11,27,15:10,PENTA,CPHWolves,dust2,DreamHack Winter 2014,16,12,10,5,6,7,CPH Wolves,16,22,0.74 
2014,11,27,13:15,iBUYPOWER,CPHWolves,nuke,DreamHack Winter 2014,16,4,12,3,4,1,CPH Wolves,12,18,0.67 
2014,11,22,20:00,FlipSid3,CPHWolves,cobblestone,DreamHack Winter 2014 Last Cal..,6,16,3,12,3,4,CPH Wolves,29,10,1.99 
2014,11,22,13:00,3DMAX,CPHWolves,dust2,DreamHack Winter 2014 Last Cal..,14,16,9,6,5,10,CPH Wolves,21,22,1.00 
2014,11,22,13:00,3DMAX,CPHWolves,nuke,DreamHack Winter 2014 Last Cal..,12,16,6,9,6,7,CPH Wolves,27,19,1.32 
2014,11,22,13:00,3DMAX,CPHWolves,mirage,DreamHack Winter 2014 Last Cal..,16,7,12,3,4,4,CPH Wolves,14,19,0.75 
2014,10,31,16:30,CPHWolves,Platinium,inferno,ESWC 2014,16,6,10,5,6,1,CPH Wolves,12,16,0.77 
2014,10,31,14:30,CPHWolves,Titan,dust2,ESWC 2014,5,16,4,11,1,5,CPH Wolves,13,15,0.83 
2014,10,31,13:00,CPHWolves,KaBuM.TD,inferno,ESWC 2014,16,9,12,3,4,6,CPH Wolves,27,14,1.49 
2014,10,31,11:50,HellRaisers,CPHWolves,dust2,ESWC 2014,7,16,7,8,0,8,CPH Wolves,13,12,0.94 
2014,10,31,09:45,CPHWolves,NiP,dust2,ESWC 2014,9,16,5,10,4,6,CPH Wolves,14,18,0.81 
2014,09,25,21:55,CPHWolves,3DMAX,cache,DreamHack Stockholm CS:GO Invi..,13,16,6,9,7,7,CPH Wolves,14,21,0.65 
2014,09,25,19:30,dignitas,CPHWolves,inferno,DreamHack Stockholm CS:GO Invi..,16,14,11,4,5,10,CPH Wolves,17,19,0.91 
2014,08,15,13:45,CPHWolves,NatusVincere,dust2,ESL One Cologne 2014,17,19,5,10,10,5,CPH Wolves,22,23,0.95 
2014,08,14,13:00,CPHWolves,LondonC,cache,ESL One Cologne 2014,16,5,11,4,5,1,CPH Wolves,8,11,0.71 
2014,08,14,12:00,NatusVincere,CPHWolves,inferno,ESL One Cologne 2014,16,6,12,3,4,3,CPH Wolves,10,18,0.58 
2014,08,02,18:00,Nostalgie,ENCORE,dust2,ASUS ROG Summer 2014,17,19,6,9,9,6,Nostalgie,35,24,1.44 
2014,08,02,18:00,Nostalgie,ENCORE,inferno,ASUS ROG Summer 2014,16,2,13,2,3,0,Nostalgie,16,5,1.46 
2014,08,02,18:00,ENCORE,Nostalgie,nuke,ASUS ROG Summer 2014,16,10,11,4,5,6,Nostalgie,15,20,0.74 
2014,08,02,12:30,Menace,Nostalgie,nuke,ASUS ROG Summer 2014,12,16,11,4,1,12,Nostalgie,18,14,1.09 
2014,08,02,12:30,Menace,Nostalgie,mirage,ASUS ROG Summer 2014,16,9,10,5,6,4,Nostalgie,12,17,0.75 
2014,08,02,12:30,Menace,Nostalgie,dust2,ASUS ROG Summer 2014,10,16,9,6,1,10,Nostalgie,20,14,1.22 
2014,08,01,21:20,Nostalgie,PENTA,nuke,ASUS ROG Summer 2014,16,5,12,3,4,2,Nostalgie,15,8,1.24 
2014,08,01,20:00,Nostalgie,Recursive,inferno,ASUS ROG Summer 2014,16,6,13,2,3,4,Nostalgie,17,10,1.25 
