2016,06,02,20:00,Selfless,G2,train,ELEAGUE Season 1,8,16,5,10,3,6,Selfless,19,19,1.10 
2016,06,02,20:00,G2,Selfless,cache,ELEAGUE Season 1,16,2,13,2,3,0,Selfless,6,18,0.34 
2016,06,01,23:40,OpTic,Selfless,mirage,ELEAGUE Season 1,16,14,8,7,8,7,Selfless,17,20,0.86 
2016,06,01,22:40,Selfless,OpTic,cobblestone,ELEAGUE Season 1,1,16,1,14,0,2,Selfless,6,16,0.38 
2016,06,01,21:20,Selfless,NiP,cache,ELEAGUE Season 1,12,16,8,7,4,9,Selfless,13,21,0.65 
2016,06,01,20:20,Selfless,NiP,cobblestone,ELEAGUE Season 1,9,16,6,9,3,7,Selfless,19,18,1.12 
2016,05,31,21:45,G2,Selfless,cobblestone,ELEAGUE Season 1,16,12,7,8,9,4,Selfless,18,20,0.92 
2016,05,31,20:25,Selfless,G2,cache,ELEAGUE Season 1,12,16,5,10,7,6,Selfless,15,22,0.73 
2016,05,21,20:05,TSM,Selfless,cobblestone,MLG Regional Minor Championshi..,19,17,5,10,10,5,Selfless,25,23,1.00 
2016,05,21,20:05,TSM,Selfless,train,MLG Regional Minor Championshi..,16,13,10,5,6,8,Selfless,18,17,1.02 
2016,05,21,18:00,TempoStorm,Selfless,cobblestone,MLG Regional Minor Championshi..,16,5,10,5,6,0,Selfless,13,18,0.72 
2016,05,21,18:00,TempoStorm,Selfless,cache,MLG Regional Minor Championshi..,16,4,13,2,3,2,Selfless,11,17,0.70 
2016,05,20,21:30,Selfless,WinOut,cobblestone,MLG Regional Minor Championshi..,16,14,6,9,10,5,Selfless,20,22,0.83 
2016,05,20,21:30,WinOut,Selfless,cache,MLG Regional Minor Championshi..,16,6,9,6,7,0,Selfless,8,20,0.40 
2016,05,20,21:30,WinOut,Selfless,dust2,MLG Regional Minor Championshi..,6,16,3,12,3,4,Selfless,27,10,2.02 
2016,05,20,01:40,OpTic,Selfless,train,MLG Regional Minor Championshi..,16,1,14,1,2,0,Selfless,5,16,0.29 
2016,05,19,21:30,Selfless,Winterfox,cache,MLG Regional Minor Championshi..,16,4,11,4,5,0,Selfless,19,9,1.68 
2016,05,08,04:05,Selfless,Liquid,train,DreamHack Austin 2016,10,16,4,11,6,5,Selfless,13,21,0.66 
2016,05,08,04:05,Liquid,Selfless,dust2,DreamHack Austin 2016,16,3,12,3,4,0,Selfless,12,16,0.81 
2016,05,07,19:45,Selfless,NRG,cache,DreamHack Austin 2016,16,8,8,7,8,1,Selfless,29,13,1.77 
2016,05,07,19:45,NRG,Selfless,train,DreamHack Austin 2016,16,11,12,3,4,8,Selfless,22,20,1.15 
2016,05,07,19:45,Selfless,NRG,overpass,DreamHack Austin 2016,19,16,10,5,5,10,Selfless,18,24,0.80 
2016,05,07,02:50,Selfless,Liquid,mirage,DreamHack Austin 2016,10,16,6,9,4,7,Selfless,13,20,0.67 
2016,04,28,22:15,SK,Selfless,cache,CEVO Gfinity Professional Seas..,16,1,14,1,2,0,Selfless,4,17,0.20 
2016,04,28,22:15,Selfless,SK,overpass,CEVO Gfinity Professional Seas..,3,16,3,12,0,4,Selfless,5,18,0.35 
2016,04,28,17:15,Selfless,dignitas,mirage,CEVO Gfinity Professional Seas..,5,16,2,13,3,3,Selfless,9,19,0.52 
2016,04,28,17:15,dignitas,Selfless,inferno,CEVO Gfinity Professional Seas..,16,6,9,6,7,0,Selfless,17,18,1.03 
