2016,03,25,15:20,Iwku,SpaceSoldiers,train,Copenhagen Games 2016,7,16,2,13,5,3,Iwku,17,18,1.00 
2016,03,25,13:00,Iwku,HellRaisers,cache,Copenhagen Games 2016,11,16,8,7,3,9,Iwku,17,21,0.88 
2016,03,25,11:50,Iwku,RCTIC,inferno,Copenhagen Games 2016,16,7,11,4,5,3,Iwku,20,11,1.30 
2016,03,24,23:00,Iwku,Krydsild,cache,Copenhagen Games 2016 BYOC Qua..,16,5,10,5,6,0,Iwku,17,9,1.36 
2016,03,24,23:00,Iwku,Krydsild,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,5,13,2,3,3,Iwku,16,13,1.00 
2016,03,24,19:00,Recursive,Iwku,overpass,Copenhagen Games 2016 BYOC Qua..,11,16,5,10,6,6,Iwku,26,17,1.36 
2016,03,24,19:00,Iwku,Recursive,inferno,Copenhagen Games 2016 BYOC Qua..,16,5,14,1,2,4,Iwku,22,11,1.65 
2016,03,24,15:30,GamersLeague,Iwku,cobblestone,Copenhagen Games 2016 BYOC Qua..,3,16,3,12,0,4,Iwku,28,5,2.53 
2016,03,24,13:00,Iwku,SvQmmerICruzares,dust2,Copenhagen Games 2016 BYOC Qua..,16,2,13,2,3,0,Iwku,23,6,2.16 
2015,11,01,11:00,Publiclir.se,MIXCAT,inferno,ASUS ROG Nordic Challenge,6,16,4,11,2,5,Publiclir.se,14,17,0.82 
2015,11,01,11:00,MIXCAT,Publiclir.se,cobblestone,ASUS ROG Nordic Challenge,11,16,8,7,3,9,Publiclir.se,15,19,0.79 
2015,11,01,11:00,Publiclir.se,MIXCAT,mirage,ASUS ROG Nordic Challenge,13,16,8,7,5,9,Publiclir.se,25,20,1.11 
2015,11,01,11:00,Publiclir.se,MIXCAT,cache,ASUS ROG Nordic Challenge,8,16,6,9,2,7,Publiclir.se,8,18,0.53 
2015,10,31,11:30,Publiclir.se,RCTIC,mirage,ASUS ROG Nordic Challenge,16,13,8,7,8,6,Publiclir.se,21,17,1.10 
2015,10,31,11:30,Publiclir.se,RCTIC,cobblestone,ASUS ROG Nordic Challenge,16,9,7,8,9,1,Publiclir.se,21,14,1.27 
2015,10,30,14:00,Publiclir.se,HS.GG,overpass,ASUS ROG Nordic Challenge,16,12,5,10,11,2,Publiclir.se,26,15,1.34 
2015,10,30,14:00,HS.GG,Publiclir.se,cobblestone,ASUS ROG Nordic Challenge,16,7,8,7,8,0,Publiclir.se,8,18,0.49 
2015,10,30,14:00,Publiclir.se,HS.GG,mirage,ASUS ROG Nordic Challenge,16,6,10,5,6,1,Publiclir.se,20,14,1.29 
2015,05,31,16:30,INFINITY,NiP,cache,ESPORTSM 2015,7,16,6,9,1,7,INFINITY,15,21,0.72 
2015,05,31,16:30,INFINITY,NiP,train,ESPORTSM 2015,6,16,4,11,2,5,INFINITY,21,18,1.24 
