2016,07,17,04:45,TEAM1231,iNation,cache,GamePub 2016,12,16,4,11,8,5,iNation,16,20,0.79 
2016,07,17,04:45,TEAM1231,iNation,mirage,GamePub 2016,11,16,6,9,5,7,iNation,23,18,1.18 
2016,07,16,22:30,iNation,faithIN,dust2,GamePub 2016,16,10,8,7,8,3,iNation,20,16,1.07 
2016,07,16,22:30,faithIN,iNation,cache,GamePub 2016,16,7,8,7,8,0,iNation,21,19,1.18 
2016,07,16,22:30,iNation,faithIN,train,GamePub 2016,16,6,9,6,7,0,iNation,18,15,1.13 
2016,07,16,13:00,EZPZ_LS,iNation,cache,GamePub 2016,11,16,6,9,5,7,iNation,17,19,0.88 
2016,07,16,13:00,iNation,EZPZ_LS,dust2,GamePub 2016,16,4,12,3,4,1,iNation,17,14,1.22 
2015,10,08,16:30,Serbia,Indonesia,mirage,World Championships 2015,9,16,6,9,3,7,Serbia,16,21,0.85 
2015,10,08,13:30,Sweden,Serbia,inferno,World Championships 2015,16,7,11,4,5,3,Serbia,13,19,0.74 
2015,09,13,13:45,ARMADA,CSGO-Saloon,cache,Balkan SuperCup #2 LAN Finals,3,16,2,13,1,3,CSGO-Saloon,12,9,1.08 
2015,09,13,13:45,ARMADA,CSGO-Saloon,inferno,Balkan SuperCup #2 LAN Finals,14,16,7,8,7,8,CSGO-Saloon,19,18,1.01 
2015,09,13,13:45,CSGO-Saloon,ARMADA,cobblestone,Balkan SuperCup #2 LAN Finals,12,16,8,7,4,9,CSGO-Saloon,16,20,0.75 
2015,09,13,10:30,faithIN,CSGO-Saloon,mirage,Balkan SuperCup #2 LAN Finals,13,16,11,4,2,12,CSGO-Saloon,19,19,1.07 
2015,09,13,10:30,CSGO-Saloon,faithIN,dust2,Balkan SuperCup #2 LAN Finals,16,10,10,5,6,5,CSGO-Saloon,15,15,0.98 
