2016,07,21,22:30,Cloud9,NatusVincere,cobblestone,ELEAGUE Season 1,14,16,9,6,5,10,Cloud9,15,20,0.73 
2016,07,21,22:30,NatusVincere,Cloud9,dust2,ELEAGUE Season 1,9,16,7,8,2,8,Cloud9,17,14,1.04 
2016,07,21,22:30,NatusVincere,Cloud9,overpass,ELEAGUE Season 1,19,15,7,8,8,7,Cloud9,12,24,0.53 
2016,06,25,21:35,TSM,Cloud9,train,ECS Season 1 Finals,16,11,9,6,7,5,Cloud9,15,23,0.78 
2016,06,25,21:35,Cloud9,TSM,cache,ECS Season 1 Finals,7,16,6,9,1,7,Cloud9,7,17,0.49 
2016,06,25,15:00,Astralis,Cloud9,overpass,ECS Season 1 Finals,8,16,6,9,2,7,Cloud9,9,16,0.61 
2016,06,25,15:00,Cloud9,Astralis,dust2,ECS Season 1 Finals,16,9,11,4,5,5,Cloud9,14,11,1.02 
2016,06,24,19:40,fnatic,Cloud9,dust2,ECS Season 1 Finals,16,13,11,4,5,9,Cloud9,18,21,0.82 
2016,06,12,23:20,Cloud9,G2,cache,ESL One Cologne 2016 Main Qual..,8,16,8,7,0,9,Cloud9,17,18,1.01 
2016,06,12,18:15,Cloud9,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,12,16,7,8,5,8,Cloud9,16,19,0.84 
2016,06,11,17:45,TyLoo,Cloud9,cache,ESL One Cologne 2016 Main Qual..,13,16,10,5,3,11,Cloud9,14,17,0.80 
2016,06,10,20:15,mousesports,Cloud9,mirage,ESL One Cologne 2016 Main Qual..,16,12,11,4,5,8,Cloud9,11,23,0.54 
2016,06,09,15:40,Cloud9,Empire,cobblestone,ESL One Cologne 2016 Main Qual..,16,12,8,7,8,5,Cloud9,25,21,1.24 
2016,05,28,04:00,Cloud9,Luminosity,dust2,ELEAGUE Season 1,9,16,1,14,8,2,Cloud9,6,20,0.36 
2016,05,28,04:00,Luminosity,Cloud9,cobblestone,ELEAGUE Season 1,19,16,7,8,8,7,Cloud9,21,23,0.86 
2016,05,28,04:00,Cloud9,Luminosity,mirage,ELEAGUE Season 1,16,11,9,6,7,5,Cloud9,12,18,0.66 
2016,05,26,22:30,Renegades,Cloud9,cache,ELEAGUE Season 1,11,16,5,10,6,6,Cloud9,16,13,1.05 
2016,05,26,22:30,Cloud9,Renegades,cobblestone,ELEAGUE Season 1,16,3,12,3,4,0,Cloud9,20,9,1.77 
2016,05,26,00:00,Cloud9,Renegades,cobblestone,ELEAGUE Season 1,11,16,7,8,4,8,Cloud9,11,21,0.59 
2016,05,25,23:00,Cloud9,Renegades,train,ELEAGUE Season 1,16,7,9,6,7,1,Cloud9,21,16,1.24 
2016,05,25,21:45,Cloud9,Luminosity,train,ELEAGUE Season 1,10,16,5,10,5,6,Cloud9,14,20,0.71 
2016,05,25,20:40,Luminosity,Cloud9,dust2,ELEAGUE Season 1,16,7,10,5,6,2,Cloud9,7,19,0.45 
2016,05,24,22:10,Cloud9,Liquid,cache,ELEAGUE Season 1,16,2,13,2,3,0,Cloud9,12,6,1.26 
2016,05,24,21:00,Cloud9,Liquid,dust2,ELEAGUE Season 1,16,11,7,8,9,3,Cloud9,17,15,1.02 
2016,05,12,14:00,Liquid,Cloud9,cobblestone,ESL Pro League Season 3 Finals,16,10,10,5,6,5,Cloud9,13,19,0.84 
2016,05,12,14:00,Cloud9,Liquid,dust2,ESL Pro League Season 3 Finals,16,19,7,8,8,7,Cloud9,13,27,0.58 
2016,05,11,16:30,Cloud9,fnatic,inferno,ESL Pro League Season 3 Finals,10,16,6,9,4,7,Cloud9,5,18,0.43 
2016,05,08,17:00,Cloud9,TempoStorm,cache,DreamHack Austin 2016,11,16,2,13,9,3,Cloud9,13,22,0.60 
2016,05,08,17:00,TempoStorm,Cloud9,inferno,DreamHack Austin 2016,19,16,9,6,6,9,Cloud9,18,25,0.78 
2016,05,08,17:00,Cloud9,TempoStorm,cobblestone,DreamHack Austin 2016,16,13,8,7,8,6,Cloud9,11,17,0.73 
2016,05,08,00:15,CLG,Cloud9,dust2,DreamHack Austin 2016,11,16,10,5,1,11,Cloud9,11,15,0.72 
2016,05,08,00:15,Cloud9,CLG,mirage,DreamHack Austin 2016,12,16,12,3,0,13,Cloud9,10,20,0.55 
2016,05,08,00:15,CLG,Cloud9,cache,DreamHack Austin 2016,16,19,10,5,5,10,Cloud9,22,24,1.05 
2016,05,07,05:00,Luminosity,Cloud9,mirage,DreamHack Austin 2016,16,3,15,0,1,3,Cloud9,5,16,0.38 
2016,05,07,01:00,Cloud9,CLG,cobblestone,DreamHack Austin 2016,16,1,14,1,2,0,Cloud9,16,6,1.52 
2016,01,16,23:30,Obey.Alliance,Winterfox,dust2,MLG Americas Minor Championshi..,14,16,8,7,6,9,Obey.Alliance,18,24,0.76 
2016,01,16,23:30,Obey.Alliance,Winterfox,inferno,MLG Americas Minor Championshi..,16,12,10,5,6,7,Obey.Alliance,13,21,0.65 
2016,01,16,23:30,Winterfox,Obey.Alliance,mirage,MLG Americas Minor Championshi..,16,9,6,9,10,0,Obey.Alliance,11,22,0.58 
2015,12,06,06:00,CLG,Splyce,cobblestone,Northern Arena 2015,16,8,11,4,5,4,Splyce,7,19,0.44 
2015,12,06,06:00,CLG,Splyce,dust2,Northern Arena 2015,16,7,11,4,5,3,Splyce,12,20,0.62 
2015,12,06,06:00,CLG,Splyce,train,Northern Arena 2015,8,16,7,8,1,8,Splyce,13,17,0.71 
2015,12,06,04:00,Splyce,Method,mirage,Northern Arena 2015,16,14,8,7,8,7,Splyce,17,19,0.85 
2015,12,06,02:45,compLexity,Splyce,train,Northern Arena 2015,16,12,11,4,5,8,Splyce,16,23,0.71 
2015,12,06,01:45,Splyce,CLGRed,dust2,Northern Arena 2015,16,5,10,5,6,0,Splyce,13,8,1.19 
