2016,03,24,19:00,FAB,Tricked,overpass,Copenhagen Games 2016 BYOC Qua..,16,12,8,7,8,5,Tricked,21,20,1.07 
2016,03,24,19:00,FAB,Tricked,mirage,Copenhagen Games 2016 BYOC Qua..,16,6,10,5,6,1,Tricked,16,18,0.84 
2016,03,24,19:00,Tricked,FAB,inferno,Copenhagen Games 2016 BYOC Qua..,16,9,9,6,7,3,Tricked,24,13,1.40 
2016,03,24,15:30,Heroic,Tricked,cobblestone,Copenhagen Games 2016 BYOC Qua..,4,16,2,13,2,3,Tricked,9,7,0.99 
2016,03,24,13:00,Tricked,Tog,dust2,Copenhagen Games 2016 BYOC Qua..,16,1,14,1,2,0,Tricked,23,5,2.22 
2015,12,12,19:30,MDK,Aperture,mirage,BHG CS:GO Tournament,5,16,4,11,1,5,MDK,11,18,0.69 
2015,12,12,19:30,MDK,Aperture,inferno,BHG CS:GO Tournament,4,16,1,14,3,2,MDK,8,16,0.58 
2015,12,12,10:15,MDK,PewPew-Armada,mirage,BHG CS:GO Tournament,16,12,8,7,8,5,MDK,24,19,1.21 
2015,12,12,10:15,PewPew-Armada,MDK,dust2,BHG CS:GO Tournament,16,13,8,7,8,6,MDK,17,23,0.78 
2015,12,12,10:15,MDK,PewPew-Armada,cache,BHG CS:GO Tournament,15,15,7,8,8,7,MDK,20,19,1.01 
