2016,07,16,04:00,mousesports,FaZe,cache,ELEAGUE Season 1,19,17,6,9,9,6,FaZe,27,24,1.09 
2016,07,16,04:00,FaZe,mousesports,dust2,ELEAGUE Season 1,3,16,2,13,1,3,FaZe,2,16,0.22 
2016,07,16,04:00,FaZe,mousesports,train,ELEAGUE Season 1,16,9,9,6,7,3,FaZe,16,12,1.10 
2016,07,15,00:15,FaZe,CLG,dust2,ELEAGUE Season 1,22,19,7,8,8,7,FaZe,17,30,0.61 
2016,07,15,00:15,FaZe,CLG,cobblestone,ELEAGUE Season 1,14,16,7,8,7,8,FaZe,23,17,1.15 
2016,07,15,00:15,CLG,FaZe,mirage,ELEAGUE Season 1,4,16,4,11,0,5,FaZe,15,7,1.30 
2016,07,07,21:30,fnatic,FaZe,mirage,ESL One Cologne 2016,16,7,11,4,5,3,FaZe,11,21,0.60 
2016,07,07,21:30,FaZe,fnatic,cache,ESL One Cologne 2016,9,16,8,7,1,9,FaZe,17,15,1.01 
2016,07,06,18:55,SK,FaZe,cobblestone,ESL One Cologne 2016,16,6,12,3,4,3,FaZe,8,21,0.37 
2016,07,05,20:05,FaZe,fnatic,dust2,ESL One Cologne 2016,16,14,8,7,8,7,FaZe,20,19,1.05 
2016,06,18,04:00,fnatic,FaZe,cobblestone,ELEAGUE Season 1,16,5,14,1,2,4,FaZe,13,16,0.88 
2016,06,18,04:00,fnatic,FaZe,cache,ELEAGUE Season 1,16,12,10,5,6,7,FaZe,15,19,0.88 
2016,06,16,23:30,FaZe,dignitas,mirage,ELEAGUE Season 1,16,14,7,8,9,6,FaZe,11,20,0.60 
2016,06,16,23:30,FaZe,dignitas,overpass,ELEAGUE Season 1,14,16,11,4,3,12,FaZe,19,18,1.07 
2016,06,16,23:30,dignitas,FaZe,cache,ELEAGUE Season 1,10,16,3,12,7,4,FaZe,15,13,0.98 
2016,06,15,19:20,FaZe,TSM,train,ELEAGUE Season 1,16,12,9,6,7,6,FaZe,22,16,1.19 
2016,06,15,18:00,TSM,FaZe,cobblestone,ELEAGUE Season 1,13,16,4,11,9,5,FaZe,24,17,1.23 
2016,06,14,23:00,FaZe,fnatic,mirage,ELEAGUE Season 1,16,8,10,5,6,3,FaZe,25,13,1.61 
2016,06,14,22:20,FaZe,fnatic,cobblestone,ELEAGUE Season 1,0,16,0,15,0,1,FaZe,7,14,0.69 
2016,06,14,21:20,FaZe,dignitas,mirage,ELEAGUE Season 1,16,6,9,6,7,0,FaZe,15,12,0.99 
2016,06,14,20:00,FaZe,dignitas,cobblestone,ELEAGUE Season 1,16,5,10,5,6,0,FaZe,14,9,1.13 
2016,06,11,21:10,FaZe,Gambit,train,ESL One Cologne 2016 Main Qual..,16,11,7,8,9,3,FaZe,19,12,1.51 
2016,06,10,19:05,FlipSid3,FaZe,cobblestone,ESL One Cologne 2016 Main Qual..,5,16,5,10,0,6,FaZe,13,13,0.94 
2016,06,09,21:00,FaZe,dignitas,mirage,ESL One Cologne 2016 Main Qual..,16,8,10,5,6,3,FaZe,15,14,1.06 
2016,04,13,15:30,FaZe,EnVyUs,cache,DreamHack Masters Malmö 2016,12,16,9,6,3,10,FaZe,17,22,0.81 
2016,04,12,20:00,FaZe,Virtus.pro,train,DreamHack Masters Malmö 2016,8,16,5,10,3,6,FaZe,26,17,1.48 
2016,03,31,19:40,fnatic,FaZe,cobblestone,MLG Columbus 2016,16,6,10,5,6,1,FaZe,14,18,0.81 
2016,03,31,19:40,fnatic,FaZe,mirage,MLG Columbus 2016,16,10,10,5,6,5,FaZe,15,20,0.74 
2016,03,30,19:00,Splyce,FaZe,inferno,MLG Columbus 2016,3,16,3,12,0,4,FaZe,15,10,1.20 
2016,03,29,19:30,FaZe,Liquid,cache,MLG Columbus 2016,11,16,3,12,8,4,FaZe,17,17,0.94 
2016,03,03,21:00,Virtus.pro,FaZe,mirage,IEM Katowice 2016,16,13,8,7,8,6,FaZe,18,17,0.92 
2016,03,03,18:30,FaZe,Astralis,inferno,IEM Katowice 2016,5,16,1,14,4,2,FaZe,6,18,0.36 
2016,03,03,17:20,EnVyUs,FaZe,train,IEM Katowice 2016,16,12,10,5,6,7,FaZe,16,19,0.86 
2016,03,03,16:00,FaZe,TempoStorm,dust2,IEM Katowice 2016,19,16,5,10,10,5,FaZe,20,20,0.96 
2016,03,03,13:20,E-frag.net,FaZe,cache,IEM Katowice 2016,5,16,4,11,1,5,FaZe,19,13,1.34 
2016,01,23,15:30,FluffyGangsters,Quest,mirage,StarLadder Regional Minor Cham..,14,16,6,9,8,7,Fluffy Gangsters,17,20,0.86 
2016,01,23,12:00,FaZe,Luminosity,cache,DreamHack ZOWIE Open Leipzig 2..,5,16,2,13,3,3,FaZe,6,18,0.41 
2016,01,23,12:00,FaZe,Luminosity,train,DreamHack ZOWIE Open Leipzig 2..,7,16,5,10,2,6,FaZe,12,17,0.77 
2016,01,22,15:30,FaZe,NatusVincere,train,DreamHack ZOWIE Open Leipzig 2..,9,16,6,9,3,7,FaZe,12,20,0.68 
2016,01,22,12:00,Luminosity,FaZe,inferno,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,FaZe,18,15,1.04 
2016,01,22,12:00,FluffyGangsters,Method,overpass,StarLadder Regional Minor Cham..,10,16,6,9,4,7,Fluffy Gangsters,18,18,0.99 
2016,01,15,12:45,G2,fnatic,inferno,SL i-League StarSeries XIV Fin..,2,16,2,13,0,3,G2,5,15,0.40 
2016,01,15,12:45,fnatic,G2,cache,SL i-League StarSeries XIV Fin..,16,8,11,4,5,4,G2,10,20,0.58 
2016,01,14,17:00,G2,NatusVincere,train,SL i-League StarSeries XIV Fin..,14,16,6,9,8,7,G2,22,16,1.17 
2016,01,14,17:00,G2,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,17,19,10,5,5,10,G2,30,26,1.15 
2016,01,13,18:00,CyberZen,G2,mirage,SL i-League StarSeries XIV Fin..,11,16,5,10,6,6,G2,15,17,0.83 
2016,01,13,18:00,G2,CyberZen,cache,SL i-League StarSeries XIV Fin..,16,14,8,7,8,7,G2,20,23,0.86 
2016,01,13,18:00,G2,CyberZen,inferno,SL i-League StarSeries XIV Fin..,6,16,5,10,1,6,G2,14,17,0.82 
2016,01,13,15:45,G2,Luminosity,inferno,SL i-League StarSeries XIV Fin..,7,16,5,10,2,6,G2,12,18,0.69 
2016,01,13,15:45,Luminosity,G2,train,SL i-League StarSeries XIV Fin..,16,9,8,7,8,2,G2,7,20,0.40 
2015,11,22,20:00,TSM,G2,mirage,IEM San Jose 2015,16,6,10,5,6,1,G2,4,19,0.26 
2015,11,22,20:00,G2,TSM,overpass,IEM San Jose 2015,7,16,4,11,3,5,G2,10,21,0.43 
2015,11,22,20:00,TSM,G2,cache,IEM San Jose 2015,5,16,5,10,0,6,G2,18,14,1.18 
2015,11,21,19:40,G2,CLG,cache,IEM San Jose 2015,16,7,10,5,6,2,G2,12,11,0.91 
2015,11,21,19:40,G2,CLG,mirage,IEM San Jose 2015,19,17,8,7,7,8,G2,24,24,1.01 
2015,11,01,11:00,EnVyUs,G2,cache,DreamHack Open Cluj-Napoca 201..,16,7,10,5,6,2,G2,10,16,0.71 
2015,11,01,11:00,G2,EnVyUs,inferno,DreamHack Open Cluj-Napoca 201..,21,25,6,9,9,6,G2,40,33,1.25 
2015,11,01,11:00,EnVyUs,G2,dust2,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,G2,16,16,0.98 
2015,10,31,13:45,G2,Virtus.pro,train,DreamHack Open Cluj-Napoca 201..,19,17,9,6,6,9,G2,32,23,1.26 
2015,10,31,13:45,Virtus.pro,G2,cache,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,G2,12,18,0.70 
2015,10,30,13:00,G2,mousesports,cache,DreamHack Open Cluj-Napoca 201..,16,5,11,4,5,1,G2,17,10,1.21 
2015,10,30,13:00,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,G2,21,18,1.10 
2015,10,30,13:00,G2,mousesports,mirage,DreamHack Open Cluj-Napoca 201..,19,16,7,8,8,7,G2,24,26,1.03 
2015,10,29,19:45,TSM,G2,dust2,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,G2,10,18,0.55 
2015,10,28,14:45,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,8,16,6,9,2,7,G2,24,13,1.62 
2015,09,20,01:55,G2,CPHWolves,mirage,DreamHack Open London 2015,11,16,8,7,3,9,G2,24,19,1.29 
2015,09,19,23:00,G2,TSM,dust2,DreamHack Open London 2015,8,16,4,11,4,5,G2,18,20,0.93 
2015,09,19,21:21,G2,SK,inferno,DreamHack Open London 2015,16,13,12,3,4,10,G2,18,17,0.96 
2015,09,09,03:00,NatusVincere,Kinguin,mirage,Gaming Paradise 2015,11,16,10,5,1,11,Kinguin,23,14,1.26 
2015,09,08,19:40,Kinguin,Titan,mirage,Gaming Paradise 2015,16,5,11,4,5,1,Kinguin,18,9,1.43 
2015,09,08,19:40,Kinguin,Titan,dust2,Gaming Paradise 2015,11,16,10,5,1,11,Kinguin,14,21,0.70 
2015,09,08,19:40,Kinguin,Titan,train,Gaming Paradise 2015,16,13,11,4,5,9,Kinguin,22,20,1.01 
2015,09,07,21:00,NatusVincere,Kinguin,inferno,Gaming Paradise 2015,11,16,7,8,4,8,Kinguin,20,14,1.23 
2015,09,07,21:00,NatusVincere,Kinguin,dust2,Gaming Paradise 2015,4,16,4,11,0,5,Kinguin,13,9,1.05 
2015,09,07,21:00,NatusVincere,Kinguin,mirage,Gaming Paradise 2015,16,5,12,3,4,2,Kinguin,10,18,0.54 
2015,09,06,23:30,E-frag.net,Kinguin,inferno,Gaming Paradise 2015,6,16,6,9,0,7,Kinguin,22,11,1.53 
2015,09,06,23:30,E-frag.net,Kinguin,dust2,Gaming Paradise 2015,12,16,7,8,5,8,Kinguin,22,19,1.17 
2015,08,22,14:35,Kinguin,TSM,overpass,ESL One Cologne 2015,8,16,7,8,1,8,Kinguin,11,20,0.71 
2015,08,22,14:35,TSM,Kinguin,dust2,ESL One Cologne 2015,16,6,9,6,7,0,Kinguin,6,22,0.23 
2015,08,21,13:45,Kinguin,Cloud9,dust2,ESL One Cologne 2015,16,13,6,9,10,4,Kinguin,18,12,1.08 
2015,08,21,12:00,Immunity,Kinguin,dust2,ESL One Cologne 2015,13,16,9,6,4,10,Kinguin,13,16,0.82 
2015,08,20,15:25,Luminosity,Kinguin,overpass,ESL One Cologne 2015,16,6,10,5,6,1,Kinguin,12,18,0.74 
2015,07,25,20:30,dignitas,Kinguin,dust2,ESL One Cologne 2015 European ..,8,16,2,13,6,3,Kinguin,14,8,1.13 
2015,07,25,16:00,Kinguin,KILLERFISH,cache,ESL One Cologne 2015 European ..,16,8,9,6,7,2,Kinguin,18,13,1.10 
2015,07,25,14:30,Kinguin,PENTA,dust2,ESL One Cologne 2015 European ..,16,9,8,7,8,2,Kinguin,19,12,1.22 
2015,07,17,18:00,Kinguin,NatusVincere,overpass,FACEIT League 2015 Stage 2 Fin..,6,16,6,9,0,7,Kinguin,12,20,0.64 
2015,07,17,18:00,NatusVincere,Kinguin,inferno,FACEIT League 2015 Stage 2 Fin..,11,16,8,7,3,9,Kinguin,18,21,0.89 
2015,07,17,18:00,Kinguin,NatusVincere,dust2,FACEIT League 2015 Stage 2 Fin..,9,16,3,12,6,4,Kinguin,12,18,0.68 
2015,07,17,12:15,Kinguin,Virtus.pro,cache,FACEIT League 2015 Stage 2 Fin..,16,0,15,0,1,0,Kinguin,10,7,1.09 
2015,07,17,12:15,Kinguin,Virtus.pro,dust2,FACEIT League 2015 Stage 2 Fin..,16,12,7,8,9,4,Kinguin,15,17,0.87 
2015,07,17,12:15,Virtus.pro,Kinguin,train,FACEIT League 2015 Stage 2 Fin..,21,17,9,6,6,9,Kinguin,20,32,0.68 
2015,07,16,12:15,Kinguin,Cloud9,dust2,FACEIT League 2015 Stage 2 Fin..,7,16,5,10,2,6,Kinguin,10,18,0.62 
2015,06,25,23:50,Kinguin,FlipSid3,cache,Gaming Paradise Inhouse Qualif..,16,8,9,6,7,2,Kinguin,20,13,1.17 
2015,06,25,23:50,Kinguin,FlipSid3,inferno,Gaming Paradise Inhouse Qualif..,16,4,14,1,2,3,Kinguin,14,10,1.08 
2015,06,25,16:20,Kinguin,FlipSid3,train,Gaming Paradise Inhouse Qualif..,25,22,7,8,8,7,Kinguin,28,32,0.82 
2015,06,25,16:20,Kinguin,FlipSid3,mirage,Gaming Paradise Inhouse Qualif..,16,13,9,6,7,7,Kinguin,20,19,0.98 
2015,06,25,16:20,FlipSid3,Kinguin,cache,Gaming Paradise Inhouse Qualif..,16,12,9,6,7,6,Kinguin,19,21,0.96 
2015,06,24,20:30,Kinguin,Rock,cache,Gaming Paradise Inhouse Qualif..,16,10,13,2,3,8,Kinguin,17,16,0.97 
2015,06,24,20:30,Rock,Kinguin,overpass,Gaming Paradise Inhouse Qualif..,14,16,10,5,4,11,Kinguin,13,20,0.65 
2015,06,14,20:15,Kinguin,dignitas,mirage,DreamHack Open Summer 2015,14,16,5,10,9,6,Kinguin,14,20,0.74 
2015,06,14,18:30,Kinguin,NatusVincere,mirage,DreamHack Open Summer 2015,9,16,5,10,4,6,Kinguin,17,21,0.84 
2015,06,13,21:30,AGENT,Kinguin,mirage,DreamHack Open Summer 2015 BYO..,9,16,5,10,4,6,Kinguin,20,15,1.22 
2015,06,13,21:30,AGENT,Kinguin,overpass,DreamHack Open Summer 2015 BYO..,5,16,4,11,1,5,Kinguin,19,12,1.24 
2015,06,13,19:00,Kinguin,Wyvern,train,DreamHack Open Summer 2015 BYO..,16,10,8,7,8,3,Kinguin,28,13,1.53 
2015,06,13,19:00,Kinguin,Wyvern,overpass,DreamHack Open Summer 2015 BYO..,16,4,12,3,4,1,Kinguin,17,9,1.42 
2014,12,21,19:00,AlienTech,k1ck,cache,xfunction Masters by hitbox,6,16,6,9,0,7,k1ck,20,14,1.27 
2014,12,21,19:00,AlienTech,k1ck,nuke,xfunction Masters by hitbox,11,16,9,6,2,10,k1ck,33,14,1.83 
2014,12,21,19:00,k1ck,AlienTech,inferno,xfunction Masters by hitbox,20,22,13,2,2,13,k1ck,30,31,1.05 
2014,10,30,17:00,pow,k1ck,dust2,ESWC 2014,12,16,8,7,4,9,k1ck,20,17,1.04 
2014,10,30,15:00,fnatic,k1ck,inferno,ESWC 2014,16,9,13,2,3,7,k1ck,10,20,0.54 
2014,10,30,13:25,k1ck,eNergy,cache,ESWC 2014,16,8,12,3,4,5,k1ck,14,19,0.80 
2014,10,30,12:00,LondonC,k1ck,inferno,ESWC 2014,8,16,6,9,2,7,k1ck,18,17,1.01 
2014,10,30,10:00,NatusVincere,k1ck,inferno,ESWC 2014,16,5,11,4,5,1,k1ck,13,18,0.77 
2014,07,19,22:45,k1ck,HellRaisers,nuke,DreamHack Valencia 2014,14,16,9,6,5,10,k1ck,30,19,1.43 
2014,07,19,22:45,k1ck,HellRaisers,inferno,DreamHack Valencia 2014,11,16,10,5,1,11,k1ck,18,21,0.87 
2014,07,19,22:45,HellRaisers,k1ck,dust2,DreamHack Valencia 2014,12,16,8,7,4,9,k1ck,21,16,1.22 
2014,07,19,18:20,k1ck,LDLC,train,DreamHack Valencia 2014,9,16,8,7,1,9,k1ck,17,20,0.92 
2014,07,19,18:20,LDLC,k1ck,dust2,DreamHack Valencia 2014,8,16,4,11,4,5,k1ck,21,10,1.32 
2014,07,19,18:20,k1ck,LDLC,inferno,DreamHack Valencia 2014,20,22,11,4,4,11,k1ck,26,27,0.96 
2014,07,19,11:15,Platinium,k1ck,nuke,DreamHack Valencia 2014,20,22,10,5,5,10,k1ck,36,27,1.31 
2014,07,19,11:15,Platinium,k1ck,dust2,DreamHack Valencia 2014,14,16,8,7,6,9,k1ck,32,17,1.57 
2014,07,19,11:15,Platinium,k1ck,inferno,DreamHack Valencia 2014,16,6,10,5,6,1,k1ck,12,19,0.65 
2014,07,18,18:45,k1ck,OverGaming,inferno,DreamHack Valencia 2014,16,9,13,2,3,7,k1ck,26,13,1.61 
