2016,03,25,22:00,Orbitfe,Area08fe,cobblestone,Copenhagen Games 2016 female,8,16,5,10,3,6,Orbit fe,20,19,1.20 
2016,03,25,22:00,Orbitfe,Area08fe,mirage,Copenhagen Games 2016 female,16,2,13,2,3,0,Orbit fe,17,6,1.59 
2016,03,25,22:00,Area08fe,Orbitfe,cache,Copenhagen Games 2016 female,16,8,12,3,4,5,Orbit fe,8,20,0.49 
2016,03,25,12:00,Secretfe,Orbitfe,mirage,Copenhagen Games 2016 female,16,6,11,4,5,2,Orbit fe,11,19,0.58 
2016,03,25,12:00,Secretfe,Orbitfe,cobblestone,Copenhagen Games 2016 female,16,9,9,6,7,3,Orbit fe,18,18,0.92 
2015,04,03,21:30,CMStorm,Propertyfe,mirage,Copenhagen Games 2015 female,16,0,15,0,1,0,Property fe,8,16,0.53 
2015,04,03,21:30,Propertyfe,CMStorm,cache,Copenhagen Games 2015 female,7,16,5,10,2,6,Property fe,14,18,0.96 
2015,04,03,21:30,CMStorm,Propertyfe,overpass,Copenhagen Games 2015 female,14,16,8,7,6,9,Property fe,23,25,0.87 
2015,04,03,12:00,Propertyfe,ex-meltyfe,mirage,Copenhagen Games 2015 female,10,16,7,8,3,8,Property fe,16,16,0.89 
2015,04,03,12:00,ex-meltyfe,Propertyfe,dust2,Copenhagen Games 2015 female,16,6,9,6,7,0,Property fe,14,20,0.82 
