2016,03,24,23:00,BX3,SpaceSoldiers,inferno,Copenhagen Games 2016 BYOC Qua..,7,16,6,9,1,7,BX3,10,17,0.60 
2016,03,24,23:00,BX3,SpaceSoldiers,cobblestone,Copenhagen Games 2016 BYOC Qua..,10,16,7,8,3,8,BX3,17,21,0.84 
2016,03,24,19:00,BX3,EpiphanyBolt,mirage,Copenhagen Games 2016 BYOC Qua..,16,14,11,4,5,10,BX3,16,22,0.84 
2016,03,24,19:00,EpiphanyBolt,BX3,overpass,Copenhagen Games 2016 BYOC Qua..,9,16,8,7,1,9,BX3,20,11,1.36 
2016,03,24,19:00,BX3,EpiphanyBolt,cobblestone,Copenhagen Games 2016 BYOC Qua..,14,16,4,11,10,5,BX3,24,21,1.11 
2016,03,24,17:00,BX3,malefiQ,inferno,Copenhagen Games 2016 BYOC Qua..,16,6,13,2,3,4,BX3,12,11,0.97 
2016,03,24,15:30,BX3,thepickles,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,4,11,4,5,0,BX3,19,9,1.50 
2016,03,24,13:00,BX3,malefiQ,dust2,Copenhagen Games 2016 BYOC Qua..,9,16,7,8,2,8,BX3,10,16,0.74 
2016,02,21,22:45,BX3,RCTIC,dust2,Nordic Masters Season 2 Finals,5,16,4,11,1,5,BX3,9,16,0.66 
2016,02,21,22:45,BX3,RCTIC,mirage,Nordic Masters Season 2 Finals,6,16,6,9,0,7,BX3,8,18,0.48 
2016,02,21,19:30,BX3,Torpedo,mirage,Nordic Masters Season 2 Finals,16,12,7,8,9,4,BX3,24,17,1.39 
2016,02,21,19:30,BX3,Torpedo,overpass,Nordic Masters Season 2 Finals,16,4,11,4,5,0,BX3,12,13,0.90 
2016,02,21,11:00,BX3,Publiclir.se,inferno,Nordic Masters Season 2 Finals,22,18,9,6,6,9,BX3,35,25,1.36 
2016,02,21,11:00,BX3,Publiclir.se,dust2,Nordic Masters Season 2 Finals,16,10,7,8,9,2,BX3,31,15,1.65 
2016,02,21,11:00,Publiclir.se,BX3,mirage,Nordic Masters Season 2 Finals,25,21,8,7,7,8,BX3,40,32,1.21 
2016,02,20,20:30,BX3,Recursive,mirage,Nordic Masters Season 2 Finals,16,12,10,5,6,7,BX3,13,18,0.74 
2016,02,20,20:30,Recursive,BX3,dust2,Nordic Masters Season 2 Finals,14,16,10,5,4,11,BX3,25,17,1.40 
2016,02,20,14:30,BX3,DenDD,overpass,Nordic Masters Season 2 Finals,7,16,5,10,2,6,BX3,17,20,0.90 
2016,02,20,14:30,BX3,DenDD,mirage,Nordic Masters Season 2 Finals,14,16,9,6,5,10,BX3,27,23,1.21 
2016,02,20,11:00,BX3,Recursive,mirage,Nordic Masters Season 2 Finals,19,15,6,9,9,6,BX3,27,22,1.21 
