2016,05,18,14:30,TyLoo,VG.CyberZen,cache,WCA Season 1 China Finals,16,2,13,2,3,0,VG.CyberZen,5,18,0.23 
2016,05,18,14:30,VG.CyberZen,TyLoo,dust2,WCA Season 1 China Finals,4,16,3,12,1,4,VG.CyberZen,9,18,0.52 
2016,05,18,14:30,TyLoo,VG.CyberZen,mirage,WCA Season 1 China Finals,16,8,10,5,6,3,VG.CyberZen,20,18,1.14 
2016,05,07,13:10,TyLoo,VG.CyberZen,overpass,PGL KeSPA Regional Minor Champ..,16,9,10,5,6,4,VG.CyberZen,19,20,0.96 
2016,05,07,13:10,TyLoo,VG.CyberZen,cobblestone,PGL KeSPA Regional Minor Champ..,16,3,13,2,3,1,VG.CyberZen,11,17,0.66 
2016,05,07,11:20,VG.CyberZen,Immunity,mirage,PGL KeSPA Regional Minor Champ..,16,4,12,3,4,1,VG.CyberZen,20,10,1.62 
2016,05,07,11:20,Immunity,VG.CyberZen,cache,PGL KeSPA Regional Minor Champ..,5,16,2,13,3,3,VG.CyberZen,19,10,1.43 
2016,05,06,05:25,VG.CyberZen,TyLoo,cache,PGL KeSPA Regional Minor Champ..,10,16,5,10,5,6,VG.CyberZen,24,21,1.33 
2016,05,06,05:25,VG.CyberZen,TyLoo,dust2,PGL KeSPA Regional Minor Champ..,16,5,10,5,6,0,VG.CyberZen,24,11,1.73 
2016,05,06,05:25,TyLoo,VG.CyberZen,overpass,PGL KeSPA Regional Minor Champ..,21,17,9,6,6,9,VG.CyberZen,24,31,0.80 
2016,05,05,12:50,TheMongolz,VG.CyberZen,cache,PGL KeSPA Regional Minor Champ..,13,16,5,10,8,6,VG.CyberZen,26,13,1.52 
2016,05,05,12:50,TheMongolz,VG.CyberZen,train,PGL KeSPA Regional Minor Champ..,12,16,8,7,4,9,VG.CyberZen,17,18,0.90 
2016,05,05,08:15,m0nster,VG.CyberZen,overpass,PGL KeSPA Regional Minor Champ..,5,16,4,11,1,5,VG.CyberZen,21,7,1.77 
2016,05,05,04:15,Immunity,VG.CyberZen,train,PGL KeSPA Regional Minor Champ..,16,2,13,2,3,0,VG.CyberZen,9,14,0.66 
2016,01,31,07:20,Renegades,CyberZen,mirage,IEM Taipei 2016,16,4,13,2,3,2,CyberZen,13,17,0.90 
2016,01,31,07:20,CyberZen,Renegades,cobblestone,IEM Taipei 2016,8,16,6,9,2,7,CyberZen,16,18,0.88 
2016,01,29,07:20,Chiefs,CyberZen,inferno,IEM Taipei 2016,3,16,3,12,0,4,CyberZen,18,13,1.29 
2016,01,29,04:15,Risky,CyberZen,cobblestone,IEM Taipei 2016,10,16,3,12,7,4,CyberZen,18,19,0.93 
2016,01,13,18:00,CyberZen,G2,mirage,SL i-League StarSeries XIV Fin..,11,16,5,10,6,6,CyberZen,19,18,0.97 
2016,01,13,18:00,G2,CyberZen,cache,SL i-League StarSeries XIV Fin..,16,14,8,7,8,7,CyberZen,21,22,0.94 
2016,01,13,18:00,G2,CyberZen,inferno,SL i-League StarSeries XIV Fin..,6,16,5,10,1,6,CyberZen,20,13,1.44 
2016,01,13,13:10,NatusVincere,CyberZen,train,SL i-League StarSeries XIV Fin..,16,7,10,5,6,2,CyberZen,13,18,0.73 
2016,01,13,13:10,CyberZen,NatusVincere,mirage,SL i-League StarSeries XIV Fin..,5,16,4,11,1,5,CyberZen,6,18,0.38 
2015,12,20,09:00,CyberZen,TyLoo,overpass,SL i-League StarSeries XIV Chi..,22,20,11,4,4,11,CyberZen,38,28,1.29 
2015,12,20,09:00,TyLoo,CyberZen,mirage,SL i-League StarSeries XIV Chi..,16,12,8,7,8,5,CyberZen,19,21,0.87 
2015,12,20,09:00,CyberZen,TyLoo,inferno,SL i-League StarSeries XIV Chi..,19,17,10,5,5,10,CyberZen,29,24,1.15 
2015,12,20,09:00,TyLoo,CyberZen,cache,SL i-League StarSeries XIV Chi..,13,16,5,10,8,6,CyberZen,23,18,1.13 
2015,12,20,06:00,CyberZen,Wings,overpass,SL i-League StarSeries XIV Chi..,16,3,12,3,4,0,CyberZen,15,11,1.25 
2015,12,20,06:00,Wings,CyberZen,mirage,SL i-League StarSeries XIV Chi..,12,16,6,9,6,7,CyberZen,16,18,0.79 
2015,12,19,11:15,CyberZen,TyLoo,cobblestone,SL i-League StarSeries XIV Chi..,4,16,3,12,1,4,CyberZen,9,17,0.56 
2015,12,19,11:15,TyLoo,CyberZen,cache,SL i-League StarSeries XIV Chi..,16,10,7,8,9,2,CyberZen,18,22,0.84 
2015,12,18,10:30,AllGamers,CyberZen,mirage,SL i-League StarSeries XIV Chi..,6,16,6,9,0,7,CyberZen,15,13,1.09 
2015,12,18,10:30,CyberZen,AllGamers,inferno,SL i-League StarSeries XIV Chi..,16,14,9,6,7,8,CyberZen,19,19,1.04 
2015,12,17,06:45,CyberZen,Dictionary,inferno,SL i-League StarSeries XIV Chi..,16,2,13,2,3,0,CyberZen,22,6,1.92 
2015,12,17,06:45,CyberZen,Dictionary,cobblestone,SL i-League StarSeries XIV Chi..,16,1,14,1,2,0,CyberZen,26,5,2.40 
2015,07,19,06:45,MVP.karnal,QeeYou,overpass,ESL One Cologne 2015 Asian Qua..,16,5,10,5,6,0,QeeYou,12,17,0.88 
2015,07,18,15:30,Renegades,QeeYou,cache,ESL One Cologne 2015 Asian Qua..,16,8,11,4,5,4,QeeYou,14,22,0.58 
2015,07,18,13:30,MVP.karnal,QeeYou,inferno,ESL One Cologne 2015 Asian Qua..,11,16,9,6,2,10,QeeYou,16,18,0.85 
2015,07,10,19:00,Liquid,QeeYou,overpass,ESWC 2015,16,6,10,5,6,1,QeeYou,9,18,0.52 
2015,07,10,17:30,LDLCWhite,QeeYou,inferno,ESWC 2015,13,16,8,7,5,9,QeeYou,23,20,1.12 
2015,07,10,16:00,QeeYou,NiP,mirage,ESWC 2015,4,16,4,11,0,5,QeeYou,10,20,0.48 
2014,10,04,08:15,Nface.GM,pow,inferno,ESWC 2014 China LAN Qualifier,13,16,7,8,6,8,Nface.GM,17,22,0.77 
2014,10,04,08:15,Nface.GM,pow,cache,ESWC 2014 China LAN Qualifier,11,16,9,6,2,10,Nface.GM,21,18,1.13 
2014,10,04,04:00,TyLoo,Nface.GM,nuke,ESWC 2014 China LAN Qualifier,12,16,6,9,6,7,Nface.GM,24,15,1.36 
2014,10,04,04:00,TyLoo,Nface.GM,train,ESWC 2014 China LAN Qualifier,8,16,6,9,2,7,Nface.GM,12,14,0.81 
2014,10,04,04:00,Nface.GM,TyLoo,inferno,ESWC 2014 China LAN Qualifier,9,16,7,8,2,8,Nface.GM,19,18,1.03 
2014,10,03,16:00,pow,Nface.GM,cache,ESWC 2014 China LAN Qualifier,16,4,11,4,5,0,Nface.GM,9,19,0.45 
2014,10,03,16:00,pow,Nface.GM,inferno,ESWC 2014 China LAN Qualifier,16,12,8,7,8,5,Nface.GM,14,21,0.70 
2014,10,03,16:00,Nface.GM,pow,nuke,ESWC 2014 China LAN Qualifier,16,2,13,2,3,0,Nface.GM,16,7,1.50 
2014,10,03,06:10,ZZCY,Nface.GM,cache,ESWC 2014 China LAN Qualifier,3,16,2,13,1,3,Nface.GM,11,12,0.88 
2014,10,03,06:10,Nface.GM,ZZCY,dust2,ESWC 2014 China LAN Qualifier,16,12,11,4,5,8,Nface.GM,21,21,1.02 
