2016,07,21,20:00,EnVyUs,fnatic,dust2,ELEAGUE Season 1,7,16,7,8,0,8,EnVyUs,12,16,0.76 
2016,07,21,20:00,EnVyUs,fnatic,cobblestone,ELEAGUE Season 1,13,16,6,9,7,7,EnVyUs,12,19,0.71 
2016,07,06,17:25,mousesports,EnVyUs,train,ESL One Cologne 2016,16,12,8,7,8,5,EnVyUs,15,20,0.85 
2016,07,05,16:00,EnVyUs,Liquid,train,ESL One Cologne 2016,7,16,6,9,1,7,EnVyUs,9,19,0.47 
2016,07,02,04:00,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,8,16,4,11,4,5,EnVyUs,19,15,1.11 
2016,07,02,04:00,Virtus.pro,EnVyUs,train,ELEAGUE Season 1,11,16,9,6,2,10,EnVyUs,23,16,1.22 
2016,06,30,20:00,EnVyUs,compLexity,cache,ELEAGUE Season 1,16,8,8,7,8,1,EnVyUs,20,14,1.28 
2016,06,30,20:00,EnVyUs,compLexity,dust2,ELEAGUE Season 1,16,9,6,9,10,0,EnVyUs,19,14,1.11 
2016,06,29,19:15,EnVyUs,compLexity,cobblestone,ELEAGUE Season 1,16,9,8,7,8,2,EnVyUs,17,16,0.98 
2016,06,29,18:00,EnVyUs,compLexity,train,ELEAGUE Season 1,16,12,12,3,4,9,EnVyUs,25,22,1.19 
2016,06,28,23:50,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,11,16,10,5,1,11,EnVyUs,11,23,0.53 
2016,06,28,22:40,EnVyUs,Virtus.pro,mirage,ELEAGUE Season 1,16,19,9,6,6,9,EnVyUs,22,28,0.82 
2016,06,28,21:30,Gambit,EnVyUs,cobblestone,ELEAGUE Season 1,9,16,5,10,4,6,EnVyUs,17,15,1.06 
2016,06,28,20:20,EnVyUs,Gambit,dust2,ELEAGUE Season 1,16,13,9,6,7,7,EnVyUs,11,17,0.69 
2016,06,12,18:15,Cloud9,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,12,16,7,8,5,8,EnVyUs,14,21,0.73 
2016,06,11,19:20,EnVyUs,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,4,12,3,4,1,EnVyUs,10,9,0.95 
2016,06,10,21:50,Gambit,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,16,10,9,6,7,4,EnVyUs,14,21,0.74 
2016,06,09,18:30,EnVyUs,Immortals,dust2,ESL One Cologne 2016 Main Qual..,16,6,9,6,7,0,EnVyUs,11,11,0.98 
2016,04,17,12:00,NatusVincere,EnVyUs,inferno,DreamHack Masters Malmö 2016,16,2,13,2,3,0,EnVyUs,6,17,0.36 
2016,04,17,12:00,NatusVincere,EnVyUs,dust2,DreamHack Masters Malmö 2016,16,7,11,4,5,3,EnVyUs,8,19,0.48 
2016,04,16,14:00,EnVyUs,dignitas,mirage,DreamHack Masters Malmö 2016,16,8,14,1,2,7,EnVyUs,17,15,1.09 
2016,04,16,14:00,dignitas,EnVyUs,inferno,DreamHack Masters Malmö 2016,12,16,10,5,2,11,EnVyUs,8,16,0.63 
2016,04,14,21:15,TempoStorm,EnVyUs,inferno,DreamHack Masters Malmö 2016,14,16,6,9,8,7,EnVyUs,12,18,0.72 
2016,04,14,21:15,EnVyUs,TempoStorm,dust2,DreamHack Masters Malmö 2016,16,9,7,8,9,1,EnVyUs,13,16,0.77 
2016,04,13,15:30,FaZe,EnVyUs,cache,DreamHack Masters Malmö 2016,12,16,9,6,3,10,EnVyUs,12,18,0.73 
2016,04,12,21:30,EnVyUs,TempoStorm,cobblestone,DreamHack Masters Malmö 2016,14,16,3,12,11,4,EnVyUs,17,21,0.78 
2016,03,30,20:10,Gambit,EnVyUs,cache,MLG Columbus 2016,16,13,6,9,10,4,EnVyUs,14,20,0.74 
2016,03,29,22:10,CLG,EnVyUs,cobblestone,MLG Columbus 2016,16,8,7,8,9,0,EnVyUs,14,17,0.85 
2016,03,17,23:15,EnVyUs,NRG,mirage,Counter Pit League Season 2 Fi..,19,22,8,7,7,8,EnVyUs,21,28,0.84 
2016,03,17,23:15,EnVyUs,NRG,cobblestone,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,EnVyUs,12,11,1.09 
2016,03,17,23:15,EnVyUs,NRG,dust2,Counter Pit League Season 2 Fi..,13,16,10,5,3,11,EnVyUs,11,22,0.55 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,mirage,Acer Predator Masters powered ..,16,10,11,4,5,6,LDLC White,14,23,0.63 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,LDLC White,15,15,0.90 
2016,02,12,18:00,LDLCWhite,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,21,6,9,9,6,LDLC White,31,24,1.27 
2016,02,11,19:00,mousesports,LDLCWhite,cobblestone,Acer Predator Masters powered ..,16,13,8,7,8,6,LDLC White,16,19,0.84 
2016,02,11,19:00,mousesports,LDLCWhite,dust2,Acer Predator Masters powered ..,21,18,5,10,10,5,LDLC White,26,27,0.96 
2016,02,06,21:30,LDLCWhite,ENCE,cache,Assembly Winter 2016,16,7,11,4,5,3,LDLC White,21,13,1.45 
2016,02,06,21:30,LDLCWhite,ENCE,dust2,Assembly Winter 2016,16,10,7,8,9,2,LDLC White,23,16,1.25 
2016,02,06,13:00,LDLCWhite,LDLCBlue,mirage,Assembly Winter 2016,16,9,9,6,7,3,LDLC White,27,12,1.56 
2016,02,06,13:00,LDLCBlue,LDLCWhite,cobblestone,Assembly Winter 2016,2,16,2,13,0,3,LDLC White,19,10,1.57 
2016,02,05,21:45,EpiphanyBolt,LDLCWhite,inferno,Assembly Winter 2016,13,16,9,6,4,10,LDLC White,27,17,1.44 
2016,02,05,21:45,EpiphanyBolt,LDLCWhite,dust2,Assembly Winter 2016,1,16,1,14,0,2,LDLC White,20,7,1.80 
2016,02,05,17:00,ENCE,LDLCWhite,cobblestone,Assembly Winter 2016,16,14,6,9,10,5,LDLC White,31,22,1.33 
2016,02,05,15:00,EpiphanyBolt,LDLCWhite,cobblestone,Assembly Winter 2016,14,16,6,9,8,7,LDLC White,24,19,1.14 
2016,01,29,15:15,CG,LDLCWhite,cache,PGL Regional Minor Championshi..,16,13,10,5,6,8,LDLC White,28,18,1.38 
2016,01,29,13:30,LDLCWhite,PENTA,cache,PGL Regional Minor Championshi..,13,16,9,6,4,10,LDLC White,25,20,1.31 
2015,12,05,11:00,EvidentVictory,Play2Win,cache,LVP Season 9 Division de Honor..,2,16,2,13,0,3,Evident Victory,4,16,0.28 
2015,12,04,18:30,gBots,EvidentVictory,dust2,LVP Season 9 Division de Honor..,16,5,13,2,3,3,Evident Victory,7,18,0.40 
2015,07,10,19:00,NiP,LDLCWhite,cache,ESWC 2015,16,8,11,4,5,4,LDLC White,20,20,1.17 
2015,07,10,17:30,LDLCWhite,QeeYou,inferno,ESWC 2015,13,16,8,7,5,9,LDLC White,10,19,0.59 
2015,07,10,16:00,LDLCWhite,Liquid,train,ESWC 2015,13,16,4,11,9,5,LDLC White,19,21,0.91 
2015,05,09,22:30,HellRaisers,LDLCWhite,cache,DreamHack Open Tours 2015,16,14,8,7,8,7,LDLC White,18,20,0.93 
2015,05,09,20:30,LDLCWhite,EnVyUs,inferno,DreamHack Open Tours 2015,22,25,5,10,10,5,LDLC White,31,32,0.92 
2015,05,09,10:00,LDLCWhite,Awsomniac,cobblestone,DreamHack Open Tours 2015 BYOC..,16,14,10,5,6,9,LDLC White,19,18,0.99 
2015,05,08,20:30,LDLCBlue,LDLCWhite,cobblestone,DreamHack Open Tours 2015 BYOC..,8,16,7,8,1,8,LDLC White,16,14,0.95 
2015,05,08,19:35,LDLCWhite,beGenius,cache,DreamHack Open Tours 2015 BYOC..,16,9,7,8,9,1,LDLC White,16,13,1.09 
