2014,10,05,19:45,juho'steam,sAw'steam,mirage,Areena #6 by ROCCAT,5,16,3,12,2,4,juho's team,11,17,0.65 
2014,10,05,19:45,sAw'steam,juho'steam,nuke,Areena #6 by ROCCAT,16,9,13,2,3,7,juho's team,9,19,0.52 
2014,10,05,17:40,sAw'steam,juho'steam,dust2,Areena #6 by ROCCAT,16,19,9,6,6,9,juho's team,11,28,0.53 
2014,10,05,16:45,juho'steam,fAlsu'steam,inferno,Areena #6 by ROCCAT,16,3,13,2,3,1,juho's team,13,9,1.09 
2014,10,05,15:40,juho'steam,KIPSIk'steam,dust2,Areena #6 by ROCCAT,16,10,10,5,6,5,juho's team,22,15,1.45 
2014,10,05,14:30,sAw'steam,juho'steam,mirage,Areena #6 by ROCCAT,15,15,9,6,6,9,juho's team,11,24,0.53 
2014,10,05,13:20,fAlsu'steam,juho'steam,inferno,Areena #6 by ROCCAT,14,16,7,8,7,8,juho's team,14,14,0.92 
2014,10,05,12:20,juho'steam,osku'steam,mirage,Areena #6 by ROCCAT,16,11,8,7,8,4,juho's team,24,18,1.38 
2014,10,05,10:25,Twista'steam,juho'steam,mirage,Areena #6 by ROCCAT,15,15,8,7,7,8,juho's team,19,23,0.85 
2014,10,05,09:35,juho'steam,naSu'steam,dust2,Areena #6 by ROCCAT,10,16,6,9,4,7,juho's team,12,17,0.68 
