2016,07,31,11:45,Aperture,Bravado,cobblestone,ESWC 2016 South African Qualif..,12,16,7,8,5,8,Aperture,16,20,0.77 
2016,07,31,11:45,Bravado,Aperture,train,ESWC 2016 South African Qualif..,16,10,10,5,6,5,Aperture,9,22,0.46 
2016,07,30,16:45,FlipSid3,Aperture,train,ESWC 2016 South African Qualif..,1,16,1,14,0,2,Aperture,17,10,1.55 
2016,07,30,16:45,FlipSid3,Aperture,cache,ESWC 2016 South African Qualif..,7,16,7,8,0,8,Aperture,20,10,1.49 
2016,07,29,18:30,eNergy,Aperture,cache,ESWC 2016 South African Qualif..,14,16,8,7,6,9,Aperture,18,21,0.96 
2016,07,29,18:30,eNergy,Aperture,train,ESWC 2016 South African Qualif..,13,16,7,8,6,8,Aperture,11,20,0.59 
2016,07,29,11:30,Veneration,Aperture,mirage,ESWC 2016 South African Qualif..,2,16,1,14,1,2,Aperture,19,7,1.77 
2016,07,29,11:30,Aperture,Veneration,cobblestone,ESWC 2016 South African Qualif..,16,1,15,0,1,1,Aperture,9,5,1.12 
2016,03,20,13:00,Bravado,Aperture,mirage,Telkom DGL Masters 2016 Cape T..,16,2,15,0,1,2,Bravado,9,11,0.83 
2016,03,20,13:00,Aperture,Bravado,overpass,Telkom DGL Masters 2016 Cape T..,17,19,6,9,9,6,Bravado,19,26,0.76 
2016,02,14,12:50,Aperture,Bravado,dust2,GWZA Season 1 Finals,9,16,5,10,4,6,Bravado,18,15,1.09 
2016,02,14,12:50,Bravado,Aperture,inferno,GWZA Season 1 Finals,16,12,7,8,9,4,Bravado,10,16,0.67 
2016,02,13,22:25,Aperture,Bravado,cache,GWZA Season 1 Finals,7,16,4,11,3,5,Bravado,20,13,1.26 
2016,02,13,22:25,Bravado,Aperture,inferno,GWZA Season 1 Finals,16,12,9,6,7,6,Bravado,20,16,1.13 
2016,02,13,10:00,carboN,Bravado,cache,GWZA Season 1 Finals,10,16,8,7,2,9,Bravado,14,17,0.84 
2016,02,13,10:00,carboN,Bravado,cobblestone,GWZA Season 1 Finals,11,16,6,9,5,7,Bravado,26,11,1.70 
2015,12,12,19:00,Ventus,Bravado,inferno,BHG CS:GO Tournament,6,16,6,9,0,7,Bravado,19,11,1.26 
2015,12,12,19:00,Bravado,Ventus,overpass,BHG CS:GO Tournament,16,3,12,3,4,0,Bravado,14,8,1.21 
2015,12,12,15:00,PixelHunters,Bravado,inferno,BHG CS:GO Tournament,4,16,2,13,2,3,Bravado,26,5,2.16 
2015,12,12,15:00,Bravado,PixelHunters,overpass,BHG CS:GO Tournament,16,0,15,0,1,0,Bravado,18,5,1.79 
2015,10,04,13:00,carboN,Bravado,mirage,MWEB GameZone Masters Series,13,16,8,7,5,9,Bravado,19,19,0.91 
2015,10,04,13:00,carboN,Bravado,inferno,MWEB GameZone Masters Series,8,16,5,10,3,6,Bravado,14,16,0.88 
2015,10,03,13:45,Bravado,eNergy,dust2,MWEB GameZone Masters Series,16,2,14,1,2,1,Bravado,13,7,1.20 
2015,10,03,13:45,eNergy,Bravado,mirage,MWEB GameZone Masters Series,9,16,8,7,1,9,Bravado,11,14,0.77 
2015,07,11,02:00,Renegades,Bravado,inferno,ESWC 2015,16,5,12,3,4,2,Bravado,7,19,0.38 
2015,07,11,01:00,Bravado,CLG,dust2,ESWC 2015,7,16,3,12,4,4,Bravado,16,18,0.96 
2015,07,10,21:45,EnVyUs,Bravado,inferno,ESWC 2015,16,3,12,3,4,0,Bravado,6,17,0.38 
2014,11,27,16:05,Cloud9,Bravado,cache,DreamHack Winter 2014,16,1,15,0,1,1,Bravado,3,17,0.15 
2014,11,27,12:30,fnatic,Bravado,mirage,DreamHack Winter 2014,16,2,13,2,3,0,Bravado,7,17,0.37 
2014,10,12,09:00,In-Finity,Bravado,nuke,Telkom Gaming CS:GO Championsh..,12,16,9,6,3,10,Bravado,21,18,1.07 
2014,10,12,09:00,Bravado,In-Finity,cache,Telkom Gaming CS:GO Championsh..,16,14,12,3,4,11,Bravado,25,20,1.24 
2014,10,12,09:00,In-Finity,Bravado,dust2,Telkom Gaming CS:GO Championsh..,8,16,4,11,4,5,Bravado,20,13,1.24 
2014,10,11,17:00,eNergy,Bravado,nuke,Telkom Gaming CS:GO Championsh..,17,19,13,2,2,13,Bravado,20,21,0.99 
2014,10,11,17:00,Bravado,eNergy,cache,Telkom Gaming CS:GO Championsh..,12,16,12,3,0,13,Bravado,17,22,0.81 
2014,10,11,17:00,eNergy,Bravado,dust2,Telkom Gaming CS:GO Championsh..,14,16,5,10,9,6,Bravado,20,19,0.97 
