2016,07,30,22:00,fnatic,Virtus.pro,mirage,ELEAGUE Season 1,8,16,5,10,3,6,fnatic,13,18,0.78 
2016,07,30,22:00,Virtus.pro,fnatic,cobblestone,ELEAGUE Season 1,16,10,6,9,10,1,fnatic,13,18,0.69 
2016,07,29,23:00,NatusVincere,fnatic,train,ELEAGUE Season 1,14,16,6,9,8,7,fnatic,14,21,0.67 
2016,07,29,23:00,fnatic,NatusVincere,cobblestone,ELEAGUE Season 1,16,4,12,3,4,1,fnatic,19,11,1.36 
2016,07,21,20:00,EnVyUs,fnatic,dust2,ELEAGUE Season 1,7,16,7,8,0,8,fnatic,23,15,1.47 
2016,07,21,20:00,EnVyUs,fnatic,cobblestone,ELEAGUE Season 1,13,16,6,9,7,7,fnatic,16,21,0.83 
2016,07,09,19:30,Liquid,fnatic,cache,ESL One Cologne 2016,16,13,11,4,5,9,fnatic,21,20,1.08 
2016,07,09,19:30,fnatic,Liquid,cobblestone,ESL One Cologne 2016,13,16,5,10,8,6,fnatic,13,20,0.63 
2016,07,08,21:15,Gambit,fnatic,cache,ESL One Cologne 2016,3,16,3,12,0,4,fnatic,17,10,1.29 
2016,07,08,21:15,Gambit,fnatic,train,ESL One Cologne 2016,5,16,4,11,1,5,fnatic,12,12,0.91 
2016,07,07,21:30,fnatic,FaZe,mirage,ESL One Cologne 2016,16,7,11,4,5,3,fnatic,18,15,1.14 
2016,07,07,21:30,FaZe,fnatic,cache,ESL One Cologne 2016,9,16,8,7,1,9,fnatic,22,17,1.23 
2016,07,06,20:35,G2,fnatic,train,ESL One Cologne 2016,13,16,7,8,6,8,fnatic,19,22,0.96 
2016,07,05,20:05,FaZe,fnatic,dust2,ESL One Cologne 2016,16,14,8,7,8,7,fnatic,13,19,0.72 
2016,06,26,13:00,fnatic,G2,dust2,ECS Season 1 Finals,13,16,9,6,4,10,fnatic,18,20,1.05 
2016,06,26,13:00,fnatic,G2,overpass,ECS Season 1 Finals,2,16,2,13,0,3,fnatic,11,15,0.78 
2016,06,24,21:10,fnatic,TSM,cobblestone,ECS Season 1 Finals,16,14,6,9,10,5,fnatic,18,19,0.88 
2016,06,24,19:40,fnatic,Cloud9,dust2,ECS Season 1 Finals,16,13,11,4,5,9,fnatic,23,16,1.19 
2016,06,18,04:00,fnatic,FaZe,cobblestone,ELEAGUE Season 1,16,5,14,1,2,4,fnatic,16,11,1.33 
2016,06,18,04:00,fnatic,FaZe,cache,ELEAGUE Season 1,16,12,10,5,6,7,fnatic,21,18,1.21 
2016,06,16,20:00,TSM,fnatic,cobblestone,ELEAGUE Season 1,6,16,1,14,5,2,fnatic,15,15,0.96 
2016,06,16,20:00,TSM,fnatic,mirage,ELEAGUE Season 1,16,11,11,4,5,7,fnatic,19,21,0.88 
2016,06,16,20:00,fnatic,TSM,cache,ELEAGUE Season 1,16,12,9,6,7,6,fnatic,22,21,0.98 
2016,06,15,21:30,dignitas,fnatic,dust2,ELEAGUE Season 1,6,16,5,10,1,6,fnatic,22,11,1.53 
2016,06,15,20:20,fnatic,dignitas,cobblestone,ELEAGUE Season 1,16,9,11,4,5,5,fnatic,14,15,0.91 
2016,06,14,23:00,FaZe,fnatic,mirage,ELEAGUE Season 1,16,8,10,5,6,3,fnatic,15,21,0.84 
2016,06,14,22:20,FaZe,fnatic,cobblestone,ELEAGUE Season 1,0,16,0,15,0,1,fnatic,14,9,1.23 
2016,06,14,19:15,fnatic,TSM,mirage,ELEAGUE Season 1,16,3,14,1,2,2,fnatic,17,10,1.35 
2016,06,14,18:00,fnatic,TSM,cache,ELEAGUE Season 1,16,13,11,4,5,9,fnatic,21,17,1.10 
2016,05,14,19:40,G2,fnatic,train,ESL Pro League Season 3 Finals,16,12,9,6,7,6,fnatic,20,19,1.02 
2016,05,14,19:40,G2,fnatic,cache,ESL Pro League Season 3 Finals,16,8,11,4,5,4,fnatic,21,21,1.05 
2016,05,14,19:40,G2,fnatic,inferno,ESL Pro League Season 3 Finals,14,16,13,2,1,14,fnatic,15,18,0.80 
2016,05,12,20:15,Liquid,fnatic,mirage,ESL Pro League Season 3 Finals,13,16,8,7,5,9,fnatic,28,18,1.38 
2016,05,12,20:15,Liquid,fnatic,cache,ESL Pro League Season 3 Finals,6,16,2,13,4,3,fnatic,15,14,0.97 
2016,05,11,20:40,fnatic,NiP,train,ESL Pro League Season 3 Finals,9,16,7,8,2,8,fnatic,11,21,0.59 
2016,05,11,16:30,Cloud9,fnatic,inferno,ESL Pro League Season 3 Finals,10,16,6,9,4,7,fnatic,20,15,1.39 
2016,04,01,19:15,fnatic,Astralis,cache,MLG Columbus 2016,5,16,2,13,3,3,fnatic,10,19,0.56 
2016,04,01,19:15,Astralis,fnatic,overpass,MLG Columbus 2016,16,10,10,5,6,5,fnatic,22,19,1.24 
2016,03,31,19:40,fnatic,FaZe,cobblestone,MLG Columbus 2016,16,6,10,5,6,1,fnatic,20,12,1.29 
2016,03,31,19:40,fnatic,FaZe,mirage,MLG Columbus 2016,16,10,10,5,6,5,fnatic,19,18,1.02 
2016,03,30,23:20,fnatic,Liquid,dust2,MLG Columbus 2016,19,22,5,10,10,5,fnatic,28,30,0.95 
2016,03,29,21:00,Splyce,fnatic,train,MLG Columbus 2016,5,16,2,13,3,3,fnatic,15,12,1.17 
2016,03,05,19:00,Luminosity,fnatic,inferno,IEM Katowice 2016,15,19,12,3,3,12,fnatic,26,22,1.05 
2016,03,05,19:00,Luminosity,fnatic,cache,IEM Katowice 2016,3,16,3,12,0,4,fnatic,16,12,1.10 
2016,03,05,19:00,Luminosity,fnatic,overpass,IEM Katowice 2016,17,19,12,3,3,12,fnatic,31,27,1.13 
2016,03,05,00:45,fnatic,Astralis,inferno,IEM Katowice 2016,16,7,11,4,5,3,fnatic,11,9,0.97 
2016,03,05,00:45,Astralis,fnatic,cache,IEM Katowice 2016,16,12,5,10,11,2,fnatic,19,20,0.97 
2016,03,05,00:45,fnatic,Astralis,overpass,IEM Katowice 2016,16,6,11,4,5,2,fnatic,17,15,1.09 
2016,03,04,18:15,Virtus.pro,fnatic,inferno,IEM Katowice 2016,8,16,1,14,7,2,fnatic,30,11,1.82 
2016,03,04,18:15,fnatic,Virtus.pro,train,IEM Katowice 2016,16,5,11,4,5,1,fnatic,15,5,1.41 
2016,03,02,21:20,mousesports,fnatic,dust2,IEM Katowice 2016,17,19,5,10,10,5,fnatic,24,26,0.94 
2016,03,02,20:30,fnatic,TheMongolz,cache,IEM Katowice 2016,16,4,13,2,3,2,fnatic,18,10,1.57 
2016,03,02,17:20,NiP,fnatic,inferno,IEM Katowice 2016,14,16,7,8,7,8,fnatic,22,23,1.02 
2016,03,02,16:00,Luminosity,fnatic,inferno,IEM Katowice 2016,16,12,9,6,7,6,fnatic,19,20,0.90 
2016,03,02,13:20,fnatic,NatusVincere,dust2,IEM Katowice 2016,16,10,9,6,7,4,fnatic,15,15,0.89 
2016,02,21,18:25,fnatic,Astralis,inferno,ESL Barcelona CS:GO Invitation..,16,13,8,7,8,6,fnatic,25,17,1.34 
2016,02,21,16:45,Astralis,fnatic,dust2,ESL Barcelona CS:GO Invitation..,14,16,6,9,8,7,fnatic,27,19,1.24 
2016,02,21,15:00,fnatic,G2,overpass,ESL Barcelona CS:GO Invitation..,16,8,11,4,5,4,fnatic,23,16,1.36 
2016,02,21,13:50,G2,fnatic,inferno,ESL Barcelona CS:GO Invitation..,7,16,4,11,3,5,fnatic,16,11,1.11 
2016,02,20,20:50,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,7,16,6,9,1,7,fnatic,14,16,0.93 
2016,02,20,14:55,fnatic,dignitas,cobblestone,ESL Barcelona CS:GO Invitation..,19,17,8,7,7,8,fnatic,27,21,1.11 
2016,02,19,22:45,fnatic,gBots,inferno,ESL Barcelona CS:GO Invitation..,16,13,9,6,7,7,fnatic,14,18,0.83 
2016,02,19,20:15,fnatic,EnVyUs,cobblestone,ESL Barcelona CS:GO Invitation..,16,13,11,4,5,9,fnatic,14,21,0.75 
2016,02,19,13:03,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,16,10,7,8,9,2,fnatic,19,19,1.03 
2016,01,17,15:00,NatusVincere,fnatic,cobblestone,SL i-League StarSeries XIV Fin..,7,16,5,10,2,6,fnatic,21,15,1.30 
2016,01,17,15:00,fnatic,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,16,3,12,3,4,0,fnatic,12,9,1.02 
2016,01,16,12:00,Luminosity,fnatic,inferno,SL i-League StarSeries XIV Fin..,14,16,9,6,5,10,fnatic,13,24,0.58 
2016,01,16,12:00,fnatic,Luminosity,cache,SL i-League StarSeries XIV Fin..,16,7,10,5,6,2,fnatic,17,10,1.28 
2016,01,16,12:00,fnatic,Luminosity,mirage,SL i-League StarSeries XIV Fin..,6,16,4,11,2,5,fnatic,6,19,0.37 
2016,01,15,12:45,G2,fnatic,inferno,SL i-League StarSeries XIV Fin..,2,16,2,13,0,3,fnatic,13,6,1.31 
2016,01,15,12:45,fnatic,G2,cache,SL i-League StarSeries XIV Fin..,16,8,11,4,5,4,fnatic,25,14,1.50 
2016,01,14,17:00,fnatic,?,inferno,SL i-League StarSeries XIV Fin..,16,7,11,4,5,3,fnatic,21,15,1.25 
2016,01,14,17:00,fnatic,?,mirage,SL i-League StarSeries XIV Fin..,8,16,3,12,5,4,fnatic,8,18,0.56 
2016,01,14,17:00,?,fnatic,dust2,SL i-League StarSeries XIV Fin..,10,16,7,8,3,8,fnatic,27,14,1.47 
2016,01,14,13:00,ex-Titan,fnatic,dust2,SL i-League StarSeries XIV Fin..,4,16,3,12,1,4,fnatic,12,10,0.97 
2016,01,14,13:00,ex-Titan,fnatic,inferno,SL i-League StarSeries XIV Fin..,16,14,7,8,9,6,fnatic,19,20,0.92 
2016,01,14,13:00,ex-Titan,fnatic,cache,SL i-League StarSeries XIV Fin..,10,16,6,9,4,7,fnatic,23,16,1.30 
2016,01,14,10:00,EnVyUs,fnatic,train,SL i-League StarSeries XIV Fin..,16,7,9,6,7,1,fnatic,12,16,0.73 
2016,01,14,10:00,EnVyUs,fnatic,mirage,SL i-League StarSeries XIV Fin..,16,8,10,5,6,3,fnatic,21,18,1.15 
2015,12,13,20:00,fnatic,NatusVincere,cobblestone,ESL ESEA Pro League Season 2 F..,16,6,9,6,7,0,fnatic,13,13,0.93 
2015,12,13,20:00,NatusVincere,fnatic,train,ESL ESEA Pro League Season 2 F..,16,14,5,10,11,4,fnatic,23,23,0.93 
2015,12,13,20:00,NatusVincere,fnatic,mirage,ESL ESEA Pro League Season 2 F..,16,6,12,3,4,3,fnatic,7,18,0.44 
2015,12,13,20:00,fnatic,NatusVincere,dust2,ESL ESEA Pro League Season 2 F..,16,14,9,6,7,8,fnatic,19,20,0.98 
2015,12,13,20:00,NatusVincere,fnatic,inferno,ESL ESEA Pro League Season 2 F..,14,16,12,3,2,13,fnatic,23,20,1.11 
2015,12,13,01:30,fnatic,?,mirage,ESL ESEA Pro League Season 2 F..,16,14,10,5,6,9,fnatic,20,19,1.03 
2015,12,13,01:30,fnatic,?,inferno,ESL ESEA Pro League Season 2 F..,16,12,11,4,5,8,fnatic,18,16,1.01 
2015,12,12,19:00,Liquid,fnatic,mirage,ESL ESEA Pro League Season 2 F..,8,16,3,12,5,4,fnatic,21,14,1.26 
2015,12,12,19:00,fnatic,Liquid,cache,ESL ESEA Pro League Season 2 F..,16,14,5,10,11,4,fnatic,16,20,0.78 
2015,12,11,19:00,fnatic,EnVyUs,inferno,ESL ESEA Pro League Season 2 F..,6,16,6,9,0,7,fnatic,13,17,0.81 
2015,12,11,19:00,EnVyUs,fnatic,cobblestone,ESL ESEA Pro League Season 2 F..,16,11,8,7,8,4,fnatic,20,21,0.93 
2015,12,10,22:00,fnatic,Conquest,inferno,ESL ESEA Pro League Season 2 F..,16,10,14,1,2,9,fnatic,26,16,1.48 
2015,12,10,22:00,Conquest,fnatic,mirage,ESL ESEA Pro League Season 2 F..,4,16,4,11,0,5,fnatic,11,12,0.87 
2015,12,06,19:00,NiP,fnatic,mirage,Fragbite Masters Season 5 Fina..,12,16,9,6,3,10,fnatic,29,19,1.44 
2015,12,06,19:00,NiP,fnatic,train,Fragbite Masters Season 5 Fina..,9,16,4,11,5,5,fnatic,20,15,1.23 
2015,12,06,18:38,fnatic,NiP,dust2,Fragbite Masters Season 5 Fina..,9,16,7,8,2,8,fnatic,10,20,0.59 
2015,12,06,17:16,SK,fnatic,inferno,Fragbite Masters Season 5 Fina..,5,16,5,10,0,6,fnatic,12,13,0.90 
2015,12,06,17:16,SK,fnatic,overpass,Fragbite Masters Season 5 Fina..,16,12,9,6,7,6,fnatic,17,22,0.85 
2015,12,06,14:30,fnatic,SK,mirage,Fragbite Masters Season 5 Fina..,16,6,10,5,6,1,fnatic,19,11,1.26 
2015,12,05,18:15,NiP,fnatic,cobblestone,Fragbite Masters Season 5 Fina..,16,12,11,4,5,8,fnatic,18,21,0.95 
2015,12,05,18:15,NiP,fnatic,inferno,Fragbite Masters Season 5 Fina..,14,16,9,6,5,10,fnatic,19,20,0.92 
2015,12,05,18:15,fnatic,NiP,cache,Fragbite Masters Season 5 Fina..,6,16,1,14,5,2,fnatic,13,18,0.77 
2015,12,04,19:30,fnatic,?,mirage,Fragbite Masters Season 5 Fina..,16,10,8,7,8,3,fnatic,18,16,1.12 
2015,12,04,19:30,?,fnatic,cache,Fragbite Masters Season 5 Fina..,11,16,7,8,4,8,fnatic,18,22,0.82 
2015,11,28,21:35,Luminosity,fnatic,inferno,FACEIT League 2015 Stage 3 Fin..,7,16,6,9,1,7,fnatic,17,14,1.09 
2015,11,28,21:35,Luminosity,fnatic,cobblestone,FACEIT League 2015 Stage 3 Fin..,11,16,6,9,5,7,fnatic,17,20,0.80 
2015,11,28,21:35,fnatic,Luminosity,train,FACEIT League 2015 Stage 3 Fin..,9,16,7,8,2,8,fnatic,16,23,0.72 
2015,11,28,14:00,fnatic,Virtus.pro,cache,FACEIT League 2015 Stage 3 Fin..,16,9,11,4,5,5,fnatic,18,15,1.28 
2015,11,28,14:00,fnatic,Virtus.pro,inferno,FACEIT League 2015 Stage 3 Fin..,16,10,13,2,3,8,fnatic,25,20,1.26 
2015,11,28,14:00,Virtus.pro,fnatic,mirage,FACEIT League 2015 Stage 3 Fin..,16,11,7,8,9,3,fnatic,20,22,0.98 
2015,11,26,20:30,NiP,fnatic,dust2,FACEIT League 2015 Stage 3 Fin..,4,16,3,12,1,4,fnatic,15,10,1.21 
2015,11,26,19:00,fnatic,Luminosity,dust2,FACEIT League 2015 Stage 3 Fin..,16,0,15,0,1,0,fnatic,5,7,0.72 
2015,10,31,10:00,fnatic,EnVyUs,cache,DreamHack Open Cluj-Napoca 201..,2,16,2,13,0,3,fnatic,9,17,0.56 
2015,10,31,10:00,EnVyUs,fnatic,cobblestone,DreamHack Open Cluj-Napoca 201..,16,9,9,6,7,3,fnatic,13,24,0.58 
2015,10,31,10:00,EnVyUs,fnatic,mirage,DreamHack Open Cluj-Napoca 201..,9,16,7,8,2,8,fnatic,14,16,0.85 
2015,10,30,10:00,Cloud9,fnatic,overpass,DreamHack Open Cluj-Napoca 201..,12,16,9,6,3,10,fnatic,16,16,0.93 
2015,10,30,10:00,Cloud9,fnatic,dust2,DreamHack Open Cluj-Napoca 201..,6,16,6,9,0,7,fnatic,11,17,0.66 
2015,10,29,17:30,Luminosity,fnatic,inferno,DreamHack Open Cluj-Napoca 201..,16,13,7,8,9,5,fnatic,17,20,0.84 
2015,10,28,10:45,Vexed,fnatic,cobblestone,DreamHack Open Cluj-Napoca 201..,10,16,10,5,0,11,fnatic,16,17,0.89 
2015,10,04,12:00,fnatic,Virtus.pro,dust2,PGL Season 1 Finals,12,16,5,10,7,6,fnatic,23,24,1.05 
2015,10,04,12:00,fnatic,Virtus.pro,train,PGL Season 1 Finals,12,16,6,9,6,7,fnatic,14,19,0.80 
2015,10,03,13:00,Liquid,fnatic,overpass,PGL Season 1 Finals,7,16,3,12,4,4,fnatic,17,10,1.26 
2015,10,03,13:00,Liquid,fnatic,cobblestone,PGL Season 1 Finals,16,12,5,10,11,2,fnatic,12,25,0.53 
2015,10,03,13:00,fnatic,Liquid,cache,PGL Season 1 Finals,16,9,9,6,7,3,fnatic,15,17,0.81 
2015,10,02,18:00,fnatic,TSM,dust2,PGL Season 1 Finals,10,16,9,6,1,10,fnatic,18,23,0.85 
2015,10,02,18:00,TSM,fnatic,inferno,PGL Season 1 Finals,16,14,9,6,7,8,fnatic,22,23,1.00 
2015,09,27,12:00,EnVyUs,fnatic,cache,Gfinity 2015 Champion of Champ..,16,9,8,7,8,2,fnatic,17,21,0.86 
2015,09,27,12:00,EnVyUs,fnatic,inferno,Gfinity 2015 Champion of Champ..,13,16,10,5,3,11,fnatic,9,20,0.53 
2015,09,27,12:00,fnatic,EnVyUs,train,Gfinity 2015 Champion of Champ..,16,12,12,3,4,9,fnatic,20,20,0.97 
2015,09,27,12:00,fnatic,EnVyUs,mirage,Gfinity 2015 Champion of Champ..,6,16,5,10,1,6,fnatic,13,18,0.80 
2015,09,27,12:00,fnatic,EnVyUs,cobblestone,Gfinity 2015 Champion of Champ..,12,16,4,11,8,5,fnatic,27,24,1.13 
2015,09,26,12:00,fnatic,NiP,train,Gfinity 2015 Champion of Champ..,16,7,12,3,4,4,fnatic,18,14,1.20 
2015,09,26,12:00,NiP,fnatic,inferno,Gfinity 2015 Champion of Champ..,19,17,11,4,4,11,fnatic,17,30,0.63 
2015,09,26,12:00,NiP,fnatic,mirage,Gfinity 2015 Champion of Champ..,13,16,9,6,4,10,fnatic,22,19,1.08 
2015,09,26,12:00,fnatic,NiP,cobblestone,Gfinity 2015 Champion of Champ..,16,1,14,1,2,0,fnatic,16,10,1.40 
2015,09,26,12:00,fnatic,NiP,dust2,Gfinity 2015 Champion of Champ..,16,19,5,10,10,5,fnatic,28,26,1.08 
2015,09,11,20:45,fnatic,Virtus.pro,cache,ESL ESEA Dubai Invitational 20..,4,16,4,11,0,5,fnatic,12,15,0.82 
2015,09,11,20:45,Virtus.pro,fnatic,train,ESL ESEA Dubai Invitational 20..,16,5,11,4,5,1,fnatic,12,18,0.70 
2015,09,11,20:45,Virtus.pro,fnatic,cobblestone,ESL ESEA Dubai Invitational 20..,7,16,5,10,2,6,fnatic,17,14,1.09 
2015,09,11,13:05,fnatic,Titan,inferno,ESL ESEA Dubai Invitational 20..,16,13,10,5,6,8,fnatic,20,23,0.80 
2015,09,11,13:05,Titan,fnatic,train,ESL ESEA Dubai Invitational 20..,5,16,5,10,0,6,fnatic,18,14,1.26 
2015,09,10,20:30,fnatic,TSM,dust2,ESL ESEA Dubai Invitational 20..,17,19,6,9,9,6,fnatic,27,23,1.10 
2015,09,10,15:15,fnatic,Titan,cobblestone,ESL ESEA Dubai Invitational 20..,16,6,13,2,3,4,fnatic,20,7,1.53 
2015,09,05,17:20,fnatic,TSM,inferno,Fragbite Masters Champions Sho..,16,9,9,6,7,3,fnatic,23,17,1.26 
2015,09,05,17:20,TSM,fnatic,mirage,Fragbite Masters Champions Sho..,13,16,4,11,9,5,fnatic,22,18,1.14 
2015,09,05,17:20,TSM,fnatic,train,Fragbite Masters Champions Sho..,16,6,11,4,5,2,fnatic,10,17,0.67 
2015,09,05,17:20,TSM,fnatic,dust2,Fragbite Masters Champions Sho..,10,16,4,11,6,5,fnatic,12,17,0.74 
2015,09,05,17:20,fnatic,TSM,cobblestone,Fragbite Masters Champions Sho..,16,12,7,8,9,4,fnatic,22,17,1.14 
2015,08,23,19:00,EnVyUs,fnatic,cobblestone,ESL One Cologne 2015,7,16,6,9,1,7,fnatic,16,13,1.11 
2015,08,23,19:00,fnatic,EnVyUs,dust2,ESL One Cologne 2015,19,15,5,10,10,5,fnatic,17,31,0.52 
2015,08,23,15:30,fnatic,Virtus.pro,cobblestone,ESL One Cologne 2015,16,7,8,7,8,0,fnatic,17,12,1.23 
2015,08,23,15:30,Virtus.pro,fnatic,inferno,ESL One Cologne 2015,14,16,7,8,7,8,fnatic,17,18,0.94 
2015,08,23,15:30,fnatic,Virtus.pro,mirage,ESL One Cologne 2015,6,16,6,9,0,7,fnatic,13,15,0.91 
2015,08,22,21:00,Luminosity,fnatic,mirage,ESL One Cologne 2015,14,16,7,8,7,8,fnatic,16,21,0.73 
2015,08,22,21:00,fnatic,Luminosity,train,ESL One Cologne 2015,16,5,12,3,4,2,fnatic,18,11,1.35 
2015,08,20,22:15,fnatic,NatusVincere,inferno,ESL One Cologne 2015,16,2,13,2,3,0,fnatic,19,9,1.58 
2015,08,20,18:15,fnatic,eBettle,mirage,ESL One Cologne 2015,16,2,14,1,2,1,fnatic,14,8,1.20 
2015,07,18,17:30,Cloud9,fnatic,train,FACEIT League 2015 Stage 2 Fin..,21,19,10,5,5,10,fnatic,30,28,1.09 
2015,07,18,17:30,fnatic,Cloud9,mirage,FACEIT League 2015 Stage 2 Fin..,7,16,4,11,3,5,fnatic,15,17,1.04 
2015,07,17,21:30,NiP,fnatic,mirage,FACEIT League 2015 Stage 2 Fin..,14,16,8,7,6,9,fnatic,24,24,1.01 
2015,07,17,21:30,fnatic,NiP,train,FACEIT League 2015 Stage 2 Fin..,16,14,10,5,6,9,fnatic,22,20,1.08 
2015,07,16,16:45,TSM,fnatic,overpass,FACEIT League 2015 Stage 2 Fin..,16,10,12,3,4,7,fnatic,5,23,0.25 
2015,07,16,16:45,fnatic,Liquid,dust2,FACEIT League 2015 Stage 2 Fin..,16,9,9,6,7,3,fnatic,25,11,1.59 
2015,07,05,18:30,fnatic,Cloud9,dust2,ESL ESEA Pro League Season 1 F..,19,15,5,10,10,5,fnatic,23,19,1.04 
2015,07,05,18:30,Cloud9,fnatic,overpass,ESL ESEA Pro League Season 1 F..,14,16,9,6,5,10,fnatic,27,19,1.25 
2015,07,05,18:29,Cloud9,fnatic,cache,ESL ESEA Pro League Season 1 F..,6,16,3,12,3,4,fnatic,16,12,1.16 
2015,07,05,18:29,fnatic,Cloud9,cobblestone,ESL ESEA Pro League Season 1 F..,14,16,8,7,6,9,fnatic,19,23,0.82 
2015,07,04,18:30,Virtus.pro,fnatic,dust2,ESL ESEA Pro League Season 1 F..,9,16,4,11,5,5,fnatic,15,15,0.99 
2015,07,04,18:30,Virtus.pro,fnatic,overpass,ESL ESEA Pro League Season 1 F..,3,16,3,12,0,4,fnatic,21,10,1.58 
2015,07,04,18:30,Virtus.pro,fnatic,cache,ESL ESEA Pro League Season 1 F..,16,12,7,8,9,4,fnatic,18,23,0.83 
2015,07,03,18:45,fnatic,KeydStars,train,ESL ESEA Pro League Season 1 F..,19,16,8,7,7,8,fnatic,29,23,1.15 
2015,07,03,18:45,fnatic,KeydStars,inferno,ESL ESEA Pro League Season 1 F..,16,5,12,3,4,2,fnatic,14,12,1.04 
2015,07,02,21:55,fnatic,TSM,overpass,ESL ESEA Pro League Season 1 F..,16,14,9,6,7,8,fnatic,21,24,0.90 
2015,07,02,15:25,fnatic,CLG,mirage,ESL ESEA Pro League Season 1 F..,12,16,9,6,3,10,fnatic,23,20,1.09 
2015,06,15,21:30,fnatic,NatusVincere,train,DreamHack Open Summer 2015,16,14,8,7,8,7,fnatic,21,23,0.89 
2015,06,15,21:30,NatusVincere,fnatic,mirage,DreamHack Open Summer 2015,9,16,4,11,5,5,fnatic,11,14,0.78 
2015,06,15,14:00,fnatic,NiP,train,DreamHack Open Summer 2015,16,14,11,4,5,10,fnatic,16,23,0.73 
2015,06,15,14:00,fnatic,NiP,dust2,DreamHack Open Summer 2015,16,6,10,5,6,1,fnatic,17,12,1.15 
2015,06,13,21:45,fnatic,Titan,mirage,DreamHack Open Summer 2015,16,2,13,2,3,0,fnatic,10,10,0.89 
2015,06,13,17:15,LGB,fnatic,cache,DreamHack Open Summer 2015,13,16,5,10,8,6,fnatic,23,19,1.18 
2015,06,07,20:00,fnatic,TSM,dust2,Fragbite Masters Season 4 Fina..,7,16,6,9,1,7,fnatic,17,18,1.00 
2015,06,07,20:00,TSM,fnatic,inferno,Fragbite Masters Season 4 Fina..,16,11,9,6,7,5,fnatic,16,21,0.76 
2015,06,07,16:00,fnatic,TSM,mirage,Fragbite Masters Season 4 Fina..,16,7,11,4,5,3,fnatic,22,13,1.36 
2015,06,07,16:00,fnatic,TSM,cobblestone,Fragbite Masters Season 4 Fina..,5,16,3,12,2,4,fnatic,14,19,0.77 
2015,06,06,23:00,fnatic,TSM,inferno,Fragbite Masters Season 4 Fina..,16,8,11,4,5,4,fnatic,27,12,1.76 
2015,06,06,23:00,fnatic,TSM,cache,Fragbite Masters Season 4 Fina..,16,8,11,4,5,4,fnatic,14,15,0.84 
2015,06,06,23:00,fnatic,TSM,mirage,Fragbite Masters Season 4 Fina..,17,19,6,9,9,6,fnatic,33,22,1.34 
2015,06,06,16:10,NatusVincere,fnatic,cobblestone,Fragbite Masters Season 4 Fina..,11,16,8,7,3,9,fnatic,28,19,1.34 
2015,06,06,16:10,NatusVincere,fnatic,dust2,Fragbite Masters Season 4 Fina..,13,16,3,12,10,4,fnatic,21,21,0.97 
2015,05,17,21:00,fnatic,Virtus.pro,dust2,Gfinity 2015 Spring Masters 2,19,16,7,8,8,7,fnatic,29,24,1.13 
2015,05,17,21:00,fnatic,Virtus.pro,cache,Gfinity 2015 Spring Masters 2,16,9,12,3,4,6,fnatic,15,20,0.78 
2015,05,17,21:00,fnatic,Virtus.pro,cobblestone,Gfinity 2015 Spring Masters 2,16,10,11,4,5,6,fnatic,25,18,1.37 
2015,05,17,13:00,Titan,fnatic,inferno,Gfinity 2015 Spring Masters 2,9,16,7,8,2,8,fnatic,24,18,1.29 
2015,05,17,13:00,fnatic,Titan,cache,Gfinity 2015 Spring Masters 2,11,16,4,11,7,5,fnatic,14,20,0.80 
2015,05,17,13:00,Titan,fnatic,cobblestone,Gfinity 2015 Spring Masters 2,3,16,2,13,1,3,fnatic,19,13,1.31 
2015,05,16,19:15,fnatic,Liquid,cache,Gfinity 2015 Spring Masters 2,9,16,7,8,2,8,fnatic,20,22,1.04 
2015,05,16,19:15,Liquid,fnatic,cobblestone,Gfinity 2015 Spring Masters 2,4,16,4,11,0,5,fnatic,13,11,1.00 
2015,05,16,13:45,NatusVincere,fnatic,overpass,Gfinity 2015 Spring Masters 2,10,16,8,7,2,9,fnatic,17,16,0.99 
2015,05,16,13:45,NatusVincere,fnatic,mirage,Gfinity 2015 Spring Masters 2,13,16,9,6,4,10,fnatic,21,21,1.01 
2015,05,15,23:00,NiP,fnatic,overpass,Gfinity 2015 Spring Masters 2,22,20,10,5,5,10,fnatic,30,30,0.93 
2015,05,15,23:00,NiP,fnatic,dust2,Gfinity 2015 Spring Masters 2,14,16,4,11,10,5,fnatic,23,17,1.25 
2015,05,15,18:00,VoxEminor,fnatic,dust2,Gfinity 2015 Spring Masters 2,13,16,7,8,6,8,fnatic,22,23,0.94 
2015,05,15,18:00,VoxEminor,fnatic,cache,Gfinity 2015 Spring Masters 2,16,13,12,3,4,10,fnatic,22,22,1.01 
2015,05,10,21:15,EnVyUs,fnatic,cache,DreamHack Open Tours 2015,5,16,4,11,1,5,fnatic,16,13,1.14 
2015,05,10,21:15,EnVyUs,fnatic,mirage,DreamHack Open Tours 2015,10,16,4,11,6,5,fnatic,21,14,1.21 
2015,05,10,21:15,fnatic,EnVyUs,dust2,DreamHack Open Tours 2015,7,16,4,11,3,5,fnatic,20,16,1.28 
2015,05,10,14:00,fnatic,HellRaisers,dust2,DreamHack Open Tours 2015,16,6,10,5,6,1,fnatic,14,14,0.99 
2015,05,10,14:00,fnatic,HellRaisers,overpass,DreamHack Open Tours 2015,16,2,15,0,1,2,fnatic,25,9,2.05 
2015,05,10,14:00,HellRaisers,fnatic,inferno,DreamHack Open Tours 2015,19,16,5,10,10,5,fnatic,20,22,0.84 
2015,05,09,17:00,fnatic,dignitas,cache,DreamHack Open Tours 2015,16,12,13,2,3,10,fnatic,19,20,1.05 
2015,05,09,14:45,fnatic,Awsomniac,mirage,DreamHack Open Tours 2015,16,4,12,3,4,1,fnatic,19,12,1.47 
2015,05,03,13:00,fnatic,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,11,16,10,5,1,11,fnatic,18,21,0.87 
2015,05,03,13:00,fnatic,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,13,16,9,6,4,10,fnatic,33,18,1.66 
2015,05,02,14:00,fnatic,NiP,dust2,FACEIT League 2015 Stage 1 Fin..,16,12,5,10,11,2,fnatic,20,18,1.10 
2015,05,02,14:00,NiP,fnatic,mirage,FACEIT League 2015 Stage 1 Fin..,7,16,3,12,4,4,fnatic,11,14,0.77 
2015,05,01,13:15,fnatic,Liquid,mirage,FACEIT League 2015 Stage 1 Fin..,16,3,14,1,2,2,fnatic,16,11,1.26 
2015,05,01,13:15,fnatic,Liquid,cobblestone,FACEIT League 2015 Stage 1 Fin..,16,1,14,1,2,0,fnatic,14,9,1.28 
2015,04,26,17:00,fnatic,TSM,overpass,CCS Kick-off Season Finals,11,16,6,9,5,7,fnatic,17,21,0.83 
2015,04,26,17:00,fnatic,TSM,dust2,CCS Kick-off Season Finals,16,11,12,3,4,8,fnatic,24,15,1.38 
2015,04,26,17:00,TSM,fnatic,mirage,CCS Kick-off Season Finals,16,11,8,7,8,4,fnatic,12,20,0.59 
2015,04,25,19:45,fnatic,NiP,cobblestone,CCS Kick-off Season Finals,16,4,14,1,2,3,fnatic,21,9,1.65 
2015,04,25,19:45,NiP,fnatic,mirage,CCS Kick-off Season Finals,6,16,5,10,1,6,fnatic,20,14,1.24 
2015,04,25,11:00,EnVyUs,fnatic,inferno,CCS Kick-off Season Finals,14,16,8,7,6,9,fnatic,12,24,0.52 
2015,04,25,11:00,fnatic,EnVyUs,mirage,CCS Kick-off Season Finals,16,9,10,5,6,4,fnatic,21,13,1.30 
2015,04,24,15:00,fnatic,TSM,inferno,CCS Kick-off Season Finals,13,16,8,7,5,9,fnatic,29,19,1.38 
2015,04,24,15:00,fnatic,TSM,dust2,CCS Kick-off Season Finals,12,16,7,8,5,8,fnatic,24,22,1.14 
2015,04,19,21:40,Virtus.pro,fnatic,cache,ESEA Invite Season 18 Global F..,16,13,9,6,7,7,fnatic,15,22,0.68 
2015,04,19,21:40,Virtus.pro,fnatic,inferno,ESEA Invite Season 18 Global F..,9,16,6,9,3,7,fnatic,25,16,1.62 
2015,04,19,21:40,fnatic,Virtus.pro,season,ESEA Invite Season 18 Global F..,14,16,3,12,11,4,fnatic,14,20,0.72 
2015,04,19,19:15,fnatic,Titan,cache,ESEA Invite Season 18 Global F..,16,9,7,8,9,1,fnatic,19,13,1.17 
2015,04,19,19:15,fnatic,Titan,mirage,ESEA Invite Season 18 Global F..,16,10,7,8,9,2,fnatic,11,20,0.58 
2015,04,19,17:00,mousesports,fnatic,cache,ESEA Invite Season 18 Global F..,8,16,8,7,0,9,fnatic,21,15,1.33 
2015,04,19,17:00,fnatic,mousesports,mirage,ESEA Invite Season 18 Global F..,19,15,11,4,4,11,fnatic,25,20,1.07 
2015,04,18,23:00,fnatic,Nihilum,inferno,ESEA Invite Season 18 Global F..,16,10,10,5,6,5,fnatic,28,16,1.57 
2015,04,18,23:00,fnatic,Nihilum,cache,ESEA Invite Season 18 Global F..,16,5,12,3,4,2,fnatic,21,12,1.57 
2015,04,18,03:45,fnatic,Titan,cache,ESEA Invite Season 18 Global F..,4,16,4,11,0,5,fnatic,13,16,0.75 
2015,04,18,03:45,fnatic,Titan,inferno,ESEA Invite Season 18 Global F..,9,16,6,9,3,7,fnatic,16,20,0.79 
2015,04,17,21:00,fnatic,CLG,cache,ESEA Invite Season 18 Global F..,16,9,10,5,6,4,fnatic,29,17,1.56 
2015,04,17,21:00,CLG,fnatic,mirage,ESEA Invite Season 18 Global F..,6,16,4,11,2,5,fnatic,18,13,1.18 
2015,04,17,17:00,All-StarsEurope,All-StarsNA,dust2,ESEA Invite Season 18 All-Star,16,12,11,4,5,8,All-Stars Europe,24,22,1.12 
2015,03,21,18:45,Property,NiP,mirage,Gfinity 2015 Spring Masters 1,10,16,4,11,6,5,Property,16,20,0.81 
2015,03,21,18:45,Property,NiP,inferno,Gfinity 2015 Spring Masters 1,13,16,7,8,6,8,Property,22,24,0.93 
2015,03,21,18:45,NiP,Property,cache,Gfinity 2015 Spring Masters 1,13,16,3,12,10,4,Property,25,16,1.27 
2015,03,21,13:45,Property,G2,cache,Gfinity 2015 Spring Masters 1,16,10,12,3,4,7,Property,25,15,1.46 
2015,03,21,13:45,Property,G2,mirage,Gfinity 2015 Spring Masters 1,16,11,12,3,4,8,Property,24,18,1.27 
2015,03,21,11:00,EnVyUs,Property,cache,Gfinity 2015 Spring Masters 1,16,0,15,0,1,0,Property,6,16,0.35 
2015,03,21,11:00,Property,EnVyUs,dust2,Gfinity 2015 Spring Masters 1,11,16,6,9,5,7,Property,27,21,1.30 
2015,03,15,13:00,fnatic,NiP,inferno,ESL One Katowice 2015,16,13,11,4,5,9,fnatic,20,24,0.80 
2015,03,15,13:00,fnatic,NiP,cache,ESL One Katowice 2015,10,16,8,7,2,9,fnatic,14,22,0.64 
2015,03,15,13:00,fnatic,NiP,dust2,ESL One Katowice 2015,16,14,10,5,6,9,fnatic,21,22,0.94 
2015,03,14,19:36,fnatic,Virtus.pro,mirage,ESL One Katowice 2015,16,8,8,7,8,1,fnatic,14,19,0.71 
2015,03,14,17:00,Virtus.pro,fnatic,cobblestone,ESL One Katowice 2015,17,19,9,6,6,9,fnatic,22,26,0.91 
2015,03,13,17:00,fnatic,PENTA,cache,ESL One Katowice 2015,16,7,12,3,4,4,fnatic,16,17,0.91 
2015,03,13,17:00,PENTA,fnatic,inferno,ESL One Katowice 2015,8,16,4,11,4,5,fnatic,29,13,1.72 
2015,03,12,16:25,NatusVincere,fnatic,cobblestone,ESL One Katowice 2015,7,16,2,13,5,3,fnatic,12,17,0.72 
2015,03,12,14:50,fnatic,VoxEminor,inferno,ESL One Katowice 2015,16,3,13,2,3,1,fnatic,20,7,1.70 
2015,02,08,00:15,Titan,fnatic,inferno,Inferno Online Pantamera Chall..,20,22,8,7,7,8,fnatic,35,33,1.02 
2015,02,08,00:15,fnatic,Titan,cache,Inferno Online Pantamera Chall..,16,13,12,3,4,10,fnatic,27,16,1.45 
2015,02,07,21:15,EnVyUs,fnatic,nuke,Inferno Online Pantamera Chall..,7,16,7,8,0,8,fnatic,21,14,1.36 
2015,02,07,21:15,fnatic,EnVyUs,cache,Inferno Online Pantamera Chall..,19,17,6,9,9,6,fnatic,29,29,1.09 
2015,02,07,21:15,EnVyUs,fnatic,dust2,Inferno Online Pantamera Chall..,16,13,9,6,7,7,fnatic,13,23,0.60 
2015,02,07,19:00,fnatic,NiP,inferno,Inferno Online Pantamera Chall..,16,9,10,5,6,4,fnatic,20,18,1.04 
2015,02,07,16:00,fnatic,LGB,cache,Inferno Online Pantamera Chall..,16,12,8,7,8,5,fnatic,26,19,1.25 
2015,02,07,14:00,Virtus.pro,fnatic,mirage,Inferno Online Pantamera Chall..,15,15,12,3,3,12,fnatic,19,21,0.93 
2015,02,07,13:00,EnVyUs,fnatic,nuke,Inferno Online Pantamera Chall..,14,16,11,4,3,12,fnatic,22,22,0.98 
2015,02,07,12:00,fnatic,Titan,inferno,Inferno Online Pantamera Chall..,12,16,11,4,1,12,fnatic,19,18,0.96 
2015,01,25,20:17,dignitas,fnatic,mirage,MLG X-Games Aspen 2015,19,17,9,6,6,9,fnatic,24,26,0.89 
2015,01,25,20:13,fnatic,dignitas,nuke,MLG X-Games Aspen 2015,7,16,6,9,1,7,fnatic,13,21,0.67 
2015,01,25,03:23,fnatic,NiP,mirage,MLG X-Games Aspen 2015,12,16,9,6,3,10,fnatic,21,22,0.93 
2015,01,25,03:20,fnatic,NiP,inferno,MLG X-Games Aspen 2015,16,14,8,7,8,7,fnatic,16,17,0.89 
2015,01,25,03:05,NiP,fnatic,cache,MLG X-Games Aspen 2015,16,14,9,6,7,8,fnatic,22,23,0.97 
2015,01,24,19:48,fnatic,CLG,mirage,MLG X-Games Aspen 2015,16,7,12,3,4,4,fnatic,23,11,1.46 
2015,01,24,02:56,LDLC,fnatic,inferno,MLG X-Games Aspen 2015,16,9,11,4,5,5,fnatic,12,21,0.74 
2015,01,23,20:37,fnatic,Liquid,inferno,MLG X-Games Aspen 2015,16,3,12,3,4,0,fnatic,21,9,1.78 
2014,12,07,20:20,fnatic,Virtus.pro,train,ESEA Invite Season 17 Global F..,16,13,9,6,7,7,fnatic,22,22,0.97 
2014,12,07,20:20,Virtus.pro,fnatic,dust2,ESEA Invite Season 17 Global F..,13,16,6,9,7,7,fnatic,27,21,1.20 
2014,12,07,20:20,Virtus.pro,fnatic,mirage,ESEA Invite Season 17 Global F..,10,16,5,10,5,6,fnatic,21,20,0.99 
2014,12,07,20:20,fnatic,Virtus.pro,cache,ESEA Invite Season 17 Global F..,16,10,7,8,9,2,fnatic,27,21,1.45 
2014,12,07,17:45,fnatic,iBUYPOWER,inferno,ESEA Invite Season 17 Global F..,16,9,10,5,6,4,fnatic,23,20,1.16 
2014,12,07,17:45,iBUYPOWER,fnatic,cache,ESEA Invite Season 17 Global F..,12,16,3,12,9,4,fnatic,21,22,0.98 
2014,12,07,04:45,fnatic,Virtus.pro,mirage,ESEA Invite Season 17 Global F..,14,16,11,4,3,12,fnatic,19,21,0.91 
2014,12,07,04:45,Virtus.pro,fnatic,cache,ESEA Invite Season 17 Global F..,16,12,9,6,7,6,fnatic,14,19,0.76 
2014,12,06,17:30,fnatic,Titan,inferno,ESEA Invite Season 17 Global F..,19,16,11,4,4,11,fnatic,20,28,0.76 
2014,12,06,17:30,fnatic,Titan,nuke,ESEA Invite Season 17 Global F..,16,12,11,4,5,8,fnatic,17,19,0.87 
2014,12,06,17:30,Titan,fnatic,cache,ESEA Invite Season 17 Global F..,16,13,8,7,8,6,fnatic,20,21,0.96 
2014,12,06,04:40,fnatic,eLevate,cache,ESEA Invite Season 17 Global F..,16,3,12,3,4,0,fnatic,28,12,2.08 
2014,12,06,04:40,eLevate,fnatic,mirage,ESEA Invite Season 17 Global F..,0,16,0,15,0,1,fnatic,15,6,1.55 
2014,11,28,17:30,LDLC,fnatic,cache,DreamHack Winter 2014,8,16,4,11,4,5,fnatic,18,15,1.10 
2014,11,28,17:30,fnatic,LDLC,dust2,DreamHack Winter 2014,10,16,5,10,5,6,fnatic,16,21,0.83 
2014,11,27,17:00,fnatic,Cloud9,dust2,DreamHack Winter 2014,16,5,12,3,4,2,fnatic,21,12,1.54 
2014,11,27,14:40,fnatic,HellRaisers,mirage,DreamHack Winter 2014,14,16,11,4,3,12,fnatic,30,19,1.43 
2014,11,27,12:30,fnatic,Bravado,mirage,DreamHack Winter 2014,16,2,13,2,3,0,fnatic,14,9,1.15 
2014,11,09,21:20,fnatic,LDLC,overpass,Fragbite Masters Season 3,16,11,9,6,7,5,fnatic,25,22,1.14 
2014,11,09,17:00,LDLC,fnatic,inferno,Fragbite Masters Season 3,19,16,10,5,5,10,fnatic,32,26,1.40 
2014,11,09,17:00,LDLC,fnatic,mirage,Fragbite Masters Season 3,6,16,5,10,1,6,fnatic,25,12,1.82 
2014,11,09,17:00,LDLC,fnatic,dust2,Fragbite Masters Season 3,9,16,8,7,1,9,fnatic,26,14,1.43 
2014,11,08,21:00,Virtus.pro,fnatic,cache,Fragbite Masters Season 3,9,16,3,12,6,4,fnatic,15,11,1.14 
2014,11,08,21:00,fnatic,Virtus.pro,overpass,Fragbite Masters Season 3,16,3,12,3,4,0,fnatic,13,9,1.12 
2014,11,08,13:00,dignitas,fnatic,mirage,Fragbite Masters Season 3,13,16,12,3,1,13,fnatic,18,18,0.90 
2014,11,08,13:00,fnatic,dignitas,inferno,Fragbite Masters Season 3,16,6,11,4,5,2,fnatic,15,14,1.10 
2014,11,02,15:15,fnatic,LDLC,cache,ESWC 2014,16,11,11,4,5,7,fnatic,24,17,1.37 
2014,11,02,15:15,LDLC,fnatic,inferno,ESWC 2014,10,16,7,8,3,8,fnatic,18,17,0.95 
2014,11,01,15:30,fnatic,Virtus.pro,inferno,ESWC 2014,16,12,10,5,6,7,fnatic,24,21,1.08 
2014,11,01,15:30,Virtus.pro,fnatic,overpass,ESWC 2014,7,16,6,9,1,7,fnatic,16,15,1.00 
2014,11,01,12:00,fnatic,HellRaisers,inferno,ESWC 2014,16,10,12,3,4,7,fnatic,16,15,0.93 
2014,11,01,12:00,HellRaisers,fnatic,nuke,ESWC 2014,11,16,8,7,3,9,fnatic,25,20,1.33 
2014,10,30,17:15,NatusVincere,fnatic,mirage,ESWC 2014,16,5,10,5,6,0,fnatic,5,19,0.36 
2014,10,30,15:21,fnatic,pow,mirage,ESWC 2014,16,5,13,2,3,3,fnatic,18,8,1.39 
2014,10,30,15:00,fnatic,k1ck,inferno,ESWC 2014,16,9,13,2,3,7,fnatic,20,14,1.28 
2014,10,30,12:00,fnatic,eNergy,mirage,ESWC 2014,16,1,14,1,2,0,fnatic,13,5,1.28 
2014,10,30,11:15,fnatic,LondonC,inferno,ESWC 2014,16,5,14,1,2,4,fnatic,27,13,1.88 
2014,10,26,17:32,fnatic,iBUYPOWER,nuke,FACEIT League Season 2 Finals,16,14,13,2,3,12,fnatic,21,21,1.04 
2014,10,26,16:13,fnatic,iBUYPOWER,inferno,FACEIT League Season 2 Finals,16,10,11,4,5,6,fnatic,20,18,1.16 
2014,10,26,15:13,fnatic,iBUYPOWER,mirage,FACEIT League Season 2 Finals,16,8,12,3,4,5,fnatic,14,14,0.90 
2014,10,26,13:48,iBUYPOWER,fnatic,dust2,FACEIT League Season 2 Finals,16,8,9,6,7,2,fnatic,17,19,0.98 
2014,10,25,19:18,fnatic,Virtus.pro,mirage,FACEIT League Season 2 Finals,16,7,10,5,6,2,fnatic,23,12,1.47 
2014,10,25,18:32,fnatic,Virtus.pro,inferno,FACEIT League Season 2 Finals,16,8,14,1,2,7,fnatic,21,11,1.39 
2014,10,24,20:00,fnatic,iBUYPOWER,dust2,FACEIT League Season 2 Finals,16,12,7,8,9,4,fnatic,26,22,1.28 
2014,10,24,19:19,fnatic,iBUYPOWER,inferno,FACEIT League Season 2 Finals,16,13,10,5,6,8,fnatic,21,19,1.03 
2014,10,24,16:15,fnatic,dignitas,mirage,FACEIT League Season 2 Finals,16,5,11,4,5,1,fnatic,15,11,1.01 
2014,10,24,15:25,fnatic,dignitas,overpass,FACEIT League Season 2 Finals,16,3,13,2,3,1,fnatic,17,13,1.37 
2014,09,26,16:45,Titan,fnatic,dust2,DreamHack Stockholm CS:GO Invi..,16,1,14,1,2,0,fnatic,10,15,1.00 
2014,09,26,16:45,fnatic,Titan,inferno,DreamHack Stockholm CS:GO Invi..,11,16,4,11,7,5,fnatic,28,22,1.47 
2014,09,25,20:45,fnatic,dignitas,cache,DreamHack Stockholm CS:GO Invi..,19,16,12,3,3,12,fnatic,31,23,1.24 
2014,09,25,19:00,fnatic,3DMAX,cache,DreamHack Stockholm CS:GO Invi..,16,4,11,4,5,0,fnatic,17,7,1.53 
2014,08,31,23:01,fnatic,NatusVincere,dust2,SLTV StarSeries X Finals,16,14,8,7,8,7,fnatic,21,21,0.94 
2014,08,31,18:00,NatusVincere,fnatic,train,SLTV StarSeries X Finals,16,11,13,2,3,9,fnatic,21,20,1.00 
2014,08,31,18:00,NatusVincere,fnatic,inferno,SLTV StarSeries X Finals,3,16,2,13,1,3,fnatic,14,14,0.98 
2014,08,31,18:00,NatusVincere,fnatic,mirage,SLTV StarSeries X Finals,19,17,13,2,2,13,fnatic,24,23,1.00 
2014,08,30,18:00,NatusVincere,fnatic,inferno,SLTV StarSeries X Finals,6,16,6,9,0,7,fnatic,12,14,0.86 
2014,08,30,18:00,NatusVincere,fnatic,mirage,SLTV StarSeries X Finals,11,16,8,7,3,9,fnatic,28,14,1.65 
2014,08,30,11:15,fnatic,myXMG,mirage,SLTV StarSeries X Finals,16,2,13,2,3,0,fnatic,22,7,1.91 
2014,08,30,11:15,fnatic,myXMG,dust2,SLTV StarSeries X Finals,16,4,11,4,5,0,fnatic,17,14,1.22 
2014,08,17,16:00,fnatic,NiP,inferno,ESL One Cologne 2014,13,16,9,6,4,10,fnatic,23,20,1.14 
2014,08,17,16:00,fnatic,NiP,cache,ESL One Cologne 2014,16,8,11,4,5,4,fnatic,22,13,1.48 
2014,08,17,16:00,fnatic,NiP,cobblestone,ESL One Cologne 2014,11,16,11,4,0,12,fnatic,14,19,0.76 
2014,08,17,09:20,dignitas,fnatic,overpass,ESL One Cologne 2014,14,16,11,4,3,12,fnatic,18,23,0.77 
2014,08,17,09:20,fnatic,dignitas,dust2,ESL One Cologne 2014,16,11,9,6,7,5,fnatic,22,14,1.29 
2014,08,16,09:25,NatusVincere,fnatic,nuke,ESL One Cologne 2014,14,16,5,10,9,6,fnatic,23,21,1.08 
2014,08,16,09:25,NatusVincere,fnatic,dust2,ESL One Cologne 2014,16,7,12,3,4,4,fnatic,19,21,0.94 
2014,08,16,09:25,NatusVincere,fnatic,inferno,ESL One Cologne 2014,11,16,9,6,2,10,fnatic,25,15,1.37 
2014,08,15,15:55,Virtus.pro,fnatic,overpass,ESL One Cologne 2014,16,19,10,5,5,10,fnatic,27,24,1.12 
2014,08,14,15:00,fnatic,iBUYPOWER,cobblestone,ESL One Cologne 2014,16,7,9,6,7,1,fnatic,16,15,1.17 
2014,08,03,16:30,Titan,fnatic,dust2,Gfinity 3,16,12,10,5,6,7,fnatic,17,19,0.87 
2014,08,03,16:30,fnatic,Titan,inferno,Gfinity 3,16,8,9,6,7,2,fnatic,13,17,0.76 
2014,08,03,16:30,Titan,fnatic,mirage,Gfinity 3,16,4,12,3,4,1,fnatic,12,18,1.05 
2014,08,03,11:30,fnatic,mousesports,inferno,Gfinity 3,19,17,13,2,2,13,fnatic,27,27,1.02 
2014,08,03,11:30,mousesports,fnatic,dust2,Gfinity 3,16,10,8,7,8,3,fnatic,18,19,0.91 
2014,08,03,11:30,fnatic,mousesports,mirage,Gfinity 3,16,12,13,2,3,10,fnatic,20,19,0.98 
2014,08,02,23:45,fnatic,Infused,inferno,Gfinity 3,16,12,13,2,3,10,fnatic,15,18,0.82 
2014,08,02,20:50,LondonC,fnatic,cache,Gfinity 3,6,16,6,9,0,7,fnatic,20,11,1.38 
2014,08,02,15:30,NiP,fnatic,dust2,Gfinity 3,14,16,9,6,5,10,fnatic,22,20,1.08 
2014,08,02,14:10,fnatic,Epsilon,inferno,Gfinity 3,16,6,14,1,2,5,fnatic,24,14,1.60 
2014,08,02,11:15,iBUYPOWER,fnatic,dust2,Gfinity 3,15,15,8,7,7,8,fnatic,17,22,0.79 
