2016,07,21,14:10,Player5,T5,cache,VSL Season 1,6,16,2,13,4,3,Player 5,12,17,0.72 
2016,07,14,14:00,TamuluS,Player5,mirage,VSL Season 1,16,1,14,1,2,0,Player 5,5,16,0.33 
2016,07,03,12:15,Player5,Nomad,cache,VSL Season 1,13,16,8,7,5,9,Player 5,19,23,0.80 
2016,06,23,20:00,NatusVincere,EchoFox,overpass,ELEAGUE Season 1,16,4,11,4,5,0,Echo Fox,5,18,0.38 
2016,06,23,20:00,NatusVincere,EchoFox,nuke,ELEAGUE Season 1,16,9,10,5,6,4,Echo Fox,9,20,0.51 
2016,06,22,23:30,EchoFox,FlipSid3,train,ELEAGUE Season 1,2,16,2,13,0,3,Echo Fox,10,14,0.74 
2016,06,22,22:40,EchoFox,FlipSid3,nuke,ELEAGUE Season 1,16,5,11,4,5,1,Echo Fox,15,11,1.12 
2016,06,22,19:20,EchoFox,mousesports,train,ELEAGUE Season 1,13,16,11,4,2,12,Echo Fox,14,21,0.67 
2016,06,22,18:00,mousesports,EchoFox,cobblestone,ELEAGUE Season 1,16,12,11,4,5,8,Echo Fox,14,18,0.75 
2016,06,21,19:05,EchoFox,NatusVincere,dust2,ELEAGUE Season 1,16,11,12,3,4,8,Echo Fox,18,20,1.00 
2016,06,21,18:00,NatusVincere,EchoFox,train,ELEAGUE Season 1,16,6,10,5,6,1,Echo Fox,9,18,0.49 
2015,11,21,23:10,Cloud9,TSM,dust2,IEM San Jose 2015,5,16,5,10,0,6,Cloud9,9,17,0.54 
2015,11,21,23:10,Cloud9,TSM,cache,IEM San Jose 2015,16,14,10,5,6,9,Cloud9,17,20,0.84 
2015,11,21,23:10,TSM,Cloud9,overpass,IEM San Jose 2015,16,11,8,7,8,4,Cloud9,12,21,0.62 
2015,11,15,23:45,Liquid,Cloud9,cobblestone,iBUYPOWER Cup 2015,15,19,7,8,8,7,Cloud9,17,24,0.71 
2015,11,15,23:45,Liquid,Cloud9,inferno,iBUYPOWER Cup 2015,16,4,11,4,5,0,Cloud9,6,17,0.40 
2015,11,15,23:45,Cloud9,Liquid,cache,iBUYPOWER Cup 2015,16,5,10,5,6,0,Cloud9,25,10,1.92 
2015,11,15,21:35,Luminosity,Cloud9,dust2,iBUYPOWER Cup 2015,7,16,2,13,5,3,Cloud9,20,14,1.25 
2015,11,15,21:35,Cloud9,Luminosity,cobblestone,iBUYPOWER Cup 2015,16,9,12,3,4,6,Cloud9,20,13,1.20 
2015,11,15,05:30,Cloud9,compLexity,inferno,iBUYPOWER Cup 2015,16,5,13,2,3,3,Cloud9,13,12,1.03 
2015,11,15,02:40,Cloud9,Liquid,cache,iBUYPOWER Cup 2015,14,16,4,11,10,5,Cloud9,16,21,0.75 
2015,11,14,23:50,Conquest,Cloud9,inferno,iBUYPOWER Cup 2015,4,16,4,11,0,5,Cloud9,19,13,1.22 
2015,10,30,10:00,Cloud9,fnatic,overpass,DreamHack Open Cluj-Napoca 201..,12,16,9,6,3,10,Cloud9,19,21,0.98 
2015,10,30,10:00,Cloud9,fnatic,dust2,DreamHack Open Cluj-Napoca 201..,6,16,6,9,0,7,Cloud9,15,20,0.80 
2015,10,29,10:00,Vexed,Cloud9,cobblestone,DreamHack Open Cluj-Napoca 201..,13,16,7,8,6,8,Cloud9,20,23,0.99 
2015,10,28,12:00,Luminosity,Cloud9,dust2,DreamHack Open Cluj-Napoca 201..,16,11,8,7,8,4,Cloud9,20,18,1.08 
2015,09,25,21:30,Skyred,Vexed,overpass,DreamHack Open Cluj-Napoca 201..,12,16,10,5,2,11,Skyred,15,22,0.77 
2015,09,25,21:30,Vexed,Skyred,cache,DreamHack Open Cluj-Napoca 201..,16,14,6,9,10,5,Skyred,14,23,0.64 
2015,09,25,12:37,Titan,Skyred,dust2,DreamHack Open Cluj-Napoca 201..,16,7,11,4,5,3,Skyred,17,18,1.07 
2015,09,25,12:30,Titan,Skyred,inferno,DreamHack Open Cluj-Napoca 201..,16,8,10,5,6,3,Skyred,11,21,0.58 
2015,09,22,18:30,dignitas,Cloud9,cache,DreamHack Open Cluj-Napoca 201..,6,16,3,12,3,4,Cloud9,17,12,1.25 
2015,09,22,18:30,dignitas,Cloud9,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,Cloud9,11,21,0.59 
2015,09,22,12:30,Cloud9,ROCCAT,cache,DreamHack Open Cluj-Napoca 201..,16,8,7,8,9,0,Cloud9,13,14,0.87 
2015,09,22,12:30,ROCCAT,Cloud9,dust2,DreamHack Open Cluj-Napoca 201..,14,16,9,6,5,10,Cloud9,15,20,0.77 
2015,09,10,19:00,NiP,Cloud9,dust2,ESL ESEA Dubai Invitational 20..,19,16,6,9,9,6,Cloud9,26,27,1.02 
2015,09,10,13:15,Cloud9,EnVyUs,cobblestone,ESL ESEA Dubai Invitational 20..,12,16,8,7,4,9,Cloud9,12,24,0.58 
2015,08,21,13:45,Kinguin,Cloud9,dust2,ESL One Cologne 2015,16,13,6,9,10,4,Cloud9,13,23,0.62 
2015,08,20,21:05,Virtus.pro,Cloud9,cobblestone,ESL One Cologne 2015,16,8,8,7,8,1,Cloud9,5,20,0.31 
2015,08,20,19:30,mousesports,Cloud9,overpass,ESL One Cologne 2015,10,16,8,7,2,9,Cloud9,24,18,1.22 
2015,08,02,23:30,eLevate,Cloud9,cache,ESL One Cologne 2015 NA Qualif..,5,16,5,10,0,6,Cloud9,6,10,0.69 
2015,08,02,23:30,Cloud9,eLevate,inferno,ESL One Cologne 2015 NA Qualif..,16,7,9,6,7,1,Cloud9,14,13,0.94 
2015,08,01,21:30,Cloud9,Liquid,dust2,ESL One Cologne 2015 NA Qualif..,16,10,9,6,7,4,Cloud9,15,16,0.93 
2015,08,01,19:00,Noble,Cloud9,cobblestone,ESL One Cologne 2015 NA Qualif..,2,16,2,13,0,3,Cloud9,16,11,1.29 
2015,07,26,19:15,Virtus.pro,Cloud9,inferno,CEVO Professional Season 7 Fin..,16,11,14,1,2,10,Cloud9,15,20,0.85 
2015,07,26,19:15,Virtus.pro,Cloud9,cache,CEVO Professional Season 7 Fin..,7,16,4,11,3,5,Cloud9,14,12,1.05 
2015,07,26,19:15,Virtus.pro,Cloud9,train,CEVO Professional Season 7 Fin..,16,5,13,2,3,3,Cloud9,8,17,0.58 
2015,07,26,04:20,CLG,Cloud9,cache,CEVO Professional Season 7 Fin..,9,16,7,8,2,8,Cloud9,17,12,1.18 
2015,07,26,02:00,CLG,Cloud9,dust2,CEVO Professional Season 7 Fin..,12,16,2,13,10,3,Cloud9,12,17,0.75 
2015,07,25,19:30,mousesports,Cloud9,dust2,CEVO Professional Season 7 Fin..,16,12,5,10,11,2,Cloud9,10,20,0.56 
2015,07,25,19:30,mousesports,Cloud9,cache,CEVO Professional Season 7 Fin..,16,5,12,3,4,2,Cloud9,7,18,0.48 
2015,07,25,02:00,CLG,Cloud9,cache,CEVO Professional Season 7 Fin..,17,19,2,13,13,2,Cloud9,24,28,0.92 
2015,07,25,02:00,CLG,Cloud9,cobblestone,CEVO Professional Season 7 Fin..,10,16,9,6,1,10,Cloud9,11,16,0.80 
2015,07,19,05:00,myRevenge,Skyred,dust2,ESL One Cologne 2015 Asian Qua..,16,14,6,9,10,5,Skyred,12,20,0.63 
2015,07,18,21:05,TSM,Cloud9,mirage,FACEIT League 2015 Stage 2 Fin..,16,2,13,2,3,0,Cloud9,9,17,0.50 
2015,07,18,21:05,TSM,Cloud9,cache,FACEIT League 2015 Stage 2 Fin..,16,14,8,7,8,7,Cloud9,17,19,0.93 
2015,07,18,17:30,Cloud9,fnatic,train,FACEIT League 2015 Stage 2 Fin..,21,19,10,5,5,10,Cloud9,19,30,0.70 
2015,07,18,17:30,fnatic,Cloud9,mirage,FACEIT League 2015 Stage 2 Fin..,7,16,4,11,3,5,Cloud9,16,16,0.96 
2015,07,18,08:50,Skyred,Immunity,inferno,ESL One Cologne 2015 Asian Qua..,8,16,7,8,1,8,Skyred,13,18,0.78 
2015,07,18,07:35,Skyred,myRevenge,cache,ESL One Cologne 2015 Asian Qua..,16,9,10,5,6,4,Skyred,22,14,1.47 
2015,07,16,15:30,NatusVincere,Cloud9,cobblestone,FACEIT League 2015 Stage 2 Fin..,14,16,7,8,7,8,Cloud9,23,20,1.13 
2015,07,16,12:15,Kinguin,Cloud9,dust2,FACEIT League 2015 Stage 2 Fin..,7,16,5,10,2,6,Cloud9,9,14,0.72 
2015,07,12,23:00,NatusVincere,Cloud9,overpass,ESWC 2015,16,14,7,8,9,6,Cloud9,19,23,0.78 
2015,07,12,23:00,NatusVincere,Cloud9,dust2,ESWC 2015,14,16,10,5,4,11,Cloud9,11,19,0.64 
2015,07,12,23:00,NatusVincere,Cloud9,inferno,ESWC 2015,16,3,13,2,3,1,Cloud9,7,17,0.39 
2015,07,12,16:00,EnVyUs,Cloud9,cobblestone,ESWC 2015,17,19,5,10,10,5,Cloud9,18,27,0.70 
2015,07,12,16:00,Cloud9,EnVyUs,train,ESWC 2015,16,8,10,5,6,3,Cloud9,16,16,0.95 
2015,07,11,16:00,Cloud9,Liquid,inferno,ESWC 2015,16,14,10,5,6,9,Cloud9,20,20,0.98 
2015,07,11,16:00,Liquid,Cloud9,overpass,ESWC 2015,11,16,9,6,2,10,Cloud9,16,19,0.80 
2015,07,10,19:00,Cloud9,FlipSid3,cache,ESWC 2015,16,10,7,8,9,2,Cloud9,12,17,0.74 
2015,07,10,17:30,KeydStars,Cloud9,overpass,ESWC 2015,6,16,5,10,1,6,Cloud9,22,15,1.35 
2015,07,10,16:00,Cloud9,Boreal,cobblestone,ESWC 2015,16,4,14,1,2,3,Cloud9,16,13,1.10 
2015,07,05,18:30,fnatic,Cloud9,dust2,ESL ESEA Pro League Season 1 F..,19,15,5,10,10,5,Cloud9,9,25,0.47 
2015,07,05,18:30,Cloud9,fnatic,overpass,ESL ESEA Pro League Season 1 F..,14,16,9,6,5,10,Cloud9,15,23,0.67 
2015,07,05,18:29,Cloud9,fnatic,cache,ESL ESEA Pro League Season 1 F..,6,16,3,12,3,4,Cloud9,9,16,0.59 
2015,07,05,18:29,fnatic,Cloud9,cobblestone,ESL ESEA Pro League Season 1 F..,14,16,8,7,6,9,Cloud9,19,19,0.96 
2015,07,04,17:50,Cloud9,CLG,dust2,ESL ESEA Pro League Season 1 F..,16,8,9,6,7,2,Cloud9,19,16,1.08 
2015,07,04,16:00,CLG,Cloud9,cache,ESL ESEA Pro League Season 1 F..,5,16,4,11,1,5,Cloud9,13,11,1.07 
2015,07,03,16:00,EnVyUs,Cloud9,cache,ESL ESEA Pro League Season 1 F..,12,16,10,5,2,11,Cloud9,12,19,0.66 
2015,07,03,16:00,EnVyUs,Cloud9,dust2,ESL ESEA Pro League Season 1 F..,12,16,7,8,5,8,Cloud9,13,22,0.60 
2015,07,02,18:15,Virtus.pro,Cloud9,overpass,ESL ESEA Pro League Season 1 F..,16,10,10,5,6,5,Cloud9,17,19,0.86 
2015,07,02,14:00,EnVyUs,Cloud9,cache,ESL ESEA Pro League Season 1 F..,13,16,8,7,5,9,Cloud9,11,21,0.56 
2015,06,27,15:15,Cloud9,Virtus.pro,dust2,Gfinity 2015 Summer Masters 1,5,16,4,11,1,5,Cloud9,10,18,0.54 
2015,06,27,15:15,Cloud9,Virtus.pro,overpass,Gfinity 2015 Summer Masters 1,13,16,9,6,4,10,Cloud9,11,22,0.55 
2015,06,26,22:30,Cloud9,EnVyUs,cache,Gfinity 2015 Summer Masters 1,12,16,7,8,5,8,Cloud9,16,16,0.89 
2015,06,26,22:30,EnVyUs,Cloud9,inferno,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,Cloud9,5,15,0.37 
2015,06,26,22:30,EnVyUs,Cloud9,train,Gfinity 2015 Summer Masters 1,16,19,9,6,6,9,Cloud9,24,25,0.92 
2015,05,16,20:15,Titan,Cloud9,inferno,Gfinity 2015 Spring Masters 2,16,9,9,6,7,3,Cloud9,12,20,0.66 
2015,05,16,20:15,Cloud9,Titan,cache,Gfinity 2015 Spring Masters 2,6,16,4,11,2,5,Cloud9,14,20,0.74 
2015,05,16,11:00,EnVyUs,Cloud9,dust2,Gfinity 2015 Spring Masters 2,16,10,6,9,10,1,Cloud9,6,24,0.32 
2015,05,16,11:00,EnVyUs,Cloud9,cache,Gfinity 2015 Spring Masters 2,16,5,10,5,6,0,Cloud9,10,15,0.67 
2015,05,15,20:45,Virtus.pro,Cloud9,train,Gfinity 2015 Spring Masters 2,16,7,12,3,4,4,Cloud9,11,18,0.65 
2015,05,15,20:45,Virtus.pro,Cloud9,cache,Gfinity 2015 Spring Masters 2,16,9,9,6,7,3,Cloud9,8,18,0.54 
2015,05,15,15:30,Immunity,Cloud9,cache,Gfinity 2015 Spring Masters 2,6,16,6,9,0,7,Cloud9,21,10,1.56 
2015,05,15,15:30,Immunity,Cloud9,train,Gfinity 2015 Spring Masters 2,2,16,2,13,0,3,Cloud9,14,4,1.41 
2015,04,18,18:50,Nihilum,Cloud9,cache,ESEA Invite Season 18 Global F..,16,13,7,8,9,5,Cloud9,16,22,0.78 
2015,04,18,18:50,Nihilum,Cloud9,inferno,ESEA Invite Season 18 Global F..,16,5,13,2,3,3,Cloud9,15,17,0.92 
2015,04,18,01:00,Cloud9,mousesports,cache,ESEA Invite Season 18 Global F..,10,16,8,7,2,9,Cloud9,8,23,0.40 
2015,04,18,01:00,Cloud9,mousesports,inferno,ESEA Invite Season 18 Global F..,11,16,9,6,2,10,Cloud9,15,19,1.01 
2015,03,22,19:00,Virtus.pro,Cloud9,inferno,Gfinity 2015 Spring Masters 1,16,3,12,3,4,0,Cloud9,5,17,0.31 
2015,03,22,19:00,Virtus.pro,Cloud9,nuke,Gfinity 2015 Spring Masters 1,16,13,8,7,8,6,Cloud9,18,22,0.76 
2015,03,22,16:30,Cloud9,EnVyUs,cache,Gfinity 2015 Spring Masters 1,10,16,6,9,4,7,Cloud9,11,19,0.66 
2015,03,22,16:30,EnVyUs,Cloud9,cobblestone,Gfinity 2015 Spring Masters 1,16,8,9,6,7,2,Cloud9,12,21,0.59 
2015,03,21,20:45,Orbit,Cloud9,cache,Gfinity 2015 Spring Masters 1,5,16,2,13,3,3,Cloud9,11,11,0.83 
2015,03,21,20:45,Orbit,Cloud9,nuke,Gfinity 2015 Spring Masters 1,10,16,9,6,1,10,Cloud9,12,15,0.80 
2015,03,21,20:42,Virtus.pro,Cloud9,inferno,Gfinity 2015 Spring Masters 1,16,5,13,2,3,3,Cloud9,11,17,0.73 
2015,03,21,17:40,Cloud9,Virtus.pro,nuke,Gfinity 2015 Spring Masters 1,8,16,5,10,3,6,Cloud9,13,19,0.74 
2015,03,21,17:40,Cloud9,Virtus.pro,cobblestone,Gfinity 2015 Spring Masters 1,16,9,7,8,9,1,Cloud9,15,16,0.86 
2015,03,21,11:30,Cloud9,Orbit,cobblestone,Gfinity 2015 Spring Masters 1,16,5,10,5,6,0,Cloud9,18,8,1.39 
2015,03,21,11:30,Orbit,Cloud9,inferno,Gfinity 2015 Spring Masters 1,9,16,6,9,3,7,Cloud9,15,17,0.90 
2015,03,21,11:30,Cloud9,Orbit,cache,Gfinity 2015 Spring Masters 1,17,19,7,8,8,7,Cloud9,18,24,0.74 
2015,03,12,23:00,TSM,Cloud9,overpass,ESL One Katowice 2015,16,8,9,6,7,2,Cloud9,13,18,0.78 
2015,03,12,21:40,Virtus.pro,Cloud9,inferno,ESL One Katowice 2015,16,11,12,3,4,8,Cloud9,18,21,0.82 
2015,03,12,19:35,TSM,Cloud9,nuke,ESL One Katowice 2015,14,16,13,2,1,14,Cloud9,16,20,0.76 
2015,02,15,12:20,mousesports,Cloud9,dust2,ESL One Katowice 2015 Main Qua..,14,16,9,6,5,10,Cloud9,18,20,0.85 
2015,02,15,11:01,Cloud9,INSHOCK,inferno,ESL One Katowice 2015 Main Qua..,16,2,14,1,2,1,Cloud9,12,9,1.13 
2015,01,24,23:28,Cloud9,dignitas,dust2,MLG X-Games Aspen 2015,2,16,2,13,0,3,Cloud9,6,16,0.40 
2015,01,24,05:31,Cloud9,NiP,nuke,MLG X-Games Aspen 2015,16,7,13,2,3,5,Cloud9,17,13,1.33 
2015,01,24,01:25,Cloud9,KaBuM.TD,mirage,MLG X-Games Aspen 2015,4,16,4,11,0,5,Cloud9,11,17,0.64 
2014,12,07,01:00,Denial,Cloud9,mirage,ESEA Invite Season 17 Global F..,16,14,8,7,8,7,Cloud9,18,23,0.74 
2014,12,07,01:00,Cloud9,Denial,inferno,ESEA Invite Season 17 Global F..,16,19,6,9,9,6,Cloud9,32,23,1.33 
2014,12,06,18:45,Cloud9,Virtus.pro,inferno,ESEA Invite Season 17 Global F..,10,16,5,10,5,6,Cloud9,12,18,0.66 
2014,12,06,18:45,Cloud9,Virtus.pro,train,ESEA Invite Season 17 Global F..,12,16,4,11,8,5,Cloud9,18,17,0.98 
2014,12,06,18:45,Virtus.pro,Cloud9,season,ESEA Invite Season 17 Global F..,7,16,6,9,1,7,Cloud9,14,16,0.86 
2014,12,06,05:30,mousesports,Cloud9,train,ESEA Invite Season 17 Global F..,11,16,10,5,1,11,Cloud9,25,15,1.39 
2014,12,06,05:30,mousesports,Cloud9,mirage,ESEA Invite Season 17 Global F..,16,12,11,4,5,8,Cloud9,11,21,0.59 
2014,12,06,05:30,Cloud9,mousesports,cache,ESEA Invite Season 17 Global F..,16,14,12,3,4,11,Cloud9,14,17,0.81 
2014,11,27,17:00,fnatic,Cloud9,dust2,DreamHack Winter 2014,16,5,12,3,4,2,Cloud9,6,19,0.34 
2014,11,27,16:05,Cloud9,Bravado,cache,DreamHack Winter 2014,16,1,15,0,1,1,Cloud9,19,9,1.59 
2014,11,27,13:35,Cloud9,HellRaisers,inferno,DreamHack Winter 2014,5,16,2,13,3,3,Cloud9,13,17,0.78 
2014,10,30,18:00,Cloud9,LDLC,inferno,ESWC 2014,7,16,4,11,3,5,Cloud9,9,16,0.60 
2014,10,30,16:10,Cloud9,VirtualImpact,dust2,ESWC 2014,16,6,11,4,5,2,Cloud9,7,13,0.60 
2014,10,30,15:00,Virtus.pro,Cloud9,cache,ESWC 2014,11,16,7,8,4,8,Cloud9,25,15,1.33 
2014,10,30,11:40,Cloud9,AlienTech,dust2,ESWC 2014,16,5,13,2,3,3,Cloud9,5,13,0.54 
2014,10,30,09:55,Planetkey,Cloud9,inferno,ESWC 2014,10,16,5,10,5,6,Cloud9,21,15,1.18 
2014,10,25,11:58,Cloud9,Virtus.pro,inferno,FACEIT League Season 2 Finals,6,16,6,9,0,7,Cloud9,15,19,0.81 
2014,10,25,10:52,Virtus.pro,Cloud9,cache,FACEIT League Season 2 Finals,11,16,3,12,8,4,Cloud9,26,17,1.39 
2014,10,24,15:02,LDLC,Cloud9,dust2,FACEIT League Season 2 Finals,16,11,8,7,8,4,Cloud9,10,21,0.54 
2014,10,24,12:00,LDLC,Cloud9,inferno,FACEIT League Season 2 Finals,16,6,12,3,4,3,Cloud9,11,18,0.65 
2014,08,16,18:30,Cloud9,NiP,cobblestone,ESL One Cologne 2014,14,16,8,7,6,9,Cloud9,17,20,0.84 
2014,08,16,18:30,Cloud9,NiP,dust2,ESL One Cologne 2014,14,16,7,8,7,8,Cloud9,20,23,0.94 
2014,08,16,18:30,Cloud9,NiP,nuke,ESL One Cologne 2014,16,8,8,7,8,1,Cloud9,13,16,0.85 
2014,08,15,19:00,dignitas,Cloud9,mirage,ESL One Cologne 2014,14,16,10,5,4,11,Cloud9,29,21,1.30 
2014,08,14,18:00,Cloud9,Titan,dust2,ESL One Cologne 2014,22,18,4,11,11,4,Cloud9,28,29,0.93 
