2016,03,26,17:00,CLGRed,Milleniumfe,inferno,Copenhagen Games 2016 female,16,10,10,5,6,5,Millenium fe,16,20,0.88 
2016,03,26,17:00,CLGRed,Milleniumfe,mirage,Copenhagen Games 2016 female,16,8,11,4,5,4,Millenium fe,16,20,0.89 
2016,03,26,17:00,CLGRed,Milleniumfe,overpass,Copenhagen Games 2016 female,13,16,9,6,4,10,Millenium fe,17,20,0.96 
2016,03,26,14:00,Milleniumfe,Karma,dust2,Copenhagen Games 2016 female,16,8,7,8,9,0,Millenium fe,25,14,1.55 
2016,03,26,14:00,Karma,Milleniumfe,mirage,Copenhagen Games 2016 female,7,16,3,12,4,4,Millenium fe,28,15,1.78 
2016,03,26,01:00,Milleniumfe,Area08fe,cache,Copenhagen Games 2016 female,16,11,10,5,6,6,Millenium fe,28,17,1.40 
2016,03,26,01:00,Milleniumfe,Area08fe,inferno,Copenhagen Games 2016 female,16,1,14,1,2,0,Millenium fe,7,10,0.71 
2016,03,25,19:45,Secretfe,Milleniumfe,dust2,Copenhagen Games 2016 female,16,8,8,7,8,1,Millenium fe,11,21,0.56 
2016,03,25,19:45,Secretfe,Milleniumfe,cache,Copenhagen Games 2016 female,16,5,11,4,5,1,Millenium fe,13,19,0.65 
2016,03,25,16:30,Area08fe,Milleniumfe,cache,Copenhagen Games 2016 female,17,19,13,2,2,13,Millenium fe,29,27,1.13 
2016,03,25,16:30,Area08fe,Milleniumfe,overpass,Copenhagen Games 2016 female,7,16,7,8,0,8,Millenium fe,25,14,1.68 
2016,03,05,17:00,Karma,Milleniumfe,train,Intel Challenge Katowice 2016,16,14,8,7,8,7,Millenium fe,18,24,0.78 
2016,03,05,15:35,Santos.DeXfe,Milleniumfe,overpass,Intel Challenge Katowice 2016,12,16,10,5,2,11,Millenium fe,21,18,1.08 
2016,03,05,13:20,Milleniumfe,Karma,cache,Intel Challenge Katowice 2016,0,16,0,15,0,1,Millenium fe,3,15,0.21 
2015,10,25,16:20,TES,EasyFix,inferno,Milan Games Week 2015 League b..,16,11,11,4,5,7,TES,25,10,1.70 
2015,10,25,16:20,TES,EasyFix,cache,Milan Games Week 2015 League b..,14,16,7,8,7,8,TES,26,19,1.29 
2015,10,25,16:20,EasyFix,TES,dust2,Milan Games Week 2015 League b..,14,16,5,10,9,6,TES,34,19,1.59 
2015,07,12,16:00,Acerfe,Games4ufe,train,ESWC 2015 Female,14,16,9,6,5,10,Acer fe,8,25,0.38 
2015,07,12,16:00,Games4ufe,Acerfe,cache,ESWC 2015 Female,16,3,12,3,4,0,Acer fe,6,17,0.38 
2015,07,12,00:45,CLGRed,Acerfe,dust2,ESWC 2015 Female,16,7,11,4,5,3,Acer fe,13,20,0.65 
2015,07,11,23:30,Acerfe,Epsilonfe,cache,ESWC 2015 Female,16,10,8,7,8,3,Acer fe,28,18,1.71 
2015,07,11,22:30,Acerfe,LGBfe,dust2,ESWC 2015 Female,16,11,9,6,7,5,Acer fe,17,17,0.96 
2015,04,04,19:15,3DMAXfe,BadMonkey,dust2,Copenhagen Games 2015 female,16,11,12,3,4,8,3DMAX fe,23,20,1.16 
2015,04,04,19:15,BadMonkey,3DMAXfe,nuke,Copenhagen Games 2015 female,6,16,4,11,2,5,3DMAX fe,16,13,1.05 
2015,04,04,19:15,BadMonkey,3DMAXfe,cobblestone,Copenhagen Games 2015 female,16,9,9,6,7,3,3DMAX fe,8,20,0.48 
2015,04,04,13:00,Ubinited,3DMAXfe,cache,Copenhagen Games 2015 female,16,9,13,2,3,7,3DMAX fe,15,22,0.90 
2015,04,04,13:00,Ubinited,3DMAXfe,dust2,Copenhagen Games 2015 female,16,7,9,6,7,1,3DMAX fe,15,18,0.85 
2015,04,04,10:00,Epsilonfe,3DMAXfe,nuke,Copenhagen Games 2015 female,11,16,10,5,1,11,3DMAX fe,25,17,1.44 
2015,04,04,10:00,Epsilonfe,3DMAXfe,inferno,Copenhagen Games 2015 female,10,16,5,10,5,6,3DMAX fe,23,16,1.23 
2015,04,03,18:30,3DMAXfe,ex-meltyfe,inferno,Copenhagen Games 2015 female,16,13,11,4,5,9,3DMAX fe,22,17,1.15 
2015,04,03,18:30,ex-meltyfe,3DMAXfe,dust2,Copenhagen Games 2015 female,5,16,5,10,0,6,3DMAX fe,11,13,0.83 
2014,11,01,09:45,3DMAXfe,Karma,nuke,ESWC 2014 Female,16,11,13,2,3,9,3DMAX fe,28,15,1.51 
2014,11,01,09:45,Karma,3DMAXfe,cobblestone,ESWC 2014 Female,7,16,6,9,1,7,3DMAX fe,19,12,1.46 
2014,10,31,12:50,BadMonkey,3DMAXfe,inferno,ESWC 2014 Female,10,16,8,7,2,9,3DMAX fe,24,18,1.29 
2014,10,31,12:50,3DMAXfe,BadMonkey,cobblestone,ESWC 2014 Female,16,13,12,3,4,10,3DMAX fe,15,23,0.72 
2014,10,31,12:50,BadMonkey,3DMAXfe,cache,ESWC 2014 Female,16,14,11,4,5,10,3DMAX fe,16,24,0.65 
2014,10,30,18:15,3DMAXfe,ALTERNATEfe,overpass,ESWC 2014 Female,16,3,13,2,3,1,3DMAX fe,23,8,2.03 
2014,10,30,17:00,ACESLadies,3DMAXfe,inferno,ESWC 2014 Female,8,16,8,7,0,9,3DMAX fe,17,12,1.22 
2014,10,30,15:40,3DMAXfe,Karma,inferno,ESWC 2014 Female,16,8,14,1,2,7,3DMAX fe,28,13,1.76 
