2016,03,24,19:00,Krydsild,Aquiver.BLU,inferno,Copenhagen Games 2016 BYOC Qua..,19,16,11,4,4,11,Aquiver.BLU,30,24,1.12 
2016,03,24,19:00,Krydsild,Aquiver.BLU,cache,Copenhagen Games 2016 BYOC Qua..,16,7,9,6,7,1,Aquiver.BLU,15,17,0.88 
2016,03,24,17:00,Aquiver.BLU,hiddenOP,inferno,Copenhagen Games 2016 BYOC Qua..,16,11,7,8,9,3,Aquiver.BLU,14,16,0.81 
2016,03,24,15:30,PlayingDucks,Aquiver.BLU,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,12,6,9,10,3,Aquiver.BLU,17,20,0.82 
2016,03,24,13:00,hiddenOP,Aquiver.BLU,dust2,Copenhagen Games 2016 BYOC Qua..,16,19,10,5,5,10,Aquiver.BLU,29,20,1.19 
2015,04,02,23:10,FUGL?,Blight,inferno,Copenhagen Games 2015,16,9,9,6,7,3,Blight,14,14,0.93 
2015,04,02,20:30,INSHOCK,Blight,mirage,Copenhagen Games 2015,16,8,9,6,7,2,Blight,15,18,0.85 
2015,04,02,19:00,Blight,h$fyre,mirage,Copenhagen Games 2015,16,11,9,6,7,5,Blight,22,12,1.40 
2015,04,02,15:30,Blight,Sapiens,dust2,Copenhagen Games 2015,16,9,7,8,9,1,Blight,14,15,0.89 
2015,04,02,14:00,Blight,FoxamoX,inferno,Copenhagen Games 2015,16,1,14,1,2,0,Blight,8,4,1.00 
