2016,02,21,11:00,Games4u,RCTIC,cobblestone,Nordic Masters Season 2 Finals,4,16,1,14,3,2,Games4u,7,16,0.57 
2016,02,21,11:00,RCTIC,Games4u,mirage,Nordic Masters Season 2 Finals,16,10,12,3,4,7,Games4u,16,19,0.80 
2016,02,21,11:00,RCTIC,Games4u,cache,Nordic Masters Season 2 Finals,12,16,9,6,3,10,Games4u,25,16,1.43 
2016,02,20,20:30,Games4u,TzatzikiKlubben,cobblestone,Nordic Masters Season 2 Finals,16,9,10,5,6,4,Games4u,14,22,0.68 
2016,02,20,20:30,Games4u,TzatzikiKlubben,mirage,Nordic Masters Season 2 Finals,16,14,6,9,10,5,Games4u,20,19,1.03 
2016,02,20,20:30,Games4u,TzatzikiKlubben,cache,Nordic Masters Season 2 Finals,12,16,7,8,5,8,Games4u,17,20,0.95 
2016,02,20,17:30,LGBfe,Games4u,cache,Nordic Masters Season 2 Finals,7,16,2,13,5,3,Games4u,15,12,1.06 
2016,02,20,17:30,LGBfe,Games4u,dust2,Nordic Masters Season 2 Finals,3,16,3,12,0,4,Games4u,12,9,1.05 
2016,02,20,11:00,Games4u,TzatzikiKlubben,mirage,Nordic Masters Season 2 Finals,14,16,7,8,7,8,Games4u,18,21,0.84 
2015,12,20,15:30,CSGOBESTPOT.com,NoProblem!,inferno,ESL Nordic Nationals Winter 20..,13,16,9,6,4,10,CSGOBESTPOT.com,21,20,1.12 
2015,12,20,15:30,NoProblem!,CSGOBESTPOT.com,cache,ESL Nordic Nationals Winter 20..,16,13,8,7,8,6,CSGOBESTPOT.com,21,24,0.91 
2015,12,20,10:45,CSGOBESTPOT.com,Reason,mirage,ESL Nordic Nationals Winter 20..,16,7,12,3,4,4,CSGOBESTPOT.com,19,13,1.27 
2015,12,20,10:45,Reason,CSGOBESTPOT.com,cache,ESL Nordic Nationals Winter 20..,15,19,8,7,7,8,CSGOBESTPOT.com,33,22,1.42 
2015,12,19,19:45,BX3,CSGOBESTPOT.com,cache,ESL Nordic Nationals Winter 20..,10,16,5,10,5,6,CSGOBESTPOT.com,22,18,1.31 
2015,12,19,12:15,CSGOBESTPOT.com,ROCCAT,dust2,ESL Nordic Nationals Winter 20..,10,16,4,11,6,5,CSGOBESTPOT.com,19,21,0.95 
2015,06,13,19:45,Acer,NiP,dust2,ESPORTSM 2015,5,16,3,12,2,4,Acer,9,18,0.59 
2015,06,13,19:45,NiP,Acer,train,ESPORTSM 2015,16,5,12,3,4,2,Acer,17,19,0.95 
2015,05,31,16:30,Acer,Exertus,dust2,ESPORTSM 2015,16,11,6,9,10,2,Acer,23,20,1.18 
2015,05,31,12:15,Acer,Exertus,mirage,ESPORTSM 2015,16,11,6,9,10,2,Acer,22,17,1.31 
2015,05,31,12:15,Exertus,Acer,cache,ESPORTSM 2015,16,7,9,6,7,1,Acer,14,22,0.57 
2015,04,04,10:00,Games4u,Acer,mirage,Copenhagen Games 2015,16,4,13,2,3,2,Acer,9,18,0.54 
2015,04,03,22:30,Acer,CPLAY,cache,Copenhagen Games 2015,14,16,6,9,8,7,Acer,29,19,1.42 
2015,04,03,22:30,Acer,CPLAY,nuke,Copenhagen Games 2015,11,16,6,9,5,7,Acer,16,18,0.92 
2015,04,03,19:30,Acer,Sharkgaming,dust2,Copenhagen Games 2015,16,14,4,11,12,3,Acer,22,18,1.11 
2015,04,03,19:30,Sharkgaming,Acer,mirage,Copenhagen Games 2015,13,16,11,4,2,12,Acer,18,18,0.89 
2015,04,03,15:30,TSM,Acer,cobblestone,Copenhagen Games 2015,16,5,11,4,5,1,Acer,8,18,0.46 
2015,04,03,15:30,TSM,Acer,nuke,Copenhagen Games 2015,16,4,13,2,3,2,Acer,14,17,0.85 
2015,04,03,12:00,Acer,Sharkgaming,nuke,Copenhagen Games 2015,16,2,13,2,3,0,Acer,31,8,2.41 
2015,04,03,12:00,Sharkgaming,Acer,mirage,Copenhagen Games 2015,10,16,6,9,4,7,Acer,16,20,0.75 
2014,07,31,23:40,naMNam,myRevenge,cache,ASUS ROG Summer 2014,8,16,6,9,2,7,naMNam,13,17,0.74 
2014,07,31,22:30,naMNam,ajuri,cache,ASUS ROG Summer 2014,16,1,14,1,2,0,naMNam,23,9,2.13 
2014,07,31,21:30,ENCORE,naMNam,mirage,ASUS ROG Summer 2014,16,4,11,4,5,0,naMNam,10,18,0.56 
