2015,09,26,12:05,Immunity,dignitas,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,Immunity,18,24,0.78 
2015,09,26,12:05,dignitas,Immunity,mirage,DreamHack Open Cluj-Napoca 201..,11,16,4,11,7,5,Immunity,18,18,0.91 
2015,09,26,12:05,dignitas,Immunity,train,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,Immunity,19,22,0.85 
2015,09,22,21:30,ROCCAT,Immunity,dust2,DreamHack Open Cluj-Napoca 201..,14,16,10,5,4,11,Immunity,26,15,1.33 
2015,09,22,20:30,Immunity,ROCCAT,mirage,DreamHack Open Cluj-Napoca 201..,16,8,9,6,7,2,Immunity,21,12,1.38 
2015,09,22,15:30,dignitas,Immunity,inferno,DreamHack Open Cluj-Napoca 201..,16,12,7,8,9,4,Immunity,19,19,1.06 
2015,09,22,15:30,Immunity,dignitas,cache,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,Immunity,9,17,0.54 
2015,08,21,12:00,Immunity,Kinguin,dust2,ESL One Cologne 2015,13,16,9,6,4,10,Immunity,8,19,0.53 
2015,08,20,18:15,Virtus.pro,Immunity,cobblestone,ESL One Cologne 2015,16,8,9,6,7,2,Immunity,8,19,0.47 
2015,07,19,11:30,Immunity,MVP.karnal,cobblestone,ESL One Cologne 2015 Asian Qua..,16,7,10,5,6,2,Immunity,14,10,1.15 
2015,07,19,11:30,MVP.karnal,Immunity,mirage,ESL One Cologne 2015 Asian Qua..,13,16,7,8,6,8,Immunity,25,16,1.26 
2015,07,18,08:50,Skyred,Immunity,inferno,ESL One Cologne 2015 Asian Qua..,8,16,7,8,1,8,Immunity,15,15,1.00 
2015,07,18,05:45,TheMongolz,Immunity,mirage,ESL One Cologne 2015 Asian Qua..,10,16,8,7,2,9,Immunity,18,15,1.10 
2015,05,16,21:00,Virtus.pro,Immunity,mirage,Gfinity 2015 Spring Masters 2,16,4,13,2,3,2,Immunity,11,17,0.64 
2015,05,16,21:00,Virtus.pro,Immunity,cache,Gfinity 2015 Spring Masters 2,16,7,12,3,4,4,Immunity,10,18,0.59 
2015,05,16,16:30,EnVyUs,Immunity,dust2,Gfinity 2015 Spring Masters 2,16,3,12,3,4,0,Immunity,10,18,0.67 
2015,05,16,16:30,EnVyUs,Immunity,cache,Gfinity 2015 Spring Masters 2,16,2,14,1,2,1,Immunity,8,17,0.45 
2015,05,15,17:30,Titan,Immunity,inferno,Gfinity 2015 Spring Masters 2,16,1,14,1,2,0,Immunity,8,16,0.44 
2015,05,15,17:30,Titan,Immunity,mirage,Gfinity 2015 Spring Masters 2,19,17,9,6,6,9,Immunity,10,28,0.46 
2015,05,15,15:30,Immunity,Cloud9,cache,Gfinity 2015 Spring Masters 2,6,16,6,9,0,7,Immunity,7,15,0.55 
2015,05,15,15:30,Immunity,Cloud9,train,Gfinity 2015 Spring Masters 2,2,16,2,13,0,3,Immunity,5,16,0.35 
2015,05,08,21:40,beGenius,Immunity,mirage,DreamHack Open Tours 2015 BYOC..,16,12,10,5,6,7,Immunity,13,17,0.79 
2015,05,02,16:30,NiP,Immunity,mirage,FACEIT League 2015 Stage 1 Fin..,16,4,11,4,5,0,Immunity,8,17,0.49 
2015,05,02,16:30,NiP,Immunity,dust2,FACEIT League 2015 Stage 1 Fin..,16,3,12,3,4,0,Immunity,7,18,0.47 
2015,05,02,10:00,Immunity,Liquid,mirage,FACEIT League 2015 Stage 1 Fin..,16,14,12,3,4,11,Immunity,15,20,0.77 
2015,05,02,10:00,Liquid,Immunity,cache,FACEIT League 2015 Stage 1 Fin..,13,16,10,5,3,11,Immunity,23,19,1.14 
2015,05,02,10:00,Liquid,Immunity,inferno,FACEIT League 2015 Stage 1 Fin..,16,8,8,7,8,1,Immunity,16,19,0.87 
2015,05,01,10:45,Immunity,NiP,dust2,FACEIT League 2015 Stage 1 Fin..,14,16,4,11,10,5,Immunity,18,20,0.82 
2015,05,01,10:45,Immunity,NiP,inferno,FACEIT League 2015 Stage 1 Fin..,5,16,5,10,0,6,Immunity,12,17,0.74 
