2016,04,23,13:30,AllGamers,eFuture,cache,Pro Gamers League 2016 Spring,16,10,11,4,5,6,eFuture,17,20,0.80 
2016,04,23,13:30,AllGamers,eFuture,cobblestone,Pro Gamers League 2016 Spring,16,11,10,5,6,6,eFuture,12,21,0.57 
2014,10,30,17:00,pow,k1ck,dust2,ESWC 2014,12,16,8,7,4,9,pow,26,18,1.36 
2014,10,30,15:21,fnatic,pow,mirage,ESWC 2014,16,5,13,2,3,3,pow,8,17,0.53 
2014,10,30,15:00,LondonC,pow,mirage,ESWC 2014,16,5,12,3,4,2,pow,12,20,0.54 
2014,10,30,12:55,pow,NatusVincere,inferno,ESWC 2014,7,16,4,11,3,5,pow,13,22,0.61 
2014,10,30,10:30,eNergy,pow,inferno,ESWC 2014,5,16,2,13,3,3,pow,18,10,1.27 
2014,10,04,08:15,Nface.GM,pow,inferno,ESWC 2014 China LAN Qualifier,13,16,7,8,6,8,pow,22,21,1.02 
2014,10,04,08:15,Nface.GM,pow,cache,ESWC 2014 China LAN Qualifier,11,16,9,6,2,10,pow,16,20,0.84 
2014,10,03,16:00,pow,Nface.GM,cache,ESWC 2014 China LAN Qualifier,16,4,11,4,5,0,pow,16,8,1.33 
2014,10,03,16:00,pow,Nface.GM,inferno,ESWC 2014 China LAN Qualifier,16,12,8,7,8,5,pow,21,21,0.98 
2014,10,03,16:00,Nface.GM,pow,nuke,ESWC 2014 China LAN Qualifier,16,2,13,2,3,0,pow,6,17,0.32 
2014,10,03,09:25,TyLoo,pow,nuke,ESWC 2014 China LAN Qualifier,23,25,7,8,8,7,pow,36,34,1.05 
2014,10,03,09:25,TyLoo,pow,cache,ESWC 2014 China LAN Qualifier,16,14,11,4,5,10,pow,22,24,1.01 
2014,10,03,09:25,TyLoo,pow,inferno,ESWC 2014 China LAN Qualifier,7,16,4,11,3,5,pow,21,13,1.42 
