2016,07,07,11:00,Astralis,dignitas,cache,ESL One Cologne 2016,16,14,9,6,7,8,dignitas,22,21,1.03 
2016,07,07,11:00,dignitas,Astralis,mirage,ESL One Cologne 2016,10,16,2,13,8,3,dignitas,13,20,0.67 
2016,07,07,11:00,Astralis,dignitas,cobblestone,ESL One Cologne 2016,16,19,10,5,5,10,dignitas,18,22,0.87 
2016,07,06,12:15,CLG,dignitas,cobblestone,ESL One Cologne 2016,1,16,1,14,0,2,dignitas,10,7,1.11 
2016,07,05,11:00,dignitas,Astralis,overpass,ESL One Cologne 2016,12,16,7,8,5,8,dignitas,15,19,0.81 
2016,06,16,23:30,FaZe,dignitas,mirage,ELEAGUE Season 1,16,14,7,8,9,6,dignitas,14,18,0.74 
2016,06,16,23:30,FaZe,dignitas,overpass,ELEAGUE Season 1,14,16,11,4,3,12,dignitas,22,18,1.09 
2016,06,16,23:30,dignitas,FaZe,cache,ELEAGUE Season 1,10,16,3,12,7,4,dignitas,16,18,0.85 
2016,06,15,23:50,dignitas,TSM,dust2,ELEAGUE Season 1,16,11,13,2,3,9,dignitas,18,17,1.07 
2016,06,15,22:30,TSM,dignitas,mirage,ELEAGUE Season 1,12,16,7,8,5,8,dignitas,19,14,1.06 
2016,06,15,21:30,dignitas,fnatic,dust2,ELEAGUE Season 1,6,16,5,10,1,6,dignitas,11,18,0.62 
2016,06,15,20:20,fnatic,dignitas,cobblestone,ELEAGUE Season 1,16,9,11,4,5,5,dignitas,14,17,0.80 
2016,06,14,21:20,FaZe,dignitas,mirage,ELEAGUE Season 1,16,6,9,6,7,0,dignitas,13,19,0.66 
2016,06,14,20:00,FaZe,dignitas,cobblestone,ELEAGUE Season 1,16,5,10,5,6,0,dignitas,10,18,0.62 
2016,06,12,21:00,TyLoo,dignitas,cobblestone,ESL One Cologne 2016 Main Qual..,3,16,3,12,0,4,dignitas,15,8,1.25 
2016,06,12,14:10,dignitas,Renegades,dust2,ESL One Cologne 2016 Main Qual..,16,12,6,9,10,3,dignitas,16,16,0.89 
2016,06,11,15:20,dignitas,HellRaisers,nuke,ESL One Cologne 2016 Main Qual..,10,16,4,11,6,5,dignitas,8,20,0.47 
2016,06,10,17:00,Empire,dignitas,nuke,ESL One Cologne 2016 Main Qual..,13,16,11,4,2,12,dignitas,16,18,0.83 
2016,06,09,21:00,FaZe,dignitas,mirage,ESL One Cologne 2016 Main Qual..,16,8,10,5,6,3,dignitas,12,17,0.85 
2016,05,16,19:30,HellRaisers,dignitas,overpass,DreamHack Regional Minor Champ..,7,16,4,11,3,5,dignitas,6,16,0.49 
2016,05,16,19:30,dignitas,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,8,9,6,7,2,dignitas,15,14,0.98 
2016,05,16,19:30,dignitas,HellRaisers,dust2,DreamHack Regional Minor Champ..,13,16,9,6,4,10,dignitas,18,19,1.00 
2016,05,16,12:00,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,11,5,10,11,1,dignitas,19,17,1.00 
2016,05,16,12:00,Orbit,dignitas,cache,DreamHack Regional Minor Champ..,16,10,8,7,8,3,dignitas,19,16,1.24 
2016,05,16,12:00,dignitas,Orbit,mirage,DreamHack Regional Minor Champ..,16,11,8,7,8,4,dignitas,13,15,0.87 
2016,05,15,15:00,dignitas,ENCE,cobblestone,DreamHack Regional Minor Champ..,16,8,8,7,8,1,dignitas,15,13,0.99 
2016,05,15,15:00,ENCE,dignitas,train,DreamHack Regional Minor Champ..,11,16,9,6,2,10,dignitas,19,18,0.99 
2016,05,14,13:30,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,13,6,9,10,4,dignitas,17,18,0.92 
2016,05,14,12:00,Epsilon,dignitas,overpass,DreamHack Regional Minor Champ..,11,16,4,11,7,5,dignitas,16,18,0.87 
2016,04,29,20:15,dignitas,SK,overpass,CEVO Gfinity Professional Seas..,11,16,4,11,7,5,dignitas,21,18,1.16 
2016,04,29,20:15,SK,dignitas,cobblestone,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,dignitas,10,16,0.60 
2016,04,29,13:45,dignitas,TempoStorm,cache,CEVO Gfinity Professional Seas..,14,16,10,5,4,11,dignitas,21,23,0.97 
2016,04,29,13:45,TempoStorm,dignitas,cobblestone,CEVO Gfinity Professional Seas..,12,16,8,7,4,9,dignitas,17,20,0.86 
2016,04,29,13:45,TempoStorm,dignitas,mirage,CEVO Gfinity Professional Seas..,16,12,9,6,7,6,dignitas,20,20,1.04 
2016,04,28,17:15,Selfless,dignitas,mirage,CEVO Gfinity Professional Seas..,5,16,2,13,3,3,dignitas,16,10,1.26 
2016,04,28,17:15,dignitas,Selfless,inferno,CEVO Gfinity Professional Seas..,16,6,9,6,7,0,dignitas,14,12,1.06 
2016,04,16,14:00,EnVyUs,dignitas,mirage,DreamHack Masters Malmö 2016,16,8,14,1,2,7,dignitas,12,18,0.69 
2016,04,16,14:00,dignitas,EnVyUs,inferno,DreamHack Masters Malmö 2016,12,16,10,5,2,11,dignitas,17,20,0.93 
2016,04,13,20:00,dignitas,Astralis,cache,DreamHack Masters Malmö 2016,16,9,9,6,7,3,dignitas,18,15,1.04 
2016,04,12,18:30,NiP,dignitas,overpass,DreamHack Masters Malmö 2016,2,16,2,13,0,3,dignitas,14,11,1.32 
2016,03,25,19:00,E-frag.net,dignitas,overpass,Copenhagen Games 2016,16,14,5,10,11,4,dignitas,28,20,1.28 
2016,03,25,19:00,E-frag.net,dignitas,mirage,Copenhagen Games 2016,8,16,4,11,4,5,dignitas,23,10,1.45 
2016,03,25,19:00,dignitas,E-frag.net,cache,Copenhagen Games 2016,6,16,5,10,1,6,dignitas,11,18,0.67 
2016,03,25,13:30,Preparation,dignitas,mirage,Copenhagen Games 2016,14,16,5,10,9,6,dignitas,29,17,1.41 
2016,03,25,12:00,Fragsters,dignitas,overpass,Copenhagen Games 2016,7,16,2,13,5,3,dignitas,13,11,0.97 
2016,02,27,21:40,Cloud9,dignitas,cache,MLG Columbus 2016 Main Qualifi..,16,13,11,4,5,9,dignitas,20,21,0.90 
2016,02,27,04:20,Renegades,dignitas,inferno,MLG Columbus 2016 Main Qualifi..,16,9,9,6,7,3,dignitas,9,20,0.53 
2016,02,21,12:20,Astralis,dignitas,overpass,ESL Barcelona CS:GO Invitation..,16,12,6,9,10,3,dignitas,20,24,0.88 
2016,02,21,10:30,dignitas,Astralis,mirage,ESL Barcelona CS:GO Invitation..,11,16,8,7,3,9,dignitas,12,19,0.74 
2016,02,20,18:00,dignitas,Vexed,cobblestone,ESL Barcelona CS:GO Invitation..,16,5,12,3,4,2,dignitas,20,13,1.44 
2016,02,20,14:55,fnatic,dignitas,cobblestone,ESL Barcelona CS:GO Invitation..,19,17,8,7,7,8,dignitas,15,21,0.75 
2016,02,19,19:05,dignitas,Vexed,mirage,ESL Barcelona CS:GO Invitation..,16,7,9,6,7,1,dignitas,16,9,1.15 
2016,02,19,17:15,dignitas,gBots,cobblestone,ESL Barcelona CS:GO Invitation..,16,14,9,6,7,8,dignitas,17,19,0.87 
2016,02,07,16:00,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,13,16,7,8,6,8,dignitas,17,18,0.92 
2016,02,07,15:54,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,7,16,6,9,1,7,dignitas,12,18,0.69 
2016,02,07,15:54,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,dignitas,13,17,0.78 
2016,02,06,21:15,dignitas,CLG,overpass,Game Show Global eSports Cup 2..,16,10,9,6,7,4,dignitas,15,15,0.89 
2016,02,06,22:15,dignitas,CLG,cobblestone,Game Show Global eSports Cup 2..,16,14,8,7,8,7,dignitas,23,20,1.05 
2016,02,04,16:30,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,16,5,11,4,5,1,dignitas,20,11,1.35 
2016,02,04,16:30,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,16,9,7,8,9,1,dignitas,15,18,0.78 
2016,02,04,14:00,dignitas,FlipSid3,cobblestone,Game Show Global eSports Cup 2..,16,12,13,2,3,10,dignitas,16,18,0.87 
2016,02,04,14:00,dignitas,FlipSid3,inferno,Game Show Global eSports Cup 2..,16,13,13,2,3,11,dignitas,20,19,1.00 
2016,01,23,20:40,NatusVincere,dignitas,train,DreamHack ZOWIE Open Leipzig 2..,16,9,12,3,4,6,dignitas,22,17,1.25 
2016,01,23,20:40,NatusVincere,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,dignitas,22,20,0.99 
2016,01,23,15:00,dignitas,mousesports,mirage,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,dignitas,25,17,1.32 
2016,01,23,15:00,mousesports,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,4,16,3,12,1,4,dignitas,16,8,1.36 
2016,01,22,22:00,dignitas,Virtus.pro,cobblestone,DreamHack ZOWIE Open Leipzig 2..,22,20,7,8,8,7,dignitas,18,25,0.76 
2016,01,22,22:00,dignitas,Virtus.pro,mirage,DreamHack ZOWIE Open Leipzig 2..,16,7,8,7,8,0,dignitas,18,11,1.21 
2016,01,22,22:00,dignitas,Virtus.pro,cache,DreamHack ZOWIE Open Leipzig 2..,11,16,8,7,3,9,dignitas,17,20,0.80 
2016,01,22,14:30,dignitas,Astralis,overpass,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,dignitas,11,20,0.60 
2015,11,08,04:00,dignitas,Conquest,cache,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,11,22,0.57 
2015,11,08,04:00,Conquest,dignitas,train,CEVO Professional Season 8 Fin..,19,22,7,8,8,7,dignitas,28,28,0.91 
2015,11,08,04:00,dignitas,Conquest,cobblestone,CEVO Professional Season 8 Fin..,9,16,4,11,5,5,dignitas,15,19,0.77 
2015,11,07,20:30,Virtus.pro,dignitas,mirage,CEVO Professional Season 8 Fin..,16,11,9,6,7,5,dignitas,21,17,1.15 
2015,11,07,20:30,Virtus.pro,dignitas,inferno,CEVO Professional Season 8 Fin..,16,13,9,6,7,7,dignitas,21,20,0.94 
2015,11,07,20:30,dignitas,Virtus.pro,train,CEVO Professional Season 8 Fin..,19,17,10,5,5,10,dignitas,25,29,0.93 
2015,11,07,01:30,Liquid,dignitas,cobblestone,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,17,19,0.85 
2015,11,07,01:30,dignitas,Liquid,train,CEVO Professional Season 8 Fin..,16,8,13,2,3,6,dignitas,18,15,1.05 
2015,10,29,15:55,dignitas,CLG,cobblestone,DreamHack Open Cluj-Napoca 201..,14,16,6,9,8,7,dignitas,16,22,0.72 
2015,10,28,19:15,EnVyUs,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,dignitas,7,19,0.43 
2015,10,10,15:00,SK,dignitas,inferno,League of Sharks,14,16,8,7,6,9,SK,21,19,0.94 
2015,10,10,15:00,dignitas,SK,overpass,League of Sharks,16,13,9,6,7,7,SK,16,22,0.72 
2015,10,10,15:00,dignitas,SK,mirage,League of Sharks,16,14,9,6,7,8,SK,24,21,1.11 
2015,07,11,19:00,EnVyUs,SK,cache,ESWC 2015,16,13,9,6,7,7,SK,18,20,0.81 
2015,07,11,19:00,SK,EnVyUs,train,ESWC 2015,6,16,3,12,3,4,SK,13,18,0.72 
2015,07,11,02:00,SK,Titan,cobblestone,ESWC 2015,16,8,12,3,4,5,SK,20,17,1.03 
2015,07,11,01:00,SK,Luminosity,cobblestone,ESWC 2015,16,11,9,6,7,5,SK,13,18,0.85 
2015,07,10,21:45,SK,NatusVincere,overpass,ESWC 2015,8,16,6,9,2,7,SK,16,18,1.12 
2015,06,27,13:00,Titan,SK,cache,Gfinity 2015 Summer Masters 1,16,13,4,11,12,2,SK,16,22,0.73 
2015,06,27,13:00,Titan,SK,overpass,Gfinity 2015 Summer Masters 1,16,5,11,4,5,1,SK,12,17,0.70 
2015,06,26,19:00,SK,NiP,inferno,Gfinity 2015 Summer Masters 1,12,16,9,6,3,10,SK,22,19,1.11 
2015,06,26,19:00,SK,NiP,cobblestone,Gfinity 2015 Summer Masters 1,19,22,10,5,5,10,SK,35,29,1.15 
2015,02,15,17:50,3DMAX,ESC,mirage,ESL One Katowice 2015 Main Qua..,16,8,9,6,7,2,ESC,13,20,0.71 
2015,02,15,16:20,ESC,dignitas,mirage,ESL One Katowice 2015 Main Qua..,11,16,6,9,5,7,ESC,17,21,0.86 
2014,11,27,15:10,PENTA,CPHWolves,dust2,DreamHack Winter 2014,16,12,10,5,6,7,CPH Wolves,11,21,0.59 
2014,11,27,13:15,iBUYPOWER,CPHWolves,nuke,DreamHack Winter 2014,16,4,12,3,4,1,CPH Wolves,12,17,0.80 
2014,11,22,20:00,FlipSid3,CPHWolves,cobblestone,DreamHack Winter 2014 Last Cal..,6,16,3,12,3,4,CPH Wolves,15,10,1.09 
2014,11,22,13:00,3DMAX,CPHWolves,dust2,DreamHack Winter 2014 Last Cal..,14,16,9,6,5,10,CPH Wolves,22,20,1.04 
2014,11,22,13:00,3DMAX,CPHWolves,nuke,DreamHack Winter 2014 Last Cal..,12,16,6,9,6,7,CPH Wolves,17,17,0.99 
2014,11,22,13:00,3DMAX,CPHWolves,mirage,DreamHack Winter 2014 Last Cal..,16,7,12,3,4,4,CPH Wolves,13,19,0.74 
2014,10,31,16:30,CPHWolves,Platinium,inferno,ESWC 2014,16,6,10,5,6,1,CPH Wolves,20,11,1.38 
2014,10,31,14:30,CPHWolves,Titan,dust2,ESWC 2014,5,16,4,11,1,5,CPH Wolves,18,16,1.21 
2014,10,31,13:00,CPHWolves,KaBuM.TD,inferno,ESWC 2014,16,9,12,3,4,6,CPH Wolves,18,13,1.13 
2014,10,31,11:50,HellRaisers,CPHWolves,dust2,ESWC 2014,7,16,7,8,0,8,CPH Wolves,20,12,1.37 
2014,10,31,09:45,CPHWolves,NiP,dust2,ESWC 2014,9,16,5,10,4,6,CPH Wolves,11,19,0.58 
2014,10,04,08:30,Virtus.pro,myXMG,dust2,Game Show CS:GO League LAN Fin..,16,13,7,8,9,5,myXMG,23,20,1.08 
2014,10,04,08:30,Virtus.pro,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,6,13,2,3,4,myXMG,14,18,1.00 
2014,10,03,08:20,HellRaisers,myXMG,inferno,Game Show CS:GO League LAN Fin..,16,11,8,7,8,4,myXMG,23,17,1.29 
2014,10,03,08:20,HellRaisers,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,7,11,4,5,3,myXMG,13,16,0.92 
2014,10,03,08:20,myXMG,HellRaisers,overpass,Game Show CS:GO League LAN Fin..,16,8,14,1,2,7,myXMG,13,18,0.73 
2014,08,31,11:00,HellRaisers,myXMG,inferno,SLTV StarSeries X Finals,16,8,10,5,6,3,myXMG,8,17,0.56 
2014,08,31,11:00,HellRaisers,myXMG,dust2,SLTV StarSeries X Finals,16,8,9,6,7,2,myXMG,11,22,0.57 
2014,08,30,11:15,fnatic,myXMG,mirage,SLTV StarSeries X Finals,16,2,13,2,3,0,myXMG,9,17,0.56 
2014,08,30,11:15,fnatic,myXMG,dust2,SLTV StarSeries X Finals,16,4,11,4,5,0,myXMG,15,17,1.07 
