2016,07,17,04:45,TEAM1231,iNation,cache,GamePub 2016,12,16,4,11,8,5,iNation,29,18,1.57 
2016,07,17,04:45,TEAM1231,iNation,mirage,GamePub 2016,11,16,6,9,5,7,iNation,13,19,0.73 
2016,07,16,22:30,iNation,faithIN,dust2,GamePub 2016,16,10,8,7,8,3,iNation,13,16,0.78 
2016,07,16,22:30,faithIN,iNation,cache,GamePub 2016,16,7,8,7,8,0,iNation,13,20,0.60 
2016,07,16,22:30,iNation,faithIN,train,GamePub 2016,16,6,9,6,7,0,iNation,14,12,1.03 
2016,07,16,13:00,EZPZ_LS,iNation,cache,GamePub 2016,11,16,6,9,5,7,iNation,31,14,1.74 
2016,07,16,13:00,iNation,EZPZ_LS,dust2,GamePub 2016,16,4,12,3,4,1,iNation,10,8,0.97 
2015,09,08,03:50,mousesports,CSGO-Saloon,dust2,Gaming Paradise 2015,16,6,10,5,6,1,CSGO-Saloon,8,19,0.44 
2015,09,07,15:30,CSGO-Saloon,Virtus.pro,dust2,Gaming Paradise 2015,3,16,3,12,0,4,CSGO-Saloon,10,16,0.66 
2015,09,07,15:30,Virtus.pro,CSGO-Saloon,mirage,Gaming Paradise 2015,16,4,12,3,4,1,CSGO-Saloon,3,20,0.13 
