2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,train,ESL Meisterschaft Spring 2016 ..,12,16,8,7,4,9,ALTERNATE aTTaX,21,18,1.04 
2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,dust2,ESL Meisterschaft Spring 2016 ..,11,16,7,8,4,8,ALTERNATE aTTaX,15,20,0.78 
2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,cache,ESL Meisterschaft Spring 2016 ..,16,6,12,3,4,3,ALTERNATE aTTaX,19,11,1.34 
2016,05,07,20:45,PENTA,ALTERNATEaTTaX,cobblestone,ESL Meisterschaft Spring 2016 ..,6,16,3,12,3,4,ALTERNATE aTTaX,14,12,1.01 
2016,05,07,20:45,ALTERNATEaTTaX,PENTA,dust2,ESL Meisterschaft Spring 2016 ..,16,8,10,5,6,3,ALTERNATE aTTaX,10,19,0.57 
2016,03,25,15:45,Preparation,ALTERNATEaTTaX,cache,Copenhagen Games 2016,16,11,9,6,7,5,ALTERNATE aTTaX,10,21,0.53 
2016,03,25,13:20,Fragsters,ALTERNATEaTTaX,inferno,Copenhagen Games 2016,4,16,4,11,0,5,ALTERNATE aTTaX,15,8,1.29 
2016,03,25,12:00,ALTERNATEaTTaX,Preparation,cobblestone,Copenhagen Games 2016,8,16,4,11,4,5,ALTERNATE aTTaX,11,20,0.54 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,cache,Pantamera CS:GO Challenge 2016,12,16,7,8,5,8,ALTERNATE aTTaX,12,18,0.73 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,mirage,Pantamera CS:GO Challenge 2016,8,16,3,12,5,4,ALTERNATE aTTaX,13,19,0.70 
2016,02,28,18:00,ALTERNATEaTTaX,Ancient,cobblestone,Pantamera CS:GO Challenge 2016,3,16,3,12,0,4,ALTERNATE aTTaX,8,17,0.47 
2016,02,28,18:00,ALTERNATEaTTaX,Ancient,overpass,Pantamera CS:GO Challenge 2016,5,16,2,13,3,3,ALTERNATE aTTaX,12,18,0.70 
2016,02,27,21:40,ALTERNATEaTTaX,Torpedo,cobblestone,Pantamera CS:GO Challenge 2016,16,13,5,10,11,3,ALTERNATE aTTaX,20,17,1.05 
2016,02,27,20:10,ALTERNATEaTTaX,Orgless,cache,Pantamera CS:GO Challenge 2016,16,13,9,6,7,7,ALTERNATE aTTaX,23,17,1.28 
2016,02,27,18:00,ALTERNATEaTTaX,AliGon,cache,Pantamera CS:GO Challenge 2016,16,9,6,9,10,0,ALTERNATE aTTaX,10,16,0.67 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,dust2,Acer Predator Masters powered ..,4,16,4,11,0,5,ALTERNATE aTTaX,7,17,0.41 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,ALTERNATE aTTaX,20,22,1.06 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cache,Acer Predator Masters powered ..,21,17,8,7,7,8,ALTERNATE aTTaX,32,19,1.28 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,overpass,Acer Predator Masters powered ..,8,16,6,9,2,7,ALTERNATE aTTaX,14,17,0.87 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,2,14,1,2,1,ALTERNATE aTTaX,21,8,1.72 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,mirage,Acer Predator Masters powered ..,16,10,11,4,5,6,ALTERNATE aTTaX,19,13,1.20 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,ALTERNATE aTTaX,15,17,0.83 
2016,02,12,18:00,LDLCWhite,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,21,6,9,9,6,ALTERNATE aTTaX,23,28,0.89 
2016,02,11,23:55,E-frag.net,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,8,11,4,5,4,ALTERNATE aTTaX,17,19,0.91 
2016,02,11,23:55,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,ALTERNATE aTTaX,12,19,0.63 
2015,12,05,19:50,KILLERFISH,PENTA,cache,ESL Meisterschaft Winter 2015 ..,10,16,8,7,2,9,KILLERFISH,11,20,0.56 
2015,12,05,19:50,KILLERFISH,PENTA,cobblestone,ESL Meisterschaft Winter 2015 ..,8,16,8,7,0,9,KILLERFISH,10,17,0.66 
2015,12,05,19:50,PENTA,KILLERFISH,dust2,ESL Meisterschaft Winter 2015 ..,17,19,10,5,5,10,KILLERFISH,20,25,0.83 
2015,12,05,14:00,KILLERFISH,BLUEJAYS,cobblestone,ESL Meisterschaft Winter 2015 ..,16,8,12,3,4,5,KILLERFISH,22,12,1.46 
2015,12,05,14:00,BLUEJAYS,KILLERFISH,cache,ESL Meisterschaft Winter 2015 ..,9,16,2,13,7,3,KILLERFISH,14,15,0.86 
2015,08,09,10:20,uX,PENTA,cache,ESL Sommermeisterschaft 2015 F..,6,16,6,9,0,7,uX,17,15,1.10 
2015,08,09,10:20,uX,PENTA,inferno,ESL Sommermeisterschaft 2015 F..,7,16,2,13,5,3,uX,12,19,0.68 
2015,05,02,17:30,PlayingDucks,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,12,16,7,8,5,8,Playing Ducks,16,22,0.69 
2015,05,02,17:30,KILLERFISH,PlayingDucks,overpass,ESL Frühlingsmeisterschaft 201..,16,10,8,7,8,3,Playing Ducks,19,22,0.87 
2015,04,04,12:00,Orbit,PlayingDucks,cache,Copenhagen Games 2015,16,10,9,6,7,4,Playing Ducks,15,19,0.77 
2015,04,04,10:00,Publiclir.se,PlayingDucks,cache,Copenhagen Games 2015,11,16,8,7,3,9,Playing Ducks,15,19,0.79 
2015,04,03,22:30,PlayingDucks,jQntefabrikkeN,mirage,Copenhagen Games 2015,16,6,11,4,5,2,Playing Ducks,22,11,1.59 
2015,04,03,19:00,PlayingDucks,SpaceSoldiers,cache,Copenhagen Games 2015,7,16,6,9,1,7,Playing Ducks,10,16,0.66 
2015,04,03,19:00,SpaceSoldiers,PlayingDucks,dust2,Copenhagen Games 2015,13,16,10,5,3,11,Playing Ducks,21,18,1.01 
2015,04,03,19:00,SpaceSoldiers,PlayingDucks,cobblestone,Copenhagen Games 2015,16,13,12,3,4,10,Playing Ducks,15,24,0.67 
2015,04,03,15:30,PlayingDucks,Property,cache,Copenhagen Games 2015,9,16,4,11,5,5,Playing Ducks,13,20,0.64 
2015,04,03,15:30,PlayingDucks,Property,mirage,Copenhagen Games 2015,10,16,4,11,6,5,Playing Ducks,8,20,0.45 
2015,04,03,12:00,PlayingDucks,SpaceSoldiers,mirage,Copenhagen Games 2015,16,3,12,3,4,0,Playing Ducks,18,11,1.50 
2015,04,03,12:00,PlayingDucks,SpaceSoldiers,cache,Copenhagen Games 2015,16,14,10,5,6,9,Playing Ducks,22,20,1.06 
