2015,02,15,19:00,KaBuM.TD,dignitas,inferno,ESL One Katowice 2015 Main Qua..,16,3,13,2,3,1,dignitas,6,18,0.31 
2015,02,15,18:42,dignitas,VoxEminor,inferno,ESL One Katowice 2015 Main Qua..,13,16,3,12,10,4,dignitas,17,19,0.85 
2015,02,15,16:20,ESC,dignitas,mirage,ESL One Katowice 2015 Main Qua..,11,16,6,9,5,7,dignitas,7,19,0.50 
2014,11,28,21:15,dignitas,NatusVincere,mirage,DreamHack Winter 2014,13,16,12,3,1,13,dignitas,19,25,0.77 
2014,11,28,21:15,NatusVincere,dignitas,cobblestone,DreamHack Winter 2014,16,3,12,3,4,0,dignitas,9,18,0.50 
2014,11,27,14:00,dignitas,iBUYPOWER,nuke,DreamHack Winter 2014,16,7,13,2,3,5,dignitas,15,12,1.06 
2014,11,27,12:10,dignitas,PENTA,nuke,DreamHack Winter 2014,16,9,13,2,3,7,dignitas,18,13,1.11 
2014,11,08,13:00,dignitas,fnatic,mirage,Fragbite Masters Season 3,13,16,12,3,1,13,dignitas,19,23,0.90 
2014,11,08,13:00,fnatic,dignitas,inferno,Fragbite Masters Season 3,16,6,11,4,5,2,dignitas,7,18,0.47 
2014,11,01,12:02,Virtus.pro,dignitas,mirage,ESWC 2014,16,12,10,5,6,7,dignitas,21,18,1.20 
2014,11,01,12:00,dignitas,Virtus.pro,inferno,ESWC 2014,16,14,9,6,7,8,dignitas,25,19,1.22 
2014,11,01,12:00,Virtus.pro,dignitas,overpass,ESWC 2014,16,9,11,4,5,5,dignitas,10,21,0.51 
2014,10,31,17:30,dignitas,iBUYPOWER,inferno,ESWC 2014,16,14,9,6,7,8,dignitas,10,25,0.47 
2014,10,31,15:30,dignitas,mousesports,dust2,ESWC 2014,16,5,10,5,6,0,dignitas,10,9,0.95 
2014,10,31,12:40,Cipangu.GO,dignitas,nuke,ESWC 2014,9,16,9,6,0,10,dignitas,15,13,0.99 
2014,10,31,11:30,GPlay,dignitas,inferno,ESWC 2014,5,16,4,11,1,5,dignitas,11,14,0.72 
2014,10,31,09:45,dignitas,3DMAX,dust2,ESWC 2014,16,2,13,2,3,0,dignitas,11,8,1.16 
2014,10,25,11:47,iBUYPOWER,dignitas,nuke,FACEIT League Season 2 Finals,13,16,11,4,2,12,dignitas,17,20,0.90 
2014,10,25,10:38,iBUYPOWER,dignitas,dust2,FACEIT League Season 2 Finals,16,3,12,3,4,0,dignitas,6,17,0.35 
2014,10,24,16:15,fnatic,dignitas,mirage,FACEIT League Season 2 Finals,16,5,11,4,5,1,dignitas,9,20,0.45 
2014,10,24,15:25,fnatic,dignitas,overpass,FACEIT League Season 2 Finals,16,3,13,2,3,1,dignitas,11,18,0.62 
2014,09,25,22:55,dignitas,3DMAX,dust2,DreamHack Stockholm CS:GO Invi..,17,19,4,11,11,4,dignitas,17,23,0.77 
2014,09,25,20:45,fnatic,dignitas,cache,DreamHack Stockholm CS:GO Invi..,19,16,12,3,3,12,dignitas,15,25,0.67 
2014,09,25,19:30,dignitas,CPHWolves,inferno,DreamHack Stockholm CS:GO Invi..,16,14,11,4,5,10,dignitas,9,20,0.54 
2014,08,17,09:20,dignitas,fnatic,overpass,ESL One Cologne 2014,14,16,11,4,3,12,dignitas,15,23,0.67 
2014,08,17,09:20,fnatic,dignitas,dust2,ESL One Cologne 2014,16,11,9,6,7,5,dignitas,17,17,1.11 
2014,08,16,13:25,Epsilon,dignitas,inferno,ESL One Cologne 2014,8,16,1,14,7,2,dignitas,14,15,0.91 
2014,08,16,13:25,dignitas,Epsilon,dust2,ESL One Cologne 2014,16,9,11,4,5,5,dignitas,18,13,1.13 
2014,08,15,20:30,dignitas,Titan,nuke,ESL One Cologne 2014,16,1,14,1,2,0,dignitas,21,9,1.59 
2014,08,15,19:00,dignitas,Cloud9,mirage,ESL One Cologne 2014,14,16,10,5,4,11,dignitas,22,19,1.01 
2014,08,14,17:30,dignitas,VoxEminor,dust2,ESL One Cologne 2014,16,9,9,6,7,3,dignitas,15,16,0.91 
2014,08,03,19:30,dignitas,Virtus.pro,inferno,Gfinity 3,12,16,10,5,2,11,dignitas,16,22,0.74 
2014,08,03,19:30,Virtus.pro,dignitas,cache,Gfinity 3,16,2,13,2,3,0,dignitas,5,18,0.23 
2014,08,03,19:30,dignitas,Virtus.pro,dust2,Gfinity 3,16,7,12,3,4,4,dignitas,13,11,1.00 
2014,08,03,14:30,NiP,dignitas,inferno,Gfinity 3,11,16,6,9,5,7,dignitas,17,17,0.89 
2014,08,03,14:30,dignitas,NiP,cache,Gfinity 3,16,4,12,3,4,1,dignitas,11,13,0.80 
2014,08,02,21:35,Virtus.pro,dignitas,nuke,Gfinity 3,7,16,2,13,5,3,dignitas,19,17,1.03 
2014,08,02,20:15,mousesports,dignitas,dust2,Gfinity 3,11,16,4,11,7,5,dignitas,17,19,0.88 
2014,08,02,17:20,dignitas,ESG!,dust2,Gfinity 3,16,7,12,3,4,4,dignitas,13,12,0.96 
2014,08,02,13:25,Titan,dignitas,inferno,Gfinity 3,7,16,4,11,3,5,dignitas,13,17,0.79 
