2016,06,11,14:20,Empire,Immortals,cobblestone,ESL One Cologne 2016 Main Qual..,7,16,3,12,4,4,Empire,18,19,1.00 
2016,06,10,17:00,Empire,dignitas,nuke,ESL One Cologne 2016 Main Qual..,13,16,11,4,2,12,Empire,17,18,0.88 
2016,06,09,15:40,Cloud9,Empire,cobblestone,ESL One Cologne 2016 Main Qual..,16,12,8,7,8,5,Empire,20,23,0.99 
2016,05,01,19:45,Empire,FluffyGangsters,mirage,StarLadder Minor CIS - Cologne..,12,16,6,9,6,7,Empire,16,22,0.74 
2016,05,01,19:45,FluffyGangsters,Empire,cobblestone,StarLadder Minor CIS - Cologne..,16,11,6,9,10,2,Empire,24,21,1.25 
2016,04,30,20:30,FluffyGangsters,Empire,train,StarLadder Minor CIS - Cologne..,12,16,7,8,5,8,Empire,20,22,0.90 
2016,04,30,20:30,FluffyGangsters,Empire,cobblestone,StarLadder Minor CIS - Cologne..,6,16,2,13,4,3,Empire,15,13,1.01 
2016,04,30,20:30,Empire,FluffyGangsters,dust2,StarLadder Minor CIS - Cologne..,3,16,3,12,0,4,Empire,8,17,0.44 
2016,04,30,16:45,WorstPlayers,Empire,train,StarLadder Minor CIS - Cologne..,11,16,10,5,1,11,Empire,21,15,1.18 
2016,04,30,16:45,WorstPlayers,Empire,dust2,StarLadder Minor CIS - Cologne..,10,16,5,10,5,6,Empire,19,19,0.96 
2016,04,30,16:44,Empire,WorstPlayers,mirage,StarLadder Minor CIS - Cologne..,16,19,10,5,5,10,Empire,32,21,1.54 
2016,04,29,14:30,Empire,DigitalWave,mirage,StarLadder Minor CIS - Cologne..,16,6,10,5,6,1,Empire,19,12,1.38 
2016,04,29,14:30,DigitalWave,Empire,cobblestone,StarLadder Minor CIS - Cologne..,12,16,7,8,5,8,Empire,19,22,0.85 
2016,04,29,13:00,Empire,Arcade,nuke,StarLadder Minor CIS - Cologne..,16,14,12,3,4,11,Empire,12,22,0.59 
2016,04,28,10:00,DigitalWave,Empire,mirage,StarLadder Minor CIS - Cologne..,16,6,10,5,6,1,Empire,11,19,0.66 
2016,01,24,20:15,Gambit,Rebels,train,StarLadder Regional Minor Cham..,16,3,12,3,4,0,Rebels,9,18,0.59 
2016,01,24,20:15,Rebels,Gambit,inferno,StarLadder Regional Minor Cham..,4,16,3,12,1,4,Rebels,10,16,0.64 
2016,01,24,13:00,Rebels,Arcade,train,StarLadder Regional Minor Cham..,16,11,9,6,7,5,Rebels,18,19,0.93 
2016,01,24,13:00,Rebels,Arcade,mirage,StarLadder Regional Minor Cham..,9,16,5,10,4,6,Rebels,24,18,1.31 
2016,01,24,13:00,Rebels,Arcade,overpass,StarLadder Regional Minor Cham..,26,24,7,8,8,7,Rebels,37,33,1.01 
2016,01,23,19:00,Rebels,BinaryDragons,mirage,StarLadder Regional Minor Cham..,16,12,8,7,8,5,Rebels,23,19,1.22 
2016,01,23,19:00,BinaryDragons,Rebels,cobblestone,StarLadder Regional Minor Cham..,11,16,7,8,4,8,Rebels,19,16,1.09 
2016,01,22,20:15,Rebels,Gambit,inferno,StarLadder Regional Minor Cham..,14,16,6,9,8,7,Rebels,27,22,1.09 
2016,01,22,20:15,Gambit,Rebels,cobblestone,StarLadder Regional Minor Cham..,36,32,10,5,5,10,Rebels,73,49,1.45 
2016,01,22,14:30,BinaryDragons,Rebels,cobblestone,StarLadder Regional Minor Cham..,3,16,2,13,1,3,Rebels,22,10,1.69 
2015,04,19,18:35,HellRaisers,ACES,inferno,CIS LAN Championship,16,5,11,4,5,1,ACES,10,18,0.57 
2015,04,19,18:35,ACES,HellRaisers,dust2,CIS LAN Championship,11,16,5,10,6,6,ACES,21,20,1.10 
2015,04,19,18:35,ACES,HellRaisers,cache,CIS LAN Championship,16,14,12,3,4,11,ACES,26,20,1.38 
2015,04,19,11:30,TEAMSWAGYOLO,ACES,cobblestone,CIS LAN Championship,13,16,5,10,8,6,ACES,25,21,1.11 
2015,04,19,11:30,ACES,TEAMSWAGYOLO,cache,CIS LAN Championship,16,5,11,4,5,1,ACES,20,9,1.54 
2015,04,19,11:30,TEAMSWAGYOLO,ACES,mirage,CIS LAN Championship,16,6,12,3,4,3,ACES,10,18,0.58 
2015,04,19,09:00,ACES,USSR,dust2,CIS LAN Championship,16,12,7,8,9,4,ACES,13,20,0.66 
2015,04,19,09:00,ACES,USSR,cache,CIS LAN Championship,16,9,10,5,6,4,ACES,24,16,1.49 
2015,04,18,10:00,ACES,PiTER,cache,CIS LAN Championship,16,11,11,4,5,7,ACES,22,17,1.13 
2015,04,18,10:00,ACES,PiTER,mirage,CIS LAN Championship,16,9,10,5,6,4,ACES,29,14,1.63 
2015,04,18,10:00,PiTER,ACES,inferno,CIS LAN Championship,16,2,13,2,3,0,ACES,12,15,0.82 
2015,04,18,01:30,GGWP,ACES,dust2,CIS LAN Championship,16,10,8,7,8,3,ACES,15,24,0.65 
2015,04,17,22:30,FlipSid3,ACES,cobblestone,CIS LAN Championship,16,12,10,5,6,7,ACES,16,23,0.75 
2015,04,17,21:00,ACES,WEPLAY,inferno,CIS LAN Championship,16,12,8,7,8,5,ACES,26,20,1.20 
