2016,03,24,19:00,404OrgNotFound,Skaldubegraves?,cache,Copenhagen Games 2016 BYOC Qua..,16,11,6,9,10,2,Skal du begraves?,19,18,1.01 
2016,03,24,19:00,Skaldubegraves?,404OrgNotFound,mirage,Copenhagen Games 2016 BYOC Qua..,8,16,5,10,3,6,Skal du begraves?,17,16,0.96 
2016,03,24,17:00,Skaldubegraves?,!nsurgents,inferno,Copenhagen Games 2016 BYOC Qua..,16,11,7,8,9,3,Skal du begraves?,24,13,1.51 
2016,03,24,15:30,@SNULLE,Skaldubegraves?,cobblestone,Copenhagen Games 2016 BYOC Qua..,1,16,1,14,0,2,Skal du begraves?,10,7,1.04 
2016,03,24,13:00,Orbit,Skaldubegraves?,dust2,Copenhagen Games 2016 BYOC Qua..,16,11,11,4,5,7,Skal du begraves?,17,20,0.84 
2015,04,02,23:10,Frederiksberg,schlaegeros,mirage,Copenhagen Games 2015,7,16,5,10,2,6,Frederiksberg,14,16,0.82 
2015,04,02,21:40,Frederiksberg,Sespåmermaid,overpass,Copenhagen Games 2015,16,11,9,6,7,5,Frederiksberg,27,16,1.36 
2015,04,02,19:00,Games4u,Frederiksberg,mirage,Copenhagen Games 2015,16,8,11,4,5,4,Frederiksberg,7,18,0.47 
2015,04,02,17:00,1.Holdet,Frederiksberg,nuke,Copenhagen Games 2015,9,16,8,7,1,9,Frederiksberg,8,14,0.65 
2015,04,02,16:00,Frederiksberg,schlaegeros,dust2,Copenhagen Games 2015,12,16,9,6,3,10,Frederiksberg,12,22,0.64 
2015,04,02,14:00,Frederiksberg,1.Holdet,inferno,Copenhagen Games 2015,25,23,6,9,9,6,Frederiksberg,32,36,0.92 
