2016,05,19,05:40,Immunity,MVP.karnal,overpass,WCA Season 1 APAC Finals,16,3,13,2,3,1,Immunity,21,5,1.83 
2016,05,19,05:40,Immunity,MVP.karnal,dust2,WCA Season 1 APAC Finals,16,13,8,7,8,6,Immunity,11,18,0.65 
2016,05,19,05:40,Immunity,MVP.karnal,mirage,WCA Season 1 APAC Finals,16,10,13,2,3,8,Immunity,22,17,1.19 
2016,05,19,05:40,MVP.karnal,Immunity,cobblestone,WCA Season 1 APAC Finals,16,9,9,6,7,3,Immunity,21,21,1.09 
2016,05,18,07:35,TheMongolz,Immunity,overpass,WCA Season 1 APAC Finals,10,16,9,6,1,10,Immunity,21,16,1.19 
2016,05,18,07:35,Immunity,TheMongolz,cache,WCA Season 1 APAC Finals,16,11,6,9,10,2,Immunity,13,20,0.70 
2016,05,07,11:20,VG.CyberZen,Immunity,mirage,PGL KeSPA Regional Minor Champ..,16,4,12,3,4,1,Immunity,10,18,0.62 
2016,05,07,11:20,Immunity,VG.CyberZen,cache,PGL KeSPA Regional Minor Champ..,5,16,2,13,3,3,Immunity,11,17,0.70 
2016,05,06,08:45,Renegades,Immunity,overpass,PGL KeSPA Regional Minor Champ..,16,13,11,4,5,9,Immunity,19,22,0.84 
2016,05,06,08:45,Immunity,Renegades,mirage,PGL KeSPA Regional Minor Champ..,8,16,3,12,5,4,Immunity,23,18,1.34 
2016,05,05,06:15,Immunity,TheMongolz,overpass,PGL KeSPA Regional Minor Champ..,21,16,8,7,7,8,Immunity,29,26,1.04 
2016,05,05,06:15,Immunity,TheMongolz,cache,PGL KeSPA Regional Minor Champ..,21,18,7,8,8,7,Immunity,31,26,1.20 
2016,05,05,06:15,Immunity,TheMongolz,dust2,PGL KeSPA Regional Minor Champ..,7,16,5,10,2,6,Immunity,15,18,0.80 
2016,05,05,04:15,Immunity,VG.CyberZen,train,PGL KeSPA Regional Minor Champ..,16,2,13,2,3,0,Immunity,18,9,1.40 
2016,03,17,13:05,Virtus.pro,Immunity,dust2,Counter Pit League Season 2 Fi..,16,11,13,2,3,9,Immunity,20,21,1.01 
2016,03,17,13:05,Immunity,Virtus.pro,inferno,Counter Pit League Season 2 Fi..,11,16,7,8,4,8,Immunity,15,14,1.03 
2016,01,31,04:00,TheMongolz,Chiefs,cobblestone,IEM Taipei 2016,16,9,9,6,7,3,Chiefs,15,19,0.84 
2016,01,31,04:00,Chiefs,TheMongolz,dust2,IEM Taipei 2016,10,16,7,8,3,8,Chiefs,14,21,0.67 
2016,01,31,04:00,Chiefs,TheMongolz,inferno,IEM Taipei 2016,16,13,12,3,4,10,Chiefs,21,20,0.96 
2016,01,29,09:30,Risky,Chiefs,dust2,IEM Taipei 2016,9,16,7,8,2,8,Chiefs,21,18,1.12 
2016,01,29,07:20,Chiefs,CyberZen,inferno,IEM Taipei 2016,3,16,3,12,0,4,Chiefs,14,16,0.99 
2016,01,29,05:45,MVP.karnal,Chiefs,inferno,IEM Taipei 2016,14,16,9,6,5,10,Chiefs,22,19,1.12 
2015,09,15,03:35,Skyfire,TRIDENT,mirage,ACL Melbourne 2015,16,14,7,8,9,6,Skyfire,22,21,1.01 
2015,09,15,03:34,TRIDENT,Skyfire,dust2,ACL Melbourne 2015,2,16,2,13,0,3,Skyfire,20,7,1.85 
2015,09,06,01:00,SYF,Skyfire,train,ACL Melbourne 2015,5,16,5,10,0,6,Skyfire,19,13,1.29 
2015,09,06,01:00,Skyfire,SYF,cobblestone,ACL Melbourne 2015,14,16,8,7,6,9,Skyfire,22,22,0.97 
