2016,05,19,22:20,Kaliber,TSM,overpass,MLG Regional Minor Championshi..,4,16,3,12,1,4,Kaliber,13,20,0.72 
2016,05,19,19:20,Kaliber,NRG,mirage,MLG Regional Minor Championshi..,13,16,9,6,4,10,Kaliber,20,24,0.92 
2016,05,15,23:00,ZePugGodz,Kaliber,train,ESEA Premier Season 21 North A..,16,10,8,7,8,3,Kaliber,20,19,1.04 
2016,05,15,23:00,Kaliber,ZePugGodz,cache,ESEA Premier Season 21 North A..,18,22,6,9,9,6,Kaliber,29,28,1.00 
2016,05,15,23:00,ZePugGodz,Kaliber,mirage,ESEA Premier Season 21 North A..,3,16,3,12,0,4,Kaliber,17,15,1.13 
2016,01,16,23:30,Obey.Alliance,Winterfox,dust2,MLG Americas Minor Championshi..,14,16,8,7,6,9,Obey.Alliance,15,21,0.78 
2016,01,16,23:30,Obey.Alliance,Winterfox,inferno,MLG Americas Minor Championshi..,16,12,10,5,6,7,Obey.Alliance,17,16,1.00 
2016,01,16,23:30,Winterfox,Obey.Alliance,mirage,MLG Americas Minor Championshi..,16,9,6,9,10,0,Obey.Alliance,13,21,0.61 
2015,11,17,08:00,NexusStorm,Cloud9,cache,RGN Pro Series Championship,2,16,2,13,0,3,Nexus Storm,12,17,0.76 
2015,11,17,06:45,compLexity,NexusStorm,dust2,RGN Pro Series Championship,15,15,3,12,12,3,Nexus Storm,17,22,0.79 
2015,11,17,05:00,Method,NexusStorm,mirage,RGN Pro Series Championship,16,10,9,6,7,4,Nexus Storm,17,18,0.98 
