2016,05,20,00:20,Winterfox,WinOut,cobblestone,MLG Regional Minor Championshi..,12,16,7,8,5,8,Winterfox,20,21,0.93 
2016,05,19,21:30,Selfless,Winterfox,cache,MLG Regional Minor Championshi..,16,4,11,4,5,0,Winterfox,7,18,0.43 
2016,01,17,16:00,Winterfox,Enemy,overpass,MLG Americas Minor Championshi..,7,16,4,11,3,5,Winterfox,13,18,0.70 
2016,01,17,16:00,Enemy,Winterfox,mirage,MLG Americas Minor Championshi..,16,8,8,7,8,1,Winterfox,10,22,0.49 
2016,01,16,23:30,Obey.Alliance,Winterfox,dust2,MLG Americas Minor Championshi..,14,16,8,7,6,9,Winterfox,21,18,1.09 
2016,01,16,23:30,Obey.Alliance,Winterfox,inferno,MLG Americas Minor Championshi..,16,12,10,5,6,7,Winterfox,16,24,0.70 
2016,01,16,23:30,Winterfox,Obey.Alliance,mirage,MLG Americas Minor Championshi..,16,9,6,9,10,0,Winterfox,24,13,1.45 
2016,01,16,20:00,Winterfox,OpTic,overpass,MLG Americas Minor Championshi..,11,16,8,7,3,9,Winterfox,12,23,0.66 
2015,11,18,19:20,GamesAcademy,Winterfox,cobblestone,RGN Pro Series Championship,16,4,11,4,5,0,Winterfox,16,17,1.02 
2015,11,18,19:20,GamesAcademy,Winterfox,mirage,RGN Pro Series Championship,16,5,13,2,3,3,Winterfox,13,17,0.81 
2015,11,18,02:30,Renegades,Winterfox,mirage,RGN Pro Series Championship,16,14,8,7,8,7,Winterfox,19,23,0.82 
2015,11,18,02:30,Renegades,Winterfox,cobblestone,RGN Pro Series Championship,16,8,8,7,8,1,Winterfox,11,18,0.64 
2015,11,18,00:15,Winterfox,Torqued,overpass,RGN Pro Series Championship,16,13,6,9,10,4,Winterfox,31,17,1.55 
2015,11,17,22:30,Winterfox,Luminosity,mirage,RGN Pro Series Championship,9,16,6,9,3,7,Winterfox,8,21,0.44 
2015,11,17,19:00,CLGRed,Winterfox,mirage,RGN Pro Series Championship,13,16,5,10,8,6,Winterfox,22,21,0.98 
2015,11,14,22:00,CLG,Winterfox,mirage,iBUYPOWER Cup 2015,16,2,14,1,2,1,Winterfox,8,17,0.48 
2015,11,14,19:00,Luminosity,Winterfox,dust2,iBUYPOWER Cup 2015,16,5,11,4,5,1,Winterfox,9,19,0.49 
2015,09,24,22:00,Winterfox,Renegades,cache,DreamHack Open Cluj-Napoca 201..,10,16,6,9,4,7,Winterfox,13,22,0.61 
2015,09,24,22:00,Winterfox,Renegades,train,DreamHack Open Cluj-Napoca 201..,13,16,8,7,5,9,Winterfox,22,19,1.04 
2015,09,24,12:30,Winterfox,mousesports,cobblestone,DreamHack Open Cluj-Napoca 201..,11,16,7,8,4,8,Winterfox,17,19,0.94 
2015,09,24,12:30,Winterfox,mousesports,dust2,DreamHack Open Cluj-Napoca 201..,17,19,8,7,7,8,Winterfox,34,24,1.32 
2015,08,02,23:30,eLevate,Cloud9,cache,ESL One Cologne 2015 NA Qualif..,5,16,5,10,0,6,eLevate,6,19,0.37 
2015,08,02,23:30,Cloud9,eLevate,inferno,ESL One Cologne 2015 NA Qualif..,16,7,9,6,7,1,eLevate,10,22,0.50 
2015,08,02,20:15,eLevate,Mythic,mirage,ESL One Cologne 2015 NA Qualif..,16,13,7,8,9,5,eLevate,27,17,1.42 
2015,08,02,01:00,eLevate,MaximumEffort,cobblestone,ESL One Cologne 2015 NA Qualif..,16,3,13,2,3,1,eLevate,18,11,1.32 
2015,08,01,23:30,eLevate,CLG,overpass,ESL One Cologne 2015 NA Qualif..,11,16,6,9,5,7,eLevate,24,17,1.32 
2015,05,01,23:00,NatusVincere,eLevate,mirage,FACEIT League 2015 Stage 1 Fin..,16,1,14,1,2,0,eLevate,4,16,0.24 
2015,05,01,23:00,NatusVincere,eLevate,cache,FACEIT League 2015 Stage 1 Fin..,16,11,13,2,3,9,eLevate,12,21,0.62 
2015,05,01,16:15,Virtus.pro,eLevate,cobblestone,FACEIT League 2015 Stage 1 Fin..,16,10,8,7,8,3,eLevate,24,18,1.25 
2015,05,01,16:15,Virtus.pro,eLevate,nuke,FACEIT League 2015 Stage 1 Fin..,16,14,11,4,5,10,eLevate,24,24,1.08 
2014,12,06,21:25,Denial,eLevate,inferno,ESEA Invite Season 17 Global F..,16,10,10,5,6,5,eLevate,11,21,0.56 
2014,12,06,21:25,Denial,eLevate,cache,ESEA Invite Season 17 Global F..,19,16,7,8,8,7,eLevate,28,27,1.09 
2014,12,06,21:25,eLevate,Denial,season,ESEA Invite Season 17 Global F..,16,13,8,7,8,6,eLevate,23,20,1.14 
2014,12,06,04:40,fnatic,eLevate,cache,ESEA Invite Season 17 Global F..,16,3,12,3,4,0,eLevate,8,15,0.54 
2014,12,06,04:40,eLevate,fnatic,mirage,ESEA Invite Season 17 Global F..,0,16,0,15,0,1,eLevate,5,16,0.26 
