2016,05,28,21:15,AlienTech,jA'Vi,cache,AlienTech CS:GO Invitational I..,19,16,4,11,11,4,jA'Vi,18,28,0.71 
2016,05,28,21:15,jA'Vi,AlienTech,dust2,AlienTech CS:GO Invitational I..,5,16,5,10,0,6,jA'Vi,10,17,0.75 
2016,05,28,21:15,AlienTech,jA'Vi,cobblestone,AlienTech CS:GO Invitational I..,14,16,6,9,8,7,jA'Vi,21,21,1.02 
2016,03,20,12:30,FTW.PRO,ImperioMultimedia,dust2,AlienTech CS:GO Invitational I,15,19,8,7,7,8,FTW.PRO,23,25,0.90 
2016,03,20,12:30,FTW.PRO,ImperioMultimedia,inferno,AlienTech CS:GO Invitational I,10,16,7,8,3,8,FTW.PRO,24,16,1.31 
2016,03,18,19:50,3R2L,FTW.PRO,mirage,AlienTech CS:GO Invitational I,11,16,4,11,7,5,FTW.PRO,28,16,1.56 
2016,03,18,17:40,FTW.PRO,AlienTech,inferno,AlienTech CS:GO Invitational I,19,22,9,6,6,9,FTW.PRO,26,29,0.85 
2015,11,21,19:30,FTW.PRO,Publiclir.se,cache,AlienTech AllStars,4,16,4,11,0,5,FTW.PRO,12,17,0.68 
2015,11,21,19:30,Publiclir.se,FTW.PRO,mirage,AlienTech AllStars,16,8,12,3,4,5,FTW.PRO,19,18,1.25 
2015,11,21,14:05,FTW.PRO,Galatics,mirage,AlienTech AllStars,16,7,13,2,3,5,FTW.PRO,23,14,1.46 
2015,11,21,12:30,AlienTech,FTW.PRO,inferno,AlienTech AllStars,16,8,8,7,8,1,FTW.PRO,11,19,0.58 
2015,11,21,11:10,GameplayDNA,FTW.PRO,mirage,AlienTech AllStars,10,16,7,8,3,8,FTW.PRO,15,17,0.79 
