2015,07,19,06:45,MVP.karnal,QeeYou,overpass,ESL One Cologne 2015 Asian Qua..,16,5,10,5,6,0,QeeYou,12,19,0.56 
2015,07,18,15:30,Renegades,QeeYou,cache,ESL One Cologne 2015 Asian Qua..,16,8,11,4,5,4,QeeYou,13,21,0.68 
2015,07,18,13:30,MVP.karnal,QeeYou,inferno,ESL One Cologne 2015 Asian Qua..,11,16,9,6,2,10,QeeYou,11,16,0.84 
2015,07,10,19:00,Liquid,QeeYou,overpass,ESWC 2015,16,6,10,5,6,1,QeeYou,8,20,0.54 
2015,07,10,17:30,LDLCWhite,QeeYou,inferno,ESWC 2015,13,16,8,7,5,9,QeeYou,24,16,1.36 
2015,07,10,16:00,QeeYou,NiP,mirage,ESWC 2015,4,16,4,11,0,5,QeeYou,6,17,0.46 
2014,10,04,08:15,Nface.GM,pow,inferno,ESWC 2014 China LAN Qualifier,13,16,7,8,6,8,Nface.GM,20,17,1.03 
2014,10,04,08:15,Nface.GM,pow,cache,ESWC 2014 China LAN Qualifier,11,16,9,6,2,10,Nface.GM,19,17,1.08 
2014,10,04,04:00,TyLoo,Nface.GM,nuke,ESWC 2014 China LAN Qualifier,12,16,6,9,6,7,Nface.GM,15,20,0.72 
2014,10,04,04:00,TyLoo,Nface.GM,train,ESWC 2014 China LAN Qualifier,8,16,6,9,2,7,Nface.GM,25,16,1.43 
2014,10,04,04:00,Nface.GM,TyLoo,inferno,ESWC 2014 China LAN Qualifier,9,16,7,8,2,8,Nface.GM,23,18,1.28 
2014,10,03,16:00,pow,Nface.GM,cache,ESWC 2014 China LAN Qualifier,16,4,11,4,5,0,Nface.GM,7,19,0.33 
2014,10,03,16:00,pow,Nface.GM,inferno,ESWC 2014 China LAN Qualifier,16,12,8,7,8,5,Nface.GM,16,20,0.81 
2014,10,03,16:00,Nface.GM,pow,nuke,ESWC 2014 China LAN Qualifier,16,2,13,2,3,0,Nface.GM,20,3,2.16 
2014,10,03,06:10,ZZCY,Nface.GM,cache,ESWC 2014 China LAN Qualifier,3,16,2,13,1,3,Nface.GM,12,11,0.93 
2014,10,03,06:10,Nface.GM,ZZCY,dust2,ESWC 2014 China LAN Qualifier,16,12,11,4,5,8,Nface.GM,24,18,1.26 
