2016,04,29,13:00,Empire,Arcade,nuke,StarLadder Minor CIS - Cologne..,16,14,12,3,4,11,Arcade,12,16,0.75 
2016,04,28,11:55,Arcade,FluffyGangsters,train,StarLadder Minor CIS - Cologne..,13,16,7,8,6,8,Arcade,10,21,0.53 
2016,01,24,13:00,Rebels,Arcade,train,StarLadder Regional Minor Cham..,16,11,9,6,7,5,Arcade,19,22,0.87 
2016,01,24,13:00,Rebels,Arcade,mirage,StarLadder Regional Minor Cham..,9,16,5,10,4,6,Arcade,21,13,1.33 
2016,01,24,13:00,Rebels,Arcade,overpass,StarLadder Regional Minor Cham..,26,24,7,8,8,7,Arcade,33,40,0.85 
2016,01,22,17:00,Method,Arcade,mirage,StarLadder Regional Minor Cham..,10,16,7,8,3,8,Arcade,17,13,1.04 
2016,01,22,17:00,Method,Arcade,dust2,StarLadder Regional Minor Cham..,11,16,7,8,4,8,Arcade,25,14,1.40 
2016,01,22,17:00,Arcade,Method,train,StarLadder Regional Minor Cham..,6,16,5,10,1,6,Arcade,11,18,0.67 
2016,01,22,13:15,Quest,Arcade,cache,StarLadder Regional Minor Cham..,13,16,7,8,6,8,Arcade,20,19,0.94 
2015,11,19,19:00,VegaSquadron,PiTER,cache,CIS LAN Championship #2,9,16,6,9,3,7,Vega Squadron,17,20,0.92 
2015,11,19,19:00,PiTER,VegaSquadron,overpass,CIS LAN Championship #2,16,7,10,5,6,2,Vega Squadron,20,19,1.10 
2015,11,19,19:00,PiTER,VegaSquadron,mirage,CIS LAN Championship #2,16,8,11,4,5,4,Vega Squadron,6,22,0.33 
2015,11,19,10:20,PiTER,VegaSquadron,dust2,CIS LAN Championship #2,13,16,9,6,4,10,Vega Squadron,17,20,0.90 
2015,11,19,10:20,PiTER,VegaSquadron,mirage,CIS LAN Championship #2,16,19,7,8,8,7,Vega Squadron,26,25,1.07 
2015,11,18,09:15,VegaSquadron,YP,cache,CIS LAN Championship #2,16,3,12,3,4,0,Vega Squadron,16,8,1.30 
2015,11,18,09:15,VegaSquadron,YP,inferno,CIS LAN Championship #2,19,17,10,5,5,10,Vega Squadron,16,21,0.74 
2015,11,17,16:30,PARTY,VegaSquadron,mirage,CIS LAN Championship #2,11,16,10,5,1,11,Vega Squadron,19,18,1.03 
2015,11,17,16:30,VegaSquadron,PARTY,dust2,CIS LAN Championship #2,6,16,6,9,0,7,Vega Squadron,15,18,0.85 
2015,11,17,16:30,PARTY,VegaSquadron,cache,CIS LAN Championship #2,11,16,3,12,8,4,Vega Squadron,13,19,0.71 
2015,11,17,12:45,USSR,VegaSquadron,dust2,CIS LAN Championship #2,7,16,4,11,3,5,Vega Squadron,19,14,1.24 
2015,11,17,12:45,USSR,VegaSquadron,overpass,CIS LAN Championship #2,14,16,5,10,9,6,Vega Squadron,25,20,1.05 
2015,11,17,12:45,VegaSquadron,USSR,mirage,CIS LAN Championship #2,11,16,9,6,2,10,Vega Squadron,22,20,1.09 
2015,05,23,18:00,VegaSquadron,PiTER,mirage,Uprise Champions Cup Season 2 ..,16,8,13,2,3,6,Vega Squadron,17,12,1.13 
2015,05,23,18:00,VegaSquadron,PiTER,inferno,Uprise Champions Cup Season 2 ..,16,14,11,4,5,10,Vega Squadron,17,17,0.94 
