2015,04,03,22:30,PlayingDucks,jQntefabrikkeN,mirage,Copenhagen Games 2015,16,6,11,4,5,2,jQntefabrikkeN,10,20,0.56 
2015,04,03,15:30,jQntefabrikkeN,Sharkgaming,dust2,Copenhagen Games 2015,9,16,5,10,4,6,jQntefabrikkeN,16,21,0.76 
2015,04,03,15:30,jQntefabrikkeN,Sharkgaming,cache,Copenhagen Games 2015,16,10,8,7,8,3,jQntefabrikkeN,27,14,1.67 
2015,04,03,15:30,Sharkgaming,jQntefabrikkeN,inferno,Copenhagen Games 2015,16,9,10,5,6,4,jQntefabrikkeN,15,20,0.80 
2015,04,03,12:00,TSM,jQntefabrikkeN,mirage,Copenhagen Games 2015,16,2,13,2,3,0,jQntefabrikkeN,6,17,0.32 
2015,04,03,12:00,TSM,jQntefabrikkeN,inferno,Copenhagen Games 2015,16,4,12,3,4,1,jQntefabrikkeN,7,19,0.36 
2015,04,02,23:30,jQntefabrikkeN,FreeTransfer,cache,Copenhagen Games 2015,16,4,11,4,5,0,jQntefabrikkeN,9,9,0.85 
2015,04,02,20:15,jQntefabrikkeN,puta,dust2,Copenhagen Games 2015,9,16,6,9,3,7,jQntefabrikkeN,16,17,0.91 
2015,04,02,19:00,FreeTransfer,jQntefabrikkeN,mirage,Copenhagen Games 2015,4,16,1,14,3,2,jQntefabrikkeN,6,15,0.45 
2015,04,02,15:30,jQntefabrikkeN,Sharkgaming,dust2,Copenhagen Games 2015,19,16,9,6,6,9,jQntefabrikkeN,19,19,0.93 
2015,04,02,14:00,TEMPEST,jQntefabrikkeN,inferno,Copenhagen Games 2015,1,16,1,14,0,2,jQntefabrikkeN,13,9,1.13 
