2016,07,17,17:45,Reasonfe,Secretfe,dust2,StarLadder Female Stars Champi..,10,16,2,13,8,3,Reason fe,15,23,0.69 
2016,07,17,17:45,Reasonfe,Secretfe,cobblestone,StarLadder Female Stars Champi..,13,16,9,6,4,10,Reason fe,17,24,0.79 
2016,07,17,14:55,Reasonfe,Heaven,cache,StarLadder Female Stars Champi..,16,8,8,7,8,1,Reason fe,15,13,0.97 
2016,07,17,14:55,Reasonfe,Heaven,cobblestone,StarLadder Female Stars Champi..,16,11,6,9,10,2,Reason fe,22,17,1.22 
2016,07,17,11:30,Reasonfe,EYESportsfe,overpass,StarLadder Female Stars Champi..,16,8,8,7,8,1,Reason fe,14,17,0.87 
2016,07,17,11:30,EYESportsfe,Reasonfe,cobblestone,StarLadder Female Stars Champi..,6,16,4,11,2,5,Reason fe,15,13,1.01 
2016,07,17,11:30,EYESportsfe,Reasonfe,train,StarLadder Female Stars Champi..,16,10,13,2,3,8,Reason fe,11,22,0.57 
2016,07,16,12:15,Reasonfe,Heaven,cache,StarLadder Female Stars Champi..,12,16,7,8,5,8,Reason fe,24,20,1.20 
2016,07,16,12:15,Reasonfe,Heaven,train,StarLadder Female Stars Champi..,14,16,10,5,4,11,Reason fe,18,24,0.74 
2016,03,26,14:15,YPLadies,Secretfe,cache,Copenhagen Games 2016 female,3,16,3,12,0,4,YP Ladies,10,15,0.64 
2016,03,26,14:15,YPLadies,Secretfe,inferno,Copenhagen Games 2016 female,9,16,5,10,4,6,YP Ladies,14,16,0.81 
2016,03,26,11:00,YPLadies,ALSENfe,train,Copenhagen Games 2016 female,16,6,12,3,4,3,YP Ladies,13,13,1.01 
2016,03,26,11:00,ALSENfe,YPLadies,mirage,Copenhagen Games 2016 female,16,11,7,8,9,3,YP Ladies,20,18,1.02 
2016,03,26,11:00,YPLadies,ALSENfe,cobblestone,Copenhagen Games 2016 female,16,5,10,5,6,0,YP Ladies,23,7,1.79 
2016,03,26,00:30,YPLadies,mConfe,inferno,Copenhagen Games 2016 female,16,11,10,5,6,6,YP Ladies,24,15,1.41 
2016,03,26,00:30,YPLadies,mConfe,cache,Copenhagen Games 2016 female,16,8,10,5,6,3,YP Ladies,13,14,0.94 
2016,03,25,19:20,CLGRed,YPLadies,cobblestone,Copenhagen Games 2016 female,16,4,11,4,5,0,YP Ladies,11,17,0.67 
2016,03,25,19:20,YPLadies,CLGRed,dust2,Copenhagen Games 2016 female,13,16,6,9,7,7,YP Ladies,17,20,0.92 
2016,03,25,16:30,YPLadies,Rizefe,dust2,Copenhagen Games 2016 female,16,3,12,3,4,0,YP Ladies,19,9,1.51 
2016,03,25,16:30,YPLadies,Rizefe,cobblestone,Copenhagen Games 2016 female,16,2,14,1,2,1,YP Ladies,17,10,1.41 
2014,10,30,18:15,Karma,ACESLadies,mirage,ESWC 2014 Female,16,14,8,7,8,7,ACES Ladies,17,20,0.82 
2014,10,30,17:00,ACESLadies,3DMAXfe,inferno,ESWC 2014 Female,8,16,8,7,0,9,ACES Ladies,9,19,0.51 
2014,10,30,15:30,ALTERNATEfe,ACESLadies,nuke,ESWC 2014 Female,9,16,8,7,1,9,ACES Ladies,15,13,0.99 
