2016,07,15,23:00,Virtus.pro,Renegades,mirage,ELEAGUE Season 1,22,20,12,3,3,12,Renegades,38,28,1.32 
2016,07,15,23:00,Virtus.pro,Renegades,cobblestone,ELEAGUE Season 1,16,9,10,5,6,4,Renegades,16,21,0.94 
2016,07,13,20:00,FlipSid3,Renegades,train,ELEAGUE Season 1,5,16,5,10,0,6,Renegades,21,13,1.48 
2016,07,13,20:00,FlipSid3,Renegades,cobblestone,ELEAGUE Season 1,5,16,5,10,0,6,Renegades,13,11,1.10 
2016,06,12,14:10,dignitas,Renegades,dust2,ESL One Cologne 2016 Main Qual..,16,12,6,9,10,3,Renegades,16,20,0.83 
2016,06,11,13:00,Renegades,FluffyGangsters,mirage,ESL One Cologne 2016 Main Qual..,16,11,11,4,5,7,Renegades,19,19,1.11 
2016,06,10,14:20,Splyce,Renegades,cobblestone,ESL One Cologne 2016 Main Qual..,16,14,10,5,6,9,Renegades,20,22,0.99 
2016,06,09,13:00,Renegades,FlipSid3,mirage,ESL One Cologne 2016 Main Qual..,9,16,6,9,3,7,Renegades,15,17,0.95 
2016,05,26,22:30,Renegades,Cloud9,cache,ELEAGUE Season 1,11,16,5,10,6,6,Renegades,22,23,0.95 
2016,05,26,22:30,Cloud9,Renegades,cobblestone,ELEAGUE Season 1,16,3,12,3,4,0,Renegades,6,19,0.29 
2016,05,26,00:00,Cloud9,Renegades,cobblestone,ELEAGUE Season 1,11,16,7,8,4,8,Renegades,23,15,1.44 
2016,05,25,23:00,Cloud9,Renegades,train,ELEAGUE Season 1,16,7,9,6,7,1,Renegades,15,20,0.83 
2016,05,25,19:15,Liquid,Renegades,train,ELEAGUE Season 1,10,16,5,10,5,6,Renegades,20,18,1.09 
2016,05,25,18:00,Liquid,Renegades,mirage,ELEAGUE Season 1,14,16,11,4,3,12,Renegades,19,23,0.82 
2016,05,24,19:50,Luminosity,Renegades,train,ELEAGUE Season 1,16,0,15,0,1,0,Renegades,7,16,0.40 
2016,05,24,18:00,Luminosity,Renegades,cobblestone,ELEAGUE Season 1,19,17,9,6,6,9,Renegades,17,32,0.55 
2016,05,08,11:15,TyLoo,Renegades,cache,PGL KeSPA Regional Minor Champ..,16,13,4,11,12,2,Renegades,22,21,1.14 
2016,05,08,11:15,Renegades,TyLoo,mirage,PGL KeSPA Regional Minor Champ..,5,16,3,12,2,4,Renegades,11,21,0.49 
2016,05,08,11:15,TyLoo,Renegades,cobblestone,PGL KeSPA Regional Minor Champ..,5,16,2,13,3,3,Renegades,12,13,0.84 
2016,05,06,11:45,TyLoo,Renegades,cache,PGL KeSPA Regional Minor Champ..,14,16,8,7,6,9,Renegades,31,18,1.52 
2016,05,06,11:45,Renegades,TyLoo,mirage,PGL KeSPA Regional Minor Champ..,11,16,9,6,2,10,Renegades,12,21,0.62 
2016,05,06,11:45,Renegades,TyLoo,cobblestone,PGL KeSPA Regional Minor Champ..,16,12,8,7,8,5,Renegades,13,19,0.69 
2016,05,06,08:45,Renegades,Immunity,overpass,PGL KeSPA Regional Minor Champ..,16,13,11,4,5,9,Renegades,21,18,1.11 
2016,05,06,08:45,Immunity,Renegades,mirage,PGL KeSPA Regional Minor Champ..,8,16,3,12,5,4,Renegades,21,16,1.15 
2016,05,05,15:40,Renegades,Risky,mirage,PGL KeSPA Regional Minor Champ..,16,14,9,6,7,8,Renegades,28,20,1.44 
2016,05,05,15:40,Renegades,Risky,cobblestone,PGL KeSPA Regional Minor Champ..,16,7,9,6,7,1,Renegades,18,16,1.18 
2016,05,05,10:10,TyLoo,Renegades,overpass,PGL KeSPA Regional Minor Champ..,16,1,14,1,2,0,Renegades,5,16,0.33 
2016,05,05,10:10,Renegades,TyLoo,mirage,PGL KeSPA Regional Minor Champ..,11,16,5,10,6,6,Renegades,27,22,1.39 
2016,05,05,04:45,Renegades,MVPproject,cobblestone,PGL KeSPA Regional Minor Champ..,16,7,13,2,3,5,Renegades,17,14,1.06 
2016,02,28,22:40,Renegades,Cloud9,cache,MLG Columbus 2016 Main Qualifi..,16,19,8,7,7,8,Renegades,27,27,1.06 
2016,02,28,22:40,Cloud9,Renegades,mirage,MLG Columbus 2016 Main Qualifi..,16,14,10,5,6,9,Renegades,19,20,0.98 
2016,02,27,22:50,Renegades,Gambit,train,MLG Columbus 2016 Main Qualifi..,11,16,6,9,5,7,Renegades,20,22,0.90 
2016,02,27,04:20,Renegades,dignitas,inferno,MLG Columbus 2016 Main Qualifi..,16,9,9,6,7,3,Renegades,20,14,1.17 
2015,09,26,12:05,Immunity,dignitas,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,Immunity,13,17,0.77 
2015,09,26,12:05,dignitas,Immunity,mirage,DreamHack Open Cluj-Napoca 201..,11,16,4,11,7,5,Immunity,14,21,0.72 
2015,09,26,12:05,dignitas,Immunity,train,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,Immunity,16,22,0.78 
2015,09,22,21:30,ROCCAT,Immunity,dust2,DreamHack Open Cluj-Napoca 201..,14,16,10,5,4,11,Immunity,16,22,0.76 
2015,09,22,20:30,Immunity,ROCCAT,mirage,DreamHack Open Cluj-Napoca 201..,16,8,9,6,7,2,Immunity,13,12,0.93 
2015,09,22,15:30,dignitas,Immunity,inferno,DreamHack Open Cluj-Napoca 201..,16,12,7,8,9,4,Immunity,11,22,0.54 
2015,09,22,15:30,Immunity,dignitas,cache,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,Immunity,16,16,1.11 
2015,08,21,12:00,Immunity,Kinguin,dust2,ESL One Cologne 2015,13,16,9,6,4,10,Immunity,23,22,1.12 
2015,08,20,18:15,Virtus.pro,Immunity,cobblestone,ESL One Cologne 2015,16,8,9,6,7,2,Immunity,17,17,1.19 
2015,07,19,11:30,Immunity,MVP.karnal,cobblestone,ESL One Cologne 2015 Asian Qua..,16,7,10,5,6,2,Immunity,28,17,1.66 
2015,07,19,11:30,MVP.karnal,Immunity,mirage,ESL One Cologne 2015 Asian Qua..,13,16,7,8,6,8,Immunity,18,22,0.86 
2015,07,18,08:50,Skyred,Immunity,inferno,ESL One Cologne 2015 Asian Qua..,8,16,7,8,1,8,Immunity,19,17,1.03 
2015,07,18,05:45,TheMongolz,Immunity,mirage,ESL One Cologne 2015 Asian Qua..,10,16,8,7,2,9,Immunity,27,14,1.56 
2015,05,16,21:00,Virtus.pro,Immunity,mirage,Gfinity 2015 Spring Masters 2,16,4,13,2,3,2,Immunity,14,18,0.75 
2015,05,16,21:00,Virtus.pro,Immunity,cache,Gfinity 2015 Spring Masters 2,16,7,12,3,4,4,Immunity,17,20,0.95 
2015,05,16,16:30,EnVyUs,Immunity,dust2,Gfinity 2015 Spring Masters 2,16,3,12,3,4,0,Immunity,4,19,0.27 
2015,05,16,16:30,EnVyUs,Immunity,cache,Gfinity 2015 Spring Masters 2,16,2,14,1,2,1,Immunity,10,16,0.62 
2015,05,15,17:30,Titan,Immunity,inferno,Gfinity 2015 Spring Masters 2,16,1,14,1,2,0,Immunity,4,17,0.20 
2015,05,15,17:30,Titan,Immunity,mirage,Gfinity 2015 Spring Masters 2,19,17,9,6,6,9,Immunity,29,28,1.06 
2015,05,15,15:30,Immunity,Cloud9,cache,Gfinity 2015 Spring Masters 2,6,16,6,9,0,7,Immunity,15,18,0.98 
2015,05,15,15:30,Immunity,Cloud9,train,Gfinity 2015 Spring Masters 2,2,16,2,13,0,3,Immunity,11,17,0.65 
2015,05,08,21:40,beGenius,Immunity,mirage,DreamHack Open Tours 2015 BYOC..,16,12,10,5,6,7,Immunity,11,21,0.57 
2015,05,02,16:30,NiP,Immunity,mirage,FACEIT League 2015 Stage 1 Fin..,16,4,11,4,5,0,Immunity,12,18,0.67 
2015,05,02,16:30,NiP,Immunity,dust2,FACEIT League 2015 Stage 1 Fin..,16,3,12,3,4,0,Immunity,6,17,0.44 
2015,05,02,10:00,Immunity,Liquid,mirage,FACEIT League 2015 Stage 1 Fin..,16,14,12,3,4,11,Immunity,30,21,1.43 
2015,05,02,10:00,Liquid,Immunity,cache,FACEIT League 2015 Stage 1 Fin..,13,16,10,5,3,11,Immunity,18,23,0.91 
2015,05,02,10:00,Liquid,Immunity,inferno,FACEIT League 2015 Stage 1 Fin..,16,8,8,7,8,1,Immunity,21,16,1.24 
2015,05,01,10:45,Immunity,NiP,dust2,FACEIT League 2015 Stage 1 Fin..,14,16,4,11,10,5,Immunity,19,23,0.85 
2015,05,01,10:45,Immunity,NiP,inferno,FACEIT League 2015 Stage 1 Fin..,5,16,5,10,0,6,Immunity,12,17,0.77 
