2016,07,02,11:15,Kalashnikov47,GimmeSomeCANDY,cobblestone,King of Nordic's Challenger Cu..,16,9,7,8,9,1,Kalashnikov 47,18,18,0.99 
2016,07,02,11:15,Kalashnikov47,GimmeSomeCANDY,cache,King of Nordic's Challenger Cu..,16,4,13,2,3,2,Kalashnikov 47,17,10,1.29 
2016,07,01,17:50,BX3,Kalashnikov47,mirage,King of Nordic's Challenger Cu..,16,14,9,6,7,8,Kalashnikov 47,29,19,1.45 
2016,07,01,17:50,BX3,Kalashnikov47,overpass,King of Nordic's Challenger Cu..,1,16,1,14,0,2,Kalashnikov 47,15,9,1.33 
2016,07,01,17:50,BX3,Kalashnikov47,cache,King of Nordic's Challenger Cu..,16,5,10,5,6,0,Kalashnikov 47,11,17,0.65 
2016,03,24,19:00,Recursive,Iwku,overpass,Copenhagen Games 2016 BYOC Qua..,11,16,5,10,6,6,Recursive,21,19,1.15 
2016,03,24,19:00,Iwku,Recursive,inferno,Copenhagen Games 2016 BYOC Qua..,16,5,14,1,2,4,Recursive,15,18,0.93 
2016,03,24,17:00,Recursive,Quantaya,inferno,Copenhagen Games 2016 BYOC Qua..,16,12,13,2,3,10,Recursive,27,17,1.56 
2016,03,24,15:30,Bananaboys,Recursive,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,2,13,2,3,0,Recursive,7,17,0.40 
2016,03,24,13:00,Recursive,fLYVERNE,dust2,Copenhagen Games 2016 BYOC Qua..,16,0,15,0,1,0,Recursive,18,8,1.71 
2016,02,20,20:30,BX3,Recursive,mirage,Nordic Masters Season 2 Finals,16,12,10,5,6,7,Recursive,18,20,0.96 
2016,02,20,20:30,Recursive,BX3,dust2,Nordic Masters Season 2 Finals,14,16,10,5,4,11,Recursive,27,19,1.42 
2016,02,20,17:30,Recursive,Propertyfe,dust2,Nordic Masters Season 2 Finals,16,8,8,7,8,1,Recursive,26,19,1.61 
2016,02,20,17:30,Propertyfe,Recursive,cache,Nordic Masters Season 2 Finals,3,16,3,12,0,4,Recursive,20,9,1.86 
2016,02,20,11:00,BX3,Recursive,mirage,Nordic Masters Season 2 Finals,19,15,6,9,9,6,Recursive,25,26,1.06 
2015,06,13,19:15,dignitas,Team8,mirage,DreamHack Open Summer 2015 BYO..,16,12,11,4,5,8,Team8,19,20,1.03 
2015,06,13,19:15,Team8,dignitas,dust2,DreamHack Open Summer 2015 BYO..,7,16,5,10,2,6,Team8,12,20,0.62 
