2016,03,26,17:00,CLGRed,Milleniumfe,inferno,Copenhagen Games 2016 female,16,10,10,5,6,5,Millenium fe,6,22,0.34 
2016,03,26,17:00,CLGRed,Milleniumfe,mirage,Copenhagen Games 2016 female,16,8,11,4,5,4,Millenium fe,9,18,0.59 
2016,03,26,17:00,CLGRed,Milleniumfe,overpass,Copenhagen Games 2016 female,13,16,9,6,4,10,Millenium fe,16,23,0.81 
2016,03,26,14:00,Milleniumfe,Karma,dust2,Copenhagen Games 2016 female,16,8,7,8,9,0,Millenium fe,16,17,0.94 
2016,03,26,14:00,Karma,Milleniumfe,mirage,Copenhagen Games 2016 female,7,16,3,12,4,4,Millenium fe,13,14,0.87 
2016,03,26,01:00,Milleniumfe,Area08fe,cache,Copenhagen Games 2016 female,16,11,10,5,6,6,Millenium fe,21,19,1.08 
2016,03,26,01:00,Milleniumfe,Area08fe,inferno,Copenhagen Games 2016 female,16,1,14,1,2,0,Millenium fe,31,6,3.14 
2016,03,25,19:45,Secretfe,Milleniumfe,dust2,Copenhagen Games 2016 female,16,8,8,7,8,1,Millenium fe,11,20,0.54 
2016,03,25,19:45,Secretfe,Milleniumfe,cache,Copenhagen Games 2016 female,16,5,11,4,5,1,Millenium fe,8,17,0.47 
2016,03,25,16:30,Area08fe,Milleniumfe,cache,Copenhagen Games 2016 female,17,19,13,2,2,13,Millenium fe,27,22,1.14 
2016,03,25,16:30,Area08fe,Milleniumfe,overpass,Copenhagen Games 2016 female,7,16,7,8,0,8,Millenium fe,8,13,0.67 
2016,03,05,17:00,Karma,Milleniumfe,train,Intel Challenge Katowice 2016,16,14,8,7,8,7,Millenium fe,20,23,0.82 
2016,03,05,15:35,Santos.DeXfe,Milleniumfe,overpass,Intel Challenge Katowice 2016,12,16,10,5,2,11,Millenium fe,20,17,1.08 
2016,03,05,13:20,Milleniumfe,Karma,cache,Intel Challenge Katowice 2016,0,16,0,15,0,1,Millenium fe,8,15,0.50 
2015,07,11,19:00,Dexterityfe,ex-meltyfe,inferno,ESWC 2015 Female,16,12,12,3,4,9,ex-melty fe,23,21,1.30 
2015,07,11,17:30,ex-meltyfe,Karma,dust2,ESWC 2015 Female,13,16,5,10,8,6,ex-melty fe,18,22,0.78 
2015,07,11,16:00,Games4ufe,ex-meltyfe,mirage,ESWC 2015 Female,9,16,5,10,4,6,ex-melty fe,14,18,0.77 
2015,04,03,22:30,ex-meltyfe,ICYPhoenix,dust2,Copenhagen Games 2015 female,11,16,9,6,2,10,ex-melty fe,11,19,0.63 
2015,04,03,22:30,ex-meltyfe,ICYPhoenix,inferno,Copenhagen Games 2015 female,7,16,7,8,0,8,ex-melty fe,18,20,1.06 
2015,04,03,18:30,3DMAXfe,ex-meltyfe,inferno,Copenhagen Games 2015 female,16,13,11,4,5,9,ex-melty fe,9,23,0.49 
2015,04,03,18:30,ex-meltyfe,3DMAXfe,dust2,Copenhagen Games 2015 female,5,16,5,10,0,6,ex-melty fe,11,18,0.64 
2015,04,03,12:00,Propertyfe,ex-meltyfe,mirage,Copenhagen Games 2015 female,10,16,7,8,3,8,ex-melty fe,19,16,1.10 
2015,04,03,12:00,ex-meltyfe,Propertyfe,dust2,Copenhagen Games 2015 female,16,6,9,6,7,0,ex-melty fe,15,12,1.02 
