2016,03,24,19:00,Flash,SpaceSoldiers,cache,Copenhagen Games 2016 BYOC Qua..,5,16,2,13,3,3,Flash,8,16,0.57 
2016,03,24,19:00,SpaceSoldiers,Flash,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,7,8,7,8,0,Flash,16,20,0.86 
2016,03,24,17:00,Flash,DemBoyz,inferno,Copenhagen Games 2016 BYOC Qua..,16,6,12,3,4,3,Flash,16,13,1.05 
2016,03,24,15:30,Flash,Epsilon,cobblestone,Copenhagen Games 2016 BYOC Qua..,8,16,3,12,5,4,Flash,10,19,0.54 
2016,03,24,13:00,Flash,DemBoyz,dust2,Copenhagen Games 2016 BYOC Qua..,16,5,10,5,6,0,Flash,23,10,1.56 
2015,04,03,22:30,myKPV,FUGL?,nuke,Copenhagen Games 2015,16,3,12,3,4,0,FUGL?,8,18,0.39 
2015,04,03,15:30,FUGL?,Games4u,dust2,Copenhagen Games 2015,4,16,3,12,1,4,FUGL?,8,19,0.49 
2015,04,03,15:30,FUGL?,Games4u,inferno,Copenhagen Games 2015,9,16,4,11,5,5,FUGL?,11,18,0.69 
2015,04,03,12:00,Orbit,FUGL?,inferno,Copenhagen Games 2015,16,9,12,3,4,6,FUGL?,14,17,0.87 
2015,04,03,12:00,FUGL?,Orbit,cache,Copenhagen Games 2015,6,16,5,10,1,6,FUGL?,7,19,0.38 
2015,04,02,23:10,FUGL?,Blight,inferno,Copenhagen Games 2015,16,9,9,6,7,3,FUGL?,19,14,1.11 
2015,04,02,20:30,h$fyre,FUGL?,inferno,Copenhagen Games 2015,13,16,7,8,6,8,FUGL?,25,19,1.18 
2015,04,02,19:00,INSHOCK,FUGL?,cache,Copenhagen Games 2015,16,2,14,1,2,1,FUGL?,13,16,1.00 
2015,04,02,17:00,PRiME,FUGL?,nuke,Copenhagen Games 2015,13,16,10,5,3,11,FUGL?,22,18,1.22 
2015,04,02,14:00,FUGL?,SpaceSoldiers,inferno,Copenhagen Games 2015,7,16,2,13,5,3,FUGL?,18,18,1.03 
