2016,07,31,18:45,Bravado,carboN,train,ESWC 2016 South African Qualif..,16,4,12,3,4,1,Bravado,25,9,1.87 
2016,07,31,18:45,carboN,Bravado,cache,ESWC 2016 South African Qualif..,19,16,4,11,11,4,Bravado,30,26,1.12 
2016,07,31,18:45,carboN,Bravado,mirage,ESWC 2016 South African Qualif..,12,16,6,9,6,7,Bravado,18,17,0.92 
2016,07,31,11:45,Aperture,Bravado,cobblestone,ESWC 2016 South African Qualif..,12,16,7,8,5,8,Bravado,28,13,1.50 
2016,07,31,11:45,Bravado,Aperture,train,ESWC 2016 South African Qualif..,16,10,10,5,6,5,Bravado,14,16,0.83 
2016,07,30,14:00,eNergy,Bravado,train,ESWC 2016 South African Qualif..,2,16,2,13,0,3,Bravado,14,5,1.37 
2016,07,30,14:00,Bravado,eNergy,overpass,ESWC 2016 South African Qualif..,16,12,8,7,8,5,Bravado,16,14,0.99 
2016,03,20,13:00,Bravado,Aperture,mirage,Telkom DGL Masters 2016 Cape T..,16,2,15,0,1,2,Bravado,22,9,1.78 
2016,03,20,13:00,Aperture,Bravado,overpass,Telkom DGL Masters 2016 Cape T..,17,19,6,9,9,6,Bravado,23,25,0.96 
2016,02,14,12:50,Aperture,Bravado,dust2,GWZA Season 1 Finals,9,16,5,10,4,6,Bravado,20,11,1.26 
2016,02,14,12:50,Bravado,Aperture,inferno,GWZA Season 1 Finals,16,12,7,8,9,4,Bravado,18,17,0.98 
2016,02,13,22:25,Aperture,Bravado,cache,GWZA Season 1 Finals,7,16,4,11,3,5,Bravado,18,11,1.33 
2016,02,13,22:25,Bravado,Aperture,inferno,GWZA Season 1 Finals,16,12,9,6,7,6,Bravado,19,17,1.07 
2016,02,13,10:00,carboN,Bravado,cache,GWZA Season 1 Finals,10,16,8,7,2,9,Bravado,19,17,1.00 
2016,02,13,10:00,carboN,Bravado,cobblestone,GWZA Season 1 Finals,11,16,6,9,5,7,Bravado,19,10,1.19 
2015,12,12,19:00,Ventus,Bravado,inferno,BHG CS:GO Tournament,6,16,6,9,0,7,Bravado,20,12,1.24 
2015,12,12,19:00,Bravado,Ventus,overpass,BHG CS:GO Tournament,16,3,12,3,4,0,Bravado,11,6,1.32 
2015,12,12,15:00,PixelHunters,Bravado,inferno,BHG CS:GO Tournament,4,16,2,13,2,3,Bravado,14,7,1.23 
2015,12,12,15:00,Bravado,PixelHunters,overpass,BHG CS:GO Tournament,16,0,15,0,1,0,Bravado,14,6,1.39 
2015,10,04,13:00,carboN,Bravado,mirage,MWEB GameZone Masters Series,13,16,8,7,5,9,carboN,20,20,0.99 
2015,10,04,13:00,carboN,Bravado,inferno,MWEB GameZone Masters Series,8,16,5,10,3,6,carboN,20,15,1.22 
2015,10,03,16:15,Aperture,carboN,inferno,MWEB GameZone Masters Series,10,16,7,8,3,8,carboN,18,16,1.12 
2015,10,03,16:15,Aperture,carboN,cache,MWEB GameZone Masters Series,9,16,8,7,1,9,carboN,21,15,1.17 
2014,10,30,17:00,eNergy,LondonC,cache,ESWC 2014,7,16,4,11,3,5,eNergy,16,21,0.80 
2014,10,30,15:00,NatusVincere,eNergy,nuke,ESWC 2014,16,10,14,1,2,9,eNergy,19,17,1.08 
2014,10,30,13:25,k1ck,eNergy,cache,ESWC 2014,16,8,12,3,4,5,eNergy,20,18,1.09 
2014,10,30,12:00,fnatic,eNergy,mirage,ESWC 2014,16,1,14,1,2,0,eNergy,8,16,0.54 
2014,10,30,10:30,eNergy,pow,inferno,ESWC 2014,5,16,2,13,3,3,eNergy,16,17,0.94 
2014,10,11,20:45,eNergy,DamageControl,mirage,Telkom Gaming CS:GO Championsh..,19,22,10,5,5,10,eNergy,21,30,0.72 
2014,10,11,20:45,DamageControl,eNergy,dust2,Telkom Gaming CS:GO Championsh..,16,7,12,3,4,4,eNergy,11,17,0.66 
2014,10,11,20:45,eNergy,DamageControl,cache,Telkom Gaming CS:GO Championsh..,16,3,12,3,4,0,eNergy,14,8,1.18 
2014,10,11,17:00,eNergy,Bravado,nuke,Telkom Gaming CS:GO Championsh..,17,19,13,2,2,13,eNergy,29,24,1.19 
2014,10,11,17:00,Bravado,eNergy,cache,Telkom Gaming CS:GO Championsh..,12,16,12,3,0,13,eNergy,32,18,1.64 
2014,10,11,17:00,eNergy,Bravado,dust2,Telkom Gaming CS:GO Championsh..,14,16,5,10,9,6,eNergy,27,20,1.24 
