2016,03,26,20:30,CLGRed,Secretfe,cobblestone,Copenhagen Games 2016 female,5,16,4,11,1,5,Secret fe,19,10,1.43 
2016,03,26,20:30,Secretfe,CLGRed,mirage,Copenhagen Games 2016 female,16,1,14,1,2,0,Secret fe,16,9,1.51 
2016,03,26,17:15,Secretfe,Exertusfe,inferno,Copenhagen Games 2016 female,16,9,8,7,8,2,Secret fe,26,13,1.68 
2016,03,26,17:15,Exertusfe,Secretfe,train,Copenhagen Games 2016 female,14,16,7,8,7,8,Secret fe,26,20,1.21 
2016,03,26,14:15,YPLadies,Secretfe,cache,Copenhagen Games 2016 female,3,16,3,12,0,4,Secret fe,15,11,1.22 
2016,03,26,14:15,YPLadies,Secretfe,inferno,Copenhagen Games 2016 female,9,16,5,10,4,6,Secret fe,26,15,1.57 
2016,03,25,19:45,Secretfe,Milleniumfe,dust2,Copenhagen Games 2016 female,16,8,8,7,8,1,Secret fe,14,12,1.09 
2016,03,25,19:45,Secretfe,Milleniumfe,cache,Copenhagen Games 2016 female,16,5,11,4,5,1,Secret fe,21,14,1.41 
2016,03,25,12:00,Secretfe,Orbitfe,mirage,Copenhagen Games 2016 female,16,6,11,4,5,2,Secret fe,19,11,1.47 
2016,03,25,12:00,Secretfe,Orbitfe,cobblestone,Copenhagen Games 2016 female,16,9,9,6,7,3,Secret fe,20,17,1.18 
2016,03,06,22:30,CLGRed,WRTP,cache,Intel Challenge Katowice 2016,8,16,3,12,5,4,WRTP,24,13,1.52 
2016,03,06,22:30,WRTP,CLGRed,mirage,Intel Challenge Katowice 2016,16,10,12,3,4,7,WRTP,25,17,1.35 
2016,03,06,18:15,WRTP,LDLCfe,train,Intel Challenge Katowice 2016,16,6,10,5,6,1,WRTP,20,12,1.34 
2016,03,06,18:15,WRTP,LDLCfe,cobblestone,Intel Challenge Katowice 2016,16,3,12,3,4,0,WRTP,11,9,1.04 
2016,03,05,14:20,WRTP,Karma,train,Intel Challenge Katowice 2016,16,6,11,4,5,2,WRTP,15,10,1.20 
2016,03,05,13:20,WRTP,Santos.DeXfe,mirage,Intel Challenge Katowice 2016,16,1,15,0,1,1,WRTP,11,10,0.94 
2015,07,12,20:30,Games4ufe,CLGRed,inferno,ESWC 2015 Female,10,16,4,11,6,5,Games4u fe,20,21,1.07 
2015,07,12,20:30,CLGRed,Games4ufe,cache,ESWC 2015 Female,16,7,11,4,5,3,Games4u fe,13,19,0.79 
2015,07,12,16:00,Acerfe,Games4ufe,train,ESWC 2015 Female,14,16,9,6,5,10,Games4u fe,21,21,0.96 
2015,07,12,16:00,Games4ufe,Acerfe,cache,ESWC 2015 Female,16,3,12,3,4,0,Games4u fe,16,8,1.51 
2015,07,11,19:00,Games4ufe,Karma,dust2,ESWC 2015 Female,19,17,9,6,6,9,Games4u fe,26,27,1.10 
2015,07,11,17:30,Games4ufe,Dexterityfe,cache,ESWC 2015 Female,16,5,11,4,5,1,Games4u fe,11,12,0.80 
2015,07,11,16:00,Games4ufe,ex-meltyfe,mirage,ESWC 2015 Female,9,16,5,10,4,6,Games4u fe,22,19,1.21 
2015,04,04,10:00,BadMonkey,eSportEngine,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,eSport Engine,12,17,0.66 
2015,04,04,10:00,eSportEngine,BadMonkey,nuke,Copenhagen Games 2015 female,16,11,7,8,9,3,eSport Engine,28,17,1.45 
2015,04,04,10:00,BadMonkey,eSportEngine,inferno,Copenhagen Games 2015 female,16,1,14,1,2,0,eSport Engine,10,16,0.61 
2015,04,03,22:15,iGamerzfe,eSportEngine,inferno,Copenhagen Games 2015 female,14,16,12,3,2,13,eSport Engine,21,19,1.12 
2015,04,03,22:15,iGamerzfe,eSportEngine,mirage,Copenhagen Games 2015 female,1,16,1,14,0,2,eSport Engine,16,10,1.29 
2015,04,03,18:30,Ubinited,eSportEngine,dust2,Copenhagen Games 2015 female,16,5,10,5,6,0,eSport Engine,15,20,0.83 
2015,04,03,18:30,eSportEngine,Ubinited,cache,Copenhagen Games 2015 female,16,12,5,10,11,2,eSport Engine,24,19,1.21 
2015,04,03,18:30,Ubinited,eSportEngine,inferno,Copenhagen Games 2015 female,19,15,11,4,4,11,eSport Engine,30,26,1.17 
2015,04,03,15:00,ALTERNATEfe,eSportEngine,mirage,Copenhagen Games 2015 female,6,16,4,11,2,5,eSport Engine,22,12,1.47 
2015,04,03,15:00,ALTERNATEfe,eSportEngine,nuke,Copenhagen Games 2015 female,5,16,5,10,0,6,eSport Engine,15,12,1.17 
