2016,07,03,17:15,jA'Vi,AlienTech,dust2,AlienTech CS:GO TiTans II Fina..,19,17,12,3,3,12,jA'Vi,18,26,0.74 
2016,07,03,17:15,jA'Vi,AlienTech,cache,AlienTech CS:GO TiTans II Fina..,16,13,7,8,9,5,jA'Vi,22,22,1.07 
2016,07,03,17:15,jA'Vi,AlienTech,nuke,AlienTech CS:GO TiTans II Fina..,14,16,6,9,8,7,jA'Vi,23,22,1.07 
2016,07,03,17:15,AlienTech,jA'Vi,mirage,AlienTech CS:GO TiTans II Fina..,1,16,1,14,0,2,jA'Vi,13,11,1.06 
2016,07,03,13:00,jA'Vi,Phantoms,nuke,AlienTech CS:GO TiTans II Fina..,16,2,14,1,2,1,jA'Vi,13,4,1.37 
2016,07,03,13:00,jA'Vi,Phantoms,cache,AlienTech CS:GO TiTans II Fina..,6,16,5,10,1,6,jA'Vi,14,20,0.82 
2016,07,03,13:00,Phantoms,jA'Vi,dust2,AlienTech CS:GO TiTans II Fina..,10,16,6,9,4,7,jA'Vi,24,17,1.28 
2016,07,02,20:45,jA'Vi,AlienTech,mirage,AlienTech CS:GO TiTans II Fina..,14,16,11,4,3,12,jA'Vi,12,22,0.59 
2016,07,02,20:45,AlienTech,jA'Vi,cache,AlienTech CS:GO TiTans II Fina..,16,11,10,5,6,6,jA'Vi,16,19,0.91 
2016,07,02,11:25,LosMariachis,jA'Vi,cobblestone,AlienTech CS:GO TiTans II Fina..,3,16,3,12,0,4,jA'Vi,16,13,1.14 
2016,07,02,11:25,jA'Vi,LosMariachis,dust2,AlienTech CS:GO TiTans II Fina..,16,5,11,4,5,1,jA'Vi,27,11,2.07 
2016,05,29,16:40,AlienTech,AlienTech,mirage,AlienTech CS:GO Invitational I..,5,16,5,10,0,6,AlienTech,15,14,0.98 
2016,05,29,16:40,AlienTech,AlienTech,cobblestone,AlienTech CS:GO Invitational I..,3,16,3,12,0,4,AlienTech,4,17,0.26 
2016,05,29,16:40,AlienTech,AlienTech,overpass,AlienTech CS:GO Invitational I..,16,7,10,5,6,2,AlienTech,11,20,0.61 
2016,05,28,21:15,AlienTech,jA'Vi,cache,AlienTech CS:GO Invitational I..,19,16,4,11,11,4,AlienTech,23,22,1.02 
2016,05,28,21:15,jA'Vi,AlienTech,dust2,AlienTech CS:GO Invitational I..,5,16,5,10,0,6,AlienTech,11,12,0.90 
2016,05,28,21:15,AlienTech,jA'Vi,cobblestone,AlienTech CS:GO Invitational I..,14,16,6,9,8,7,AlienTech,16,19,0.84 
2016,04,10,12:00,gBots,AlienTech,inferno,AlienTech CS:GO League Finals,16,9,9,6,7,3,AlienTech,20,18,1.11 
2016,04,10,12:00,gBots,AlienTech,cache,AlienTech CS:GO League Finals,16,10,7,8,9,2,AlienTech,14,21,0.70 
2016,04,09,22:10,AlienTech,k1ck,cache,AlienTech CS:GO League Finals,16,12,10,5,6,7,AlienTech,18,17,0.96 
2016,04,09,22:10,k1ck,AlienTech,inferno,AlienTech CS:GO League Finals,9,16,5,10,4,6,AlienTech,23,19,1.27 
2016,04,09,14:45,AlienTech,ImperioMultimedia,inferno,AlienTech CS:GO League Finals,16,2,14,1,2,1,AlienTech,20,10,1.84 
2016,04,09,14:45,AlienTech,ImperioMultimedia,cobblestone,AlienTech CS:GO League Finals,16,2,13,2,3,0,AlienTech,14,8,1.23 
2016,04,08,21:30,gBots,AlienTech,inferno,AlienTech CS:GO League Finals,16,5,12,3,4,2,AlienTech,10,17,0.64 
2016,04,08,21:30,gBots,AlienTech,cache,AlienTech CS:GO League Finals,16,12,10,5,6,7,AlienTech,23,19,1.16 
2016,04,08,21:30,gBots,AlienTech,cobblestone,AlienTech CS:GO League Finals,15,19,11,4,4,11,AlienTech,28,26,1.05 
2016,04,08,14:30,AlienTech,Galatics,cache,AlienTech CS:GO League Finals,16,7,10,5,6,2,AlienTech,9,15,0.64 
2016,04,08,14:30,Galatics,AlienTech,inferno,AlienTech CS:GO League Finals,6,16,5,10,1,6,AlienTech,17,19,0.97 
2016,03,20,17:00,AlienTech,ImperioMultimedia,cobblestone,AlienTech CS:GO Invitational I,16,14,6,9,10,5,AlienTech,14,22,0.70 
2016,03,20,17:00,AlienTech,ImperioMultimedia,cache,AlienTech CS:GO Invitational I,16,12,7,8,9,4,AlienTech,19,19,0.93 
2016,03,20,17:00,ImperioMultimedia,AlienTech,inferno,AlienTech CS:GO Invitational I,9,16,6,9,3,7,AlienTech,19,21,1.00 
2016,03,19,22:00,FTW.EvoPrinfor,AlienTech,inferno,AlienTech CS:GO Invitational I,4,16,4,11,0,5,AlienTech,7,13,0.61 
2016,03,19,22:00,FTW.EvoPrinfor,AlienTech,cache,AlienTech CS:GO Invitational I,11,16,6,9,5,7,AlienTech,14,21,0.76 
2016,03,18,23:45,3R2L,AlienTech,inferno,AlienTech CS:GO Invitational I,8,16,6,9,2,7,AlienTech,14,11,1.17 
2016,03,18,17:40,FTW.PRO,AlienTech,inferno,AlienTech CS:GO Invitational I,19,22,9,6,6,9,AlienTech,24,31,0.87 
2016,03,18,16:15,RedLine,AlienTech,cobblestone,AlienTech CS:GO Invitational I,3,16,3,12,0,4,AlienTech,15,11,1.25 
2015,11,21,19:30,AlienTech,OnlineBOTS,dust2,AlienTech AllStars,7,16,5,10,2,6,AlienTech,13,18,0.75 
2015,11,21,19:30,AlienTech,OnlineBOTS,cobblestone,AlienTech AllStars,14,16,8,7,6,9,AlienTech,19,21,0.93 
2015,11,21,14:10,AlienTech,GameplayDNA,inferno,AlienTech AllStars,16,3,12,3,4,0,AlienTech,14,10,1.15 
2015,11,21,12:30,AlienTech,FTW.PRO,inferno,AlienTech AllStars,16,8,8,7,8,1,AlienTech,21,17,1.19 
2015,11,21,11:15,Galatics,AlienTech,inferno,AlienTech AllStars,4,16,3,12,1,4,AlienTech,15,13,1.03 
2015,10,25,17:40,AlienTech,KeydStars,mirage,AlienTech CS:GO TiTans I Final..,16,12,11,4,5,8,AlienTech,16,19,0.91 
2015,10,25,17:40,AlienTech,KeydStars,train,AlienTech CS:GO TiTans I Final..,26,28,7,8,8,7,AlienTech,25,46,0.60 
2015,10,25,17:40,AlienTech,KeydStars,inferno,AlienTech CS:GO TiTans I Final..,19,16,5,10,10,5,AlienTech,24,24,1.01 
2015,10,24,20:30,AlienTech,KeydStars,mirage,AlienTech CS:GO TiTans I Final..,25,22,9,6,6,9,AlienTech,19,36,0.58 
2015,10,24,20:30,KeydStars,AlienTech,inferno,AlienTech CS:GO TiTans I Final..,15,19,7,8,8,7,AlienTech,28,21,1.27 
2015,10,24,20:30,AlienTech,KeydStars,train,AlienTech CS:GO TiTans I Final..,12,16,6,9,6,7,AlienTech,9,24,0.43 
2015,10,24,15:45,AlienTech,BulletsRage.Pro,mirage,AlienTech CS:GO TiTans I Final..,16,7,8,7,8,0,AlienTech,13,13,0.93 
2015,10,24,15:45,AlienTech,BulletsRage.Pro,inferno,AlienTech CS:GO TiTans I Final..,16,3,12,3,4,0,AlienTech,17,7,1.42 
