2016,05,15,13:45,EasyFix,TES,overpass,HyperX Cup Finals,4,16,3,12,1,4,TES,16,12,1.11 
2016,05,15,13:45,TES,EasyFix,cache,HyperX Cup Finals,16,14,7,8,9,6,TES,18,24,0.80 
2015,10,25,13:15,ExAequo,NextGaming,cobblestone,Milan Games Week 2015 League b..,16,10,10,5,6,5,NextGaming,7,20,0.41 
2015,10,25,13:15,ExAequo,NextGaming,dust2,Milan Games Week 2015 League b..,16,11,7,8,9,3,NextGaming,17,20,0.78 
2015,07,12,16:00,CLGRed,Karma,cobblestone,ESWC 2015 Female,16,10,10,5,6,5,Karma,11,21,0.56 
2015,07,12,16:00,CLGRed,Karma,dust2,ESWC 2015 Female,16,11,8,7,8,4,Karma,22,23,0.99 
2015,07,11,19:00,Games4ufe,Karma,dust2,ESWC 2015 Female,19,17,9,6,6,9,Karma,23,26,0.87 
2015,07,11,17:30,ex-meltyfe,Karma,dust2,ESWC 2015 Female,13,16,5,10,8,6,Karma,16,16,0.97 
2015,07,11,16:00,Dexterityfe,Karma,dust2,ESWC 2015 Female,6,16,3,12,3,4,Karma,18,14,1.02 
2014,11,01,09:45,3DMAXfe,Karma,nuke,ESWC 2014 Female,16,11,13,2,3,9,Karma,14,18,0.77 
2014,11,01,09:45,Karma,3DMAXfe,cobblestone,ESWC 2014 Female,7,16,6,9,1,7,Karma,7,22,0.31 
2014,10,31,10:25,Karma,Reasonfe,mirage,ESWC 2014 Female,16,5,11,4,5,1,Karma,12,12,0.91 
2014,10,31,10:25,Karma,Reasonfe,cobblestone,ESWC 2014 Female,16,10,14,1,2,9,Karma,12,11,0.95 
2014,10,31,10:25,Reasonfe,Karma,nuke,ESWC 2014 Female,16,2,13,2,3,0,Karma,9,17,0.50 
2014,10,30,18:15,Karma,ACESLadies,mirage,ESWC 2014 Female,16,14,8,7,8,7,Karma,30,17,1.42 
2014,10,30,17:00,Karma,ALTERNATEfe,cache,ESWC 2014 Female,15,15,13,2,2,13,Karma,17,18,0.99 
2014,10,30,15:40,3DMAXfe,Karma,inferno,ESWC 2014 Female,16,8,14,1,2,7,Karma,12,20,0.65 
