2016,06,09,20:00,Astralis,NRG,cache,ELEAGUE Season 1,19,16,9,6,6,9,NRG,17,29,0.63 
2016,06,09,20:00,Astralis,NRG,overpass,ELEAGUE Season 1,16,13,9,6,7,7,NRG,21,19,1.07 
2016,06,09,00:00,NRG,SK,cobblestone,ELEAGUE Season 1,5,16,4,11,1,5,NRG,18,18,1.05 
2016,06,08,23:00,NRG,SK,nuke,ELEAGUE Season 1,8,16,7,8,1,8,NRG,17,21,0.86 
2016,06,08,19:10,CLG,NRG,dust2,ELEAGUE Season 1,14,16,6,9,8,7,NRG,25,21,1.10 
2016,06,08,18:00,CLG,NRG,train,ELEAGUE Season 1,16,7,10,5,6,2,NRG,7,19,0.42 
2016,06,07,19:15,NRG,Astralis,train,ELEAGUE Season 1,14,16,8,7,6,9,NRG,17,22,0.77 
2016,06,07,18:00,NRG,Astralis,cache,ELEAGUE Season 1,12,16,9,6,3,10,NRG,23,20,1.13 
2016,05,20,18:00,NRG,TSM,train,MLG Regional Minor Championshi..,10,16,7,8,3,8,NRG,19,23,0.86 
2016,05,20,18:00,NRG,TSM,overpass,MLG Regional Minor Championshi..,16,10,9,6,7,4,NRG,17,19,0.97 
2016,05,20,18:00,NRG,TSM,cache,MLG Regional Minor Championshi..,13,16,5,10,8,6,NRG,26,20,1.24 
2016,05,19,23:15,TempoStorm,NRG,mirage,MLG Regional Minor Championshi..,16,13,8,7,8,6,NRG,20,24,1.00 
2016,05,19,19:20,Kaliber,NRG,mirage,MLG Regional Minor Championshi..,13,16,9,6,4,10,NRG,21,24,0.89 
2016,05,07,19:45,Selfless,NRG,cache,DreamHack Austin 2016,16,8,8,7,8,1,NRG,15,21,0.70 
2016,05,07,19:45,NRG,Selfless,train,DreamHack Austin 2016,16,11,12,3,4,8,NRG,17,21,0.81 
2016,05,07,19:45,Selfless,NRG,overpass,DreamHack Austin 2016,19,16,10,5,5,10,NRG,31,25,1.12 
2016,05,06,23:30,TempoStorm,NRG,cache,DreamHack Austin 2016,16,5,11,4,5,1,NRG,8,19,0.48 
2016,03,18,15:15,NRG,Astralis,train,Counter Pit League Season 2 Fi..,9,16,3,12,6,4,NRG,14,21,0.64 
2016,03,18,15:15,Astralis,NRG,dust2,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,NRG,6,18,0.34 
2016,03,17,23:15,EnVyUs,NRG,mirage,Counter Pit League Season 2 Fi..,19,22,8,7,7,8,NRG,26,27,0.91 
2016,03,17,23:15,EnVyUs,NRG,cobblestone,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,NRG,8,15,0.55 
2016,03,17,23:15,EnVyUs,NRG,dust2,Counter Pit League Season 2 Fi..,13,16,10,5,3,11,NRG,20,19,1.02 
2015,08,09,12:45,Planetkey,mousesports,cobblestone,ESL Sommermeisterschaft 2015 F..,15,19,11,4,4,11,Planetkey,32,24,1.35 
2015,08,09,12:45,mousesports,Planetkey,dust2,ESL Sommermeisterschaft 2015 F..,16,5,11,4,5,1,Planetkey,13,17,0.84 
2015,08,09,12:45,mousesports,Planetkey,cache,ESL Sommermeisterschaft 2015 F..,11,16,7,8,4,8,Planetkey,28,20,1.34 
2015,05,02,20:20,KILLERFISH,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,1,14,2,2,mousesports,14,6,1.31 
2015,05,02,20:20,mousesports,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,mousesports,23,20,1.05 
2015,05,02,20:20,KILLERFISH,mousesports,dust2,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,mousesports,11,21,0.59 
2015,05,02,16:00,mousesports,myKPV,mirage,ESL Frühlingsmeisterschaft 201..,16,1,14,1,2,0,mousesports,22,9,2.05 
2015,05,02,16:00,myKPV,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,3,12,0,4,mousesports,11,11,0.86 
2015,04,19,17:00,mousesports,fnatic,cache,ESEA Invite Season 18 Global F..,8,16,8,7,0,9,mousesports,8,20,0.45 
2015,04,19,17:00,fnatic,mousesports,mirage,ESEA Invite Season 18 Global F..,19,15,11,4,4,11,mousesports,12,28,0.47 
2015,04,19,00:50,CLG,mousesports,mirage,ESEA Invite Season 18 Global F..,9,16,2,13,7,3,mousesports,18,18,1.00 
2015,04,19,00:50,CLG,mousesports,dust2,ESEA Invite Season 18 Global F..,12,16,5,10,7,6,mousesports,19,20,0.95 
2015,04,18,21:15,Virtus.pro,mousesports,cache,ESEA Invite Season 18 Global F..,16,11,7,8,9,3,mousesports,7,22,0.41 
2015,04,18,21:15,Virtus.pro,mousesports,mirage,ESEA Invite Season 18 Global F..,16,6,12,3,4,3,mousesports,14,19,0.76 
2015,04,18,01:00,Cloud9,mousesports,cache,ESEA Invite Season 18 Global F..,10,16,8,7,2,9,mousesports,17,16,0.97 
2015,04,18,01:00,Cloud9,mousesports,inferno,ESEA Invite Season 18 Global F..,11,16,9,6,2,10,mousesports,17,17,0.98 
2015,02,15,20:25,3DMAX,mousesports,cache,ESL One Katowice 2015 Main Qua..,16,8,9,6,7,2,mousesports,9,23,0.44 
2015,02,15,12:20,mousesports,Cloud9,dust2,ESL One Katowice 2015 Main Qua..,14,16,9,6,5,10,mousesports,11,25,0.48 
2015,02,15,11:00,mousesports,KaBuM.TD,dust2,ESL One Katowice 2015 Main Qua..,16,10,9,6,7,4,mousesports,18,22,0.84 
2015,01,30,23:35,Titan,mousesports,dust2,ASUS ROG Winter 2015,16,6,10,5,6,1,mousesports,5,19,0.30 
2015,01,30,21:10,mousesports,NiP,cache,ASUS ROG Winter 2015,6,16,5,10,1,6,mousesports,8,19,0.44 
2014,12,21,17:15,PENTA,mousesports,mirage,Acer A-Split Invitational powe..,16,8,9,6,7,2,mousesports,13,20,0.69 
2014,12,21,17:15,PENTA,mousesports,cache,Acer A-Split Invitational powe..,10,16,6,9,4,7,mousesports,20,15,1.10 
2014,12,21,17:15,PENTA,mousesports,dust2,Acer A-Split Invitational powe..,16,12,11,4,5,8,mousesports,15,21,0.73 
2014,12,21,15:00,Virtus.pro,mousesports,overpass,Acer A-Split Invitational powe..,16,13,9,6,7,7,mousesports,11,24,0.52 
2014,12,21,15:00,mousesports,Virtus.pro,cache,Acer A-Split Invitational powe..,4,16,4,11,0,5,mousesports,4,19,0.24 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,cache,Acer A-Split Invitational powe..,14,16,10,5,4,11,mousesports,23,18,1.26 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,inferno,Acer A-Split Invitational powe..,6,16,5,10,1,6,mousesports,19,12,1.38 
2014,12,19,19:30,Planetkey,mousesports,dust2,Acer A-Split Invitational powe..,11,16,5,10,6,6,mousesports,11,18,0.66 
2014,12,19,19:30,mousesports,Planetkey,cache,Acer A-Split Invitational powe..,16,11,13,2,3,9,mousesports,12,18,0.69 
2014,12,19,19:30,mousesports,Planetkey,overpass,Acer A-Split Invitational powe..,13,16,8,7,5,9,mousesports,21,21,1.07 
2014,12,19,13:25,Reason,mousesports,overpass,Acer A-Split Invitational powe..,16,10,13,2,3,8,mousesports,15,20,0.89 
2014,12,19,13:25,mousesports,Reason,cobblestone,Acer A-Split Invitational powe..,15,21,10,5,5,10,mousesports,27,24,1.08 
2014,12,13,18:05,mousesports,Planetkey,mirage,ESL Pro Series Germany Winter ..,3,16,3,12,0,4,mousesports,10,17,0.62 
2014,12,13,18:05,Planetkey,mousesports,dust2,ESL Pro Series Germany Winter ..,12,16,7,8,5,8,mousesports,14,20,0.71 
2014,12,13,18:05,Planetkey,mousesports,overpass,ESL Pro Series Germany Winter ..,21,18,6,9,9,6,mousesports,29,30,1.00 
2014,12,13,15:40,myKPV,mousesports,cache,ESL Pro Series Germany Winter ..,8,16,2,13,6,3,mousesports,15,17,0.86 
2014,12,13,15:40,myKPV,mousesports,mirage,ESL Pro Series Germany Winter ..,9,16,5,10,4,6,mousesports,20,16,1.17 
2014,12,06,21:50,iBUYPOWER,mousesports,dust2,ESEA Invite Season 17 Global F..,16,7,12,3,4,4,mousesports,12,19,0.78 
2014,12,06,21:50,mousesports,iBUYPOWER,cache,ESEA Invite Season 17 Global F..,14,16,9,6,5,10,mousesports,20,22,0.99 
2014,12,06,05:30,mousesports,Cloud9,train,ESEA Invite Season 17 Global F..,11,16,10,5,1,11,mousesports,13,20,0.68 
2014,12,06,05:30,mousesports,Cloud9,mirage,ESEA Invite Season 17 Global F..,16,12,11,4,5,8,mousesports,27,14,1.57 
2014,12,06,05:30,Cloud9,mousesports,cache,ESEA Invite Season 17 Global F..,16,14,12,3,4,11,mousesports,26,22,1.13 
2014,10,31,17:30,Cipangu.GO,mousesports,cache,ESWC 2014,4,16,3,12,1,4,mousesports,11,11,0.88 
2014,10,31,15:30,dignitas,mousesports,dust2,ESWC 2014,16,5,10,5,6,0,mousesports,12,19,0.69 
2014,10,31,12:40,mousesports,3DMAX,dust2,ESWC 2014,16,9,11,4,5,5,mousesports,10,14,0.72 
2014,10,31,11:30,iBUYPOWER,mousesports,cache,ESWC 2014,16,8,11,4,5,4,mousesports,19,19,0.98 
2014,10,31,10:40,mousesports,GPlay,mirage,ESWC 2014,16,14,11,4,5,10,mousesports,20,24,0.89 
2014,09,06,18:00,mousesports,Planetkey,mirage,ESL Pro Series Germany Summer ..,12,16,10,5,2,11,mousesports,15,22,0.81 
2014,09,06,18:00,Planetkey,mousesports,inferno,ESL Pro Series Germany Summer ..,14,16,10,5,4,11,mousesports,21,24,0.84 
2014,09,06,18:00,mousesports,Planetkey,dust2,ESL Pro Series Germany Summer ..,13,16,7,8,6,8,mousesports,17,20,0.81 
2014,09,06,15:30,PlayingDucks,mousesports,cache,ESL Pro Series Germany Summer ..,8,16,3,12,5,4,mousesports,14,15,1.06 
2014,09,06,15:30,mousesports,PlayingDucks,mirage,ESL Pro Series Germany Summer ..,16,6,10,5,6,1,mousesports,17,13,1.19 
2014,08,03,11:30,fnatic,mousesports,inferno,Gfinity 3,19,17,13,2,2,13,mousesports,26,24,1.07 
2014,08,03,11:30,mousesports,fnatic,dust2,Gfinity 3,16,10,8,7,8,3,mousesports,22,11,1.46 
2014,08,03,11:30,fnatic,mousesports,mirage,Gfinity 3,16,12,13,2,3,10,mousesports,15,23,0.72 
2014,08,03,01:00,Titan,mousesports,mirage,Gfinity 3,16,3,14,1,2,2,mousesports,6,17,0.44 
2014,08,02,20:15,mousesports,dignitas,dust2,Gfinity 3,11,16,4,11,7,5,mousesports,15,22,0.68 
2014,08,02,18:45,mousesports,ESG!,mirage,Gfinity 3,12,16,3,12,9,4,mousesports,15,23,0.66 
2014,08,02,15:50,mousesports,Virtus.pro,cache,Gfinity 3,16,9,11,4,5,5,mousesports,26,15,1.67 
2014,08,02,11:15,mousesports,fm-eSports,mirage,Gfinity 3,16,3,12,3,4,0,mousesports,15,9,1.17 
