2016,07,13,20:00,FlipSid3,Renegades,train,ELEAGUE Season 1,5,16,5,10,0,6,FlipSid3,11,21,0.49 
2016,07,13,20:00,FlipSid3,Renegades,cobblestone,ELEAGUE Season 1,5,16,5,10,0,6,FlipSid3,12,17,0.77 
2016,07,08,13:45,SK,FlipSid3,nuke,ESL One Cologne 2016,19,17,9,6,6,9,FlipSid3,15,30,0.58 
2016,07,08,13:45,FlipSid3,SK,mirage,ESL One Cologne 2016,7,16,3,12,4,4,FlipSid3,9,19,0.52 
2016,07,07,15:20,NiP,FlipSid3,mirage,ESL One Cologne 2016,11,16,7,8,4,8,FlipSid3,22,17,1.18 
2016,07,07,15:20,FlipSid3,NiP,cache,ESL One Cologne 2016,16,2,14,1,2,1,FlipSid3,15,9,1.46 
2016,07,07,15:20,FlipSid3,NiP,overpass,ESL One Cologne 2016,14,16,5,10,9,6,FlipSid3,20,21,0.92 
2016,07,06,14:40,FlipSid3,OpTic,train,ESL One Cologne 2016,16,13,6,9,10,4,FlipSid3,16,18,0.89 
2016,07,05,13:45,NatusVincere,FlipSid3,train,ESL One Cologne 2016,16,7,13,2,3,5,FlipSid3,7,18,0.43 
2016,06,25,04:00,NatusVincere,FlipSid3,mirage,ELEAGUE Season 1,16,2,13,2,3,0,FlipSid3,5,17,0.31 
2016,06,25,04:00,NatusVincere,FlipSid3,train,ELEAGUE Season 1,16,13,9,6,7,7,FlipSid3,15,20,0.75 
2016,06,23,22:30,mousesports,FlipSid3,cache,ELEAGUE Season 1,9,16,4,11,5,5,FlipSid3,20,15,1.18 
2016,06,23,22:30,FlipSid3,mousesports,overpass,ELEAGUE Season 1,16,9,13,2,3,7,FlipSid3,23,18,1.32 
2016,06,22,23:30,EchoFox,FlipSid3,train,ELEAGUE Season 1,2,16,2,13,0,3,FlipSid3,10,13,0.85 
2016,06,22,22:40,EchoFox,FlipSid3,nuke,ELEAGUE Season 1,16,5,11,4,5,1,FlipSid3,7,18,0.48 
2016,06,22,21:30,FlipSid3,NatusVincere,train,ELEAGUE Season 1,6,16,3,12,3,4,FlipSid3,7,18,0.41 
2016,06,22,20:20,FlipSid3,NatusVincere,overpass,ELEAGUE Season 1,8,16,6,9,2,7,FlipSid3,18,20,0.98 
2016,06,21,21:55,FlipSid3,mousesports,cobblestone,ELEAGUE Season 1,16,6,10,5,6,1,FlipSid3,8,13,0.66 
2016,06,21,20:20,mousesports,FlipSid3,train,ELEAGUE Season 1,19,16,6,9,9,6,FlipSid3,16,27,0.62 
2016,06,12,22:00,FlipSid3,HellRaisers,overpass,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,FlipSid3,15,16,0.93 
2016,06,12,15:30,FlipSid3,Immortals,train,ESL One Cologne 2016 Main Qual..,16,12,11,4,5,8,FlipSid3,16,22,0.80 
2016,06,11,16:40,FlipSid3,OpTic,train,ESL One Cologne 2016 Main Qual..,7,16,4,11,3,5,FlipSid3,13,20,0.68 
2016,06,10,19:05,FlipSid3,FaZe,cobblestone,ESL One Cologne 2016 Main Qual..,5,16,5,10,0,6,FlipSid3,8,19,0.45 
2016,06,09,13:00,Renegades,FlipSid3,mirage,ESL One Cologne 2016 Main Qual..,9,16,6,9,3,7,FlipSid3,13,16,0.75 
2016,05,20,09:30,NatusVincere,FlipSid3,cobblestone,SL i-League Invitational #1,16,9,12,3,4,6,FlipSid3,16,21,0.90 
2016,05,20,09:30,NatusVincere,FlipSid3,overpass,SL i-League Invitational #1,16,14,10,5,6,9,FlipSid3,16,22,0.78 
2016,05,20,09:30,NatusVincere,FlipSid3,train,SL i-League Invitational #1,4,16,4,11,0,5,FlipSid3,13,12,1.07 
2016,05,19,16:30,GODSENT,FlipSid3,inferno,SL i-League Invitational #1,16,13,11,4,5,9,FlipSid3,17,22,0.79 
2016,05,19,16:30,FlipSid3,GODSENT,cobblestone,SL i-League Invitational #1,3,16,3,12,0,4,FlipSid3,11,16,0.73 
2016,03,30,16:00,FlipSid3,mousesports,cobblestone,MLG Columbus 2016,28,31,12,3,3,12,FlipSid3,50,43,1.20 
2016,03,29,16:00,FlipSid3,NiP,cache,MLG Columbus 2016,17,19,6,9,9,6,FlipSid3,30,25,1.17 
2016,03,17,16:40,NatusVincere,FlipSid3,mirage,Counter Pit League Season 2 Fi..,16,6,11,4,5,2,FlipSid3,7,18,0.41 
2016,03,17,16:40,NatusVincere,FlipSid3,overpass,Counter Pit League Season 2 Fi..,9,16,4,11,5,5,FlipSid3,26,16,1.39 
2016,03,17,16:40,FlipSid3,NatusVincere,train,Counter Pit League Season 2 Fi..,10,16,6,9,4,7,FlipSid3,11,19,0.62 
2016,02,28,17:00,TempoStorm,FlipSid3,train,MLG Columbus 2016 Main Qualifi..,5,16,2,13,3,3,FlipSid3,18,15,1.06 
2016,02,28,17:00,FlipSid3,TempoStorm,cache,MLG Columbus 2016 Main Qualifi..,16,5,10,5,6,0,FlipSid3,18,10,1.28 
2016,02,27,18:10,FlipSid3,G2,inferno,MLG Columbus 2016 Main Qualifi..,14,16,8,7,6,9,FlipSid3,19,22,0.94 
2016,02,26,20:00,FlipSid3,Selfless,inferno,MLG Columbus 2016 Main Qualifi..,16,13,9,6,7,7,FlipSid3,14,22,0.64 
2016,02,14,19:00,FlipSid3,mousesports,overpass,Acer Predator Masters powered ..,9,16,8,7,1,9,FlipSid3,17,21,0.84 
2016,02,14,19:00,mousesports,FlipSid3,cache,Acer Predator Masters powered ..,16,6,11,4,5,2,FlipSid3,8,18,0.48 
2016,02,14,14:30,FlipSid3,E-frag.net,cobblestone,Acer Predator Masters powered ..,16,4,11,4,5,0,FlipSid3,15,10,1.21 
2016,02,14,14:30,E-frag.net,FlipSid3,overpass,Acer Predator Masters powered ..,7,16,3,12,4,4,FlipSid3,13,12,0.89 
2016,02,14,14:30,E-frag.net,FlipSid3,inferno,Acer Predator Masters powered ..,16,12,12,3,4,9,FlipSid3,21,18,1.04 
2016,02,13,22:30,FlipSid3,mousesports,cobblestone,Acer Predator Masters powered ..,11,16,6,9,5,7,FlipSid3,17,21,0.84 
2016,02,13,22:30,mousesports,FlipSid3,mirage,Acer Predator Masters powered ..,16,5,12,3,4,2,FlipSid3,12,18,0.68 
2016,02,13,01:55,FlipSid3,HellRaisers,overpass,Acer Predator Masters powered ..,16,13,7,8,9,5,FlipSid3,18,19,0.96 
2016,02,13,01:55,HellRaisers,FlipSid3,cobblestone,Acer Predator Masters powered ..,6,16,6,9,0,7,FlipSid3,18,13,1.10 
2016,02,11,14:45,CSGL,FlipSid3,cobblestone,Acer Predator Masters powered ..,10,16,9,6,1,10,FlipSid3,20,18,1.07 
2016,02,11,14:45,CSGL,FlipSid3,train,Acer Predator Masters powered ..,11,16,6,9,5,7,FlipSid3,14,18,0.77 
2016,02,11,14:45,FlipSid3,CSGL,overpass,Acer Predator Masters powered ..,14,16,7,8,7,8,FlipSid3,22,21,0.99 
2016,02,04,19:00,CLG,FlipSid3,overpass,Game Show Global eSports Cup 2..,16,4,12,3,4,1,FlipSid3,15,17,0.86 
2016,02,04,19:00,FlipSid3,CLG,inferno,Game Show Global eSports Cup 2..,14,16,8,7,6,9,FlipSid3,20,21,0.98 
2016,02,04,14:00,dignitas,FlipSid3,cobblestone,Game Show Global eSports Cup 2..,16,12,13,2,3,10,FlipSid3,14,22,0.65 
2016,02,04,14:00,dignitas,FlipSid3,inferno,Game Show Global eSports Cup 2..,16,13,13,2,3,11,FlipSid3,21,21,1.05 
