2016,07,22,09:15,FIVE,EP,cache,Pro Gamer League 2016 Summer F..,15,15,7,8,8,7,FIVE,24,22,1.08 
2016,07,22,05:45,FIVE,VG.CyberZen,cache,Pro Gamer League 2016 Summer F..,6,16,5,10,1,6,FIVE,8,17,0.49 
2016,07,22,04:00,X,FIVE,overpass,Pro Gamer League 2016 Summer F..,16,9,10,5,6,4,FIVE,17,20,0.89 
2016,04,24,15:30,FIVE,AllGamers,mirage,Pro Gamers League 2016 Spring,16,7,13,2,3,5,FIVE,16,16,0.88 
2016,04,24,15:30,FIVE,AllGamers,inferno,Pro Gamers League 2016 Spring,16,8,8,7,8,1,FIVE,21,14,1.31 
2016,04,24,15:30,AllGamers,FIVE,cache,Pro Gamers League 2016 Spring,16,11,8,7,8,4,FIVE,19,20,0.91 
2016,04,24,09:00,TyLoo,FIVE,cache,Pro Gamers League 2016 Spring,16,11,6,9,10,2,FIVE,9,23,0.46 
2016,04,24,09:00,FIVE,TyLoo,inferno,Pro Gamers League 2016 Spring,5,16,4,11,1,5,FIVE,13,19,0.62 
2016,04,23,16:00,EDF,FIVE,inferno,Pro Gamers League 2016 Spring,3,16,3,12,0,4,FIVE,24,5,2.11 
2016,04,23,16:00,FIVE,EDF,cache,Pro Gamers League 2016 Spring,16,1,14,1,2,0,FIVE,13,8,1.17 
