2016,07,16,17:20,Wololos,gBots,cache,DreamHack Valencia 2016,14,16,8,7,6,9,Wololos,24,24,1.16 
2016,07,16,17:20,Wololos,gBots,cobblestone,DreamHack Valencia 2016,16,7,11,4,5,3,Wololos,19,13,1.25 
2016,07,16,17:20,gBots,Wololos,mirage,DreamHack Valencia 2016,16,13,13,2,3,11,Wololos,20,23,0.92 
2016,07,16,11:00,Wololos,beGenius,train,DreamHack Valencia 2016,11,16,9,6,2,10,Wololos,20,19,0.97 
2016,07,16,11:00,Wololos,beGenius,mirage,DreamHack Valencia 2016,16,6,14,1,2,5,Wololos,16,12,1.16 
2016,07,16,11:00,beGenius,Wololos,cache,DreamHack Valencia 2016,16,14,9,6,7,8,Wololos,30,20,1.46 
2016,07,15,11:30,KIYF,Wololos,mirage,DreamHack Valencia 2016,3,16,2,13,1,3,Wololos,21,12,1.53 
2016,07,15,11:30,KIYF,Wololos,train,DreamHack Valencia 2016,6,16,3,12,3,4,Wololos,20,14,1.32 
2016,07,06,14:40,FlipSid3,OpTic,train,ESL One Cologne 2016,16,13,6,9,10,4,OpTic,32,19,1.46 
2016,07,05,15:00,OpTic,NiP,dust2,ESL One Cologne 2016,4,16,4,11,0,5,OpTic,9,18,0.49 
2016,06,12,17:00,HellRaisers,OpTic,cache,ESL One Cologne 2016 Main Qual..,14,16,10,5,4,11,OpTic,25,22,1.13 
2016,06,11,16:40,FlipSid3,OpTic,train,ESL One Cologne 2016 Main Qual..,7,16,4,11,3,5,OpTic,22,9,1.62 
2016,06,10,13:00,FluffyGangsters,OpTic,train,ESL One Cologne 2016 Main Qual..,9,16,6,9,3,7,OpTic,23,13,1.42 
2016,06,09,19:40,Gambit,OpTic,cobblestone,ESL One Cologne 2016 Main Qual..,16,14,4,11,12,3,OpTic,12,22,0.61 
2016,06,02,22:05,OpTic,NiP,train,ELEAGUE Season 1,14,16,9,6,5,10,OpTic,22,22,1.10 
2016,06,02,22:05,OpTic,NiP,overpass,ELEAGUE Season 1,2,16,2,13,0,3,OpTic,8,18,0.47 
2016,06,02,22:05,NiP,OpTic,cobblestone,ELEAGUE Season 1,3,16,3,12,0,4,OpTic,14,10,1.12 
2016,06,01,23:40,OpTic,Selfless,mirage,ELEAGUE Season 1,16,14,8,7,8,7,OpTic,26,20,1.23 
2016,06,01,22:40,Selfless,OpTic,cobblestone,ELEAGUE Season 1,1,16,1,14,0,2,OpTic,20,10,1.93 
2016,06,01,19:15,G2,OpTic,nuke,ELEAGUE Season 1,16,4,13,2,3,2,OpTic,9,19,0.45 
2016,06,01,18:10,OpTic,G2,train,ELEAGUE Season 1,14,16,4,11,10,5,OpTic,25,23,1.14 
2016,05,31,19:05,OpTic,NiP,train,ELEAGUE Season 1,10,16,5,10,5,6,OpTic,22,20,1.05 
2016,05,31,18:00,OpTic,NiP,cobblestone,ELEAGUE Season 1,4,16,4,11,0,5,OpTic,16,15,1.16 
2016,05,22,20:40,TempoStorm,OpTic,nuke,MLG Regional Minor Championshi..,12,16,8,7,4,9,OpTic,26,18,1.42 
2016,05,22,20:40,TempoStorm,OpTic,train,MLG Regional Minor Championshi..,13,16,8,7,5,9,OpTic,26,16,1.33 
2016,05,22,20:40,OpTic,TempoStorm,dust2,MLG Regional Minor Championshi..,13,16,7,8,6,8,OpTic,24,23,1.04 
2016,05,21,22:55,TempoStorm,OpTic,cobblestone,MLG Regional Minor Championshi..,6,16,5,10,1,6,OpTic,16,11,1.17 
2016,05,21,22:55,TempoStorm,OpTic,train,MLG Regional Minor Championshi..,7,16,7,8,0,8,OpTic,20,10,1.44 
2016,05,21,01:15,TSM,OpTic,mirage,MLG Regional Minor Championshi..,11,16,10,5,1,11,OpTic,16,19,0.95 
2016,05,21,01:15,TSM,OpTic,cache,MLG Regional Minor Championshi..,16,8,9,6,7,2,OpTic,17,21,0.89 
2016,05,21,01:15,OpTic,TSM,overpass,MLG Regional Minor Championshi..,16,7,10,5,6,2,OpTic,16,12,1.07 
2016,05,20,01:40,OpTic,Selfless,train,MLG Regional Minor Championshi..,16,1,14,1,2,0,OpTic,17,7,1.55 
2016,05,19,20:30,WinOut,OpTic,train,MLG Regional Minor Championshi..,2,16,2,13,0,3,OpTic,17,9,1.52 
2016,05,12,17:35,OpTic,Luminosity,overpass,ESL Pro League Season 3 Finals,13,16,9,6,4,10,OpTic,27,21,1.30 
2016,05,12,17:35,Luminosity,OpTic,inferno,ESL Pro League Season 3 Finals,16,12,7,8,9,4,OpTic,10,20,0.57 
2016,05,11,19:35,G2,OpTic,cobblestone,ESL Pro League Season 3 Finals,16,7,9,6,7,1,OpTic,15,19,1.01 
2016,05,11,14:00,Astralis,OpTic,inferno,ESL Pro League Season 3 Finals,7,16,6,9,1,7,OpTic,18,14,1.20 
2016,04,29,22:30,Virtus.pro,OpTic,inferno,CEVO Gfinity Professional Seas..,16,8,12,3,4,5,OpTic,26,16,1.59 
2016,04,29,22:30,OpTic,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,6,16,3,12,3,4,OpTic,14,15,0.95 
2016,04,29,11:00,OpTic,Splyce,cobblestone,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,OpTic,18,14,1.14 
2016,04,29,11:00,OpTic,Splyce,train,CEVO Gfinity Professional Seas..,12,16,4,11,8,5,OpTic,15,20,0.72 
2016,04,29,11:00,OpTic,Splyce,mirage,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,OpTic,20,7,1.67 
2016,04,28,19:00,OpTic,HellRaisers,overpass,CEVO Gfinity Professional Seas..,3,16,2,13,1,3,OpTic,13,17,0.81 
2016,04,28,19:00,HellRaisers,OpTic,cache,CEVO Gfinity Professional Seas..,16,8,10,5,6,3,OpTic,12,20,0.65 
2016,04,28,19:00,HellRaisers,OpTic,cobblestone,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,OpTic,20,15,1.17 
2016,04,10,17:30,k1ck,gBots,inferno,AlienTech CS:GO League Finals,16,10,11,4,5,6,gBots,19,20,0.98 
2016,04,10,17:30,k1ck,gBots,mirage,AlienTech CS:GO League Finals,16,14,5,10,11,4,gBots,25,19,1.25 
2016,04,10,17:30,k1ck,gBots,cache,AlienTech CS:GO League Finals,8,16,2,13,6,3,gBots,28,11,1.83 
2016,04,10,12:00,gBots,AlienTech,inferno,AlienTech CS:GO League Finals,16,9,9,6,7,3,gBots,24,15,1.48 
2016,04,10,12:00,gBots,AlienTech,cache,AlienTech CS:GO League Finals,16,10,7,8,9,2,gBots,24,20,1.20 
2016,04,09,18:00,k1ck,gBots,cobblestone,AlienTech CS:GO League Finals,16,11,7,8,9,3,gBots,20,19,0.99 
2016,04,09,18:00,k1ck,gBots,cache,AlienTech CS:GO League Finals,16,8,9,6,7,2,gBots,28,15,1.79 
2016,04,09,18:00,gBots,k1ck,mirage,AlienTech CS:GO League Finals,16,4,12,3,4,1,gBots,17,13,1.26 
2016,04,08,21:30,gBots,AlienTech,inferno,AlienTech CS:GO League Finals,16,5,12,3,4,2,gBots,19,7,1.47 
2016,04,08,21:30,gBots,AlienTech,cache,AlienTech CS:GO League Finals,16,12,10,5,6,7,gBots,19,23,0.86 
2016,04,08,21:30,gBots,AlienTech,cobblestone,AlienTech CS:GO League Finals,15,19,11,4,4,11,gBots,21,22,0.92 
2016,02,20,12:00,gBots,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,4,16,4,11,0,5,gBots,10,19,0.55 
2016,02,19,22:45,fnatic,gBots,inferno,ESL Barcelona CS:GO Invitation..,16,13,9,6,7,7,gBots,23,20,1.08 
2016,02,19,17:15,dignitas,gBots,cobblestone,ESL Barcelona CS:GO Invitation..,16,14,9,6,7,8,gBots,18,20,0.89 
2015,12,06,19:00,gBots,x6tence,mirage,LVP Season 9 Division de Honor..,16,8,8,7,8,1,gBots,23,12,1.47 
2015,12,06,19:00,x6tence,gBots,dust2,LVP Season 9 Division de Honor..,11,16,9,6,2,10,gBots,26,16,1.42 
2015,12,06,11:00,Atlantis,gBots,inferno,LVP Season 9 Division de Honor..,12,16,8,7,4,9,gBots,30,18,1.50 
2015,12,06,11:00,gBots,Atlantis,train,LVP Season 9 Division de Honor..,16,5,13,2,3,3,gBots,19,12,1.27 
2015,12,05,12:00,gBots,overGame,cache,LVP Season 9 Division de Honor..,16,10,9,6,7,4,gBots,25,18,1.34 
2015,12,04,18:30,gBots,EvidentVictory,dust2,LVP Season 9 Division de Honor..,16,5,13,2,3,3,gBots,18,9,1.43 
2015,04,04,10:00,Atlantis,Reason,cache,Copenhagen Games 2015,14,16,10,5,4,11,Atlantis,17,21,0.80 
2015,04,03,22:30,Virtus.pro,Atlantis,inferno,Copenhagen Games 2015,16,4,12,3,4,1,Atlantis,6,19,0.32 
2015,04,03,22:30,Virtus.pro,Atlantis,mirage,Copenhagen Games 2015,16,8,13,2,3,6,Atlantis,9,19,0.53 
2015,04,03,19:00,puta,Atlantis,inferno,Copenhagen Games 2015,1,16,1,14,0,2,Atlantis,18,8,1.62 
2015,04,03,19:00,Atlantis,puta,mirage,Copenhagen Games 2015,16,5,13,2,3,3,Atlantis,20,11,1.49 
2015,04,03,15:30,Atlantis,malefiQ,dust2,Copenhagen Games 2015,16,11,7,8,9,3,Atlantis,16,17,0.90 
2015,04,03,15:30,malefiQ,Atlantis,cache,Copenhagen Games 2015,7,16,6,9,1,7,Atlantis,23,12,1.65 
2015,04,03,12:00,Atlantis,puta,nuke,Copenhagen Games 2015,13,16,9,6,4,10,Atlantis,21,18,1.12 
2015,04,03,12:00,puta,Atlantis,mirage,Copenhagen Games 2015,22,20,4,11,11,4,Atlantis,36,26,1.28 
2015,04,03,12:00,puta,Atlantis,cache,Copenhagen Games 2015,6,16,5,10,1,6,Atlantis,14,13,1.00 
2014,07,18,22:30,gBots,Platinium,dust2,DreamHack Valencia 2014,6,16,4,11,2,5,gBots,17,17,0.99 
2014,07,18,20:25,gBots,FTW.PRO,inferno,DreamHack Valencia 2014,19,16,12,3,3,12,gBots,27,20,1.23 
