2016,03,24,23:00,Isak,Epsilon,cobblestone,Copenhagen Games 2016 BYOC Qua..,1,16,1,14,0,2,Isak,8,17,0.43 
2016,03,24,23:00,Epsilon,Isak,dust2,Copenhagen Games 2016 BYOC Qua..,16,4,11,4,5,0,Isak,5,17,0.36 
2016,03,24,19:00,Isak,PlayingDucks,mirage,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,Isak,20,15,1.32 
2016,03,24,19:00,Isak,PlayingDucks,cache,Copenhagen Games 2016 BYOC Qua..,16,11,11,4,5,7,Isak,24,18,1.32 
2016,03,24,17:00,EasternVikings,Isak,inferno,Copenhagen Games 2016 BYOC Qua..,14,16,6,9,8,7,Isak,25,20,1.28 
2016,03,24,15:30,Fragsters,Isak,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,3,12,3,4,0,Isak,5,18,0.29 
2016,03,24,13:00,Isak,WarMonkeys,dust2,Copenhagen Games 2016 BYOC Qua..,19,17,8,7,7,8,Isak,31,23,1.21 
2015,04,03,22:30,myKPV,FUGL?,nuke,Copenhagen Games 2015,16,3,12,3,4,0,FUGL?,5,17,0.31 
2015,04,03,15:30,FUGL?,Games4u,dust2,Copenhagen Games 2015,4,16,3,12,1,4,FUGL?,18,17,1.16 
2015,04,03,15:30,FUGL?,Games4u,inferno,Copenhagen Games 2015,9,16,4,11,5,5,FUGL?,21,19,1.25 
2015,04,03,12:00,Orbit,FUGL?,inferno,Copenhagen Games 2015,16,9,12,3,4,6,FUGL?,24,18,1.46 
2015,04,03,12:00,FUGL?,Orbit,cache,Copenhagen Games 2015,6,16,5,10,1,6,FUGL?,17,17,1.03 
2015,04,02,23:10,FUGL?,Blight,inferno,Copenhagen Games 2015,16,9,9,6,7,3,FUGL?,24,17,1.36 
2015,04,02,20:30,h$fyre,FUGL?,inferno,Copenhagen Games 2015,13,16,7,8,6,8,FUGL?,24,16,1.29 
2015,04,02,19:00,INSHOCK,FUGL?,cache,Copenhagen Games 2015,16,2,14,1,2,1,FUGL?,17,16,1.11 
2015,04,02,17:00,PRiME,FUGL?,nuke,Copenhagen Games 2015,13,16,10,5,3,11,FUGL?,18,19,1.02 
2015,04,02,14:00,FUGL?,SpaceSoldiers,inferno,Copenhagen Games 2015,7,16,2,13,5,3,FUGL?,22,15,1.51 
