2016,05,20,12:30,Signature,TheMongolz,dust2,WCA Season 1 APAC Finals,12,16,5,10,7,6,TheMongolz,23,22,1.19 
2016,05,20,12:30,Signature,TheMongolz,mirage,WCA Season 1 APAC Finals,7,16,4,11,3,5,TheMongolz,19,15,1.25 
2016,05,18,07:35,TheMongolz,Immunity,overpass,WCA Season 1 APAC Finals,10,16,9,6,1,10,TheMongolz,15,20,0.76 
2016,05,18,07:35,Immunity,TheMongolz,cache,WCA Season 1 APAC Finals,16,11,6,9,10,2,TheMongolz,25,20,1.33 
2016,05,05,12:50,TheMongolz,VG.CyberZen,cache,PGL KeSPA Regional Minor Champ..,13,16,5,10,8,6,TheMongolz,31,23,1.46 
2016,05,05,12:50,TheMongolz,VG.CyberZen,train,PGL KeSPA Regional Minor Champ..,12,16,8,7,4,9,TheMongolz,22,18,1.13 
2016,05,05,06:15,Immunity,TheMongolz,overpass,PGL KeSPA Regional Minor Champ..,21,16,8,7,7,8,TheMongolz,19,31,0.62 
2016,05,05,06:15,Immunity,TheMongolz,cache,PGL KeSPA Regional Minor Champ..,21,18,7,8,8,7,TheMongolz,39,26,1.39 
2016,05,05,06:15,Immunity,TheMongolz,dust2,PGL KeSPA Regional Minor Champ..,7,16,5,10,2,6,TheMongolz,27,17,1.67 
2016,05,05,03:30,m0nster,TheMongolz,cache,PGL KeSPA Regional Minor Champ..,5,16,2,13,3,3,TheMongolz,19,15,1.40 
2016,03,02,21:20,NatusVincere,TheMongolz,cobblestone,IEM Katowice 2016,16,6,9,6,7,0,TheMongolz,12,20,0.58 
2016,03,02,20:30,fnatic,TheMongolz,cache,IEM Katowice 2016,16,4,13,2,3,2,TheMongolz,8,18,0.50 
2016,03,02,18:40,Luminosity,TheMongolz,inferno,IEM Katowice 2016,16,6,12,3,4,3,TheMongolz,10,19,0.57 
2016,03,02,17:00,TheMongolz,NiP,mirage,IEM Katowice 2016,5,16,2,13,3,3,TheMongolz,18,19,1.04 
2016,03,02,14:40,mousesports,TheMongolz,dust2,IEM Katowice 2016,16,7,10,5,6,2,TheMongolz,10,22,0.45 
2016,02,01,06:30,TheMongolz,Renegades,inferno,IEM Taipei 2016,16,2,13,2,3,0,TheMongolz,24,10,1.90 
2016,02,01,06:30,TheMongolz,Renegades,cobblestone,IEM Taipei 2016,16,9,8,7,8,2,TheMongolz,13,15,0.88 
2016,01,31,04:00,TheMongolz,Chiefs,cobblestone,IEM Taipei 2016,16,9,9,6,7,3,TheMongolz,27,11,1.82 
2016,01,31,04:00,Chiefs,TheMongolz,dust2,IEM Taipei 2016,10,16,7,8,3,8,TheMongolz,26,17,1.43 
2016,01,31,04:00,Chiefs,TheMongolz,inferno,IEM Taipei 2016,16,13,12,3,4,10,TheMongolz,17,22,0.91 
2016,01,30,05:10,Renegades,TheMongolz,cache,IEM Taipei 2016,13,16,4,11,9,5,TheMongolz,30,19,1.51 
2016,01,09,11:00,TheMongolz,Wings,inferno,Fulcrum Gamers League Finals,4,16,4,11,0,5,TheMongolz,11,18,0.60 
2016,01,09,11:00,Wings,TheMongolz,cache,Fulcrum Gamers League Finals,16,14,4,11,12,3,TheMongolz,30,25,1.22 
2016,01,09,06:00,TheMongolz,TyLoo,cobblestone,Fulcrum Gamers League Finals,14,16,5,10,9,6,TheMongolz,33,23,1.59 
2016,01,09,06:00,TheMongolz,TyLoo,mirage,Fulcrum Gamers League Finals,4,16,4,11,0,5,TheMongolz,12,18,0.76 
2016,01,09,06:00,TheMongolz,TyLoo,dust2,Fulcrum Gamers League Finals,16,11,5,10,11,1,TheMongolz,20,16,1.04 
2015,07,18,16:45,MVP.karnal,NeckBreak,inferno,ESL One Cologne 2015 Asian Qua..,16,7,13,2,3,5,NeckBreak,21,18,1.17 
2015,07,18,11:30,Renegades,NeckBreak,inferno,ESL One Cologne 2015 Asian Qua..,16,0,15,0,1,0,NeckBreak,8,16,0.49 
