2016,07,22,09:15,Epsilon,eFuture,mirage,Pro Gamer League 2016 Summer F..,16,5,13,2,3,3,eFuture,13,20,0.69 
2016,07,22,07:30,eFuture,TyLoo,mirage,Pro Gamer League 2016 Summer F..,15,15,13,2,2,13,eFuture,22,25,0.94 
2016,07,22,05:45,BornOfFire,eFuture,cache,Pro Gamer League 2016 Summer F..,16,6,9,6,7,0,eFuture,5,19,0.33 
2016,01,10,09:00,Wings,TyLoo,inferno,Fulcrum Gamers League Finals,17,19,10,5,5,10,TyLoo,16,23,0.78 
2016,01,10,09:00,TyLoo,Wings,mirage,Fulcrum Gamers League Finals,16,8,13,2,3,6,TyLoo,19,15,1.16 
2016,01,09,14:00,TyLoo,BornOfFire,cobblestone,Fulcrum Gamers League Finals,16,6,10,5,6,1,TyLoo,21,12,1.41 
2016,01,09,14:00,TyLoo,BornOfFire,cache,Fulcrum Gamers League Finals,16,7,13,2,3,5,TyLoo,17,12,1.11 
2016,01,09,06:00,TheMongolz,TyLoo,cobblestone,Fulcrum Gamers League Finals,14,16,5,10,9,6,TyLoo,27,17,1.26 
2016,01,09,06:00,TheMongolz,TyLoo,mirage,Fulcrum Gamers League Finals,4,16,4,11,0,5,TyLoo,18,8,1.47 
2016,01,09,06:00,TheMongolz,TyLoo,dust2,Fulcrum Gamers League Finals,16,11,5,10,11,1,TyLoo,14,22,0.63 
2015,12,20,09:00,CyberZen,TyLoo,overpass,SL i-League StarSeries XIV Chi..,22,20,11,4,4,11,TyLoo,32,30,1.12 
2015,12,20,09:00,TyLoo,CyberZen,mirage,SL i-League StarSeries XIV Chi..,16,12,8,7,8,5,TyLoo,18,21,0.87 
2015,12,20,09:00,CyberZen,TyLoo,inferno,SL i-League StarSeries XIV Chi..,19,17,10,5,5,10,TyLoo,18,28,0.70 
2015,12,20,09:00,TyLoo,CyberZen,cache,SL i-League StarSeries XIV Chi..,13,16,5,10,8,6,TyLoo,16,22,0.78 
2015,12,19,11:15,CyberZen,TyLoo,cobblestone,SL i-League StarSeries XIV Chi..,4,16,3,12,1,4,TyLoo,10,12,0.77 
2015,12,19,11:15,TyLoo,CyberZen,cache,SL i-League StarSeries XIV Chi..,16,10,7,8,9,2,TyLoo,14,14,0.87 
2015,12,18,13:30,TyLoo,BornOfFire,mirage,SL i-League StarSeries XIV Chi..,16,2,13,2,3,0,TyLoo,18,10,1.52 
2015,12,18,13:30,BornOfFire,TyLoo,cache,SL i-League StarSeries XIV Chi..,1,16,0,15,1,1,TyLoo,7,12,0.62 
2015,12,17,14:00,TyLoo,Wings,dust2,SL i-League StarSeries XIV Chi..,16,4,11,4,5,0,TyLoo,14,11,1.07 
2015,12,17,14:00,Wings,TyLoo,cache,SL i-League StarSeries XIV Chi..,16,8,12,3,4,5,TyLoo,10,21,0.45 
2015,12,17,14:00,TyLoo,Wings,inferno,SL i-League StarSeries XIV Chi..,16,10,11,4,5,6,TyLoo,25,19,1.42 
2014,10,30,17:00,pow,k1ck,dust2,ESWC 2014,12,16,8,7,4,9,pow,13,20,0.70 
2014,10,30,15:21,fnatic,pow,mirage,ESWC 2014,16,5,13,2,3,3,pow,11,16,0.77 
2014,10,30,15:00,LondonC,pow,mirage,ESWC 2014,16,5,12,3,4,2,pow,18,19,0.99 
2014,10,30,12:55,pow,NatusVincere,inferno,ESWC 2014,7,16,4,11,3,5,pow,16,19,0.76 
2014,10,30,10:30,eNergy,pow,inferno,ESWC 2014,5,16,2,13,3,3,pow,17,11,1.29 
2014,10,04,08:15,Nface.GM,pow,inferno,ESWC 2014 China LAN Qualifier,13,16,7,8,6,8,pow,19,18,1.02 
2014,10,04,08:15,Nface.GM,pow,cache,ESWC 2014 China LAN Qualifier,11,16,9,6,2,10,pow,18,16,1.01 
2014,10,03,16:00,pow,Nface.GM,cache,ESWC 2014 China LAN Qualifier,16,4,11,4,5,0,pow,22,13,1.61 
2014,10,03,16:00,pow,Nface.GM,inferno,ESWC 2014 China LAN Qualifier,16,12,8,7,8,5,pow,19,18,0.98 
2014,10,03,16:00,Nface.GM,pow,nuke,ESWC 2014 China LAN Qualifier,16,2,13,2,3,0,pow,8,18,0.50 
2014,10,03,09:25,TyLoo,pow,nuke,ESWC 2014 China LAN Qualifier,23,25,7,8,8,7,pow,33,32,0.99 
2014,10,03,09:25,TyLoo,pow,cache,ESWC 2014 China LAN Qualifier,16,14,11,4,5,10,pow,16,22,0.70 
2014,10,03,09:25,TyLoo,pow,inferno,ESWC 2014 China LAN Qualifier,7,16,4,11,3,5,pow,22,15,1.28 
