2016,07,17,17:45,Reasonfe,Secretfe,dust2,StarLadder Female Stars Champi..,10,16,2,13,8,3,Secret fe,18,15,0.97 
2016,07,17,17:45,Reasonfe,Secretfe,cobblestone,StarLadder Female Stars Champi..,13,16,9,6,4,10,Secret fe,17,18,0.86 
2016,07,16,18:45,Heaven,Secretfe,mirage,StarLadder Female Stars Champi..,17,19,7,8,8,7,Secret fe,26,24,1.08 
2016,07,16,18:45,Heaven,Secretfe,train,StarLadder Female Stars Champi..,14,16,8,7,6,9,Secret fe,23,19,1.19 
2016,07,16,18:45,Heaven,Secretfe,cache,StarLadder Female Stars Champi..,16,11,5,10,11,1,Secret fe,18,17,1.12 
2016,07,16,14:45,Secretfe,EYESportsfe,train,StarLadder Female Stars Champi..,16,9,12,3,4,6,Secret fe,17,16,1.07 
2016,07,16,14:45,EYESportsfe,Secretfe,cobblestone,StarLadder Female Stars Champi..,8,16,3,12,5,4,Secret fe,22,10,1.48 
2016,07,16,14:45,Secretfe,EYESportsfe,mirage,StarLadder Female Stars Champi..,14,16,8,7,6,9,Secret fe,22,22,0.95 
2016,03,26,20:30,CLGRed,Secretfe,cobblestone,Copenhagen Games 2016 female,5,16,4,11,1,5,Secret fe,22,13,1.46 
2016,03,26,20:30,Secretfe,CLGRed,mirage,Copenhagen Games 2016 female,16,1,14,1,2,0,Secret fe,10,6,1.16 
2016,03,26,17:15,Secretfe,Exertusfe,inferno,Copenhagen Games 2016 female,16,9,8,7,8,2,Secret fe,24,17,1.25 
2016,03,26,17:15,Exertusfe,Secretfe,train,Copenhagen Games 2016 female,14,16,7,8,7,8,Secret fe,41,16,2.12 
2016,03,26,14:15,YPLadies,Secretfe,cache,Copenhagen Games 2016 female,3,16,3,12,0,4,Secret fe,20,10,1.63 
2016,03,26,14:15,YPLadies,Secretfe,inferno,Copenhagen Games 2016 female,9,16,5,10,4,6,Secret fe,17,18,0.94 
2016,03,25,19:45,Secretfe,Milleniumfe,dust2,Copenhagen Games 2016 female,16,8,8,7,8,1,Secret fe,17,17,0.93 
2016,03,25,19:45,Secretfe,Milleniumfe,cache,Copenhagen Games 2016 female,16,5,11,4,5,1,Secret fe,22,11,1.62 
2016,03,25,12:00,Secretfe,Orbitfe,mirage,Copenhagen Games 2016 female,16,6,11,4,5,2,Secret fe,22,12,1.65 
2016,03,25,12:00,Secretfe,Orbitfe,cobblestone,Copenhagen Games 2016 female,16,9,9,6,7,3,Secret fe,27,19,1.45 
2016,03,06,22:30,CLGRed,WRTP,cache,Intel Challenge Katowice 2016,8,16,3,12,5,4,WRTP,18,15,1.03 
2016,03,06,22:30,WRTP,CLGRed,mirage,Intel Challenge Katowice 2016,16,10,12,3,4,7,WRTP,15,16,0.93 
2016,03,06,18:15,WRTP,LDLCfe,train,Intel Challenge Katowice 2016,16,6,10,5,6,1,WRTP,23,13,1.63 
2016,03,06,18:15,WRTP,LDLCfe,cobblestone,Intel Challenge Katowice 2016,16,3,12,3,4,0,WRTP,20,13,1.53 
2016,03,05,14:20,WRTP,Karma,train,Intel Challenge Katowice 2016,16,6,11,4,5,2,WRTP,14,14,0.93 
2016,03,05,13:20,WRTP,Santos.DeXfe,mirage,Intel Challenge Katowice 2016,16,1,15,0,1,1,WRTP,20,7,1.67 
2015,07,12,20:30,Games4ufe,CLGRed,inferno,ESWC 2015 Female,10,16,4,11,6,5,Games4u fe,15,19,0.79 
2015,07,12,20:30,CLGRed,Games4ufe,cache,ESWC 2015 Female,16,7,11,4,5,3,Games4u fe,11,21,0.57 
2015,07,12,16:00,Acerfe,Games4ufe,train,ESWC 2015 Female,14,16,9,6,5,10,Games4u fe,23,20,1.07 
2015,07,12,16:00,Games4ufe,Acerfe,cache,ESWC 2015 Female,16,3,12,3,4,0,Games4u fe,18,7,1.46 
2015,07,11,19:00,Games4ufe,Karma,dust2,ESWC 2015 Female,19,17,9,6,6,9,Games4u fe,30,27,1.24 
2015,07,11,17:30,Games4ufe,Dexterityfe,cache,ESWC 2015 Female,16,5,11,4,5,1,Games4u fe,22,13,1.49 
2015,07,11,16:00,Games4ufe,ex-meltyfe,mirage,ESWC 2015 Female,9,16,5,10,4,6,Games4u fe,10,16,0.65 
2015,04,04,19:15,3DMAXfe,BadMonkey,dust2,Copenhagen Games 2015 female,16,11,12,3,4,8,Bad Monkey,11,22,0.60 
2015,04,04,19:15,BadMonkey,3DMAXfe,nuke,Copenhagen Games 2015 female,6,16,4,11,2,5,Bad Monkey,14,19,0.83 
2015,04,04,19:15,BadMonkey,3DMAXfe,cobblestone,Copenhagen Games 2015 female,16,9,9,6,7,3,Bad Monkey,19,15,1.12 
2015,04,04,16:00,Karma,BadMonkey,mirage,Copenhagen Games 2015 female,16,4,13,2,3,2,Bad Monkey,11,18,0.63 
2015,04,04,16:00,BadMonkey,Karma,dust2,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,21,20,1.08 
2015,04,04,16:00,Karma,BadMonkey,cache,Copenhagen Games 2015 female,16,4,14,1,2,3,Bad Monkey,11,16,0.62 
2015,04,04,10:00,BadMonkey,eSportEngine,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,9,9,0.89 
2015,04,04,10:00,eSportEngine,BadMonkey,nuke,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,27,21,1.25 
2015,04,04,10:00,BadMonkey,eSportEngine,inferno,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,20,7,1.80 
2015,04,03,18:30,BadMonkey,CMStorm,mirage,Copenhagen Games 2015 female,19,17,10,5,5,10,Bad Monkey,38,22,1.47 
2015,04,03,18:30,CMStorm,BadMonkey,nuke,Copenhagen Games 2015 female,4,16,4,11,0,5,Bad Monkey,18,12,1.34 
2014,10,31,16:30,Reasonfe,BadMonkey,nuke,ESWC 2014 Female,9,16,6,9,3,7,Bad Monkey,20,17,1.05 
2014,10,31,12:50,BadMonkey,3DMAXfe,inferno,ESWC 2014 Female,10,16,8,7,2,9,Bad Monkey,20,17,1.15 
2014,10,31,12:50,3DMAXfe,BadMonkey,cobblestone,ESWC 2014 Female,16,13,12,3,4,10,Bad Monkey,15,23,0.70 
2014,10,31,12:50,BadMonkey,3DMAXfe,cache,ESWC 2014 Female,16,14,11,4,5,10,Bad Monkey,25,24,1.05 
2014,10,30,13:25,BadMonkey,Ubinited,inferno,ESWC 2014 Female,16,14,12,3,4,11,Bad Monkey,29,20,1.47 
2014,10,30,12:15,BadMonkey,Reasonfe,mirage,ESWC 2014 Female,12,16,8,7,4,9,Bad Monkey,17,22,0.81 
2014,10,30,10:30,BadMonkey,myXMGfe,inferno,ESWC 2014 Female,16,7,12,3,4,4,Bad Monkey,18,13,1.39 
