2016,08,15,13:00,TyLoo,VG.CyberZen,overpass,2016 D-Fire Lan Final,16,14,10,5,6,9,VG.CyberZen,18,24,0.76 
2016,08,15,13:00,TyLoo,VG.CyberZen,mirage,2016 D-Fire Lan Final,16,12,11,4,5,8,VG.CyberZen,10,22,0.54 
2016,08,06,13:30,VG.CyberZen,MVPproject,cache,SL i-League S2 China Finals,16,2,13,2,3,0,VG.CyberZen,19,6,1.72 
2016,08,06,13:30,VG.CyberZen,MVPproject,train,SL i-League S2 China Finals,16,10,7,8,9,2,VG.CyberZen,17,17,1.12 
2016,08,06,13:30,MVPproject,VG.CyberZen,mirage,SL i-League S2 China Finals,16,9,7,8,9,1,VG.CyberZen,10,18,0.59 
2016,08,05,13:20,VG.CyberZen,B.O.O.T,cobblestone,SL i-League S2 China Finals,16,6,13,2,3,4,VG.CyberZen,7,16,0.59 
2016,08,05,13:20,VG.CyberZen,B.O.O.T,train,SL i-League S2 China Finals,16,2,14,1,2,1,VG.CyberZen,12,7,1.15 
2016,07,31,05:30,VG.CyberZen,TyLoo,cache,2016 D-Fire Lan Final,14,16,11,4,3,12,VG.CyberZen,15,19,0.76 
2016,07,31,05:30,TyLoo,VG.CyberZen,dust2,2016 D-Fire Lan Final,16,19,8,7,7,8,VG.CyberZen,26,24,1.04 
2016,07,24,07:45,TyLoo,VG.CyberZen,dust2,Pro Gamer League 2016 Summer F..,16,9,8,7,8,2,VG.CyberZen,11,22,0.49 
2016,07,24,07:45,TyLoo,VG.CyberZen,cache,Pro Gamer League 2016 Summer F..,16,14,7,8,9,6,VG.CyberZen,19,23,0.84 
2016,07,22,13:30,Epsilon,VG.CyberZen,nuke,Pro Gamer League 2016 Summer F..,16,8,13,2,3,6,VG.CyberZen,12,17,0.78 
2016,07,22,13:30,VG.CyberZen,Epsilon,overpass,Pro Gamer League 2016 Summer F..,16,7,11,4,5,3,VG.CyberZen,11,15,0.71 
2016,07,22,13:30,VG.CyberZen,Epsilon,cache,Pro Gamer League 2016 Summer F..,4,16,4,11,0,5,VG.CyberZen,10,18,0.59 
2016,07,22,07:30,X,VG.CyberZen,overpass,Pro Gamer League 2016 Summer F..,16,10,8,7,8,3,VG.CyberZen,12,22,0.58 
2016,07,22,05:45,FIVE,VG.CyberZen,cache,Pro Gamer League 2016 Summer F..,6,16,5,10,1,6,VG.CyberZen,18,13,1.33 
2016,07,22,04:00,VG.CyberZen,EP,cache,Pro Gamer League 2016 Summer F..,16,2,13,2,3,0,VG.CyberZen,13,11,1.05 
2016,07,09,09:45,VG.CyberZen,TyLoo,train,IGL Lan Final,8,16,6,9,2,7,VG.CyberZen,13,20,0.71 
2016,07,09,09:45,VG.CyberZen,TyLoo,cache,IGL Lan Final,13,16,6,9,7,7,VG.CyberZen,15,20,0.77 
2016,07,09,09:45,VG.CyberZen,TyLoo,dust2,IGL Lan Final,8,16,6,9,2,7,VG.CyberZen,7,19,0.41 
2016,07,08,05:30,TyLoo,VG.CyberZen,train,G-League Lan Final,16,13,10,5,6,8,VG.CyberZen,20,21,0.94 
2016,07,08,05:30,TyLoo,VG.CyberZen,cache,G-League Lan Final,14,16,11,4,3,12,VG.CyberZen,24,17,1.33 
2016,07,08,05:30,TyLoo,VG.CyberZen,dust2,G-League Lan Final,16,6,12,3,4,3,VG.CyberZen,8,21,0.34 
2016,07,08,05:30,TyLoo,VG.CyberZen,cobblestone,G-League Lan Final,16,11,7,8,9,3,VG.CyberZen,17,23,0.69 
2016,07,01,12:40,VG.CyberZen,B.O.O.T,cache,NEA 2016 Finals ,16,13,11,4,5,9,VG.CyberZen,18,19,0.92 
2016,07,01,12:40,VG.CyberZen,B.O.O.T,cobblestone,NEA 2016 Finals ,16,3,14,1,2,2,VG.CyberZen,17,8,1.40 
2016,07,01,05:00,VG.CyberZen,TyLoo,train,NEA 2016 Finals ,9,16,8,7,1,9,VG.CyberZen,12,18,0.70 
2016,07,01,05:00,TyLoo,VG.CyberZen,cobblestone,NEA 2016 Finals ,16,12,8,7,8,5,VG.CyberZen,20,17,1.08 
2016,05,18,14:30,TyLoo,VG.CyberZen,cache,WCA Season 1 China Finals,16,2,13,2,3,0,VG.CyberZen,8,16,0.49 
2016,05,18,14:30,VG.CyberZen,TyLoo,dust2,WCA Season 1 China Finals,4,16,3,12,1,4,VG.CyberZen,8,18,0.44 
2016,05,18,14:30,TyLoo,VG.CyberZen,mirage,WCA Season 1 China Finals,16,8,10,5,6,3,VG.CyberZen,10,23,0.41 
2016,05,07,13:10,TyLoo,VG.CyberZen,overpass,PGL KeSPA Regional Minor Champ..,16,9,10,5,6,4,VG.CyberZen,12,19,0.60 
2016,05,07,13:10,TyLoo,VG.CyberZen,cobblestone,PGL KeSPA Regional Minor Champ..,16,3,13,2,3,1,VG.CyberZen,7,17,0.39 
2016,05,07,11:20,VG.CyberZen,Immunity,mirage,PGL KeSPA Regional Minor Champ..,16,4,12,3,4,1,VG.CyberZen,14,12,1.03 
2016,05,07,11:20,Immunity,VG.CyberZen,cache,PGL KeSPA Regional Minor Champ..,5,16,2,13,3,3,VG.CyberZen,10,8,1.01 
2016,05,06,05:25,VG.CyberZen,TyLoo,cache,PGL KeSPA Regional Minor Champ..,10,16,5,10,5,6,VG.CyberZen,12,19,0.65 
2016,05,06,05:25,VG.CyberZen,TyLoo,dust2,PGL KeSPA Regional Minor Champ..,16,5,10,5,6,0,VG.CyberZen,8,14,0.62 
2016,05,06,05:25,TyLoo,VG.CyberZen,overpass,PGL KeSPA Regional Minor Champ..,21,17,9,6,6,9,VG.CyberZen,19,24,0.87 
2016,05,05,12:50,TheMongolz,VG.CyberZen,cache,PGL KeSPA Regional Minor Champ..,13,16,5,10,8,6,VG.CyberZen,16,20,0.83 
2016,05,05,12:50,TheMongolz,VG.CyberZen,train,PGL KeSPA Regional Minor Champ..,12,16,8,7,4,9,VG.CyberZen,14,22,0.68 
2016,05,05,08:15,m0nster,VG.CyberZen,overpass,PGL KeSPA Regional Minor Champ..,5,16,4,11,1,5,VG.CyberZen,15,12,1.08 
2016,05,05,04:15,Immunity,VG.CyberZen,train,PGL KeSPA Regional Minor Champ..,16,2,13,2,3,0,VG.CyberZen,3,15,0.28 
2016,01,31,07:20,Renegades,CyberZen,mirage,IEM Taipei 2016,16,4,13,2,3,2,CyberZen,9,19,0.53 
2016,01,31,07:20,CyberZen,Renegades,cobblestone,IEM Taipei 2016,8,16,6,9,2,7,CyberZen,8,20,0.44 
2016,01,29,07:20,Chiefs,CyberZen,inferno,IEM Taipei 2016,3,16,3,12,0,4,CyberZen,16,8,1.39 
2016,01,29,04:15,Risky,CyberZen,cobblestone,IEM Taipei 2016,10,16,3,12,7,4,CyberZen,19,13,1.13 
2016,01,13,18:00,CyberZen,G2,mirage,SL i-League StarSeries XIV Fin..,11,16,5,10,6,6,CyberZen,15,19,0.79 
2016,01,13,18:00,G2,CyberZen,cache,SL i-League StarSeries XIV Fin..,16,14,8,7,8,7,CyberZen,11,21,0.61 
2016,01,13,18:00,G2,CyberZen,inferno,SL i-League StarSeries XIV Fin..,6,16,5,10,1,6,CyberZen,19,7,1.44 
2016,01,13,13:10,NatusVincere,CyberZen,train,SL i-League StarSeries XIV Fin..,16,7,10,5,6,2,CyberZen,13,17,0.79 
2016,01,13,13:10,CyberZen,NatusVincere,mirage,SL i-League StarSeries XIV Fin..,5,16,4,11,1,5,CyberZen,10,17,0.61 
2015,12,20,09:00,CyberZen,TyLoo,overpass,SL i-League StarSeries XIV Chi..,22,20,11,4,4,11,CyberZen,22,30,0.80 
2015,12,20,09:00,TyLoo,CyberZen,mirage,SL i-League StarSeries XIV Chi..,16,12,8,7,8,5,CyberZen,17,20,0.91 
2015,12,20,09:00,CyberZen,TyLoo,inferno,SL i-League StarSeries XIV Chi..,19,17,10,5,5,10,CyberZen,29,22,1.20 
2015,12,20,09:00,TyLoo,CyberZen,cache,SL i-League StarSeries XIV Chi..,13,16,5,10,8,6,CyberZen,14,19,0.76 
2015,12,20,06:00,CyberZen,Wings,overpass,SL i-League StarSeries XIV Chi..,16,3,12,3,4,0,CyberZen,19,9,1.69 
2015,12,20,06:00,Wings,CyberZen,mirage,SL i-League StarSeries XIV Chi..,12,16,6,9,6,7,CyberZen,18,16,1.11 
2015,12,19,11:15,CyberZen,TyLoo,cobblestone,SL i-League StarSeries XIV Chi..,4,16,3,12,1,4,CyberZen,6,18,0.36 
2015,12,19,11:15,TyLoo,CyberZen,cache,SL i-League StarSeries XIV Chi..,16,10,7,8,9,2,CyberZen,16,21,0.78 
2015,12,18,10:30,AllGamers,CyberZen,mirage,SL i-League StarSeries XIV Chi..,6,16,6,9,0,7,CyberZen,15,12,1.10 
2015,12,18,10:30,CyberZen,AllGamers,inferno,SL i-League StarSeries XIV Chi..,16,14,9,6,7,8,CyberZen,15,19,0.81 
2015,12,17,06:45,CyberZen,Dictionary,inferno,SL i-League StarSeries XIV Chi..,16,2,13,2,3,0,CyberZen,13,7,1.26 
2015,12,17,06:45,CyberZen,Dictionary,cobblestone,SL i-League StarSeries XIV Chi..,16,1,14,1,2,0,CyberZen,10,5,1.20 
2015,07,19,06:45,MVP.karnal,QeeYou,overpass,ESL One Cologne 2015 Asian Qua..,16,5,10,5,6,0,QeeYou,1,20,0.08 
2015,07,18,15:30,Renegades,QeeYou,cache,ESL One Cologne 2015 Asian Qua..,16,8,11,4,5,4,QeeYou,10,20,0.48 
2015,07,18,13:30,MVP.karnal,QeeYou,inferno,ESL One Cologne 2015 Asian Qua..,11,16,9,6,2,10,QeeYou,18,16,0.98 
2015,07,10,19:00,Liquid,QeeYou,overpass,ESWC 2015,16,6,10,5,6,1,QeeYou,10,19,0.57 
2015,07,10,17:30,LDLCWhite,QeeYou,inferno,ESWC 2015,13,16,8,7,5,9,QeeYou,14,14,0.86 
2015,07,10,16:00,QeeYou,NiP,mirage,ESWC 2015,4,16,4,11,0,5,QeeYou,7,14,0.57 
2014,10,04,08:15,Nface.GM,pow,inferno,ESWC 2014 China LAN Qualifier,13,16,7,8,6,8,Nface.GM,17,20,0.84 
2014,10,04,08:15,Nface.GM,pow,cache,ESWC 2014 China LAN Qualifier,11,16,9,6,2,10,Nface.GM,13,20,0.70 
2014,10,04,04:00,TyLoo,Nface.GM,nuke,ESWC 2014 China LAN Qualifier,12,16,6,9,6,7,Nface.GM,13,18,0.72 
2014,10,04,04:00,TyLoo,Nface.GM,train,ESWC 2014 China LAN Qualifier,8,16,6,9,2,7,Nface.GM,15,14,0.93 
2014,10,04,04:00,Nface.GM,TyLoo,inferno,ESWC 2014 China LAN Qualifier,9,16,7,8,2,8,Nface.GM,5,20,0.33 
2014,10,03,16:00,pow,Nface.GM,cache,ESWC 2014 China LAN Qualifier,16,4,11,4,5,0,Nface.GM,9,17,0.56 
2014,10,03,16:00,pow,Nface.GM,inferno,ESWC 2014 China LAN Qualifier,16,12,8,7,8,5,Nface.GM,11,21,0.55 
2014,10,03,16:00,Nface.GM,pow,nuke,ESWC 2014 China LAN Qualifier,16,2,13,2,3,0,Nface.GM,15,7,1.29 
2014,10,03,06:10,ZZCY,Nface.GM,cache,ESWC 2014 China LAN Qualifier,3,16,2,13,1,3,Nface.GM,14,8,1.27 
2014,10,03,06:10,Nface.GM,ZZCY,dust2,ESWC 2014 China LAN Qualifier,16,12,11,4,5,8,Nface.GM,22,20,1.08 
