2016,07,17,14:55,Reasonfe,Heaven,cache,StarLadder Female Stars Champi..,16,8,8,7,8,1,Heaven,10,19,0.57 
2016,07,17,14:55,Reasonfe,Heaven,cobblestone,StarLadder Female Stars Champi..,16,11,6,9,10,2,Heaven,22,20,1.02 
2016,07,16,18:45,Heaven,Secretfe,mirage,StarLadder Female Stars Champi..,17,19,7,8,8,7,Heaven,19,25,0.79 
2016,07,16,18:45,Heaven,Secretfe,train,StarLadder Female Stars Champi..,14,16,8,7,6,9,Heaven,27,17,1.45 
2016,07,16,18:45,Heaven,Secretfe,cache,StarLadder Female Stars Champi..,16,11,5,10,11,1,Heaven,16,13,1.03 
2016,07,16,12:15,Reasonfe,Heaven,cache,StarLadder Female Stars Champi..,12,16,7,8,5,8,Heaven,16,16,0.87 
2016,07,16,12:15,Reasonfe,Heaven,train,StarLadder Female Stars Champi..,14,16,10,5,4,11,Heaven,18,20,0.87 
2016,03,26,17:15,Secretfe,Exertusfe,inferno,Copenhagen Games 2016 female,16,9,8,7,8,2,Exertus fe,15,21,0.77 
2016,03,26,17:15,Exertusfe,Secretfe,train,Copenhagen Games 2016 female,14,16,7,8,7,8,Exertus fe,21,21,1.02 
2016,03,26,14:30,LGBfe,Exertusfe,cache,Copenhagen Games 2016 female,16,19,9,6,6,9,Exertus fe,19,23,0.83 
2016,03,26,14:30,Exertusfe,LGBfe,inferno,Copenhagen Games 2016 female,16,7,12,3,4,4,Exertus fe,24,15,1.56 
2016,03,25,16:30,Exertusfe,LDLCfe,mirage,Copenhagen Games 2016 female,16,11,11,4,5,7,Exertus fe,17,20,1.06 
2016,03,25,16:30,Exertusfe,LDLCfe,inferno,Copenhagen Games 2016 female,16,10,9,6,7,4,Exertus fe,12,16,0.74 
2016,03,25,16:30,LDLCfe,Exertusfe,train,Copenhagen Games 2016 female,16,13,8,7,8,6,Exertus fe,12,19,0.71 
2016,03,25,13:00,Planetkeyfe,Exertusfe,cobblestone,Copenhagen Games 2016 female,8,16,7,8,1,8,Exertus fe,17,14,1.32 
2016,03,25,13:00,Planetkeyfe,Exertusfe,cache,Copenhagen Games 2016 female,5,16,3,12,2,4,Exertus fe,14,11,1.03 
2016,03,05,22:30,Exertusfe,LDLCfe,dust2,Intel Challenge Katowice 2016,3,16,3,12,0,4,Exertus fe,11,18,0.59 
2016,03,05,20:30,CLGRed,Exertusfe,overpass,Intel Challenge Katowice 2016,16,5,11,4,5,1,Exertus fe,5,20,0.24 
2016,03,05,18:40,Exertusfe,LDLCfe,train,Intel Challenge Katowice 2016,16,13,9,6,7,7,Exertus fe,23,21,1.11 
2015,04,04,10:00,Ubinited,CMStorm,mirage,Copenhagen Games 2015 female,16,7,10,5,6,2,CM Storm,10,19,0.63 
2015,04,04,10:00,CMStorm,Ubinited,inferno,Copenhagen Games 2015 female,9,16,3,12,6,4,CM Storm,13,22,0.56 
2015,04,03,21:30,CMStorm,Propertyfe,mirage,Copenhagen Games 2015 female,16,0,15,0,1,0,CM Storm,22,6,2.24 
2015,04,03,21:30,Propertyfe,CMStorm,cache,Copenhagen Games 2015 female,7,16,5,10,2,6,CM Storm,20,14,1.27 
2015,04,03,21:30,CMStorm,Propertyfe,overpass,Copenhagen Games 2015 female,14,16,8,7,6,9,CM Storm,20,24,0.82 
2015,04,03,18:30,BadMonkey,CMStorm,mirage,Copenhagen Games 2015 female,19,17,10,5,5,10,CM Storm,32,25,1.25 
2015,04,03,18:30,CMStorm,BadMonkey,nuke,Copenhagen Games 2015 female,4,16,4,11,0,5,CM Storm,15,18,0.88 
2015,04,03,15:00,ICYPhoenix,CMStorm,cobblestone,Copenhagen Games 2015 female,10,16,4,11,6,5,CM Storm,26,17,1.61 
2015,04,03,15:00,ICYPhoenix,CMStorm,mirage,Copenhagen Games 2015 female,6,16,3,12,3,4,CM Storm,23,7,1.83 
