2016,03,25,13:30,Alpha,Epsilon,cobblestone,Copenhagen Games 2016,6,16,6,9,0,7,Alpha,16,17,0.95 
2016,03,25,11:50,Alpha,CPHWolves,overpass,Copenhagen Games 2016,10,16,6,9,4,7,Alpha,21,15,1.29 
2016,03,24,22:35,Alpha,Bananaboys,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,13,5,10,11,3,Alpha,19,19,0.93 
2016,03,24,22:35,Alpha,Bananaboys,dust2,Copenhagen Games 2016 BYOC Qua..,16,14,6,9,10,5,Alpha,17,15,0.96 
2016,03,24,22:35,Bananaboys,Alpha,overpass,Copenhagen Games 2016 BYOC Qua..,16,12,6,9,10,3,Alpha,18,23,0.83 
2016,03,24,15:30,Alpha,404OrgNotFound,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,4,11,4,5,0,Alpha,18,10,1.45 
2016,03,24,13:00,Alpha,seven,dust2,Copenhagen Games 2016 BYOC Qua..,16,6,11,4,5,2,Alpha,17,9,1.34 
2016,01,29,19:35,CG,PENTA,dust2,PGL Regional Minor Championshi..,17,21,10,5,5,10,CG,26,26,0.94 
2016,01,29,19:35,CG,PENTA,cache,PGL Regional Minor Championshi..,19,21,8,7,7,8,CG,25,30,0.80 
2016,01,29,19:35,PENTA,CG,overpass,PGL Regional Minor Championshi..,6,16,3,12,3,4,CG,12,9,0.99 
2016,01,29,15:15,CG,LDLCWhite,cache,PGL Regional Minor Championshi..,16,13,10,5,6,8,CG,13,20,0.67 
2016,01,29,12:00,CG,E-frag.net,mirage,PGL Regional Minor Championshi..,10,16,3,12,7,4,CG,15,21,0.73 
