2016,07,31,14:45,carboN,DamageControl,cache,ESWC 2016 South African Qualif..,16,9,9,6,7,3,Damage Control,12,18,0.68 
2016,07,31,14:45,DamageControl,carboN,dust2,ESWC 2016 South African Qualif..,16,14,5,10,11,4,Damage Control,15,19,0.87 
2016,07,31,14:45,DamageControl,carboN,train,ESWC 2016 South African Qualif..,3,16,3,12,0,4,Damage Control,13,16,0.91 
2016,07,30,21:35,xTc,DamageControl,cobblestone,ESWC 2016 South African Qualif..,13,16,4,11,9,5,Damage Control,16,11,1.09 
2016,07,30,21:35,xTc,DamageControl,cache,ESWC 2016 South African Qualif..,3,16,3,12,0,4,Damage Control,14,9,1.17 
2016,02,14,09:30,carboN,Aperture,cache,GWZA Season 1 Finals,13,16,5,10,8,6,carboN,22,21,0.98 
2016,02,14,09:30,carboN,Aperture,mirage,GWZA Season 1 Finals,14,16,11,4,3,12,carboN,14,22,0.72 
2016,02,13,18:00,carboN,eNergy,inferno,GWZA Season 1 Finals,16,11,9,6,7,5,carboN,18,17,1.01 
2016,02,13,18:00,eNergy,carboN,cobblestone,GWZA Season 1 Finals,16,14,9,6,7,8,carboN,22,20,1.00 
2016,02,13,18:00,carboN,eNergy,mirage,GWZA Season 1 Finals,16,14,9,6,7,8,carboN,18,22,0.80 
2016,02,13,10:00,carboN,Bravado,cache,GWZA Season 1 Finals,10,16,8,7,2,9,carboN,14,17,0.82 
2016,02,13,10:00,carboN,Bravado,cobblestone,GWZA Season 1 Finals,11,16,6,9,5,7,carboN,13,21,0.67 
2014,10,11,20:45,eNergy,DamageControl,mirage,Telkom Gaming CS:GO Championsh..,19,22,10,5,5,10,Damage Control,37,26,1.29 
2014,10,11,20:45,DamageControl,eNergy,dust2,Telkom Gaming CS:GO Championsh..,16,7,12,3,4,4,Damage Control,17,11,1.14 
2014,10,11,20:45,eNergy,DamageControl,cache,Telkom Gaming CS:GO Championsh..,16,3,12,3,4,0,Damage Control,11,15,0.93 
2014,10,11,17:00,In-Finity,DamageControl,mirage,Telkom Gaming CS:GO Championsh..,16,11,8,7,8,4,Damage Control,15,21,0.69 
2014,10,11,17:00,DamageControl,In-Finity,dust2,Telkom Gaming CS:GO Championsh..,16,5,10,5,6,0,Damage Control,19,9,1.47 
2014,10,11,17:00,In-Finity,DamageControl,cache,Telkom Gaming CS:GO Championsh..,16,11,10,5,6,6,Damage Control,21,20,1.05 
