2016,05,21,18:45,VECA,tropadeleet,mirage,Tuddinn Spring 2016 LAN Finals,16,14,6,9,10,5,tropadeleet ,16,25,0.68 
2016,05,21,18:45,VECA,tropadeleet,cobblestone,Tuddinn Spring 2016 LAN Finals,16,11,6,9,10,2,tropadeleet ,20,20,0.92 
2016,05,21,18:45,tropadeleet,VECA,dust2,Tuddinn Spring 2016 LAN Finals,16,12,11,4,5,8,tropadeleet ,23,17,1.26 
2016,03,24,17:00,404OrgNotFound,seven,inferno,Copenhagen Games 2016 BYOC Qua..,16,11,13,2,3,9,seven,21,20,1.03 
2016,03,24,15:30,FOXTROT,seven,cobblestone,Copenhagen Games 2016 BYOC Qua..,1,16,1,14,0,2,seven,13,11,1.13 
2016,03,24,13:00,Alpha,seven,dust2,Copenhagen Games 2016 BYOC Qua..,16,6,11,4,5,2,seven,14,20,0.84 
2016,01,10,19:50,malefiQ,seven,cache,Tuddinn 1 | 2016,16,6,14,1,2,5,seven,15,17,1.07 
2016,01,10,19:50,malefiQ,seven,train,Tuddinn 1 | 2016,15,19,10,5,5,10,seven,20,26,0.80 
2016,01,10,19:50,seven,malefiQ,inferno,Tuddinn 1 | 2016,8,16,7,8,1,8,seven,7,19,0.44 
2016,01,10,15:00,seven,GODS.WIN,mirage,Tuddinn 1 | 2016,16,9,12,3,4,6,seven,13,18,0.78 
2016,01,10,15:00,seven,GODS.WIN,cache,Tuddinn 1 | 2016,16,7,12,3,4,4,seven,20,12,1.29 
