2016,08,15,12:00,ASDF,GlobalSanction,nuke,ESEA Open Season 22 Oceania,22,19,11,4,4,11,ASDF,35,22,1.30 
2016,08,15,12:00,GlobalSanction,ASDF,overpass,ESEA Open Season 22 Oceania,5,16,4,11,1,5,ASDF,10,14,0.73 
2016,08,11,13:00,Erase,ASDF,cache,ESEA Open Season 22 Oceania,7,16,4,11,3,5,ASDF,15,13,1.03 
2016,08,11,13:00,Erase,ASDF,train,ESEA Open Season 22 Oceania,7,16,6,9,1,7,ASDF,17,12,1.11 
2016,07,27,12:00,Legacy,ASDF,train,CyberGamer Oceania eSports Mas..,2,16,2,13,0,3,ASDF,20,7,1.78 
2016,07,27,12:00,ASDF,Legacy,cobblestone,CyberGamer Oceania eSports Mas..,16,10,9,6,7,4,ASDF,23,16,1.37 
2016,07,26,12:00,ASDF,Reload,nuke,CyberGamer Oceania eSports Mas..,16,5,10,5,6,0,ASDF,15,7,1.22 
2016,07,26,12:00,ASDF,Reload,cobblestone,CyberGamer Oceania eSports Mas..,16,12,12,3,4,9,ASDF,22,17,1.18 
2016,07,18,12:00,AVANTGARDE,ASDF,dust2,CyberGamer Oceania eSports Mas..,4,16,4,11,0,5,ASDF,19,8,1.60 
2016,07,18,12:00,AVANTGARDE,ASDF,train,CyberGamer Oceania eSports Mas..,11,16,7,8,4,8,ASDF,15,17,0.83 
2016,07,18,12:00,AVANTGARDE,ASDF,overpass,CyberGamer Oceania eSports Mas..,16,14,7,8,9,6,ASDF,17,22,0.87 
2016,07,17,12:00,ASDF,SYF,dust2,CyberGamer Oceania eSports Mas..,16,11,8,7,8,4,ASDF,17,17,0.94 
2016,07,17,12:00,SYF,ASDF,overpass,CyberGamer Oceania eSports Mas..,11,16,6,9,5,7,ASDF,22,14,1.25 
2016,07,05,12:00,InFamous,ASDF,cache,CyberGamer Oceania eSports Mas..,9,16,3,12,6,4,ASDF,22,11,1.35 
2016,07,05,12:00,ASDF,InFamous,nuke,CyberGamer Oceania eSports Mas..,16,3,12,3,4,0,ASDF,15,4,1.55 
