2015,10,25,16:20,TES,EasyFix,inferno,Milan Games Week 2015 League b..,16,11,11,4,5,7,TES,15,16,0.90 
2015,10,25,16:20,TES,EasyFix,cache,Milan Games Week 2015 League b..,14,16,7,8,7,8,TES,19,25,0.78 
2015,10,25,16:20,EasyFix,TES,dust2,Milan Games Week 2015 League b..,14,16,5,10,9,6,TES,19,19,0.93 
2015,10,15,22:00,TES,EasyFix,cache,Milan Games Week 2015 League b..,12,16,11,4,1,12,TES,14,24,0.60 
2015,10,15,22:00,EasyFix,TES,mirage,Milan Games Week 2015 League b..,13,16,10,5,3,11,TES,17,17,0.91 
2015,10,13,22:00,TES,ExAequo,dust2,Milan Games Week 2015 League b..,6,16,3,12,3,4,TES,8,21,0.37 
2015,10,13,22:00,TES,ExAequo,cobblestone,Milan Games Week 2015 League b..,9,16,4,11,5,5,TES,18,21,0.82 
2015,10,08,22:00,RIPFonty,TES,mirage,Milan Games Week 2015 League b..,14,16,3,12,11,4,TES,15,21,0.74 
2015,10,08,22:00,RIPFonty,TES,cache,Milan Games Week 2015 League b..,21,18,7,8,8,7,TES,25,28,0.90 
2015,10,06,21:00,TES,iDomina,cobblestone,Milan Games Week 2015 League b..,16,8,8,7,8,1,TES,20,12,1.32 
2015,10,06,21:00,iDomina,TES,mirage,Milan Games Week 2015 League b..,8,16,4,11,4,5,TES,16,15,1.01 
2015,10,01,22:00,TES,SwagSilicone,mirage,Milan Games Week 2015 League b..,16,10,11,4,5,6,TES,16,14,1.05 
2015,10,01,22:00,SwagSilicone,TES,cobblestone,Milan Games Week 2015 League b..,16,12,9,6,7,6,TES,13,22,0.67 
