2016,03,26,14:30,CLGRed,LDLCfe,inferno,Copenhagen Games 2016 female,16,1,14,1,2,0,LDLC fe,9,15,0.61 
2016,03,26,14:30,LDLCfe,CLGRed,cobblestone,Copenhagen Games 2016 female,8,16,3,12,5,4,LDLC fe,14,18,0.76 
2016,03,26,11:00,LDLCfe,doyouevenfe,dust2,Copenhagen Games 2016 female,16,12,10,5,6,7,LDLC fe,20,18,1.07 
2016,03,26,11:00,LDLCfe,doyouevenfe,mirage,Copenhagen Games 2016 female,16,7,14,1,2,6,LDLC fe,25,9,1.76 
2016,03,26,11:00,doyouevenfe,LDLCfe,train,Copenhagen Games 2016 female,16,14,4,11,12,3,LDLC fe,22,21,0.95 
2016,03,25,19:45,LDLCfe,Planetkeyfe,cobblestone,Copenhagen Games 2016 female,16,9,14,1,2,8,LDLC fe,19,14,1.20 
2016,03,25,19:45,LDLCfe,Planetkeyfe,dust2,Copenhagen Games 2016 female,16,3,12,3,4,0,LDLC fe,14,9,1.32 
2016,03,25,16:30,Exertusfe,LDLCfe,mirage,Copenhagen Games 2016 female,16,11,11,4,5,7,LDLC fe,13,20,0.64 
2016,03,25,16:30,Exertusfe,LDLCfe,inferno,Copenhagen Games 2016 female,16,10,9,6,7,4,LDLC fe,19,16,1.04 
2016,03,25,16:30,LDLCfe,Exertusfe,train,Copenhagen Games 2016 female,16,13,8,7,8,6,LDLC fe,16,18,0.87 
2015,08,16,19:30,Games4ufe,Acerfe,dust2,NiP TV Female Challenge,22,20,3,12,12,3,Acer fe,29,27,1.06 
2015,08,16,19:30,Games4ufe,Acerfe,inferno,NiP TV Female Challenge,13,16,8,7,5,9,Acer fe,22,19,1.12 
2015,08,16,19:30,Games4ufe,Acerfe,cache,NiP TV Female Challenge,16,3,13,2,3,1,Acer fe,7,18,0.35 
2015,08,16,19:30,LGBfe,Acerfe,cache,NiP TV Female Challenge,13,16,11,4,2,12,Acer fe,19,20,0.92 
2015,08,16,19:30,Acerfe,LGBfe,dust2,NiP TV Female Challenge,12,16,8,7,4,9,Acer fe,17,20,0.89 
2015,08,16,19:30,Acerfe,LGBfe,inferno,NiP TV Female Challenge,22,18,11,4,4,11,Acer fe,29,27,1.06 
2015,08,09,18:00,Acerfe,LGBfe,mirage,NiP TV Female Challenge,16,7,10,5,6,2,Acer fe,19,12,1.18 
2015,08,09,18:00,LGBfe,Acerfe,cache,NiP TV Female Challenge,9,16,8,7,1,9,Acer fe,18,16,1.01 
2015,08,09,18:00,LGBfe,Acerfe,dust2,NiP TV Female Challenge,19,17,6,9,9,6,Acer fe,28,21,1.12 
2015,07,12,00:45,LGBfe,Epsilonfe,dust2,ESWC 2015 Female,16,7,8,7,8,0,Epsilon fe,23,17,1.33 
2015,07,11,23:30,Acerfe,Epsilonfe,cache,ESWC 2015 Female,16,10,8,7,8,3,Epsilon fe,20,17,1.15 
2015,07,11,22:30,Epsilonfe,CLGRed,inferno,ESWC 2015 Female,11,16,8,7,3,9,Epsilon fe,19,19,0.98 
2015,04,04,10:00,Epsilonfe,3DMAXfe,nuke,Copenhagen Games 2015 female,11,16,10,5,1,11,Epsilon fe,16,20,0.86 
2015,04,04,10:00,Epsilonfe,3DMAXfe,inferno,Copenhagen Games 2015 female,10,16,5,10,5,6,Epsilon fe,18,15,1.05 
2015,04,03,21:30,Epsilonfe,ALTERNATEfe,cobblestone,Copenhagen Games 2015 female,16,8,11,4,5,4,Epsilon fe,12,11,0.91 
2015,04,03,21:30,Epsilonfe,ALTERNATEfe,nuke,Copenhagen Games 2015 female,16,11,12,3,4,8,Epsilon fe,25,19,1.23 
2015,04,03,21:30,Epsilonfe,ALTERNATEfe,cache,Copenhagen Games 2015 female,12,16,6,9,6,7,Epsilon fe,18,19,0.90 
2015,04,03,18:30,Karma,Epsilonfe,mirage,Copenhagen Games 2015 female,16,12,9,6,7,6,Epsilon fe,20,19,0.98 
2015,04,03,18:30,Epsilonfe,Karma,cache,Copenhagen Games 2015 female,11,16,8,7,3,9,Epsilon fe,18,20,0.90 
2014,10,31,16:30,Reasonfe,BadMonkey,nuke,ESWC 2014 Female,9,16,6,9,3,7,Reason fe,12,17,0.71 
2014,10,31,10:25,Karma,Reasonfe,mirage,ESWC 2014 Female,16,5,11,4,5,1,Reason fe,13,19,0.93 
2014,10,31,10:25,Karma,Reasonfe,cobblestone,ESWC 2014 Female,16,10,14,1,2,9,Reason fe,20,17,0.99 
2014,10,31,10:25,Reasonfe,Karma,nuke,ESWC 2014 Female,16,2,13,2,3,0,Reason fe,18,8,1.64 
2014,10,30,13:25,myXMGfe,Reasonfe,nuke,ESWC 2014 Female,14,16,11,4,3,12,Reason fe,18,16,0.92 
2014,10,30,12:15,BadMonkey,Reasonfe,mirage,ESWC 2014 Female,12,16,8,7,4,9,Reason fe,28,16,1.54 
2014,10,30,10:50,Ubinited,Reasonfe,cache,ESWC 2014 Female,16,4,11,4,5,0,Reason fe,7,19,0.33 
