2016,06,05,12:00,KILLERFISH,Tricked,cobblestone,DreamHack ZOWIE Open Summer 20..,5,16,4,11,1,5,KILLERFISH,19,18,1.12 
2016,06,05,12:00,Tricked,KILLERFISH,train,DreamHack ZOWIE Open Summer 20..,16,11,9,6,7,5,KILLERFISH,16,19,0.91 
2016,06,04,18:30,KILLERFISH,TEAM1231,cobblestone,DreamHack ZOWIE Open Summer 20..,16,7,11,4,5,3,KILLERFISH,14,16,0.83 
2015,09,15,21:00,uX,Caseking,train,99Damage League Season 1,16,7,11,4,5,3,uX,17,13,1.12 
2015,09,15,21:00,uX,Caseking,cache,99Damage League Season 1,16,6,12,3,4,3,uX,17,12,1.12 
2015,09,08,19:00,Planetkey,uX,cache,99Damage League Season 1,16,11,11,4,5,7,uX,17,23,0.73 
2015,09,01,21:00,uX,myKPV,cache,99Damage League Season 1,16,11,8,7,8,4,uX,25,18,1.37 
2015,09,01,21:00,uX,myKPV,mirage,99Damage League Season 1,5,16,3,12,2,4,uX,14,18,0.84 
2015,08,25,21:45,uX,PENTA,dust2,99Damage League Season 1,2,16,2,13,0,3,uX,16,16,0.96 
2015,08,25,21:45,PENTA,uX,mirage,99Damage League Season 1,19,17,7,8,8,7,uX,26,26,0.98 
