2016,07,24,12:00,InFamous,AVANTGARDE,cache,CyberGamer Oceania eSports Mas..,5,16,5,10,0,6,InFamous,11,15,0.75 
2016,07,24,12:00,AVANTGARDE,InFamous,mirage,CyberGamer Oceania eSports Mas..,16,2,13,2,3,0,InFamous,7,17,0.40 
2016,07,19,12:00,InFamous,Reload,mirage,CyberGamer Oceania eSports Mas..,11,16,9,6,2,10,InFamous,20,21,0.95 
2016,07,19,12:00,Reload,InFamous,cobblestone,CyberGamer Oceania eSports Mas..,16,2,13,2,3,0,InFamous,10,16,0.75 
2016,07,19,12:00,Reload,InFamous,cache,CyberGamer Oceania eSports Mas..,13,16,6,9,7,7,InFamous,25,12,1.40 
2016,07,17,12:00,Legacy,InFamous,cache,CyberGamer Oceania eSports Mas..,8,16,7,8,1,8,InFamous,19,10,1.23 
2016,07,17,12:00,Legacy,InFamous,train,CyberGamer Oceania eSports Mas..,16,9,11,4,5,5,InFamous,14,20,0.84 
2016,07,17,12:00,Legacy,InFamous,dust2,CyberGamer Oceania eSports Mas..,13,16,5,10,8,6,InFamous,23,13,1.41 
2016,07,10,12:00,InFamous,SYF,mirage,CyberGamer Oceania eSports Mas..,9,16,3,12,6,4,InFamous,16,19,0.89 
2016,07,10,12:00,SYF,InFamous,cache,CyberGamer Oceania eSports Mas..,16,5,12,3,4,2,InFamous,15,17,0.92 
2016,07,05,12:00,InFamous,ASDF,cache,CyberGamer Oceania eSports Mas..,9,16,3,12,6,4,InFamous,20,22,0.95 
2016,07,05,12:00,ASDF,InFamous,nuke,CyberGamer Oceania eSports Mas..,16,3,12,3,4,0,InFamous,9,17,0.51 
