2016,08,15,19:00,c5,Swift,overpass,WESG 2016 Middle East,23,25,11,4,4,11,c5,37,35,1.12 
2016,08,15,19:00,c5,Swift,dust2,WESG 2016 Middle East,12,16,9,6,3,10,c5,25,22,1.09 
2016,08,14,22:45,c5,AimersAlive,cache,WESG 2016 Middle East,16,1,14,1,2,0,c5,21,5,2.02 
2016,08,14,22:45,c5,AimersAlive,overpass,WESG 2016 Middle East,16,10,7,8,9,2,c5,26,18,1.31 
2016,07,01,14:00,Philippines,Jordan,dust2,World Championships 2016 Asian..,16,7,13,2,3,5,Jordan,10,19,0.53 
2016,07,01,14:00,Jordan,Philippines,cache,World Championships 2016 Asian..,16,2,14,1,2,1,Jordan,13,7,1.23 
2016,07,01,14:00,Philippines,Jordan,mirage,World Championships 2016 Asian..,16,3,13,2,3,1,Jordan,12,16,0.81 
2016,06,28,14:00,Jordan,Palestine,cache,World Championships 2016 Asian..,16,3,12,3,4,0,Jordan,15,10,1.23 
2016,06,28,14:00,Jordan,Palestine,train,World Championships 2016 Asian..,16,9,10,5,6,4,Jordan,23,12,1.47 
2016,06,24,14:00,SouthKorea,Jordan,mirage,World Championships 2016 Asian..,12,16,8,7,4,9,Jordan,23,21,1.04 
2016,06,24,14:00,Jordan,SouthKorea,cache,World Championships 2016 Asian..,16,11,7,8,9,3,Jordan,24,20,1.17 
2016,06,24,14:00,Jordan,SouthKorea,cobblestone,World Championships 2016 Asian..,4,16,3,12,1,4,Jordan,9,17,0.59 
