2015,12,22,22:15,EYESONU,enable,inferno,D!ngIT $2000 Weekly Cup #31,9,16,8,7,1,9,EYES ON U,13,22,0.65 
2015,12,17,21:00,EURONICS,EYESONU,dust2,99Damage League Season 2,6,16,3,12,3,4,EYES ON U,22,15,1.36 
2015,12,17,21:00,EURONICS,EYESONU,cobblestone,99Damage League Season 2,16,9,8,7,8,2,EYES ON U,20,20,1.02 
2015,12,16,19:00,PENTA,EYESONU,dust2,99Damage League Season 2,16,12,9,6,7,6,EYES ON U,14,20,0.84 
2015,12,16,19:00,PENTA,EYESONU,mirage,99Damage League Season 2,13,16,9,6,4,10,EYES ON U,24,19,1.17 
2015,12,08,19:00,EYESONU,LDLCBlue,overpass,99Damage Arena #17,14,16,10,5,4,11,EYES ON U,23,20,1.09 
2015,12,08,19:00,LDLCBlue,EYESONU,mirage,99Damage Arena #17,2,16,2,13,0,3,EYES ON U,15,9,1.27 
2015,12,08,19:00,LDLCBlue,EYESONU,cobblestone,99Damage Arena #17,16,2,13,2,3,0,EYES ON U,4,18,0.19 
2015,12,07,18:00,EYESONU,Expert,dust2,99Damage Arena #17,16,12,9,6,7,6,EYES ON U,12,15,0.82 
2015,12,07,18:00,Expert,EYESONU,mirage,99Damage Arena #17,16,14,9,6,7,8,EYES ON U,14,22,0.67 
2015,12,07,18:00,Expert,EYESONU,cobblestone,99Damage Arena #17,11,16,7,8,4,8,EYES ON U,23,18,1.11 
2015,11,25,19:00,PlayingDucks,EYESONU,cobblestone,99Damage League Season 2,10,16,3,12,7,4,EYES ON U,21,15,1.24 
2015,11,25,19:00,PlayingDucks,EYESONU,mirage,99Damage League Season 2,16,19,5,10,10,5,EYES ON U,20,23,0.87 
