2016,04,21,15:00,TyLoo,MVPproject,cache,SL i-League Invitational China..,16,9,7,8,9,1,TyLoo,17,12,1.09 
2016,04,21,15:00,MVPproject,TyLoo,mirage,SL i-League Invitational China..,3,16,3,12,0,4,TyLoo,12,11,0.99 
2016,02,26,16:00,Emc,Devcat,mirage,MixBOT Pro-League Invite Seaso..,14,16,7,8,7,8,Devcat,18,21,0.90 
2016,01,10,09:00,Wings,TyLoo,inferno,Fulcrum Gamers League Finals,17,19,10,5,5,10,Wings,16,23,0.75 
2016,01,10,09:00,TyLoo,Wings,mirage,Fulcrum Gamers League Finals,16,8,13,2,3,6,Wings,15,17,0.83 
2016,01,10,06:30,BornOfFire,Wings,mirage,Fulcrum Gamers League Finals,13,16,11,4,2,12,Wings,19,18,1.06 
2016,01,10,06:30,Wings,BornOfFire,cache,Fulcrum Gamers League Finals,16,2,13,2,3,0,Wings,12,8,1.14 
2016,01,09,11:00,TheMongolz,Wings,inferno,Fulcrum Gamers League Finals,4,16,4,11,0,5,Wings,17,9,1.42 
2016,01,09,11:00,Wings,TheMongolz,cache,Fulcrum Gamers League Finals,16,14,4,11,12,3,Wings,18,22,0.80 
2016,01,09,06:00,BornOfFire,Wings,cobblestone,Fulcrum Gamers League Finals,16,13,12,3,4,10,Wings,17,18,0.98 
2016,01,09,06:00,BornOfFire,Wings,inferno,Fulcrum Gamers League Finals,5,16,5,10,0,6,Wings,24,8,1.71 
2016,01,09,06:00,BornOfFire,Wings,cache,Fulcrum Gamers League Finals,16,13,7,8,9,5,Wings,19,21,0.87 
2015,12,20,06:00,CyberZen,Wings,overpass,SL i-League StarSeries XIV Chi..,16,3,12,3,4,0,Wings,8,17,0.50 
2015,12,20,06:00,Wings,CyberZen,mirage,SL i-League StarSeries XIV Chi..,12,16,6,9,6,7,Wings,19,19,1.02 
2015,12,19,13:30,AllGamers,Wings,overpass,SL i-League StarSeries XIV Chi..,12,16,7,8,5,8,Wings,18,17,0.96 
2015,12,19,13:30,Wings,AllGamers,cache,SL i-League StarSeries XIV Chi..,11,16,10,5,1,11,Wings,12,19,0.70 
2015,12,19,13:30,AllGamers,Wings,mirage,SL i-League StarSeries XIV Chi..,2,16,2,13,0,3,Wings,17,8,1.50 
2015,12,19,09:00,BornOfFire,Wings,cache,SL i-League StarSeries XIV Chi..,9,16,2,13,7,3,Wings,18,14,1.22 
2015,12,19,09:00,Wings,BornOfFire,mirage,SL i-League StarSeries XIV Chi..,16,10,12,3,4,7,Wings,24,14,1.33 
2015,12,18,08:30,Wings,Goalie,mirage,SL i-League StarSeries XIV Chi..,16,3,12,3,4,0,Wings,14,8,1.24 
2015,12,18,08:30,Goalie,Wings,inferno,SL i-League StarSeries XIV Chi..,10,16,9,6,1,10,Wings,28,11,1.77 
2015,12,17,14:00,TyLoo,Wings,dust2,SL i-League StarSeries XIV Chi..,16,4,11,4,5,0,Wings,9,17,0.56 
2015,12,17,14:00,Wings,TyLoo,cache,SL i-League StarSeries XIV Chi..,16,8,12,3,4,5,Wings,17,10,1.24 
2015,12,17,14:00,TyLoo,Wings,inferno,SL i-League StarSeries XIV Chi..,16,10,11,4,5,6,Wings,8,21,0.44 
2015,12,14,13:00,PUZZLES,CyberZen,overpass,SoStronk KOTH Asia #2,8,16,8,7,0,9,PUZZLES,13,19,0.77 
2015,12,14,13:00,PUZZLES,CyberZen,train,SoStronk KOTH Asia #2,7,16,3,12,4,4,PUZZLES,7,18,0.43 
2015,12,14,10:00,PUZZLES,MVP.karnal,dust2,SoStronk KOTH Asia #2,16,2,13,2,3,0,PUZZLES,11,8,1.13 
2015,12,14,10:00,PUZZLES,MVP.karnal,mirage,SoStronk KOTH Asia #2,16,8,9,6,7,2,PUZZLES,17,13,1.16 
2015,12,10,14:05,PUZZLES,TheMongolz,dust2,Fulcrum Gamers League,9,16,8,7,1,9,PUZZLES,16,19,0.85 
2015,12,10,14:05,PUZZLES,TheMongolz,mirage,Fulcrum Gamers League,9,16,7,8,2,8,PUZZLES,14,17,0.85 
2015,12,07,10:00,CyberZen,PUZZLES,cobblestone,SoStronk Challenger Asia #1,19,16,6,9,9,6,PUZZLES,21,24,0.82 
2015,12,07,10:00,PUZZLES,CyberZen,inferno,SoStronk Challenger Asia #1,9,16,3,12,6,4,PUZZLES,8,19,0.46 
2015,12,07,10:00,PUZZLES,CyberZen,cache,SoStronk Challenger Asia #1,16,10,6,9,10,1,PUZZLES,8,15,0.62 
2015,12,06,12:00,PUZZLES,BOW,cache,Fulcrum Gamers League,16,2,13,2,3,0,PUZZLES,15,8,1.21 
2015,12,06,12:00,PUZZLES,BOW,inferno,Fulcrum Gamers League,16,6,10,5,6,1,PUZZLES,22,8,1.64 
2015,12,04,13:40,TyLoo,PUZZLES,mirage,Fulcrum Gamers League,16,14,10,5,6,9,PUZZLES,19,20,0.94 
2015,12,04,13:40,PUZZLES,TyLoo,cache,Fulcrum Gamers League,10,16,4,11,6,5,PUZZLES,17,18,0.93 
2015,12,04,12:00,PUZZLES,BornOfFire,inferno,Fulcrum Gamers League,16,10,6,9,10,1,PUZZLES,23,15,1.24 
2015,12,04,12:00,BornOfFire,PUZZLES,dust2,Fulcrum Gamers League,1,16,1,14,0,2,PUZZLES,11,5,1.25 
2015,12,03,15:00,PUZZLES,7Kings,mirage,SL i-League StarSeries XIV,16,1,14,1,2,0,PUZZLES,12,7,1.21 
2015,12,03,15:00,7Kings,PUZZLES,overpass,SL i-League StarSeries XIV,1,16,1,14,0,2,PUZZLES,17,5,1.86 
2015,12,03,10:00,PUZZLES,BET,cache,SoStronk Challenger Asia #1,16,2,13,2,3,0,PUZZLES,17,5,1.57 
2015,12,03,10:00,BET,PUZZLES,dust2,SoStronk Challenger Asia #1,4,16,4,11,0,5,PUZZLES,8,10,0.77 
2015,12,01,12:30,Dictionary,PUZZLES,cache,SL i-League StarSeries XIV,4,16,2,13,2,3,PUZZLES,20,8,1.56 
2015,12,01,12:30,PUZZLES,Dictionary,cobblestone,SL i-League StarSeries XIV,16,9,8,7,8,2,PUZZLES,15,17,0.86 
2015,11,28,14:00,CyberZen,PUZZLES,cobblestone,Fulcrum Gamers League,6,16,5,10,1,6,PUZZLES,16,13,1.05 
2015,11,28,14:00,PUZZLES,CyberZen,cache,Fulcrum Gamers League,16,8,9,6,7,2,PUZZLES,18,14,1.06 
2015,11,27,13:40,PUZZLES,FOF,train,Fulcrum Gamers League,16,7,13,2,3,5,PUZZLES,20,11,1.38 
2015,11,27,13:40,PUZZLES,FOF,mirage,Fulcrum Gamers League,16,6,12,3,4,3,PUZZLES,15,8,1.30 
2015,11,26,12:00,pow,PUZZLES,inferno,Fulcrum Gamers League,9,16,3,12,6,4,PUZZLES,14,17,0.82 
2015,11,26,12:00,PUZZLES,pow,train,Fulcrum Gamers League,16,4,12,3,4,1,PUZZLES,14,10,1.08 
2015,11,08,10:00,Puzzle,Secret,dust2,SoStronk KOTH Asia #1,6,16,3,12,3,4,Puzzle,9,18,0.57 
2015,11,08,10:00,Puzzle,Secret,mirage,SoStronk KOTH Asia #1,7,16,6,9,1,7,Puzzle,16,19,0.82 
2015,11,08,10:00,Secret,Puzzle,inferno,SoStronk KOTH Asia #1,4,16,3,12,1,4,Puzzle,14,10,1.11 
2015,11,08,10:00,Secret,Puzzle,cache,SoStronk KOTH Asia #1,11,16,6,9,5,7,Puzzle,16,18,0.85 
2015,11,06,10:00,nxl,Puzzle,inferno,SoStronk KOTH Asia #1,4,16,3,12,1,4,Puzzle,15,9,1.31 
2015,11,06,10:00,Puzzle,nxl,mirage,SoStronk KOTH Asia #1,19,17,5,10,10,5,Puzzle,28,21,1.18 
2015,11,05,13:00,Puzzle,MVP.karnal,overpass,SoStronk KOTH Asia #1,16,2,13,2,3,0,Puzzle,21,7,1.99 
2015,11,05,13:00,Puzzle,MVP.karnal,cobblestone,SoStronk KOTH Asia #1,11,16,5,10,6,6,Puzzle,28,18,1.37 
2015,11,05,13:00,MVP.karnal,Puzzle,cache,SoStronk KOTH Asia #1,14,16,7,8,7,8,Puzzle,12,21,0.64 
2015,11,04,13:00,Secret,Puzzle,train,SoStronk KOTH Asia #1,16,14,10,5,6,9,Puzzle,28,20,1.34 
2015,11,04,13:00,Secret,Puzzle,cache,SoStronk KOTH Asia #1,9,16,8,7,1,9,Puzzle,14,13,0.95 
2015,11,04,13:00,Secret,Puzzle,inferno,SoStronk KOTH Asia #1,16,9,10,5,6,4,Puzzle,16,19,0.85 
2015,11,03,12:00,Insidious,Puzzle,train,MixBOT Pro-League Invite Seaso..,16,7,9,6,7,1,Puzzle,10,17,0.65 
2015,09,11,19:25,QeeYou,AbsoluteTerror,mirage,MixBOT Pro-League Invite Seaso..,16,7,10,5,6,2,QeeYou,12,9,1.16 
2015,09,11,16:00,m0nster,QeeYou,inferno,MixBOT Pro-League Invite Seaso..,7,16,7,8,0,8,QeeYou,10,12,0.80 
2015,09,06,15:00,Skyred,QeeYou,inferno,DreamHack Open Cluj-Napoca 201..,11,16,8,7,3,9,QeeYou,13,17,0.77 
2015,09,06,15:00,QeeYou,Skyred,cobblestone,DreamHack Open Cluj-Napoca 201..,16,10,9,6,7,4,QeeYou,20,15,1.23 
2015,09,06,12:00,QeeYou,xqR,mirage,DreamHack Open Cluj-Napoca 201..,16,6,12,3,4,3,QeeYou,20,12,1.39 
2015,09,06,12:00,QeeYou,xqR,inferno,DreamHack Open Cluj-Napoca 201..,16,4,11,4,5,0,QeeYou,10,8,0.97 
2015,09,06,09:00,iSg.vA,QeeYou,cobblestone,DreamHack Open Cluj-Napoca 201..,13,16,5,10,8,6,QeeYou,20,17,1.03 
2015,09,06,09:00,QeeYou,iSg.vA,cache,DreamHack Open Cluj-Napoca 201..,16,5,10,5,6,0,QeeYou,12,9,1.19 
2015,04,18,16:53,Skyred,Puzzle,cache,Rising Stars Asia #1,19,16,9,6,6,9,Puzzle,26,25,0.94 
2014,10,03,14:00,TyLoo,ZZCY,nuke,ESWC 2014 China LAN Qualifier,16,7,11,4,5,3,ZZCY,11,17,0.76 
2014,10,03,14:00,TyLoo,ZZCY,mirage,ESWC 2014 China LAN Qualifier,16,6,12,3,4,3,ZZCY,8,18,0.56 
2014,10,03,06:10,ZZCY,Nface.GM,cache,ESWC 2014 China LAN Qualifier,3,16,2,13,1,3,ZZCY,14,17,0.82 
2014,10,03,06:10,Nface.GM,ZZCY,dust2,ESWC 2014 China LAN Qualifier,16,12,11,4,5,8,ZZCY,18,23,0.77 
