2016,08,10,21:20,Magistra,Millenium,dust2,xfunction Masters 2016,13,16,10,5,3,11,Millenium,18,18,0.97 
2016,08,10,21:20,Millenium,Magistra,cache,xfunction Masters 2016,16,12,5,10,11,2,Millenium,23,18,1.16 
2016,08,10,21:20,Magistra,Millenium,nuke,xfunction Masters 2016,16,13,11,4,5,9,Millenium,15,19,0.81 
2016,08,06,11:15,SpaceSoldiers,Millenium,dust2,ASUS ROG Summer 2016,16,11,8,7,8,4,Millenium,11,21,0.61 
2016,08,06,11:15,Millenium,SpaceSoldiers,cobblestone,ASUS ROG Summer 2016,13,16,8,7,5,9,Millenium,21,16,1.09 
2016,08,05,13:45,Millenium,Escape,mirage,ASUS ROG Summer 2016,16,13,8,7,8,6,Millenium,12,21,0.59 
2016,08,05,11:30,Epsilon,Millenium,mirage,ASUS ROG Summer 2016,10,16,5,10,5,6,Millenium,22,14,1.35 
2016,08,01,22:00,Spirit,Millenium,cache,Betway Invitational,16,11,7,8,9,3,Millenium,15,24,0.58 
2016,08,01,22:00,Millenium,Spirit,mirage,Betway Invitational,14,16,5,10,9,6,Millenium,24,21,1.05 
2016,07,31,20:45,Millenium,LGR,nuke,Betway Invitational,14,16,8,7,6,9,Millenium,31,19,1.36 
2016,07,31,20:45,LGR,Millenium,dust2,Betway Invitational,5,16,2,13,3,3,Millenium,16,12,1.12 
2016,07,31,20:45,LGR,Millenium,cache,Betway Invitational,16,11,10,5,6,6,Millenium,13,19,0.73 
2016,07,30,21:00,Spirit,Millenium,cache,Betway Invitational,9,16,6,9,3,7,Millenium,16,13,1.04 
2016,07,30,21:00,Spirit,Millenium,mirage,Betway Invitational,10,16,5,10,5,6,Millenium,22,17,1.23 
2016,07,04,20:10,AGG,Millenium,overpass,xfunction Masters 2016,9,16,5,10,4,6,Millenium,10,15,0.75 
2016,07,02,16:45,LDLC,Millenium,cobblestone,ESL National Championship Fran..,16,9,9,6,7,3,Millenium,14,18,0.81 
2016,07,02,16:45,LDLC,Millenium,cache,ESL National Championship Fran..,16,14,4,11,12,3,Millenium,19,17,1.02 
2016,07,02,13:50,RedInstinct,Millenium,overpass,ESL National Championship Fran..,14,16,5,10,9,6,Millenium,18,20,0.87 
2016,07,02,13:50,Millenium,RedInstinct,cache,ESL National Championship Fran..,16,12,11,4,5,8,Millenium,9,15,0.67 
2016,06,28,19:15,EURONICS,Millenium,mirage,xfunction Masters 2016,2,16,2,13,0,3,Millenium,11,8,1.13 
2016,06,23,21:15,Tricked,Millenium,inferno,xfunction Challenge,19,17,9,6,6,9,Millenium,13,23,0.64 
2016,06,23,21:15,Tricked,Millenium,train,xfunction Challenge,16,5,13,2,3,3,Millenium,7,19,0.38 
2016,06,23,21:15,Tricked,Millenium,dust2,xfunction Challenge,13,16,6,9,7,7,Millenium,20,19,0.98 
2016,06,08,21:00,Millenium,GameAgents,inferno,xfunction Challenge,16,1,14,1,2,0,Millenium,9,8,0.87 
2016,06,08,21:00,GameAgents,Millenium,cache,xfunction Challenge,9,16,5,10,4,6,Millenium,13,13,0.87 
2016,06,08,21:00,GameAgents,Millenium,mirage,xfunction Challenge,19,17,7,8,8,7,Millenium,19,30,0.67 
2016,05,28,19:00,LDLC,Millenium,dust2,DreamHack ZOWIE Open Summer 20..,16,11,6,9,10,2,Millenium,11,21,0.61 
2016,05,25,21:15,Epsilon,Millenium,dust2,xfunction Challenge,15,19,8,7,7,8,Millenium,18,21,0.89 
2016,05,25,21:15,Epsilon,Millenium,overpass,xfunction Challenge,16,11,6,9,10,2,Millenium,17,17,0.87 
2016,05,25,21:15,Epsilon,Millenium,cache,xfunction Challenge,16,19,11,4,4,11,Millenium,25,28,0.84 
2016,05,18,22:25,Millenium,ImperioMultimedia,dust2,xfunction Challenge,16,8,13,2,3,6,Millenium,12,9,1.00 
2016,05,18,22:25,Millenium,ImperioMultimedia,inferno,xfunction Challenge,16,2,13,2,3,0,Millenium,13,8,1.25 
2016,04,25,21:00,DeadPixels,ALTERNATEaTTaX,cache,Uprise Champions Cup Season 4,12,16,5,10,7,6,Dead Pixels,18,20,0.85 
2016,04,25,21:00,ALTERNATEaTTaX,DeadPixels,dust2,Uprise Champions Cup Season 4,16,12,6,9,10,3,Dead Pixels,15,19,0.75 
2016,03,27,18:50,Millenium,Platinium,dust2,Gamers Assembly 2016,16,14,7,8,9,6,Platinium,16,19,0.84 
2016,03,27,18:50,Millenium,Platinium,mirage,Gamers Assembly 2016,16,6,10,5,6,1,Platinium,13,19,0.74 
2016,03,22,20:30,Platinium,Orgless,mirage,Uprise Champions Cup Season 4,10,16,6,9,4,7,Platinium,19,17,1.07 
2016,03,22,20:30,Orgless,Platinium,cobblestone,Uprise Champions Cup Season 4,16,14,11,4,5,10,Platinium,27,20,1.24 
2016,03,14,23:30,Platinium,LDLCBlue,dust2,UnderDogs #2,14,16,6,9,8,7,Platinium,26,20,1.23 
2016,03,14,23:30,LDLCBlue,Platinium,train,UnderDogs #2,16,13,12,3,4,10,Platinium,21,25,0.98 
2016,03,14,23:30,LDLCBlue,Platinium,inferno,UnderDogs #2,19,22,12,3,3,12,Platinium,31,30,1.03 
2016,03,08,00:00,LPDC,Platinium,inferno,UnderDogs #2,14,16,11,4,3,12,Platinium,21,20,0.99 
2016,03,08,00:00,Platinium,LPDC,train,UnderDogs #2,16,1,14,1,2,0,Platinium,13,6,1.51 
2016,02,24,22:00,GameAgents,Platinium,train,Operation: Kinguin #2,16,12,8,7,8,5,Platinium,15,22,0.68 
2016,02,24,22:00,Platinium,GameAgents,inferno,Operation: Kinguin #2,16,9,9,6,7,3,Platinium,15,16,0.86 
2016,02,24,22:00,GameAgents,Platinium,cobblestone,Operation: Kinguin #2,16,13,7,8,9,5,Platinium,25,20,1.13 
2016,02,22,21:00,Platinium,LDLCWhite,cobblestone,UnderDogs #2,16,5,10,5,6,0,Platinium,16,13,1.22 
2016,02,22,21:00,Platinium,LDLCWhite,inferno,UnderDogs #2,16,13,7,8,9,5,Platinium,18,18,1.09 
2016,02,09,22:00,Granted,Platinium,inferno,Uprise Champions Cup Season 4 ..,8,16,6,9,2,7,Platinium,29,12,2.00 
2016,02,09,22:00,Platinium,Granted,mirage,Uprise Champions Cup Season 4 ..,16,11,11,4,5,7,Platinium,18,20,0.92 
2016,02,09,22:00,Granted,Platinium,cobblestone,Uprise Champions Cup Season 4 ..,16,9,10,5,6,4,Platinium,24,18,1.36 
2016,02,04,21:00,SineMetu,Platinium,mirage,Uprise Champions Cup Season 4 ..,14,16,9,6,5,10,Platinium,20,22,0.99 
2015,12,15,22:25,CSGL,melty,cache,D!ngIT $2000 Weekly Cup #30,16,2,13,2,3,0,melty,7,16,0.42 
2015,12,15,21:15,eSuba,melty,cache,D!ngIT $2000 Weekly Cup #30,14,16,7,8,7,8,melty,20,15,1.08 
2015,12,15,18:30,CSGL,melty,mirage,D!ngIT $2000 Weekly Cup #30,16,7,10,5,6,2,melty,5,20,0.29 
2015,12,15,18:30,CSGL,melty,overpass,D!ngIT $2000 Weekly Cup #30,19,21,5,10,10,5,melty,23,26,0.88 
2015,12,15,18:30,CSGL,melty,cache,D!ngIT $2000 Weekly Cup #30,16,3,12,3,4,0,melty,9,16,0.71 
2015,12,14,20:00,melty,eSuba,dust2,D!ngIT $2000 Weekly Cup #30,16,13,7,8,9,5,melty,21,17,1.10 
2015,12,14,20:00,eSuba,melty,inferno,D!ngIT $2000 Weekly Cup #30,4,16,4,11,0,5,melty,21,14,1.38 
2015,11,24,22:15,melty,Fraternitas,cache,D!ngIT $2000 Weekly Cup #27,16,3,13,2,3,1,melty,11,6,1.13 
2015,11,24,18:30,ESC,melty,overpass,D!ngIT $2000 Weekly Cup #27,11,16,7,8,4,8,melty,21,19,1.24 
2015,11,24,18:30,ESC,melty,cache,D!ngIT $2000 Weekly Cup #27,11,16,5,10,6,6,melty,19,17,1.04 
2015,11,23,20:30,Fraternitas,melty,inferno,D!ngIT $2000 Weekly Cup #27,7,16,2,13,5,3,melty,16,14,1.05 
2015,11,23,20:30,Fraternitas,melty,dust2,D!ngIT $2000 Weekly Cup #27,10,16,4,11,6,5,melty,21,20,1.04 
2015,09,18,19:30,RedInstinct,melty,cache,LevelDown Championship,16,12,10,5,6,7,melty,16,21,0.81 
2015,09,17,19:30,WEGOTGAME,melty,dust2,LevelDown Championship,16,12,13,2,3,10,melty,24,22,1.04 
2015,09,17,19:30,melty,WEGOTGAME,inferno,LevelDown Championship,12,16,9,6,3,10,melty,18,22,0.84 
2015,09,16,00:15,unKnights,melty,dust2,LevelDown Championship,13,16,6,9,7,7,melty,23,25,1.14 
2015,09,15,22:15,DeadPixels,melty,cache,LevelDown Championship,16,10,8,7,8,3,melty,13,21,0.71 
2015,09,15,20:00,unKnights,melty,cobblestone,LevelDown Championship,12,16,5,10,7,6,melty,27,13,1.72 
2015,09,05,19:10,melty,Wizards,inferno,DreamHack Open Cluj-Napoca 201..,9,16,8,7,1,9,melty,26,20,1.50 
2015,05,24,22:00,GPlay,melty,cache,FACEIT League 2015 Stage 2 EU ..,16,7,9,6,7,1,melty,13,20,0.70 
2015,05,24,22:00,melty,GPlay,inferno,FACEIT League 2015 Stage 2 EU ..,7,16,5,10,2,6,melty,10,20,0.47 
2015,05,08,21:40,melty,Awsomniac,mirage,DreamHack Open Tours 2015 BYOC..,12,16,9,6,3,10,melty,17,19,0.91 
2015,04,02,20:30,malefiQ,melty,cache,Copenhagen Games 2015,16,4,11,4,5,0,melty,11,18,0.60 
2015,04,02,19:00,melty,Sharkgaming,mirage,Copenhagen Games 2015,11,16,8,7,3,9,melty,22,19,1.16 
2015,04,02,14:00,myRevenge,melty,dust2,Copenhagen Games 2015,10,16,8,7,2,9,melty,27,15,1.57 
2015,04,02,14:00,myRevenge,melty,inferno,Copenhagen Games 2015,6,16,5,10,1,6,melty,13,12,1.08 
2014,07,19,22:45,LDLC,Epsilon,nuke,DreamHack Valencia 2014,16,11,12,3,4,8,Epsilon,22,21,1.10 
2014,07,19,22:45,LDLC,Epsilon,inferno,DreamHack Valencia 2014,16,6,13,2,3,4,Epsilon,7,18,0.41 
2014,07,19,22:45,Epsilon,LDLC,mirage,DreamHack Valencia 2014,16,5,11,4,5,1,Epsilon,11,15,0.78 
2014,07,19,15:00,HellRaisers,Epsilon,dust2,DreamHack Valencia 2014,0,16,0,15,0,1,Epsilon,11,9,1.08 
2014,07,19,15:00,Epsilon,HellRaisers,inferno,DreamHack Valencia 2014,16,11,9,6,7,5,Epsilon,12,16,0.75 
2014,07,19,15:00,HellRaisers,Epsilon,mirage,DreamHack Valencia 2014,16,9,11,4,5,5,Epsilon,12,23,0.54 
2014,07,19,11:20,OverGaming,Epsilon,nuke,DreamHack Valencia 2014,9,16,6,9,3,7,Epsilon,22,11,1.56 
2014,07,19,11:20,OverGaming,Epsilon,mirage,DreamHack Valencia 2014,12,16,6,9,6,7,Epsilon,22,18,1.14 
2014,07,18,20:25,Epsilon,Platinium,inferno,DreamHack Valencia 2014,16,13,10,5,6,8,Epsilon,10,19,0.59 
2014,07,18,18:30,Epsilon,FTW.PRO,inferno,DreamHack Valencia 2014,16,13,9,6,7,7,Epsilon,17,15,1.01 
2014,07,15,21:00,Epsilon,Nostalgie,mirage,SLTV StarSeries X,16,7,13,2,3,5,Epsilon,14,13,0.89 
2014,07,14,19:00,HellRaisers,Epsilon,mirage,SLTV StarSeries X,16,7,9,6,7,1,Epsilon,12,18,0.74 
2014,06,16,14:30,Epsilon,NatusVincere,inferno,DreamHack Summer 2014,8,16,6,9,2,7,Epsilon,9,19,0.53 
2014,06,16,14:30,Epsilon,NatusVincere,mirage,DreamHack Summer 2014,10,16,8,7,2,9,Epsilon,18,19,0.98 
2014,06,16,10:00,Lemondogs,Epsilon,inferno,DreamHack Summer 2014,12,16,8,7,4,9,Epsilon,15,20,0.87 
2014,06,16,10:00,Epsilon,Lemondogs,dust2,DreamHack Summer 2014,16,7,11,4,5,3,Epsilon,14,12,0.97 
2014,06,14,17:50,Epsilon,Berzerk,inferno,DreamHack Summer 2014,16,11,10,5,6,6,Epsilon,11,14,0.78 
2014,06,14,17:00,NiP,Epsilon,dust2,DreamHack Summer 2014,16,5,11,4,5,1,Epsilon,10,17,0.64 
2014,06,14,15:00,Publiclir.se,Epsilon,inferno,DreamHack Summer 2014,3,16,3,12,0,4,Epsilon,13,7,1.24 
2014,05,27,19:00,TEAMGLOBAL,Clan-Mystik,mirage,Hitbox Arena Championship,16,2,13,2,3,0,Clan-Mystik,3,17,0.18 
2014,05,27,19:00,Clan-Mystik,TEAMGLOBAL,dust2,Hitbox Arena Championship,10,16,4,11,6,5,Clan-Mystik,9,19,0.55 
2014,05,27,19:00,Clan-Mystik,TEAMGLOBAL,inferno,Hitbox Arena Championship,16,6,10,5,6,1,Clan-Mystik,20,15,1.28 
2014,05,22,19:00,Clan-Mystik,Titan,inferno,Hitbox Arena Championship,8,16,8,7,0,9,Clan-Mystik,15,17,0.91 
2014,05,22,19:00,Titan,Clan-Mystik,mirage,Hitbox Arena Championship,16,13,5,10,11,3,Clan-Mystik,14,21,0.68 
2014,05,20,22:30,Clan-Mystik,TEAMGLOBAL,mirage,Hitbox Arena Championship,16,13,10,5,6,8,Clan-Mystik,13,19,0.74 
2014,05,20,22:30,Clan-Mystik,TEAMGLOBAL,dust2,Hitbox Arena Championship,26,23,7,8,8,7,Clan-Mystik,29,33,0.86 
