2016,03,24,17:00,aNimus,Heroic,inferno,Copenhagen Games 2016 BYOC Qua..,11,16,9,6,2,10,aNimus,15,20,0.74 
2016,03,24,15:30,aNimus,Tog,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,3,12,3,4,0,aNimus,9,7,1.03 
2016,03,24,13:00,aNimus,Heroic,dust2,Copenhagen Games 2016 BYOC Qua..,5,16,3,12,2,4,aNimus,15,16,1.12 
2015,12,07,18:00,EYESONU,Expert,dust2,99Damage Arena #17,16,12,9,6,7,6,Expert,16,16,0.91 
2015,12,07,18:00,Expert,EYESONU,mirage,99Damage Arena #17,16,14,9,6,7,8,Expert,14,19,0.77 
2015,12,07,18:00,Expert,EYESONU,cobblestone,99Damage Arena #17,11,16,7,8,4,8,Expert,15,21,0.73 
2015,12,04,20:30,KoNDenmark,KoNNorway,dust2,King of Nordic Season 2,16,12,8,7,8,5,KoN Norway,25,19,1.28 
2015,12,04,19:15,KoNNorway,KoNFinland,mirage,King of Nordic Season 2,16,9,10,5,6,4,KoN Norway,13,18,0.73 
2015,10,16,21:45,KoNNorway,KoNFinland,cache,King of Nordic Season 2,3,16,3,12,0,4,KoN Norway,6,17,0.38 
2015,10,16,20:30,KoNSweden,KoNNorway,cache,King of Nordic Season 2,14,16,7,8,7,8,KoN Norway,26,18,1.22 
2015,10,16,19:15,KoNNorway,KoNDenmark,inferno,King of Nordic Season 2,16,14,11,4,5,10,KoN Norway,25,20,1.26 
2015,08,21,20:20,Norway,Denmark,mirage,King of Nordic Season 1,8,16,7,8,1,8,Norway,11,17,0.67 
