2015,10,05,22:00,SkinsVault,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #20,3,16,2,13,1,3,SkinsVault,7,17,0.39 
2015,10,05,17:30,SkinsVault,WorstPlayers,dust2,D!ngIT $2000 Weekly Cup #20,17,21,6,9,9,6,SkinsVault,14,29,0.58 
2015,10,05,17:30,WorstPlayers,SkinsVault,mirage,D!ngIT $2000 Weekly Cup #20,16,8,11,4,5,4,SkinsVault,12,19,0.61 
2015,09,28,20:30,Belgium,Belarus,dust2,World Championships 2015 Europ..,16,11,6,9,10,2,Belarus,16,21,0.76 
2015,09,28,18:30,Bosnia&Herzegovina,Belarus,cache,World Championships 2015 Europ..,15,15,8,7,7,8,Belarus,13,20,0.67 
2015,09,17,21:30,Sweden,Belarus,mirage,World Championships 2015 Europ..,10,16,6,9,4,7,Belarus,14,16,0.85 
2015,09,17,20:45,Norway,Belarus,mirage,World Championships 2015 Europ..,16,6,10,5,6,1,Belarus,10,19,0.54 
2015,09,17,18:30,Iceland,Belarus,cache,World Championships 2015 Europ..,16,14,7,8,9,6,Belarus,24,19,1.14 
2015,09,01,16:30,Belarus,Ireland,dust2,World Championships 2015 Europ..,19,17,6,9,9,6,Belarus,18,23,0.81 
2015,09,01,16:30,Ireland,Belarus,mirage,World Championships 2015 Europ..,0,16,0,15,0,1,Belarus,16,3,1.61 
2015,04,18,21:30,GGWP,TEAMSWAGYOLO,inferno,CIS LAN Championship,17,19,7,8,8,7,GGWP,20,25,0.78 
2015,04,18,21:30,TEAMSWAGYOLO,GGWP,cache,CIS LAN Championship,16,9,10,5,6,4,GGWP,11,20,0.60 
2015,04,18,21:30,TEAMSWAGYOLO,GGWP,mirage,CIS LAN Championship,20,22,10,5,5,10,GGWP,21,26,0.84 
2015,04,18,17:00,GGWP,HellRaisers,dust2,CIS LAN Championship,7,16,6,9,1,7,GGWP,5,20,0.34 
2015,04,18,17:00,HellRaisers,GGWP,cache,CIS LAN Championship,16,3,14,1,2,2,GGWP,6,17,0.35 
2015,04,18,01:30,GGWP,ACES,dust2,CIS LAN Championship,16,10,8,7,8,3,GGWP,21,13,1.26 
2015,04,17,23:50,WEPLAY,GGWP,nuke,CIS LAN Championship,10,16,10,5,0,11,GGWP,13,16,0.80 
2015,04,17,19:30,FlipSid3,GGWP,cobblestone,CIS LAN Championship,16,6,11,4,5,2,GGWP,11,16,0.75 
2015,03,08,17:00,GGWP,x6tence,mirage,GamePlan Pro League,10,16,8,7,2,9,GGWP,12,21,0.60 
2015,01,14,18:00,GGWP,NiP,cache,SLTV StarSeries XII,8,16,5,10,3,6,GGWP,12,18,0.74 
2015,01,14,18:00,GGWP,NiP,mirage,SLTV StarSeries XII,4,16,4,11,0,5,GGWP,11,17,0.67 
2015,01,13,21:00,dignitas,GGWP,dust2,SLTV StarSeries XII,16,2,13,2,3,0,GGWP,7,15,0.65 
2015,01,13,21:00,dignitas,GGWP,nuke,SLTV StarSeries XII,16,1,14,1,2,0,GGWP,8,15,0.56 
2014,12,02,18:30,97club,Nostalgie,mirage,CIS Rising League Season 1,9,16,3,12,6,4,97club,18,20,0.88 
2014,12,02,18:30,Nostalgie,97club,cache,CIS Rising League Season 1,5,16,3,12,2,4,97club,12,11,0.92 
2014,12,02,18:30,Nostalgie,97club,inferno,CIS Rising League Season 1,16,2,13,2,3,0,97club,6,16,0.37 
2014,12,02,18:30,Nostalgie,97club,overpass,CIS Rising League Season 1,16,13,11,4,5,9,97club,22,20,1.08 
2014,10,28,22:00,Belarus,Finland,cache,European Championship 2014,5,16,1,14,4,2,Belarus,17,16,1.23 
2014,10,28,22:00,Finland,Belarus,dust2,European Championship 2014,16,7,11,4,5,3,Belarus,18,17,1.12 
2014,10,28,22:00,Finland,Belarus,mirage,European Championship 2014,14,16,9,6,5,10,Belarus,21,19,0.94 
2014,10,17,20:00,Poland,Belarus,dust2,European Championship 2014,16,10,10,5,6,5,Belarus,13,22,0.59 
2014,10,16,19:00,Belgium,Belarus,mirage,European Championship 2014,3,16,3,12,0,4,Belarus,9,11,0.83 
2014,10,01,20:00,Belarus,Norway,dust2,European Championship 2014,14,16,8,7,6,9,Belarus,19,20,0.90 
2014,09,18,18:00,97club,es4x,cache,CIS Rising League Season 1,16,4,11,4,5,0,97club,11,8,1.01 
2014,09,18,18:00,97club,es4x,mirage,CIS Rising League Season 1,16,4,12,3,4,1,97club,16,9,1.20 
2014,09,18,18:00,es4x,97club,dust2,CIS Rising League Season 1,16,7,9,6,7,1,97club,12,19,0.70 
2014,09,09,18:00,France,Belarus,mirage,European Championship 2014,16,4,11,4,5,0,Belarus,8,18,0.47 
2014,09,02,20:00,97club,Faith,nuke,CIS Rising League Season 1,16,0,15,0,1,0,97club,20,2,2.19 
2014,09,02,20:00,Faith,97club,mirage,CIS Rising League Season 1,10,16,4,11,6,5,97club,24,13,1.42 
2014,09,02,20:00,Faith,97club,dust2,CIS Rising League Season 1,21,19,8,7,7,8,97club,29,26,1.17 
2014,08,28,21:02,Italy,Belarus,nuke,European Championship 2014 Qua..,4,16,4,11,0,5,Belarus,15,8,1.16 
2014,08,28,21:00,Italy,Belarus,dust2,European Championship 2014 Qua..,7,16,6,9,1,7,Belarus,26,6,1.77 
2014,08,12,21:00,Croatia,Belarus,mirage,European Championship 2014 Qua..,9,16,6,9,3,7,Belarus,30,10,1.89 
2014,08,12,21:00,Croatia,Belarus,dust2,European Championship 2014 Qua..,3,16,1,14,2,2,Belarus,17,6,1.70 
2014,06,24,20:00,dAT,97club,inferno,CIS Rising League Season 1,16,6,12,3,4,3,97club,9,20,0.50 
2014,06,24,20:00,dAT,97club,nuke,CIS Rising League Season 1,14,16,8,7,6,9,97club,13,21,0.68 
2014,06,24,20:00,97club,dAT,mirage,CIS Rising League Season 1,13,16,10,5,3,11,97club,23,19,1.00 
2014,04,28,18:00,USSR,97club,train,SLTV ProSeries IX,16,6,12,3,4,3,97club,12,18,0.76 
2014,04,28,18:00,97club,USSR,mirage,SLTV ProSeries IX,16,13,5,10,11,3,97club,21,20,1.06 
2014,04,28,18:00,97club,USSR,inferno,SLTV ProSeries IX,14,16,8,7,6,9,97club,18,20,0.95 
