2016,06,09,20:00,Astralis,NRG,cache,ELEAGUE Season 1,19,16,9,6,6,9,NRG,17,25,0.75 
2016,06,09,20:00,Astralis,NRG,overpass,ELEAGUE Season 1,16,13,9,6,7,7,NRG,17,21,0.81 
2016,06,09,00:00,NRG,SK,cobblestone,ELEAGUE Season 1,5,16,4,11,1,5,NRG,4,16,0.38 
2016,06,08,23:00,NRG,SK,nuke,ELEAGUE Season 1,8,16,7,8,1,8,NRG,8,18,0.51 
2016,06,08,19:10,CLG,NRG,dust2,ELEAGUE Season 1,14,16,6,9,8,7,NRG,14,22,0.67 
2016,06,08,18:00,CLG,NRG,train,ELEAGUE Season 1,16,7,10,5,6,2,NRG,14,20,0.74 
2016,06,07,19:15,NRG,Astralis,train,ELEAGUE Season 1,14,16,8,7,6,9,NRG,11,22,0.58 
2016,06,07,18:00,NRG,Astralis,cache,ELEAGUE Season 1,12,16,9,6,3,10,NRG,12,19,0.68 
2016,05,24,18:00,OpTic,NRG,overpass,ECS Season 1,16,13,4,11,12,2,NRG,12,21,0.59 
2016,05,24,18:00,OpTic,NRG,mirage,ECS Season 1,16,3,12,3,4,0,NRG,8,17,0.47 
2016,05,20,18:00,NRG,TSM,train,MLG Regional Minor Championshi..,10,16,7,8,3,8,NRG,12,21,0.63 
2016,05,20,18:00,NRG,TSM,overpass,MLG Regional Minor Championshi..,16,10,9,6,7,4,NRG,17,16,1.06 
2016,05,20,18:00,NRG,TSM,cache,MLG Regional Minor Championshi..,13,16,5,10,8,6,NRG,12,23,0.57 
2016,05,19,23:15,TempoStorm,NRG,mirage,MLG Regional Minor Championshi..,16,13,8,7,8,6,NRG,17,20,0.82 
2016,05,19,19:20,Kaliber,NRG,mirage,MLG Regional Minor Championshi..,13,16,9,6,4,10,NRG,24,18,1.18 
2016,05,12,01:00,NRG,CLG,train,ECS Season 1,12,16,9,6,3,10,NRG,10,20,0.57 
2016,05,12,01:00,NRG,CLG,dust2,ECS Season 1,10,16,2,13,8,3,NRG,18,18,0.94 
2016,05,07,19:45,Selfless,NRG,cache,DreamHack Austin 2016,16,8,8,7,8,1,NRG,20,19,1.06 
2016,05,07,19:45,NRG,Selfless,train,DreamHack Austin 2016,16,11,12,3,4,8,NRG,20,16,0.99 
2016,05,07,19:45,Selfless,NRG,overpass,DreamHack Austin 2016,19,16,10,5,5,10,NRG,33,21,1.43 
2016,05,06,23:30,TempoStorm,NRG,cache,DreamHack Austin 2016,16,5,11,4,5,1,NRG,11,17,0.62 
2016,05,04,01:00,Cloud9,NRG,dust2,ECS Season 1,16,7,13,2,3,5,NRG,9,16,0.63 
2016,05,04,01:00,NRG,Cloud9,mirage,ECS Season 1,4,16,4,11,0,5,NRG,9,16,0.63 
2016,05,04,01:00,Cloud9,NRG,cache,ECS Season 1,14,16,7,8,7,8,NRG,22,20,1.10 
2016,04,30,22:00,NRG,EchoFox,overpass,ECS Season 1,16,10,6,9,10,1,NRG,16,18,0.83 
2016,04,30,22:00,NRG,EchoFox,dust2,ECS Season 1,16,10,8,7,8,3,NRG,21,17,1.05 
2016,04,30,01:00,NRG,TSM,dust2,ECS Season 1,12,16,4,11,8,5,NRG,17,21,0.79 
2016,04,30,01:00,NRG,TSM,mirage,ECS Season 1,16,19,6,9,9,6,NRG,12,28,0.45 
2016,04,30,01:00,NRG,TSM,train,ECS Season 1,19,16,9,6,6,9,NRG,26,27,0.97 
2016,04,27,03:30,NRG,OpTic,overpass,ESL Pro League Season 3,8,16,5,10,3,6,NRG,12,20,0.58 
2016,04,27,02:15,OpTic,NRG,cache,ESL Pro League Season 3,10,16,2,13,8,3,NRG,17,17,1.03 
2016,04,21,03:00,Splyce,NRG,train,ESL Pro League Season 3,10,16,7,8,3,8,NRG,16,17,0.91 
2016,04,21,02:00,NRG,Splyce,overpass,ESL Pro League Season 3,11,16,4,11,7,5,NRG,14,19,0.74 
2016,04,20,23:00,Luminosity,NRG,train,ECS Season 1,19,16,9,6,6,9,NRG,26,25,1.12 
2016,04,20,23:00,NRG,Luminosity,overpass,ECS Season 1,11,16,9,6,2,10,NRG,19,20,1.01 
2016,04,20,04:30,Liquid,NRG,dust2,ECS Season 1,16,8,8,7,8,1,NRG,14,18,0.84 
2016,04,20,04:30,Liquid,NRG,train,ECS Season 1,16,14,7,8,9,6,NRG,23,22,1.09 
2016,04,11,01:00,compLexity,NRG,train,ECS Season 1,6,16,3,12,3,4,NRG,13,12,0.94 
2016,04,11,01:00,NRG,compLexity,mirage,ECS Season 1,16,5,14,1,2,4,NRG,11,11,0.91 
2016,04,06,03:00,Renegades,NRG,cache,ESL Pro League Season 3,13,16,5,10,8,6,NRG,18,24,0.80 
2016,04,06,02:00,NRG,Renegades,train,ESL Pro League Season 3,16,2,14,1,2,1,NRG,7,12,0.63 
2016,03,24,04:30,NRG,Selfless,dust2,CEVO Gfinity Professional Seas..,18,22,9,6,6,9,NRG,22,32,0.75 
2016,03,24,04:30,NRG,Selfless,inferno,CEVO Gfinity Professional Seas..,5,16,2,13,3,3,NRG,12,14,0.80 
2016,03,23,05:00,NRG,Winterfox,inferno,ESL Pro League Season 3,16,12,9,6,7,6,NRG,20,20,0.93 
2016,03,23,04:00,NRG,Winterfox,train,ESL Pro League Season 3,16,10,10,5,6,5,NRG,23,16,1.34 
2016,03,22,04:15,NRG,Vault,mirage,CEVO Gfinity Professional Seas..,16,9,9,6,7,3,NRG,17,20,0.94 
2016,03,22,04:15,NRG,Vault,dust2,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,NRG,16,15,0.95 
2016,03,22,03:30,Cloud9,NRG,cobblestone,ESL Pro League Season 3,16,5,13,2,3,3,NRG,6,19,0.34 
2016,03,22,02:30,Cloud9,NRG,train,ESL Pro League Season 3,16,12,9,6,7,6,NRG,11,23,0.52 
2016,03,18,15:15,NRG,Astralis,train,Counter Pit League Season 2 Fi..,9,16,3,12,6,4,NRG,12,20,0.61 
2016,03,18,15:15,Astralis,NRG,dust2,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,NRG,9,18,0.47 
2016,03,17,23:15,EnVyUs,NRG,mirage,Counter Pit League Season 2 Fi..,19,22,8,7,7,8,NRG,25,23,0.91 
2016,03,17,23:15,EnVyUs,NRG,cobblestone,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,NRG,13,17,0.81 
2016,03,17,23:15,EnVyUs,NRG,dust2,Counter Pit League Season 2 Fi..,13,16,10,5,3,11,NRG,18,19,0.84 
2016,03,13,02:00,NRG,AGG,dust2,ESL Pro League Season 3,16,14,4,11,12,3,NRG,14,20,0.70 
2016,03,13,01:00,AGG,NRG,cobblestone,ESL Pro League Season 3,10,16,7,8,3,8,NRG,13,17,0.79 
2016,03,11,06:00,NRG,compLexity,dust2,ESL Pro League Season 3,16,13,6,9,10,4,NRG,25,15,1.41 
2016,03,11,05:00,NRG,compLexity,cache,ESL Pro League Season 3,16,13,14,1,2,12,NRG,13,20,0.85 
2016,03,11,04:00,NRG,Luminosity,mirage,ESL Pro League Season 3,9,16,9,6,0,10,NRG,11,20,0.58 
2016,03,11,03:00,Luminosity,NRG,inferno,ESL Pro League Season 3,16,3,12,3,4,0,NRG,5,18,0.29 
2016,03,04,05:00,NRG,Selfless,mirage,CEVO Gfinity Professional Seas..,4,16,4,11,0,5,NRG,13,16,0.76 
2016,03,04,05:00,NRG,Selfless,cache,CEVO Gfinity Professional Seas..,17,19,5,10,10,5,NRG,25,30,0.93 
2016,03,04,05:00,NRG,Selfless,dust2,CEVO Gfinity Professional Seas..,16,13,9,6,7,7,NRG,15,18,0.80 
2016,03,03,06:15,CLG,NRG,train,CEVO Gfinity Professional Seas..,10,16,9,6,1,10,NRG,19,15,1.05 
2016,03,03,06:15,NRG,CLG,dust2,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,NRG,11,17,0.73 
2016,03,03,06:15,NRG,CLG,mirage,CEVO Gfinity Professional Seas..,11,16,9,6,2,10,NRG,13,18,0.85 
2016,02,25,06:15,Liquid,NRG,cobblestone,ESL Pro League Season 3,16,12,4,11,12,1,NRG,18,23,0.77 
2016,02,25,05:00,NRG,Liquid,dust2,ESL Pro League Season 3,16,14,5,10,11,4,NRG,16,20,0.81 
2016,02,23,05:00,NRG,Winterfox,dust2,CEVO Gfinity Professional Seas..,16,6,12,3,4,3,NRG,21,12,1.43 
2016,02,23,05:00,Winterfox,NRG,mirage,CEVO Gfinity Professional Seas..,14,16,8,7,6,9,NRG,24,18,1.23 
2016,02,23,05:00,NRG,Winterfox,train,CEVO Gfinity Professional Seas..,11,16,5,10,6,6,NRG,23,23,1.00 
2016,02,21,22:40,NRG,Cloud9,dust2,DreamHack Masters Malmö 2016 N..,14,16,4,11,10,5,NRG,21,20,1.01 
2016,02,21,22:40,NRG,Cloud9,train,DreamHack Masters Malmö 2016 N..,9,16,6,9,3,7,NRG,9,19,0.52 
2016,02,21,22:40,NRG,Cloud9,inferno,DreamHack Masters Malmö 2016 N..,16,9,9,6,7,3,NRG,17,14,1.09 
2016,02,21,20:00,NRG,Splyce,inferno,DreamHack Masters Malmö 2016 N..,16,5,10,5,6,0,NRG,18,11,1.38 
2016,02,21,20:00,NRG,Splyce,mirage,DreamHack Masters Malmö 2016 N..,16,13,10,5,6,8,NRG,20,17,1.17 
2016,02,11,05:15,NRG,Enemy,mirage,ESL Pro League Season 3,16,10,7,8,9,2,NRG,23,15,1.33 
2016,02,11,04:30,NRG,Enemy,inferno,ESL Pro League Season 3,7,16,4,11,3,5,NRG,6,19,0.36 
2016,01,23,19:00,NRG,OpTic,cache,MLG Columbus 2016 Last Chance ..,8,16,7,8,1,8,NRG,12,15,0.82 
2016,01,23,19:00,NRG,OpTic,inferno,MLG Columbus 2016 Last Chance ..,8,16,2,13,6,3,NRG,8,18,0.53 
2015,12,03,20:00,CSGL,mousesports,cache,Acer Predator Masters powered ..,15,21,5,10,10,5,mousesports,20,29,0.70 
2015,12,03,20:00,mousesports,CSGL,mirage,Acer Predator Masters powered ..,21,19,11,4,4,11,mousesports,21,26,0.85 
2015,12,03,18:00,LDLCWhite,mousesports,mirage,Acer Predator Masters powered ..,6,16,3,12,3,4,mousesports,15,12,1.07 
2015,12,03,18:00,mousesports,LDLCWhite,dust2,Acer Predator Masters powered ..,14,16,7,8,7,8,mousesports,15,19,0.83 
2015,11,17,22:00,EnVyUs,mousesports,cache,ESL ESEA Pro League Season 2,16,12,6,9,10,3,mousesports,6,20,0.41 
2015,11,17,21:00,HellRaisers,mousesports,train,ESL ESEA Pro League Season 2,16,13,9,6,7,7,mousesports,19,23,0.88 
2015,11,17,20:00,mousesports,TSM,cache,ESL ESEA Pro League Season 2,7,16,4,11,3,5,mousesports,10,20,0.52 
2015,11,16,18:00,mousesports,Virtus.pro,dust2,ESL ESEA Pro League Season 2,13,16,5,10,8,6,mousesports,19,21,0.93 
2015,11,12,22:00,SK,mousesports,train,ESL ESEA Pro League Season 2,16,0,15,0,1,0,mousesports,5,16,0.33 
2015,11,11,22:00,fnatic,mousesports,overpass,ESL ESEA Pro League Season 2,9,16,7,8,2,8,mousesports,10,18,0.61 
2015,11,11,21:00,mousesports,Virtus.pro,inferno,ESL ESEA Pro League Season 2,16,2,13,2,3,0,mousesports,9,12,0.72 
2015,11,11,20:00,PENTA,mousesports,overpass,ESL ESEA Pro League Season 2,13,16,8,7,5,9,mousesports,14,17,0.80 
2015,11,11,19:00,NiP,mousesports,mirage,ESL ESEA Pro League Season 2,8,16,4,11,4,5,mousesports,12,16,0.74 
2015,11,08,23:35,mousesports,Virtus.pro,cobblestone,CEVO Professional Season 8 Fin..,4,16,3,12,1,4,mousesports,8,17,0.57 
2015,11,08,23:35,Virtus.pro,mousesports,mirage,CEVO Professional Season 8 Fin..,16,8,13,2,3,6,mousesports,11,21,0.58 
2015,11,08,23:35,mousesports,Virtus.pro,inferno,CEVO Professional Season 8 Fin..,8,16,4,11,4,5,mousesports,12,16,0.88 
2015,11,08,18:30,mousesports,Conquest,cache,CEVO Professional Season 8 Fin..,16,11,12,3,4,8,mousesports,17,12,1.07 
2015,11,08,18:30,Conquest,mousesports,overpass,CEVO Professional Season 8 Fin..,16,8,10,5,6,3,mousesports,3,16,0.38 
2015,11,08,18:30,mousesports,Conquest,inferno,CEVO Professional Season 8 Fin..,16,11,11,4,5,7,mousesports,27,17,1.44 
2015,11,07,17:50,Luminosity,mousesports,mirage,CEVO Professional Season 8 Fin..,7,16,4,11,3,5,mousesports,12,15,0.77 
2015,11,07,17:50,Luminosity,mousesports,dust2,CEVO Professional Season 8 Fin..,12,16,11,4,1,12,mousesports,16,16,0.91 
2015,11,06,23:00,NatusVincere,mousesports,overpass,CEVO Professional Season 8 Fin..,7,16,4,11,3,5,mousesports,8,16,0.56 
2015,11,06,23:00,NatusVincere,mousesports,mirage,CEVO Professional Season 8 Fin..,10,16,9,6,1,10,mousesports,15,16,0.91 
2015,11,03,22:00,PENTA,mousesports,dust2,ESL ESEA Pro League Season 2,8,16,4,11,4,5,mousesports,12,14,0.81 
2015,11,03,20:30,GreyFace,mousesports,overpass,Showmatch CS:GO,16,10,11,4,5,6,mousesports,16,19,0.85 
2015,11,03,20:27,GreyFace,mousesports,cache,Showmatch CS:GO,16,11,6,9,10,2,mousesports,16,19,0.84 
2015,10,30,13:00,G2,mousesports,cache,DreamHack Open Cluj-Napoca 201..,16,5,11,4,5,1,mousesports,6,20,0.31 
2015,10,30,13:00,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,mousesports,9,17,0.61 
2015,10,30,13:00,G2,mousesports,mirage,DreamHack Open Cluj-Napoca 201..,19,16,7,8,8,7,mousesports,16,26,0.62 
2015,10,29,12:35,FlipSid3,mousesports,overpass,DreamHack Open Cluj-Napoca 201..,8,16,3,12,5,4,mousesports,13,17,0.79 
2015,10,28,14:45,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,8,16,6,9,2,7,mousesports,17,19,0.86 
2015,10,25,22:45,EnVyUs,mousesports,overpass,ESL ESEA Pro League Season 2,16,14,8,7,8,7,mousesports,5,22,0.36 
2015,10,25,20:00,mousesports,NatusVincere,mirage,ESL ESEA Pro League Season 2,19,17,8,7,7,8,mousesports,14,30,0.53 
2015,10,21,19:00,NiP,mousesports,cobblestone,ESL ESEA Pro League Season 2,16,8,8,7,8,1,mousesports,14,16,0.98 
2015,10,15,22:00,dignitas,mousesports,train,ESL ESEA Pro League Season 2,16,13,9,6,7,7,mousesports,15,22,0.67 
2015,10,15,20:00,TSM,mousesports,dust2,ESL ESEA Pro League Season 2,16,13,10,5,6,8,mousesports,13,21,0.66 
2015,10,15,18:00,mousesports,CSGL,overpass,CEVO Professional Season 8,9,16,9,6,0,10,mousesports,8,19,0.53 
2015,10,15,18:00,CSGL,mousesports,cobblestone,CEVO Professional Season 8,16,10,9,6,7,4,mousesports,12,22,0.58 
2015,10,14,20:00,mousesports,E-frag.net,inferno,CEVO Professional Season 8,17,19,5,10,10,5,mousesports,13,25,0.58 
2015,10,14,20:00,E-frag.net,mousesports,overpass,CEVO Professional Season 8,9,16,5,10,4,6,mousesports,16,15,1.00 
2015,10,14,17:30,Titan,mousesports,cobblestone,CEVO Professional Season 8,15,19,9,6,6,9,mousesports,15,24,0.63 
2015,10,14,17:30,mousesports,Titan,overpass,CEVO Professional Season 8,16,12,8,7,8,5,mousesports,11,18,0.64 
2015,10,13,23:00,HellRaisers,mousesports,mirage,CEVO Professional Season 8,14,16,9,6,5,10,mousesports,15,18,0.76 
2015,10,13,23:00,mousesports,HellRaisers,cobblestone,CEVO Professional Season 8,14,16,11,4,3,12,mousesports,19,19,0.94 
2015,10,13,22:00,Titan,mousesports,mirage,ESL ESEA Pro League Season 2,8,16,5,10,3,6,mousesports,10,18,0.65 
2015,10,13,20:15,Titan,mousesports,cache,ESL ESEA Pro League Season 2,16,10,7,8,9,2,mousesports,17,20,0.82 
2015,10,06,22:15,dignitas,mousesports,cobblestone,ESL ESEA Pro League Season 2,19,15,8,7,7,8,mousesports,24,21,1.04 
2015,09,30,20:00,mousesports,dignitas,inferno,CEVO Professional Season 8,14,16,11,4,3,12,mousesports,15,20,0.71 
2015,09,30,20:00,mousesports,dignitas,cobblestone,CEVO Professional Season 8,14,16,8,7,6,9,mousesports,15,23,0.74 
2015,09,30,17:00,Spain,Germany,cobblestone,World Championships 2015 Europ..,12,16,5,10,7,6,Germany,25,17,1.38 
2015,09,30,17:00,Spain,Germany,dust2,World Championships 2015 Europ..,14,16,6,9,8,7,Germany,13,18,0.77 
2015,09,30,17:00,Germany,Spain,cache,World Championships 2015 Europ..,12,16,3,12,9,4,Germany,12,16,0.75 
2015,09,29,22:15,FlipSid3,mousesports,cache,CEVO Professional Season 8,2,16,2,13,0,3,mousesports,12,7,1.18 
2015,09,29,22:15,mousesports,FlipSid3,inferno,CEVO Professional Season 8,16,13,7,8,9,5,mousesports,10,16,0.69 
2015,09,29,20:15,mousesports,SententiaMortis,dust2,CEVO Professional Season 8,16,4,11,4,5,0,mousesports,14,7,1.29 
2015,09,29,20:15,SententiaMortis,mousesports,cache,CEVO Professional Season 8,2,16,2,13,0,3,mousesports,6,7,0.81 
2015,09,28,22:15,mousesports,Property,cache,CEVO Professional Season 8,16,12,6,9,10,3,mousesports,21,16,1.06 
2015,09,28,22:15,Property,mousesports,cobblestone,CEVO Professional Season 8,4,16,3,12,1,4,mousesports,11,9,1.00 
2015,09,28,20:15,mousesports,G2,dust2,CEVO Professional Season 8,4,16,3,12,1,4,mousesports,16,14,1.15 
2015,09,28,20:15,G2,mousesports,cache,CEVO Professional Season 8,16,10,10,5,6,5,mousesports,9,19,0.55 
2015,09,24,19:15,mousesports,Liquid,cobblestone,DreamHack Open Cluj-Napoca 201..,16,9,11,4,5,5,mousesports,10,18,0.59 
2015,09,24,19:15,mousesports,Liquid,cache,DreamHack Open Cluj-Napoca 201..,16,10,9,6,7,4,mousesports,23,14,1.36 
2015,09,24,12:30,Winterfox,mousesports,cobblestone,DreamHack Open Cluj-Napoca 201..,11,16,7,8,4,8,mousesports,14,16,0.85 
2015,09,24,12:30,Winterfox,mousesports,dust2,DreamHack Open Cluj-Napoca 201..,17,19,8,7,7,8,mousesports,19,20,0.90 
2015,09,16,22:00,SK,mousesports,inferno,ESL ESEA Pro League Season 2,11,16,6,9,5,7,mousesports,18,15,0.98 
2015,09,16,21:00,mousesports,HellRaisers,cobblestone,ESL ESEA Pro League Season 2,16,11,11,4,5,7,mousesports,17,19,0.96 
2015,09,15,22:00,mousesports,fnatic,inferno,ESL ESEA Pro League Season 2,8,16,7,8,1,8,mousesports,10,19,0.54 
2015,09,15,21:15,mousesports,NatusVincere,inferno,ESL ESEA Pro League Season 2,5,16,5,10,0,6,mousesports,8,18,0.43 
2015,09,14,20:00,PENTA,mousesports,dust2,CEVO Professional Season 8,16,12,11,4,5,8,mousesports,14,18,0.81 
2015,09,14,20:00,mousesports,PENTA,mirage,CEVO Professional Season 8,16,8,10,5,6,3,mousesports,11,10,0.88 
2015,09,08,16:50,NatusVincere,mousesports,cobblestone,Gaming Paradise 2015,16,13,9,6,7,7,mousesports,17,22,0.77 
2015,09,08,03:50,mousesports,CSGO-Saloon,dust2,Gaming Paradise 2015,16,6,10,5,6,1,mousesports,11,11,0.96 
2015,09,07,17:50,Titan,mousesports,cobblestone,Gaming Paradise 2015,16,9,11,4,5,5,mousesports,13,20,0.64 
2015,09,07,17:50,mousesports,Titan,overpass,Gaming Paradise 2015,3,16,3,12,0,4,mousesports,10,16,0.63 
2015,09,04,18:00,mousesports,Kinguin,train,PGL Season 1,7,16,4,11,3,5,mousesports,8,18,0.52 
2015,09,03,23:00,Titan,mousesports,dust2,PGL Season 1,14,16,5,10,9,6,mousesports,11,20,0.60 
2015,09,03,19:15,TSM,mousesports,overpass,PGL Season 1,16,7,14,1,2,6,mousesports,9,19,0.52 
2015,09,02,18:00,fnatic,mousesports,dust2,PGL Season 1,16,9,7,8,9,1,mousesports,16,19,0.87 
2015,09,02,18:00,mousesports,fnatic,train,PGL Season 1,16,9,12,3,4,6,mousesports,16,17,0.98 
2015,09,02,18:00,fnatic,mousesports,cache,PGL Season 1,16,3,12,3,4,0,mousesports,6,18,0.34 
2015,09,01,18:00,mousesports,dignitas,overpass,PGL Season 1,16,8,11,4,5,4,mousesports,14,10,1.04 
2015,09,01,18:00,dignitas,mousesports,dust2,PGL Season 1,7,16,2,13,5,3,mousesports,13,15,0.86 
2015,09,01,18:00,mousesports,dignitas,train,PGL Season 1,10,16,7,8,3,8,mousesports,15,19,0.84 
2015,09,01,18:00,dignitas,mousesports,mirage,PGL Season 1,11,16,5,10,6,6,mousesports,20,14,1.14 
2015,08,31,18:15,Titan,mousesports,overpass,PGL Season 1,17,21,9,6,6,9,mousesports,16,28,0.61 
2015,08,31,18:15,mousesports,Titan,train,PGL Season 1,7,16,6,9,1,7,mousesports,10,19,0.56 
2015,08,31,18:15,Titan,mousesports,cobblestone,PGL Season 1,9,16,8,7,1,9,mousesports,14,19,0.73 
2015,08,31,15:00,Germany,Lithuania,mirage,World Championships 2015 Europ..,16,14,11,4,5,10,Germany,18,19,0.86 
2015,08,31,15:00,Lithuania,Germany,dust2,World Championships 2015 Europ..,3,16,3,12,0,4,Germany,9,8,0.93 
2015,08,30,18:00,mousesports,fnatic,overpass,PGL Season 1,9,16,5,10,4,6,mousesports,9,20,0.49 
2015,08,30,18:00,fnatic,mousesports,cache,PGL Season 1,13,16,10,5,3,11,mousesports,12,19,0.73 
2015,08,30,18:00,mousesports,fnatic,train,PGL Season 1,5,16,3,12,2,4,mousesports,14,21,0.69 
2015,08,26,21:00,myKPV,mousesports,cache,99Damage League Season 1,7,16,2,13,5,3,mousesports,18,12,1.27 
2015,08,26,21:00,mousesports,myKPV,dust2,99Damage League Season 1,31,27,7,8,8,7,mousesports,22,33,0.72 
2015,08,26,18:00,Dobry&Gaming,mousesports,dust2,PGL Season 1 Replacement Quali..,9,16,9,6,0,10,mousesports,9,16,0.62 
2015,08,26,18:00,mousesports,Dobry&Gaming,train,PGL Season 1 Replacement Quali..,16,11,7,8,9,3,mousesports,6,19,0.43 
2015,08,21,20:40,mousesports,FlipSid3,cobblestone,ESL One Cologne 2015,14,16,7,8,7,8,mousesports,18,24,0.76 
2015,08,20,19:30,mousesports,Cloud9,overpass,ESL One Cologne 2015,10,16,8,7,2,9,mousesports,17,18,1.02 
2015,08,12,18:15,mousesports,Kinguin,train,PGL Season 1 EU Qualifiers,13,16,11,4,2,12,mousesports,17,23,0.74 
2015,08,12,18:15,Kinguin,mousesports,dust2,PGL Season 1 EU Qualifiers,16,7,10,5,6,2,mousesports,8,21,0.39 
2015,08,12,18:15,mousesports,Kinguin,cache,PGL Season 1 EU Qualifiers,5,16,5,10,0,6,mousesports,9,17,0.57 
2015,08,11,18:00,mousesports,Torpedo,cache,PGL Season 1 EU Qualifiers,16,4,14,1,2,3,mousesports,16,11,1.24 
2015,08,11,18:00,mousesports,Torpedo,dust2,PGL Season 1 EU Qualifiers,16,6,11,4,5,2,mousesports,14,11,1.05 
2015,08,09,15:45,PENTA,mousesports,overpass,ESL Sommermeisterschaft 2015 F..,4,16,4,11,0,5,mousesports,13,10,1.10 
2015,08,09,15:45,mousesports,PENTA,cache,ESL Sommermeisterschaft 2015 F..,16,4,11,4,5,0,mousesports,18,11,1.41 
2015,08,09,12:45,Planetkey,mousesports,cobblestone,ESL Sommermeisterschaft 2015 F..,15,19,11,4,4,11,mousesports,24,20,1.11 
2015,08,09,12:45,mousesports,Planetkey,dust2,ESL Sommermeisterschaft 2015 F..,16,5,11,4,5,1,mousesports,18,6,1.49 
2015,08,09,12:45,mousesports,Planetkey,cache,ESL Sommermeisterschaft 2015 F..,11,16,7,8,4,8,mousesports,24,18,1.16 
2015,08,07,17:15,mousesports,EnVyUs,cache,IEM Gamescom 2015,17,19,5,10,10,5,mousesports,24,26,0.98 
2015,08,07,14:45,EnVyUs,mousesports,train,IEM Gamescom 2015,11,16,10,5,1,11,mousesports,20,16,1.14 
2015,08,07,11:45,EnVyUs,mousesports,dust2,IEM Gamescom 2015,16,8,9,6,7,2,mousesports,9,20,0.47 
2015,08,06,16:45,mousesports,TSM,dust2,IEM Gamescom 2015,8,16,4,11,4,5,mousesports,13,18,0.74 
2015,08,05,16:45,EnVyUs,mousesports,inferno,IEM Gamescom 2015,16,13,10,5,6,8,mousesports,11,20,0.67 
2015,08,05,12:15,mousesports,Renegades,dust2,IEM Gamescom 2015,16,2,13,2,3,0,mousesports,10,12,0.87 
2015,08,02,19:20,mousesports,HellRaisers,mirage,Acer Predator Masters powered ..,10,16,8,7,2,9,mousesports,14,21,0.70 
2015,08,02,19:20,HellRaisers,mousesports,cobblestone,Acer Predator Masters powered ..,16,10,6,9,10,1,mousesports,11,18,0.72 
2015,08,02,19:20,mousesports,HellRaisers,train,Acer Predator Masters powered ..,13,16,7,8,6,8,mousesports,16,20,0.77 
2015,08,02,19:20,mousesports,HellRaisers,overpass,Acer Predator Masters powered ..,16,14,3,12,13,2,mousesports,14,22,0.65 
2015,08,02,19:20,mousesports,HellRaisers,dust2,Acer Predator Masters powered ..,9,16,4,11,5,5,mousesports,7,21,0.36 
2015,08,02,19:20,mousesports,HellRaisers,cache,Acer Predator Masters powered ..,16,12,12,3,4,9,mousesports,14,18,0.78 
2015,08,01,19:30,E-frag.net,mousesports,dust2,Acer Predator Masters powered ..,14,16,5,10,9,6,mousesports,12,19,0.67 
2015,08,01,19:30,E-frag.net,mousesports,cache,Acer Predator Masters powered ..,16,11,7,8,9,3,mousesports,18,17,1.01 
2015,08,01,19:30,mousesports,E-frag.net,overpass,Acer Predator Masters powered ..,16,7,12,3,4,4,mousesports,15,13,0.98 
2015,07,31,22:00,SK,mousesports,dust2,Acer Predator Masters powered ..,6,16,5,10,1,6,mousesports,16,9,1.27 
2015,07,31,22:00,mousesports,SK,train,Acer Predator Masters powered ..,16,5,11,4,5,1,mousesports,10,10,0.88 
2015,07,31,00:00,mousesports,PENTA,cache,Acer Predator Masters powered ..,19,15,7,8,8,7,mousesports,28,23,1.16 
2015,07,31,00:00,mousesports,PENTA,overpass,Acer Predator Masters powered ..,16,7,12,3,4,4,mousesports,12,11,1.04 
2015,07,26,16:00,NatusVincere,mousesports,dust2,CEVO Professional Season 7 Fin..,16,14,10,5,6,9,mousesports,17,21,0.78 
2015,07,26,16:00,NatusVincere,mousesports,overpass,CEVO Professional Season 7 Fin..,16,9,12,3,4,6,mousesports,7,20,0.42 
2015,07,25,19:30,mousesports,Cloud9,dust2,CEVO Professional Season 7 Fin..,16,12,5,10,11,2,mousesports,14,19,0.78 
2015,07,25,19:30,mousesports,Cloud9,cache,CEVO Professional Season 7 Fin..,16,5,12,3,4,2,mousesports,9,10,0.90 
2015,07,25,02:00,mousesports,Liquid,overpass,CEVO Professional Season 7 Fin..,16,8,10,5,6,3,mousesports,10,19,0.59 
2015,07,25,02:00,Liquid,mousesports,dust2,CEVO Professional Season 7 Fin..,10,16,5,10,5,6,mousesports,13,17,0.73 
2015,06,29,23:00,EnVyUs,mousesports,train,Counter Pit League,19,15,12,3,3,12,mousesports,13,29,0.52 
2015,06,29,23:00,mousesports,EnVyUs,cache,Counter Pit League,13,16,10,5,3,11,mousesports,11,24,0.50 
2015,06,28,13:00,NiP,mousesports,dust2,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,mousesports,8,15,0.51 
2015,06,28,13:00,mousesports,NiP,train,Gfinity 2015 Summer Masters 1,13,16,7,8,6,8,mousesports,11,19,0.62 
2015,06,27,19:30,Virtus.pro,mousesports,train,Gfinity 2015 Summer Masters 1,20,22,7,8,8,7,mousesports,27,31,0.83 
2015,06,27,19:30,mousesports,Virtus.pro,mirage,Gfinity 2015 Summer Masters 1,16,13,11,4,5,9,mousesports,19,16,1.05 
2015,06,27,19:30,mousesports,Virtus.pro,dust2,Gfinity 2015 Summer Masters 1,15,19,11,4,4,11,mousesports,14,22,0.68 
2015,06,27,16:15,EnVyUs,mousesports,cobblestone,Gfinity 2015 Summer Masters 1,16,9,11,4,5,5,mousesports,13,21,0.63 
2015,06,27,16:15,mousesports,EnVyUs,cache,Gfinity 2015 Summer Masters 1,16,12,6,9,10,3,mousesports,16,20,0.79 
2015,06,27,16:15,EnVyUs,mousesports,dust2,Gfinity 2015 Summer Masters 1,16,6,9,6,7,0,mousesports,7,19,0.46 
2015,06,26,21:30,mousesports,Virtus.pro,cache,Gfinity 2015 Summer Masters 1,16,5,11,4,5,1,mousesports,15,9,1.24 
2015,06,26,21:30,Virtus.pro,mousesports,cobblestone,Gfinity 2015 Summer Masters 1,20,22,4,11,11,4,mousesports,25,29,0.85 
2015,06,25,19:00,PENTA,mousesports,dust2,CEVO Professional Season 7,3,16,2,13,1,3,mousesports,11,8,1.05 
2015,06,25,19:00,mousesports,PENTA,mirage,CEVO Professional Season 7,16,13,9,6,7,7,mousesports,20,16,1.05 
2015,06,24,22:45,NiP,mousesports,dust2,CEVO Professional Season 7,16,9,8,7,8,2,mousesports,10,22,0.44 
2015,06,24,22:45,mousesports,NiP,inferno,CEVO Professional Season 7,9,16,8,7,1,9,mousesports,11,22,0.48 
2015,06,23,18:00,NatusVincere,mousesports,dust2,CEVO Professional Season 7,6,16,6,9,0,7,mousesports,17,12,1.17 
2015,06,23,18:00,mousesports,NatusVincere,mirage,CEVO Professional Season 7,16,5,10,5,6,0,mousesports,18,8,1.39 
2015,06,21,19:00,mousesports,TSM,overpass,Counter Pit League,5,16,4,11,1,5,mousesports,8,20,0.41 
2015,06,21,19:00,TSM,mousesports,cache,Counter Pit League,14,16,9,6,5,10,mousesports,8,24,0.41 
2015,06,20,22:00,mousesports,FlipSid3,cache,ESL ESEA Pro League Season 1,16,1,14,1,2,0,mousesports,6,4,0.95 
2015,06,18,23:15,mousesports,fnatic,inferno,ESL ESEA Pro League Season 1,7,16,4,11,3,5,mousesports,8,20,0.45 
2015,06,18,20:00,NiP,mousesports,overpass,ESL ESEA Pro League Season 1,16,10,9,6,7,4,mousesports,7,19,0.44 
2015,06,17,21:00,Titan,mousesports,dust2,ESL ESEA Pro League Season 1,13,16,5,10,8,6,mousesports,13,17,0.79 
2015,06,16,22:10,mousesports,PENTA,mirage,Counter Pit League,16,13,11,4,5,9,mousesports,16,17,0.92 
2015,06,16,22:10,mousesports,PENTA,dust2,Counter Pit League,10,16,5,10,5,6,mousesports,11,20,0.59 
2015,06,16,21:15,Virtus.pro,mousesports,inferno,ESL ESEA Pro League Season 1,16,8,10,5,6,3,mousesports,15,19,0.74 
2015,06,16,20:15,Virtus.pro,mousesports,train,ESL ESEA Pro League Season 1,16,14,7,8,9,6,mousesports,24,23,1.13 
2015,06,14,18:00,mousesports,HellRaisers,cache,Counter Pit League,16,6,12,3,4,3,mousesports,14,9,1.09 
2015,06,14,18:00,HellRaisers,mousesports,train,Counter Pit League,16,11,8,7,8,4,mousesports,16,21,0.77 
2015,06,04,18:00,mousesports,TSM,dust2,Acer Predator Masters powered ..,16,5,12,3,4,2,mousesports,14,12,1.04 
2015,06,04,18:00,TSM,mousesports,mirage,Acer Predator Masters powered ..,17,19,11,4,4,11,mousesports,27,23,1.10 
2015,06,03,20:00,Virtus.pro,mousesports,cache,CEVO Professional Season 7,16,14,8,7,8,7,mousesports,13,23,0.56 
2015,06,03,20:00,mousesports,Virtus.pro,cobblestone,CEVO Professional Season 7,16,11,8,7,8,4,mousesports,21,18,1.18 
2015,06,02,23:00,mousesports,HellRaisers,train,CEVO Professional Season 7,16,12,10,5,6,7,mousesports,18,17,0.98 
2015,06,02,23:00,HellRaisers,mousesports,dust2,CEVO Professional Season 7,11,16,6,9,5,7,mousesports,15,18,0.84 
2015,06,02,19:00,mousesports,Fraternitas,cache,99Damage Arena #8,16,11,13,2,3,9,mousesports,13,11,0.91 
2015,06,02,19:00,Fraternitas,mousesports,cobblestone,99Damage Arena #8,23,25,9,6,6,9,mousesports,28,32,0.82 
2015,06,02,19:00,mousesports,Fraternitas,dust2,99Damage Arena #8,17,19,10,5,5,10,mousesports,26,24,1.12 
2015,05,31,20:15,mousesports,HellRaisers,overpass,FACEIT League 2015 Stage 2 EU ..,8,16,5,10,3,6,mousesports,16,20,0.79 
2015,05,31,20:15,mousesports,HellRaisers,dust2,FACEIT League 2015 Stage 2 EU ..,13,16,11,4,2,12,mousesports,15,21,0.74 
2015,05,28,22:15,mousesports,1337,mirage,CEVO Professional Season 7,16,13,11,4,5,9,mousesports,15,19,0.87 
2015,05,28,22:15,mousesports,1337,dust2,CEVO Professional Season 7,16,9,11,4,5,5,mousesports,18,14,1.12 
2015,05,28,20:00,TSM,mousesports,cobblestone,ESL ESEA Pro League Season 1,13,16,7,8,6,8,mousesports,21,21,0.99 
2015,05,28,19:00,NatusVincere,mousesports,train,ESL ESEA Pro League Season 1,16,4,11,4,5,0,mousesports,10,17,0.60 
2015,05,27,22:30,mousesports,NatusVincere,cache,ESL ESEA Pro League Season 1,14,16,7,8,7,8,mousesports,17,17,0.89 
2015,05,27,20:00,mousesports,HellRaisers,dust2,ESL ESEA Pro League Season 1,9,16,6,9,3,7,mousesports,16,12,1.19 
2015,05,26,21:45,mousesports,GPlay,cobblestone,Acer Predator Masters powered ..,16,12,9,6,7,6,mousesports,20,15,1.14 
2015,05,26,21:45,mousesports,GPlay,cache,Acer Predator Masters powered ..,16,14,7,8,9,6,mousesports,13,19,0.76 
2015,05,26,20:00,mousesports,NiP,mirage,ESL ESEA Pro League Season 1,10,16,8,7,2,9,mousesports,14,17,0.89 
2015,05,26,19:00,dignitas,mousesports,overpass,ESL ESEA Pro League Season 1,16,9,11,4,5,5,mousesports,7,20,0.40 
2015,05,25,21:00,PENTA,mousesports,cobblestone,ESL ESEA Pro League Season 1,2,16,2,13,0,3,mousesports,11,5,1.16 
2015,05,25,19:15,CPLAY,mousesports,cobblestone,FACEIT League 2015 Stage 2 EU ..,8,16,3,12,5,4,mousesports,9,15,0.64 
2015,05,25,19:15,CPLAY,mousesports,overpass,FACEIT League 2015 Stage 2 EU ..,10,16,9,6,1,10,mousesports,13,16,0.79 
2015,05,24,22:00,Acer,mousesports,overpass,Acer Predator Masters powered ..,3,16,3,12,0,4,mousesports,10,8,0.97 
2015,05,24,22:00,Acer,mousesports,mirage,Acer Predator Masters powered ..,11,16,7,8,4,8,mousesports,19,16,1.03 
2015,05,24,22:00,Acer,mousesports,dust2,Acer Predator Masters powered ..,16,13,7,8,9,5,mousesports,16,20,0.79 
2015,05,20,20:15,G2,mousesports,mirage,CEVO Professional Season 7,16,2,13,2,3,0,mousesports,8,17,0.61 
2015,05,19,22:30,mousesports,Titan,train,ESL ESEA Pro League Season 1,16,8,10,5,6,3,mousesports,14,14,0.92 
2015,05,19,20:00,mousesports,EnVyUs,mirage,ESL ESEA Pro League Season 1,16,10,6,9,10,1,mousesports,14,15,0.88 
2015,05,19,18:00,mousesports,G2,cache,Counter Pit League Qualifier,16,10,13,2,3,8,mousesports,16,16,0.94 
2015,05,19,18:00,G2,mousesports,train,Counter Pit League Qualifier,14,16,12,3,2,13,mousesports,18,17,1.01 
2015,05,18,22:15,mousesports,LGB,cache,CEVO Professional Season 7,16,10,11,4,5,6,mousesports,15,12,1.01 
2015,05,18,22:15,LGB,mousesports,mirage,CEVO Professional Season 7,16,8,10,5,6,3,mousesports,10,16,0.69 
2015,05,18,20:20,mousesports,FlipSid3,overpass,ESL ESEA Pro League Season 1,10,16,7,8,3,8,mousesports,10,21,0.52 
2015,05,15,18:00,mousesports,GPlay,inferno,Counter Pit League Qualifier,25,23,5,10,10,5,mousesports,18,35,0.56 
2015,05,15,18:00,mousesports,GPlay,overpass,Counter Pit League Qualifier,16,6,13,2,3,4,mousesports,18,8,1.41 
2015,05,14,21:00,mousesports,Publiclir.se,mirage,CEVO Professional Season 7,16,5,13,2,3,3,mousesports,12,11,0.95 
2015,05,14,21:00,Publiclir.se,mousesports,overpass,CEVO Professional Season 7,10,16,6,9,4,7,mousesports,17,14,1.06 
2015,05,13,21:00,mousesports,PENTA,inferno,99Damage Arena #7,16,7,10,5,6,2,mousesports,15,13,0.98 
2015,05,13,21:00,PENTA,mousesports,dust2,99Damage Arena #7,13,16,8,7,5,9,mousesports,23,19,1.14 
2015,05,13,18:00,ESC,mousesports,overpass,99Damage Arena #7,5,16,5,10,0,6,mousesports,17,11,1.20 
2015,05,13,18:00,ESC,mousesports,cobblestone,99Damage Arena #7,6,16,3,12,3,4,mousesports,16,9,1.21 
2015,05,12,20:00,mousesports,Titan,cobblestone,CEVO Professional Season 7,9,16,7,8,2,8,mousesports,15,18,0.82 
2015,05,12,20:00,Titan,mousesports,overpass,CEVO Professional Season 7,11,16,10,5,1,11,mousesports,19,19,0.96 
2015,05,11,22:00,mousesports,TSM,cobblestone,ESL ESEA Pro League Season 1,10,16,10,5,0,11,mousesports,16,22,0.84 
2015,05,11,20:00,mousesports,Property,cache,Counter Pit League Qualifier,16,6,10,5,6,1,mousesports,10,12,0.80 
2015,05,11,20:00,Property,mousesports,cobblestone,Counter Pit League Qualifier,12,16,10,5,2,11,mousesports,18,17,1.00 
2015,05,07,22:30,mousesports,HellRaisers,dust2,ESL ESEA Pro League Season 1,16,12,5,10,11,2,mousesports,14,17,0.84 
2015,05,06,20:00,fnatic,mousesports,inferno,ESL ESEA Pro League Season 1,16,6,9,6,7,0,mousesports,6,15,0.51 
2015,05,05,22:00,mousesports,dignitas,inferno,ESL ESEA Pro League Season 1,6,16,2,13,4,3,mousesports,15,14,1.02 
2015,05,04,20:00,PENTA,mousesports,cache,ESL ESEA Pro League Season 1,16,10,12,3,4,7,mousesports,9,19,0.53 
2015,05,02,20:20,KILLERFISH,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,1,14,2,2,mousesports,17,6,1.55 
2015,05,02,20:20,mousesports,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,mousesports,18,19,1.01 
2015,05,02,20:20,KILLERFISH,mousesports,dust2,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,mousesports,16,19,0.81 
2015,05,02,16:00,mousesports,myKPV,mirage,ESL Frühlingsmeisterschaft 201..,16,1,14,1,2,0,mousesports,12,5,1.34 
2015,05,02,16:00,myKPV,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,3,12,0,4,mousesports,13,9,1.37 
2015,04,29,22:30,mousesports,FlipSid3,mirage,Global Offensive Champions Lea..,16,4,13,2,3,2,mousesports,11,6,1.09 
2015,04,29,22:30,FlipSid3,mousesports,nuke,Global Offensive Champions Lea..,16,4,13,2,3,2,mousesports,4,19,0.21 
2015,04,29,19:00,EnVyUs,mousesports,dust2,Game Show CS:GO League Season ..,16,14,9,6,7,8,mousesports,9,25,0.46 
2015,04,29,19:00,EnVyUs,mousesports,inferno,Game Show CS:GO League Season ..,19,16,9,6,6,9,mousesports,17,24,0.71 
2015,04,28,20:00,mousesports,G2,mirage,Global Offensive Champions Lea..,12,16,7,8,5,8,mousesports,17,18,0.86 
2015,04,28,19:00,G2,mousesports,cache,Global Offensive Champions Lea..,14,16,11,4,3,12,mousesports,16,19,0.80 
2015,04,23,22:15,NatusVincere,mousesports,mirage,Global Offensive Champions Lea..,16,4,11,4,5,0,mousesports,9,20,0.46 
2015,04,23,21:15,mousesports,NatusVincere,dust2,Global Offensive Champions Lea..,16,14,4,11,12,3,mousesports,14,20,0.68 
2015,04,23,20:00,mousesports,dignitas,cache,Global Offensive Champions Lea..,14,16,7,8,7,8,mousesports,25,21,1.12 
2015,04,23,19:00,dignitas,mousesports,inferno,Global Offensive Champions Lea..,14,16,5,10,9,6,mousesports,21,18,1.03 
2015,04,22,21:15,mousesports,TSM,mirage,Game Show CS:GO League Season ..,3,16,3,12,0,4,mousesports,8,15,0.55 
2015,04,22,21:15,mousesports,TSM,dust2,Game Show CS:GO League Season ..,16,14,9,6,7,8,mousesports,12,22,0.59 
2015,04,22,21:15,TSM,mousesports,inferno,Game Show CS:GO League Season ..,16,7,14,1,2,6,mousesports,17,17,1.08 
2015,04,19,17:00,mousesports,fnatic,cache,ESEA Invite Season 18 Global F..,8,16,8,7,0,9,mousesports,11,16,0.73 
2015,04,19,17:00,fnatic,mousesports,mirage,ESEA Invite Season 18 Global F..,19,15,11,4,4,11,mousesports,16,24,0.72 
2015,04,19,00:50,CLG,mousesports,mirage,ESEA Invite Season 18 Global F..,9,16,2,13,7,3,mousesports,16,14,1.10 
2015,04,19,00:50,CLG,mousesports,dust2,ESEA Invite Season 18 Global F..,12,16,5,10,7,6,mousesports,18,19,0.87 
2015,04,18,21:15,Virtus.pro,mousesports,cache,ESEA Invite Season 18 Global F..,16,11,7,8,9,3,mousesports,19,20,0.99 
2015,04,18,21:15,Virtus.pro,mousesports,mirage,ESEA Invite Season 18 Global F..,16,6,12,3,4,3,mousesports,3,19,0.25 
2015,04,18,01:00,Cloud9,mousesports,cache,ESEA Invite Season 18 Global F..,10,16,8,7,2,9,mousesports,20,14,1.22 
2015,04,18,01:00,Cloud9,mousesports,inferno,ESEA Invite Season 18 Global F..,11,16,9,6,2,10,mousesports,27,18,1.28 
2015,02,15,20:25,3DMAX,mousesports,cache,ESL One Katowice 2015 Main Qua..,16,8,9,6,7,2,mousesports,14,19,0.80 
2015,02,15,12:20,mousesports,Cloud9,dust2,ESL One Katowice 2015 Main Qua..,14,16,9,6,5,10,mousesports,11,21,0.61 
2015,02,15,11:00,mousesports,KaBuM.TD,dust2,ESL One Katowice 2015 Main Qua..,16,10,9,6,7,4,mousesports,23,16,1.37 
2015,01,30,23:35,Titan,mousesports,dust2,ASUS ROG Winter 2015,16,6,10,5,6,1,mousesports,12,21,0.57 
2015,01,30,21:10,mousesports,NiP,cache,ASUS ROG Winter 2015,6,16,5,10,1,6,mousesports,9,19,0.51 
2015,01,07,20:20,LDLC,mousesports,overpass,G2A.com December Cup Powered b..,16,4,12,3,4,1,mousesports,6,17,0.37 
2015,01,07,20:20,mousesports,LDLC,dust2,G2A.com December Cup Powered b..,11,16,7,8,4,8,mousesports,10,24,0.49 
2015,01,07,20:20,mousesports,LDLC,inferno,G2A.com December Cup Powered b..,12,16,8,7,4,9,mousesports,14,17,0.82 
2014,12,23,21:40,Orbit,mousesports,overpass,99Damage Arena #3,16,7,10,5,6,2,mousesports,7,18,0.46 
2014,12,23,21:40,mousesports,Orbit,dust2,99Damage Arena #3,20,22,8,7,7,8,mousesports,25,27,0.89 
2014,12,21,17:15,PENTA,mousesports,mirage,Acer A-Split Invitational powe..,16,8,9,6,7,2,mousesports,12,17,0.73 
2014,12,21,17:15,PENTA,mousesports,cache,Acer A-Split Invitational powe..,10,16,6,9,4,7,mousesports,11,15,0.74 
2014,12,21,17:15,PENTA,mousesports,dust2,Acer A-Split Invitational powe..,16,12,11,4,5,8,mousesports,20,17,1.01 
2014,12,21,15:00,Virtus.pro,mousesports,overpass,Acer A-Split Invitational powe..,16,13,9,6,7,7,mousesports,16,13,1.05 
2014,12,21,15:00,mousesports,Virtus.pro,cache,Acer A-Split Invitational powe..,4,16,4,11,0,5,mousesports,5,18,0.29 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,cache,Acer A-Split Invitational powe..,14,16,10,5,4,11,mousesports,12,18,0.72 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,inferno,Acer A-Split Invitational powe..,6,16,5,10,1,6,mousesports,12,8,1.05 
2014,12,19,19:30,Planetkey,mousesports,dust2,Acer A-Split Invitational powe..,11,16,5,10,6,6,mousesports,17,13,1.14 
2014,12,19,19:30,mousesports,Planetkey,cache,Acer A-Split Invitational powe..,16,11,13,2,3,9,mousesports,13,18,0.74 
2014,12,19,19:30,mousesports,Planetkey,overpass,Acer A-Split Invitational powe..,13,16,8,7,5,9,mousesports,13,19,0.72 
2014,12,19,13:25,Reason,mousesports,overpass,Acer A-Split Invitational powe..,16,10,13,2,3,8,mousesports,13,22,0.72 
2014,12,19,13:25,mousesports,Reason,cobblestone,Acer A-Split Invitational powe..,15,21,10,5,5,10,mousesports,17,24,0.73 
2014,12,09,20:45,PENTA,mousesports,dust2,99Damage Arena #2,10,16,6,9,4,7,mousesports,8,15,0.65 
2014,12,09,20:45,PENTA,mousesports,cache,99Damage Arena #2,14,16,10,5,4,11,mousesports,15,18,0.84 
2014,12,06,21:50,iBUYPOWER,mousesports,dust2,ESEA Invite Season 17 Global F..,16,7,12,3,4,4,mousesports,8,20,0.45 
2014,12,06,21:50,mousesports,iBUYPOWER,cache,ESEA Invite Season 17 Global F..,14,16,9,6,5,10,mousesports,14,23,0.66 
2014,12,06,05:30,mousesports,Cloud9,train,ESEA Invite Season 17 Global F..,11,16,10,5,1,11,mousesports,20,22,0.94 
2014,12,06,05:30,mousesports,Cloud9,mirage,ESEA Invite Season 17 Global F..,16,12,11,4,5,8,mousesports,15,17,0.84 
2014,12,06,05:30,Cloud9,mousesports,cache,ESEA Invite Season 17 Global F..,16,14,12,3,4,11,mousesports,12,20,0.68 
2014,11,14,20:00,PENTA,mousesports,mirage,ESL Pro League Winter 2014/15 ..,13,16,6,9,7,7,mousesports,15,19,0.83 
2014,11,14,20:00,PENTA,mousesports,cache,ESL Pro League Winter 2014/15 ..,7,16,7,8,0,8,mousesports,11,9,0.90 
2014,11,11,22:05,PENTA,ALTERNATEaTTaX,dust2,ESL Pro Series Germany Winter ..,9,16,4,11,5,5,ALTERNATE aTTaX,13,16,0.80 
2014,11,11,21:15,dotpiXels,ALTERNATEaTTaX,cache,ESL Pro Series Germany Winter ..,5,16,4,11,1,5,ALTERNATE aTTaX,8,14,0.65 
2014,11,11,19:00,PENTA,ALTERNATEaTTaX,cache,ESL Pro Series Germany Winter ..,21,19,9,6,6,9,ALTERNATE aTTaX,18,29,0.64 
2014,10,22,19:00,HellRaisers,ALTERNATEaTTaX,cache,DreamHack Winter 2014 EU Close..,16,14,10,5,6,9,ALTERNATE aTTaX,18,23,0.87 
2014,10,22,19:00,HellRaisers,ALTERNATEaTTaX,dust2,DreamHack Winter 2014 EU Close..,16,14,8,7,8,7,ALTERNATE aTTaX,10,19,0.64 
2014,10,22,01:30,ESC,ALTERNATEaTTaX,mirage,DreamHack Winter 2014 EU Close..,16,2,13,2,3,0,ALTERNATE aTTaX,4,18,0.22 
2014,10,22,01:30,ESC,ALTERNATEaTTaX,cache,DreamHack Winter 2014 EU Close..,16,14,9,6,7,8,ALTERNATE aTTaX,13,18,0.77 
2014,10,21,20:30,LondonC,ALTERNATEaTTaX,cobblestone,DreamHack Winter 2014 EU Close..,12,16,6,9,6,7,ALTERNATE aTTaX,14,19,0.76 
2014,10,21,20:30,LondonC,ALTERNATEaTTaX,mirage,DreamHack Winter 2014 EU Close..,16,14,11,4,5,10,ALTERNATE aTTaX,15,22,0.81 
2014,10,21,20:30,ALTERNATEaTTaX,LondonC,dust2,DreamHack Winter 2014 EU Close..,16,12,4,11,12,1,ALTERNATE aTTaX,12,18,0.68 
2014,10,19,22:45,Katrina,ALTERNATEaTTaX,nuke,DreamHack Winter 2014 EU pre-q..,12,16,9,6,3,10,ALTERNATE aTTaX,10,19,0.58 
2014,10,09,19:00,Virtus.pro,ALTERNATEaTTaX,inferno,Hitbox Arena Championship 3,16,4,12,3,4,1,ALTERNATE aTTaX,4,17,0.38 
2014,10,09,19:00,Virtus.pro,ALTERNATEaTTaX,mirage,Hitbox Arena Championship 3,14,16,10,5,4,11,ALTERNATE aTTaX,19,18,1.03 
2014,10,09,19:00,Virtus.pro,ALTERNATEaTTaX,cache,Hitbox Arena Championship 3,19,17,7,8,8,7,ALTERNATE aTTaX,22,25,0.86 
2014,10,07,20:01,Epsilon,ALTERNATEaTTaX,cache,Hitbox Arena Championship 3,13,16,8,7,5,9,ALTERNATE aTTaX,15,20,0.85 
2014,10,07,20:00,ALTERNATEaTTaX,Epsilon,dust2,Hitbox Arena Championship 3,19,17,10,5,5,10,ALTERNATE aTTaX,11,21,0.61 
2014,09,25,15:45,ALTERNATEaTTaX,Titan,cache,DreamHack Stockholm CS:GO Invi..,12,16,5,10,7,6,ALTERNATE aTTaX,26,18,1.48 
2014,09,25,12:55,NiP,ALTERNATEaTTaX,inferno,DreamHack Stockholm CS:GO Invi..,16,8,10,5,6,3,ALTERNATE aTTaX,15,17,0.91 
2014,09,22,21:15,ALTERNATEaTTaX,myXMGfe,mirage,Hitbox Arena Championship 3,16,5,11,4,5,1,ALTERNATE aTTaX,15,9,1.17 
2014,09,22,21:15,ALTERNATEaTTaX,myXMGfe,inferno,Hitbox Arena Championship 3,16,2,13,2,3,0,ALTERNATE aTTaX,10,7,1.06 
2014,09,17,18:00,fnatic,ALTERNATEaTTaX,inferno,Hitbox Arena Championship 3,16,11,12,3,4,8,ALTERNATE aTTaX,19,22,0.80 
2014,09,17,18:00,ALTERNATEaTTaX,fnatic,cache,Hitbox Arena Championship 3,7,16,4,11,3,5,ALTERNATE aTTaX,7,18,0.46 
2014,09,15,00:10,FiMAGi,ALTERNATEaTTaX,cache,DreamHack Stockholm 2014 FACEI..,7,16,7,8,0,8,ALTERNATE aTTaX,13,11,0.97 
2014,05,10,19:20,mousesports,WildFire,inferno,ESL Pro Series Germany Spring ..,10,16,9,6,1,10,mousesports,16,18,0.88 
2014,05,10,19:20,mousesports,WildFire,dust2,ESL Pro Series Germany Spring ..,19,21,6,9,9,6,mousesports,25,24,0.98 
2014,05,10,13:00,mousesports,EnRoGRIFFINS,dust2,ESL Pro Series Germany Spring ..,16,7,10,5,6,2,mousesports,10,14,0.73 
2014,05,10,13:00,EnRoGRIFFINS,mousesports,inferno,ESL Pro Series Germany Spring ..,12,16,8,7,4,9,mousesports,15,15,0.90 
