2016,06,14,20:00,visomvet,mixbanan,overpass,Yoggi Yalla Cup,14,16,8,7,6,9,visomvet,16,21,0.79 
2016,06,14,20:00,visomvet,mixbanan,mirage,Yoggi Yalla Cup,16,14,5,10,11,4,visomvet,24,21,1.11 
2016,06,14,20:00,mixbanan,visomvet,cache,Yoggi Yalla Cup,16,11,7,8,9,3,visomvet,7,22,0.39 
2016,06,14,18:00,visomvet,demonlaget,mirage,Yoggi Yalla Cup,16,9,9,6,7,3,visomvet,20,12,1.35 
2016,06,14,18:00,demonlaget,visomvet,cache,Yoggi Yalla Cup,6,16,6,9,0,7,visomvet,21,13,1.37 
2016,06,05,12:00,Gambit,visomvet,cache,DreamHack ZOWIE Open Summer 20..,16,8,11,4,5,4,visomvet,12,18,0.72 
2016,06,05,12:00,visomvet,Gambit,cobblestone,DreamHack ZOWIE Open Summer 20..,8,16,5,10,3,6,visomvet,11,23,0.44 
2016,06,04,18:25,visomvet,MeMyself&I,cache,DreamHack ZOWIE Open Summer 20..,16,7,9,6,7,1,visomvet,11,16,0.80 
2016,05,01,15:00,visomvet,AGG,inferno,DreamHack Regional Minor Champ..,9,16,6,9,3,7,visomvet,16,17,0.89 
2016,05,01,15:00,visomvet,AGG,cobblestone,DreamHack Regional Minor Champ..,5,16,5,10,0,6,visomvet,11,16,0.74 
2016,04,30,17:50,visomvet,RedInstinctRS,overpass,DreamHack Regional Minor Champ..,16,11,10,5,6,6,visomvet,18,16,1.02 
2016,03,28,22:50,visomvet,RAIDERS,cache,Yoggi Yalla Cup,16,10,7,8,9,2,visomvet,15,15,1.03 
2016,03,28,22:50,visomvet,RAIDERS,mirage,Yoggi Yalla Cup,16,11,14,1,2,10,visomvet,11,16,0.72 
2015,04,02,23:30,FONA,Badger,dust2,Copenhagen Games 2015,5,16,5,10,0,6,FONA,13,16,0.93 
2015,04,02,21:30,SpaceSoldiers,FONA,dust2,Copenhagen Games 2015,16,8,9,6,7,2,FONA,8,20,0.44 
2015,04,02,19:00,FONA,Sapiens,mirage,Copenhagen Games 2015,16,8,12,3,4,5,FONA,23,11,1.46 
2015,04,02,15:30,FONA,DENiED,dust2,Copenhagen Games 2015,22,19,10,5,5,10,FONA,31,25,1.19 
2014,10,16,22:30,myXMG,Epsilon,inferno,Fragbite Masters Season 3,5,16,5,10,0,6,myXMG,11,19,0.60 
2014,10,04,08:30,Virtus.pro,myXMG,dust2,Game Show CS:GO League LAN Fin..,16,13,7,8,9,5,myXMG,13,21,0.64 
2014,10,04,08:30,Virtus.pro,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,6,13,2,3,4,myXMG,13,17,0.81 
2014,10,03,08:20,HellRaisers,myXMG,inferno,Game Show CS:GO League LAN Fin..,16,11,8,7,8,4,myXMG,16,22,0.80 
2014,10,03,08:20,HellRaisers,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,7,11,4,5,3,myXMG,6,20,0.32 
2014,10,03,08:20,myXMG,HellRaisers,overpass,Game Show CS:GO League LAN Fin..,16,8,14,1,2,7,myXMG,15,18,0.82 
2014,09,28,18:00,PENTA,myXMG,mirage,Fragbite Masters Season 3 Qual..,14,16,10,5,4,11,myXMG,17,17,0.89 
2014,09,28,18:00,myXMG,PENTA,dust2,Fragbite Masters Season 3 Qual..,4,16,4,11,0,5,myXMG,10,17,0.60 
2014,09,28,18:00,myXMG,PENTA,inferno,Fragbite Masters Season 3 Qual..,16,8,9,6,7,2,myXMG,13,15,0.83 
2014,09,28,17:00,myXMG,fusd0,inferno,Fragbite Masters Season 3 Qual..,16,3,12,3,4,0,myXMG,13,8,1.29 
2014,09,23,20:10,myXMG,Property,dust2,Fragbite Masters Season 3 Qual..,10,16,5,10,5,6,myXMG,13,18,0.69 
2014,09,21,23:25,NiP,myXMG,overpass,SLTV StarSeries XI,16,13,9,6,7,7,myXMG,13,19,0.69 
2014,09,21,22:35,myXMG,A-Gaming,dust2,SLTV StarSeries XI,16,3,14,1,2,2,myXMG,10,7,1.05 
2014,09,21,19:25,myXMG,Orbit,season,SLTV StarSeries XI,13,16,9,6,4,10,myXMG,17,21,0.85 
2014,09,19,22:00,Nostalgie,myXMG,dust2,Game Show CS:GO League,16,19,7,8,8,7,myXMG,22,19,1.05 
2014,09,19,19:09,TheLoneRangers,myXMG,dust2,SLTV StarSeries XI,8,16,3,12,5,4,myXMG,11,13,0.85 
2014,09,19,18:00,HellRaisers,myXMG,inferno,SLTV StarSeries XI,16,10,8,7,8,3,myXMG,14,21,0.70 
2014,09,18,21:00,CPHWolves,myXMG,dust2,Hitbox Arena Championship 3,16,12,7,8,9,4,myXMG,12,20,0.67 
2014,09,18,21:00,myXMG,CPHWolves,mirage,Hitbox Arena Championship 3,17,19,5,10,10,5,myXMG,9,26,0.45 
2014,09,16,23:15,LDLC,myXMG,inferno,SLTV StarSeries XI,16,6,12,3,4,3,myXMG,4,19,0.29 
2014,09,16,20:00,myXMG,Virtus.pro,overpass,Game Show CS:GO League,13,16,5,10,8,6,myXMG,17,24,0.69 
2014,09,16,00:00,myXMG,Epsilon,inferno,SLTV StarSeries XI,13,16,6,9,7,7,myXMG,14,22,0.66 
2014,09,15,22:45,myXMG,mousesports,dust2,Game Show CS:GO League,16,8,10,5,6,3,myXMG,21,10,1.32 
2014,09,15,21:30,Orbit,myXMG,dust2,Game Show CS:GO League,14,16,8,7,6,9,myXMG,19,20,0.96 
2014,09,10,19:00,myXMG,Virtus.pro,mirage,Hitbox Arena Championship 3,3,16,3,12,0,4,myXMG,11,16,0.80 
2014,09,10,19:00,myXMG,Virtus.pro,overpass,Hitbox Arena Championship 3,13,16,9,6,4,10,myXMG,16,20,0.83 
2014,08,31,11:00,HellRaisers,myXMG,inferno,SLTV StarSeries X Finals,16,8,10,5,6,3,myXMG,5,22,0.27 
2014,08,31,11:00,HellRaisers,myXMG,dust2,SLTV StarSeries X Finals,16,8,9,6,7,2,myXMG,9,20,0.47 
2014,08,30,11:15,fnatic,myXMG,mirage,SLTV StarSeries X Finals,16,2,13,2,3,0,myXMG,4,18,0.19 
2014,08,30,11:15,fnatic,myXMG,dust2,SLTV StarSeries X Finals,16,4,11,4,5,0,myXMG,7,19,0.36 
2014,08,27,22:00,fnatic,myXMG,mirage,Hitbox Arena Championship 2,16,3,12,3,4,0,myXMG,8,16,0.50 
2014,08,27,22:00,myXMG,fnatic,inferno,Hitbox Arena Championship 2,7,16,3,12,4,4,myXMG,12,20,0.59 
2014,08,27,22:00,fnatic,myXMG,overpass,Hitbox Arena Championship 2,14,16,6,9,8,7,myXMG,16,20,0.83 
2014,08,23,20:40,dope,myXMG,dust2,FACEIT League 2 EU pre-qualifi..,16,8,8,7,8,1,myXMG,14,17,0.85 
2014,08,23,20:40,myXMG,dope,mirage,FACEIT League 2 EU pre-qualifi..,9,16,8,7,1,9,myXMG,16,21,0.85 
2014,08,21,19:00,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,5,10,9,6,myXMG,19,17,1.06 
2014,08,21,19:00,myXMG,NOSIR!,inferno,Hitbox Arena Championship 2,16,9,12,3,4,6,myXMG,10,13,0.80 
2014,08,20,19:00,myXMG,mousesports,overpass,Hitbox Arena Championship 2,7,16,4,11,3,5,myXMG,15,15,0.88 
2014,08,20,19:00,myXMG,mousesports,mirage,Hitbox Arena Championship 2,4,16,3,12,1,4,myXMG,14,16,0.89 
2014,08,20,19:00,mousesports,myXMG,dust2,Hitbox Arena Championship 2,10,16,4,11,6,5,myXMG,18,16,0.96 
2014,08,19,20:50,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,9,6,5,10,myXMG,17,17,0.96 
2014,08,19,20:50,myXMG,NOSIR!,mirage,Hitbox Arena Championship 2,16,10,10,5,6,5,myXMG,14,11,1.08 
2014,08,06,21:00,Reason,HellRaisers,inferno,SLTV StarSeries X,7,16,5,10,2,6,Reason,13,17,0.74 
2014,07,31,19:00,unu.AiN,ESG!,dust2,EIZO Challenge 2014,7,16,4,11,3,5,unu.AiN,15,16,0.92 
2014,07,29,22:25,Nostalgie,Reason,inferno,SLTV StarSeries X,16,6,10,5,6,1,Reason,8,17,0.54 
2014,07,28,22:00,Reason,NatusVincere,dust2,SLTV StarSeries X,16,14,6,9,10,5,Reason,21,16,1.08 
2014,07,28,20:00,ESC,Reason,dust2,SLTV StarSeries X,3,16,3,12,0,4,Reason,10,5,1.07 
2014,07,27,13:00,unu.AiN,ESG!,mirage,ESL One Cologne 2014 European ..,9,16,5,10,4,6,unu.AiN,6,20,0.39 
2014,07,27,13:00,unu.AiN,ESG!,inferno,ESL One Cologne 2014 European ..,16,6,12,3,4,3,unu.AiN,9,14,0.69 
2014,07,27,13:00,ESG!,unu.AiN,dust2,ESL One Cologne 2014 European ..,16,7,9,6,7,1,unu.AiN,14,16,0.83 
2014,07,26,18:15,unu.AiN,MTW,mirage,ESL One Cologne 2014 European ..,16,12,10,5,6,7,unu.AiN,13,18,0.81 
2014,07,26,18:15,unu.AiN,MTW,inferno,ESL One Cologne 2014 European ..,16,10,12,3,4,7,unu.AiN,12,15,0.86 
2014,07,26,15:45,CPHWolves,unu.AiN,inferno,ESL One Cologne 2014 European ..,16,5,12,3,4,2,unu.AiN,7,18,0.48 
2014,07,26,15:45,CPHWolves,unu.AiN,nuke,ESL One Cologne 2014 European ..,16,0,15,0,1,0,unu.AiN,5,16,0.30 
2014,07,25,22:00,Epsilon,Reason,inferno,SLTV StarSeries X,16,8,9,6,7,2,Reason,11,20,0.59 
2014,07,21,21:00,Reason,USSR,inferno,SLTV StarSeries X,15,15,5,10,10,5,Reason,13,18,0.79 
2014,07,21,20:00,LDLC,Reason,dust2,SLTV StarSeries X,16,5,10,5,6,0,Reason,9,19,0.46 
2014,07,17,22:00,fnatic,Reason,dust2,SLTV StarSeries X,16,9,8,7,8,2,Reason,11,20,0.55 
2014,07,09,22:30,Reason,ESG!,train,SLTV StarSeries X,6,16,6,9,0,7,Reason,10,20,0.56 
2014,07,09,21:20,Reason,Berzerk,inferno,SLTV StarSeries X,16,9,10,5,6,4,Reason,15,16,0.91 
2014,07,08,21:00,Titan,Reason,mirage,SLTV StarSeries X,16,6,14,1,2,5,Reason,7,17,0.48 
2014,07,08,20:20,Reason,Virtus.pro,inferno,SLTV StarSeries X,6,16,6,9,0,7,Reason,4,20,0.23 
2014,07,07,20:00,Reason,OnlineBOTS,mirage,SLTV StarSeries X,16,8,10,5,6,3,Reason,19,12,1.29 
2014,07,06,21:25,mousesports,Reason,train,SLTV StarSeries X,16,10,12,3,4,7,Reason,12,22,0.58 
2014,07,06,20:15,Reason,OverGaming,inferno,SLTV StarSeries X,14,16,4,11,10,5,Reason,23,17,1.19 
