2016,04,01,16:00,NiP,NatusVincere,mirage,MLG Columbus 2016,10,16,5,10,5,6,NiP,8,22,0.40 
2016,04,01,16:00,NatusVincere,NiP,inferno,MLG Columbus 2016,16,9,13,2,3,7,NiP,10,18,0.63 
2016,03,31,16:00,NiP,mousesports,overpass,MLG Columbus 2016,16,9,9,6,7,3,NiP,20,15,1.11 
2016,03,31,16:00,mousesports,NiP,cache,MLG Columbus 2016,16,12,8,7,8,5,NiP,17,22,0.81 
2016,03,31,16:00,mousesports,NiP,cobblestone,MLG Columbus 2016,5,16,4,11,1,5,NiP,15,13,1.07 
2016,03,30,22:30,Luminosity,NiP,mirage,MLG Columbus 2016,16,5,10,5,6,0,NiP,6,17,0.39 
2016,03,29,16:00,FlipSid3,NiP,cache,MLG Columbus 2016,17,19,6,9,9,6,NiP,17,24,0.76 
2015,05,31,16:30,Acer,Exertus,dust2,ESPORTSM 2015,16,11,6,9,10,2,Acer,16,18,0.89 
2015,05,31,12:15,Acer,Exertus,mirage,ESPORTSM 2015,16,11,6,9,10,2,Acer,16,17,0.88 
2015,05,31,12:15,Exertus,Acer,cache,ESPORTSM 2015,16,7,9,6,7,1,Acer,16,17,0.95 
2015,05,26,21:00,CPLAY,Acer,cache,Fragbite Masters Season 4,13,16,10,5,3,11,Acer,19,21,0.91 
2015,05,26,19:00,Acer,LDLCWhite,cobblestone,RGN Pro Series EU,12,16,5,10,7,6,Acer,12,22,0.56 
2015,05,25,21:30,Acer,GPlay,cobblestone,Acer Predator Masters powered ..,16,13,11,4,5,9,Acer,20,18,1.01 
2015,05,25,21:30,GPlay,Acer,mirage,Acer Predator Masters powered ..,12,16,3,12,9,4,Acer,13,13,0.89 
2015,05,24,22:00,Acer,mousesports,overpass,Acer Predator Masters powered ..,3,16,3,12,0,4,Acer,8,17,0.47 
2015,05,24,22:00,Acer,mousesports,mirage,Acer Predator Masters powered ..,11,16,7,8,4,8,Acer,8,20,0.46 
2015,05,24,22:00,Acer,mousesports,dust2,Acer Predator Masters powered ..,16,13,7,8,9,5,Acer,16,21,0.87 
2015,05,24,19:00,Acer,LGB,mirage,RGN Pro Series EU,16,10,12,3,4,7,Acer,10,15,0.69 
2015,05,23,23:55,Acer,ISKOLD,mirage,DreamHack Open Summer 2015 Qua..,13,16,6,9,7,7,Acer,23,19,1.03 
2015,05,23,22:30,Acer,Kinguin,dust2,DreamHack Open Summer 2015 Qua..,16,9,10,5,6,4,Acer,11,16,0.78 
2015,05,22,21:30,HellRaisers,Acer,train,Fragbite Masters Season 4,16,13,9,6,7,7,Acer,9,22,0.48 
2015,05,22,21:30,HellRaisers,Acer,cobblestone,Fragbite Masters Season 4,16,13,9,6,7,7,Acer,12,20,0.64 
2015,05,20,21:00,Acer,nerdRage,cobblestone,Fragbite Masters Season 4,16,3,12,3,4,0,Acer,11,10,0.96 
2015,05,20,21:00,Acer,nerdRage,overpass,Fragbite Masters Season 4,16,14,10,5,6,9,Acer,16,15,0.89 
2015,05,20,21:00,Acer,nerdRage,dust2,Fragbite Masters Season 4,11,16,7,8,4,8,Acer,14,21,0.70 
2015,05,19,21:00,fnatic,Acer,overpass,Fragbite Masters Season 4,16,14,11,4,5,10,Acer,15,22,0.73 
2015,05,19,21:00,Acer,fnatic,cobblestone,Fragbite Masters Season 4,11,16,6,9,5,7,Acer,15,22,0.68 
2015,05,19,21:00,Acer,fnatic,mirage,Fragbite Masters Season 4,16,10,13,2,3,8,Acer,13,14,0.88 
2015,05,18,21:30,SpaceSoldiers,Acer,cache,RGN Pro Series EU,16,9,9,6,7,3,Acer,13,21,0.63 
2015,05,13,21:00,AlienTech.Black,Acer,cache,Fragbite Masters Season 4,12,16,7,8,5,8,Acer,15,17,0.93 
2015,05,13,21:00,Acer,AlienTech.Black,dust2,Fragbite Masters Season 4,16,6,10,5,6,1,Acer,11,13,0.86 
2015,05,12,21:00,Acer,Panthers,cobblestone,Fragbite Masters Season 4 Last..,16,9,8,7,8,2,Acer,20,12,1.30 
2015,05,12,21:00,Panthers,Acer,dust2,Fragbite Masters Season 4 Last..,13,16,7,8,6,8,Acer,26,17,1.39 
2015,05,11,21:00,ENCORE,Acer,cache,Acer Predator Masters powered ..,14,16,10,5,4,11,Acer,8,18,0.55 
2015,05,11,21:00,ENCORE,Acer,mirage,Acer Predator Masters powered ..,12,16,9,6,3,10,Acer,11,17,0.67 
2015,05,10,22:00,PiTER,Acer,mirage,RGN Pro Series EU Closed Quali..,12,16,5,10,7,6,Acer,10,19,0.62 
2015,05,10,22:00,Acer,PiTER,cache,RGN Pro Series EU Closed Quali..,16,8,12,3,4,5,Acer,17,17,0.88 
2015,05,05,21:00,Acer,UNLEASHED,cache,RGN Pro Series EU Closed Quali..,16,14,8,7,8,7,Acer,20,18,1.00 
2015,05,05,21:00,UNLEASHED,Acer,mirage,RGN Pro Series EU Closed Quali..,5,16,2,13,3,3,Acer,11,11,0.88 
2015,04,21,19:15,Games4u,Acer,dust2,Fragbite Masters Season 4 Qual..,16,12,12,3,4,9,Acer,8,21,0.44 
2015,04,04,10:00,Games4u,Acer,mirage,Copenhagen Games 2015,16,4,13,2,3,2,Acer,9,18,0.57 
2015,04,03,22:30,Acer,CPLAY,cache,Copenhagen Games 2015,14,16,6,9,8,7,Acer,18,17,0.95 
2015,04,03,22:30,Acer,CPLAY,nuke,Copenhagen Games 2015,11,16,6,9,5,7,Acer,22,20,1.05 
2015,04,03,19:30,Acer,Sharkgaming,dust2,Copenhagen Games 2015,16,14,4,11,12,3,Acer,20,18,1.04 
2015,04,03,19:30,Sharkgaming,Acer,mirage,Copenhagen Games 2015,13,16,11,4,2,12,Acer,20,17,1.07 
2015,04,03,15:30,TSM,Acer,cobblestone,Copenhagen Games 2015,16,5,11,4,5,1,Acer,13,18,0.73 
2015,04,03,15:30,TSM,Acer,nuke,Copenhagen Games 2015,16,4,13,2,3,2,Acer,3,19,0.17 
2015,04,03,12:00,Acer,Sharkgaming,nuke,Copenhagen Games 2015,16,2,13,2,3,0,Acer,10,7,1.12 
2015,04,03,12:00,Sharkgaming,Acer,mirage,Copenhagen Games 2015,10,16,6,9,4,7,Acer,16,14,1.00 
