2016,08,14,11:00,MVPproject,autocracy,overpass,VSL Season 1,13,16,8,7,5,9,MVP project,24,21,1.14 
2016,08,14,11:00,autocracy,MVPproject,nuke,VSL Season 1,16,11,11,4,5,7,MVP project,24,23,1.06 
2016,08,13,15:30,VG.CyberZen,MVPproject,mirage,E-Sports Festival CS:GO Tourna..,16,6,11,4,5,2,MVP project,13,20,0.67 
2016,08,13,15:30,MVPproject,VG.CyberZen,dust2,E-Sports Festival CS:GO Tourna..,7,16,4,11,3,5,MVP project,14,15,0.97 
2016,08,11,13:00,MVPproject,TamuluS,cobblestone,VSL Season 1,16,11,12,3,4,8,MVP project,14,18,0.81 
2016,08,11,13:00,TamuluS,MVPproject,train,VSL Season 1,10,16,7,8,3,8,MVP project,22,19,1.24 
2016,08,07,09:30,AthleticoBH,MVPproject,cobblestone,SL i-League S2 China Finals,11,16,3,12,8,4,MVP project,25,15,1.48 
2016,08,07,09:30,AthleticoBH,MVPproject,train,SL i-League S2 China Finals,14,16,4,11,10,5,MVP project,25,19,1.21 
2016,08,07,09:30,MVPproject,AthleticoBH,nuke,SL i-League S2 China Finals,11,16,10,5,1,11,MVP project,18,20,0.88 
2016,08,06,13:30,VG.CyberZen,MVPproject,cache,SL i-League S2 China Finals,16,2,13,2,3,0,MVP project,6,17,0.39 
2016,08,06,13:30,VG.CyberZen,MVPproject,train,SL i-League S2 China Finals,16,10,7,8,9,2,MVP project,22,22,1.03 
2016,08,06,13:30,MVPproject,VG.CyberZen,mirage,SL i-League S2 China Finals,16,9,7,8,9,1,MVP project,19,16,1.02 
2016,08,05,09:30,BornOfFire,MVPproject,overpass,SL i-League S2 China Finals,7,16,4,11,3,5,MVP project,19,17,1.05 
2016,08,05,09:30,MVPproject,BornOfFire,mirage,SL i-League S2 China Finals,16,10,9,6,7,4,MVP project,37,12,2.32 
2016,08,05,09:30,MVPproject,BornOfFire,train,SL i-League S2 China Finals,3,16,3,12,0,4,MVP project,6,18,0.40 
2016,08,02,13:00,Risky,MVPproject,overpass,E-Sports Festival CS:GO Tourna..,13,16,5,10,8,6,MVP project,22,21,1.10 
2016,08,02,13:00,MVPproject,Risky,train,E-Sports Festival CS:GO Tourna..,19,22,3,12,12,3,MVP project,33,27,1.15 
2016,08,02,13:00,MVPproject,Risky,nuke,E-Sports Festival CS:GO Tourna..,16,8,7,8,9,0,MVP project,21,15,1.40 
2016,07,28,12:00,B.O.O.T,MVPproject,train,MixBOT Pro-League Golden,5,16,4,11,1,5,MVP project,20,10,1.47 
2016,07,28,12:00,B.O.O.T,MVPproject,overpass,MixBOT Pro-League Golden,7,16,3,12,4,4,MVP project,17,9,1.29 
2016,07,27,12:00,MVPproject,ZZCY,mirage,MixBOT Pro-League Golden,22,19,5,10,10,5,MVP project,30,32,0.96 
2016,07,27,12:00,MVPproject,ZZCY,train,MixBOT Pro-League Golden,16,4,12,3,4,1,MVP project,19,7,1.73 
2016,07,24,11:00,autocracy,MVPproject,cobblestone,VSL Season 1,14,16,6,9,8,7,MVP project,19,22,0.82 
2016,07,17,11:00,MVPproject,Furious,cache,VSL Season 1,16,9,8,7,8,2,MVP project,28,18,1.60 
2016,07,10,11:00,MVPproject,m0nster,overpass,VSL Season 1,16,14,5,10,11,4,MVP project,20,22,0.89 
2016,07,03,11:10,v0rtex5	,MVPproject,cobblestone,VSL Season 1,8,16,7,8,1,8,MVP project,16,14,0.99 
2016,06,28,12:10,MVPproject,TyLoo,mirage,H-Cup Season 2,14,16,10,5,4,11,MVP project,28,21,1.33 
2016,06,28,12:10,MVPproject,TyLoo,cache,H-Cup Season 2,13,16,4,11,9,5,MVP project,20,19,1.06 
2016,06,27,12:30,BornOfFire,MVPproject,cache,H-Cup Season 2,13,16,7,8,6,8,MVP project,24,20,1.22 
2016,06,27,12:30,BornOfFire,MVPproject,cobblestone,H-Cup Season 2,4,16,1,14,3,2,MVP project,20,10,1.39 
2016,06,19,10:10,LGD,MVPproject,mirage,H-Cup Season 2,13,16,3,12,10,4,MVP project,27,18,1.35 
2016,06,19,10:10,MVPproject,LGD,cache,H-Cup Season 2,16,7,11,4,5,3,MVP project,19,10,1.28 
2016,06,08,12:00,MVPproject,TheMongolz,mirage,MixBOT Pro-League Golden,16,3,14,1,2,2,MVP project,14,11,1.17 
2016,06,08,12:00,MVPproject,TheMongolz,cobblestone,MixBOT Pro-League Golden,14,16,8,7,6,9,MVP project,20,22,0.91 
2016,06,08,12:00,MVPproject,TheMongolz,cache,MixBOT Pro-League Golden,16,10,8,7,8,3,MVP project,22,14,1.31 
2016,05,05,09:30,MVPproject,Risky,mirage,PGL KeSPA Regional Minor Champ..,12,16,8,7,4,9,MVP project,24,24,1.04 
2016,05,05,04:45,Renegades,MVPproject,cobblestone,PGL KeSPA Regional Minor Champ..,16,7,13,2,3,5,MVP project,17,18,1.02 
2016,04,25,09:10,BornOfFire,MVPproject,mirage,SL i-League Invitational China..,16,13,10,5,6,8,MVP project,24,20,1.20 
2016,04,25,09:10,MVPproject,BornOfFire,inferno,SL i-League Invitational China..,8,16,6,9,2,7,MVP project,13,19,0.74 
2016,04,25,09:10,MVPproject,BornOfFire,cobblestone,SL i-League Invitational China..,16,10,8,7,8,3,MVP project,22,16,1.20 
2016,04,22,16:15,EDG,MVPproject,cobblestone,SL i-League Invitational China..,6,16,3,12,3,4,MVP project,26,12,1.73 
2016,04,22,16:15,MVPproject,EDG,mirage,SL i-League Invitational China..,16,8,8,7,8,1,MVP project,18,16,1.21 
2016,04,22,16:15,EDG,MVPproject,cache,SL i-League Invitational China..,16,10,10,5,6,5,MVP project,18,23,0.85 
2016,04,21,15:00,TyLoo,MVPproject,cache,SL i-League Invitational China..,16,9,7,8,9,1,MVP project,17,17,0.95 
2016,04,21,15:00,MVPproject,TyLoo,mirage,SL i-League Invitational China..,3,16,3,12,0,4,MVP project,10,15,0.70 
2016,04,19,15:55,MVPproject,Signature,train,WCA 2016 APAC Qualifier,14,16,7,8,7,8,MVP project,26,19,1.18 
2016,04,19,15:55,MVPproject,Signature,mirage,WCA 2016 APAC Qualifier,17,19,12,3,3,12,MVP project,24,26,0.88 
2016,04,16,15:30,AllGamers,MVPproject,cache,SL i-League Invitational China..,5,16,3,12,2,4,MVP project,16,12,1.12 
2016,04,16,15:30,MVPproject,AllGamers,inferno,SL i-League Invitational China..,13,16,8,7,5,9,MVP project,23,21,1.05 
2016,04,13,13:10,MVPproject,B.O.O.T,cache,SL i-League Invitational China..,16,5,13,2,3,3,MVP project,14,13,0.98 
2016,04,13,13:10,MVPproject,B.O.O.T,mirage,SL i-League Invitational China..,16,6,14,1,2,5,MVP project,29,8,1.99 
2016,04,08,15:00,MVPproject,HG,cobblestone,SL i-League Invitational China..,16,6,11,4,5,2,MVP project,21,10,1.51 
2016,04,08,15:00,HG,MVPproject,cache,SL i-League Invitational China..,8,16,6,9,2,7,MVP project,15,11,1.04 
2016,04,03,13:00,LGD,MVPproject,cobblestone,SL i-League Invitational China..,2,16,2,13,0,3,MVP project,14,7,1.28 
2016,04,03,13:00,LGD,MVPproject,cache,SL i-League Invitational China..,16,13,8,7,8,6,MVP project,17,23,0.80 
2016,03,30,13:00,MVPproject,VG.CyberZen,inferno,SL i-League Invitational China..,14,16,9,6,5,10,MVP project,16,19,0.86 
2016,03,30,13:00,MVPproject,VG.CyberZen,mirage,SL i-League Invitational China..,13,16,6,9,7,7,MVP project,19,22,0.82 
2016,03,13,06:30,MVPproject,MVP.karnal,mirage,DreamHack Masters Malmö 2016 A..,10,16,3,12,7,4,MVP project,21,19,1.07 
2016,03,13,06:30,MVPproject,MVP.karnal,cobblestone,DreamHack Masters Malmö 2016 A..,16,19,7,8,8,7,MVP project,19,27,0.74 
2016,03,12,13:30,MVPproject,T5,mirage,DreamHack Masters Malmö 2016 A..,16,10,7,8,9,2,MVP project,19,19,0.92 
2016,02,25,14:00,MVPproject,T5,cache,D!ngIT Fareast Asia Invitation..,16,4,12,3,4,1,MVP project,28,8,2.36 
2016,02,25,14:00,MVPproject,T5,inferno,D!ngIT Fareast Asia Invitation..,13,16,10,5,3,11,MVP project,18,21,0.86 
2016,02,25,14:00,MVPproject,T5,mirage,D!ngIT Fareast Asia Invitation..,16,9,10,5,6,4,MVP project,25,12,1.63 
2015,12,19,13:00,inchk1ng,MVPproject,cache,D!ngIT CS:GO Asia Invitational..,16,6,11,4,5,2,MVP project,12,18,0.71 
2015,12,19,13:00,inchk1ng,MVPproject,train,D!ngIT CS:GO Asia Invitational..,19,17,5,10,10,5,MVP project,31,25,1.19 
2015,12,18,13:00,MVPproject,TheMongolz,inferno,D!ngIT CS:GO Asia Invitational..,15,19,7,8,8,7,MVP project,17,24,0.67 
2015,12,18,13:00,TheMongolz,MVPproject,cobblestone,D!ngIT CS:GO Asia Invitational..,16,8,10,5,6,3,MVP project,9,20,0.45 
2015,12,11,15:00,Skyred,MVPproject,inferno,D!ngIT CS:GO Asia Invitational..,11,16,8,7,3,9,MVP project,25,17,1.42 
2015,12,11,14:00,MVPproject,nxl,cobblestone,D!ngIT CS:GO Asia Invitational..,16,11,12,3,4,8,MVP project,18,13,1.17 
2015,11,20,13:00,MVP.karnal,MVPproject,dust2,D!ngIT CS:GO Asia Invitational..,16,11,6,9,10,2,MVP project,20,17,1.05 
2015,11,20,13:00,MVPproject,MVP.karnal,inferno,D!ngIT CS:GO Asia Invitational..,14,16,11,4,3,12,MVP project,25,22,1.09 
2015,11,14,11:00,TheMongolz,m0nster,mirage,D!ngIT CS:GO Asia Invitational..,16,10,9,6,7,4,m0nster,18,19,0.95 
2015,11,14,11:00,TheMongolz,m0nster,cache,D!ngIT CS:GO Asia Invitational..,19,16,7,8,8,7,m0nster,21,28,0.83 
2015,10,31,08:50,m0nster,MiTH,train,D!ngIT CS:GO Asia Invitational..,16,8,10,5,6,3,m0nster,22,13,1.36 
2015,10,31,05:00,m0nster,Expendables,cache,D!ngIT CS:GO Asia Invitational..,16,5,14,1,2,4,m0nster,19,12,1.33 
2015,10,16,16:00,m0nster,J2G,dust2,MixBOT Pro-League Invite Seaso..,10,16,4,11,6,5,m0nster,11,19,0.66 
2015,10,16,14:45,TheMongolz,m0nster,inferno,MixBOT Pro-League Invite Seaso..,16,3,13,2,3,1,m0nster,5,18,0.26 
2015,10,03,13:30,TyLoo,m0nster,overpass,MixBOT Pro-League Invite Seaso..,16,1,14,1,2,0,m0nster,13,16,0.93 
2015,10,03,13:30,m0nster,TyLoo,cobblestone,MixBOT Pro-League Invite Seaso..,13,16,9,6,4,10,m0nster,27,20,1.25 
2015,09,19,17:55,m0nster,AbsoluteTerror,cobblestone,MixBOT Pro-League Invite Seaso..,16,13,6,9,10,4,m0nster,29,18,1.44 
2015,09,19,16:00,m0nster,MOTV,inferno,MixBOT Pro-League Invite Seaso..,16,13,5,10,11,3,m0nster,22,24,1.03 
2015,09,11,16:00,m0nster,QeeYou,inferno,MixBOT Pro-League Invite Seaso..,7,16,7,8,0,8,m0nster,16,17,0.89 
2015,09,06,09:00,m0nster,xqR,cobblestone,DreamHack Open Cluj-Napoca 201..,12,16,4,11,8,5,m0nster,14,24,0.62 
2015,09,06,09:00,m0nster,xqR,cache,DreamHack Open Cluj-Napoca 201..,11,16,7,8,4,8,m0nster,20,23,0.85 
2015,07,19,08:00,Renegades,myRevenge,inferno,ESL One Cologne 2015 Asian Qua..,16,2,13,2,3,0,myRevenge,4,16,0.31 
2015,07,19,08:00,Renegades,myRevenge,cache,ESL One Cologne 2015 Asian Qua..,19,16,5,10,10,5,myRevenge,22,26,0.87 
2015,07,19,05:00,myRevenge,Skyred,dust2,ESL One Cologne 2015 Asian Qua..,16,14,6,9,10,5,myRevenge,22,19,1.11 
2015,07,18,10:15,TheMongolz,myRevenge,inferno,ESL One Cologne 2015 Asian Qua..,14,16,10,5,4,11,myRevenge,26,22,1.19 
2015,07,18,07:35,Skyred,myRevenge,cache,ESL One Cologne 2015 Asian Qua..,16,9,10,5,6,4,myRevenge,17,20,0.89 
2015,06,05,15:00,myRevenge,Skyred,inferno,FACEIT SEA Launch Cup,11,16,9,6,2,10,myRevenge,24,19,1.31 
