2016,07,20,16:00,Bpro,PLAYZONE,overpass,Razer Rising Stars European Le..,16,13,6,9,10,4,PLAYZONE,18,17,1.02 
2016,07,20,16:00,Bpro,PLAYZONE,dust2,Razer Rising Stars European Le..,19,16,2,13,13,2,PLAYZONE,20,24,0.83 
2016,07,03,18:00,PLAYZONE,Orbit,train,Razer Rising Stars European Le..,11,16,5,10,6,6,PLAYZONE,15,21,0.71 
2016,07,03,18:00,PLAYZONE,Orbit,overpass,Razer Rising Stars European Le..,19,22,7,8,8,7,PLAYZONE,14,29,0.55 
2016,06,27,18:00,WorstPlayers,PLAYZONE,cache,Operation: Kinguin #3,16,12,9,6,7,6,PLAYZONE,15,19,0.77 
2016,06,27,18:00,PLAYZONE,WorstPlayers,mirage,Operation: Kinguin #3,12,16,7,8,5,8,PLAYZONE,18,21,0.91 
2016,06,18,20:00,AGG,PLAYZONE,overpass,Razer Rising Stars European Le..,16,12,9,6,7,6,PLAYZONE,21,22,0.99 
2016,06,18,20:00,PLAYZONE,AGG,dust2,Razer Rising Stars European Le..,2,16,2,13,0,3,PLAYZONE,4,16,0.28 
2016,05,19,22:20,HeyGuys,SpaceSoldiers,mirage,Razer Rising Stars European Le..,11,16,9,6,2,10,HeyGuys,15,21,0.73 
2016,05,19,22:20,HeyGuys,SpaceSoldiers,cobblestone,Razer Rising Stars European Le..,6,16,3,12,3,4,HeyGuys,14,17,0.77 
2016,05,19,20:45,FTW.Prinfor,HeyGuys,inferno,xfunction Challenge,16,12,11,4,5,8,HeyGuys,18,18,1.04 
2016,02,23,19:00,CPHWolves,Empire,cobblestone,Operation: Kinguin #2,16,12,9,6,7,6,CPH Wolves,0,3,0.73 
2016,02,05,12:55,Orgless,CPHWolves,cobblestone,Assembly Winter 2016,8,16,5,10,3,6,Orgless,20,17,1.15 
2016,02,05,11:45,Orgless,RCTIC,dust2,Assembly Winter 2016,8,16,8,7,0,9,Orgless,15,17,0.86 
2016,01,31,17:00,PixelFire,E-frag.net,cobblestone,PGL Regional Minor Championshi..,8,16,5,10,3,6,PixelFire,12,18,0.74 
2016,01,31,17:00,E-frag.net,PixelFire,mirage,PGL Regional Minor Championshi..,13,16,7,8,6,8,PixelFire,24,18,1.24 
2016,01,31,17:00,PixelFire,E-frag.net,dust2,PGL Regional Minor Championshi..,12,16,7,8,5,8,PixelFire,21,17,1.11 
2016,01,30,20:45,PixelFire,DenDD,train,PGL Regional Minor Championshi..,16,5,13,2,3,3,PixelFire,16,9,1.24 
2016,01,30,20:45,DenDD,PixelFire,mirage,PGL Regional Minor Championshi..,38,41,11,4,4,11,PixelFire,58,53,1.08 
2016,01,30,16:45,PixelFire,HellRaisers,overpass,PGL Regional Minor Championshi..,14,16,8,7,6,9,PixelFire,12,20,0.70 
2016,01,30,16:45,PixelFire,HellRaisers,inferno,PGL Regional Minor Championshi..,14,16,6,9,8,7,PixelFire,14,17,0.82 
2016,01,30,16:45,HellRaisers,PixelFire,mirage,PGL Regional Minor Championshi..,9,16,9,6,0,10,PixelFire,22,18,1.29 
2016,01,30,13:30,PixelFire,DenDD,cobblestone,PGL Regional Minor Championshi..,16,2,13,2,3,0,PixelFire,16,7,1.50 
2016,01,09,21:00,RUZKI,CSGO.one,train,PGL Regional Minor Championshi..,13,16,5,10,8,6,CSGO.one,15,18,0.80 
2016,01,09,21:00,CSGO.one,RUZKI,mirage,PGL Regional Minor Championshi..,16,6,10,5,6,1,CSGO.one,18,11,1.28 
2015,12,06,16:00,FlipSid3,CSGO.one,mirage,Uprise Champions Cup: Europe,14,16,10,5,4,11,CSGO.one,24,17,1.18 
2015,12,06,16:00,CSGO.one,FlipSid3,train,Uprise Champions Cup: Europe,13,16,6,9,7,7,CSGO.one,19,15,1.02 
2015,12,06,16:00,CSGO.one,FlipSid3,cobblestone,Uprise Champions Cup: Europe,19,16,8,7,7,8,CSGO.one,16,23,0.68 
2015,12,06,13:00,CSGO.one,Rebels,overpass,Uprise Champions Cup: Europe,16,12,7,8,9,4,CSGO.one,20,16,1.05 
2015,12,06,13:00,Rebels,CSGO.one,mirage,Uprise Champions Cup: Europe,9,16,5,10,4,6,CSGO.one,17,14,1.09 
2015,12,06,13:00,CSGO.one,Rebels,cobblestone,Uprise Champions Cup: Europe,10,16,5,10,5,6,CSGO.one,13,18,0.71 
2015,11,28,13:25,CSGO.one,E-frag.net,overpass,ESL South East Europe Champion..,12,16,9,6,3,10,CSGO.one,12,17,0.78 
2015,11,28,13:25,E-frag.net,CSGO.one,inferno,ESL South East Europe Champion..,16,11,9,6,7,5,CSGO.one,18,22,0.82 
2015,11,28,11:45,CSGO.one,Revolte,dust2,ESL South East Europe Champion..,10,16,4,11,6,5,CSGO.one,21,19,1.12 
2015,11,28,10:00,CSGO.one,Ancients,overpass,ESL South East Europe Champion..,16,3,12,3,4,0,CSGO.one,14,7,1.28 
2015,11,22,18:00,CSGO.one,KILLERFISH,dust2,Game Show Global eSports Cup 2..,13,16,6,9,7,7,CSGO.one,20,19,1.06 
2015,11,22,18:00,CSGO.one,KILLERFISH,cobblestone,Game Show Global eSports Cup 2..,16,5,12,3,4,2,CSGO.one,20,10,1.44 
2015,11,22,18:00,CSGO.one,KILLERFISH,overpass,Game Show Global eSports Cup 2..,9,16,7,8,2,8,CSGO.one,16,17,0.94 
2015,11,21,21:00,CSGO.one,Revolte,overpass,Game Show Global eSports Cup 2..,16,8,8,7,8,1,CSGO.one,10,14,0.69 
2015,11,21,21:00,CSGO.one,Revolte,cobblestone,Game Show Global eSports Cup 2..,16,6,10,5,6,1,CSGO.one,23,11,1.57 
2015,11,20,18:00,KILLERFISH,CSGO.one,cobblestone,Game Show Global eSports Cup 2..,16,8,8,7,8,1,CSGO.one,17,22,0.78 
2015,11,20,18:00,CSGO.one,KILLERFISH,train,Game Show Global eSports Cup 2..,11,16,10,5,1,11,CSGO.one,20,20,0.98 
2015,11,19,19:00,KILLERFISH,CSGO.one,dust2,CSHUB Series Season 1,16,11,7,8,9,3,CSGO.one,20,17,1.03 
2015,11,19,19:00,KILLERFISH,CSGO.one,train,CSHUB Series Season 1,11,16,6,9,5,7,CSGO.one,21,12,1.30 
2015,11,19,19:00,KILLERFISH,CSGO.one,cobblestone,CSHUB Series Season 1,19,16,9,6,6,9,CSGO.one,20,27,0.81 
2015,11,19,19:00,CSGO.one,KILLERFISH,overpass,CSHUB Series Season 1,9,16,7,8,2,8,CSGO.one,18,18,1.02 
2015,11,11,18:30,PiTER,CSGO.one,overpass,Counter Pit League Season 2 Qu..,7,16,3,12,4,4,CSGO.one,20,12,1.42 
2015,11,11,18:30,PiTER,CSGO.one,mirage,Counter Pit League Season 2 Qu..,16,9,9,6,7,3,CSGO.one,20,21,1.01 
2015,11,11,18:30,CSGO.one,PiTER,cobblestone,Counter Pit League Season 2 Qu..,16,10,7,8,9,2,CSGO.one,21,17,1.16 
2015,11,09,21:15,Epsilon,Orgless,train,Counter Pit League Season 2 Qu..,19,17,4,11,11,4,Orgless,30,24,1.18 
2015,11,09,20:59,Orgless,Epsilon,overpass,Counter Pit League Season 2 Qu..,16,12,11,4,5,8,Orgless,15,18,0.78 
2015,11,09,20:59,Orgless,Epsilon,inferno,Counter Pit League Season 2 Qu..,16,3,13,2,3,1,Orgless,15,10,1.29 
2015,11,03,18:00,Orgless,Virtus.pro,train,SL i-League StarSeries XIV,16,9,12,3,4,6,Orgless,17,14,1.00 
2015,11,03,18:00,Orgless,Virtus.pro,cobblestone,SL i-League StarSeries XIV,16,13,7,8,9,5,Orgless,11,24,0.48 
2015,09,13,20:00,MIXCAT,Reason,inferno,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,Reason,6,17,0.44 
2015,09,13,20:00,Reason,MIXCAT,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,8,7,8,6,Reason,18,20,0.87 
2015,09,13,20:00,Reason,MIXCAT,dust2,DreamHack Open Cluj-Napoca 201..,1,16,1,14,0,2,Reason,10,16,0.64 
2015,09,13,18:00,Reason,dignitas,mirage,DreamHack Open Cluj-Napoca 201..,7,16,4,11,3,5,Reason,13,18,0.80 
2015,09,13,18:00,dignitas,Reason,dust2,DreamHack Open Cluj-Napoca 201..,16,13,6,9,10,4,Reason,17,22,0.81 
2015,09,13,15:00,LDLCBlue,Reason,cobblestone,DreamHack Open Cluj-Napoca 201..,5,16,3,12,2,4,Reason,13,13,0.88 
2015,09,13,15:00,Reason,LDLCBlue,dust2,DreamHack Open Cluj-Napoca 201..,16,10,9,6,7,4,Reason,9,10,0.81 
2015,09,13,12:00,SpaceSoldiers,Reason,cache,DreamHack Open Cluj-Napoca 201..,13,16,8,7,5,9,Reason,21,18,1.05 
2015,09,13,12:00,Reason,SpaceSoldiers,cobblestone,DreamHack Open Cluj-Napoca 201..,16,8,9,6,7,2,Reason,18,12,1.25 
2015,09,08,21:00,AlienTech,Reason,inferno,AlienTech CS:GO European Cup I,8,16,6,9,2,7,Reason,20,12,1.32 
2015,09,08,21:00,Reason,AlienTech,cobblestone,AlienTech CS:GO European Cup I,16,14,5,10,11,4,Reason,26,16,1.36 
2015,09,06,15:00,k1ck,Reason,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,7,8,9,5,Reason,15,21,0.70 
2015,09,06,15:00,k1ck,Reason,overpass,DreamHack Open Cluj-Napoca 201..,16,12,13,2,3,10,Reason,17,20,0.84 
2015,09,06,12:00,LosJefes,Reason,mirage,DreamHack Open Cluj-Napoca 201..,14,16,11,4,3,12,Reason,22,19,1.09 
2015,09,06,12:00,Reason,LosJefes,cobblestone,DreamHack Open Cluj-Napoca 201..,16,5,10,5,6,0,Reason,23,7,1.87 
2015,09,02,22:20,Aftermatch,Reason,cobblestone,AlienTech CS:GO European Cup I,14,16,4,11,10,5,Reason,24,17,1.27 
2015,09,01,18:00,Reason,HellRaisers,dust2,FACEIT League 2015 Stage 3 EU ..,4,16,4,11,0,5,Reason,7,18,0.43 
2015,09,01,18:00,HellRaisers,Reason,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,14,9,6,7,8,Reason,20,21,0.96 
2015,09,01,18:00,HellRaisers,Reason,overpass,FACEIT League 2015 Stage 3 EU ..,4,16,4,11,0,5,Reason,15,10,1.21 
2015,08,31,22:00,3v,Reason,cobblestone,AlienTech CS:GO European Cup I,5,16,5,10,0,6,Reason,23,12,1.71 
2015,08,31,20:15,Reason,Aftermatch,inferno,AlienTech CS:GO European Cup I,11,16,9,6,2,10,Reason,14,21,0.76 
2015,08,31,18:00,Reason,Property,overpass,GameAgents League Season 2,14,16,6,9,8,7,Reason,8,25,0.38 
2015,08,31,18:00,Property,Reason,inferno,GameAgents League Season 2,12,16,11,4,1,12,Reason,30,13,1.77 
2015,08,29,23:10,Reason,SpaceSoldiers,dust2,FACEIT League 2015 Stage 3 EU ..,16,6,9,6,7,0,Reason,21,13,1.58 
2015,08,29,20:50,Aspen,Reason,dust2,FACEIT League 2015 Stage 3 EU ..,8,16,5,10,3,6,Reason,26,16,1.42 
2015,08,27,23:15,SpaceSoldiers,Reason,dust2,QuickShot Arena #4,10,16,5,10,5,6,Reason,14,14,0.98 
2015,08,27,23:15,SpaceSoldiers,Reason,inferno,QuickShot Arena #4,16,11,9,6,7,5,Reason,10,23,0.43 
2015,08,27,23:15,Reason,SpaceSoldiers,cobblestone,QuickShot Arena #4,16,8,9,6,7,2,Reason,18,15,1.10 
2015,08,27,21:55,KILLERFISH,Reason,overpass,QuickShot Arena #4,19,22,12,3,3,12,Reason,32,28,1.17 
2015,08,26,23:00,Reason,XPC,cobblestone,QuickShot Arena #4,16,8,11,4,5,4,Reason,12,17,0.68 
2015,08,26,20:30,Reason,KILLERFISH,dust2,QuickShot Arena #4,5,16,4,11,1,5,Reason,6,19,0.32 
2015,08,26,20:30,KILLERFISH,Reason,mirage,QuickShot Arena #4,11,16,7,8,4,8,Reason,19,20,1.01 
2015,08,26,20:30,KILLERFISH,Reason,overpass,QuickShot Arena #4,16,5,10,5,6,0,Reason,14,18,0.92 
2015,08,25,22:15,volgare,Reason,inferno,GameAgents League Season 2,14,16,8,7,6,9,Reason,26,21,1.20 
2015,08,25,22:15,Reason,volgare,cobblestone,GameAgents League Season 2,19,17,8,7,7,8,Reason,27,22,1.15 
2015,08,24,20:15,Reason,WorstPlayers,dust2,GameAgents League Season 2,13,16,7,8,6,8,Reason,16,16,0.91 
2015,08,24,20:15,WorstPlayers,Reason,cache,GameAgents League Season 2,16,7,10,5,6,2,Reason,10,20,0.52 
2015,08,20,21:45,OverGaming,Reason,dust2,QuickShot Arena #3,6,16,2,13,4,3,Reason,15,12,1.05 
2015,08,20,21:45,Reason,OverGaming,inferno,QuickShot Arena #3,16,13,10,5,6,8,Reason,19,21,0.93 
2015,08,20,18:00,Reason,OverGaming,mirage,QuickShot Arena #3,19,17,11,4,4,11,Reason,28,25,1.16 
2015,08,20,18:00,Reason,OverGaming,overpass,QuickShot Arena #3,16,6,9,6,7,0,Reason,16,10,1.13 
2015,08,19,17:30,Reason,ESC,inferno,QuickShot Arena #3,16,8,11,4,5,4,Reason,13,14,0.99 
2015,08,19,17:30,ESC,Reason,mirage,QuickShot Arena #3,16,9,14,1,2,8,Reason,14,18,0.84 
2015,08,19,17:30,ESC,Reason,dust2,QuickShot Arena #3,2,16,2,13,0,3,Reason,10,11,0.88 
2015,08,11,18:00,Reason,E-frag.net,dust2,GameAgents League Season 2,10,16,7,8,3,8,Reason,11,18,0.63 
2015,08,11,18:00,E-frag.net,Reason,mirage,GameAgents League Season 2,16,6,9,6,7,0,Reason,13,18,0.72 
2015,04,04,13:30,Reason,dignitas,inferno,Copenhagen Games 2015,3,16,3,12,0,4,Reason,7,17,0.42 
2015,04,04,12:00,Reason,Games4u,inferno,Copenhagen Games 2015,16,2,13,2,3,0,Reason,19,5,1.83 
2015,04,04,10:00,Atlantis,Reason,cache,Copenhagen Games 2015,14,16,10,5,4,11,Reason,19,24,0.87 
2015,04,03,22:30,Reason,schlaegeros,cache,Copenhagen Games 2015,16,2,14,1,2,1,Reason,18,8,1.55 
2015,04,03,19:00,INSHOCK,Reason,mirage,Copenhagen Games 2015,16,7,9,6,7,1,Reason,13,18,0.73 
2015,04,03,19:00,INSHOCK,Reason,dust2,Copenhagen Games 2015,16,12,4,11,12,1,Reason,23,15,1.27 
2015,04,03,19:00,Reason,INSHOCK,inferno,Copenhagen Games 2015,16,14,12,3,4,11,Reason,21,18,1.01 
2015,04,03,15:30,G2,Reason,mirage,Copenhagen Games 2015,16,5,13,2,3,3,Reason,7,17,0.46 
2015,04,03,15:30,Reason,G2,cobblestone,Copenhagen Games 2015,16,12,11,4,5,8,Reason,29,17,1.50 
2015,04,03,15:30,Reason,G2,cache,Copenhagen Games 2015,11,16,8,7,3,9,Reason,26,19,1.28 
2015,04,03,12:00,Reason,INSHOCK,cache,Copenhagen Games 2015,16,8,12,3,4,5,Reason,22,14,1.35 
2015,04,03,12:00,INSHOCK,Reason,mirage,Copenhagen Games 2015,10,16,8,7,2,9,Reason,24,16,1.44 
2015,02,23,20:00,madjicK,CPHWolves,cobblestone,Game Show CS:GO League Season ..,16,14,7,8,9,6,madjicK,20,15,1.01 
2014,08,24,22:30,NewStyle,TMVG,dust2,FACEIT League 2 EU pre-qualifi..,13,16,4,11,9,5,NewStyle,22,20,1.09 
