2016,08,14,15:00,HellRaisers,HOMELESS,mirage,ECS Season 2 EU Open Qualifier..,10,16,4,11,6,5,HellRaisers,26,20,1.31 
2016,08,12,16:00,Ukraine,Greece,train,World Championships 2016 Europ..,16,3,12,3,4,0,Ukraine,19,9,1.51 
2016,08,12,16:00,Greece,Ukraine,mirage,World Championships 2016 Europ..,2,16,2,13,0,3,Ukraine,19,8,1.56 
2016,08,11,21:10,ALTERNATEaTTaX,HellRaisers,cache,SL i-League S2 Europe Qualifie..,11,16,7,8,4,8,HellRaisers,20,19,1.03 
2016,08,11,21:10,HellRaisers,ALTERNATEaTTaX,nuke,SL i-League S2 Europe Qualifie..,16,4,11,4,5,0,HellRaisers,15,13,1.00 
2016,08,07,21:30,HellRaisers,Gambit,train,SL i-League S2 Europe Qualifie..,16,8,12,3,4,5,HellRaisers,17,13,1.14 
2016,08,07,21:30,HellRaisers,Gambit,nuke,SL i-League S2 Europe Qualifie..,19,15,6,9,9,6,HellRaisers,25,21,1.13 
2016,08,04,21:00,fruits,HellRaisers,train,SL i-League S2 Europe Qualifie..,4,16,4,11,0,5,HellRaisers,17,10,1.35 
2016,08,04,21:00,fruits,HellRaisers,mirage,SL i-League S2 Europe Qualifie..,5,16,3,12,2,4,HellRaisers,16,13,1.11 
2016,08,04,18:00,Spirit,HellRaisers,nuke,SL i-League S2 Europe Qualifie..,11,16,5,10,6,6,HellRaisers,18,21,0.93 
2016,08,04,18:00,HellRaisers,Spirit,mirage,SL i-League S2 Europe Qualifie..,16,13,10,5,6,8,HellRaisers,26,20,1.36 
2016,06,19,15:00,Epsilon,HellRaisers,mirage,DreamHack ZOWIE Open Summer 20..,16,13,12,3,4,10,HellRaisers,26,22,1.25 
2016,06,19,15:00,Epsilon,HellRaisers,nuke,DreamHack ZOWIE Open Summer 20..,16,10,11,4,5,6,HellRaisers,24,19,1.24 
2016,06,18,19:30,HellRaisers,GODSENT,cobblestone,DreamHack ZOWIE Open Summer 20..,7,16,3,12,4,4,HellRaisers,12,17,0.70 
2016,06,12,22:00,FlipSid3,HellRaisers,overpass,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,HellRaisers,8,21,0.42 
2016,06,12,17:00,HellRaisers,OpTic,cache,ESL One Cologne 2016 Main Qual..,14,16,10,5,4,11,HellRaisers,15,21,0.74 
2016,06,11,15:20,dignitas,HellRaisers,nuke,ESL One Cologne 2016 Main Qual..,10,16,4,11,6,5,HellRaisers,22,16,1.24 
2016,06,10,18:00,G2,HellRaisers,dust2,ESL One Cologne 2016 Main Qual..,16,8,13,2,3,6,HellRaisers,16,17,0.99 
2016,06,09,14:20,HellRaisers,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,HellRaisers,17,18,0.89 
2016,05,21,13:45,HellRaisers,NatusVincere,mirage,SL i-League Invitational #1,13,16,10,5,3,11,HellRaisers,17,21,0.93 
2016,05,21,13:45,HellRaisers,NatusVincere,overpass,SL i-League Invitational #1,8,16,7,8,1,8,HellRaisers,11,20,0.59 
2016,05,20,14:30,HellRaisers,Virtus.pro,cache,SL i-League Invitational #1,12,16,11,4,1,12,HellRaisers,14,24,0.64 
2016,05,20,14:30,HellRaisers,Virtus.pro,mirage,SL i-League Invitational #1,6,16,6,9,0,7,HellRaisers,13,18,0.80 
2016,05,19,09:00,HellRaisers,SK,overpass,SL i-League Invitational #1,16,5,12,3,4,2,HellRaisers,18,14,1.21 
2016,05,19,09:00,HellRaisers,SK,cache,SL i-League Invitational #1,16,5,13,2,3,3,HellRaisers,14,17,0.80 
2016,05,16,19:30,HellRaisers,dignitas,overpass,DreamHack Regional Minor Champ..,7,16,4,11,3,5,HellRaisers,12,21,0.61 
2016,05,16,19:30,dignitas,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,8,9,6,7,2,HellRaisers,13,21,0.65 
2016,05,16,19:30,dignitas,HellRaisers,dust2,DreamHack Regional Minor Champ..,13,16,9,6,4,10,HellRaisers,22,22,0.95 
2016,05,16,15:30,Orbit,HellRaisers,mirage,DreamHack Regional Minor Champ..,5,16,4,11,1,5,HellRaisers,18,12,1.20 
2016,05,16,15:30,Orbit,HellRaisers,cache,DreamHack Regional Minor Champ..,3,16,3,12,0,4,HellRaisers,18,11,1.38 
2016,05,16,15:30,HellRaisers,Orbit,dust2,DreamHack Regional Minor Champ..,10,16,8,7,2,9,HellRaisers,13,17,0.79 
2016,05,15,18:00,HellRaisers,ENCE,dust2,DreamHack Regional Minor Champ..,16,11,10,5,6,6,HellRaisers,21,16,1.11 
2016,05,15,18:00,HellRaisers,ENCE,mirage,DreamHack Regional Minor Champ..,16,3,13,2,3,1,HellRaisers,16,10,1.30 
2016,05,15,12:00,HellRaisers,Orbit,cache,DreamHack Regional Minor Champ..,10,16,5,10,5,6,HellRaisers,9,22,0.44 
2016,05,15,12:00,Orbit,HellRaisers,dust2,DreamHack Regional Minor Champ..,16,14,10,5,6,9,HellRaisers,17,24,0.69 
2016,05,14,18:30,ENCE,HellRaisers,dust2,DreamHack Regional Minor Champ..,9,16,3,12,6,4,HellRaisers,14,14,0.92 
2016,05,14,16:00,HellRaisers,CSGL,mirage,DreamHack Regional Minor Champ..,16,10,7,8,9,2,HellRaisers,14,18,0.79 
2016,05,07,17:35,HellRaisers,PENTA,overpass,ESEA Premier Season 21 Europe ..,16,10,14,1,2,9,HellRaisers,18,16,1.07 
2016,05,07,17:35,PENTA,HellRaisers,inferno,ESEA Premier Season 21 Europe ..,20,22,9,6,6,9,HellRaisers,27,29,0.93 
2016,05,07,11:25,HellRaisers,MK,mirage,ESEA Premier Season 21 Europe ..,19,15,9,6,6,9,HellRaisers,26,23,1.02 
2016,05,07,11:25,HellRaisers,MK,cobblestone,ESEA Premier Season 21 Europe ..,11,16,6,9,5,7,HellRaisers,9,21,0.46 
2016,05,07,11:25,HellRaisers,MK,cache,ESEA Premier Season 21 Europe ..,16,9,14,1,2,8,HellRaisers,20,19,1.10 
2016,04,30,13:00,SK,HellRaisers,cobblestone,CEVO Gfinity Professional Seas..,16,3,13,2,3,1,HellRaisers,8,17,0.62 
2016,04,30,13:00,HellRaisers,SK,overpass,CEVO Gfinity Professional Seas..,14,16,8,7,6,9,HellRaisers,26,26,1.05 
2016,04,30,13:00,HellRaisers,SK,dust2,CEVO Gfinity Professional Seas..,10,16,3,12,7,4,HellRaisers,13,22,0.63 
2016,04,29,17:30,HellRaisers,Virtus.pro,cobblestone,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,HellRaisers,20,15,1.13 
2016,04,29,17:30,HellRaisers,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,HellRaisers,17,21,0.83 
2016,04,28,19:00,OpTic,HellRaisers,overpass,CEVO Gfinity Professional Seas..,3,16,2,13,1,3,HellRaisers,18,12,1.34 
2016,04,28,19:00,HellRaisers,OpTic,cache,CEVO Gfinity Professional Seas..,16,8,10,5,6,3,HellRaisers,16,17,0.96 
2016,04,28,19:00,HellRaisers,OpTic,cobblestone,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,HellRaisers,16,19,0.75 
2016,04,26,21:00,HellRaisers,CSGL,cobblestone,SL I-League Invitational #1 EU..,16,14,8,7,8,7,HellRaisers,20,24,0.91 
2016,04,26,21:00,CSGL,HellRaisers,overpass,SL I-League Invitational #1 EU..,9,16,3,12,6,4,HellRaisers,15,16,0.89 
2016,04,26,18:00,HellRaisers,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,6,16,1,14,5,2,HellRaisers,21,18,1.16 
2016,04,26,18:00,ALTERNATEaTTaX,HellRaisers,dust2,Uprise Champions Cup Season 4,16,12,6,9,10,3,HellRaisers,20,23,0.87 
2016,04,24,18:45,HellRaisers,AGG,cobblestone,DreamHack Regional Minor Champ..,16,11,10,5,6,6,HellRaisers,19,16,1.16 
2016,04,24,18:45,HellRaisers,AGG,dust2,DreamHack Regional Minor Champ..,16,8,8,7,8,1,HellRaisers,19,15,1.21 
2016,04,24,18:45,AGG,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,11,9,6,7,5,HellRaisers,8,21,0.49 
2016,04,24,15:00,HellRaisers,Metapods,cache,DreamHack Regional Minor Champ..,16,3,12,3,4,0,HellRaisers,25,10,1.94 
2016,04,24,15:00,HellRaisers,Metapods,cobblestone,DreamHack Regional Minor Champ..,16,3,12,3,4,0,HellRaisers,16,8,1.39 
2016,04,22,20:30,Epsilon,HellRaisers,cache,CEVO Gfinity Professional Seas..,12,16,5,10,7,6,HellRaisers,16,24,0.68 
2016,04,22,20:30,HellRaisers,Epsilon,mirage,CEVO Gfinity Professional Seas..,16,14,12,3,4,11,HellRaisers,20,22,0.87 
2016,04,21,21:00,Gambit,HellRaisers,cobblestone,SL I-League Invitational #1 EU..,3,16,3,12,0,4,HellRaisers,14,11,1.08 
2016,04,21,21:00,HellRaisers,Gambit,dust2,SL I-League Invitational #1 EU..,16,5,11,4,5,1,HellRaisers,18,12,1.40 
2016,04,21,18:15,E-frag.net,HellRaisers,overpass,CEVO Gfinity Professional Seas..,9,16,4,11,5,5,HellRaisers,16,19,0.85 
2016,04,21,18:15,E-frag.net,HellRaisers,cache,CEVO Gfinity Professional Seas..,14,16,12,3,2,13,HellRaisers,24,23,1.05 
2016,04,20,18:15,Torpedo,HellRaisers,inferno,CEVO Gfinity Professional Seas..,10,16,7,8,3,8,HellRaisers,22,21,1.13 
2016,04,20,18:15,HellRaisers,Torpedo,cache,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,HellRaisers,16,18,0.92 
2016,04,13,18:15,VwS,HellRaisers,overpass,CEVO Gfinity Professional Seas..,6,16,4,11,2,5,HellRaisers,25,15,1.58 
2016,04,13,18:15,HellRaisers,VwS,cache,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,HellRaisers,16,21,0.74 
2016,04,10,18:00,Empire,HellRaisers,overpass,ESEA Premier Season 21 Europe,3,16,2,13,1,3,HellRaisers,17,9,1.39 
2016,04,10,18:00,HellRaisers,Empire,mirage,ESEA Premier Season 21 Europe,16,8,8,7,8,1,HellRaisers,18,14,1.06 
2016,04,08,18:00,mousesports,HellRaisers,train,ECS Season 1 Qualifier,16,9,12,3,4,6,HellRaisers,8,20,0.48 
2016,04,08,18:00,mousesports,HellRaisers,dust2,ECS Season 1 Qualifier,16,8,10,5,6,3,HellRaisers,9,19,0.56 
2016,04,08,18:00,HellRaisers,mousesports,inferno,ECS Season 1 Qualifier,16,11,10,5,6,6,HellRaisers,11,21,0.56 
2016,04,08,18:00,mousesports,HellRaisers,cache,ECS Season 1 Qualifier,19,17,4,11,11,4,HellRaisers,23,27,0.88 
2016,04,08,18:00,HellRaisers,mousesports,cobblestone,ECS Season 1 Qualifier,16,14,13,2,3,12,HellRaisers,24,22,1.06 
2016,04,07,20:15,HellRaisers,Gambit,dust2,ECS Season 1 Qualifier,9,16,5,10,4,6,HellRaisers,17,19,0.88 
2016,04,07,20:15,Gambit,HellRaisers,cache,ECS Season 1 Qualifier,16,14,4,11,12,3,HellRaisers,25,22,1.05 
2016,04,07,18:00,HellRaisers,SK,cobblestone,ECS Season 1 Qualifier,16,12,9,6,7,6,HellRaisers,23,19,1.13 
2016,04,07,18:00,HellRaisers,SK,overpass,ECS Season 1 Qualifier,16,14,7,8,9,6,HellRaisers,16,22,0.76 
2016,04,06,22:40,HellRaisers,dignitas,inferno,CEVO Gfinity Professional Seas..,9,16,8,7,1,9,HellRaisers,12,23,0.54 
2016,04,06,22:40,dignitas,HellRaisers,cache,CEVO Gfinity Professional Seas..,19,17,4,11,11,4,HellRaisers,24,29,0.83 
2016,04,06,20:30,CSGL,HellRaisers,dust2,CEVO Gfinity Professional Seas..,6,16,5,10,1,6,HellRaisers,19,13,1.24 
2016,04,06,20:30,HellRaisers,CSGL,mirage,CEVO Gfinity Professional Seas..,16,5,10,5,6,0,HellRaisers,20,13,1.24 
2016,04,06,18:00,HellRaisers,AGG,inferno,ECS Season 1 Qualifier,16,13,4,11,12,2,HellRaisers,14,19,0.76 
2016,04,06,18:00,AGG,HellRaisers,cobblestone,ECS Season 1 Qualifier,9,16,4,11,5,5,HellRaisers,23,13,1.42 
2016,04,04,18:00,HellRaisers,Escape,dust2,Uprise Champions Cup Season 4,11,16,5,10,6,6,HellRaisers,14,22,0.69 
2016,04,04,18:00,Escape,HellRaisers,mirage,Uprise Champions Cup Season 4,16,6,12,3,4,3,HellRaisers,9,17,0.58 
2016,03,26,21:00,E-frag.net,HellRaisers,dust2,Copenhagen Games 2016,5,16,4,11,1,5,HellRaisers,7,18,0.40 
2016,03,26,21:00,E-frag.net,HellRaisers,inferno,Copenhagen Games 2016,23,25,7,8,8,7,HellRaisers,24,34,0.73 
2016,03,26,13:00,Publiclir.se,HellRaisers,cache,Copenhagen Games 2016,10,16,7,8,3,8,HellRaisers,15,17,0.90 
2016,03,26,13:00,HellRaisers,Publiclir.se,dust2,Copenhagen Games 2016,16,12,8,7,8,5,HellRaisers,22,20,1.30 
2016,03,25,18:30,HellRaisers,Preparation,cobblestone,Copenhagen Games 2016,16,8,9,6,7,2,HellRaisers,9,16,0.63 
2016,03,25,18:30,HellRaisers,Preparation,mirage,Copenhagen Games 2016,17,19,8,7,7,8,HellRaisers,29,24,1.12 
2016,03,25,18:30,HellRaisers,Preparation,dust2,Copenhagen Games 2016,16,5,11,4,5,1,HellRaisers,23,11,1.58 
2016,03,25,13:00,Iwku,HellRaisers,cache,Copenhagen Games 2016,11,16,8,7,3,9,HellRaisers,18,21,0.89 
2016,03,25,11:50,SpaceSoldiers,HellRaisers,cache,Copenhagen Games 2016,6,16,6,9,0,7,HellRaisers,18,15,1.31 
2016,03,22,21:30,HellRaisers,Ancient,inferno,SL I-League Invitational #1 EU..,16,9,14,1,2,8,HellRaisers,24,16,1.44 
2016,03,22,21:30,HellRaisers,Ancient,cobblestone,SL I-League Invitational #1 EU..,16,5,12,3,4,2,HellRaisers,15,12,1.14 
2016,03,22,21:30,HellRaisers,Ancient,overpass,SL I-League Invitational #1 EU..,13,16,6,9,7,7,HellRaisers,20,25,0.81 
2016,03,22,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,SL I-League Invitational #1 EU..,11,16,4,11,7,5,HellRaisers,31,17,1.86 
2016,03,22,19:00,HellRaisers,ALTERNATEaTTaX,overpass,SL I-League Invitational #1 EU..,16,10,11,4,5,6,HellRaisers,17,18,0.84 
2016,03,21,19:00,Arcade,HellRaisers,overpass,SL I-League Invitational #1 EU..,13,16,8,7,5,9,HellRaisers,23,21,1.17 
2016,03,20,15:45,dignitas,HellRaisers,mirage,DreamHack Masters Malmö 2016 E..,16,4,11,4,5,0,HellRaisers,8,18,0.44 
2016,03,20,15:45,HellRaisers,dignitas,overpass,DreamHack Masters Malmö 2016 E..,5,16,4,11,1,5,HellRaisers,16,19,0.96 
2016,03,20,15:45,HellRaisers,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,16,7,9,6,7,1,HellRaisers,16,17,0.92 
2016,03,20,13:00,Gambit,HellRaisers,cache,DreamHack Masters Malmö 2016 E..,5,16,3,12,2,4,HellRaisers,22,15,1.36 
2016,03,20,13:00,HellRaisers,Gambit,dust2,DreamHack Masters Malmö 2016 E..,16,5,10,5,6,0,HellRaisers,14,15,0.87 
2016,03,19,18:45,LDLCBlue,HellRaisers,inferno,DreamHack Masters Malmö 2016 E..,7,16,3,12,4,4,HellRaisers,19,18,1.09 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,overpass,Uprise Champions Cup Season 4,13,16,6,9,7,7,HellRaisers,28,21,1.33 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,Uprise Champions Cup Season 4,12,16,8,7,4,9,HellRaisers,15,19,0.79 
2016,03,15,23:30,HellRaisers,SpaceSoldiers,cobblestone,Global Offensive Champions Lea..,7,16,4,11,3,5,HellRaisers,13,19,0.74 
2016,03,15,22:15,PENTA,HellRaisers,mirage,Global Offensive Champions Lea..,16,5,11,4,5,1,HellRaisers,8,19,0.51 
2016,03,15,19:00,SpaceSoldiers,HellRaisers,inferno,Global Offensive Champions Lea..,11,16,7,8,4,8,HellRaisers,24,16,1.31 
2016,03,12,18:20,HellRaisers,Preparation,inferno,DreamHack Masters Malmö 2016 E..,8,16,5,10,3,6,HellRaisers,19,20,1.04 
2016,03,07,20:15,Empire,HellRaisers,cache,CEVO Gfinity Professional Seas..,10,16,4,11,6,5,HellRaisers,24,16,1.31 
2016,03,07,20:15,HellRaisers,Empire,mirage,CEVO Gfinity Professional Seas..,16,6,10,5,6,1,HellRaisers,17,11,1.42 
2016,03,07,20:15,Empire,HellRaisers,overpass,CEVO Gfinity Professional Seas..,16,14,3,12,13,2,HellRaisers,27,22,1.30 
2016,02,28,00:10,Liquid,HellRaisers,dust2,MLG Columbus 2016 Main Qualifi..,16,14,6,9,10,5,HellRaisers,17,23,0.76 
2016,02,28,00:10,Liquid,HellRaisers,overpass,MLG Columbus 2016 Main Qualifi..,7,16,6,9,1,7,HellRaisers,19,16,1.06 
2016,02,28,00:10,HellRaisers,Liquid,cache,MLG Columbus 2016 Main Qualifi..,4,16,4,11,0,5,HellRaisers,16,16,1.01 
2016,02,26,23:30,HellRaisers,mousesports,mirage,MLG Columbus 2016 Main Qualifi..,15,19,9,6,6,9,HellRaisers,18,27,0.78 
2016,02,26,17:00,HellRaisers,Liquid,dust2,MLG Columbus 2016 Main Qualifi..,22,20,8,7,7,8,HellRaisers,26,32,0.86 
2016,02,14,19:00,FlipSid3,mousesports,overpass,Acer Predator Masters powered ..,9,16,8,7,1,9,FlipSid3,22,20,1.06 
2016,02,14,19:00,mousesports,FlipSid3,cache,Acer Predator Masters powered ..,16,6,11,4,5,2,FlipSid3,17,18,1.08 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cache,Acer Predator Masters powered ..,21,17,8,7,7,8,HellRaisers,34,26,1.23 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,overpass,Acer Predator Masters powered ..,8,16,6,9,2,7,HellRaisers,24,17,1.44 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,2,14,1,2,1,HellRaisers,7,17,0.37 
2016,02,13,01:55,FlipSid3,HellRaisers,overpass,Acer Predator Masters powered ..,16,13,7,8,9,5,HellRaisers,18,21,0.94 
2016,02,13,01:55,HellRaisers,FlipSid3,cobblestone,Acer Predator Masters powered ..,6,16,6,9,0,7,HellRaisers,8,21,0.37 
2016,02,11,23:30,Vexed,HellRaisers,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,HellRaisers,23,18,1.16 
2016,02,11,23:30,HellRaisers,Vexed,inferno,Acer Predator Masters powered ..,16,14,8,7,8,7,HellRaisers,12,20,0.66 
2016,01,31,21:30,HellRaisers,E-frag.net,cobblestone,PGL Regional Minor Championshi..,16,6,10,5,6,1,HellRaisers,15,14,1.05 
2016,01,31,21:30,E-frag.net,HellRaisers,inferno,PGL Regional Minor Championshi..,16,6,9,6,7,0,HellRaisers,11,19,0.58 
2016,01,31,21:30,HellRaisers,E-frag.net,dust2,PGL Regional Minor Championshi..,16,11,9,6,7,5,HellRaisers,21,15,1.16 
2016,01,31,12:00,HellRaisers,PENTA,dust2,PGL Regional Minor Championshi..,16,10,11,4,5,6,HellRaisers,26,19,1.39 
2016,01,31,12:00,PENTA,HellRaisers,inferno,PGL Regional Minor Championshi..,16,11,6,9,10,2,HellRaisers,14,21,0.72 
2016,01,31,12:00,HellRaisers,PENTA,mirage,PGL Regional Minor Championshi..,21,15,12,3,3,12,HellRaisers,27,23,1.11 
2016,01,30,16:45,PixelFire,HellRaisers,overpass,PGL Regional Minor Championshi..,14,16,8,7,6,9,HellRaisers,20,19,0.95 
2016,01,30,16:45,PixelFire,HellRaisers,inferno,PGL Regional Minor Championshi..,14,16,6,9,8,7,HellRaisers,16,18,0.89 
2016,01,30,16:45,HellRaisers,PixelFire,mirage,PGL Regional Minor Championshi..,9,16,9,6,0,10,HellRaisers,14,16,0.85 
2016,01,30,12:00,HellRaisers,Lemondogs,dust2,PGL Regional Minor Championshi..,16,14,7,8,9,6,HellRaisers,28,19,1.45 
2016,01,10,18:15,HellRaisers,dignitas,overpass,DreamHack Open Leipzig 2016 Cl..,14,16,9,6,5,10,HellRaisers,24,19,1.18 
2016,01,10,18:15,HellRaisers,dignitas,cobblestone,DreamHack Open Leipzig 2016 Cl..,10,16,9,6,1,10,HellRaisers,16,23,0.72 
2016,01,10,15:15,HellRaisers,E-frag.net,mirage,DreamHack Open Leipzig 2016 Cl..,16,7,9,6,7,1,HellRaisers,11,15,0.78 
2016,01,10,15:15,HellRaisers,E-frag.net,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,14,4,11,12,3,HellRaisers,22,23,0.92 
2016,01,10,15:15,HellRaisers,E-frag.net,dust2,DreamHack Open Leipzig 2016 Cl..,9,16,6,9,3,7,HellRaisers,11,18,0.69 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,overpass,DreamHack Open Leipzig 2016 Cl..,7,16,6,9,1,7,HellRaisers,22,13,1.33 
2016,01,10,12:20,HellRaisers,ALTERNATEaTTaX,dust2,DreamHack Open Leipzig 2016 Cl..,16,10,12,3,4,7,HellRaisers,22,15,1.28 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,7,10,5,6,2,HellRaisers,13,18,0.80 
2016,01,09,18:15,MINLATE,HellRaisers,dust2,PGL Regional Minor Championshi..,12,16,8,7,4,9,HellRaisers,17,17,0.99 
2016,01,09,18:15,HellRaisers,MINLATE,cache,PGL Regional Minor Championshi..,16,11,8,7,8,4,HellRaisers,24,15,1.34 
2016,01,06,21:30,CG,HellRaisers,overpass,PGL Regional Minor Championshi..,16,6,10,5,6,1,HellRaisers,17,20,0.88 
2016,01,06,21:30,HellRaisers,CG,mirage,PGL Regional Minor Championshi..,16,4,11,4,5,0,HellRaisers,18,13,1.21 
2016,01,06,21:30,CG,HellRaisers,dust2,PGL Regional Minor Championshi..,16,12,9,6,7,6,HellRaisers,12,24,0.56 
2015,12,17,16:00,Nostalgie,HellRaisers,inferno,Uprise Champions Cup: Europe,16,8,12,3,4,5,HellRaisers,17,18,0.94 
2015,12,17,16:00,HellRaisers,Nostalgie,cache,Uprise Champions Cup: Europe,4,16,3,12,1,4,HellRaisers,17,18,0.97 
2015,12,16,21:00,FlipSid3,HellRaisers,overpass,ESL ESEA Pro League Season 2 R..,16,11,6,9,10,2,HellRaisers,18,22,0.86 
2015,12,16,21:00,HellRaisers,FlipSid3,mirage,ESL ESEA Pro League Season 2 R..,8,16,7,8,1,8,HellRaisers,16,21,0.78 
2015,12,15,21:15,Revival,HellRaisers,cobblestone,Game Show Global eSports Cup 2..,16,12,5,10,11,2,HellRaisers,22,21,1.21 
2015,12,15,21:15,Revival,HellRaisers,mirage,Game Show Global eSports Cup 2..,16,6,10,5,6,1,HellRaisers,13,17,0.81 
2015,12,15,21:15,HellRaisers,Revival,overpass,Game Show Global eSports Cup 2..,16,7,13,2,3,5,HellRaisers,18,13,1.16 
2015,12,14,19:10,dignitas,HellRaisers,cobblestone,Global Offensive Champions Lea..,16,5,13,2,3,3,HellRaisers,10,16,0.68 
2015,12,14,19:10,HellRaisers,dignitas,inferno,Global Offensive Champions Lea..,11,16,10,5,1,11,HellRaisers,9,23,0.42 
2015,12,14,19:10,dignitas,HellRaisers,overpass,Global Offensive Champions Lea..,16,21,11,4,4,11,HellRaisers,27,24,1.04 
2015,12,14,19:10,HellRaisers,dignitas,cache,Global Offensive Champions Lea..,16,14,7,8,9,6,HellRaisers,24,20,1.15 
2015,12,14,19:10,dignitas,HellRaisers,mirage,Global Offensive Champions Lea..,16,13,8,7,8,6,HellRaisers,15,18,0.82 
2015,12,13,21:00,HellRaisers,mousesports,inferno,Acer Predator Masters powered ..,14,16,11,4,3,12,HellRaisers,16,19,0.84 
2015,12,13,21:00,HellRaisers,mousesports,mirage,Acer Predator Masters powered ..,21,18,3,12,12,3,HellRaisers,32,23,1.18 
2015,12,10,21:00,HellRaisers,Supreme,inferno,Game Show Global eSports Cup 2..,16,5,10,5,6,0,HellRaisers,16,13,1.11 
2015,12,10,21:00,HellRaisers,Supreme,mirage,Game Show Global eSports Cup 2..,16,10,7,8,9,2,HellRaisers,21,17,1.09 
2015,12,10,19:00,ELTZ,HellRaisers,overpass,Game Show Global eSports Cup 2..,4,16,3,12,1,4,HellRaisers,17,11,1.22 
2015,12,10,19:00,ELTZ,HellRaisers,mirage,Game Show Global eSports Cup 2..,10,16,6,9,4,7,HellRaisers,24,14,1.33 
2015,12,08,21:00,HellRaisers,dignitas,mirage,Red Dot Invitational,4,16,2,13,2,3,HellRaisers,12,20,0.65 
2015,12,08,21:00,HellRaisers,dignitas,overpass,Red Dot Invitational,9,16,8,7,1,9,HellRaisers,19,21,0.90 
2015,12,07,20:30,HellRaisers,Virtus.pro,cache,Global Offensive Champions Lea..,16,10,8,7,8,3,HellRaisers,23,19,1.14 
2015,12,07,20:30,Virtus.pro,HellRaisers,mirage,Global Offensive Champions Lea..,17,21,9,6,6,9,HellRaisers,22,26,0.89 
2015,12,07,20:30,Virtus.pro,HellRaisers,overpass,Global Offensive Champions Lea..,16,14,8,7,8,7,HellRaisers,21,19,1.02 
2015,12,03,19:00,LondonC,HellRaisers,inferno,99Damage Arena #16,16,13,10,5,6,8,HellRaisers,24,21,1.10 
2015,12,03,19:00,HellRaisers,LondonC,mirage,99Damage Arena #16,3,16,3,12,0,4,HellRaisers,12,16,0.75 
2015,12,03,19:00,HellRaisers,LondonC,overpass,99Damage Arena #16,16,2,13,2,3,0,HellRaisers,20,5,1.81 
2015,11,26,19:00,VegaSquadron,HellRaisers,dust2,99Damage Arena #15,16,19,8,7,7,8,HellRaisers,29,22,1.18 
2015,11,26,19:00,VegaSquadron,HellRaisers,inferno,99Damage Arena #15,12,16,7,8,5,8,HellRaisers,19,20,0.88 
2015,11,19,22:00,HellRaisers,SK,cobblestone,Acer Predator Masters powered ..,16,9,7,8,9,1,HellRaisers,16,15,1.19 
2015,11,19,22:00,SK,HellRaisers,overpass,Acer Predator Masters powered ..,7,16,5,10,2,6,HellRaisers,16,14,1.08 
2015,11,17,21:00,HellRaisers,mousesports,train,ESL ESEA Pro League Season 2,16,13,9,6,7,7,HellRaisers,25,23,1.07 
2015,11,17,20:00,NatusVincere,HellRaisers,cobblestone,ESL ESEA Pro League Season 2,16,8,7,8,9,0,HellRaisers,14,19,0.80 
2015,11,17,17:00,HellRaisers,TSM,dust2,SL i-League StarSeries XIV,4,16,4,11,0,5,HellRaisers,11,19,0.59 
2015,11,17,17:00,TSM,HellRaisers,overpass,SL i-League StarSeries XIV,22,19,4,11,11,4,HellRaisers,23,33,0.68 
2015,11,15,23:00,Virtus.pro,HellRaisers,cache,FACEIT League 2015 Stage 3,16,7,9,6,7,1,HellRaisers,6,20,0.32 
2015,11,15,22:00,HellRaisers,Virtus.pro,overpass,FACEIT League 2015 Stage 3,5,16,5,10,0,6,HellRaisers,11,20,0.59 
2015,11,14,21:00,HellRaisers,Titan,overpass,FACEIT League 2015 Stage 3,16,3,12,3,4,0,HellRaisers,24,12,1.81 
2015,11,12,19:00,Titan,HellRaisers,inferno,ESL ESEA Pro League Season 2,16,7,10,5,6,2,HellRaisers,13,22,0.56 
2015,11,11,21:00,HellRaisers,Titan,overpass,SL i-League StarSeries XIV,6,16,5,10,1,6,HellRaisers,13,19,0.74 
2015,11,11,21:00,HellRaisers,Titan,dust2,SL i-League StarSeries XIV,11,16,6,9,5,7,HellRaisers,14,17,0.84 
2015,11,11,18:15,HellRaisers,GreyFace,dust2,SL i-League StarSeries XIV,16,2,14,1,2,1,HellRaisers,25,8,2.32 
2015,11,11,18:15,GreyFace,HellRaisers,overpass,SL i-League StarSeries XIV,12,16,6,9,6,7,HellRaisers,21,18,1.17 
2015,11,09,19:10,E-frag.net,HellRaisers,dust2,Global Offensive Champions Lea..,10,16,8,7,2,9,HellRaisers,20,15,1.23 
2015,11,09,19:10,E-frag.net,HellRaisers,overpass,Global Offensive Champions Lea..,10,16,9,6,1,10,HellRaisers,28,17,1.54 
2015,11,04,21:00,NiP,HellRaisers,overpass,ESL ESEA Pro League Season 2,12,16,9,6,3,10,HellRaisers,22,17,1.25 
2015,11,04,20:00,EnVyUs,HellRaisers,inferno,ESL ESEA Pro League Season 2,16,7,13,2,3,5,HellRaisers,9,18,0.61 
2015,11,03,20:00,TSM,HellRaisers,cache,ESL ESEA Pro League Season 2,16,14,10,5,6,9,HellRaisers,26,19,1.16 
2015,11,03,19:00,HellRaisers,TSM,inferno,ESL ESEA Pro League Season 2,11,16,5,10,6,6,HellRaisers,17,19,0.83 
2015,10,27,21:00,HellRaisers,CSGL,overpass,Acer Predator Masters powered ..,12,16,7,8,5,8,HellRaisers,14,22,0.70 
2015,10,27,21:00,HellRaisers,CSGL,cache,Acer Predator Masters powered ..,16,9,9,6,7,3,HellRaisers,16,21,0.87 
2015,10,25,19:00,HellRaisers,NatusVincere,train,ESL ESEA Pro League Season 2,8,16,4,11,4,5,HellRaisers,14,18,0.91 
2015,10,25,18:00,PENTA,HellRaisers,dust2,ESL ESEA Pro League Season 2,16,8,13,2,3,6,HellRaisers,3,19,0.27 
2015,10,25,17:00,Titan,HellRaisers,cache,ESL ESEA Pro League Season 2,5,16,4,11,1,5,HellRaisers,20,9,1.51 
2015,10,24,17:00,SK,HellRaisers,mirage,ESL ESEA Pro League Season 2,16,6,10,5,6,1,HellRaisers,9,18,0.52 
2015,10,22,22:15,LDLCWhite,HellRaisers,inferno,Acer Predator Masters powered ..,13,16,6,9,7,7,HellRaisers,15,22,0.75 
2015,10,22,22:15,HellRaisers,LDLCWhite,cobblestone,Acer Predator Masters powered ..,16,11,10,5,6,6,HellRaisers,23,20,1.25 
2015,10,21,23:00,fnatic,HellRaisers,cobblestone,FACEIT League 2015 Stage 3,16,13,5,10,11,3,HellRaisers,16,22,0.80 
2015,10,20,22:00,HellRaisers,G2,cache,FACEIT League 2015 Stage 3,10,16,5,10,5,6,HellRaisers,15,19,0.75 
2015,10,20,21:00,fnatic,HellRaisers,mirage,ESL ESEA Pro League Season 2,16,8,11,4,5,4,HellRaisers,12,22,0.65 
2015,10,20,20:00,HellRaisers,Virtus.pro,overpass,ESL ESEA Pro League Season 2,11,16,8,7,3,9,HellRaisers,15,20,0.74 
2015,10,19,20:00,dignitas,HellRaisers,mirage,ESL ESEA Pro League Season 2,16,9,8,7,8,2,HellRaisers,16,22,0.77 
2015,10,19,19:00,SK,HellRaisers,dust2,ESL ESEA Pro League Season 2,4,16,4,11,0,5,HellRaisers,11,14,0.76 
2015,10,18,18:00,HellRaisers,TSM,cache,Acer Predator Masters powered ..,16,8,12,3,4,5,HellRaisers,13,15,0.88 
2015,10,18,18:00,HellRaisers,TSM,mirage,Acer Predator Masters powered ..,6,16,5,10,1,6,HellRaisers,14,17,0.88 
2015,10,18,17:00,PENTA,HellRaisers,overpass,ESL ESEA Pro League Season 2,3,16,3,12,0,4,HellRaisers,9,11,0.86 
2015,10,15,18:00,NiP,HellRaisers,inferno,Fragbite Masters Season 5,16,4,11,4,5,0,HellRaisers,7,20,0.38 
2015,10,15,18:00,NiP,HellRaisers,overpass,Fragbite Masters Season 5,16,13,8,7,8,6,HellRaisers,14,26,0.59 
2015,10,14,20:00,HellRaisers,fnatic,cache,FACEIT League 2015 Stage 3,16,14,3,12,13,2,HellRaisers,22,21,1.09 
2015,10,14,19:00,HellRaisers,EnVyUs,cobblestone,FACEIT League 2015 Stage 3,16,14,7,8,9,6,HellRaisers,21,23,1.01 
2015,10,13,23:00,HellRaisers,mousesports,mirage,CEVO Professional Season 8,14,16,9,6,5,10,HellRaisers,20,22,0.87 
2015,10,13,23:00,mousesports,HellRaisers,cobblestone,CEVO Professional Season 8,14,16,11,4,3,12,HellRaisers,21,23,1.03 
2015,10,13,18:00,HellRaisers,Orgless,mirage,Fragbite Masters Season 5,16,14,10,5,6,9,HellRaisers,21,20,1.05 
2015,10,13,18:00,HellRaisers,Orgless,dust2,Fragbite Masters Season 5,5,16,4,11,1,5,HellRaisers,7,18,0.42 
2015,10,13,18:00,Orgless,HellRaisers,cobblestone,Fragbite Masters Season 5,13,16,8,7,5,9,HellRaisers,20,21,0.98 
2015,10,12,18:00,HellRaisers,DenDD,mirage,Acer Predator Masters powered ..,14,16,9,6,5,10,HellRaisers,18,20,0.85 
2015,10,12,18:00,DenDD,HellRaisers,cobblestone,Acer Predator Masters powered ..,12,16,9,6,3,10,HellRaisers,20,20,1.04 
2015,10,08,21:00,KILLERFISH,HellRaisers,cache,Acer Predator Masters powered ..,12,16,3,12,9,4,HellRaisers,17,20,0.80 
2015,10,08,21:00,KILLERFISH,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,9,10,5,6,4,HellRaisers,17,22,0.85 
2015,10,07,21:00,HellRaisers,dignitas,train,ESL ESEA Pro League Season 2,12,16,10,5,2,11,HellRaisers,18,20,0.85 
2015,10,07,18:00,G2,HellRaisers,dust2,CEVO Professional Season 8,12,16,6,9,6,7,HellRaisers,31,19,1.56 
2015,10,07,18:00,HellRaisers,G2,overpass,CEVO Professional Season 8,16,19,8,7,7,8,HellRaisers,20,26,0.74 
2015,10,06,23:15,NiP,HellRaisers,cobblestone,FACEIT League 2015 Stage 3,2,16,2,13,0,3,HellRaisers,17,8,1.47 
2015,10,06,20:30,HellRaisers,FlipSid3,cobblestone,CEVO Professional Season 8,16,7,10,5,6,2,HellRaisers,18,14,1.12 
2015,10,06,20:30,FlipSid3,HellRaisers,cache,CEVO Professional Season 8,13,16,4,11,9,5,HellRaisers,23,24,0.98 
2015,10,06,19:00,TSM,HellRaisers,overpass,FACEIT League 2015 Stage 3,16,5,10,5,6,0,HellRaisers,12,18,0.70 
2015,10,05,18:15,HellRaisers,PENTA,cache,Global Offensive Champions Lea..,16,9,12,3,4,6,HellRaisers,23,19,1.27 
2015,10,05,18:15,HellRaisers,PENTA,dust2,Global Offensive Champions Lea..,16,6,14,1,2,5,HellRaisers,23,12,1.53 
2015,10,05,18:15,HellRaisers,PENTA,mirage,Global Offensive Champions Lea..,14,16,6,9,8,7,HellRaisers,21,23,0.95 
2015,10,04,18:00,HellRaisers,E-frag.net,overpass,CEVO Professional Season 8,16,11,8,7,8,4,HellRaisers,18,21,0.87 
2015,10,04,18:00,E-frag.net,HellRaisers,dust2,CEVO Professional Season 8,16,14,4,11,12,3,HellRaisers,23,22,0.99 
2015,10,01,19:00,NiP,HellRaisers,cache,ESL ESEA Pro League Season 2,11,16,7,8,4,8,HellRaisers,25,16,1.51 
2015,09,30,23:05,Titan,HellRaisers,overpass,FACEIT League 2015 Stage 3,9,16,5,10,4,6,HellRaisers,17,17,0.99 
2015,09,30,21:15,HellRaisers,EnVyUs,cobblestone,FACEIT League 2015 Stage 3,12,16,7,8,5,8,HellRaisers,15,19,0.79 
2015,09,30,18:00,PENTA,HellRaisers,dust2,CEVO Professional Season 8,11,16,6,9,5,7,HellRaisers,18,17,1.03 
2015,09,30,18:00,HellRaisers,PENTA,mirage,CEVO Professional Season 8,13,16,5,10,8,6,HellRaisers,19,19,0.95 
2015,09,29,21:00,HellRaisers,NiP,dust2,FACEIT League 2015 Stage 3,2,16,1,14,1,2,HellRaisers,9,18,0.45 
2015,09,29,19:00,HellRaisers,Virtus.pro,cobblestone,ESL ESEA Pro League Season 2,9,16,4,11,5,5,HellRaisers,18,22,0.82 
2015,09,29,11:00,VegaSquadron,Nostalgie,dust2,Uprise Champions Cup Season 3 ..,16,14,4,11,12,3,Nostalgie,32,24,1.40 
2015,09,29,11:00,VegaSquadron,Nostalgie,mirage,Uprise Champions Cup Season 3 ..,16,7,13,2,3,5,Nostalgie,15,21,0.77 
2015,09,28,18:50,Enervate,Nostalgie,mirage,Uprise Champions Cup Season 3 ..,19,16,8,7,7,8,Nostalgie,28,27,1.09 
2015,09,28,18:50,Enervate,Nostalgie,cobblestone,Uprise Champions Cup Season 3 ..,16,11,6,9,10,2,Nostalgie,24,19,1.16 
2015,09,26,21:30,HellRaisers,Vexed,overpass,DreamHack Open Cluj-Napoca 201..,13,16,11,4,2,12,HellRaisers,26,19,1.29 
2015,09,26,21:30,HellRaisers,Vexed,dust2,DreamHack Open Cluj-Napoca 201..,16,7,11,4,5,3,HellRaisers,19,13,1.20 
2015,09,26,21:30,Vexed,HellRaisers,cobblestone,DreamHack Open Cluj-Napoca 201..,16,11,5,10,11,1,HellRaisers,18,21,0.93 
2015,09,25,18:00,Titan,HellRaisers,cobblestone,DreamHack Open Cluj-Napoca 201..,16,7,13,2,3,5,HellRaisers,13,21,0.59 
2015,09,25,18:00,Titan,HellRaisers,dust2,DreamHack Open Cluj-Napoca 201..,16,13,6,9,10,4,HellRaisers,19,21,0.95 
2015,09,25,18:00,HellRaisers,Titan,overpass,DreamHack Open Cluj-Napoca 201..,16,8,8,7,8,1,HellRaisers,14,16,0.83 
2015,09,25,15:10,Vexed,HellRaisers,dust2,DreamHack Open Cluj-Napoca 201..,7,16,1,14,6,2,HellRaisers,19,17,1.08 
2015,09,25,15:10,Vexed,HellRaisers,cobblestone,DreamHack Open Cluj-Napoca 201..,11,16,7,8,4,8,HellRaisers,18,18,0.98 
2015,09,19,21:00,Infused,HellRaisers,cobblestone,Global Offensive Champions Lea..,14,16,5,10,9,6,HellRaisers,13,22,0.66 
2015,09,19,21:00,HellRaisers,Infused,mirage,Global Offensive Champions Lea..,16,4,12,3,4,1,HellRaisers,16,9,1.38 
2015,09,17,20:20,fnatic,HellRaisers,dust2,ESL ESEA Pro League Season 2,16,9,12,3,4,6,HellRaisers,18,20,0.93 
2015,09,16,21:00,mousesports,HellRaisers,cobblestone,ESL ESEA Pro League Season 2,16,11,11,4,5,7,HellRaisers,26,21,1.35 
2015,09,16,19:30,Serbia,Ukraine,inferno,World Championships 2015 Europ..,16,9,10,5,6,4,Ukraine,27,17,1.53 
2015,09,16,18:45,Ukraine,Hungary,cobblestone,World Championships 2015 Europ..,9,16,2,13,7,3,Ukraine,20,21,0.96 
2015,09,16,17:30,Ukraine,Netherlands,dust2,World Championships 2015 Europ..,15,15,7,8,8,7,Ukraine,17,21,0.78 
2015,09,15,21:00,G2,HellRaisers,cache,FACEIT League 2015 Stage 3,21,17,10,5,5,10,HellRaisers,30,26,1.13 
2015,09,15,20:00,TSM,HellRaisers,overpass,FACEIT League 2015 Stage 3,16,9,8,7,8,2,HellRaisers,17,20,0.89 
2015,09,14,20:40,Ukraine,France,cobblestone,World Championships 2015 Europ..,10,16,4,11,6,5,Ukraine,25,20,1.33 
2015,09,13,21:00,Nostalgie,Pries,dust2,Uprise Champions Cup Season 3,16,13,10,5,6,8,Nostalgie,21,22,0.90 
2015,09,13,21:00,Pries,Nostalgie,overpass,Uprise Champions Cup Season 3,7,16,3,12,4,4,Nostalgie,20,16,1.15 
2015,09,11,19:15,VegaSquadron,Nostalgie,mirage,Uprise Champions Cup Season 3,16,6,10,5,6,1,Nostalgie,10,20,0.45 
2015,09,11,19:15,Nostalgie,VegaSquadron,cache,Uprise Champions Cup Season 3,3,16,2,13,1,3,Nostalgie,10,18,0.54 
2015,09,11,16:00,Nostalgie,E-frag.net,dust2,Uprise Champions Cup Season 3,8,16,7,8,1,8,Nostalgie,14,19,0.78 
2015,09,11,16:00,Nostalgie,E-frag.net,mirage,Uprise Champions Cup Season 3,16,4,11,4,5,0,Nostalgie,12,12,0.94 
2015,09,11,16:00,E-frag.net,Nostalgie,overpass,Uprise Champions Cup Season 3,16,8,8,7,8,1,Nostalgie,18,21,0.99 
2015,09,09,21:00,dignitas,HellRaisers,overpass,CEVO Professional Season 8,16,3,12,3,4,0,HellRaisers,8,15,0.65 
2015,09,09,21:00,HellRaisers,dignitas,cobblestone,CEVO Professional Season 8,16,10,9,6,7,4,HellRaisers,17,16,1.06 
2015,09,08,20:00,HellRaisers,Dobry&Gaming,train,CEVO Professional Season 8,14,16,12,3,2,13,HellRaisers,29,20,1.37 
2015,09,08,20:00,Dobry&Gaming,HellRaisers,overpass,CEVO Professional Season 8,9,16,6,9,3,7,HellRaisers,25,15,1.63 
2015,09,06,18:45,HellRaisers,SK,train,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,HellRaisers,22,10,1.63 
2015,09,06,18:45,HellRaisers,SK,cache,DreamHack Open Cluj-Napoca 201..,16,4,12,3,4,1,HellRaisers,14,12,1.20 
2015,09,06,15:15,LondonC,HellRaisers,dust2,DreamHack Open Cluj-Napoca 201..,3,16,2,13,1,3,HellRaisers,9,11,0.80 
2015,09,06,15:15,LondonC,HellRaisers,overpass,DreamHack Open Cluj-Napoca 201..,4,16,3,12,1,4,HellRaisers,20,13,1.38 
2015,09,06,12:00,HellRaisers,Wizards,train,DreamHack Open Cluj-Napoca 201..,16,10,11,4,5,6,HellRaisers,14,21,0.70 
2015,09,06,12:00,HellRaisers,Wizards,overpass,DreamHack Open Cluj-Napoca 201..,16,4,13,2,3,2,HellRaisers,26,12,1.82 
2015,09,06,12:00,Wizards,HellRaisers,inferno,DreamHack Open Cluj-Napoca 201..,16,14,6,9,10,5,HellRaisers,15,20,0.81 
2015,09,03,22:45,NatusVincere,HellRaisers,dust2,FACEIT League 2015 Stage 3 EU ..,19,21,10,5,5,10,HellRaisers,25,28,0.96 
2015,09,03,22:45,NatusVincere,HellRaisers,overpass,FACEIT League 2015 Stage 3 EU ..,8,16,8,7,0,9,HellRaisers,21,18,1.18 
2015,09,02,18:00,HellRaisers,SK,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,2,13,2,3,0,HellRaisers,16,8,1.55 
2015,09,02,18:00,HellRaisers,SK,train,FACEIT League 2015 Stage 3 EU ..,16,14,8,7,8,7,HellRaisers,16,21,0.75 
2015,09,02,18:00,SK,HellRaisers,inferno,FACEIT League 2015 Stage 3 EU ..,16,11,9,6,7,5,HellRaisers,20,19,1.03 
2015,09,01,18:00,Reason,HellRaisers,dust2,FACEIT League 2015 Stage 3 EU ..,4,16,4,11,0,5,HellRaisers,17,11,1.28 
2015,09,01,18:00,HellRaisers,Reason,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,14,9,6,7,8,HellRaisers,25,22,1.09 
2015,09,01,18:00,HellRaisers,Reason,overpass,FACEIT League 2015 Stage 3 EU ..,4,16,4,11,0,5,HellRaisers,9,16,0.63 
2015,08,31,22:15,Titan,HellRaisers,dust2,CEVO Professional Season 8,16,14,7,8,9,6,HellRaisers,23,20,1.09 
2015,08,31,22:15,Titan,HellRaisers,overpass,CEVO Professional Season 8,16,12,6,9,10,3,HellRaisers,18,19,0.86 
2015,08,31,16:30,Croatia,Ukraine,cobblestone,World Championships 2015 Europ..,2,16,2,13,0,3,Ukraine,13,10,1.16 
2015,08,31,16:30,Ukraine,Croatia,inferno,World Championships 2015 Europ..,16,5,14,1,2,4,Ukraine,29,7,2.19 
2015,08,30,18:00,HellRaisers,E-frag.net,dust2,99Damage Arena #13,8,16,5,10,3,6,HellRaisers,12,20,0.60 
2015,08,30,18:00,E-frag.net,HellRaisers,overpass,99Damage Arena #13,16,13,9,6,7,7,HellRaisers,27,20,1.29 
2015,08,27,20:15,Property,HellRaisers,inferno,CEVO Professional Season 8,9,16,6,9,3,7,HellRaisers,25,20,1.35 
2015,08,27,20:15,HellRaisers,Property,cobblestone,CEVO Professional Season 8,16,9,12,3,4,6,HellRaisers,16,19,0.94 
2015,08,25,20:15,HellRaisers,INFINITY,inferno,CEVO Professional Season 8,16,5,13,2,3,3,HellRaisers,19,14,1.22 
2015,08,25,20:15,INFINITY,HellRaisers,dust2,CEVO Professional Season 8,13,16,3,12,10,4,HellRaisers,20,19,1.02 
2015,08,12,20:00,FlipSid3,HellRaisers,train,CEVO Professional Season 8 Pla..,16,2,13,2,3,0,HellRaisers,7,17,0.40 
2015,08,12,20:00,HellRaisers,FlipSid3,cobblestone,CEVO Professional Season 8 Pla..,11,16,4,11,7,5,HellRaisers,24,23,0.99 
2015,08,12,20:00,FlipSid3,HellRaisers,overpass,CEVO Professional Season 8 Pla..,13,16,11,4,2,12,HellRaisers,30,22,1.46 
2015,08,12,17:30,ROCCAT,Nostalgie,mirage,Uprise Champions Cup Season 3,11,16,8,7,3,9,Nostalgie,18,16,1.06 
2015,08,12,17:30,Nostalgie,ROCCAT,inferno,Uprise Champions Cup Season 3,16,13,10,5,6,8,Nostalgie,18,16,0.94 
2015,08,12,17:30,ROCCAT,Nostalgie,dust2,Uprise Champions Cup Season 3,16,4,12,3,4,1,Nostalgie,12,18,0.70 
2015,08,11,21:00,Kinguin,HellRaisers,inferno,PGL Season 1 EU Qualifiers,16,11,13,2,3,9,HellRaisers,20,17,1.24 
2015,08,11,21:00,HellRaisers,Kinguin,cache,PGL Season 1 EU Qualifiers,16,14,8,7,8,7,HellRaisers,23,22,1.13 
2015,08,11,21:00,HellRaisers,Kinguin,dust2,PGL Season 1 EU Qualifiers,2,16,2,13,0,3,HellRaisers,10,17,0.57 
2015,08,10,20:00,HellRaisers,Property,cobblestone,CEVO Professional Season 8 Pla..,16,7,10,5,6,2,HellRaisers,17,14,1.06 
2015,08,10,20:00,HellRaisers,Property,cache,CEVO Professional Season 8 Pla..,16,19,6,9,9,6,HellRaisers,28,25,1.17 
2015,08,10,20:00,Property,HellRaisers,overpass,CEVO Professional Season 8 Pla..,12,16,8,7,4,9,HellRaisers,30,20,1.56 
2015,08,09,20:15,dignitas,HellRaisers,overpass,Global Offensive Champions Lea..,16,10,14,1,2,9,HellRaisers,23,19,1.14 
2015,08,09,20:15,dignitas,HellRaisers,mirage,Global Offensive Champions Lea..,16,2,13,2,3,0,HellRaisers,9,17,0.50 
2015,08,02,19:20,mousesports,HellRaisers,mirage,Acer Predator Masters powered ..,10,16,8,7,2,9,HellRaisers,18,16,0.94 
2015,08,02,19:20,HellRaisers,mousesports,cobblestone,Acer Predator Masters powered ..,16,10,6,9,10,1,HellRaisers,22,14,1.31 
2015,08,02,19:20,mousesports,HellRaisers,train,Acer Predator Masters powered ..,13,16,7,8,6,8,HellRaisers,17,19,0.93 
2015,08,02,19:20,mousesports,HellRaisers,overpass,Acer Predator Masters powered ..,16,14,3,12,13,2,HellRaisers,25,22,1.13 
2015,08,02,19:20,mousesports,HellRaisers,dust2,Acer Predator Masters powered ..,9,16,4,11,5,5,HellRaisers,17,18,0.96 
2015,08,02,19:20,mousesports,HellRaisers,cache,Acer Predator Masters powered ..,16,12,12,3,4,9,HellRaisers,26,18,1.34 
2015,08,02,15:00,E-frag.net,HellRaisers,overpass,Acer Predator Masters powered ..,13,16,7,8,6,8,HellRaisers,20,18,1.15 
2015,08,02,15:00,E-frag.net,HellRaisers,cobblestone,Acer Predator Masters powered ..,10,16,6,9,4,7,HellRaisers,22,18,1.09 
2015,08,02,15:00,E-frag.net,HellRaisers,cache,Acer Predator Masters powered ..,16,11,7,8,9,3,HellRaisers,19,20,0.91 
2015,08,01,23:00,HellRaisers,dignitas,cache,Acer Predator Masters powered ..,16,3,12,3,4,0,HellRaisers,19,12,1.33 
2015,08,01,23:00,HellRaisers,dignitas,cobblestone,Acer Predator Masters powered ..,8,16,5,10,3,6,HellRaisers,23,19,1.26 
2015,08,01,23:00,dignitas,HellRaisers,dust2,Acer Predator Masters powered ..,17,19,5,10,10,5,HellRaisers,28,26,1.07 
2015,08,01,16:30,SK,HellRaisers,dust2,Acer Predator Masters powered ..,3,16,2,13,1,3,HellRaisers,16,10,1.33 
2015,08,01,16:30,HellRaisers,SK,cobblestone,Acer Predator Masters powered ..,16,7,11,4,5,3,HellRaisers,31,12,2.02 
2015,08,01,16:30,SK,HellRaisers,overpass,Acer Predator Masters powered ..,16,5,13,2,3,3,HellRaisers,10,20,0.49 
2015,07,31,19:30,TSM,HellRaisers,mirage,Acer Predator Masters powered ..,14,16,9,6,5,10,HellRaisers,20,19,1.07 
2015,07,31,19:30,TSM,HellRaisers,dust2,Acer Predator Masters powered ..,10,16,7,8,3,8,HellRaisers,12,20,0.62 
2015,07,30,14:45,dignitas,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,11,11,4,5,7,HellRaisers,15,23,0.69 
2015,07,30,14:45,HellRaisers,dignitas,cache,Acer Predator Masters powered ..,9,16,8,7,1,9,HellRaisers,10,21,0.53 
2015,07,28,18:00,Property,HellRaisers,inferno,Global Offensive Champions Lea..,12,16,10,5,2,11,HellRaisers,24,25,1.01 
2015,07,28,18:00,Property,HellRaisers,dust2,Global Offensive Champions Lea..,6,16,6,9,0,7,HellRaisers,16,16,0.96 
2015,07,28,18:00,Property,HellRaisers,cache,Global Offensive Champions Lea..,16,12,12,3,4,9,HellRaisers,10,24,0.44 
2015,07,26,21:13,HellRaisers,LGB,inferno,ESL One Cologne 2015 European ..,7,16,2,13,5,3,HellRaisers,12,20,0.69 
2015,07,26,17:30,G2,HellRaisers,cache,ESL One Cologne 2015 European ..,9,16,2,13,7,3,HellRaisers,19,15,1.10 
2015,07,26,15:20,eBettle,HellRaisers,overpass,ESL One Cologne 2015 European ..,16,14,5,10,11,4,HellRaisers,30,22,1.34 
2015,07,26,13:00,LGB,HellRaisers,overpass,ESL One Cologne 2015 European ..,17,19,13,2,2,13,HellRaisers,37,20,1.66 
2015,07,03,20:45,HellRaisers,FlipSid3,inferno,Global Offensive Champions Lea..,16,14,10,5,6,9,HellRaisers,18,23,0.85 
2015,07,03,20:45,FlipSid3,HellRaisers,cobblestone,Global Offensive Champions Lea..,16,2,13,2,3,0,HellRaisers,14,16,1.06 
2015,07,03,20:45,HellRaisers,FlipSid3,overpass,Global Offensive Champions Lea..,16,8,10,5,6,3,HellRaisers,20,11,1.36 
2015,06,30,17:00,Kinguin,NatusVincere,overpass,Counter Pit League,16,10,10,5,6,5,Natus Vincere,17,18,0.93 
2015,06,30,17:00,Kinguin,NatusVincere,dust2,Counter Pit League,16,12,6,9,10,3,Natus Vincere,24,17,1.29 
2015,06,20,11:30,HellRaisers,FlipSid3,cache,SLTV StarSeries XIII Finals,9,16,6,9,3,7,HellRaisers,9,21,0.45 
2015,06,20,11:30,NatusVincere,HellRaisers,overpass,SLTV StarSeries XIII Finals,16,11,6,9,10,2,HellRaisers,17,21,0.84 
2015,06,19,19:00,GPlay,HellRaisers,inferno,SLTV StarSeries XIII Finals,16,14,11,4,5,10,HellRaisers,21,21,1.00 
2015,06,19,12:45,EnVyUs,HellRaisers,cache,SLTV StarSeries XIII Finals,16,7,11,4,5,3,HellRaisers,16,17,1.07 
2015,06,19,12:45,G2,HellRaisers,overpass,SLTV StarSeries XIII Finals,16,6,10,5,6,1,HellRaisers,14,17,0.82 
2015,06,16,19:00,HellRaisers,TSM,overpass,Counter Pit League,7,16,4,11,3,5,HellRaisers,14,17,0.97 
2015,06,16,19:00,TSM,HellRaisers,train,Counter Pit League,16,2,13,2,3,0,HellRaisers,7,18,0.36 
2015,06,15,21:30,GPlay,HellRaisers,dust2,Acer Predator Masters powered ..,8,16,5,10,3,6,HellRaisers,13,19,0.70 
2015,06,15,21:30,GPlay,HellRaisers,cache,Acer Predator Masters powered ..,16,14,13,2,3,12,HellRaisers,16,23,0.67 
2015,06,15,21:30,GPlay,HellRaisers,overpass,Acer Predator Masters powered ..,14,16,6,9,8,7,HellRaisers,30,25,1.20 
2015,06,15,20:15,HellRaisers,Virtus.pro,inferno,ESL ESEA Pro League Season 1,12,16,8,7,4,9,HellRaisers,20,20,1.01 
2015,06,15,19:00,TSM,HellRaisers,cobblestone,ESL ESEA Pro League Season 1,16,12,6,9,10,3,HellRaisers,18,20,0.87 
2015,06,14,21:00,EnVyUs,HellRaisers,cache,Counter Pit League,16,6,12,3,4,3,HellRaisers,10,19,0.49 
2015,06,14,21:00,EnVyUs,HellRaisers,inferno,Counter Pit League,19,22,10,5,5,10,HellRaisers,26,29,0.82 
2015,06,14,18:00,mousesports,HellRaisers,cache,Counter Pit League,16,6,12,3,4,3,HellRaisers,8,20,0.46 
2015,06,14,18:00,HellRaisers,mousesports,train,Counter Pit League,16,11,8,7,8,4,HellRaisers,15,17,0.87 
2015,06,11,23:00,HellRaisers,NatusVincere,inferno,ESL ESEA Pro League Season 1,19,16,9,6,6,9,HellRaisers,20,24,0.80 
2015,06,11,19:00,HellRaisers,Virtus.pro,mirage,ESL ESEA Pro League Season 1,19,22,10,5,5,10,HellRaisers,30,32,1.02 
2015,06,10,23:00,TSM,HellRaisers,mirage,ESL ESEA Pro League Season 1,19,16,5,10,10,5,HellRaisers,19,27,0.70 
2015,06,10,22:00,HellRaisers,Titan,inferno,ESL ESEA Pro League Season 1,16,10,8,7,8,3,HellRaisers,25,14,1.58 
2015,06,10,21:00,HellRaisers,fnatic,overpass,ESL ESEA Pro League Season 1,16,7,10,5,6,2,HellRaisers,23,11,1.55 
2015,06,10,20:00,HellRaisers,NatusVincere,cobblestone,ESL ESEA Pro League Season 1,16,10,7,8,9,2,HellRaisers,23,14,1.45 
2015,06,09,23:00,HellRaisers,PENTA,cache,ESL ESEA Pro League Season 1,16,10,7,8,9,2,HellRaisers,18,18,0.92 
2015,06,09,21:00,HellRaisers,PENTA,mirage,ESL ESEA Pro League Season 1,16,14,8,7,8,7,HellRaisers,26,18,1.31 
2015,06,09,20:00,HellRaisers,dignitas,cache,ESL ESEA Pro League Season 1,16,5,10,5,6,0,HellRaisers,23,9,1.91 
2015,06,09,17:00,FlipSid3,HellRaisers,inferno,SLTV StarSeries XIII,13,16,8,7,5,9,HellRaisers,17,16,1.02 
2015,06,09,17:00,HellRaisers,FlipSid3,cache,SLTV StarSeries XIII,16,10,8,7,8,3,HellRaisers,21,14,1.23 
2015,06,07,13:00,NatusVincere,HellRaisers,mirage,Fragbite Masters Season 4 Fina..,16,8,9,6,7,2,HellRaisers,16,20,0.84 
2015,06,07,13:00,HellRaisers,NatusVincere,train,Fragbite Masters Season 4 Fina..,13,16,9,6,4,10,HellRaisers,20,23,0.97 
2015,06,06,19:30,HellRaisers,TSM,cache,Fragbite Masters Season 4 Fina..,23,25,8,7,7,8,HellRaisers,37,32,1.07 
2015,06,06,19:30,TSM,HellRaisers,mirage,Fragbite Masters Season 4 Fina..,16,6,14,1,2,5,HellRaisers,12,19,0.62 
2015,06,03,22:00,SK,HellRaisers,dust2,Global Offensive Champions Lea..,16,3,12,3,4,0,HellRaisers,6,17,0.44 
2015,06,03,22:00,HellRaisers,SK,overpass,Global Offensive Champions Lea..,16,21,6,9,9,6,HellRaisers,25,29,0.87 
2015,06,03,21:00,HellRaisers,FlipSid3,train,ESL ESEA Pro League Season 1,16,7,10,5,6,2,HellRaisers,16,13,1.04 
2015,06,03,19:00,EnVyUs,HellRaisers,train,ESL ESEA Pro League Season 1,16,3,12,3,4,0,HellRaisers,2,17,0.17 
2015,06,02,23:00,mousesports,HellRaisers,train,CEVO Professional Season 7,16,12,10,5,6,7,HellRaisers,23,21,1.10 
2015,06,02,23:00,HellRaisers,mousesports,dust2,CEVO Professional Season 7,11,16,6,9,5,7,HellRaisers,20,19,0.95 
2015,06,02,18:30,ENCORE,HellRaisers,cache,Acer Predator Masters powered ..,13,16,10,5,3,11,HellRaisers,12,19,0.71 
2015,06,02,18:30,HellRaisers,ENCORE,train,Acer Predator Masters powered ..,16,1,14,1,2,0,HellRaisers,13,6,1.37 
2015,06,01,21:15,EnVyUs,HellRaisers,train,FACEIT League 2015 Stage 2 EU ..,16,3,12,3,4,0,HellRaisers,8,18,0.39 
2015,06,01,21:15,HellRaisers,EnVyUs,dust2,FACEIT League 2015 Stage 2 EU ..,11,16,8,7,3,9,HellRaisers,20,20,0.96 
2015,06,01,20:00,fnatic,HellRaisers,overpass,ESL ESEA Pro League Season 1,16,4,11,4,5,0,HellRaisers,12,18,0.67 
2015,05,31,20:15,mousesports,HellRaisers,overpass,FACEIT League 2015 Stage 2 EU ..,8,16,5,10,3,6,HellRaisers,18,16,1.09 
2015,05,31,20:15,mousesports,HellRaisers,dust2,FACEIT League 2015 Stage 2 EU ..,13,16,11,4,2,12,HellRaisers,21,20,1.02 
2015,05,31,15:00,HellRaisers,LGB,inferno,DreamHack Open Summer 2015 Clo..,7,16,6,9,1,7,HellRaisers,12,21,0.53 
2015,05,31,15:00,HellRaisers,LGB,mirage,DreamHack Open Summer 2015 Clo..,12,16,9,6,3,10,HellRaisers,19,21,0.87 
2015,05,31,15:00,HellRaisers,LGB,dust2,DreamHack Open Summer 2015 Clo..,21,17,10,5,5,10,HellRaisers,24,27,0.87 
2015,05,31,15:00,LGB,HellRaisers,cache,DreamHack Open Summer 2015 Clo..,16,12,5,10,11,2,HellRaisers,16,23,0.79 
2015,05,31,15:00,LGB,HellRaisers,overpass,DreamHack Open Summer 2015 Clo..,13,16,9,6,4,10,HellRaisers,29,17,1.43 
2015,05,31,11:00,myKPV,HellRaisers,overpass,DreamHack Open Summer 2015 Clo..,12,16,8,7,4,9,HellRaisers,21,17,1.07 
2015,05,31,11:00,myKPV,HellRaisers,train,DreamHack Open Summer 2015 Clo..,11,16,7,8,4,8,HellRaisers,17,18,0.86 
2015,05,31,11:00,myKPV,HellRaisers,cache,DreamHack Open Summer 2015 Clo..,16,5,13,2,3,3,HellRaisers,14,18,0.84 
2015,05,28,21:00,HellRaisers,Fraternitas,train,Fragbite Masters Season 4,16,1,14,1,2,0,HellRaisers,17,8,1.44 
2015,05,28,21:00,HellRaisers,Fraternitas,cache,Fragbite Masters Season 4,16,8,11,4,5,4,HellRaisers,17,13,1.16 
2015,05,28,21:00,Fraternitas,HellRaisers,mirage,Fragbite Masters Season 4,16,8,8,7,8,1,HellRaisers,9,20,0.47 
2015,05,27,22:30,Titan,HellRaisers,mirage,SLTV StarSeries XIII,12,16,8,7,4,9,HellRaisers,24,16,1.38 
2015,05,27,22:30,Titan,HellRaisers,dust2,SLTV StarSeries XIII,16,10,11,4,5,6,HellRaisers,15,19,0.88 
2015,05,27,22:30,HellRaisers,Titan,cache,SLTV StarSeries XIII,16,7,9,6,7,1,HellRaisers,16,13,1.04 
2015,05,27,20:00,mousesports,HellRaisers,dust2,ESL ESEA Pro League Season 1,9,16,6,9,3,7,HellRaisers,24,17,1.25 
2015,05,26,22:15,Publiclir.se,HellRaisers,overpass,CEVO Professional Season 7,10,16,8,7,2,9,HellRaisers,33,15,1.78 
2015,05,26,22:15,HellRaisers,Publiclir.se,cache,CEVO Professional Season 7,16,5,11,4,5,1,HellRaisers,17,9,1.39 
2015,05,26,19:00,HellRaisers,G2,cache,Acer Predator Masters powered ..,16,3,12,3,4,0,HellRaisers,19,11,1.44 
2015,05,26,19:00,HellRaisers,G2,train,Acer Predator Masters powered ..,16,3,12,3,4,0,HellRaisers,26,5,2.08 
2015,05,26,19:00,G2,HellRaisers,mirage,Acer Predator Masters powered ..,16,8,12,3,4,5,HellRaisers,7,18,0.50 
2015,05,25,22:00,HellRaisers,XPC,overpass,FACEIT League 2015 Stage 2 EU ..,16,5,11,4,5,1,HellRaisers,25,11,1.71 
2015,05,25,22:00,HellRaisers,XPC,cache,FACEIT League 2015 Stage 2 EU ..,16,2,13,2,3,0,HellRaisers,11,7,1.17 
2015,05,25,19:00,NatusVincere,HellRaisers,mirage,Fragbite Masters Season 4,16,11,9,6,7,5,HellRaisers,23,19,1.16 
2015,05,25,19:00,HellRaisers,NatusVincere,train,Fragbite Masters Season 4,11,16,8,7,3,9,HellRaisers,13,21,0.65 
2015,05,23,22:00,HellRaisers,NiP,dust2,ESL ESEA Pro League Season 1,19,16,5,10,10,5,HellRaisers,16,22,0.75 
2015,05,22,21:30,HellRaisers,Acer,train,Fragbite Masters Season 4,16,13,9,6,7,7,HellRaisers,21,17,1.08 
2015,05,22,21:30,HellRaisers,Acer,cobblestone,Fragbite Masters Season 4,16,13,9,6,7,7,HellRaisers,18,17,1.00 
2015,05,21,22:10,PENTA,HellRaisers,inferno,SLTV StarSeries XIII,10,16,5,10,5,6,HellRaisers,11,21,0.56 
2015,05,21,22:10,PENTA,HellRaisers,cache,SLTV StarSeries XIII,6,16,2,13,4,3,HellRaisers,15,14,0.95 
2015,05,21,19:00,NiP,HellRaisers,cache,ESL ESEA Pro League Season 1,13,16,10,5,3,11,HellRaisers,20,17,1.05 
2015,05,20,14:00,MoscowFive,HellRaisers,cache,Showmatch CS:GO,2,16,2,13,0,3,HellRaisers,17,10,1.38 
2015,05,20,14:00,HellRaisers,MoscowFive,dust2,Showmatch CS:GO,16,10,6,9,10,1,HellRaisers,25,10,1.66 
2015,05,19,22:50,HellRaisers,Virtus.pro,dust2,Fragbite Masters Season 4,16,8,9,6,7,2,HellRaisers,20,14,1.23 
2015,05,19,22:50,Virtus.pro,HellRaisers,train,Fragbite Masters Season 4,9,16,8,7,1,9,HellRaisers,25,16,1.52 
2015,05,19,22:50,Virtus.pro,HellRaisers,overpass,Fragbite Masters Season 4,19,16,6,9,9,6,HellRaisers,27,25,1.17 
2015,05,19,21:30,dignitas,HellRaisers,train,ESL ESEA Pro League Season 1,16,13,10,5,6,8,HellRaisers,17,19,0.83 
2015,05,18,21:20,HellRaisers,FlipSid3,cobblestone,ESL ESEA Pro League Season 1,16,11,5,10,11,1,HellRaisers,25,18,1.28 
2015,05,17,22:15,Property,HellRaisers,overpass,CEVO Professional Season 7,4,16,3,12,1,4,HellRaisers,21,8,1.69 
2015,05,17,22:15,HellRaisers,Property,cache,CEVO Professional Season 7,1,16,1,14,0,2,HellRaisers,10,17,0.56 
2015,05,17,20:00,HellRaisers,x6tence,overpass,CEVO Professional Season 7,16,9,12,3,4,6,HellRaisers,20,15,1.16 
2015,05,17,20:00,x6tence,HellRaisers,cache,CEVO Professional Season 7,17,19,6,9,9,6,HellRaisers,21,27,0.75 
2015,05,14,23:00,HellRaisers,G2,cache,CEVO Professional Season 7,19,17,9,6,6,9,HellRaisers,31,25,1.26 
2015,05,14,23:00,G2,HellRaisers,overpass,CEVO Professional Season 7,16,13,5,10,11,3,HellRaisers,21,22,1.04 
2015,05,14,18:00,dignitas,HellRaisers,train,Acer Predator Masters powered ..,16,14,11,4,5,10,HellRaisers,26,23,1.28 
2015,05,14,18:00,HellRaisers,dignitas,cobblestone,Acer Predator Masters powered ..,12,16,10,5,2,11,HellRaisers,13,19,0.69 
2015,05,13,22:15,HellRaisers,Titan,cache,CEVO Professional Season 7,16,19,7,8,8,7,HellRaisers,20,28,0.72 
2015,05,13,22:15,Titan,HellRaisers,train,CEVO Professional Season 7,13,16,9,6,4,10,HellRaisers,25,20,1.31 
2015,05,13,19:00,Titan,HellRaisers,inferno,ESL ESEA Pro League Season 1,16,14,10,5,6,9,HellRaisers,15,20,0.86 
2015,05,10,14:00,fnatic,HellRaisers,dust2,DreamHack Open Tours 2015,16,6,10,5,6,1,HellRaisers,11,16,0.71 
2015,05,10,14:00,fnatic,HellRaisers,overpass,DreamHack Open Tours 2015,16,2,15,0,1,2,HellRaisers,10,16,0.65 
2015,05,10,14:00,HellRaisers,fnatic,inferno,DreamHack Open Tours 2015,19,16,5,10,10,5,HellRaisers,16,28,0.60 
2015,05,10,00:45,HellRaisers,Titan,train,DreamHack Open Tours 2015,16,10,8,7,8,3,HellRaisers,25,12,1.43 
2015,05,09,22:30,HellRaisers,LDLCWhite,cache,DreamHack Open Tours 2015,16,14,8,7,8,7,HellRaisers,13,22,0.66 
2015,05,09,19:30,Titan,HellRaisers,inferno,DreamHack Open Tours 2015,16,3,12,3,4,0,HellRaisers,11,18,0.68 
2015,05,07,23:45,HellRaisers,Virtus.pro,mirage,CEVO Professional Season 7,4,16,4,11,0,5,HellRaisers,16,15,1.08 
2015,05,07,22:30,mousesports,HellRaisers,dust2,ESL ESEA Pro League Season 1,16,12,5,10,11,2,HellRaisers,12,18,0.71 
2015,05,07,17:00,LGB,HellRaisers,mirage,Acer Predator Masters powered ..,11,16,9,6,2,10,HellRaisers,16,15,0.97 
2015,05,07,17:00,HellRaisers,LGB,inferno,Acer Predator Masters powered ..,16,5,10,5,6,0,HellRaisers,25,10,1.89 
2015,05,06,21:00,Titan,HellRaisers,dust2,Fragbite Masters Season 4,14,16,2,13,12,3,HellRaisers,20,19,1.06 
2015,05,06,21:00,Titan,HellRaisers,train,Fragbite Masters Season 4,19,16,13,2,2,13,HellRaisers,19,24,0.78 
2015,05,06,21:00,Titan,HellRaisers,cache,Fragbite Masters Season 4,14,16,7,8,7,8,HellRaisers,25,19,1.13 
2015,05,06,19:00,HellRaisers,NatusVincere,dust2,Global Offensive Champions Lea..,13,16,9,6,4,10,HellRaisers,9,23,0.47 
2015,05,06,18:00,NatusVincere,HellRaisers,overpass,Global Offensive Champions Lea..,16,6,10,5,6,1,HellRaisers,20,17,1.13 
2015,05,05,22:00,FlipSid3,HellRaisers,overpass,Global Offensive Champions Lea..,14,16,4,11,10,5,HellRaisers,20,19,0.93 
2015,05,05,21:00,FlipSid3,HellRaisers,nuke,Global Offensive Champions Lea..,13,16,10,5,3,11,HellRaisers,21,18,1.09 
2015,05,04,22:15,HellRaisers,EnVyUs,overpass,ESL ESEA Pro League Season 1,14,16,7,8,7,8,HellRaisers,17,23,0.76 
2015,05,04,20:10,HellRaisers,LGB,cache,CEVO Professional Season 7,16,11,8,7,8,4,HellRaisers,24,18,1.30 
2015,05,04,20:10,LGB,HellRaisers,mirage,CEVO Professional Season 7,19,17,11,4,4,11,HellRaisers,17,24,0.78 
2015,04,22,18:00,k1ck,HellRaisers,mirage,DreamHack Open Tours 2015 Clos..,8,16,7,8,1,8,HellRaisers,23,11,1.56 
2015,04,22,18:00,HellRaisers,k1ck,dust2,DreamHack Open Tours 2015 Clos..,16,9,8,7,8,2,HellRaisers,16,10,1.21 
2015,04,22,18:00,k1ck,HellRaisers,inferno,DreamHack Open Tours 2015 Clos..,11,16,5,10,6,6,HellRaisers,23,16,1.28 
2015,04,20,21:00,KILLERFISH,HellRaisers,dust2,DreamHack Open Tours 2015 Clos..,8,16,4,11,4,5,HellRaisers,15,15,0.92 
2015,04,20,21:00,KILLERFISH,HellRaisers,inferno,DreamHack Open Tours 2015 Clos..,4,16,3,12,1,4,HellRaisers,19,12,1.41 
2015,04,20,21:00,KILLERFISH,HellRaisers,cache,DreamHack Open Tours 2015 Clos..,16,3,13,2,3,1,HellRaisers,11,19,0.58 
2015,04,19,22:15,HellRaisers,FlipSid3,overpass,CIS LAN Championship,10,16,8,7,2,9,HellRaisers,13,20,0.70 
2015,04,19,22:15,HellRaisers,FlipSid3,cobblestone,CIS LAN Championship,7,16,7,8,0,8,HellRaisers,13,19,0.71 
2015,04,19,18:35,HellRaisers,ACES,inferno,CIS LAN Championship,16,5,11,4,5,1,HellRaisers,21,12,1.49 
2015,04,19,18:35,ACES,HellRaisers,dust2,CIS LAN Championship,11,16,5,10,6,6,HellRaisers,21,21,1.11 
2015,04,19,18:35,ACES,HellRaisers,cache,CIS LAN Championship,16,14,12,3,4,11,HellRaisers,24,22,1.12 
2015,04,19,15:45,HellRaisers,FlipSid3,inferno,CIS LAN Championship,13,16,8,7,5,9,HellRaisers,20,22,0.99 
2015,04,19,15:45,HellRaisers,FlipSid3,mirage,CIS LAN Championship,9,16,7,8,2,8,HellRaisers,19,17,1.20 
2015,04,18,17:00,GGWP,HellRaisers,dust2,CIS LAN Championship,7,16,6,9,1,7,HellRaisers,20,11,1.35 
2015,04,18,17:00,HellRaisers,GGWP,cache,CIS LAN Championship,16,3,14,1,2,2,HellRaisers,18,11,1.29 
2015,04,17,15:00,HellRaisers,USSR,cache,CIS LAN Championship,16,11,12,3,4,8,HellRaisers,23,18,1.28 
2015,04,17,14:00,HellRaisers,TEAMSWAGYOLO,cache,CIS LAN Championship,16,3,13,2,3,1,HellRaisers,17,8,1.56 
2015,04,15,18:30,HellRaisers,CPHWolves,inferno,Global Offensive Champions Lea..,16,12,8,7,8,5,HellRaisers,16,20,0.81 
2015,04,15,17:00,HellRaisers,CPHWolves,overpass,Global Offensive Champions Lea..,19,21,6,9,9,6,HellRaisers,30,25,1.12 
2015,03,12,19:35,HellRaisers,KeydStars,inferno,ESL One Katowice 2015,12,16,10,5,2,11,HellRaisers,19,19,0.91 
2015,03,12,17:50,HellRaisers,CLG,nuke,ESL One Katowice 2015,14,16,13,2,1,14,HellRaisers,12,24,0.57 
2015,02,10,18:00,HellRaisers,EnVyUs,inferno,FPL Challenge by Björn Borg,4,16,4,11,0,5,HellRaisers,7,14,0.54 
2015,01,31,18:00,PENTA,HellRaisers,dust2,ASUS ROG Winter 2015,9,16,5,10,4,6,HellRaisers,23,16,1.39 
2015,01,31,18:00,HellRaisers,PENTA,mirage,ASUS ROG Winter 2015,16,13,11,4,5,9,HellRaisers,24,17,1.16 
2015,01,31,14:00,HellRaisers,NiP,inferno,ASUS ROG Winter 2015,10,16,8,7,2,9,HellRaisers,17,19,0.88 
2015,01,31,14:00,NiP,HellRaisers,dust2,ASUS ROG Winter 2015,16,8,10,5,6,3,HellRaisers,18,18,1.10 
2015,01,30,20:30,HellRaisers,Virtus.pro,inferno,ASUS ROG Winter 2015,16,10,9,6,7,4,HellRaisers,16,17,0.98 
2015,01,30,18:50,HellRaisers,volgare,mirage,ASUS ROG Winter 2015,16,10,10,5,6,5,HellRaisers,10,19,0.61 
2015,01,30,16:00,HellRaisers,PENTA,inferno,ASUS ROG Winter 2015,13,16,8,7,5,9,HellRaisers,19,22,0.90 
2015,01,21,21:45,PENTA,HellRaisers,cache,SLTV StarSeries XII,13,16,9,6,4,10,HellRaisers,19,18,1.00 
2015,01,21,21:45,PENTA,HellRaisers,inferno,SLTV StarSeries XII,16,8,8,7,8,1,HellRaisers,14,19,0.83 
2015,01,21,21:45,HellRaisers,PENTA,mirage,SLTV StarSeries XII,22,20,9,6,6,9,HellRaisers,37,27,1.30 
2015,01,21,18:00,HellRaisers,Virtus.pro,mirage,SLTV StarSeries XII,16,8,11,4,5,4,HellRaisers,20,14,1.25 
2015,01,21,18:00,HellRaisers,Virtus.pro,inferno,SLTV StarSeries XII,9,16,8,7,1,9,HellRaisers,15,19,0.84 
2015,01,21,18:00,HellRaisers,Virtus.pro,dust2,SLTV StarSeries XII,16,12,13,2,3,10,HellRaisers,19,18,1.04 
2015,01,11,19:00,HellRaisers,LDLC,cache,G2A.com December Cup Powered b..,12,16,4,11,8,5,HellRaisers,10,22,0.51 
2015,01,11,19:00,LDLC,HellRaisers,dust2,G2A.com December Cup Powered b..,16,7,14,1,2,6,HellRaisers,11,18,0.60 
2015,01,11,19:00,LDLC,HellRaisers,nuke,G2A.com December Cup Powered b..,16,10,8,7,8,3,HellRaisers,21,20,1.06 
2015,01,08,21:00,HellRaisers,dAT,mirage,G2A.com December Cup Powered b..,16,11,12,3,4,8,HellRaisers,20,15,1.15 
2015,01,08,21:00,HellRaisers,dAT,inferno,G2A.com December Cup Powered b..,6,16,4,11,2,5,HellRaisers,12,16,0.73 
2015,01,08,21:00,HellRaisers,dAT,overpass,G2A.com December Cup Powered b..,16,9,12,3,4,6,HellRaisers,17,13,1.15 
2015,01,08,21:00,HellRaisers,dAT,nuke,G2A.com December Cup Powered b..,16,10,10,5,6,5,HellRaisers,20,13,1.27 
2015,01,08,21:00,HellRaisers,dAT,cache,G2A.com December Cup Powered b..,11,16,9,6,2,10,HellRaisers,13,23,0.54 
2014,12,18,21:00,HellRaisers,AliGon,nuke,G2A.com December Cup Powered b..,16,11,11,4,5,7,HellRaisers,16,18,0.90 
2014,12,18,21:00,HellRaisers,AliGon,cache,G2A.com December Cup Powered b..,5,16,2,13,3,3,HellRaisers,12,18,0.79 
2014,12,18,21:00,HellRaisers,AliGon,inferno,G2A.com December Cup Powered b..,16,8,11,4,5,4,HellRaisers,20,14,1.28 
2014,11,28,11:00,NiP,HellRaisers,inferno,DreamHack Winter 2014,16,6,10,5,6,1,HellRaisers,12,20,0.61 
2014,11,28,11:00,HellRaisers,NiP,dust2,DreamHack Winter 2014,5,16,2,13,3,3,HellRaisers,7,18,0.45 
2014,11,27,14:40,fnatic,HellRaisers,mirage,DreamHack Winter 2014,14,16,11,4,3,12,HellRaisers,27,19,1.28 
2014,11,27,13:35,Cloud9,HellRaisers,inferno,DreamHack Winter 2014,5,16,2,13,3,3,HellRaisers,17,14,1.10 
2014,11,04,20:40,Russia,Ukraine,cache,European Championship 2014,16,9,14,1,2,8,Ukraine,16,19,0.87 
2014,11,04,20:40,Russia,Ukraine,overpass,European Championship 2014,16,6,11,4,5,2,Ukraine,14,18,0.76 
2014,11,01,12:00,fnatic,HellRaisers,inferno,ESWC 2014,16,10,12,3,4,7,HellRaisers,11,20,0.68 
2014,11,01,12:00,HellRaisers,fnatic,nuke,ESWC 2014,11,16,8,7,3,9,HellRaisers,25,17,1.28 
2014,10,31,16:30,HellRaisers,KaBuM.TD,mirage,ESWC 2014,16,5,13,2,3,3,HellRaisers,14,11,1.11 
2014,10,31,14:30,NiP,HellRaisers,overpass,ESWC 2014,10,16,9,6,1,10,HellRaisers,20,16,1.18 
2014,10,31,13:05,Titan,HellRaisers,mirage,ESWC 2014,6,16,6,9,0,7,HellRaisers,18,14,1.11 
2014,10,31,11:50,HellRaisers,CPHWolves,dust2,ESWC 2014,7,16,7,8,0,8,HellRaisers,10,16,0.64 
2014,10,31,09:45,HellRaisers,Platinium,dust2,ESWC 2014,16,12,6,9,10,3,HellRaisers,23,20,1.13 
2014,10,27,19:00,HellRaisers,CPHWolves,dust2,Fragbite Masters Season 3,12,16,4,11,8,5,HellRaisers,17,21,0.84 
2014,10,27,19:00,HellRaisers,CPHWolves,inferno,Fragbite Masters Season 3,9,16,6,9,3,7,HellRaisers,12,18,0.65 
2014,10,27,19:00,CPHWolves,HellRaisers,cache,Fragbite Masters Season 3,14,16,10,5,4,11,HellRaisers,15,12,1.08 
2014,10,22,22:55,HellRaisers,myXMG,mirage,DreamHack Winter 2014 EU Close..,16,10,7,8,9,2,HellRaisers,23,13,1.33 
2014,10,22,22:55,myXMG,HellRaisers,overpass,DreamHack Winter 2014 EU Close..,11,16,5,10,6,6,HellRaisers,28,16,1.37 
2014,10,22,19:00,HellRaisers,ALTERNATEaTTaX,cache,DreamHack Winter 2014 EU Close..,16,14,10,5,6,9,HellRaisers,23,21,1.12 
2014,10,22,19:00,HellRaisers,ALTERNATEaTTaX,dust2,DreamHack Winter 2014 EU Close..,16,14,8,7,8,7,HellRaisers,16,21,0.79 
2014,10,21,22:30,PENTA,HellRaisers,cache,DreamHack Winter 2014 EU Close..,16,12,10,5,6,7,HellRaisers,12,21,0.56 
2014,10,21,22:30,HellRaisers,PENTA,dust2,DreamHack Winter 2014 EU Close..,17,21,8,7,7,8,HellRaisers,30,27,1.10 
2014,10,21,20:20,duttdutt,HellRaisers,mirage,DreamHack Winter 2014 EU Close..,6,16,3,12,3,4,HellRaisers,20,15,1.26 
2014,10,21,20:20,duttdutt,HellRaisers,overpass,DreamHack Winter 2014 EU Close..,13,16,8,7,5,9,HellRaisers,16,20,0.81 
2014,10,16,20:00,Virtus.pro,HellRaisers,inferno,Fragbite Masters Season 3,16,9,10,5,6,4,HellRaisers,17,19,0.83 
2014,10,16,20:00,Virtus.pro,HellRaisers,overpass,Fragbite Masters Season 3,22,20,14,1,1,14,HellRaisers,34,32,1.06 
2014,10,16,20:00,Virtus.pro,HellRaisers,cache,Fragbite Masters Season 3,2,16,2,13,0,3,HellRaisers,11,9,0.93 
2014,10,15,22:00,Ukraine,Netherlands,dust2,European Championship 2014,11,16,6,9,5,7,Ukraine,17,19,0.89 
2014,10,15,21:15,Ukraine,Hungary,mirage,European Championship 2014,16,4,12,3,4,1,Ukraine,15,5,1.35 
2014,10,09,21:00,dignitas,HellRaisers,mirage,FACEIT League EU Season 2,16,5,12,3,4,2,HellRaisers,15,18,0.87 
2014,10,09,18:00,fnatic,HellRaisers,cache,Fragbite Masters Season 3,16,9,8,7,8,2,HellRaisers,10,19,0.58 
2014,10,09,18:00,HellRaisers,fnatic,mirage,Fragbite Masters Season 3,9,16,8,7,1,9,HellRaisers,21,20,1.17 
2014,10,08,21:00,NiP,HellRaisers,mirage,FACEIT League EU Season 2,12,16,5,10,7,6,HellRaisers,15,20,0.87 
2014,10,08,19:00,Epsilon,HellRaisers,cache,Fragbite Masters Season 3,14,16,11,4,3,12,HellRaisers,15,21,0.72 
2014,10,07,23:20,HellRaisers,Titan,cache,FACEIT League EU Season 2,16,1,14,1,2,0,HellRaisers,16,5,1.74 
2014,10,07,22:20,Ukraine,Bosnia&Herzegovina,mirage,European Championship 2014,12,16,11,4,1,12,Ukraine,22,20,1.08 
2014,10,05,14:15,NatusVincere,HellRaisers,overpass,Game Show CS:GO League LAN Fin..,16,13,9,6,7,7,HellRaisers,16,19,0.80 
2014,10,05,14:15,HellRaisers,NatusVincere,dust2,Game Show CS:GO League LAN Fin..,16,6,11,4,5,2,HellRaisers,19,12,1.36 
2014,10,05,14:15,HellRaisers,NatusVincere,cache,Game Show CS:GO League LAN Fin..,16,6,11,4,5,2,HellRaisers,16,15,1.00 
2014,10,05,14:15,NatusVincere,HellRaisers,mirage,Game Show CS:GO League LAN Fin..,16,1,14,1,2,0,HellRaisers,8,16,0.51 
2014,10,05,08:30,Virtus.pro,HellRaisers,overpass,Game Show CS:GO League LAN Fin..,9,16,3,12,6,4,HellRaisers,25,15,1.32 
2014,10,05,08:30,Virtus.pro,HellRaisers,inferno,Game Show CS:GO League LAN Fin..,16,8,12,3,4,5,HellRaisers,17,18,0.95 
2014,10,05,08:30,Virtus.pro,HellRaisers,mirage,Game Show CS:GO League LAN Fin..,19,22,10,5,5,10,HellRaisers,35,31,1.14 
2014,10,04,12:00,NatusVincere,HellRaisers,inferno,Game Show CS:GO League LAN Fin..,16,12,9,6,7,6,HellRaisers,16,22,0.78 
2014,10,04,12:00,HellRaisers,NatusVincere,mirage,Game Show CS:GO League LAN Fin..,14,16,9,6,5,10,HellRaisers,23,19,1.11 
2014,10,03,08:20,HellRaisers,myXMG,inferno,Game Show CS:GO League LAN Fin..,16,11,8,7,8,4,HellRaisers,21,19,1.11 
2014,10,03,08:20,HellRaisers,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,7,11,4,5,3,HellRaisers,22,11,1.40 
2014,10,03,08:20,myXMG,HellRaisers,overpass,Game Show CS:GO League LAN Fin..,16,8,14,1,2,7,HellRaisers,10,20,0.51 
2014,10,01,23:30,HellRaisers,Epsilon,mirage,FACEIT League EU Season 2,16,6,9,6,7,0,HellRaisers,19,14,1.20 
2014,10,01,23:30,LDLC,HellRaisers,overpass,FACEIT League EU Season 2,21,18,11,4,4,11,HellRaisers,31,28,1.19 
2014,10,01,21:50,HellRaisers,Epsilon,inferno,FACEIT League EU Season 2,29,31,10,5,5,10,HellRaisers,35,41,0.87 
2014,09,29,18:00,Titan,HellRaisers,mirage,SLTV StarSeries XI,16,11,6,9,10,2,HellRaisers,14,23,0.66 
2014,09,28,16:00,Virtus.pro,HellRaisers,inferno,FACEIT League EU Season 2,16,2,13,2,3,0,HellRaisers,4,18,0.22 
2014,09,26,16:00,Orbit,HellRaisers,mirage,SLTV StarSeries XI,6,16,5,10,1,6,HellRaisers,19,11,1.34 
2014,09,26,15:00,HellRaisers,Epsilon,dust2,SLTV StarSeries XI,15,15,4,11,11,4,HellRaisers,21,23,0.93 
2014,09,26,14:00,HellRaisers,TheLoneRangers,dust2,SLTV StarSeries XI,16,3,13,2,3,1,HellRaisers,17,13,1.34 
2014,09,24,21:30,fnatic,HellRaisers,dust2,Caseking of the Hill #9,12,16,3,12,9,4,HellRaisers,18,18,0.95 
2014,09,24,21:30,fnatic,HellRaisers,mirage,Caseking of the Hill #9,16,13,12,3,4,10,HellRaisers,21,22,0.98 
2014,09,24,18:00,HellRaisers,Property,mirage,Caseking of the Hill #9,13,16,9,6,4,10,HellRaisers,14,21,0.69 
2014,09,24,18:00,HellRaisers,Property,dust2,Caseking of the Hill #9,16,11,8,7,8,4,HellRaisers,23,18,1.18 
2014,09,23,21:00,A-Gaming,HellRaisers,mirage,SLTV StarSeries XI,13,16,7,8,6,8,HellRaisers,16,19,0.88 
2014,09,23,20:00,HellRaisers,NiP,overpass,SLTV StarSeries XI,11,16,6,9,5,7,HellRaisers,22,24,0.94 
2014,09,22,19:20,LDLC,HellRaisers,dust2,SLTV StarSeries XI,16,13,8,7,8,6,HellRaisers,11,24,0.52 
2014,09,22,18:00,HellRaisers,NatusVincere,mirage,Game Show CS:GO League,10,16,8,7,2,9,HellRaisers,19,19,1.05 
2014,09,19,18:00,HellRaisers,myXMG,inferno,SLTV StarSeries XI,16,10,8,7,8,3,HellRaisers,20,16,1.22 
2014,09,18,23:00,fnatic,HellRaisers,cache,FACEIT League EU Season 2,16,8,14,1,2,7,HellRaisers,22,19,1.40 
2014,09,18,20:00,HellRaisers,dAT,mirage,Game Show CS:GO League,16,12,8,7,8,5,HellRaisers,19,16,1.14 
2014,09,17,23:40,HellRaisers,Titan,cache,FACEIT League EU Season 2,10,16,8,7,2,9,HellRaisers,16,19,0.78 
2014,09,16,21:15,HellRaisers,Planetkey,mirage,Game Show CS:GO League,22,19,9,6,6,9,HellRaisers,22,28,0.81 
2014,09,16,18:00,3DMAX,HellRaisers,nuke,Game Show CS:GO League,10,16,7,8,3,8,HellRaisers,23,15,1.29 
2014,09,14,20:00,Kazakhstan,Ukraine,dust2,European Championship 2014,9,16,7,8,2,8,Ukraine,17,19,0.90 
2014,09,10,23:00,dignitas,HellRaisers,nuke,FACEIT League EU Season 2,31,28,10,5,5,10,HellRaisers,40,45,0.95 
2014,09,10,19:00,HellRaisers,NiP,overpass,FACEIT League EU Season 2,2,16,2,13,0,3,HellRaisers,13,16,0.92 
2014,09,04,21:00,CzechRepublic,Ukraine,mirage,European Championship 2014,7,16,4,11,3,5,Ukraine,25,9,1.91 
2014,09,04,20:00,HellRaisers,LDLC,inferno,FACEIT League EU Season 2,11,16,3,12,8,4,HellRaisers,23,20,1.22 
2014,09,03,22:35,Virtus.pro,HellRaisers,mirage,FACEIT League EU Season 2,16,3,12,3,4,0,HellRaisers,10,17,0.65 
2014,08,31,14:30,NatusVincere,HellRaisers,mirage,SLTV StarSeries X Finals,16,8,10,5,6,3,HellRaisers,16,16,1.02 
2014,08,31,14:30,HellRaisers,NatusVincere,inferno,SLTV StarSeries X Finals,11,16,10,5,1,11,HellRaisers,14,19,0.74 
2014,08,31,14:30,NatusVincere,HellRaisers,dust2,SLTV StarSeries X Finals,5,16,4,11,1,5,HellRaisers,17,15,1.27 
2014,08,31,11:00,HellRaisers,myXMG,inferno,SLTV StarSeries X Finals,16,8,10,5,6,3,HellRaisers,26,13,1.91 
2014,08,31,11:00,HellRaisers,myXMG,dust2,SLTV StarSeries X Finals,16,8,9,6,7,2,HellRaisers,22,16,1.26 
2014,08,30,14:30,NatusVincere,HellRaisers,inferno,SLTV StarSeries X Finals,16,14,11,4,5,10,HellRaisers,21,25,0.81 
2014,08,30,14:30,NatusVincere,HellRaisers,dust2,SLTV StarSeries X Finals,16,6,10,5,6,1,HellRaisers,12,20,0.56 
2014,08,29,20:00,Cyprus,Ukraine,dust2,European Championship 2014 Qua..,3,16,1,14,2,2,Ukraine,19,12,1.33 
2014,08,29,20:00,Ukraine,Cyprus,mirage,European Championship 2014 Qua..,16,4,11,4,5,0,Ukraine,20,12,1.42 
2014,08,27,21:00,NiP,HellRaisers,dust2,Caseking of the Hill #6,16,6,10,5,6,1,HellRaisers,9,19,0.48 
2014,08,27,21:00,NiP,HellRaisers,inferno,Caseking of the Hill #6,13,16,9,6,4,10,HellRaisers,16,23,0.77 
2014,08,27,21:00,NiP,HellRaisers,nuke,Caseking of the Hill #6,16,4,11,4,5,0,HellRaisers,11,19,0.56 
2014,08,27,18:00,Virtus.pro,HellRaisers,inferno,Caseking of the Hill #6,7,16,5,10,2,6,HellRaisers,19,16,1.12 
2014,08,27,18:00,Virtus.pro,HellRaisers,nuke,Caseking of the Hill #6,9,16,6,9,3,7,HellRaisers,21,16,1.30 
2014,08,27,18:00,HellRaisers,Virtus.pro,overpass,Caseking of the Hill #6,9,16,7,8,2,8,HellRaisers,17,20,0.87 
2014,08,26,22:30,mousesports,HellRaisers,inferno,FACEIT League 2 EU Closed Qual..,9,16,6,9,3,7,HellRaisers,18,15,1.15 
2014,08,26,22:30,HellRaisers,mousesports,mirage,FACEIT League 2 EU Closed Qual..,16,9,9,6,7,3,HellRaisers,15,17,0.92 
2014,08,25,21:20,HellRaisers,TMVG,nuke,FACEIT League 2 EU Closed Qual..,16,10,9,6,7,4,HellRaisers,17,18,1.04 
2014,08,15,10:50,NiP,HellRaisers,overpass,ESL One Cologne 2014,16,11,10,5,6,6,HellRaisers,17,19,0.92 
2014,08,14,10:30,HellRaisers,Wolf,mirage,ESL One Cologne 2014,16,4,11,4,5,0,HellRaisers,19,10,1.32 
2014,08,14,09:20,Epsilon,HellRaisers,inferno,ESL One Cologne 2014,16,1,14,1,2,0,HellRaisers,4,17,0.20 
2014,08,07,20:20,HellRaisers,NatusVincere,mirage,SLTV StarSeries X,15,15,7,8,8,7,HellRaisers,18,24,0.74 
2014,08,06,21:00,Reason,HellRaisers,inferno,SLTV StarSeries X,7,16,5,10,2,6,HellRaisers,20,16,1.13 
2014,08,06,18:00,HellRaisers,Berzerk,nuke,SLTV StarSeries X,16,2,13,2,3,0,HellRaisers,13,8,1.15 
2014,07,30,20:35,NatusVincere,NiP,cache,Caseking of the Hill #3,11,16,10,5,1,11,Natus Vincere,4,7,0.86 
2014,07,23,18:00,Epsilon,HellRaisers,mirage,Caseking of the Hill #2,16,7,10,5,6,2,HellRaisers,11,21,0.52 
2014,07,23,18:00,HellRaisers,Epsilon,inferno,Caseking of the Hill #2,16,14,12,3,4,11,HellRaisers,32,21,1.66 
2014,07,23,18:00,HellRaisers,Epsilon,dust2,Caseking of the Hill #2,13,16,5,10,8,6,HellRaisers,16,22,0.76 
2014,07,19,22:45,k1ck,HellRaisers,nuke,DreamHack Valencia 2014,14,16,9,6,5,10,HellRaisers,28,22,1.21 
2014,07,19,22:45,k1ck,HellRaisers,inferno,DreamHack Valencia 2014,11,16,10,5,1,11,HellRaisers,23,16,1.19 
2014,07,19,22:45,HellRaisers,k1ck,dust2,DreamHack Valencia 2014,12,16,8,7,4,9,HellRaisers,16,22,0.78 
2014,07,19,15:00,HellRaisers,Epsilon,dust2,DreamHack Valencia 2014,0,16,0,15,0,1,HellRaisers,6,16,0.39 
2014,07,19,15:00,Epsilon,HellRaisers,inferno,DreamHack Valencia 2014,16,11,9,6,7,5,HellRaisers,18,21,0.80 
2014,07,19,15:00,HellRaisers,Epsilon,mirage,DreamHack Valencia 2014,16,9,11,4,5,5,HellRaisers,20,17,1.09 
2014,07,19,11:30,HellRaisers,Outbreak,dust2,DreamHack Valencia 2014,16,6,11,4,5,2,HellRaisers,11,15,0.70 
2014,07,19,11:30,HellRaisers,Outbreak,mirage,DreamHack Valencia 2014,13,16,11,4,2,12,HellRaisers,17,23,0.74 
2014,07,19,11:30,Outbreak,HellRaisers,inferno,DreamHack Valencia 2014,14,16,8,7,6,9,HellRaisers,19,20,0.99 
2014,07,18,14:00,Planetkey,HellRaisers,nuke,DreamHack Valencia 2014,14,16,9,6,5,10,HellRaisers,20,21,0.86 
2014,07,18,11:10,HellRaisers,Anima,inferno,DreamHack Valencia 2014,16,2,13,2,3,0,HellRaisers,26,0,2.47 
2014,07,15,22:10,fnatic,HellRaisers,mirage,SLTV StarSeries X,15,15,5,10,10,5,HellRaisers,21,21,0.96 
2014,07,15,20:00,Titan,HellRaisers,inferno,SLTV StarSeries X,12,16,9,6,3,10,HellRaisers,21,19,1.08 
2014,07,15,18:00,HellRaisers,ESC,mirage,SLTV StarSeries X,16,3,12,3,4,0,HellRaisers,22,10,1.75 
2014,07,14,19:00,HellRaisers,Epsilon,mirage,SLTV StarSeries X,16,7,9,6,7,1,HellRaisers,12,14,0.93 
2014,07,14,19:00,LDLC,HellRaisers,inferno,SLTV StarSeries X,9,16,7,8,2,8,HellRaisers,22,14,1.23 
2014,07,13,20:00,ESG!,HellRaisers,mirage,SLTV StarSeries X,8,16,7,8,1,8,HellRaisers,20,15,1.27 
2014,07,08,19:00,HellRaisers,Virtus.pro,inferno,SLTV StarSeries X,11,16,7,8,4,8,HellRaisers,14,21,0.70 
2014,07,07,22:25,HellRaisers,OverGaming,nuke,SLTV StarSeries X,16,12,13,2,3,10,HellRaisers,26,14,1.41 
2014,07,07,21:20,HellRaisers,Nostalgie,dust2,SLTV StarSeries X,16,8,9,6,7,2,HellRaisers,20,15,1.20 
2014,07,07,19:00,OnlineBOTS,HellRaisers,inferno,SLTV StarSeries X,13,16,8,7,5,9,HellRaisers,30,21,1.35 
2014,06,16,18:00,NiP,HellRaisers,dust2,DreamHack Summer 2014,16,13,11,4,5,9,HellRaisers,22,20,1.15 
2014,06,16,18:00,NiP,HellRaisers,inferno,DreamHack Summer 2014,11,16,4,11,7,5,HellRaisers,20,20,1.00 
2014,06,16,18:00,NiP,HellRaisers,nuke,DreamHack Summer 2014,16,9,9,6,7,3,HellRaisers,18,19,0.96 
2014,06,16,12:00,SK,HellRaisers,nuke,DreamHack Summer 2014,11,16,6,9,5,7,HellRaisers,13,18,0.81 
2014,06,16,12:00,HellRaisers,SK,inferno,DreamHack Summer 2014,16,8,14,1,2,7,HellRaisers,23,12,1.62 
2014,06,15,16:00,HellRaisers,Titan,mirage,DreamHack Summer 2014,16,6,12,3,4,3,HellRaisers,11,17,0.71 
2014,06,15,15:00,Reason,HellRaisers,inferno,DreamHack Summer 2014,5,16,5,10,0,6,HellRaisers,18,9,1.42 
2014,04,27,21:30,Virtus.pro,HellRaisers,mirage,E-sport-bets.com 3rd Anniversa..,16,7,12,3,4,4,HellRaisers,14,18,0.86 
2014,04,27,18:00,NatusVincere,HellRaisers,inferno,E-sport-bets.com 3rd Anniversa..,11,16,9,6,2,10,HellRaisers,18,20,0.88 
2014,04,26,22:15,Reason,HellRaisers,inferno,E-sport-bets.com 3rd Anniversa..,16,8,11,4,5,4,HellRaisers,8,19,0.47 
2014,04,26,20:20,HellRaisers,Virtus.pro,inferno,E-sport-bets.com 3rd Anniversa..,11,16,9,6,2,10,HellRaisers,14,21,0.79 
2014,04,26,18:00,HellRaisers,Reason,mirage,E-sport-bets.com 3rd Anniversa..,16,11,13,2,3,9,HellRaisers,30,17,1.47 
