2016,08,11,19:00,Montenegro,Italy,mirage,World Championships 2016 Europ..,16,8,13,2,3,6,Italy,15,17,0.81 
2016,08,11,19:00,Italy,Montenegro,cache,World Championships 2016 Europ..,9,16,5,10,4,6,Italy,25,18,1.53 
2016,05,15,13:45,EasyFix,TES,overpass,HyperX Cup Finals,4,16,3,12,1,4,TES,21,11,1.45 
2016,05,15,13:45,TES,EasyFix,cache,HyperX Cup Finals,16,14,7,8,9,6,TES,31,18,1.54 
2015,10,25,13:15,ExAequo,NextGaming,cobblestone,Milan Games Week 2015 League b..,16,10,10,5,6,5,ExAequo,18,16,0.96 
2015,10,25,13:15,ExAequo,NextGaming,dust2,Milan Games Week 2015 League b..,16,11,7,8,9,3,ExAequo,21,16,1.22 
2015,10,15,22:00,ExAequo,iDomina,cache,Milan Games Week 2015 League b..,16,5,11,4,5,1,ExAequo,20,8,1.60 
2015,10,15,22:00,ExAequo,iDomina,dust2,Milan Games Week 2015 League b..,16,2,14,1,2,1,ExAequo,23,6,1.97 
2015,10,13,22:00,TES,ExAequo,dust2,Milan Games Week 2015 League b..,6,16,3,12,3,4,ExAequo,27,10,1.84 
2015,10,13,22:00,TES,ExAequo,cobblestone,Milan Games Week 2015 League b..,9,16,4,11,5,5,ExAequo,26,14,1.51 
2015,10,09,21:00,EasyFix,ExAequo,cache,Milan Games Week 2015 League b..,14,16,6,9,8,7,ExAequo,31,17,1.62 
2015,10,09,21:00,ExAequo,EasyFix,dust2,Milan Games Week 2015 League b..,16,7,10,5,6,2,ExAequo,18,11,1.28 
2015,10,07,21:00,ExAequo,RIPFonty,cache,Milan Games Week 2015 League b..,16,9,8,7,8,2,ExAequo,18,14,1.10 
2015,10,07,21:00,ExAequo,RIPFonty,cobblestone,Milan Games Week 2015 League b..,16,1,14,1,2,0,ExAequo,16,9,1.48 
2015,10,06,20:00,ExAequo,SwagSilicone,cobblestone,Milan Games Week 2015 League b..,16,1,14,1,2,0,ExAequo,14,7,1.41 
2015,10,06,20:00,ExAequo,SwagSilicone,dust2,Milan Games Week 2015 League b..,16,7,12,3,4,4,ExAequo,11,12,0.82 
2015,08,30,15:00,Spain,Italy,dust2,World Championships 2015 Europ..,16,3,13,2,3,1,Italy,9,17,0.57 
2015,08,30,15:00,Spain,Italy,train,World Championships 2015 Europ..,13,16,9,6,4,10,Italy,22,22,1.05 
2015,08,30,15:00,Italy,Spain,inferno,World Championships 2015 Europ..,13,16,9,6,4,10,Italy,31,19,1.59 
