2016,06,19,15:00,Epsilon,HellRaisers,mirage,DreamHack ZOWIE Open Summer 20..,16,13,12,3,4,10,HellRaisers,21,19,1.03 
2016,06,19,15:00,Epsilon,HellRaisers,nuke,DreamHack ZOWIE Open Summer 20..,16,10,11,4,5,6,HellRaisers,12,20,0.66 
2016,06,18,19:30,HellRaisers,GODSENT,cobblestone,DreamHack ZOWIE Open Summer 20..,7,16,3,12,4,4,HellRaisers,23,16,1.46 
2016,06,12,22:00,FlipSid3,HellRaisers,overpass,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,HellRaisers,16,21,0.90 
2016,06,12,17:00,HellRaisers,OpTic,cache,ESL One Cologne 2016 Main Qual..,14,16,10,5,4,11,HellRaisers,28,21,1.30 
2016,06,11,15:20,dignitas,HellRaisers,nuke,ESL One Cologne 2016 Main Qual..,10,16,4,11,6,5,HellRaisers,16,16,1.01 
2016,06,10,18:00,G2,HellRaisers,dust2,ESL One Cologne 2016 Main Qual..,16,8,13,2,3,6,HellRaisers,26,18,1.37 
2016,06,09,14:20,HellRaisers,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,HellRaisers,25,14,1.52 
2016,05,21,13:45,HellRaisers,NatusVincere,mirage,SL i-League Invitational #1,13,16,10,5,3,11,HellRaisers,18,20,0.89 
2016,05,21,13:45,HellRaisers,NatusVincere,overpass,SL i-League Invitational #1,8,16,7,8,1,8,HellRaisers,23,17,1.43 
2016,05,20,14:30,HellRaisers,Virtus.pro,cache,SL i-League Invitational #1,12,16,11,4,1,12,HellRaisers,13,20,0.70 
2016,05,20,14:30,HellRaisers,Virtus.pro,mirage,SL i-League Invitational #1,6,16,6,9,0,7,HellRaisers,14,20,0.76 
2016,05,19,09:00,HellRaisers,SK,overpass,SL i-League Invitational #1,16,5,12,3,4,2,HellRaisers,29,8,2.21 
2016,05,19,09:00,HellRaisers,SK,cache,SL i-League Invitational #1,16,5,13,2,3,3,HellRaisers,19,8,1.48 
2016,05,16,19:30,HellRaisers,dignitas,overpass,DreamHack Regional Minor Champ..,7,16,4,11,3,5,HellRaisers,16,18,0.86 
2016,05,16,19:30,dignitas,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,8,9,6,7,2,HellRaisers,16,19,0.87 
2016,05,16,19:30,dignitas,HellRaisers,dust2,DreamHack Regional Minor Champ..,13,16,9,6,4,10,HellRaisers,36,19,1.82 
2016,05,16,15:30,Orbit,HellRaisers,mirage,DreamHack Regional Minor Champ..,5,16,4,11,1,5,HellRaisers,19,11,1.45 
2016,05,16,15:30,Orbit,HellRaisers,cache,DreamHack Regional Minor Champ..,3,16,3,12,0,4,HellRaisers,26,6,2.19 
2016,05,16,15:30,HellRaisers,Orbit,dust2,DreamHack Regional Minor Champ..,10,16,8,7,2,9,HellRaisers,33,18,1.89 
2016,05,15,18:00,HellRaisers,ENCE,dust2,DreamHack Regional Minor Champ..,16,11,10,5,6,6,HellRaisers,34,15,1.78 
2016,05,15,18:00,HellRaisers,ENCE,mirage,DreamHack Regional Minor Champ..,16,3,13,2,3,1,HellRaisers,26,9,1.91 
2016,05,15,12:00,HellRaisers,Orbit,cache,DreamHack Regional Minor Champ..,10,16,5,10,5,6,HellRaisers,23,21,1.14 
2016,05,15,12:00,Orbit,HellRaisers,dust2,DreamHack Regional Minor Champ..,16,14,10,5,6,9,HellRaisers,18,18,0.89 
2016,05,14,18:30,ENCE,HellRaisers,dust2,DreamHack Regional Minor Champ..,9,16,3,12,6,4,HellRaisers,15,14,0.93 
2016,05,14,16:00,HellRaisers,CSGL,mirage,DreamHack Regional Minor Champ..,16,10,7,8,9,2,HellRaisers,20,14,1.13 
2016,05,07,17:35,HellRaisers,PENTA,overpass,ESEA Premier Season 21 Europe ..,16,10,14,1,2,9,HellRaisers,25,13,1.46 
2016,05,07,17:35,PENTA,HellRaisers,inferno,ESEA Premier Season 21 Europe ..,20,22,9,6,6,9,HellRaisers,34,27,1.22 
2016,05,07,11:25,HellRaisers,MK,mirage,ESEA Premier Season 21 Europe ..,19,15,9,6,6,9,HellRaisers,23,21,1.03 
2016,05,07,11:25,HellRaisers,MK,cobblestone,ESEA Premier Season 21 Europe ..,11,16,6,9,5,7,HellRaisers,21,17,1.12 
2016,05,07,11:25,HellRaisers,MK,cache,ESEA Premier Season 21 Europe ..,16,9,14,1,2,8,HellRaisers,26,13,1.54 
2016,04,30,13:00,SK,HellRaisers,cobblestone,CEVO Gfinity Professional Seas..,16,3,13,2,3,1,HellRaisers,17,17,1.02 
2016,04,30,13:00,HellRaisers,SK,overpass,CEVO Gfinity Professional Seas..,14,16,8,7,6,9,HellRaisers,19,18,1.03 
2016,04,30,13:00,HellRaisers,SK,dust2,CEVO Gfinity Professional Seas..,10,16,3,12,7,4,HellRaisers,14,19,0.78 
2016,04,29,17:30,HellRaisers,Virtus.pro,cobblestone,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,HellRaisers,29,14,1.70 
2016,04,29,17:30,HellRaisers,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,HellRaisers,25,21,1.13 
2016,04,28,19:00,OpTic,HellRaisers,overpass,CEVO Gfinity Professional Seas..,3,16,2,13,1,3,HellRaisers,19,11,1.42 
2016,04,28,19:00,HellRaisers,OpTic,cache,CEVO Gfinity Professional Seas..,16,8,10,5,6,3,HellRaisers,24,14,1.51 
2016,04,28,19:00,HellRaisers,OpTic,cobblestone,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,HellRaisers,17,19,1.10 
2016,04,26,21:00,HellRaisers,CSGL,cobblestone,SL I-League Invitational #1 EU..,16,14,8,7,8,7,HellRaisers,22,22,1.06 
2016,04,26,21:00,CSGL,HellRaisers,overpass,SL I-League Invitational #1 EU..,9,16,3,12,6,4,HellRaisers,19,13,1.14 
2016,04,26,18:00,HellRaisers,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,6,16,1,14,5,2,HellRaisers,4,21,0.22 
2016,04,26,18:00,ALTERNATEaTTaX,HellRaisers,dust2,Uprise Champions Cup Season 4,16,12,6,9,10,3,HellRaisers,16,19,0.86 
2016,04,24,18:45,HellRaisers,AGG,cobblestone,DreamHack Regional Minor Champ..,16,11,10,5,6,6,HellRaisers,26,19,1.33 
2016,04,24,18:45,HellRaisers,AGG,dust2,DreamHack Regional Minor Champ..,16,8,8,7,8,1,HellRaisers,26,11,1.69 
2016,04,24,18:45,AGG,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,11,9,6,7,5,HellRaisers,29,21,1.47 
2016,04,24,15:00,HellRaisers,Metapods,cache,DreamHack Regional Minor Champ..,16,3,12,3,4,0,HellRaisers,22,8,1.99 
2016,04,24,15:00,HellRaisers,Metapods,cobblestone,DreamHack Regional Minor Champ..,16,3,12,3,4,0,HellRaisers,19,9,1.57 
2016,04,22,20:30,Epsilon,HellRaisers,cache,CEVO Gfinity Professional Seas..,12,16,5,10,7,6,HellRaisers,22,20,1.06 
2016,04,22,20:30,HellRaisers,Epsilon,mirage,CEVO Gfinity Professional Seas..,16,14,12,3,4,11,HellRaisers,25,17,1.26 
2016,04,21,21:00,Gambit,HellRaisers,cobblestone,SL I-League Invitational #1 EU..,3,16,3,12,0,4,HellRaisers,19,10,1.50 
2016,04,21,21:00,HellRaisers,Gambit,dust2,SL I-League Invitational #1 EU..,16,5,11,4,5,1,HellRaisers,19,11,1.42 
2016,04,21,18:15,E-frag.net,HellRaisers,overpass,CEVO Gfinity Professional Seas..,9,16,4,11,5,5,HellRaisers,21,15,1.40 
2016,04,21,18:15,E-frag.net,HellRaisers,cache,CEVO Gfinity Professional Seas..,14,16,12,3,2,13,HellRaisers,24,22,1.08 
2016,04,20,18:15,Torpedo,HellRaisers,inferno,CEVO Gfinity Professional Seas..,10,16,7,8,3,8,HellRaisers,24,13,1.47 
2016,04,20,18:15,HellRaisers,Torpedo,cache,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,HellRaisers,30,20,1.59 
2016,04,13,18:15,VwS,HellRaisers,overpass,CEVO Gfinity Professional Seas..,6,16,4,11,2,5,HellRaisers,23,12,1.53 
2016,04,13,18:15,HellRaisers,VwS,cache,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,HellRaisers,28,14,1.59 
2016,04,10,18:00,Empire,HellRaisers,overpass,ESEA Premier Season 21 Europe,3,16,2,13,1,3,HellRaisers,22,12,1.60 
2016,04,10,18:00,HellRaisers,Empire,mirage,ESEA Premier Season 21 Europe,16,8,8,7,8,1,HellRaisers,23,11,1.51 
2016,04,08,18:00,mousesports,HellRaisers,train,ECS Season 1 Qualifier,16,9,12,3,4,6,HellRaisers,20,23,0.85 
2016,04,08,18:00,mousesports,HellRaisers,dust2,ECS Season 1 Qualifier,16,8,10,5,6,3,HellRaisers,18,15,1.34 
2016,04,08,18:00,HellRaisers,mousesports,inferno,ECS Season 1 Qualifier,16,11,10,5,6,6,HellRaisers,22,15,1.26 
2016,04,08,18:00,mousesports,HellRaisers,cache,ECS Season 1 Qualifier,19,17,4,11,11,4,HellRaisers,36,26,1.40 
2016,04,08,18:00,HellRaisers,mousesports,cobblestone,ECS Season 1 Qualifier,16,14,13,2,3,12,HellRaisers,26,20,1.31 
2016,04,07,20:15,HellRaisers,Gambit,dust2,ECS Season 1 Qualifier,9,16,5,10,4,6,HellRaisers,23,19,1.27 
2016,04,07,20:15,Gambit,HellRaisers,cache,ECS Season 1 Qualifier,16,14,4,11,12,3,HellRaisers,27,21,1.29 
2016,04,07,18:00,HellRaisers,SK,cobblestone,ECS Season 1 Qualifier,16,12,9,6,7,6,HellRaisers,21,19,1.10 
2016,04,07,18:00,HellRaisers,SK,overpass,ECS Season 1 Qualifier,16,14,7,8,9,6,HellRaisers,26,19,1.27 
2016,04,06,22:40,HellRaisers,dignitas,inferno,CEVO Gfinity Professional Seas..,9,16,8,7,1,9,HellRaisers,22,16,1.26 
2016,04,06,22:40,dignitas,HellRaisers,cache,CEVO Gfinity Professional Seas..,19,17,4,11,11,4,HellRaisers,25,25,0.93 
2016,04,06,20:30,CSGL,HellRaisers,dust2,CEVO Gfinity Professional Seas..,6,16,5,10,1,6,HellRaisers,20,11,1.43 
2016,04,06,20:30,HellRaisers,CSGL,mirage,CEVO Gfinity Professional Seas..,16,5,10,5,6,0,HellRaisers,17,10,1.24 
2016,04,06,18:00,HellRaisers,AGG,inferno,ECS Season 1 Qualifier,16,13,4,11,12,2,HellRaisers,20,12,1.31 
2016,04,06,18:00,AGG,HellRaisers,cobblestone,ECS Season 1 Qualifier,9,16,4,11,5,5,HellRaisers,25,10,1.60 
2016,04,04,18:00,HellRaisers,Escape,dust2,Uprise Champions Cup Season 4,11,16,5,10,6,6,HellRaisers,22,21,1.03 
2016,04,04,18:00,Escape,HellRaisers,mirage,Uprise Champions Cup Season 4,16,6,12,3,4,3,HellRaisers,17,17,1.02 
2016,03,26,21:00,E-frag.net,HellRaisers,dust2,Copenhagen Games 2016,5,16,4,11,1,5,HellRaisers,21,9,1.77 
2016,03,26,21:00,E-frag.net,HellRaisers,inferno,Copenhagen Games 2016,23,25,7,8,8,7,HellRaisers,45,28,1.36 
2016,03,26,13:00,Publiclir.se,HellRaisers,cache,Copenhagen Games 2016,10,16,7,8,3,8,HellRaisers,32,16,1.77 
2016,03,26,13:00,HellRaisers,Publiclir.se,dust2,Copenhagen Games 2016,16,12,8,7,8,5,HellRaisers,23,14,1.26 
2016,03,25,18:30,HellRaisers,Preparation,cobblestone,Copenhagen Games 2016,16,8,9,6,7,2,HellRaisers,24,13,1.43 
2016,03,25,18:30,HellRaisers,Preparation,mirage,Copenhagen Games 2016,17,19,8,7,7,8,HellRaisers,19,24,0.91 
2016,03,25,18:30,HellRaisers,Preparation,dust2,Copenhagen Games 2016,16,5,11,4,5,1,HellRaisers,20,10,1.42 
2016,03,25,13:00,Iwku,HellRaisers,cache,Copenhagen Games 2016,11,16,8,7,3,9,HellRaisers,22,19,1.27 
2016,03,25,11:50,SpaceSoldiers,HellRaisers,cache,Copenhagen Games 2016,6,16,6,9,0,7,HellRaisers,17,13,1.22 
2016,03,22,21:30,HellRaisers,Ancient,inferno,SL I-League Invitational #1 EU..,16,9,14,1,2,8,HellRaisers,26,15,1.61 
2016,03,22,21:30,HellRaisers,Ancient,cobblestone,SL I-League Invitational #1 EU..,16,5,12,3,4,2,HellRaisers,20,10,1.53 
2016,03,22,21:30,HellRaisers,Ancient,overpass,SL I-League Invitational #1 EU..,13,16,6,9,7,7,HellRaisers,27,15,1.37 
2016,03,22,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,SL I-League Invitational #1 EU..,11,16,4,11,7,5,HellRaisers,22,14,1.25 
2016,03,22,19:00,HellRaisers,ALTERNATEaTTaX,overpass,SL I-League Invitational #1 EU..,16,10,11,4,5,6,HellRaisers,12,14,0.92 
2016,03,21,19:00,Arcade,HellRaisers,overpass,SL I-League Invitational #1 EU..,13,16,8,7,5,9,HellRaisers,24,16,1.20 
2016,03,20,15:45,dignitas,HellRaisers,mirage,DreamHack Masters Malmö 2016 E..,16,4,11,4,5,0,HellRaisers,4,18,0.25 
2016,03,20,15:45,HellRaisers,dignitas,overpass,DreamHack Masters Malmö 2016 E..,5,16,4,11,1,5,HellRaisers,9,17,0.54 
2016,03,20,15:45,HellRaisers,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,16,7,9,6,7,1,HellRaisers,15,16,0.97 
2016,03,20,13:00,Gambit,HellRaisers,cache,DreamHack Masters Malmö 2016 E..,5,16,3,12,2,4,HellRaisers,26,11,1.81 
2016,03,20,13:00,HellRaisers,Gambit,dust2,DreamHack Masters Malmö 2016 E..,16,5,10,5,6,0,HellRaisers,18,11,1.33 
2016,03,19,18:45,LDLCBlue,HellRaisers,inferno,DreamHack Masters Malmö 2016 E..,7,16,3,12,4,4,HellRaisers,18,12,1.30 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,overpass,Uprise Champions Cup Season 4,13,16,6,9,7,7,HellRaisers,23,15,1.24 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,Uprise Champions Cup Season 4,12,16,8,7,4,9,HellRaisers,24,16,1.29 
2016,03,15,23:30,HellRaisers,SpaceSoldiers,cobblestone,Global Offensive Champions Lea..,7,16,4,11,3,5,HellRaisers,15,18,0.90 
2016,03,15,22:15,PENTA,HellRaisers,mirage,Global Offensive Champions Lea..,16,5,11,4,5,1,HellRaisers,17,17,1.05 
2016,03,15,19:00,SpaceSoldiers,HellRaisers,inferno,Global Offensive Champions Lea..,11,16,7,8,4,8,HellRaisers,22,17,1.35 
2016,03,12,18:20,HellRaisers,Preparation,inferno,DreamHack Masters Malmö 2016 E..,8,16,5,10,3,6,HellRaisers,14,19,0.87 
2016,03,07,20:15,Empire,HellRaisers,cache,CEVO Gfinity Professional Seas..,10,16,4,11,6,5,HellRaisers,17,13,1.07 
2016,03,07,20:15,HellRaisers,Empire,mirage,CEVO Gfinity Professional Seas..,16,6,10,5,6,1,HellRaisers,26,12,1.73 
2016,03,07,20:15,Empire,HellRaisers,overpass,CEVO Gfinity Professional Seas..,16,14,3,12,13,2,HellRaisers,22,24,1.07 
2016,02,28,00:10,Liquid,HellRaisers,dust2,MLG Columbus 2016 Main Qualifi..,16,14,6,9,10,5,HellRaisers,33,14,1.68 
2016,02,28,00:10,Liquid,HellRaisers,overpass,MLG Columbus 2016 Main Qualifi..,7,16,6,9,1,7,HellRaisers,16,11,1.36 
2016,02,28,00:10,HellRaisers,Liquid,cache,MLG Columbus 2016 Main Qualifi..,4,16,4,11,0,5,HellRaisers,12,17,0.68 
2016,02,26,23:30,HellRaisers,mousesports,mirage,MLG Columbus 2016 Main Qualifi..,15,19,9,6,6,9,HellRaisers,32,19,1.35 
2016,02,26,17:00,HellRaisers,Liquid,dust2,MLG Columbus 2016 Main Qualifi..,22,20,8,7,7,8,HellRaisers,30,24,1.04 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cache,Acer Predator Masters powered ..,21,17,8,7,7,8,HellRaisers,24,25,1.01 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,overpass,Acer Predator Masters powered ..,8,16,6,9,2,7,HellRaisers,24,11,1.59 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,2,14,1,2,1,HellRaisers,13,16,0.89 
2016,02,13,01:55,FlipSid3,HellRaisers,overpass,Acer Predator Masters powered ..,16,13,7,8,9,5,HellRaisers,24,21,1.14 
2016,02,13,01:55,HellRaisers,FlipSid3,cobblestone,Acer Predator Masters powered ..,6,16,6,9,0,7,HellRaisers,19,17,1.22 
2016,02,11,23:30,Vexed,HellRaisers,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,HellRaisers,24,17,1.16 
2016,02,11,23:30,HellRaisers,Vexed,inferno,Acer Predator Masters powered ..,16,14,8,7,8,7,HellRaisers,19,19,0.98 
2016,01,31,21:30,HellRaisers,E-frag.net,cobblestone,PGL Regional Minor Championshi..,16,6,10,5,6,1,HellRaisers,20,8,1.54 
2016,01,31,21:30,E-frag.net,HellRaisers,inferno,PGL Regional Minor Championshi..,16,6,9,6,7,0,HellRaisers,16,17,1.00 
2016,01,31,21:30,HellRaisers,E-frag.net,dust2,PGL Regional Minor Championshi..,16,11,9,6,7,5,HellRaisers,19,14,1.11 
2016,01,31,12:00,HellRaisers,PENTA,dust2,PGL Regional Minor Championshi..,16,10,11,4,5,6,HellRaisers,26,16,1.44 
2016,01,31,12:00,PENTA,HellRaisers,inferno,PGL Regional Minor Championshi..,16,11,6,9,10,2,HellRaisers,18,18,0.96 
2016,01,31,12:00,HellRaisers,PENTA,mirage,PGL Regional Minor Championshi..,21,15,12,3,3,12,HellRaisers,32,23,1.36 
2016,01,30,16:45,PixelFire,HellRaisers,overpass,PGL Regional Minor Championshi..,14,16,8,7,6,9,HellRaisers,19,20,0.86 
2016,01,30,16:45,PixelFire,HellRaisers,inferno,PGL Regional Minor Championshi..,14,16,6,9,8,7,HellRaisers,25,18,1.25 
2016,01,30,16:45,HellRaisers,PixelFire,mirage,PGL Regional Minor Championshi..,9,16,9,6,0,10,HellRaisers,16,20,0.86 
2016,01,30,12:00,HellRaisers,Lemondogs,dust2,PGL Regional Minor Championshi..,16,14,7,8,9,6,HellRaisers,20,17,1.01 
2016,01,10,18:15,HellRaisers,dignitas,overpass,DreamHack Open Leipzig 2016 Cl..,14,16,9,6,5,10,HellRaisers,23,18,1.14 
2016,01,10,18:15,HellRaisers,dignitas,cobblestone,DreamHack Open Leipzig 2016 Cl..,10,16,9,6,1,10,HellRaisers,19,22,0.89 
2016,01,10,15:15,HellRaisers,E-frag.net,mirage,DreamHack Open Leipzig 2016 Cl..,16,7,9,6,7,1,HellRaisers,22,14,1.37 
2016,01,10,15:15,HellRaisers,E-frag.net,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,14,4,11,12,3,HellRaisers,19,18,0.95 
2016,01,10,15:15,HellRaisers,E-frag.net,dust2,DreamHack Open Leipzig 2016 Cl..,9,16,6,9,3,7,HellRaisers,10,16,0.70 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,overpass,DreamHack Open Leipzig 2016 Cl..,7,16,6,9,1,7,HellRaisers,19,10,1.30 
2016,01,10,12:20,HellRaisers,ALTERNATEaTTaX,dust2,DreamHack Open Leipzig 2016 Cl..,16,10,12,3,4,7,HellRaisers,21,15,1.11 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,7,10,5,6,2,HellRaisers,24,18,1.40 
2016,01,09,18:15,MINLATE,HellRaisers,dust2,PGL Regional Minor Championshi..,12,16,8,7,4,9,HellRaisers,34,17,1.71 
2016,01,09,18:15,HellRaisers,MINLATE,cache,PGL Regional Minor Championshi..,16,11,8,7,8,4,HellRaisers,19,17,1.02 
2016,01,06,21:30,CG,HellRaisers,overpass,PGL Regional Minor Championshi..,16,6,10,5,6,1,HellRaisers,16,15,0.97 
2016,01,06,21:30,HellRaisers,CG,mirage,PGL Regional Minor Championshi..,16,4,11,4,5,0,HellRaisers,18,11,1.26 
2016,01,06,21:30,CG,HellRaisers,dust2,PGL Regional Minor Championshi..,16,12,9,6,7,6,HellRaisers,24,17,1.29 
2015,12,17,16:00,Nostalgie,HellRaisers,inferno,Uprise Champions Cup: Europe,16,8,12,3,4,5,HellRaisers,10,21,0.55 
2015,12,17,16:00,HellRaisers,Nostalgie,cache,Uprise Champions Cup: Europe,4,16,3,12,1,4,HellRaisers,11,18,0.66 
2015,12,16,21:00,FlipSid3,HellRaisers,overpass,ESL ESEA Pro League Season 2 R..,16,11,6,9,10,2,HellRaisers,11,18,0.66 
2015,12,16,21:00,HellRaisers,FlipSid3,mirage,ESL ESEA Pro League Season 2 R..,8,16,7,8,1,8,HellRaisers,15,15,0.92 
2015,12,15,21:15,Revival,HellRaisers,cobblestone,Game Show Global eSports Cup 2..,16,12,5,10,11,2,HellRaisers,19,24,0.81 
2015,12,15,21:15,Revival,HellRaisers,mirage,Game Show Global eSports Cup 2..,16,6,10,5,6,1,HellRaisers,10,19,0.65 
2015,12,15,21:15,HellRaisers,Revival,overpass,Game Show Global eSports Cup 2..,16,7,13,2,3,5,HellRaisers,22,9,1.62 
2015,12,14,19:10,dignitas,HellRaisers,cobblestone,Global Offensive Champions Lea..,16,5,13,2,3,3,HellRaisers,8,18,0.55 
2015,12,14,19:10,HellRaisers,dignitas,inferno,Global Offensive Champions Lea..,11,16,10,5,1,11,HellRaisers,19,17,1.17 
2015,12,14,19:10,dignitas,HellRaisers,overpass,Global Offensive Champions Lea..,16,21,11,4,4,11,HellRaisers,31,26,1.10 
2015,12,14,19:10,HellRaisers,dignitas,cache,Global Offensive Champions Lea..,16,14,7,8,9,6,HellRaisers,27,16,1.44 
2015,12,14,19:10,dignitas,HellRaisers,mirage,Global Offensive Champions Lea..,16,13,8,7,8,6,HellRaisers,22,20,1.07 
2015,12,13,21:00,HellRaisers,mousesports,inferno,Acer Predator Masters powered ..,14,16,11,4,3,12,HellRaisers,25,23,1.06 
2015,12,13,21:00,HellRaisers,mousesports,mirage,Acer Predator Masters powered ..,21,18,3,12,12,3,HellRaisers,46,28,1.69 
2015,12,10,21:00,HellRaisers,Supreme,inferno,Game Show Global eSports Cup 2..,16,5,10,5,6,0,HellRaisers,19,13,1.48 
2015,12,10,21:00,HellRaisers,Supreme,mirage,Game Show Global eSports Cup 2..,16,10,7,8,9,2,HellRaisers,15,20,0.83 
2015,12,10,19:00,ELTZ,HellRaisers,overpass,Game Show Global eSports Cup 2..,4,16,3,12,1,4,HellRaisers,24,9,1.89 
2015,12,10,19:00,ELTZ,HellRaisers,mirage,Game Show Global eSports Cup 2..,10,16,6,9,4,7,HellRaisers,25,16,1.38 
2015,12,08,21:00,HellRaisers,dignitas,mirage,Red Dot Invitational,4,16,2,13,2,3,HellRaisers,14,16,0.83 
2015,12,08,21:00,HellRaisers,dignitas,overpass,Red Dot Invitational,9,16,8,7,1,9,HellRaisers,21,20,1.10 
2015,12,07,20:30,HellRaisers,Virtus.pro,cache,Global Offensive Champions Lea..,16,10,8,7,8,3,HellRaisers,29,16,1.80 
2015,12,07,20:30,Virtus.pro,HellRaisers,mirage,Global Offensive Champions Lea..,17,21,9,6,6,9,HellRaisers,41,24,1.51 
2015,12,07,20:30,Virtus.pro,HellRaisers,overpass,Global Offensive Champions Lea..,16,14,8,7,8,7,HellRaisers,21,19,0.92 
2015,12,03,19:00,LondonC,HellRaisers,inferno,99Damage Arena #16,16,13,10,5,6,8,HellRaisers,18,19,0.92 
2015,12,03,19:00,HellRaisers,LondonC,mirage,99Damage Arena #16,3,16,3,12,0,4,HellRaisers,22,15,1.47 
2015,12,03,19:00,HellRaisers,LondonC,overpass,99Damage Arena #16,16,2,13,2,3,0,HellRaisers,23,5,2.14 
2015,11,26,19:00,VegaSquadron,HellRaisers,dust2,99Damage Arena #15,16,19,8,7,7,8,HellRaisers,32,26,1.12 
2015,11,26,19:00,VegaSquadron,HellRaisers,inferno,99Damage Arena #15,12,16,7,8,5,8,HellRaisers,21,17,1.13 
2015,11,19,22:00,HellRaisers,SK,cobblestone,Acer Predator Masters powered ..,16,9,7,8,9,1,HellRaisers,25,9,1.82 
2015,11,19,22:00,SK,HellRaisers,overpass,Acer Predator Masters powered ..,7,16,5,10,2,6,HellRaisers,26,13,1.65 
2015,11,17,21:00,HellRaisers,mousesports,train,ESL ESEA Pro League Season 2,16,13,9,6,7,7,HellRaisers,21,21,0.91 
2015,11,17,17:00,HellRaisers,TSM,dust2,SL i-League StarSeries XIV,4,16,4,11,0,5,HellRaisers,15,16,0.96 
2015,11,17,17:00,TSM,HellRaisers,overpass,SL i-League StarSeries XIV,22,19,4,11,11,4,HellRaisers,25,30,0.83 
2015,11,15,23:00,Virtus.pro,HellRaisers,cache,FACEIT League 2015 Stage 3,16,7,9,6,7,1,HellRaisers,17,18,1.07 
2015,11,15,22:00,HellRaisers,Virtus.pro,overpass,FACEIT League 2015 Stage 3,5,16,5,10,0,6,HellRaisers,9,17,0.57 
2015,11,14,21:00,HellRaisers,Titan,overpass,FACEIT League 2015 Stage 3,16,3,12,3,4,0,HellRaisers,14,11,1.05 
2015,11,12,19:00,Titan,HellRaisers,inferno,ESL ESEA Pro League Season 2,16,7,10,5,6,2,HellRaisers,16,18,0.86 
2015,11,11,21:00,HellRaisers,Titan,overpass,SL i-League StarSeries XIV,6,16,5,10,1,6,HellRaisers,14,17,0.90 
2015,11,11,21:00,HellRaisers,Titan,dust2,SL i-League StarSeries XIV,11,16,6,9,5,7,HellRaisers,31,17,1.65 
2015,11,11,18:15,HellRaisers,GreyFace,dust2,SL i-League StarSeries XIV,16,2,14,1,2,1,HellRaisers,21,7,1.76 
2015,11,11,18:15,GreyFace,HellRaisers,overpass,SL i-League StarSeries XIV,12,16,6,9,6,7,HellRaisers,22,17,1.14 
2015,11,10,19:00,HellRaisers,EnVyUs,cobblestone,ESL ESEA Pro League Season 2,9,16,3,12,6,4,HellRaisers,18,18,1.04 
2015,11,09,19:10,E-frag.net,HellRaisers,dust2,Global Offensive Champions Lea..,10,16,8,7,2,9,HellRaisers,16,16,0.94 
2015,11,09,19:10,E-frag.net,HellRaisers,overpass,Global Offensive Champions Lea..,10,16,9,6,1,10,HellRaisers,20,14,1.18 
2015,11,04,21:00,NiP,HellRaisers,overpass,ESL ESEA Pro League Season 2,12,16,9,6,3,10,HellRaisers,27,13,1.66 
2015,11,04,20:00,EnVyUs,HellRaisers,inferno,ESL ESEA Pro League Season 2,16,7,13,2,3,5,HellRaisers,14,17,0.85 
2015,11,03,20:00,TSM,HellRaisers,cache,ESL ESEA Pro League Season 2,16,14,10,5,6,9,HellRaisers,21,22,0.94 
2015,11,03,19:00,HellRaisers,TSM,inferno,ESL ESEA Pro League Season 2,11,16,5,10,6,6,HellRaisers,21,18,1.07 
2015,10,27,21:00,HellRaisers,CSGL,overpass,Acer Predator Masters powered ..,12,16,7,8,5,8,HellRaisers,23,19,1.20 
2015,10,27,21:00,HellRaisers,CSGL,cache,Acer Predator Masters powered ..,16,9,9,6,7,3,HellRaisers,25,17,1.37 
2015,10,25,19:00,HellRaisers,NatusVincere,train,ESL ESEA Pro League Season 2,8,16,4,11,4,5,HellRaisers,19,19,1.00 
2015,10,25,18:00,PENTA,HellRaisers,dust2,ESL ESEA Pro League Season 2,16,8,13,2,3,6,HellRaisers,22,17,1.29 
2015,10,25,17:00,Titan,HellRaisers,cache,ESL ESEA Pro League Season 2,5,16,4,11,1,5,HellRaisers,14,12,1.02 
2015,10,24,17:00,SK,HellRaisers,mirage,ESL ESEA Pro League Season 2,16,6,10,5,6,1,HellRaisers,10,17,0.62 
2015,10,22,22:15,LDLCWhite,HellRaisers,inferno,Acer Predator Masters powered ..,13,16,6,9,7,7,HellRaisers,17,18,0.92 
2015,10,22,22:15,HellRaisers,LDLCWhite,cobblestone,Acer Predator Masters powered ..,16,11,10,5,6,6,HellRaisers,21,17,1.06 
2015,10,21,23:00,fnatic,HellRaisers,cobblestone,FACEIT League 2015 Stage 3,16,13,5,10,11,3,HellRaisers,27,22,1.23 
2015,10,20,22:00,HellRaisers,G2,cache,FACEIT League 2015 Stage 3,10,16,5,10,5,6,HellRaisers,30,15,1.76 
2015,10,20,21:00,fnatic,HellRaisers,mirage,ESL ESEA Pro League Season 2,16,8,11,4,5,4,HellRaisers,17,20,0.92 
2015,10,20,20:00,HellRaisers,Virtus.pro,overpass,ESL ESEA Pro League Season 2,11,16,8,7,3,9,HellRaisers,24,19,1.31 
2015,10,19,20:00,dignitas,HellRaisers,mirage,ESL ESEA Pro League Season 2,16,9,8,7,8,2,HellRaisers,18,19,0.98 
2015,10,19,19:00,SK,HellRaisers,dust2,ESL ESEA Pro League Season 2,4,16,4,11,0,5,HellRaisers,14,11,1.07 
2015,10,18,18:00,HellRaisers,TSM,cache,Acer Predator Masters powered ..,16,8,12,3,4,5,HellRaisers,30,18,1.92 
2015,10,18,18:00,HellRaisers,TSM,mirage,Acer Predator Masters powered ..,6,16,5,10,1,6,HellRaisers,12,15,0.82 
2015,10,18,17:00,PENTA,HellRaisers,overpass,ESL ESEA Pro League Season 2,3,16,3,12,0,4,HellRaisers,13,10,1.17 
2015,10,15,18:00,NiP,HellRaisers,inferno,Fragbite Masters Season 5,16,4,11,4,5,0,HellRaisers,12,18,0.76 
2015,10,15,18:00,NiP,HellRaisers,overpass,Fragbite Masters Season 5,16,13,8,7,8,6,HellRaisers,30,21,1.33 
2015,10,14,20:00,HellRaisers,fnatic,cache,FACEIT League 2015 Stage 3,16,14,3,12,13,2,HellRaisers,26,21,1.18 
2015,10,14,19:00,HellRaisers,EnVyUs,cobblestone,FACEIT League 2015 Stage 3,16,14,7,8,9,6,HellRaisers,22,20,1.04 
2015,10,13,23:00,HellRaisers,mousesports,mirage,CEVO Professional Season 8,14,16,9,6,5,10,HellRaisers,23,24,1.04 
2015,10,13,23:00,mousesports,HellRaisers,cobblestone,CEVO Professional Season 8,14,16,11,4,3,12,HellRaisers,21,22,1.05 
2015,10,13,18:00,HellRaisers,Orgless,mirage,Fragbite Masters Season 5,16,14,10,5,6,9,HellRaisers,27,20,1.28 
2015,10,13,18:00,HellRaisers,Orgless,dust2,Fragbite Masters Season 5,5,16,4,11,1,5,HellRaisers,13,19,0.71 
2015,10,13,18:00,Orgless,HellRaisers,cobblestone,Fragbite Masters Season 5,13,16,8,7,5,9,HellRaisers,24,20,1.14 
2015,10,12,18:00,HellRaisers,DenDD,mirage,Acer Predator Masters powered ..,14,16,9,6,5,10,HellRaisers,24,19,1.16 
2015,10,12,18:00,DenDD,HellRaisers,cobblestone,Acer Predator Masters powered ..,12,16,9,6,3,10,HellRaisers,19,20,0.90 
2015,10,08,21:00,KILLERFISH,HellRaisers,cache,Acer Predator Masters powered ..,12,16,3,12,9,4,HellRaisers,26,17,1.41 
2015,10,08,21:00,KILLERFISH,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,9,10,5,6,4,HellRaisers,16,18,0.83 
2015,10,07,21:00,HellRaisers,dignitas,train,ESL ESEA Pro League Season 2,12,16,10,5,2,11,HellRaisers,18,20,0.92 
2015,10,07,18:00,G2,HellRaisers,dust2,CEVO Professional Season 8,12,16,6,9,6,7,HellRaisers,17,17,0.91 
2015,10,07,18:00,HellRaisers,G2,overpass,CEVO Professional Season 8,16,19,8,7,7,8,HellRaisers,29,22,1.18 
2015,10,06,23:15,NiP,HellRaisers,cobblestone,FACEIT League 2015 Stage 3,2,16,2,13,0,3,HellRaisers,17,7,1.51 
2015,10,06,20:30,HellRaisers,FlipSid3,cobblestone,CEVO Professional Season 8,16,7,10,5,6,2,HellRaisers,20,12,1.42 
2015,10,06,20:30,FlipSid3,HellRaisers,cache,CEVO Professional Season 8,13,16,4,11,9,5,HellRaisers,20,13,1.17 
2015,10,06,19:00,TSM,HellRaisers,overpass,FACEIT League 2015 Stage 3,16,5,10,5,6,0,HellRaisers,6,18,0.36 
2015,10,05,18:15,HellRaisers,PENTA,cache,Global Offensive Champions Lea..,16,9,12,3,4,6,HellRaisers,14,18,0.81 
2015,10,05,18:15,HellRaisers,PENTA,dust2,Global Offensive Champions Lea..,16,6,14,1,2,5,HellRaisers,22,13,1.43 
2015,10,05,18:15,HellRaisers,PENTA,mirage,Global Offensive Champions Lea..,14,16,6,9,8,7,HellRaisers,21,22,0.96 
2015,10,04,18:00,HellRaisers,E-frag.net,overpass,CEVO Professional Season 8,16,11,8,7,8,4,HellRaisers,17,16,1.07 
2015,10,04,18:00,E-frag.net,HellRaisers,dust2,CEVO Professional Season 8,16,14,4,11,12,3,HellRaisers,24,18,1.34 
2015,10,01,19:00,NiP,HellRaisers,cache,ESL ESEA Pro League Season 2,11,16,7,8,4,8,HellRaisers,12,19,0.66 
2015,09,30,23:05,Titan,HellRaisers,overpass,FACEIT League 2015 Stage 3,9,16,5,10,4,6,HellRaisers,22,15,1.25 
2015,09,30,21:15,HellRaisers,EnVyUs,cobblestone,FACEIT League 2015 Stage 3,12,16,7,8,5,8,HellRaisers,30,21,1.55 
2015,09,30,18:00,PENTA,HellRaisers,dust2,CEVO Professional Season 8,11,16,6,9,5,7,HellRaisers,28,15,1.53 
2015,09,30,18:00,HellRaisers,PENTA,mirage,CEVO Professional Season 8,13,16,5,10,8,6,HellRaisers,33,18,1.68 
2015,09,18,20:30,LDLCWhite,Fraternitas,inferno,99Damage Masters #3,16,10,11,4,5,6,Fraternitas,19,19,0.96 
2015,09,17,21:15,Fraternitas,Vexed,mirage,99Damage Masters #3,13,16,10,5,3,11,Fraternitas,18,23,0.81 
2015,09,17,21:15,Fraternitas,Vexed,dust2,99Damage Masters #3,12,16,5,10,7,6,Fraternitas,17,19,0.87 
2015,09,17,21:15,Fraternitas,Vexed,cobblestone,99Damage Masters #3,16,10,9,6,7,4,Fraternitas,22,13,1.43 
2015,09,17,18:00,Fraternitas,LDLCWhite,train,99Damage Masters #3,16,3,13,2,3,1,Fraternitas,17,9,1.36 
2015,09,17,18:00,Fraternitas,LDLCWhite,dust2,99Damage Masters #3,16,11,8,7,8,4,Fraternitas,31,16,1.64 
2015,09,17,18:00,Fraternitas,LDLCWhite,cache,99Damage Masters #3,11,16,7,8,4,8,Fraternitas,22,17,1.28 
2015,09,05,19:00,Torpedo,Fraternitas,cache,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,Fraternitas,26,23,1.20 
2015,08,30,20:20,Fraternitas,E-frag.net,dust2,99Damage Arena #13,12,16,6,9,6,7,Fraternitas,14,20,0.73 
2015,08,30,20:20,Fraternitas,E-frag.net,mirage,99Damage Arena #13,9,16,6,9,3,7,Fraternitas,20,18,1.13 
2015,08,30,20:20,Fraternitas,E-frag.net,cache,99Damage Arena #13,16,9,13,2,3,7,Fraternitas,23,12,1.45 
2015,08,29,16:30,Iceland,CzechRepublic,mirage,World Championships 2015 Europ..,16,13,10,5,6,8,Czech Republic,25,16,1.35 
2015,08,29,16:30,CzechRepublic,Iceland,dust2,World Championships 2015 Europ..,12,16,6,9,6,7,Czech Republic,24,18,1.19 
2015,08,29,16:30,Iceland,CzechRepublic,inferno,World Championships 2015 Europ..,1,16,1,14,0,2,Czech Republic,16,11,1.38 
2015,08,12,20:00,PENTA,Fraternitas,inferno,99Damage Arena #12,9,16,6,9,3,7,Fraternitas,20,18,1.11 
2015,08,12,20:00,Fraternitas,PENTA,cache,99Damage Arena #12,16,11,9,6,7,5,Fraternitas,25,18,1.32 
2015,06,04,21:00,Fraternitas,ESC,cobblestone,D!ngIT $2000 Weekly Cup #3,16,13,4,11,12,2,Fraternitas,26,15,1.44 
2015,06,04,21:00,ESC,Fraternitas,mirage,D!ngIT $2000 Weekly Cup #3,14,16,7,8,7,8,Fraternitas,24,15,1.33 
2015,06,04,21:00,ESC,Fraternitas,inferno,D!ngIT $2000 Weekly Cup #3,16,14,9,6,7,8,Fraternitas,24,21,1.07 
2015,06,02,19:00,mousesports,Fraternitas,cache,99Damage Arena #8,16,11,13,2,3,9,Fraternitas,21,21,1.00 
2015,06,02,19:00,Fraternitas,mousesports,cobblestone,99Damage Arena #8,23,25,9,6,6,9,Fraternitas,44,29,1.33 
2015,06,02,19:00,mousesports,Fraternitas,dust2,99Damage Arena #8,17,19,10,5,5,10,Fraternitas,39,28,1.44 
2015,05,28,21:00,HellRaisers,Fraternitas,train,Fragbite Masters Season 4,16,1,14,1,2,0,Fraternitas,3,17,0.15 
2015,05,28,21:00,HellRaisers,Fraternitas,cache,Fragbite Masters Season 4,16,8,11,4,5,4,Fraternitas,20,19,1.16 
2015,05,28,21:00,Fraternitas,HellRaisers,mirage,Fragbite Masters Season 4,16,8,8,7,8,1,Fraternitas,24,17,1.34 
2015,05,28,18:00,Fraternitas,ESC,mirage,D!ngIT $2000 Weekly Cup #2,19,16,9,6,6,9,Fraternitas,30,22,1.37 
2015,05,28,18:00,Fraternitas,ESC,cobblestone,D!ngIT $2000 Weekly Cup #2,16,9,11,4,5,5,Fraternitas,18,15,1.08 
2015,05,28,17:00,dignitas,Fraternitas,inferno,Fragbite Masters Season 4,12,16,5,10,7,6,Fraternitas,18,16,0.99 
2015,05,28,17:00,Fraternitas,dignitas,cache,Fragbite Masters Season 4,10,16,8,7,2,9,Fraternitas,22,19,1.28 
2015,05,28,17:00,Fraternitas,dignitas,cobblestone,Fragbite Masters Season 4,22,18,10,5,5,10,Fraternitas,28,25,1.02 
2015,05,27,18:00,ISKOLD,Fraternitas,mirage,99Damage Arena #8,10,16,7,8,3,8,Fraternitas,30,16,1.68 
2015,05,27,18:00,Fraternitas,ISKOLD,inferno,99Damage Arena #8,16,7,13,2,3,5,Fraternitas,23,15,1.37 
2015,05,26,20:45,Fraternitas,LDLCWhite,train,99Damage Arena #8,16,9,14,1,2,8,Fraternitas,26,16,1.56 
2015,05,26,20:45,LDLCWhite,Fraternitas,inferno,99Damage Arena #8,10,16,6,9,4,7,Fraternitas,24,14,1.35 
2015,05,26,20:45,Fraternitas,LDLCWhite,dust2,99Damage Arena #8,5,16,5,10,0,6,Fraternitas,10,17,0.58 
2015,05,26,18:00,PlayingDucks,Fraternitas,mirage,99Damage Arena #8,8,16,8,7,0,9,Fraternitas,28,10,1.91 
2015,05,26,18:00,Fraternitas,PlayingDucks,dust2,99Damage Arena #8,12,16,7,8,5,8,Fraternitas,24,21,1.14 
2015,05,26,18:00,Fraternitas,PlayingDucks,inferno,99Damage Arena #8,16,7,13,2,3,5,Fraternitas,23,14,1.53 
2015,05,25,22:00,Fraternitas,LGB,mirage,Fragbite Masters Season 4,16,1,14,1,2,0,Fraternitas,23,9,2.03 
2015,05,19,21:30,Fraternitas,EnVyUs,cache,Fragbite Masters Season 4,11,16,7,8,4,8,Fraternitas,22,20,1.02 
2015,05,19,21:30,Fraternitas,EnVyUs,dust2,Fragbite Masters Season 4,16,14,9,6,7,8,Fraternitas,32,18,1.62 
2015,05,19,21:30,Fraternitas,EnVyUs,inferno,Fragbite Masters Season 4,5,16,2,13,3,3,Fraternitas,17,17,1.00 
2015,05,05,18:00,Fraternitas,FlipSid3,mirage,Fragbite Masters Season 4,16,5,10,5,6,0,Fraternitas,20,11,1.41 
2015,05,05,18:00,FlipSid3,Fraternitas,cache,Fragbite Masters Season 4,3,16,3,12,0,4,Fraternitas,24,10,1.84 
2015,04,30,18:00,Fraternitas,EnVyUs,cache,Fragbite Masters Season 4,14,16,5,10,9,6,Fraternitas,32,21,1.60 
2015,04,30,18:00,EnVyUs,Fraternitas,dust2,Fragbite Masters Season 4,16,4,11,4,5,0,Fraternitas,8,17,0.51 
2015,04,15,21:00,Fraternitas,Reason,mirage,Fragbite Masters Season 4 Qual..,16,12,12,3,4,9,Fraternitas,26,14,1.39 
2015,04,15,21:00,Reason,Fraternitas,inferno,Fragbite Masters Season 4 Qual..,5,16,4,11,1,5,Fraternitas,19,8,1.51 
2014,09,28,17:10,Netherlands,CzechRepublic,dust2,European Championship 2014,16,8,11,4,5,4,Czech Republic,13,20,0.69 
2014,09,23,22:00,CzechRepublic,Kazakhstan,dust2,European Championship 2014,10,16,4,11,6,5,Czech Republic,16,19,0.85 
2014,09,04,21:00,CzechRepublic,Ukraine,mirage,European Championship 2014,7,16,4,11,3,5,Czech Republic,14,18,0.81 
2014,08,26,19:00,Romania,CzechRepublic,inferno,European Championship 2014 Qua..,14,16,8,7,6,9,Czech Republic,23,21,1.09 
2014,08,26,19:00,CzechRepublic,Romania,dust2,European Championship 2014 Qua..,16,9,8,7,8,2,Czech Republic,24,13,1.57 
