2016,08,15,16:00,Austria,UnitedKingdom,dust2,World Championships 2016 Europ..,10,16,5,10,5,6,United Kingdom,23,19,1.25 
2016,08,15,16:00,UnitedKingdom,Austria,cache,World Championships 2016 Europ..,16,7,12,3,4,4,United Kingdom,16,16,0.96 
2016,07,28,19:10,LowLandLions,ANOX,overpass,Game Show Spring Invitational ..,14,16,6,9,8,7,LowLandLions,18,22,0.82 
2016,07,28,19:10,LowLandLions,ANOX,cobblestone,Game Show Spring Invitational ..,7,16,4,11,3,5,LowLandLions,16,18,0.99 
2016,07,03,22:00,LowLandLions,ALTERNATEaTTaX,overpass,Operation: Kinguin #3,11,16,10,5,1,11,LowLandLions,16,18,0.90 
2016,07,03,22:00,LowLandLions,ALTERNATEaTTaX,cache,Operation: Kinguin #3,22,18,8,7,7,8,LowLandLions,29,27,0.99 
2016,07,03,22:00,ALTERNATEaTTaX,LowLandLions,dust2,Operation: Kinguin #3,16,5,13,2,3,3,LowLandLions,12,17,0.83 
2016,06,30,20:15,Epsilon,LowLandLions,overpass,Operation: Kinguin #3,16,6,12,3,4,3,LowLandLions,18,16,1.14 
2016,06,30,20:15,Epsilon,LowLandLions,dust2,Operation: Kinguin #3,16,14,11,4,5,10,LowLandLions,25,22,1.22 
2016,06,24,18:25,LowLandLions,AGG,overpass,Operation: Kinguin #3,8,16,8,7,0,9,LowLandLions,17,16,1.03 
2016,06,24,18:25,AGG,LowLandLions,cache,Operation: Kinguin #3,7,16,1,14,6,2,LowLandLions,9,13,0.71 
2016,06,24,18:25,AGG,LowLandLions,dust2,Operation: Kinguin #3,16,12,8,7,8,5,LowLandLions,21,21,0.98 
2016,06,21,20:00,LowLandLions,LGR,inferno,Operation: Kinguin #3,19,17,11,4,4,11,LowLandLions,18,24,0.80 
2016,06,21,20:00,LGR,LowLandLions,mirage,Operation: Kinguin #3,16,6,11,4,5,2,LowLandLions,5,22,0.22 
2016,06,21,20:00,LowLandLions,LGR,dust2,Operation: Kinguin #3,16,8,8,7,8,1,LowLandLions,19,12,1.19 
2016,06,15,19:00,Orbit,LowLandLions,overpass,Game Show Spring Invitational ..,4,16,4,11,0,5,LowLandLions,22,12,1.59 
2016,06,15,19:00,Orbit,LowLandLions,mirage,Game Show Spring Invitational ..,12,16,3,12,9,4,LowLandLions,28,17,1.51 
2016,06,15,19:00,Orbit,LowLandLions,dust2,Game Show Spring Invitational ..,16,7,11,4,5,3,LowLandLions,11,20,0.53 
2016,06,06,20:00,LowLandLions,Secretfe,mirage,Operation: Kinguin #3,16,14,7,8,9,6,LowLandLions,27,20,1.28 
2016,06,06,20:00,Secretfe,LowLandLions,dust2,Operation: Kinguin #3,6,16,5,10,1,6,LowLandLions,19,9,1.52 
2016,05,03,19:15,TBi,RCTIC,dust2,Game Show Spring Invitational ..,16,14,5,10,11,4,TBi,28,22,1.25 
2016,05,03,19:15,TBi,RCTIC,cobblestone,Game Show Spring Invitational ..,16,10,6,9,10,1,TBi,27,16,1.52 
2016,05,01,15:00,RCTIC,nerdRage,dust2,DreamHack Regional Minor Champ..,16,13,5,10,11,3,nerdRage,20,20,0.93 
2016,05,01,15:00,nerdRage,RCTIC,train,DreamHack Regional Minor Champ..,5,16,3,12,2,4,nerdRage,11,16,0.74 
2016,05,01,15:00,RCTIC,nerdRage,cobblestone,DreamHack Regional Minor Champ..,6,16,5,10,1,6,nerdRage,13,13,0.91 
2016,04,28,19:30,eXtatus,nerdRage,dust2,Game Show Spring Invitational ..,10,16,6,9,4,7,nerdRage,24,14,1.66 
2016,04,28,19:30,nerdRage,eXtatus,mirage,Game Show Spring Invitational ..,16,10,11,4,5,6,nerdRage,22,15,1.41 
2016,04,24,18:25,SK,nerdRage,dust2,DreamHack Regional Minor Champ..,16,12,6,9,10,3,nerdRage,13,23,0.55 
2016,04,24,18:25,SK,nerdRage,overpass,DreamHack Regional Minor Champ..,16,7,10,5,6,2,nerdRage,12,19,0.65 
2016,04,24,15:00,E-frag.net,nerdRage,dust2,DreamHack Regional Minor Champ..,13,16,3,12,10,4,nerdRage,21,20,1.00 
2016,04,24,15:00,E-frag.net,nerdRage,cobblestone,DreamHack Regional Minor Champ..,14,16,4,11,10,5,nerdRage,23,21,1.08 
2016,04,23,20:40,nerdRage,CPHWolves,dust2,DreamHack Regional Minor Champ..,0,16,0,15,0,1,nerdRage,11,16,0.61 
2016,04,23,18:50,nerdRage,Metapods,overpass,DreamHack Regional Minor Champ..,16,13,9,6,7,7,nerdRage,25,20,1.23 
2016,04,23,17:20,GameAgents,nerdRage,cobblestone,DreamHack Regional Minor Champ..,5,16,5,10,0,6,nerdRage,18,15,1.11 
2016,04,17,19:15,nerdRage,Epsilon,cobblestone,CEVO Gfinity Professional Seas..,6,16,6,9,0,7,nerdRage,17,19,0.99 
2016,04,17,19:15,nerdRage,Epsilon,dust2,CEVO Gfinity Professional Seas..,14,16,8,7,6,9,nerdRage,25,20,1.14 
2016,04,07,19:00,nerdRage,Method,overpass,Game Show Spring Invitational ..,16,5,11,4,5,1,nerdRage,15,15,1.00 
2016,04,07,19:00,Method,nerdRage,cobblestone,Game Show Spring Invitational ..,16,11,11,4,5,7,nerdRage,15,24,0.64 
2016,04,07,19:00,nerdRage,Method,dust2,Game Show Spring Invitational ..,16,9,9,6,7,3,nerdRage,22,14,1.26 
2015,11,21,18:00,Infused,EZskins.com,overpass,Gfinity CS:GO UK Championship ..,3,16,3,12,0,4,Infused,7,16,0.47 
2015,11,21,18:00,EZskins.com,Infused,inferno,Gfinity CS:GO UK Championship ..,16,7,11,4,5,3,Infused,17,21,0.92 
2015,11,21,18:00,EZskins.com,Infused,mirage,Gfinity CS:GO UK Championship ..,16,8,10,5,6,3,Infused,13,20,0.71 
2015,11,21,18:00,Infused,EZskins.com,cache,Gfinity CS:GO UK Championship ..,16,7,10,5,6,2,Infused,15,18,0.82 
2015,11,21,18:00,Infused,EZskins.com,train,Gfinity CS:GO UK Championship ..,16,14,9,6,7,8,Infused,25,24,0.98 
2015,11,10,22:10,LondonC,Infused,mirage,Counter Pit League Season 2 Qu..,16,11,8,7,8,4,Infused,11,21,0.63 
2015,11,10,22:10,Infused,LondonC,train,Counter Pit League Season 2 Qu..,7,16,2,13,5,3,Infused,12,19,0.63 
2015,10,25,12:00,Infused,UESmash,overpass,ESL UK Premiership Season 2 Fi..,14,16,8,7,6,9,Infused,22,22,1.02 
2015,10,25,12:00,Infused,UESmash,mirage,ESL UK Premiership Season 2 Fi..,12,16,7,8,5,8,Infused,22,21,1.05 
2015,10,25,12:00,Infused,UESmash,cache,ESL UK Premiership Season 2 Fi..,7,16,5,10,2,6,Infused,13,19,0.69 
2015,10,25,12:00,Infused,UESmash,cobblestone,ESL UK Premiership Season 2 Fi..,16,7,8,7,8,0,Infused,16,16,0.93 
2015,10,24,12:00,Infused,Choke,mirage,ESL UK Premiership Season 2 Fi..,16,9,9,6,7,3,Infused,16,15,0.93 
2015,10,24,12:00,Infused,Choke,inferno,ESL UK Premiership Season 2 Fi..,16,1,14,1,2,0,Infused,18,5,1.97 
2015,10,24,12:00,Choke,Infused,dust2,ESL UK Premiership Season 2 Fi..,16,10,12,3,4,7,Infused,13,16,0.82 
2015,10,20,21:15,PENTA,Infused,mirage,Global Offensive Champions Lea..,16,13,8,7,8,6,Infused,18,22,0.84 
2015,10,20,21:15,PENTA,Infused,dust2,Global Offensive Champions Lea..,16,12,6,9,10,3,Infused,9,21,0.49 
2015,10,15,21:15,XPC,Infused,cache,Global Offensive Champions Lea..,6,16,6,9,0,7,Infused,21,11,1.52 
2015,10,15,21:15,XPC,Infused,mirage,Global Offensive Champions Lea..,5,16,5,10,0,6,Infused,18,14,1.24 
2015,09,29,20:10,UnitedKingdom,Finland,cache,World Championships 2015 Europ..,13,16,10,5,3,11,United Kingdom,32,22,1.48 
2015,09,29,19:00,Slovakia,UnitedKingdom,inferno,World Championships 2015 Europ..,13,16,6,9,7,7,United Kingdom,19,19,0.87 
2015,09,29,17:00,Germany,UnitedKingdom,dust2,World Championships 2015 Europ..,16,7,12,3,4,4,United Kingdom,11,22,0.54 
2015,09,28,20:30,XENEX,Infused,inferno,ESL UK Premiership Season 2,6,16,5,10,1,6,Infused,20,10,1.49 
2015,09,21,20:00,CeX,XENEX,cache,ESL UK Premiership Season 2,11,16,11,4,0,12,CeX,15,18,0.84 
2015,09,19,21:00,Infused,HellRaisers,cobblestone,Global Offensive Champions Lea..,14,16,5,10,9,6,Infused,20,25,0.89 
2015,09,19,21:00,HellRaisers,Infused,mirage,Global Offensive Champions Lea..,16,4,12,3,4,1,Infused,9,19,0.47 
2015,09,14,21:00,CeX,Infused,dust2,ESL UK Premiership Season 2,6,16,5,10,1,6,Infused,15,15,0.99 
2015,09,07,21:00,UnitedEstonia,Infused,overpass,ESL UK Premiership Season 2,10,16,8,7,2,9,Infused,26,17,1.43 
2015,08,30,16:16,Infused,Choke,cache,Multiplay i55,14,16,7,8,7,8,Infused,19,20,0.92 
2015,08,30,16:15,Infused,Choke,dust2,Multiplay i55,16,9,10,5,6,4,Infused,14,11,1.04 
2015,08,30,16:15,Infused,Choke,overpass,Multiplay i55,19,21,8,7,7,8,Infused,32,31,1.08 
2015,08,17,22:30,Choke,Infused,overpass,ESL UK Premiership Season 2,16,8,10,5,6,3,Infused,17,20,0.95 
2015,06,25,21:45,Planetkey,Infused,cobblestone,D!ngIT $2000 Weekly Cup #6,8,16,7,8,1,8,Infused,21,13,1.25 
2015,06,25,21:45,Planetkey,Infused,dust2,D!ngIT $2000 Weekly Cup #6,5,16,4,11,1,5,Infused,9,12,0.71 
2015,04,27,23:00,fm-eSports,Infused,nuke,ESL UK Premiership Season 1,14,16,9,6,5,10,Infused,16,22,0.76 
2015,04,27,23:00,fm-eSports,Infused,dust2,ESL UK Premiership Season 1,16,11,9,6,7,5,Infused,25,17,1.46 
2015,04,27,23:00,fm-eSports,Infused,mirage,ESL UK Premiership Season 1,9,16,6,9,3,7,Infused,25,15,1.42 
2015,04,27,20:00,Infused,GLG,nuke,ESL UK Premiership Season 1,16,4,12,3,4,1,Infused,18,9,1.37 
2015,04,27,20:00,Infused,GLG,dust2,ESL UK Premiership Season 1,16,14,5,10,11,4,Infused,20,18,0.96 
2015,04,27,20:00,GLG,Infused,cache,ESL UK Premiership Season 1,16,14,9,6,7,8,Infused,34,19,1.48 
