2016,07,22,09:15,TyLoo,BornOfFire,cobblestone,Pro Gamer League 2016 Summer F..,16,8,9,6,7,2,Born Of Fire,10,21,0.52 
2016,07,22,07:30,Epsilon,BornOfFire,dust2,Pro Gamer League 2016 Summer F..,16,13,6,9,10,4,Born Of Fire,24,21,1.24 
2016,07,22,05:45,BornOfFire,eFuture,cache,Pro Gamer League 2016 Summer F..,16,6,9,6,7,0,Born Of Fire,19,13,1.24 
2016,07,03,07:00,TyLoo,BornOfFire,cobblestone,NEA 2016 Finals ,16,11,8,7,8,4,Born Of Fire,16,24,0.65 
2016,07,03,07:00,BornOfFire,TyLoo,cache,NEA 2016 Finals ,1,16,1,14,0,2,Born Of Fire,12,16,0.81 
2016,07,01,04:30,B.O.O.T,BornOfFire,cache,NEA 2016 Finals ,7,16,7,8,0,8,Born Of Fire,17,12,1.21 
2016,07,01,04:30,BornOfFire,B.O.O.T,overpass,NEA 2016 Finals ,16,2,13,2,3,0,Born Of Fire,14,5,1.50 
2016,07,01,04:30,BornOfFire,B.O.O.T,cobblestone,NEA 2016 Finals ,22,25,7,8,8,7,Born Of Fire,30,35,0.85 
2016,06,27,12:30,BornOfFire,MVPproject,cache,H-Cup Season 2,13,16,7,8,6,8,Born Of Fire,16,23,0.73 
2016,06,27,12:30,BornOfFire,MVPproject,cobblestone,H-Cup Season 2,4,16,1,14,3,2,Born Of Fire,6,18,0.42 
2016,06,22,13:00,EHOME,BornOfFire,dust2,WCA Season 2 China Qualifier,16,9,9,6,7,3,Born Of Fire,17,19,1.02 
2016,06,22,13:00,EHOME,BornOfFire,cobblestone,WCA Season 2 China Qualifier,19,16,8,7,7,8,Born Of Fire,20,27,0.71 
2016,06,21,08:15,B.O.O.T,BornOfFire,cobblestone,H-Cup Season 2,11,16,6,9,5,7,Born Of Fire,22,17,1.26 
2016,06,21,08:15,B.O.O.T,BornOfFire,overpass,H-Cup Season 2,10,16,4,11,6,5,Born Of Fire,20,17,1.17 
2016,06,21,08:15,BornOfFire,B.O.O.T,cache,H-Cup Season 2,15,19,5,10,10,5,Born Of Fire,31,26,1.23 
2016,06,18,11:00,BornOfFire,New4,cache,WCA Season 2 China Qualifier,12,16,8,7,4,9,Born Of Fire,18,24,0.72 
2016,06,18,11:00,BornOfFire,New4,overpass,WCA Season 2 China Qualifier,16,13,5,10,11,3,Born Of Fire,19,21,0.89 
2016,06,16,08:00,BornOfFire,EDG,cache,WCA Season 2 China Qualifier,16,11,5,10,11,1,Born Of Fire,26,18,1.36 
2016,06,16,08:00,BornOfFire,EDG,dust2,WCA Season 2 China Qualifier,16,13,6,9,10,4,Born Of Fire,22,16,1.20 
2016,06,14,08:10,VG.CyberZen,BornOfFire,mirage,WCA Season 2 China Qualifier,16,7,13,2,3,5,Born Of Fire,8,20,0.42 
2016,06,14,08:10,VG.CyberZen,BornOfFire,cobblestone,WCA Season 2 China Qualifier,16,2,14,1,2,1,Born Of Fire,4,18,0.19 
2016,05,25,12:00,TyLoo,BornOfFire,cobblestone,H-Cup Season 1,16,5,13,2,3,3,Born Of Fire,11,20,0.53 
2016,05,25,12:00,TyLoo,BornOfFire,cache,H-Cup Season 1,16,5,11,4,5,1,Born Of Fire,11,17,0.59 
2016,04,25,16:10,BornOfFire,VG.CyberZen,overpass,SL i-League Invitational China..,6,16,3,12,3,4,Born Of Fire,9,20,0.44 
2016,04,25,16:10,BornOfFire,VG.CyberZen,train,SL i-League Invitational China..,1,16,1,14,0,2,Born Of Fire,7,15,0.58 
2016,04,25,09:10,BornOfFire,MVPproject,mirage,SL i-League Invitational China..,16,13,10,5,6,8,Born Of Fire,20,20,0.93 
2016,04,25,09:10,MVPproject,BornOfFire,inferno,SL i-League Invitational China..,8,16,6,9,2,7,Born Of Fire,14,15,0.94 
2016,04,25,09:10,MVPproject,BornOfFire,cobblestone,SL i-League Invitational China..,16,10,8,7,8,3,Born Of Fire,22,19,1.08 
2016,04,24,15:00,BornOfFire,TyLoo,inferno,Pro Gamers League 2016 Spring,7,16,3,12,4,4,Born Of Fire,12,16,0.86 
2016,04,24,15:00,BornOfFire,TyLoo,cobblestone,Pro Gamers League 2016 Spring,6,16,5,10,1,6,Born Of Fire,16,18,1.02 
2016,04,24,15:00,BornOfFire,TyLoo,mirage,Pro Gamers League 2016 Spring,6,16,3,12,3,4,Born Of Fire,13,20,0.78 
2016,04,24,11:40,BornOfFire,AllGamers,inferno,Pro Gamers League 2016 Spring,16,5,10,5,6,0,Born Of Fire,21,11,1.47 
2016,04,24,11:40,AllGamers,BornOfFire,dust2,Pro Gamers League 2016 Spring,13,16,7,8,6,8,Born Of Fire,16,20,0.81 
2016,04,23,16:15,LGD,BornOfFire,inferno,SL i-League Invitational China..,10,16,6,9,4,7,Born Of Fire,17,18,0.86 
2016,04,23,16:15,BornOfFire,LGD,cobblestone,SL i-League Invitational China..,16,8,8,7,8,1,Born Of Fire,16,12,1.06 
2016,04,23,11:30,BornOfFire,B.O.O.T,inferno,Pro Gamers League 2016 Spring,16,3,12,3,4,0,Born Of Fire,25,8,2.03 
2016,04,23,11:30,BornOfFire,B.O.O.T,mirage,Pro Gamers League 2016 Spring,16,10,9,6,7,4,Born Of Fire,15,17,0.88 
2016,04,21,13:00,VG.CyberZen,BornOfFire,overpass,SL i-League Invitational China..,16,7,11,4,5,3,Born Of Fire,14,20,0.64 
2016,04,21,13:00,VG.CyberZen,BornOfFire,inferno,SL i-League Invitational China..,16,2,14,1,2,1,Born Of Fire,9,17,0.50 
2016,04,16,13:00,BornOfFire,New4,dust2,SL i-League Invitational China..,6,16,4,11,2,5,Born Of Fire,10,16,0.60 
2016,04,16,13:00,New4,BornOfFire,inferno,SL i-League Invitational China..,14,16,6,9,8,7,Born Of Fire,21,19,0.98 
2016,04,15,15:00,BornOfFire,eFuture,inferno,SL i-League Invitational China..,16,10,10,5,6,5,Born Of Fire,21,16,1.28 
2016,04,15,15:00,BornOfFire,eFuture,dust2,SL i-League Invitational China..,19,22,7,8,8,7,Born Of Fire,30,28,1.00 
2016,04,10,13:10,EDG,BornOfFire,dust2,SL i-League Invitational China..,12,16,5,10,7,6,Born Of Fire,19,16,0.96 
2016,04,10,13:10,BornOfFire,EDG,cobblestone,SL i-League Invitational China..,16,12,9,6,7,6,Born Of Fire,26,17,1.26 
2016,04,06,13:10,BornOfFire,Wings,dust2,SL i-League Invitational China..,16,8,9,6,7,2,Born Of Fire,29,11,1.81 
2016,04,06,13:10,BornOfFire,Wings,mirage,SL i-League Invitational China..,16,9,7,8,9,1,Born Of Fire,17,16,1.02 
