2016,07,21,20:00,EnVyUs,fnatic,dust2,ELEAGUE Season 1,7,16,7,8,0,8,EnVyUs,15,21,0.74 
2016,07,21,20:00,EnVyUs,fnatic,cobblestone,ELEAGUE Season 1,13,16,6,9,7,7,EnVyUs,26,22,1.17 
2016,07,06,17:25,mousesports,EnVyUs,train,ESL One Cologne 2016,16,12,8,7,8,5,EnVyUs,11,20,0.66 
2016,07,05,16:00,EnVyUs,Liquid,train,ESL One Cologne 2016,7,16,6,9,1,7,EnVyUs,17,16,1.07 
2016,07,02,04:00,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,8,16,4,11,4,5,EnVyUs,20,16,1.19 
2016,07,02,04:00,Virtus.pro,EnVyUs,train,ELEAGUE Season 1,11,16,9,6,2,10,EnVyUs,19,17,0.98 
2016,06,30,20:00,EnVyUs,compLexity,cache,ELEAGUE Season 1,16,8,8,7,8,1,EnVyUs,16,13,1.15 
2016,06,30,20:00,EnVyUs,compLexity,dust2,ELEAGUE Season 1,16,9,6,9,10,0,EnVyUs,24,13,1.47 
2016,06,29,19:15,EnVyUs,compLexity,cobblestone,ELEAGUE Season 1,16,9,8,7,8,2,EnVyUs,18,18,0.95 
2016,06,29,18:00,EnVyUs,compLexity,train,ELEAGUE Season 1,16,12,12,3,4,9,EnVyUs,21,18,1.06 
2016,06,28,23:50,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,11,16,10,5,1,11,EnVyUs,22,20,1.15 
2016,06,28,22:40,EnVyUs,Virtus.pro,mirage,ELEAGUE Season 1,16,19,9,6,6,9,EnVyUs,24,27,0.89 
2016,06,28,21:30,Gambit,EnVyUs,cobblestone,ELEAGUE Season 1,9,16,5,10,4,6,EnVyUs,20,15,1.20 
2016,06,28,20:20,EnVyUs,Gambit,dust2,ELEAGUE Season 1,16,13,9,6,7,7,EnVyUs,22,17,1.13 
2016,06,12,18:15,Cloud9,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,12,16,7,8,5,8,EnVyUs,23,18,1.12 
2016,06,11,19:20,EnVyUs,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,4,12,3,4,1,EnVyUs,24,14,1.57 
2016,06,10,21:50,Gambit,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,16,10,9,6,7,4,EnVyUs,12,21,0.56 
2016,06,09,18:30,EnVyUs,Immortals,dust2,ESL One Cologne 2016 Main Qual..,16,6,9,6,7,0,EnVyUs,17,16,0.95 
2016,05,19,18:00,EnVyUs,dignitas,cobblestone,ECS Season 1,16,4,11,4,5,0,EnVyUs,15,13,1.14 
2016,05,19,18:00,dignitas,EnVyUs,mirage,ECS Season 1,13,16,6,9,7,7,EnVyUs,28,19,1.29 
2016,05,19,18:00,dignitas,EnVyUs,dust2,ECS Season 1,16,7,8,7,8,0,EnVyUs,18,20,0.91 
2016,05,18,21:00,EnVyUs,NiP,mirage,ECS Season 1,5,16,3,12,2,4,EnVyUs,13,18,0.69 
2016,05,18,21:00,NiP,EnVyUs,cache,ECS Season 1,16,9,10,5,6,4,EnVyUs,18,23,0.74 
2016,05,11,21:00,mousesports,EnVyUs,dust2,ECS Season 1,16,14,8,7,8,7,EnVyUs,28,23,1.22 
2016,05,11,21:00,mousesports,EnVyUs,inferno,ECS Season 1,16,11,11,4,5,7,EnVyUs,14,22,0.73 
2016,05,11,21:00,mousesports,EnVyUs,mirage,ECS Season 1,5,16,1,14,4,2,EnVyUs,16,16,1.00 
2016,05,10,18:00,Virtus.pro,EnVyUs,train,ECS Season 1,16,9,10,5,6,4,EnVyUs,14,19,0.73 
2016,05,10,18:00,Virtus.pro,EnVyUs,cache,ECS Season 1,16,14,10,5,6,9,EnVyUs,24,20,1.21 
2016,05,10,18:00,Virtus.pro,EnVyUs,inferno,ECS Season 1,9,16,7,8,2,8,EnVyUs,16,20,0.93 
2016,05,03,21:00,Astralis,EnVyUs,cache,ECS Season 1,16,14,8,7,8,7,EnVyUs,14,18,0.77 
2016,05,03,21:00,EnVyUs,Astralis,mirage,ECS Season 1,6,16,3,12,3,4,EnVyUs,15,14,1.02 
2016,05,03,18:00,fnatic,EnVyUs,cache,ECS Season 1,16,14,7,8,9,6,EnVyUs,23,21,1.04 
2016,05,03,18:00,EnVyUs,fnatic,mirage,ECS Season 1,8,16,7,8,1,8,EnVyUs,13,18,0.75 
2016,04,26,20:00,FaZe,EnVyUs,train,ESL Pro League Season 3,16,7,10,5,6,2,EnVyUs,19,18,1.02 
2016,04,26,19:00,FaZe,EnVyUs,inferno,ESL Pro League Season 3,16,14,4,11,12,3,EnVyUs,25,18,1.24 
2016,04,21,20:00,EnVyUs,NiP,train,ESL Pro League Season 3,3,16,3,12,0,4,EnVyUs,9,18,0.50 
2016,04,21,19:00,EnVyUs,NiP,cache,ESL Pro League Season 3,10,16,4,11,6,5,EnVyUs,24,22,1.19 
2016,04,20,18:00,FaZe,EnVyUs,cobblestone,ECS Season 1,11,16,6,9,5,7,EnVyUs,20,19,0.99 
2016,04,20,18:00,FaZe,EnVyUs,dust2,ECS Season 1,9,16,3,12,6,4,EnVyUs,20,15,1.18 
2016,04,19,19:30,mousesports,EnVyUs,cache,ESL Pro League Season 3,16,8,8,7,8,1,EnVyUs,12,19,0.61 
2016,04,19,18:00,mousesports,EnVyUs,inferno,ESL Pro League Season 3,22,19,9,6,6,9,EnVyUs,38,29,1.27 
2016,04,17,12:00,NatusVincere,EnVyUs,inferno,DreamHack Masters Malmö 2016,16,2,13,2,3,0,EnVyUs,9,15,0.62 
2016,04,17,12:00,NatusVincere,EnVyUs,dust2,DreamHack Masters Malmö 2016,16,7,11,4,5,3,EnVyUs,19,19,0.98 
2016,04,16,14:00,EnVyUs,dignitas,mirage,DreamHack Masters Malmö 2016,16,8,14,1,2,7,EnVyUs,15,16,0.84 
2016,04,16,14:00,dignitas,EnVyUs,inferno,DreamHack Masters Malmö 2016,12,16,10,5,2,11,EnVyUs,24,18,1.40 
2016,04,14,21:15,TempoStorm,EnVyUs,inferno,DreamHack Masters Malmö 2016,14,16,6,9,8,7,EnVyUs,25,23,1.06 
2016,04,14,21:15,EnVyUs,TempoStorm,dust2,DreamHack Masters Malmö 2016,16,9,7,8,9,1,EnVyUs,18,15,1.07 
2016,04,13,15:30,FaZe,EnVyUs,cache,DreamHack Masters Malmö 2016,12,16,9,6,3,10,EnVyUs,24,16,1.29 
2016,04,12,21:30,EnVyUs,TempoStorm,cobblestone,DreamHack Masters Malmö 2016,14,16,3,12,11,4,EnVyUs,22,23,0.92 
2016,04,10,19:00,EnVyUs,G2,inferno,ECS Season 1,22,20,8,7,7,8,EnVyUs,41,27,1.31 
2016,04,10,19:00,G2,EnVyUs,dust2,ECS Season 1,16,6,12,3,4,3,EnVyUs,13,19,0.74 
2016,04,10,19:00,EnVyUs,G2,cobblestone,ECS Season 1,16,7,10,5,6,2,EnVyUs,13,16,0.80 
2016,04,07,23:30,dignitas,EnVyUs,inferno,ESL Pro League Season 3,16,7,12,3,4,4,EnVyUs,14,17,0.82 
2016,04,07,22:25,EnVyUs,dignitas,mirage,ESL Pro League Season 3,14,16,6,9,8,7,EnVyUs,26,20,1.27 
2016,03,30,20:10,Gambit,EnVyUs,cache,MLG Columbus 2016,16,13,6,9,10,4,EnVyUs,25,19,1.24 
2016,03,29,22:10,CLG,EnVyUs,cobblestone,MLG Columbus 2016,16,8,7,8,9,0,EnVyUs,16,18,0.86 
2016,03,20,22:30,NatusVincere,EnVyUs,cobblestone,ESL Pro League Season 3,16,7,9,6,7,1,EnVyUs,12,17,0.72 
2016,03,20,21:30,NatusVincere,EnVyUs,train,ESL Pro League Season 3,16,11,12,3,4,8,EnVyUs,17,17,0.94 
2016,03,17,23:15,EnVyUs,NRG,mirage,Counter Pit League Season 2 Fi..,19,22,8,7,7,8,EnVyUs,29,31,0.99 
2016,03,17,23:15,EnVyUs,NRG,cobblestone,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,EnVyUs,16,12,1.16 
2016,03,17,23:15,EnVyUs,NRG,dust2,Counter Pit League Season 2 Fi..,13,16,10,5,3,11,EnVyUs,24,22,1.07 
2016,03,12,20:00,Astralis,EnVyUs,inferno,ESL Pro League Season 3,7,16,6,9,1,7,EnVyUs,13,16,0.75 
2016,03,12,19:00,EnVyUs,Astralis,train,ESL Pro League Season 3,10,16,5,10,5,6,EnVyUs,17,19,0.99 
2016,03,10,21:00,EnVyUs,FlipSid3,cobblestone,ESL Pro League Season 3,16,7,12,3,4,4,EnVyUs,14,14,0.95 
2016,03,10,20:00,EnVyUs,FlipSid3,mirage,ESL Pro League Season 3,16,9,9,6,7,3,EnVyUs,24,16,1.30 
2016,03,09,23:45,G2,EnVyUs,train,ESL Pro League Season 3,16,12,9,6,7,6,EnVyUs,25,21,1.18 
2016,03,09,22:30,G2,EnVyUs,cache,ESL Pro League Season 3,16,11,12,3,4,8,EnVyUs,16,21,0.76 
2016,03,03,21:00,EnVyUs,E-frag.net,cache,IEM Katowice 2016,19,22,10,5,5,10,EnVyUs,30,27,1.00 
2016,03,03,19:55,EnVyUs,TempoStorm,mirage,IEM Katowice 2016,7,16,5,10,2,6,EnVyUs,16,17,0.89 
2016,03,03,17:20,EnVyUs,FaZe,train,IEM Katowice 2016,16,12,10,5,6,7,EnVyUs,22,17,1.08 
2016,03,03,16:00,EnVyUs,Virtus.pro,cache,IEM Katowice 2016,14,16,4,11,10,5,EnVyUs,18,20,0.89 
2016,03,03,13:20,Astralis,EnVyUs,train,IEM Katowice 2016,16,11,12,3,4,8,EnVyUs,20,21,0.91 
2016,02,23,22:45,Virtus.pro,EnVyUs,mirage,ESL Pro League Season 3,13,16,5,10,8,6,EnVyUs,17,23,0.70 
2016,02,23,21:15,Virtus.pro,EnVyUs,cobblestone,ESL Pro League Season 3,22,20,8,7,7,8,EnVyUs,22,30,0.70 
2016,02,20,20:50,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,7,16,6,9,1,7,EnVyUs,9,19,0.49 
2016,02,20,16:30,Astralis,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,16,9,7,8,9,1,EnVyUs,16,17,0.89 
2016,02,20,12:00,gBots,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,4,16,4,11,0,5,EnVyUs,22,13,1.44 
2016,02,19,20:15,fnatic,EnVyUs,cobblestone,ESL Barcelona CS:GO Invitation..,16,13,11,4,5,9,EnVyUs,23,18,1.13 
2016,02,19,13:03,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,16,10,7,8,9,2,EnVyUs,12,17,0.71 
2016,02,16,22:00,fnatic,EnVyUs,cache,ESL Pro League Season 3,5,16,2,13,3,3,EnVyUs,22,16,1.54 
2016,02,16,21:00,EnVyUs,fnatic,inferno,ESL Pro League Season 3,4,16,3,12,1,4,EnVyUs,15,17,0.95 
2016,02,09,23:00,SK,EnVyUs,cobblestone,ESL Pro League Season 3,6,16,4,11,2,5,EnVyUs,27,10,1.79 
2016,02,09,21:30,SK,EnVyUs,mirage,ESL Pro League Season 3,19,22,6,9,9,6,EnVyUs,36,25,1.26 
2016,02,07,16:00,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,13,16,7,8,6,8,EnVyUs,20,16,1.04 
2016,02,07,15:54,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,7,16,6,9,1,7,EnVyUs,18,12,1.15 
2016,02,07,15:54,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,24,9,1.80 
2016,02,06,17:45,Astralis,EnVyUs,mirage,Game Show Global eSports Cup 2..,8,16,7,8,1,8,EnVyUs,21,13,1.20 
2016,02,06,17:45,Astralis,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,13,6,9,10,4,EnVyUs,13,20,0.65 
2016,02,06,17:45,Astralis,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,EnVyUs,23,16,1.21 
2016,02,06,11:00,EnVyUs,Cloud9,overpass,Game Show Global eSports Cup 2..,16,12,7,8,9,4,EnVyUs,26,18,1.27 
2016,02,06,11:00,Cloud9,EnVyUs,mirage,Game Show Global eSports Cup 2..,13,16,12,3,1,13,EnVyUs,22,19,1.06 
2016,02,04,22:00,CLG,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,18,8,1.42 
2016,02,04,22:00,CLG,EnVyUs,cache,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,22,10,1.62 
2016,02,04,22:00,CLG,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,11,9,6,7,5,EnVyUs,13,20,0.68 
2016,02,04,16:30,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,16,5,11,4,5,1,EnVyUs,13,18,0.72 
2016,02,04,16:30,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,16,9,7,8,9,1,EnVyUs,7,21,0.39 
2016,02,04,09:30,CLG,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,EnVyUs,15,20,0.77 
2016,02,04,09:30,CLG,EnVyUs,train,Game Show Global eSports Cup 2..,6,16,5,10,1,6,EnVyUs,15,12,1.20 
2016,02,04,09:30,CLG,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,12,8,7,8,5,EnVyUs,21,19,1.03 
2016,01,16,18:45,EnVyUs,NatusVincere,train,SL i-League StarSeries XIV Fin..,5,16,2,13,3,3,EnVyUs,9,18,0.50 
2016,01,16,18:45,NatusVincere,EnVyUs,cobblestone,SL i-League StarSeries XIV Fin..,16,12,5,10,11,2,EnVyUs,28,20,1.30 
2016,01,14,13:00,?,EnVyUs,inferno,SL i-League StarSeries XIV Fin..,13,16,6,9,7,7,EnVyUs,27,13,1.37 
2016,01,14,13:00,EnVyUs,?,mirage,SL i-League StarSeries XIV Fin..,16,14,6,9,10,5,EnVyUs,22,15,1.19 
2016,01,14,10:00,EnVyUs,fnatic,train,SL i-League StarSeries XIV Fin..,16,7,9,6,7,1,EnVyUs,15,11,1.12 
2016,01,14,10:00,EnVyUs,fnatic,mirage,SL i-League StarSeries XIV Fin..,16,8,10,5,6,3,EnVyUs,18,12,1.35 
2016,01,12,00:30,EnVyUs,?,cache,Red Dot Invitational,7,16,3,12,4,4,EnVyUs,14,19,0.73 
2016,01,12,00:30,EnVyUs,?,overpass,Red Dot Invitational,5,16,4,11,1,5,EnVyUs,15,16,0.90 
2016,01,11,16:00,dignitas,EnVyUs,inferno,Red Dot Invitational,6,16,4,11,2,5,EnVyUs,18,14,1.22 
2016,01,11,16:00,dignitas,EnVyUs,train,Red Dot Invitational,11,16,3,12,8,4,EnVyUs,23,15,1.16 
2016,01,07,18:30,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,10,16,4,11,6,5,EnVyUs,17,20,0.85 
2016,01,07,18:30,EnVyUs,dignitas,train,Game Show Global eSports Cup 2..,16,13,7,8,9,5,EnVyUs,28,17,1.48 
2015,12,17,18:45,?,EnVyUs,train,SL i-League StarSeries XIV,16,13,10,5,6,8,EnVyUs,20,20,1.09 
2015,12,17,18:45,?,EnVyUs,inferno,SL i-League StarSeries XIV,16,10,10,5,6,5,EnVyUs,12,21,0.56 
2015,12,13,04:30,EnVyUs,NatusVincere,cobblestone,ESL ESEA Pro League Season 2 F..,18,22,6,9,9,6,EnVyUs,26,29,0.87 
2015,12,13,04:01,NatusVincere,EnVyUs,dust2,ESL ESEA Pro League Season 2 F..,16,9,9,6,7,3,EnVyUs,17,18,0.96 
2015,12,11,19:00,fnatic,EnVyUs,inferno,ESL ESEA Pro League Season 2 F..,6,16,6,9,0,7,EnVyUs,18,13,1.39 
2015,12,11,19:00,EnVyUs,fnatic,cobblestone,ESL ESEA Pro League Season 2 F..,16,11,8,7,8,4,EnVyUs,20,20,0.96 
2015,12,10,19:00,Liquid,EnVyUs,cache,ESL ESEA Pro League Season 2 F..,5,16,2,13,3,3,EnVyUs,21,15,1.26 
2015,12,10,19:00,Liquid,EnVyUs,cobblestone,ESL ESEA Pro League Season 2 F..,14,16,5,10,9,6,EnVyUs,24,20,1.11 
2015,12,07,21:00,dignitas,EnVyUs,mirage,SL i-League StarSeries XIV,7,16,4,11,3,5,EnVyUs,18,14,1.15 
2015,12,07,21:00,dignitas,EnVyUs,train,SL i-League StarSeries XIV,16,9,10,5,6,4,EnVyUs,15,20,0.85 
2015,12,07,21:00,dignitas,EnVyUs,cobblestone,SL i-League StarSeries XIV,14,16,6,9,8,7,EnVyUs,31,19,1.41 
2015,12,04,18:00,E-frag.net,EnVyUs,inferno,SL i-League StarSeries XIV,8,16,6,9,2,7,EnVyUs,13,15,0.81 
2015,12,04,18:00,E-frag.net,EnVyUs,cache,SL i-League StarSeries XIV,5,16,3,12,2,4,EnVyUs,17,15,1.19 
2015,12,03,21:20,EnVyUs,Titan,train,SL i-League StarSeries XIV,11,16,7,8,4,8,EnVyUs,6,7,0.75 
2015,12,03,21:20,Titan,EnVyUs,cache,SL i-League StarSeries XIV,8,16,5,10,3,6,EnVyUs,9,12,0.91 
2015,12,03,18:00,NatusVincere,EnVyUs,cobblestone,SL i-League StarSeries XIV,14,16,5,10,9,6,EnVyUs,11,11,1.04 
2015,12,02,21:00,Vexed,EnVyUs,train,Red Dot Invitational,18,21,8,7,7,8,EnVyUs,39,22,1.43 
2015,12,02,21:00,EnVyUs,Vexed,inferno,Red Dot Invitational,16,3,12,3,4,0,EnVyUs,22,9,1.70 
2015,11,27,15:00,EnVyUs,Luminosity,inferno,FACEIT League 2015 Stage 3 Fin..,11,16,7,8,4,8,EnVyUs,20,16,1.10 
2015,11,27,15:00,EnVyUs,Luminosity,cobblestone,FACEIT League 2015 Stage 3 Fin..,16,8,8,7,8,1,EnVyUs,35,15,2.13 
2015,11,27,15:00,Luminosity,EnVyUs,mirage,FACEIT League 2015 Stage 3 Fin..,16,6,10,5,6,1,EnVyUs,15,18,0.88 
2015,11,26,17:30,NiP,EnVyUs,mirage,FACEIT League 2015 Stage 3 Fin..,16,8,9,6,7,2,EnVyUs,13,18,0.80 
2015,11,17,22:00,EnVyUs,mousesports,cache,ESL ESEA Pro League Season 2,16,12,6,9,10,3,EnVyUs,2,2,0.94 
2015,11,17,21:00,EnVyUs,TSM,cobblestone,ESL ESEA Pro League Season 2,16,12,9,6,7,6,EnVyUs,23,15,1.21 
2015,11,17,20:00,fnatic,EnVyUs,inferno,ESL ESEA Pro League Season 2,16,10,7,8,9,2,EnVyUs,24,20,1.20 
2015,11,16,21:00,FlipSid3,EnVyUs,cobblestone,SL i-League StarSeries XIV,22,18,3,12,12,3,EnVyUs,4,5,0.79 
2015,11,16,21:00,EnVyUs,FlipSid3,mirage,SL i-League StarSeries XIV,13,16,10,5,3,11,EnVyUs,16,18,0.79 
2015,11,16,21:00,FlipSid3,EnVyUs,inferno,SL i-League StarSeries XIV,10,16,2,13,8,3,EnVyUs,17,14,1.06 
2015,11,13,21:15,Virtus.pro,EnVyUs,cache,FACEIT League 2015 Stage 3,16,4,11,4,5,0,EnVyUs,6,18,0.39 
2015,11,10,22:00,SK,EnVyUs,dust2,ESL ESEA Pro League Season 2,11,16,6,9,5,7,EnVyUs,22,16,1.12 
2015,11,10,19:00,HellRaisers,EnVyUs,cobblestone,ESL ESEA Pro League Season 2,9,16,3,12,6,4,EnVyUs,8,7,1.09 
2015,11,09,18:05,EnVyUs,CSGL,cache,SL i-League StarSeries XIV,16,11,10,5,6,6,EnVyUs,18,25,0.77 
2015,11,09,18:05,CSGL,EnVyUs,cobblestone,SL i-League StarSeries XIV,12,16,6,9,6,7,EnVyUs,24,18,1.24 
2015,11,05,19:00,EnVyUs,PENTA,mirage,ESL ESEA Pro League Season 2,16,13,5,10,11,3,EnVyUs,31,15,1.63 
2015,11,04,21:00,G2,LDLCWhite,cache,Fragbite Masters Season 5,16,7,9,6,7,1,LDLC White,15,18,0.90 
2015,11,04,21:00,G2,LDLCWhite,inferno,Fragbite Masters Season 5,12,16,4,11,8,5,LDLC White,22,19,1.11 
2015,11,04,21:00,LDLCWhite,G2,dust2,Fragbite Masters Season 5,12,16,10,5,2,11,LDLC White,16,24,0.76 
2015,11,04,20:00,EnVyUs,HellRaisers,inferno,ESL ESEA Pro League Season 2,16,7,13,2,3,5,EnVyUs,24,13,1.53 
2015,11,03,22:00,EnVyUs,NiP,cobblestone,ESL ESEA Pro League Season 2,9,16,3,12,6,4,EnVyUs,16,20,0.81 
2015,11,01,18:00,NatusVincere,EnVyUs,cobblestone,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,EnVyUs,16,14,1.02 
2015,11,01,18:00,EnVyUs,NatusVincere,train,DreamHack Open Cluj-Napoca 201..,16,14,9,6,7,8,EnVyUs,20,22,0.83 
2015,11,01,11:00,EnVyUs,G2,cache,DreamHack Open Cluj-Napoca 201..,16,7,10,5,6,2,EnVyUs,17,11,1.25 
2015,11,01,11:00,G2,EnVyUs,inferno,DreamHack Open Cluj-Napoca 201..,21,25,6,9,9,6,EnVyUs,44,37,1.14 
2015,11,01,11:00,EnVyUs,G2,dust2,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,EnVyUs,22,19,1.28 
2015,10,31,10:00,fnatic,EnVyUs,cache,DreamHack Open Cluj-Napoca 201..,2,16,2,13,0,3,EnVyUs,20,8,1.74 
2015,10,31,10:00,EnVyUs,fnatic,cobblestone,DreamHack Open Cluj-Napoca 201..,16,9,9,6,7,3,EnVyUs,16,17,0.91 
2015,10,31,10:00,EnVyUs,fnatic,mirage,DreamHack Open Cluj-Napoca 201..,9,16,7,8,2,8,EnVyUs,21,19,1.04 
2015,10,29,22:25,NatusVincere,EnVyUs,mirage,DreamHack Open Cluj-Napoca 201..,9,16,7,8,2,8,EnVyUs,19,18,0.96 
2015,10,28,19:15,EnVyUs,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,EnVyUs,21,10,1.51 
2015,10,25,22:45,EnVyUs,mousesports,overpass,ESL ESEA Pro League Season 2,16,14,8,7,8,7,EnVyUs,23,22,0.99 
2015,10,24,22:00,TSM,EnVyUs,inferno,ESL ESEA Pro League Season 2,16,9,8,7,8,2,EnVyUs,15,16,0.86 
2015,10,21,20:00,fnatic,EnVyUs,train,FACEIT League 2015 Stage 3,6,16,5,10,1,6,EnVyUs,24,13,1.61 
2015,10,20,22:00,Titan,EnVyUs,dust2,ESL ESEA Pro League Season 2,16,12,9,6,7,6,EnVyUs,21,19,0.99 
2015,10,20,21:00,TSM,EnVyUs,mirage,FACEIT League 2015 Stage 3,13,16,5,10,8,6,EnVyUs,22,21,0.98 
2015,10,20,20:00,EnVyUs,NiP,dust2,FACEIT League 2015 Stage 3,14,16,6,9,8,7,EnVyUs,24,17,1.25 
2015,10,18,19:00,EnVyUs,dignitas,cobblestone,SL i-League StarSeries XIV,16,3,13,2,3,1,EnVyUs,19,10,1.62 
2015,10,18,19:00,EnVyUs,dignitas,inferno,SL i-League StarSeries XIV,16,4,12,3,4,1,EnVyUs,23,8,2.06 
2015,10,18,18:00,EnVyUs,Virtus.pro,dust2,ESL ESEA Pro League Season 2,16,5,12,3,4,2,EnVyUs,30,11,2.08 
2015,10,17,21:00,PENTA,EnVyUs,overpass,ESL ESEA Pro League Season 2,16,12,12,3,4,9,EnVyUs,22,18,1.13 
2015,10,17,19:00,dignitas,EnVyUs,cache,ESL ESEA Pro League Season 2,8,16,6,9,2,7,EnVyUs,24,13,1.38 
2015,10,14,23:00,NiP,EnVyUs,mirage,FACEIT League 2015 Stage 3,10,16,7,8,3,8,EnVyUs,19,18,1.00 
2015,10,14,22:00,fnatic,EnVyUs,cache,ESL ESEA Pro League Season 2,5,16,2,13,3,3,EnVyUs,11,16,0.69 
2015,10,14,21:00,EnVyUs,NatusVincere,train,ESL ESEA Pro League Season 2,13,16,4,11,9,5,EnVyUs,21,21,0.95 
2015,10,14,19:00,HellRaisers,EnVyUs,cobblestone,FACEIT League 2015 Stage 3,16,14,7,8,9,6,EnVyUs,21,19,1.06 
2015,10,13,22:15,G2,EnVyUs,dust2,FACEIT League 2015 Stage 3,10,16,2,13,8,3,EnVyUs,11,20,0.56 
2015,10,13,20:15,fnatic,EnVyUs,train,FACEIT League 2015 Stage 3,3,16,2,13,1,3,EnVyUs,19,6,1.61 
2015,10,13,19:00,Titan,EnVyUs,mirage,FACEIT League 2015 Stage 3,16,11,9,6,7,5,EnVyUs,16,20,0.81 
2015,10,11,17:40,Poland,France,mirage,World Championships 2015,14,16,9,6,5,10,France,19,18,0.91 
2015,10,11,17:40,Poland,France,cobblestone,World Championships 2015,4,16,3,12,1,4,France,26,12,2.08 
2015,10,11,17:40,Poland,France,dust2,World Championships 2015,8,16,6,9,2,7,France,21,17,1.33 
2015,10,11,17:40,France,Poland,train,World Championships 2015,9,16,5,10,4,6,France,18,16,0.96 
2015,10,11,14:15,France,Russia,mirage,World Championships 2015,16,11,6,9,10,2,France,25,16,1.34 
2015,10,11,14:15,Russia,France,cobblestone,World Championships 2015,16,19,7,8,8,7,France,33,24,1.24 
2015,10,10,21:30,France,Germany,cache,World Championships 2015,16,7,11,4,5,3,France,12,14,0.83 
2015,10,10,21:30,Germany,France,cobblestone,World Championships 2015,2,16,2,13,0,3,France,19,9,1.58 
2015,10,09,20:05,France,Netherlands,dust2,World Championships 2015,16,14,7,8,9,6,France,20,16,1.07 
2015,10,09,20:05,Netherlands,France,inferno,World Championships 2015,6,16,5,10,1,6,France,18,13,1.18 
2015,10,09,17:00,Poland,France,cobblestone,World Championships 2015,19,16,5,10,10,5,France,25,24,1.10 
2015,10,09,11:00,France,USA,dust2,World Championships 2015,16,4,12,3,4,1,France,16,12,1.14 
2015,10,06,21:00,G2,EnVyUs,train,FACEIT League 2015 Stage 3,13,16,4,11,9,5,EnVyUs,27,16,1.40 
2015,10,01,22:15,EnVyUs,dignitas,overpass,ESL ESEA Pro League Season 2,16,8,11,4,5,4,EnVyUs,14,14,0.95 
2015,10,01,20:00,SK,EnVyUs,train,ESL ESEA Pro League Season 2,10,16,8,7,2,9,EnVyUs,25,11,1.54 
2015,10,01,17:30,France,Iceland,dust2,World Championships 2015 Europ..,16,10,8,7,8,3,France,23,14,1.34 
2015,10,01,17:30,France,Iceland,cache,World Championships 2015 Europ..,16,12,10,5,6,7,France,29,16,1.42 
2015,09,30,21:15,HellRaisers,EnVyUs,cobblestone,FACEIT League 2015 Stage 3,12,16,7,8,5,8,EnVyUs,19,17,1.03 
2015,09,30,20:00,EnVyUs,Virtus.pro,mirage,ESL ESEA Pro League Season 2,19,16,7,8,8,7,EnVyUs,23,25,1.01 
2015,09,30,19:00,NatusVincere,EnVyUs,dust2,ESL ESEA Pro League Season 2,16,11,7,8,9,3,EnVyUs,18,23,0.79 
2015,09,29,22:00,EnVyUs,Virtus.pro,mirage,FACEIT League 2015 Stage 3,14,16,9,6,5,10,EnVyUs,20,20,1.00 
2015,09,29,17:00,TSM,EnVyUs,dust2,Counter Pit League,16,13,11,4,5,9,EnVyUs,23,20,1.12 
2015,09,29,17:00,TSM,EnVyUs,cache,Counter Pit League,16,9,10,5,6,4,EnVyUs,11,18,0.71 
2015,09,27,12:00,EnVyUs,fnatic,cache,Gfinity 2015 Champion of Champ..,16,9,8,7,8,2,EnVyUs,14,16,0.81 
2015,09,27,12:00,EnVyUs,fnatic,inferno,Gfinity 2015 Champion of Champ..,13,16,10,5,3,11,EnVyUs,26,21,1.27 
2015,09,27,12:00,fnatic,EnVyUs,train,Gfinity 2015 Champion of Champ..,16,12,12,3,4,9,EnVyUs,21,20,0.96 
2015,09,27,12:00,fnatic,EnVyUs,mirage,Gfinity 2015 Champion of Champ..,6,16,5,10,1,6,EnVyUs,16,12,1.16 
2015,09,27,12:00,fnatic,EnVyUs,cobblestone,Gfinity 2015 Champion of Champ..,12,16,4,11,8,5,EnVyUs,25,20,1.25 
2015,09,26,18:00,Virtus.pro,EnVyUs,cobblestone,Gfinity 2015 Champion of Champ..,6,16,5,10,1,6,EnVyUs,25,13,1.65 
2015,09,26,18:00,EnVyUs,Virtus.pro,cache,Gfinity 2015 Champion of Champ..,16,7,11,4,5,3,EnVyUs,16,8,1.14 
2015,09,26,18:00,Virtus.pro,EnVyUs,mirage,Gfinity 2015 Champion of Champ..,16,9,8,7,8,2,EnVyUs,18,18,0.92 
2015,09,26,18:00,Virtus.pro,EnVyUs,inferno,Gfinity 2015 Champion of Champ..,12,16,2,13,10,3,EnVyUs,24,18,1.28 
2015,09,26,18:00,Virtus.pro,EnVyUs,train,Gfinity 2015 Champion of Champ..,16,8,11,4,5,4,EnVyUs,15,17,0.83 
2015,09,20,20:30,TSM,EnVyUs,inferno,DreamHack Open London 2015,13,16,7,8,6,8,EnVyUs,29,18,1.51 
2015,09,20,20:30,TSM,EnVyUs,dust2,DreamHack Open London 2015,13,16,6,9,7,7,EnVyUs,19,21,0.91 
2015,09,20,17:00,CPHWolves,EnVyUs,cobblestone,DreamHack Open London 2015,9,16,2,13,7,3,EnVyUs,14,14,0.90 
2015,09,20,17:00,CPHWolves,EnVyUs,mirage,DreamHack Open London 2015,8,16,3,12,5,4,EnVyUs,20,17,1.06 
2015,09,19,16:00,dignitas,EnVyUs,mirage,DreamHack Open London 2015,6,16,5,10,1,6,EnVyUs,21,16,1.31 
2015,09,19,13:00,EZskins.com,EnVyUs,inferno,DreamHack Open London 2015,2,16,1,14,1,2,EnVyUs,11,10,0.94 
2015,09,17,21:00,EnVyUs,Titan,mirage,ESL ESEA Pro League Season 2,16,8,9,6,7,2,EnVyUs,21,14,1.26 
2015,09,16,21:30,France,Netherlands,cobblestone,World Championships 2015 Europ..,16,10,7,8,9,2,France,25,21,1.29 
2015,09,16,19:00,EnVyUs,Titan,train,FACEIT League 2015 Stage 3,16,7,12,3,4,4,EnVyUs,14,16,0.81 
2015,09,15,23:00,France,Hungary,dust2,World Championships 2015 Europ..,16,12,13,2,3,10,France,27,21,1.24 
2015,09,15,22:00,TSM,EnVyUs,inferno,FACEIT League 2015 Stage 3,12,16,9,6,3,10,EnVyUs,24,19,1.12 
2015,09,15,19:00,EnVyUs,NiP,train,ESL ESEA Pro League Season 2,8,16,4,11,4,5,EnVyUs,20,17,1.13 
2015,09,14,23:00,Serbia,France,inferno,World Championships 2015 Europ..,7,16,4,11,3,5,France,22,15,1.31 
2015,09,14,21:40,Spain,France,inferno,World Championships 2015 Europ..,5,16,3,12,2,4,France,14,13,0.95 
2015,09,14,20:40,Ukraine,France,cobblestone,World Championships 2015 Europ..,10,16,4,11,6,5,France,19,19,0.99 
2015,09,11,10:15,EnVyUs,NiP,inferno,ESL ESEA Dubai Invitational 20..,7,16,5,10,2,6,EnVyUs,14,18,0.76 
2015,09,11,10:15,EnVyUs,NiP,dust2,ESL ESEA Dubai Invitational 20..,13,16,4,11,9,5,EnVyUs,15,23,0.70 
2015,09,10,17:30,EnVyUs,Virtus.pro,cache,ESL ESEA Dubai Invitational 20..,7,16,0,15,7,1,EnVyUs,13,21,0.59 
2015,09,10,13:15,Cloud9,EnVyUs,cobblestone,ESL ESEA Dubai Invitational 20..,12,16,8,7,4,9,EnVyUs,30,23,1.39 
2015,09,02,21:00,Virtus.pro,EnVyUs,train,Counter Pit League,20,22,12,3,3,12,EnVyUs,28,30,0.89 
2015,09,02,21:00,Virtus.pro,EnVyUs,inferno,Counter Pit League,10,16,6,9,4,7,EnVyUs,20,16,1.07 
2015,08,23,19:00,EnVyUs,fnatic,cobblestone,ESL One Cologne 2015,7,16,6,9,1,7,EnVyUs,21,19,1.33 
2015,08,23,19:00,fnatic,EnVyUs,dust2,ESL One Cologne 2015,19,15,5,10,10,5,EnVyUs,23,22,1.01 
2015,08,23,11:45,TSM,EnVyUs,inferno,ESL One Cologne 2015,9,16,3,12,6,4,EnVyUs,12,17,0.73 
2015,08,23,11:45,EnVyUs,TSM,dust2,ESL One Cologne 2015,8,16,6,9,2,7,EnVyUs,11,19,0.63 
2015,08,23,11:45,TSM,EnVyUs,cache,ESL One Cologne 2015,12,16,5,10,7,6,EnVyUs,20,19,0.96 
2015,08,22,11:30,EnVyUs,NatusVincere,mirage,ESL One Cologne 2015,16,10,7,8,9,2,EnVyUs,25,18,1.23 
2015,08,22,11:30,NatusVincere,EnVyUs,inferno,ESL One Cologne 2015,13,16,8,7,5,9,EnVyUs,15,19,0.83 
2015,08,20,18:05,EnVyUs,Luminosity,cobblestone,ESL One Cologne 2015,19,16,8,7,7,8,EnVyUs,30,26,1.17 
2015,08,20,14:00,EnVyUs,FlipSid3,inferno,ESL One Cologne 2015,16,3,12,3,4,0,EnVyUs,16,9,1.38 
2015,08,13,20:00,EnVyUs,NatusVincere,mirage,Counter Pit League,16,9,7,8,9,1,EnVyUs,23,16,1.25 
2015,08,13,20:00,EnVyUs,NatusVincere,inferno,Counter Pit League,16,11,8,7,8,4,EnVyUs,19,19,0.94 
2015,08,08,11:30,EnVyUs,TSM,inferno,IEM Gamescom 2015,16,12,12,3,4,9,EnVyUs,24,20,1.20 
2015,08,08,11:30,TSM,EnVyUs,cobblestone,IEM Gamescom 2015,9,16,4,11,5,5,EnVyUs,21,16,1.16 
2015,08,08,11:30,TSM,EnVyUs,cache,IEM Gamescom 2015,3,16,3,12,0,4,EnVyUs,13,13,0.95 
2015,08,07,17:15,mousesports,EnVyUs,cache,IEM Gamescom 2015,17,19,5,10,10,5,EnVyUs,37,20,1.47 
2015,08,07,14:45,EnVyUs,mousesports,train,IEM Gamescom 2015,11,16,10,5,1,11,EnVyUs,23,23,1.15 
2015,08,07,11:45,EnVyUs,mousesports,dust2,IEM Gamescom 2015,16,8,9,6,7,2,EnVyUs,27,12,1.57 
2015,08,06,13:45,CLG,EnVyUs,inferno,IEM Gamescom 2015,13,16,9,6,4,10,EnVyUs,29,21,1.28 
2015,08,05,16:45,EnVyUs,mousesports,inferno,IEM Gamescom 2015,16,13,10,5,6,8,EnVyUs,27,18,1.41 
2015,08,05,10:45,EnVyUs,TSM,cobblestone,IEM Gamescom 2015,16,11,7,8,9,3,EnVyUs,30,17,1.64 
2015,07,12,16:00,EnVyUs,Cloud9,cobblestone,ESWC 2015,17,19,5,10,10,5,EnVyUs,37,24,1.37 
2015,07,12,16:00,Cloud9,EnVyUs,train,ESWC 2015,16,8,10,5,6,3,EnVyUs,5,17,0.41 
2015,07,11,19:00,EnVyUs,SK,cache,ESWC 2015,16,13,9,6,7,7,EnVyUs,15,18,0.78 
2015,07,11,19:00,SK,EnVyUs,train,ESWC 2015,6,16,3,12,3,4,EnVyUs,14,14,0.93 
2015,07,11,02:00,EnVyUs,CLG,cache,ESWC 2015,16,10,11,4,5,6,EnVyUs,27,16,1.40 
2015,07,11,01:00,EnVyUs,Renegades,cache,ESWC 2015,16,6,11,4,5,2,EnVyUs,17,11,1.21 
2015,07,10,21:45,EnVyUs,Bravado,inferno,ESWC 2015,16,3,12,3,4,0,EnVyUs,16,7,1.37 
2015,07,03,16:00,EnVyUs,Cloud9,cache,ESL ESEA Pro League Season 1 F..,12,16,10,5,2,11,EnVyUs,17,19,0.85 
2015,07,03,16:00,EnVyUs,Cloud9,dust2,ESL ESEA Pro League Season 1 F..,12,16,7,8,5,8,EnVyUs,17,21,0.77 
2015,07,02,19:20,EnVyUs,Luminosity,dust2,ESL ESEA Pro League Season 1 F..,16,7,9,6,7,1,EnVyUs,28,13,1.70 
2015,07,02,14:00,EnVyUs,Cloud9,cache,ESL ESEA Pro League Season 1 F..,13,16,8,7,5,9,EnVyUs,21,18,1.07 
2015,06,30,22:15,EnVyUs,NatusVincere,dust2,FACEIT League 2015 Stage 2,16,9,8,7,8,2,EnVyUs,17,16,0.95 
2015,06,30,21:00,EnVyUs,fnatic,inferno,FACEIT League 2015 Stage 2,19,21,7,8,8,7,EnVyUs,33,29,1.12 
2015,06,30,19:00,Titan,EnVyUs,dust2,FACEIT League 2015 Stage 2,14,16,6,9,8,7,EnVyUs,23,23,0.99 
2015,06,30,18:00,FlipSid3,EnVyUs,inferno,FACEIT League 2015 Stage 2,12,16,7,8,5,8,EnVyUs,15,16,0.87 
2015,06,29,23:00,EnVyUs,mousesports,train,Counter Pit League,19,15,12,3,3,12,EnVyUs,35,16,1.66 
2015,06,29,23:00,mousesports,EnVyUs,cache,Counter Pit League,13,16,10,5,3,11,EnVyUs,26,18,1.44 
2015,06,29,21:30,TSM,EnVyUs,inferno,FACEIT League 2015 Stage 2,16,13,7,8,9,5,EnVyUs,12,19,0.69 
2015,06,28,19:00,NiP,EnVyUs,cache,Gfinity 2015 Summer Masters 1,9,16,7,8,2,8,EnVyUs,21,15,1.19 
2015,06,28,19:00,EnVyUs,NiP,inferno,Gfinity 2015 Summer Masters 1,16,4,11,4,5,0,EnVyUs,19,11,1.42 
2015,06,28,19:00,EnVyUs,NiP,dust2,Gfinity 2015 Summer Masters 1,16,10,9,6,7,4,EnVyUs,16,16,0.96 
2015,06,28,15:30,dignitas,EnVyUs,cache,Gfinity 2015 Summer Masters 1,7,16,7,8,0,8,EnVyUs,23,12,1.53 
2015,06,28,13:00,dignitas,EnVyUs,overpass,Gfinity 2015 Summer Masters 1,15,19,10,5,5,10,EnVyUs,17,22,0.70 
2015,06,28,13:00,EnVyUs,dignitas,dust2,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,EnVyUs,19,18,0.87 
2015,06,27,16:15,EnVyUs,mousesports,cobblestone,Gfinity 2015 Summer Masters 1,16,9,11,4,5,5,EnVyUs,21,13,1.28 
2015,06,27,16:15,mousesports,EnVyUs,cache,Gfinity 2015 Summer Masters 1,16,12,6,9,10,3,EnVyUs,25,17,1.27 
2015,06,27,16:15,EnVyUs,mousesports,dust2,Gfinity 2015 Summer Masters 1,16,6,9,6,7,0,EnVyUs,17,12,1.12 
2015,06,26,22:30,Cloud9,EnVyUs,cache,Gfinity 2015 Summer Masters 1,12,16,7,8,5,8,EnVyUs,15,18,0.78 
2015,06,26,22:30,EnVyUs,Cloud9,inferno,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,EnVyUs,22,11,1.92 
2015,06,26,22:30,EnVyUs,Cloud9,train,Gfinity 2015 Summer Masters 1,16,19,9,6,6,9,EnVyUs,21,23,0.90 
2015,06,24,21:00,EnVyUs,fnatic,inferno,FACEIT League 2015 Stage 2,12,16,8,7,4,9,EnVyUs,15,19,0.81 
2015,06,24,20:15,Virtus.pro,EnVyUs,overpass,FACEIT League 2015 Stage 2,16,5,11,4,5,1,EnVyUs,14,17,0.85 
2015,06,24,19:00,EnVyUs,NatusVincere,cobblestone,FACEIT League 2015 Stage 2,15,21,6,9,9,6,EnVyUs,27,27,1.04 
2015,06,23,20:00,EnVyUs,Virtus.pro,cache,E-sport-bets Celebration Show-..,16,11,8,7,8,4,EnVyUs,22,13,1.25 
2015,06,23,20:00,EnVyUs,Virtus.pro,train,E-sport-bets Celebration Show-..,16,5,10,5,6,0,EnVyUs,16,13,1.09 
2015,06,23,20:00,EnVyUs,Virtus.pro,dust2,E-sport-bets Celebration Show-..,16,12,9,6,7,6,EnVyUs,22,20,1.01 
2015,06,23,18:00,EnVyUs,Virtus.pro,cache,FACEIT League 2015 Stage 2,2,16,2,13,0,3,EnVyUs,7,15,0.49 
2015,06,22,20:00,NiP,EnVyUs,cache,FACEIT League 2015 Stage 2,21,18,7,8,8,7,EnVyUs,31,27,1.09 
2015,06,21,18:00,EnVyUs,NatusVincere,inferno,SLTV StarSeries XIII Finals,23,25,10,5,5,10,EnVyUs,42,33,1.20 
2015,06,21,18:00,EnVyUs,NatusVincere,overpass,SLTV StarSeries XIII Finals,4,16,4,11,0,5,EnVyUs,10,17,0.57 
2015,06,21,17:59,EnVyUs,NatusVincere,dust2,SLTV StarSeries XIII Finals,16,10,13,2,3,8,EnVyUs,20,13,1.16 
2015,06,21,17:59,NatusVincere,EnVyUs,cobblestone,SLTV StarSeries XIII Finals,16,14,6,9,10,5,EnVyUs,21,20,1.11 
2015,06,21,14:15,EnVyUs,GPlay,inferno,SLTV StarSeries XIII Finals,16,11,7,8,9,3,EnVyUs,20,15,1.14 
2015,06,21,14:15,GPlay,EnVyUs,dust2,SLTV StarSeries XIII Finals,4,16,3,12,1,4,EnVyUs,17,12,1.18 
2015,06,20,11:30,EnVyUs,NatusVincere,dust2,SLTV StarSeries XIII Finals,16,13,8,7,8,6,EnVyUs,14,17,0.76 
2015,06,20,11:30,EnVyUs,G2,cache,SLTV StarSeries XIII Finals,16,8,11,4,5,4,EnVyUs,17,11,1.15 
2015,06,20,10:10,EnVyUs,FlipSid3,inferno,SLTV StarSeries XIII Finals,14,16,8,7,6,9,EnVyUs,23,17,1.28 
2015,06,19,12:45,EnVyUs,HellRaisers,cache,SLTV StarSeries XIII Finals,16,7,11,4,5,3,EnVyUs,14,11,1.11 
2015,06,19,11:44,GPlay,EnVyUs,dust2,SLTV StarSeries XIII Finals,16,14,4,11,12,3,EnVyUs,22,18,1.04 
2015,06,17,21:00,EnVyUs,dignitas,inferno,ESL ESEA Pro League Season 1,16,2,13,2,3,0,EnVyUs,27,5,2.36 
2015,06,17,19:00,Titan,EnVyUs,cache,Counter Pit League,16,4,11,4,5,0,EnVyUs,8,16,0.53 
2015,06,17,19:00,Titan,EnVyUs,dust2,Counter Pit League,16,19,4,11,11,4,EnVyUs,24,24,1.03 
2015,06,16,22:00,EnVyUs,TSM,dust2,ESL ESEA Pro League Season 1,16,13,7,8,9,5,EnVyUs,18,20,0.80 
2015,06,16,19:00,EnVyUs,PENTA,overpass,ESL ESEA Pro League Season 1,16,7,9,6,7,1,EnVyUs,13,13,0.95 
2015,06,14,21:00,EnVyUs,HellRaisers,cache,Counter Pit League,16,6,12,3,4,3,EnVyUs,19,11,1.37 
2015,06,14,21:00,EnVyUs,HellRaisers,inferno,Counter Pit League,19,22,10,5,5,10,EnVyUs,35,26,1.25 
2015,06,11,22:00,NatusVincere,EnVyUs,cache,ESL ESEA Pro League Season 1,12,16,8,7,4,9,EnVyUs,16,20,0.83 
2015,06,11,19:00,EnVyUs,NiP,cobblestone,ESL ESEA Pro League Season 1,3,16,3,12,0,4,EnVyUs,17,15,1.07 
2015,06,10,23:00,EnVyUs,NiP,train,FACEIT League 2015 Stage 2,16,12,7,8,9,4,EnVyUs,33,18,1.59 
2015,06,10,21:00,EnVyUs,FlipSid3,cache,ESL ESEA Pro League Season 1,16,2,13,2,3,0,EnVyUs,22,5,2.13 
2015,06,10,19:00,EnVyUs,FlipSid3,dust2,ESL ESEA Pro League Season 1,16,4,13,2,3,2,EnVyUs,12,8,1.11 
2015,06,09,23:15,EnVyUs,Titan,dust2,FACEIT League 2015 Stage 2,21,15,8,7,7,8,EnVyUs,29,21,1.27 
2015,06,09,20:00,fnatic,EnVyUs,overpass,Aftonbladet Fight Night #2,16,12,9,6,7,6,EnVyUs,15,23,0.63 
2015,06,09,20:00,fnatic,EnVyUs,inferno,Aftonbladet Fight Night #2,16,11,10,5,6,6,EnVyUs,24,18,1.25 
2015,06,09,20:00,fnatic,EnVyUs,train,Aftonbladet Fight Night #2,16,9,12,3,4,6,EnVyUs,22,21,1.21 
2015,06,09,20:00,EnVyUs,fnatic,cobblestone,Aftonbladet Fight Night #2,16,5,11,4,5,1,EnVyUs,17,11,1.18 
2015,06,07,21:00,EnVyUs,x6tence,dust2,SLTV StarSeries XIII,16,1,14,1,2,0,EnVyUs,18,7,1.64 
2015,06,07,21:00,EnVyUs,x6tence,train,SLTV StarSeries XIII,16,7,11,4,5,3,EnVyUs,27,7,1.83 
2015,06,03,23:00,EnVyUs,Titan,cobblestone,ESL ESEA Pro League Season 1,16,1,14,1,2,0,EnVyUs,10,9,1.01 
2015,06,03,21:00,EnVyUs,TSM,cache,FACEIT League 2015 Stage 2,16,8,9,6,7,2,EnVyUs,22,14,1.30 
2015,06,03,19:00,EnVyUs,HellRaisers,train,ESL ESEA Pro League Season 1,16,3,12,3,4,0,EnVyUs,24,6,2.07 
2015,06,02,21:00,Kinguin,EnVyUs,cache,SLTV StarSeries XIII,13,16,4,11,9,5,EnVyUs,19,21,0.83 
2015,06,02,21:00,EnVyUs,Kinguin,dust2,SLTV StarSeries XIII,16,12,7,8,9,4,EnVyUs,19,17,1.05 
2015,06,02,20:00,EnVyUs,Titan,mirage,ESL ESEA Pro League Season 1,16,13,7,8,9,5,EnVyUs,36,17,1.83 
2015,06,02,18:00,SK,EnVyUs,cobblestone,SLTV StarSeries XIII,7,16,6,9,1,7,EnVyUs,21,14,1.31 
2015,06,02,18:00,EnVyUs,SK,dust2,SLTV StarSeries XIII,16,10,7,8,9,2,EnVyUs,25,15,1.42 
2015,06,01,21:15,EnVyUs,HellRaisers,train,FACEIT League 2015 Stage 2 EU ..,16,3,12,3,4,0,EnVyUs,23,8,1.82 
2015,06,01,21:15,HellRaisers,EnVyUs,dust2,FACEIT League 2015 Stage 2 EU ..,11,16,8,7,3,9,EnVyUs,24,18,1.16 
2015,06,01,17:00,GPlay,EnVyUs,cache,FACEIT League 2015 Stage 2 EU ..,3,16,3,12,0,4,EnVyUs,22,9,1.85 
2015,06,01,17:00,EnVyUs,GPlay,dust2,FACEIT League 2015 Stage 2 EU ..,16,8,10,5,6,3,EnVyUs,19,12,1.26 
2015,05,31,23:15,EnVyUs,PENTA,dust2,Counter Pit League,16,7,14,1,2,6,EnVyUs,24,10,1.53 
2015,05,31,23:15,EnVyUs,PENTA,cache,Counter Pit League,16,10,7,8,9,2,EnVyUs,28,17,1.49 
2015,05,31,20:00,EnVyUs,fnatic,inferno,Fragbite Masters Season 4,6,16,4,11,2,5,EnVyUs,18,18,1.07 
2015,05,31,20:00,EnVyUs,fnatic,cache,Fragbite Masters Season 4,16,12,12,3,4,9,EnVyUs,21,16,1.14 
2015,05,31,20:00,EnVyUs,fnatic,dust2,Fragbite Masters Season 4,14,16,7,8,7,8,EnVyUs,26,21,1.26 
2015,05,31,18:00,dignitas,EnVyUs,inferno,ESL ESEA Pro League Season 1,8,16,2,13,6,3,EnVyUs,21,13,1.32 
2015,05,31,17:00,EnVyUs,Virtus.pro,dust2,ESL ESEA Pro League Season 1,16,11,8,7,8,4,EnVyUs,20,18,1.02 
2015,05,30,22:00,fnatic,EnVyUs,train,ESL ESEA Pro League Season 1,5,16,4,11,1,5,EnVyUs,21,9,1.40 
2015,05,30,20:15,EnVyUs,NatusVincere,overpass,ESL ESEA Pro League Season 1,14,16,10,5,4,11,EnVyUs,16,20,0.89 
2015,05,30,19:00,EnVyUs,TSM,inferno,ESL ESEA Pro League Season 1,16,19,8,7,7,8,EnVyUs,23,21,0.96 
2015,05,29,18:00,EnVyUs,Acer,dust2,Fragbite Masters Season 4,16,9,10,5,6,4,EnVyUs,18,16,1.10 
2015,05,29,18:00,Acer,EnVyUs,mirage,Fragbite Masters Season 4,16,6,13,2,3,4,EnVyUs,13,18,0.72 
2015,05,29,18:00,EnVyUs,Acer,cache,Fragbite Masters Season 4,19,17,7,8,8,7,EnVyUs,46,25,1.69 
2015,05,24,21:00,nerdRage,EnVyUs,inferno,Fragbite Masters Season 4,13,16,7,8,6,8,EnVyUs,27,16,1.25 
2015,05,23,21:00,EnVyUs,NiP,cobblestone,ESL ESEA Pro League Season 1,5,16,3,12,2,4,EnVyUs,7,9,0.84 
2015,05,21,18:00,EnVyUs,NatusVincere,dust2,Fragbite Masters Season 4,14,16,4,11,10,5,EnVyUs,12,16,0.73 
2015,05,21,18:00,NatusVincere,EnVyUs,inferno,Fragbite Masters Season 4,16,9,8,7,8,2,EnVyUs,16,17,0.84 
2015,05,20,18:15,EnVyUs,G2,overpass,SLTV StarSeries XIII,5,16,2,13,3,3,EnVyUs,7,19,0.44 
2015,05,20,18:15,G2,EnVyUs,cache,SLTV StarSeries XIII,19,16,10,5,5,10,EnVyUs,32,25,1.17 
2015,05,19,21:30,Fraternitas,EnVyUs,cache,Fragbite Masters Season 4,11,16,7,8,4,8,EnVyUs,24,16,1.27 
2015,05,19,21:30,Fraternitas,EnVyUs,dust2,Fragbite Masters Season 4,16,14,9,6,7,8,EnVyUs,24,21,1.10 
2015,05,19,21:30,Fraternitas,EnVyUs,inferno,Fragbite Masters Season 4,5,16,2,13,3,3,EnVyUs,19,12,1.40 
2015,05,19,20:00,mousesports,EnVyUs,mirage,ESL ESEA Pro League Season 1,16,10,6,9,10,1,EnVyUs,11,17,0.71 
2015,05,16,18:30,Virtus.pro,EnVyUs,cache,Gfinity 2015 Spring Masters 2,16,4,12,3,4,1,EnVyUs,7,17,0.50 
2015,05,16,18:30,EnVyUs,Virtus.pro,train,Gfinity 2015 Spring Masters 2,10,16,10,5,0,11,EnVyUs,22,17,1.26 
2015,05,16,16:30,EnVyUs,Immunity,dust2,Gfinity 2015 Spring Masters 2,16,3,12,3,4,0,EnVyUs,20,9,1.52 
2015,05,16,16:30,EnVyUs,Immunity,cache,Gfinity 2015 Spring Masters 2,16,2,14,1,2,1,EnVyUs,15,7,1.32 
2015,05,16,11:00,EnVyUs,Cloud9,dust2,Gfinity 2015 Spring Masters 2,16,10,6,9,10,1,EnVyUs,30,14,1.70 
2015,05,16,11:00,EnVyUs,Cloud9,cache,Gfinity 2015 Spring Masters 2,16,5,10,5,6,0,EnVyUs,26,12,1.74 
2015,05,15,22:30,Titan,EnVyUs,inferno,Gfinity 2015 Spring Masters 2,14,16,8,7,6,9,EnVyUs,29,20,1.43 
2015,05,15,22:30,Titan,EnVyUs,cache,Gfinity 2015 Spring Masters 2,10,16,8,7,2,9,EnVyUs,28,15,1.56 
2015,05,13,22:15,Virtus.pro,EnVyUs,train,ESL ESEA Pro League Season 1,15,19,8,7,7,8,EnVyUs,29,21,1.30 
2015,05,10,21:15,EnVyUs,fnatic,cache,DreamHack Open Tours 2015,5,16,4,11,1,5,EnVyUs,9,17,0.51 
2015,05,10,21:15,EnVyUs,fnatic,mirage,DreamHack Open Tours 2015,10,16,4,11,6,5,EnVyUs,16,17,0.95 
2015,05,10,21:15,fnatic,EnVyUs,dust2,DreamHack Open Tours 2015,7,16,4,11,3,5,EnVyUs,22,16,1.22 
2015,05,10,18:40,dignitas,EnVyUs,dust2,DreamHack Open Tours 2015,17,19,10,5,5,10,EnVyUs,30,21,1.23 
2015,05,10,18:40,EnVyUs,dignitas,cache,DreamHack Open Tours 2015,16,10,8,7,8,3,EnVyUs,27,16,1.56 
2015,05,09,23:30,Titan,EnVyUs,cache,DreamHack Open Tours 2015,9,16,7,8,2,8,EnVyUs,18,17,0.98 
2015,05,09,20:30,LDLCWhite,EnVyUs,inferno,DreamHack Open Tours 2015,22,25,5,10,10,5,EnVyUs,37,33,1.07 
2015,05,06,21:00,fnatic,EnVyUs,cache,ESL ESEA Pro League Season 1,16,5,13,2,3,3,EnVyUs,14,16,0.88 
2015,05,05,21:00,EnVyUs,LGB,cache,Fragbite Masters Season 4,6,16,5,10,1,6,EnVyUs,15,15,1.09 
2015,05,05,21:00,EnVyUs,LGB,inferno,Fragbite Masters Season 4,16,8,11,4,5,4,EnVyUs,21,20,1.04 
2015,05,05,21:00,LGB,EnVyUs,overpass,Fragbite Masters Season 4,16,8,8,7,8,1,EnVyUs,13,20,0.64 
2015,05,04,22:15,HellRaisers,EnVyUs,overpass,ESL ESEA Pro League Season 1,14,16,7,8,7,8,EnVyUs,22,21,1.03 
2015,05,04,21:00,PENTA,EnVyUs,inferno,ESL ESEA Pro League Season 1,6,16,5,10,1,6,EnVyUs,22,14,1.32 
2015,04,30,18:00,Fraternitas,EnVyUs,cache,Fragbite Masters Season 4,14,16,5,10,9,6,EnVyUs,24,18,1.21 
2015,04,30,18:00,EnVyUs,Fraternitas,dust2,Fragbite Masters Season 4,16,4,11,4,5,0,EnVyUs,13,12,1.04 
2015,04,29,19:00,EnVyUs,mousesports,dust2,Game Show CS:GO League Season ..,16,14,9,6,7,8,EnVyUs,27,22,1.13 
2015,04,29,19:00,EnVyUs,mousesports,inferno,Game Show CS:GO League Season ..,19,16,9,6,6,9,EnVyUs,23,22,0.92 
2015,04,25,11:00,EnVyUs,fnatic,inferno,CCS Kick-off Season Finals,14,16,8,7,6,9,EnVyUs,19,17,1.02 
2015,04,25,11:00,fnatic,EnVyUs,mirage,CCS Kick-off Season Finals,16,9,10,5,6,4,EnVyUs,24,18,1.33 
2015,04,24,19:00,NiP,EnVyUs,mirage,CCS Kick-off Season Finals,16,11,8,7,8,4,EnVyUs,12,24,0.53 
2015,04,24,19:00,EnVyUs,NiP,dust2,CCS Kick-off Season Finals,33,36,8,7,7,8,EnVyUs,58,48,1.15 
2015,04,24,19:00,EnVyUs,NiP,cache,CCS Kick-off Season Finals,16,10,7,8,9,2,EnVyUs,20,21,1.00 
2015,04,22,22:00,Virtus.pro,EnVyUs,overpass,FACEIT League 2015 Stage 1,16,9,11,4,5,5,EnVyUs,23,19,1.24 
2015,04,19,21:00,EnVyUs,dignitas,cache,Game Show CS:GO League Season ..,4,16,4,11,0,5,EnVyUs,12,17,0.80 
2015,04,19,21:00,dignitas,EnVyUs,inferno,Game Show CS:GO League Season ..,16,9,8,7,8,2,EnVyUs,19,19,0.99 
2015,04,19,21:00,dignitas,EnVyUs,mirage,Game Show CS:GO League Season ..,11,16,4,11,7,5,EnVyUs,23,18,1.28 
2015,04,16,22:00,EnVyUs,TSM,inferno,FACEIT League 2015 Stage 1,9,16,4,11,5,5,EnVyUs,18,17,0.98 
2015,04,16,19:20,LGB,EnVyUs,overpass,FACEIT League 2015 Stage 1,10,16,8,7,2,9,EnVyUs,12,16,0.83 
2015,04,16,18:00,NatusVincere,EnVyUs,dust2,FACEIT League 2015 Stage 1,21,18,8,7,7,8,EnVyUs,18,30,0.60 
2015,04,15,19:15,EnVyUs,TSM,dust2,FACEIT League 2015 Stage 1,23,26,12,3,3,12,EnVyUs,30,34,0.90 
2015,04,15,18:30,fnatic,EnVyUs,nuke,FACEIT League 2015 Stage 1,16,3,13,2,3,1,EnVyUs,13,18,0.74 
2015,04,12,12:00,NatusVincere,EnVyUs,cobblestone,ESL Pro League Winter 2014/15 ..,16,12,7,8,9,4,EnVyUs,29,22,1.41 
2015,04,12,12:00,NatusVincere,EnVyUs,overpass,ESL Pro League Winter 2014/15 ..,16,7,10,5,6,2,EnVyUs,12,18,0.66 
2015,04,12,12:00,EnVyUs,NatusVincere,inferno,ESL Pro League Winter 2014/15 ..,19,15,12,3,3,12,EnVyUs,19,22,0.87 
2015,04,10,21:00,EnVyUs,Titan,cache,ESL Pro League Winter 2014/15 ..,16,2,13,2,3,0,EnVyUs,23,7,2.02 
2015,04,10,21:00,EnVyUs,Titan,inferno,ESL Pro League Winter 2014/15 ..,5,16,5,10,0,6,EnVyUs,14,16,0.94 
2015,04,10,21:00,Titan,EnVyUs,mirage,ESL Pro League Winter 2014/15 ..,11,16,7,8,4,8,EnVyUs,25,18,1.32 
2015,04,10,14:00,CPHWolves,EnVyUs,inferno,ESL Pro League Winter 2014/15 ..,4,16,3,12,1,4,EnVyUs,16,9,1.20 
2015,04,10,14:00,EnVyUs,CPHWolves,overpass,ESL Pro League Winter 2014/15 ..,16,6,11,4,5,2,EnVyUs,20,9,1.66 
2015,04,06,20:30,EnVyUs,NatusVincere,inferno,FACEIT League 2015 Stage 1,16,11,6,9,10,2,EnVyUs,21,12,1.19 
2015,03,29,20:15,EnVyUs,NiP,mirage,SLTV StarSeries XII Finals,16,2,13,2,3,0,EnVyUs,14,10,1.14 
2015,03,29,18:52,NiP,EnVyUs,inferno,SLTV StarSeries XII Finals,9,16,9,6,0,10,EnVyUs,34,15,2.00 
2015,03,28,21:30,EnVyUs,NiP,inferno,SLTV StarSeries XII Finals,16,1,14,1,2,0,EnVyUs,23,7,1.99 
2015,03,28,21:30,EnVyUs,NiP,cache,SLTV StarSeries XII Finals,16,9,10,5,6,4,EnVyUs,25,12,1.58 
2015,03,27,21:00,EnVyUs,NatusVincere,nuke,SLTV StarSeries XII Finals,16,2,13,2,3,0,EnVyUs,11,10,0.97 
2015,03,27,21:00,EnVyUs,NatusVincere,overpass,SLTV StarSeries XII Finals,16,14,7,8,9,6,EnVyUs,28,21,1.22 
2015,03,27,18:00,EnVyUs,NatusVincere,inferno,SLTV StarSeries XII Finals,12,16,7,8,5,8,EnVyUs,20,20,0.90 
2015,03,25,21:00,NiP,EnVyUs,mirage,FACEIT League 2015 Stage 1,16,12,9,6,7,6,EnVyUs,17,20,0.86 
2015,03,25,20:00,Titan,EnVyUs,cache,FACEIT League 2015 Stage 1,16,11,9,6,7,5,EnVyUs,18,21,0.87 
2015,03,22,19:15,EnVyUs,NiP,cobblestone,Gfinity 2015 Spring Masters 1,16,9,7,8,9,1,EnVyUs,16,15,0.91 
2015,03,22,19:15,NiP,EnVyUs,dust2,Gfinity 2015 Spring Masters 1,11,16,8,7,3,9,EnVyUs,20,19,0.93 
2015,03,22,19:15,NiP,EnVyUs,cache,Gfinity 2015 Spring Masters 1,5,16,4,11,1,5,EnVyUs,9,14,0.69 
2015,03,22,19:15,EnVyUs,NiP,inferno,Gfinity 2015 Spring Masters 1,14,16,9,6,5,10,EnVyUs,24,26,0.95 
2015,03,22,16:30,Cloud9,EnVyUs,cache,Gfinity 2015 Spring Masters 1,10,16,6,9,4,7,EnVyUs,18,15,1.10 
2015,03,22,16:30,EnVyUs,Cloud9,cobblestone,Gfinity 2015 Spring Masters 1,16,8,9,6,7,2,EnVyUs,22,13,1.48 
2015,03,21,15:00,EnVyUs,NiP,dust2,Gfinity 2015 Spring Masters 1,16,9,6,9,10,0,EnVyUs,17,13,1.10 
2015,03,21,15:00,EnVyUs,NiP,inferno,Gfinity 2015 Spring Masters 1,16,6,12,3,4,3,EnVyUs,22,12,1.63 
2015,03,21,11:00,EnVyUs,Property,cache,Gfinity 2015 Spring Masters 1,16,0,15,0,1,0,EnVyUs,12,9,1.13 
2015,03,21,11:00,Property,EnVyUs,dust2,Gfinity 2015 Spring Masters 1,11,16,6,9,5,7,EnVyUs,24,20,1.21 
2015,03,18,23:00,NiP,EnVyUs,inferno,CCS Kick-off Season,21,26,8,7,7,8,EnVyUs,48,36,1.41 
2015,03,18,23:00,EnVyUs,NiP,mirage,CCS Kick-off Season,16,5,10,5,6,0,EnVyUs,22,9,1.62 
2015,03,18,20:00,EnVyUs,Virtus.pro,overpass,CCS Kick-off Season,16,9,14,1,2,8,EnVyUs,20,12,1.23 
2015,03,18,20:00,Virtus.pro,EnVyUs,inferno,CCS Kick-off Season,10,16,8,7,2,9,EnVyUs,16,16,0.94 
2015,03,18,20:00,EnVyUs,Virtus.pro,mirage,CCS Kick-off Season,10,16,6,9,4,7,EnVyUs,11,19,0.60 
2015,03,18,17:00,EnVyUs,PENTA,mirage,CCS Kick-off Season,16,8,8,7,8,1,EnVyUs,24,10,1.65 
2015,03,18,17:00,EnVyUs,PENTA,inferno,CCS Kick-off Season,18,21,10,5,5,10,EnVyUs,27,26,0.95 
2015,03,18,17:00,EnVyUs,PENTA,dust2,CCS Kick-off Season,16,14,8,7,8,7,EnVyUs,24,19,1.18 
2015,03,17,16:45,EnVyUs,Virtus.pro,cache,CCS Kick-off Season,16,5,10,5,6,0,EnVyUs,21,9,1.41 
2015,03,14,22:17,EnVyUs,NiP,dust2,ESL One Katowice 2015,10,16,7,8,3,8,EnVyUs,20,24,0.95 
2015,03,14,20:00,EnVyUs,NiP,cache,ESL One Katowice 2015,9,16,4,11,5,5,EnVyUs,7,17,0.52 
2015,03,13,13:00,EnVyUs,NatusVincere,cobblestone,ESL One Katowice 2015,16,3,13,2,3,1,EnVyUs,19,12,1.32 
2015,03,13,13:00,EnVyUs,NatusVincere,dust2,ESL One Katowice 2015,14,16,8,7,6,9,EnVyUs,20,22,0.95 
2015,03,13,13:00,NatusVincere,EnVyUs,cache,ESL One Katowice 2015,12,16,10,5,2,11,EnVyUs,21,20,0.95 
2015,03,12,14:50,EnVyUs,LGB,cache,ESL One Katowice 2015,16,8,9,6,7,2,EnVyUs,15,13,0.99 
2015,03,12,13:40,EnVyUs,Titan,cobblestone,ESL One Katowice 2015,16,14,9,6,7,8,EnVyUs,28,21,1.33 
2015,02,26,19:00,EnVyUs,fnatic,inferno,FACEIT League 2015 Stage 1,10,16,4,11,6,5,EnVyUs,21,20,1.04 
2015,02,22,22:00,EnVyUs,NiP,mirage,FACEIT League 2015 Stage 1,16,11,12,3,4,8,EnVyUs,24,17,1.24 
2015,02,22,19:00,EnVyUs,LGB,dust2,FACEIT League 2015 Stage 1,16,7,9,6,7,1,EnVyUs,18,17,0.94 
2015,02,19,20:00,Titan,EnVyUs,cache,FACEIT League 2015 Stage 1,16,11,5,10,11,1,EnVyUs,18,22,0.84 
2015,02,18,19:00,Virtus.pro,EnVyUs,cobblestone,FACEIT League 2015 Stage 1,16,10,12,3,4,7,EnVyUs,14,21,0.69 
2015,02,16,23:24,EnVyUs,Virtus.pro,cache,King of Majors,3,16,3,12,0,4,EnVyUs,9,18,0.53 
2015,02,16,23:24,EnVyUs,Virtus.pro,cobblestone,King of Majors,10,16,3,12,7,4,EnVyUs,18,17,1.02 
2015,02,16,19:40,NiP,EnVyUs,dust2,King of Majors,16,14,6,9,10,5,EnVyUs,26,20,1.19 
2015,02,16,19:40,EnVyUs,NiP,inferno,King of Majors,6,16,6,9,0,7,EnVyUs,15,15,0.93 
2015,02,10,18:00,HellRaisers,EnVyUs,inferno,FPL Challenge by Björn Borg,4,16,4,11,0,5,EnVyUs,14,15,0.90 
2015,02,07,21:15,EnVyUs,fnatic,nuke,Inferno Online Pantamera Chall..,7,16,7,8,0,8,EnVyUs,18,17,1.17 
2015,02,07,21:15,fnatic,EnVyUs,cache,Inferno Online Pantamera Chall..,19,17,6,9,9,6,EnVyUs,26,28,0.91 
2015,02,07,21:15,EnVyUs,fnatic,dust2,Inferno Online Pantamera Chall..,16,13,9,6,7,7,EnVyUs,26,18,1.32 
2015,02,07,19:00,EnVyUs,LGB,inferno,Inferno Online Pantamera Chall..,16,3,12,3,4,0,EnVyUs,25,9,2.05 
2015,02,07,16:00,Titan,EnVyUs,dust2,Inferno Online Pantamera Chall..,16,11,8,7,8,4,EnVyUs,20,19,1.00 
2015,02,07,14:00,NiP,EnVyUs,cache,Inferno Online Pantamera Chall..,13,16,9,6,4,10,EnVyUs,23,21,1.09 
2015,02,07,13:00,EnVyUs,fnatic,nuke,Inferno Online Pantamera Chall..,14,16,11,4,3,12,EnVyUs,24,19,1.08 
2015,02,07,12:00,EnVyUs,Virtus.pro,cache,Inferno Online Pantamera Chall..,16,10,7,8,9,2,EnVyUs,27,21,1.23 
2015,01,26,00:12,NiP,LDLC,cobblestone,MLG X-Games Aspen 2015,10,16,10,5,0,11,LDLC,22,17,1.23 
2015,01,26,00:07,NiP,LDLC,inferno,MLG X-Games Aspen 2015,19,17,9,6,6,9,LDLC,26,28,0.98 
2015,01,26,00:02,LDLC,NiP,dust2,MLG X-Games Aspen 2015,16,11,6,9,10,2,LDLC,24,15,1.36 
2015,01,25,06:26,dignitas,LDLC,cache,MLG X-Games Aspen 2015,5,16,4,11,1,5,LDLC,22,15,1.33 
2015,01,25,06:24,dignitas,LDLC,inferno,MLG X-Games Aspen 2015,16,14,8,7,8,7,LDLC,22,19,1.20 
2015,01,25,06:22,LDLC,dignitas,dust2,MLG X-Games Aspen 2015,16,10,12,3,4,7,LDLC,23,13,1.45 
2015,01,24,20:51,Liquid,LDLC,dust2,MLG X-Games Aspen 2015,6,16,3,12,3,4,LDLC,16,14,1.09 
2015,01,24,02:56,LDLC,fnatic,inferno,MLG X-Games Aspen 2015,16,9,11,4,5,5,LDLC,29,10,1.90 
2015,01,23,22:28,CLG,LDLC,dust2,MLG X-Games Aspen 2015,16,14,8,7,8,7,LDLC,29,20,1.37 
2015,01,11,19:00,HellRaisers,LDLC,cache,G2A.com December Cup Powered b..,12,16,4,11,8,5,LDLC,29,21,1.30 
2015,01,11,19:00,LDLC,HellRaisers,dust2,G2A.com December Cup Powered b..,16,7,14,1,2,6,LDLC,17,12,1.13 
2015,01,11,19:00,LDLC,HellRaisers,nuke,G2A.com December Cup Powered b..,16,10,8,7,8,3,LDLC,13,18,0.71 
2015,01,07,20:20,LDLC,mousesports,overpass,G2A.com December Cup Powered b..,16,4,12,3,4,1,LDLC,10,10,0.85 
2015,01,07,20:20,mousesports,LDLC,dust2,G2A.com December Cup Powered b..,11,16,7,8,4,8,LDLC,21,19,1.02 
2015,01,07,20:20,mousesports,LDLC,inferno,G2A.com December Cup Powered b..,12,16,8,7,4,9,LDLC,23,18,1.16 
2014,12,17,21:30,LDLC,DEMGUNZ,inferno,ESL Pro League Winter 2014/15,16,3,13,2,3,1,LDLC,11,6,1.10 
2014,12,17,21:30,DEMGUNZ,LDLC,overpass,ESL Pro League Winter 2014/15,6,16,4,11,2,5,LDLC,20,14,1.29 
2014,12,15,19:10,Poland,France,nuke,European Championship 2014 LAN..,10,16,8,7,2,9,France,14,19,0.83 
2014,12,15,19:10,France,Poland,cobblestone,European Championship 2014 LAN..,9,16,4,11,5,5,France,9,18,0.58 
2014,12,15,19:10,Poland,France,cache,European Championship 2014 LAN..,12,16,10,5,2,11,France,12,19,0.70 
2014,12,14,22:15,Poland,France,cobblestone,European Championship 2014 LAN..,17,19,9,6,6,9,France,19,25,0.75 
2014,12,14,22:15,France,Poland,overpass,European Championship 2014 LAN..,16,8,11,4,5,4,France,22,16,1.28 
2014,12,14,15:20,Sweden,France,nuke,European Championship 2014 LAN..,10,16,8,7,2,9,France,19,16,1.04 
2014,12,14,15:20,France,Sweden,dust2,European Championship 2014 LAN..,14,16,11,4,3,12,France,21,24,0.94 
2014,12,14,15:20,France,Sweden,inferno,European Championship 2014 LAN..,16,11,12,3,4,8,France,19,15,1.17 
2014,12,11,18:00,LDLC,3DMAX,overpass,G2A.com December Cup Powered b..,16,11,12,3,4,8,LDLC,21,18,1.16 
2014,12,11,18:00,LDLC,3DMAX,dust2,G2A.com December Cup Powered b..,16,9,10,5,6,4,LDLC,15,17,0.86 
2014,11,29,21:00,NiP,LDLC,overpass,DreamHack Winter 2014,16,19,11,4,4,11,LDLC,24,23,1.05 
2014,11,29,21:00,NiP,LDLC,inferno,DreamHack Winter 2014,16,4,11,4,5,0,LDLC,13,17,0.78 
2014,11,29,21:00,LDLC,NiP,dust2,DreamHack Winter 2014,16,10,6,9,10,1,LDLC,28,13,1.58 
2014,11,29,17:30,LDLC,NatusVincere,dust2,DreamHack Winter 2014,16,11,13,2,3,9,LDLC,24,17,1.24 
2014,11,29,17:30,NatusVincere,LDLC,inferno,DreamHack Winter 2014,11,16,9,6,2,10,LDLC,21,16,1.20 
2014,11,28,17:30,LDLC,fnatic,cache,DreamHack Winter 2014,8,16,4,11,4,5,LDLC,12,18,0.63 
2014,11,28,17:30,fnatic,LDLC,dust2,DreamHack Winter 2014,10,16,5,10,5,6,LDLC,21,17,1.11 
2014,11,27,21:00,LDLC,NiP,overpass,DreamHack Winter 2014,16,13,10,5,6,8,LDLC,24,15,1.29 
2014,11,27,19:10,LDLC,ESC,cobblestone,DreamHack Winter 2014,16,4,15,0,1,4,LDLC,22,8,1.67 
2014,11,11,16:15,Russia,France,cobblestone,European Championship 2014,12,16,8,7,4,9,France,20,17,1.06 
2014,11,11,16:15,Russia,France,nuke,European Championship 2014,10,16,5,10,5,6,France,22,18,1.14 
2014,11,09,21:20,fnatic,LDLC,overpass,Fragbite Masters Season 3,16,11,9,6,7,5,LDLC,20,18,1.06 
2014,11,09,17:00,LDLC,fnatic,inferno,Fragbite Masters Season 3,19,16,10,5,5,10,LDLC,31,20,1.31 
2014,11,09,17:00,LDLC,fnatic,mirage,Fragbite Masters Season 3,6,16,5,10,1,6,LDLC,9,18,0.52 
2014,11,09,17:00,LDLC,fnatic,dust2,Fragbite Masters Season 3,9,16,8,7,1,9,LDLC,15,18,0.75 
2014,11,08,17:00,LDLC,Virtus.pro,inferno,Fragbite Masters Season 3,16,0,15,0,1,0,LDLC,25,8,2.33 
2014,11,08,17:00,LDLC,Virtus.pro,dust2,Fragbite Masters Season 3,16,5,13,2,3,3,LDLC,24,15,1.49 
2014,11,08,17:00,LDLC,Virtus.pro,overpass,Fragbite Masters Season 3,9,16,6,9,3,7,LDLC,11,18,0.71 
2014,11,04,22:30,France,Germany,dust2,European Championship 2014,22,18,9,6,6,9,France,34,26,1.20 
2014,11,04,22:30,France,Germany,cache,European Championship 2014,16,12,13,2,3,10,France,18,20,0.87 
2014,11,04,19:00,LDLC,dignitas,inferno,Hitbox Arena Championship 3,13,16,8,7,5,9,LDLC,21,17,1.08 
2014,11,02,15:15,fnatic,LDLC,cache,ESWC 2014,16,11,11,4,5,7,LDLC,10,21,0.51 
2014,11,02,15:15,LDLC,fnatic,inferno,ESWC 2014,10,16,7,8,3,8,LDLC,27,19,1.51 
2014,11,01,16:00,NatusVincere,LDLC,overpass,ESWC 2014,14,16,6,9,8,7,LDLC,23,21,1.14 
2014,11,01,16:00,LDLC,NatusVincere,inferno,ESWC 2014,16,10,11,4,5,6,LDLC,21,15,1.22 
2014,11,01,09:30,Titan,LDLC,nuke,ESWC 2014,10,16,6,9,4,7,LDLC,18,15,1.17 
2014,11,01,09:30,LDLC,Titan,inferno,ESWC 2014,16,7,14,1,2,6,LDLC,20,15,1.19 
2014,10,30,18:00,Cloud9,LDLC,inferno,ESWC 2014,7,16,4,11,3,5,LDLC,17,12,1.11 
2014,10,30,16:20,LDLC,Virtus.pro,overpass,ESWC 2014,13,16,9,6,4,10,LDLC,18,20,0.83 
2014,10,30,13:00,LDLC,AlienTech,inferno,ESWC 2014,16,3,12,3,4,0,LDLC,16,12,1.22 
2014,10,30,11:50,Planetkey,LDLC,overpass,ESWC 2014,9,16,6,9,3,7,LDLC,20,18,1.04 
2014,10,30,09:35,LDLC,VirtualImpact,inferno,ESWC 2014,16,0,15,0,1,0,LDLC,15,4,1.65 
2014,10,29,16:00,Titan,LDLC,cobblestone,ESWC 2014 France,16,12,11,4,5,8,LDLC,26,20,1.24 
2014,10,29,16:00,LDLC,Titan,inferno,ESWC 2014 France,16,8,8,7,8,1,LDLC,20,11,1.38 
2014,10,29,16:00,Titan,LDLC,mirage,ESWC 2014 France,16,9,12,3,4,6,LDLC,13,16,0.84 
2014,10,29,13:55,LDLC,Platinium,dust2,ESWC 2014 France,16,2,14,1,2,1,LDLC,18,11,1.51 
2014,10,29,11:00,Titan,LDLC,dust2,ESWC 2014 France,16,3,12,3,4,0,LDLC,13,16,0.85 
2014,10,29,09:30,Platinium,LDLC,inferno,ESWC 2014 France,13,16,9,6,4,10,LDLC,20,16,1.08 
2014,10,25,16:13,LDLC,iBUYPOWER,dust2,FACEIT League Season 2 Finals,12,16,4,11,8,5,LDLC,19,22,0.87 
2014,10,25,15:05,iBUYPOWER,LDLC,inferno,FACEIT League Season 2 Finals,31,27,12,3,3,12,LDLC,44,45,1.05 
2014,10,24,19:04,Virtus.pro,LDLC,inferno,FACEIT League Season 2 Finals,14,16,12,3,2,13,LDLC,27,18,1.29 
2014,10,24,15:45,Virtus.pro,LDLC,cache,FACEIT League Season 2 Finals,7,16,6,9,1,7,LDLC,16,11,1.12 
2014,10,24,15:02,LDLC,Cloud9,dust2,FACEIT League Season 2 Finals,16,11,8,7,8,4,LDLC,28,21,1.33 
2014,10,24,12:00,LDLC,Cloud9,inferno,FACEIT League Season 2 Finals,16,6,12,3,4,3,LDLC,14,11,1.10 
2014,10,22,18:00,fnatic,LDLC,overpass,Fragbite Masters Season 3,11,16,10,5,1,11,LDLC,21,15,1.21 
2014,10,22,18:00,fnatic,LDLC,inferno,Fragbite Masters Season 3,14,16,13,2,1,14,LDLC,25,24,1.11 
2014,10,22,18:00,LDLC,fnatic,mirage,Fragbite Masters Season 3,12,16,9,6,3,10,LDLC,10,23,0.46 
2014,10,21,21:40,LDLC,myXMG,inferno,DreamHack Winter 2014 EU Close..,16,14,9,6,7,8,LDLC,21,22,1.09 
2014,10,21,21:40,LDLC,myXMG,overpass,DreamHack Winter 2014 EU Close..,16,1,14,1,2,0,LDLC,19,10,1.58 
2014,10,21,18:00,AliGon,LDLC,cache,DreamHack Winter 2014 EU Close..,7,16,6,9,1,7,LDLC,18,11,1.31 
2014,10,21,18:00,LDLC,AliGon,inferno,DreamHack Winter 2014 EU Close..,16,9,8,7,8,2,LDLC,21,19,1.19 
2014,10,19,19:00,NatusVincere,LDLC,mirage,SLTV StarSeries XI Finals,6,16,5,10,1,6,LDLC,13,13,0.87 
2014,10,19,19:00,LDLC,NatusVincere,overpass,SLTV StarSeries XI Finals,12,16,7,8,5,8,LDLC,19,19,0.97 
2014,10,19,19:00,LDLC,NatusVincere,dust2,SLTV StarSeries XI Finals,17,19,10,5,5,10,LDLC,25,26,0.98 
2014,10,19,19:00,NatusVincere,LDLC,inferno,SLTV StarSeries XI Finals,9,16,8,7,1,9,LDLC,23,12,1.45 
2014,10,18,20:31,LDLC,Titan,cache,SLTV StarSeries XI Finals,16,6,9,6,7,0,LDLC,14,10,1.03 
2014,10,18,19:10,LDLC,Titan,season,SLTV StarSeries XI Finals,16,4,12,3,4,1,LDLC,8,7,0.92 
2014,10,18,16:25,LDLC,NatusVincere,inferno,SLTV StarSeries XI Finals,16,7,14,1,2,6,LDLC,20,13,1.31 
2014,10,18,16:25,LDLC,NatusVincere,overpass,SLTV StarSeries XI Finals,16,8,11,4,5,4,LDLC,19,11,1.25 
2014,10,16,19:00,LDLC,fnatic,inferno,Hitbox Arena Championship 3,16,5,13,2,3,3,LDLC,16,13,1.17 
2014,10,16,19:00,LDLC,fnatic,dust2,Hitbox Arena Championship 3,16,13,12,3,4,10,LDLC,23,20,1.14 
2014,10,16,19:00,LDLC,fnatic,cache,Hitbox Arena Championship 3,11,16,10,5,1,11,LDLC,19,20,0.97 
2014,10,15,18:00,mousesports,LDLC,overpass,Fragbite Masters Season 3,10,16,7,8,3,8,LDLC,21,14,1.25 
2014,10,15,18:00,LDLC,mousesports,mirage,Fragbite Masters Season 3,14,16,7,8,7,8,LDLC,14,25,0.58 
2014,10,15,18:00,LDLC,mousesports,dust2,Fragbite Masters Season 3,16,6,10,5,6,1,LDLC,21,14,1.36 
2014,10,12,23:15,France,Turkey,dust2,European Championship 2014,16,5,10,5,6,0,France,15,14,1.03 
2014,10,11,20:00,x6tence,LDLC,cache,Hitbox Arena Championship 3,9,16,4,11,5,5,LDLC,20,16,1.24 
2014,10,11,20:00,LDLC,x6tence,dust2,Hitbox Arena Championship 3,16,14,6,9,10,5,LDLC,25,20,1.12 
2014,10,09,20:00,NiP,LDLC,inferno,FACEIT League EU Season 2,9,16,7,8,2,8,LDLC,23,12,1.61 
2014,10,08,23:00,LDLC,Titan,overpass,FACEIT League EU Season 2,16,2,13,2,3,0,LDLC,14,9,1.28 
2014,10,07,22:01,Virtus.pro,LDLC,cache,FACEIT League EU Season 2,16,21,8,7,7,8,LDLC,21,21,0.95 
2014,10,06,23:00,LDLC,Epsilon,dust2,FACEIT League EU Season 2,16,11,7,8,9,3,LDLC,25,21,1.13 
2014,10,06,19:00,LDLC,dignitas,dust2,FACEIT League EU Season 2,16,13,6,9,10,4,LDLC,24,18,1.16 
2014,10,02,23:00,fnatic,LDLC,cache,FACEIT League EU Season 2,16,5,10,5,6,0,LDLC,8,18,0.46 
2014,10,02,18:00,NiP,LDLC,inferno,Fragbite Masters Season 3,9,16,8,7,1,9,LDLC,16,12,1.03 
2014,10,02,18:00,NiP,LDLC,overpass,Fragbite Masters Season 3,13,16,12,3,1,13,LDLC,24,20,1.16 
2014,10,01,23:30,LDLC,HellRaisers,overpass,FACEIT League EU Season 2,21,18,11,4,4,11,LDLC,20,26,0.77 
2014,10,01,21:15,fnatic,LDLC,cache,FACEIT League EU Season 2,16,8,10,5,6,3,LDLC,13,16,0.87 
2014,10,01,19:00,LDLC,CPHWolves,inferno,Fragbite Masters Season 3,16,11,8,7,8,4,LDLC,18,14,1.12 
2014,09,29,22:10,NiP,LDLC,cache,SLTV StarSeries XI,8,16,5,10,3,6,LDLC,22,15,1.48 
2014,09,29,22:00,NiP,LDLC,inferno,SLTV StarSeries XI,10,16,9,6,1,10,LDLC,19,17,1.09 
2014,09,26,20:00,Titan,LDLC,cache,DreamHack Stockholm CS:GO Invi..,19,15,6,9,9,6,LDLC,18,22,0.81 
2014,09,26,20:00,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,4,16,3,12,1,4,LDLC,9,18,0.54 
2014,09,26,13:45,LDLC,3DMAX,dust2,DreamHack Stockholm CS:GO Invi..,16,12,9,6,7,6,LDLC,27,13,1.37 
2014,09,26,13:45,3DMAX,LDLC,cache,DreamHack Stockholm CS:GO Invi..,8,16,7,8,1,8,LDLC,21,17,1.14 
2014,09,25,15:00,LDLC,NiP,inferno,DreamHack Stockholm CS:GO Invi..,16,3,12,3,4,0,LDLC,19,10,1.37 
2014,09,25,13:50,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,16,12,9,6,7,6,LDLC,18,21,0.87 
2014,09,23,23:00,LDLC,A-Gaming,dust2,SLTV StarSeries XI,16,6,12,3,4,3,LDLC,31,15,1.91 
2014,09,23,21:15,LDLC,Orbit,mirage,SLTV StarSeries XI,16,8,13,2,3,6,LDLC,23,13,1.39 
2014,09,23,21:15,LDLC,NiP,cache,SLTV StarSeries XI,15,15,11,4,4,11,LDLC,21,17,1.09 
2014,09,22,19:20,LDLC,HellRaisers,dust2,SLTV StarSeries XI,16,13,8,7,8,6,LDLC,31,15,1.55 
2014,09,18,20:00,Epsilon,LDLC,cache,FACEIT League EU Season 2,16,14,5,10,11,4,LDLC,16,18,0.83 
2014,09,17,20:00,LDLC,Virtus.pro,cache,FACEIT League EU Season 2,16,14,9,6,7,8,LDLC,18,22,0.83 
2014,09,16,23:15,LDLC,myXMG,inferno,SLTV StarSeries XI,16,6,12,3,4,3,LDLC,13,11,1.01 
2014,09,16,22:00,LDLC,TheLoneRangers,dust2,SLTV StarSeries XI,16,4,11,4,5,0,LDLC,19,9,1.53 
2014,09,16,18:40,LDLC,NiP,dust2,Hitbox Arena Championship 3,16,14,8,7,8,7,LDLC,22,22,0.97 
2014,09,16,18:40,LDLC,NiP,inferno,Hitbox Arena Championship 3,16,12,11,4,5,8,LDLC,22,16,1.13 
2014,09,15,21:00,LDLC,Epsilon,dust2,SLTV StarSeries XI,3,16,2,13,1,3,LDLC,15,16,0.91 
2014,09,14,20:00,Epsilon,LDLC,inferno,ESWC 2014 France Vakarm.net pr..,9,16,7,8,2,8,LDLC,18,15,1.09 
2014,09,14,20:00,LDLC,Epsilon,cache,ESWC 2014 France Vakarm.net pr..,16,5,11,4,5,1,LDLC,16,12,1.15 
2014,09,11,23:00,LDLC,Titan,cache,FACEIT League EU Season 2,17,21,9,6,6,9,LDLC,18,25,0.75 
2014,09,10,20:00,NiP,LDLC,inferno,FACEIT League EU Season 2,16,5,10,5,6,0,LDLC,20,17,1.25 
2014,09,04,20:00,HellRaisers,LDLC,inferno,FACEIT League EU Season 2,11,16,3,12,8,4,LDLC,14,14,0.91 
2014,09,03,21:30,LDLC,dignitas,dust2,FACEIT League EU Season 2,16,11,10,5,6,6,LDLC,16,12,1.10 
2014,08,17,11:55,LDLC,NiP,cobblestone,ESL One Cologne 2014,14,16,8,7,6,9,LDLC,18,18,0.96 
2014,08,17,11:55,LDLC,NiP,nuke,ESL One Cologne 2014,6,16,6,9,0,7,LDLC,11,19,0.54 
2014,08,17,11:55,NiP,LDLC,inferno,ESL One Cologne 2014,10,16,4,11,6,5,LDLC,24,15,1.28 
2014,08,16,15:45,LDLC,Virtus.pro,mirage,ESL One Cologne 2014,16,12,10,5,6,7,LDLC,27,17,1.40 
2014,08,16,15:45,Virtus.pro,LDLC,dust2,ESL One Cologne 2014,14,16,7,8,7,8,LDLC,22,21,0.99 
2014,08,15,12:10,LDLC,NatusVincere,inferno,ESL One Cologne 2014,16,12,8,7,8,5,LDLC,29,18,1.41 
2014,08,14,11:45,LDLC,LondonC,nuke,ESL One Cologne 2014,16,2,13,2,3,0,LDLC,20,8,1.70 
2014,08,11,18:00,LDLC,mousesports,mirage,SLTV StarSeries X,8,16,4,11,4,5,LDLC,14,18,0.74 
2014,08,08,19:00,LDLC,OverGaming,nuke,SLTV StarSeries X,16,12,13,2,3,10,LDLC,20,22,0.93 
2014,08,07,22:25,NatusVincere,LDLC,mirage,SLTV StarSeries X,13,16,12,3,1,13,LDLC,23,18,1.17 
2014,08,06,21:00,OnlineBOTS,LDLC,dust2,SLTV StarSeries X,7,16,5,10,2,6,LDLC,16,16,0.98 
2014,08,06,20:00,LDLC,Epsilon,inferno,SLTV StarSeries X,12,16,10,5,2,11,LDLC,15,20,0.85 
2014,08,06,19:00,LDLC,Virtus.pro,inferno,SLTV StarSeries X,16,11,9,6,7,5,LDLC,29,18,1.49 
2014,08,05,22:00,LDLC,Titan,inferno,SLTV StarSeries X,13,16,5,10,8,6,LDLC,19,18,0.94 
2014,07,30,18:00,LDLC,NiP,dust2,Caseking of the Hill #3,2,16,2,13,0,3,LDLC,9,16,0.61 
2014,07,30,18:00,NiP,LDLC,nuke,Caseking of the Hill #3,16,9,12,3,4,6,LDLC,22,17,1.23 
2014,07,30,18:00,LDLC,NiP,inferno,Caseking of the Hill #3,16,9,11,4,5,5,LDLC,22,11,1.45 
2014,07,29,18:00,LDLC,Berzerk,dust2,SLTV StarSeries X,16,6,10,5,6,1,LDLC,18,10,1.26 
2014,07,21,21:00,LDLC,ESG!,dust2,SLTV StarSeries X,15,15,4,11,11,4,LDLC,24,20,1.17 
2014,07,21,20:00,LDLC,Reason,dust2,SLTV StarSeries X,16,5,10,5,6,0,LDLC,25,9,1.90 
2014,07,19,22:45,LDLC,Epsilon,nuke,DreamHack Valencia 2014,16,11,12,3,4,8,LDLC,20,18,1.11 
2014,07,19,22:45,LDLC,Epsilon,inferno,DreamHack Valencia 2014,16,6,13,2,3,4,LDLC,22,11,1.53 
2014,07,19,22:45,Epsilon,LDLC,mirage,DreamHack Valencia 2014,16,5,11,4,5,1,LDLC,17,14,1.07 
2014,07,19,18:20,k1ck,LDLC,train,DreamHack Valencia 2014,9,16,8,7,1,9,LDLC,19,14,1.12 
2014,07,19,18:20,LDLC,k1ck,dust2,DreamHack Valencia 2014,8,16,4,11,4,5,LDLC,19,20,0.99 
2014,07,19,18:20,k1ck,LDLC,inferno,DreamHack Valencia 2014,20,22,11,4,4,11,LDLC,34,29,1.11 
2014,07,19,11:50,LDLC,Planetkey,inferno,DreamHack Valencia 2014,16,10,11,4,5,6,LDLC,17,18,0.84 
2014,07,19,11:50,LDLC,Planetkey,dust2,DreamHack Valencia 2014,16,12,10,5,6,7,LDLC,19,19,0.92 
2014,07,19,11:50,LDLC,Planetkey,nuke,DreamHack Valencia 2014,14,16,12,3,2,13,LDLC,24,19,1.10 
2014,07,18,14:00,LDLC,webSPELL,dust2,DreamHack Valencia 2014,16,6,10,5,6,1,LDLC,18,12,1.32 
2014,07,18,11:25,Geduld,LDLC,dust2,DreamHack Valencia 2014,4,16,1,14,3,2,LDLC,11,9,0.97 
2014,07,16,23:00,LDLC,NatusVincere,dust2,Caseking of the Hill #1,14,16,8,7,6,9,LDLC,21,20,0.95 
2014,07,16,23:00,LDLC,NatusVincere,season,Caseking of the Hill #1,16,9,12,3,4,6,LDLC,21,17,1.08 
2014,07,16,23:00,LDLC,NatusVincere,mirage,Caseking of the Hill #1,13,16,11,4,2,12,LDLC,14,25,0.62 
2014,07,16,21:00,LDLC,USSR,inferno,SLTV StarSeries X,16,4,12,3,4,1,LDLC,17,9,1.39 
2014,07,16,18:00,fnatic,LDLC,mirage,Caseking of the Hill #1,11,16,10,5,1,11,LDLC,17,14,1.00 
2014,07,16,18:00,fnatic,LDLC,inferno,Caseking of the Hill #1,19,17,8,7,7,8,LDLC,25,22,0.98 
2014,07,16,18:00,LDLC,fnatic,dust2,Caseking of the Hill #1,16,7,12,3,4,4,LDLC,12,16,0.73 
2014,07,15,19:00,Nostalgie,LDLC,dust2,SLTV StarSeries X,1,16,1,14,0,2,LDLC,16,6,1.52 
2014,07,14,20:30,fnatic,LDLC,inferno,SLTV StarSeries X,16,10,10,5,6,5,LDLC,22,16,1.29 
2014,07,14,19:00,LDLC,HellRaisers,inferno,SLTV StarSeries X,9,16,7,8,2,8,LDLC,15,19,0.79 
2014,06,25,20:00,LDLC,ESC,dust2,SLTV StarSeries X,16,7,9,6,7,1,LDLC,11,11,0.90 
2014,05,31,20:00,Titan,LDLC,mirage,FACEIT Spring League 2014,16,11,8,7,8,4,LDLC,23,21,1.09 
2014,05,31,20:00,LDLC,Titan,inferno,FACEIT Spring League 2014,13,16,5,10,8,6,LDLC,20,20,1.01 
2014,05,31,20:00,Titan,LDLC,dust2,FACEIT Spring League 2014,5,16,5,10,0,6,LDLC,17,13,1.13 
2014,05,31,17:15,LDLC,Virtus.pro,season,FACEIT Spring League 2014,4,16,4,11,0,5,LDLC,5,17,0.36 
2014,05,31,17:15,LDLC,Virtus.pro,inferno,FACEIT Spring League 2014,16,13,8,7,8,6,LDLC,24,16,1.22 
2014,05,31,17:15,LDLC,Virtus.pro,train,FACEIT Spring League 2014,9,16,8,7,1,9,LDLC,17,18,0.94 
2014,05,22,19:00,LDLC,Wizards,nuke,FACEIT Spring League 2014,16,12,8,7,8,5,LDLC,14,19,0.70 
2014,05,21,21:00,LDLC,dignitas,inferno,FACEIT Spring League 2014,9,16,7,8,2,8,LDLC,13,17,0.86 
2014,05,21,19:00,Virtus.pro,LDLC,inferno,FACEIT Spring League 2014,7,16,6,9,1,7,LDLC,21,8,1.60 
2014,05,14,20:00,Titan,LDLC,mirage,FACEIT Spring League 2014,16,14,9,6,7,8,LDLC,17,21,0.76 
2014,05,08,21:00,LDLC,LGB,mirage,FACEIT Spring League 2014,16,9,13,2,3,7,LDLC,29,11,1.89 
2014,05,07,20:00,fnatic,LDLC,dust2,FACEIT Spring League 2014,7,16,5,10,2,6,LDLC,18,11,1.23 
2014,04,30,22:00,NiP,LDLC,dust2,FACEIT Spring League 2014,9,16,6,9,3,7,LDLC,17,15,1.08 
2014,04,19,14:00,Virtus.pro,LDLC,mirage,Copenhagen Games 2014,16,5,12,3,4,2,LDLC,6,19,0.34 
2014,04,19,14:00,LDLC,Virtus.pro,dust2,Copenhagen Games 2014,16,12,10,5,6,7,LDLC,24,16,1.23 
2014,04,19,14:00,Virtus.pro,LDLC,inferno,Copenhagen Games 2014,16,11,10,5,6,6,LDLC,20,19,1.01 
2014,04,19,10:00,Titan,LDLC,mirage,Copenhagen Games 2014,12,16,6,9,6,7,LDLC,19,21,0.83 
2014,04,19,10:00,LDLC,Titan,train,Copenhagen Games 2014,16,14,9,6,7,8,LDLC,17,19,0.92 
2014,04,18,21:00,LDLC,mousesports,dust2,Copenhagen Games 2014,16,10,6,9,10,1,LDLC,21,14,1.21 
2014,04,18,21:00,mousesports,LDLC,inferno,Copenhagen Games 2014,11,16,6,9,5,7,LDLC,22,16,1.14 
