2016,06,14,18:00,GrabbarnaGrus,mixbanan,mirage,Yoggi Yalla Cup,3,16,3,12,0,4,GrabbarnaGrus,7,18,0.47 
2016,06,14,18:00,mixbanan,GrabbarnaGrus,cache,Yoggi Yalla Cup,16,3,12,3,4,0,GrabbarnaGrus,13,16,0.82 
2016,04,19,21:45,Torpedo,CSGO2x,overpass,CEVO Gfinity Professional Seas..,19,17,5,10,10,5,CSGO2x,22,29,0.81 
2016,04,19,21:45,Torpedo,CSGO2x,cache,CEVO Gfinity Professional Seas..,10,16,6,9,4,7,CSGO2x,11,22,0.55 
2016,04,19,21:45,Torpedo,CSGO2x,cobblestone,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,CSGO2x,17,22,0.81 
2016,03,26,13:00,Publiclir.se,HellRaisers,cache,Copenhagen Games 2016,10,16,7,8,3,8,Publiclir.se,19,20,1.00 
2016,03,26,13:00,HellRaisers,Publiclir.se,dust2,Copenhagen Games 2016,16,12,8,7,8,5,Publiclir.se,19,24,0.83 
2016,03,25,22:30,Publiclir.se,CPHWolves,cache,Copenhagen Games 2016,16,12,10,5,6,7,Publiclir.se,24,17,1.26 
2016,03,25,22:30,Publiclir.se,CPHWolves,overpass,Copenhagen Games 2016,16,10,9,6,7,4,Publiclir.se,16,20,0.79 
2016,03,25,15:45,Plantronics,Publiclir.se,cache,Copenhagen Games 2016,15,19,6,9,9,6,Publiclir.se,26,26,1.09 
2016,03,25,13:30,SK,Publiclir.se,mirage,Copenhagen Games 2016,16,8,12,3,4,5,Publiclir.se,12,21,0.57 
2016,03,25,11:55,ENCE,Publiclir.se,mirage,Copenhagen Games 2016,13,16,5,10,8,6,Publiclir.se,25,21,1.21 
2016,03,24,23:00,Orbit,Publiclir.se,cache,Copenhagen Games 2016 BYOC Qua..,11,16,6,9,5,7,Publiclir.se,10,19,0.59 
2016,03,24,23:00,Orbit,Publiclir.se,mirage,Copenhagen Games 2016 BYOC Qua..,16,8,12,3,4,5,Publiclir.se,16,19,0.94 
2016,03,24,23:00,Publiclir.se,Orbit,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,8,7,8,2,Publiclir.se,18,16,1.03 
2016,03,24,19:00,GamersLeague,Publiclir.se,dust2,Copenhagen Games 2016 BYOC Qua..,6,16,4,11,2,5,Publiclir.se,17,15,1.06 
2016,03,24,19:00,Publiclir.se,GamersLeague,cobblestone,Copenhagen Games 2016 BYOC Qua..,13,16,7,8,6,8,Publiclir.se,22,22,0.95 
2016,03,24,19:00,Publiclir.se,GamersLeague,mirage,Copenhagen Games 2016 BYOC Qua..,16,7,13,2,3,5,Publiclir.se,22,14,1.50 
2016,03,24,15:30,FAB,Publiclir.se,cobblestone,Copenhagen Games 2016 BYOC Qua..,15,19,7,8,8,7,Publiclir.se,25,28,0.88 
2016,03,24,13:00,Publiclir.se,Wicked,dust2,Copenhagen Games 2016 BYOC Qua..,16,5,10,5,6,0,Publiclir.se,18,14,1.32 
2016,03,10,23:00,Publiclir.se,AlienTech,cobblestone,AlienTech CS:GO League,16,14,7,8,9,6,Publiclir.se,23,22,1.03 
2016,03,10,23:00,AlienTech,Publiclir.se,cache,AlienTech CS:GO League,17,19,8,7,7,8,Publiclir.se,16,27,0.64 
2016,03,07,23:15,DenDD,Publiclir.se,inferno,CEVO Gfinity Professional Seas..,16,4,13,2,3,2,Publiclir.se,2,19,0.12 
2016,03,07,23:15,DenDD,Publiclir.se,mirage,CEVO Gfinity Professional Seas..,7,16,4,11,3,5,Publiclir.se,24,15,1.46 
2016,03,07,23:15,Publiclir.se,DenDD,cache,CEVO Gfinity Professional Seas..,14,16,9,6,5,10,Publiclir.se,22,23,0.92 
2016,03,06,23:15,ImperioMultimedia,Publiclir.se,cache,AlienTech CS:GO League,5,16,3,12,2,4,Publiclir.se,24,11,1.90 
2016,03,06,23:15,ImperioMultimedia,Publiclir.se,dust2,AlienTech CS:GO League,4,16,4,11,0,5,Publiclir.se,22,11,1.66 
2016,03,06,21:00,Publiclir.se,gBots,mirage,AlienTech CS:GO League,19,16,10,5,5,10,Publiclir.se,24,24,0.93 
2016,03,06,21:00,Publiclir.se,gBots,cobblestone,AlienTech CS:GO League,16,12,9,6,7,6,Publiclir.se,16,17,0.88 
2015,12,20,15:30,CSGOBESTPOT.com,NoProblem!,inferno,ESL Nordic Nationals Winter 20..,13,16,9,6,4,10,CSGOBESTPOT.com,12,21,0.65 
2015,12,20,15:30,NoProblem!,CSGOBESTPOT.com,cache,ESL Nordic Nationals Winter 20..,16,13,8,7,8,6,CSGOBESTPOT.com,20,22,1.03 
2015,12,20,10:45,CSGOBESTPOT.com,Reason,mirage,ESL Nordic Nationals Winter 20..,16,7,12,3,4,4,CSGOBESTPOT.com,19,12,1.26 
2015,12,20,10:45,Reason,CSGOBESTPOT.com,cache,ESL Nordic Nationals Winter 20..,15,19,8,7,7,8,CSGOBESTPOT.com,13,24,0.63 
2015,12,19,19:45,BX3,CSGOBESTPOT.com,cache,ESL Nordic Nationals Winter 20..,10,16,5,10,5,6,CSGOBESTPOT.com,17,22,0.83 
2015,12,19,12:15,CSGOBESTPOT.com,ROCCAT,dust2,ESL Nordic Nationals Winter 20..,10,16,4,11,6,5,CSGOBESTPOT.com,15,23,0.69 
2015,11,27,22:00,Torpedo,EpiphanyBolt,mirage,QuickShot Arena #16,9,16,4,11,5,5,Torpedo,10,21,0.51 
2015,11,27,19:45,Torpedo,YP,dust2,QuickShot Arena #16,16,7,11,4,5,3,Torpedo,20,16,1.20 
2015,11,27,19:45,Torpedo,YP,cache,QuickShot Arena #16,16,14,4,11,12,3,Torpedo,18,22,0.82 
2015,11,25,22:00,Torpedo,ALSEN,mirage,QuickShot Arena #16,19,17,5,10,10,5,Torpedo,31,25,1.15 
2015,11,25,20:45,Torpedo,SpaceSoldiers,train,QuickShot Arena #16,3,16,3,12,0,4,Torpedo,10,18,0.57 
2015,11,25,18:15,Torpedo,ALSEN,mirage,QuickShot Arena #16,16,13,7,8,9,5,Torpedo,19,22,0.88 
2015,11,16,23:00,GreyFace,DeadPixels,overpass,Red Dot Closed Qualifier,2,16,2,13,0,3,GreyFace,9,16,0.57 
2015,11,16,21:00,E-frag.net,GreyFace,overpass,Red Dot Closed Qualifier,16,12,8,7,8,5,GreyFace,9,20,0.54 
2015,11,16,20:00,GreyFace,DeadPixels,cache,Red Dot Closed Qualifier,16,6,9,6,7,0,GreyFace,17,13,1.16 
2015,08,25,22:15,TSK,nerdRage,cache,D!ngIT $2000 Weekly Cup #14,7,16,3,12,4,4,TSK,7,20,0.41 
2015,08,25,22:15,TSK,nerdRage,mirage,D!ngIT $2000 Weekly Cup #14,16,4,11,4,5,0,TSK,23,11,1.53 
2015,08,25,20:00,TSK,myKPV,mirage,D!ngIT $2000 Weekly Cup #14,16,14,6,9,10,5,TSK,21,21,1.02 
2015,08,25,18:30,nerdRage,TSK,dust2,D!ngIT $2000 Weekly Cup #14,16,4,11,4,5,0,TSK,6,20,0.28 
2015,08,25,18:30,nerdRage,TSK,cache,D!ngIT $2000 Weekly Cup #14,16,6,11,4,5,2,TSK,14,18,0.73 
2015,08,24,20:00,myKPV,TSK,mirage,D!ngIT $2000 Weekly Cup #14,14,16,7,8,7,8,TSK,20,21,0.94 
2015,08,24,20:00,myKPV,TSK,cache,D!ngIT $2000 Weekly Cup #14,9,16,7,8,2,8,TSK,23,15,1.54 
2015,05,07,20:00,PiTER,GreyFace,mirage,GamePlan Pro League,16,10,9,6,7,4,GreyFace,22,22,0.99 
2015,05,07,20:00,GreyFace,PiTER,cache,GamePlan Pro League,19,22,9,6,6,9,GreyFace,23,30,0.77 
2015,05,07,20:00,PiTER,GreyFace,inferno,GamePlan Pro League,7,16,4,11,3,5,GreyFace,17,14,1.09 
2015,05,04,20:00,GreyFace,G2,mirage,GamePlan Pro League,13,16,8,7,5,9,GreyFace,21,19,1.05 
2015,05,04,20:00,GreyFace,G2,cache,GamePlan Pro League,15,19,6,9,9,6,GreyFace,23,26,0.89 
2015,04,21,21:30,GreyFace,dignitas,dust2,Fragbite Masters Season 4 Qual..,17,19,9,6,6,9,GreyFace,16,29,0.59 
2015,04,15,19:00,CPLAY,Orbit,mirage,Fragbite Masters Season 4 Qual..,16,11,9,6,7,5,Orbit,16,23,0.70 
2015,04,15,19:00,CPLAY,Orbit,overpass,Fragbite Masters Season 4 Qual..,16,12,9,6,7,6,Orbit,13,26,0.53 
2015,04,04,13:30,CPHWolves,Orbit,overpass,Copenhagen Games 2015,16,11,12,3,4,8,Orbit,11,22,0.53 
2015,04,04,12:00,Orbit,PlayingDucks,cache,Copenhagen Games 2015,16,10,9,6,7,4,Orbit,24,16,1.26 
2015,04,04,10:00,malefiQ,Orbit,cache,Copenhagen Games 2015,8,16,8,7,0,9,Orbit,15,19,0.76 
2015,04,03,22:30,Orbit,G2,cobblestone,Copenhagen Games 2015,11,16,11,4,0,12,Orbit,13,23,0.59 
2015,04,03,22:30,G2,Orbit,cache,Copenhagen Games 2015,9,16,4,11,5,5,Orbit,21,17,1.17 
2015,04,03,22:30,Orbit,G2,overpass,Copenhagen Games 2015,4,16,3,12,1,4,Orbit,6,19,0.32 
2015,04,03,19:00,Orbit,Games4u,inferno,Copenhagen Games 2015,16,5,12,3,4,2,Orbit,16,13,1.00 
2015,04,03,19:00,Games4u,Orbit,cache,Copenhagen Games 2015,6,16,3,12,3,4,Orbit,18,15,1.23 
2015,04,03,15:30,Orbit,3DMAX,nuke,Copenhagen Games 2015,9,16,8,7,1,9,Orbit,13,20,0.78 
2015,04,03,15:30,Orbit,3DMAX,cache,Copenhagen Games 2015,15,19,10,5,5,10,Orbit,16,27,0.65 
2015,04,03,12:00,Orbit,FUGL?,inferno,Copenhagen Games 2015,16,9,12,3,4,6,Orbit,17,19,1.00 
2015,04,03,12:00,FUGL?,Orbit,cache,Copenhagen Games 2015,6,16,5,10,1,6,Orbit,12,14,0.81 
2015,03,28,12:00,Property,Orbit,inferno,Dustin March Madness 2015,13,16,6,9,7,7,Orbit,17,24,0.81 
2015,03,28,12:00,Orbit,Property,cache,Dustin March Madness 2015,16,8,10,5,6,3,Orbit,22,16,1.21 
2015,03,21,20:45,Orbit,Cloud9,cache,Gfinity 2015 Spring Masters 1,5,16,2,13,3,3,Orbit,10,19,0.53 
2015,03,21,20:45,Orbit,Cloud9,nuke,Gfinity 2015 Spring Masters 1,10,16,9,6,1,10,Orbit,13,20,0.67 
2015,03,21,16:00,Orbit,Infused,inferno,Gfinity 2015 Spring Masters 1,16,9,11,4,5,5,Orbit,23,15,1.28 
2015,03,21,16:00,Infused,Orbit,cache,Gfinity 2015 Spring Masters 1,7,16,4,11,3,5,Orbit,27,14,1.80 
2015,03,21,11:30,Cloud9,Orbit,cobblestone,Gfinity 2015 Spring Masters 1,16,5,10,5,6,0,Orbit,13,18,0.83 
2015,03,21,11:30,Orbit,Cloud9,inferno,Gfinity 2015 Spring Masters 1,9,16,6,9,3,7,Orbit,18,21,0.85 
2015,03,21,11:30,Cloud9,Orbit,cache,Gfinity 2015 Spring Masters 1,17,19,7,8,8,7,Orbit,29,25,1.23 
2015,03,08,22:15,Orbit,G2,dust2,GameAgents League Season 1,16,13,10,5,6,8,Orbit,26,21,1.31 
2015,03,08,22:15,Orbit,G2,mirage,GameAgents League Season 1,7,16,5,10,2,6,Orbit,19,23,0.94 
2015,03,08,22:15,G2,Orbit,cache,GameAgents League Season 1,12,16,11,4,1,12,Orbit,23,21,1.10 
2015,01,13,20:30,Orbit,PENTA,inferno,99Damage Arena #4,13,16,8,7,5,9,Orbit,21,23,0.99 
2015,01,13,20:30,PENTA,Orbit,dust2,99Damage Arena #4,16,8,10,5,6,3,Orbit,18,19,1.01 
2014,12,23,21:40,Orbit,mousesports,overpass,99Damage Arena #3,16,7,10,5,6,2,Orbit,23,14,1.48 
2014,12,23,21:40,mousesports,Orbit,dust2,99Damage Arena #3,20,22,8,7,7,8,Orbit,31,29,0.96 
2014,12,23,18:25,ESC,Orbit,overpass,99Damage Arena #3,14,16,8,7,6,9,Orbit,18,24,0.76 
2014,12,23,18:25,Orbit,ESC,mirage,99Damage Arena #3,12,16,7,8,5,8,Orbit,17,25,0.70 
2014,12,23,17:53,Orbit,ESC,cache,99Damage Arena #3,16,14,13,2,3,12,Orbit,21,26,0.94 
2014,12,22,21:00,GPlay,Orbit,mirage,99Damage Arena #3,10,16,7,8,3,8,Orbit,25,19,1.29 
2014,12,22,21:00,GPlay,Orbit,dust2,99Damage Arena #3,11,16,9,6,2,10,Orbit,22,21,1.12 
2014,10,04,16:00,mousesports,dope,cache,ESWC 2014 European Qualifier,16,5,10,5,6,0,dope,7,20,0.34 
2014,06,15,10:00,NiP,PangaFett,train,ESPORTSM 2013/2014 Finals,16,0,15,0,1,0,PangaFett,2,15,0.16 
2014,06,15,10:00,PangaFett,NiP,inferno,ESPORTSM 2013/2014 Finals,7,16,7,8,0,8,PangaFett,19,19,1.26 
2014,04,18,21:00,Publiclir.se,fnatic,mirage,Copenhagen Games 2014,9,16,4,11,5,5,Publiclir.se,9,21,0.48 
2014,04,18,21:00,Publiclir.se,fnatic,train,Copenhagen Games 2014,11,16,10,5,1,11,Publiclir.se,15,22,0.66 
