2016,07,19,03:15,TheFoundation,exceL,cache,RGN Pro Series II NA Closed Qu..,14,16,7,8,7,8,exceL,17,19,0.93 
2016,07,19,03:15,TheFoundation,exceL,train,RGN Pro Series II NA Closed Qu..,16,3,12,3,4,0,exceL,7,18,0.41 
2016,07,19,03:15,exceL,TheFoundation,dust2,RGN Pro Series II NA Closed Qu..,16,7,11,4,5,3,exceL,25,13,1.67 
2016,05,09,01:35,RivaL,MostlyHomeless,train,MLG Regional Minor North Ameri..,16,6,10,5,6,1,Mostly Homeless,10,19,0.54 
2016,05,08,23:50,MostlyHomeless,EchoFox,mirage,MLG Regional Minor North Ameri..,16,9,9,6,7,3,Mostly Homeless,22,16,1.19 
2016,05,08,19:00,MostlyHomeless,Vault,dust2,MLG Regional Minor North Ameri..,8,16,4,11,4,5,Mostly Homeless,14,19,0.80 
2016,05,08,19:00,MostlyHomeless,Vault,cobblestone,MLG Regional Minor North Ameri..,14,16,7,8,7,8,Mostly Homeless,20,21,0.88 
2016,05,08,19:00,MostlyHomeless,Vault,train,MLG Regional Minor North Ameri..,16,14,12,3,4,11,Mostly Homeless,22,22,0.93 
2015,12,15,03:00,SKDC,vVv,mirage,RGN Showseries,16,8,9,6,7,2,vVv,11,17,0.65 
2015,12,15,03:00,vVv,SKDC,overpass,RGN Showseries,15,19,8,7,7,8,vVv,15,25,0.64 
2015,09,28,05:15,Method,vVv,mirage,RGN Freedom Cup,16,10,10,5,6,5,vVv,18,21,0.87 
2015,09,23,05:00,vVv,GamesAcademy,mirage,RGN Freedom Cup,11,16,4,11,7,5,vVv,20,20,1.13 
2015,09,22,04:00,Splyce,vVv,dust2,RGN Freedom Cup,16,3,12,3,4,0,vVv,12,16,0.75 
2015,05,07,05:00,LunatiK,MostlyHarmless,mirage,RGN Spring Classic,16,10,13,2,3,8,Mostly Harmless,15,21,0.80 
