2016,04,11,01:00,compLexity,NRG,train,ECS Season 1,6,16,3,12,3,4,compLexity,9,20,0.44 
2016,04,11,01:00,NRG,compLexity,mirage,ECS Season 1,16,5,14,1,2,4,compLexity,10,18,0.74 
2016,04,07,03:30,compLexity,KKona,overpass,ESL Pro League Season 3,8,16,4,11,4,5,compLexity,10,21,0.47 
2016,04,07,02:00,KKona,compLexity,mirage,ESL Pro League Season 3,18,22,4,11,11,4,compLexity,26,28,0.87 
2016,03,22,05:00,Winterfox,compLexity,overpass,ESL Pro League Season 3,16,14,9,6,7,8,compLexity,19,21,0.99 
2016,03,22,04:15,Winterfox,compLexity,dust2,ESL Pro League Season 3,16,12,6,9,10,3,compLexity,17,16,0.94 
2016,03,17,06:15,CLG,compLexity,train,ESL Pro League Season 3,16,10,9,6,7,4,compLexity,13,18,0.74 
2016,03,17,04:30,compLexity,CLG,dust2,ESL Pro League Season 3,17,19,10,5,5,10,compLexity,15,32,0.47 
2016,03,16,05:00,Splyce,compLexity,train,ESL Pro League Season 3,14,16,7,8,7,8,compLexity,16,20,0.79 
2016,03,16,04:00,compLexity,Splyce,overpass,ESL Pro League Season 3,7,16,5,10,2,6,compLexity,10,20,0.49 
2016,03,15,04:00,compLexity,TSM,inferno,CEVO Gfinity Professional Seas..,0,16,0,15,0,1,compLexity,1,16,0.05 
2016,03,15,04:00,compLexity,TSM,train,CEVO Gfinity Professional Seas..,16,19,5,10,10,5,compLexity,19,24,0.81 
2016,03,15,04:00,TSM,compLexity,overpass,CEVO Gfinity Professional Seas..,3,16,3,12,0,4,compLexity,15,9,1.24 
2016,03,14,01:00,compLexity,OpTic,cache,ESL Pro League Season 3,4,16,4,11,0,5,compLexity,5,17,0.33 
2016,03,14,00:00,compLexity,OpTic,overpass,ESL Pro League Season 3,10,16,5,10,5,6,compLexity,18,20,0.88 
2016,03,13,04:00,Cloud9,compLexity,cache,ESL Pro League Season 3,16,2,13,2,3,0,compLexity,3,18,0.14 
2016,03,13,03:15,compLexity,Cloud9,overpass,ESL Pro League Season 3,15,19,5,10,10,5,compLexity,18,27,0.68 
2016,03,11,06:00,NRG,compLexity,dust2,ESL Pro League Season 3,16,13,6,9,10,4,compLexity,21,23,1.03 
2016,03,11,05:00,NRG,compLexity,cache,ESL Pro League Season 3,16,13,14,1,2,12,compLexity,24,23,1.12 
2016,03,04,03:00,compLexity,Liquid,dust2,CEVO Gfinity Professional Seas..,4,16,3,12,1,4,compLexity,3,20,0.13 
2016,03,04,03:00,Liquid,compLexity,cache,CEVO Gfinity Professional Seas..,16,4,11,4,5,0,compLexity,7,16,0.48 
2016,02,22,05:00,Vault,compLexity,overpass,CEVO Gfinity Professional Seas..,10,16,8,7,2,9,compLexity,21,17,1.16 
2016,02,22,05:00,Vault,compLexity,cache,CEVO Gfinity Professional Seas..,7,16,3,12,4,4,compLexity,15,11,1.10 
2016,02,22,05:00,compLexity,Vault,mirage,CEVO Gfinity Professional Seas..,16,19,8,7,7,8,compLexity,23,26,0.91 
2016,02,18,05:30,Enemy,compLexity,cache,ESL Pro League Season 3,16,13,7,8,9,5,compLexity,21,23,1.01 
2016,02,18,04:00,Enemy,compLexity,train,ESL Pro League Season 3,12,16,6,9,6,7,compLexity,19,19,0.95 
2016,02,17,03:00,compLexity,Luminosity,train,ESL Pro League Season 3,9,16,5,10,4,6,compLexity,18,22,0.86 
2016,02,17,02:00,Luminosity,compLexity,inferno,ESL Pro League Season 3,16,2,14,1,2,1,compLexity,8,17,0.58 
2016,02,14,01:15,compLexity,TempoStorm,inferno,IEM Katowice 2016 NA Qualifier,13,16,4,11,9,5,compLexity,13,20,0.71 
2016,02,11,03:00,Liquid,compLexity,dust2,ESL Pro League Season 3,16,14,6,9,10,5,compLexity,14,22,0.67 
2016,02,11,02:00,compLexity,Liquid,cache,ESL Pro League Season 3,16,8,8,7,8,1,compLexity,21,17,1.14 
2015,12,09,03:30,Denial,Splyce,cache,SL i-League StarSeries XIV,8,16,5,10,3,6,Denial,19,21,1.05 
2015,12,09,03:30,Splyce,Denial,dust2,SL i-League StarSeries XIV,16,7,8,7,8,0,Denial,8,20,0.45 
2015,12,01,04:15,Splyce,Denial,overpass,ESEA Premier Season 20 North A..,5,16,5,10,0,6,Denial,18,15,1.17 
2015,12,01,04:15,Denial,Splyce,cobblestone,ESEA Premier Season 20 North A..,16,10,8,7,8,3,Denial,20,19,1.06 
2015,11,30,03:30,Denial,Enemy,cache,SL i-League StarSeries XIV,6,16,2,13,4,3,Denial,23,18,1.36 
2015,11,30,03:30,Enemy,Denial,inferno,SL i-League StarSeries XIV,16,3,13,2,3,1,Denial,7,17,0.49 
2015,11,06,04:00,GamesAcademy,Denial,inferno,SL i-League StarSeries XIV,19,17,6,9,9,6,Denial,22,26,0.83 
2015,11,06,04:00,GamesAcademy,Denial,dust2,SL i-League StarSeries XIV,16,7,11,4,5,3,Denial,10,18,0.57 
2015,11,06,04:00,Denial,GamesAcademy,cache,SL i-League StarSeries XIV,16,11,12,3,4,8,Denial,17,20,0.84 
2015,10,08,02:00,Denial,Coast,mirage,CEVO Professional Season 8,16,6,10,5,6,1,Denial,13,11,1.01 
2015,10,08,02:00,Coast,Denial,dust2,CEVO Professional Season 8,16,11,7,8,9,3,Denial,16,21,0.76 
2015,10,07,04:15,Denial,Liquid,mirage,CEVO Professional Season 8,16,12,12,3,4,9,Denial,16,17,0.88 
2015,10,07,04:15,Liquid,Denial,cache,CEVO Professional Season 8,16,6,10,5,6,1,Denial,17,20,0.96 
2015,10,06,04:30,compLexity,Trifecta,dust2,CEVO Professional Season 8,14,16,6,9,8,7,Trifecta,22,18,1.07 
2015,10,06,04:30,Trifecta,compLexity,overpass,CEVO Professional Season 8,16,8,11,4,5,4,Trifecta,18,15,1.17 
2015,10,02,04:15,Splyce,Trifecta,dust2,CEVO Professional Season 8,8,16,5,10,3,6,Trifecta,22,13,1.41 
2015,10,02,04:15,Splyce,Trifecta,cobblestone,CEVO Professional Season 8,16,8,7,8,9,0,Trifecta,13,20,0.64 
2015,09,22,04:15,Enemy,Trifecta,cache,CEVO Professional Season 8,5,16,4,11,1,5,Trifecta,17,16,1.06 
2015,09,22,04:15,Trifecta,Enemy,train,CEVO Professional Season 8,9,16,3,12,6,4,Trifecta,10,23,0.49 
2015,09,22,02:00,Trifecta,Luminosity,cache,CEVO Professional Season 8,16,8,9,6,7,2,Trifecta,20,12,1.27 
2015,09,22,02:00,Luminosity,Trifecta,inferno,CEVO Professional Season 8,16,4,11,4,5,0,Trifecta,10,19,0.49 
2015,09,18,05:00,Mortality,Method,dust2,CEVO Professional Season 8,17,19,7,8,8,7,Mortality,22,26,0.87 
2015,09,18,05:00,Mortality,Method,mirage,CEVO Professional Season 8,6,16,3,12,3,4,Mortality,14,19,0.80 
2015,09,09,02:00,CLG,Mortality,cobblestone,CEVO Professional Season 8,16,10,9,6,7,4,Mortality,17,21,0.84 
2015,09,09,02:00,CLG,Mortality,dust2,CEVO Professional Season 8,12,16,11,4,1,12,Mortality,23,18,1.29 
2015,08,27,04:15,Mortality,3sUP,mirage,CEVO Professional Season 8,12,16,6,9,6,7,Mortality,15,24,0.63 
2015,08,27,04:15,Mortality,3sUP,dust2,CEVO Professional Season 8,20,22,5,10,10,5,Mortality,30,33,0.87 
2015,08,25,02:00,Mythic,Mortality,cache,CEVO Professional Season 8,16,7,9,6,7,1,Mortality,9,21,0.40 
2015,08,25,02:00,Mythic,Mortality,dust2,CEVO Professional Season 8,14,16,11,4,3,12,Mortality,25,25,1.03 
2015,08,18,04:15,Conquest,Mortality,inferno,CEVO Professional Season 8,19,16,6,9,9,6,Mortality,23,25,0.90 
2015,08,18,04:15,Mortality,Conquest,cache,CEVO Professional Season 8,26,28,8,7,7,8,Mortality,31,46,0.71 
2015,08,13,04:00,Method,Mortality,dust2,CEVO Professional Season 8 Pla..,16,9,11,4,5,5,Mortality,18,21,0.94 
2015,08,13,04:00,Method,Mortality,inferno,CEVO Professional Season 8 Pla..,13,16,6,9,7,7,Mortality,26,19,1.25 
2015,08,12,05:15,Enemy,Mortality,dust2,CEVO Professional Season 8 Pla..,13,16,2,13,11,3,Mortality,16,26,0.65 
2015,08,12,05:15,Mortality,Enemy,train,CEVO Professional Season 8 Pla..,16,6,11,4,5,2,Mortality,9,12,0.77 
2015,08,12,05:15,Enemy,Mortality,cache,CEVO Professional Season 8 Pla..,16,12,8,7,8,5,Mortality,20,24,0.92 
2015,08,10,02:00,Mortality,AstralAuthority,train,CEVO Professional Season 8 Pla..,22,20,11,4,4,11,Mortality,32,29,1.07 
2015,08,10,02:00,Mortality,AstralAuthority,cache,CEVO Professional Season 8 Pla..,13,16,11,4,2,12,Mortality,21,20,1.06 
2015,08,10,02:00,AstralAuthority,Mortality,inferno,CEVO Professional Season 8 Pla..,12,16,9,6,3,10,Mortality,18,19,1.05 
2015,06,03,04:00,AstralAuthority,SKDC,train,RGN Pro Series NA Closed Quali..,11,16,10,5,1,11,Astral Authority,12,21,0.75 
2015,06,03,04:00,AstralAuthority,SKDC,mirage,RGN Pro Series NA Closed Quali..,11,16,7,8,4,8,Astral Authority,19,23,0.84 
2015,06,03,04:00,SKDC,AstralAuthority,cache,RGN Pro Series NA Closed Quali..,20,22,8,7,7,8,Astral Authority,26,34,0.74 
