2016,08,06,13:00,B.O.O.T,autocracy,overpass,ESEA Open Season 22 Asia,12,16,5,10,7,6,B.O.O.T,20,22,0.90 
2016,08,06,13:00,autocracy,B.O.O.T,dust2,ESEA Open Season 22 Asia,16,11,10,5,6,6,B.O.O.T,20,22,0.90 
2016,08,06,13:00,B.O.O.T,autocracy,mirage,ESEA Open Season 22 Asia,16,5,11,4,5,1,B.O.O.T,24,12,1.75 
2016,08,05,13:20,VG.CyberZen,B.O.O.T,cobblestone,SL i-League S2 China Finals,16,6,13,2,3,4,B.O.O.T,11,19,0.66 
2016,08,05,13:20,VG.CyberZen,B.O.O.T,train,SL i-League S2 China Finals,16,2,14,1,2,1,B.O.O.T,5,16,0.42 
2016,08,04,10:00,EHOME,B.O.O.T,mirage,SL i-League S2 China Finals,12,16,4,11,8,5,B.O.O.T,17,20,0.84 
2016,08,04,10:00,EHOME,B.O.O.T,cobblestone,SL i-League S2 China Finals,16,2,13,2,3,0,B.O.O.T,8,18,0.44 
2016,08,04,10:00,EHOME,B.O.O.T,cache,SL i-League S2 China Finals,18,22,7,8,8,7,B.O.O.T,33,28,1.14 
2016,07,31,12:00,B.O.O.T,EP,cobblestone,SL i-League S2 China Qualifier,16,8,11,4,5,4,B.O.O.T,24,16,1.47 
2016,07,31,12:00,EP,B.O.O.T,cache,SL i-League S2 China Qualifier,9,16,7,8,2,8,B.O.O.T,18,15,1.18 
2016,07,28,12:00,B.O.O.T,MVPproject,train,MixBOT Pro-League Golden,5,16,4,11,1,5,B.O.O.T,12,18,0.70 
2016,07,28,12:00,B.O.O.T,MVPproject,overpass,MixBOT Pro-League Golden,7,16,3,12,4,4,B.O.O.T,13,19,0.66 
2016,07,27,15:00,AllGamers,B.O.O.T,cobblestone,SL i-League S2 China Qualifier,16,12,6,9,10,3,B.O.O.T,18,21,0.84 
2016,07,27,15:00,B.O.O.T,AllGamers,cache,SL i-League S2 China Qualifier,14,16,8,7,6,9,B.O.O.T,19,23,0.84 
2016,07,27,09:00,B.O.O.T,Nface,overpass,SL i-League S2 China Qualifier,7,16,6,9,1,7,B.O.O.T,27,16,1.63 
2016,07,27,09:00,B.O.O.T,Nface,train,SL i-League S2 China Qualifier,13,16,11,4,2,12,B.O.O.T,20,21,1.04 
2016,07,27,09:00,B.O.O.T,Nface,cache,SL i-League S2 China Qualifier,16,7,10,5,6,2,B.O.O.T,16,14,0.93 
2016,07,24,15:00,B.O.O.T,MiTH,mirage,MixBOT Pro-League Golden,16,11,10,5,6,6,B.O.O.T,17,18,0.93 
2016,07,24,15:00,B.O.O.T,MiTH,cobblestone,MixBOT Pro-League Golden,16,14,3,12,13,2,B.O.O.T,28,21,1.28 
2016,07,23,15:00,Nface,B.O.O.T,cache,MixBOT Pro-League Golden,8,16,7,8,1,8,B.O.O.T,15,13,1.02 
2016,07,23,15:00,B.O.O.T,Nface,cobblestone,MixBOT Pro-League Golden,16,2,13,2,3,0,B.O.O.T,18,9,1.34 
2016,07,01,12:40,VG.CyberZen,B.O.O.T,cache,NEA 2016 Finals ,16,13,11,4,5,9,B.O.O.T,18,22,0.82 
2016,07,01,12:40,VG.CyberZen,B.O.O.T,cobblestone,NEA 2016 Finals ,16,3,14,1,2,2,B.O.O.T,13,17,0.81 
2016,07,01,04:30,B.O.O.T,BornOfFire,cache,NEA 2016 Finals ,7,16,7,8,0,8,B.O.O.T,17,20,0.98 
2016,07,01,04:30,BornOfFire,B.O.O.T,overpass,NEA 2016 Finals ,16,2,13,2,3,0,B.O.O.T,7,17,0.40 
2016,07,01,04:30,BornOfFire,B.O.O.T,cobblestone,NEA 2016 Finals ,22,25,7,8,8,7,B.O.O.T,34,33,0.96 
2016,06,21,08:15,B.O.O.T,BornOfFire,cobblestone,H-Cup Season 2,11,16,6,9,5,7,B.O.O.T,19,20,0.99 
2016,06,21,08:15,B.O.O.T,BornOfFire,overpass,H-Cup Season 2,10,16,4,11,6,5,B.O.O.T,17,22,0.81 
2016,06,21,08:15,BornOfFire,B.O.O.T,cache,H-Cup Season 2,15,19,5,10,10,5,B.O.O.T,26,26,1.10 
2015,12,11,13:40,inchk1ng,BOW,mirage,Fulcrum Gamers League,16,1,14,1,2,0,BOW,8,17,0.43 
2015,12,11,13:40,inchk1ng,BOW,dust2,Fulcrum Gamers League,16,5,13,2,3,3,BOW,8,19,0.45 
2015,12,11,12:00,BOW,TheMongolz,dust2,Fulcrum Gamers League,2,16,2,13,0,3,BOW,13,16,1.02 
2015,12,11,12:00,TheMongolz,BOW,inferno,Fulcrum Gamers League,16,3,12,3,4,0,BOW,7,18,0.38 
2015,12,10,13:40,FOF,BOW,mirage,Fulcrum Gamers League,13,16,5,10,8,6,BOW,23,19,1.26 
2015,12,10,13:40,FOF,BOW,inferno,Fulcrum Gamers League,16,6,10,5,6,1,BOW,8,18,0.45 
2015,12,06,13:40,BOW,pow,mirage,Fulcrum Gamers League,5,16,2,13,3,3,BOW,9,19,0.52 
2015,12,06,13:40,pow,BOW,dust2,Fulcrum Gamers League,16,8,10,5,6,3,BOW,18,18,1.00 
2015,12,06,12:00,PUZZLES,BOW,cache,Fulcrum Gamers League,16,2,13,2,3,0,BOW,7,16,0.42 
2015,12,06,12:00,PUZZLES,BOW,inferno,Fulcrum Gamers League,16,6,10,5,6,1,BOW,12,20,0.71 
2015,12,04,13:40,BornOfFire,BOW,mirage,Fulcrum Gamers League,16,8,13,2,3,6,BOW,15,16,0.99 
2015,12,04,13:40,BornOfFire,BOW,dust2,Fulcrum Gamers League,16,10,7,8,9,2,BOW,23,20,1.08 
2015,11,26,12:00,TyLoo,BOW,inferno,Fulcrum Gamers League,16,2,14,1,2,1,BOW,14,17,0.92 
2015,11,26,12:00,TyLoo,BOW,mirage,Fulcrum Gamers League,16,3,12,3,4,0,BOW,12,19,0.62 
