2016,06,20,19:00,NiP,Immortals,mirage,DreamHack ZOWIE Open Summer 20..,13,16,3,12,10,4,Immortals,20,16,1.06 
2016,06,20,19:00,Immortals,NiP,cache,DreamHack ZOWIE Open Summer 20..,16,10,9,6,7,4,Immortals,21,13,1.19 
2016,06,20,11:00,Immortals,GODSENT,train,DreamHack ZOWIE Open Summer 20..,16,8,9,6,7,2,Immortals,19,14,1.19 
2016,06,20,11:00,Immortals,GODSENT,mirage,DreamHack ZOWIE Open Summer 20..,12,16,5,10,7,6,Immortals,15,21,0.73 
2016,06,20,11:00,Immortals,GODSENT,cache,DreamHack ZOWIE Open Summer 20..,16,11,9,6,7,5,Immortals,28,15,1.53 
2016,06,19,18:00,Immortals,SK,train,DreamHack ZOWIE Open Summer 20..,16,8,12,3,4,5,Immortals,12,15,0.84 
2016,06,19,18:00,SK,Immortals,overpass,DreamHack ZOWIE Open Summer 20..,9,16,5,10,4,6,Immortals,13,17,0.86 
2016,06,19,18:00,SK,Immortals,cobblestone,DreamHack ZOWIE Open Summer 20..,16,6,9,6,7,0,Immortals,10,18,0.58 
2016,06,19,12:00,ENCE,Immortals,cobblestone,DreamHack ZOWIE Open Summer 20..,7,16,5,10,2,6,Immortals,13,16,0.82 
2016,06,19,12:00,ENCE,Immortals,mirage,DreamHack ZOWIE Open Summer 20..,14,16,6,9,8,7,Immortals,19,21,0.89 
2016,06,18,18:00,SK,Immortals,train,DreamHack ZOWIE Open Summer 20..,16,13,6,9,10,4,Immortals,17,23,0.76 
2016,06,12,15:30,FlipSid3,Immortals,train,ESL One Cologne 2016 Main Qual..,16,12,11,4,5,8,Immortals,22,24,0.94 
2016,06,11,14:20,Empire,Immortals,cobblestone,ESL One Cologne 2016 Main Qual..,7,16,3,12,4,4,Immortals,15,11,1.07 
2016,06,10,15:45,Immortals,TyLoo,cache,ESL One Cologne 2016 Main Qual..,11,16,5,10,6,6,Immortals,18,18,0.96 
2016,06,09,18:30,EnVyUs,Immortals,dust2,ESL One Cologne 2016 Main Qual..,16,6,9,6,7,0,Immortals,9,20,0.50 
2016,05,22,20:40,TempoStorm,OpTic,nuke,MLG Regional Minor Championshi..,12,16,8,7,4,9,Tempo Storm,18,20,0.94 
2016,05,22,20:40,TempoStorm,OpTic,train,MLG Regional Minor Championshi..,13,16,8,7,5,9,Tempo Storm,19,21,0.91 
2016,05,22,20:40,OpTic,TempoStorm,dust2,MLG Regional Minor Championshi..,13,16,7,8,6,8,Tempo Storm,18,19,0.96 
2016,05,22,18:00,TSM,TempoStorm,cobblestone,MLG Regional Minor Championshi..,14,16,5,10,9,6,Tempo Storm,14,23,0.66 
2016,05,22,18:00,TempoStorm,TSM,dust2,MLG Regional Minor Championshi..,16,6,11,4,5,2,Tempo Storm,14,14,0.93 
2016,05,21,22:55,TempoStorm,OpTic,cobblestone,MLG Regional Minor Championshi..,6,16,5,10,1,6,Tempo Storm,8,18,0.48 
2016,05,21,22:55,TempoStorm,OpTic,train,MLG Regional Minor Championshi..,7,16,7,8,0,8,Tempo Storm,15,17,0.96 
2016,05,21,18:00,TempoStorm,Selfless,cobblestone,MLG Regional Minor Championshi..,16,5,10,5,6,0,Tempo Storm,15,10,1.22 
2016,05,21,18:00,TempoStorm,Selfless,cache,MLG Regional Minor Championshi..,16,4,13,2,3,2,Tempo Storm,14,11,1.10 
2016,05,19,23:15,TempoStorm,NRG,mirage,MLG Regional Minor Championshi..,16,13,8,7,8,6,Tempo Storm,19,18,1.00 
2016,05,19,18:20,TSM,TempoStorm,cobblestone,MLG Regional Minor Championshi..,7,16,3,12,4,4,Tempo Storm,16,15,1.02 
2016,05,16,04:45,ZePugGodz,TempoStorm,cobblestone,ESEA Premier Season 21 North A..,3,16,3,12,0,4,Tempo Storm,19,8,1.64 
2016,05,16,04:45,TempoStorm,ZePugGodz,cache,ESEA Premier Season 21 North A..,16,14,6,9,10,5,Tempo Storm,13,17,0.79 
2016,05,16,02:40,Vault,TempoStorm,cobblestone,ESEA Premier Season 21 North A..,1,16,1,14,0,2,Tempo Storm,15,8,1.48 
2016,05,16,02:40,Vault,TempoStorm,train,ESEA Premier Season 21 North A..,13,16,9,6,4,10,Tempo Storm,13,18,0.72 
2016,05,09,00:30,Luminosity,TempoStorm,cobblestone,DreamHack Austin 2016,16,9,9,6,7,3,Tempo Storm,13,19,0.77 
2016,05,09,00:30,TempoStorm,Luminosity,mirage,DreamHack Austin 2016,9,16,6,9,3,7,Tempo Storm,16,19,0.94 
2016,05,08,17:00,Cloud9,TempoStorm,cache,DreamHack Austin 2016,11,16,2,13,9,3,Tempo Storm,17,21,0.79 
2016,05,08,17:00,TempoStorm,Cloud9,inferno,DreamHack Austin 2016,19,16,9,6,6,9,Tempo Storm,17,24,0.70 
2016,05,08,17:00,Cloud9,TempoStorm,cobblestone,DreamHack Austin 2016,16,13,8,7,8,6,Tempo Storm,25,20,1.21 
2016,05,07,06:15,Liquid,TempoStorm,cobblestone,DreamHack Austin 2016,10,16,4,11,6,5,Tempo Storm,13,19,0.75 
2016,05,06,23:30,TempoStorm,NRG,cache,DreamHack Austin 2016,16,5,11,4,5,1,Tempo Storm,25,8,1.94 
2016,05,01,16:30,SK,TempoStorm,cobblestone,CEVO Gfinity Professional Seas..,8,16,3,12,5,4,Tempo Storm,9,17,0.55 
2016,05,01,16:30,TempoStorm,SK,mirage,CEVO Gfinity Professional Seas..,9,16,6,9,3,7,Tempo Storm,15,19,0.79 
2016,05,01,16:30,TempoStorm,SK,dust2,CEVO Gfinity Professional Seas..,19,17,8,7,7,8,Tempo Storm,9,31,0.37 
2016,05,01,16:30,TempoStorm,SK,cache,CEVO Gfinity Professional Seas..,16,5,14,1,2,4,Tempo Storm,13,10,1.06 
2016,04,30,16:45,TempoStorm,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,16,11,12,3,4,8,Tempo Storm,15,15,0.91 
2016,04,30,16:45,TempoStorm,Virtus.pro,cache,CEVO Gfinity Professional Seas..,13,16,9,6,4,10,Tempo Storm,11,24,0.48 
2016,04,30,16:45,Virtus.pro,TempoStorm,inferno,CEVO Gfinity Professional Seas..,16,4,13,2,3,2,Tempo Storm,3,18,0.21 
2016,04,30,16:45,TempoStorm,Virtus.pro,train,CEVO Gfinity Professional Seas..,16,7,12,3,4,4,Tempo Storm,15,16,0.89 
2016,04,30,16:45,TempoStorm,Virtus.pro,dust2,CEVO Gfinity Professional Seas..,16,9,10,5,6,4,Tempo Storm,18,17,1.03 
2016,04,29,13:45,dignitas,TempoStorm,cache,CEVO Gfinity Professional Seas..,14,16,10,5,4,11,Tempo Storm,22,19,1.03 
2016,04,29,13:45,TempoStorm,dignitas,cobblestone,CEVO Gfinity Professional Seas..,12,16,8,7,4,9,Tempo Storm,25,20,1.12 
2016,04,29,13:45,TempoStorm,dignitas,mirage,CEVO Gfinity Professional Seas..,16,12,9,6,7,6,Tempo Storm,20,18,1.03 
2016,04,28,11:00,SK,TempoStorm,cobblestone,CEVO Gfinity Professional Seas..,6,16,3,12,3,4,Tempo Storm,19,15,1.19 
2016,04,28,11:00,TempoStorm,SK,train,CEVO Gfinity Professional Seas..,16,12,14,1,2,11,Tempo Storm,19,17,1.07 
2016,04,14,21:15,TempoStorm,EnVyUs,inferno,DreamHack Masters Malmö 2016,14,16,6,9,8,7,Tempo Storm,16,24,0.69 
2016,04,14,21:15,EnVyUs,TempoStorm,dust2,DreamHack Masters Malmö 2016,16,9,7,8,9,1,Tempo Storm,9,16,0.64 
2016,04,13,21:30,Virtus.pro,TempoStorm,mirage,DreamHack Masters Malmö 2016,16,9,9,6,7,3,Tempo Storm,9,18,0.60 
2016,04,12,21:30,EnVyUs,TempoStorm,cobblestone,DreamHack Masters Malmö 2016,14,16,3,12,11,4,Tempo Storm,16,16,1.02 
2016,03,23,04:15,TempoStorm,CLG,overpass,CEVO Gfinity Professional Seas..,6,16,5,10,1,6,Tempo Storm,18,19,1.03 
2016,03,23,04:15,CLG,TempoStorm,cobblestone,CEVO Gfinity Professional Seas..,16,11,9,6,7,5,Tempo Storm,20,19,1.01 
2016,03,19,23:00,TempoStorm,CLG,train,iBUYPOWER Invitational Spring ..,4,16,3,12,1,4,Tempo Storm,4,18,0.25 
2016,03,19,23:00,CLG,TempoStorm,mirage,iBUYPOWER Invitational Spring ..,16,7,11,4,5,3,Tempo Storm,8,18,0.57 
2016,03,19,23:00,CLG,TempoStorm,cobblestone,iBUYPOWER Invitational Spring ..,10,16,7,8,3,8,Tempo Storm,15,17,0.90 
2016,03,19,02:30,TempoStorm,Renegades,inferno,CEVO Gfinity Professional Seas..,16,14,12,3,4,11,Tempo Storm,21,21,0.98 
2016,03,19,02:30,TempoStorm,Renegades,cobblestone,CEVO Gfinity Professional Seas..,16,9,8,7,8,2,Tempo Storm,20,14,1.24 
2016,03,17,04:00,TempoStorm,Obey.Alliance,mirage,Stream.me Gauntlet ,16,9,12,3,4,6,Tempo Storm,10,17,0.60 
2016,03,17,04:00,TempoStorm,Obey.Alliance,inferno,Stream.me Gauntlet ,16,8,14,1,2,7,Tempo Storm,13,13,0.87 
2016,03,17,04:00,TempoStorm,Obey.Alliance,dust2,Stream.me Gauntlet ,8,16,3,12,5,4,Tempo Storm,13,16,0.80 
2016,03,15,05:00,TempoStorm,BOTS,dust2,Stream.me Gauntlet ,16,2,14,1,2,1,Tempo Storm,14,9,1.32 
2016,03,15,05:00,BOTS,TempoStorm,cobblestone,Stream.me Gauntlet ,7,16,7,8,0,8,Tempo Storm,18,11,1.18 
2016,03,11,03:15,TempoStorm,8Minded,cobblestone,CEVO Gfinity Professional Seas..,16,9,11,4,5,5,Tempo Storm,15,14,0.86 
2016,03,11,03:15,TempoStorm,8Minded,dust2,CEVO Gfinity Professional Seas..,16,11,11,4,5,7,Tempo Storm,21,19,1.08 
2016,03,04,13:30,TempoStorm,NatusVincere,mirage,IEM Katowice 2016,13,16,10,5,3,11,Tempo Storm,15,24,0.67 
2016,03,04,13:30,NatusVincere,TempoStorm,cobblestone,IEM Katowice 2016,15,19,3,12,12,3,Tempo Storm,23,23,1.03 
2016,03,04,13:30,TempoStorm,NatusVincere,overpass,IEM Katowice 2016,10,16,6,9,4,7,Tempo Storm,12,18,0.75 
2016,03,03,21:00,Astralis,TempoStorm,cache,IEM Katowice 2016,16,12,13,2,3,10,Tempo Storm,14,20,0.71 
2016,03,03,19:55,EnVyUs,TempoStorm,mirage,IEM Katowice 2016,7,16,5,10,2,6,Tempo Storm,20,17,1.12 
2016,03,03,18:30,Virtus.pro,TempoStorm,cobblestone,IEM Katowice 2016,9,16,2,13,7,3,Tempo Storm,16,15,0.98 
2016,03,03,16:00,FaZe,TempoStorm,dust2,IEM Katowice 2016,19,16,5,10,10,5,Tempo Storm,17,24,0.81 
2016,03,03,14:40,TempoStorm,E-frag.net,inferno,IEM Katowice 2016,16,13,6,9,10,4,Tempo Storm,20,17,1.13 
2016,02,28,17:00,TempoStorm,FlipSid3,train,MLG Columbus 2016 Main Qualifi..,5,16,2,13,3,3,Tempo Storm,9,18,0.47 
2016,02,28,17:00,FlipSid3,TempoStorm,cache,MLG Columbus 2016 Main Qualifi..,16,5,10,5,6,0,Tempo Storm,11,16,0.77 
2016,02,27,17:00,TempoStorm,Selfless,inferno,MLG Columbus 2016 Main Qualifi..,16,4,12,3,4,1,Tempo Storm,19,9,1.50 
2016,02,26,20:30,TempoStorm,G2,dust2,MLG Columbus 2016 Main Qualifi..,13,16,8,7,5,9,Tempo Storm,17,23,0.80 
2016,02,23,03:00,Obey.Alliance,TempoStorm,mirage,GO:NA,16,7,9,6,7,1,Tempo Storm,12,17,0.72 
2016,02,22,03:25,Cloud9,TempoStorm,dust2,DreamHack Masters Malmö 2016 N..,8,16,3,12,5,4,Tempo Storm,11,16,0.68 
2016,02,22,03:25,TempoStorm,Cloud9,train,DreamHack Masters Malmö 2016 N..,10,16,6,9,4,7,Tempo Storm,13,21,0.62 
2016,02,22,03:25,TempoStorm,Cloud9,inferno,DreamHack Masters Malmö 2016 N..,16,8,8,7,8,1,Tempo Storm,14,14,0.90 
2016,02,21,23:00,OpTic,TempoStorm,cobblestone,DreamHack Masters Malmö 2016 N..,1,16,1,14,0,2,Tempo Storm,9,9,0.89 
2016,02,21,23:00,TempoStorm,OpTic,mirage,DreamHack Masters Malmö 2016 N..,19,22,8,7,7,8,Tempo Storm,18,30,0.63 
2016,02,21,23:00,TempoStorm,OpTic,inferno,DreamHack Masters Malmö 2016 N..,16,10,7,8,9,2,Tempo Storm,24,17,1.32 
2016,02,21,21:05,TempoStorm,EchoFox,cache,DreamHack Masters Malmö 2016 N..,16,9,13,2,3,7,Tempo Storm,21,16,1.23 
2016,02,21,21:05,TempoStorm,EchoFox,dust2,DreamHack Masters Malmö 2016 N..,16,3,12,3,4,0,Tempo Storm,20,7,1.64 
2016,02,15,05:15,Cloud9,TempoStorm,cache,IEM Katowice 2016 NA Qualifier,17,19,10,5,5,10,Tempo Storm,21,25,0.85 
2016,02,15,05:15,Cloud9,TempoStorm,mirage,IEM Katowice 2016 NA Qualifier,14,16,11,4,3,12,Tempo Storm,21,22,0.96 
2016,02,15,02:25,TempoStorm,CLG,cobblestone,IEM Katowice 2016 NA Qualifier,16,12,9,6,7,6,Tempo Storm,13,19,0.75 
2016,02,15,02:25,TempoStorm,CLG,inferno,IEM Katowice 2016 NA Qualifier,16,6,13,2,3,4,Tempo Storm,17,11,1.26 
2016,02,14,22:00,Liquid,TempoStorm,train,IEM Katowice 2016 NA Qualifier,10,16,1,14,9,2,Tempo Storm,18,18,1.10 
2016,02,14,22:00,TempoStorm,Liquid,cache,IEM Katowice 2016 NA Qualifier,14,16,10,5,4,11,Tempo Storm,21,20,0.99 
2016,02,14,22:00,TempoStorm,Liquid,mirage,IEM Katowice 2016 NA Qualifier,16,13,10,5,6,8,Tempo Storm,24,20,1.06 
2016,02,14,01:15,compLexity,TempoStorm,inferno,IEM Katowice 2016 NA Qualifier,13,16,4,11,9,5,Tempo Storm,15,22,0.73 
2016,01,25,01:00,GamesAcademy,Winterfox,cobblestone,MLG Columbus 2016 Last Chance ..,16,10,8,7,8,3,Games Academy,24,14,1.35 
2016,01,25,01:00,GamesAcademy,Winterfox,dust2,MLG Columbus 2016 Last Chance ..,12,16,7,8,5,8,Games Academy,20,22,0.88 
2016,01,25,01:00,GamesAcademy,Winterfox,mirage,MLG Columbus 2016 Last Chance ..,16,4,14,1,2,3,Games Academy,15,12,1.07 
2016,01,24,19:00,GamesAcademy,Splyce,dust2,MLG Columbus 2016 Last Chance ..,16,9,10,5,6,4,Games Academy,25,14,1.45 
2016,01,24,19:00,GamesAcademy,Splyce,cache,MLG Columbus 2016 Last Chance ..,16,12,10,5,6,7,Games Academy,22,20,1.08 
2016,01,23,21:30,GamesAcademy,Torqued,dust2,MLG Columbus 2016 Last Chance ..,16,6,9,6,7,0,Games Academy,17,10,1.22 
2016,01,23,21:30,Torqued,GamesAcademy,train,MLG Columbus 2016 Last Chance ..,16,7,8,7,8,0,Games Academy,9,17,0.57 
2016,01,23,21:30,GamesAcademy,Torqued,mirage,MLG Columbus 2016 Last Chance ..,16,10,12,3,4,7,Games Academy,12,21,0.81 
2016,01,08,14:30,GamesAcademy,KeydStars,dust2,MAX5 Invitational,15,15,5,10,10,5,Games Academy,20,23,0.86 
2016,01,07,23:30,GamesAcademy,NTN,train,MAX5 Invitational,16,0,15,0,1,0,Games Academy,15,9,1.36 
2016,01,07,16:30,GamesAcademy,Gathers,mirage,MAX5 Invitational,16,0,15,0,1,0,Games Academy,18,6,1.96 
2016,01,06,16:30,GamesAcademy,AlienTech,cobblestone,MAX5 Invitational,14,16,6,9,8,7,Games Academy,26,21,1.22 
2015,11,19,04:00,GamesAcademy,Luminosity,cache,RGN Pro Series Championship,13,16,3,12,10,4,Games Academy,13,22,0.61 
2015,11,19,04:00,GamesAcademy,Luminosity,train,RGN Pro Series Championship,7,16,5,10,2,6,Games Academy,12,18,0.71 
2015,11,19,04:00,Luminosity,GamesAcademy,dust2,RGN Pro Series Championship,13,16,5,10,8,6,Games Academy,15,22,0.69 
2015,11,18,19:20,GamesAcademy,Winterfox,cobblestone,RGN Pro Series Championship,16,4,11,4,5,0,Games Academy,19,10,1.55 
2015,11,18,19:20,GamesAcademy,Winterfox,mirage,RGN Pro Series Championship,16,5,13,2,3,3,Games Academy,15,11,1.26 
2015,11,18,03:45,Cloud9,GamesAcademy,cache,RGN Pro Series Championship,16,14,12,3,4,11,Games Academy,26,24,1.18 
2015,11,18,03:45,GamesAcademy,Cloud9,cobblestone,RGN Pro Series Championship,15,19,8,7,7,8,Games Academy,29,23,1.27 
2015,11,18,03:45,GamesAcademy,Cloud9,dust2,RGN Pro Series Championship,16,14,9,6,7,8,Games Academy,16,22,0.82 
2015,11,18,00:15,GamesAcademy,Liquid,cache,RGN Pro Series Championship,5,16,2,13,3,3,Games Academy,12,17,0.77 
2015,11,17,23:00,GamesAcademy,CSGL,cobblestone,RGN Pro Series Championship,16,10,7,8,9,2,Games Academy,12,21,0.61 
2015,11,17,19:00,GamesAcademy,SKDC,dust2,RGN Pro Series Championship,16,5,11,4,5,1,Games Academy,20,11,1.54 
2015,11,13,05:15,GamesAcademy,CLG,cache,RGN Freedom Cup,12,16,6,9,6,7,Games Academy,10,23,0.46 
2015,11,13,05:15,CLG,GamesAcademy,mirage,RGN Freedom Cup,16,14,5,10,11,4,Games Academy,24,22,1.04 
2015,11,13,05:15,GamesAcademy,CLG,cobblestone,RGN Freedom Cup,19,17,5,10,10,5,Games Academy,33,25,1.18 
2015,11,06,04:00,GamesAcademy,Denial,inferno,SL i-League StarSeries XIV,19,17,6,9,9,6,Games Academy,27,22,1.12 
2015,11,06,04:00,GamesAcademy,Denial,dust2,SL i-League StarSeries XIV,16,7,11,4,5,3,Games Academy,19,10,1.35 
2015,11,06,04:00,Denial,GamesAcademy,cache,SL i-League StarSeries XIV,16,11,12,3,4,8,Games Academy,17,19,0.92 
2015,11,03,04:00,Enemy,GamesAcademy,cache,SL i-League StarSeries XIV,12,16,5,10,7,6,Games Academy,27,18,1.30 
2015,11,03,04:00,Enemy,GamesAcademy,inferno,SL i-League StarSeries XIV,9,16,4,11,5,5,Games Academy,22,14,1.33 
2015,10,10,02:00,Luminosity,GamesAcademy,cache,RGN Freedom Cup,16,14,7,8,9,6,Games Academy,16,20,0.76 
2015,10,10,02:00,Luminosity,GamesAcademy,cobblestone,RGN Freedom Cup,16,5,12,3,4,2,Games Academy,6,19,0.34 
2015,10,06,03:00,GamesAcademy,ex-eLevate,cobblestone,RGN Freedom Cup,16,14,8,7,8,7,Games Academy,17,21,0.78 
2015,10,06,03:00,ex-eLevate,GamesAcademy,cache,RGN Freedom Cup,1,16,1,14,0,2,Games Academy,22,7,2.00 
2015,09,29,03:00,Splyce,GamesAcademy,mirage,RGN Freedom Cup,11,16,7,8,4,8,Games Academy,26,16,1.42 
2015,09,28,04:00,GamesAcademy,Method,cache,RGN Freedom Cup,16,13,8,7,8,6,Games Academy,17,22,0.77 
2015,09,24,03:00,GamesAcademy,Splyce,mirage,RGN Freedom Cup,15,19,4,11,11,4,Games Academy,23,24,0.89 
2015,09,23,05:00,vVv,GamesAcademy,mirage,RGN Freedom Cup,11,16,4,11,7,5,Games Academy,14,17,0.80 
2015,09,18,01:00,GamesAcademy,Luminosity,mirage,FACEIT League 2015 Stage 3 NA ..,11,16,8,7,3,9,Games Academy,14,24,0.64 
2015,09,18,01:00,GamesAcademy,Luminosity,cache,FACEIT League 2015 Stage 3 NA ..,19,21,10,5,5,10,Games Academy,17,32,0.52 
2015,09,18,01:00,Luminosity,GamesAcademy,train,FACEIT League 2015 Stage 3 NA ..,13,16,4,11,9,5,Games Academy,20,17,0.99 
2015,09,12,18:00,Mythic,GamesAcademy,mirage,iBUYPOWER Invitational Fall 20..,16,5,12,3,4,2,Games Academy,13,16,0.82 
2015,09,12,18:00,GamesAcademy,Mythic,dust2,iBUYPOWER Invitational Fall 20..,8,16,4,11,4,5,Games Academy,17,14,1.08 
2015,09,12,02:00,Conquest,GamesAcademy,inferno,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,Games Academy,14,23,0.66 
2015,09,12,02:00,GamesAcademy,Conquest,cobblestone,DreamHack Open Cluj-Napoca 201..,1,16,1,14,0,2,Games Academy,9,16,0.63 
2015,09,07,00:10,GamesAcademy,3sUP,dust2,WinOut $20,000 CS:GO Champions..,3,16,2,13,1,3,Games Academy,7,16,0.47 
2015,09,07,00:10,GamesAcademy,3sUP,train,WinOut $20,000 CS:GO Champions..,5,16,5,10,0,6,Games Academy,7,15,0.54 
2015,09,07,00:10,3sUP,GamesAcademy,inferno,WinOut $20,000 CS:GO Champions..,14,16,8,7,6,9,Games Academy,32,20,1.43 
2015,09,06,20:50,ACE,GamesAcademy,dust2,WinOut $20,000 CS:GO Champions..,10,16,3,12,7,4,Games Academy,23,14,1.27 
2015,09,06,20:50,ACE,GamesAcademy,cache,WinOut $20,000 CS:GO Champions..,13,16,7,8,6,8,Games Academy,21,25,0.86 
2015,09,06,20:50,GamesAcademy,ACE,cobblestone,WinOut $20,000 CS:GO Champions..,7,16,6,9,1,7,Games Academy,20,16,1.23 
2015,09,06,04:30,GamesAcademy,CLG,train,WinOut $20,000 CS:GO Champions..,8,16,4,11,4,5,Games Academy,14,20,0.79 
2015,09,06,04:30,CLG,GamesAcademy,dust2,WinOut $20,000 CS:GO Champions..,16,6,12,3,4,3,Games Academy,13,16,0.82 
2015,09,05,23:50,Method,GamesAcademy,mirage,WinOut $20,000 CS:GO Champions..,3,16,3,12,0,4,Games Academy,8,11,0.79 
2015,09,05,23:50,GamesAcademy,Method,cache,WinOut $20,000 CS:GO Champions..,16,7,12,3,4,4,Games Academy,25,16,1.51 
2015,09,05,22:15,GamesAcademy,Levitate,dust2,WinOut $20,000 CS:GO Champions..,16,4,11,4,5,0,Games Academy,23,6,1.85 
2015,09,05,21:00,GamesAcademy,Luminosity,mirage,WinOut $20,000 CS:GO Champions..,10,16,9,6,1,10,Games Academy,15,20,0.80 
2015,09,05,19:30,Levitate,GamesAcademy,cobblestone,WinOut $20,000 CS:GO Champions..,4,16,3,12,1,4,Games Academy,17,10,1.26 
2015,06,23,17:00,Brazil,Argentina,cobblestone,World Championships 2015 South..,16,5,11,4,5,1,Brazil,11,17,0.73 
2015,06,23,17:00,Argentina,Brazil,cache,World Championships 2015 South..,13,16,6,9,7,7,Brazil,21,20,0.97 
