2016,08,14,15:30,Entropy,finshhh,cobblestone,ECS Season 2 EU Open Qualifier..,16,11,6,9,10,2,finshhh,11,24,0.50 
2016,06,06,22:15,beGenius,QueenConsolidated,cache,UnderDogs #3,16,7,12,3,4,4,Queen Consolidated,11,22,0.61 
2016,06,06,22:15,beGenius,QueenConsolidated,cobblestone,UnderDogs #3,16,9,11,4,5,5,Queen Consolidated,21,23,0.93 
2016,05,23,20:20,Relapse,QueenConsolidated,dust2,UnderDogs #3,8,16,7,8,1,8,Queen Consolidated,23,13,1.37 
2016,05,23,20:20,Relapse,QueenConsolidated,train,UnderDogs #3,7,16,5,10,2,6,Queen Consolidated,20,12,1.29 
2016,03,27,19:15,LDLCBlue,DeadPixels,cobblestone,Gamers Assembly 2016,16,5,13,2,3,3,Dead Pixels,8,19,0.45 
2016,03,07,21:00,DeadPixels,LDLCBlue,overpass,UnderDogs #2,14,16,13,2,1,14,Dead Pixels,17,25,0.78 
2016,03,07,21:00,LDLCBlue,DeadPixels,cobblestone,UnderDogs #2,16,10,9,6,7,4,Dead Pixels,16,19,0.85 
2016,03,07,21:00,DeadPixels,LDLCBlue,dust2,UnderDogs #2,16,12,5,10,11,2,Dead Pixels,20,20,1.02 
2016,02,22,23:00,WaRLegenD,DeadPixels,dust2,UnderDogs #2,11,16,6,9,5,7,Dead Pixels,29,16,1.57 
2016,02,22,23:00,WaRLegenD,DeadPixels,overpass,UnderDogs #2,12,16,6,9,6,7,Dead Pixels,21,17,1.13 
2016,01,10,12:00,E-frag.net,DeadPixels,dust2,DreamHack Open Leipzig 2016 Cl..,16,7,10,5,6,2,Dead Pixels,15,19,0.89 
2016,01,10,12:00,DeadPixels,E-frag.net,cache,DreamHack Open Leipzig 2016 Cl..,3,16,3,12,0,4,Dead Pixels,8,17,0.50 
2015,12,14,18:00,DeadPixels,NoProblem!,mirage,Game On European Invitational,3,16,3,12,0,4,Dead Pixels,7,17,0.42 
2015,12,14,18:00,NoProblem!,DeadPixels,train,Game On European Invitational,16,10,8,7,8,3,Dead Pixels,18,22,0.86 
2015,11,24,20:00,Vexed,DeadPixels,cobblestone,Red Dot Closed Qualifier,16,11,7,8,9,3,Dead Pixels,9,23,0.53 
2015,11,24,20:00,DeadPixels,Vexed,overpass,Red Dot Closed Qualifier,14,16,7,8,7,8,Dead Pixels,24,24,1.02 
2015,11,16,23:00,GreyFace,DeadPixels,overpass,Red Dot Closed Qualifier,2,16,2,13,0,3,Dead Pixels,16,12,1.27 
2015,11,16,22:00,DeadPixels,Legacy,mirage,Red Dot Closed Qualifier,16,7,9,6,7,1,Dead Pixels,14,15,0.84 
2015,11,16,20:00,GreyFace,DeadPixels,cache,Red Dot Closed Qualifier,16,6,9,6,7,0,Dead Pixels,13,19,0.74 
2015,09,15,23:30,unKnights,AsusROG,train,LevelDown Championship,16,0,15,0,1,0,Asus ROG,6,16,0.31 
2015,09,15,21:15,AsusROG,DeadPixels,mirage,LevelDown Championship,4,16,3,12,1,4,Asus ROG,6,18,0.36 
2015,05,08,21:40,melty,Awsomniac,mirage,DreamHack Open Tours 2015 BYOC..,12,16,9,6,3,10,melty,20,21,1.01 
2015,04,02,20:30,malefiQ,melty,cache,Copenhagen Games 2015,16,4,11,4,5,0,melty,8,18,0.50 
2015,04,02,19:00,melty,Sharkgaming,mirage,Copenhagen Games 2015,11,16,8,7,3,9,melty,13,18,0.72 
2015,04,02,14:00,myRevenge,melty,dust2,Copenhagen Games 2015,10,16,8,7,2,9,melty,21,16,1.19 
2015,04,02,14:00,myRevenge,melty,inferno,Copenhagen Games 2015,6,16,5,10,1,6,melty,16,12,1.08 
2014,12,17,19:50,Vikings,QueenConsolidated,dust2,ESL Pro Series France XIII,6,16,5,10,1,6,Queen Consolidated,17,13,1.22 
2014,12,17,19:50,Vikings,QueenConsolidated,inferno,ESL Pro Series France XIII,7,16,6,9,1,7,Queen Consolidated,17,12,1.10 
2014,12,17,19:50,QueenConsolidated,Vikings,cobblestone,ESL Pro Series France XIII,16,6,10,5,6,1,Queen Consolidated,24,12,1.57 
2014,12,17,19:50,Vikings,QueenConsolidated,nuke,ESL Pro Series France XIII,16,8,10,5,6,3,Queen Consolidated,15,22,0.74 
2014,10,19,22:45,Katrina,ALTERNATEaTTaX,nuke,DreamHack Winter 2014 EU pre-q..,12,16,9,6,3,10,Katrina,22,23,1.01 
