2016,04,21,04:00,Cloud9,EchoFox,cobblestone,ECS Season 1,16,11,7,8,9,3,Echo Fox,16,17,0.97 
2016,04,21,04:00,EchoFox,Cloud9,mirage,ECS Season 1,16,7,8,7,8,0,Echo Fox,14,16,0.88 
2016,04,21,04:00,Cloud9,EchoFox,train,ECS Season 1,16,8,10,5,6,3,Echo Fox,19,18,1.18 
2016,04,20,01:00,TSM,EchoFox,cobblestone,ECS Season 1,9,16,5,10,4,6,Echo Fox,15,18,0.78 
2016,04,20,01:00,TSM,EchoFox,dust2,ECS Season 1,17,19,7,8,8,7,Echo Fox,18,25,0.76 
2016,04,20,01:00,TSM,EchoFox,train,ECS Season 1,16,11,9,6,7,5,Echo Fox,9,22,0.49 
2016,04,19,01:00,OpTic,EchoFox,cobblestone,ECS Season 1,16,13,6,9,10,4,Echo Fox,15,23,0.78 
2016,04,19,01:00,EchoFox,OpTic,inferno,ECS Season 1,11,16,4,11,7,5,Echo Fox,11,20,0.59 
2016,04,09,01:00,Splyce,EchoFox,dust2,ECS Season 1 Qualifier,11,16,8,7,3,9,Echo Fox,20,11,1.32 
2016,04,09,01:00,EchoFox,Splyce,cobblestone,ECS Season 1 Qualifier,10,16,5,10,5,6,Echo Fox,9,21,0.49 
2016,04,09,01:00,Splyce,EchoFox,inferno,ECS Season 1 Qualifier,12,16,4,11,8,5,Echo Fox,10,19,0.60 
2016,04,09,01:00,EchoFox,Splyce,cache,ECS Season 1 Qualifier,16,11,8,7,8,4,Echo Fox,18,17,0.90 
2016,04,09,01:00,EchoFox,Splyce,train,ECS Season 1 Qualifier,10,16,7,8,3,8,Echo Fox,13,19,0.75 
2016,04,08,01:15,KKona,EchoFox,dust2,ECS Season 1 Qualifier,14,16,9,6,5,10,Echo Fox,15,23,0.69 
2016,04,08,01:15,EchoFox,KKona,mirage,ECS Season 1 Qualifier,16,12,9,6,7,6,Echo Fox,18,18,0.89 
2016,04,07,04:00,Obey.Alliance,EchoFox,inferno,ECS Season 1 Qualifier,5,16,2,13,3,3,Echo Fox,17,11,1.26 
2016,04,07,04:00,EchoFox,Obey.Alliance,mirage,ECS Season 1 Qualifier,19,15,5,10,10,5,Echo Fox,18,22,0.88 
2016,04,07,01:00,EchoFox,Winterfox,train,ECS Season 1 Qualifier,16,12,6,9,10,3,Echo Fox,23,19,1.09 
2016,04,07,01:00,Winterfox,EchoFox,mirage,ECS Season 1 Qualifier,21,25,10,5,5,10,Echo Fox,39,30,1.27 
2016,02,21,21:05,TempoStorm,EchoFox,cache,DreamHack Masters Malmö 2016 N..,16,9,13,2,3,7,Echo Fox,9,20,0.49 
2016,02,21,21:05,TempoStorm,EchoFox,dust2,DreamHack Masters Malmö 2016 N..,16,3,12,3,4,0,Echo Fox,9,15,0.78 
2016,01,23,21:30,GamesAcademy,Torqued,dust2,MLG Columbus 2016 Last Chance ..,16,6,9,6,7,0,Torqued,8,17,0.49 
2016,01,23,21:30,Torqued,GamesAcademy,train,MLG Columbus 2016 Last Chance ..,16,7,8,7,8,0,Torqued,23,11,1.39 
2016,01,23,21:30,GamesAcademy,Torqued,mirage,MLG Columbus 2016 Last Chance ..,16,10,12,3,4,7,Torqued,13,21,0.69 
2015,12,10,19:00,Liquid,EnVyUs,cache,ESL ESEA Pro League Season 2 F..,5,16,2,13,3,3,Liquid,13,16,0.99 
2015,12,10,19:00,Liquid,EnVyUs,cobblestone,ESL ESEA Pro League Season 2 F..,14,16,5,10,9,6,Liquid,21,20,1.11 
2015,11,18,00:15,Winterfox,Torqued,overpass,RGN Pro Series Championship,16,13,6,9,10,4,Torqued,20,22,0.89 
2015,11,17,22:30,CLGRed,Torqued,dust2,RGN Pro Series Championship,5,16,3,12,2,4,Torqued,20,8,1.55 
2015,11,17,21:00,Luminosity,Torqued,mirage,RGN Pro Series Championship,16,7,9,6,7,1,Torqued,8,19,0.46 
2015,10,22,04:00,Cloud9,3sUP,cobblestone,ESL ESEA Pro League Season 2,16,6,11,4,5,2,3sUP,10,17,0.67 
2015,10,22,03:00,Winterfox,3sUP,mirage,ESL ESEA Pro League Season 2,19,16,6,9,9,6,3sUP,26,27,0.96 
2015,10,19,05:10,Torqued,Enemy,inferno,Fragadelphia 6,16,13,7,8,9,5,Torqued,23,17,1.26 
2015,10,19,05:10,Torqued,Enemy,overpass,Fragadelphia 6,16,8,12,3,4,5,Torqued,11,15,0.71 
2015,10,19,00:00,Enemy,Torqued,inferno,Fragadelphia 6,7,16,7,8,0,8,Torqued,19,15,1.23 
2015,10,19,00:00,Enemy,Torqued,cache,Fragadelphia 6,16,13,6,9,10,4,Torqued,13,24,0.54 
2015,10,19,00:00,Enemy,Torqued,cobblestone,Fragadelphia 6,2,16,2,13,0,3,Torqued,14,13,1.04 
2015,10,18,22:00,WinOut.net,Torqued,cache,Fragadelphia 6,13,16,4,11,9,5,Torqued,16,18,0.87 
2015,10,18,22:00,WinOut.net,Torqued,mirage,Fragadelphia 6,4,16,4,11,0,5,Torqued,10,11,0.79 
2015,10,18,19:10,CLGRed,Torqued,cobblestone,Fragadelphia 6,3,16,3,12,0,4,Torqued,12,5,1.22 
2015,10,18,19:10,Torqued,CLGRed,dust2,Fragadelphia 6,16,9,7,8,9,1,Torqued,26,12,1.64 
2015,10,16,03:00,3sUP,CLG,overpass,ESL ESEA Pro League Season 2,16,13,6,9,10,4,3sUP,25,20,1.19 
2015,10,15,05:00,3sUP,Conquest,dust2,ESL ESEA Pro League Season 2,16,10,6,9,10,1,3sUP,22,16,1.33 
2015,10,15,04:00,3sUP,Liquid,cache,ESL ESEA Pro League Season 2,14,16,6,9,8,7,3sUP,25,21,1.15 
2015,10,09,14:30,USA,Netherlands,cache,World Championships 2015,8,16,6,9,2,7,USA,12,17,0.78 
2015,10,09,11:00,France,USA,dust2,World Championships 2015,16,4,12,3,4,1,USA,11,19,0.62 
2015,05,13,02:00,Luminosity,CLG,cache,CEVO Professional Season 7,16,10,11,4,5,6,CLG,9,17,0.62 
2015,05,13,02:00,CLG,Luminosity,inferno,CEVO Professional Season 7,9,16,8,7,1,9,CLG,21,19,1.13 
2015,05,12,05:00,Nihilum,CLG,cache,ESL ESEA Pro League Season 1,16,14,10,5,6,9,CLG,14,20,0.68 
2015,05,09,02:00,LunatiK,ACE,cache,CS Select #11,10,16,10,5,0,11,ACE,11,16,0.71 
2015,05,09,02:00,ACE,LunatiK,inferno,CS Select #11,16,10,12,3,4,7,ACE,19,16,1.08 
2015,05,09,02:00,LunatiK,ACE,dust2,CS Select #11,4,16,4,11,0,5,ACE,13,6,1.20 
2015,05,07,02:00,Liquid,CLG,cache,CEVO Professional Season 7,10,16,3,12,7,4,CLG,16,20,0.79 
2015,05,07,02:00,CLG,Liquid,mirage,CEVO Professional Season 7,16,1,14,1,2,0,CLG,20,11,1.68 
2015,05,06,02:00,ACE,TempoStorm,dust2,ESL ESEA Pro League Season 1,6,16,1,14,5,2,ACE,19,17,1.20 
2015,05,05,03:00,CLG,ACE,overpass,ESL ESEA Pro League Season 1,16,1,14,1,2,0,ACE,1,16,0.10 
2015,05,05,01:00,ACE,CLG,inferno,CEVO Professional Season 7,10,16,8,7,2,9,ACE,26,17,1.47 
2015,05,05,01:00,CLG,ACE,dust2,CEVO Professional Season 7,16,10,12,3,4,7,ACE,20,19,1.13 
2014,12,20,17:00,mouseSpaz,Torqued,nuke,G2A.com December Cup Powered b..,16,9,12,3,4,6,Torqued,16,22,0.77 
2014,12,20,17:00,mouseSpaz,Torqued,inferno,G2A.com December Cup Powered b..,16,11,10,5,6,6,Torqued,21,21,1.09 
2014,12,20,17:00,mouseSpaz,Torqued,mirage,G2A.com December Cup Powered b..,21,18,11,4,4,11,Torqued,30,30,1.00 
