2016,08,10,02:15,SteamAnalyst,Rush,mirage,ESEA Premier Season 22 North A..,15,19,6,9,9,6,SteamAnalyst,19,29,0.60 
2016,08,10,02:15,SteamAnalyst,Rush,cobblestone,ESEA Premier Season 22 North A..,7,16,1,14,6,2,SteamAnalyst,14,20,0.67 
2016,08,05,02:15,SteamAnalyst,Kaliber,cobblestone,ESEA Premier Season 22 North A..,16,13,6,9,10,4,SteamAnalyst,25,21,1.27 
2016,08,05,02:15,Kaliber,SteamAnalyst,dust2,ESEA Premier Season 22 North A..,3,16,3,12,0,4,SteamAnalyst,17,13,1.28 
2016,08,05,02:15,SteamAnalyst,Kaliber,cache,ESEA Premier Season 22 North A..,9,16,6,9,3,7,SteamAnalyst,16,20,0.77 
2016,05,23,04:30,Bee'sMoneyCrew,EchoMix,dust2,Fragadelphia 8,16,10,10,5,6,5,Bee's Money Crew,16,15,0.99 
2016,05,23,04:30,Bee'sMoneyCrew,EchoMix,train,Fragadelphia 8,16,14,7,8,9,6,Bee's Money Crew,17,20,0.84 
2016,05,23,04:30,Bee'sMoneyCrew,EchoMix,cobblestone,Fragadelphia 8,12,16,6,9,6,7,Bee's Money Crew,20,20,1.00 
2016,05,23,04:30,Bee'sMoneyCrew,EchoMix,inferno,Fragadelphia 8,16,8,10,5,6,3,Bee's Money Crew,12,16,0.71 
2016,05,15,23:00,ZePugGodz,Kaliber,train,ESEA Premier Season 21 North A..,16,10,8,7,8,3,Kaliber,11,18,0.65 
2016,05,15,23:00,Kaliber,ZePugGodz,cache,ESEA Premier Season 21 North A..,18,22,6,9,9,6,Kaliber,22,28,0.78 
2016,05,15,23:00,ZePugGodz,Kaliber,mirage,ESEA Premier Season 21 North A..,3,16,3,12,0,4,Kaliber,19,12,1.29 
2016,05,02,01:00,CLG,WithoutaRoof,dust2,ECS Season 1,16,12,8,7,8,5,Without a Roof,17,23,0.80 
2016,05,02,01:00,CLG,WithoutaRoof,overpass,ECS Season 1,16,12,11,4,5,8,Without a Roof,18,21,0.87 
2016,04,28,01:00,Luminosity,WithoutaRoof,dust2,ECS Season 1,16,6,9,6,7,0,Without a Roof,10,18,0.58 
2016,04,28,01:00,Luminosity,WithoutaRoof,mirage,ECS Season 1,16,5,11,4,5,1,Without a Roof,8,20,0.41 
2016,04,14,02:00,Bee'sMoneyCrew,compLexity,mirage,CEVO Gfinity Professional Seas..,10,16,4,11,6,5,Bee's Money Crew,12,21,0.61 
2016,04,14,02:00,Bee'sMoneyCrew,compLexity,cobblestone,CEVO Gfinity Professional Seas..,16,10,10,5,6,5,Bee's Money Crew,19,16,1.19 
2016,04,14,02:00,Bee'sMoneyCrew,compLexity,cache,CEVO Gfinity Professional Seas..,7,16,7,8,0,8,Bee's Money Crew,10,20,0.55 
2016,03,11,03:15,TempoStorm,8Minded,cobblestone,CEVO Gfinity Professional Seas..,16,9,11,4,5,5,8 Minded,19,21,0.86 
2016,03,11,03:15,TempoStorm,8Minded,dust2,CEVO Gfinity Professional Seas..,16,11,11,4,5,7,8 Minded,20,24,0.88 
2016,03,10,06:00,AGG,8Minded,mirage,Stream.me Gauntlet ,16,3,14,1,2,2,8 Minded,11,18,0.62 
2016,02,19,03:54,Bee'sMoneyCrew,Enemy,cache,CEVO Gfinity Professional Seas..,10,16,3,12,7,4,Bee's Money Crew,15,19,0.81 
2016,02,19,03:54,Enemy,Bee'sMoneyCrew,mirage,CEVO Gfinity Professional Seas..,16,5,10,5,6,0,Bee's Money Crew,10,18,0.60 
2015,12,15,03:00,NexusStorm,SteamAnalyst,train,RGN Showseries,9,16,6,9,3,7,Nexus Storm,16,20,0.81 
2015,12,15,03:00,NexusStorm,SteamAnalyst,mirage,RGN Showseries,12,16,11,4,1,12,Nexus Storm,24,19,1.21 
2015,12,15,03:00,SteamAnalyst,NexusStorm,overpass,RGN Showseries,4,16,4,11,0,5,Nexus Storm,16,13,1.07 
