2016,08,14,00:00,Selfless,Luminosity,overpass,SL i-League S2 Americas Qualif..,16,19,5,10,10,5,Selfless,19,28,0.77 
2016,08,14,00:00,Luminosity,Selfless,cobblestone,SL i-League S2 Americas Qualif..,16,4,12,3,4,1,Selfless,5,18,0.29 
2016,08,14,00:00,Luminosity,Selfless,cache,SL i-League S2 Americas Qualif..,14,16,5,10,9,6,Selfless,22,19,1.07 
2016,07,17,23:25,Cloud9,Selfless,mirage,iBUYPOWER Invitational Summer ..,19,17,6,9,9,6,Selfless,23,26,0.92 
2016,07,17,23:25,Selfless,Cloud9,overpass,iBUYPOWER Invitational Summer ..,22,25,9,6,6,9,Selfless,19,33,0.64 
2016,07,16,20:40,Selfless,compLexity,train,iBUYPOWER Invitational Summer ..,16,6,10,5,6,1,Selfless,16,14,1.12 
2016,07,16,20:40,Selfless,compLexity,overpass,iBUYPOWER Invitational Summer ..,16,9,8,7,8,2,Selfless,20,17,1.14 
2016,03,15,05:00,TempoStorm,BOTS,dust2,Stream.me Gauntlet ,16,2,14,1,2,1,BOTS,15,17,0.93 
2016,03,15,05:00,BOTS,TempoStorm,cobblestone,Stream.me Gauntlet ,7,16,7,8,0,8,BOTS,22,17,1.47 
2015,12,16,03:30,ACE,Incursion,cache,QuickShot Arena NA #2,16,4,12,3,4,1,Incursion,15,18,1.03 
2015,12,16,01:00,UMass,Incursion,cache,QuickShot Arena NA #2,16,5,11,4,5,1,Incursion,17,17,1.00 
2015,12,16,01:00,UMass,Incursion,mirage,QuickShot Arena NA #2,16,11,7,8,9,3,Incursion,16,21,0.83 
2015,12,15,03:30,ACE,Incursion,mirage,QuickShot Arena NA #2,11,16,6,9,5,7,Incursion,17,19,0.88 
2015,12,15,03:30,ACE,Incursion,inferno,QuickShot Arena NA #2,11,16,6,9,5,7,Incursion,15,17,0.85 
