2016,07,27,12:00,Exile5,GUTS,dust2,CyberGamer Oceania eSports Mas..,16,12,10,5,6,7,GUTS,22,19,1.08 
2016,07,27,12:00,Exile5,GUTS,train,CyberGamer Oceania eSports Mas..,16,12,12,3,4,9,GUTS,22,21,1.05 
2016,07,18,12:00,GUTS,Skyfire,nuke,CyberGamer Oceania eSports Mas..,6,16,5,10,1,6,GUTS,18,19,0.95 
2016,07,18,12:00,Skyfire,GUTS,dust2,CyberGamer Oceania eSports Mas..,9,16,6,9,3,7,GUTS,12,14,0.81 
2016,07,18,12:00,GUTS,Skyfire,cache,CyberGamer Oceania eSports Mas..,8,16,4,11,4,5,GUTS,11,21,0.53 
2016,07,17,12:00,AthleticoBH,GUTS,cache,CyberGamer Oceania eSports Mas..,16,6,13,2,3,4,GUTS,14,18,0.79 
2016,07,17,12:00,AthleticoBH,GUTS,dust2,CyberGamer Oceania eSports Mas..,16,4,13,2,3,2,GUTS,11,18,0.60 
2016,07,11,12:00,Chiefs,GUTS,nuke,CyberGamer Oceania eSports Mas..,17,19,12,3,3,12,GUTS,25,27,0.85 
2016,07,11,12:00,Chiefs,GUTS,mirage,CyberGamer Oceania eSports Mas..,14,16,7,8,7,8,GUTS,20,18,1.00 
2016,07,11,12:00,GUTS,Chiefs,cache,CyberGamer Oceania eSports Mas..,12,16,2,13,10,3,GUTS,24,20,1.20 
2016,07,07,11:30,Parallax,GUTS,overpass,CyberGamer Oceania eSports Mas..,16,11,6,9,10,2,GUTS,19,17,0.95 
2016,07,07,11:30,GUTS,Parallax,train,CyberGamer Oceania eSports Mas..,9,16,8,7,1,9,GUTS,18,20,1.00 
