2016,08,11,01:00,Blight,compLexity,train,SL i-League S2 Americas Qualif..,2,16,2,13,0,3,compLexity,19,9,1.74 
2016,08,11,01:00,compLexity,Blight,overpass,SL i-League S2 Americas Qualif..,13,16,8,7,5,9,compLexity,25,23,1.05 
2016,08,11,01:00,Blight,compLexity,cache,SL i-League S2 Americas Qualif..,8,16,5,10,3,6,compLexity,15,15,1.00 
2016,08,10,00:15,Kaliber,compLexity,cache,SL i-League S2 Americas Qualif..,16,3,12,3,4,0,compLexity,4,18,0.22 
2016,08,10,00:15,compLexity,Kaliber,dust2,SL i-League S2 Americas Qualif..,14,16,9,6,5,10,compLexity,25,21,1.21 
2016,08,09,03:15,compLexity,Prospects,cobblestone,SL i-League S2 Americas Qualif..,12,16,10,5,2,11,compLexity,17,20,0.84 
2016,08,09,03:15,Prospects,compLexity,cache,SL i-League S2 Americas Qualif..,12,16,5,10,7,6,compLexity,28,20,1.42 
2016,08,09,03:15,Prospects,compLexity,overpass,SL i-League S2 Americas Qualif..,16,6,10,5,6,1,compLexity,13,18,0.80 
2016,07,16,20:40,Selfless,compLexity,train,iBUYPOWER Invitational Summer ..,16,6,10,5,6,1,compLexity,14,18,0.92 
2016,07,16,20:40,Selfless,compLexity,overpass,iBUYPOWER Invitational Summer ..,16,9,8,7,8,2,compLexity,24,17,1.25 
2016,06,30,20:00,EnVyUs,compLexity,cache,ELEAGUE Season 1,16,8,8,7,8,1,compLexity,16,19,0.90 
2016,06,30,20:00,EnVyUs,compLexity,dust2,ELEAGUE Season 1,16,9,6,9,10,0,compLexity,8,20,0.48 
2016,06,29,23:50,Gambit,compLexity,train,ELEAGUE Season 1,16,13,6,9,10,4,compLexity,13,20,0.69 
2016,06,29,22:40,Gambit,compLexity,cache,ELEAGUE Season 1,14,16,6,9,8,7,compLexity,20,23,0.88 
2016,06,29,19:15,EnVyUs,compLexity,cobblestone,ELEAGUE Season 1,16,9,8,7,8,2,compLexity,8,21,0.44 
2016,06,29,18:00,EnVyUs,compLexity,train,ELEAGUE Season 1,16,12,12,3,4,9,compLexity,15,24,0.63 
2016,06,28,19:10,Virtus.pro,compLexity,cobblestone,ELEAGUE Season 1,16,11,7,8,9,3,compLexity,13,20,0.70 
2016,06,28,18:00,compLexity,Virtus.pro,overpass,ELEAGUE Season 1,7,16,1,14,6,2,compLexity,16,18,0.86 
2016,05,23,01:00,EchoFox,compLexity,mirage,ECS Season 1,14,16,6,9,8,7,compLexity,23,21,1.10 
2016,05,23,01:00,compLexity,EchoFox,inferno,ECS Season 1,16,13,8,7,8,6,compLexity,18,21,0.98 
2016,05,23,01:00,EchoFox,compLexity,dust2,ECS Season 1,16,11,8,7,8,4,compLexity,18,24,0.69 
2016,05,21,02:00,Cloud9,compLexity,train,ECS Season 1,16,11,7,8,9,3,compLexity,16,22,0.71 
2016,05,21,02:00,compLexity,Cloud9,cache,ECS Season 1,14,16,7,8,7,8,compLexity,30,22,1.56 
2016,05,21,02:00,Cloud9,compLexity,dust2,ECS Season 1,7,16,5,10,2,6,compLexity,18,12,1.17 
2016,05,19,01:00,Liquid,compLexity,cache,ECS Season 1,16,7,10,5,6,2,compLexity,19,20,1.02 
2016,05,19,01:00,Liquid,compLexity,dust2,ECS Season 1,16,9,11,4,5,5,compLexity,13,21,0.73 
2016,05,06,01:00,OpTic,compLexity,inferno,ECS Season 1,11,16,3,12,8,4,compLexity,25,12,1.57 
2016,05,06,01:00,compLexity,OpTic,cache,ECS Season 1,3,16,2,13,1,3,compLexity,10,16,0.66 
2016,05,06,01:00,compLexity,OpTic,train,ECS Season 1,16,2,13,2,3,0,compLexity,23,10,1.72 
2016,05,01,01:00,TSM,compLexity,dust2,ECS Season 1,14,16,7,8,7,8,compLexity,13,26,0.49 
2016,05,01,01:00,TSM,compLexity,mirage,ECS Season 1,16,19,11,4,4,11,compLexity,17,30,0.59 
2016,04,28,04:15,CLG,compLexity,mirage,ECS Season 1,16,14,10,5,6,9,compLexity,21,22,0.96 
2016,04,28,04:15,compLexity,CLG,cache,ECS Season 1,13,16,5,10,8,6,compLexity,20,20,0.99 
2016,04,27,03:00,Renegades,compLexity,cache,ESL Pro League Season 3,16,13,10,5,6,8,compLexity,20,23,0.90 
2016,04,27,02:00,compLexity,Renegades,inferno,ESL Pro League Season 3,11,16,5,10,6,6,compLexity,16,22,0.82 
2016,04,19,04:00,compLexity,WithoutaRoof,mirage,ECS Season 1,11,16,5,10,6,6,compLexity,18,20,0.94 
2016,04,19,04:00,compLexity,WithoutaRoof,cache,ECS Season 1,10,16,6,9,4,7,compLexity,18,23,0.83 
2016,04,18,02:00,compLexity,Splyce,train,CEVO Gfinity Professional Seas..,7,16,6,9,1,7,compLexity,14,18,0.84 
2016,04,18,02:00,compLexity,Splyce,mirage,CEVO Gfinity Professional Seas..,12,16,8,7,4,9,compLexity,23,20,1.15 
2016,04,18,02:00,compLexity,Splyce,cache,CEVO Gfinity Professional Seas..,16,10,10,5,6,5,compLexity,23,15,1.29 
2016,04,14,02:00,Bee'sMoneyCrew,compLexity,mirage,CEVO Gfinity Professional Seas..,10,16,4,11,6,5,compLexity,31,15,1.72 
2016,04,14,02:00,Bee'sMoneyCrew,compLexity,cobblestone,CEVO Gfinity Professional Seas..,16,10,10,5,6,5,compLexity,21,21,1.05 
2016,04,14,02:00,Bee'sMoneyCrew,compLexity,cache,CEVO Gfinity Professional Seas..,7,16,7,8,0,8,compLexity,20,13,1.36 
2016,04,11,01:00,compLexity,NRG,train,ECS Season 1,6,16,3,12,3,4,compLexity,19,18,1.08 
2016,04,11,01:00,NRG,compLexity,mirage,ECS Season 1,16,5,14,1,2,4,compLexity,8,19,0.42 
2016,04,07,03:30,compLexity,KKona,overpass,ESL Pro League Season 3,8,16,4,11,4,5,compLexity,9,20,0.47 
2016,04,07,02:00,KKona,compLexity,mirage,ESL Pro League Season 3,18,22,4,11,11,4,compLexity,28,28,0.90 
2016,03,22,05:00,Winterfox,compLexity,overpass,ESL Pro League Season 3,16,14,9,6,7,8,compLexity,28,24,1.33 
2016,03,22,04:15,Winterfox,compLexity,dust2,ESL Pro League Season 3,16,12,6,9,10,3,compLexity,17,17,0.89 
2016,03,17,06:15,CLG,compLexity,train,ESL Pro League Season 3,16,10,9,6,7,4,compLexity,15,22,0.74 
2016,03,17,04:30,compLexity,CLG,dust2,ESL Pro League Season 3,17,19,10,5,5,10,compLexity,26,25,0.98 
2016,03,16,05:00,Splyce,compLexity,train,ESL Pro League Season 3,14,16,7,8,7,8,compLexity,22,18,1.04 
2016,03,16,04:00,compLexity,Splyce,overpass,ESL Pro League Season 3,7,16,5,10,2,6,compLexity,14,18,0.76 
2016,03,15,04:00,compLexity,TSM,inferno,CEVO Gfinity Professional Seas..,0,16,0,15,0,1,compLexity,9,16,0.54 
2016,03,15,04:00,compLexity,TSM,train,CEVO Gfinity Professional Seas..,16,19,5,10,10,5,compLexity,24,24,0.98 
2016,03,15,04:00,TSM,compLexity,overpass,CEVO Gfinity Professional Seas..,3,16,3,12,0,4,compLexity,10,11,0.87 
2016,03,14,01:00,compLexity,OpTic,cache,ESL Pro League Season 3,4,16,4,11,0,5,compLexity,16,16,1.12 
2016,03,14,00:00,compLexity,OpTic,overpass,ESL Pro League Season 3,10,16,5,10,5,6,compLexity,21,21,0.90 
2016,03,13,04:00,Cloud9,compLexity,cache,ESL Pro League Season 3,16,2,13,2,3,0,compLexity,10,17,0.64 
2016,03,13,03:15,compLexity,Cloud9,overpass,ESL Pro League Season 3,15,19,5,10,10,5,compLexity,23,27,0.89 
2016,03,11,06:00,NRG,compLexity,dust2,ESL Pro League Season 3,16,13,6,9,10,4,compLexity,18,25,0.75 
2016,03,11,05:00,NRG,compLexity,cache,ESL Pro League Season 3,16,13,14,1,2,12,compLexity,13,23,0.64 
2016,03,04,03:00,compLexity,Liquid,dust2,CEVO Gfinity Professional Seas..,4,16,3,12,1,4,compLexity,11,18,0.63 
2016,03,04,03:00,Liquid,compLexity,cache,CEVO Gfinity Professional Seas..,16,4,11,4,5,0,compLexity,11,18,0.72 
2016,02,22,05:00,Vault,compLexity,overpass,CEVO Gfinity Professional Seas..,10,16,8,7,2,9,compLexity,28,16,1.62 
2016,02,22,05:00,Vault,compLexity,cache,CEVO Gfinity Professional Seas..,7,16,3,12,4,4,compLexity,23,14,1.48 
2016,02,22,05:00,compLexity,Vault,mirage,CEVO Gfinity Professional Seas..,16,19,8,7,7,8,compLexity,25,28,0.88 
2016,02,18,05:30,Enemy,compLexity,cache,ESL Pro League Season 3,16,13,7,8,9,5,compLexity,14,21,0.77 
2016,02,18,04:00,Enemy,compLexity,train,ESL Pro League Season 3,12,16,6,9,6,7,compLexity,25,18,1.31 
2016,02,17,03:00,compLexity,Luminosity,train,ESL Pro League Season 3,9,16,5,10,4,6,compLexity,16,21,0.83 
2016,02,17,02:00,Luminosity,compLexity,inferno,ESL Pro League Season 3,16,2,14,1,2,1,compLexity,5,17,0.31 
2016,02,14,01:15,compLexity,TempoStorm,inferno,IEM Katowice 2016 NA Qualifier,13,16,4,11,9,5,compLexity,20,20,0.93 
2016,02,11,03:00,Liquid,compLexity,dust2,ESL Pro League Season 3,16,14,6,9,10,5,compLexity,18,20,0.91 
2016,02,11,02:00,compLexity,Liquid,cache,ESL Pro League Season 3,16,8,8,7,8,1,compLexity,18,16,1.12 
2015,11,08,20:30,Enso,CAZ,dust2,SLTV ProSeries XIV,22,25,4,11,11,4,CAZ,31,36,0.83 
2015,11,08,20:30,CAZ,Enso,mirage,SLTV ProSeries XIV,16,14,8,7,8,7,CAZ,27,20,1.35 
2015,11,08,15:00,CAZ,Revival,mirage,SLTV ProSeries XIV,16,8,13,2,3,6,CAZ,23,13,1.46 
2015,11,08,15:00,CAZ,Revival,inferno,SLTV ProSeries XIV,16,12,9,6,7,6,CAZ,20,18,1.03 
2015,08,31,22:15,UnitedEstonia,fm-eSports,cache,ESL UK Premiership Season 2,16,8,9,6,7,2,fm-eSports,14,21,0.71 
2015,08,25,22:00,Choke,fm-eSports,inferno,ESL UK Premiership Season 2,16,12,6,9,10,3,fm-eSports,18,20,0.92 
2015,08,18,19:00,Reason,Dobry&Gaming,cache,Hitbox Arena Showdown Invitati..,10,16,8,7,2,9,Reason,25,23,1.25 
2015,08,17,21:00,fm-eSports,GLG,cache,ESL UK Premiership Season 2,16,2,13,2,3,0,fm-eSports,25,11,1.93 
2015,08,11,19:00,CAZ,PiTER,cache,D!ngIT $2000 Weekly Cup #12,12,16,8,7,4,9,CAZ,25,20,1.19 
2015,08,10,20:00,ROCCAT,CAZ,dust2,D!ngIT $2000 Weekly Cup #12,16,6,10,5,6,1,CAZ,18,18,0.99 
2015,08,10,20:00,CAZ,ROCCAT,cache,D!ngIT $2000 Weekly Cup #12,11,16,4,11,7,5,CAZ,31,20,1.62 
2015,08,08,23:15,CAZ,nerdRage,cache,Multifrags Invitational 2015,14,16,4,11,10,5,CAZ,34,21,1.62 
2015,08,08,23:15,CAZ,nerdRage,dust2,Multifrags Invitational 2015,4,16,3,12,1,4,CAZ,17,18,0.99 
2015,08,08,20:00,CAZ,k1ck,dust2,Multifrags Invitational 2015,16,14,8,7,8,7,CAZ,17,22,0.83 
2015,08,08,20:00,CAZ,k1ck,inferno,Multifrags Invitational 2015,10,16,3,12,7,4,CAZ,23,16,1.34 
2015,08,08,20:00,CAZ,k1ck,cache,Multifrags Invitational 2015,16,13,6,9,10,4,CAZ,32,19,1.64 
2015,08,07,23:00,Publiclir.se,CAZ,cache,Multifrags Invitational 2015,11,16,5,10,6,6,CAZ,26,17,1.39 
2015,08,07,23:00,CAZ,Publiclir.se,inferno,Multifrags Invitational 2015,11,16,8,7,3,9,CAZ,29,21,1.38 
2015,08,07,23:00,Publiclir.se,CAZ,dust2,Multifrags Invitational 2015,8,16,3,12,5,4,CAZ,25,18,1.44 
