2016,07,14,14:45,Singapore,Indonesia,mirage,World Championships 2016 Asian..,16,8,13,2,3,6,Indonesia,13,21,0.60 
2016,07,14,14:45,Singapore,Indonesia,cobblestone,World Championships 2016 Asian..,16,10,10,5,6,5,Indonesia,21,22,1.05 
2016,07,14,14:45,Singapore,Indonesia,dust2,World Championships 2016 Asian..,10,16,2,13,8,3,Indonesia,12,20,0.62 
2016,07,13,12:15,Indonesia,Mongolia,cobblestone,World Championships 2016 Asian..,16,10,11,4,5,6,Indonesia,31,16,1.73 
2016,07,13,10:00,HongKong,Indonesia,dust2,World Championships 2016 Asian..,5,16,5,10,0,6,Indonesia,30,10,2.15 
2016,06,15,15:25,nxl,TyLoo,mirage,MixBOT Pro-League Golden,7,16,6,9,1,7,nxl,11,19,0.59 
2016,06,15,15:25,TyLoo,nxl,cache,MixBOT Pro-League Golden,16,7,10,5,6,2,nxl,7,21,0.35 
2016,06,08,09:00,VG.CyberZen,nxl,overpass,MixBOT Pro-League Golden,16,1,14,1,2,0,nxl,3,17,0.18 
2016,06,08,09:00,nxl,VG.CyberZen,cache,MixBOT Pro-League Golden,8,16,3,12,5,4,nxl,11,21,0.53 
2016,04,23,13:00,nxl,TheMongolz,cache,Rising Stars SEA Promotional C..,6,16,3,12,3,4,nxl,20,17,1.18 
2016,04,23,13:00,nxl,TheMongolz,dust2,Rising Stars SEA Promotional C..,10,16,2,13,8,3,nxl,24,18,1.36 
2016,04,22,11:00,inchk1ng,nxl,cache,Rising Stars SEA Promotional C..,14,16,10,5,4,11,nxl,28,20,1.36 
2016,04,22,11:00,nxl,inchk1ng,dust2,Rising Stars SEA Promotional C..,16,9,8,7,8,2,nxl,29,10,1.99 
2016,04,21,13:30,nxl,Signature,dust2,Rising Stars SEA Promotional C..,16,10,8,7,8,3,nxl,20,21,0.89 
2016,04,21,11:05,nxl,LGD,mirage,Rising Stars SEA Promotional C..,16,9,9,6,7,3,nxl,24,13,1.50 
2016,04,15,13:00,inchk1ng,nxl,inferno,WCA 2016 APAC Qualifier,16,8,11,4,5,4,nxl,19,17,1.00 
2016,04,15,13:00,inchk1ng,nxl,mirage,WCA 2016 APAC Qualifier,8,16,5,10,3,6,nxl,20,16,1.19 
2016,04,15,13:00,nxl,inchk1ng,cache,WCA 2016 APAC Qualifier,3,16,3,12,0,4,nxl,4,17,0.26 
