2016,07,15,00:15,FaZe,CLG,dust2,ELEAGUE Season 1,22,19,7,8,8,7,CLG,29,31,0.90 
2016,07,15,00:15,FaZe,CLG,cobblestone,ELEAGUE Season 1,14,16,7,8,7,8,CLG,21,22,0.88 
2016,07,15,00:15,CLG,FaZe,mirage,ELEAGUE Season 1,4,16,4,11,0,5,CLG,11,17,0.70 
2016,07,06,12:15,CLG,dignitas,cobblestone,ESL One Cologne 2016,1,16,1,14,0,2,CLG,3,15,0.24 
2016,07,05,12:25,CLG,Gambit,dust2,ESL One Cologne 2016,13,16,7,8,6,8,CLG,30,19,1.65 
2016,06,11,04:15,Astralis,CLG,overpass,ELEAGUE Season 1,16,11,7,8,9,3,CLG,20,21,1.06 
2016,06,11,04:15,Astralis,CLG,dust2,ELEAGUE Season 1,16,19,9,6,6,9,CLG,28,22,1.15 
2016,06,11,04:15,Astralis,CLG,mirage,ELEAGUE Season 1,16,7,11,4,5,3,CLG,8,20,0.42 
2016,06,09,23:00,CLG,SK,overpass,ELEAGUE Season 1,16,14,12,3,4,11,CLG,21,20,1.07 
2016,06,09,23:00,CLG,SK,cobblestone,ELEAGUE Season 1,16,10,7,8,9,2,CLG,15,17,0.88 
2016,06,09,23:00,SK,CLG,train,ELEAGUE Season 1,16,6,12,3,4,3,CLG,10,20,0.51 
2016,06,08,19:10,CLG,NRG,dust2,ELEAGUE Season 1,14,16,6,9,8,7,CLG,16,19,0.82 
2016,06,08,18:00,CLG,NRG,train,ELEAGUE Season 1,16,7,10,5,6,2,CLG,17,15,1.03 
2016,06,07,23:40,CLG,Astralis,dust2,ELEAGUE Season 1,6,16,6,9,0,7,CLG,17,18,1.03 
2016,06,07,22:55,CLG,Astralis,train,ELEAGUE Season 1,2,16,2,13,0,3,CLG,6,17,0.32 
2016,06,07,21:35,CLG,SK,overpass,ELEAGUE Season 1,16,14,12,3,4,11,CLG,29,17,1.57 
2016,06,07,20:30,CLG,SK,nuke,ELEAGUE Season 1,3,16,3,12,0,4,CLG,8,16,0.60 
2016,05,27,04:00,TSM,CLG,dust2,ECS Season 1,16,7,10,5,6,2,CLG,12,22,0.55 
2016,05,27,04:00,TSM,CLG,cobblestone,ECS Season 1,16,4,11,4,5,0,CLG,10,16,0.64 
2016,05,26,04:10,CLG,Liquid,cobblestone,ECS Season 1,7,16,2,13,5,3,CLG,16,18,0.94 
2016,05,26,04:10,CLG,Liquid,train,ECS Season 1,2,16,2,13,0,3,CLG,14,16,0.93 
2016,05,25,02:10,TSM,CLG,train,ECS Season 1,18,22,9,6,6,9,CLG,22,30,0.84 
2016,05,25,02:10,TSM,CLG,cobblestone,ECS Season 1,16,14,8,7,8,7,CLG,24,21,1.07 
2016,05,25,02:10,CLG,TSM,cache,ECS Season 1,16,1,14,1,2,0,CLG,15,8,1.34 
2016,05,24,22:00,OpTic,CLG,overpass,ECS Season 1,19,17,9,6,6,9,CLG,24,28,0.90 
2016,05,24,22:00,OpTic,CLG,train,ECS Season 1,8,16,7,8,1,8,CLG,22,15,1.39 
2016,05,24,22:00,CLG,OpTic,cache,ECS Season 1,10,16,6,9,4,7,CLG,18,21,0.87 
2016,05,24,04:00,Cloud9,CLG,dust2,ECS Season 1,16,14,8,7,8,7,CLG,23,23,0.99 
2016,05,24,04:00,Cloud9,CLG,overpass,ECS Season 1,16,12,10,5,6,7,CLG,19,20,0.97 
2016,05,24,04:00,CLG,Cloud9,cobblestone,ECS Season 1,16,9,13,2,3,7,CLG,17,15,1.08 
2016,05,12,01:00,NRG,CLG,train,ECS Season 1,12,16,9,6,3,10,CLG,9,4,1.05 
2016,05,12,01:00,NRG,CLG,dust2,ECS Season 1,10,16,2,13,8,3,CLG,7,4,0.96 
2016,05,08,00:15,CLG,Cloud9,dust2,DreamHack Austin 2016,11,16,10,5,1,11,CLG,13,20,0.72 
2016,05,08,00:15,Cloud9,CLG,mirage,DreamHack Austin 2016,12,16,12,3,0,13,CLG,26,20,1.26 
2016,05,08,00:15,CLG,Cloud9,cache,DreamHack Austin 2016,16,19,10,5,5,10,CLG,17,23,0.72 
2016,05,07,17:00,CLG,Splyce,dust2,DreamHack Austin 2016,16,10,11,4,5,6,CLG,16,17,0.89 
2016,05,07,17:00,CLG,Splyce,train,DreamHack Austin 2016,19,16,4,11,11,4,CLG,21,27,0.74 
2016,05,07,01:00,Cloud9,CLG,cobblestone,DreamHack Austin 2016,16,1,14,1,2,0,CLG,7,16,0.53 
2016,05,02,01:00,CLG,WithoutaRoof,dust2,ECS Season 1,16,12,8,7,8,5,CLG,21,24,0.95 
2016,05,02,01:00,CLG,WithoutaRoof,overpass,ECS Season 1,16,12,11,4,5,8,CLG,26,19,1.25 
2016,05,01,04:00,Liquid,CLG,dust2,ECS Season 1,10,16,3,12,7,4,CLG,14,17,0.80 
2016,05,01,04:00,Liquid,CLG,cobblestone,ECS Season 1,17,19,9,6,6,9,CLG,22,25,0.84 
2016,04,28,04:15,CLG,compLexity,mirage,ECS Season 1,16,14,10,5,6,9,CLG,21,23,0.93 
2016,04,28,04:15,compLexity,CLG,cache,ECS Season 1,13,16,5,10,8,6,CLG,14,20,0.72 
2016,04,27,03:15,Winterfox,CLG,mirage,ESL Pro League Season 3,16,13,9,6,7,7,CLG,24,24,1.15 
2016,04,27,02:00,CLG,Winterfox,overpass,ESL Pro League Season 3,10,16,4,11,6,5,CLG,20,22,0.95 
2016,04,25,01:00,CLG,EchoFox,cobblestone,ECS Season 1,16,8,8,7,8,1,CLG,19,13,1.25 
2016,04,25,01:00,CLG,EchoFox,mirage,ECS Season 1,16,3,12,3,4,0,CLG,24,10,1.75 
2016,04,25,01:00,CLG,EchoFox,train,ECS Season 1,13,16,8,7,5,9,CLG,27,22,1.21 
2016,04,24,05:00,CLG,OpTic,overpass,ESL Pro League Season 3,7,16,5,10,2,6,CLG,14,21,0.78 
2016,04,24,04:00,OpTic,CLG,train,ESL Pro League Season 3,16,7,13,2,3,5,CLG,12,18,0.74 
2016,04,22,03:15,CLG,Splyce,train,ESL Pro League Season 3,13,16,5,10,8,6,CLG,26,25,1.08 
2016,04,22,02:00,CLG,Splyce,cobblestone,ESL Pro League Season 3,8,16,3,12,5,4,CLG,11,20,0.54 
2016,04,21,05:00,CLG,KKona,dust2,ESL Pro League Season 3,16,10,8,7,8,3,CLG,22,16,1.31 
2016,04,21,04:00,KKona,CLG,overpass,ESL Pro League Season 3,6,16,4,11,2,5,CLG,12,10,1.01 
2016,04,14,14:30,GODSENT,CLG,cache,DreamHack Masters Malmö 2016,16,8,8,7,8,1,CLG,14,19,0.85 
2016,04,14,14:30,CLG,GODSENT,overpass,DreamHack Masters Malmö 2016,16,19,12,3,3,12,CLG,16,29,0.55 
2016,04,13,18:30,NatusVincere,CLG,dust2,DreamHack Masters Malmö 2016,19,15,7,8,8,7,CLG,15,23,0.68 
2016,04,12,15:30,G2,CLG,dust2,DreamHack Masters Malmö 2016,2,16,2,13,0,3,CLG,18,9,1.47 
2016,04,01,22:00,Liquid,CLG,mirage,MLG Columbus 2016,16,6,9,6,7,0,CLG,14,19,0.93 
2016,04,01,22:00,Liquid,CLG,cache,MLG Columbus 2016,16,13,3,12,13,1,CLG,12,20,0.68 
2016,03,31,22:00,Gambit,CLG,mirage,MLG Columbus 2016,10,16,6,9,4,7,CLG,18,20,0.86 
2016,03,31,22:00,CLG,Gambit,cobblestone,MLG Columbus 2016,16,11,11,4,5,7,CLG,22,17,1.11 
2016,03,31,22:00,CLG,Gambit,cache,MLG Columbus 2016,13,16,5,10,8,6,CLG,25,19,1.20 
2016,03,31,01:25,CLG,Astralis,overpass,MLG Columbus 2016,9,16,8,7,1,9,CLG,20,18,1.13 
2016,03,29,22:10,CLG,EnVyUs,cobblestone,MLG Columbus 2016,16,8,7,8,9,0,CLG,17,14,1.05 
2016,03,23,04:15,TempoStorm,CLG,overpass,CEVO Gfinity Professional Seas..,6,16,5,10,1,6,CLG,12,13,0.84 
2016,03,23,04:15,CLG,TempoStorm,cobblestone,CEVO Gfinity Professional Seas..,16,11,9,6,7,5,CLG,26,15,1.62 
2016,03,21,03:00,Liquid,CLG,mirage,ESL Pro League Season 3,22,19,8,7,7,8,CLG,23,28,0.90 
2016,03,21,02:00,CLG,Liquid,cobblestone,ESL Pro League Season 3,5,16,5,10,0,6,CLG,8,17,0.53 
2016,03,20,20:30,Liquid,CLG,train,iBUYPOWER Invitational Spring ..,16,7,9,6,7,1,CLG,16,18,0.94 
2016,03,20,20:30,Liquid,CLG,overpass,iBUYPOWER Invitational Spring ..,17,19,7,8,8,7,CLG,30,24,1.24 
2016,03,20,20:30,Liquid,CLG,dust2,iBUYPOWER Invitational Spring ..,16,8,9,6,7,2,CLG,7,22,0.34 
2016,03,20,03:00,Luminosity,CLG,overpass,ESL Pro League Season 3,16,12,12,3,4,9,CLG,12,23,0.52 
2016,03,20,02:00,CLG,Luminosity,cobblestone,ESL Pro League Season 3,9,16,6,9,3,7,CLG,22,19,1.19 
2016,03,19,23:00,TempoStorm,CLG,train,iBUYPOWER Invitational Spring ..,4,16,3,12,1,4,CLG,23,7,1.90 
2016,03,19,23:00,CLG,TempoStorm,mirage,iBUYPOWER Invitational Spring ..,16,7,11,4,5,3,CLG,14,16,0.93 
2016,03,19,23:00,CLG,TempoStorm,cobblestone,iBUYPOWER Invitational Spring ..,10,16,7,8,3,8,CLG,24,21,1.20 
2016,03,18,04:00,KKona,CLG,dust2,CEVO Gfinity Professional Seas..,12,16,6,9,6,7,CLG,24,17,1.33 
2016,03,18,04:00,CLG,KKona,cobblestone,CEVO Gfinity Professional Seas..,16,8,12,3,4,5,CLG,28,14,1.77 
2016,03,17,06:15,CLG,compLexity,train,ESL Pro League Season 3,16,10,9,6,7,4,CLG,27,13,1.65 
2016,03,17,04:30,compLexity,CLG,dust2,ESL Pro League Season 3,17,19,10,5,5,10,CLG,34,28,1.28 
2016,03,16,02:00,CLG,Noble,cobblestone,CEVO Gfinity Professional Seas..,16,6,10,5,6,1,CLG,16,13,1.10 
2016,03,16,02:00,Noble,CLG,dust2,CEVO Gfinity Professional Seas..,7,16,5,10,2,6,CLG,11,15,0.76 
2016,03,03,06:15,CLG,NRG,train,CEVO Gfinity Professional Seas..,10,16,9,6,1,10,CLG,7,22,0.37 
2016,03,03,06:15,NRG,CLG,dust2,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,CLG,11,20,0.57 
2016,03,03,06:15,NRG,CLG,mirage,CEVO Gfinity Professional Seas..,11,16,9,6,2,10,CLG,22,20,1.26 
2016,02,28,19:10,Vexed,CLG,train,MLG Columbus 2016 Main Qualifi..,13,16,7,8,6,8,CLG,16,20,0.81 
2016,02,28,19:10,CLG,Vexed,cobblestone,MLG Columbus 2016 Main Qualifi..,3,16,3,12,0,4,CLG,9,15,0.60 
2016,02,28,19:10,Vexed,CLG,dust2,MLG Columbus 2016 Main Qualifi..,13,16,9,6,4,10,CLG,22,17,1.15 
2016,02,27,19:20,CLG,SK,overpass,MLG Columbus 2016 Main Qualifi..,16,13,12,3,4,10,CLG,13,21,0.62 
2016,02,27,02:50,CLG,Splyce,cache,MLG Columbus 2016 Main Qualifi..,14,16,9,6,5,10,CLG,17,23,0.80 
2016,02,25,05:00,CLG,QuetzaL,dust2,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,CLG,22,12,1.42 
2016,02,25,05:00,QuetzaL,CLG,mirage,CEVO Gfinity Professional Seas..,3,16,3,12,0,4,CLG,20,11,1.59 
2016,02,25,04:15,CLG,Selfless,train,ESL Pro League Season 3,6,16,3,12,3,4,CLG,9,18,0.54 
2016,02,25,03:00,Selfless,CLG,overpass,ESL Pro League Season 3,12,16,7,8,5,8,CLG,15,16,0.84 
2016,02,22,07:30,CLG,Cloud9,cobblestone,DreamHack Masters Malmö 2016 N..,16,3,12,3,4,0,CLG,12,6,1.24 
2016,02,22,07:30,Cloud9,CLG,cache,DreamHack Masters Malmö 2016 N..,12,16,9,6,3,10,CLG,21,20,1.25 
2016,02,22,02:10,CLG,Liquid,dust2,DreamHack Masters Malmö 2016 N..,4,16,4,11,0,5,CLG,11,15,0.78 
2016,02,22,02:10,Liquid,CLG,mirage,DreamHack Masters Malmö 2016 N..,16,1,14,1,2,0,CLG,5,17,0.31 
2016,02,21,23:15,CLG,AGG,overpass,DreamHack Masters Malmö 2016 N..,16,3,12,3,4,0,CLG,13,12,1.09 
2016,02,21,23:15,CLG,AGG,cobblestone,DreamHack Masters Malmö 2016 N..,16,12,6,9,10,3,CLG,18,16,0.97 
2016,02,21,20:45,CLG,JustMakeitFast,cache,DreamHack Masters Malmö 2016 N..,16,6,11,4,5,2,CLG,22,9,1.66 
2016,02,21,20:45,CLG,JustMakeitFast,cobblestone,DreamHack Masters Malmö 2016 N..,16,5,11,4,5,1,CLG,14,11,1.06 
2016,02,18,03:00,CLG,Renegades,inferno,ESL Pro League Season 3,6,16,5,10,1,6,CLG,12,18,0.74 
2016,02,18,02:00,Renegades,CLG,dust2,ESL Pro League Season 3,16,5,10,5,6,0,CLG,13,20,0.75 
2016,02,15,02:25,TempoStorm,CLG,cobblestone,IEM Katowice 2016 NA Qualifier,16,12,9,6,7,6,CLG,16,22,0.84 
2016,02,15,02:25,TempoStorm,CLG,inferno,IEM Katowice 2016 NA Qualifier,16,6,13,2,3,4,CLG,9,19,0.56 
2016,02,14,22:00,CLG,Mild,cobblestone,IEM Katowice 2016 NA Qualifier,16,8,14,1,2,7,CLG,18,12,1.18 
2016,02,14,22:00,CLG,Mild,train,IEM Katowice 2016 NA Qualifier,16,8,12,3,4,5,CLG,15,15,0.95 
2016,02,14,01:30,CLG,PotatoStreamers,cache,IEM Katowice 2016 NA Qualifier,16,5,11,4,5,1,CLG,18,9,1.43 
2016,02,12,03:00,CLG,Cloud9,overpass,ESL Pro League Season 3,5,16,4,11,1,5,CLG,3,18,0.26 
2016,02,12,02:00,CLG,Cloud9,cobblestone,ESL Pro League Season 3,12,16,9,6,3,10,CLG,14,18,0.79 
2016,02,07,12:00,Astralis,CLG,dust2,Game Show Global eSports Cup 2..,16,4,11,4,5,0,CLG,8,19,0.40 
2016,02,07,12:00,CLG,Astralis,overpass,Game Show Global eSports Cup 2..,3,16,3,12,0,4,CLG,13,16,0.85 
2016,02,06,21:15,dignitas,CLG,overpass,Game Show Global eSports Cup 2..,16,10,9,6,7,4,CLG,15,20,0.74 
2016,02,06,22:15,dignitas,CLG,cobblestone,Game Show Global eSports Cup 2..,16,14,8,7,8,7,CLG,19,25,0.80 
2016,02,06,14:00,G2,CLG,cobblestone,Game Show Global eSports Cup 2..,10,16,4,11,6,5,CLG,29,17,1.48 
2016,02,06,14:00,CLG,G2,inferno,Game Show Global eSports Cup 2..,6,16,5,10,1,6,CLG,8,19,0.42 
2016,02,06,14:00,G2,CLG,dust2,Game Show Global eSports Cup 2..,14,16,7,8,7,8,CLG,17,25,0.74 
2016,02,04,22:00,CLG,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,CLG,9,17,0.53 
2016,02,04,22:00,CLG,EnVyUs,cache,Game Show Global eSports Cup 2..,4,16,4,11,0,5,CLG,9,18,0.54 
2016,02,04,22:00,CLG,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,11,9,6,7,5,CLG,17,16,1.01 
2016,02,04,19:00,CLG,FlipSid3,overpass,Game Show Global eSports Cup 2..,16,4,12,3,4,1,CLG,19,11,1.42 
2016,02,04,19:00,FlipSid3,CLG,inferno,Game Show Global eSports Cup 2..,14,16,8,7,6,9,CLG,19,19,0.96 
2016,02,04,09:30,CLG,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,CLG,15,18,0.84 
2016,02,04,09:30,CLG,EnVyUs,train,Game Show Global eSports Cup 2..,6,16,5,10,1,6,CLG,13,16,0.82 
2016,02,04,09:30,CLG,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,12,8,7,8,5,CLG,21,15,1.21 
2015,12,17,00:00,VeloX,CLG,cache,Game Show Global eSports Cup 2..,11,16,7,8,4,8,CLG,23,15,1.38 
2015,12,17,00:00,CLG,VeloX,cobblestone,Game Show Global eSports Cup 2..,16,3,12,3,4,0,CLG,15,7,1.30 
2015,12,17,00:00,CLG,VeloX,dust2,Game Show Global eSports Cup 2..,14,16,4,11,10,5,CLG,15,21,0.74 
2015,12,16,03:20,CLG,HiddenPotential,cache,Game Show Global eSports Cup 2..,16,9,10,5,6,4,CLG,23,12,1.45 
2015,12,16,03:20,CLG,HiddenPotential,mirage,Game Show Global eSports Cup 2..,16,6,14,1,2,5,CLG,23,13,1.68 
2015,12,16,01:00,CLG,Splyce,cobblestone,ELEAGUE Road to Vegas Closed N..,11,16,9,6,2,10,CLG,16,19,0.93 
2015,12,16,01:00,Splyce,CLG,mirage,ELEAGUE Road to Vegas Closed N..,16,6,10,5,6,1,CLG,10,17,0.67 
2015,12,12,04:00,Luminosity,CLG,overpass,ESL ESEA Pro League Season 2 F..,16,12,8,7,8,5,CLG,29,19,1.36 
2015,12,12,03:58,CLG,Luminosity,mirage,ESL ESEA Pro League Season 2 F..,8,16,7,8,1,8,CLG,18,17,1.08 
2015,12,11,00:15,CLG,?,inferno,ESL ESEA Pro League Season 2 F..,6,16,5,10,1,6,CLG,10,18,0.58 
2015,12,11,00:15,CLG,?,mirage,ESL ESEA Pro League Season 2 F..,12,16,10,5,2,11,CLG,21,20,1.00 
2015,12,06,18:30,CLG,compLexity,train,Northern Arena 2015,16,6,12,3,4,3,CLG,14,12,1.06 
2015,12,06,18:30,CLG,compLexity,mirage,Northern Arena 2015,21,16,8,7,7,8,CLG,22,28,0.84 
2015,12,04,02:00,Conquest,Enemy,inferno,SL i-League StarSeries XIV,19,16,4,11,11,4,Conquest,25,22,1.02 
2015,12,04,02:00,Conquest,Enemy,mirage,SL i-League StarSeries XIV,16,2,14,1,2,1,Conquest,19,9,1.61 
2015,12,02,02:30,CLG,Splyce,mirage,SL i-League StarSeries XIV,14,16,8,7,6,9,CLG,25,24,1.07 
2015,12,02,02:30,CLG,Splyce,dust2,SL i-League StarSeries XIV,9,16,4,11,5,5,CLG,24,20,1.22 
2015,12,01,04:30,CLG,compLexity,train,RGN Freedom Cup,16,12,7,8,9,4,CLG,18,19,0.94 
2015,12,01,04:30,CLG,compLexity,cache,RGN Freedom Cup,7,16,3,12,4,4,CLG,16,17,1.00 
2015,12,01,04:30,compLexity,CLG,cobblestone,RGN Freedom Cup,9,16,3,12,6,4,CLG,13,18,0.71 
2015,11,21,19:40,G2,CLG,cache,IEM San Jose 2015,16,7,10,5,6,2,CLG,12,19,0.73 
2015,11,21,19:40,G2,CLG,mirage,IEM San Jose 2015,19,17,8,7,7,8,CLG,31,28,1.13 
2015,11,20,03:00,CLG,Conquest,inferno,ESL ESEA Pro League Season 2,13,16,5,10,8,6,CLG,18,17,0.94 
2015,11,20,02:00,CLG,Winterfox,cobblestone,ESL ESEA Pro League Season 2,16,13,7,8,9,5,CLG,21,14,1.25 
2015,11,17,01:00,CLG,Nexus,mirage,RGN Pro Series Championship,16,7,8,7,8,0,CLG,25,14,1.68 
2015,11,16,23:15,CLG,Enemy,cache,RGN Pro Series Championship,7,16,6,9,1,7,CLG,12,20,0.62 
2015,11,16,21:45,CLG,Renegades,cobblestone,RGN Pro Series Championship,11,16,3,12,8,4,CLG,24,21,1.10 
2015,11,15,19:00,CLG,Liquid,cobblestone,iBUYPOWER Cup 2015,12,16,6,9,6,7,CLG,18,19,1.07 
2015,11,15,19:00,CLG,Liquid,overpass,iBUYPOWER Cup 2015,7,16,3,12,4,4,CLG,14,15,0.84 
2015,11,14,22:55,CLG,Renegades,train,iBUYPOWER Cup 2015,16,10,9,6,7,4,CLG,20,12,1.17 
2015,11,14,22:00,CLG,Winterfox,mirage,iBUYPOWER Cup 2015,16,2,14,1,2,1,CLG,17,10,1.41 
2015,11,14,20:00,CLG,Renegades,dust2,iBUYPOWER Cup 2015,10,16,7,8,3,8,CLG,7,19,0.44 
2015,11,13,05:15,GamesAcademy,CLG,cache,RGN Freedom Cup,12,16,6,9,6,7,CLG,29,17,1.46 
2015,11,13,05:15,CLG,GamesAcademy,mirage,RGN Freedom Cup,16,14,5,10,11,4,CLG,20,23,0.92 
2015,11,13,05:15,GamesAcademy,CLG,cobblestone,RGN Freedom Cup,19,17,5,10,10,5,CLG,24,26,0.98 
2015,11,12,05:15,CLG,Conquest,overpass,SL i-League StarSeries XIV,13,16,10,5,3,11,CLG,19,21,0.99 
2015,11,12,05:15,Conquest,CLG,mirage,SL i-League StarSeries XIV,16,3,12,3,4,0,CLG,7,17,0.42 
2015,11,12,04:00,Conquest,CLG,dust2,ESL ESEA Pro League Season 2,12,16,9,6,3,10,CLG,10,19,0.60 
2015,11,11,05:00,CLG,Luminosity,cobblestone,ESL ESEA Pro League Season 2,10,16,7,8,3,8,CLG,13,20,0.76 
2015,11,11,02:30,CLG,3sUP,cobblestone,ESL ESEA Pro League Season 2,13,16,10,5,3,11,CLG,12,21,0.67 
2015,11,10,04:00,CLG,Enemy,train,RGN Freedom Cup,16,3,13,2,3,1,CLG,17,11,1.18 
2015,11,10,04:00,Enemy,CLG,overpass,RGN Freedom Cup,10,16,7,8,3,8,CLG,25,18,1.57 
2015,11,06,05:00,compLexity,CLG,train,ESL ESEA Pro League Season 2,16,3,14,1,2,2,CLG,9,17,0.54 
2015,11,06,04:00,CLG,SKDC,dust2,ESL ESEA Pro League Season 2,16,11,8,7,8,4,CLG,21,18,1.24 
2015,11,06,03:00,CLG,Cloud9,cache,ESL ESEA Pro League Season 2,16,12,9,6,7,6,CLG,22,19,1.06 
2015,11,05,05:00,Luminosity,CLG,cache,ESL ESEA Pro League Season 2,16,4,12,3,4,1,CLG,7,18,0.40 
2015,11,05,04:00,CLG,Enemy,dust2,ESL ESEA Pro League Season 2,16,6,10,5,6,1,CLG,19,9,1.41 
2015,11,04,04:00,CLG,Liquid,inferno,ESL ESEA Pro League Season 2,16,12,7,8,9,4,CLG,12,19,0.62 
2015,10,30,20:10,NatusVincere,CLG,inferno,DreamHack Open Cluj-Napoca 201..,16,8,13,2,3,6,CLG,8,19,0.52 
2015,10,30,20:10,CLG,NatusVincere,cobblestone,DreamHack Open Cluj-Napoca 201..,16,10,7,8,9,2,CLG,16,23,0.68 
2015,10,30,20:10,NatusVincere,CLG,train,DreamHack Open Cluj-Napoca 201..,16,9,9,6,7,3,CLG,22,18,1.20 
2015,10,29,15:55,dignitas,CLG,cobblestone,DreamHack Open Cluj-Napoca 201..,14,16,6,9,8,7,CLG,12,23,0.52 
2015,10,28,20:15,NatusVincere,CLG,cobblestone,DreamHack Open Cluj-Napoca 201..,16,12,11,4,5,8,CLG,11,24,0.49 
2015,10,25,04:00,CLG,Liquid,train,ESL ESEA Pro League Season 2,11,16,8,7,3,9,CLG,11,20,0.59 
2015,10,25,02:00,Cloud9,CLG,mirage,ESL ESEA Pro League Season 2,11,16,9,6,2,10,CLG,30,16,1.63 
2015,10,23,03:00,CLG,compLexity,cache,RGN Freedom Cup,6,16,3,12,3,4,CLG,12,20,0.64 
2015,10,23,03:00,CLG,compLexity,cobblestone,RGN Freedom Cup,11,16,9,6,2,10,CLG,16,20,0.77 
2015,10,23,03:00,compLexity,CLG,train,RGN Freedom Cup,11,16,6,9,5,7,CLG,22,18,1.06 
2015,10,20,03:00,CLG,Splyce,mirage,ESL ESEA Pro League Season 2,16,14,14,1,2,13,CLG,25,22,1.36 
2015,10,16,05:15,Liquid,CLG,cache,CEVO Professional Season 8,16,11,12,3,4,8,CLG,17,20,1.04 
2015,10,16,05:15,CLG,Liquid,cobblestone,CEVO Professional Season 8,13,16,5,10,8,6,CLG,17,21,0.85 
2015,10,16,04:30,Winterfox,CLG,overpass,ESL ESEA Pro League Season 2,4,16,4,11,0,5,CLG,17,9,1.45 
2015,10,16,03:00,3sUP,CLG,overpass,ESL ESEA Pro League Season 2,16,13,6,9,10,4,CLG,13,24,0.58 
2015,10,15,03:00,Splyce,CLG,train,CEVO Professional Season 8,3,16,3,12,0,4,CLG,23,10,1.92 
2015,10,15,03:00,CLG,Splyce,cobblestone,CEVO Professional Season 8,16,1,14,1,2,0,CLG,10,8,0.99 
2015,10,14,04:00,CLG,Method,cache,ESL ESEA Pro League Season 2,16,11,6,9,10,2,CLG,19,17,0.98 
2015,10,06,02:00,Winterfox,CLG,train,CEVO Professional Season 8,5,16,4,11,1,5,CLG,11,12,0.90 
2015,10,06,02:00,CLG,Winterfox,cobblestone,CEVO Professional Season 8,21,25,5,10,10,5,CLG,34,37,0.94 
2015,10,01,04:30,CLG,Method,mirage,CEVO Professional Season 8,16,9,9,6,7,3,CLG,21,18,1.16 
2015,10,01,04:30,Method,CLG,cache,CEVO Professional Season 8,14,16,9,6,5,10,CLG,24,22,1.04 
2015,10,01,02:30,CLG,3sUP,cache,CEVO Professional Season 8,16,1,14,1,2,0,CLG,17,8,1.51 
2015,10,01,02:30,3sUP,CLG,cobblestone,CEVO Professional Season 8,8,16,3,12,5,4,CLG,19,15,1.18 
2015,09,30,05:00,CLG,Leader-1,mirage,RGN Freedom Cup,14,16,8,7,6,9,CLG,22,23,1.02 
2015,09,30,02:00,CLG,ACE,cobblestone,RGN Freedom Cup,16,6,12,3,4,3,CLG,16,14,0.98 
2015,09,29,04:15,CLG,Enemy,overpass,CEVO Professional Season 8,16,6,12,3,4,3,CLG,18,14,1.11 
2015,09,29,04:15,Enemy,CLG,train,CEVO Professional Season 8,3,16,3,12,0,4,CLG,11,10,0.93 
2015,09,23,19:30,FlipSid3,CLG,train,DreamHack Open Cluj-Napoca 201..,12,16,8,7,4,9,CLG,17,18,0.90 
2015,09,23,19:30,FlipSid3,CLG,cache,DreamHack Open Cluj-Napoca 201..,14,16,5,10,9,6,CLG,11,18,0.67 
2015,09,23,15:30,CSGL,CLG,mirage,DreamHack Open Cluj-Napoca 201..,10,16,8,7,2,9,CLG,31,14,1.84 
2015,09,23,15:30,CSGL,CLG,overpass,DreamHack Open Cluj-Napoca 201..,11,16,6,9,5,7,CLG,24,17,1.32 
2015,09,23,15:30,CLG,CSGL,dust2,DreamHack Open Cluj-Napoca 201..,17,19,4,11,11,4,CLG,16,26,0.69 
2015,09,20,04:00,ex-eLevate,CLG,mirage,FACEIT League 2015 Stage 3 NA ..,16,13,8,7,8,6,CLG,27,21,1.18 
2015,09,20,04:00,ex-eLevate,CLG,cache,FACEIT League 2015 Stage 3 NA ..,9,16,5,10,4,6,CLG,20,13,1.34 
2015,09,20,04:00,ex-eLevate,CLG,dust2,FACEIT League 2015 Stage 3 NA ..,16,13,11,4,5,9,CLG,17,19,0.85 
2015,09,20,00:00,CLG,Splyce,train,FACEIT League 2015 Stage 3 NA ..,16,9,13,2,3,7,CLG,19,12,1.20 
2015,09,20,00:00,CLG,Splyce,mirage,FACEIT League 2015 Stage 3 NA ..,16,2,13,2,3,0,CLG,18,10,1.39 
2015,09,18,05:00,CLG,Coast,overpass,ESL ESEA Pro League Season 2,16,1,14,1,2,0,CLG,16,2,1.92 
2015,09,18,04:30,CLG,Enemy,mirage,ESL ESEA Pro League Season 2,16,5,13,2,3,3,CLG,21,15,1.29 
2015,09,17,05:00,CLG,Conquest,cobblestone,RGN Freedom Cup,16,11,7,8,9,3,CLG,27,17,1.42 
2015,09,17,02:30,Luminosity,CLG,mirage,CEVO Professional Season 8,9,16,8,7,1,9,CLG,16,18,0.86 
2015,09,17,02:30,CLG,Luminosity,cache,CEVO Professional Season 8,8,16,8,7,0,9,CLG,15,17,0.91 
2015,09,16,05:00,CLG,Method,inferno,ESL ESEA Pro League Season 2,16,6,11,4,5,2,CLG,15,17,0.83 
2015,09,16,03:00,compLexity,CLG,overpass,ESL ESEA Pro League Season 2,16,10,8,7,8,3,CLG,19,24,0.81 
2015,09,14,00:30,Conquest,CLG,mirage,iBUYPOWER Invitational Fall 20..,16,14,11,4,5,10,CLG,15,23,0.67 
2015,09,14,00:30,CLG,Conquest,cobblestone,iBUYPOWER Invitational Fall 20..,13,16,3,12,10,4,CLG,22,24,0.95 
2015,09,14,00:30,Conquest,CLG,train,iBUYPOWER Invitational Fall 20..,13,16,5,10,8,6,CLG,28,22,1.32 
2015,09,13,22:15,CLG,Liquid,overpass,iBUYPOWER Invitational Fall 20..,14,16,4,11,10,5,CLG,23,21,1.14 
2015,09,13,22:15,Liquid,CLG,cobblestone,iBUYPOWER Invitational Fall 20..,16,6,13,2,3,4,CLG,13,18,0.72 
2015,09,13,01:45,CLG,compLexity,cache,iBUYPOWER Invitational Fall 20..,16,5,10,5,6,0,CLG,14,10,1.09 
2015,09,13,01:45,CLG,compLexity,cobblestone,iBUYPOWER Invitational Fall 20..,16,11,6,9,10,2,CLG,21,19,1.11 
2015,09,11,01:00,CLG,Liquid,overpass,PGL Season 1,13,16,7,8,6,8,CLG,20,20,0.95 
2015,09,11,01:00,Liquid,CLG,train,PGL Season 1,11,16,10,5,1,11,CLG,19,16,1.11 
2015,09,11,01:00,CLG,Liquid,mirage,PGL Season 1,14,16,9,6,5,10,CLG,24,21,1.13 
2015,09,11,01:00,CLG,Liquid,dust2,PGL Season 1,4,16,4,11,0,5,CLG,4,19,0.21 
2015,09,11,01:00,CLG,Liquid,cache,PGL Season 1,16,14,9,6,7,8,CLG,24,18,1.15 
2015,09,10,03:00,Luminosity,CLG,overpass,PGL Season 1,16,4,11,4,5,0,CLG,9,17,0.59 
2015,09,10,03:00,Luminosity,CLG,cobblestone,PGL Season 1,14,16,9,6,5,10,CLG,27,22,1.30 
2015,09,10,03:00,CLG,Luminosity,mirage,PGL Season 1,14,16,9,6,5,10,CLG,18,24,0.82 
2015,09,09,04:00,CLG,Liquid,overpass,PGL Season 1,16,14,13,2,3,12,CLG,21,21,0.95 
2015,09,09,04:00,Liquid,CLG,cobblestone,PGL Season 1,4,16,4,11,0,5,CLG,14,13,1.07 
2015,09,09,02:00,CLG,Mortality,cobblestone,CEVO Professional Season 8,16,10,9,6,7,4,CLG,22,14,1.40 
2015,09,09,02:00,CLG,Mortality,dust2,CEVO Professional Season 8,12,16,11,4,1,12,CLG,16,21,0.87 
2015,09,07,06:50,CLG,Luminosity,cobblestone,WinOut $20,000 CS:GO Champions..,16,1,14,1,2,0,CLG,16,7,1.57 
2015,09,07,06:50,Luminosity,CLG,mirage,WinOut $20,000 CS:GO Champions..,16,6,12,3,4,3,CLG,12,18,0.68 
2015,09,07,06:50,CLG,Luminosity,overpass,WinOut $20,000 CS:GO Champions..,16,6,10,5,6,1,CLG,25,9,1.91 
2015,09,06,23:00,CLG,Luminosity,cache,WinOut $20,000 CS:GO Champions..,16,6,10,5,6,1,CLG,16,12,1.29 
2015,09,06,23:00,Luminosity,CLG,train,WinOut $20,000 CS:GO Champions..,16,1,14,1,2,0,CLG,4,16,0.24 
2015,09,06,23:00,CLG,Luminosity,cobblestone,WinOut $20,000 CS:GO Champions..,16,3,12,3,4,0,CLG,19,9,1.54 
2015,09,06,04:30,GamesAcademy,CLG,train,WinOut $20,000 CS:GO Champions..,8,16,4,11,4,5,CLG,21,13,1.35 
2015,09,06,04:30,CLG,GamesAcademy,dust2,WinOut $20,000 CS:GO Champions..,16,6,12,3,4,3,CLG,14,13,0.97 
2015,09,05,23:00,Enemy,CLG,mirage,WinOut $20,000 CS:GO Champions..,3,16,3,12,0,4,CLG,17,11,1.40 
2015,09,05,23:00,CLG,Enemy,cache,WinOut $20,000 CS:GO Champions..,16,1,14,1,2,0,CLG,19,9,1.56 
2015,09,05,02:55,CLG,ACE,dust2,WinOut $20,000 CS:GO Champions..,16,6,10,5,6,1,CLG,14,13,0.94 
2015,09,05,01:30,CLG,BitterSweetGG,mirage,WinOut $20,000 CS:GO Champions..,16,2,13,2,3,0,CLG,25,9,2.12 
2015,09,02,02:00,CLG,Coast,mirage,CEVO Professional Season 8,16,10,12,3,4,7,CLG,23,19,1.25 
2015,09,02,02:00,CLG,Coast,cache,CEVO Professional Season 8,14,16,11,4,3,12,CLG,33,18,1.67 
2015,09,01,17:46,CLG,Conquest,mirage,CEVO Professional Season 8,16,13,5,10,11,3,CLG,22,24,0.93 
2015,09,01,04:20,CLG,compLexity,cache,CEVO Professional Season 8,9,16,8,7,1,9,CLG,15,18,0.85 
2015,09,01,04:20,compLexity,CLG,dust2,CEVO Professional Season 8,7,16,3,12,4,4,CLG,26,12,1.94 
2015,08,28,04:15,Conquest,CLG,cobblestone,CEVO Professional Season 8,16,14,7,8,9,6,CLG,17,23,0.74 
2015,08,27,03:00,CLG,Liquid,overpass,RGN Pro Series NA,16,14,12,3,4,11,CLG,21,23,0.85 
2015,08,27,03:00,CLG,Liquid,dust2,RGN Pro Series NA,16,6,10,5,6,1,CLG,29,10,2.18 
2015,08,27,03:00,Liquid,CLG,train,RGN Pro Series NA,16,14,10,5,6,9,CLG,10,23,0.53 
2015,08,21,16:50,NatusVincere,CLG,cobblestone,ESL One Cologne 2015,16,14,6,9,10,5,CLG,13,21,0.66 
2015,08,21,16:41,CLG,eBettle,mirage,ESL One Cologne 2015,16,14,10,5,6,9,CLG,24,19,1.10 
2015,08,20,14:00,NiP,CLG,dust2,ESL One Cologne 2015,16,13,7,8,9,5,CLG,14,23,0.67 
2015,08,07,10:40,CLG,TSM,inferno,IEM Gamescom 2015,7,16,5,10,2,6,CLG,11,23,0.45 
2015,08,06,13:45,CLG,EnVyUs,inferno,IEM Gamescom 2015,13,16,9,6,4,10,CLG,15,20,0.83 
2015,08,06,10:45,CLG,TSM,train,IEM Gamescom 2015,12,16,10,5,2,11,CLG,14,22,0.65 
2015,08,05,14:00,SK,CLG,overpass,IEM Gamescom 2015,16,12,12,3,4,9,CLG,14,24,0.62 
2015,08,02,21:45,CLG,Liquid,mirage,ESL One Cologne 2015 NA Qualif..,16,14,6,9,10,5,CLG,36,22,1.58 
2015,08,02,21:45,CLG,Liquid,cache,ESL One Cologne 2015 NA Qualif..,16,9,12,3,4,6,CLG,15,14,0.96 
2015,08,02,01:00,Mythic,CLG,dust2,ESL One Cologne 2015 NA Qualif..,14,16,4,11,10,5,CLG,21,18,1.12 
2015,08,01,23:30,eLevate,CLG,overpass,ESL One Cologne 2015 NA Qualif..,11,16,6,9,5,7,CLG,15,18,0.82 
2015,07,26,04:20,CLG,Cloud9,cache,CEVO Professional Season 7 Fin..,9,16,7,8,2,8,CLG,9,19,0.51 
2015,07,26,02:00,CLG,Cloud9,dust2,CEVO Professional Season 7 Fin..,12,16,2,13,10,3,CLG,14,21,0.68 
2015,07,25,19:30,CLG,Liquid,dust2,CEVO Professional Season 7 Fin..,16,12,8,7,8,5,CLG,24,21,1.13 
2015,07,25,19:30,Liquid,CLG,mirage,CEVO Professional Season 7 Fin..,16,3,12,3,4,0,CLG,5,18,0.29 
2015,07,25,19:30,CLG,Liquid,train,CEVO Professional Season 7 Fin..,16,5,10,5,6,0,CLG,17,12,1.25 
2015,07,25,02:00,CLG,Cloud9,cache,CEVO Professional Season 7 Fin..,17,19,2,13,13,2,CLG,28,28,0.99 
2015,07,25,02:00,CLG,Cloud9,cobblestone,CEVO Professional Season 7 Fin..,10,16,9,6,1,10,CLG,10,16,0.70 
2015,07,11,02:00,EnVyUs,CLG,cache,ESWC 2015,16,10,11,4,5,6,CLG,11,19,0.62 
2015,07,11,01:00,Bravado,CLG,dust2,ESWC 2015,7,16,3,12,4,4,CLG,28,14,1.79 
2015,07,10,21:45,Renegades,CLG,cache,ESWC 2015,16,13,5,10,11,3,CLG,20,17,1.05 
2015,07,04,17:50,Cloud9,CLG,dust2,ESL ESEA Pro League Season 1 F..,16,8,9,6,7,2,CLG,14,20,0.72 
2015,07,04,16:00,CLG,Cloud9,cache,ESL ESEA Pro League Season 1 F..,5,16,4,11,1,5,CLG,8,19,0.42 
2015,07,02,21:38,KeydStars,CLG,cache,ESL ESEA Pro League Season 1 F..,9,16,8,7,1,9,CLG,14,17,0.82 
2015,07,02,15:25,fnatic,CLG,mirage,ESL ESEA Pro League Season 1 F..,12,16,9,6,3,10,CLG,28,22,1.34 
2015,06,30,04:00,CLG,Liquid,mirage,FACEIT League 2015 Stage 2,16,10,8,7,8,3,CLG,16,15,0.93 
2015,06,30,03:00,Liquid,CLG,cache,FACEIT League 2015 Stage 2,16,11,7,8,9,3,CLG,16,20,0.80 
2015,06,25,02:00,CLG,mouseSpaz,mirage,RGN Pro Series NA,16,2,13,2,3,0,CLG,25,8,2.03 
2015,06,24,05:00,Luminosity,CLG,mirage,FACEIT League 2015 Stage 2,16,10,11,4,5,6,CLG,8,25,0.29 
2015,06,23,03:30,CLG,affNity,mirage,ESL ESEA Pro League Season 1,16,11,12,3,4,8,CLG,21,16,1.22 
2015,06,22,04:00,CLG,KeydStars,cobblestone,ESL ESEA Pro League Season 1,12,16,9,6,3,10,CLG,23,18,1.14 
2015,06,20,02:00,CLG,Cloud9,inferno,FACEIT League 2015 Stage 2,9,16,5,10,4,6,CLG,12,19,0.69 
2015,06,19,05:00,CLG,Method,overpass,ESL ESEA Pro League Season 1,19,15,8,7,7,8,CLG,19,25,0.85 
2015,06,19,04:00,Nihilum,CLG,train,ESL ESEA Pro League Season 1,10,16,8,7,2,9,CLG,19,13,1.17 
2015,06,18,03:30,CLG,Nihilum,inferno,FACEIT League 2015 Stage 2,11,16,6,9,5,7,CLG,19,18,1.01 
2015,06,18,02:00,TempoStorm,CLG,cobblestone,ESL ESEA Pro League Season 1,16,11,8,7,8,4,CLG,17,20,0.95 
2015,06,17,03:15,CLG,Luminosity,mirage,FACEIT League 2015 Stage 2,16,11,10,5,6,6,CLG,29,17,1.56 
2015,06,12,03:00,CLG,ACE,mirage,ESL ESEA Pro League Season 1,16,2,13,2,3,0,CLG,19,5,1.95 
2015,06,12,02:00,Luminosity,CLG,inferno,ESL ESEA Pro League Season 1,16,13,12,3,4,10,CLG,19,18,1.00 
2015,06,11,05:15,CLG,mouseSpaz,cache,ESL ESEA Pro League Season 1,16,4,12,3,4,1,CLG,13,9,1.11 
2015,06,10,03:05,CLG,TempoStorm,inferno,CEVO Professional Season 7,14,16,12,3,2,13,CLG,20,23,0.90 
2015,06,09,03:00,CLG,eLevate,dust2,ESL ESEA Pro League Season 1,25,21,4,11,11,4,CLG,40,29,1.23 
2015,06,08,04:15,TempoStorm,CLG,cache,CEVO Professional Season 7,16,7,13,2,3,5,CLG,15,20,0.75 
2015,06,04,05:00,CLG,TempoStorm,overpass,ESL ESEA Pro League Season 1,16,13,9,6,7,7,CLG,18,20,0.89 
2015,06,04,04:00,CLG,eLevate,train,FACEIT League 2015 Stage 2,16,14,10,5,6,9,CLG,22,21,1.05 
2015,06,04,01:25,CLG,Method,overpass,CEVO Professional Season 7,15,19,10,5,5,10,CLG,18,22,0.87 
2015,06,04,01:25,Method,CLG,train,CEVO Professional Season 7,6,16,5,10,1,6,CLG,16,12,1.32 
2015,06,03,05:30,CLG,Cloud9,train,FACEIT League 2015 Stage 2,12,16,4,11,8,5,CLG,14,21,0.70 
2015,06,03,02:00,CLG,Cloud9,dust2,ESL ESEA Pro League Season 1,10,16,4,11,6,5,CLG,12,17,0.71 
2015,06,01,02:00,CLG,Cloud9,cache,ESL ESEA Pro League Season 1,13,16,3,12,10,4,CLG,17,22,0.74 
2015,05,31,05:00,Liquid,CLG,train,ESL ESEA Pro League Season 1,16,12,9,6,7,6,CLG,16,22,0.71 
2015,05,31,04:00,Liquid,CLG,inferno,ESL ESEA Pro League Season 1,10,16,6,9,4,7,CLG,21,16,1.30 
2015,05,22,05:00,CLG,KeydStars,cobblestone,ESL ESEA Pro League Season 1,12,16,6,9,6,7,CLG,12,20,0.65 
2015,05,22,02:00,CLG,eLevate,dust2,CEVO Professional Season 7,16,14,5,10,11,4,CLG,26,17,1.23 
2015,05,20,04:00,Method,CLG,inferno,ESL ESEA Pro League Season 1,8,16,7,8,1,8,CLG,12,13,0.84 
2015,05,19,05:00,CLG,eLevate,mirage,ESL ESEA Pro League Season 1,16,5,13,2,3,3,CLG,17,11,1.23 
2015,05,18,02:00,CLG,affNity,cache,CEVO Professional Season 7,14,16,7,8,7,8,CLG,20,16,1.13 
2015,05,18,02:00,CLG,affNity,dust2,CEVO Professional Season 7,14,16,2,13,12,3,CLG,16,23,0.72 
2015,05,14,02:00,CLG,LunatiK,inferno,CEVO Professional Season 7,16,9,13,2,3,7,CLG,14,14,0.92 
2015,05,14,02:00,LunatiK,CLG,cache,CEVO Professional Season 7,16,10,10,5,6,5,CLG,19,20,1.04 
2015,05,13,02:00,Luminosity,CLG,cache,CEVO Professional Season 7,16,10,11,4,5,6,CLG,19,16,1.19 
2015,05,13,02:00,CLG,Luminosity,inferno,CEVO Professional Season 7,9,16,8,7,1,9,CLG,11,17,0.86 
2015,05,12,05:00,Nihilum,CLG,cache,ESL ESEA Pro League Season 1,16,14,10,5,6,9,CLG,17,22,0.79 
2015,05,12,02:00,mouseSpaz,CLG,train,ESL ESEA Pro League Season 1,9,16,6,9,3,7,CLG,19,16,1.04 
2015,05,07,05:00,CLG,Luminosity,dust2,ESL ESEA Pro League Season 1,16,7,11,4,5,3,CLG,15,12,1.19 
2015,05,07,02:00,Liquid,CLG,cache,CEVO Professional Season 7,10,16,3,12,7,4,CLG,20,16,1.40 
2015,05,07,02:00,CLG,Liquid,mirage,CEVO Professional Season 7,16,1,14,1,2,0,CLG,11,11,0.90 
2015,05,06,04:00,CLG,SYNRGY,inferno,ESL ESEA Pro League Season 1,16,9,11,4,5,5,CLG,24,13,1.61 
2015,05,05,03:00,CLG,ACE,overpass,ESL ESEA Pro League Season 1,16,1,14,1,2,0,CLG,14,6,1.35 
2015,05,05,01:00,ACE,CLG,inferno,CEVO Professional Season 7,10,16,8,7,2,9,CLG,25,17,1.35 
2015,05,05,01:00,CLG,ACE,dust2,CEVO Professional Season 7,16,10,12,3,4,7,CLG,17,14,1.06 
2015,05,04,04:15,CLG,SKDC,inferno,CEVO Professional Season 7,16,11,12,3,4,8,CLG,24,14,1.33 
2015,05,04,04:15,CLG,SKDC,dust2,CEVO Professional Season 7,16,13,8,7,8,6,CLG,18,13,1.15 
2015,04,19,00:50,CLG,mousesports,mirage,ESEA Invite Season 18 Global F..,9,16,2,13,7,3,CLG,17,22,0.83 
2015,04,19,00:50,CLG,mousesports,dust2,ESEA Invite Season 18 Global F..,12,16,5,10,7,6,CLG,21,19,1.16 
2015,04,18,17:00,CLG,Luminosity,dust2,ESEA Invite Season 18 Global F..,16,8,11,4,5,4,CLG,22,14,1.30 
2015,04,18,17:00,CLG,Luminosity,mirage,ESEA Invite Season 18 Global F..,16,5,12,3,4,2,CLG,20,12,1.27 
2015,04,17,21:00,fnatic,CLG,cache,ESEA Invite Season 18 Global F..,16,9,10,5,6,4,CLG,14,21,0.64 
2015,04,17,21:00,CLG,fnatic,mirage,ESEA Invite Season 18 Global F..,6,16,4,11,2,5,CLG,5,20,0.26 
2015,04,16,01:30,eLevate,CLG,nuke,CEVO Professional Season 6 LAN..,17,19,14,1,1,14,CLG,25,23,1.04 
2015,04,16,01:30,eLevate,CLG,dust2,CEVO Professional Season 6 LAN..,12,16,6,9,6,7,CLG,19,16,1.06 
2015,04,16,01:30,CLG,eLevate,cache,CEVO Professional Season 6 LAN..,14,16,6,9,8,7,CLG,14,24,0.57 
2015,04,15,00:00,CLG,Nihilum,inferno,CEVO Professional Season 6 LAN..,19,16,13,2,2,13,CLG,19,23,0.80 
2015,04,15,00:00,Nihilum,CLG,cache,CEVO Professional Season 6 LAN..,13,16,4,11,9,5,CLG,17,23,0.72 
2015,04,14,00:30,CLG,eLevate,dust2,CEVO Professional Season 6 LAN..,22,20,2,13,13,2,CLG,31,32,0.99 
2015,04,14,00:30,eLevate,CLG,cache,CEVO Professional Season 6 LAN..,12,16,3,12,9,4,CLG,23,21,1.10 
2015,04,09,03:00,CLG,Cloud9,nuke,FACEIT League 2015 Stage 1,16,4,15,0,1,4,CLG,20,9,1.44 
2015,04,03,03:00,Liquid,CLG,mirage,FACEIT League 2015 Stage 1,16,7,10,5,6,2,CLG,8,18,0.52 
2015,04,01,05:00,CLG,SKDC,dust2,FACEIT League 2015 Stage 1,16,5,13,2,3,3,CLG,22,9,1.76 
2015,03,27,04:00,CLG,Mythic,mirage,FACEIT League 2015 Stage 1,16,8,9,6,7,2,CLG,24,17,1.36 
2015,03,25,02:00,CLG,eLevate,dust2,FACEIT League 2015 Stage 1,19,21,7,8,8,7,CLG,31,26,1.15 
2015,03,20,03:15,CLG,Mythic,mirage,FACEIT League 2015 Stage 1,16,13,8,7,8,6,CLG,27,19,1.26 
2015,03,12,21:30,CLG,KeydStars,dust2,ESL One Katowice 2015,8,16,2,13,6,3,CLG,16,20,0.86 
2015,03,12,19:50,CLG,NiP,mirage,ESL One Katowice 2015,7,16,2,13,5,3,CLG,16,19,0.92 
2015,03,12,17:50,HellRaisers,CLG,nuke,ESL One Katowice 2015,14,16,13,2,1,14,CLG,22,17,1.15 
2015,02,27,03:00,CLG,Cloud9,cache,FACEIT League 2015 Stage 1,16,7,12,3,4,4,CLG,17,14,1.29 
2015,02,25,03:00,CLG,eLevate,nuke,FACEIT League 2015 Stage 1,16,4,12,3,4,1,CLG,16,9,1.29 
2015,02,20,03:00,CLG,Liquid,mirage,FACEIT League 2015 Stage 1,12,16,8,7,4,9,CLG,19,23,0.86 
2015,02,19,05:40,CLG,SKDC,dust2,FACEIT League 2015 Stage 1,14,16,2,13,12,3,CLG,27,21,1.19 
2015,02,14,13:50,CLG,Titan,dust2,ESL One Katowice 2015 Main Qua..,16,14,10,5,6,9,CLG,19,18,0.99 
2015,02,14,11:00,CLG,G2,cache,ESL One Katowice 2015 Main Qua..,16,14,11,4,5,10,CLG,18,19,0.96 
2015,01,24,19:48,fnatic,CLG,mirage,MLG X-Games Aspen 2015,16,7,12,3,4,4,CLG,13,20,0.62 
2015,01,24,04:12,Liquid,CLG,cache,MLG X-Games Aspen 2015,16,5,14,1,2,4,CLG,10,18,0.62 
2015,01,23,22:28,CLG,LDLC,dust2,MLG X-Games Aspen 2015,16,14,8,7,8,7,CLG,20,21,1.05 
2014,12,20,21:00,iBUYPOWER,mouseSpaz,season,G2A.com December Cup Powered b..,8,16,3,12,5,4,mouseSpaz,18,12,1.19 
2014,12,20,21:00,mouseSpaz,iBUYPOWER,nuke,G2A.com December Cup Powered b..,16,12,12,3,4,9,mouseSpaz,25,18,1.27 
2014,12,20,21:00,iBUYPOWER,mouseSpaz,inferno,G2A.com December Cup Powered b..,16,3,12,3,4,0,mouseSpaz,9,18,0.53 
2014,12,20,21:00,mouseSpaz,iBUYPOWER,cache,G2A.com December Cup Powered b..,12,16,7,8,5,8,mouseSpaz,19,18,1.04 
2014,12,20,21:00,mouseSpaz,iBUYPOWER,dust2,G2A.com December Cup Powered b..,21,19,10,5,5,10,mouseSpaz,25,26,0.89 
2014,12,20,17:00,mouseSpaz,Torqued,nuke,G2A.com December Cup Powered b..,16,9,12,3,4,6,mouseSpaz,18,18,0.97 
2014,12,20,17:00,mouseSpaz,Torqued,inferno,G2A.com December Cup Powered b..,16,11,10,5,6,6,mouseSpaz,17,17,0.87 
2014,12,20,17:00,mouseSpaz,Torqued,mirage,G2A.com December Cup Powered b..,21,18,11,4,4,11,mouseSpaz,22,25,0.87 
2014,10,21,04:00,Denial,NetcodeGuides.com,nuke,DreamHack Winter 2014 NA Close..,10,16,5,10,5,6,NetcodeGuides.com,25,18,1.30 
2014,10,02,04:00,NetcodeGuides.com,LunatiK,nuke,FACEIT League NA Season 2,16,10,10,5,6,5,NetcodeGuides.com,13,13,0.89 
2014,09,25,03:00,iBUYPOWER,NetcodeGuides.com,nuke,FACEIT League NA Season 2,16,14,11,4,5,10,NetcodeGuides.com,23,21,1.18 
2014,09,11,05:20,Cloud9,NetcodeGuides.com,dust2,FACEIT League NA Season 2,16,6,10,5,6,1,NetcodeGuides.com,11,18,0.62 
2014,09,04,03:00,savage,NetcodeGuides.com,cache,FACEIT League NA Season 2,10,16,6,9,4,7,NetcodeGuides.com,25,17,1.42 
2014,06,29,05:00,NetcodeGuides.com,NatusVincere,dust2,ESEA Invite Season 16 Global F..,12,16,2,13,10,3,NetcodeGuides.com,20,21,0.95 
2014,06,29,05:00,NatusVincere,NetcodeGuides.com,season,ESEA Invite Season 16 Global F..,16,7,10,5,6,2,NetcodeGuides.com,8,18,0.54 
2014,06,29,03:00,NetcodeGuides.com,OverGaming,cache,ESEA Invite Season 16 Global F..,16,8,13,2,3,6,NetcodeGuides.com,19,14,1.22 
2014,06,29,03:00,OverGaming,NetcodeGuides.com,inferno,ESEA Invite Season 16 Global F..,9,16,7,8,2,8,NetcodeGuides.com,11,21,0.59 
2014,06,29,01:30,Virtus.pro,NetcodeGuides.com,cache,ESEA Invite Season 16 Global F..,16,3,12,3,4,0,NetcodeGuides.com,14,18,1.02 
2014,06,29,01:30,Virtus.pro,NetcodeGuides.com,mirage,ESEA Invite Season 16 Global F..,16,0,15,0,1,0,NetcodeGuides.com,5,16,0.30 
