2016,08,09,17:00,EpiphanyBolt,ArchAngels,mirage,Stream.me Gauntlet EU #1,9,16,7,8,2,8,ArchAngels,17,15,0.96 
2016,08,09,17:00,ArchAngels,EpiphanyBolt,cache,Stream.me Gauntlet EU #1,16,9,11,4,5,5,ArchAngels,22,16,1.35 
2016,08,08,21:00,ArchAngels,Kalashnikov47,cache,ESEA Premier Season 22 Europe,13,16,8,7,5,9,ArchAngels,21,22,0.88 
2016,08,08,21:00,ArchAngels,Kalashnikov47,cobblestone,ESEA Premier Season 22 Europe,10,16,5,10,5,6,ArchAngels,10,21,0.52 
2016,08,05,20:30,ArchAngels,Tricked,cobblestone,ASUS ROG Summer 2016,12,16,7,8,5,8,ArchAngels,14,20,0.71 
2016,08,05,19:00,ArchAngels,ENCE,mirage,ASUS ROG Summer 2016,10,16,8,7,2,9,ArchAngels,12,21,0.65 
2016,08,03,21:00,EpiphanyBolt,ArchAngels,mirage,Betway Invitational,16,8,8,7,8,1,ArchAngels,20,19,1.06 
2016,08,03,21:00,EpiphanyBolt,ArchAngels,cache,Betway Invitational,16,11,4,11,12,0,ArchAngels,18,22,0.88 
2016,08,02,21:15,Delete,ArchAngels,mirage,Betway Invitational,16,14,9,6,7,8,ArchAngels,17,19,0.85 
2016,08,02,21:15,ArchAngels,Delete,overpass,Betway Invitational,10,16,7,8,3,8,ArchAngels,19,19,0.87 
2016,08,02,17:00,LGR,ArchAngels,cobblestone,Stream.me Gauntlet EU #1,16,4,11,4,5,0,ArchAngels,6,18,0.39 
2016,08,02,17:00,LGR,ArchAngels,mirage,Stream.me Gauntlet EU #1,9,16,3,12,6,4,ArchAngels,8,20,0.48 
2016,08,02,17:00,ArchAngels,LGR,dust2,Stream.me Gauntlet EU #1,2,16,2,13,0,3,ArchAngels,12,15,0.82 
2016,08,01,18:15,X,ArchAngels,mirage,RGN Pro Series II EU Closed Qu..,16,11,14,1,2,10,ArchAngels,21,18,1.27 
2016,08,01,18:15,ArchAngels,X,overpass,RGN Pro Series II EU Closed Qu..,7,16,2,13,5,3,ArchAngels,14,19,0.83 
2016,07,24,19:00,ArchAngels,DarkPassage,mirage,RGN Pro Series II EU Closed Qu..,16,7,9,6,7,1,ArchAngels,11,18,0.58 
2016,07,24,19:00,DarkPassage,ArchAngels,cache,RGN Pro Series II EU Closed Qu..,22,19,7,8,8,7,ArchAngels,28,31,0.95 
2016,07,24,19:00,ArchAngels,DarkPassage,cobblestone,RGN Pro Series II EU Closed Qu..,16,6,11,4,5,2,ArchAngels,17,12,1.20 
2016,07,23,19:10,ArchAngels,NokSuKao,nuke,Stream.me Gauntlet EU #1,16,12,6,9,10,3,ArchAngels,18,25,0.71 
2016,07,23,19:10,NokSuKao,ArchAngels,mirage,Stream.me Gauntlet EU #1,12,16,7,8,5,8,ArchAngels,28,19,1.41 
2016,07,07,21:30,Escape,ArchAngels,mirage,RGN Pro Series II EU Closed Qu..,8,16,7,8,1,8,ArchAngels,18,15,1.30 
2016,07,07,21:30,ArchAngels,Escape,overpass,RGN Pro Series II EU Closed Qu..,16,11,11,4,5,7,ArchAngels,16,18,0.87 
2016,06,30,18:00,ArchAngels,Orbit,overpass,Operation: Kinguin #3,14,16,7,8,7,8,ArchAngels,19,19,0.96 
2016,06,30,18:00,Orbit,ArchAngels,cache,Operation: Kinguin #3,16,10,6,9,10,1,ArchAngels,14,21,0.74 
2016,06,22,19:15,Epsilon,ArchAngels,cache,RGN Pro Series II EU Closed Qu..,16,11,9,6,7,5,ArchAngels,7,22,0.41 
2016,06,22,19:15,ArchAngels,Epsilon,overpass,RGN Pro Series II EU Closed Qu..,5,16,5,10,0,6,ArchAngels,7,19,0.44 
2016,06,18,20:00,ArchAngels,Epsilon,overpass,ESPORTSM 2016 Finals,16,19,9,6,6,9,ArchAngels,21,29,0.74 
2016,06,18,20:00,Epsilon,ArchAngels,mirage,ESPORTSM 2016 Finals,16,8,7,8,9,0,ArchAngels,14,21,0.76 
2016,06,06,17:15,GameAgents,CSGO2x,dust2,Operation: Kinguin #3,13,16,7,8,6,8,CSGO2x,21,18,1.11 
2016,06,06,17:15,CSGO2x,GameAgents,cache,Operation: Kinguin #3,16,2,13,2,3,0,CSGO2x,15,9,1.27 
2016,06,06,17:15,CSGO2x,GameAgents,mirage,Operation: Kinguin #3,13,16,11,4,2,12,CSGO2x,13,22,0.63 
2016,06,04,18:15,beGenius,CSGO2x,cache,DreamHack ZOWIE Open Summer 20..,16,14,10,5,6,9,CSGO2x,10,22,0.59 
2016,05,25,17:00,CSGO2x,EpiphanyBolt,mirage,Operation: Kinguin #3,16,13,11,4,5,9,CSGO2x,19,22,0.80 
2016,05,25,17:00,EpiphanyBolt,CSGO2x,cache,Operation: Kinguin #3,3,16,3,12,0,4,CSGO2x,20,11,1.53 
2016,05,23,21:10,CSGO2x,CAZ,inferno,RGN Pro Series II EU Closed Qu..,16,3,12,3,4,0,CSGO2x,18,6,1.69 
2016,05,23,21:10,CSGO2x,CAZ,overpass,RGN Pro Series II EU Closed Qu..,15,19,10,5,5,10,CSGO2x,18,25,0.78 
2016,05,23,21:10,CAZ,CSGO2x,cache,RGN Pro Series II EU Closed Qu..,12,16,8,7,4,9,CSGO2x,26,21,1.31 
2016,05,16,20:30,CSGO2x,Gambit,dust2,Operation: Kinguin #3,16,14,8,7,8,7,CSGO2x,21,19,0.98 
2016,05,16,20:30,Gambit,CSGO2x,cache,Operation: Kinguin #3,8,16,7,8,1,8,CSGO2x,13,14,0.91 
2016,05,05,17:15,CSGO2x,SpaceSoldiers,cache,Operation: Kinguin #3,13,16,6,9,7,7,CSGO2x,13,23,0.56 
2016,05,05,17:15,CSGO2x,SpaceSoldiers,train,Operation: Kinguin #3,1,16,1,14,0,2,CSGO2x,5,17,0.28 
2016,04,19,21:45,Torpedo,CSGO2x,overpass,CEVO Gfinity Professional Seas..,19,17,5,10,10,5,CSGO2x,23,24,0.90 
2016,04,19,21:45,Torpedo,CSGO2x,cache,CEVO Gfinity Professional Seas..,10,16,6,9,4,7,CSGO2x,22,18,1.20 
2016,04,19,21:45,Torpedo,CSGO2x,cobblestone,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,CSGO2x,14,20,0.93 
2016,03,26,13:00,Publiclir.se,HellRaisers,cache,Copenhagen Games 2016,10,16,7,8,3,8,Publiclir.se,8,22,0.40 
2016,03,26,13:00,HellRaisers,Publiclir.se,dust2,Copenhagen Games 2016,16,12,8,7,8,5,Publiclir.se,24,19,1.19 
2016,03,25,22:30,Publiclir.se,CPHWolves,cache,Copenhagen Games 2016,16,12,10,5,6,7,Publiclir.se,18,18,0.95 
2016,03,25,22:30,Publiclir.se,CPHWolves,overpass,Copenhagen Games 2016,16,10,9,6,7,4,Publiclir.se,21,18,1.10 
2016,03,25,15:45,Plantronics,Publiclir.se,cache,Copenhagen Games 2016,15,19,6,9,9,6,Publiclir.se,28,26,1.27 
2016,03,25,13:30,SK,Publiclir.se,mirage,Copenhagen Games 2016,16,8,12,3,4,5,Publiclir.se,14,20,0.67 
2016,03,25,11:55,ENCE,Publiclir.se,mirage,Copenhagen Games 2016,13,16,5,10,8,6,Publiclir.se,14,21,0.69 
2016,03,24,23:00,Orbit,Publiclir.se,cache,Copenhagen Games 2016 BYOC Qua..,11,16,6,9,5,7,Publiclir.se,16,15,1.09 
2016,03,24,23:00,Orbit,Publiclir.se,mirage,Copenhagen Games 2016 BYOC Qua..,16,8,12,3,4,5,Publiclir.se,8,20,0.46 
2016,03,24,23:00,Publiclir.se,Orbit,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,8,7,8,2,Publiclir.se,12,15,0.80 
2016,03,24,19:00,GamersLeague,Publiclir.se,dust2,Copenhagen Games 2016 BYOC Qua..,6,16,4,11,2,5,Publiclir.se,20,14,1.27 
2016,03,24,19:00,Publiclir.se,GamersLeague,cobblestone,Copenhagen Games 2016 BYOC Qua..,13,16,7,8,6,8,Publiclir.se,19,18,0.96 
2016,03,24,19:00,Publiclir.se,GamersLeague,mirage,Copenhagen Games 2016 BYOC Qua..,16,7,13,2,3,5,Publiclir.se,12,14,0.98 
2016,03,24,15:30,FAB,Publiclir.se,cobblestone,Copenhagen Games 2016 BYOC Qua..,15,19,7,8,8,7,Publiclir.se,25,23,1.05 
2016,03,24,13:00,Publiclir.se,Wicked,dust2,Copenhagen Games 2016 BYOC Qua..,16,5,10,5,6,0,Publiclir.se,18,9,1.29 
2016,03,13,21:00,Publiclir.se,nerdRage,dust2,AlienTech CS:GO League,16,6,10,5,6,1,Publiclir.se,17,12,1.15 
2016,03,13,21:00,nerdRage,Publiclir.se,cobblestone,AlienTech CS:GO League,9,16,5,10,4,6,Publiclir.se,13,15,0.83 
2016,03,10,23:00,Publiclir.se,AlienTech,cobblestone,AlienTech CS:GO League,16,14,7,8,9,6,Publiclir.se,15,22,0.79 
2016,03,10,23:00,AlienTech,Publiclir.se,cache,AlienTech CS:GO League,17,19,8,7,7,8,Publiclir.se,24,30,0.82 
2016,03,07,23:15,DenDD,Publiclir.se,inferno,CEVO Gfinity Professional Seas..,16,4,13,2,3,2,Publiclir.se,14,16,1.15 
2016,03,07,23:15,DenDD,Publiclir.se,mirage,CEVO Gfinity Professional Seas..,7,16,4,11,3,5,Publiclir.se,10,17,0.63 
2016,03,07,23:15,Publiclir.se,DenDD,cache,CEVO Gfinity Professional Seas..,14,16,9,6,5,10,Publiclir.se,15,18,0.84 
2016,03,06,23:15,ImperioMultimedia,Publiclir.se,cache,AlienTech CS:GO League,5,16,3,12,2,4,Publiclir.se,15,11,1.12 
2016,03,06,23:15,ImperioMultimedia,Publiclir.se,dust2,AlienTech CS:GO League,4,16,4,11,0,5,Publiclir.se,16,11,1.21 
2016,03,06,21:00,Publiclir.se,gBots,mirage,AlienTech CS:GO League,19,16,10,5,5,10,Publiclir.se,27,22,1.10 
2016,03,06,21:00,Publiclir.se,gBots,cobblestone,AlienTech CS:GO League,16,12,9,6,7,6,Publiclir.se,20,14,1.15 
2016,02,28,23:00,Publiclir.se,Galatics,inferno,AlienTech CS:GO League,17,19,8,7,7,8,Publiclir.se,24,24,0.99 
2016,02,28,23:00,Publiclir.se,Galatics,cache,AlienTech CS:GO League,19,17,6,9,9,6,Publiclir.se,25,18,1.17 
2016,02,28,19:15,Publiclir.se,k1ck,dust2,AlienTech CS:GO League,8,16,5,10,3,6,Publiclir.se,11,18,0.64 
2016,02,28,19:15,k1ck,Publiclir.se,cache,AlienTech CS:GO League,7,16,4,11,3,5,Publiclir.se,25,14,1.48 
2016,02,21,11:00,BX3,Publiclir.se,inferno,Nordic Masters Season 2 Finals,22,18,9,6,6,9,Publiclir.se,33,31,1.16 
2016,02,21,11:00,BX3,Publiclir.se,dust2,Nordic Masters Season 2 Finals,16,10,7,8,9,2,Publiclir.se,14,19,0.78 
2016,02,21,11:00,Publiclir.se,BX3,mirage,Nordic Masters Season 2 Finals,25,21,8,7,7,8,Publiclir.se,41,33,1.20 
2016,02,19,15:15,Publiclir.se,Preparation,mirage,Nordic Masters Season 2 Finals,16,13,8,7,8,6,Publiclir.se,19,19,0.93 
2016,02,19,15:15,Publiclir.se,Preparation,cache,Nordic Masters Season 2 Finals,16,6,13,2,3,4,Publiclir.se,14,13,0.97 
2016,02,19,12:35,Optimum,Publiclir.se,mirage,Nordic Masters Season 2 Finals,16,19,5,10,10,5,Publiclir.se,17,29,0.65 
2016,02,16,23:00,k1ck,Publiclir.se,cache,AlienTech CS:GO League,3,16,3,12,0,4,Publiclir.se,8,9,0.81 
2016,02,16,23:00,Publiclir.se,k1ck,mirage,AlienTech CS:GO League,16,9,6,9,10,0,Publiclir.se,18,14,1.19 
2016,02,14,21:30,DenDD,Publiclir.se,cache,CEVO Gfinity Professional Seas..,16,8,11,4,5,4,Publiclir.se,17,19,0.88 
2016,02,14,20:00,Torpedo,Publiclir.se,cache,CEVO Gfinity Professional Seas..,14,16,11,4,3,12,Publiclir.se,14,21,0.73 
2016,01,09,21:00,RUZKI,CSGO.one,train,PGL Regional Minor Championshi..,13,16,5,10,8,6,RUZKI,25,22,1.14 
2016,01,09,21:00,CSGO.one,RUZKI,mirage,PGL Regional Minor Championshi..,16,6,10,5,6,1,RUZKI,9,19,0.51 
2015,12,18,17:00,OnlineBOTS,PiTER,dust2,QuickShot Arena #19,17,19,6,9,9,6,OnlineBOTS,24,22,1.04 
2015,12,18,17:00,PiTER,OnlineBOTS,mirage,QuickShot Arena #19,16,7,11,4,5,3,OnlineBOTS,14,20,0.79 
2015,12,16,21:00,AlienTech,DEEZNUTS,train,Game On European Invitational,16,10,12,3,4,7,DEEZ NUTS,23,20,1.13 
2015,12,16,21:00,DEEZNUTS,AlienTech,cache,Game On European Invitational,11,16,4,11,7,5,DEEZ NUTS,18,19,0.95 
2015,12,15,20:30,DEEZNUTS,YP,cobblestone,Game On European Invitational,16,9,8,7,8,2,DEEZ NUTS,24,18,1.26 
2015,12,15,20:30,DEEZNUTS,YP,mirage,Game On European Invitational,14,16,11,4,3,12,DEEZ NUTS,15,19,0.77 
2015,12,15,20:30,YP,DEEZNUTS,cache,Game On European Invitational,14,16,7,8,7,8,DEEZ NUTS,23,22,1.05 
2015,12,14,21:00,k1ck,Publiclir.se,cobblestone,AlienTech CS:GO European Cup I..,16,14,6,9,10,5,Publiclir.se,18,23,0.75 
2015,11,30,20:00,Publiclir.se,Torpedo,overpass,RGN European Open,14,16,6,9,8,7,Publiclir.se,26,24,1.02 
2015,11,30,20:00,Torpedo,Publiclir.se,mirage,RGN European Open,16,13,12,3,4,10,Publiclir.se,17,22,0.83 
2015,11,30,20:00,Publiclir.se,Torpedo,cache,RGN European Open,16,13,8,7,8,6,Publiclir.se,26,18,1.34 
2015,11,22,15:30,OnlineBOTS,Publiclir.se,inferno,AlienTech AllStars,10,16,8,7,2,9,Publiclir.se,21,16,1.30 
2015,11,22,15:30,OnlineBOTS,Publiclir.se,cache,AlienTech AllStars,14,16,5,10,9,6,Publiclir.se,22,22,1.02 
2015,11,22,11:25,Publiclir.se,RCTIC,cobblestone,AlienTech AllStars,16,19,6,9,9,6,Publiclir.se,21,25,0.85 
2015,11,22,11:25,Publiclir.se,RCTIC,train,AlienTech AllStars,16,12,6,9,10,3,Publiclir.se,17,19,0.94 
2015,11,22,11:25,RCTIC,Publiclir.se,mirage,AlienTech AllStars,16,8,11,4,5,4,Publiclir.se,14,21,0.78 
2015,11,21,19:30,FTW.PRO,Publiclir.se,cache,AlienTech AllStars,4,16,4,11,0,5,Publiclir.se,18,8,1.42 
2015,11,21,19:30,Publiclir.se,FTW.PRO,mirage,AlienTech AllStars,16,8,12,3,4,5,Publiclir.se,17,13,1.09 
2015,11,20,18:30,Publiclir.se,OnlineBOTS,cache,AlienTech AllStars,16,10,13,2,3,8,Publiclir.se,16,20,0.79 
2015,11,20,17:00,Publiclir.se,FTW.EvoPrinfor,cache,AlienTech AllStars,16,0,15,0,1,0,Publiclir.se,15,9,1.32 
2015,11,20,16:00,Publiclir.se,LECARTEL,mirage,AlienTech AllStars,16,4,11,4,5,0,Publiclir.se,13,15,0.89 
2015,11,12,22:00,EpiphanyBolt,Publiclir.se,mirage,RGN European Open,8,16,3,12,5,4,Publiclir.se,21,12,1.33 
2015,11,05,22:10,Publiclir.se,Epsilon,mirage,Uprise Champions Cup: Europe E..,8,16,6,9,2,7,Publiclir.se,12,21,0.57 
2015,11,05,22:10,Publiclir.se,Epsilon,train,Uprise Champions Cup: Europe E..,10,16,9,6,1,10,Publiclir.se,14,18,0.81 
2015,11,05,17:30,Epsilon,Publiclir.se,cache,Uprise Champions Cup: Europe E..,5,16,4,11,1,5,Publiclir.se,15,13,1.13 
2015,11,05,17:30,Epsilon,Publiclir.se,mirage,Uprise Champions Cup: Europe E..,8,16,3,12,5,4,Publiclir.se,18,15,1.15 
2015,11,04,17:00,Publiclir.se,BX3,cache,Uprise Champions Cup: Europe E..,16,9,11,4,5,5,Publiclir.se,21,15,1.24 
2015,11,04,17:00,BX3,Publiclir.se,inferno,Uprise Champions Cup: Europe E..,13,16,9,6,4,10,Publiclir.se,21,18,1.11 
2015,11,01,11:00,Publiclir.se,MIXCAT,inferno,ASUS ROG Nordic Challenge,6,16,4,11,2,5,Publiclir.se,12,17,0.75 
2015,11,01,11:00,MIXCAT,Publiclir.se,cobblestone,ASUS ROG Nordic Challenge,11,16,8,7,3,9,Publiclir.se,21,19,1.00 
2015,11,01,11:00,Publiclir.se,MIXCAT,mirage,ASUS ROG Nordic Challenge,13,16,8,7,5,9,Publiclir.se,17,25,0.72 
2015,11,01,11:00,Publiclir.se,MIXCAT,cache,ASUS ROG Nordic Challenge,8,16,6,9,2,7,Publiclir.se,16,20,0.84 
2015,10,31,11:30,Publiclir.se,RCTIC,mirage,ASUS ROG Nordic Challenge,16,13,8,7,8,6,Publiclir.se,16,23,0.69 
2015,10,31,11:30,Publiclir.se,RCTIC,cobblestone,ASUS ROG Nordic Challenge,16,9,7,8,9,1,Publiclir.se,17,18,0.87 
2015,10,30,14:00,Publiclir.se,HS.GG,overpass,ASUS ROG Nordic Challenge,16,12,5,10,11,2,Publiclir.se,16,19,0.76 
2015,10,30,14:00,HS.GG,Publiclir.se,cobblestone,ASUS ROG Nordic Challenge,16,7,8,7,8,0,Publiclir.se,18,17,1.09 
2015,10,30,14:00,Publiclir.se,HS.GG,mirage,ASUS ROG Nordic Challenge,16,6,10,5,6,1,Publiclir.se,22,14,1.63 
2015,10,21,21:15,Reaction,Publiclir.se,cache,RGN European Open,1,16,1,14,0,2,Publiclir.se,31,4,2.90 
2015,09,28,21:30,Publiclir.se,LDLCWhite,cobblestone,Fragbite Masters Season 5 Main..,3,16,3,12,0,4,Publiclir.se,12,16,0.75 
2015,09,28,21:30,LDLCWhite,Publiclir.se,cache,Fragbite Masters Season 5 Main..,14,16,9,6,5,10,Publiclir.se,19,19,0.98 
2015,09,28,21:30,LDLCWhite,Publiclir.se,inferno,Fragbite Masters Season 5 Main..,16,6,11,4,5,2,Publiclir.se,14,18,0.89 
2015,09,22,22:15,Publiclir.se,LANDODGERS,mirage,D!ngIT $2000 Weekly Cup #18,14,16,5,10,9,6,Publiclir.se,23,21,1.04 
2015,09,22,19:00,Publiclir.se,CSGOEvoWhite,cobblestone,D!ngIT $2000 Weekly Cup #18,4,16,3,12,1,4,Publiclir.se,12,17,0.74 
2015,09,22,19:00,CSGOEvoWhite,Publiclir.se,mirage,D!ngIT $2000 Weekly Cup #18,14,16,8,7,6,9,Publiclir.se,21,17,1.15 
2015,09,22,19:00,CSGOEvoWhite,Publiclir.se,cache,D!ngIT $2000 Weekly Cup #18,16,1,14,1,2,0,Publiclir.se,8,16,0.48 
2015,09,21,20:30,Publiclir.se,Planetkey,mirage,D!ngIT $2000 Weekly Cup #18,16,5,10,5,6,0,Publiclir.se,16,10,1.17 
2015,09,21,20:30,Planetkey,Publiclir.se,cache,D!ngIT $2000 Weekly Cup #18,10,16,4,11,6,5,Publiclir.se,20,14,1.20 
2015,09,14,20:45,Publiclir.se,Phenomenon,cache,Hitbox Arena Showdown Invitati..,16,19,7,8,8,7,Publiclir.se,29,26,1.12 
2015,08,25,22:15,TSK,nerdRage,cache,D!ngIT $2000 Weekly Cup #14,7,16,3,12,4,4,TSK,14,20,0.67 
2015,08,25,22:15,TSK,nerdRage,mirage,D!ngIT $2000 Weekly Cup #14,16,4,11,4,5,0,TSK,12,8,1.02 
2015,08,25,20:00,TSK,myKPV,mirage,D!ngIT $2000 Weekly Cup #14,16,14,6,9,10,5,TSK,21,23,0.89 
2015,08,25,18:30,nerdRage,TSK,dust2,D!ngIT $2000 Weekly Cup #14,16,4,11,4,5,0,TSK,11,17,0.64 
2015,08,25,18:30,nerdRage,TSK,cache,D!ngIT $2000 Weekly Cup #14,16,6,11,4,5,2,TSK,10,20,0.51 
2015,08,24,20:00,myKPV,TSK,mirage,D!ngIT $2000 Weekly Cup #14,14,16,7,8,7,8,TSK,14,19,0.75 
2015,08,24,20:00,myKPV,TSK,cache,D!ngIT $2000 Weekly Cup #14,9,16,7,8,2,8,TSK,17,11,1.26 
2015,08,07,23:00,Publiclir.se,CAZ,cache,Multifrags Invitational 2015,11,16,5,10,6,6,Publiclir.se,19,22,0.89 
2015,08,07,23:00,CAZ,Publiclir.se,inferno,Multifrags Invitational 2015,11,16,8,7,3,9,Publiclir.se,17,18,0.95 
2015,08,07,23:00,Publiclir.se,CAZ,dust2,Multifrags Invitational 2015,8,16,3,12,5,4,Publiclir.se,17,17,0.95 
2015,06,25,22:45,NatusVincere,Publiclir.se,mirage,CEVO Professional Season 7,16,11,11,4,5,7,Publiclir.se,15,22,0.72 
2015,06,25,22:45,Publiclir.se,NatusVincere,cobblestone,CEVO Professional Season 7,13,16,6,9,7,7,Publiclir.se,21,22,1.01 
2015,06,17,20:00,Publiclir.se,G2,overpass,CEVO Professional Season 7,19,16,9,6,6,9,Publiclir.se,23,27,0.82 
2015,06,17,20:00,G2,Publiclir.se,cache,CEVO Professional Season 7,18,22,5,10,10,5,Publiclir.se,30,30,1.00 
2015,06,13,21:30,Exertus,dignitas,cache,DreamHack Open Summer 2015 BYO..,6,16,3,12,3,4,Exertus,19,15,1.30 
2015,06,13,21:30,dignitas,Exertus,mirage,DreamHack Open Summer 2015 BYO..,16,6,12,3,4,3,Exertus,10,17,0.59 
2015,06,13,19:00,Exertus,KDDA,cache,DreamHack Open Summer 2015 BYO..,16,5,11,4,5,1,Exertus,21,12,1.43 
2015,06,13,19:00,KDDA,Exertus,mirage,DreamHack Open Summer 2015 BYO..,14,16,9,6,5,10,Exertus,19,20,0.98 
2015,05,31,16:30,Acer,Exertus,dust2,ESPORTSM 2015,16,11,6,9,10,2,Exertus,14,18,0.79 
2015,05,31,12:15,Acer,Exertus,mirage,ESPORTSM 2015,16,11,6,9,10,2,Exertus,15,22,0.68 
2015,05,31,12:15,Exertus,Acer,cache,ESPORTSM 2015,16,7,9,6,7,1,Exertus,17,11,1.35 
2015,05,27,22:15,Publiclir.se,NiP,cache,CEVO Professional Season 7,6,16,5,10,1,6,Publiclir.se,11,17,0.63 
2015,05,27,22:15,Publiclir.se,NiP,mirage,CEVO Professional Season 7,16,14,10,5,6,9,Publiclir.se,23,21,0.96 
2015,05,26,22:15,Publiclir.se,HellRaisers,overpass,CEVO Professional Season 7,10,16,8,7,2,9,Publiclir.se,20,23,0.98 
2015,05,26,22:15,HellRaisers,Publiclir.se,cache,CEVO Professional Season 7,16,5,11,4,5,1,Publiclir.se,9,18,0.56 
2015,05,24,20:00,Publiclir.se,x6tence,mirage,CEVO Professional Season 7,6,16,5,10,1,6,Publiclir.se,9,19,0.51 
2015,05,24,20:00,x6tence,Publiclir.se,cache,CEVO Professional Season 7,7,16,2,13,5,3,Publiclir.se,17,16,1.09 
2015,05,14,21:00,mousesports,Publiclir.se,mirage,CEVO Professional Season 7,16,5,13,2,3,3,Publiclir.se,8,19,0.45 
2015,05,14,21:00,Publiclir.se,mousesports,overpass,CEVO Professional Season 7,10,16,6,9,4,7,Publiclir.se,18,21,0.91 
2015,05,11,22:30,Publiclir.se,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,13,16,11,4,2,12,Publiclir.se,16,15,1.04 
2015,05,05,22:15,Titan,Publiclir.se,inferno,CEVO Professional Season 7,16,4,12,3,4,1,Publiclir.se,9,16,0.63 
2015,05,05,22:15,Publiclir.se,Titan,cobblestone,CEVO Professional Season 7,10,16,7,8,3,8,Publiclir.se,12,18,0.68 
