2016,05,07,20:45,PENTA,ALTERNATEaTTaX,cobblestone,ESL Meisterschaft Spring 2016 ..,6,16,3,12,3,4,PENTA,10,16,0.68 
2016,05,07,20:45,ALTERNATEaTTaX,PENTA,dust2,ESL Meisterschaft Spring 2016 ..,16,8,10,5,6,3,PENTA,12,17,0.78 
2016,01,20,19:30,FlipSid3,Planetkey,mirage,Acer Predator Masters powered ..,16,3,12,3,4,0,Planetkey,7,18,0.44 
2016,01,20,19:30,Planetkey,FlipSid3,train,Acer Predator Masters powered ..,9,16,6,9,3,7,Planetkey,10,18,0.63 
2015,12,05,16:30,PENTA,Planetkey,mirage,ESL Meisterschaft Winter 2015 ..,19,15,10,5,5,10,Planetkey,23,24,0.99 
2015,12,05,16:30,Planetkey,PENTA,cache,ESL Meisterschaft Winter 2015 ..,3,16,3,12,0,4,Planetkey,12,16,0.72 
2015,11,24,21:00,KILLERFISH,Planetkey,cache,99Damage League Season 2,16,4,11,4,5,0,Planetkey,7,19,0.39 
2015,11,24,21:00,Planetkey,KILLERFISH,inferno,99Damage League Season 2,16,11,8,7,8,4,Planetkey,16,14,0.91 
2015,11,18,21:00,EURONICS,Planetkey,cobblestone,99Damage League Season 2,16,8,9,6,7,2,Planetkey,9,20,0.47 
2015,11,18,21:00,Planetkey,EURONICS,dust2,99Damage League Season 2,16,8,10,5,6,3,Planetkey,22,14,1.30 
2015,11,12,20:00,LondonC,Planetkey,mirage,Acer Predator Masters powered ..,16,7,10,5,6,2,Planetkey,7,23,0.25 
2015,11,12,20:00,LondonC,Planetkey,dust2,Acer Predator Masters powered ..,16,5,12,3,4,2,Planetkey,15,15,1.02 
2015,11,10,18:10,PENTA,Planetkey,mirage,Acer Predator Masters powered ..,16,10,8,7,8,3,Planetkey,19,22,0.94 
2015,11,10,18:10,PENTA,Planetkey,dust2,Acer Predator Masters powered ..,12,16,8,7,4,9,Planetkey,24,16,1.31 
2015,10,20,22:50,Vexed,Planetkey,train,Acer Predator Masters powered ..,9,16,4,11,5,5,Planetkey,17,17,0.97 
2015,10,20,22:50,Vexed,Planetkey,dust2,Acer Predator Masters powered ..,8,16,4,11,4,5,Planetkey,16,12,1.06 
2015,10,17,16:30,Planetkey,EYESONU,mirage,99Damage League Season 1,16,14,7,8,9,6,Planetkey,16,24,0.72 
2015,10,17,16:30,EYESONU,Planetkey,cache,99Damage League Season 1,16,11,6,9,10,2,Planetkey,14,23,0.70 
2015,10,17,16:30,EYESONU,Planetkey,dust2,99Damage League Season 1,5,16,4,11,1,5,Planetkey,17,10,1.24 
2015,10,17,13:15,PENTA,Planetkey,cache,99Damage League Season 1,16,12,7,8,9,4,Planetkey,21,20,1.05 
2015,10,17,13:15,PENTA,Planetkey,dust2,99Damage League Season 1,16,7,9,6,7,1,Planetkey,13,19,0.71 
2015,10,17,13:15,PENTA,Planetkey,mirage,99Damage League Season 1,12,16,5,10,7,6,Planetkey,24,18,1.28 
2015,10,15,19:00,E-frag.net,Planetkey,cache,Acer Predator Masters powered ..,16,4,12,3,4,1,Planetkey,10,19,0.52 
2015,10,15,19:00,E-frag.net,Planetkey,dust2,Acer Predator Masters powered ..,16,6,11,4,5,2,Planetkey,8,17,0.57 
2015,09,23,19:00,PlayingDucks,Planetkey,mirage,99Damage League Season 1,19,16,9,6,6,9,Planetkey,23,28,0.83 
2015,09,23,19:00,PlayingDucks,Planetkey,dust2,99Damage League Season 1,10,16,4,11,6,5,Planetkey,27,17,1.44 
2015,09,21,22:15,Planetkey,LANDODGERS,cache,D!ngIT $2000 Weekly Cup #18,6,16,4,11,2,5,Planetkey,16,19,1.01 
2015,09,21,20:30,Publiclir.se,Planetkey,mirage,D!ngIT $2000 Weekly Cup #18,16,5,10,5,6,0,Planetkey,12,19,0.67 
2015,09,21,20:30,Planetkey,Publiclir.se,cache,D!ngIT $2000 Weekly Cup #18,10,16,4,11,6,5,Planetkey,20,22,1.01 
2015,09,15,19:00,PENTA,Planetkey,cache,99Damage League Season 1,16,5,11,4,5,1,Planetkey,12,20,0.68 
2015,09,15,19:00,PENTA,Planetkey,dust2,99Damage League Season 1,13,16,6,9,7,7,Planetkey,18,18,0.87 
2015,09,08,19:00,Planetkey,uX,cache,99Damage League Season 1,16,11,11,4,5,7,Planetkey,24,20,1.13 
2015,08,26,19:00,KILLERFISH,Planetkey,cache,99Damage League Season 1,16,6,11,4,5,2,Planetkey,12,18,0.66 
2015,08,26,19:00,KILLERFISH,Planetkey,dust2,99Damage League Season 1,11,16,7,8,4,8,Planetkey,14,16,0.83 
2015,07,31,16:45,KILLERFISH,PENTA,mirage,Acer Predator Masters powered ..,5,16,5,10,0,6,KILLERFISH,5,18,0.32 
2015,07,31,16:45,KILLERFISH,PENTA,inferno,Acer Predator Masters powered ..,14,16,9,6,5,10,KILLERFISH,19,22,0.90 
2015,07,30,17:30,SK,KILLERFISH,mirage,Acer Predator Masters powered ..,16,5,12,3,4,2,KILLERFISH,8,18,0.46 
2015,07,30,17:30,SK,KILLERFISH,train,Acer Predator Masters powered ..,16,13,7,8,9,5,KILLERFISH,20,23,0.88 
2015,07,30,17:30,KILLERFISH,SK,cache,Acer Predator Masters powered ..,16,5,10,5,6,0,KILLERFISH,21,8,1.52 
2015,07,25,20:30,FlipSid3,KILLERFISH,mirage,ESL One Cologne 2015 European ..,16,14,9,6,7,8,KILLERFISH,17,22,0.81 
2015,07,25,18:15,OverGaming,KILLERFISH,mirage,ESL One Cologne 2015 European ..,8,16,8,7,0,9,KILLERFISH,28,17,1.50 
2015,07,25,16:00,Kinguin,KILLERFISH,cache,ESL One Cologne 2015 European ..,16,8,9,6,7,2,KILLERFISH,12,18,0.69 
2015,07,25,15:00,FlipSid3,KILLERFISH,mirage,ESL One Cologne 2015 European ..,14,16,5,10,9,6,KILLERFISH,16,21,0.75 
2015,05,02,16:00,mousesports,myKPV,mirage,ESL Frühlingsmeisterschaft 201..,16,1,14,1,2,0,myKPV,11,16,0.76 
2015,05,02,16:00,myKPV,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,3,12,0,4,myKPV,13,15,0.90 
2015,01,14,19:00,3DMAX,myKPV,nuke,ESL Pro League Winter 2014/15,16,4,11,4,5,0,myKPV,11,18,0.69 
2015,01,14,18:59,3DMAX,myKPV,mirage,ESL Pro League Winter 2014/15,16,10,9,6,7,4,myKPV,17,21,0.77 
2014,12,22,18:30,GPlay,myKPV,mirage,99Damage Arena #3,16,14,9,6,7,8,myKPV,21,24,0.86 
2014,12,22,18:30,myKPV,GPlay,nuke,99Damage Arena #3,11,16,8,7,3,9,myKPV,17,22,0.78 
2014,12,20,22:45,dotpiXels,myKPV,mirage,Acer A-Split Invitational powe..,16,6,12,3,4,3,myKPV,15,18,0.85 
2014,12,20,19:35,myKPV,dotpiXels,cache,Acer A-Split Invitational powe..,21,18,9,6,6,9,myKPV,27,24,1.01 
2014,12,20,19:35,myKPV,dotpiXels,overpass,Acer A-Split Invitational powe..,14,16,11,4,3,12,myKPV,20,24,0.81 
2014,12,20,17:20,PENTA,myKPV,mirage,Acer A-Split Invitational powe..,16,4,11,4,5,0,myKPV,10,17,0.63 
2014,12,20,17:20,PENTA,myKPV,inferno,Acer A-Split Invitational powe..,16,1,14,1,2,0,myKPV,7,16,0.49 
2014,12,20,13:00,myKPV,Virtus.pro,cache,Acer A-Split Invitational powe..,7,16,4,11,3,5,myKPV,13,18,0.73 
2014,12,20,13:00,myKPV,Virtus.pro,nuke,Acer A-Split Invitational powe..,14,16,5,10,9,6,myKPV,24,19,1.20 
2014,12,13,15:40,myKPV,mousesports,cache,ESL Pro Series Germany Winter ..,8,16,2,13,6,3,myKPV,24,17,1.32 
2014,12,13,15:40,myKPV,mousesports,mirage,ESL Pro Series Germany Winter ..,9,16,5,10,4,6,myKPV,9,21,0.45 
2014,12,10,19:00,dignitas,myKPV,mirage,ESL Pro League Winter 2014/15,16,12,13,2,3,10,myKPV,27,18,1.45 
2014,12,10,19:00,myKPV,dignitas,nuke,ESL Pro League Winter 2014/15,11,16,9,6,2,10,myKPV,11,20,0.66 
2014,11,20,22:30,myKPV,GPlay,inferno,ESL Pro League Winter 2014/15 ..,16,7,14,1,2,6,myKPV,26,12,1.83 
2014,11,20,22:30,myKPV,GPlay,mirage,ESL Pro League Winter 2014/15 ..,24,26,11,4,4,11,myKPV,32,38,0.90 
2014,11,20,22:30,myKPV,GPlay,nuke,ESL Pro League Winter 2014/15 ..,16,5,13,2,3,3,myKPV,14,10,1.12 
2014,11,10,22:40,myKPV,PlayingDucks,cache,ESL Pro Series Germany Winter ..,16,5,10,5,6,0,myKPV,17,11,1.23 
2014,11,10,21:50,myKPV,MTW,mirage,ESL Pro Series Germany Winter ..,16,5,11,4,5,1,myKPV,25,12,1.79 
2014,11,10,19:10,myKPV,Planetkey,nuke,ESL Pro Series Germany Winter ..,5,16,4,11,1,5,myKPV,13,18,0.66 
2014,08,05,22:10,MTW,Death.Energy,dust2,ESL Pro Series Germany Summer ..,21,17,5,10,10,5,Death.Energy,28,23,1.08 
2014,08,05,21:00,myKPV,Death.Energy,inferno,ESL Pro Series Germany Summer ..,10,16,6,9,4,7,Death.Energy,23,17,1.38 
2014,08,05,19:00,MTW,Death.Energy,mirage,ESL Pro Series Germany Summer ..,16,14,12,3,4,11,Death.Energy,22,19,1.16 
