2016,08,12,03:15,BigGods,CNB,cache,ESEA Open Season 22 Brazil,16,9,9,6,7,3,BigGods,13,13,0.92 
2016,08,12,03:15,CNB,BigGods,train,ESEA Open Season 22 Brazil,5,16,2,13,3,3,BigGods,26,13,1.84 
2016,08,10,04:20,RemoBrave,BigGods,dust2,Liga PRO GamersClub - JUL/16,16,13,9,6,7,7,BigGods,19,22,0.84 
2016,08,10,04:20,RemoBrave,BigGods,cache,Liga PRO GamersClub - JUL/16,19,16,7,8,8,7,BigGods,21,28,0.76 
2016,08,10,04:20,BigGods,RemoBrave,mirage,Liga PRO GamersClub - JUL/16,16,4,11,4,5,0,BigGods,21,12,1.35 
2016,08,09,02:45,Supernova,BigGods,dust2,ESEA Open Season 22 Brazil,3,16,2,13,1,3,BigGods,15,12,1.14 
2016,08,09,02:45,BigGods,Supernova,mirage,ESEA Open Season 22 Brazil,16,3,12,3,4,0,BigGods,6,12,0.56 
2016,07,31,23:15,CNB,BigGods,train,Acer ESL Brazil Premier League..,4,16,4,11,0,5,BigGods,21,12,1.64 
2016,07,31,16:30,g3x,BigGods,dust2,Acer ESL Brazil Premier League..,16,11,9,6,7,5,BigGods,15,22,0.68 
2016,07,31,16:30,g3x,BigGods,train,Acer ESL Brazil Premier League..,16,11,10,5,6,6,BigGods,19,20,0.93 
2016,06,10,03:30,CNB,BigGods,cache,Razer Rising Stars South Ameri..,16,13,6,9,10,4,BigGods,18,21,0.86 
2016,06,10,03:30,BigGods,CNB,train,Razer Rising Stars South Ameri..,13,16,8,7,5,9,BigGods,22,18,1.16 
2016,06,06,01:40,Innova,BigGods,cache,Liga PRO GamersClub - MAY/16,16,4,12,3,4,1,BigGods,12,18,0.73 
2016,06,06,01:40,BigGods,Innova,mirage,Liga PRO GamersClub - MAY/16,10,16,8,7,2,9,BigGods,16,17,0.91 
2016,06,05,21:15,BigGods,RoyalClub,nuke,Liga PRO GamersClub - MAY/16,16,13,8,7,8,6,BigGods,14,19,0.76 
2016,06,05,21:15,BigGods,RoyalClub,cache,Liga PRO GamersClub - MAY/16,16,10,9,6,7,4,BigGods,19,18,1.08 
2016,06,05,21:15,BigGods,RoyalClub,mirage,Liga PRO GamersClub - MAY/16,16,19,10,5,5,10,BigGods,22,27,0.88 
2016,06,04,19:00,BigGods,2Kill,mirage,Liga PRO GamersClub - MAY/16,16,10,8,7,8,3,BigGods,26,17,1.47 
2016,06,04,19:00,BigGods,2Kill,cobblestone,Liga PRO GamersClub - MAY/16,16,7,9,6,7,1,BigGods,23,13,1.52 
2016,06,04,19:00,2Kill,BigGods,train,Liga PRO GamersClub - MAY/16,16,13,10,5,6,8,BigGods,22,22,0.97 
2016,06,03,00:00,INTZ,BigGods,cobblestone,Razer Rising Stars South Ameri..,16,13,11,4,5,9,BigGods,21,23,0.95 
2016,06,03,00:00,BigGods,INTZ,cache,Razer Rising Stars South Ameri..,16,8,9,6,7,2,BigGods,11,16,0.75 
2016,06,02,00:00,Innova,BigGods,cobblestone,Razer Rising Stars South Ameri..,6,16,5,10,1,6,BigGods,24,10,1.67 
2016,06,02,00:00,Innova,BigGods,mirage,Razer Rising Stars South Ameri..,16,9,9,6,7,3,BigGods,24,18,1.31 
2016,06,01,00:15,BigGods,g3x,train,Razer Rising Stars South Ameri..,9,16,5,10,4,6,BigGods,17,19,0.97 
2016,06,01,00:15,BigGods,g3x,nuke,Razer Rising Stars South Ameri..,5,16,4,11,1,5,BigGods,16,17,1.01 
2016,05,25,02:30,BigGods,Furious,cache,Razer Rising Stars South Ameri..,16,7,8,7,8,0,BigGods,22,13,1.46 
2016,05,25,02:30,BigGods,Furious,mirage,Razer Rising Stars South Ameri..,9,16,6,9,3,7,BigGods,11,21,0.52 
2016,05,20,00:15,2Kill,BigGods,cache,Razer Rising Stars South Ameri..,7,16,3,12,4,4,BigGods,23,15,1.40 
2016,05,20,00:15,2Kill,BigGods,mirage,Razer Rising Stars South Ameri..,12,16,5,10,7,6,BigGods,23,16,1.28 
2016,05,19,00:30,BigGods,Supernova,mirage,Razer Rising Stars South Ameri..,11,16,11,4,0,12,BigGods,14,20,0.77 
2016,05,19,00:30,Supernova,BigGods,cobblestone,Razer Rising Stars South Ameri..,12,16,6,9,6,7,BigGods,16,20,0.79 
2016,04,26,02:00,CNB,g3x,cache,MLG Regional Minor South Ameri..,16,7,9,6,7,1,g3x,17,17,0.96 
2016,04,26,02:00,CNB,g3x,cobblestone,MLG Regional Minor South Ameri..,19,16,4,11,11,4,g3x,17,28,0.62 
2016,04,24,22:00,KeydStars,g3x,dust2,Rising Stars South America Pro..,16,11,9,6,7,5,g3x,23,20,1.25 
2016,04,24,22:00,KeydStars,g3x,overpass,Rising Stars South America Pro..,16,9,11,4,5,5,g3x,8,21,0.47 
2016,04,24,02:15,g3x,Innova,cobblestone,Rising Stars South America Pro..,12,16,8,7,4,9,g3x,17,22,0.89 
2016,04,24,01:15,CNB,g3x,overpass,Rising Stars South America Pro..,3,16,3,12,0,4,g3x,21,8,1.64 
2016,01,15,03:25,g3x,KeydStars,inferno,Rising Stars South America #1,16,12,9,6,7,6,g3x,19,22,0.97 
2016,01,15,03:25,g3x,KeydStars,dust2,Rising Stars South America #1,16,10,9,6,7,4,g3x,14,20,0.71 
2016,01,15,03:25,KeydStars,g3x,cache,Rising Stars South America #1,16,9,10,5,6,4,g3x,10,20,0.54 
2016,01,08,20:00,INTZ,g3x,dust2,MAX5 Invitational,13,16,7,8,6,8,g3x,19,22,0.90 
2016,01,07,14:30,g3x,CNB,cache,MAX5 Invitational,15,15,6,9,9,6,g3x,31,22,1.47 
2016,01,06,22:45,Luminosity,g3x,cobblestone,MAX5 Invitational,16,2,13,2,3,0,g3x,12,18,0.81 
2016,01,06,14:30,g3x,Santos.DeX,mirage,MAX5 Invitational,16,14,11,4,5,10,g3x,30,20,1.34 
2015,09,04,02:50,JAYOB,TRS,cache,RGN Brazilian Open,16,10,11,4,5,6,JAYOB,19,19,0.94 
2015,09,04,02:50,TRS,JAYOB,mirage,RGN Brazilian Open,5,16,5,10,0,6,JAYOB,16,12,1.10 
