2016,08,09,18:10,Spirit,Delete,cache,Betway Invitational,19,16,9,6,6,9,Delete,25,23,1.13 
2016,08,09,18:10,Spirit,Delete,mirage,Betway Invitational,16,13,10,5,6,8,Delete,22,22,0.99 
2016,07,22,23:00,mousesports,Astralis,dust2,ELEAGUE Season 1,16,12,7,8,9,4,Astralis,11,20,0.62 
2016,07,22,23:00,Astralis,mousesports,mirage,ELEAGUE Season 1,2,16,2,13,0,3,Astralis,15,17,0.93 
2016,06,25,15:00,Astralis,Cloud9,overpass,ECS Season 1 Finals,8,16,6,9,2,7,Astralis,9,20,0.47 
2016,06,25,15:00,Cloud9,Astralis,dust2,ECS Season 1 Finals,16,9,11,4,5,5,Astralis,15,20,0.83 
2016,06,24,17:50,Astralis,TSM,cobblestone,ECS Season 1 Finals,12,16,7,8,5,8,Astralis,26,18,1.30 
2016,06,20,14:30,NiP,Astralis,cobblestone,DreamHack ZOWIE Open Summer 20..,16,14,8,7,8,7,Astralis,28,25,1.13 
2016,06,20,14:30,Astralis,NiP,overpass,DreamHack ZOWIE Open Summer 20..,16,10,10,5,6,5,Astralis,23,17,1.45 
2016,06,20,14:30,Astralis,NiP,cache,DreamHack ZOWIE Open Summer 20..,12,16,7,8,5,8,Astralis,24,20,1.14 
2016,06,18,21:00,Astralis,SK,overpass,DreamHack ZOWIE Open Summer 20..,16,12,6,9,10,3,Astralis,14,22,0.63 
2016,06,18,15:00,ENCE,Astralis,mirage,DreamHack ZOWIE Open Summer 20..,6,16,6,9,0,7,Astralis,22,10,1.78 
2016,06,11,04:15,Astralis,CLG,overpass,ELEAGUE Season 1,16,11,7,8,9,3,Astralis,26,15,1.53 
2016,06,11,04:15,Astralis,CLG,dust2,ELEAGUE Season 1,16,19,9,6,6,9,Astralis,31,24,1.26 
2016,06,11,04:15,Astralis,CLG,mirage,ELEAGUE Season 1,16,7,11,4,5,3,Astralis,19,14,1.29 
2016,06,09,20:00,Astralis,NRG,cache,ELEAGUE Season 1,19,16,9,6,6,9,Astralis,18,27,0.75 
2016,06,09,20:00,Astralis,NRG,overpass,ELEAGUE Season 1,16,13,9,6,7,7,Astralis,22,15,1.19 
2016,06,08,21:30,SK,Astralis,overpass,ELEAGUE Season 1,7,16,5,10,2,6,Astralis,19,15,1.18 
2016,06,08,20:30,Astralis,SK,train,ELEAGUE Season 1,6,16,3,12,3,4,Astralis,10,19,0.60 
2016,06,07,23:40,CLG,Astralis,dust2,ELEAGUE Season 1,6,16,6,9,0,7,Astralis,25,13,1.71 
2016,06,07,22:55,CLG,Astralis,train,ELEAGUE Season 1,2,16,2,13,0,3,Astralis,21,7,1.92 
2016,06,07,19:15,NRG,Astralis,train,ELEAGUE Season 1,14,16,8,7,6,9,Astralis,24,18,1.17 
2016,06,07,18:00,NRG,Astralis,cache,ELEAGUE Season 1,12,16,9,6,3,10,Astralis,15,22,0.66 
2016,05,21,19:15,Astralis,fnatic,mirage,ECS Season 1,16,10,8,7,8,3,Astralis,24,15,1.34 
2016,05,21,19:15,fnatic,Astralis,cache,ECS Season 1,9,16,5,10,4,6,Astralis,27,13,1.71 
2016,05,20,21:00,FaZe,Astralis,mirage,ECS Season 1,12,16,10,5,2,11,Astralis,19,18,1.07 
2016,05,20,21:00,Astralis,FaZe,cache,ECS Season 1,16,10,8,7,8,3,Astralis,22,14,1.35 
2016,05,18,18:00,dignitas,Astralis,cache,ECS Season 1,13,16,3,12,10,4,dignitas,28,22,1.36 
2016,05,18,18:00,Astralis,dignitas,overpass,ECS Season 1,16,6,10,5,6,1,dignitas,19,18,1.03 
2016,05,16,19:30,HellRaisers,dignitas,overpass,DreamHack Regional Minor Champ..,7,16,4,11,3,5,dignitas,22,12,1.39 
2016,05,16,19:30,dignitas,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,8,9,6,7,2,dignitas,23,15,1.32 
2016,05,16,19:30,dignitas,HellRaisers,dust2,DreamHack Regional Minor Champ..,13,16,9,6,4,10,dignitas,16,19,0.82 
2016,05,16,12:00,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,11,5,10,11,1,dignitas,17,16,1.05 
2016,05,16,12:00,Orbit,dignitas,cache,DreamHack Regional Minor Champ..,16,10,8,7,8,3,dignitas,22,17,1.32 
2016,05,16,12:00,dignitas,Orbit,mirage,DreamHack Regional Minor Champ..,16,11,8,7,8,4,dignitas,30,14,1.71 
2016,05,15,15:00,dignitas,ENCE,cobblestone,DreamHack Regional Minor Champ..,16,8,8,7,8,1,dignitas,21,15,1.21 
2016,05,15,15:00,ENCE,dignitas,train,DreamHack Regional Minor Champ..,11,16,9,6,2,10,dignitas,13,17,0.77 
2016,05,14,13:30,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,13,6,9,10,4,dignitas,30,18,1.41 
2016,05,14,12:00,Epsilon,dignitas,overpass,DreamHack Regional Minor Champ..,11,16,4,11,7,5,dignitas,28,16,1.54 
2016,05,09,18:00,dignitas,NiP,overpass,ECS Season 1,6,16,3,12,3,4,dignitas,16,15,1.05 
2016,05,09,18:00,dignitas,NiP,dust2,ECS Season 1,8,16,7,8,1,8,dignitas,14,16,0.95 
2016,05,08,21:00,fnatic,dignitas,train,ECS Season 1,16,7,10,5,6,2,dignitas,15,17,0.86 
2016,05,08,21:00,dignitas,fnatic,cobblestone,ECS Season 1,11,16,4,11,7,5,dignitas,23,18,1.20 
2016,05,08,21:00,fnatic,dignitas,mirage,ECS Season 1,3,16,3,12,0,4,dignitas,17,9,1.33 
2016,05,05,18:00,FaZe,dignitas,cache,ECS Season 1,16,9,10,5,6,4,dignitas,12,19,0.71 
2016,05,05,18:00,FaZe,dignitas,train,ECS Season 1,10,16,2,13,8,3,dignitas,27,15,1.61 
2016,05,05,18:00,FaZe,dignitas,cobblestone,ECS Season 1,16,7,9,6,7,1,dignitas,9,18,0.50 
2016,04,29,20:15,dignitas,SK,overpass,CEVO Gfinity Professional Seas..,11,16,4,11,7,5,dignitas,31,18,1.73 
2016,04,29,20:15,SK,dignitas,cobblestone,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,dignitas,11,16,0.67 
2016,04,29,13:45,dignitas,TempoStorm,cache,CEVO Gfinity Professional Seas..,14,16,10,5,4,11,dignitas,21,23,0.99 
2016,04,29,13:45,TempoStorm,dignitas,cobblestone,CEVO Gfinity Professional Seas..,12,16,8,7,4,9,dignitas,20,16,1.13 
2016,04,29,13:45,TempoStorm,dignitas,mirage,CEVO Gfinity Professional Seas..,16,12,9,6,7,6,dignitas,16,20,0.79 
2016,04,28,17:15,Selfless,dignitas,mirage,CEVO Gfinity Professional Seas..,5,16,2,13,3,3,dignitas,16,11,1.16 
2016,04,28,17:15,dignitas,Selfless,inferno,CEVO Gfinity Professional Seas..,16,6,9,6,7,0,dignitas,15,15,0.91 
2016,04,26,21:15,dignitas,SK,cache,ESL Pro League Season 3,16,2,13,2,3,0,dignitas,18,8,1.64 
2016,04,26,19:00,dignitas,SK,overpass,ESL Pro League Season 3,25,23,7,8,8,7,dignitas,35,31,1.10 
2016,04,24,17:50,dignitas,ENCE,cache,DreamHack Regional Minor Champ..,16,9,8,7,8,2,dignitas,24,16,1.30 
2016,04,24,17:50,ENCE,dignitas,mirage,DreamHack Regional Minor Champ..,11,16,10,5,1,11,dignitas,23,18,1.18 
2016,04,24,15:00,dignitas,RedInstinct,mirage,DreamHack Regional Minor Champ..,16,5,14,1,2,4,dignitas,29,10,2.13 
2016,04,24,15:00,dignitas,RedInstinct,cache,DreamHack Regional Minor Champ..,16,5,12,3,4,2,dignitas,20,7,1.56 
2016,04,21,22:00,FaZe,dignitas,inferno,ESL Pro League Season 3,16,7,11,4,5,3,dignitas,14,17,0.87 
2016,04,21,21:00,FaZe,dignitas,mirage,ESL Pro League Season 3,9,16,3,12,6,4,dignitas,18,15,1.16 
2016,04,21,18:00,SpaceSoldiers,dignitas,cobblestone,Global Offensive Champions Lea..,16,13,8,7,8,6,dignitas,20,21,0.92 
2016,04,21,18:00,dignitas,SpaceSoldiers,inferno,Global Offensive Champions Lea..,14,16,9,6,5,10,dignitas,18,19,0.94 
2016,04,20,21:10,FlipSid3,dignitas,cobblestone,ESL Pro League Season 3,7,16,6,9,1,7,dignitas,16,16,0.93 
2016,04,20,20:15,dignitas,FlipSid3,overpass,ESL Pro League Season 3,3,16,3,12,0,4,dignitas,12,16,0.72 
2016,04,16,14:00,EnVyUs,dignitas,mirage,DreamHack Masters Malmö 2016,16,8,14,1,2,7,dignitas,24,20,1.29 
2016,04,16,14:00,dignitas,EnVyUs,inferno,DreamHack Masters Malmö 2016,12,16,10,5,2,11,dignitas,24,15,1.41 
2016,04,13,20:00,dignitas,Astralis,cache,DreamHack Masters Malmö 2016,16,9,9,6,7,3,dignitas,14,18,0.84 
2016,04,12,18:30,NiP,dignitas,overpass,DreamHack Masters Malmö 2016,2,16,2,13,0,3,dignitas,15,9,1.27 
2016,04,10,20:00,dignitas,FlipSid3,inferno,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,dignitas,9,16,0.63 
2016,04,10,20:00,dignitas,FlipSid3,overpass,CEVO Gfinity Professional Seas..,13,16,8,7,5,9,dignitas,24,19,1.21 
2016,04,10,20:00,FlipSid3,dignitas,mirage,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,dignitas,26,12,1.68 
2016,04,10,16:00,dignitas,Virtus.pro,mirage,ECS Season 1,16,14,7,8,9,6,dignitas,18,23,0.75 
2016,04,10,16:00,Virtus.pro,dignitas,cache,ECS Season 1,16,4,11,4,5,0,dignitas,6,18,0.42 
2016,04,10,16:00,Virtus.pro,dignitas,cobblestone,ECS Season 1,13,16,10,5,3,11,dignitas,35,18,1.60 
2016,04,07,23:30,dignitas,EnVyUs,inferno,ESL Pro League Season 3,16,7,12,3,4,4,dignitas,12,13,0.92 
2016,04,07,22:25,EnVyUs,dignitas,mirage,ESL Pro League Season 3,14,16,6,9,8,7,dignitas,16,25,0.66 
2016,04,06,22:40,HellRaisers,dignitas,inferno,CEVO Gfinity Professional Seas..,9,16,8,7,1,9,dignitas,25,11,1.59 
2016,04,06,22:40,dignitas,HellRaisers,cache,CEVO Gfinity Professional Seas..,19,17,4,11,11,4,dignitas,24,26,0.93 
2016,04,06,19:15,dignitas,XPC,overpass,Global Offensive Champions Lea..,16,4,12,3,4,1,dignitas,19,12,1.32 
2016,04,06,19:15,XPC,dignitas,mirage,Global Offensive Champions Lea..,15,19,10,5,5,10,dignitas,45,20,2.06 
2016,03,25,19:00,E-frag.net,dignitas,overpass,Copenhagen Games 2016,16,14,5,10,11,4,dignitas,19,19,0.94 
2016,03,25,19:00,E-frag.net,dignitas,mirage,Copenhagen Games 2016,8,16,4,11,4,5,dignitas,5,17,0.41 
2016,03,25,19:00,dignitas,E-frag.net,cache,Copenhagen Games 2016,6,16,5,10,1,6,dignitas,12,22,0.64 
2016,03,25,13:30,Preparation,dignitas,mirage,Copenhagen Games 2016,14,16,5,10,9,6,dignitas,16,19,0.86 
2016,03,25,12:00,Fragsters,dignitas,overpass,Copenhagen Games 2016,7,16,2,13,5,3,dignitas,19,10,1.43 
2016,03,22,23:45,mousesports,dignitas,inferno,ESL Pro League Season 3,10,16,5,10,5,6,dignitas,19,16,1.10 
2016,03,22,22:30,mousesports,dignitas,cobblestone,ESL Pro League Season 3,16,19,4,11,11,4,dignitas,25,21,1.06 
2016,03,21,00:15,dignitas,Astralis,mirage,ESL Pro League Season 3,5,16,5,10,0,6,dignitas,8,19,0.48 
2016,03,20,23:30,dignitas,Astralis,inferno,ESL Pro League Season 3,11,16,6,9,5,7,dignitas,16,21,0.87 
2016,03,20,19:30,AGG,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,8,16,6,9,2,7,dignitas,35,10,2.20 
2016,03,20,19:30,dignitas,AGG,mirage,DreamHack Masters Malmö 2016 E..,16,10,8,7,8,3,dignitas,22,15,1.28 
2016,03,20,19:30,AGG,dignitas,train,DreamHack Masters Malmö 2016 E..,16,3,14,1,2,2,dignitas,8,18,0.43 
2016,03,20,15:45,dignitas,HellRaisers,mirage,DreamHack Masters Malmö 2016 E..,16,4,11,4,5,0,dignitas,15,8,1.44 
2016,03,20,15:45,HellRaisers,dignitas,overpass,DreamHack Masters Malmö 2016 E..,5,16,4,11,1,5,dignitas,21,9,1.61 
2016,03,20,15:45,HellRaisers,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,16,7,9,6,7,1,dignitas,11,18,0.60 
2016,03,20,13:00,NewSkillInfinity,dignitas,inferno,DreamHack Masters Malmö 2016 E..,3,16,3,12,0,4,dignitas,20,7,1.67 
2016,03,20,13:00,dignitas,NewSkillInfinity,mirage,DreamHack Masters Malmö 2016 E..,19,15,5,10,10,5,dignitas,29,25,1.10 
2016,03,19,22:00,fnatic,dignitas,overpass,ESL Pro League Season 3,16,5,10,5,6,0,dignitas,8,17,0.50 
2016,03,19,21:15,dignitas,fnatic,train,ESL Pro League Season 3,6,16,5,10,1,6,dignitas,12,17,0.69 
2016,03,16,22:15,dignitas,DenDD,overpass,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,dignitas,21,16,1.15 
2016,03,16,22:15,DenDD,dignitas,train,CEVO Gfinity Professional Seas..,10,16,6,9,4,7,dignitas,21,16,1.30 
2016,03,16,21:00,G2,dignitas,overpass,ESL Pro League Season 3,10,16,6,9,4,7,dignitas,24,19,1.21 
2016,03,16,20:00,dignitas,G2,inferno,ESL Pro League Season 3,6,16,3,12,3,4,dignitas,14,17,0.88 
2016,03,15,21:00,dignitas,NatusVincere,overpass,ESL Pro League Season 3,3,16,2,13,1,3,dignitas,13,18,0.71 
2016,03,15,20:00,dignitas,NatusVincere,mirage,ESL Pro League Season 3,14,16,8,7,6,9,dignitas,24,17,1.25 
2016,03,13,15:40,dignitas,CSGL,cobblestone,DreamHack Masters Malmö 2016 E..,3,16,3,12,0,4,dignitas,9,15,0.63 
2016,03,13,15:40,dignitas,CSGL,cache,DreamHack Masters Malmö 2016 E..,13,16,7,8,6,8,dignitas,14,24,0.58 
2016,03,13,13:00,dignitas,TDJSF,cobblestone,DreamHack Masters Malmö 2016 E..,16,4,12,3,4,1,dignitas,19,8,1.43 
2016,03,10,20:15,dignitas,fm-eSports,cobblestone,CEVO Gfinity Professional Seas..,16,12,8,7,8,5,dignitas,30,21,1.45 
2016,03,10,20:15,dignitas,fm-eSports,train,CEVO Gfinity Professional Seas..,16,4,14,1,2,3,dignitas,18,10,1.39 
2016,03,09,21:15,Team123,dignitas,overpass,Global Offensive Champions Lea..,11,16,9,6,2,10,dignitas,27,20,1.37 
2016,03,09,19:25,DenDD,dignitas,mirage,Global Offensive Champions Lea..,6,16,4,11,2,5,dignitas,10,14,0.73 
2016,02,27,21:40,Cloud9,dignitas,cache,MLG Columbus 2016 Main Qualifi..,16,13,11,4,5,9,dignitas,21,26,0.87 
2016,02,27,04:20,Renegades,dignitas,inferno,MLG Columbus 2016 Main Qualifi..,16,9,9,6,7,3,dignitas,16,15,1.07 
2016,02,21,12:20,Astralis,dignitas,overpass,ESL Barcelona CS:GO Invitation..,16,12,6,9,10,3,dignitas,16,22,0.71 
2016,02,21,10:30,dignitas,Astralis,mirage,ESL Barcelona CS:GO Invitation..,11,16,8,7,3,9,dignitas,20,20,1.02 
2016,02,20,18:00,dignitas,Vexed,cobblestone,ESL Barcelona CS:GO Invitation..,16,5,12,3,4,2,dignitas,11,10,0.98 
2016,02,20,14:55,fnatic,dignitas,cobblestone,ESL Barcelona CS:GO Invitation..,19,17,8,7,7,8,dignitas,33,21,1.40 
2016,02,19,19:05,dignitas,Vexed,mirage,ESL Barcelona CS:GO Invitation..,16,7,9,6,7,1,dignitas,25,8,1.72 
2016,02,19,17:15,dignitas,gBots,cobblestone,ESL Barcelona CS:GO Invitation..,16,14,9,6,7,8,dignitas,32,19,1.50 
2016,02,17,22:00,NiP,dignitas,mirage,ESL Pro League Season 3,16,8,8,7,8,1,dignitas,11,21,0.58 
2016,02,17,21:00,dignitas,NiP,train,ESL Pro League Season 3,8,16,6,9,2,7,dignitas,15,20,0.73 
2016,02,15,22:00,Virtus.pro,dignitas,overpass,ESL Pro League Season 3,14,16,7,8,7,8,dignitas,22,21,1.05 
2016,02,15,21:00,dignitas,Virtus.pro,mirage,ESL Pro League Season 3,16,5,11,4,5,1,dignitas,16,11,1.14 
2016,02,07,16:00,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,13,16,7,8,6,8,dignitas,13,23,0.62 
2016,02,07,15:54,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,7,16,6,9,1,7,dignitas,12,17,0.72 
2016,02,07,15:54,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,dignitas,8,18,0.44 
2016,02,06,21:15,dignitas,CLG,overpass,Game Show Global eSports Cup 2..,16,10,9,6,7,4,dignitas,22,15,1.25 
2016,02,06,22:15,dignitas,CLG,cobblestone,Game Show Global eSports Cup 2..,16,14,8,7,8,7,dignitas,21,20,1.01 
2016,02,04,16:30,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,16,5,11,4,5,1,dignitas,12,10,1.02 
2016,02,04,16:30,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,16,9,7,8,9,1,dignitas,19,13,1.21 
2016,02,04,14:00,dignitas,FlipSid3,cobblestone,Game Show Global eSports Cup 2..,16,12,13,2,3,10,dignitas,27,16,1.34 
2016,02,04,14:00,dignitas,FlipSid3,inferno,Game Show Global eSports Cup 2..,16,13,13,2,3,11,dignitas,19,17,1.13 
2016,01,31,18:00,mousesports,dignitas,cobblestone,Game Show Global eSports Cup 2..,3,16,3,12,0,4,dignitas,19,9,1.48 
2016,01,31,18:00,mousesports,dignitas,cache,Game Show Global eSports Cup 2..,9,16,6,9,3,7,dignitas,22,12,1.35 
2016,01,23,20:40,NatusVincere,dignitas,train,DreamHack ZOWIE Open Leipzig 2..,16,9,12,3,4,6,dignitas,19,20,1.15 
2016,01,23,20:40,NatusVincere,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,dignitas,25,20,1.13 
2016,01,23,15:00,dignitas,mousesports,mirage,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,dignitas,22,20,1.07 
2016,01,23,15:00,mousesports,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,4,16,3,12,1,4,dignitas,19,8,1.43 
2016,01,22,22:00,dignitas,Virtus.pro,cobblestone,DreamHack ZOWIE Open Leipzig 2..,22,20,7,8,8,7,dignitas,45,26,1.58 
2016,01,22,22:00,dignitas,Virtus.pro,mirage,DreamHack ZOWIE Open Leipzig 2..,16,7,8,7,8,0,dignitas,18,14,1.15 
2016,01,22,22:00,dignitas,Virtus.pro,cache,DreamHack ZOWIE Open Leipzig 2..,11,16,8,7,3,9,dignitas,21,20,1.05 
2016,01,22,14:30,dignitas,Astralis,overpass,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,dignitas,15,16,0.93 
2016,01,19,17:00,CSGL,dignitas,cobblestone,ESL Barcelona European Qualifi..,9,16,5,10,4,6,dignitas,22,15,1.39 
2016,01,19,17:00,CSGL,dignitas,mirage,ESL Barcelona European Qualifi..,5,16,5,10,0,6,dignitas,13,12,0.95 
2016,01,11,16:00,dignitas,EnVyUs,inferno,Red Dot Invitational,6,16,4,11,2,5,dignitas,13,16,0.77 
2016,01,11,16:00,dignitas,EnVyUs,train,Red Dot Invitational,11,16,3,12,8,4,dignitas,17,19,0.88 
2016,01,10,18:15,HellRaisers,dignitas,overpass,DreamHack Open Leipzig 2016 Cl..,14,16,9,6,5,10,dignitas,20,19,0.97 
2016,01,10,18:15,HellRaisers,dignitas,cobblestone,DreamHack Open Leipzig 2016 Cl..,10,16,9,6,1,10,dignitas,29,17,1.48 
2016,01,10,13:45,dignitas,unu.AiN,overpass,DreamHack Open Leipzig 2016 Cl..,16,12,12,3,4,9,dignitas,29,19,1.44 
2016,01,10,13:45,dignitas,unu.AiN,train,DreamHack Open Leipzig 2016 Cl..,16,5,11,4,5,1,dignitas,21,10,1.57 
2016,01,10,12:00,dignitas,BLUEJAYS,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,6,9,6,7,0,dignitas,26,11,1.76 
2016,01,10,12:00,dignitas,BLUEJAYS,cache,DreamHack Open Leipzig 2016 Cl..,16,3,12,3,4,0,dignitas,19,10,1.56 
2016,01,08,18:00,dignitas,BX3,overpass,Game Show Global eSports Cup 2..,22,20,8,7,7,8,dignitas,35,29,1.21 
2016,01,08,18:00,BX3,dignitas,mirage,Game Show Global eSports Cup 2..,4,16,4,11,0,5,dignitas,21,10,1.75 
2016,01,07,18:30,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,10,16,4,11,6,5,dignitas,16,24,0.64 
2016,01,07,18:30,EnVyUs,dignitas,train,Game Show Global eSports Cup 2..,16,13,7,8,9,5,dignitas,19,20,0.92 
2015,12,17,18:00,G2,dignitas,cache,ELEAGUE Road to Vegas Closed E..,7,16,7,8,0,8,dignitas,18,12,1.30 
2015,12,17,18:00,G2,dignitas,overpass,ELEAGUE Road to Vegas Closed E..,9,16,5,10,4,6,dignitas,30,12,1.82 
2015,12,15,18:00,dignitas,SK,cobblestone,ELEAGUE Road to Vegas Closed E..,16,14,6,9,10,5,dignitas,24,15,1.25 
2015,12,15,18:00,dignitas,SK,train,ELEAGUE Road to Vegas Closed E..,26,23,10,5,5,10,dignitas,37,29,1.13 
2015,12,14,19:10,dignitas,HellRaisers,cobblestone,Global Offensive Champions Lea..,16,5,13,2,3,3,dignitas,19,11,1.37 
2015,12,14,19:10,HellRaisers,dignitas,inferno,Global Offensive Champions Lea..,11,16,10,5,1,11,dignitas,19,17,0.98 
2015,12,14,19:10,dignitas,HellRaisers,overpass,Global Offensive Champions Lea..,16,21,11,4,4,11,dignitas,29,27,1.11 
2015,12,14,19:10,HellRaisers,dignitas,cache,Global Offensive Champions Lea..,16,14,7,8,9,6,dignitas,20,22,0.83 
2015,12,14,19:10,dignitas,HellRaisers,mirage,Global Offensive Champions Lea..,16,13,8,7,8,6,dignitas,20,18,0.93 
2015,12,08,21:00,HellRaisers,dignitas,mirage,Red Dot Invitational,4,16,2,13,2,3,dignitas,16,11,1.18 
2015,12,08,21:00,HellRaisers,dignitas,overpass,Red Dot Invitational,9,16,8,7,1,9,dignitas,25,12,1.45 
2015,12,07,21:00,dignitas,EnVyUs,mirage,SL i-League StarSeries XIV,7,16,4,11,3,5,dignitas,15,17,0.88 
2015,12,07,21:00,dignitas,EnVyUs,train,SL i-League StarSeries XIV,16,9,10,5,6,4,dignitas,18,12,1.19 
2015,12,07,21:00,dignitas,EnVyUs,cobblestone,SL i-League StarSeries XIV,14,16,6,9,8,7,dignitas,25,22,1.11 
2015,12,04,20:00,NoProblem!,OnlineBOTS,cache,QuickShot Arena #17,16,10,8,7,8,3,No Problem!,38,16,2.14 
2015,12,04,20:00,NoProblem!,OnlineBOTS,train,QuickShot Arena #17,16,3,12,3,4,0,No Problem!,27,4,2.41 
2015,12,04,20:00,NoProblem!,OnlineBOTS,overpass,QuickShot Arena #17,14,16,3,12,11,4,No Problem!,19,22,0.88 
2015,12,01,18:00,NatusVincere,dignitas,mirage,Global Offensive Champions Lea..,10,16,6,9,4,7,dignitas,24,15,1.38 
2015,12,01,18:00,dignitas,NatusVincere,train,Global Offensive Champions Lea..,16,9,12,3,4,6,dignitas,30,10,2.05 
2015,12,01,18:00,NatusVincere,dignitas,cobblestone,Global Offensive Champions Lea..,21,19,10,5,5,10,dignitas,20,29,0.70 
2015,11,30,21:00,TSM,dignitas,mirage,SL i-League StarSeries XIV,16,12,7,8,9,4,dignitas,30,21,1.45 
2015,11,30,21:00,dignitas,TSM,overpass,SL i-League StarSeries XIV,19,16,5,10,10,5,dignitas,30,22,1.22 
2015,11,30,21:00,TSM,dignitas,inferno,SL i-League StarSeries XIV,16,6,10,5,6,1,dignitas,17,17,1.04 
2015,11,30,18:00,G2,dignitas,cache,SL i-League StarSeries XIV,16,12,6,9,10,3,dignitas,26,16,1.35 
2015,11,30,18:00,G2,dignitas,inferno,SL i-League StarSeries XIV,16,14,8,7,8,7,dignitas,22,24,0.95 
2015,11,24,21:00,dignitas,fnatic,train,SL i-League StarSeries XIV,8,16,4,11,4,5,dignitas,17,19,0.91 
2015,11,24,21:00,dignitas,fnatic,cobblestone,SL i-League StarSeries XIV,19,17,11,4,4,11,dignitas,36,21,1.42 
2015,11,24,21:00,dignitas,fnatic,cache,SL i-League StarSeries XIV,10,16,9,6,1,10,dignitas,12,21,0.59 
2015,11,17,21:00,PENTA,dignitas,dust2,ESL ESEA Pro League Season 2,10,16,5,10,5,6,dignitas,23,16,1.28 
2015,11,17,20:00,Titan,dignitas,overpass,ESL ESEA Pro League Season 2,16,13,10,5,6,8,dignitas,22,21,0.98 
2015,11,17,19:00,Virtus.pro,dignitas,cobblestone,ESL ESEA Pro League Season 2,7,16,5,10,2,6,dignitas,19,12,1.18 
2015,11,16,21:00,DenDD,dignitas,cobblestone,Global Offensive Champions Lea..,11,16,4,11,7,5,dignitas,28,16,1.61 
2015,11,16,21:00,DenDD,dignitas,train,Global Offensive Champions Lea..,16,14,10,5,6,9,dignitas,17,24,0.77 
2015,11,16,21:00,DenDD,dignitas,cache,Global Offensive Champions Lea..,3,16,3,12,0,4,dignitas,23,8,1.88 
2015,11,12,22:00,fnatic,dignitas,inferno,ESL ESEA Pro League Season 2,16,4,11,4,5,0,dignitas,16,17,0.96 
2015,11,12,21:00,Virtus.pro,dignitas,cache,ESL ESEA Pro League Season 2,4,16,1,14,3,2,dignitas,15,13,1.14 
2015,11,08,04:00,dignitas,Conquest,cache,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,22,20,1.05 
2015,11,08,04:00,Conquest,dignitas,train,CEVO Professional Season 8 Fin..,19,22,7,8,8,7,dignitas,32,28,1.09 
2015,11,08,04:00,dignitas,Conquest,cobblestone,CEVO Professional Season 8 Fin..,9,16,4,11,5,5,dignitas,13,19,0.72 
2015,11,07,20:30,Virtus.pro,dignitas,mirage,CEVO Professional Season 8 Fin..,16,11,9,6,7,5,dignitas,8,20,0.46 
2015,11,07,20:30,Virtus.pro,dignitas,inferno,CEVO Professional Season 8 Fin..,16,13,9,6,7,7,dignitas,15,22,0.75 
2015,11,07,20:30,dignitas,Virtus.pro,train,CEVO Professional Season 8 Fin..,19,17,10,5,5,10,dignitas,27,22,1.11 
2015,11,07,01:30,Liquid,dignitas,cobblestone,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,22,21,0.94 
2015,11,07,01:30,dignitas,Liquid,train,CEVO Professional Season 8 Fin..,16,8,13,2,3,6,dignitas,17,14,1.00 
2015,11,03,21:00,dignitas,NiP,train,ESL ESEA Pro League Season 2,4,16,3,12,1,4,dignitas,7,16,0.51 
2015,10,29,15:55,dignitas,CLG,cobblestone,DreamHack Open Cluj-Napoca 201..,14,16,6,9,8,7,dignitas,20,22,0.89 
2015,10,28,19:15,EnVyUs,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,dignitas,11,18,0.65 
2015,10,21,21:00,dignitas,FlipSid3,mirage,SL i-League StarSeries XIV,19,17,5,10,10,5,dignitas,24,21,1.03 
2015,10,21,21:00,dignitas,FlipSid3,inferno,SL i-League StarSeries XIV,16,7,9,6,7,1,dignitas,14,11,1.11 
2015,10,20,19:00,dignitas,PENTA,mirage,ESL ESEA Pro League Season 2,16,11,8,7,8,4,dignitas,15,16,0.86 
2015,10,19,22:15,dignitas,SK,cache,ESL ESEA Pro League Season 2,16,8,8,7,8,1,dignitas,9,18,0.54 
2015,10,19,20:00,dignitas,HellRaisers,mirage,ESL ESEA Pro League Season 2,16,9,8,7,8,2,dignitas,26,13,1.49 
2015,10,19,19:00,dignitas,NatusVincere,overpass,ESL ESEA Pro League Season 2,5,16,3,12,2,4,dignitas,9,18,0.50 
2015,10,18,22:50,TSM,dignitas,mirage,ESL ESEA Pro League Season 2,16,6,14,1,2,5,dignitas,9,19,0.48 
2015,10,18,19:00,EnVyUs,dignitas,cobblestone,SL i-League StarSeries XIV,16,3,13,2,3,1,dignitas,11,15,0.72 
2015,10,18,19:00,EnVyUs,dignitas,inferno,SL i-League StarSeries XIV,16,4,12,3,4,1,dignitas,10,16,0.84 
2015,10,17,20:00,dignitas,NiP,dust2,ESL ESEA Pro League Season 2,8,16,4,11,4,5,dignitas,15,18,0.82 
2015,10,17,19:00,dignitas,EnVyUs,cache,ESL ESEA Pro League Season 2,8,16,6,9,2,7,dignitas,13,21,0.65 
2015,10,15,22:00,dignitas,mousesports,train,ESL ESEA Pro League Season 2,16,13,9,6,7,7,dignitas,20,15,1.01 
2015,10,15,21:15,fnatic,dignitas,mirage,ESL ESEA Pro League Season 2,16,9,9,6,7,3,dignitas,11,21,0.52 
2015,10,15,18:00,FlipSid3,dignitas,mirage,Global Offensive Champions Lea..,6,16,3,12,3,4,dignitas,13,12,0.97 
2015,10,15,18:00,dignitas,FlipSid3,overpass,Global Offensive Champions Lea..,16,6,10,5,6,1,dignitas,14,12,1.09 
2015,10,15,18:00,dignitas,FlipSid3,inferno,Global Offensive Champions Lea..,12,16,9,6,3,10,dignitas,17,17,0.99 
2015,10,13,19:00,NatusVincere,dignitas,inferno,ESL ESEA Pro League Season 2,19,22,7,8,8,7,dignitas,21,28,0.77 
2015,10,10,15:00,SK,dignitas,inferno,League of Sharks,14,16,8,7,6,9,dignitas,20,18,1.04 
2015,10,10,15:00,dignitas,SK,overpass,League of Sharks,16,13,9,6,7,7,dignitas,13,19,0.66 
2015,10,10,15:00,dignitas,SK,mirage,League of Sharks,16,14,9,6,7,8,dignitas,22,21,0.97 
2015,10,08,19:00,TSM,dignitas,dust2,ESL ESEA Pro League Season 2,16,3,13,2,3,1,dignitas,11,19,0.54 
2015,10,07,21:00,HellRaisers,dignitas,train,ESL ESEA Pro League Season 2,12,16,10,5,2,11,dignitas,21,13,1.23 
2015,10,06,22:15,dignitas,mousesports,cobblestone,ESL ESEA Pro League Season 2,19,15,8,7,7,8,dignitas,19,22,0.91 
2015,10,06,18:00,G2,dignitas,inferno,CEVO Professional Season 8,16,7,10,5,6,2,dignitas,14,17,0.82 
2015,10,06,18:00,dignitas,G2,train,CEVO Professional Season 8,16,12,5,10,11,2,dignitas,22,17,1.25 
2015,10,05,20:30,dignitas,CSGL,cobblestone,CEVO Professional Season 8,16,5,10,5,6,0,dignitas,16,12,1.18 
2015,10,05,20:30,CSGL,dignitas,mirage,CEVO Professional Season 8,6,16,5,10,1,6,dignitas,19,11,1.24 
2015,10,01,22:15,EnVyUs,dignitas,overpass,ESL ESEA Pro League Season 2,16,8,11,4,5,4,dignitas,18,17,1.01 
2015,10,01,21:00,dignitas,SK,inferno,ESL ESEA Pro League Season 2,16,14,6,9,10,5,dignitas,25,13,1.55 
2015,09,30,22:15,dignitas,Titan,cobblestone,ESL ESEA Pro League Season 2,16,5,13,2,3,3,dignitas,20,10,1.53 
2015,09,30,20:00,mousesports,dignitas,inferno,CEVO Professional Season 8,14,16,11,4,3,12,dignitas,17,18,0.94 
2015,09,30,20:00,mousesports,dignitas,cobblestone,CEVO Professional Season 8,14,16,8,7,6,9,dignitas,19,21,0.91 
2015,09,29,21:00,dignitas,Orbit,mirage,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,dignitas,18,10,1.36 
2015,09,29,21:00,dignitas,Orbit,dust2,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,dignitas,20,6,1.68 
2015,09,29,21:00,Orbit,dignitas,train,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,dignitas,4,18,0.22 
2015,09,26,12:05,Immunity,dignitas,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,dignitas,9,16,0.64 
2015,09,26,12:05,dignitas,Immunity,mirage,DreamHack Open Cluj-Napoca 201..,11,16,4,11,7,5,dignitas,13,20,0.61 
2015,09,26,12:05,dignitas,Immunity,train,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,dignitas,17,15,0.95 
2015,09,22,18:30,dignitas,Cloud9,cache,DreamHack Open Cluj-Napoca 201..,6,16,3,12,3,4,dignitas,14,18,0.86 
2015,09,22,18:30,dignitas,Cloud9,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,dignitas,11,15,0.83 
2015,09,22,15:30,dignitas,Immunity,inferno,DreamHack Open Cluj-Napoca 201..,16,12,7,8,9,4,dignitas,16,20,0.77 
2015,09,22,15:30,Immunity,dignitas,cache,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,dignitas,13,12,0.95 
2015,09,20,13:30,dignitas,TSM,overpass,DreamHack Open London 2015,14,16,7,8,7,8,dignitas,26,20,1.23 
2015,09,20,13:30,TSM,dignitas,mirage,DreamHack Open London 2015,16,6,10,5,6,1,dignitas,8,18,0.50 
2015,09,19,18:30,EZskins.com,dignitas,mirage,DreamHack Open London 2015,2,16,2,13,0,3,dignitas,17,10,1.60 
2015,09,19,16:00,dignitas,EnVyUs,mirage,DreamHack Open London 2015,6,16,5,10,1,6,dignitas,16,18,0.89 
2015,09,19,14:30,Renegades,dignitas,cobblestone,DreamHack Open London 2015,13,16,5,10,8,6,dignitas,15,19,0.79 
2015,09,16,23:15,Poland,Denmark,cache,World Championships 2015 Europ..,10,16,10,5,0,11,Denmark,17,16,1.02 
2015,09,16,21:15,Reason,dignitas,dust2,Global Offensive Champions Lea..,10,16,4,11,6,5,dignitas,19,15,1.09 
2015,09,16,21:15,Reason,dignitas,cache,Global Offensive Champions Lea..,13,16,7,8,6,8,dignitas,20,14,1.12 
2015,09,16,20:00,Denmark,Romania,mirage,World Championships 2015 Europ..,16,8,12,3,4,5,Denmark,19,13,1.23 
2015,09,15,19:10,Denmark,Latvia,dust2,World Championships 2015 Europ..,16,0,15,0,1,0,Denmark,14,3,1.54 
2015,09,15,18:00,Denmark,Kazakhstan,cache,World Championships 2015 Europ..,8,16,8,7,0,9,Denmark,30,17,1.79 
2015,09,14,19:00,Denmark,Portugal,cache,World Championships 2015 Europ..,16,3,14,1,2,2,Denmark,21,11,1.63 
2015,09,13,18:00,Reason,dignitas,mirage,DreamHack Open Cluj-Napoca 201..,7,16,4,11,3,5,dignitas,19,10,1.40 
2015,09,13,18:00,dignitas,Reason,dust2,DreamHack Open Cluj-Napoca 201..,16,13,6,9,10,4,dignitas,20,16,1.10 
2015,09,13,15:00,k1ck,dignitas,inferno,DreamHack Open Cluj-Napoca 201..,18,21,7,8,8,7,dignitas,26,22,1.09 
2015,09,13,15:00,k1ck,dignitas,overpass,DreamHack Open Cluj-Napoca 201..,9,16,8,7,1,9,dignitas,17,16,1.14 
2015,09,13,12:00,dignitas,AWTR,mirage,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,dignitas,19,17,1.03 
2015,09,13,12:00,dignitas,AWTR,overpass,DreamHack Open Cluj-Napoca 201..,16,8,10,5,6,3,dignitas,14,10,1.06 
2015,09,10,22:15,dignitas,PENTA,inferno,CEVO Professional Season 8,16,7,13,2,3,5,dignitas,19,13,1.22 
2015,09,10,22:15,PENTA,dignitas,mirage,CEVO Professional Season 8,7,16,6,9,1,7,dignitas,17,13,1.22 
2015,09,09,21:00,dignitas,HellRaisers,overpass,CEVO Professional Season 8,16,3,12,3,4,0,dignitas,20,8,1.60 
2015,09,09,21:00,HellRaisers,dignitas,cobblestone,CEVO Professional Season 8,16,10,9,6,7,4,dignitas,19,18,1.11 
2015,09,06,16:30,dignitas,MIXCAT,mirage,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,dignitas,24,20,1.24 
2015,09,06,15:00,Wizards,dignitas,overpass,DreamHack Open Cluj-Napoca 201..,3,16,3,12,0,4,dignitas,17,11,1.49 
2015,09,06,12:00,k1ck,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,7,12,3,4,4,dignitas,13,19,0.82 
2015,09,06,12:00,k1ck,dignitas,mirage,DreamHack Open Cluj-Napoca 201..,16,14,10,5,6,9,dignitas,17,19,0.89 
2015,09,03,20:30,dignitas,Kinguin,mirage,PGL Season 1,13,16,5,10,8,6,dignitas,25,21,1.29 
2015,09,03,18:00,dignitas,NatusVincere,overpass,PGL Season 1,6,16,2,13,4,3,dignitas,13,18,0.80 
2015,09,02,22:15,Titan,dignitas,cobblestone,CEVO Professional Season 8,16,6,12,3,4,3,dignitas,10,18,0.53 
2015,09,02,22:15,dignitas,Titan,train,CEVO Professional Season 8,15,19,8,7,7,8,dignitas,24,24,0.98 
2015,09,02,20:00,dignitas,Property,train,GameAgents League Season 2,16,3,12,3,4,0,dignitas,25,8,1.91 
2015,09,02,20:00,dignitas,Property,overpass,GameAgents League Season 2,8,16,7,8,1,8,dignitas,18,15,1.10 
2015,09,01,18:00,mousesports,dignitas,overpass,PGL Season 1,16,8,11,4,5,4,dignitas,17,17,1.00 
2015,09,01,18:00,dignitas,mousesports,dust2,PGL Season 1,7,16,2,13,5,3,dignitas,17,17,0.98 
2015,09,01,18:00,mousesports,dignitas,train,PGL Season 1,10,16,7,8,3,8,dignitas,31,17,1.61 
2015,09,01,18:00,dignitas,mousesports,mirage,PGL Season 1,11,16,5,10,6,6,dignitas,12,23,0.54 
2015,08,31,21:30,dignitas,fnatic,cobblestone,PGL Season 1,5,16,4,11,1,5,dignitas,18,16,1.13 
2015,08,31,21:30,fnatic,dignitas,cache,PGL Season 1,16,8,13,2,3,6,dignitas,19,20,1.04 
2015,08,30,21:00,dignitas,Titan,cobblestone,PGL Season 1,16,12,7,8,9,4,dignitas,24,16,1.31 
2015,08,30,21:00,Titan,dignitas,mirage,PGL Season 1,16,8,9,6,7,2,dignitas,12,18,0.65 
2015,08,30,21:00,dignitas,Titan,train,PGL Season 1,16,9,11,4,5,5,dignitas,17,17,0.97 
2015,08,30,19:00,dignitas,CPHWolves,overpass,CEVO Professional Season 8,16,7,13,2,3,5,dignitas,18,11,1.31 
2015,08,30,19:00,CPHWolves,dignitas,mirage,CEVO Professional Season 8,15,19,13,2,2,13,dignitas,15,20,0.76 
2015,08,27,18:00,dignitas,Dobry&Gaming,cobblestone,RGN Pro Series EU,14,16,8,7,6,9,dignitas,15,21,0.68 
2015,08,27,18:00,Dobry&Gaming,dignitas,overpass,RGN Pro Series EU,19,17,8,7,7,8,dignitas,23,26,0.89 
2015,08,27,18:00,dignitas,Dobry&Gaming,train,RGN Pro Series EU,16,14,12,3,4,11,dignitas,26,16,1.28 
2015,08,26,22:30,dignitas,FlipSid3,train,GameAgents League Season 2,16,11,10,5,6,6,dignitas,16,14,1.04 
2015,08,26,22:30,FlipSid3,dignitas,mirage,GameAgents League Season 2,8,16,5,10,3,6,dignitas,24,9,1.54 
2015,08,26,20:45,Property,dignitas,overpass,CEVO Professional Season 8,9,16,2,13,7,3,dignitas,19,14,1.16 
2015,08,26,20:45,dignitas,Property,mirage,CEVO Professional Season 8,19,17,8,7,7,8,dignitas,26,22,1.05 
2015,08,26,18:30,FlipSid3,dignitas,inferno,CEVO Professional Season 8,16,6,10,5,6,1,dignitas,12,19,0.70 
2015,08,26,18:30,dignitas,FlipSid3,mirage,CEVO Professional Season 8,16,5,13,2,3,3,dignitas,15,10,1.11 
2015,08,20,20:00,E-frag.net,dignitas,mirage,RGN Pro Series EU,14,16,11,4,3,12,dignitas,16,20,0.79 
2015,08,20,20:00,dignitas,E-frag.net,cache,RGN Pro Series EU,16,13,7,8,9,5,dignitas,23,20,1.10 
2015,08,20,18:00,INFINITY,dignitas,inferno,CEVO Professional Season 8,11,16,7,8,4,8,dignitas,27,15,1.50 
2015,08,20,18:00,dignitas,INFINITY,mirage,CEVO Professional Season 8,16,0,15,0,1,0,dignitas,13,2,1.54 
2015,08,19,18:00,dignitas,Phenomenon,inferno,Hitbox Arena Showdown Invitati..,16,5,10,5,6,0,dignitas,21,6,1.67 
2015,08,19,18:00,Phenomenon,dignitas,cache,Hitbox Arena Showdown Invitati..,13,16,7,8,6,8,dignitas,22,23,0.94 
2015,08,19,18:00,dignitas,Phenomenon,mirage,Hitbox Arena Showdown Invitati..,16,9,6,9,10,0,dignitas,27,12,1.58 
2015,08,17,20:00,dignitas,OverGaming,mirage,Hitbox Arena Showdown Invitati..,16,12,13,2,3,10,dignitas,17,17,0.91 
2015,08,17,20:00,OverGaming,dignitas,cache,Hitbox Arena Showdown Invitati..,4,16,4,11,0,5,dignitas,28,7,2.14 
2015,08,17,18:00,dignitas,Aposis,mirage,Hitbox Arena Showdown Invitati..,16,5,11,4,5,1,dignitas,17,7,1.33 
2015,08,16,20:15,dignitas,E-frag.net,overpass,CEVO Professional Season 8,16,10,10,5,6,5,dignitas,20,15,1.19 
2015,08,16,20:15,E-frag.net,dignitas,inferno,CEVO Professional Season 8,12,16,9,6,3,10,dignitas,16,17,0.90 
2015,08,14,18:00,Dobry&Gaming,dignitas,cobblestone,PGL Season 1 EU Qualifiers,6,16,5,10,1,6,dignitas,15,12,1.10 
2015,08,14,18:00,dignitas,Dobry&Gaming,overpass,PGL Season 1 EU Qualifiers,16,10,13,2,3,8,dignitas,21,16,1.12 
2015,08,14,18:00,Dobry&Gaming,dignitas,mirage,PGL Season 1 EU Qualifiers,16,5,13,2,3,3,dignitas,8,18,0.49 
2015,08,14,18:00,dignitas,Dobry&Gaming,cache,PGL Season 1 EU Qualifiers,10,16,8,7,2,9,dignitas,14,21,0.72 
2015,08,14,18:00,Dobry&Gaming,dignitas,dust2,PGL Season 1 EU Qualifiers,10,16,4,11,6,5,dignitas,12,16,0.74 
2015,08,13,22:00,dignitas,volgare,inferno,GameAgents League Season 2,16,3,12,3,4,0,dignitas,17,8,1.43 
2015,08,13,22:00,dignitas,volgare,mirage,GameAgents League Season 2,16,6,14,1,2,5,dignitas,19,10,1.48 
2015,08,13,18:00,Aftermatch,dignitas,dust2,PGL Season 1 EU Qualifiers,7,16,1,14,6,2,dignitas,15,15,0.93 
2015,08,13,18:00,dignitas,Aftermatch,overpass,PGL Season 1 EU Qualifiers,16,5,10,5,6,0,dignitas,19,10,1.35 
2015,08,11,18:30,dignitas,NatusVincere,train,Global Offensive Champions Lea..,9,16,4,11,5,5,dignitas,12,19,0.71 
2015,08,11,18:30,dignitas,NatusVincere,mirage,Global Offensive Champions Lea..,15,21,11,4,4,11,dignitas,19,26,0.89 
2015,08,09,20:15,dignitas,HellRaisers,overpass,Global Offensive Champions Lea..,16,10,14,1,2,9,dignitas,23,12,1.40 
2015,08,09,20:15,dignitas,HellRaisers,mirage,Global Offensive Champions Lea..,16,2,13,2,3,0,dignitas,12,6,1.26 
2015,08,01,23:00,HellRaisers,dignitas,cache,Acer Predator Masters powered ..,16,3,12,3,4,0,dignitas,8,19,0.41 
2015,08,01,23:00,HellRaisers,dignitas,cobblestone,Acer Predator Masters powered ..,8,16,5,10,3,6,dignitas,15,17,0.83 
2015,08,01,23:00,dignitas,HellRaisers,dust2,Acer Predator Masters powered ..,17,19,5,10,10,5,dignitas,18,24,0.77 
2015,08,01,13:30,dignitas,PENTA,mirage,Acer Predator Masters powered ..,16,10,6,9,10,1,dignitas,22,19,1.06 
2015,08,01,13:30,PENTA,dignitas,dust2,Acer Predator Masters powered ..,11,16,4,11,7,5,dignitas,15,20,0.76 
2015,07,31,14:00,dignitas,E-frag.net,cache,Acer Predator Masters powered ..,17,19,10,5,5,10,dignitas,28,28,0.93 
2015,07,31,14:00,E-frag.net,dignitas,dust2,Acer Predator Masters powered ..,16,9,8,7,8,2,dignitas,10,19,0.58 
2015,07,30,14:45,dignitas,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,11,11,4,5,7,dignitas,27,17,1.43 
2015,07,30,14:45,HellRaisers,dignitas,cache,Acer Predator Masters powered ..,9,16,8,7,1,9,dignitas,23,16,1.34 
2015,07,25,21:45,dignitas,FlipSid3,mirage,ESL One Cologne 2015 European ..,16,19,12,3,3,12,dignitas,14,23,0.64 
2015,07,25,20:30,dignitas,Kinguin,dust2,ESL One Cologne 2015 European ..,8,16,2,13,6,3,dignitas,13,16,0.75 
2015,07,25,15:45,Property,dignitas,cobblestone,ESL One Cologne 2015 European ..,14,16,8,7,6,9,dignitas,27,18,1.29 
2015,07,25,13:30,OverGaming,dignitas,dust2,ESL One Cologne 2015 European ..,9,16,9,6,0,10,dignitas,19,16,1.11 
2015,07,22,21:00,dignitas,NatusVincere,mirage,Global Offensive Champions Lea..,10,16,6,9,4,7,dignitas,17,18,0.89 
2015,07,22,21:00,NatusVincere,dignitas,overpass,Global Offensive Champions Lea..,16,10,8,7,8,3,dignitas,18,22,0.77 
2015,06,28,15:30,dignitas,EnVyUs,cache,Gfinity 2015 Summer Masters 1,7,16,7,8,0,8,dignitas,15,17,0.92 
2015,06,28,13:00,dignitas,EnVyUs,overpass,Gfinity 2015 Summer Masters 1,15,19,10,5,5,10,dignitas,23,27,0.85 
2015,06,28,13:00,EnVyUs,dignitas,dust2,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,dignitas,16,16,1.05 
2015,06,27,19:25,dignitas,Titan,cache,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,dignitas,15,10,1.22 
2015,06,27,19:25,dignitas,Titan,cobblestone,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,dignitas,22,17,1.29 
2015,06,27,19:25,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,13,16,7,8,6,8,dignitas,19,20,0.92 
2015,06,27,13:20,dignitas,NiP,inferno,Gfinity 2015 Summer Masters 1,9,16,6,9,3,7,dignitas,11,21,0.59 
2015,06,27,13:20,NiP,dignitas,mirage,Gfinity 2015 Summer Masters 1,9,16,5,10,4,6,dignitas,20,15,1.20 
2015,06,27,13:20,NiP,dignitas,cache,Gfinity 2015 Summer Masters 1,16,4,12,3,4,1,dignitas,11,17,0.67 
2015,06,26,19:00,Titan,dignitas,overpass,Gfinity 2015 Summer Masters 1,7,16,6,9,1,7,dignitas,17,11,1.17 
2015,06,26,19:00,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,10,16,6,9,4,7,dignitas,21,15,1.35 
2015,06,24,18:00,Titan,dignitas,cobblestone,ESL ESEA Pro League Season 1,6,16,3,12,3,4,dignitas,19,12,1.41 
2015,06,22,20:00,fnatic,dignitas,mirage,ESL ESEA Pro League Season 1,16,1,14,1,2,0,dignitas,10,16,0.74 
2015,06,22,19:00,Virtus.pro,dignitas,overpass,ESL ESEA Pro League Season 1,16,13,9,6,7,7,dignitas,17,25,0.64 
2015,06,17,21:00,EnVyUs,dignitas,inferno,ESL ESEA Pro League Season 1,16,2,13,2,3,0,dignitas,7,17,0.40 
2015,06,14,23:10,dignitas,NiP,cache,DreamHack Open Summer 2015,11,16,6,9,5,7,dignitas,18,23,0.91 
2015,06,14,20:15,Kinguin,dignitas,mirage,DreamHack Open Summer 2015,14,16,5,10,9,6,dignitas,21,16,1.18 
2015,06,14,17:15,NiP,dignitas,mirage,DreamHack Open Summer 2015,16,9,13,2,3,7,dignitas,4,18,0.36 
2015,06,13,21:30,Exertus,dignitas,cache,DreamHack Open Summer 2015 BYO..,6,16,3,12,3,4,dignitas,27,11,1.88 
2015,06,13,21:30,dignitas,Exertus,mirage,DreamHack Open Summer 2015 BYO..,16,6,12,3,4,3,dignitas,21,11,1.47 
2015,06,13,19:15,dignitas,Team8,mirage,DreamHack Open Summer 2015 BYO..,16,12,11,4,5,8,dignitas,17,17,0.89 
2015,06,13,19:15,Team8,dignitas,dust2,DreamHack Open Summer 2015 BYO..,7,16,5,10,2,6,dignitas,17,13,1.07 
2015,06,11,22:30,Virtus.pro,dignitas,mirage,Global Offensive Champions Lea..,12,16,9,6,3,10,dignitas,16,19,0.84 
2015,06,11,22:30,dignitas,Virtus.pro,cobblestone,Global Offensive Champions Lea..,26,23,11,4,4,11,dignitas,34,34,0.92 
2015,06,11,21:00,dignitas,FlipSid3,overpass,ESL ESEA Pro League Season 1,16,1,14,1,2,0,dignitas,15,8,1.34 
2015,06,09,21:00,FlipSid3,dignitas,mirage,Global Offensive Champions Lea..,14,16,6,9,8,7,dignitas,23,20,1.04 
2015,06,09,21:00,FlipSid3,dignitas,inferno,Global Offensive Champions Lea..,10,16,9,6,1,10,dignitas,21,15,1.20 
2015,06,09,20:00,HellRaisers,dignitas,cache,ESL ESEA Pro League Season 1,16,5,10,5,6,0,dignitas,4,19,0.24 
2015,06,08,19:00,dignitas,NiP,cobblestone,ESL ESEA Pro League Season 1,10,16,4,11,6,5,dignitas,11,21,0.62 
2015,06,08,17:00,dignitas,FlipSid3,mirage,Counter Pit League,12,16,5,10,7,6,dignitas,15,21,0.71 
2015,06,08,17:00,dignitas,FlipSid3,cache,Counter Pit League,14,16,10,5,4,11,dignitas,24,23,0.99 
2015,06,03,21:00,Epsilon,dignitas,mirage,RGN Pro Series EU,13,16,8,7,5,9,dignitas,21,18,1.09 
2015,06,03,18:00,dignitas,Virtus.pro,mirage,Game Show CS:GO League Season ..,16,4,12,3,4,1,dignitas,16,11,1.27 
2015,06,03,18:00,Virtus.pro,dignitas,cache,Game Show CS:GO League Season ..,13,16,7,8,6,8,dignitas,24,15,1.31 
2015,06,01,22:00,NatusVincere,dignitas,train,ESL ESEA Pro League Season 1,16,7,8,7,8,0,dignitas,15,18,0.70 
2015,06,01,20:00,dignitas,NatusVincere,dust2,Counter Pit League,4,16,3,12,1,4,dignitas,12,17,0.77 
2015,06,01,20:00,dignitas,NatusVincere,inferno,Counter Pit League,8,16,6,9,2,7,dignitas,15,20,0.90 
2015,06,01,18:00,dignitas,G2,cache,Counter Pit League,9,16,8,7,1,9,dignitas,19,20,0.89 
2015,06,01,18:00,dignitas,G2,mirage,Counter Pit League,16,9,8,7,8,2,dignitas,19,14,1.13 
2015,05,31,22:15,TSM,dignitas,train,ESL ESEA Pro League Season 1,16,8,11,4,5,4,dignitas,15,20,0.74 
2015,05,31,21:00,PENTA,dignitas,dust2,ESL ESEA Pro League Season 1,11,16,5,10,6,6,dignitas,16,17,1.06 
2015,05,31,18:00,dignitas,EnVyUs,inferno,ESL ESEA Pro League Season 1,8,16,2,13,6,3,dignitas,11,18,0.64 
2015,05,28,22:15,dignitas,FlipSid3,dust2,ESL ESEA Pro League Season 1,16,6,9,6,7,0,dignitas,17,8,1.40 
2015,05,28,17:00,dignitas,Fraternitas,inferno,Fragbite Masters Season 4,12,16,5,10,7,6,dignitas,14,19,0.78 
2015,05,28,17:00,Fraternitas,dignitas,cache,Fragbite Masters Season 4,10,16,8,7,2,9,dignitas,19,17,1.09 
2015,05,28,17:00,Fraternitas,dignitas,cobblestone,Fragbite Masters Season 4,22,18,10,5,5,10,dignitas,29,31,0.99 
2015,05,27,19:00,dignitas,Virtus.pro,mirage,Fragbite Masters Season 4,16,12,6,9,10,3,dignitas,24,15,1.32 
2015,05,27,17:00,dignitas,FlipSid3,overpass,FACEIT League 2015 Stage 2 EU ..,9,16,8,7,1,9,dignitas,18,19,0.98 
2015,05,27,17:00,FlipSid3,dignitas,cache,FACEIT League 2015 Stage 2 EU ..,16,14,10,5,6,9,dignitas,22,19,1.11 
2015,05,27,17:00,FlipSid3,dignitas,cobblestone,FACEIT League 2015 Stage 2 EU ..,13,16,8,7,5,9,dignitas,21,17,1.14 
2015,05,26,20:00,dignitas,ENCORE,cache,RGN Pro Series EU,16,7,10,5,6,2,dignitas,19,11,1.37 
2015,05,26,19:00,dignitas,mousesports,overpass,ESL ESEA Pro League Season 1,16,9,11,4,5,5,dignitas,9,15,0.65 
2015,05,25,22:00,dignitas,TSM,cache,ESL ESEA Pro League Season 1,13,16,9,6,4,10,dignitas,30,19,1.57 
2015,05,25,18:00,GPlay,dignitas,mirage,SLTV StarSeries XIII,11,16,7,8,4,8,dignitas,19,16,1.05 
2015,05,25,18:00,GPlay,dignitas,inferno,SLTV StarSeries XIII,16,6,12,3,4,3,dignitas,12,20,0.71 
2015,05,25,18:00,GPlay,dignitas,cache,SLTV StarSeries XIII,18,22,7,8,8,7,dignitas,25,30,0.80 
2015,05,24,22:40,dignitas,NatusVincere,cobblestone,ESL ESEA Pro League Season 1,12,16,4,11,8,5,dignitas,22,18,1.11 
2015,05,24,21:00,Vination,dignitas,inferno,FACEIT League 2015 Stage 2 EU ..,5,16,3,12,2,4,dignitas,18,12,1.31 
2015,05,24,21:00,dignitas,Vination,mirage,FACEIT League 2015 Stage 2 EU ..,16,2,13,2,3,0,dignitas,17,6,1.59 
2015,05,24,21:00,Vination,dignitas,cache,FACEIT League 2015 Stage 2 EU ..,16,11,7,8,9,3,dignitas,15,21,0.72 
2015,05,21,21:00,dignitas,Epsilon,inferno,RGN Pro Series EU,14,16,10,5,4,11,dignitas,17,21,0.89 
2015,05,21,19:00,dignitas,Virtus.pro,cache,Counter Pit League,16,12,6,9,10,3,dignitas,20,18,1.03 
2015,05,21,19:00,Virtus.pro,dignitas,train,Counter Pit League,16,4,11,4,5,0,dignitas,15,18,0.88 
2015,05,20,18:00,TSM,dignitas,train,Acer Predator Masters powered ..,16,12,10,5,6,7,dignitas,16,19,0.98 
2015,05,20,18:00,dignitas,TSM,inferno,Acer Predator Masters powered ..,9,16,5,10,4,6,dignitas,13,20,0.76 
2015,05,19,21:30,dignitas,HellRaisers,train,ESL ESEA Pro League Season 1,16,13,10,5,6,8,dignitas,13,19,0.74 
2015,05,19,18:00,dignitas,TSM,inferno,Fragbite Masters Season 4,8,16,7,8,1,8,dignitas,8,19,0.47 
2015,05,19,18:00,TSM,dignitas,cache,Fragbite Masters Season 4,16,8,9,6,7,2,dignitas,13,20,0.61 
2015,05,18,22:15,dignitas,PENTA,mirage,ESL ESEA Pro League Season 1,16,14,5,10,11,4,dignitas,24,17,1.22 
2015,05,18,20:00,LDLCBlue,dignitas,inferno,RGN Pro Series EU,13,16,6,9,7,7,dignitas,23,18,1.17 
2015,05,14,20:45,TSM,dignitas,inferno,Game Show CS:GO League Season ..,16,6,11,4,5,2,dignitas,14,15,0.94 
2015,05,14,20:45,dignitas,TSM,cache,Game Show CS:GO League Season ..,16,8,10,5,6,3,dignitas,17,13,1.16 
2015,05,14,20:45,TSM,dignitas,mirage,Game Show CS:GO League Season ..,16,13,13,2,3,11,dignitas,17,19,0.85 
2015,05,14,18:00,dignitas,HellRaisers,train,Acer Predator Masters powered ..,16,14,11,4,5,10,dignitas,18,19,0.92 
2015,05,14,18:00,HellRaisers,dignitas,cobblestone,Acer Predator Masters powered ..,12,16,10,5,2,11,dignitas,17,16,1.02 
2015,05,10,18:40,dignitas,EnVyUs,dust2,DreamHack Open Tours 2015,17,19,10,5,5,10,dignitas,15,24,0.65 
2015,05,10,18:40,EnVyUs,dignitas,cache,DreamHack Open Tours 2015,16,10,8,7,8,3,dignitas,15,22,0.75 
2015,05,09,18:30,dignitas,FlipSid3,mirage,DreamHack Open Tours 2015,16,4,13,2,3,2,dignitas,9,10,0.84 
2015,05,09,17:00,fnatic,dignitas,cache,DreamHack Open Tours 2015,16,12,13,2,3,10,dignitas,19,19,1.06 
2015,05,09,13:30,dignitas,FlipSid3,mirage,DreamHack Open Tours 2015,19,17,9,6,6,9,dignitas,31,24,1.17 
2015,05,06,22:00,dignitas,NiP,inferno,ESL ESEA Pro League Season 1,13,16,11,4,2,12,dignitas,13,19,0.68 
2015,05,05,22:00,mousesports,dignitas,inferno,ESL ESEA Pro League Season 1,6,16,2,13,4,3,dignitas,9,14,0.64 
2015,05,05,21:00,dignitas,fnatic,dust2,ESL ESEA Pro League Season 1,6,16,3,12,3,4,dignitas,9,15,0.63 
2015,05,04,21:00,CPHWolves,dignitas,cobblestone,Acer Predator Masters powered ..,10,16,8,7,2,9,dignitas,22,16,1.22 
2015,05,04,21:00,dignitas,CPHWolves,inferno,Acer Predator Masters powered ..,16,11,9,6,7,5,dignitas,15,15,0.91 
2015,05,04,19:00,dignitas,Titan,cache,ESL ESEA Pro League Season 1,16,8,13,2,3,6,dignitas,28,16,1.61 
2015,05,03,21:55,CPHWolves,dignitas,mirage,Global Offensive Champions Lea..,8,16,7,8,1,8,dignitas,23,16,1.34 
2015,05,03,21:00,CPHWolves,dignitas,cobblestone,Global Offensive Champions Lea..,16,5,15,0,1,5,dignitas,14,18,0.81 
2015,04,30,19:10,dignitas,G2,cache,GameAgents League Season 1,16,9,12,3,4,6,dignitas,23,14,1.43 
2015,04,30,19:10,G2,dignitas,cobblestone,GameAgents League Season 1,6,16,5,10,1,6,dignitas,20,13,1.30 
2015,04,29,18:00,PENTA,dignitas,dust2,Fragbite Masters Season 4,7,16,5,10,2,6,dignitas,19,12,1.33 
2015,04,29,18:00,dignitas,PENTA,inferno,Fragbite Masters Season 4,16,3,12,3,4,0,dignitas,18,6,1.69 
2015,04,28,22:00,Virtus.pro,dignitas,mirage,Global Offensive Champions Lea..,11,16,10,5,1,11,dignitas,15,20,0.87 
2015,04,28,21:00,Virtus.pro,dignitas,cache,Global Offensive Champions Lea..,16,7,12,3,4,4,dignitas,24,18,1.43 
2015,04,28,18:00,TSM,dignitas,dust2,Fragbite Masters Season 4,16,14,10,5,6,9,dignitas,25,19,1.06 
2015,04,28,18:00,dignitas,TSM,cache,Fragbite Masters Season 4,14,16,8,7,6,9,dignitas,12,23,0.64 
2015,04,23,20:00,mousesports,dignitas,cache,Global Offensive Champions Lea..,14,16,7,8,7,8,dignitas,33,18,1.57 
2015,04,23,19:00,dignitas,mousesports,inferno,Global Offensive Champions Lea..,14,16,5,10,9,6,dignitas,21,19,1.01 
2015,04,22,21:15,Panthers,dignitas,inferno,Fragbite Masters Season 4 Qual..,4,16,2,13,2,3,dignitas,17,11,1.28 
2015,04,22,21:15,dignitas,Panthers,cobblestone,Fragbite Masters Season 4 Qual..,16,13,8,7,8,6,dignitas,23,18,1.15 
2015,04,21,21:30,GreyFace,dignitas,dust2,Fragbite Masters Season 4 Qual..,17,19,9,6,6,9,dignitas,26,22,1.05 
2015,04,19,21:00,EnVyUs,dignitas,cache,Game Show CS:GO League Season ..,4,16,4,11,0,5,dignitas,16,10,1.25 
2015,04,19,21:00,dignitas,EnVyUs,inferno,Game Show CS:GO League Season ..,16,9,8,7,8,2,dignitas,18,15,1.14 
2015,04,19,21:00,dignitas,EnVyUs,mirage,Game Show CS:GO League Season ..,11,16,4,11,7,5,dignitas,21,20,0.90 
2015,04,19,19:45,NatusVincere,dignitas,dust2,Global Offensive Champions Lea..,16,11,9,6,7,5,dignitas,16,21,0.81 
2015,04,19,19:00,NatusVincere,dignitas,inferno,Global Offensive Champions Lea..,16,2,14,1,2,1,dignitas,8,16,0.49 
2015,04,15,20:00,dignitas,CPHWolves,mirage,GameAgents League Season 1,16,14,12,3,4,11,dignitas,13,19,0.70 
2015,04,15,20:00,CPHWolves,dignitas,inferno,GameAgents League Season 1,8,16,7,8,1,8,dignitas,26,12,1.68 
2015,04,11,16:15,dignitas,NatusVincere,cobblestone,ESL Pro League Winter 2014/15 ..,3,16,3,12,0,4,dignitas,7,18,0.41 
2015,04,11,16:15,NatusVincere,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,4,11,4,5,0,dignitas,6,16,0.44 
2015,04,10,21:00,TSM,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,13,9,6,7,7,dignitas,22,19,1.08 
2015,04,10,18:00,TSM,dignitas,cache,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,dignitas,20,17,1.16 
2015,04,10,18:00,dignitas,TSM,inferno,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,dignitas,12,19,0.71 
2015,04,10,10:00,NatusVincere,dignitas,inferno,ESL Pro League Winter 2014/15 ..,12,16,5,10,7,6,dignitas,14,15,0.96 
2015,04,10,10:00,NatusVincere,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,2,13,2,3,0,dignitas,9,17,0.50 
2015,04,10,10:00,dignitas,NatusVincere,cobblestone,ESL Pro League Winter 2014/15 ..,16,11,10,5,6,6,dignitas,11,18,0.66 
2015,04,04,20:45,TSM,dignitas,inferno,Copenhagen Games 2015,16,9,7,8,9,1,dignitas,13,14,0.84 
2015,04,04,18:00,FlipSid3,dignitas,mirage,Copenhagen Games 2015,4,16,4,11,0,5,dignitas,13,7,1.16 
2015,04,04,16:30,dignitas,G2,mirage,Copenhagen Games 2015,16,3,12,3,4,0,dignitas,10,6,1.12 
2015,04,04,15:15,dignitas,CPHWolves,dust2,Copenhagen Games 2015,16,6,10,5,6,1,dignitas,22,10,1.60 
2015,04,04,13:30,Reason,dignitas,inferno,Copenhagen Games 2015,3,16,3,12,0,4,dignitas,16,9,1.29 
2015,04,04,10:00,dignitas,TSM,mirage,Copenhagen Games 2015,6,16,6,9,0,7,dignitas,10,17,0.59 
2015,04,04,10:00,TSM,dignitas,nuke,Copenhagen Games 2015,16,6,15,0,1,6,dignitas,10,17,0.62 
2015,04,03,22:30,FlipSid3,dignitas,mirage,Copenhagen Games 2015,10,16,5,10,5,6,dignitas,33,14,1.84 
2015,04,03,22:30,FlipSid3,dignitas,inferno,Copenhagen Games 2015,8,16,7,8,1,8,dignitas,19,12,1.19 
2015,04,03,15:30,CPHWolves,dignitas,cobblestone,Copenhagen Games 2015,16,19,8,7,7,8,dignitas,28,22,1.09 
2015,04,03,15:30,dignitas,CPHWolves,inferno,Copenhagen Games 2015,16,10,7,8,9,2,dignitas,15,14,0.97 
2015,04,03,12:00,dignitas,schlaegeros,cache,Copenhagen Games 2015,16,5,14,1,2,4,dignitas,11,11,0.94 
2015,04,03,12:00,dignitas,schlaegeros,inferno,Copenhagen Games 2015,16,1,14,1,2,0,dignitas,10,4,1.22 
2015,03,24,21:00,dignitas,PENTA,mirage,Global Offensive Champions Lea..,16,11,8,7,8,4,dignitas,22,17,1.15 
2015,03,24,20:00,dignitas,PENTA,dust2,Global Offensive Champions Lea..,6,16,6,9,0,7,dignitas,10,17,0.70 
2015,03,07,19:00,AliGon,dignitas,inferno,CCS Kick-off Season Closed Qua..,16,10,13,2,3,8,dignitas,18,21,0.85 
2015,03,07,19:00,dignitas,AliGon,cache,CCS Kick-off Season Closed Qua..,10,16,5,10,5,6,dignitas,18,19,0.91 
2015,03,07,19:00,AliGon,dignitas,dust2,CCS Kick-off Season Closed Qua..,7,16,2,13,5,3,dignitas,21,14,1.33 
2015,02,15,19:00,KaBuM.TD,dignitas,inferno,ESL One Katowice 2015 Main Qua..,16,3,13,2,3,1,dignitas,6,17,0.44 
2015,02,15,18:42,dignitas,VoxEminor,inferno,ESL One Katowice 2015 Main Qua..,13,16,3,12,10,4,dignitas,22,17,1.13 
2015,02,15,16:20,ESC,dignitas,mirage,ESL One Katowice 2015 Main Qua..,11,16,6,9,5,7,dignitas,27,15,1.50 
2015,01,20,21:15,Virtus.pro,Deponeret,cobblestone,SLTV StarSeries XII,16,3,13,2,3,1,Deponeret,10,18,0.54 
2015,01,20,21:15,Virtus.pro,Deponeret,nuke,SLTV StarSeries XII,16,8,9,6,7,2,Deponeret,12,22,0.56 
2015,01,20,18:00,PENTA,Deponeret,mirage,SLTV StarSeries XII,11,16,8,7,3,9,Deponeret,15,19,0.81 
2015,01,20,18:00,Deponeret,PENTA,dust2,SLTV StarSeries XII,19,17,7,8,8,7,Deponeret,21,20,0.89 
2014,12,17,19:02,Planetkey,CPHWolves,inferno,ESL Pro League Winter 2014/15,5,16,5,10,0,6,CPH Wolves,18,10,1.45 
2014,12,17,19:00,Planetkey,CPHWolves,dust2,ESL Pro League Winter 2014/15,13,16,8,7,5,9,CPH Wolves,15,17,0.89 
2014,11,27,15:10,PENTA,CPHWolves,dust2,DreamHack Winter 2014,16,12,10,5,6,7,CPH Wolves,17,21,0.80 
2014,11,27,13:15,iBUYPOWER,CPHWolves,nuke,DreamHack Winter 2014,16,4,12,3,4,1,CPH Wolves,12,17,0.80 
2014,11,25,19:00,FlipSid3,CPHWolves,nuke,99Damage Arena #1,5,16,5,10,0,6,CPH Wolves,23,12,1.60 
2014,11,25,19:00,CPHWolves,FlipSid3,cache,99Damage Arena #1,15,19,9,6,6,9,CPH Wolves,23,27,0.99 
2014,11,25,19:00,FlipSid3,CPHWolves,inferno,99Damage Arena #1,14,16,10,5,4,11,CPH Wolves,24,20,1.06 
2014,11,24,20:30,Planetkey,CPHWolves,nuke,99Damage Arena #1,12,16,6,9,6,7,CPH Wolves,25,16,1.43 
2014,11,24,20:30,Planetkey,CPHWolves,inferno,99Damage Arena #1,11,16,9,6,2,10,CPH Wolves,30,14,1.71 
2014,11,22,20:00,FlipSid3,CPHWolves,cobblestone,DreamHack Winter 2014 Last Cal..,6,16,3,12,3,4,CPH Wolves,15,14,0.99 
2014,11,22,13:00,3DMAX,CPHWolves,dust2,DreamHack Winter 2014 Last Cal..,14,16,9,6,5,10,CPH Wolves,26,15,1.46 
2014,11,22,13:00,3DMAX,CPHWolves,nuke,DreamHack Winter 2014 Last Cal..,12,16,6,9,6,7,CPH Wolves,20,15,1.20 
2014,11,22,13:00,3DMAX,CPHWolves,mirage,DreamHack Winter 2014 Last Cal..,16,7,12,3,4,4,CPH Wolves,10,18,0.59 
2014,11,20,22:30,Orbit,CPHWolves,inferno,ESL Pro League Winter 2014/15 ..,7,16,6,9,1,7,CPH Wolves,11,12,0.94 
2014,11,20,22:30,Orbit,CPHWolves,dust2,ESL Pro League Winter 2014/15 ..,11,16,7,8,4,8,CPH Wolves,24,18,1.34 
2014,11,15,20:00,mousesports,CPHWolves,inferno,GamersImpact Charity Drive,16,5,12,3,4,2,CPH Wolves,11,18,0.69 
2014,11,15,20:00,mousesports,CPHWolves,cache,GamersImpact Charity Drive,16,4,12,3,4,1,CPH Wolves,10,20,0.48 
2014,11,15,17:35,CPHWolves,dAT,nuke,GamersImpact Charity Drive,16,6,12,3,4,3,CPH Wolves,12,14,0.81 
2014,11,15,17:35,dAT,CPHWolves,inferno,GamersImpact Charity Drive,14,16,13,2,1,14,CPH Wolves,19,23,0.93 
2014,10,31,16:30,CPHWolves,Platinium,inferno,ESWC 2014,16,6,10,5,6,1,CPH Wolves,21,11,1.52 
2014,10,31,14:30,CPHWolves,Titan,dust2,ESWC 2014,5,16,4,11,1,5,CPH Wolves,9,17,0.60 
2014,10,31,13:00,CPHWolves,KaBuM.TD,inferno,ESWC 2014,16,9,12,3,4,6,CPH Wolves,21,12,1.36 
2014,10,31,11:50,HellRaisers,CPHWolves,dust2,ESWC 2014,7,16,7,8,0,8,CPH Wolves,17,15,1.12 
2014,10,31,09:45,CPHWolves,NiP,dust2,ESWC 2014,9,16,5,10,4,6,CPH Wolves,15,21,0.79 
2014,10,28,20:00,NiP,CPHWolves,cache,Fragbite Masters Season 3,16,10,12,3,4,7,CPH Wolves,14,21,0.74 
2014,10,28,20:00,NiP,CPHWolves,dust2,Fragbite Masters Season 3,14,16,5,10,9,6,CPH Wolves,26,18,1.23 
2014,10,28,20:00,CPHWolves,NiP,nuke,Fragbite Masters Season 3,14,16,11,4,3,12,CPH Wolves,31,18,1.53 
2014,10,27,19:00,HellRaisers,CPHWolves,dust2,Fragbite Masters Season 3,12,16,4,11,8,5,CPH Wolves,23,15,1.31 
2014,10,27,19:00,HellRaisers,CPHWolves,inferno,Fragbite Masters Season 3,9,16,6,9,3,7,CPH Wolves,19,14,1.16 
2014,10,27,19:00,CPHWolves,HellRaisers,cache,Fragbite Masters Season 3,14,16,10,5,4,11,CPH Wolves,20,18,1.08 
2014,10,21,20:20,ESC,CPHWolves,cobblestone,DreamHack Winter 2014 EU Close..,16,14,9,6,7,8,CPH Wolves,30,23,1.28 
2014,10,21,20:20,CPHWolves,ESC,cache,DreamHack Winter 2014 EU Close..,14,16,6,9,8,7,CPH Wolves,18,23,0.83 
2014,10,20,18:32,fnatic,CPHWolves,inferno,CS:GO Legends Series #4,22,20,12,3,3,12,CPH Wolves,24,32,0.81 
2014,10,20,18:00,CPHWolves,fnatic,dust2,CS:GO Legends Series #4,17,19,6,9,9,6,CPH Wolves,21,27,0.79 
2014,10,20,18:00,CPHWolves,fnatic,cache,CS:GO Legends Series #4,6,16,4,11,2,5,CPH Wolves,14,16,0.89 
2014,10,14,21:00,CPHWolves,fnatic,cache,Hitbox Arena Championship 3,12,16,6,9,6,7,CPH Wolves,16,21,0.76 
2014,10,14,21:00,CPHWolves,fnatic,inferno,Hitbox Arena Championship 3,13,16,4,11,9,5,CPH Wolves,17,20,0.77 
2014,10,01,21:45,CPHWolves,Isak,dust2,Fragbite Masters Season 3,16,4,12,3,4,1,Isak,15,18,0.94 
2014,10,01,21:45,Isak,CPHWolves,cache,Fragbite Masters Season 3,13,16,9,6,4,10,Isak,22,20,1.13 
2014,10,01,20:30,Isak,NiP,dust2,Fragbite Masters Season 3,8,16,7,8,1,8,Isak,15,17,1.00 
2014,09,23,20:15,NeverPlay,NOSIR!,cache,Fragbite Masters Season 3 Qual..,11,16,4,11,7,5,NO SIR!,14,18,0.86 
2014,09,23,20:15,NOSIR!,NeverPlay,dust2,Fragbite Masters Season 3 Qual..,16,8,8,7,8,1,NO SIR!,19,13,1.28 
2014,09,23,19:00,NOSIR!,Orbit,dust2,Fragbite Masters Season 3 Qual..,16,3,14,1,2,2,NO SIR!,18,8,1.48 
2014,08,21,19:00,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,5,10,9,6,NO SIR!,24,15,1.37 
2014,08,21,19:00,myXMG,NOSIR!,inferno,Hitbox Arena Championship 2,16,9,12,3,4,6,NO SIR!,19,20,0.96 
2014,08,20,21:40,NOSIR!,Nostalgie,mirage,Hitbox Arena Championship 2,16,4,12,3,4,1,NO SIR!,21,11,1.51 
2014,08,20,21:40,Nostalgie,NOSIR!,inferno,Hitbox Arena Championship 2,11,16,9,6,2,10,NO SIR!,22,16,1.19 
2014,08,20,21:40,Nostalgie,NOSIR!,cache,Hitbox Arena Championship 2,16,9,13,2,3,7,NO SIR!,22,21,1.04 
2014,08,19,20:50,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,9,6,5,10,NO SIR!,19,19,0.96 
2014,08,19,20:50,myXMG,NOSIR!,mirage,Hitbox Arena Championship 2,16,10,10,5,6,5,NO SIR!,16,17,1.11 
2014,08,02,21:15,ENCORE,myRevenge,inferno,ASUS ROG Summer 2014,8,16,5,10,3,6,myRevenge,24,16,1.37 
2014,08,02,21:15,myRevenge,ENCORE,dust2,ASUS ROG Summer 2014,4,16,4,11,0,5,myRevenge,13,14,0.87 
2014,08,02,21:15,myRevenge,ENCORE,mirage,ASUS ROG Summer 2014,16,5,10,5,6,0,myRevenge,13,10,1.03 
2014,08,02,15:30,myRevenge,Recursive,cache,ASUS ROG Summer 2014,16,5,14,1,2,4,myRevenge,21,11,1.50 
2014,08,02,15:30,myRevenge,Recursive,mirage,ASUS ROG Summer 2014,16,14,9,6,7,8,myRevenge,30,17,1.46 
2014,08,02,09:40,myRevenge,Publiclir.se,dust2,ASUS ROG Summer 2014,16,6,11,4,5,2,myRevenge,23,8,1.89 
2014,08,02,09:40,myRevenge,Publiclir.se,cache,ASUS ROG Summer 2014,16,7,9,6,7,1,myRevenge,19,11,1.52 
2014,08,02,09:40,myRevenge,Publiclir.se,mirage,ASUS ROG Summer 2014,13,16,8,7,5,9,myRevenge,28,20,1.28 
2014,07,31,23:40,naMNam,myRevenge,cache,ASUS ROG Summer 2014,8,16,6,9,2,7,myRevenge,20,11,1.37 
2014,07,31,22:30,ENCORE,myRevenge,mirage,ASUS ROG Summer 2014,16,2,13,2,3,0,myRevenge,12,17,0.76 
2014,07,31,21:30,myRevenge,ajuri,mirage,ASUS ROG Summer 2014,16,9,8,7,8,2,myRevenge,24,16,1.35 
