2016,08,14,16:10,X,slisk,cobblestone,ECS Season 2 EU Open Qualifier..,16,4,12,3,4,1,slisk,11,16,0.74 
2016,08,14,15:15,ANOX,slisk,dust2,ECS Season 2 EU Open Qualifier..,7,16,5,10,2,6,slisk,26,9,1.74 
2015,05,31,16:30,Acer,Exertus,dust2,ESPORTSM 2015,16,11,6,9,10,2,Exertus,18,17,1.00 
2015,05,31,12:15,Acer,Exertus,mirage,ESPORTSM 2015,16,11,6,9,10,2,Exertus,18,15,0.99 
2015,05,31,12:15,Exertus,Acer,cache,ESPORTSM 2015,16,7,9,6,7,1,Exertus,26,11,1.77 
2014,08,02,12:30,Games4u,Recursive,inferno,ASUS ROG Summer 2014,11,16,6,9,5,7,Games4u,17,21,0.81 
2014,08,02,12:30,Games4u,Recursive,dust2,ASUS ROG Summer 2014,14,16,7,8,7,8,Games4u,17,25,0.78 
2014,08,01,17:25,Games4u,Expert,mirage,ASUS ROG Summer 2014,16,2,13,2,3,0,Games4u,16,9,1.31 
2014,08,01,16:00,Games4u,Paranoia,dust2,ASUS ROG Summer 2014,19,16,13,2,2,13,Games4u,37,23,1.44 
2014,06,15,10:00,NiP,PangaFett,train,ESPORTSM 2013/2014 Finals,16,0,15,0,1,0,PangaFett,3,16,0.19 
2014,06,15,10:00,PangaFett,NiP,inferno,ESPORTSM 2013/2014 Finals,7,16,7,8,0,8,PangaFett,8,19,0.43 
