2016,05,21,21:25,MajesticLions,eXtatus,overpass,PLAYzone League I LAN Finals,6,16,5,10,1,6,Majestic Lions,11,18,0.62 
2016,05,21,21:25,MajesticLions,eXtatus,cache,PLAYzone League I LAN Finals,8,16,6,9,2,7,Majestic Lions,8,20,0.44 
2016,05,21,13:50,MajesticLions,GUNRUNNERS,overpass,PLAYzone League I LAN Finals,16,12,9,6,7,6,Majestic Lions,27,17,1.42 
2016,05,21,13:50,MajesticLions,GUNRUNNERS,cache,PLAYzone League I LAN Finals,16,10,9,6,7,4,Majestic Lions,13,16,0.87 
2015,12,20,19:00,MajesticLions,nEophyte,overpass,ASUS Finals 9,6,16,3,12,3,4,Majestic Lions,9,18,0.49 
2015,12,20,19:00,MajesticLions,nEophyte,inferno,ASUS Finals 9,16,13,8,7,8,6,Majestic Lions,25,20,1.15 
2015,12,20,19:00,nEophyte,MajesticLions,cache,ASUS Finals 9,16,7,11,4,5,3,Majestic Lions,8,19,0.48 
2015,12,19,17:30,MajesticLions,eSuba,inferno,ASUS Finals 9,22,18,6,9,9,6,Majestic Lions,25,30,0.96 
2015,12,19,17:30,eSuba,MajesticLions,mirage,ASUS Finals 9,12,16,10,5,2,11,Majestic Lions,25,20,1.17 
2015,12,19,17:30,eSuba,MajesticLions,dust2,ASUS Finals 9,16,11,8,7,8,4,Majestic Lions,21,20,1.05 
