2016,08,12,03:15,BigGods,CNB,cache,ESEA Open Season 22 Brazil,16,9,9,6,7,3,BigGods,17,15,1.01 
2016,08,12,03:15,CNB,BigGods,train,ESEA Open Season 22 Brazil,5,16,2,13,3,3,BigGods,15,14,1.12 
2016,08,10,04:20,RemoBrave,BigGods,dust2,Liga PRO GamersClub - JUL/16,16,13,9,6,7,7,BigGods,15,19,0.79 
2016,08,10,04:20,RemoBrave,BigGods,cache,Liga PRO GamersClub - JUL/16,19,16,7,8,8,7,BigGods,30,28,1.11 
2016,08,10,04:20,BigGods,RemoBrave,mirage,Liga PRO GamersClub - JUL/16,16,4,11,4,5,0,BigGods,19,11,1.48 
2016,08,09,02:45,Supernova,BigGods,dust2,ESEA Open Season 22 Brazil,3,16,2,13,1,3,BigGods,15,8,1.38 
2016,08,09,02:45,BigGods,Supernova,mirage,ESEA Open Season 22 Brazil,16,3,12,3,4,0,BigGods,18,7,1.58 
2016,07,31,23:15,CNB,BigGods,train,Acer ESL Brazil Premier League..,4,16,4,11,0,5,BigGods,18,9,1.43 
2016,07,31,16:30,g3x,BigGods,dust2,Acer ESL Brazil Premier League..,16,11,9,6,7,5,BigGods,18,20,0.90 
2016,07,31,16:30,g3x,BigGods,train,Acer ESL Brazil Premier League..,16,11,10,5,6,6,BigGods,21,24,0.91 
2016,07,24,23:30,Brazil,Argentina,cache,World Championships 2016 South..,8,16,3,12,5,4,Brazil,12,19,0.73 
2016,07,03,13:00,jA'Vi,Phantoms,nuke,AlienTech CS:GO TiTans II Fina..,16,2,14,1,2,1,Phantoms,6,18,0.31 
2016,07,03,13:00,jA'Vi,Phantoms,cache,AlienTech CS:GO TiTans II Fina..,6,16,5,10,1,6,Phantoms,16,12,1.08 
2016,07,03,13:00,Phantoms,jA'Vi,dust2,AlienTech CS:GO TiTans II Fina..,10,16,6,9,4,7,Phantoms,21,20,1.13 
2016,07,03,11:00,Phantoms,LosMariachis,cache,AlienTech CS:GO TiTans II Fina..,16,11,6,9,10,2,Phantoms,22,14,1.25 
2016,07,02,14:45,AlienTech,Phantoms,cache,AlienTech CS:GO TiTans II Fina..,16,11,7,8,9,3,Phantoms,20,19,1.08 
2016,07,02,14:45,Phantoms,AlienTech,mirage,AlienTech CS:GO TiTans II Fina..,14,16,11,4,3,12,Phantoms,19,18,1.07 
2016,06,10,03:30,CNB,BigGods,cache,Razer Rising Stars South Ameri..,16,13,6,9,10,4,BigGods,19,21,1.03 
2016,06,10,03:30,BigGods,CNB,train,Razer Rising Stars South Ameri..,13,16,8,7,5,9,BigGods,11,22,0.55 
2016,06,06,01:40,Innova,BigGods,cache,Liga PRO GamersClub - MAY/16,16,4,12,3,4,1,BigGods,11,18,0.74 
2016,06,06,01:40,BigGods,Innova,mirage,Liga PRO GamersClub - MAY/16,10,16,8,7,2,9,BigGods,12,19,0.67 
2016,06,05,21:15,BigGods,RoyalClub,nuke,Liga PRO GamersClub - MAY/16,16,13,8,7,8,6,BigGods,18,21,0.84 
2016,06,05,21:15,BigGods,RoyalClub,cache,Liga PRO GamersClub - MAY/16,16,10,9,6,7,4,BigGods,18,19,1.07 
2016,06,05,21:15,BigGods,RoyalClub,mirage,Liga PRO GamersClub - MAY/16,16,19,10,5,5,10,BigGods,27,23,1.09 
2016,06,04,19:00,BigGods,2Kill,mirage,Liga PRO GamersClub - MAY/16,16,10,8,7,8,3,BigGods,13,19,0.75 
2016,06,04,19:00,BigGods,2Kill,cobblestone,Liga PRO GamersClub - MAY/16,16,7,9,6,7,1,BigGods,12,13,0.84 
2016,06,04,19:00,2Kill,BigGods,train,Liga PRO GamersClub - MAY/16,16,13,10,5,6,8,BigGods,19,20,0.98 
2016,06,03,00:00,INTZ,BigGods,cobblestone,Razer Rising Stars South Ameri..,16,13,11,4,5,9,BigGods,13,19,0.70 
2016,06,03,00:00,BigGods,INTZ,cache,Razer Rising Stars South Ameri..,16,8,9,6,7,2,BigGods,28,14,1.70 
2016,06,02,00:00,Innova,BigGods,cobblestone,Razer Rising Stars South Ameri..,6,16,5,10,1,6,BigGods,15,12,1.05 
2016,06,02,00:00,Innova,BigGods,mirage,Razer Rising Stars South Ameri..,16,9,9,6,7,3,BigGods,18,20,0.86 
2016,06,01,00:15,BigGods,g3x,train,Razer Rising Stars South Ameri..,9,16,5,10,4,6,BigGods,10,20,0.54 
2016,06,01,00:15,BigGods,g3x,nuke,Razer Rising Stars South Ameri..,5,16,4,11,1,5,BigGods,9,20,0.48 
2016,05,28,21:15,AlienTech,jA'Vi,cache,AlienTech CS:GO Invitational I..,19,16,4,11,11,4,jA'Vi,10,23,0.54 
2016,05,28,21:15,jA'Vi,AlienTech,dust2,AlienTech CS:GO Invitational I..,5,16,5,10,0,6,jA'Vi,12,15,0.88 
2016,05,28,21:15,AlienTech,jA'Vi,cobblestone,AlienTech CS:GO Invitational I..,14,16,6,9,8,7,jA'Vi,13,22,0.60 
2016,05,25,02:30,BigGods,Furious,cache,Razer Rising Stars South Ameri..,16,7,8,7,8,0,BigGods,16,15,0.97 
2016,05,25,02:30,BigGods,Furious,mirage,Razer Rising Stars South Ameri..,9,16,6,9,3,7,BigGods,15,19,0.84 
2016,05,20,00:15,2Kill,BigGods,cache,Razer Rising Stars South Ameri..,7,16,3,12,4,4,BigGods,16,14,1.05 
2016,05,20,00:15,2Kill,BigGods,mirage,Razer Rising Stars South Ameri..,12,16,5,10,7,6,BigGods,22,20,1.16 
2016,05,19,00:30,BigGods,Supernova,mirage,Razer Rising Stars South Ameri..,11,16,11,4,0,12,BigGods,19,19,1.09 
2016,05,19,00:30,Supernova,BigGods,cobblestone,Razer Rising Stars South Ameri..,12,16,6,9,6,7,BigGods,18,18,0.91 
2016,05,11,23:00,GrowUp,AlienTech,cache,xfunction Challenge,1,16,1,14,0,2,Grow Up,7,16,0.39 
2016,05,05,22:15,GrowUp,GameAgents,cache,xfunction Challenge,10,16,3,12,7,4,Grow Up,14,20,0.66 
2016,04,27,03:15,INTZ,BigGods,dust2,MLG Regional Minor South Ameri..,5,16,4,11,1,5,BigGods,23,12,1.68 
2016,04,27,03:15,INTZ,BigGods,cobblestone,MLG Regional Minor South Ameri..,16,10,10,5,6,5,BigGods,12,23,0.61 
2016,04,27,03:15,INTZ,BigGods,cache,MLG Regional Minor South Ameri..,5,16,5,10,0,6,BigGods,17,15,1.10 
2016,04,26,22:25,KeydStars,BigGods,cache,MLG Regional Minor South Ameri..,12,16,6,9,6,7,BigGods,24,18,1.28 
2016,04,26,22:25,BigGods,KeydStars,dust2,MLG Regional Minor South Ameri..,16,14,9,6,7,8,BigGods,26,23,1.22 
2016,04,25,23:00,TeamOne,BigGods,mirage,MLG Regional Minor South Ameri..,11,16,9,6,2,10,BigGods,15,18,0.84 
2016,04,25,23:00,BigGods,TeamOne,cobblestone,MLG Regional Minor South Ameri..,7,16,3,12,4,4,BigGods,6,22,0.25 
2016,04,25,23:00,BigGods,TeamOne,dust2,MLG Regional Minor South Ameri..,16,2,13,2,3,0,BigGods,26,4,2.39 
2016,04,09,21:00,Santos.DeX,BigGods,cache,Liga PRO GamersClub - MAR/16,8,16,3,12,5,4,BigGods,24,20,1.14 
2016,04,09,21:00,BigGods,Santos.DeX,train,Liga PRO GamersClub - MAR/16,16,12,13,2,3,10,BigGods,17,20,0.86 
2016,03,13,22:10,BigGods,Crashers,cobblestone,Razer Rising Stars South Ameri..,16,2,13,2,3,0,BigGods,14,9,1.25 
2016,01,15,03:25,g3x,KeydStars,inferno,Rising Stars South America #1,16,12,9,6,7,6,g3x,20,22,1.04 
2016,01,15,03:25,g3x,KeydStars,dust2,Rising Stars South America #1,16,10,9,6,7,4,g3x,15,18,0.84 
2016,01,15,03:25,KeydStars,g3x,cache,Rising Stars South America #1,16,9,10,5,6,4,g3x,17,23,0.87 
2016,01,09,14:45,KeydStars,g3x,cobblestone,MAX5 Invitational,16,10,9,6,7,4,g3x,13,21,0.62 
2016,01,09,14:45,g3x,KeydStars,inferno,MAX5 Invitational,16,12,12,3,4,9,g3x,21,19,0.99 
2016,01,09,14:45,KeydStars,g3x,cache,MAX5 Invitational,16,14,8,7,8,7,g3x,27,22,1.20 
2014,10,12,21:20,Sweden,Portugal,inferno,European Championship 2014,16,3,12,3,4,0,Portugal,9,15,0.72 
2014,10,12,20:20,Germany,Portugal,dust2,European Championship 2014,14,16,6,9,8,7,Portugal,17,20,0.82 
2014,07,18,20:25,gBots,FTW.PRO,inferno,DreamHack Valencia 2014,19,16,12,3,3,12,FTW.PRO,22,22,0.96 
2014,07,18,18:30,Epsilon,FTW.PRO,inferno,DreamHack Valencia 2014,16,13,9,6,7,7,FTW.PRO,17,21,0.85 
