2016,08,14,00:00,Selfless,Luminosity,overpass,SL i-League S2 Americas Qualif..,16,19,5,10,10,5,Luminosity,29,22,1.26 
2016,08,14,00:00,Luminosity,Selfless,cobblestone,SL i-League S2 Americas Qualif..,16,4,12,3,4,1,Luminosity,18,8,1.36 
2016,08,14,00:00,Luminosity,Selfless,cache,SL i-League S2 Americas Qualif..,14,16,5,10,9,6,Luminosity,15,20,0.73 
2016,08,13,01:00,Luminosity,Tectonic,train,SL i-League S2 Americas Qualif..,16,1,14,1,2,0,Luminosity,16,5,1.53 
2016,08,13,01:00,Luminosity,Tectonic,mirage,SL i-League S2 Americas Qualif..,16,2,14,1,2,1,Luminosity,10,9,1.03 
2016,07,27,03:00,WinOut,Kaliber,mirage,StarPrime CyborWars 2016,16,11,13,2,3,9,WinOut,20,15,1.13 
2016,07,27,03:00,Kaliber,WinOut,train,StarPrime CyborWars 2016,12,16,7,8,5,8,WinOut,9,24,0.41 
2016,06,26,20:45,WinOut,Winterfox,cobblestone,CyberPowerPC Summer 2016 Quali..,3,16,3,12,0,4,WinOut,9,19,0.43 
2016,06,26,20:45,WinOut,Winterfox,train,CyberPowerPC Summer 2016 Quali..,17,19,10,5,5,10,WinOut,32,25,1.20 
2016,05,20,21:30,Selfless,WinOut,cobblestone,MLG Regional Minor Championshi..,16,14,6,9,10,5,WinOut,18,21,0.80 
2016,05,20,21:30,WinOut,Selfless,cache,MLG Regional Minor Championshi..,16,6,9,6,7,0,WinOut,21,11,1.55 
2016,05,20,21:30,WinOut,Selfless,dust2,MLG Regional Minor Championshi..,6,16,3,12,3,4,WinOut,14,20,0.68 
2016,05,20,00:20,Winterfox,WinOut,cobblestone,MLG Regional Minor Championshi..,12,16,7,8,5,8,WinOut,26,21,1.29 
2016,05,19,20:30,WinOut,OpTic,train,MLG Regional Minor Championshi..,2,16,2,13,0,3,WinOut,5,17,0.28 
2016,04,26,22:25,KeydStars,BigGods,cache,MLG Regional Minor South Ameri..,12,16,6,9,6,7,Keyd Stars,25,23,1.14 
2016,04,26,22:25,BigGods,KeydStars,dust2,MLG Regional Minor South Ameri..,16,14,9,6,7,8,Keyd Stars,27,22,1.20 
2016,04,26,02:00,KeydStars,2Kill,train,Rising Stars South America Pro..,16,6,13,2,3,4,Keyd Stars,18,12,1.24 
2016,04,26,02:00,KeydStars,2Kill,mirage,Rising Stars South America Pro..,16,8,11,4,5,4,Keyd Stars,18,14,1.16 
2016,04,25,23:00,KeydStars,Innova,dust2,MLG Regional Minor South Ameri..,19,16,4,11,11,4,Keyd Stars,40,24,1.53 
2016,04,25,23:00,KeydStars,Innova,cobblestone,MLG Regional Minor South Ameri..,16,8,8,7,8,1,Keyd Stars,19,18,1.08 
2016,04,24,22:00,KeydStars,g3x,dust2,Rising Stars South America Pro..,16,11,9,6,7,5,Keyd Stars,27,18,1.49 
2016,04,24,22:00,KeydStars,g3x,overpass,Rising Stars South America Pro..,16,9,11,4,5,5,Keyd Stars,23,17,1.33 
2016,04,23,23:00,INTZ,KeydStars,cache,Rising Stars South America Pro..,4,16,4,11,0,5,Keyd Stars,17,10,1.44 
2016,04,23,22:00,KeydStars,2Kill,mirage,Rising Stars South America Pro..,16,6,10,5,6,1,Keyd Stars,16,12,1.11 
2016,01,15,03:25,g3x,KeydStars,inferno,Rising Stars South America #1,16,12,9,6,7,6,Keyd Stars,13,19,0.80 
2016,01,15,03:25,g3x,KeydStars,dust2,Rising Stars South America #1,16,10,9,6,7,4,Keyd Stars,16,18,0.88 
2016,01,15,03:25,KeydStars,g3x,cache,Rising Stars South America #1,16,9,10,5,6,4,Keyd Stars,16,15,1.05 
2016,01,10,20:00,Luminosity,KeydStars,cobblestone,MAX5 Invitational,16,11,14,1,2,10,Keyd Stars,20,21,1.08 
2016,01,10,20:00,KeydStars,Luminosity,mirage,MAX5 Invitational,2,16,2,13,0,3,Keyd Stars,7,17,0.40 
2016,01,10,20:00,Luminosity,KeydStars,cache,MAX5 Invitational,16,4,12,3,4,1,Keyd Stars,14,17,0.88 
2016,01,09,14:45,KeydStars,g3x,cobblestone,MAX5 Invitational,16,10,9,6,7,4,Keyd Stars,22,16,1.13 
2016,01,09,14:45,g3x,KeydStars,inferno,MAX5 Invitational,16,12,12,3,4,9,Keyd Stars,18,22,0.92 
2016,01,09,14:45,KeydStars,g3x,cache,MAX5 Invitational,16,14,8,7,8,7,Keyd Stars,24,22,1.20 
2016,01,08,21:45,Gathers,KeydStars,cache,MAX5 Invitational,11,16,9,6,2,10,Keyd Stars,14,19,0.74 
2016,01,08,14:30,GamesAcademy,KeydStars,dust2,MAX5 Invitational,15,15,5,10,10,5,Keyd Stars,19,24,0.83 
2016,01,07,20:15,KeydStars,AlienTech,cache,MAX5 Invitational,16,8,10,5,6,3,Keyd Stars,23,12,1.55 
2016,01,06,21:00,NTN,KeydStars,inferno,MAX5 Invitational,9,16,4,11,5,5,Keyd Stars,18,16,1.01 
