2016,08,11,16:00,Latvia,Albania,dust2,World Championships 2016 Europ..,16,7,13,2,3,5,Latvia,25,15,1.60 
2016,08,11,16:00,Albania,Latvia,cache,World Championships 2016 Europ..,10,16,6,9,4,7,Latvia,22,18,1.23 
2015,11,28,21:30,SHAAVEJI,DICKHOUSE,cobblestone,Capital NEO Gaming Cup 2015,16,7,9,6,7,1,SHAAVEJI,26,18,1.50 
2015,11,28,21:30,DICKHOUSE,SHAAVEJI,overpass,Capital NEO Gaming Cup 2015,6,16,3,12,3,4,SHAAVEJI,17,16,0.97 
2015,11,28,21:30,SHAAVEJI,DICKHOUSE,cache,Capital NEO Gaming Cup 2015,6,16,3,12,3,4,SHAAVEJI,17,19,0.94 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,inferno,Capital NEO Gaming Cup 2015,16,10,10,5,6,5,SHAAVEJI,17,19,1.01 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,dust2,Capital NEO Gaming Cup 2015,16,14,9,6,7,8,SHAAVEJI,15,20,0.79 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,overpass,Capital NEO Gaming Cup 2015,7,16,5,10,2,6,SHAAVEJI,29,16,1.71 
2015,10,31,17:00,Enervate.A,ESC,cache,QuickShot Showmatches,5,16,5,10,0,6,Enervate.A,11,17,0.68 
2015,10,31,17:00,Enervate.A,ESC,dust2,QuickShot Showmatches,13,16,6,9,7,7,Enervate.A,22,26,0.90 
2015,10,20,17:20,Enervate,HD4R,train,Rising Tornado #5,12,16,5,10,7,6,HD4R,12,12,1.22 
2015,10,20,17:20,Enervate,HD4R,dust2,Rising Tornado #5,9,16,5,10,4,6,HD4R,26,15,1.52 
2015,10,20,17:20,HD4R,Enervate,cache,Rising Tornado #5,3,16,2,13,1,3,HD4R,9,18,0.53 
2015,10,15,18:15,HD4R,DSS,cache,Rising Tornado #5,16,10,12,3,4,7,HD4R,24,17,1.41 
2015,10,15,18:15,DSS,HD4R,dust2,Rising Tornado #5,9,16,7,8,2,8,HD4R,26,22,1.34 
2015,09,15,19:10,Denmark,Latvia,dust2,World Championships 2015 Europ..,16,0,15,0,1,0,Latvia,4,16,0.32 
2015,09,15,17:00,Kazakhstan,Latvia,dust2,World Championships 2015 Europ..,8,16,3,12,5,4,Latvia,20,16,1.21 
2015,09,14,20:00,Latvia,Poland,cache,World Championships 2015 Europ..,10,16,8,7,2,9,Latvia,18,22,0.97 
2015,09,14,18:00,Latvia,Portugal,dust2,World Championships 2015 Europ..,3,16,2,13,1,3,Latvia,9,19,0.43 
2015,09,14,17:00,Latvia,Romania,inferno,World Championships 2015 Europ..,15,15,13,2,2,13,Latvia,31,21,1.40 
2015,08,27,15:00,Bulgaria,Latvia,cache,World Championships 2015 Europ..,8,16,2,13,6,3,Latvia,33,14,1.97 
2015,08,27,15:00,Latvia,Bulgaria,inferno,World Championships 2015 Europ..,19,17,10,5,5,10,Latvia,29,26,1.16 
2014,10,05,21:00,Latvia,Macedonia,inferno,European Championship 2014,13,16,11,4,2,12,Latvia,18,25,0.75 
2014,10,04,12:15,GGWP.pro,GPlay,nuke,ESWC 2014 European Qualifier,7,16,6,9,1,7,GGWP.pro,10,18,0.59 
2014,10,04,12:15,GPlay,GGWP.pro,dust2,ESWC 2014 European Qualifier,16,7,11,4,5,3,GGWP.pro,7,19,0.42 
2014,09,29,17:15,Latvia,Denmark,inferno,European Championship 2014,8,16,7,8,1,8,Latvia,25,21,1.36 
2014,09,21,20:00,Latvia,Russia,dust2,European Championship 2014,6,16,5,10,1,6,Latvia,12,21,0.57 
2014,09,04,19:00,Slovakia,Latvia,dust2,European Championship 2014,16,10,9,6,7,4,Latvia,17,22,0.81 
2014,08,27,19:30,Latvia,Estonia,mirage,European Championship 2014 Qua..,16,12,10,5,6,7,Latvia,21,19,1.14 
2014,08,27,19:30,Estonia,Latvia,inferno,European Championship 2014 Qua..,14,16,11,4,3,12,Latvia,24,19,1.14 
2014,08,27,19:30,Estonia,Latvia,dust2,European Championship 2014 Qua..,16,5,11,4,5,1,Latvia,19,19,1.22 
