2016,06,25,14:30,Seven11,Singularity,overpass,Dust2.dk eOddset Kinguin #1,11,16,8,7,3,9,Seven11,15,22,0.74 
2016,06,25,13:30,Seven11,übern00bz,cache,Dust2.dk eOddset Kinguin #1,16,4,12,3,4,1,Seven11,16,6,1.47 
2016,06,25,12:00,Magistra,Seven11,dust2,Dust2.dk eOddset Kinguin #1,16,5,13,2,3,3,Seven11,21,18,1.34 
2016,02,23,22:15,ALTERNATEaTTaX,Granted,mirage,Operation: Kinguin #2,16,14,10,5,6,9,Granted,15,24,0.66 
2016,02,23,22:15,Granted,ALTERNATEaTTaX,cobblestone,Operation: Kinguin #2,2,16,2,13,0,3,Granted,15,14,1.04 
2016,01,29,19:00,Granted,EasternVikings,cobblestone,Uprise Champions Cup Season 4 ..,16,10,9,6,7,4,Eastern Vikings,14,15,0.86 
2015,09,17,21:00,INFINITY,Reason,train,AlienTech CS:GO European Cup I,16,6,12,3,4,3,Reason,12,20,0.61 
2015,09,17,21:00,Reason,INFINITY,mirage,AlienTech CS:GO European Cup I,4,16,3,12,1,4,Reason,9,17,0.59 
2015,09,17,21:00,Reason,INFINITY,dust2,AlienTech CS:GO European Cup I,16,12,4,11,12,1,Reason,19,18,0.98 
2015,09,16,21:15,Reason,dignitas,dust2,Global Offensive Champions Lea..,10,16,4,11,6,5,Reason,17,20,0.91 
2015,09,16,21:15,Reason,dignitas,cache,Global Offensive Champions Lea..,13,16,7,8,6,8,Reason,20,20,1.01 
2015,05,26,21:00,CPLAY,Acer,cache,Fragbite Masters Season 4,13,16,10,5,3,11,CPLAY,18,19,0.96 
2015,05,25,21:30,Virtus.pro,CPLAY,cobblestone,Fragbite Masters Season 4,16,13,8,7,8,6,CPLAY,15,16,0.90 
2015,05,25,21:30,CPLAY,Virtus.pro,inferno,Fragbite Masters Season 4,10,16,10,5,0,11,CPLAY,24,20,1.27 
2015,05,25,19:15,CPLAY,mousesports,cobblestone,FACEIT League 2015 Stage 2 EU ..,8,16,3,12,5,4,CPLAY,16,17,1.01 
2015,05,25,19:15,CPLAY,mousesports,overpass,FACEIT League 2015 Stage 2 EU ..,10,16,9,6,1,10,CPLAY,13,21,0.66 
2015,05,25,00:15,CPLAY,myKPV,cache,DreamHack Open Summer 2015 Qua..,5,16,4,11,1,5,CPLAY,9,20,0.45 
2015,05,24,22:20,CPLAY,RB,inferno,DreamHack Open Summer 2015 Qua..,16,9,10,5,6,4,CPLAY,25,14,1.45 
2015,05,19,19:00,Titan,CPLAY,inferno,Fragbite Masters Season 4,19,22,7,8,8,7,CPLAY,36,30,1.21 
2015,05,19,19:00,Titan,CPLAY,cache,Fragbite Masters Season 4,15,19,9,6,6,9,CPLAY,24,19,1.15 
2015,05,19,19:00,CPLAY,Titan,cobblestone,Fragbite Masters Season 4,14,16,7,8,7,8,CPLAY,31,20,1.44 
2015,05,14,23:00,CPLAY,k1ck,train,CEVO Main Season 7,16,14,8,7,8,7,CPLAY,29,18,1.50 
2015,05,06,18:00,CPLAY,Virtus.pro,mirage,Fragbite Masters Season 4,10,16,9,6,1,10,CPLAY,20,20,0.96 
2015,05,06,18:00,CPLAY,Virtus.pro,inferno,Fragbite Masters Season 4,14,16,4,11,10,5,CPLAY,24,15,1.24 
2015,04,15,19:00,CPLAY,Orbit,mirage,Fragbite Masters Season 4 Qual..,16,11,9,6,7,5,CPLAY,21,20,0.97 
2015,04,15,19:00,CPLAY,Orbit,overpass,Fragbite Masters Season 4 Qual..,16,12,9,6,7,6,CPLAY,29,17,1.43 
2015,04,04,13:30,Reason,dignitas,inferno,Copenhagen Games 2015,3,16,3,12,0,4,Reason,7,17,0.39 
2015,04,04,12:00,Reason,Games4u,inferno,Copenhagen Games 2015,16,2,13,2,3,0,Reason,23,8,1.84 
2015,04,04,10:00,Atlantis,Reason,cache,Copenhagen Games 2015,14,16,10,5,4,11,Reason,23,23,0.97 
2015,04,03,22:30,Reason,schlaegeros,cache,Copenhagen Games 2015,16,2,14,1,2,1,Reason,22,8,1.76 
2015,04,03,19:00,INSHOCK,Reason,mirage,Copenhagen Games 2015,16,7,9,6,7,1,Reason,13,19,0.77 
2015,04,03,19:00,INSHOCK,Reason,dust2,Copenhagen Games 2015,16,12,4,11,12,1,Reason,19,21,0.86 
2015,04,03,19:00,Reason,INSHOCK,inferno,Copenhagen Games 2015,16,14,12,3,4,11,Reason,14,21,0.73 
2015,04,03,15:30,G2,Reason,mirage,Copenhagen Games 2015,16,5,13,2,3,3,Reason,6,16,0.46 
2015,04,03,15:30,Reason,G2,cobblestone,Copenhagen Games 2015,16,12,11,4,5,8,Reason,24,21,1.19 
2015,04,03,15:30,Reason,G2,cache,Copenhagen Games 2015,11,16,8,7,3,9,Reason,13,22,0.60 
2015,04,03,12:00,Reason,INSHOCK,cache,Copenhagen Games 2015,16,8,12,3,4,5,Reason,14,15,0.91 
2015,04,03,12:00,INSHOCK,Reason,mirage,Copenhagen Games 2015,10,16,8,7,2,9,Reason,17,14,1.06 
2015,02,23,20:00,madjicK,CPHWolves,cobblestone,Game Show CS:GO League Season ..,16,14,7,8,9,6,madjicK,17,22,0.77 
2014,10,01,21:45,CPHWolves,Isak,dust2,Fragbite Masters Season 3,16,4,12,3,4,1,Isak,9,18,0.66 
2014,10,01,21:45,Isak,CPHWolves,cache,Fragbite Masters Season 3,13,16,9,6,4,10,Isak,20,22,0.89 
2014,10,01,20:30,Isak,NiP,dust2,Fragbite Masters Season 3,8,16,7,8,1,8,Isak,12,17,0.78 
2014,09,23,20:15,NeverPlay,NOSIR!,cache,Fragbite Masters Season 3 Qual..,11,16,4,11,7,5,NO SIR!,28,17,1.66 
2014,09,23,20:15,NOSIR!,NeverPlay,dust2,Fragbite Masters Season 3 Qual..,16,8,8,7,8,1,NO SIR!,28,11,1.68 
2014,09,23,19:00,NOSIR!,Orbit,dust2,Fragbite Masters Season 3 Qual..,16,3,14,1,2,2,NO SIR!,14,9,1.29 
2014,08,21,19:00,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,5,10,9,6,NO SIR!,19,18,0.97 
2014,08,21,19:00,myXMG,NOSIR!,inferno,Hitbox Arena Championship 2,16,9,12,3,4,6,NO SIR!,13,18,0.89 
2014,08,20,21:40,NOSIR!,Nostalgie,mirage,Hitbox Arena Championship 2,16,4,12,3,4,1,NO SIR!,21,8,1.86 
2014,08,20,21:40,Nostalgie,NOSIR!,inferno,Hitbox Arena Championship 2,11,16,9,6,2,10,NO SIR!,19,18,0.99 
2014,08,20,21:40,Nostalgie,NOSIR!,cache,Hitbox Arena Championship 2,16,9,13,2,3,7,NO SIR!,16,21,0.85 
2014,08,19,20:50,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,9,6,5,10,NO SIR!,18,17,1.01 
2014,08,19,20:50,myXMG,NOSIR!,mirage,Hitbox Arena Championship 2,16,10,10,5,6,5,NO SIR!,10,17,0.65 
2014,08,02,21:15,ENCORE,myRevenge,inferno,ASUS ROG Summer 2014,8,16,5,10,3,6,myRevenge,19,17,1.07 
2014,08,02,21:15,myRevenge,ENCORE,dust2,ASUS ROG Summer 2014,4,16,4,11,0,5,myRevenge,8,13,0.66 
2014,08,02,21:15,myRevenge,ENCORE,mirage,ASUS ROG Summer 2014,16,5,10,5,6,0,myRevenge,11,9,0.96 
2014,08,02,15:30,myRevenge,Recursive,cache,ASUS ROG Summer 2014,16,5,14,1,2,4,myRevenge,16,12,1.10 
2014,08,02,15:30,myRevenge,Recursive,mirage,ASUS ROG Summer 2014,16,14,9,6,7,8,myRevenge,17,18,0.94 
2014,08,02,09:40,myRevenge,Publiclir.se,dust2,ASUS ROG Summer 2014,16,6,11,4,5,2,myRevenge,13,11,1.09 
2014,08,02,09:40,myRevenge,Publiclir.se,cache,ASUS ROG Summer 2014,16,7,9,6,7,1,myRevenge,15,7,1.36 
2014,08,02,09:40,myRevenge,Publiclir.se,mirage,ASUS ROG Summer 2014,13,16,8,7,5,9,myRevenge,13,21,0.64 
2014,07,31,23:40,naMNam,myRevenge,cache,ASUS ROG Summer 2014,8,16,6,9,2,7,myRevenge,17,14,1.06 
2014,07,31,22:30,ENCORE,myRevenge,mirage,ASUS ROG Summer 2014,16,2,13,2,3,0,myRevenge,7,17,0.43 
2014,07,31,21:30,myRevenge,ajuri,mirage,ASUS ROG Summer 2014,16,9,8,7,8,2,myRevenge,15,15,0.87 
