2016,08,12,02:45,Blight,Prospects,cobblestone,SL i-League S2 Americas Qualif..,13,16,5,10,8,6,Prospects,17,20,0.86 
2016,08,12,02:45,Prospects,Blight,overpass,SL i-League S2 Americas Qualif..,22,19,6,9,9,6,Prospects,34,28,1.15 
2016,08,11,03:45,Kaliber,Prospects,train,SL i-League S2 Americas Qualif..,19,17,10,5,5,10,Prospects,19,28,0.69 
2016,08,11,03:45,Prospects,Kaliber,cobblestone,SL i-League S2 Americas Qualif..,15,19,7,8,8,7,Prospects,25,26,0.96 
2016,08,11,03:45,Kaliber,Prospects,mirage,SL i-League S2 Americas Qualif..,17,19,7,8,8,7,Prospects,25,27,0.91 
2016,08,10,04:30,Prospects,EchoFox,cache,ESEA Premier Season 22 North A..,7,16,2,13,5,3,Prospects,10,20,0.47 
2016,08,10,04:30,Prospects,EchoFox,overpass,ESEA Premier Season 22 North A..,9,16,6,9,3,7,Prospects,14,14,0.87 
2016,08,09,03:15,compLexity,Prospects,cobblestone,SL i-League S2 Americas Qualif..,12,16,10,5,2,11,Prospects,18,20,0.96 
2016,08,09,03:15,Prospects,compLexity,cache,SL i-League S2 Americas Qualif..,12,16,5,10,7,6,Prospects,12,20,0.59 
2016,08,09,03:15,Prospects,compLexity,overpass,SL i-League S2 Americas Qualif..,16,6,10,5,6,1,Prospects,23,8,1.68 
2016,08,08,02:15,Tectonic,Prospects,train,ESEA Premier Season 22 North A..,12,16,2,13,10,3,Prospects,29,20,1.43 
2016,08,08,02:15,Prospects,Tectonic,overpass,ESEA Premier Season 22 North A..,19,16,6,9,9,6,Prospects,25,23,1.01 
2016,07,16,23:30,Prospects,Cloud9,cobblestone,iBUYPOWER Invitational Summer ..,17,19,4,11,11,4,Prospects,31,25,1.19 
2016,07,16,23:30,Prospects,Cloud9,mirage,iBUYPOWER Invitational Summer ..,10,16,6,9,4,7,Prospects,18,18,0.99 
2016,05,08,18:00,Noble,EchoFox,mirage,MLG Regional Minor North Ameri..,9,16,8,7,1,9,Noble,11,19,0.73 
