2016,07,26,19:50,Epsilon,LeiSuRe,cobblestone,WCA 2016 EU Qualifier,16,11,5,10,11,1,LeiSuRe,21,19,1.00 
2016,07,26,19:50,LeiSuRe,Epsilon,mirage,WCA 2016 EU Qualifier,17,19,8,7,7,8,LeiSuRe,17,30,0.59 
2016,05,28,18:00,WinneR,mix123,mirage,DreamHack ZOWIE Open Summer 20..,8,16,5,10,3,6,WinneR,18,21,0.87 
2016,01,20,19:30,FlipSid3,Planetkey,mirage,Acer Predator Masters powered ..,16,3,12,3,4,0,Planetkey,12,17,0.77 
2016,01,20,19:30,Planetkey,FlipSid3,train,Acer Predator Masters powered ..,9,16,6,9,3,7,Planetkey,16,20,0.95 
2015,12,18,21:15,DenDD,Phoenix,inferno,99Damage Arena #18,16,19,10,5,5,10,Phoenix,26,28,0.92 
2015,12,18,21:15,DenDD,Phoenix,mirage,99Damage Arena #18,9,16,9,6,0,10,Phoenix,22,13,1.36 
2015,12,18,18:00,Phoenix,KILLERFISH,train,99Damage Arena #18,16,8,9,6,7,2,Phoenix,22,14,1.37 
2015,12,18,18:00,KILLERFISH,Phoenix,cache,99Damage Arena #18,12,16,10,5,2,11,Phoenix,25,17,1.29 
2015,12,18,18:00,KILLERFISH,Phoenix,dust2,99Damage Arena #18,16,14,6,9,10,5,Phoenix,21,18,1.07 
2015,12,17,20:00,Phoenix,Arcade,mirage,99Damage Arena #18,16,11,7,8,9,3,Phoenix,25,17,1.38 
2015,12,17,20:00,Arcade,Phoenix,dust2,99Damage Arena #18,16,12,7,8,9,4,Phoenix,16,20,0.73 
2015,12,17,20:00,Phoenix,Arcade,cache,99Damage Arena #18,16,12,10,5,6,7,Phoenix,25,16,1.32 
2015,12,05,16:30,PENTA,Planetkey,mirage,ESL Meisterschaft Winter 2015 ..,19,15,10,5,5,10,Planetkey,33,23,1.38 
2015,12,05,16:30,Planetkey,PENTA,cache,ESL Meisterschaft Winter 2015 ..,3,16,3,12,0,4,Planetkey,10,17,0.56 
2015,11,24,21:00,KILLERFISH,Planetkey,cache,99Damage League Season 2,16,4,11,4,5,0,Planetkey,3,19,0.17 
2015,11,24,21:00,Planetkey,KILLERFISH,inferno,99Damage League Season 2,16,11,8,7,8,4,Planetkey,18,19,0.91 
2015,11,18,21:00,EURONICS,Planetkey,cobblestone,99Damage League Season 2,16,8,9,6,7,2,Planetkey,14,20,0.70 
2015,11,18,21:00,Planetkey,EURONICS,dust2,99Damage League Season 2,16,8,10,5,6,3,Planetkey,23,13,1.39 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,dust2,QuickShot Showmatches,7,16,5,10,2,6,ttc,15,15,0.95 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,cache,QuickShot Showmatches,13,16,4,11,9,5,ttc,18,18,0.93 
2015,11,12,20:00,LondonC,Planetkey,mirage,Acer Predator Masters powered ..,16,7,10,5,6,2,Planetkey,10,21,0.48 
2015,11,12,20:00,LondonC,Planetkey,dust2,Acer Predator Masters powered ..,16,5,12,3,4,2,Planetkey,11,15,0.81 
2015,11,10,18:10,PENTA,Planetkey,mirage,Acer Predator Masters powered ..,16,10,8,7,8,3,Planetkey,10,19,0.56 
2015,11,10,18:10,PENTA,Planetkey,dust2,Acer Predator Masters powered ..,12,16,8,7,4,9,Planetkey,30,16,1.64 
2015,10,30,17:15,PiTER,ttc,mirage,QuickShot Showmatches,3,16,3,12,0,4,ttc,15,12,1.14 
2015,10,30,17:15,PiTER,ttc,cache,QuickShot Showmatches,14,16,4,11,10,5,ttc,19,20,0.94 
2015,10,20,22:50,Vexed,Planetkey,train,Acer Predator Masters powered ..,9,16,4,11,5,5,Planetkey,9,18,0.55 
2015,10,20,22:50,Vexed,Planetkey,dust2,Acer Predator Masters powered ..,8,16,4,11,4,5,Planetkey,23,16,1.31 
2015,10,17,16:30,Planetkey,EYESONU,mirage,99Damage League Season 1,16,14,7,8,9,6,Planetkey,29,19,1.42 
2015,10,17,16:30,EYESONU,Planetkey,cache,99Damage League Season 1,16,11,6,9,10,2,Planetkey,16,21,0.76 
2015,10,17,16:30,EYESONU,Planetkey,dust2,99Damage League Season 1,5,16,4,11,1,5,Planetkey,22,11,1.51 
2015,10,17,13:15,PENTA,Planetkey,cache,99Damage League Season 1,16,12,7,8,9,4,Planetkey,29,17,1.43 
2015,10,17,13:15,PENTA,Planetkey,dust2,99Damage League Season 1,16,7,9,6,7,1,Planetkey,17,19,0.91 
2015,10,17,13:15,PENTA,Planetkey,mirage,99Damage League Season 1,12,16,5,10,7,6,Planetkey,19,14,1.16 
2015,10,15,19:00,E-frag.net,Planetkey,cache,Acer Predator Masters powered ..,16,4,12,3,4,1,Planetkey,12,17,0.83 
2015,10,15,19:00,E-frag.net,Planetkey,dust2,Acer Predator Masters powered ..,16,6,11,4,5,2,Planetkey,15,18,0.93 
2015,09,30,20:15,Planetkey,EYESONU,mirage,99Damage League Season 1,16,9,10,5,6,4,Planetkey,22,16,1.21 
2015,09,30,20:15,Planetkey,EYESONU,dust2,99Damage League Season 1,16,7,9,6,7,1,Planetkey,26,15,1.56 
2015,09,29,20:00,Caseking,Planetkey,cache,99Damage League Season 1,16,10,7,8,9,2,Planetkey,22,20,1.30 
2015,09,29,20:00,Planetkey,Caseking,cobblestone,99Damage League Season 1,6,16,4,11,2,5,Planetkey,15,18,0.77 
2015,09,23,19:00,PlayingDucks,Planetkey,mirage,99Damage League Season 1,19,16,9,6,6,9,Planetkey,28,20,1.22 
2015,09,23,19:00,PlayingDucks,Planetkey,dust2,99Damage League Season 1,10,16,4,11,6,5,Planetkey,18,18,0.92 
2015,09,21,22:15,Planetkey,LANDODGERS,cache,D!ngIT $2000 Weekly Cup #18,6,16,4,11,2,5,Planetkey,17,18,0.87 
2015,09,21,20:30,Publiclir.se,Planetkey,mirage,D!ngIT $2000 Weekly Cup #18,16,5,10,5,6,0,Planetkey,15,18,0.85 
2015,09,21,20:30,Planetkey,Publiclir.se,cache,D!ngIT $2000 Weekly Cup #18,10,16,4,11,6,5,Planetkey,17,22,0.81 
2015,09,15,19:00,PENTA,Planetkey,cache,99Damage League Season 1,16,5,11,4,5,1,Planetkey,15,17,0.92 
2015,09,15,19:00,PENTA,Planetkey,dust2,99Damage League Season 1,13,16,6,9,7,7,Planetkey,29,22,1.35 
2015,09,08,19:00,Planetkey,uX,cache,99Damage League Season 1,16,11,11,4,5,7,Planetkey,28,14,1.67 
2015,08,26,19:00,KILLERFISH,Planetkey,cache,99Damage League Season 1,16,6,11,4,5,2,Planetkey,18,16,1.12 
2015,08,26,19:00,KILLERFISH,Planetkey,dust2,99Damage League Season 1,11,16,7,8,4,8,Planetkey,26,18,1.46 
2015,07,31,16:45,KILLERFISH,PENTA,mirage,Acer Predator Masters powered ..,5,16,5,10,0,6,KILLERFISH,14,16,0.83 
2015,07,31,16:45,KILLERFISH,PENTA,inferno,Acer Predator Masters powered ..,14,16,9,6,5,10,KILLERFISH,19,21,0.85 
2015,07,30,17:30,SK,KILLERFISH,mirage,Acer Predator Masters powered ..,16,5,12,3,4,2,KILLERFISH,12,18,0.73 
2015,07,30,17:30,SK,KILLERFISH,train,Acer Predator Masters powered ..,16,13,7,8,9,5,KILLERFISH,17,22,0.77 
2015,07,30,17:30,KILLERFISH,SK,cache,Acer Predator Masters powered ..,16,5,10,5,6,0,KILLERFISH,13,12,0.92 
2015,07,25,20:30,FlipSid3,KILLERFISH,mirage,ESL One Cologne 2015 European ..,16,14,9,6,7,8,KILLERFISH,13,21,0.68 
2015,07,25,18:15,OverGaming,KILLERFISH,mirage,ESL One Cologne 2015 European ..,8,16,8,7,0,9,KILLERFISH,14,13,0.96 
2015,07,25,16:00,Kinguin,KILLERFISH,cache,ESL One Cologne 2015 European ..,16,8,9,6,7,2,KILLERFISH,6,21,0.31 
2015,07,25,15:00,FlipSid3,KILLERFISH,mirage,ESL One Cologne 2015 European ..,14,16,5,10,9,6,KILLERFISH,22,17,1.20 
2015,06,01,21:00,KILLERFISH,TSM,dust2,Acer Predator Masters powered ..,12,16,4,11,8,5,KILLERFISH,23,22,1.07 
2015,06,01,21:00,TSM,KILLERFISH,cache,Acer Predator Masters powered ..,16,5,13,2,3,3,KILLERFISH,8,19,0.48 
2015,05,28,20:30,KILLERFISH,nerdRage,dust2,D!ngIT $2000 Weekly Cup #2,15,21,11,4,4,11,KILLERFISH,17,30,0.66 
2015,05,28,20:30,nerdRage,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #2,21,17,12,3,3,12,KILLERFISH,23,30,0.89 
2015,05,23,15:00,Epsilon,KILLERFISH,mirage,D!ngIT $2000 Weekly Cup #1,16,11,11,4,5,7,KILLERFISH,11,25,0.49 
2015,05,22,21:00,KILLERFISH,LDLCBlue,dust2,D!ngIT $2000 Weekly Cup #1,10,16,3,12,7,4,KILLERFISH,18,19,0.93 
2015,05,22,21:00,KILLERFISH,LDLCBlue,cobblestone,D!ngIT $2000 Weekly Cup #1,8,16,5,10,3,6,KILLERFISH,15,18,0.87 
2015,05,22,21:00,KILLERFISH,LDLCBlue,cache,D!ngIT $2000 Weekly Cup #1,16,5,10,5,6,0,KILLERFISH,20,8,1.49 
2015,05,21,21:30,LGB,KILLERFISH,cache,Acer Predator Masters powered ..,16,2,13,2,3,0,KILLERFISH,4,18,0.22 
2015,05,21,21:30,KILLERFISH,LGB,overpass,Acer Predator Masters powered ..,8,16,7,8,1,8,KILLERFISH,19,20,1.04 
2015,05,13,21:00,KILLERFISH,GPlay,overpass,Acer Predator Masters powered ..,16,14,4,11,12,3,KILLERFISH,23,17,1.28 
2015,05,13,21:00,KILLERFISH,GPlay,dust2,Acer Predator Masters powered ..,16,14,5,10,11,4,KILLERFISH,18,20,0.90 
2015,05,13,21:00,KILLERFISH,GPlay,cache,Acer Predator Masters powered ..,9,16,6,9,3,7,KILLERFISH,20,21,0.96 
2015,05,13,20:00,KILLERFISH,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,9,16,2,13,7,3,KILLERFISH,11,21,0.52 
2015,05,12,21:45,CPHWolves,KILLERFISH,mirage,Acer Predator Masters powered ..,16,12,11,4,5,8,KILLERFISH,23,22,1.17 
2015,05,12,21:45,KILLERFISH,CPHWolves,overpass,Acer Predator Masters powered ..,13,16,9,6,4,10,KILLERFISH,17,20,0.84 
2015,05,05,21:30,PiTER,KILLERFISH,cache,RGN Pro Series EU Closed Quali..,16,10,12,3,4,7,KILLERFISH,28,18,1.57 
2015,05,05,21:30,KILLERFISH,PiTER,inferno,RGN Pro Series EU Closed Quali..,8,16,7,8,1,8,KILLERFISH,14,18,0.79 
2015,05,02,20:20,KILLERFISH,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,1,14,2,2,KILLERFISH,10,18,0.57 
2015,05,02,20:20,mousesports,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,KILLERFISH,20,21,0.86 
2015,05,02,20:20,KILLERFISH,mousesports,dust2,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,KILLERFISH,12,21,0.60 
2015,05,02,17:30,PlayingDucks,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,12,16,7,8,5,8,KILLERFISH,20,14,1.13 
2015,05,02,17:30,KILLERFISH,PlayingDucks,overpass,ESL Frühlingsmeisterschaft 201..,16,10,8,7,8,3,KILLERFISH,9,18,0.58 
2015,04,28,21:15,KILLERFISH,k1ck,inferno,99Damage Arena #6,13,16,6,9,7,7,KILLERFISH,20,19,0.98 
2015,04,28,21:15,KILLERFISH,k1ck,dust2,99Damage Arena #6,14,16,10,5,4,11,KILLERFISH,18,19,0.99 
2015,04,28,21:15,KILLERFISH,k1ck,cache,99Damage Arena #6,16,12,8,7,8,5,KILLERFISH,18,15,1.04 
2015,04,28,18:00,KILLERFISH,CPLAY,overpass,99Damage Arena #6,19,17,8,7,7,8,KILLERFISH,21,28,0.73 
2015,04,28,18:00,KILLERFISH,CPLAY,cobblestone,99Damage Arena #6,11,16,8,7,3,9,KILLERFISH,20,19,0.93 
2015,04,28,18:00,KILLERFISH,CPLAY,dust2,99Damage Arena #6,16,1,14,1,2,0,KILLERFISH,5,8,0.68 
2015,04,25,19:30,KILLERFISH,k1ck,mirage,Acer Predator Masters powered ..,16,2,13,2,3,0,KILLERFISH,13,8,1.19 
2015,04,25,19:30,k1ck,KILLERFISH,cache,Acer Predator Masters powered ..,12,16,6,9,6,7,KILLERFISH,14,21,0.73 
2015,04,25,19:30,KILLERFISH,k1ck,dust2,Acer Predator Masters powered ..,12,16,10,5,2,11,KILLERFISH,14,20,0.82 
2015,04,25,17:10,HEADSHOTBG,KILLERFISH,mirage,Acer Predator Masters powered ..,10,16,10,5,0,11,KILLERFISH,12,15,0.89 
2015,04,20,21:00,KILLERFISH,HellRaisers,dust2,DreamHack Open Tours 2015 Clos..,8,16,4,11,4,5,KILLERFISH,13,19,0.74 
2015,04,20,21:00,KILLERFISH,HellRaisers,inferno,DreamHack Open Tours 2015 Clos..,4,16,3,12,1,4,KILLERFISH,6,19,0.31 
2015,04,20,21:00,KILLERFISH,HellRaisers,cache,DreamHack Open Tours 2015 Clos..,16,3,13,2,3,1,KILLERFISH,13,8,1.14 
2015,01,04,19:17,myRevenge,aimface,overpass,New Year Invitational,15,19,13,2,2,13,myRevenge,21,25,0.97 
2015,01,04,19:17,aimface,myRevenge,mirage,New Year Invitational,16,2,13,2,3,0,myRevenge,11,17,0.75 
2015,01,04,15:20,myRevenge,aimface,dust2,New Year Invitational,16,14,5,10,11,4,myRevenge,30,19,1.46 
2015,01,03,18:00,myRevenge,GPlay,cache,New Year Invitational,13,16,9,6,4,10,myRevenge,20,20,1.01 
2015,01,03,18:00,GPlay,myRevenge,dust2,New Year Invitational,2,16,2,13,0,3,myRevenge,21,8,1.72 
2015,01,03,18:00,myRevenge,GPlay,nuke,New Year Invitational,3,16,3,12,0,4,myRevenge,14,16,0.82 
2015,01,02,21:25,myRevenge,aimface,cache,New Year Invitational,16,9,10,5,6,4,myRevenge,16,15,1.00 
2015,01,02,21:25,myRevenge,aimface,dust2,New Year Invitational,16,7,9,6,7,1,myRevenge,25,11,1.81 
2015,01,02,21:25,myRevenge,aimface,mirage,New Year Invitational,7,16,4,11,3,5,myRevenge,13,17,0.79 
2014,12,21,20:30,PENTA,Reason,overpass,Acer A-Split Invitational powe..,4,16,3,12,1,4,PENTA,8,13,0.68 
2014,12,21,20:30,PENTA,Reason,overpass,Acer A-Split Invitational powe..,14,16,5,10,9,6,PENTA,17,19,0.83 
2014,12,21,20:30,Reason,PENTA,cache,Acer A-Split Invitational powe..,3,16,3,12,0,4,PENTA,16,11,1.18 
2014,12,21,17:15,PENTA,mousesports,mirage,Acer A-Split Invitational powe..,16,8,9,6,7,2,PENTA,15,15,0.95 
2014,12,21,17:15,PENTA,mousesports,cache,Acer A-Split Invitational powe..,10,16,6,9,4,7,PENTA,9,20,0.50 
2014,12,21,17:15,PENTA,mousesports,dust2,Acer A-Split Invitational powe..,16,12,11,4,5,8,PENTA,21,22,0.97 
2014,12,21,13:00,Reason,PENTA,overpass,Acer A-Split Invitational powe..,16,14,8,7,8,7,PENTA,13,23,0.57 
2014,12,21,13:00,Reason,PENTA,mirage,Acer A-Split Invitational powe..,16,2,13,2,3,0,PENTA,6,17,0.39 
2014,12,20,19:25,Virtus.pro,PENTA,mirage,Acer A-Split Invitational powe..,16,11,9,6,7,5,PENTA,16,20,0.79 
2014,12,20,19:25,PENTA,Virtus.pro,cache,Acer A-Split Invitational powe..,8,16,4,11,4,5,PENTA,9,21,0.49 
2014,12,20,19:25,Virtus.pro,PENTA,dust2,Acer A-Split Invitational powe..,11,16,9,6,2,10,PENTA,16,17,1.08 
2014,12,20,17:20,PENTA,myKPV,mirage,Acer A-Split Invitational powe..,16,4,11,4,5,0,PENTA,11,11,0.91 
2014,12,20,17:20,PENTA,myKPV,inferno,Acer A-Split Invitational powe..,16,1,14,1,2,0,PENTA,17,8,1.61 
2014,12,20,15:15,PENTA,dotpiXels,cache,Acer A-Split Invitational powe..,16,11,12,3,4,8,PENTA,16,17,0.95 
2014,12,20,15:15,dotpiXels,PENTA,dust2,Acer A-Split Invitational powe..,8,16,5,10,3,6,PENTA,8,20,0.41 
2014,12,11,19:00,PENTA,Epsilon,mirage,ESL Pro League Winter 2014/15,7,16,3,12,4,4,PENTA,14,19,0.80 
2014,12,11,19:00,Epsilon,PENTA,cache,ESL Pro League Winter 2014/15,16,4,11,4,5,0,PENTA,7,17,0.43 
2014,12,11,19:00,PENTA,Epsilon,dust2,ESL Pro League Winter 2014/15,16,13,7,8,9,5,PENTA,14,14,0.93 
2014,12,09,20:45,PENTA,mousesports,dust2,99Damage Arena #2,10,16,6,9,4,7,PENTA,14,21,0.70 
2014,12,09,20:45,PENTA,mousesports,cache,99Damage Arena #2,14,16,10,5,4,11,PENTA,25,22,1.11 
2014,12,09,18:00,Clutchit.org,PENTA,dust2,99Damage Arena #2,14,16,7,8,7,8,PENTA,29,21,1.34 
2014,12,09,18:00,PENTA,Clutchit.org,mirage,99Damage Arena #2,16,13,10,5,6,8,PENTA,18,18,0.93 
2014,11,28,14:30,PENTA,Virtus.pro,mirage,DreamHack Winter 2014,5,16,3,12,2,4,PENTA,5,19,0.30 
2014,11,28,14:30,Virtus.pro,PENTA,cache,DreamHack Winter 2014,16,9,12,3,4,6,PENTA,8,21,0.42 
2014,11,27,16:15,iBUYPOWER,PENTA,inferno,DreamHack Winter 2014,13,16,13,2,0,14,PENTA,16,21,0.79 
2014,11,27,15:10,PENTA,CPHWolves,dust2,DreamHack Winter 2014,16,12,10,5,6,7,PENTA,15,21,0.73 
2014,11,27,12:10,dignitas,PENTA,nuke,DreamHack Winter 2014,16,9,13,2,3,7,PENTA,12,20,0.66 
2014,11,14,20:00,PENTA,mousesports,mirage,ESL Pro League Winter 2014/15 ..,13,16,6,9,7,7,PENTA,15,24,0.69 
2014,11,14,20:00,PENTA,mousesports,cache,ESL Pro League Winter 2014/15 ..,7,16,7,8,0,8,PENTA,11,18,0.65 
2014,11,11,22:05,PENTA,ALTERNATEaTTaX,dust2,ESL Pro Series Germany Winter ..,9,16,4,11,5,5,PENTA,16,18,0.90 
2014,11,11,20:30,mousesports,PENTA,mirage,ESL Pro Series Germany Winter ..,16,4,12,3,4,1,PENTA,17,17,1.18 
2014,11,11,19:00,PENTA,ALTERNATEaTTaX,cache,ESL Pro Series Germany Winter ..,21,19,9,6,6,9,PENTA,22,25,0.89 
2014,10,21,22:30,PENTA,HellRaisers,cache,DreamHack Winter 2014 EU Close..,16,12,10,5,6,7,PENTA,15,16,0.90 
2014,10,21,22:30,HellRaisers,PENTA,dust2,DreamHack Winter 2014 EU Close..,17,21,8,7,7,8,PENTA,18,30,0.68 
2014,10,21,20:00,PENTA,x6tence,cache,DreamHack Winter 2014 EU Close..,16,7,13,2,3,5,PENTA,17,13,1.12 
2014,10,21,20:00,x6tence,PENTA,dust2,DreamHack Winter 2014 EU Close..,6,16,6,9,0,7,PENTA,10,14,0.76 
2014,10,19,02:25,FlipSid3,PENTA,cache,DreamHack Winter 2014 EU pre-q..,16,8,11,4,5,4,PENTA,8,20,0.44 
2014,10,18,21:15,Orbit,PENTA,cache,DreamHack Winter 2014 EU pre-q..,10,16,5,10,5,6,PENTA,22,18,1.18 
2014,09,28,18:00,PENTA,myXMG,mirage,Fragbite Masters Season 3 Qual..,14,16,10,5,4,11,PENTA,13,20,0.69 
2014,09,28,18:00,myXMG,PENTA,dust2,Fragbite Masters Season 3 Qual..,4,16,4,11,0,5,PENTA,18,12,1.40 
2014,09,28,18:00,myXMG,PENTA,inferno,Fragbite Masters Season 3 Qual..,16,8,9,6,7,2,PENTA,13,20,0.66 
2014,09,28,18:00,PENTA,AliGon,dust2,Fragbite Masters Season 3 Qual..,16,8,12,3,4,5,PENTA,13,17,0.79 
2014,08,25,21:10,Epsilon,PENTA,cache,FACEIT League 2 EU Closed Qual..,16,6,10,5,6,1,PENTA,8,16,0.55 
2014,08,25,20:00,PENTA,ttc,mirage,FACEIT League 2 EU Closed Qual..,16,9,10,5,6,4,PENTA,21,16,1.19 
2014,08,23,21:15,PENTA,Cursive,inferno,FACEIT League 2 EU pre-qualifi..,16,7,12,3,4,4,PENTA,23,12,1.38 
2014,08,12,19:20,Berzerk,Nostalgie,dust2,SLTV StarSeries X,16,14,11,4,5,10,Berzerk,19,23,0.84 
2014,08,12,18:00,Berzerk,OnlineBOTS,inferno,SLTV StarSeries X,16,10,15,0,1,10,Berzerk,17,20,0.91 
2014,08,10,19:15,OverGaming,Berzerk,nuke,SLTV StarSeries X,10,16,8,7,2,9,Berzerk,20,19,1.09 
2014,08,10,18:20,Berzerk,ESG!,dust2,SLTV StarSeries X,12,16,9,6,3,10,Berzerk,24,20,1.11 
2014,08,07,21:25,ESC,Berzerk,nuke,SLTV StarSeries X,15,15,10,5,5,10,Berzerk,25,20,1.22 
2014,08,04,21:30,team,PlayingDucks,train,ESL Pro Series Germany Summer ..,7,16,6,9,1,7,team,12,21,0.56 
2014,08,04,19:00,team,Planetkey,inferno,ESL Pro Series Germany Summer ..,12,16,6,9,6,7,team,31,17,1.62 
