2015,11,30,20:00,Publiclir.se,Torpedo,overpass,RGN European Open,14,16,6,9,8,7,Publiclir.se,18,19,0.90 
2015,11,30,20:00,Torpedo,Publiclir.se,mirage,RGN European Open,16,13,12,3,4,10,Publiclir.se,23,20,1.08 
2015,11,30,20:00,Publiclir.se,Torpedo,cache,RGN European Open,16,13,8,7,8,6,Publiclir.se,23,16,1.19 
2015,11,22,15:30,OnlineBOTS,Publiclir.se,inferno,AlienTech AllStars,10,16,8,7,2,9,Publiclir.se,14,16,0.99 
2015,11,22,15:30,OnlineBOTS,Publiclir.se,cache,AlienTech AllStars,14,16,5,10,9,6,Publiclir.se,27,21,1.17 
2015,11,22,11:25,Publiclir.se,RCTIC,cobblestone,AlienTech AllStars,16,19,6,9,9,6,Publiclir.se,20,27,0.81 
2015,11,22,11:25,Publiclir.se,RCTIC,train,AlienTech AllStars,16,12,6,9,10,3,Publiclir.se,25,21,1.18 
2015,11,22,11:25,RCTIC,Publiclir.se,mirage,AlienTech AllStars,16,8,11,4,5,4,Publiclir.se,14,21,0.73 
2015,11,21,19:30,FTW.PRO,Publiclir.se,cache,AlienTech AllStars,4,16,4,11,0,5,Publiclir.se,17,11,1.28 
2015,11,21,19:30,Publiclir.se,FTW.PRO,mirage,AlienTech AllStars,16,8,12,3,4,5,Publiclir.se,22,13,1.45 
2015,11,20,18:30,Publiclir.se,OnlineBOTS,cache,AlienTech AllStars,16,10,13,2,3,8,Publiclir.se,21,19,1.12 
2015,11,20,17:00,Publiclir.se,FTW.EvoPrinfor,cache,AlienTech AllStars,16,0,15,0,1,0,Publiclir.se,19,7,1.96 
2015,11,20,16:00,Publiclir.se,LECARTEL,mirage,AlienTech AllStars,16,4,11,4,5,0,Publiclir.se,24,10,1.82 
2015,11,12,22:00,EpiphanyBolt,Publiclir.se,mirage,RGN European Open,8,16,3,12,5,4,Publiclir.se,22,14,1.30 
2015,11,05,22:10,Publiclir.se,Epsilon,mirage,Uprise Champions Cup: Europe E..,8,16,6,9,2,7,Publiclir.se,12,17,0.75 
2015,11,05,22:10,Publiclir.se,Epsilon,train,Uprise Champions Cup: Europe E..,10,16,9,6,1,10,Publiclir.se,16,21,0.83 
2015,11,05,17:30,Epsilon,Publiclir.se,cache,Uprise Champions Cup: Europe E..,5,16,4,11,1,5,Publiclir.se,22,15,1.50 
2015,11,05,17:30,Epsilon,Publiclir.se,mirage,Uprise Champions Cup: Europe E..,8,16,3,12,5,4,Publiclir.se,16,13,1.05 
2015,11,04,17:00,Publiclir.se,BX3,cache,Uprise Champions Cup: Europe E..,16,9,11,4,5,5,Publiclir.se,23,12,1.36 
2015,11,04,17:00,BX3,Publiclir.se,inferno,Uprise Champions Cup: Europe E..,13,16,9,6,4,10,Publiclir.se,17,21,0.85 
2015,11,01,11:00,Publiclir.se,MIXCAT,inferno,ASUS ROG Nordic Challenge,6,16,4,11,2,5,Publiclir.se,10,13,0.85 
2015,11,01,11:00,MIXCAT,Publiclir.se,cobblestone,ASUS ROG Nordic Challenge,11,16,8,7,3,9,Publiclir.se,15,17,0.85 
2015,11,01,11:00,Publiclir.se,MIXCAT,mirage,ASUS ROG Nordic Challenge,13,16,8,7,5,9,Publiclir.se,19,16,0.99 
2015,11,01,11:00,Publiclir.se,MIXCAT,cache,ASUS ROG Nordic Challenge,8,16,6,9,2,7,Publiclir.se,9,18,0.59 
2015,10,31,11:30,Publiclir.se,RCTIC,mirage,ASUS ROG Nordic Challenge,16,13,8,7,8,6,Publiclir.se,24,16,1.32 
2015,10,31,11:30,Publiclir.se,RCTIC,cobblestone,ASUS ROG Nordic Challenge,16,9,7,8,9,1,Publiclir.se,16,15,1.09 
2015,10,30,14:00,Publiclir.se,HS.GG,overpass,ASUS ROG Nordic Challenge,16,12,5,10,11,2,Publiclir.se,12,17,0.72 
2015,10,30,14:00,HS.GG,Publiclir.se,cobblestone,ASUS ROG Nordic Challenge,16,7,8,7,8,0,Publiclir.se,16,17,0.92 
2015,10,30,14:00,Publiclir.se,HS.GG,mirage,ASUS ROG Nordic Challenge,16,6,10,5,6,1,Publiclir.se,14,10,1.14 
2015,10,21,21:15,Reaction,Publiclir.se,cache,RGN European Open,1,16,1,14,0,2,Publiclir.se,13,6,1.24 
2015,09,28,21:30,Publiclir.se,LDLCWhite,cobblestone,Fragbite Masters Season 5 Main..,3,16,3,12,0,4,Publiclir.se,16,17,1.09 
2015,09,28,21:30,LDLCWhite,Publiclir.se,cache,Fragbite Masters Season 5 Main..,14,16,9,6,5,10,Publiclir.se,31,21,1.49 
2015,09,28,21:30,LDLCWhite,Publiclir.se,inferno,Fragbite Masters Season 5 Main..,16,6,11,4,5,2,Publiclir.se,15,16,0.92 
2015,09,22,22:15,Publiclir.se,LANDODGERS,mirage,D!ngIT $2000 Weekly Cup #18,14,16,5,10,9,6,Publiclir.se,20,16,1.07 
2015,09,22,19:00,Publiclir.se,CSGOEvoWhite,cobblestone,D!ngIT $2000 Weekly Cup #18,4,16,3,12,1,4,Publiclir.se,11,17,0.67 
2015,09,22,19:00,CSGOEvoWhite,Publiclir.se,mirage,D!ngIT $2000 Weekly Cup #18,14,16,8,7,6,9,Publiclir.se,22,18,1.07 
2015,09,22,19:00,CSGOEvoWhite,Publiclir.se,cache,D!ngIT $2000 Weekly Cup #18,16,1,14,1,2,0,Publiclir.se,4,17,0.20 
2015,09,21,20:30,Publiclir.se,Planetkey,mirage,D!ngIT $2000 Weekly Cup #18,16,5,10,5,6,0,Publiclir.se,30,7,2.23 
2015,09,21,20:30,Planetkey,Publiclir.se,cache,D!ngIT $2000 Weekly Cup #18,10,16,4,11,6,5,Publiclir.se,19,17,1.16 
2015,09,17,21:00,INFINITY,Reason,train,AlienTech CS:GO European Cup I,16,6,12,3,4,3,INFINITY,14,11,1.05 
2015,09,17,21:00,Reason,INFINITY,mirage,AlienTech CS:GO European Cup I,4,16,3,12,1,4,INFINITY,14,10,1.08 
2015,09,17,21:00,Reason,INFINITY,dust2,AlienTech CS:GO European Cup I,16,12,4,11,12,1,INFINITY,14,19,0.72 
2015,09,14,20:45,Publiclir.se,Phenomenon,cache,Hitbox Arena Showdown Invitati..,16,19,7,8,8,7,Publiclir.se,21,22,0.90 
2015,09,07,20:20,RCTIC,INFINITY,dust2,AlienTech CS:GO European Cup I,7,16,7,8,0,8,INFINITY,23,14,1.46 
2015,09,07,20:20,RCTIC,INFINITY,mirage,AlienTech CS:GO European Cup I,10,16,8,7,2,9,INFINITY,21,12,1.34 
2015,09,06,15:15,INFINITY,Torpedo,train,DreamHack Open Cluj-Napoca 201..,10,16,5,10,5,6,INFINITY,15,20,0.78 
2015,09,06,12:00,INFINITY,SK,mirage,DreamHack Open Cluj-Napoca 201..,9,16,6,9,3,7,INFINITY,14,17,0.82 
2015,09,06,12:00,SK,INFINITY,overpass,DreamHack Open Cluj-Napoca 201..,16,2,13,2,3,0,INFINITY,7,16,0.45 
2015,09,05,18:55,INFINITY,gBots,inferno,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,INFINITY,16,19,0.92 
2015,09,03,20:00,Titan,INFINITY,dust2,CEVO Professional Season 8,16,8,9,6,7,2,INFINITY,18,18,0.98 
2015,09,03,20:00,INFINITY,Titan,train,CEVO Professional Season 8,4,16,4,11,0,5,INFINITY,9,17,0.50 
2015,09,01,20:15,INFINITY,Property,cache,CEVO Professional Season 8,12,16,8,7,4,9,INFINITY,16,19,0.86 
2015,09,01,20:15,Property,INFINITY,cobblestone,CEVO Professional Season 8,16,8,8,7,8,1,INFINITY,24,18,1.31 
2015,08,31,22:00,INFINITY,Aftermatch,cache,AlienTech CS:GO European Cup I,16,10,8,7,8,3,INFINITY,16,18,0.90 
2015,08,31,20:15,3v,INFINITY,inferno,AlienTech CS:GO European Cup I,10,16,8,7,2,9,INFINITY,18,13,1.10 
2015,08,27,22:15,CPHWolves,INFINITY,mirage,CEVO Professional Season 8,16,7,13,2,3,5,INFINITY,6,20,0.35 
2015,08,27,22:15,INFINITY,CPHWolves,cache,CEVO Professional Season 8,16,19,7,8,8,7,INFINITY,22,23,0.94 
2015,08,25,20:15,HellRaisers,INFINITY,inferno,CEVO Professional Season 8,16,5,13,2,3,3,INFINITY,10,18,0.54 
2015,08,25,20:15,INFINITY,HellRaisers,dust2,CEVO Professional Season 8,13,16,3,12,10,4,INFINITY,14,18,0.83 
2015,08,20,18:00,INFINITY,dignitas,inferno,CEVO Professional Season 8,11,16,7,8,4,8,INFINITY,19,19,1.04 
2015,08,20,18:00,dignitas,INFINITY,mirage,CEVO Professional Season 8,16,0,15,0,1,0,INFINITY,6,16,0.39 
2015,08,18,20:30,INFINITY,Dobry&Gaming,cache,CEVO Professional Season 8,4,16,3,12,1,4,INFINITY,15,17,0.86 
2015,08,18,20:30,Dobry&Gaming,INFINITY,mirage,CEVO Professional Season 8,9,16,8,7,1,9,INFINITY,22,14,1.30 
2015,08,10,22:45,FlipSid3,INFINITY,cobblestone,CEVO Professional Season 8 Pla..,16,3,12,3,4,0,INFINITY,9,16,0.65 
2015,08,10,22:45,FlipSid3,INFINITY,cache,CEVO Professional Season 8 Pla..,16,14,8,7,8,7,INFINITY,20,23,0.98 
2015,05,31,16:30,INFINITY,NiP,cache,ESPORTSM 2015,7,16,6,9,1,7,INFINITY,10,17,0.63 
2015,05,31,16:30,INFINITY,NiP,train,ESPORTSM 2015,6,16,4,11,2,5,INFINITY,10,20,0.48 
2015,05,24,22:35,INFINITY,embrace,cobblestone,DreamHack Open Summer 2015 Qua..,19,21,11,4,4,11,INFINITY,26,28,0.85 
2015,05,05,20:30,Sweden,Denmark,dust2,King of Nordic Season 1,6,16,4,11,2,5,Sweden,12,18,0.66 
