2016,05,15,13:45,EasyFix,TES,overpass,HyperX Cup Finals,4,16,3,12,1,4,EasyFix,8,18,0.44 
2016,05,15,13:45,TES,EasyFix,cache,HyperX Cup Finals,16,14,7,8,9,6,EasyFix,24,23,1.09 
2016,03,15,23:00,ExAequo,EasyFix,cache,Personal Gamer,16,8,10,5,6,3,EasyFix,14,19,0.78 
2016,03,15,23:00,ExAequo,EasyFix,train,Personal Gamer,16,12,6,9,10,3,EasyFix,26,18,1.36 
2016,02,28,13:00,dream[S]cape,J2G,dust2,Born To Win Invitational Leagu..,16,7,9,6,7,1,J2G,9,19,0.59 
2016,02,28,13:00,J2G,dream[S]cape,cobblestone,Born To Win Invitational Leagu..,6,16,5,10,1,6,J2G,9,16,0.62 
2016,02,27,16:30,J2G,MVP.karnal,cobblestone,Born To Win Invitational Leagu..,4,16,2,13,2,3,J2G,8,17,0.51 
2016,02,27,16:30,J2G,MVP.karnal,mirage,Born To Win Invitational Leagu..,6,16,6,9,0,7,J2G,16,18,0.97 
2016,02,26,14:00,J2G,MiTH,cobblestone,Born To Win Invitational Leagu..,16,3,12,3,4,0,J2G,16,9,1.29 
2016,02,26,14:00,MiTH,J2G,mirage,Born To Win Invitational Leagu..,12,16,7,8,5,8,J2G,19,18,0.88 
2016,02,26,14:00,J2G,MiTH,overpass,Born To Win Invitational Leagu..,10,16,4,11,6,5,J2G,18,21,0.85 
2016,02,23,14:00,J2G,Threats,mirage,Born To Win Invitational Leagu..,16,12,12,3,4,9,J2G,22,18,1.20 
2016,02,21,15:30,J2G,MVP.karnal,cobblestone,Born To Win Invitational Leagu..,9,16,6,9,3,7,J2G,11,22,0.49 
2016,02,21,14:00,J2G,Expendables,dust2,Born To Win Invitational Leagu..,19,17,2,13,13,2,J2G,20,24,0.78 
