2016,06,10,01:00,Innova,Supernova,cobblestone,Razer Rising Stars South Ameri..,16,14,6,9,10,5,Supernova,18,19,0.88 
2016,06,10,01:00,Innova,Supernova,train,Razer Rising Stars South Ameri..,16,8,13,2,3,6,Supernova,9,20,0.47 
2016,06,08,23:00,Supernova,2Kill,dust2,Razer Rising Stars South Ameri..,3,16,3,12,0,4,Supernova,12,15,0.79 
2016,06,08,23:00,2Kill,Supernova,cobblestone,Razer Rising Stars South Ameri..,16,9,9,6,7,3,Supernova,16,20,0.93 
2016,04,27,03:15,INTZ,BigGods,dust2,MLG Regional Minor South Ameri..,5,16,4,11,1,5,BigGods,14,9,1.22 
2016,04,27,03:15,INTZ,BigGods,cobblestone,MLG Regional Minor South Ameri..,16,10,10,5,6,5,BigGods,17,18,1.02 
2016,04,27,03:15,INTZ,BigGods,cache,MLG Regional Minor South Ameri..,5,16,5,10,0,6,BigGods,12,11,1.23 
2016,04,26,22:25,KeydStars,BigGods,cache,MLG Regional Minor South Ameri..,12,16,6,9,6,7,BigGods,15,22,0.71 
2016,04,26,22:25,BigGods,KeydStars,dust2,MLG Regional Minor South Ameri..,16,14,9,6,7,8,BigGods,22,20,1.06 
2016,04,25,23:00,TeamOne,BigGods,mirage,MLG Regional Minor South Ameri..,11,16,9,6,2,10,BigGods,16,17,0.90 
2016,04,25,23:00,BigGods,TeamOne,cobblestone,MLG Regional Minor South Ameri..,7,16,3,12,4,4,BigGods,17,19,0.91 
2016,04,25,23:00,BigGods,TeamOne,dust2,MLG Regional Minor South Ameri..,16,2,13,2,3,0,BigGods,15,7,1.39 
2016,04,09,21:00,Santos.DeX,BigGods,cache,Liga PRO GamersClub - MAR/16,8,16,3,12,5,4,BigGods,16,12,1.04 
2016,04,09,21:00,BigGods,Santos.DeX,train,Liga PRO GamersClub - MAR/16,16,12,13,2,3,10,BigGods,20,16,1.11 
2016,03,13,22:10,BigGods,Crashers,cobblestone,Razer Rising Stars South Ameri..,16,2,13,2,3,0,BigGods,25,2,2.27 
