2016,04,23,17:55,un-named,n0_0rg,cache,DreamHack Regional Minor Champ..,8,16,8,7,0,9,un-named,13,19,0.67 
2015,10,22,21:45,uX,Caseking,dust2,99Damage League Season 1,16,9,9,6,7,3,uX,13,18,0.83 
2015,10,22,21:45,Caseking,uX,cache,99Damage League Season 1,8,16,5,10,3,6,uX,23,10,1.47 
2015,10,22,18:00,uX,private,dust2,99Damage League Season 1,16,3,13,2,3,1,uX,16,10,1.46 
2015,10,22,18:00,private,uX,inferno,99Damage League Season 1,2,16,1,14,1,2,uX,16,16,1.03 
2015,10,20,18:00,Seelachs,uX,dust2,99Damage League Season 1,15,19,9,6,6,9,uX,22,22,0.97 
2015,10,20,18:00,Seelachs,uX,mirage,99Damage League Season 1,16,14,8,7,8,7,uX,20,22,0.87 
2015,10,20,18:00,Seelachs,uX,cache,99Damage League Season 1,7,16,5,10,2,6,uX,17,14,1.26 
2015,10,04,18:30,ttc,CPHWolves,mirage,Fragbite Masters Season 5 Main..,16,14,6,9,10,5,ttc,20,23,0.88 
2015,10,04,18:30,CPHWolves,ttc,cobblestone,Fragbite Masters Season 5 Main..,9,16,6,9,3,7,ttc,18,17,1.07 
2015,10,04,18:30,ttc,CPHWolves,cache,Fragbite Masters Season 5 Main..,14,16,6,9,8,7,ttc,19,22,0.88 
2015,09,22,23:15,LANDODGERS,CSGOEvoWhite,overpass,D!ngIT $2000 Weekly Cup #18,16,12,8,7,8,5,CSGOEvo White,19,26,0.81 
2015,09,22,23:15,LANDODGERS,CSGOEvoWhite,cache,D!ngIT $2000 Weekly Cup #18,16,13,4,11,12,2,CSGOEvo White,27,20,1.27 
2015,09,22,19:00,Publiclir.se,CSGOEvoWhite,cobblestone,D!ngIT $2000 Weekly Cup #18,4,16,3,12,1,4,CSGOEvo White,15,10,1.15 
2015,09,22,19:00,CSGOEvoWhite,Publiclir.se,mirage,D!ngIT $2000 Weekly Cup #18,14,16,8,7,6,9,CSGOEvo White,19,21,0.91 
2015,09,22,19:00,CSGOEvoWhite,Publiclir.se,cache,D!ngIT $2000 Weekly Cup #18,16,1,14,1,2,0,CSGOEvo White,10,5,1.17 
2015,09,21,18:00,CSGOEvoWhite,LANDODGERS,dust2,D!ngIT $2000 Weekly Cup #18,16,1,14,1,2,0,CSGOEvo White,23,6,2.44 
2015,09,21,18:00,CSGOEvoWhite,LANDODGERS,cache,D!ngIT $2000 Weekly Cup #18,16,10,10,5,6,5,CSGOEvo White,13,15,0.81 
2015,09,21,18:00,LANDODGERS,CSGOEvoWhite,mirage,D!ngIT $2000 Weekly Cup #18,16,14,11,4,5,10,CSGOEvo White,21,20,1.05 
2015,08,09,12:45,Planetkey,mousesports,cobblestone,ESL Sommermeisterschaft 2015 F..,15,19,11,4,4,11,Planetkey,25,26,0.96 
2015,08,09,12:45,mousesports,Planetkey,dust2,ESL Sommermeisterschaft 2015 F..,16,5,11,4,5,1,Planetkey,14,20,0.71 
2015,08,09,12:45,mousesports,Planetkey,cache,ESL Sommermeisterschaft 2015 F..,11,16,7,8,4,8,Planetkey,17,16,1.03 
2015,06,28,15:45,PiTER,Planetkey,cobblestone,ESL One Cologne 2015 EU pre-qu..,16,9,11,4,5,5,Planetkey,14,18,0.81 
2015,06,28,15:45,PiTER,Planetkey,mirage,ESL One Cologne 2015 EU pre-qu..,16,4,12,3,4,1,Planetkey,13,19,0.70 
2015,06,28,15:45,Planetkey,PiTER,cache,ESL One Cologne 2015 EU pre-qu..,19,17,11,4,4,11,Planetkey,23,21,0.99 
2015,06,25,21:45,Planetkey,Infused,cobblestone,D!ngIT $2000 Weekly Cup #6,8,16,7,8,1,8,Planetkey,20,19,1.13 
2015,06,25,21:45,Planetkey,Infused,dust2,D!ngIT $2000 Weekly Cup #6,5,16,4,11,1,5,Planetkey,11,18,0.58 
2014,12,19,19:30,Planetkey,mousesports,dust2,Acer A-Split Invitational powe..,11,16,5,10,6,6,Planetkey,16,20,0.76 
2014,12,19,19:30,mousesports,Planetkey,cache,Acer A-Split Invitational powe..,16,11,13,2,3,9,Planetkey,13,22,0.70 
2014,12,19,19:30,mousesports,Planetkey,overpass,Acer A-Split Invitational powe..,13,16,8,7,5,9,Planetkey,19,26,0.72 
2014,12,19,16:15,Planetkey,Reason,inferno,Acer A-Split Invitational powe..,8,16,5,10,3,6,Planetkey,9,19,0.56 
2014,12,19,16:15,Planetkey,Reason,dust2,Acer A-Split Invitational powe..,16,9,8,7,8,2,Planetkey,20,14,1.26 
2014,12,19,16:15,Reason,Planetkey,overpass,Acer A-Split Invitational powe..,16,11,12,3,4,8,Planetkey,14,20,0.75 
2014,12,17,19:02,Planetkey,CPHWolves,inferno,ESL Pro League Winter 2014/15,5,16,5,10,0,6,Planetkey,14,17,0.93 
2014,12,17,19:00,Planetkey,CPHWolves,dust2,ESL Pro League Winter 2014/15,13,16,8,7,5,9,Planetkey,18,22,0.88 
2014,12,13,18:05,mousesports,Planetkey,mirage,ESL Pro Series Germany Winter ..,3,16,3,12,0,4,Planetkey,14,13,1.00 
2014,12,13,18:05,Planetkey,mousesports,dust2,ESL Pro Series Germany Winter ..,12,16,7,8,5,8,Planetkey,12,20,0.67 
2014,12,13,18:05,Planetkey,mousesports,overpass,ESL Pro Series Germany Winter ..,21,18,6,9,9,6,Planetkey,19,30,0.67 
2014,12,13,13:15,Planetkey,dotpiXels,inferno,ESL Pro Series Germany Winter ..,16,9,9,6,7,3,Planetkey,20,17,1.21 
2014,12,13,13:15,Planetkey,dotpiXels,dust2,ESL Pro Series Germany Winter ..,16,3,12,3,4,0,Planetkey,15,9,1.24 
2014,11,27,22:35,Planetkey,ESC,mirage,DreamHack Winter 2014,13,16,6,9,7,7,Planetkey,17,25,0.76 
2014,11,27,20:15,NiP,Planetkey,overpass,DreamHack Winter 2014,16,2,13,2,3,0,Planetkey,6,17,0.36 
2014,11,24,20:30,Planetkey,CPHWolves,nuke,99Damage Arena #1,12,16,6,9,6,7,Planetkey,17,22,0.79 
2014,11,24,20:30,Planetkey,CPHWolves,inferno,99Damage Arena #1,11,16,9,6,2,10,Planetkey,19,20,1.01 
2014,11,24,18:30,Planetkey,k1ck,nuke,99Damage Arena #1,16,3,13,2,3,1,Planetkey,12,13,0.88 
2014,11,24,17:55,Planetkey,k1ck,dust2,99Damage Arena #1,16,9,8,7,8,2,Planetkey,28,9,1.91 
2014,11,12,18:00,Planetkey,Cloud9,mirage,Caseking King of Kings,12,16,6,9,6,7,Planetkey,11,23,0.52 
2014,11,12,18:00,Planetkey,Cloud9,dust2,Caseking King of Kings,14,16,9,6,5,10,Planetkey,18,24,0.74 
2014,11,11,18:15,NiP,Planetkey,dust2,Caseking King of Kings,16,5,13,2,3,3,Planetkey,10,17,0.71 
2014,11,10,20:30,PlayingDucks,Planetkey,dust2,ESL Pro Series Germany Winter ..,8,16,4,11,4,5,Planetkey,22,12,1.36 
2014,11,10,19:10,myKPV,Planetkey,nuke,ESL Pro Series Germany Winter ..,5,16,4,11,1,5,Planetkey,20,10,1.47 
2014,10,21,23:00,Planetkey,FlipSid3,dust2,DreamHack Winter 2014 EU Close..,16,5,10,5,6,0,Planetkey,12,14,0.82 
2014,10,21,23:00,Planetkey,FlipSid3,inferno,DreamHack Winter 2014 EU Close..,16,4,13,2,3,2,Planetkey,15,9,1.19 
2014,10,21,18:00,Planetkey,mousesports,overpass,DreamHack Winter 2014 EU Close..,16,9,13,2,3,7,Planetkey,16,16,0.92 
2014,10,21,18:00,Planetkey,mousesports,mirage,DreamHack Winter 2014 EU Close..,16,14,7,8,9,6,Planetkey,23,20,1.16 
2014,10,19,21:00,Planetkey,MTW,inferno,DreamHack Winter 2014 EU pre-q..,16,9,7,8,9,1,Planetkey,23,15,1.28 
2014,09,28,20:40,Planetkey,Orbit,inferno,Fragbite Masters Season 3 Qual..,16,7,10,5,6,2,Planetkey,17,16,1.09 
2014,09,28,20:40,Planetkey,Orbit,mirage,Fragbite Masters Season 3 Qual..,16,7,9,6,7,1,Planetkey,21,17,1.23 
2014,09,28,18:00,Outbreak,Planetkey,inferno,Fragbite Masters Season 3 Qual..,12,16,9,6,3,10,Planetkey,18,22,0.84 
2014,08,06,18:00,HellRaisers,Berzerk,nuke,SLTV StarSeries X,16,2,13,2,3,0,Berzerk,7,18,0.36 
2014,08,05,22:00,Titan,Berzerk,inferno,SLTV StarSeries X,16,6,12,3,4,3,Berzerk,5,19,0.30 
2014,08,01,22:20,PENTA,Recursive,inferno,ASUS ROG Summer 2014,20,22,8,7,7,8,PENTA,41,33,1.36 
2014,08,01,21:20,Nostalgie,PENTA,nuke,ASUS ROG Summer 2014,16,5,12,3,4,2,PENTA,9,18,0.50 
2014,08,01,20:00,MARVEL,PENTA,nuke,ASUS ROG Summer 2014,7,16,5,10,2,6,PENTA,18,13,1.19 
2014,07,28,20:00,Berzerk,NatusVincere,dust2,SLTV StarSeries X,11,16,9,6,2,10,Berzerk,10,20,0.61 
2014,07,16,20:10,USSR,Berzerk,dust2,SLTV StarSeries X,14,16,7,8,7,8,Berzerk,23,20,1.07 
2014,07,09,21:20,Reason,Berzerk,inferno,SLTV StarSeries X,16,9,10,5,6,4,Berzerk,8,19,0.51 
2014,07,09,20:00,mousesports,Berzerk,dust2,SLTV StarSeries X,16,8,9,6,7,2,Berzerk,14,21,0.71 
2014,07,09,19:00,Berzerk,Virtus.pro,inferno,SLTV StarSeries X,4,16,4,11,0,5,Berzerk,9,16,0.57 
2014,07,09,18:00,Berzerk,fnatic,inferno,SLTV StarSeries X,4,16,4,11,0,5,Berzerk,9,17,0.56 
2014,06,14,17:50,Epsilon,Berzerk,inferno,DreamHack Summer 2014,16,11,10,5,6,6,Berzerk,17,18,0.97 
2014,06,14,17:00,Berzerk,Publiclir.se,inferno,DreamHack Summer 2014,16,4,14,1,2,3,Berzerk,23,12,1.64 
2014,06,14,16:52,NiP,Berzerk,inferno,DreamHack Summer 2014,16,12,8,7,8,5,Berzerk,10,20,0.57 
2014,05,30,20:00,AliGon,ALTERNATEaTTaX,mirage,DreamHack Summer 2014 Closed Q..,16,7,13,2,3,5,ALTERNATE aTTaX,10,21,0.48 
2014,05,30,19:00,mousesports,ALTERNATEaTTaX,mirage,DreamHack Summer 2014 Closed Q..,9,16,5,10,4,6,ALTERNATE aTTaX,20,17,1.07 
