2016,08,06,15:00,Tunisia,Morocco,mirage,World Championships 2016 Afric..,16,14,6,9,10,5,Morocco,16,19,0.82 
2016,08,06,15:00,Tunisia,Morocco,dust2,World Championships 2016 Afric..,16,13,10,5,6,8,Morocco,11,16,0.70 
2016,08,06,15:00,Tunisia,Morocco,cache,World Championships 2016 Afric..,16,7,8,7,8,0,Morocco,18,17,1.07 
2016,08,05,15:00,Morocco,Libya,train,World Championships 2016 Afric..,16,9,8,7,8,2,Morocco,13,19,0.68 
2016,08,05,15:00,Morocco,Libya,dust2,World Championships 2016 Afric..,16,6,12,3,4,3,Morocco,21,10,1.56 
2016,08,03,21:25,Morocco,Algeria,cobblestone,World Championships 2016 Afric..,16,13,6,9,10,4,Morocco,21,19,1.01 
2016,08,03,19:00,Tunisia,Morocco,dust2,World Championships 2016 Afric..,15,15,6,9,9,6,Morocco,17,22,0.81 
2016,04,28,18:10,SuperstarS,AIMERZZ,cache,Rising Stars Africa Promotiona..,9,16,5,10,4,6,SuperstarS,16,19,0.85 
2016,04,28,18:10,SuperstarS,AIMERZZ,mirage,Rising Stars Africa Promotiona..,10,16,9,6,1,10,SuperstarS,20,19,1.11 
2015,12,18,23:10,KappaMA,Whisper,mirage,AFKG MENA Championship,9,16,6,9,3,7,KappaMA,17,19,0.93 
2015,12,18,23:10,KappaMA,Whisper,dust2,AFKG MENA Championship,21,18,7,8,8,7,KappaMA,28,25,1.03 
2015,12,18,23:10,Whisper,KappaMA,cache,AFKG MENA Championship,16,9,8,7,8,2,KappaMA,12,18,0.63 
