2015,11,15,19:45,myXMGStaff,HLTV.orgStaff,dust2,Virtus.pro Staff Cup #3,16,14,5,10,11,4,HLTV.org Staff,16,19,0.78 
2015,11,15,19:45,myXMGStaff,HLTV.orgStaff,mirage,Virtus.pro Staff Cup #3,7,16,5,10,2,6,HLTV.org Staff,16,12,1.07 
2015,11,15,19:45,myXMGStaff,HLTV.orgStaff,cache,Virtus.pro Staff Cup #3,16,13,5,10,11,3,HLTV.org Staff,8,25,0.34 
2015,11,15,13:30,HLTV.orgStaff,myXMGStaff,inferno,Virtus.pro Staff Cup #3,16,5,11,4,5,1,HLTV.org Staff,15,9,1.20 
2015,11,15,13:30,myXMGStaff,HLTV.orgStaff,cache,Virtus.pro Staff Cup #3,32,34,8,7,7,8,HLTV.org Staff,46,48,0.92 
2015,11,14,13:30,HLTV.orgStaff,E-frag.netStaff,inferno,Virtus.pro Staff Cup #3,16,4,13,2,3,2,HLTV.org Staff,18,6,1.58 
2015,11,14,13:30,HLTV.orgStaff,E-frag.netStaff,cache,Virtus.pro Staff Cup #3,16,7,12,3,4,4,HLTV.org Staff,23,12,1.58 
2015,11,13,18:30,LCStaff,HLTV.orgStaff,mirage,Virtus.pro Staff Cup #3,5,16,5,10,0,6,HLTV.org Staff,15,8,1.24 
2015,11,13,18:30,HLTV.orgStaff,LCStaff,cobblestone,Virtus.pro Staff Cup #3,14,16,7,8,7,8,HLTV.org Staff,18,19,0.97 
2015,11,13,18:30,HLTV.orgStaff,LCStaff,cache,Virtus.pro Staff Cup #3,16,6,11,4,5,2,HLTV.org Staff,13,8,1.07 
2014,11,15,21:00,LCStaff,HLTV.orgStaff,cache,Virtus.pro Staff Cup #1,12,16,7,8,5,8,HLTV.org Staff,22,19,1.06 
2014,11,15,17:00,HLTV.orgStaff,Virtus.proStaff,dust2,Virtus.pro Staff Cup #1,16,5,10,5,6,0,HLTV.org Staff,15,7,1.28 
2014,11,15,16:00,SLTVStaff,HLTV.orgStaff,cache,Virtus.pro Staff Cup #1,11,16,4,11,7,5,HLTV.org Staff,18,16,1.10 
