2015,09,07,09:55,NatusVincere,MiA,dust2,Gaming Paradise 2015,16,5,12,3,4,2,MiA,6,18,0.38 
2015,09,07,09:55,NatusVincere,MiA,mirage,Gaming Paradise 2015,16,9,13,2,3,7,MiA,16,19,0.89 
2015,05,19,18:00,MiA,JakeBube,inferno,Balkan Championship Season 2,11,16,7,8,4,8,MiA,6,6,0.89 
2015,05,18,18:15,MiA,HEADSHOTBG,inferno,Balkan Championship Season 2,9,16,7,8,2,8,MiA,14,20,0.72 
2015,05,18,18:15,MiA,HEADSHOTBG,mirage,Balkan Championship Season 2,3,16,3,12,0,4,MiA,4,18,0.22 
2015,04,23,21:45,HEADSHOTBG,MASSACRE-ZONE,cache,ESL South East Europe Champion..,16,5,13,2,3,3,MASSACRE-ZONE,10,18,0.57 
2015,04,23,21:45,MASSACRE-ZONE,HEADSHOTBG,cobblestone,ESL South East Europe Champion..,4,16,4,11,0,5,MASSACRE-ZONE,9,16,0.57 
2015,04,23,21:45,Rock,MASSACRE-ZONE,cache,ESL South East Europe Champion..,16,13,6,9,10,4,MASSACRE-ZONE,18,21,0.84 
2015,04,23,19:55,Rock,MASSACRE-ZONE,dust2,ESL South East Europe Champion..,16,6,10,5,6,1,MASSACRE-ZONE,15,17,0.97 
2015,04,21,20:00,MASSACRE-ZONE,neXtPlease!,dust2,ESL South East Europe Champion..,12,16,10,5,2,11,MASSACRE-ZONE,17,19,0.83 
2015,04,21,20:00,MASSACRE-ZONE,neXtPlease!,cache,ESL South East Europe Champion..,7,16,4,11,3,5,MASSACRE-ZONE,22,16,1.29 
2014,08,27,19:00,Finland,Slovenia,inferno,European Championship 2014 Qua..,16,8,11,4,5,4,Slovenia,15,18,0.87 
2014,08,27,19:00,Slovenia,Finland,mirage,European Championship 2014 Qua..,13,16,7,8,6,8,Slovenia,19,20,0.88 
2014,08,19,22:07,Slovenia,FaroeIslands,nuke,European Championship 2014 Qua..,16,9,9,6,7,3,Slovenia,26,16,1.44 
2014,08,19,22:00,Slovenia,FaroeIslands,mirage,European Championship 2014 Qua..,16,2,15,0,1,2,Slovenia,11,5,1.16 
