2016,02,19,23:00,DollarHouse,Torpedo,cache,Nordic Masters Season 2 Finals,6,16,5,10,1,6,DollarHouse,7,17,0.48 
2016,02,19,23:00,DollarHouse,Torpedo,mirage,Nordic Masters Season 2 Finals,4,16,1,14,3,2,DollarHouse,13,18,0.74 
2016,02,19,23:00,Torpedo,DollarHouse,overpass,Nordic Masters Season 2 Finals,12,16,5,10,7,6,DollarHouse,17,16,1.08 
2016,02,19,18:15,Rize,DollarHouse,cache,Nordic Masters Season 2 Finals,2,16,2,13,0,3,DollarHouse,12,11,0.94 
2016,02,19,18:15,DollarHouse,Rize,mirage,Nordic Masters Season 2 Finals,16,13,10,5,6,8,DollarHouse,21,18,1.21 
2016,02,19,18:15,Rize,DollarHouse,dust2,Nordic Masters Season 2 Finals,19,17,4,11,11,4,DollarHouse,26,28,0.93 
2016,02,19,12:35,DollarHouse,Torpedo,overpass,Nordic Masters Season 2 Finals,2,16,1,14,1,2,DollarHouse,4,15,0.35 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,dust2,QuickShot Showmatches,7,16,5,10,2,6,CSGOBESTPOT.com,15,21,0.69 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,cache,QuickShot Showmatches,13,16,4,11,9,5,CSGOBESTPOT.com,27,19,1.32 
2015,11,03,21:15,MaxAndRelax,Arcade,dust2,D!ngIT $2000 Weekly Cup #24,2,16,2,13,0,3,MaxAndRelax,7,17,0.37 
2015,11,03,17:45,MaxAndRelax,Reason,cache,D!ngIT $2000 Weekly Cup #24,16,10,12,3,4,7,MaxAndRelax,14,20,0.73 
2015,10,30,20:00,MaxAndRelax,EuropeanMisfits,mirage,QuickShot Showmatches,16,3,14,1,2,2,MaxAndRelax,15,7,1.36 
2015,10,30,20:00,EuropeanMisfits,MaxAndRelax,cache,QuickShot Showmatches,16,12,7,8,9,4,MaxAndRelax,14,23,0.60 
2015,10,30,20:00,EuropeanMisfits,MaxAndRelax,dust2,QuickShot Showmatches,11,16,10,5,1,11,MaxAndRelax,11,16,0.74 
2015,10,27,21:30,WildSource,VegaSquadron,mirage,D!ngIT $2000 Weekly Cup #23,12,16,11,4,1,12,WildSource,14,19,0.78 
2015,10,27,18:45,WildSource,Epsilon,train,D!ngIT $2000 Weekly Cup #23,7,16,6,9,1,7,WildSource,14,16,0.83 
2015,10,27,18:45,Epsilon,WildSource,cache,D!ngIT $2000 Weekly Cup #23,16,11,6,9,10,2,WildSource,23,20,1.10 
2015,10,27,18:45,Epsilon,WildSource,mirage,D!ngIT $2000 Weekly Cup #23,13,16,8,7,5,9,WildSource,22,18,1.14 
2015,10,26,21:00,VegaSquadron,WildSource,dust2,D!ngIT $2000 Weekly Cup #23,4,16,4,11,0,5,WildSource,19,14,1.36 
2015,10,26,21:00,VegaSquadron,WildSource,mirage,D!ngIT $2000 Weekly Cup #23,10,16,6,9,4,7,WildSource,21,17,1.36 
2015,10,04,20:10,MaxAndRelax,FlipSid3,mirage,GameAgents League Season 2,12,16,9,6,3,10,MaxAndRelax,9,23,0.46 
2015,10,04,20:10,MaxAndRelax,FlipSid3,train,GameAgents League Season 2,3,16,3,12,0,4,MaxAndRelax,10,16,0.63 
2015,09,30,18:15,CSGL,MaxAndRelax,train,GameAgents League Season 2,16,8,12,3,4,5,MaxAndRelax,7,21,0.35 
2015,09,30,18:15,MaxAndRelax,CSGL,cache,GameAgents League Season 2,12,16,8,7,4,9,MaxAndRelax,22,21,1.05 
2015,09,27,18:00,MaxAndRelax,Orbit,inferno,GameAgents League Season 2,16,3,14,1,2,2,MaxAndRelax,13,9,1.18 
2015,09,27,18:00,MaxAndRelax,Orbit,mirage,GameAgents League Season 2,5,16,2,13,3,3,MaxAndRelax,3,17,0.27 
2015,09,24,18:00,MaxAndRelax,volgare,dust2,GameAgents League Season 2,16,10,6,9,10,1,MaxAndRelax,20,18,1.01 
2015,09,24,18:00,MaxAndRelax,volgare,mirage,GameAgents League Season 2,19,16,8,7,7,8,MaxAndRelax,21,25,0.88 
2015,09,23,18:00,SK,MaxAndRelax,mirage,GameAgents League Season 2,19,22,4,11,11,4,MaxAndRelax,31,25,1.09 
2015,09,23,18:00,MaxAndRelax,SK,train,GameAgents League Season 2,16,2,13,2,3,0,MaxAndRelax,8,9,0.84 
2015,09,21,18:00,MaxAndRelax,Reason,mirage,GameAgents League Season 2,3,16,3,12,0,4,MaxAndRelax,11,16,0.73 
2015,09,21,18:00,Reason,MaxAndRelax,inferno,GameAgents League Season 2,16,8,12,3,4,5,MaxAndRelax,10,18,0.62 
2015,09,18,22:00,Property,nerdRage,mirage,GameAgents League Season 2,10,16,6,9,4,7,nerdRage,17,16,0.99 
2015,09,18,22:00,nerdRage,Property,cache,GameAgents League Season 2,19,16,7,8,8,7,nerdRage,24,23,0.92 
2015,09,16,23:45,nerdRage,uberg33ks,mirage,QuickShot Arena #7,6,16,3,12,3,4,nerdRage,11,19,0.61 
2015,09,16,17:00,nerdRage,ESC,cache,QuickShot Arena #7,8,16,7,8,1,8,nerdRage,12,20,0.63 
2015,09,16,17:00,ESC,nerdRage,dust2,QuickShot Arena #7,16,13,12,3,4,10,nerdRage,13,20,0.73 
2015,09,16,17:00,nerdRage,ESC,mirage,QuickShot Arena #7,16,8,9,6,7,2,nerdRage,17,15,1.14 
2015,09,14,18:00,eBettle,nerdRage,dust2,99Damage Arena #14,16,6,12,3,4,3,nerdRage,10,17,0.62 
2015,09,14,18:00,eBettle,nerdRage,train,99Damage Arena #14,16,13,7,8,9,5,nerdRage,28,20,1.44 
2015,09,08,23:15,LosJefes,nerdRage,cache,D!ngIT $2000 Weekly Cup #16,12,16,9,6,3,10,nerdRage,15,16,0.88 
2015,09,08,19:15,nerdRage,WorstPlayers,mirage,D!ngIT $2000 Weekly Cup #16,16,10,11,4,5,6,nerdRage,24,14,1.46 
2015,09,08,19:15,WorstPlayers,nerdRage,train,D!ngIT $2000 Weekly Cup #16,21,18,8,7,7,8,nerdRage,37,26,1.29 
2015,09,08,19:15,nerdRage,WorstPlayers,dust2,D!ngIT $2000 Weekly Cup #16,16,13,8,7,8,6,nerdRage,14,21,0.67 
2015,09,07,21:30,nerdRage,LosJefes,inferno,D!ngIT $2000 Weekly Cup #16,16,13,9,6,7,7,nerdRage,15,18,0.84 
2015,09,07,21:30,LosJefes,nerdRage,cache,D!ngIT $2000 Weekly Cup #16,9,16,9,6,0,10,nerdRage,17,12,1.09 
2015,09,03,22:00,nerdRage,SpaceSoldiers,inferno,QuickShot Arena #5,16,7,11,4,5,3,nerdRage,13,14,0.92 
2015,09,03,22:00,SpaceSoldiers,nerdRage,overpass,QuickShot Arena #5,8,16,4,11,4,5,nerdRage,18,14,1.11 
2015,09,03,22:00,nerdRage,SpaceSoldiers,dust2,QuickShot Arena #5,17,19,5,10,10,5,nerdRage,12,27,0.48 
2015,09,03,18:00,Aposis,nerdRage,cache,QuickShot Arena #5,12,16,5,10,7,6,nerdRage,17,20,0.82 
2015,09,03,18:00,nerdRage,Aposis,mirage,QuickShot Arena #5,16,6,10,5,6,1,nerdRage,13,10,1.07 
2015,09,02,18:00,SpaceSoldiers,nerdRage,mirage,QuickShot Arena #5,9,16,4,11,5,5,nerdRage,26,15,1.59 
2015,09,02,18:00,SpaceSoldiers,nerdRage,inferno,QuickShot Arena #5,14,16,10,5,4,11,nerdRage,21,20,1.01 
2015,09,01,23:45,Dobry&Gaming,nerdRage,cache,D!ngIT $2000 Weekly Cup #15,9,16,6,9,3,7,nerdRage,28,14,1.81 
2015,09,01,23:45,Dobry&Gaming,nerdRage,mirage,D!ngIT $2000 Weekly Cup #15,16,2,13,2,3,0,nerdRage,12,16,0.74 
2015,09,01,19:00,Dobry&Gaming,nerdRage,train,D!ngIT $2000 Weekly Cup #15,13,16,11,4,2,12,nerdRage,18,20,0.99 
2015,09,01,19:00,Dobry&Gaming,nerdRage,mirage,D!ngIT $2000 Weekly Cup #15,16,14,9,6,7,8,nerdRage,14,24,0.57 
2015,09,01,19:00,nerdRage,Dobry&Gaming,cache,D!ngIT $2000 Weekly Cup #15,16,11,13,2,3,9,nerdRage,13,18,0.78 
2015,06,13,21:30,Exertus,dignitas,cache,DreamHack Open Summer 2015 BYO..,6,16,3,12,3,4,Exertus,10,17,0.67 
2015,06,13,21:30,dignitas,Exertus,mirage,DreamHack Open Summer 2015 BYO..,16,6,12,3,4,3,Exertus,18,19,0.95 
2015,06,13,19:00,Exertus,KDDA,cache,DreamHack Open Summer 2015 BYO..,16,5,11,4,5,1,Exertus,16,9,1.21 
2015,06,13,19:00,KDDA,Exertus,mirage,DreamHack Open Summer 2015 BYO..,14,16,9,6,5,10,Exertus,29,19,1.38 
2015,05,31,16:30,Acer,Exertus,dust2,ESPORTSM 2015,16,11,6,9,10,2,Exertus,21,21,1.02 
2015,05,31,12:15,Acer,Exertus,mirage,ESPORTSM 2015,16,11,6,9,10,2,Exertus,20,18,1.04 
2015,05,31,12:15,Exertus,Acer,cache,ESPORTSM 2015,16,7,9,6,7,1,Exertus,17,11,1.14 
