2016,08,15,19:00,DarkPassage,SpaceSoldiers,cache,WESG 2016 Turkey,9,16,7,8,2,8,DarkPassage,13,20,0.64 
2016,08,15,19:00,DarkPassage,SpaceSoldiers,cobblestone,WESG 2016 Turkey,8,16,4,11,4,5,DarkPassage,16,16,1.00 
2016,08,14,22:30,Millennium,DarkPassage,mirage,WESG 2016 Turkey,6,16,6,9,0,7,DarkPassage,19,11,1.31 
2016,08,14,22:30,DarkPassage,Millennium,cobblestone,WESG 2016 Turkey,25,23,8,7,7,8,DarkPassage,33,30,1.01 
2016,08,08,16:00,Turkey,Uzbekistan,cobblestone,World Championships 2016 Europ..,16,2,13,2,3,0,Turkey,16,5,1.46 
2016,08,08,16:00,Uzbekistan,Turkey,train,World Championships 2016 Europ..,10,16,9,6,1,10,Turkey,19,13,1.17 
2016,08,07,15:10,Refuse,DarkPassage,cache,ECS Season 2 EU Open Qualifier..,16,12,9,6,7,6,DarkPassage,23,17,1.32 
2016,07,31,17:00,DarkPassage,Spirit,dust2,Betway Invitational,11,16,3,12,8,4,DarkPassage,16,18,0.98 
2016,07,31,17:00,Spirit,DarkPassage,mirage,Betway Invitational,24,28,8,7,7,8,DarkPassage,33,31,0.96 
2016,07,31,17:00,DarkPassage,Spirit,cobblestone,Betway Invitational,14,16,4,11,10,5,DarkPassage,26,20,1.27 
2016,07,30,17:00,DarkPassage,LGR,cobblestone,Betway Invitational,12,16,6,9,6,7,DarkPassage,18,17,1.04 
2016,07,30,17:00,LGR,DarkPassage,dust2,Betway Invitational,16,9,11,4,5,5,DarkPassage,14,18,0.81 
2016,07,28,20:20,DarkPassage,PENTA,cache,RGN Pro Series II EU Closed Qu..,16,10,8,7,8,3,DarkPassage,24,13,1.45 
2016,07,28,20:20,PENTA,DarkPassage,cobblestone,RGN Pro Series II EU Closed Qu..,10,16,7,8,3,8,DarkPassage,25,13,1.48 
2016,07,24,19:00,ArchAngels,DarkPassage,mirage,RGN Pro Series II EU Closed Qu..,16,7,9,6,7,1,DarkPassage,11,15,0.81 
2016,07,24,19:00,DarkPassage,ArchAngels,cache,RGN Pro Series II EU Closed Qu..,22,19,7,8,8,7,DarkPassage,26,28,0.93 
2016,07,24,19:00,ArchAngels,DarkPassage,cobblestone,RGN Pro Series II EU Closed Qu..,16,6,11,4,5,2,DarkPassage,14,20,0.74 
2016,05,29,12:15,ex-Deathtrap,ENCE,cache,DreamHack ZOWIE Open Summer 20..,14,16,9,6,5,10,ex-Deathtrap,16,19,0.86 
2016,05,29,12:15,ENCE,ex-Deathtrap,mirage,DreamHack ZOWIE Open Summer 20..,16,6,11,4,5,2,ex-Deathtrap,11,20,0.60 
2016,05,28,18:00,ex-Deathtrap,fguru,cache,DreamHack ZOWIE Open Summer 20..,16,11,6,9,10,2,ex-Deathtrap,19,17,1.11 
2016,05,25,21:15,FiVe,Deathtrap,cache,RGN Pro Series II EU Closed Qu..,7,16,7,8,0,8,Deathtrap,7,15,0.61 
2016,05,25,21:15,Deathtrap,FiVe,cobblestone,RGN Pro Series II EU Closed Qu..,16,11,7,8,9,3,Deathtrap,24,15,1.32 
2016,05,18,19:00,Deathtrap,k1ck,dust2,RGN Pro Series II EU Closed Qu..,16,14,5,10,11,4,Deathtrap,24,15,1.25 
2016,05,18,19:00,k1ck,Deathtrap,cache,RGN Pro Series II EU Closed Qu..,14,16,9,6,5,10,Deathtrap,21,24,0.90 
2016,05,12,21:00,Deathtrap,CS-GO.rs,dust2,Balkan Championship Season 3,16,3,12,3,4,0,Deathtrap,25,10,1.91 
2016,05,09,19:00,Deathtrap,iNation,cache,Balkan Championship Season 3,16,5,10,5,6,0,Deathtrap,20,11,1.32 
2016,04,23,21:30,XPC,Deathtrap,cache,Balkan Championship Season 3,16,6,10,5,6,1,Deathtrap,25,18,1.70 
2016,04,22,22:00,GameAgents,Deathtrap,cobblestone,Balkan Championship Season 3,16,12,11,4,5,8,Deathtrap,19,17,1.03 
2016,04,11,21:15,Deathtrap,Pixel,dust2,Balkan Championship Season 3,19,16,6,9,9,6,Deathtrap,27,21,1.12 
2016,04,07,19:00,Bpro,Deathtrap,train,Balkan Championship Season 3,16,8,11,4,5,4,Deathtrap,16,19,0.94 
2016,04,04,21:00,aimclub,Deathtrap,cache,Balkan Championship Season 3,16,12,6,9,10,3,Deathtrap,18,19,0.99 
2016,03,30,19:00,Deathtrap,TogetherAsOne,cache,Balkan Championship Season 3,16,8,9,6,7,2,Deathtrap,22,16,1.28 
2016,03,27,18:00,Deathtrap,SuperMassive,cache,Balkan Championship Season 3,16,3,12,3,4,0,Deathtrap,22,8,1.71 
2016,03,22,22:00,RB,Deathtrap,dust2,Balkan Championship Season 3,9,16,8,7,1,9,Deathtrap,29,11,2.08 
2016,03,08,23:50,ex-Epiphany,Deathtrap,cobblestone,Razer Rising Stars European Le..,16,6,11,4,5,2,Deathtrap,20,17,1.21 
2016,03,08,21:50,Deathtrap,GameAgents,mirage,Razer Rising Stars European Le..,16,6,9,6,7,0,Deathtrap,19,13,1.29 
2016,02,24,21:15,Pixel,Deathtrap,mirage,Balkan Challenge #1,12,16,4,11,8,5,Deathtrap,26,15,1.40 
2016,02,24,21:15,Pixel,Deathtrap,inferno,Balkan Challenge #1,14,16,7,8,7,8,Deathtrap,25,20,1.20 
2016,02,24,19:00,Deathtrap,iNation,train,Balkan Challenge #1,16,10,11,4,5,6,Deathtrap,23,13,1.41 
2016,02,22,22:00,Deathtrap,GIANT5,cache,Balkan Challenge #1,16,9,11,4,5,5,Deathtrap,18,13,1.20 
2016,02,22,20:00,Deathtrap,Pixel,cobblestone,Balkan Challenge #1,16,13,5,10,11,3,Deathtrap,29,17,1.53 
2016,01,10,12:00,Deathtrap,FlipSid3,cache,DreamHack Open Leipzig 2016 Cl..,4,16,4,11,0,5,Deathtrap,10,15,0.68 
2016,01,10,12:00,Deathtrap,FlipSid3,train,DreamHack Open Leipzig 2016 Cl..,17,21,5,10,10,5,Deathtrap,25,22,0.97 
2014,10,12,23:15,France,Turkey,dust2,European Championship 2014,16,5,10,5,6,0,Turkey,8,17,0.53 
2014,10,10,22:30,Turkey,Belarus,nuke,European Championship 2014,10,16,4,11,6,5,Turkey,21,20,1.06 
2014,09,30,22:00,Turkey,Norway,inferno,European Championship 2014,14,16,9,6,5,10,Turkey,17,21,0.78 
2014,09,30,00:16,Poland,Turkey,inferno,European Championship 2014,16,3,12,3,4,0,Turkey,7,17,0.39 
