2016,07,28,01:00,Canada,USA,cobblestone,World Championships 2016 North..,12,16,6,9,6,7,USA,16,23,0.71 
2016,07,28,01:00,Canada,USA,cache,World Championships 2016 North..,9,16,6,9,3,7,USA,27,19,1.38 
2016,07,28,01:00,USA,Canada,dust2,World Championships 2016 North..,19,16,5,10,10,5,USA,22,25,0.87 
2016,07,21,22:30,Cloud9,NatusVincere,cobblestone,ELEAGUE Season 1,14,16,9,6,5,10,Cloud9,17,17,0.98 
2016,07,21,22:30,NatusVincere,Cloud9,dust2,ELEAGUE Season 1,9,16,7,8,2,8,Cloud9,24,14,1.44 
2016,07,21,22:30,NatusVincere,Cloud9,overpass,ELEAGUE Season 1,19,15,7,8,8,7,Cloud9,20,28,0.70 
2016,07,18,03:10,Cloud9,TSM,train,iBUYPOWER Invitational Summer ..,16,5,11,4,5,1,Cloud9,14,13,0.95 
2016,07,18,03:10,TSM,Cloud9,dust2,iBUYPOWER Invitational Summer ..,14,16,5,10,9,6,Cloud9,26,21,1.16 
2016,07,17,23:25,Cloud9,Selfless,mirage,iBUYPOWER Invitational Summer ..,19,17,6,9,9,6,Cloud9,24,21,1.01 
2016,07,17,23:25,Selfless,Cloud9,overpass,iBUYPOWER Invitational Summer ..,22,25,9,6,6,9,Cloud9,37,35,1.08 
2016,07,16,23:30,Prospects,Cloud9,cobblestone,iBUYPOWER Invitational Summer ..,17,19,4,11,11,4,Cloud9,30,27,1.14 
2016,07,16,23:30,Prospects,Cloud9,mirage,iBUYPOWER Invitational Summer ..,10,16,6,9,4,7,Cloud9,20,18,1.03 
2016,06,25,21:35,TSM,Cloud9,train,ECS Season 1 Finals,16,11,9,6,7,5,Cloud9,14,24,0.61 
2016,06,25,21:35,Cloud9,TSM,cache,ECS Season 1 Finals,7,16,6,9,1,7,Cloud9,9,20,0.48 
2016,06,25,15:00,Astralis,Cloud9,overpass,ECS Season 1 Finals,8,16,6,9,2,7,Cloud9,22,15,1.43 
2016,06,25,15:00,Cloud9,Astralis,dust2,ECS Season 1 Finals,16,9,11,4,5,5,Cloud9,22,14,1.26 
2016,06,24,19:40,fnatic,Cloud9,dust2,ECS Season 1 Finals,16,13,11,4,5,9,Cloud9,21,20,1.04 
2016,06,12,23:20,Cloud9,G2,cache,ESL One Cologne 2016 Main Qual..,8,16,8,7,0,9,Cloud9,23,21,1.12 
2016,06,12,18:15,Cloud9,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,12,16,7,8,5,8,Cloud9,30,21,1.45 
2016,06,11,17:45,TyLoo,Cloud9,cache,ESL One Cologne 2016 Main Qual..,13,16,10,5,3,11,Cloud9,17,22,0.95 
2016,06,10,20:15,mousesports,Cloud9,mirage,ESL One Cologne 2016 Main Qual..,16,12,11,4,5,8,Cloud9,21,23,1.02 
2016,06,09,15:40,Cloud9,Empire,cobblestone,ESL One Cologne 2016 Main Qual..,16,12,8,7,8,5,Cloud9,27,22,1.25 
2016,05,28,04:00,Cloud9,Luminosity,dust2,ELEAGUE Season 1,9,16,1,14,8,2,Cloud9,24,19,1.32 
2016,05,28,04:00,Luminosity,Cloud9,cobblestone,ELEAGUE Season 1,19,16,7,8,8,7,Cloud9,21,27,0.85 
2016,05,28,04:00,Cloud9,Luminosity,mirage,ELEAGUE Season 1,16,11,9,6,7,5,Cloud9,24,19,1.29 
2016,05,26,22:30,Renegades,Cloud9,cache,ELEAGUE Season 1,11,16,5,10,6,6,Cloud9,27,20,1.35 
2016,05,26,22:30,Cloud9,Renegades,cobblestone,ELEAGUE Season 1,16,3,12,3,4,0,Cloud9,17,8,1.34 
2016,05,26,00:00,Cloud9,Renegades,cobblestone,ELEAGUE Season 1,11,16,7,8,4,8,Cloud9,16,20,0.84 
2016,05,25,23:00,Cloud9,Renegades,train,ELEAGUE Season 1,16,7,9,6,7,1,Cloud9,20,14,1.25 
2016,05,25,21:45,Cloud9,Luminosity,train,ELEAGUE Season 1,10,16,5,10,5,6,Cloud9,18,20,0.88 
2016,05,25,20:40,Luminosity,Cloud9,dust2,ELEAGUE Season 1,16,7,10,5,6,2,Cloud9,14,19,0.85 
2016,05,24,22:10,Cloud9,Liquid,cache,ELEAGUE Season 1,16,2,13,2,3,0,Cloud9,29,7,2.55 
2016,05,24,21:00,Cloud9,Liquid,dust2,ELEAGUE Season 1,16,11,7,8,9,3,Cloud9,19,18,0.99 
2016,05,24,04:00,Cloud9,CLG,dust2,ECS Season 1,16,14,8,7,8,7,Cloud9,26,24,1.20 
2016,05,24,04:00,Cloud9,CLG,overpass,ECS Season 1,16,12,10,5,6,7,Cloud9,28,21,1.37 
2016,05,24,04:00,CLG,Cloud9,cobblestone,ECS Season 1,16,9,13,2,3,7,Cloud9,14,20,0.77 
2016,05,22,02:00,Liquid,Cloud9,dust2,ECS Season 1,14,16,8,7,6,9,Cloud9,24,22,1.12 
2016,05,22,02:00,Liquid,Cloud9,overpass,ECS Season 1,9,16,7,8,2,8,Cloud9,20,17,1.21 
2016,05,21,02:00,Cloud9,compLexity,train,ECS Season 1,16,11,7,8,9,3,Cloud9,27,20,1.43 
2016,05,21,02:00,compLexity,Cloud9,cache,ECS Season 1,14,16,7,8,7,8,Cloud9,24,19,1.30 
2016,05,21,02:00,Cloud9,compLexity,dust2,ECS Season 1,7,16,5,10,2,6,Cloud9,13,19,0.82 
2016,05,20,04:15,Cloud9,TSM,dust2,ECS Season 1,16,4,12,3,4,1,Cloud9,24,10,1.64 
2016,05,20,04:15,TSM,Cloud9,cobblestone,ECS Season 1,10,16,9,6,1,10,Cloud9,14,20,0.77 
2016,05,20,04:15,Cloud9,TSM,inferno,ECS Season 1,10,16,5,10,5,6,Cloud9,23,19,1.20 
2016,05,12,14:00,Liquid,Cloud9,cobblestone,ESL Pro League Season 3 Finals,16,10,10,5,6,5,Cloud9,14,23,0.66 
2016,05,12,14:00,Cloud9,Liquid,dust2,ESL Pro League Season 3 Finals,16,19,7,8,8,7,Cloud9,21,31,0.64 
2016,05,11,16:30,Cloud9,fnatic,inferno,ESL Pro League Season 3 Finals,10,16,6,9,4,7,Cloud9,25,15,1.46 
2016,05,08,17:00,Cloud9,TempoStorm,cache,DreamHack Austin 2016,11,16,2,13,9,3,Cloud9,29,23,1.36 
2016,05,08,17:00,TempoStorm,Cloud9,inferno,DreamHack Austin 2016,19,16,9,6,6,9,Cloud9,21,26,0.93 
2016,05,08,17:00,Cloud9,TempoStorm,cobblestone,DreamHack Austin 2016,16,13,8,7,8,6,Cloud9,26,18,1.24 
2016,05,08,00:15,CLG,Cloud9,dust2,DreamHack Austin 2016,11,16,10,5,1,11,Cloud9,26,15,1.49 
2016,05,08,00:15,Cloud9,CLG,mirage,DreamHack Austin 2016,12,16,12,3,0,13,Cloud9,21,21,0.98 
2016,05,08,00:15,CLG,Cloud9,cache,DreamHack Austin 2016,16,19,10,5,5,10,Cloud9,25,27,1.00 
2016,05,07,05:00,Luminosity,Cloud9,mirage,DreamHack Austin 2016,16,3,15,0,1,3,Cloud9,8,17,0.47 
2016,05,07,01:00,Cloud9,CLG,cobblestone,DreamHack Austin 2016,16,1,14,1,2,0,Cloud9,17,7,1.52 
2016,05,04,01:00,Cloud9,NRG,dust2,ECS Season 1,16,7,13,2,3,5,Cloud9,13,14,0.97 
2016,05,04,01:00,NRG,Cloud9,mirage,ECS Season 1,4,16,4,11,0,5,Cloud9,23,9,1.79 
2016,05,04,01:00,Cloud9,NRG,cache,ECS Season 1,14,16,7,8,7,8,Cloud9,24,25,1.04 
2016,04,30,04:30,Cloud9,Luminosity,mirage,ECS Season 1,14,16,9,6,5,10,Cloud9,18,24,0.76 
2016,04,30,04:30,Cloud9,Luminosity,dust2,ECS Season 1,7,16,5,10,2,6,Cloud9,14,19,0.80 
2016,04,29,04:00,WithoutaRoof,Cloud9,cache,ECS Season 1,2,16,2,13,0,3,Cloud9,16,8,1.29 
2016,04,29,04:00,Cloud9,WithoutaRoof,dust2,ECS Season 1,16,5,11,4,5,1,Cloud9,24,8,1.85 
2016,04,27,03:00,Cloud9,KKona,dust2,ESL Pro League Season 3,16,4,14,1,2,3,Cloud9,28,8,2.18 
2016,04,27,02:00,Cloud9,KKona,train,ESL Pro League Season 3,16,9,13,2,3,7,Cloud9,24,14,1.35 
2016,04,25,01:15,Cloud9,Splyce,overpass,ESL Pro League Season 3,16,5,14,1,2,4,Cloud9,26,13,1.76 
2016,04,25,00:00,Cloud9,Splyce,cobblestone,ESL Pro League Season 3,16,7,10,5,6,2,Cloud9,15,15,0.90 
2016,04,24,01:00,Cloud9,OpTic,dust2,ECS Season 1,16,8,10,5,6,3,Cloud9,19,14,1.15 
2016,04,24,01:00,Cloud9,OpTic,cache,ECS Season 1,5,16,3,12,2,4,Cloud9,13,20,0.80 
2016,04,24,01:00,Cloud9,OpTic,mirage,ECS Season 1,16,13,6,9,10,4,Cloud9,24,20,1.12 
2016,04,21,04:00,Cloud9,EchoFox,cobblestone,ECS Season 1,16,11,7,8,9,3,Cloud9,20,18,1.04 
2016,04,21,04:00,EchoFox,Cloud9,mirage,ECS Season 1,16,7,8,7,8,0,Cloud9,9,21,0.45 
2016,04,21,04:00,Cloud9,EchoFox,train,ECS Season 1,16,8,10,5,6,3,Cloud9,20,17,1.06 
2016,04,15,05:00,Cloud9,ZePugGodz,inferno,CEVO Gfinity Professional Seas..,16,2,13,2,3,0,Cloud9,12,8,1.14 
2016,04,15,05:00,ZePugGodz,Cloud9,overpass,CEVO Gfinity Professional Seas..,10,16,7,8,3,8,Cloud9,23,18,1.46 
2016,04,15,05:00,ZePugGodz,Cloud9,cache,CEVO Gfinity Professional Seas..,16,9,7,8,9,1,Cloud9,24,19,1.25 
2016,04,14,04:25,Cloud9,Tectonic,cobblestone,CEVO Gfinity Professional Seas..,16,11,6,9,10,2,Cloud9,16,21,0.76 
2016,04,14,04:25,Tectonic,Cloud9,cache,CEVO Gfinity Professional Seas..,4,16,1,14,3,2,Cloud9,16,12,1.08 
2016,04,08,03:00,Cloud9,Liquid,cache,ESL Pro League Season 3,5,16,4,11,1,5,Cloud9,15,19,0.87 
2016,04,08,02:00,Liquid,Cloud9,dust2,ESL Pro League Season 3,16,8,8,7,8,1,Cloud9,19,20,1.06 
2016,03,30,21:30,G2,Cloud9,dust2,MLG Columbus 2016,16,3,12,3,4,0,Cloud9,9,19,0.43 
2016,03,30,01:15,Cloud9,NatusVincere,train,MLG Columbus 2016,9,16,7,8,2,8,Cloud9,11,18,0.64 
2016,03,24,05:30,Winterfox,Cloud9,train,ESL Pro League Season 3,3,16,3,12,0,4,Cloud9,20,10,1.57 
2016,03,24,04:30,Cloud9,Winterfox,dust2,ESL Pro League Season 3,16,7,14,1,2,6,Cloud9,16,13,1.14 
2016,03,22,03:30,Cloud9,NRG,cobblestone,ESL Pro League Season 3,16,5,13,2,3,3,Cloud9,20,9,1.51 
2016,03,22,02:30,Cloud9,NRG,train,ESL Pro League Season 3,16,12,9,6,7,6,Cloud9,22,18,1.05 
2016,03,21,04:45,Liquid,Cloud9,cache,iBUYPOWER Invitational Spring ..,5,16,5,10,0,6,Cloud9,20,14,1.37 
2016,03,21,04:45,Liquid,Cloud9,train,iBUYPOWER Invitational Spring ..,7,16,5,10,2,6,Cloud9,15,14,0.94 
2016,03,21,04:45,Cloud9,Liquid,dust2,iBUYPOWER Invitational Spring ..,17,19,3,12,12,3,Cloud9,22,27,0.84 
2016,03,20,18:00,Selfless,Cloud9,cache,iBUYPOWER Invitational Spring ..,3,16,3,12,0,4,Cloud9,15,7,1.48 
2016,03,20,18:00,Cloud9,Selfless,dust2,iBUYPOWER Invitational Spring ..,16,5,13,2,3,3,Cloud9,20,14,1.34 
2016,03,20,02:00,Cloud9,OpTic,mirage,iBUYPOWER Invitational Spring ..,19,17,5,10,10,5,Cloud9,25,22,1.06 
2016,03,20,02:00,Cloud9,OpTic,cache,iBUYPOWER Invitational Spring ..,16,3,14,1,2,2,Cloud9,14,15,0.97 
2016,03,18,05:30,Luminosity,Cloud9,cobblestone,ESL Pro League Season 3,16,7,10,5,6,2,Cloud9,12,21,0.53 
2016,03,18,04:30,Luminosity,Cloud9,overpass,ESL Pro League Season 3,13,16,11,4,2,12,Cloud9,25,20,1.13 
2016,03,17,03:30,Renegades,Cloud9,dust2,ESL Pro League Season 3,8,16,5,10,3,6,Cloud9,22,13,1.41 
2016,03,17,02:00,Renegades,Cloud9,train,ESL Pro League Season 3,16,19,9,6,6,9,Cloud9,20,23,0.91 
2016,03,14,05:00,Cloud9,Selfless,cache,ESL Pro League Season 3,4,16,4,11,0,5,Cloud9,14,18,0.87 
2016,03,14,04:00,Selfless,Cloud9,train,ESL Pro League Season 3,10,16,4,11,6,5,Cloud9,25,16,1.47 
2016,03,13,04:00,Cloud9,compLexity,cache,ESL Pro League Season 3,16,2,13,2,3,0,Cloud9,27,5,2.33 
2016,03,13,03:15,compLexity,Cloud9,overpass,ESL Pro League Season 3,15,19,5,10,10,5,Cloud9,25,26,1.11 
2016,03,10,04:30,OpTic,Cloud9,cobblestone,ESL Pro League Season 3,16,7,9,6,7,1,Cloud9,13,19,0.71 
2016,03,10,03:00,Cloud9,OpTic,cache,ESL Pro League Season 3,13,16,4,11,9,5,Cloud9,19,24,0.77 
2016,02,28,22:40,Renegades,Cloud9,cache,MLG Columbus 2016 Main Qualifi..,16,19,8,7,7,8,Cloud9,30,21,1.26 
2016,02,28,22:40,Cloud9,Renegades,mirage,MLG Columbus 2016 Main Qualifi..,16,14,10,5,6,9,Cloud9,16,18,0.91 
2016,02,27,21:40,Cloud9,dignitas,cache,MLG Columbus 2016 Main Qualifi..,16,13,11,4,5,9,Cloud9,19,17,0.97 
2016,02,27,05:30,Gambit,Cloud9,cache,MLG Columbus 2016 Main Qualifi..,16,9,12,3,4,6,Cloud9,15,19,0.79 
2016,02,22,07:30,CLG,Cloud9,cobblestone,DreamHack Masters Malmö 2016 N..,16,3,12,3,4,0,Cloud9,6,17,0.44 
2016,02,22,07:30,Cloud9,CLG,cache,DreamHack Masters Malmö 2016 N..,12,16,9,6,3,10,Cloud9,21,21,1.08 
2016,02,22,03:25,Cloud9,TempoStorm,dust2,DreamHack Masters Malmö 2016 N..,8,16,3,12,5,4,Cloud9,17,19,0.91 
2016,02,22,03:25,TempoStorm,Cloud9,train,DreamHack Masters Malmö 2016 N..,10,16,6,9,4,7,Cloud9,18,21,0.91 
2016,02,22,03:25,TempoStorm,Cloud9,inferno,DreamHack Masters Malmö 2016 N..,16,8,8,7,8,1,Cloud9,16,18,0.95 
2016,02,21,22:40,NRG,Cloud9,dust2,DreamHack Masters Malmö 2016 N..,14,16,4,11,10,5,Cloud9,21,24,0.86 
2016,02,21,22:40,NRG,Cloud9,train,DreamHack Masters Malmö 2016 N..,9,16,6,9,3,7,Cloud9,20,16,1.10 
2016,02,21,22:40,NRG,Cloud9,inferno,DreamHack Masters Malmö 2016 N..,16,9,9,6,7,3,Cloud9,15,18,0.82 
2016,02,21,20:20,Cloud9,Random5,overpass,DreamHack Masters Malmö 2016 N..,16,1,14,1,2,0,Cloud9,22,8,2.06 
2016,02,21,20:20,Random5,Cloud9,cache,DreamHack Masters Malmö 2016 N..,12,16,2,13,10,3,Cloud9,26,17,1.18 
2016,02,15,05:15,Cloud9,TempoStorm,cache,IEM Katowice 2016 NA Qualifier,17,19,10,5,5,10,Cloud9,16,27,0.59 
2016,02,15,05:15,Cloud9,TempoStorm,mirage,IEM Katowice 2016 NA Qualifier,14,16,11,4,3,12,Cloud9,18,23,0.81 
2016,02,15,02:00,OpTic,Cloud9,train,IEM Katowice 2016 NA Qualifier,10,16,8,7,2,9,Cloud9,25,16,1.34 
2016,02,15,02:00,OpTic,Cloud9,dust2,IEM Katowice 2016 NA Qualifier,11,16,5,10,6,6,Cloud9,20,18,1.13 
2016,02,15,02:00,Cloud9,OpTic,inferno,IEM Katowice 2016 NA Qualifier,4,16,3,12,1,4,Cloud9,4,17,0.32 
2016,02,14,22:00,Cloud9,DayDreamers,cache,IEM Katowice 2016 NA Qualifier,16,11,6,9,10,2,Cloud9,18,18,0.94 
2016,02,14,22:00,DayDreamers,Cloud9,inferno,IEM Katowice 2016 NA Qualifier,6,16,5,10,1,6,Cloud9,18,11,1.20 
2016,02,12,03:00,CLG,Cloud9,overpass,ESL Pro League Season 3,5,16,4,11,1,5,Cloud9,19,12,1.30 
2016,02,12,02:00,CLG,Cloud9,cobblestone,ESL Pro League Season 3,12,16,9,6,3,10,Cloud9,20,21,0.93 
2016,02,06,11:00,EnVyUs,Cloud9,overpass,Game Show Global eSports Cup 2..,16,12,7,8,9,4,Cloud9,20,22,0.85 
2016,02,06,11:00,Cloud9,EnVyUs,mirage,Game Show Global eSports Cup 2..,13,16,12,3,1,13,Cloud9,19,22,0.86 
2016,02,05,21:30,Cloud9,G2,train,Game Show Global eSports Cup 2..,11,16,10,5,1,11,Cloud9,20,19,1.05 
2016,02,05,21:30,G2,Cloud9,cache,Game Show Global eSports Cup 2..,16,3,13,2,3,1,Cloud9,5,17,0.34 
2016,02,05,15:15,Method,Cloud9,dust2,Game Show Global eSports Cup 2..,11,16,6,9,5,7,Cloud9,16,18,0.85 
2016,02,05,15:15,Cloud9,Method,cache,Game Show Global eSports Cup 2..,16,14,9,6,7,8,Cloud9,21,25,0.89 
2016,02,05,09:00,G2,Cloud9,cobblestone,Game Show Global eSports Cup 2..,16,6,12,3,4,3,Cloud9,14,20,0.79 
2016,02,05,09:00,G2,Cloud9,train,Game Show Global eSports Cup 2..,16,13,9,6,7,7,Cloud9,11,18,0.67 
2016,02,05,09:00,G2,Cloud9,cache,Game Show Global eSports Cup 2..,17,19,9,6,6,9,Cloud9,25,27,1.01 
2015,12,18,03:15,Splyce,Winterfox,dust2,Game Show Global eSports Cup 2..,9,16,3,12,6,4,Splyce,14,20,0.72 
2015,12,18,03:15,Winterfox,Splyce,cache,Game Show Global eSports Cup 2..,16,12,8,7,8,5,Splyce,25,20,1.21 
2015,12,18,01:00,Splyce,Enemy,mirage,ELEAGUE Road to Vegas Closed N..,18,21,11,4,4,11,Splyce,32,30,1.07 
2015,12,18,01:00,Enemy,Splyce,inferno,ELEAGUE Road to Vegas Closed N..,16,10,9,6,7,4,Splyce,15,23,0.69 
2015,12,16,01:00,CLG,Splyce,cobblestone,ELEAGUE Road to Vegas Closed N..,11,16,9,6,2,10,Splyce,23,20,1.18 
2015,12,16,01:00,Splyce,CLG,mirage,ELEAGUE Road to Vegas Closed N..,16,6,10,5,6,1,Splyce,21,12,1.56 
2015,12,15,03:00,AstralAuthority,Splyce,mirage,RGN Showseries,7,16,3,12,4,4,Splyce,15,15,0.95 
2015,12,15,03:00,Splyce,AstralAuthority,cache,RGN Showseries,16,5,10,5,6,0,Splyce,24,13,1.60 
2015,12,11,03:00,Tectonic,Splyce,mirage,RGN Showseries,16,19,11,4,4,11,Splyce,35,19,1.52 
2015,12,11,03:00,Tectonic,Splyce,cobblestone,RGN Showseries,8,16,5,10,3,6,Splyce,22,18,1.28 
2015,12,09,03:30,Denial,Splyce,cache,SL i-League StarSeries XIV,8,16,5,10,3,6,Splyce,26,16,1.42 
2015,12,09,03:30,Splyce,Denial,dust2,SL i-League StarSeries XIV,16,7,8,7,8,0,Splyce,17,15,1.18 
2015,12,06,06:00,CLG,Splyce,cobblestone,Northern Arena 2015,16,8,11,4,5,4,Splyce,13,19,0.74 
2015,12,06,06:00,CLG,Splyce,dust2,Northern Arena 2015,16,7,11,4,5,3,Splyce,9,19,0.57 
2015,12,06,06:00,CLG,Splyce,train,Northern Arena 2015,8,16,7,8,1,8,Splyce,25,16,1.43 
2015,12,06,04:00,Splyce,Method,mirage,Northern Arena 2015,16,14,8,7,8,7,Splyce,19,19,1.02 
2015,12,06,02:45,compLexity,Splyce,train,Northern Arena 2015,16,12,11,4,5,8,Splyce,22,21,1.05 
2015,12,06,01:45,Splyce,CLGRed,dust2,Northern Arena 2015,16,5,10,5,6,0,Splyce,21,12,1.60 
2015,12,02,02:30,CLG,Splyce,mirage,SL i-League StarSeries XIV,14,16,8,7,6,9,Splyce,17,22,0.77 
2015,12,02,02:30,CLG,Splyce,dust2,SL i-League StarSeries XIV,9,16,4,11,5,5,Splyce,21,17,1.06 
2015,12,01,04:15,Splyce,Denial,overpass,ESEA Premier Season 20 North A..,5,16,5,10,0,6,Splyce,9,19,0.49 
2015,12,01,04:15,Denial,Splyce,cobblestone,ESEA Premier Season 20 North A..,16,10,8,7,8,3,Splyce,14,19,0.78 
2015,11,18,00:15,Winterfox,Torqued,overpass,RGN Pro Series Championship,16,13,6,9,10,4,Torqued,14,21,0.69 
2015,11,17,22:30,CLGRed,Torqued,dust2,RGN Pro Series Championship,5,16,3,12,2,4,Torqued,13,13,0.94 
2015,11,17,21:00,Luminosity,Torqued,mirage,RGN Pro Series Championship,16,7,9,6,7,1,Torqued,20,19,1.15 
2015,11,12,03:00,Splyce,Cloud9,cache,FACEIT League 2015 Stage 3,8,16,7,8,1,8,Splyce,16,20,0.84 
2015,11,11,04:00,Luminosity,Splyce,cobblestone,FACEIT League 2015 Stage 3,16,12,11,4,5,8,Splyce,18,22,0.77 
2015,11,11,03:00,Splyce,Luminosity,train,FACEIT League 2015 Stage 3,11,16,5,10,6,6,Splyce,19,18,0.97 
2015,11,06,02:00,compLexity,Splyce,inferno,RGN Freedom Cup,16,4,13,2,3,2,Splyce,9,20,0.43 
2015,11,06,02:00,Splyce,compLexity,train,RGN Freedom Cup,16,19,9,6,6,9,Splyce,28,27,1.00 
2015,11,06,02:00,compLexity,Splyce,dust2,RGN Freedom Cup,3,16,3,12,0,4,Splyce,15,14,0.97 
2015,11,05,02:00,Splyce,compLexity,inferno,FACEIT League 2015 Stage 3,16,21,13,2,2,13,Splyce,32,27,1.16 
2015,11,04,02:00,Liquid,Splyce,mirage,FACEIT League 2015 Stage 3,14,16,6,9,8,7,Splyce,25,19,1.19 
2015,10,29,03:00,Splyce,Coastless,inferno,SL i-League StarSeries XIV,16,3,14,1,2,2,Splyce,18,10,1.54 
2015,10,29,03:00,Coastless,Splyce,mirage,SL i-League StarSeries XIV,13,16,8,7,5,9,Splyce,28,19,1.39 
2015,10,27,02:00,Splyce,Conquest,overpass,SL i-League StarSeries XIV,5,16,5,10,0,6,Splyce,21,19,1.16 
2015,10,27,02:00,Conquest,Splyce,train,SL i-League StarSeries XIV,16,13,5,10,11,3,Splyce,15,24,0.63 
2015,10,22,04:15,ex-eLevate,Winterfox,mirage,FACEIT League 2015 Stage 3,16,13,10,5,6,8,ex-eLevate,25,22,1.04 
2015,10,22,03:00,compLexity,ex-eLevate,cobblestone,FACEIT League 2015 Stage 3,16,9,11,4,5,5,ex-eLevate,12,21,0.67 
2015,10,21,04:30,ex-eLevate,Splyce,dust2,RGN Freedom Cup,16,5,11,4,5,1,ex-eLevate,18,10,1.34 
2015,10,21,04:30,ex-eLevate,Splyce,train,RGN Freedom Cup,16,8,9,6,7,2,ex-eLevate,20,17,1.06 
2015,10,21,04:30,ex-eLevate,Splyce,cobblestone,RGN Freedom Cup,7,16,7,8,0,8,ex-eLevate,16,20,0.89 
2015,10,21,02:00,Liquid,ex-eLevate,cobblestone,FACEIT League 2015 Stage 3,21,17,4,11,11,4,ex-eLevate,34,30,1.16 
2015,10,14,03:00,ex-eLevate,Cloud9,dust2,FACEIT League 2015 Stage 3,6,16,5,10,1,6,ex-eLevate,10,18,0.58 
2015,10,14,02:15,ex-eLevate,Winterfox,dust2,FACEIT League 2015 Stage 3,16,5,10,5,6,0,ex-eLevate,20,11,1.41 
2015,10,06,03:00,GamesAcademy,ex-eLevate,cobblestone,RGN Freedom Cup,16,14,8,7,8,7,ex-eLevate,17,25,0.65 
2015,10,06,03:00,ex-eLevate,GamesAcademy,cache,RGN Freedom Cup,1,16,1,14,0,2,ex-eLevate,5,17,0.28 
2015,10,05,00:00,Winterfox,Conquest,cache,CEVO Professional Season 8,7,16,4,11,3,5,Winterfox,15,20,0.78 
2015,10,05,00:00,Winterfox,Conquest,inferno,CEVO Professional Season 8,6,16,3,12,3,4,Winterfox,16,18,1.05 
2015,09,25,03:30,Luminosity,ex-eLevate,cache,RGN Freedom Cup,16,7,10,5,6,2,ex-eLevate,15,18,1.00 
2015,09,24,04:00,ex-eLevate,3sUP,dust2,RGN Freedom Cup,16,5,10,5,6,0,ex-eLevate,14,11,1.25 
2015,09,20,04:00,ex-eLevate,CLG,mirage,FACEIT League 2015 Stage 3 NA ..,16,13,8,7,8,6,ex-eLevate,30,19,1.45 
2015,09,20,04:00,ex-eLevate,CLG,cache,FACEIT League 2015 Stage 3 NA ..,9,16,5,10,4,6,ex-eLevate,17,21,0.79 
2015,09,20,04:00,ex-eLevate,CLG,dust2,FACEIT League 2015 Stage 3 NA ..,16,13,11,4,5,9,ex-eLevate,20,19,1.04 
2015,09,17,04:00,Vault,ex-eLevate,inferno,RGN Freedom Cup,6,16,4,11,2,5,ex-eLevate,22,16,1.32 
2015,09,16,05:45,ex-eLevate,Method,inferno,FACEIT League 2015 Stage 3 NA ..,16,4,11,4,5,0,ex-eLevate,18,11,1.38 
2015,09,16,05:45,ex-eLevate,Method,mirage,FACEIT League 2015 Stage 3 NA ..,16,13,8,7,8,6,ex-eLevate,23,24,0.92 
2015,09,16,05:45,ex-eLevate,Method,cache,FACEIT League 2015 Stage 3 NA ..,14,16,4,11,10,5,ex-eLevate,21,25,1.03 
2015,08,11,02:00,Method,SKDC,train,PGL Season 1 NA Qualifier,26,20,6,9,9,6,SKDC,42,36,1.17 
2015,08,11,02:00,Method,SKDC,inferno,PGL Season 1 NA Qualifier,10,16,9,6,1,10,SKDC,15,19,0.79 
2015,08,11,02:00,SKDC,Method,mirage,PGL Season 1 NA Qualifier,16,11,10,5,6,6,SKDC,26,19,1.24 
2015,08,11,02:00,Method,SKDC,dust2,PGL Season 1 NA Qualifier,16,8,7,8,9,0,SKDC,19,20,0.97 
2015,08,11,02:00,SKDC,Method,cache,PGL Season 1 NA Qualifier,5,16,2,13,3,3,SKDC,12,18,0.62 
2015,08,09,04:00,SKDC,LunatiK,inferno,PGL Season 1 NA Qualifier,16,8,9,6,7,2,SKDC,20,15,1.24 
2015,08,09,04:00,LunatiK,SKDC,mirage,PGL Season 1 NA Qualifier,16,13,8,7,8,6,SKDC,21,23,1.03 
2015,08,09,04:00,SKDC,LunatiK,dust2,PGL Season 1 NA Qualifier,16,12,12,3,4,9,SKDC,28,19,1.37 
2015,06,09,04:45,eLevate,SKDC,cache,CEVO Professional Season 7,16,9,8,7,8,2,SKDC,15,20,0.78 
2015,06,09,04:45,SKDC,eLevate,dust2,CEVO Professional Season 7,16,14,9,6,7,8,SKDC,17,20,0.88 
2015,06,04,04:15,Liquid,SKDC,mirage,CEVO Professional Season 7,16,14,11,4,5,10,SKDC,20,25,0.83 
2015,06,04,04:15,SKDC,Liquid,dust2,CEVO Professional Season 7,9,16,4,11,5,5,SKDC,20,20,1.18 
2015,06,03,04:00,AstralAuthority,SKDC,train,RGN Pro Series NA Closed Quali..,11,16,10,5,1,11,SKDC,20,21,1.04 
2015,06,03,04:00,AstralAuthority,SKDC,mirage,RGN Pro Series NA Closed Quali..,11,16,7,8,4,8,SKDC,24,20,1.17 
2015,06,03,04:00,SKDC,AstralAuthority,cache,RGN Pro Series NA Closed Quali..,20,22,8,7,7,8,SKDC,36,27,1.16 
2015,05,29,04:15,SKDC,ACE,inferno,CEVO Professional Season 7,16,8,14,1,2,7,SKDC,13,15,0.90 
2015,05,29,04:15,SKDC,ACE,mirage,CEVO Professional Season 7,16,11,12,3,4,8,SKDC,23,17,1.23 
2015,05,26,04:00,SKDC,TempoStorm,dust2,FACEIT League 2015 Stage 2 NA ..,7,16,4,11,3,5,SKDC,14,17,0.80 
2015,05,26,04:00,TempoStorm,SKDC,mirage,FACEIT League 2015 Stage 2 NA ..,10,16,9,6,1,10,SKDC,15,14,1.06 
2015,05,26,04:00,SKDC,TempoStorm,cache,FACEIT League 2015 Stage 2 NA ..,4,16,4,11,0,5,SKDC,12,18,0.79 
2015,05,19,04:15,LunatiK,SKDC,dust2,CEVO Professional Season 7,14,16,11,4,3,12,SKDC,29,19,1.49 
2015,05,19,04:15,SKDC,LunatiK,cache,CEVO Professional Season 7,16,14,11,4,5,10,SKDC,18,21,0.88 
2015,05,18,04:35,SKDC,Luminosity,inferno,CEVO Professional Season 7,12,16,11,4,1,12,SKDC,15,21,0.73 
2015,05,18,04:35,Luminosity,SKDC,cache,CEVO Professional Season 7,10,16,5,10,5,6,SKDC,23,17,1.29 
2015,05,04,04:15,CLG,SKDC,inferno,CEVO Professional Season 7,16,11,12,3,4,8,SKDC,10,24,0.46 
2015,05,04,04:15,CLG,SKDC,dust2,CEVO Professional Season 7,16,13,8,7,8,6,SKDC,21,23,0.91 
2015,05,04,02:00,SKDC,affNity,cache,CEVO Professional Season 7,16,14,10,5,6,9,SKDC,30,20,1.34 
2015,05,04,02:00,SKDC,affNity,dust2,CEVO Professional Season 7,7,16,5,10,2,6,SKDC,10,19,0.61 
2015,04,29,02:00,SKDC,vVv,inferno,CEVO Professional Season 7,13,16,6,9,7,7,SKDC,14,22,0.66 
2015,04,29,02:00,vVv,SKDC,cache,CEVO Professional Season 7,16,7,9,6,7,1,SKDC,12,21,0.63 
2015,04,03,05:30,SKDC,Mythic,inferno,FACEIT League 2015 Stage 1,16,4,14,1,2,3,SKDC,21,9,1.65 
2015,04,01,05:00,CLG,SKDC,dust2,FACEIT League 2015 Stage 1,16,5,13,2,3,3,SKDC,10,19,0.50 
