2016,07,01,11:00,India,HongKong,cache,World Championships 2016 Asian..,6,16,4,11,2,5,India,19,19,0.96 
2016,07,01,11:00,HongKong,India,mirage,World Championships 2016 Asian..,16,8,9,6,7,2,India,9,19,0.51 
2015,11,13,13:45,VirtualImpact,MOTV,cobblestone,MixBOT Pro-League Invite Seaso..,16,2,14,1,2,1,Virtual Impact,16,9,1.31 
2015,09,11,15:00,MVP.karnal,VirtualImpact,cache,MixBOT Pro-League Invite Seaso..,16,4,13,2,3,2,Virtual Impact,8,20,0.45 
2015,08,31,13:00,India,Palestine,dust2,World Championships 2015 Asian..,16,8,12,3,4,5,India,27,10,1.95 
2015,08,31,12:00,India,Kyrgyzstan,mirage,World Championships 2015 Asian..,2,16,2,13,0,3,India,7,16,0.45 
2015,07,18,16:45,MVP.karnal,NeckBreak,inferno,ESL One Cologne 2015 Asian Qua..,16,7,13,2,3,5,NeckBreak,11,18,0.63 
2015,07,18,11:30,Renegades,NeckBreak,inferno,ESL One Cologne 2015 Asian Qua..,16,0,15,0,1,0,NeckBreak,2,16,0.10 
2014,08,14,10:30,HellRaisers,Wolf,mirage,ESL One Cologne 2014,16,4,11,4,5,0,Wolf,5,19,0.28 
2014,08,14,09:00,Wolf,NiP,dust2,ESL One Cologne 2014,7,16,4,11,3,5,Wolf,11,20,0.61 
