2016,01,20,19:30,FlipSid3,Planetkey,mirage,Acer Predator Masters powered ..,16,3,12,3,4,0,Planetkey,7,18,0.38 
2016,01,20,19:30,Planetkey,FlipSid3,train,Acer Predator Masters powered ..,9,16,6,9,3,7,Planetkey,19,18,1.14 
2015,12,18,21:15,DenDD,Phoenix,inferno,99Damage Arena #18,16,19,10,5,5,10,Phoenix,30,23,1.31 
2015,12,18,21:15,DenDD,Phoenix,mirage,99Damage Arena #18,9,16,9,6,0,10,Phoenix,17,18,1.03 
2015,12,18,18:00,Phoenix,KILLERFISH,train,99Damage Arena #18,16,8,9,6,7,2,Phoenix,20,14,1.16 
2015,12,18,18:00,KILLERFISH,Phoenix,cache,99Damage Arena #18,12,16,10,5,2,11,Phoenix,15,23,0.70 
2015,12,18,18:00,KILLERFISH,Phoenix,dust2,99Damage Arena #18,16,14,6,9,10,5,Phoenix,26,18,1.28 
2015,12,17,20:00,Phoenix,Arcade,mirage,99Damage Arena #18,16,11,7,8,9,3,Phoenix,26,14,1.43 
2015,12,17,20:00,Arcade,Phoenix,dust2,99Damage Arena #18,16,12,7,8,9,4,Phoenix,21,20,1.03 
2015,12,17,20:00,Phoenix,Arcade,cache,99Damage Arena #18,16,12,10,5,6,7,Phoenix,18,18,0.95 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,dust2,QuickShot Showmatches,7,16,5,10,2,6,ttc,25,18,1.41 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,cache,QuickShot Showmatches,13,16,4,11,9,5,ttc,27,23,1.17 
2015,10,30,17:15,PiTER,ttc,mirage,QuickShot Showmatches,3,16,3,12,0,4,ttc,13,5,2.41 
2015,10,30,17:15,PiTER,ttc,cache,QuickShot Showmatches,14,16,4,11,10,5,ttc,22,20,1.06 
2015,10,23,20:00,ttc,VegaSquadron,mirage,QuickShot Showmatches,5,16,5,10,0,6,ttc,22,17,1.39 
2015,10,23,20:00,ttc,VegaSquadron,dust2,QuickShot Showmatches,7,16,6,9,1,7,ttc,16,20,0.79 
2015,10,21,18:30,Torpedo,ttc,overpass,RGN European Open,14,16,10,5,4,11,ttc,22,22,0.98 
2015,10,21,18:30,Torpedo,ttc,dust2,RGN European Open,16,13,5,10,11,3,ttc,28,22,1.28 
2015,10,21,18:30,ttc,Torpedo,train,RGN European Open,16,12,9,6,7,6,ttc,28,18,1.40 
2015,10,04,18:30,ttc,CPHWolves,mirage,Fragbite Masters Season 5 Main..,16,14,6,9,10,5,ttc,18,24,0.80 
2015,10,04,18:30,CPHWolves,ttc,cobblestone,Fragbite Masters Season 5 Main..,9,16,6,9,3,7,ttc,15,16,0.91 
2015,10,04,18:30,ttc,CPHWolves,cache,Fragbite Masters Season 5 Main..,14,16,6,9,8,7,ttc,21,22,0.94 
2015,09,22,23:15,LANDODGERS,CSGOEvoWhite,overpass,D!ngIT $2000 Weekly Cup #18,16,12,8,7,8,5,CSGOEvo White,12,22,0.57 
2015,09,21,18:00,MaxAndRelax,Reason,mirage,GameAgents League Season 2,3,16,3,12,0,4,MaxAndRelax,5,19,0.25 
2015,09,21,18:00,Reason,MaxAndRelax,inferno,GameAgents League Season 2,16,8,12,3,4,5,MaxAndRelax,9,19,0.53 
2015,09,18,22:00,Property,nerdRage,mirage,GameAgents League Season 2,10,16,6,9,4,7,nerdRage,16,15,0.95 
2015,09,18,22:00,nerdRage,Property,cache,GameAgents League Season 2,19,16,7,8,8,7,nerdRage,33,21,1.40 
2015,01,04,19:17,myRevenge,aimface,overpass,New Year Invitational,15,19,13,2,2,13,myRevenge,26,27,0.98 
2015,01,04,19:17,aimface,myRevenge,mirage,New Year Invitational,16,2,13,2,3,0,myRevenge,8,16,0.64 
2015,01,04,15:20,myRevenge,aimface,dust2,New Year Invitational,16,14,5,10,11,4,myRevenge,13,25,0.58 
2015,01,03,18:00,myRevenge,GPlay,cache,New Year Invitational,13,16,9,6,4,10,myRevenge,17,23,0.77 
2015,01,03,18:00,GPlay,myRevenge,dust2,New Year Invitational,2,16,2,13,0,3,myRevenge,10,14,0.71 
2015,01,03,18:00,myRevenge,GPlay,nuke,New Year Invitational,3,16,3,12,0,4,myRevenge,15,17,0.93 
2015,01,02,21:25,myRevenge,aimface,cache,New Year Invitational,16,9,10,5,6,4,myRevenge,20,15,1.11 
2015,01,02,21:25,myRevenge,aimface,dust2,New Year Invitational,16,7,9,6,7,1,myRevenge,23,14,1.66 
2015,01,02,21:25,myRevenge,aimface,mirage,New Year Invitational,7,16,4,11,3,5,myRevenge,19,16,1.23 
2014,08,25,20:00,PENTA,ttc,mirage,FACEIT League 2 EU Closed Qual..,16,9,10,5,6,4,ttc,11,22,0.56 
2014,08,24,22:15,Imaginary,ttc,mirage,FACEIT League 2 EU pre-qualifi..,13,16,7,8,6,8,ttc,28,22,1.26 
