2016,03,15,23:00,ExAequo,EasyFix,cache,Personal Gamer,16,8,10,5,6,3,EasyFix,6,17,0.47 
2016,03,15,23:00,ExAequo,EasyFix,train,Personal Gamer,16,12,6,9,10,3,EasyFix,17,23,0.82 
2015,10,25,16:20,TES,EasyFix,inferno,Milan Games Week 2015 League b..,16,11,11,4,5,7,EasyFix,18,19,0.93 
2015,10,25,16:20,TES,EasyFix,cache,Milan Games Week 2015 League b..,14,16,7,8,7,8,EasyFix,22,27,0.89 
2015,10,25,16:20,EasyFix,TES,dust2,Milan Games Week 2015 League b..,14,16,5,10,9,6,EasyFix,17,25,0.74 
2015,10,15,22:00,TES,EasyFix,cache,Milan Games Week 2015 League b..,12,16,11,4,1,12,EasyFix,23,19,1.13 
2015,10,15,22:00,EasyFix,TES,mirage,Milan Games Week 2015 League b..,13,16,10,5,3,11,EasyFix,23,23,0.95 
2015,10,13,20:30,SwagSilicone,EasyFix,dust2,Milan Games Week 2015 League b..,7,16,6,9,1,7,EasyFix,25,13,1.59 
2015,10,13,20:30,EasyFix,SwagSilicone,mirage,Milan Games Week 2015 League b..,9,16,8,7,1,9,EasyFix,14,19,0.80 
2015,10,09,21:00,EasyFix,ExAequo,cache,Milan Games Week 2015 League b..,14,16,6,9,8,7,EasyFix,28,22,1.40 
2015,10,09,21:00,ExAequo,EasyFix,dust2,Milan Games Week 2015 League b..,16,7,10,5,6,2,EasyFix,9,17,0.59 
2015,10,06,22:00,RIPFonty,EasyFix,mirage,Milan Games Week 2015 League b..,14,16,4,11,10,5,EasyFix,26,22,1.19 
2015,10,06,22:00,EasyFix,RIPFonty,cache,Milan Games Week 2015 League b..,13,16,7,8,6,8,EasyFix,25,21,1.15 
2015,10,01,21:00,EasyFix,iDomina,dust2,Milan Games Week 2015 League b..,16,0,15,0,1,0,EasyFix,15,8,1.52 
2015,10,01,21:00,EasyFix,iDomina,cache,Milan Games Week 2015 League b..,16,5,10,5,6,0,EasyFix,17,13,1.24 
