2016,07,16,04:00,mousesports,FaZe,cache,ELEAGUE Season 1,19,17,6,9,9,6,FaZe,35,28,1.32 
2016,07,16,04:00,FaZe,mousesports,dust2,ELEAGUE Season 1,3,16,2,13,1,3,FaZe,14,16,0.93 
2016,07,16,04:00,FaZe,mousesports,train,ELEAGUE Season 1,16,9,9,6,7,3,FaZe,19,17,1.13 
2016,07,15,00:15,FaZe,CLG,dust2,ELEAGUE Season 1,22,19,7,8,8,7,FaZe,36,32,1.18 
2016,07,15,00:15,FaZe,CLG,cobblestone,ELEAGUE Season 1,14,16,7,8,7,8,FaZe,24,21,1.09 
2016,07,15,00:15,CLG,FaZe,mirage,ELEAGUE Season 1,4,16,4,11,0,5,FaZe,21,13,1.48 
2016,07,07,21:30,fnatic,FaZe,mirage,ESL One Cologne 2016,16,7,11,4,5,3,FaZe,8,20,0.42 
2016,07,07,21:30,FaZe,fnatic,cache,ESL One Cologne 2016,9,16,8,7,1,9,FaZe,20,19,1.12 
2016,07,06,18:55,SK,FaZe,cobblestone,ESL One Cologne 2016,16,6,12,3,4,3,FaZe,14,19,0.70 
2016,07,05,20:05,FaZe,fnatic,dust2,ESL One Cologne 2016,16,14,8,7,8,7,FaZe,20,18,0.96 
2016,06,18,04:00,fnatic,FaZe,cobblestone,ELEAGUE Season 1,16,5,14,1,2,4,FaZe,14,17,0.93 
2016,06,18,04:00,fnatic,FaZe,cache,ELEAGUE Season 1,16,12,10,5,6,7,FaZe,16,22,0.76 
2016,06,16,23:30,FaZe,dignitas,mirage,ELEAGUE Season 1,16,14,7,8,9,6,FaZe,25,18,1.29 
2016,06,16,23:30,FaZe,dignitas,overpass,ELEAGUE Season 1,14,16,11,4,3,12,FaZe,29,20,1.60 
2016,06,16,23:30,dignitas,FaZe,cache,ELEAGUE Season 1,10,16,3,12,7,4,FaZe,18,14,1.00 
2016,06,15,19:20,FaZe,TSM,train,ELEAGUE Season 1,16,12,9,6,7,6,FaZe,20,19,1.05 
2016,06,15,18:00,TSM,FaZe,cobblestone,ELEAGUE Season 1,13,16,4,11,9,5,FaZe,20,21,0.92 
2016,06,14,23:00,FaZe,fnatic,mirage,ELEAGUE Season 1,16,8,10,5,6,3,FaZe,17,11,1.18 
2016,06,14,22:20,FaZe,fnatic,cobblestone,ELEAGUE Season 1,0,16,0,15,0,1,FaZe,11,16,0.72 
2016,06,14,21:20,FaZe,dignitas,mirage,ELEAGUE Season 1,16,6,9,6,7,0,FaZe,19,13,1.27 
2016,06,14,20:00,FaZe,dignitas,cobblestone,ELEAGUE Season 1,16,5,10,5,6,0,FaZe,18,13,1.25 
2016,06,11,21:10,FaZe,Gambit,train,ESL One Cologne 2016 Main Qual..,16,11,7,8,9,3,FaZe,27,17,1.48 
2016,06,10,19:05,FlipSid3,FaZe,cobblestone,ESL One Cologne 2016 Main Qual..,5,16,5,10,0,6,FaZe,20,13,1.38 
2016,06,09,21:00,FaZe,dignitas,mirage,ESL One Cologne 2016 Main Qual..,16,8,10,5,6,3,FaZe,25,12,1.50 
2016,05,26,12:00,NiP,FaZe,cache,ECS Season 1,16,14,5,10,11,4,FaZe,23,17,1.21 
2016,05,26,12:00,FaZe,NiP,mirage,ECS Season 1,16,9,9,6,7,3,FaZe,25,15,1.42 
2016,05,26,12:00,FaZe,NiP,cobblestone,ECS Season 1,10,16,4,11,6,5,FaZe,18,21,0.89 
2016,05,25,14:10,FaZe,mousesports,train,ECS Season 1,10,16,4,11,6,5,FaZe,19,19,1.12 
2016,05,25,14:10,FaZe,mousesports,dust2,ECS Season 1,16,11,14,1,2,10,FaZe,32,13,1.82 
2016,05,25,14:10,FaZe,mousesports,mirage,ECS Season 1,13,16,10,5,3,11,FaZe,19,23,0.92 
2016,05,22,16:00,FaZe,NiP,dust2,ECS Season 1,16,11,7,8,9,3,FaZe,18,15,1.09 
2016,05,22,16:00,FaZe,NiP,mirage,ECS Season 1,28,31,9,6,6,9,FaZe,54,39,1.32 
2016,05,22,16:00,FaZe,NiP,cache,ECS Season 1,16,14,8,7,8,7,FaZe,19,20,0.94 
2016,05,20,21:00,FaZe,Astralis,mirage,ECS Season 1,12,16,10,5,2,11,FaZe,18,18,0.95 
2016,05,20,21:00,Astralis,FaZe,cache,ECS Season 1,16,10,8,7,8,3,FaZe,14,19,0.80 
2016,05,05,18:00,FaZe,dignitas,cache,ECS Season 1,16,9,10,5,6,4,FaZe,22,14,1.33 
2016,05,05,18:00,FaZe,dignitas,train,ECS Season 1,10,16,2,13,8,3,FaZe,24,20,1.27 
2016,05,05,18:00,FaZe,dignitas,cobblestone,ECS Season 1,16,7,9,6,7,1,FaZe,21,14,1.31 
2016,05,04,18:00,FaZe,G2,train,ECS Season 1,16,6,10,5,6,1,FaZe,25,12,1.74 
2016,05,04,18:00,G2,FaZe,inferno,ECS Season 1,7,16,6,9,1,7,FaZe,18,16,1.03 
2016,05,04,18:00,FaZe,G2,cache,ECS Season 1,9,16,8,7,1,9,FaZe,20,19,1.19 
2016,04,29,21:00,mousesports,FaZe,inferno,ECS Season 1,16,14,11,4,5,10,FaZe,22,24,0.89 
2016,04,29,21:00,mousesports,FaZe,cache,ECS Season 1,16,2,13,2,3,0,FaZe,9,18,0.48 
2016,04,26,20:00,FaZe,EnVyUs,train,ESL Pro League Season 3,16,7,10,5,6,2,FaZe,33,14,2.02 
2016,04,26,19:00,FaZe,EnVyUs,inferno,ESL Pro League Season 3,16,14,4,11,12,3,FaZe,23,23,0.95 
2016,04,24,19:00,fnatic,FaZe,inferno,ECS Season 1,7,16,7,8,0,8,FaZe,27,13,1.69 
2016,04,24,19:00,FaZe,fnatic,cobblestone,ECS Season 1,13,16,8,7,5,9,FaZe,21,21,1.07 
2016,04,24,19:00,fnatic,FaZe,mirage,ECS Season 1,11,16,7,8,4,8,FaZe,18,18,0.91 
2016,04,21,22:00,FaZe,dignitas,inferno,ESL Pro League Season 3,16,7,11,4,5,3,FaZe,16,10,1.19 
2016,04,21,21:00,FaZe,dignitas,mirage,ESL Pro League Season 3,9,16,3,12,6,4,FaZe,25,17,1.47 
2016,04,21,20:00,FlipSid3,FaZe,cobblestone,ESL Pro League Season 3,2,16,2,13,0,3,FaZe,17,9,1.42 
2016,04,21,19:00,FlipSid3,FaZe,inferno,ESL Pro League Season 3,8,16,4,11,4,5,FaZe,22,15,1.43 
2016,04,20,23:20,FaZe,fnatic,inferno,ESL Pro League Season 3,16,10,7,8,9,2,FaZe,23,12,1.58 
2016,04,20,22:30,FaZe,fnatic,train,ESL Pro League Season 3,16,6,10,5,6,1,FaZe,14,15,0.82 
2016,04,20,18:00,FaZe,EnVyUs,cobblestone,ECS Season 1,11,16,6,9,5,7,FaZe,20,21,1.06 
2016,04,20,18:00,FaZe,EnVyUs,dust2,ECS Season 1,9,16,3,12,6,4,FaZe,17,20,0.99 
2016,04,19,23:55,FaZe,Astralis,inferno,ESL Pro League Season 3,9,16,7,8,2,8,FaZe,20,18,0.99 
2016,04,19,23:00,FaZe,Astralis,dust2,ESL Pro League Season 3,12,16,11,4,1,12,FaZe,14,21,0.77 
2016,04,19,18:00,FaZe,Virtus.pro,cache,ECS Season 1,16,12,7,8,9,4,FaZe,28,18,1.40 
2016,04,19,18:00,Virtus.pro,FaZe,mirage,ECS Season 1,10,16,6,9,4,7,FaZe,14,16,0.96 
2016,04,19,18:00,FaZe,Virtus.pro,cobblestone,ECS Season 1,8,16,5,10,3,6,FaZe,25,18,1.49 
2016,04,13,15:30,FaZe,EnVyUs,cache,DreamHack Masters Malmö 2016,12,16,9,6,3,10,FaZe,21,22,0.93 
2016,04,12,20:00,FaZe,Virtus.pro,train,DreamHack Masters Malmö 2016,8,16,5,10,3,6,FaZe,12,18,0.77 
2016,04,03,18:00,AmericasAll-Stars,EuropeAll-Stars,nuke,MLG Columbus 2016 All-Star Mat..,22,19,11,4,4,11,Europe All-Stars,26,30,0.86 
2016,03,31,19:40,fnatic,FaZe,cobblestone,MLG Columbus 2016,16,6,10,5,6,1,FaZe,10,22,0.41 
2016,03,31,19:40,fnatic,FaZe,mirage,MLG Columbus 2016,16,10,10,5,6,5,FaZe,21,21,1.08 
2016,03,30,19:00,Splyce,FaZe,inferno,MLG Columbus 2016,3,16,3,12,0,4,FaZe,18,13,1.48 
2016,03,29,19:30,FaZe,Liquid,cache,MLG Columbus 2016,11,16,3,12,8,4,FaZe,23,19,1.19 
2016,03,26,14:00,Milleniumfe,Karma,dust2,Copenhagen Games 2016 female,16,8,7,8,9,0,Karma,15,16,0.94 
2016,03,26,14:00,Karma,Milleniumfe,mirage,Copenhagen Games 2016 female,7,16,3,12,4,4,Karma,14,16,0.78 
2016,03,25,19:50,ALSENfe,Karma,cobblestone,Copenhagen Games 2016 female,5,16,4,11,1,5,Karma,26,12,1.94 
2016,03,25,19:50,Karma,ALSENfe,cache,Copenhagen Games 2016 female,16,6,13,2,3,4,Karma,14,12,0.98 
2016,03,25,12:00,WyvernLadies,Karma,cobblestone,Copenhagen Games 2016 female,4,16,3,12,1,4,Karma,30,8,2.21 
2016,03,25,12:00,Karma,WyvernLadies,cache,Copenhagen Games 2016 female,16,4,12,3,4,1,Karma,17,10,1.32 
2016,03,19,20:15,FaZe,mousesports,dust2,ESL Pro League Season 3,13,16,6,9,7,7,FaZe,21,18,1.13 
2016,03,19,19:00,mousesports,FaZe,cache,ESL Pro League Season 3,16,14,3,12,13,2,FaZe,20,23,0.92 
2016,03,19,15:00,PANTERS,demise,mirage,Komplett Barcraft eXperience,16,14,11,4,5,10,PANTERS,24,20,1.19 
2016,03,19,15:00,demise,PANTERS,inferno,Komplett Barcraft eXperience,9,16,3,12,6,4,PANTERS,28,16,1.62 
2016,03,19,15:00,demise,PANTERS,dust2,Komplett Barcraft eXperience,0,16,0,15,0,1,PANTERS,11,9,1.04 
2016,03,17,21:15,G2,FaZe,cache,ESL Pro League Season 3,16,10,8,7,8,3,FaZe,26,23,1.13 
2016,03,17,20:00,FaZe,G2,dust2,ESL Pro League Season 3,13,16,4,11,9,5,FaZe,25,20,1.21 
2016,03,13,01:00,SK,FaZe,mirage,ESL Pro League Season 3,3,16,3,12,0,4,FaZe,17,11,1.30 
2016,03,12,23:15,SK,FaZe,cache,ESL Pro League Season 3,25,23,9,6,6,9,FaZe,49,35,1.39 
2016,03,10,23:30,FaZe,NatusVincere,mirage,ESL Pro League Season 3,12,16,9,6,3,10,FaZe,15,21,0.76 
2016,03,10,22:00,FaZe,NatusVincere,dust2,ESL Pro League Season 3,17,19,7,8,8,7,FaZe,25,29,0.88 
2016,03,08,23:30,NiP,FaZe,train,ESL Pro League Season 3,16,9,9,6,7,3,FaZe,18,19,1.03 
2016,03,08,22:00,FaZe,NiP,dust2,ESL Pro League Season 3,7,16,5,10,2,6,FaZe,17,19,0.89 
2016,03,06,13:20,Karma,CLGRed,cache,Intel Challenge Katowice 2016,17,19,8,7,7,8,Karma,36,27,1.26 
2016,03,06,13:20,Karma,CLGRed,mirage,Intel Challenge Katowice 2016,11,16,9,6,2,10,Karma,14,21,0.70 
2016,03,06,13:20,Karma,CLGRed,inferno,Intel Challenge Katowice 2016,25,23,10,5,5,10,Karma,34,37,0.95 
2016,03,05,17:00,Karma,Milleniumfe,train,Intel Challenge Katowice 2016,16,14,8,7,8,7,Karma,27,22,1.26 
2016,03,05,14:20,WRTP,Karma,train,Intel Challenge Katowice 2016,16,6,11,4,5,2,Karma,8,19,0.44 
2016,03,05,13:20,Milleniumfe,Karma,cache,Intel Challenge Katowice 2016,0,16,0,15,0,1,Karma,12,5,1.37 
2016,03,03,21:00,Virtus.pro,FaZe,mirage,IEM Katowice 2016,16,13,8,7,8,6,FaZe,22,19,1.08 
2016,03,03,18:30,FaZe,Astralis,inferno,IEM Katowice 2016,5,16,1,14,4,2,FaZe,12,17,0.74 
2016,03,03,17:20,EnVyUs,FaZe,train,IEM Katowice 2016,16,12,10,5,6,7,FaZe,27,19,1.38 
2016,03,03,16:00,FaZe,TempoStorm,dust2,IEM Katowice 2016,19,16,5,10,10,5,FaZe,28,21,1.16 
2016,03,03,13:20,E-frag.net,FaZe,cache,IEM Katowice 2016,5,16,4,11,1,5,FaZe,22,9,1.53 
2016,02,10,22:30,FaZe,Virtus.pro,mirage,ESL Pro League Season 3,16,10,12,3,4,7,FaZe,27,17,1.44 
2016,02,10,21:00,Virtus.pro,FaZe,train,ESL Pro League Season 3,9,16,8,7,1,9,FaZe,22,13,1.36 
2016,01,23,12:00,FaZe,Luminosity,cache,DreamHack ZOWIE Open Leipzig 2..,5,16,2,13,3,3,FaZe,13,19,0.73 
2016,01,23,12:00,FaZe,Luminosity,train,DreamHack ZOWIE Open Leipzig 2..,7,16,5,10,2,6,FaZe,16,19,1.05 
2016,01,22,15:30,FaZe,NatusVincere,train,DreamHack ZOWIE Open Leipzig 2..,9,16,6,9,3,7,FaZe,13,23,0.55 
2016,01,22,12:00,Luminosity,FaZe,inferno,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,FaZe,28,14,1.64 
2016,01,19,20:00,G2,FlipSid3,mirage,Acer Predator Masters powered ..,4,16,2,13,2,3,G2,10,17,0.60 
2016,01,19,20:00,FlipSid3,G2,train,Acer Predator Masters powered ..,21,16,7,8,8,7,G2,27,27,0.97 
2016,01,15,12:45,G2,fnatic,inferno,SL i-League StarSeries XIV Fin..,2,16,2,13,0,3,G2,7,14,0.57 
2016,01,15,12:45,fnatic,G2,cache,SL i-League StarSeries XIV Fin..,16,8,11,4,5,4,G2,16,22,0.82 
2016,01,14,17:00,G2,NatusVincere,train,SL i-League StarSeries XIV Fin..,14,16,6,9,8,7,G2,20,23,0.94 
2016,01,14,17:00,G2,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,17,19,10,5,5,10,G2,18,28,0.79 
2016,01,13,18:00,CyberZen,G2,mirage,SL i-League StarSeries XIV Fin..,11,16,5,10,6,6,G2,19,16,1.03 
2016,01,13,18:00,G2,CyberZen,cache,SL i-League StarSeries XIV Fin..,16,14,8,7,8,7,G2,25,19,1.23 
2016,01,13,18:00,G2,CyberZen,inferno,SL i-League StarSeries XIV Fin..,6,16,5,10,1,6,G2,10,18,0.55 
2016,01,13,15:45,G2,Luminosity,inferno,SL i-League StarSeries XIV Fin..,7,16,5,10,2,6,G2,12,21,0.56 
2016,01,13,15:45,Luminosity,G2,train,SL i-League StarSeries XIV Fin..,16,9,8,7,8,2,G2,12,19,0.69 
2016,01,11,22:00,ALTERNATEaTTaX,G2,dust2,Game Show Global eSports Cup 2..,4,16,4,11,0,5,G2,23,9,1.70 
2016,01,11,22:00,ALTERNATEaTTaX,G2,cobblestone,Game Show Global eSports Cup 2..,14,16,9,6,5,10,G2,16,21,0.83 
2015,12,17,18:00,G2,dignitas,cache,ELEAGUE Road to Vegas Closed E..,7,16,7,8,0,8,G2,11,20,0.68 
2015,12,17,18:00,G2,dignitas,overpass,ELEAGUE Road to Vegas Closed E..,9,16,5,10,4,6,G2,21,21,1.13 
2015,12,16,18:00,Arcade,G2,mirage,ELEAGUE Road to Vegas Closed E..,6,16,3,12,3,4,G2,30,14,1.81 
2015,12,16,18:00,G2,Arcade,cache,ELEAGUE Road to Vegas Closed E..,12,16,4,11,8,5,G2,26,17,1.34 
2015,12,16,18:00,Arcade,G2,inferno,ELEAGUE Road to Vegas Closed E..,13,16,10,5,3,11,G2,21,22,1.00 
2015,12,14,20:00,E-frag.net,G2,cache,Acer Predator Masters powered ..,7,16,3,12,4,4,G2,21,15,1.27 
2015,12,14,20:00,G2,E-frag.net,inferno,Acer Predator Masters powered ..,16,9,9,6,7,3,G2,20,17,1.12 
2015,12,11,20:00,LondonC,YP,inferno,QuickShot Arena #18,3,16,3,12,0,4,London C,9,16,0.56 
2015,12,11,20:00,LondonC,YP,dust2,QuickShot Arena #18,8,16,2,13,6,3,London C,16,20,0.84 
2015,12,08,20:00,LondonC,G2,dust2,Acer Predator Masters powered ..,11,16,3,12,8,4,G2,24,21,1.14 
2015,12,08,20:00,LondonC,G2,inferno,Acer Predator Masters powered ..,16,5,13,2,3,3,G2,11,21,0.44 
2015,12,08,18:00,Vexed,G2,dust2,Acer Predator Masters powered ..,9,16,6,9,3,7,G2,15,18,0.85 
2015,12,08,18:00,Vexed,G2,mirage,Acer Predator Masters powered ..,7,16,6,9,1,7,G2,24,10,1.74 
2015,11,22,20:00,TSM,G2,mirage,IEM San Jose 2015,16,6,10,5,6,1,G2,8,20,0.48 
2015,11,22,20:00,G2,TSM,overpass,IEM San Jose 2015,7,16,4,11,3,5,G2,12,21,0.58 
2015,11,22,20:00,TSM,G2,cache,IEM San Jose 2015,5,16,5,10,0,6,G2,17,11,1.26 
2015,11,21,19:40,G2,CLG,cache,IEM San Jose 2015,16,7,10,5,6,2,G2,18,13,1.21 
2015,11,21,19:40,G2,CLG,mirage,IEM San Jose 2015,19,17,8,7,7,8,G2,25,26,0.95 
2015,11,14,19:00,Virtus.pro,G2,cache,FACEIT League 2015 Stage 3,10,16,4,11,6,5,G2,28,16,1.57 
2015,11,13,19:00,G2,Virtus.pro,train,FACEIT League 2015 Stage 3,16,13,8,7,8,6,G2,22,22,0.97 
2015,11,12,18:00,G2,PENTA,mirage,Acer Predator Masters powered ..,16,11,10,5,6,6,G2,23,18,1.26 
2015,11,12,18:00,G2,PENTA,cache,Acer Predator Masters powered ..,16,10,13,2,3,8,G2,25,20,1.19 
2015,11,11,17:15,G2,Virtus.pro,train,SL i-League StarSeries XIV,16,14,5,10,11,4,G2,23,20,1.07 
2015,11,11,17:15,G2,Virtus.pro,inferno,SL i-League StarSeries XIV,16,4,11,4,5,0,G2,27,12,1.74 
2015,11,05,18:00,E-frag.net,G2,cache,SL i-League StarSeries XIV,22,19,6,9,9,6,G2,29,32,0.95 
2015,11,05,18:00,G2,E-frag.net,inferno,SL i-League StarSeries XIV,13,16,8,7,5,9,G2,18,24,0.90 
2015,11,05,18:00,G2,E-frag.net,dust2,SL i-League StarSeries XIV,16,13,10,5,6,8,G2,22,19,1.18 
2015,11,04,21:00,G2,LDLCWhite,cache,Fragbite Masters Season 5,16,7,9,6,7,1,G2,18,14,1.23 
2015,11,04,21:00,G2,LDLCWhite,inferno,Fragbite Masters Season 5,12,16,4,11,8,5,G2,19,22,0.93 
2015,11,04,21:00,LDLCWhite,G2,dust2,Fragbite Masters Season 5,12,16,10,5,2,11,G2,27,20,1.39 
2015,11,01,11:00,EnVyUs,G2,cache,DreamHack Open Cluj-Napoca 201..,16,7,10,5,6,2,G2,15,20,1.03 
2015,11,01,11:00,G2,EnVyUs,inferno,DreamHack Open Cluj-Napoca 201..,21,25,6,9,9,6,G2,28,34,0.97 
2015,11,01,11:00,EnVyUs,G2,dust2,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,G2,15,19,0.81 
2015,10,31,13:45,G2,Virtus.pro,train,DreamHack Open Cluj-Napoca 201..,19,17,9,6,6,9,G2,22,25,0.92 
2015,10,31,13:45,Virtus.pro,G2,cache,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,G2,21,18,1.19 
2015,10,30,13:00,G2,mousesports,cache,DreamHack Open Cluj-Napoca 201..,16,5,11,4,5,1,G2,20,13,1.38 
2015,10,30,13:00,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,G2,16,21,0.78 
2015,10,30,13:00,G2,mousesports,mirage,DreamHack Open Cluj-Napoca 201..,19,16,7,8,8,7,G2,18,26,0.74 
2015,10,29,19:45,TSM,G2,dust2,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,G2,12,18,0.68 
2015,10,28,14:45,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,8,16,6,9,2,7,G2,15,18,0.90 
2015,10,21,22:00,NiP,G2,cache,FACEIT League 2015 Stage 3,16,10,9,6,7,4,G2,14,24,0.60 
2015,10,21,19:00,Titan,G2,dust2,FACEIT League 2015 Stage 3,11,16,8,7,3,9,G2,21,17,1.12 
2015,10,20,23:20,fnatic,G2,inferno,FACEIT League 2015 Stage 3,16,12,10,5,6,7,G2,17,24,0.73 
2015,10,20,22:00,HellRaisers,G2,cache,FACEIT League 2015 Stage 3,10,16,5,10,5,6,G2,27,18,1.54 
2015,10,18,21:00,G2,Orgless,inferno,SL i-League StarSeries XIV,16,3,12,3,4,0,G2,21,13,1.52 
2015,10,18,21:00,G2,Orgless,train,SL i-League StarSeries XIV,16,9,10,5,6,4,G2,29,17,1.60 
2015,10,15,22:45,G2,CSGL,train,CEVO Professional Season 8,12,16,4,11,8,5,G2,26,23,1.42 
2015,10,15,22:45,CSGL,G2,cache,CEVO Professional Season 8,10,16,6,9,4,7,G2,23,20,1.35 
2015,10,13,22:15,G2,EnVyUs,dust2,FACEIT League 2015 Stage 3,10,16,2,13,8,3,G2,23,21,1.12 
2015,10,13,21:00,G2,TSM,dust2,FACEIT League 2015 Stage 3,19,21,5,10,10,5,G2,21,29,0.75 
2015,10,07,20:25,Titan,G2,train,CEVO Professional Season 8,16,12,9,6,7,6,G2,11,20,0.56 
2015,10,07,20:25,G2,Titan,dust2,CEVO Professional Season 8,13,16,9,6,4,10,G2,22,22,1.09 
2015,10,07,18:00,G2,HellRaisers,dust2,CEVO Professional Season 8,12,16,6,9,6,7,G2,26,24,1.27 
2015,10,07,18:00,HellRaisers,G2,overpass,CEVO Professional Season 8,16,19,8,7,7,8,G2,24,20,1.10 
2015,10,06,21:00,G2,EnVyUs,train,FACEIT League 2015 Stage 3,13,16,4,11,9,5,G2,23,25,1.06 
2015,10,06,18:00,G2,dignitas,inferno,CEVO Professional Season 8,16,7,10,5,6,2,G2,29,17,1.72 
2015,10,06,18:00,dignitas,G2,train,CEVO Professional Season 8,16,12,5,10,11,2,G2,19,23,0.94 
2015,09,30,21:00,Portugal,Norway,overpass,World Championships 2015 Europ..,12,16,5,10,7,6,Norway,33,21,1.58 
2015,09,30,21:00,Portugal,Norway,cache,World Championships 2015 Europ..,21,25,9,6,6,9,Norway,45,34,1.35 
2015,09,30,21:00,Norway,Portugal,dust2,World Championships 2015 Europ..,14,16,3,12,11,4,Norway,26,23,1.17 
2015,09,30,20:00,TSM,G2,dust2,FACEIT League 2015 Stage 3,16,5,11,4,5,1,G2,9,18,0.56 
2015,09,29,23:00,Titan,G2,train,FACEIT League 2015 Stage 3,2,16,1,14,1,2,G2,18,10,1.55 
2015,09,29,19:00,G2,NiP,train,FACEIT League 2015 Stage 3,16,13,4,11,12,2,G2,22,23,0.98 
2015,09,28,21:45,Norway,Sweden,dust2,World Championships 2015 Europ..,14,16,6,9,8,7,Norway,20,25,0.89 
2015,09,28,20:15,mousesports,G2,dust2,CEVO Professional Season 8,4,16,3,12,1,4,G2,29,10,2.20 
2015,09,28,20:15,G2,mousesports,cache,CEVO Professional Season 8,16,10,10,5,6,5,G2,27,17,1.55 
2015,09,23,22:15,SententiaMortis,G2,dust2,CEVO Professional Season 8,6,16,6,9,0,7,G2,20,14,1.37 
2015,09,23,22:15,G2,SententiaMortis,cache,CEVO Professional Season 8,16,8,8,7,8,1,G2,21,14,1.34 
2015,09,23,20:00,E-frag.net,G2,dust2,CEVO Professional Season 8,5,16,3,12,2,4,G2,16,13,1.11 
2015,09,23,20:00,E-frag.net,G2,train,CEVO Professional Season 8,4,16,4,11,0,5,G2,25,11,1.73 
2015,09,22,22:15,G2,PENTA,mirage,CEVO Professional Season 8,16,9,8,7,8,2,G2,23,16,1.34 
2015,09,22,22:15,PENTA,G2,cache,CEVO Professional Season 8,16,11,5,10,11,1,G2,19,21,1.01 
2015,09,20,01:55,G2,CPHWolves,mirage,DreamHack Open London 2015,11,16,8,7,3,9,G2,19,19,0.92 
2015,09,19,23:00,G2,TSM,dust2,DreamHack Open London 2015,8,16,4,11,4,5,G2,14,19,0.73 
2015,09,19,21:21,G2,SK,inferno,DreamHack Open London 2015,16,13,12,3,4,10,G2,24,22,1.03 
2015,09,17,20:45,Norway,Belarus,mirage,World Championships 2015 Europ..,16,6,10,5,6,1,Norway,24,11,1.90 
2015,09,17,19:40,Norway,Belgium,cache,World Championships 2015 Europ..,16,12,8,7,8,5,Norway,11,22,0.54 
2015,09,16,22:15,Property,G2,mirage,CEVO Professional Season 8,9,16,5,10,4,6,G2,18,15,1.09 
2015,09,16,22:15,G2,Property,cache,CEVO Professional Season 8,16,14,7,8,9,6,G2,26,21,1.16 
2015,09,16,20:00,fnatic,G2,inferno,FACEIT League 2015 Stage 3,16,12,11,4,5,8,G2,19,22,0.89 
2015,09,15,21:00,G2,HellRaisers,cache,FACEIT League 2015 Stage 3,21,17,10,5,5,10,G2,31,31,1.08 
2015,09,14,19:45,LondonC,XPC,cache,Hitbox Arena Showdown Invitati..,7,16,6,9,1,7,London C,12,20,0.59 
2015,09,09,03:00,NatusVincere,Kinguin,mirage,Gaming Paradise 2015,11,16,10,5,1,11,Kinguin,29,15,1.60 
2015,09,08,19:40,Kinguin,Titan,mirage,Gaming Paradise 2015,16,5,11,4,5,1,Kinguin,23,12,1.60 
2015,09,08,19:40,Kinguin,Titan,dust2,Gaming Paradise 2015,11,16,10,5,1,11,Kinguin,19,22,0.93 
2015,09,08,19:40,Kinguin,Titan,train,Gaming Paradise 2015,16,13,11,4,5,9,Kinguin,25,16,1.51 
2015,09,07,21:00,NatusVincere,Kinguin,inferno,Gaming Paradise 2015,11,16,7,8,4,8,Kinguin,26,20,1.27 
2015,09,07,21:00,NatusVincere,Kinguin,dust2,Gaming Paradise 2015,4,16,4,11,0,5,Kinguin,26,7,2.08 
2015,09,07,21:00,NatusVincere,Kinguin,mirage,Gaming Paradise 2015,16,5,12,3,4,2,Kinguin,13,18,1.02 
2015,09,06,23:30,E-frag.net,Kinguin,inferno,Gaming Paradise 2015,6,16,6,9,0,7,Kinguin,15,16,0.95 
2015,09,06,23:30,E-frag.net,Kinguin,dust2,Gaming Paradise 2015,12,16,7,8,5,8,Kinguin,24,20,1.09 
2015,09,04,20:45,TSM,Kinguin,mirage,PGL Season 1,21,18,9,6,6,9,Kinguin,25,31,0.81 
2015,09,04,20:45,Kinguin,TSM,dust2,PGL Season 1,15,21,9,6,6,9,Kinguin,18,29,0.83 
2015,09,04,20:45,TSM,Kinguin,train,PGL Season 1,7,16,7,8,0,8,Kinguin,17,14,1.14 
2015,09,04,19:15,Kinguin,NatusVincere,inferno,PGL Season 1,16,11,7,8,9,3,Kinguin,17,18,1.01 
2015,09,04,18:00,mousesports,Kinguin,train,PGL Season 1,7,16,4,11,3,5,Kinguin,23,17,1.33 
2015,09,03,21:30,Kinguin,FlipSid3,train,FACEIT League 2015 Stage 3 EU ..,16,5,14,1,2,4,Kinguin,27,10,1.97 
2015,09,03,21:30,FlipSid3,Kinguin,mirage,FACEIT League 2015 Stage 3 EU ..,8,16,3,12,5,4,Kinguin,13,15,0.81 
2015,09,03,21:30,Kinguin,FlipSid3,cache,FACEIT League 2015 Stage 3 EU ..,19,21,9,6,6,9,Kinguin,33,28,1.14 
2015,09,03,20:30,dignitas,Kinguin,mirage,PGL Season 1,13,16,5,10,8,6,Kinguin,22,20,1.09 
2015,09,02,21:00,Kinguin,E-frag.net,cache,FACEIT League 2015 Stage 3 EU ..,16,8,10,5,6,3,Kinguin,20,18,1.09 
2015,09,02,21:00,Kinguin,E-frag.net,mirage,FACEIT League 2015 Stage 3 EU ..,16,2,13,2,3,0,Kinguin,20,9,1.76 
2015,09,02,21:00,Kinguin,E-frag.net,train,FACEIT League 2015 Stage 3 EU ..,13,16,6,9,7,7,Kinguin,24,17,1.23 
2015,09,01,21:00,Kinguin,VegaSquadron,dust2,FACEIT League 2015 Stage 3 EU ..,16,9,6,9,10,0,Kinguin,17,14,1.11 
2015,09,01,21:00,Kinguin,VegaSquadron,cache,FACEIT League 2015 Stage 3 EU ..,16,7,11,4,5,3,Kinguin,17,13,1.07 
2015,09,01,18:00,eBettle,Kinguin,dust2,GameAgents League Season 2,16,6,12,3,4,3,Kinguin,8,19,0.47 
2015,09,01,18:00,Kinguin,eBettle,train,GameAgents League Season 2,16,7,9,6,7,1,Kinguin,13,16,0.85 
2015,08,26,18:00,Kinguin,TSM,dust2,PGL Season 1,12,16,10,5,2,11,Kinguin,16,21,0.78 
2015,08,26,18:00,TSM,Kinguin,train,PGL Season 1,16,5,11,4,5,1,Kinguin,11,19,0.60 
2015,08,25,22:30,Kinguin,FlipSid3,mirage,CEVO Professional Season 8,6,16,3,12,3,4,Kinguin,14,19,0.85 
2015,08,25,22:30,FlipSid3,Kinguin,train,CEVO Professional Season 8,16,14,9,6,7,8,Kinguin,19,22,0.84 
2015,08,22,14:35,Kinguin,TSM,overpass,ESL One Cologne 2015,8,16,7,8,1,8,Kinguin,12,18,0.77 
2015,08,22,14:35,TSM,Kinguin,dust2,ESL One Cologne 2015,16,6,9,6,7,0,Kinguin,12,19,0.57 
2015,08,21,13:45,Kinguin,Cloud9,dust2,ESL One Cologne 2015,16,13,6,9,10,4,Kinguin,22,16,1.12 
2015,08,21,12:00,Immunity,Kinguin,dust2,ESL One Cologne 2015,13,16,9,6,4,10,Kinguin,20,16,1.12 
2015,08,20,15:25,Luminosity,Kinguin,overpass,ESL One Cologne 2015,16,6,10,5,6,1,Kinguin,9,19,0.56 
2015,08,13,22:45,Kinguin,SpaceSoldiers,dust2,QuickShot Arena #2,16,6,10,5,6,1,Kinguin,18,12,1.34 
2015,08,13,22:45,Kinguin,SpaceSoldiers,train,QuickShot Arena #2,16,5,13,2,3,3,Kinguin,16,13,1.06 
2015,08,13,20:15,E-frag.net,Kinguin,inferno,QuickShot Arena #2,17,19,5,10,10,5,Kinguin,27,28,0.92 
2015,08,13,20:15,E-frag.net,Kinguin,dust2,QuickShot Arena #2,14,16,9,6,5,10,Kinguin,20,20,1.02 
2015,08,13,16:00,Kinguin,SpaceSoldiers,inferno,QuickShot Arena #2,16,14,12,3,4,11,Kinguin,19,20,0.96 
2015,08,13,16:00,SpaceSoldiers,Kinguin,cache,QuickShot Arena #2,25,21,8,7,7,8,Kinguin,41,35,1.14 
2015,08,13,16:00,SpaceSoldiers,Kinguin,dust2,QuickShot Arena #2,14,16,5,10,9,6,Kinguin,13,20,0.69 
2015,08,12,22:45,Kinguin,E-frag.net,dust2,CEVO Professional Season 8 Pla..,16,6,10,5,6,1,Kinguin,26,11,1.69 
2015,08,12,22:45,E-frag.net,Kinguin,cache,CEVO Professional Season 8 Pla..,16,7,9,6,7,1,Kinguin,6,20,0.32 
2015,08,12,22:45,Kinguin,E-frag.net,overpass,CEVO Professional Season 8 Pla..,16,6,10,5,6,1,Kinguin,18,13,1.31 
2015,08,12,22:45,Kinguin,E-frag.net,overpass,CEVO Professional Season 8 Pla..,16,6,10,5,6,1,Kinguin,18,13,1.31 
2015,08,12,18:15,mousesports,Kinguin,train,PGL Season 1 EU Qualifiers,13,16,11,4,2,12,Kinguin,20,18,1.05 
2015,08,12,18:15,Kinguin,mousesports,dust2,PGL Season 1 EU Qualifiers,16,7,10,5,6,2,Kinguin,20,13,1.28 
2015,08,12,18:15,mousesports,Kinguin,cache,PGL Season 1 EU Qualifiers,5,16,5,10,0,6,Kinguin,29,11,2.09 
2015,08,11,21:00,Kinguin,HellRaisers,inferno,PGL Season 1 EU Qualifiers,16,11,13,2,3,9,Kinguin,26,18,1.40 
2015,08,11,21:00,HellRaisers,Kinguin,cache,PGL Season 1 EU Qualifiers,16,14,8,7,8,7,Kinguin,23,20,1.13 
2015,08,11,21:00,HellRaisers,Kinguin,dust2,PGL Season 1 EU Qualifiers,2,16,2,13,0,3,Kinguin,21,10,1.66 
2015,07,25,20:30,dignitas,Kinguin,dust2,ESL One Cologne 2015 European ..,8,16,2,13,6,3,Kinguin,14,17,0.80 
2015,07,25,16:00,Kinguin,KILLERFISH,cache,ESL One Cologne 2015 European ..,16,8,9,6,7,2,Kinguin,20,12,1.30 
2015,07,25,14:30,Kinguin,PENTA,dust2,ESL One Cologne 2015 European ..,16,9,8,7,8,2,Kinguin,16,17,0.96 
2015,07,17,18:00,Kinguin,NatusVincere,overpass,FACEIT League 2015 Stage 2 Fin..,6,16,6,9,0,7,Kinguin,12,17,0.72 
2015,07,17,18:00,NatusVincere,Kinguin,inferno,FACEIT League 2015 Stage 2 Fin..,11,16,8,7,3,9,Kinguin,23,21,1.03 
2015,07,17,18:00,Kinguin,NatusVincere,dust2,FACEIT League 2015 Stage 2 Fin..,9,16,3,12,6,4,Kinguin,12,22,0.59 
2015,07,17,12:15,Kinguin,Virtus.pro,cache,FACEIT League 2015 Stage 2 Fin..,16,0,15,0,1,0,Kinguin,21,7,1.92 
2015,07,17,12:15,Kinguin,Virtus.pro,dust2,FACEIT League 2015 Stage 2 Fin..,16,12,7,8,9,4,Kinguin,19,19,0.95 
2015,07,17,12:15,Virtus.pro,Kinguin,train,FACEIT League 2015 Stage 2 Fin..,21,17,9,6,6,9,Kinguin,32,29,1.14 
2015,07,16,12:15,Kinguin,Cloud9,dust2,FACEIT League 2015 Stage 2 Fin..,7,16,5,10,2,6,Kinguin,17,18,1.02 
2015,07,12,16:00,CLGRed,Karma,cobblestone,ESWC 2015 Female,16,10,10,5,6,5,Karma,20,19,0.97 
2015,07,12,16:00,CLGRed,Karma,dust2,ESWC 2015 Female,16,11,8,7,8,4,Karma,18,22,0.90 
2015,07,11,19:00,Games4ufe,Karma,dust2,ESWC 2015 Female,19,17,9,6,6,9,Karma,29,24,1.25 
2015,07,11,17:30,ex-meltyfe,Karma,dust2,ESWC 2015 Female,13,16,5,10,8,6,Karma,24,19,1.11 
2015,07,11,16:00,Dexterityfe,Karma,dust2,ESWC 2015 Female,6,16,3,12,3,4,Karma,11,16,0.67 
2015,06,30,17:00,Kinguin,NatusVincere,overpass,Counter Pit League,16,10,10,5,6,5,Kinguin,17,18,0.93 
2015,06,30,17:00,Kinguin,NatusVincere,dust2,Counter Pit League,16,12,6,9,10,3,Kinguin,24,17,1.20 
2015,06,25,23:50,Kinguin,FlipSid3,cache,Gaming Paradise Inhouse Qualif..,16,8,9,6,7,2,Kinguin,20,18,1.12 
2015,06,25,23:50,Kinguin,FlipSid3,inferno,Gaming Paradise Inhouse Qualif..,16,4,14,1,2,3,Kinguin,16,9,1.44 
2015,06,25,16:20,Kinguin,FlipSid3,train,Gaming Paradise Inhouse Qualif..,25,22,7,8,8,7,Kinguin,43,32,1.31 
2015,06,25,16:20,Kinguin,FlipSid3,mirage,Gaming Paradise Inhouse Qualif..,16,13,9,6,7,7,Kinguin,17,19,0.91 
2015,06,25,16:20,FlipSid3,Kinguin,cache,Gaming Paradise Inhouse Qualif..,16,12,9,6,7,6,Kinguin,11,22,0.59 
2015,06,24,20:30,Kinguin,Rock,cache,Gaming Paradise Inhouse Qualif..,16,10,13,2,3,8,Kinguin,28,16,1.48 
2015,06,24,20:30,Rock,Kinguin,overpass,Gaming Paradise Inhouse Qualif..,14,16,10,5,4,11,Kinguin,17,23,0.76 
2015,06,17,22:35,Kinguin,G2,overpass,Counter Pit League,13,16,9,6,4,10,Kinguin,23,18,1.11 
2015,06,17,22:35,G2,Kinguin,mirage,Counter Pit League,8,16,7,8,1,8,Kinguin,21,17,1.28 
2015,06,14,20:15,Kinguin,dignitas,mirage,DreamHack Open Summer 2015,14,16,5,10,9,6,Kinguin,27,25,1.12 
2015,06,14,18:30,Kinguin,NatusVincere,mirage,DreamHack Open Summer 2015,9,16,5,10,4,6,Kinguin,12,22,0.57 
2015,06,13,21:30,AGENT,Kinguin,mirage,DreamHack Open Summer 2015 BYO..,9,16,5,10,4,6,Kinguin,21,17,1.13 
2015,06,13,21:30,AGENT,Kinguin,overpass,DreamHack Open Summer 2015 BYO..,5,16,4,11,1,5,Kinguin,16,14,1.05 
2015,06,13,19:00,Kinguin,Wyvern,train,DreamHack Open Summer 2015 BYO..,16,10,8,7,8,3,Kinguin,19,15,1.07 
2015,06,13,19:00,Kinguin,Wyvern,overpass,DreamHack Open Summer 2015 BYO..,16,4,12,3,4,1,Kinguin,15,8,1.32 
2015,06,02,21:00,Kinguin,EnVyUs,cache,SLTV StarSeries XIII,13,16,4,11,9,5,Kinguin,23,22,1.16 
2015,06,02,21:00,EnVyUs,Kinguin,dust2,SLTV StarSeries XIII,16,12,7,8,9,4,Kinguin,28,21,1.33 
2015,05,26,22:00,G2,Kinguin,cache,SLTV StarSeries XIII,16,11,12,3,4,8,Kinguin,9,23,0.44 
2015,05,26,22:00,Kinguin,G2,dust2,SLTV StarSeries XIII,19,22,7,8,8,7,Kinguin,23,27,0.86 
2015,05,24,23:30,embrace,Kinguin,cache,DreamHack Open Summer 2015 Qua..,16,1,14,1,2,0,Kinguin,1,17,0.05 
2015,05,24,22:35,Kinguin,TRICKED,cache,DreamHack Open Summer 2015 Qua..,16,10,11,4,5,6,Kinguin,23,15,1.37 
2015,05,23,22:30,Acer,Kinguin,dust2,DreamHack Open Summer 2015 Qua..,16,9,10,5,6,4,Kinguin,18,20,1.00 
2015,05,19,21:30,SK,Kinguin,inferno,SLTV StarSeries XIII,16,19,13,2,2,13,Kinguin,25,22,1.03 
2015,05,19,21:30,Kinguin,SK,overpass,SLTV StarSeries XIII,16,12,9,6,7,6,Kinguin,14,17,0.84 
2015,04,23,21:00,Virtus.pro,LGB,overpass,FACEIT League 2015 Stage 1,12,16,10,5,2,11,LGB,26,16,1.44 
2015,04,23,20:00,Virtus.pro,LGB,mirage,FACEIT League 2015 Stage 1,16,14,7,8,9,6,LGB,24,24,0.99 
2015,04,16,20:00,NatusVincere,LGB,mirage,FACEIT League 2015 Stage 1,16,12,5,10,11,2,LGB,18,21,0.80 
2015,04,16,19:20,LGB,EnVyUs,overpass,FACEIT League 2015 Stage 1,10,16,8,7,2,9,LGB,26,19,1.48 
2015,04,14,20:00,LGB,Titan,cache,FACEIT League 2015 Stage 1,13,16,8,7,5,9,LGB,21,20,1.08 
2015,04,07,20:00,LGB,NiP,mirage,FACEIT League 2015 Stage 1,12,16,8,7,4,9,LGB,13,23,0.60 
2015,04,04,20:00,Ubinited,Karma,overpass,Copenhagen Games 2015 female,11,16,8,7,3,9,Karma,16,20,0.88 
2015,04,04,20:00,Karma,Ubinited,cache,Copenhagen Games 2015 female,14,16,6,9,8,7,Karma,27,18,1.35 
2015,04,04,20:00,Ubinited,Karma,mirage,Copenhagen Games 2015 female,12,16,7,8,5,8,Karma,28,20,1.36 
2015,04,04,16:45,LGB,FlipSid3,mirage,Copenhagen Games 2015,3,16,3,12,0,4,LGB,11,14,0.79 
2015,04,04,16:00,Karma,BadMonkey,mirage,Copenhagen Games 2015 female,16,4,13,2,3,2,Karma,19,12,1.35 
2015,04,04,16:00,BadMonkey,Karma,dust2,Copenhagen Games 2015 female,16,11,7,8,9,3,Karma,18,18,0.89 
2015,04,04,16:00,Karma,BadMonkey,cache,Copenhagen Games 2015 female,16,4,14,1,2,3,Karma,21,8,1.66 
2015,04,04,13:30,LGB,TSM,overpass,Copenhagen Games 2015,14,16,5,10,9,6,LGB,23,21,1.16 
2015,04,04,13:30,TSM,LGB,inferno,Copenhagen Games 2015,16,1,14,1,2,0,LGB,12,16,0.74 
2015,04,04,10:00,ICYPhoenix,Karma,cobblestone,Copenhagen Games 2015 female,14,16,9,6,5,10,Karma,26,22,1.19 
2015,04,04,10:00,Karma,ICYPhoenix,dust2,Copenhagen Games 2015 female,11,16,4,11,7,5,Karma,9,20,0.51 
2015,04,04,10:00,Karma,ICYPhoenix,mirage,Copenhagen Games 2015 female,22,19,8,7,7,8,Karma,29,26,1.06 
2015,04,04,10:00,CPHWolves,LGB,mirage,Copenhagen Games 2015,9,16,6,9,3,7,LGB,20,15,1.30 
2015,04,04,10:00,CPHWolves,LGB,overpass,Copenhagen Games 2015,5,16,4,11,1,5,LGB,22,12,1.64 
2015,04,03,22:30,LGB,INSHOCK,dust2,Copenhagen Games 2015,16,9,7,8,9,1,LGB,19,14,1.13 
2015,04,03,22:30,INSHOCK,LGB,cache,Copenhagen Games 2015,16,10,6,9,10,1,LGB,18,15,1.07 
2015,04,03,22:30,LGB,INSHOCK,mirage,Copenhagen Games 2015,16,12,8,7,8,5,LGB,30,16,1.76 
2015,04,03,18:30,Karma,Epsilonfe,mirage,Copenhagen Games 2015 female,16,12,9,6,7,6,Karma,24,15,1.43 
2015,04,03,18:30,Epsilonfe,Karma,cache,Copenhagen Games 2015 female,11,16,8,7,3,9,Karma,15,16,0.82 
2015,04,03,15:30,puta,LGB,dust2,Copenhagen Games 2015,9,16,6,9,3,7,LGB,25,20,1.28 
2015,04,03,15:30,LGB,puta,mirage,Copenhagen Games 2015,16,0,15,0,1,0,LGB,24,8,2.31 
2015,04,03,12:00,iGamerzfe,Karma,mirage,Copenhagen Games 2015 female,2,16,2,13,0,3,Karma,8,12,0.74 
2015,04,03,12:00,Karma,iGamerzfe,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,Karma,12,4,1.32 
2015,04,03,12:00,LGB,malefiQ,cache,Copenhagen Games 2015,16,6,10,5,6,1,LGB,23,9,1.62 
2015,04,03,12:00,LGB,malefiQ,mirage,Copenhagen Games 2015,16,6,11,4,5,2,LGB,19,12,1.33 
2015,03,31,22:15,LGB,TSM,dust2,FACEIT League 2015 Stage 1,11,16,4,11,7,5,LGB,14,20,0.80 
2015,03,31,19:00,LGB,fnatic,cache,FACEIT League 2015 Stage 1,11,16,4,11,7,5,LGB,16,22,0.75 
2015,03,12,16:50,PENTA,LGB,dust2,ESL One Katowice 2015,16,12,8,7,8,5,LGB,23,21,1.12 
2015,03,12,14:50,EnVyUs,LGB,cache,ESL One Katowice 2015,16,8,9,6,7,2,LGB,19,19,1.12 
2015,03,12,14:46,LGB,PENTA,dust2,ESL One Katowice 2015,16,3,13,2,3,1,LGB,21,9,1.69 
2015,02,26,22:20,NiP,LGB,cache,FACEIT League 2015 Stage 1,16,12,6,9,10,3,LGB,20,19,1.05 
2015,02,26,20:10,LGB,Titan,cache,FACEIT League 2015 Stage 1,5,16,4,11,1,5,LGB,11,17,0.70 
2015,02,22,21:20,fnatic,LGB,cache,FACEIT League 2015 Stage 1,16,4,12,3,4,1,LGB,9,18,0.52 
2015,02,22,19:00,EnVyUs,LGB,dust2,FACEIT League 2015 Stage 1,16,7,9,6,7,1,LGB,15,19,0.84 
2015,02,19,22:00,LGB,TSM,mirage,FACEIT League 2015 Stage 1,21,18,8,7,7,8,LGB,32,24,1.36 
2015,02,14,19:40,LGB,FlipSid3,inferno,ESL One Katowice 2015 Main Qua..,16,11,8,7,8,4,LGB,23,17,1.29 
2015,02,14,16:30,CPHWolves,LGB,inferno,ESL One Katowice 2015 Main Qua..,8,16,5,10,3,6,LGB,16,15,1.03 
2015,02,10,19:00,fnatic,LGB,dust2,FPL Challenge by Björn Borg,16,11,7,8,9,3,LGB,21,18,1.24 
2015,02,07,19:00,EnVyUs,LGB,inferno,Inferno Online Pantamera Chall..,16,3,12,3,4,0,LGB,12,17,0.71 
2015,02,07,16:00,fnatic,LGB,cache,Inferno Online Pantamera Chall..,16,12,8,7,8,5,LGB,15,22,0.67 
2015,02,07,15:00,Titan,LGB,dust2,Inferno Online Pantamera Chall..,16,7,9,6,7,1,LGB,11,20,0.56 
2015,02,07,13:00,LGB,Virtus.pro,cache,Inferno Online Pantamera Chall..,16,11,8,7,8,4,LGB,24,17,1.22 
2015,02,07,12:00,LGB,NiP,dust2,Inferno Online Pantamera Chall..,5,16,4,11,1,5,LGB,15,18,0.88 
2014,12,09,18:00,Clutchit.org,PENTA,dust2,99Damage Arena #2,14,16,7,8,7,8,Clutchit.org,28,21,1.24 
2014,12,09,18:00,PENTA,Clutchit.org,mirage,99Damage Arena #2,16,13,10,5,6,8,Clutchit.org,14,21,0.67 
2014,12,08,21:30,Clutchit.org,myXMG,inferno,99Damage Arena #2,16,2,13,2,3,0,Clutchit.org,17,7,1.58 
2014,12,08,21:30,myXMG,Clutchit.org,cobblestone,99Damage Arena #2,16,6,12,3,4,3,Clutchit.org,13,17,0.77 
2014,12,08,21:30,myXMG,Clutchit.org,mirage,99Damage Arena #2,17,19,9,6,6,9,Clutchit.org,28,23,1.14 
2014,12,08,18:00,Clutchit.org,3DMAX,dust2,99Damage Arena #2,16,14,9,6,7,8,Clutchit.org,21,20,1.05 
2014,12,08,18:00,3DMAX,Clutchit.org,mirage,99Damage Arena #2,6,16,6,9,0,7,Clutchit.org,23,13,1.42 
2014,12,08,18:00,Clutchit.org,3DMAX,overpass,99Damage Arena #2,13,16,9,6,4,10,Clutchit.org,18,23,0.83 
2014,11,22,17:00,FlipSid3,LondonC,inferno,DreamHack Winter 2014 Last Cal..,16,13,13,2,3,11,London C,13,19,0.76 
2014,11,22,17:00,LondonC,FlipSid3,cache,DreamHack Winter 2014 Last Cal..,13,16,6,9,7,7,London C,16,23,0.69 
2014,11,14,22:00,Virtus.pro,LondonC,overpass,Caseking King of Kings,16,5,11,4,5,1,London C,17,18,0.96 
2014,11,14,22:00,LondonC,Virtus.pro,cache,Caseking King of Kings,10,16,5,10,5,6,London C,22,19,1.15 
2014,11,14,18:00,mousesports,LondonC,mirage,Caseking King of Kings,16,11,12,3,4,8,London C,12,20,0.67 
2014,11,14,18:00,LondonC,mousesports,overpass,Caseking King of Kings,8,16,5,10,3,6,London C,15,17,0.93 
2014,11,13,18:00,Virtus.pro,LondonC,overpass,Caseking King of Kings,14,16,7,8,7,8,London C,27,21,1.23 
2014,11,01,09:45,3DMAXfe,Karma,nuke,ESWC 2014 Female,16,11,13,2,3,9,Karma,13,19,0.67 
2014,11,01,09:45,Karma,3DMAXfe,cobblestone,ESWC 2014 Female,7,16,6,9,1,7,Karma,13,19,0.71 
2014,10,31,10:25,Karma,Reasonfe,mirage,ESWC 2014 Female,16,5,11,4,5,1,Karma,22,9,1.70 
2014,10,31,10:25,Karma,Reasonfe,cobblestone,ESWC 2014 Female,16,10,14,1,2,9,Karma,31,17,1.61 
2014,10,31,10:25,Reasonfe,Karma,nuke,ESWC 2014 Female,16,2,13,2,3,0,Karma,9,16,0.61 
2014,10,30,18:15,Karma,ACESLadies,mirage,ESWC 2014 Female,16,14,8,7,8,7,Karma,15,20,0.73 
2014,10,30,17:00,eNergy,LondonC,cache,ESWC 2014,7,16,4,11,3,5,London C,28,13,1.89 
2014,10,30,17:00,Karma,ALTERNATEfe,cache,ESWC 2014 Female,15,15,13,2,2,13,Karma,15,21,0.72 
2014,10,30,15:40,3DMAXfe,Karma,inferno,ESWC 2014 Female,16,8,14,1,2,7,Karma,15,19,0.96 
2014,10,30,15:13,NatusVincere,LondonC,dust2,ESWC 2014,16,14,10,5,6,9,London C,20,20,1.06 
2014,10,30,15:00,LondonC,pow,mirage,ESWC 2014,16,5,12,3,4,2,London C,15,15,0.97 
2014,10,30,12:00,LondonC,k1ck,inferno,ESWC 2014,8,16,6,9,2,7,London C,19,18,1.18 
2014,10,30,11:15,fnatic,LondonC,inferno,ESWC 2014,16,5,14,1,2,4,London C,12,18,0.76 
2014,10,21,20:30,LondonC,ALTERNATEaTTaX,mirage,DreamHack Winter 2014 EU Close..,16,14,11,4,5,10,London C,12,3,1.20 
2014,10,21,20:30,ALTERNATEaTTaX,LondonC,dust2,DreamHack Winter 2014 EU Close..,16,12,4,11,12,1,London C,18,21,0.84 
2014,10,16,18:00,Norway,France,mirage,European Championship 2014,12,16,11,4,1,12,Norway,23,20,1.15 
2014,10,05,16:00,LondonC,partyastronauts,nuke,ESWC 2014 Norway,16,12,11,4,5,8,London C,24,17,1.20 
2014,10,05,16:00,LondonC,partyastronauts,mirage,ESWC 2014 Norway,16,11,13,2,3,9,London C,30,16,1.68 
2014,09,30,22:00,Turkey,Norway,inferno,European Championship 2014,14,16,9,6,5,10,Norway,20,23,0.92 
2014,09,22,19:30,LondonC,OverGaming,mirage,Hitbox Arena Championship 3,19,16,9,6,6,9,London C,31,21,1.28 
2014,09,22,19:30,OverGaming,LondonC,dust2,Hitbox Arena Championship 3,16,8,10,5,6,3,London C,14,18,0.80 
2014,09,22,19:25,LondonC,OverGaming,cache,Hitbox Arena Championship 3,13,16,7,8,6,8,London C,31,18,1.52 
2014,09,16,18:28,dAT,LondonC,overpass,Caseking of the Hill #8,16,11,11,4,5,7,London C,23,20,1.14 
2014,09,16,18:28,dAT,LondonC,inferno,Caseking of the Hill #8,16,6,9,6,7,0,London C,14,18,0.86 
2014,09,16,18:25,dAT,LondonC,mirage,Caseking of the Hill #8,12,16,7,8,5,8,London C,15,16,0.92 
2014,09,04,22:20,Norway,Poland,mirage,European Championship 2014,5,16,2,13,3,3,Norway,11,18,0.64 
2014,08,28,22:11,Norway,Iceland,mirage,European Championship 2014 Qua..,16,3,12,3,4,0,Norway,7,12,0.64 
2014,08,28,22:00,Iceland,Norway,dust2,European Championship 2014 Qua..,8,16,6,9,2,7,Norway,22,16,1.18 
2014,08,28,19:00,LondonC,mousesports,cache,Hitbox Arena Championship 2,12,16,8,7,4,9,London C,16,22,0.71 
2014,08,28,19:00,mousesports,LondonC,mirage,Hitbox Arena Championship 2,16,7,10,5,6,2,London C,14,20,0.72 
2014,08,26,19:15,LondonC,dAT,mirage,Hitbox Arena Championship 2,16,10,12,3,4,7,London C,17,17,1.01 
2014,08,26,19:15,LondonC,dAT,inferno,Hitbox Arena Championship 2,25,21,9,6,6,9,London C,31,29,1.04 
2014,08,22,21:30,LondonC,OverGaming,mirage,Hitbox Arena Championship 2,13,16,7,8,6,8,London C,21,25,0.92 
2014,08,22,21:30,OverGaming,LondonC,inferno,Hitbox Arena Championship 2,16,5,13,2,3,3,London C,6,19,0.34 
2014,08,21,20:50,LondonC,mousesports,mirage,Caseking of the Hill #5,10,16,7,8,3,8,London C,17,20,0.87 
2014,08,21,20:50,LondonC,mousesports,overpass,Caseking of the Hill #5,14,16,4,11,10,5,London C,19,25,0.76 
2014,08,21,20:50,mousesports,LondonC,dust2,Caseking of the Hill #5,12,16,6,9,6,7,London C,27,15,1.58 
2014,08,14,13:00,CPHWolves,LondonC,cache,ESL One Cologne 2014,16,5,11,4,5,1,London C,12,20,0.63 
2014,08,14,11:45,LDLC,LondonC,nuke,ESL One Cologne 2014,16,2,13,2,3,0,London C,15,17,1.03 
2014,08,03,12:55,LondonC,Virtus.pro,nuke,Gfinity 3,3,16,2,13,1,3,London C,13,17,0.78 
2014,08,03,12:55,Virtus.pro,LondonC,cache,Gfinity 3,16,4,14,1,2,3,London C,9,18,0.49 
2014,08,03,12:55,LondonC,Virtus.pro,inferno,Gfinity 3,16,14,11,4,5,10,London C,26,16,1.45 
2014,08,03,10:00,Epsilon,LondonC,inferno,Gfinity 3,12,16,9,6,3,10,London C,11,20,0.71 
2014,08,02,22:45,NiP,LondonC,dust2,Gfinity 3,16,11,5,10,11,1,London C,13,20,0.70 
2014,08,02,20:50,LondonC,fnatic,cache,Gfinity 3,6,16,6,9,0,7,London C,15,19,0.87 
2014,08,02,15:20,LondonC,iBUYPOWER,inferno,Gfinity 3,16,11,6,9,10,2,London C,29,19,1.59 
2014,08,02,12:30,LondonC,Infused,inferno,Gfinity 3,16,6,12,3,4,3,London C,26,7,2.02 
2014,07,26,18:00,NatusVincere,LondonC,dust2,ESL One Cologne 2014 European ..,16,21,7,8,8,7,London C,24,28,0.80 
2014,07,26,18:00,LondonC,NatusVincere,mirage,ESL One Cologne 2014 European ..,3,16,1,14,2,2,London C,14,16,0.73 
2014,07,26,18:00,LondonC,NatusVincere,inferno,ESL One Cologne 2014 European ..,16,8,8,7,8,1,London C,16,12,1.04 
2014,07,26,13:00,k1ck,LondonC,nuke,ESL One Cologne 2014 European ..,9,16,9,6,0,10,London C,22,12,1.53 
2014,07,26,13:00,k1ck,LondonC,dust2,ESL One Cologne 2014 European ..,16,14,7,8,9,6,London C,11,21,0.57 
2014,07,26,13:00,LondonC,k1ck,inferno,ESL One Cologne 2014 European ..,16,7,12,3,4,4,London C,24,11,1.68 
2014,06,14,21:35,fnatic,LondonC,mirage,DreamHack Summer 2014,16,4,13,2,3,2,London C,4,18,0.28 
2014,06,14,20:30,LondonC,Virtus.pro,mirage,DreamHack Summer 2014,4,16,4,11,0,5,London C,9,18,0.54 
2014,05,30,19:00,LondonC,AliGon,mirage,DreamHack Summer 2014 Closed Q..,7,16,6,9,1,7,London C,12,18,0.69 
