2016,07,22,19:00,Overpowered,Executors,dust2,King of Adria,21,16,10,5,5,10,Executors,42,26,1.69 
2016,07,22,19:00,Overpowered,Executors,cache,King of Adria,12,16,5,10,7,6,Executors,34,16,2.03 
2016,07,22,19:00,Overpowered,Executors,train,King of Adria,16,8,8,7,8,1,Executors,18,18,1.14 
2016,07,16,18:50,CS-GO.rs,Executors,cobblestone,GamePub 2016,16,9,8,7,8,2,Executors,13,21,0.61 
2016,07,16,18:50,CS-GO.rs,Executors,dust2,GamePub 2016,22,20,9,6,6,9,Executors,30,31,0.98 
2015,09,13,13:45,ARMADA,CSGO-Saloon,cache,Balkan SuperCup #2 LAN Finals,3,16,2,13,1,3,ARMADA,10,16,0.60 
2015,09,13,13:45,ARMADA,CSGO-Saloon,inferno,Balkan SuperCup #2 LAN Finals,14,16,7,8,7,8,ARMADA,10,20,0.59 
2015,09,13,13:45,CSGO-Saloon,ARMADA,cobblestone,Balkan SuperCup #2 LAN Finals,12,16,8,7,4,9,ARMADA,19,17,0.99 
2015,09,13,10:30,FLUGGENKK,ARMADA,cache,Balkan SuperCup #2 LAN Finals,5,16,4,11,1,5,ARMADA,17,11,1.26 
2015,09,13,10:30,ARMADA,FLUGGENKK,inferno,Balkan SuperCup #2 LAN Finals,16,13,6,9,10,4,ARMADA,21,20,0.98 
