2016,08,08,15:15,ANOX,DenDD,mirage,xfunction Masters 2016,4,16,3,12,1,4,DenDD,11,15,0.84 
2016,08,08,15:15,DenDD,ANOX,cobblestone,xfunction Masters 2016,16,11,6,9,10,2,DenDD,24,17,1.26 
2016,08,03,22:00,DenDD,Spirit,mirage,Hitbox Challenger Cup #2,5,16,3,12,2,4,DenDD,4,19,0.24 
2016,08,03,22:00,Spirit,DenDD,cache,Hitbox Challenger Cup #2,16,6,10,5,6,1,DenDD,17,17,1.07 
2016,07,29,17:00,eSuba,DenDD,cache,Razer Rising Stars European Le..,10,16,3,12,7,4,DenDD,13,20,0.70 
2016,07,29,17:00,DenDD,eSuba,mirage,Razer Rising Stars European Le..,19,17,10,5,5,10,DenDD,31,31,1.06 
2016,07,26,20:00,Unity,DenDD,cache,Hitbox Challenger Cup #2,14,16,5,10,9,6,DenDD,16,19,0.80 
2016,07,26,20:00,Unity,DenDD,mirage,Hitbox Challenger Cup #2,5,16,4,11,1,5,DenDD,21,13,1.48 
2016,07,24,19:00,ArchAngels,DarkPassage,mirage,RGN Pro Series II EU Closed Qu..,16,7,9,6,7,1,ArchAngels,18,15,1.19 
2016,07,24,19:00,DarkPassage,ArchAngels,cache,RGN Pro Series II EU Closed Qu..,22,19,7,8,8,7,ArchAngels,25,33,0.75 
2016,07,24,19:00,ArchAngels,DarkPassage,cobblestone,RGN Pro Series II EU Closed Qu..,16,6,11,4,5,2,ArchAngels,16,14,1.01 
2016,07,22,17:35,SpaceSoldiers,DenDD,nuke,Hitbox Challenger Cup #2,14,16,11,4,3,12,DenDD,23,20,1.09 
2016,07,22,17:35,DenDD,SpaceSoldiers,cache,Hitbox Challenger Cup #2,16,8,9,6,7,2,DenDD,19,15,1.18 
2016,07,22,17:35,DenDD,SpaceSoldiers,mirage,Hitbox Challenger Cup #2,7,16,6,9,1,7,DenDD,11,19,0.64 
2016,07,17,18:30,Escape,DenDD,cobblestone,Razer Rising Stars European Le..,13,16,5,10,8,6,DenDD,23,22,1.14 
2016,07,17,18:30,DenDD,Escape,mirage,Razer Rising Stars European Le..,11,16,6,9,5,7,DenDD,18,20,0.92 
2016,07,05,17:25,DenDD,Spirit,mirage,Operation: Kinguin #3,6,16,5,10,1,6,DenDD,9,21,0.41 
2016,07,05,17:25,Spirit,DenDD,dust2,Operation: Kinguin #3,16,5,10,5,6,0,DenDD,13,17,0.87 
2016,07,04,21:15,DenDD,Delete,dust2,Hitbox Challenger Cup #2,16,4,14,1,2,3,DenDD,17,10,1.47 
2016,07,04,21:15,DenDD,Delete,mirage,Hitbox Challenger Cup #2,16,7,13,2,3,5,DenDD,28,12,1.66 
2016,07,04,21:15,Delete,DenDD,train,Hitbox Challenger Cup #2,16,7,12,3,4,4,DenDD,11,19,0.57 
2016,07,03,20:45,TheWorkingMen,Reason,cache,ESL UK Premiership Spring 2016..,16,13,6,9,10,4,The Working Men,25,18,1.23 
2016,07,03,20:45,TheWorkingMen,Reason,mirage,ESL UK Premiership Spring 2016..,16,9,9,6,7,3,The Working Men,27,15,1.53 
2016,07,03,20:45,TheWorkingMen,Reason,cobblestone,ESL UK Premiership Spring 2016..,13,16,8,7,5,9,The Working Men,14,21,0.77 
2016,07,03,11:15,TheWorkingMen,UnitedEstonia,mirage,ESL UK Premiership Spring 2016..,16,9,13,2,3,7,The Working Men,32,15,1.91 
2016,07,03,11:15,TheWorkingMen,UnitedEstonia,cache,ESL UK Premiership Spring 2016..,16,13,8,7,8,6,The Working Men,27,23,1.29 
2016,07,03,11:15,TheWorkingMen,UnitedEstonia,dust2,ESL UK Premiership Spring 2016..,13,16,8,7,5,9,The Working Men,25,25,1.07 
2016,06,30,20:15,Epsilon,LowLandLions,overpass,Operation: Kinguin #3,16,6,12,3,4,3,LowLandLions,14,19,0.83 
2016,06,30,20:15,Epsilon,LowLandLions,dust2,Operation: Kinguin #3,16,14,11,4,5,10,LowLandLions,9,19,0.61 
2016,06,29,22:15,Spirit,DenDD,cobblestone,xfunction Masters 2016,29,31,5,10,10,5,DenDD,51,45,1.13 
2016,06,29,16:00,DenDD,Iwku,mirage,Razer Rising Stars European Le..,9,16,7,8,2,8,DenDD,24,17,1.27 
2016,06,29,16:00,Iwku,DenDD,cache,Razer Rising Stars European Le..,16,7,11,4,5,3,DenDD,14,23,0.56 
2016,06,28,21:45,DenDD,SpaceSoldiers,cobblestone,Hitbox Challenger Cup #2,3,16,3,12,0,4,DenDD,11,17,0.69 
2016,06,28,21:45,DenDD,SpaceSoldiers,overpass,Hitbox Challenger Cup #2,15,19,10,5,5,10,DenDD,22,24,0.99 
2016,06,28,21:45,SpaceSoldiers,DenDD,mirage,Hitbox Challenger Cup #2,9,16,4,11,5,5,DenDD,21,10,1.28 
2016,06,27,20:30,PRIDE,DenDD,cobblestone,xfunction Masters 2016,10,16,9,6,1,10,DenDD,26,18,1.35 
2016,06,21,20:00,LowLandLions,LGR,inferno,Operation: Kinguin #3,19,17,11,4,4,11,LowLandLions,38,21,1.54 
2016,06,21,20:00,LGR,LowLandLions,mirage,Operation: Kinguin #3,16,6,11,4,5,2,LowLandLions,8,20,0.43 
2016,06,21,20:00,LowLandLions,LGR,dust2,Operation: Kinguin #3,16,8,8,7,8,1,LowLandLions,15,14,0.96 
2016,06,15,19:00,Orbit,LowLandLions,overpass,Game Show Spring Invitational ..,4,16,4,11,0,5,LowLandLions,17,12,1.50 
2016,06,15,18:30,PRIDE,DenDD,cobblestone,Razer Rising Stars European Le..,11,16,5,10,6,6,DenDD,12,21,0.62 
2016,06,15,18:30,PRIDE,DenDD,train,Razer Rising Stars European Le..,14,16,12,3,2,13,DenDD,25,22,1.15 
2016,06,02,20:00,Orbit,DenDD,mirage,Razer Rising Stars European Le..,16,6,13,2,3,4,DenDD,16,16,0.99 
2016,06,02,20:00,DenDD,Orbit,train,Razer Rising Stars European Le..,5,16,4,11,1,5,DenDD,9,18,0.59 
2016,06,01,22:00,DenDD,SpaceSoldiers,cache,Razer Rising Stars European Le..,8,16,6,9,2,7,DenDD,17,19,0.88 
2016,06,01,22:00,DenDD,SpaceSoldiers,cobblestone,Razer Rising Stars European Le..,13,16,4,11,9,5,DenDD,20,20,1.01 
2016,05,30,22:50,CPHWolves,DenDD,train,Razer Rising Stars European Le..,16,10,9,6,7,4,DenDD,17,20,0.91 
2016,05,30,22:50,CPHWolves,DenDD,cobblestone,Razer Rising Stars European Le..,11,16,5,10,6,6,DenDD,21,17,1.15 
2016,05,30,17:15,CPHWolves,DenDD,mirage,Operation: Kinguin #3,16,14,7,8,9,6,DenDD,18,21,0.86 
2016,05,30,17:15,DenDD,CPHWolves,dust2,Operation: Kinguin #3,16,9,8,7,8,2,DenDD,21,18,1.09 
2016,05,30,17:15,CPHWolves,DenDD,overpass,Operation: Kinguin #3,16,2,13,2,3,0,DenDD,12,15,0.79 
2016,05,23,22:25,Bpro,DenDD,mirage,Razer Rising Stars European Le..,12,16,6,9,6,7,DenDD,19,20,1.01 
2016,05,23,22:25,Bpro,DenDD,cobblestone,Razer Rising Stars European Le..,7,16,6,9,1,7,DenDD,21,15,1.22 
2016,05,18,20:00,AGG,DenDD,nuke,Razer Rising Stars European Le..,22,19,10,5,5,10,DenDD,40,30,1.26 
2016,05,18,20:00,DenDD,AGG,dust2,Razer Rising Stars European Le..,8,16,3,12,5,4,DenDD,11,21,0.56 
2016,05,18,17:15,DenDD,WorstPlayers,cache,Operation: Kinguin #3,16,5,12,3,4,2,DenDD,22,9,1.87 
2016,05,18,17:15,DenDD,WorstPlayers,dust2,Operation: Kinguin #3,16,9,11,4,5,5,DenDD,16,13,1.11 
2016,05,10,20:15,DenDD,AlterYourEgo,train,Operation: Kinguin #3,16,1,14,1,2,0,DenDD,23,6,2.00 
2016,05,10,20:15,DenDD,AlterYourEgo,cache,Operation: Kinguin #3,16,6,11,4,5,2,DenDD,14,13,0.94 
2016,05,04,20:20,k1ck,DenDD,cache,Operation: Kinguin #3,19,15,9,6,6,9,DenDD,22,25,0.96 
2016,05,04,20:20,DenDD,k1ck,cobblestone,Operation: Kinguin #3,13,16,10,5,3,11,DenDD,18,26,0.72 
2016,04,25,18:30,CPHWolves,DenDD,inferno,Uprise Champions Cup Season 4,16,9,10,5,6,4,DenDD,8,25,0.29 
2016,04,25,18:30,CPHWolves,DenDD,mirage,Uprise Champions Cup Season 4,16,5,10,5,6,0,DenDD,11,19,0.71 
2016,04,12,21:20,PENTA,DenDD,overpass,CEVO Gfinity Professional Seas..,16,8,8,7,8,1,DenDD,17,21,0.84 
2016,04,12,21:20,PENTA,DenDD,inferno,CEVO Gfinity Professional Seas..,16,6,12,3,4,3,DenDD,21,17,1.33 
2016,04,12,21:20,DenDD,PENTA,cobblestone,CEVO Gfinity Professional Seas..,19,16,9,6,6,9,DenDD,28,24,1.11 
2016,04,07,19:00,nerdRage,Method,overpass,Game Show Spring Invitational ..,16,5,11,4,5,1,nerdRage,13,15,0.81 
2016,04,07,19:00,Method,nerdRage,cobblestone,Game Show Spring Invitational ..,16,11,11,4,5,7,nerdRage,20,21,0.91 
2016,04,07,19:00,nerdRage,Method,dust2,Game Show Spring Invitational ..,16,9,9,6,7,3,nerdRage,16,19,0.96 
2016,03,28,00:30,PRIDE,Rasta,cobblestone,Insomnia 57,5,16,2,13,3,3,Rasta,27,13,1.94 
2016,03,28,00:30,PRIDE,Rasta,mirage,Insomnia 57,12,16,8,7,4,9,Rasta,27,19,1.42 
2016,03,28,00:30,PRIDE,Rasta,cache,Insomnia 57,16,14,11,4,5,10,Rasta,19,26,0.73 
2016,03,16,22:15,DenDD,dignitas,train,CEVO Gfinity Professional Seas..,10,16,6,9,4,7,DenDD,18,21,0.87 
2016,03,16,00:00,E-frag.net,DenDD,inferno,Uprise Champions Cup Season 4,16,10,9,6,7,4,DenDD,16,18,0.85 
2016,03,16,00:00,DenDD,E-frag.net,overpass,Uprise Champions Cup Season 4,13,16,10,5,3,11,DenDD,17,19,0.85 
2016,03,09,22:30,ALTERNATEaTTaX,DenDD,cache,Global Offensive Champions Lea..,16,12,8,7,8,5,DenDD,18,23,0.79 
2016,03,09,19:25,DenDD,dignitas,mirage,Global Offensive Champions Lea..,6,16,4,11,2,5,DenDD,12,19,0.65 
2016,03,07,23:15,DenDD,Publiclir.se,inferno,CEVO Gfinity Professional Seas..,16,4,13,2,3,2,DenDD,14,10,1.08 
2016,03,07,23:15,DenDD,Publiclir.se,mirage,CEVO Gfinity Professional Seas..,7,16,4,11,3,5,DenDD,17,21,0.86 
2016,03,07,23:15,Publiclir.se,DenDD,cache,CEVO Gfinity Professional Seas..,14,16,9,6,5,10,DenDD,34,20,1.74 
2016,02,21,15:00,DenDD,Preparation,cache,Nordic Masters Season 2 Finals,14,16,3,12,11,4,DenDD,20,22,0.95 
2016,02,21,15:00,DenDD,Preparation,mirage,Nordic Masters Season 2 Finals,19,22,8,7,7,8,DenDD,29,31,0.95 
2016,02,20,14:30,BX3,DenDD,overpass,Nordic Masters Season 2 Finals,7,16,5,10,2,6,DenDD,22,16,1.30 
2016,02,20,14:30,BX3,DenDD,mirage,Nordic Masters Season 2 Finals,14,16,9,6,5,10,DenDD,28,22,1.27 
2016,02,20,13:30,Propertyfe,DenDD,mirage,Nordic Masters Season 2 Finals,4,16,4,11,0,5,DenDD,21,7,1.67 
2016,02,11,19:00,DenDD,Tricked,dust2,Uprise Champions Cup Season 4 ..,16,7,10,5,6,2,DenDD,14,15,0.87 
2016,02,11,19:00,DenDD,Tricked,cache,Uprise Champions Cup Season 4 ..,16,12,10,5,6,7,DenDD,24,17,1.43 
2016,02,08,21:00,nerdRage,DenDD,cobblestone,Uprise Champions Cup Season 4 ..,5,16,4,11,1,5,DenDD,18,17,1.09 
2016,01,10,12:00,AliGon,Vexed,mirage,DreamHack Open Leipzig 2016 Cl..,13,16,7,8,6,8,AliGon,33,21,1.56 
2016,01,10,12:00,AliGon,Vexed,overpass,DreamHack Open Leipzig 2016 Cl..,12,16,4,11,8,5,AliGon,18,22,0.86 
2015,12,21,22:00,Nostalgie,EYESONU,mirage,D!ngIT $2000 Weekly Cup #31,14,16,5,10,9,6,Nostalgie,21,23,0.99 
2015,12,18,21:15,DenDD,Phoenix,mirage,99Damage Arena #18,9,16,9,6,0,10,DenDD,14,23,0.60 
2015,12,17,21:00,SK,DenDD,overpass,Acer Predator Masters powered ..,16,10,7,8,9,2,DenDD,16,21,0.74 
2015,12,17,21:00,SK,DenDD,cobblestone,Acer Predator Masters powered ..,16,3,12,3,4,0,DenDD,13,18,0.74 
2015,12,17,16:00,Nostalgie,HellRaisers,inferno,Uprise Champions Cup: Europe,16,8,12,3,4,5,Nostalgie,26,12,1.65 
2015,12,17,16:00,HellRaisers,Nostalgie,cache,Uprise Champions Cup: Europe,4,16,3,12,1,4,Nostalgie,21,10,1.69 
2015,12,15,21:00,mousesports,DenDD,cobblestone,Acer Predator Masters powered ..,16,10,9,6,7,4,DenDD,16,21,0.80 
2015,12,15,21:00,mousesports,DenDD,mirage,Acer Predator Masters powered ..,21,19,7,8,8,7,DenDD,30,30,1.05 
2015,12,09,17:00,Vexed,Nostalgie,train,Uprise Champions Cup: Europe,14,16,10,5,4,11,Nostalgie,20,22,0.87 
2015,12,09,17:00,Nostalgie,Vexed,inferno,Uprise Champions Cup: Europe,16,6,9,6,7,0,Nostalgie,18,14,1.14 
2015,12,02,18:00,TSM,DenDD,overpass,Fragbite Masters Season 5,19,16,4,11,11,4,DenDD,23,26,0.92 
2015,12,02,18:00,TSM,DenDD,inferno,Fragbite Masters Season 5,11,16,11,4,0,12,DenDD,18,18,0.94 
2015,12,02,18:00,TSM,DenDD,cache,Fragbite Masters Season 5,16,9,9,6,7,3,DenDD,20,17,1.14 
2015,12,01,21:00,DenDD,SK,mirage,Fragbite Masters Season 5,16,19,11,4,4,11,DenDD,17,27,0.74 
2015,12,01,21:00,DenDD,SK,train,Fragbite Masters Season 5,6,16,4,11,2,5,DenDD,14,15,1.00 
2015,12,01,21:00,DenDD,SK,cobblestone,Fragbite Masters Season 5,16,10,7,8,9,2,DenDD,23,18,1.12 
2015,11,26,19:00,DenDD,KILLERFISH,overpass,Acer Predator Masters powered ..,16,14,13,2,3,12,DenDD,32,20,1.63 
2015,11,26,19:00,DenDD,KILLERFISH,cobblestone,Acer Predator Masters powered ..,16,13,7,8,9,5,DenDD,24,16,1.36 
2015,11,21,18:00,DenDD,KILLERFISH,train,Game Show Global eSports Cup 2..,16,13,9,6,7,7,DenDD,20,16,1.06 
2015,11,21,18:00,KILLERFISH,DenDD,cache,Game Show Global eSports Cup 2..,16,11,7,8,9,3,DenDD,17,17,0.91 
2015,11,21,18:00,KILLERFISH,DenDD,cobblestone,Game Show Global eSports Cup 2..,7,16,6,9,1,7,DenDD,20,15,1.29 
2015,11,20,21:00,DenDD,Revolte,overpass,Game Show Global eSports Cup 2..,16,13,10,5,6,8,DenDD,18,19,0.92 
2015,11,20,21:00,Revolte,DenDD,mirage,Game Show Global eSports Cup 2..,16,14,8,7,8,7,DenDD,19,22,0.88 
2015,11,20,21:00,Revolte,DenDD,cobblestone,Game Show Global eSports Cup 2..,6,16,6,9,0,7,DenDD,26,16,1.63 
2015,11,16,21:00,DenDD,dignitas,cobblestone,Global Offensive Champions Lea..,11,16,4,11,7,5,DenDD,26,18,1.29 
2015,11,16,21:00,DenDD,dignitas,train,Global Offensive Champions Lea..,16,14,10,5,6,9,DenDD,30,21,1.39 
2015,11,16,21:00,DenDD,dignitas,cache,Global Offensive Champions Lea..,3,16,3,12,0,4,DenDD,10,19,0.47 
2015,11,04,18:00,DenDD,CSGL,mirage,Acer Predator Masters powered ..,16,8,10,5,6,3,DenDD,21,15,1.35 
2015,11,04,18:00,DenDD,CSGL,cache,Acer Predator Masters powered ..,6,16,3,12,3,4,DenDD,14,20,0.71 
2015,11,03,20:30,Lions,DenDD,overpass,Fragbite Masters Season 5,14,16,6,9,8,7,DenDD,22,23,1.00 
2015,11,03,20:30,DenDD,Lions,cache,Fragbite Masters Season 5,16,11,8,7,8,4,DenDD,25,19,1.23 
2015,10,28,19:30,DenDD,Orgless,cache,Global Offensive Champions Lea..,16,4,14,1,2,3,DenDD,21,13,1.51 
2015,10,28,19:30,Orgless,DenDD,cobblestone,Global Offensive Champions Lea..,16,7,9,6,7,1,DenDD,10,21,0.43 
2015,10,28,19:30,Orgless,DenDD,mirage,Global Offensive Champions Lea..,10,16,8,7,2,9,DenDD,26,15,1.43 
2015,10,23,20:00,LDLCWhite,DenDD,cache,Acer Predator Masters powered ..,16,9,7,8,9,1,DenDD,11,16,0.73 
2015,10,23,20:00,LDLCWhite,DenDD,cobblestone,Acer Predator Masters powered ..,12,16,6,9,6,7,DenDD,27,16,1.30 
2015,10,22,20:00,DenDD,Virtus.pro,overpass,Global Offensive Champions Lea..,12,16,6,9,6,7,DenDD,17,21,0.79 
2015,10,22,20:00,Virtus.pro,DenDD,mirage,Global Offensive Champions Lea..,16,7,10,5,6,2,DenDD,14,20,0.64 
2015,10,14,21:45,SK,DenDD,overpass,99Damage Masters #3,11,16,7,8,4,8,DenDD,13,20,0.66 
2015,10,14,21:45,DenDD,SK,cobblestone,99Damage Masters #3,16,6,9,6,7,0,DenDD,21,11,1.50 
2015,10,13,18:00,Vexed,DenDD,overpass,99Damage Masters #3,12,16,9,6,3,10,DenDD,17,15,0.95 
2015,10,13,18:00,Vexed,DenDD,inferno,99Damage Masters #3,16,14,8,7,8,7,DenDD,27,19,1.36 
2015,10,13,18:00,Vexed,DenDD,cobblestone,99Damage Masters #3,14,16,9,6,5,10,DenDD,24,22,1.10 
2015,10,12,18:00,HellRaisers,DenDD,mirage,Acer Predator Masters powered ..,14,16,9,6,5,10,DenDD,10,20,0.55 
2015,10,12,18:00,DenDD,HellRaisers,cobblestone,Acer Predator Masters powered ..,12,16,9,6,3,10,DenDD,19,19,1.04 
2015,10,11,18:00,Arcade,DenDD,cobblestone,Global Offensive Champions Lea..,9,16,2,13,7,3,DenDD,15,13,0.99 
2015,10,11,18:00,Arcade,DenDD,mirage,Global Offensive Champions Lea..,7,16,7,8,0,8,DenDD,26,12,1.74 
2015,10,07,22:15,Titan,Property,inferno,CEVO Professional Season 8,13,16,7,8,6,8,Property,29,18,1.38 
2015,10,07,22:15,Property,Titan,cobblestone,CEVO Professional Season 8,5,16,4,11,1,5,Property,11,18,0.66 
2015,10,01,20:15,CPHWolves,PENTA,cobblestone,99Damage Masters #3,16,8,13,2,3,6,CPH Wolves,16,14,1.11 
2015,10,01,20:15,PENTA,CPHWolves,cache,99Damage Masters #3,7,16,4,11,3,5,CPH Wolves,23,13,1.52 
2015,10,01,20:15,PENTA,CPHWolves,mirage,99Damage Masters #3,19,17,9,6,6,9,CPH Wolves,28,27,0.97 
2015,10,01,18:00,CSGL,Property,overpass,GameAgents League Season 2,16,12,7,8,9,4,Property,19,22,0.87 
2015,10,01,18:00,CSGL,Property,cobblestone,GameAgents League Season 2,16,11,11,4,5,7,Property,29,21,1.42 
2015,09,29,19:00,mySemperFi,NoProblem!,cache,D!ngIT $2000 Weekly Cup #19,2,16,1,14,1,2,mySemperFi,9,15,0.68 
2015,09,29,19:00,mySemperFi,NoProblem!,mirage,D!ngIT $2000 Weekly Cup #19,5,16,4,11,1,5,mySemperFi,9,17,0.62 
2015,09,28,22:15,mousesports,Property,cache,CEVO Professional Season 8,16,12,6,9,10,3,Property,26,23,1.21 
2015,09,28,22:15,Property,mousesports,cobblestone,CEVO Professional Season 8,4,16,3,12,1,4,Property,11,16,0.71 
2015,09,28,20:30,XENEX,Infused,inferno,ESL UK Premiership Season 2,6,16,5,10,1,6,Infused,23,16,1.52 
2015,09,23,20:20,Orbit,Property,train,GameAgents League Season 2,9,16,5,10,4,6,Property,20,13,1.20 
2015,09,23,20:20,Orbit,Property,inferno,GameAgents League Season 2,5,16,4,11,1,5,Property,16,14,1.07 
2015,09,20,22:35,FlipSid3,Property,overpass,CEVO Professional Season 8,16,7,9,6,7,1,Property,19,18,1.04 
2015,09,20,22:35,Property,FlipSid3,inferno,CEVO Professional Season 8,17,19,5,10,10,5,Property,24,24,0.97 
2015,09,20,18:00,Vexed,Property,cobblestone,GameAgents League Season 2,16,9,11,4,5,5,Property,18,18,1.09 
2015,09,20,18:00,Property,Vexed,overpass,GameAgents League Season 2,25,21,4,11,11,4,Property,31,38,0.87 
2015,09,19,21:00,Infused,HellRaisers,cobblestone,Global Offensive Champions Lea..,14,16,5,10,9,6,Infused,31,24,1.28 
2015,09,19,21:00,HellRaisers,Infused,mirage,Global Offensive Champions Lea..,16,4,12,3,4,1,Infused,6,18,0.36 
2015,09,18,22:00,Property,nerdRage,mirage,GameAgents League Season 2,10,16,6,9,4,7,Property,20,17,1.10 
2015,09,18,22:00,nerdRage,Property,cache,GameAgents League Season 2,19,16,7,8,8,7,Property,26,24,1.09 
2015,09,16,22:15,Property,G2,mirage,CEVO Professional Season 8,9,16,5,10,4,6,Property,20,22,0.88 
2015,09,16,22:15,G2,Property,cache,CEVO Professional Season 8,16,14,7,8,9,6,Property,15,20,0.81 
2015,09,16,20:00,CPHWolves,Property,cache,CEVO Professional Season 8,14,16,5,10,9,6,Property,20,18,1.00 
2015,09,16,20:00,Property,CPHWolves,mirage,CEVO Professional Season 8,11,16,8,7,3,9,Property,18,21,0.85 
2015,09,14,22:15,E-frag.net,Property,cache,CEVO Professional Season 8,16,7,11,4,5,3,Property,11,20,0.58 
2015,09,14,22:15,Property,E-frag.net,overpass,CEVO Professional Season 8,8,16,4,11,4,5,Property,13,20,0.66 
2015,09,09,20:00,volgare,Property,mirage,GameAgents League Season 2,15,19,10,5,5,10,Property,27,26,0.97 
2015,09,09,20:00,Property,volgare,cobblestone,GameAgents League Season 2,16,7,9,6,7,1,Property,23,13,1.49 
2015,09,09,18:00,Property,WorstPlayers,overpass,GameAgents League Season 2,12,16,8,7,4,9,Property,14,23,0.58 
2015,09,09,18:00,WorstPlayers,Property,cache,GameAgents League Season 2,10,16,7,8,3,8,Property,26,19,1.26 
2015,09,02,20:00,dignitas,Property,train,GameAgents League Season 2,16,3,12,3,4,0,Property,12,17,0.80 
2015,09,02,20:00,dignitas,Property,overpass,GameAgents League Season 2,8,16,7,8,1,8,Property,15,18,0.82 
2015,09,01,22:15,SK,Property,mirage,GameAgents League Season 2,7,16,5,10,2,6,Property,23,13,1.59 
2015,09,01,22:15,SK,Property,train,GameAgents League Season 2,11,16,5,10,6,6,Property,20,16,1.17 
2015,09,01,20:15,INFINITY,Property,cache,CEVO Professional Season 8,12,16,8,7,4,9,Property,19,24,0.75 
2015,09,01,20:15,Property,INFINITY,cobblestone,CEVO Professional Season 8,16,8,8,7,8,1,Property,21,17,1.14 
2015,08,31,21:15,fish123,Infused,overpass,ESL UK Premiership Season 2,11,16,9,6,2,10,Infused,21,21,1.09 
2015,08,31,18:00,Reason,Property,overpass,GameAgents League Season 2,14,16,6,9,8,7,Property,26,21,1.18 
2015,08,31,18:00,Property,Reason,inferno,GameAgents League Season 2,12,16,11,4,1,12,Property,20,18,1.14 
2015,08,30,16:16,Infused,Choke,cache,Multiplay i55,14,16,7,8,7,8,Infused,34,24,1.42 
2015,08,30,16:15,Infused,Choke,dust2,Multiplay i55,16,9,10,5,6,4,Infused,23,14,1.34 
2015,08,30,16:15,Infused,Choke,overpass,Multiplay i55,19,21,8,7,7,8,Infused,30,28,1.02 
2015,08,26,22:45,Dobry&Gaming,Property,cache,CEVO Professional Season 8,19,22,7,8,8,7,Property,27,30,0.95 
2015,08,26,22:45,Property,Dobry&Gaming,mirage,CEVO Professional Season 8,10,16,10,5,0,11,Property,22,18,1.14 
2015,08,26,20:45,Property,dignitas,overpass,CEVO Professional Season 8,9,16,2,13,7,3,Property,15,20,0.80 
2015,08,26,20:45,dignitas,Property,mirage,CEVO Professional Season 8,19,17,8,7,7,8,Property,18,29,0.64 
2015,08,26,18:30,Property,E-frag.net,train,GameAgents League Season 2,16,14,5,10,11,4,Property,25,23,1.04 
2015,08,26,18:30,Property,E-frag.net,cache,GameAgents League Season 2,14,16,10,5,4,11,Property,28,19,1.31 
2015,08,26,16:00,FlipSid3,Property,inferno,GameAgents League Season 2,19,16,11,4,4,11,Property,27,24,1.05 
2015,08,26,16:00,FlipSid3,Property,mirage,GameAgents League Season 2,16,14,6,9,10,5,Property,17,22,0.81 
2015,08,25,21:00,Infused,GLG,cache,ESL UK Premiership Season 2,16,1,14,1,2,0,Infused,30,4,2.75 
2015,08,19,22:30,Teamless.gg,ESC,cobblestone,QuickShot Arena #3,16,19,8,7,7,8,Teamless.gg,22,25,0.86 
2015,08,19,20:30,Property,PENTA,inferno,CEVO Professional Season 8,10,16,3,12,7,4,Property,14,20,0.71 
2015,08,19,20:30,PENTA,Property,cache,CEVO Professional Season 8,14,16,7,8,7,8,Property,16,22,0.76 
2015,08,19,20:00,OverGaming,Teamless.gg,inferno,QuickShot Arena #3,16,12,9,6,7,6,Teamless.gg,23,22,1.03 
2015,08,19,20:00,Teamless.gg,OverGaming,cache,QuickShot Arena #3,5,16,3,12,2,4,Teamless.gg,15,19,0.90 
2015,08,07,17:00,nerdRage,EYESONU,mirage,Multifrags Invitational 2015,16,10,12,3,4,7,EYES ON U,19,19,1.08 
2015,08,07,17:00,nerdRage,EYESONU,dust2,Multifrags Invitational 2015,16,8,7,8,9,0,EYES ON U,16,19,0.94 
2015,08,07,17:00,nerdRage,EYESONU,cobblestone,Multifrags Invitational 2015,5,16,4,11,1,5,EYES ON U,23,11,1.61 
2015,06,23,21:15,1337,PENTA,cache,99Damage Masters #2,16,9,11,4,5,5,1337,21,19,1.11 
2015,06,23,21:15,1337,PENTA,inferno,99Damage Masters #2,8,16,6,9,2,7,1337,18,13,1.10 
2015,06,23,21:15,1337,PENTA,mirage,99Damage Masters #2,16,1,15,0,1,1,1337,20,7,1.91 
2015,06,23,18:00,1337,x6tence,train,99Damage Masters #2,16,0,15,0,1,0,1337,15,8,1.41 
2015,06,23,18:00,1337,x6tence,cobblestone,99Damage Masters #2,16,11,10,5,6,6,1337,18,19,0.93 
2015,06,23,18:00,1337,x6tence,cache,99Damage Masters #2,16,19,8,7,7,8,1337,24,28,0.89 
2014,10,19,03:20,duttdutt,FlipSid3,mirage,DreamHack Winter 2014 EU pre-q..,6,16,6,9,0,7,FlipSid3,17,14,1.07 
2014,10,19,02:25,FlipSid3,PENTA,cache,DreamHack Winter 2014 EU pre-q..,16,8,11,4,5,4,FlipSid3,20,16,1.26 
2014,10,19,00:50,FlipSid3,volgare,inferno,DreamHack Winter 2014 EU pre-q..,16,12,11,4,5,8,FlipSid3,22,20,1.20 
