2016,02,22,21:15,Pixel,PhysX,dust2,Balkan Challenge #1,16,7,11,4,5,3,PhysX,11,20,0.58 
2016,02,22,19:00,PhysX,GIANT5,inferno,Balkan Challenge #1,6,16,5,10,1,6,PhysX,7,17,0.61 
2015,12,19,22:45,neXtPlease!,PhysX,cache,Rising Stars Balkan #2,8,16,7,8,1,8,PhysX,13,18,0.70 
2015,12,19,21:00,faithIN,PhysX,cobblestone,Rising Stars Balkan #2,12,16,9,6,3,10,PhysX,23,15,1.23 
2015,12,19,17:00,iNation,PhysX,dust2,Rising Stars Balkan #2,16,4,13,2,3,2,PhysX,9,19,0.47 
2015,12,19,17:00,PhysX,iNation,mirage,Rising Stars Balkan #2,7,16,7,8,0,8,PhysX,8,19,0.51 
2015,12,18,20:00,PhysX,Revolte,inferno,Rising Stars Balkan #2,16,12,10,5,6,7,PhysX,19,21,0.90 
2015,12,18,20:00,PhysX,Revolte,cache,Rising Stars Balkan #2,16,10,7,8,9,2,PhysX,12,21,0.54 
2015,05,14,19:00,IGG,Rock,cache,Balkan Championship Season 2,4,16,4,11,0,5,IGG,11,15,0.69 
2015,05,14,19:00,Rock,IGG,inferno,Balkan Championship Season 2,16,9,12,3,4,6,IGG,9,18,0.55 
2015,05,07,18:00,IGG,228,inferno,Balkan Championship Season 2,16,2,13,2,3,0,IGG,13,4,1.43 
2015,05,07,18:00,228,IGG,mirage,Balkan Championship Season 2,10,16,7,8,3,8,IGG,18,16,1.07 
2015,05,06,16:30,Rock,IGG,inferno,Balkan Championship Season 2,16,11,8,7,8,4,IGG,19,16,1.26 
2015,05,06,16:30,Rock,IGG,cobblestone,Balkan Championship Season 2,16,11,12,3,4,8,IGG,16,19,0.87 
