2015,08,28,16:30,UnitedKingdom,Moldova,mirage,World Championships 2015 Europ..,16,4,11,4,5,0,Moldova,6,18,0.36 
2015,08,28,16:30,Moldova,UnitedKingdom,dust2,World Championships 2015 Europ..,10,16,4,11,6,5,Moldova,15,19,0.77 
2015,08,10,17:15,Azerbaijan,Moldova,inferno,World Championships 2015 Europ..,7,16,6,9,1,7,Moldova,17,12,1.06 
2015,08,10,17:15,Moldova,Azerbaijan,cache,World Championships 2015 Europ..,16,12,9,6,7,6,Moldova,23,19,1.13 
2015,05,07,18:00,IGG,228,inferno,Balkan Championship Season 2,16,2,13,2,3,0,228,6,18,0.31 
2015,05,07,18:00,228,IGG,mirage,Balkan Championship Season 2,10,16,7,8,3,8,228,14,20,0.75 
2015,05,05,18:00,228,XPC,dust2,Balkan Championship Season 2,3,16,3,12,0,4,228,8,18,0.52 
2015,05,05,18:00,228,XPC,cobblestone,Balkan Championship Season 2,3,16,3,12,0,4,228,13,16,0.91 
2014,08,28,21:00,Moldova,Hungary,mirage,European Championship 2014 Qua..,10,16,5,10,5,6,Moldova,10,23,0.46 
2014,08,28,21:00,Hungary,Moldova,inferno,European Championship 2014 Qua..,16,0,15,0,1,0,Moldova,6,16,0.35 
2014,08,17,17:00,Moldova,Luxembourg,inferno,European Championship 2014 Qua..,16,2,13,2,3,0,Moldova,20,9,1.69 
2014,08,17,17:00,Moldova,Luxembourg,dust2,European Championship 2014 Qua..,16,1,14,1,2,0,Moldova,10,6,1.19 
