2016,06,03,20:45,KoNSweden,KoNFinland,mirage,King of Nordic Season 4,16,6,11,4,5,2,KoN Finland,13,17,0.84 
2016,06,03,19:15,KoNFinland,KoNDenmark,cache,King of Nordic Season 4,16,14,10,5,6,9,KoN Finland,12,20,0.66 
2016,05,13,22:10,KoNFinland,KoNNorway,mirage,King of Nordic Season 4,6,16,5,10,1,6,KoN Finland,19,21,1.02 
2016,05,13,20:45,KoNFinland,KoNSweden,overpass,King of Nordic Season 4,16,10,11,4,5,6,KoN Finland,31,18,1.65 
2016,03,28,22:50,visomvet,RAIDERS,cache,Yoggi Yalla Cup,16,10,7,8,9,2,RAIDERS,12,21,0.68 
2016,03,28,22:50,visomvet,RAIDERS,mirage,Yoggi Yalla Cup,16,11,14,1,2,10,RAIDERS,12,20,0.65 
2016,03,11,22:30,KoNSweden,KoNFinland,dust2,King of Nordic Season 3,16,11,8,7,8,4,KoN Finland,18,23,0.79 
2016,03,11,21:30,KoNFinland,KoNDenmark,cache,King of Nordic Season 3,16,12,7,8,9,4,KoN Finland,13,19,0.73 
2016,01,08,21:30,KoNFinland,KoNSweden,inferno,King of Nordic Season 2,7,16,4,11,3,5,KoN Finland,11,17,0.71 
2016,01,08,20:15,KoNFinland,KoNNorway,mirage,King of Nordic Season 2,16,5,13,2,3,3,KoN Finland,15,12,1.08 
2015,12,18,20:30,KoNDenmark,KoNFinland,inferno,King of Nordic Season 2,16,9,10,5,6,4,KoN Finland,18,19,0.96 
2015,12,18,19:15,KoNNorway,KoNFinland,cache,King of Nordic Season 2,6,16,4,11,2,5,KoN Finland,15,12,1.02 
2015,11,13,20:30,KoNSweden,KoNFinland,mirage,King of Nordic Season 2,16,12,7,8,9,4,KoN Finland,21,21,0.91 
