2016,06,25,14:45,Tricked,OnlineRol,dust2,Dust2.dk eOddset Kinguin #1,16,6,12,3,4,3,OnlineRol,20,18,1.15 
2016,06,25,13:30,EasternVikings,OnlineRol,train,Dust2.dk eOddset Kinguin #1,16,13,6,9,10,4,OnlineRol,15,25,0.60 
2016,06,25,12:30,Alpha,OnlineRol,dust2,Dust2.dk eOddset Kinguin #1,16,14,7,8,9,6,OnlineRol,30,24,1.39 
2016,03,24,23:00,Plantronics,WinOut,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,8,9,6,7,2,WinOut,23,19,1.19 
2016,03,24,23:00,Plantronics,WinOut,inferno,Copenhagen Games 2016 BYOC Qua..,16,5,11,4,5,1,WinOut,7,18,0.45 
2016,03,24,19:00,WinOut,eXtatus,cache,Copenhagen Games 2016 BYOC Qua..,16,6,9,6,7,0,WinOut,20,12,1.42 
2016,03,24,19:00,WinOut,eXtatus,dust2,Copenhagen Games 2016 BYOC Qua..,16,12,11,4,5,8,WinOut,23,21,1.06 
2016,03,24,15:30,WinOut,malefiQ,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,WinOut,17,16,1.02 
2016,03,24,13:00,WinOut,thepickles,dust2,Copenhagen Games 2016 BYOC Qua..,16,2,13,2,3,0,WinOut,16,10,1.33 
2016,03,21,20:00,Nevermad,Alpha,train,Hitbox Challenger Cup,9,16,7,8,2,8,Nevermad,14,17,0.82 
2016,03,21,20:00,Alpha,Nevermad,mirage,Hitbox Challenger Cup,16,13,7,8,9,5,Nevermad,18,20,0.85 
2016,02,19,18:00,OnlineRol,RedPanda,cache,Showmatch CS:GO,16,11,5,10,11,1,OnlineRol,23,20,1.18 
2016,02,19,18:00,RedPanda,OnlineRol,dust2,Showmatch CS:GO,5,16,5,10,0,6,OnlineRol,16,14,1.02 
2015,10,16,19:15,KoNNorway,KoNDenmark,inferno,King of Nordic Season 2,16,14,11,4,5,10,KoN Denmark,20,21,0.90 
