2016,08,10,16:00,Serbia,Malta,train,World Championships 2016 Europ..,16,4,13,2,3,2,Serbia,21,8,1.57 
2016,08,10,16:00,Malta,Serbia,cache,World Championships 2016 Europ..,4,16,1,14,3,2,Serbia,15,11,1.08 
2016,07,17,04:45,TEAM1231,iNation,cache,GamePub 2016,12,16,4,11,8,5,TEAM1231,22,21,1.07 
2016,07,17,04:45,TEAM1231,iNation,mirage,GamePub 2016,11,16,6,9,5,7,TEAM1231,15,17,0.83 
2016,07,17,02:35,TEAM1231,CS-GO.rs,overpass,GamePub 2016,16,6,12,3,4,3,TEAM1231,20,12,1.45 
2016,07,17,02:35,TEAM1231,CS-GO.rs,cobblestone,GamePub 2016,16,1,14,1,2,0,TEAM1231,9,9,1.07 
2016,07,16,15:40,TEAM1231,Creation,cobblestone,GamePub 2016,16,13,9,6,7,7,TEAM1231,19,20,0.94 
2016,07,16,15:40,Creation,TEAM1231,mirage,GamePub 2016,11,16,8,7,3,9,TEAM1231,31,14,1.80 
2016,06,04,18:30,KILLERFISH,TEAM1231,cobblestone,DreamHack ZOWIE Open Summer 20..,16,7,11,4,5,3,TEAM1231,18,18,1.01 
2016,04,13,21:00,RB,iNation,cache,Balkan Championship Season 3,16,6,10,5,6,1,iNation,12,18,0.66 
2016,04,08,21:00,iNation,CS-GO.rs,dust2,Balkan Championship Season 3,16,6,10,5,6,1,iNation,19,9,1.41 
2016,04,03,20:25,XPC,iNation,cache,Balkan Championship Season 3,16,11,12,3,4,8,iNation,22,22,1.05 
2016,03,31,20:15,Pixel,iNation,mirage,Balkan Championship Season 3,16,11,9,6,7,5,iNation,21,20,1.03 
2016,03,27,19:00,aimclub,iNation,cache,Balkan Championship Season 3,16,7,11,4,5,3,iNation,12,20,0.64 
2016,03,22,21:15,iNation,SuperMassive,mirage,Balkan Championship Season 3,16,7,13,2,3,5,iNation,19,16,1.24 
2015,12,06,19:00,gBots,x6tence,mirage,LVP Season 9 Division de Honor..,16,8,8,7,8,1,x6tence,13,20,0.66 
2015,12,06,19:00,x6tence,gBots,dust2,LVP Season 9 Division de Honor..,11,16,9,6,2,10,x6tence,18,21,0.95 
2015,12,06,15:00,overGame,x6tence,cobblestone,LVP Season 9 Division de Honor..,12,16,6,9,6,7,x6tence,19,19,0.99 
2015,12,06,15:00,overGame,x6tence,cache,LVP Season 9 Division de Honor..,16,8,8,7,8,1,x6tence,12,18,0.72 
2015,12,06,15:00,x6tence,overGame,mirage,LVP Season 9 Division de Honor..,16,7,14,1,2,6,x6tence,22,18,1.25 
2015,12,05,15:15,NewSkillInfinity,x6tence,cobblestone,LVP Season 9 Division de Honor..,6,16,4,11,2,5,x6tence,17,11,1.21 
2015,12,04,22:00,x6tence,Atlantis,inferno,LVP Season 9 Division de Honor..,16,13,10,5,6,8,x6tence,17,21,0.85 
2015,11,15,20:45,gBots,x6tence,inferno,LVP Season 9 Division de Honor..,13,16,6,9,7,7,x6tence,23,17,1.26 
2015,11,15,20:45,gBots,x6tence,mirage,LVP Season 9 Division de Honor..,7,16,7,8,0,8,x6tence,25,17,1.37 
2015,10,08,16:30,Serbia,Indonesia,mirage,World Championships 2015,9,16,6,9,3,7,Serbia,18,20,0.97 
2015,10,08,13:30,Sweden,Serbia,inferno,World Championships 2015,16,7,11,4,5,3,Serbia,16,19,0.90 
2015,10,04,10:30,x6tence,Epsilon,cache,SocialNat Master League,10,16,5,10,5,6,x6tence,17,21,0.77 
2015,10,04,10:30,Epsilon,x6tence,mirage,SocialNat Master League,11,16,10,5,1,11,x6tence,19,21,0.90 
2015,10,04,10:30,x6tence,Epsilon,overpass,SocialNat Master League,15,21,3,12,12,3,x6tence,19,28,0.77 
2015,10,01,19:00,XPRESIV'E,x6tence,overpass,LVP Season 9 División de Honor..,11,16,4,11,7,5,x6tence,20,17,1.11 
2015,10,01,19:00,x6tence,XPRESIV'E,mirage,LVP Season 9 División de Honor..,16,14,7,8,9,6,x6tence,24,18,1.23 
2015,09,16,20:30,Serbia,Hungary,mirage,World Championships 2015 Europ..,8,16,5,10,3,6,Serbia,15,18,0.82 
2015,09,16,19:30,Serbia,Ukraine,inferno,World Championships 2015 Europ..,16,9,10,5,6,4,Serbia,17,15,0.96 
2015,09,15,19:30,Netherlands,Serbia,inferno,World Championships 2015 Europ..,15,15,6,9,9,6,Serbia,23,20,1.13 
2015,09,15,18:30,Serbia,Spain,mirage,World Championships 2015 Europ..,8,16,6,9,2,7,Serbia,14,17,1.02 
2015,09,14,23:00,Serbia,France,inferno,World Championships 2015 Europ..,7,16,4,11,3,5,Serbia,10,16,0.64 
2015,09,13,12:00,LondonC,x6tence,cache,DreamHack Open Cluj-Napoca 201..,16,5,11,4,5,1,x6tence,14,17,0.80 
2015,09,13,12:00,LondonC,x6tence,mirage,DreamHack Open Cluj-Napoca 201..,13,16,10,5,3,11,x6tence,22,19,1.22 
2015,09,13,12:00,x6tence,LondonC,dust2,DreamHack Open Cluj-Napoca 201..,7,16,5,10,2,6,x6tence,14,21,0.68 
2015,09,12,21:00,x6tence,KOWABUNGA,cache,DreamHack Open Cluj-Napoca 201..,16,7,8,7,8,0,x6tence,30,11,1.97 
2015,05,04,21:10,HEADSHOTBG,RB,inferno,Balkan Superleague,11,16,3,12,8,4,RB,31,16,1.64 
2015,04,27,20:00,SpaceSoldiers,EZPZ_LS,cache,ESL South East Europe Champion..,16,5,11,4,5,1,EZPZ_LS,14,18,0.89 
2015,04,27,20:00,EZPZ_LS,SpaceSoldiers,mirage,ESL South East Europe Champion..,9,16,9,6,0,10,EZPZ_LS,18,20,0.93 
2015,04,23,21:15,H2B,EZPZ_LS,cache,ESL South East Europe Champion..,13,16,3,12,10,4,EZPZ_LS,26,21,1.25 
2015,04,23,21:15,EZPZ_LS,H2B,inferno,ESL South East Europe Champion..,16,3,13,2,3,1,EZPZ_LS,16,15,1.12 
2015,04,22,20:30,EZPZ_LS,DelinquentHabits,mirage,ESL South East Europe Champion..,16,9,8,7,8,2,EZPZ_LS,30,15,1.75 
2015,04,22,20:30,EZPZ_LS,DelinquentHabits,inferno,ESL South East Europe Champion..,16,1,14,1,2,0,EZPZ_LS,23,8,2.14 
2015,04,16,21:30,XPC,EZPZ_LS,inferno,ESL South East Europe Champion..,16,5,12,3,4,2,EZPZ_LS,20,17,1.20 
2015,04,16,21:30,XPC,EZPZ_LS,mirage,ESL South East Europe Champion..,16,14,7,8,9,6,EZPZ_LS,18,25,0.74 
2015,01,12,18:00,iNation,ALTERNATEaTTaX,mirage,99Damage Arena #4,14,16,8,7,6,9,iNation,16,20,0.83 
2015,01,12,18:00,ALTERNATEaTTaX,iNation,cache,99Damage Arena #4,19,17,8,7,7,8,iNation,20,26,0.80 
2015,01,04,19:30,aimface,GPlay,cache,New Year Invitational,4,16,4,11,0,5,aimface,9,17,0.53 
2015,01,04,19:30,aimface,GPlay,dust2,New Year Invitational,12,16,5,10,7,6,aimface,9,21,0.49 
2015,01,04,19:30,GPlay,aimface,mirage,New Year Invitational,3,16,3,12,0,4,aimface,10,10,0.92 
2015,01,04,19:30,aimface,GPlay,nuke,New Year Invitational,16,9,11,4,5,5,aimface,17,16,0.95 
2015,01,04,19:17,myRevenge,aimface,overpass,New Year Invitational,15,19,13,2,2,13,aimface,30,21,1.32 
2015,01,04,19:17,aimface,myRevenge,mirage,New Year Invitational,16,2,13,2,3,0,aimface,24,8,2.15 
2015,01,04,15:20,myRevenge,aimface,dust2,New Year Invitational,16,14,5,10,11,4,aimface,18,18,0.98 
2015,01,03,21:20,aimface,volgare,inferno,New Year Invitational,16,9,10,5,6,4,aimface,14,19,0.85 
2015,01,03,21:20,aimface,volgare,mirage,New Year Invitational,16,4,11,4,5,0,aimface,17,11,1.16 
2015,01,02,21:25,myRevenge,aimface,cache,New Year Invitational,16,9,10,5,6,4,aimface,15,20,0.76 
2015,01,02,21:25,myRevenge,aimface,dust2,New Year Invitational,16,7,9,6,7,1,aimface,13,18,0.70 
2015,01,02,21:25,myRevenge,aimface,mirage,New Year Invitational,7,16,4,11,3,5,aimface,19,11,1.37 
2014,12,17,20:07,GPlay,aimface,cache,South East Europe Championship,16,4,11,4,5,0,aimface,14,17,0.77 
2014,12,17,20:00,GPlay,aimface,dust2,South East Europe Championship,16,11,7,8,9,3,aimface,14,22,0.71 
2014,12,17,20:00,GPlay,aimface,mirage,South East Europe Championship,13,16,9,6,4,10,aimface,24,20,1.04 
2014,12,13,18:25,volgare,aimface,inferno,South East Europe Championship,12,16,9,6,3,10,aimface,25,19,1.30 
2014,12,13,18:25,volgare,aimface,mirage,South East Europe Championship,14,16,8,7,6,9,aimface,18,22,0.78 
2014,11,03,19:00,Poland,Serbia,dust2,European Championship 2014,16,3,12,3,4,0,Serbia,11,17,0.69 
2014,11,03,19:00,Poland,Serbia,cache,European Championship 2014,14,16,8,7,6,9,Serbia,25,19,1.21 
2014,11,03,19:00,Poland,Serbia,mirage,European Championship 2014,16,4,11,4,5,0,Serbia,19,16,1.22 
2014,10,12,21:20,Germany,Serbia,inferno,European Championship 2014,16,6,11,4,5,2,Serbia,9,17,0.57 
2014,09,29,23:15,Sweden,Serbia,inferno,European Championship 2014,16,5,11,4,5,1,Serbia,16,18,0.84 
2014,09,28,21:15,Serbia,Finland,mirage,European Championship 2014,16,12,11,4,5,8,Serbia,19,18,0.94 
2014,09,04,21:00,Portugal,Serbia,inferno,European Championship 2014,14,16,8,7,6,9,Serbia,23,20,1.09 
2014,05,25,15:00,volgare,GamePub.ENTiTY,nuke,Gaming Challenge 2014,16,6,14,1,2,5,GamePub.ENTiTY,13,17,0.78 
2014,05,25,15:00,volgare,GamePub.ENTiTY,mirage,Gaming Challenge 2014,19,17,9,6,6,9,GamePub.ENTiTY,31,23,1.18 
2014,05,25,15:00,volgare,GamePub.ENTiTY,inferno,Gaming Challenge 2014,15,19,10,5,5,10,GamePub.ENTiTY,24,23,1.11 
2014,05,25,14:00,GamePub.ENTiTY,core.team,mirage,Gaming Challenge 2014,16,5,13,2,3,3,GamePub.ENTiTY,17,10,1.32 
2014,05,25,13:00,GamePub.ENTiTY,e-Sports.rs,train,Gaming Challenge 2014,14,16,10,5,4,11,GamePub.ENTiTY,26,22,1.15 
