2016,07,16,17:20,Wololos,gBots,cache,DreamHack Valencia 2016,14,16,8,7,6,9,Wololos,28,21,1.28 
2016,07,16,17:20,Wololos,gBots,cobblestone,DreamHack Valencia 2016,16,7,11,4,5,3,Wololos,17,10,1.28 
2016,07,16,17:20,gBots,Wololos,mirage,DreamHack Valencia 2016,16,13,13,2,3,11,Wololos,21,18,1.07 
2016,07,16,11:00,Wololos,beGenius,train,DreamHack Valencia 2016,11,16,9,6,2,10,Wololos,13,24,0.54 
2016,07,16,11:00,Wololos,beGenius,mirage,DreamHack Valencia 2016,16,6,14,1,2,5,Wololos,24,13,1.56 
2016,07,16,11:00,beGenius,Wololos,cache,DreamHack Valencia 2016,16,14,9,6,7,8,Wololos,19,20,0.94 
2016,07,15,11:30,KIYF,Wololos,mirage,DreamHack Valencia 2016,3,16,2,13,1,3,Wololos,14,8,1.27 
2016,07,15,11:30,KIYF,Wololos,train,DreamHack Valencia 2016,6,16,3,12,3,4,Wololos,21,12,1.38 
2016,03,20,13:00,NewSkillInfinity,dignitas,inferno,DreamHack Masters Malmö 2016 E..,3,16,3,12,0,4,NewSkill Infinity,9,14,0.73 
2016,03,20,13:00,dignitas,NewSkillInfinity,mirage,DreamHack Masters Malmö 2016 E..,19,15,5,10,10,5,NewSkill Infinity,27,22,1.07 
2015,12,06,19:00,gBots,x6tence,mirage,LVP Season 9 Division de Honor..,16,8,8,7,8,1,gBots,18,10,1.30 
2015,12,06,19:00,x6tence,gBots,dust2,LVP Season 9 Division de Honor..,11,16,9,6,2,10,gBots,15,17,0.87 
2015,12,06,11:00,Atlantis,gBots,inferno,LVP Season 9 Division de Honor..,12,16,8,7,4,9,gBots,13,15,0.81 
2015,12,06,11:00,gBots,Atlantis,train,LVP Season 9 Division de Honor..,16,5,13,2,3,3,gBots,12,11,1.00 
2015,12,05,12:00,gBots,overGame,cache,LVP Season 9 Division de Honor..,16,10,9,6,7,4,gBots,18,15,1.08 
2015,12,04,18:30,gBots,EvidentVictory,dust2,LVP Season 9 Division de Honor..,16,5,13,2,3,3,gBots,20,10,1.53 
2015,11,23,21:00,BX3,gBots,dust2,Game Show Global eSports Cup 2..,16,12,7,8,9,4,gBots,17,18,0.90 
2015,11,23,21:00,gBots,BX3,cache,Game Show Global eSports Cup 2..,11,16,6,9,5,7,gBots,14,20,0.71 
2015,11,23,18:30,AliGon,gBots,dust2,Game Show Global eSports Cup 2..,16,12,5,10,11,2,gBots,21,18,1.06 
2015,11,23,18:30,gBots,AliGon,train,Game Show Global eSports Cup 2..,8,16,7,8,1,8,gBots,16,21,0.76 
2015,11,15,20:45,gBots,x6tence,inferno,LVP Season 9 Division de Honor..,13,16,6,9,7,7,gBots,21,20,1.08 
2015,11,15,20:45,gBots,x6tence,mirage,LVP Season 9 Division de Honor..,7,16,7,8,0,8,gBots,19,16,1.12 
2015,11,12,21:45,gBots,KIYF,cobblestone,LVP Season 9 Division de Honor..,16,11,8,7,8,4,gBots,11,17,0.75 
2015,11,12,21:45,gBots,KIYF,train,LVP Season 9 Division de Honor..,16,8,8,7,8,1,gBots,17,13,1.14 
2015,10,08,20:00,gBots,OverGaming,cache,LVP Season 9 División de Honor..,16,3,12,3,4,0,gBots,17,10,1.47 
2015,10,08,20:00,gBots,OverGaming,train,LVP Season 9 División de Honor..,16,7,9,6,7,1,gBots,18,11,1.23 
2015,10,07,21:00,KIYF,gBots,mirage,LVP Season 9 División de Honor..,13,16,9,6,4,10,gBots,22,19,1.08 
2015,10,07,21:00,KIYF,gBots,dust2,LVP Season 9 División de Honor..,7,16,3,12,4,4,gBots,18,12,1.15 
2015,09,30,17:00,Spain,Germany,cobblestone,World Championships 2015 Europ..,12,16,5,10,7,6,Spain,17,22,0.74 
2015,09,30,17:00,Spain,Germany,dust2,World Championships 2015 Europ..,14,16,6,9,8,7,Spain,20,21,1.01 
2015,09,30,17:00,Germany,Spain,cache,World Championships 2015 Europ..,12,16,3,12,9,4,Spain,22,15,1.26 
2015,09,15,21:00,Netherlands,Spain,cache,World Championships 2015 Europ..,9,16,6,9,3,7,Spain,18,15,1.02 
2015,09,14,21:40,Spain,France,inferno,World Championships 2015 Europ..,5,16,3,12,2,4,Spain,9,20,0.45 
2015,09,14,18:15,Spain,Hungary,dust2,World Championships 2015 Europ..,5,16,4,11,1,5,Spain,8,17,0.53 
2015,09,05,18:55,INFINITY,gBots,inferno,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,gBots,13,23,0.63 
2014,07,18,16:15,Planetkey,Hybrid,mirage,DreamHack Valencia 2014,16,13,6,9,10,4,Hybrid,10,25,0.39 
2014,07,18,14:00,Hybrid,Anima,train,DreamHack Valencia 2014,22,20,9,6,6,9,Hybrid,27,29,0.84 
2014,07,18,12:25,Planetkey,Hybrid,nuke,DreamHack Valencia 2014,16,2,13,2,3,0,Hybrid,6,18,0.31 
