2016,08,07,15:15,HUEHUE,demonlaget,mirage,ECS Season 2 EU Open Qualifier..,16,11,6,9,10,2,demonlaget,18,23,0.89 
2016,06,14,18:00,visomvet,demonlaget,mirage,Yoggi Yalla Cup,16,9,9,6,7,3,demonlaget,19,20,0.96 
2016,06,14,18:00,demonlaget,visomvet,cache,Yoggi Yalla Cup,6,16,6,9,0,7,demonlaget,12,19,0.62 
2016,04,22,19:15,KoNDenmark,KoNSweden,inferno,King of Nordic Season 3,16,14,12,3,4,11,KoN Sweden,25,20,1.18 
2016,03,12,18:20,PENTA,demonlaget,cache,DreamHack Masters Malmö 2016 E..,16,11,8,7,8,4,demonlaget,17,24,0.72 
2014,10,05,18:20,mousesports,PB,dust2,ESWC 2014 European Qualifier,16,3,12,3,4,0,PB,12,17,0.67 
2014,10,05,18:20,mousesports,PB,season,ESWC 2014 European Qualifier,9,16,5,10,4,6,PB,15,18,0.87 
2014,10,05,18:20,PB,mousesports,cache,ESWC 2014 European Qualifier,5,16,4,11,1,5,PB,11,16,0.69 
2014,10,05,15:15,GPlay,PB,inferno,ESWC 2014 European Qualifier,16,4,12,3,4,1,PB,9,17,0.53 
2014,10,05,15:15,PB,GPlay,dust2,ESWC 2014 European Qualifier,8,16,4,10,4,6,PB,15,16,0.96 
2014,10,04,15:30,ESC,PB,mirage,ESWC 2014 European Qualifier,8,16,2,13,6,3,PB,19,12,1.26 
