2016,07,25,20:00,E-Corp,beGenius,cache,UnderDogs #4,16,3,12,3,4,0,beGenius,8,16,0.60 
2016,07,25,20:00,beGenius,E-Corp,mirage,UnderDogs #4,12,16,5,10,7,6,beGenius,18,18,1.01 
2016,07,22,20:20,beGenius,AGG,cobblestone,Hitbox Challenger Cup #2,12,16,7,8,5,8,beGenius,14,24,0.64 
2016,07,22,20:20,beGenius,AGG,cache,Hitbox Challenger Cup #2,7,16,3,12,4,4,beGenius,9,17,0.57 
2016,07,19,20:00,beGenius,Unity,dust2,Hitbox Challenger Cup #2,7,16,7,8,0,8,beGenius,7,19,0.42 
2016,07,19,20:00,Unity,beGenius,mirage,Hitbox Challenger Cup #2,16,12,5,10,11,2,beGenius,13,20,0.70 
2016,07,16,21:00,AlienTech,beGenius,dust2,DreamHack Valencia 2016,16,11,8,7,8,4,beGenius,17,18,0.97 
2016,07,16,21:00,AlienTech,beGenius,nuke,DreamHack Valencia 2016,16,10,8,7,8,3,beGenius,14,21,0.63 
2016,07,16,11:00,Wololos,beGenius,train,DreamHack Valencia 2016,11,16,9,6,2,10,beGenius,13,14,0.95 
2016,07,16,11:00,Wololos,beGenius,mirage,DreamHack Valencia 2016,16,6,14,1,2,5,beGenius,13,17,0.81 
2016,07,16,11:00,beGenius,Wololos,cache,DreamHack Valencia 2016,16,14,9,6,7,8,beGenius,19,19,0.94 
2016,07,15,21:00,beGenius,k1ck,cache,DreamHack Valencia 2016,16,7,12,3,4,4,beGenius,17,10,1.28 
2016,07,15,21:00,beGenius,k1ck,nuke,DreamHack Valencia 2016,17,19,10,5,5,10,beGenius,19,29,0.65 
2016,07,15,21:00,k1ck,beGenius,overpass,DreamHack Valencia 2016,8,16,5,10,3,6,beGenius,22,15,1.27 
2016,06,29,21:20,beGenius,AGG,nuke,Hitbox Challenger Cup #2,16,9,11,4,5,5,beGenius,19,15,1.22 
2016,06,29,21:20,AGG,beGenius,dust2,Hitbox Challenger Cup #2,7,16,2,13,5,3,beGenius,16,15,0.99 
2016,06,29,21:20,AGG,beGenius,train,Hitbox Challenger Cup #2,16,5,11,4,5,1,beGenius,7,17,0.46 
2016,06,21,21:00,MeMyself&I,beGenius,mirage,UnderDogs #3,16,10,8,7,8,3,beGenius,10,22,0.51 
2016,06,21,21:00,beGenius,MeMyself&I,train,UnderDogs #3,8,16,6,9,2,7,beGenius,15,20,0.78 
2016,06,06,22:15,beGenius,QueenConsolidated,cache,UnderDogs #3,16,7,12,3,4,4,beGenius,19,15,1.18 
2016,06,06,22:15,beGenius,QueenConsolidated,cobblestone,UnderDogs #3,16,9,11,4,5,5,beGenius,13,17,0.74 
2016,06,05,12:00,beGenius,AGG,nuke,DreamHack ZOWIE Open Summer 20..,16,19,7,8,8,7,beGenius,19,28,0.73 
2016,06,05,12:00,beGenius,AGG,train,DreamHack ZOWIE Open Summer 20..,8,16,6,9,2,7,beGenius,9,21,0.44 
2016,06,05,12:00,AGG,beGenius,dust2,DreamHack ZOWIE Open Summer 20..,12,16,3,12,9,4,beGenius,23,15,1.42 
2016,06,04,18:15,beGenius,CSGO2x,cache,DreamHack ZOWIE Open Summer 20..,16,14,10,5,6,9,beGenius,26,19,1.31 
2016,05,23,22:00,beGenius,Evokate,train,UnderDogs #3,16,11,11,4,5,7,beGenius,17,19,0.85 
2016,05,23,22:00,Evokate,beGenius,dust2,UnderDogs #3,13,16,5,10,8,6,beGenius,14,16,0.89 
2015,10,19,21:00,Platinium,LDLCBlue,mirage,UnderDogs #1,8,16,4,11,4,5,LDLC Blue,17,18,1.01 
2015,10,19,21:00,Platinium,LDLCBlue,dust2,UnderDogs #1,16,11,10,5,6,6,LDLC Blue,22,18,1.23 
2015,10,19,21:00,LDLCBlue,Platinium,inferno,UnderDogs #1,16,6,12,3,4,3,LDLC Blue,14,8,1.10 
2015,09,28,19:30,RedInstinct,LDLCBlue,dust2,UnderDogs #1,5,16,2,13,3,3,LDLC Blue,15,13,1.10 
2015,09,28,19:30,RedInstinct,LDLCBlue,cobblestone,UnderDogs #1,13,16,4,11,9,5,LDLC Blue,19,17,1.03 
2015,09,16,19:30,TS-Netteux,LDLCBlue,mirage,LevelDown Championship,16,13,10,5,6,8,LDLC Blue,16,21,0.79 
2015,09,15,23:00,France,Hungary,dust2,World Championships 2015 Europ..,16,12,13,2,3,10,France,13,18,0.76 
2015,09,13,15:00,LDLCBlue,Reason,cobblestone,DreamHack Open Cluj-Napoca 201..,5,16,3,12,2,4,LDLC Blue,10,16,0.65 
2015,09,13,15:00,Reason,LDLCBlue,dust2,DreamHack Open Cluj-Napoca 201..,16,10,9,6,7,4,LDLC Blue,9,18,0.58 
2015,09,13,12:00,PENTA,LDLCBlue,dust2,DreamHack Open Cluj-Napoca 201..,8,16,3,12,5,4,LDLC Blue,15,13,1.09 
2015,09,13,12:00,LDLCBlue,PENTA,inferno,DreamHack Open Cluj-Napoca 201..,16,1,14,1,2,0,LDLC Blue,17,6,1.64 
2015,09,13,12:00,LDLCBlue,PENTA,mirage,DreamHack Open Cluj-Napoca 201..,9,16,8,7,1,9,LDLC Blue,16,23,0.79 
2015,09,12,19:30,LDLCBlue,VegaSquadron,dust2,DreamHack Open Cluj-Napoca 201..,16,4,12,3,4,1,LDLC Blue,20,15,1.33 
2015,05,27,20:00,ENCORE,LDLCBlue,dust2,RGN Pro Series EU,11,16,5,10,6,6,LDLC Blue,21,17,1.05 
2015,05,23,18:00,Epsilon,LDLCBlue,train,D!ngIT $2000 Weekly Cup #1,16,4,12,3,4,1,LDLC Blue,9,20,0.40 
2015,05,23,16:00,LDLCBlue,ESC,train,D!ngIT $2000 Weekly Cup #1,16,19,5,10,10,5,LDLC Blue,23,22,1.00 
2015,05,23,16:00,ESC,LDLCBlue,inferno,D!ngIT $2000 Weekly Cup #1,16,3,12,3,4,0,LDLC Blue,9,17,0.54 
2015,05,22,21:00,KILLERFISH,LDLCBlue,dust2,D!ngIT $2000 Weekly Cup #1,10,16,3,12,7,4,LDLC Blue,18,12,1.15 
2015,05,22,21:00,KILLERFISH,LDLCBlue,cobblestone,D!ngIT $2000 Weekly Cup #1,8,16,5,10,3,6,LDLC Blue,15,16,0.87 
2015,05,22,21:00,KILLERFISH,LDLCBlue,cache,D!ngIT $2000 Weekly Cup #1,16,5,10,5,6,0,LDLC Blue,8,17,0.64 
2015,05,21,22:00,Epsilon,LDLCBlue,dust2,RGN Pro Series EU,13,16,10,5,3,11,LDLC Blue,22,16,1.32 
2015,05,18,20:00,LDLCBlue,dignitas,inferno,RGN Pro Series EU,13,16,6,9,7,7,LDLC Blue,13,23,0.60 
2015,05,14,23:00,LDLCWhite,LDLCBlue,inferno,RGN Pro Series EU Closed Quali..,16,5,11,4,5,1,LDLC Blue,4,20,0.20 
2015,05,09,00:00,Awsomniac,LDLCBlue,overpass,DreamHack Open Tours 2015 BYOC..,16,13,9,6,7,7,LDLC Blue,19,20,0.90 
2015,05,08,20:30,LDLCBlue,LDLCWhite,cobblestone,DreamHack Open Tours 2015 BYOC..,8,16,7,8,1,8,LDLC Blue,18,17,1.01 
2015,05,08,19:35,Awsomniac,LDLCBlue,dust2,DreamHack Open Tours 2015 BYOC..,12,16,4,11,8,5,LDLC Blue,15,21,0.73 
2015,05,04,22:00,CPLAY,LDLCBlue,cobblestone,RGN Pro Series EU Closed Quali..,13,16,8,7,5,9,LDLC Blue,20,21,1.02 
2014,11,24,00:20,Orbit,GGL,dust2,Go4CS:GO Cup #122,16,5,11,4,5,1,GGL,14,17,0.93 
2014,11,24,00:20,GGL,Orbit,inferno,Go4CS:GO Cup #122,17,19,11,4,4,11,GGL,28,26,1.05 
