2016,08,07,15:05,TBD-PL,Entropy,cache,ECS Season 2 EU Open Qualifier..,12,16,7,8,5,8,TBD-PL,23,19,1.11 
2016,03,11,18:00,Recursive,CSGO2x,cache,Razer Rising Stars European Le..,16,4,11,4,5,0,CSGO2x,7,18,0.37 
2016,01,05,22:00,ezkatka,nEophyte,cache,D!ngIT $2000 Weekly Cup #32,7,16,5,10,2,6,ezkatka,10,22,0.45 
2016,01,05,19:30,ezkatka,YP,cache,D!ngIT $2000 Weekly Cup #32,6,16,5,10,1,6,ezkatka,14,19,0.80 
2015,09,24,19:00,ATB,31337,cache,ESL Polish Championship Season..,10,16,3,12,7,4,ATB,12,21,0.65 
2015,09,24,19:00,31337,ATB,train,ESL Polish Championship Season..,16,6,9,6,7,0,ATB,12,19,0.59 
2015,09,22,22:00,ATB,Vexed,overpass,ESL Polish Championship Season..,12,16,7,8,5,8,ATB,16,24,0.70 
2015,09,22,22:00,ATB,Vexed,dust2,ESL Polish Championship Season..,5,16,4,11,1,5,ATB,10,17,0.58 
2015,09,09,20:00,31337,ATB,dust2,ESL Polish Championship Season..,10,16,9,6,1,10,ATB,21,16,1.28 
2015,09,09,20:00,ATB,31337,mirage,ESL Polish Championship Season..,10,16,5,10,5,6,ATB,16,19,0.82 
2015,09,09,20:00,31337,ATB,cache,ESL Polish Championship Season..,9,16,3,12,6,4,ATB,21,13,1.26 
