2015,06,09,03:00,ACE,affNity,cache,ESL ESEA Pro League Season 1,2,16,2,13,0,3,ACE,12,18,0.65 
2015,06,04,04:30,WinOut.net,ACE,mirage,RGN Pro Series NA Closed Quali..,14,16,9,6,5,10,ACE,15,19,0.76 
2015,06,04,04:30,ACE,WinOut.net,overpass,RGN Pro Series NA Closed Quali..,14,16,7,8,7,8,ACE,16,20,0.85 
2015,06,04,04:30,WinOut.net,ACE,inferno,RGN Pro Series NA Closed Quali..,7,16,5,10,2,6,ACE,23,13,1.59 
2015,06,03,04:15,LunatiK,ACE,inferno,CEVO Professional Season 7,16,8,9,6,7,2,ACE,17,19,1.05 
2015,06,03,04:15,LunatiK,ACE,dust2,CEVO Professional Season 7,16,9,11,4,5,5,ACE,23,18,1.30 
2015,06,02,05:00,mouseSpaz,ACE,train,ESL ESEA Pro League Season 1,16,5,10,5,6,0,ACE,8,17,0.47 
2015,06,02,04:00,ACE,Cloud9,cobblestone,ESL ESEA Pro League Season 1,3,16,3,12,0,4,ACE,5,18,0.32 
2015,06,01,01:00,ACE,Nihilum,cobblestone,FACEIT League 2015 Stage 2 NA ..,10,16,5,10,5,6,ACE,13,23,0.60 
2015,06,01,01:00,Nihilum,ACE,cache,FACEIT League 2015 Stage 2 NA ..,11,16,8,7,3,9,ACE,14,21,0.72 
2015,06,01,01:00,ACE,Nihilum,inferno,FACEIT League 2015 Stage 2 NA ..,7,16,3,12,4,4,ACE,10,23,0.41 
2015,05,29,04:15,SKDC,ACE,inferno,CEVO Professional Season 7,16,8,14,1,2,7,ACE,15,18,0.79 
2015,05,29,04:15,SKDC,ACE,mirage,CEVO Professional Season 7,16,11,12,3,4,8,ACE,12,20,0.73 
2015,05,29,02:00,eLevate,ACE,dust2,ESL ESEA Pro League Season 1,16,7,8,7,8,0,ACE,11,18,0.65 
2015,05,28,04:15,TempoStorm,ACE,dust2,FACEIT League 2015 Stage 2 NA ..,13,16,9,6,4,10,ACE,22,21,1.12 
2015,05,28,04:15,TempoStorm,ACE,inferno,FACEIT League 2015 Stage 2 NA ..,8,16,8,7,0,9,ACE,23,17,1.40 
2015,05,28,04:15,ACE,TempoStorm,cobblestone,FACEIT League 2015 Stage 2 NA ..,15,21,8,7,7,8,ACE,23,26,0.91 
2015,05,27,02:00,ACE,Nihilum,mirage,CEVO Professional Season 7,8,16,5,10,3,6,ACE,13,19,0.77 
2015,05,27,02:00,Nihilum,ACE,cobblestone,CEVO Professional Season 7,16,3,12,3,4,0,ACE,9,17,0.51 
2015,05,26,01:30,SinisterGG,ACE,inferno,FACEIT League 2015 Stage 2 NA ..,8,16,5,10,3,6,ACE,13,15,0.83 
2015,05,26,01:30,SinisterGG,ACE,cache,FACEIT League 2015 Stage 2 NA ..,13,16,2,13,11,3,ACE,33,20,1.56 
2015,05,25,03:00,Liquid,ACE,cache,ESL ESEA Pro League Season 1,16,6,10,5,6,1,ACE,15,19,0.87 
2015,05,25,02:00,Luminosity,ACE,inferno,ESL ESEA Pro League Season 1,16,5,11,4,5,1,ACE,14,18,0.78 
2015,05,22,02:00,ACE,Nihilum,mirage,ESL ESEA Pro League Season 1,9,16,4,11,5,5,ACE,6,21,0.35 
2015,05,19,04:15,affNity,ACE,cobblestone,ESL ESEA Pro League Season 1,10,16,8,7,2,9,ACE,17,18,0.91 
2015,05,19,02:00,ACE,mouseSpaz,inferno,ESL ESEA Pro League Season 1,16,3,12,3,4,0,ACE,13,10,1.03 
2015,05,16,02:30,NobleHonor,ACE,dust2,CS Select #12,7,16,5,10,2,6,ACE,18,16,1.03 
2015,05,16,02:30,NobleHonor,ACE,cache,CS Select #12,14,16,7,8,7,8,ACE,19,18,0.96 
2015,05,16,02:30,ACE,NobleHonor,inferno,CS Select #12,16,3,12,3,4,0,ACE,15,9,1.21 
2015,05,15,04:15,ACE,affNity,cache,CEVO Professional Season 7,17,19,9,6,6,9,ACE,25,26,0.95 
2015,05,15,04:15,ACE,affNity,dust2,CEVO Professional Season 7,6,16,2,13,4,3,ACE,20,18,1.28 
2015,05,13,05:00,KeydStars,ACE,inferno,ESL ESEA Pro League Season 1,16,11,6,9,10,2,ACE,15,20,0.70 
2015,05,13,04:00,eLevate,ACE,train,ESL ESEA Pro League Season 1,16,1,14,1,2,0,ACE,2,17,0.10 
2015,05,12,04:15,ACE,Method,overpass,CEVO Professional Season 7,6,16,6,9,0,7,ACE,9,19,0.48 
2015,05,12,04:15,Method,ACE,mirage,CEVO Professional Season 7,16,12,6,9,10,3,ACE,19,22,0.95 
2015,05,11,05:15,Cloud9,ACE,inferno,CEVO Professional Season 7,16,5,12,3,4,2,ACE,17,19,0.95 
2015,05,11,05:15,ACE,Cloud9,overpass,CEVO Professional Season 7,14,16,9,6,5,10,ACE,20,17,1.05 
2014,12,20,17:00,mouseSpaz,Torqued,nuke,G2A.com December Cup Powered b..,16,9,12,3,4,6,Torqued,12,20,0.68 
2014,12,20,17:00,mouseSpaz,Torqued,inferno,G2A.com December Cup Powered b..,16,11,10,5,6,6,Torqued,18,19,0.86 
2014,12,20,17:00,mouseSpaz,Torqued,mirage,G2A.com December Cup Powered b..,21,18,11,4,4,11,Torqued,20,24,0.83 
