2015,10,15,22:00,ExAequo,iDomina,cache,Milan Games Week 2015 League b..,16,5,11,4,5,1,iDomina,14,17,0.88 
2015,10,15,22:00,ExAequo,iDomina,dust2,Milan Games Week 2015 League b..,16,2,14,1,2,1,iDomina,3,18,0.17 
2015,10,13,22:00,RIPFonty,iDomina,mirage,Milan Games Week 2015 League b..,16,7,9,6,7,1,iDomina,12,19,0.75 
2015,10,13,22:00,RIPFonty,iDomina,overpass,Milan Games Week 2015 League b..,16,8,8,7,8,1,iDomina,11,18,0.71 
2015,10,08,22:00,iDomina,SwagSilicone,dust2,Milan Games Week 2015 League b..,12,16,7,8,5,8,iDomina,20,24,0.78 
2015,10,08,22:00,SwagSilicone,iDomina,mirage,Milan Games Week 2015 League b..,16,8,11,4,5,4,iDomina,9,20,0.52 
2015,10,06,21:00,TES,iDomina,cobblestone,Milan Games Week 2015 League b..,16,8,8,7,8,1,iDomina,14,19,0.73 
2015,10,06,21:00,iDomina,TES,mirage,Milan Games Week 2015 League b..,8,16,4,11,4,5,iDomina,13,18,0.80 
2015,10,01,21:00,EasyFix,iDomina,dust2,Milan Games Week 2015 League b..,16,0,15,0,1,0,iDomina,4,16,0.21 
2015,10,01,21:00,EasyFix,iDomina,cache,Milan Games Week 2015 League b..,16,5,10,5,6,0,iDomina,15,18,0.80 
