2016,02,24,19:00,Deathtrap,iNation,train,Balkan Challenge #1,16,10,11,4,5,6,iNation,19,20,0.95 
2016,02,23,23:00,aZ,iNation,mirage,Balkan Challenge #1,2,16,2,13,0,3,iNation,11,8,1.06 
2016,02,23,22:00,XPC,iNation,mirage,Balkan Challenge #1,16,7,11,4,5,3,iNation,12,19,0.63 
2016,02,23,19:00,iNation,aZ,cache,Balkan Challenge #1,16,14,10,5,6,9,iNation,19,20,0.88 
2015,12,20,22:30,E-frag.net,iNation,dust2,Rising Stars Balkan #2,16,4,14,1,2,3,iNation,10,17,0.63 
2015,12,20,19:30,iNation,neXtPlease!,inferno,Rising Stars Balkan #2,16,10,10,5,6,5,iNation,24,13,1.36 
2015,12,20,19:30,iNation,neXtPlease!,cobblestone,Rising Stars Balkan #2,9,16,9,6,0,10,iNation,9,19,0.54 
2015,12,20,19:30,neXtPlease!,iNation,mirage,Rising Stars Balkan #2,13,16,11,4,2,12,iNation,21,18,1.19 
2015,12,20,17:00,iNation,E-frag.net,mirage,Rising Stars Balkan #2,9,16,8,7,1,9,iNation,13,18,0.78 
2015,12,20,17:00,E-frag.net,iNation,dust2,Rising Stars Balkan #2,16,5,12,3,4,2,iNation,11,18,0.61 
2015,12,19,17:00,iNation,PhysX,dust2,Rising Stars Balkan #2,16,4,13,2,3,2,iNation,12,8,1.19 
2015,12,19,17:00,PhysX,iNation,mirage,Rising Stars Balkan #2,7,16,7,8,0,8,iNation,16,12,1.05 
2015,12,18,20:00,iNation,XPC,dust2,Rising Stars Balkan #2,16,10,11,4,5,6,iNation,15,15,0.92 
2015,12,18,20:00,XPC,iNation,mirage,Rising Stars Balkan #2,7,16,6,9,1,7,iNation,19,15,1.23 
2015,11,17,22:00,DICKHOUSE,CSGO-Saloon,cache,D!ngIT $2000 Weekly Cup #26,16,9,9,6,7,3,CSGO-Saloon,10,20,0.57 
2015,11,17,21:00,CSGO-Saloon,CeX,mirage,D!ngIT $2000 Weekly Cup #26,16,6,9,6,7,0,CSGO-Saloon,19,12,1.33 
2015,11,17,17:30,CSGO-Saloon,malefiQ,inferno,D!ngIT $2000 Weekly Cup #26,16,9,10,5,6,4,CSGO-Saloon,24,9,1.65 
2015,11,16,20:00,CeX,CSGO-Saloon,mirage,D!ngIT $2000 Weekly Cup #26,16,12,10,5,6,7,CSGO-Saloon,18,20,0.98 
2015,11,16,20:00,CeX,CSGO-Saloon,dust2,D!ngIT $2000 Weekly Cup #26,16,9,10,5,6,4,CSGO-Saloon,9,18,0.60 
2015,11,10,19:15,LDLCWhite,GRS.GP,dust2,Counter Pit League Season 2 Qu..,16,7,13,2,3,5,GRS.GP,16,20,0.89 
2015,11,10,19:15,LDLCWhite,GRS.GP,inferno,Counter Pit League Season 2 Qu..,16,3,12,3,4,0,GRS.GP,10,18,0.57 
2015,10,08,16:30,Serbia,Indonesia,mirage,World Championships 2015,9,16,6,9,3,7,Serbia,12,21,0.62 
2015,10,08,13:30,Sweden,Serbia,inferno,World Championships 2015,16,7,11,4,5,3,Serbia,13,19,0.69 
2015,09,29,21:15,GRS.GP,mySemperFi,dust2,D!ngIT $2000 Weekly Cup #19,2,16,2,13,0,3,GRS.GP,12,17,0.86 
2015,09,28,23:15,k1ck,GRS.GP,dust2,D!ngIT $2000 Weekly Cup #19,9,16,5,10,4,6,GRS.GP,22,13,1.29 
2015,09,28,20:45,mySemperFi,GRS.GP,cache,D!ngIT $2000 Weekly Cup #19,16,5,11,4,5,1,GRS.GP,16,17,0.87 
2015,09,28,20:45,mySemperFi,GRS.GP,dust2,D!ngIT $2000 Weekly Cup #19,16,8,9,6,7,2,GRS.GP,12,19,0.71 
2015,04,19,18:00,Wrecking,iNation,mirage,ESL South East Europe Champion..,16,9,8,7,8,2,iNation,15,20,0.80 
2015,04,19,18:00,iNation,Wrecking,inferno,ESL South East Europe Champion..,16,12,7,8,9,4,iNation,16,18,0.85 
2015,04,19,18:00,Wrecking,iNation,cache,ESL South East Europe Champion..,16,1,14,1,2,0,iNation,7,17,0.38 
2014,11,03,19:00,Poland,Serbia,dust2,European Championship 2014,16,3,12,3,4,0,Serbia,5,17,0.34 
2014,11,03,19:00,Poland,Serbia,cache,European Championship 2014,14,16,8,7,6,9,Serbia,20,21,0.98 
2014,11,03,19:00,Poland,Serbia,mirage,European Championship 2014,16,4,11,4,5,0,Serbia,10,18,0.62 
2014,10,12,21:20,Germany,Serbia,inferno,European Championship 2014,16,6,11,4,5,2,Serbia,13,19,0.84 
2014,09,29,23:15,Sweden,Serbia,inferno,European Championship 2014,16,5,11,4,5,1,Serbia,15,19,0.78 
2014,09,28,21:15,Serbia,Finland,mirage,European Championship 2014,16,12,11,4,5,8,Serbia,17,20,0.86 
2014,09,04,21:00,Portugal,Serbia,inferno,European Championship 2014,14,16,8,7,6,9,Serbia,20,22,1.01 
2014,05,25,21:00,iNation,E-Frag,inferno,Gaming Challenge 2014,16,5,11,4,5,1,E-Frag,13,15,0.87 
2014,05,25,21:00,E-Frag,iNation,mirage,Gaming Challenge 2014,10,16,8,7,2,9,E-Frag,11,22,0.55 
2014,05,25,15:00,e-Sports.rs,E-Frag,dust2,Gaming Challenge 2014,8,16,7,8,1,8,E-Frag,21,9,1.72 
2014,05,25,15:00,e-Sports.rs,E-Frag,mirage,Gaming Challenge 2014,14,16,9,6,5,10,E-Frag,21,18,1.01 
2014,05,25,15:00,E-Frag,e-Sports.rs,inferno,Gaming Challenge 2014,17,19,10,5,5,10,E-Frag,20,27,0.76 
2014,05,25,11:00,5starz,E-Frag,dust2,Gaming Challenge 2014,4,16,1,14,3,2,E-Frag,27,8,2.08 
2014,05,25,10:00,volgare,E-Frag,inferno,Gaming Challenge 2014,16,6,13,2,3,4,E-Frag,14,17,0.88 
