2016,07,08,10:00,Astralis,Virtus.pro,train,ESL One Cologne 2016,15,19,11,4,4,11,Astralis,15,27,0.60 
2016,07,08,10:00,Virtus.pro,Astralis,overpass,ESL One Cologne 2016,19,17,12,3,3,12,Astralis,10,26,0.46 
2016,07,07,11:00,Astralis,dignitas,cache,ESL One Cologne 2016,16,14,9,6,7,8,Astralis,11,19,0.70 
2016,07,07,11:00,dignitas,Astralis,mirage,ESL One Cologne 2016,10,16,2,13,8,3,Astralis,9,18,0.56 
2016,07,07,11:00,Astralis,dignitas,cobblestone,ESL One Cologne 2016,16,19,10,5,5,10,Astralis,17,23,0.77 
2016,06,07,23:40,CLG,Astralis,dust2,ELEAGUE Season 1,6,16,6,9,0,7,Astralis,18,9,1.51 
2016,06,07,22:55,CLG,Astralis,train,ELEAGUE Season 1,2,16,2,13,0,3,Astralis,14,9,1.15 
2016,06,07,19:15,NRG,Astralis,train,ELEAGUE Season 1,14,16,8,7,6,9,Astralis,16,16,0.90 
2016,06,07,18:00,NRG,Astralis,cache,ELEAGUE Season 1,12,16,9,6,3,10,Astralis,15,19,0.83 
2015,11,30,21:00,TSM,dignitas,mirage,SL i-League StarSeries XIV,16,12,7,8,9,4,dignitas,10,22,0.51 
2015,11,30,21:00,dignitas,TSM,overpass,SL i-League StarSeries XIV,19,16,5,10,10,5,dignitas,14,25,0.58 
2015,11,30,21:00,TSM,dignitas,inferno,SL i-League StarSeries XIV,16,6,10,5,6,1,dignitas,9,18,0.49 
2015,11,30,18:00,G2,dignitas,cache,SL i-League StarSeries XIV,16,12,6,9,10,3,dignitas,5,19,0.41 
2015,11,30,18:00,G2,dignitas,inferno,SL i-League StarSeries XIV,16,14,8,7,8,7,dignitas,12,25,0.51 
2015,11,16,21:00,DenDD,dignitas,cobblestone,Global Offensive Champions Lea..,11,16,4,11,7,5,dignitas,13,19,0.73 
2015,11,16,21:00,DenDD,dignitas,train,Global Offensive Champions Lea..,16,14,10,5,6,9,dignitas,20,21,1.01 
2015,11,16,21:00,DenDD,dignitas,cache,Global Offensive Champions Lea..,3,16,3,12,0,4,dignitas,14,8,1.18 
