2016,07,16,09:35,GamePub,faithIN,cache,GamePub 2016,11,16,6,9,5,7,GamePub,23,19,1.17 
2016,07,16,09:35,GamePub,faithIN,mirage,GamePub 2016,16,1,14,1,2,0,GamePub,18,7,1.64 
2016,07,16,09:35,GamePub,faithIN,dust2,GamePub 2016,5,16,4,11,1,5,GamePub,11,18,0.69 
2016,03,27,20:00,RB,TogetherAsOne,cache,Balkan Championship Season 3,11,16,7,8,4,8,RB,11,19,0.63 
2015,05,11,20:45,iNation,TRICKED,cache,GamePlan Pro League,7,16,6,9,1,7,iNation,14,18,0.82 
2015,05,11,20:45,TRICKED,iNation,inferno,GamePlan Pro League,16,6,12,3,4,3,iNation,6,20,0.30 
2015,05,11,20:45,TRICKED,iNation,mirage,GamePlan Pro League,13,16,10,5,3,11,iNation,17,19,0.95 
2015,04,27,20:00,SpaceSoldiers,EZPZ_LS,cache,ESL South East Europe Champion..,16,5,11,4,5,1,EZPZ_LS,14,18,0.78 
2015,04,27,20:00,EZPZ_LS,SpaceSoldiers,mirage,ESL South East Europe Champion..,9,16,9,6,0,10,EZPZ_LS,16,18,0.93 
2015,04,23,21:15,H2B,EZPZ_LS,cache,ESL South East Europe Champion..,13,16,3,12,10,4,EZPZ_LS,18,18,0.93 
2015,04,23,21:15,EZPZ_LS,H2B,inferno,ESL South East Europe Champion..,16,3,13,2,3,1,EZPZ_LS,24,10,1.78 
2015,04,22,20:30,EZPZ_LS,DelinquentHabits,mirage,ESL South East Europe Champion..,16,9,8,7,8,2,EZPZ_LS,11,13,0.83 
2015,04,22,20:30,EZPZ_LS,DelinquentHabits,inferno,ESL South East Europe Champion..,16,1,14,1,2,0,EZPZ_LS,13,8,1.38 
2015,04,16,21:30,XPC,EZPZ_LS,inferno,ESL South East Europe Champion..,16,5,12,3,4,2,EZPZ_LS,17,17,0.94 
2015,04,16,21:30,XPC,EZPZ_LS,mirage,ESL South East Europe Champion..,16,14,7,8,9,6,EZPZ_LS,27,20,1.33 
2014,11,03,19:00,Poland,Serbia,mirage,European Championship 2014,16,4,11,4,5,0,Serbia,14,19,0.71 
2014,05,25,15:00,volgare,GamePub.ENTiTY,nuke,Gaming Challenge 2014,16,6,14,1,2,5,GamePub.ENTiTY,13,18,0.80 
2014,05,25,15:00,volgare,GamePub.ENTiTY,mirage,Gaming Challenge 2014,19,17,9,6,6,9,GamePub.ENTiTY,22,25,0.84 
2014,05,25,15:00,volgare,GamePub.ENTiTY,inferno,Gaming Challenge 2014,15,19,10,5,5,10,GamePub.ENTiTY,29,19,1.35 
2014,05,25,14:00,GamePub.ENTiTY,core.team,mirage,Gaming Challenge 2014,16,5,13,2,3,3,GamePub.ENTiTY,19,6,1.73 
2014,05,25,13:00,GamePub.ENTiTY,e-Sports.rs,train,Gaming Challenge 2014,14,16,10,5,4,11,GamePub.ENTiTY,21,21,0.92 
