2015,11,28,21:30,SHAAVEJI,DICKHOUSE,cobblestone,Capital NEO Gaming Cup 2015,16,7,9,6,7,1,SHAAVEJI,18,10,1.27 
2015,11,28,21:30,DICKHOUSE,SHAAVEJI,overpass,Capital NEO Gaming Cup 2015,6,16,3,12,3,4,SHAAVEJI,12,15,0.82 
2015,11,28,21:30,SHAAVEJI,DICKHOUSE,cache,Capital NEO Gaming Cup 2015,6,16,3,12,3,4,SHAAVEJI,5,17,0.38 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,inferno,Capital NEO Gaming Cup 2015,16,10,10,5,6,5,SHAAVEJI,13,21,0.69 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,dust2,Capital NEO Gaming Cup 2015,16,14,9,6,7,8,SHAAVEJI,13,23,0.67 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,overpass,Capital NEO Gaming Cup 2015,7,16,5,10,2,6,SHAAVEJI,14,12,0.95 
2015,10,31,17:00,Enervate.A,ESC,cache,QuickShot Showmatches,5,16,5,10,0,6,Enervate.A,3,16,0.34 
2015,10,31,17:00,Enervate.A,ESC,dust2,QuickShot Showmatches,13,16,6,9,7,7,Enervate.A,15,20,0.73 
2015,09,06,19:00,HD4R,Enso,inferno,Rising Tornado #4,14,16,11,4,3,12,HD4R,17,22,0.73 
2015,09,06,19:00,HD4R,Enso,dust2,Rising Tornado #4,12,16,7,8,5,8,HD4R,12,21,0.58 
2015,09,06,19:00,Enso,HD4R,mirage,Rising Tornado #4,13,16,7,8,6,8,HD4R,17,16,0.96 
2015,08,30,11:30,ACG,HD4R,cache,Rising Tornado #4,6,16,5,10,1,6,HD4R,14,11,1.02 
2015,08,30,11:30,ACG,HD4R,mirage,Rising Tornado #4,14,16,8,7,6,9,HD4R,17,21,0.76 
2015,08,29,21:15,HD4R,Pries,mirage,Rising Tornado #4,7,16,4,11,3,5,HD4R,7,20,0.39 
2015,08,29,21:15,Pries,HD4R,cache,Rising Tornado #4,16,8,10,5,6,3,HD4R,9,19,0.48 
