2016,03,25,22:00,Orbitfe,Area08fe,cobblestone,Copenhagen Games 2016 female,8,16,5,10,3,6,Orbit fe,15,19,1.01 
2016,03,25,22:00,Orbitfe,Area08fe,mirage,Copenhagen Games 2016 female,16,2,13,2,3,0,Orbit fe,19,8,1.59 
2016,03,25,22:00,Area08fe,Orbitfe,cache,Copenhagen Games 2016 female,16,8,12,3,4,5,Orbit fe,16,19,0.80 
2016,03,25,12:00,Secretfe,Orbitfe,mirage,Copenhagen Games 2016 female,16,6,11,4,5,2,Orbit fe,14,18,0.89 
2016,03,25,12:00,Secretfe,Orbitfe,cobblestone,Copenhagen Games 2016 female,16,9,9,6,7,3,Orbit fe,20,19,1.10 
2015,12,08,17:30,Unikrn,YPLadies,cobblestone,D!ngIT $2000 Weekly Cup #29,9,16,0,15,9,1,Unikrn,19,19,1.04 
2015,12,07,20:00,LGBfe,Unikrn,cobblestone,D!ngIT $2000 Weekly Cup #29,26,21,7,8,8,7,Unikrn,35,33,1.04 
2015,12,07,20:00,LGBfe,Unikrn,mirage,D!ngIT $2000 Weekly Cup #29,16,4,11,4,5,0,Unikrn,16,16,1.01 
2015,12,07,20:00,LGBfe,Unikrn,cache,D!ngIT $2000 Weekly Cup #29,10,16,4,11,6,5,Unikrn,23,14,1.34 
2015,07,12,00:45,LGBfe,Epsilonfe,dust2,ESWC 2015 Female,16,7,8,7,8,0,Epsilon fe,9,19,0.52 
2015,07,11,23:30,Acerfe,Epsilonfe,cache,ESWC 2015 Female,16,10,8,7,8,3,Epsilon fe,18,18,0.96 
2015,07,11,22:30,Epsilonfe,CLGRed,inferno,ESWC 2015 Female,11,16,8,7,3,9,Epsilon fe,19,19,1.00 
2015,04,04,10:00,Epsilonfe,3DMAXfe,nuke,Copenhagen Games 2015 female,11,16,10,5,1,11,Epsilon fe,21,20,1.10 
2015,04,04,10:00,Epsilonfe,3DMAXfe,inferno,Copenhagen Games 2015 female,10,16,5,10,5,6,Epsilon fe,19,18,1.02 
2015,04,03,21:30,Epsilonfe,ALTERNATEfe,cobblestone,Copenhagen Games 2015 female,16,8,11,4,5,4,Epsilon fe,23,14,1.45 
2015,04,03,21:30,Epsilonfe,ALTERNATEfe,nuke,Copenhagen Games 2015 female,16,11,12,3,4,8,Epsilon fe,25,15,1.33 
2015,04,03,21:30,Epsilonfe,ALTERNATEfe,cache,Copenhagen Games 2015 female,12,16,6,9,6,7,Epsilon fe,17,23,0.90 
2015,04,03,18:30,Karma,Epsilonfe,mirage,Copenhagen Games 2015 female,16,12,9,6,7,6,Epsilon fe,20,21,0.95 
2015,04,03,18:30,Epsilonfe,Karma,cache,Copenhagen Games 2015 female,11,16,8,7,3,9,Epsilon fe,23,20,1.12 
2014,10,31,16:30,Reasonfe,BadMonkey,nuke,ESWC 2014 Female,9,16,6,9,3,7,Reason fe,16,18,0.86 
2014,10,31,10:25,Karma,Reasonfe,mirage,ESWC 2014 Female,16,5,11,4,5,1,Reason fe,16,19,1.02 
2014,10,31,10:25,Karma,Reasonfe,cobblestone,ESWC 2014 Female,16,10,14,1,2,9,Reason fe,19,22,0.83 
2014,10,31,10:25,Reasonfe,Karma,nuke,ESWC 2014 Female,16,2,13,2,3,0,Reason fe,16,7,1.47 
2014,10,30,13:25,myXMGfe,Reasonfe,nuke,ESWC 2014 Female,14,16,11,4,3,12,Reason fe,23,23,0.95 
2014,10,30,12:15,BadMonkey,Reasonfe,mirage,ESWC 2014 Female,12,16,8,7,4,9,Reason fe,19,22,0.89 
2014,10,30,10:50,Ubinited,Reasonfe,cache,ESWC 2014 Female,16,4,11,4,5,0,Reason fe,11,16,0.71 
