2016,08,07,11:00,T5,autocracy,overpass,VSL Season 1,8,16,4,11,4,5,T5,12,21,0.66 
2016,08,07,11:00,autocracy,T5,cache,VSL Season 1,16,8,8,7,8,1,T5,14,20,0.77 
2016,08,04,14:00,T5,m0nsterwhite,train,VSL Season 1,16,2,13,2,3,0,T5,15,8,1.38 
2016,07,31,13:15,T5,TamuluS,train,VSL Season 1,16,9,11,4,5,5,T5,24,17,1.34 
2016,07,21,14:10,Player5,T5,cache,VSL Season 1,6,16,2,13,4,3,T5,15,13,1.01 
2016,07,10,12:30,Nomad,T5,cache,VSL Season 1,2,16,2,13,0,3,T5,18,11,1.41 
2016,03,12,13:30,MVPproject,T5,mirage,DreamHack Masters Malmö 2016 A..,16,10,7,8,9,2,T5,18,21,0.85 
2016,02,25,14:00,MVPproject,T5,cache,D!ngIT Fareast Asia Invitation..,16,4,12,3,4,1,T5,12,17,0.74 
2016,02,25,14:00,MVPproject,T5,inferno,D!ngIT Fareast Asia Invitation..,13,16,10,5,3,11,T5,11,22,0.57 
2016,02,25,14:00,MVPproject,T5,mirage,D!ngIT Fareast Asia Invitation..,16,9,10,5,6,4,T5,17,20,0.82 
2015,12,06,12:00,TamuluS,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,16,2,13,2,3,0,T5,4,18,0.19 
2015,12,06,12:00,T5,TamuluS,dust2,D!ngIT & NCSC Korea S1 Qualifi..,16,11,11,4,5,7,T5,31,14,1.70 
2015,12,06,12:00,T5,TamuluS,cache,D!ngIT & NCSC Korea S1 Qualifi..,9,16,8,7,1,9,T5,15,22,0.76 
2015,12,05,12:00,autocracy,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,10,16,8,7,2,9,T5,23,14,1.32 
2015,12,05,12:00,T5,autocracy,inferno,D!ngIT & NCSC Korea S1 Qualifi..,16,12,11,4,5,8,T5,19,17,1.01 
2015,12,05,12:00,T5,autocracy,cobblestone,D!ngIT & NCSC Korea S1 Qualifi..,10,16,7,8,3,8,T5,15,19,0.79 
2015,11,29,13:00,T5,etoile,mirage,D!ngIT & NCSC Korea S1 Qualifi..,16,2,13,2,3,0,T5,17,9,1.52 
2015,11,28,12:00,Spectacle.A,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,6,16,5,10,1,6,T5,16,14,1.01 
