2016,08,13,11:15,3NEW2OLD,Emc,cache,ROG CS:GO Hong Kong Tournament,16,5,11,4,5,1,Emc,6,19,0.37 
2016,08,13,11:15,Emc,3NEW2OLD,cobblestone,ROG CS:GO Hong Kong Tournament,10,16,3,12,7,4,Emc,17,18,0.84 
2016,08,07,12:00,nGse,Emc,dust2,ROG CS:GO Hong Kong Tournament,6,16,6,9,0,7,Emc,12,14,0.78 
2016,08,07,12:00,nGse,Emc,mirage,ROG CS:GO Hong Kong Tournament,5,16,5,10,0,6,Emc,21,10,1.57 
2016,08,07,09:20,Emc,BuddhaCalifornia,overpass,ROG CS:GO Hong Kong Tournament,16,2,13,2,3,0,Emc,22,5,2.32 
2016,08,07,09:20,Emc,BuddhaCalifornia,cobblestone,ROG CS:GO Hong Kong Tournament,16,11,6,9,10,2,Emc,29,13,1.60 
2016,07,13,13:30,Thailand,HongKong,cache,World Championships 2016 Asian..,16,7,11,4,5,3,Hong Kong,8,20,0.42 
2016,07,13,10:00,HongKong,Indonesia,dust2,World Championships 2016 Asian..,5,16,5,10,0,6,Hong Kong,12,20,0.63 
2016,03,12,13:45,Emc,EDG,mirage,DreamHack Masters Malmö 2016 A..,16,19,7,8,8,7,Emc,40,22,1.51 
2016,02,26,16:00,Emc,Devcat,mirage,MixBOT Pro-League Invite Seaso..,14,16,7,8,7,8,Emc,15,25,0.69 
2015,11,18,16:00,Emc,MiTH,overpass,MixBOT Pro-League Invite Seaso..,16,9,11,4,5,5,Emc,20,14,1.28 
