2016,07,31,12:00,B.O.O.T,EP,cobblestone,SL i-League S2 China Qualifier,16,8,11,4,5,4,EP,15,21,0.89 
2016,07,31,12:00,EP,B.O.O.T,cache,SL i-League S2 China Qualifier,9,16,7,8,2,8,EP,16,19,0.80 
2016,07,31,09:00,EP,Nface,mirage,SL i-League S2 China Qualifier,16,14,5,10,11,4,EP,25,20,1.16 
2016,07,31,09:00,EP,Nface,train,SL i-League S2 China Qualifier,16,14,11,4,5,10,EP,24,17,1.31 
2016,07,27,12:15,EP,AllGamers,cobblestone,SL i-League S2 China Qualifier,12,16,6,9,6,7,EP,22,20,1.14 
2016,07,27,12:15,EP,AllGamers,mirage,SL i-League S2 China Qualifier,16,11,8,7,8,4,EP,10,20,0.61 
2016,07,27,12:15,EP,AllGamers,cache,SL i-League S2 China Qualifier,5,16,4,11,1,5,EP,5,19,0.28 
2016,07,22,09:15,FIVE,EP,cache,Pro Gamer League 2016 Summer F..,15,15,7,8,8,7,EP,22,20,1.14 
2016,07,22,05:45,X,EP,overpass,Pro Gamer League 2016 Summer F..,16,0,15,0,1,0,EP,4,16,0.25 
2016,07,22,04:00,VG.CyberZen,EP,cache,Pro Gamer League 2016 Summer F..,16,2,13,2,3,0,EP,10,17,0.54 
2016,04,24,15:30,FIVE,AllGamers,mirage,Pro Gamers League 2016 Spring,16,7,13,2,3,5,AllGamers,13,18,0.73 
2016,04,24,15:30,FIVE,AllGamers,inferno,Pro Gamers League 2016 Spring,16,8,8,7,8,1,AllGamers,11,19,0.60 
2016,04,24,15:30,AllGamers,FIVE,cache,Pro Gamers League 2016 Spring,16,11,8,7,8,4,AllGamers,23,19,1.23 
2016,04,24,11:40,BornOfFire,AllGamers,inferno,Pro Gamers League 2016 Spring,16,5,10,5,6,0,AllGamers,9,19,0.49 
2016,04,24,11:40,AllGamers,BornOfFire,dust2,Pro Gamers League 2016 Spring,13,16,7,8,6,8,AllGamers,19,20,0.88 
2016,04,23,13:30,AllGamers,eFuture,cache,Pro Gamers League 2016 Spring,16,10,11,4,5,6,AllGamers,22,16,1.27 
2016,04,23,13:30,AllGamers,eFuture,cobblestone,Pro Gamers League 2016 Spring,16,11,10,5,6,6,AllGamers,25,20,1.16 
2016,04,06,15:00,AllGamers,B.O.O.T,cache,SL i-League Invitational China..,16,8,9,6,7,2,B.O.O.T,27,21,1.26 
2016,04,06,15:00,B.O.O.T,AllGamers,mirage,SL i-League Invitational China..,8,16,6,9,2,7,B.O.O.T,19,18,1.08 
2015,12,19,13:30,AllGamers,Wings,overpass,SL i-League StarSeries XIV Chi..,12,16,7,8,5,8,AllGamers,18,21,0.84 
2015,12,19,13:30,Wings,AllGamers,cache,SL i-League StarSeries XIV Chi..,11,16,10,5,1,11,AllGamers,16,14,0.97 
2015,12,19,13:30,AllGamers,Wings,mirage,SL i-League StarSeries XIV Chi..,2,16,2,13,0,3,AllGamers,14,16,0.90 
2015,12,19,06:00,GANK,AllGamers,overpass,SL i-League StarSeries XIV Chi..,10,16,6,9,4,7,AllGamers,23,15,1.35 
2015,12,19,06:00,AllGamers,GANK,mirage,SL i-League StarSeries XIV Chi..,13,16,5,10,8,6,AllGamers,21,19,1.11 
2015,12,19,06:00,GANK,AllGamers,cache,SL i-League StarSeries XIV Chi..,6,16,3,12,3,4,AllGamers,20,12,1.34 
2015,12,18,10:30,AllGamers,CyberZen,mirage,SL i-League StarSeries XIV Chi..,6,16,6,9,0,7,AllGamers,11,16,0.72 
2015,12,18,10:30,CyberZen,AllGamers,inferno,SL i-League StarSeries XIV Chi..,16,14,9,6,7,8,AllGamers,14,24,0.63 
2015,12,17,08:30,GANK,AllGamers,mirage,SL i-League StarSeries XIV Chi..,10,16,7,8,3,8,AllGamers,23,16,1.25 
2015,12,17,08:30,AllGamers,GANK,cache,SL i-League StarSeries XIV Chi..,16,2,13,2,3,0,AllGamers,14,6,1.32 
2015,12,12,13:40,AllGamers,TheMongolz,mirage,Fulcrum Gamers League,14,16,9,6,5,10,AllGamers,14,22,0.63 
2015,12,12,13:40,TheMongolz,AllGamers,inferno,Fulcrum Gamers League,13,16,3,12,10,4,AllGamers,16,21,0.75 
2015,12,12,12:00,AllGamers,FOF,cache,Fulcrum Gamers League,16,3,13,2,3,1,AllGamers,26,5,2.39 
2015,12,12,12:00,AllGamers,FOF,inferno,Fulcrum Gamers League,16,4,11,4,5,0,AllGamers,21,7,1.84 
2015,11,30,12:30,EFV,AllGamers,inferno,SL i-League StarSeries XIV,8,16,5,10,3,6,AllGamers,20,15,1.27 
2015,11,30,12:30,EFV,AllGamers,cache,SL i-League StarSeries XIV,5,16,4,11,1,5,AllGamers,20,11,1.43 
2015,11,30,12:30,AllGamers,EFV,dust2,SL i-League StarSeries XIV,19,22,9,6,6,9,AllGamers,24,27,0.87 
2015,11,28,14:00,TyLoo,AllGamers,cache,Fulcrum Gamers League,16,3,14,1,2,2,AllGamers,7,18,0.41 
2015,11,28,14:00,AllGamers,TyLoo,inferno,Fulcrum Gamers League,6,16,4,11,2,5,AllGamers,10,19,0.57 
2015,11,28,12:30,verying,AllGamers,cache,SL i-League StarSeries XIV,1,16,1,14,0,2,AllGamers,8,6,0.96 
2015,11,28,12:30,AllGamers,verying,inferno,SL i-League StarSeries XIV,16,3,12,3,4,0,AllGamers,10,10,0.92 
2015,11,26,12:30,CyberZen,AllGamers,inferno,SL i-League StarSeries XIV,16,9,8,7,8,2,AllGamers,15,18,0.94 
2015,11,26,12:30,AllGamers,CyberZen,cache,SL i-League StarSeries XIV,14,16,6,9,8,7,AllGamers,23,23,0.95 
