2016,07,27,12:00,MVPproject,ZZCY,mirage,MixBOT Pro-League Golden,22,19,5,10,10,5,ZZCY,32,28,1.05 
2016,07,27,12:00,MVPproject,ZZCY,train,MixBOT Pro-League Golden,16,4,12,3,4,1,ZZCY,12,19,0.63 
2016,07,23,12:00,ZZCY,MVP.karnal,mirage,MixBOT Pro-League Golden,8,16,6,9,2,7,ZZCY,17,20,1.07 
2016,07,23,12:00,ZZCY,MVP.karnal,cobblestone,MixBOT Pro-League Golden,9,16,1,14,8,2,ZZCY,14,19,0.76 
2016,06,17,12:00,ZZCY,nxl,cache,MixBOT Pro-League Golden,16,12,9,6,7,6,ZZCY,25,19,1.19 
2016,06,17,12:00,ZZCY,nxl,mirage,MixBOT Pro-League Golden,16,0,15,0,1,0,ZZCY,23,7,2.10 
2016,06,16,12:00,ZZCY,Nface,cobblestone,MixBOT Pro-League Golden,16,12,9,6,7,6,ZZCY,19,19,0.99 
2016,06,16,12:00,ZZCY,Nface,mirage,MixBOT Pro-League Golden,9,16,4,11,5,5,ZZCY,17,20,0.99 
2016,06,16,12:00,Nface,ZZCY,cache,MixBOT Pro-League Golden,15,19,7,8,8,7,ZZCY,22,23,0.91 
2015,12,12,12:00,AllGamers,FOF,cache,Fulcrum Gamers League,16,3,13,2,3,1,FOF,8,17,0.47 
2015,12,12,12:00,AllGamers,FOF,inferno,Fulcrum Gamers League,16,4,11,4,5,0,FOF,7,19,0.39 
2015,12,03,12:00,TyLoo,FOF,inferno,Fulcrum Gamers League,16,7,10,5,6,2,FOF,12,21,0.66 
2015,12,03,12:00,TyLoo,FOF,cache,Fulcrum Gamers League,16,3,13,2,3,1,FOF,6,18,0.34 
2015,11,27,13:40,PUZZLES,FOF,train,Fulcrum Gamers League,16,7,13,2,3,5,FOF,17,20,0.98 
2015,11,27,13:40,PUZZLES,FOF,mirage,Fulcrum Gamers League,16,6,12,3,4,3,FOF,6,19,0.34 
2015,11,25,15:00,JSG,YOUROWNMIRACLE,inferno,SL i-League StarSeries XIV,16,6,10,5,6,1,YOUR OWN MIRACLE,14,19,0.77 
