2016,08,15,04:30,EchoFox,Pnda,nuke,ESEA Premier Season 22 North A..,16,4,12,3,4,1,Pnda,3,19,0.17 
2016,08,15,04:30,Pnda,EchoFox,inferno,ESEA Premier Season 22 North A..,19,17,6,9,9,6,Pnda,33,25,1.18 
2016,08,15,04:30,EchoFox,Pnda,cobblestone,ESEA Premier Season 22 North A..,16,3,12,3,4,0,Pnda,10,17,0.74 
2016,08,11,03:00,Tectonic,Rush,mirage,SL i-League S2 Americas Qualif..,16,7,11,4,5,3,Rush,10,19,0.53 
2016,08,11,03:00,Tectonic,Rush,train,SL i-League S2 Americas Qualif..,16,5,14,1,2,4,Rush,11,17,0.73 
2016,08,10,02:15,SteamAnalyst,Rush,mirage,ESEA Premier Season 22 North A..,15,19,6,9,9,6,Rush,29,23,1.13 
2016,08,10,02:15,SteamAnalyst,Rush,cobblestone,ESEA Premier Season 22 North A..,7,16,1,14,6,2,Rush,18,17,1.09 
2016,08,08,04:40,Rush,Blight,mirage,ESEA Premier Season 22 North A..,16,13,10,5,6,8,Rush,26,17,1.29 
2016,08,08,04:40,Blight,Rush,dust2,ESEA Premier Season 22 North A..,15,19,7,8,8,7,Rush,35,23,1.65 
2016,05,18,04:00,CLG,TSM,overpass,ECS Season 1,6,16,5,10,1,6,CLG,13,18,0.93 
2016,05,18,04:00,CLG,TSM,cache,ECS Season 1,8,16,5,10,3,6,CLG,12,21,0.62 
2016,05,12,01:00,NRG,CLG,train,ECS Season 1,12,16,9,6,3,10,CLG,14,8,1.21 
2016,05,12,01:00,NRG,CLG,dust2,ECS Season 1,10,16,2,13,8,3,CLG,11,13,0.85 
2016,05,04,04:10,Luminosity,CLG,dust2,ECS Season 1,16,9,6,9,10,0,CLG,11,21,0.66 
2016,05,04,04:10,Luminosity,CLG,overpass,ECS Season 1,16,11,11,4,5,7,CLG,7,9,0.85 
2015,12,06,06:00,CLG,Splyce,cobblestone,Northern Arena 2015,16,8,11,4,5,4,CLG,14,17,0.89 
2015,12,06,06:00,CLG,Splyce,dust2,Northern Arena 2015,16,7,11,4,5,3,CLG,12,12,0.93 
2015,12,06,06:00,CLG,Splyce,train,Northern Arena 2015,8,16,7,8,1,8,CLG,18,17,1.01 
2015,12,06,00:00,Nexus,CLG,mirage,Northern Arena 2015,6,16,4,11,2,5,CLG,12,12,0.88 
2015,12,05,22:00,CLG,ACE,mirage,Northern Arena 2015,16,11,9,6,7,5,CLG,20,19,1.12 
2015,12,05,20:00,CLG,3sUP,train,Northern Arena 2015,16,1,14,1,2,0,CLG,11,9,1.13 
