2016,03,24,21:00,Bpro,XPC,mirage,Balkan Championship Season 3,16,12,8,7,8,5,XPC,21,21,1.04 
2016,03,14,21:00,XPC,noKappa,cobblestone,Global Offensive Champions Lea..,9,16,4,11,5,5,XPC,16,20,0.84 
2016,03,14,20:00,XPC,CSGL,mirage,Global Offensive Champions Lea..,16,11,10,5,6,6,XPC,23,21,1.13 
2016,02,24,20:00,XPC,Pixel,dust2,Balkan Challenge #1,5,16,4,11,1,5,XPC,11,18,0.66 
2016,02,23,22:00,XPC,iNation,mirage,Balkan Challenge #1,16,7,11,4,5,3,XPC,16,12,1.07 
2016,02,23,20:15,XPC,ENRAGE,mirage,Balkan Challenge #1,16,11,5,10,11,1,XPC,15,20,0.80 
2015,09,01,15:00,Macedonia,Romania,cache,World Championships 2015 Europ..,14,16,7,8,7,8,Romania,19,21,0.91 
2015,09,01,15:00,Romania,Macedonia,mirage,World Championships 2015 Europ..,16,4,11,4,5,0,Romania,12,10,1.05 
2015,08,26,18:00,XPC,SpaceSoldiers,mirage,QuickShot Arena #4,12,16,3,12,9,4,XPC,29,20,1.37 
2015,08,26,18:00,SpaceSoldiers,XPC,cobblestone,QuickShot Arena #4,16,2,13,2,3,0,XPC,11,16,0.86 
2015,08,26,18:00,SpaceSoldiers,XPC,inferno,QuickShot Arena #4,8,16,5,10,3,6,XPC,20,13,1.24 
2015,06,24,20:00,XPC,HEADSHOTBG,cobblestone,Balkan Championship Season 2,11,16,5,10,6,6,XPC,20,18,1.02 
2015,06,24,20:00,HEADSHOTBG,XPC,overpass,Balkan Championship Season 2,13,16,10,5,3,11,XPC,12,21,0.63 
2015,06,24,20:00,XPC,HEADSHOTBG,cache,Balkan Championship Season 2,11,16,8,7,3,9,XPC,10,19,0.59 
2015,05,12,18:00,Rock,XPC,overpass,Balkan Championship Season 2,7,16,4,11,3,5,XPC,25,11,1.74 
2015,05,12,18:00,XPC,Rock,cobblestone,Balkan Championship Season 2,16,14,6,9,10,5,XPC,14,22,0.68 
2015,05,12,18:00,Rock,XPC,cache,Balkan Championship Season 2,16,5,13,2,3,3,XPC,16,17,0.99 
2015,05,09,13:00,XPC,GPlay,dust2,ESL South East Europe Champion..,7,16,4,11,3,5,XPC,6,20,0.40 
2015,05,09,13:00,XPC,GPlay,mirage,ESL South East Europe Champion..,4,16,1,14,3,2,XPC,8,15,0.57 
2015,05,08,10:00,SpaceSoldiers,XPC,cobblestone,ESL South East Europe Champion..,26,20,10,5,5,10,XPC,31,35,0.91 
2015,05,08,10:00,XPC,SpaceSoldiers,cache,ESL South East Europe Champion..,8,16,8,7,0,9,XPC,14,17,0.82 
2015,05,05,18:00,228,XPC,dust2,Balkan Championship Season 2,3,16,3,12,0,4,XPC,16,7,1.34 
2015,05,05,18:00,228,XPC,cobblestone,Balkan Championship Season 2,3,16,3,12,0,4,XPC,14,12,1.04 
2015,04,27,20:00,XPC,KnockOutStars,dust2,ESL South East Europe Champion..,16,13,11,4,5,9,XPC,16,22,0.86 
2015,04,27,20:00,KnockOutStars,XPC,mirage,ESL South East Europe Champion..,3,16,3,12,0,4,XPC,18,10,1.51 
2015,04,23,20:30,DelinquentHabits,XPC,cache,ESL South East Europe Champion..,3,16,2,13,1,3,XPC,21,9,1.63 
2015,04,23,20:30,DelinquentHabits,XPC,inferno,ESL South East Europe Champion..,6,16,4,11,2,5,XPC,14,13,1.02 
2015,04,20,21:30,XPC,H2B,cache,ESL South East Europe Champion..,16,3,13,2,3,1,XPC,20,9,1.71 
2015,04,20,21:30,XPC,H2B,cobblestone,ESL South East Europe Champion..,16,1,14,1,2,0,XPC,19,6,1.73 
2015,04,16,21:30,XPC,EZPZ_LS,inferno,ESL South East Europe Champion..,16,5,12,3,4,2,XPC,22,13,1.57 
2015,04,16,21:30,XPC,EZPZ_LS,mirage,ESL South East Europe Champion..,16,14,7,8,9,6,XPC,27,19,1.25 
2014,08,26,19:00,Romania,CzechRepublic,inferno,European Championship 2014 Qua..,14,16,8,7,6,9,Romania,19,23,0.80 
2014,08,26,19:00,CzechRepublic,Romania,dust2,European Championship 2014 Qua..,16,9,8,7,8,2,Romania,12,20,0.66 
2014,08,16,19:00,Romania,Montenegro,inferno,European Championship 2014 Qua..,16,8,9,6,7,2,Romania,12,16,0.76 
2014,08,16,19:00,Romania,Montenegro,mirage,European Championship 2014 Qua..,16,4,11,4,5,0,Romania,16,10,1.22 
