2016,05,31,02:45,Supernova,g3x,mirage,Razer Rising Stars South Ameri..,4,16,3,12,1,4,Supernova,10,18,0.64 
2016,05,31,02:45,Supernova,g3x,cache,Razer Rising Stars South Ameri..,9,16,9,6,0,10,Supernova,10,23,0.47 
2016,05,26,03:15,Furious,Supernova,cache,Razer Rising Stars South Ameri..,16,12,9,6,7,6,Supernova,21,21,1.08 
2016,05,26,03:15,Furious,Supernova,mirage,Razer Rising Stars South Ameri..,14,16,8,7,6,9,Supernova,22,23,0.98 
2016,05,24,02:15,Supernova,CNB,cobblestone,Razer Rising Stars South Ameri..,12,16,8,7,4,9,Supernova,28,24,1.30 
2016,05,24,02:15,CNB,Supernova,cache,Razer Rising Stars South Ameri..,16,7,10,5,6,2,Supernova,12,19,0.75 
2016,05,19,00:30,BigGods,Supernova,mirage,Razer Rising Stars South Ameri..,11,16,11,4,0,12,Supernova,16,18,1.00 
2016,05,19,00:30,Supernova,BigGods,cobblestone,Razer Rising Stars South Ameri..,12,16,6,9,6,7,Supernova,22,22,1.04 
2016,05,18,02:00,INTZ,Supernova,cache,Razer Rising Stars South Ameri..,16,14,9,6,7,8,Supernova,15,25,0.63 
2016,05,18,02:00,INTZ,Supernova,mirage,Razer Rising Stars South Ameri..,16,3,13,2,3,1,Supernova,8,18,0.43 
2016,05,06,04:15,2Kill,Supernova,train,Liga PRO GamersClub - APR/16,16,7,11,4,5,3,Supernova,8,18,0.49 
2016,05,06,04:15,2Kill,Supernova,cache,Liga PRO GamersClub - APR/16,16,6,10,5,6,1,Supernova,6,21,0.26 
2016,03,13,02:15,dreamWorks,rEAK,train,Razer Rising Stars South Ameri..,16,14,11,4,5,10,dreamWorks ,19,22,0.90 
2016,03,12,21:00,dreamWorks,TShow,cobblestone,Razer Rising Stars South Ameri..,16,3,12,3,4,0,dreamWorks ,20,10,1.57 
