2016,07,17,17:45,Reasonfe,Secretfe,dust2,StarLadder Female Stars Champi..,10,16,2,13,8,3,Reason fe,12,19,0.65 
2016,07,17,17:45,Reasonfe,Secretfe,cobblestone,StarLadder Female Stars Champi..,13,16,9,6,4,10,Reason fe,17,26,0.65 
2016,07,17,14:55,Reasonfe,Heaven,cache,StarLadder Female Stars Champi..,16,8,8,7,8,1,Reason fe,17,15,0.99 
2016,07,17,14:55,Reasonfe,Heaven,cobblestone,StarLadder Female Stars Champi..,16,11,6,9,10,2,Reason fe,26,18,1.31 
2016,07,17,11:30,Reasonfe,EYESportsfe,overpass,StarLadder Female Stars Champi..,16,8,8,7,8,1,Reason fe,18,16,1.07 
2016,07,17,11:30,EYESportsfe,Reasonfe,cobblestone,StarLadder Female Stars Champi..,6,16,4,11,2,5,Reason fe,21,13,1.50 
2016,07,17,11:30,EYESportsfe,Reasonfe,train,StarLadder Female Stars Champi..,16,10,13,2,3,8,Reason fe,14,20,0.68 
2016,07,16,12:15,Reasonfe,Heaven,cache,StarLadder Female Stars Champi..,12,16,7,8,5,8,Reason fe,16,22,0.78 
2016,07,16,12:15,Reasonfe,Heaven,train,StarLadder Female Stars Champi..,14,16,10,5,4,11,Reason fe,20,19,1.05 
2015,12,01,16:00,dATfe,YPLadies,cobblestone,UCC ShowMatch Cup,14,16,7,8,7,8,dAT fe,15,23,0.70 
2015,12,01,16:00,dATfe,YPLadies,overpass,UCC ShowMatch Cup,16,19,5,10,10,5,dAT fe,19,30,0.72 
