2016,01,20,22:15,ELTZ,PlayingDucks,mirage,D!ngIT $2000 Weekly Cup #34,10,16,8,7,2,9,ELTZ,15,19,0.75 
2016,01,20,18:30,EYESONU,ELTZ,mirage,D!ngIT $2000 Weekly Cup #34,10,16,7,8,3,8,ELTZ,19,13,1.15 
2016,01,19,21:10,PlayingDucks,ELTZ,cache,D!ngIT $2000 Weekly Cup #34,16,7,11,4,5,3,ELTZ,11,19,0.59 
2016,01,19,21:10,ELTZ,PlayingDucks,mirage,D!ngIT $2000 Weekly Cup #34,16,13,6,9,10,4,ELTZ,20,18,1.03 
2016,01,19,21:10,PlayingDucks,ELTZ,dust2,D!ngIT $2000 Weekly Cup #34,16,11,9,6,7,5,ELTZ,17,18,0.88 
2015,12,15,18:00,ELTZ,PiTER,cobblestone,Game Show Global eSports Cup 2..,15,19,5,10,10,5,ELTZ,22,25,0.93 
2015,12,15,18:00,ELTZ,PiTER,mirage,Game Show Global eSports Cup 2..,19,16,4,11,11,4,ELTZ,25,22,1.08 
2015,12,15,18:00,PiTER,ELTZ,train,Game Show Global eSports Cup 2..,16,7,10,5,6,2,ELTZ,13,20,0.68 
2015,12,11,18:00,Supreme,ELTZ,cobblestone,Game Show Global eSports Cup 2..,7,16,3,12,4,4,ELTZ,9,15,0.76 
2015,12,11,18:00,Supreme,ELTZ,train,Game Show Global eSports Cup 2..,7,16,3,12,4,4,ELTZ,16,18,1.06 
2015,12,11,18:00,Supreme,ELTZ,mirage,Game Show Global eSports Cup 2..,16,11,9,6,7,5,ELTZ,19,18,1.03 
2015,12,10,21:40,ELTZ,Enso,train,Game Show Global eSports Cup 2..,16,10,7,8,9,2,ELTZ,14,16,0.88 
2015,12,10,21:40,ELTZ,Enso,dust2,Game Show Global eSports Cup 2..,16,8,9,6,7,2,ELTZ,12,15,0.82 
2015,12,10,19:00,ELTZ,HellRaisers,overpass,Game Show Global eSports Cup 2..,4,16,3,12,1,4,ELTZ,17,16,1.05 
2015,12,10,19:00,ELTZ,HellRaisers,mirage,Game Show Global eSports Cup 2..,10,16,6,9,4,7,ELTZ,11,23,0.49 
