2015,10,25,21:20,BX3,Aftermatch,cache,RGN European Open,14,16,8,7,6,9,Aftermatch,18,23,0.79 
2015,09,02,22:20,Aftermatch,Reason,cobblestone,AlienTech CS:GO European Cup I,14,16,4,11,10,5,Aftermatch,22,23,1.00 
2015,08,31,22:00,INFINITY,Aftermatch,cache,AlienTech CS:GO European Cup I,16,10,8,7,8,3,Aftermatch,23,18,1.24 
2015,08,31,20:15,Reason,Aftermatch,inferno,AlienTech CS:GO European Cup I,11,16,9,6,2,10,Aftermatch,9,19,0.54 
2015,08,29,23:45,Aftermatch,AlienTech,inferno,FACEIT League 2015 Stage 3 EU ..,6,16,3,12,3,4,Aftermatch,11,18,0.62 
2015,08,29,22:30,myKPV,Aftermatch,dust2,FACEIT League 2015 Stage 3 EU ..,12,16,9,6,3,10,Aftermatch,21,18,1.27 
2015,08,17,18:00,Aftermatch,PENTA,cache,DreamHack Open London 2015 Clo..,14,16,11,4,3,12,Aftermatch,18,25,0.71 
2015,08,17,18:00,Aftermatch,PENTA,inferno,DreamHack Open London 2015 Clo..,11,16,11,4,0,12,Aftermatch,15,19,0.77 
2015,08,13,18:00,Aftermatch,dignitas,dust2,PGL Season 1 EU Qualifiers,7,16,1,14,6,2,Aftermatch,7,21,0.38 
2015,08,13,18:00,dignitas,Aftermatch,overpass,PGL Season 1 EU Qualifiers,16,5,10,5,6,0,Aftermatch,9,20,0.42 
2014,10,21,20:20,duttdutt,HellRaisers,mirage,DreamHack Winter 2014 EU Close..,6,16,3,12,3,4,duttdutt,5,18,0.36 
2014,10,21,20:20,duttdutt,HellRaisers,overpass,DreamHack Winter 2014 EU Close..,13,16,8,7,5,9,duttdutt,21,19,1.09 
2014,10,19,03:20,duttdutt,FlipSid3,mirage,DreamHack Winter 2014 EU pre-q..,6,16,6,9,0,7,duttdutt,14,19,0.75 
2014,10,18,23:20,duttdutt,ESC,mirage,DreamHack Winter 2014 EU pre-q..,16,14,11,4,5,10,duttdutt,11,24,0.51 
