2016,07,24,12:00,InFamous,AVANTGARDE,cache,CyberGamer Oceania eSports Mas..,5,16,5,10,0,6,InFamous,15,18,0.93 
2016,07,24,12:00,AVANTGARDE,InFamous,mirage,CyberGamer Oceania eSports Mas..,16,2,13,2,3,0,InFamous,5,16,0.35 
2016,07,19,12:00,InFamous,Reload,mirage,CyberGamer Oceania eSports Mas..,11,16,9,6,2,10,InFamous,20,22,0.96 
2016,07,19,12:00,Reload,InFamous,cobblestone,CyberGamer Oceania eSports Mas..,16,2,13,2,3,0,InFamous,7,16,0.48 
2016,07,19,12:00,Reload,InFamous,cache,CyberGamer Oceania eSports Mas..,13,16,6,9,7,7,InFamous,24,15,1.27 
2016,07,17,12:00,Legacy,InFamous,cache,CyberGamer Oceania eSports Mas..,8,16,7,8,1,8,InFamous,23,11,1.56 
2016,07,17,12:00,Legacy,InFamous,train,CyberGamer Oceania eSports Mas..,16,9,11,4,5,5,InFamous,18,18,1.04 
2016,07,17,12:00,Legacy,InFamous,dust2,CyberGamer Oceania eSports Mas..,13,16,5,10,8,6,InFamous,14,19,0.74 
2016,07,05,12:00,InFamous,ASDF,cache,CyberGamer Oceania eSports Mas..,9,16,3,12,6,4,InFamous,11,17,0.72 
2016,07,05,12:00,ASDF,InFamous,nuke,CyberGamer Oceania eSports Mas..,16,3,12,3,4,0,InFamous,5,18,0.26 
