2015,10,17,13:00,AnimalSquad,Chiefs,cache,FACEIT League 2015 Stage 3,11,16,9,6,2,10,Chiefs,21,16,1.11 
2015,10,16,12:25,Renegades,Chiefs,cobblestone,FACEIT League 2015 Stage 3,16,5,10,5,6,0,Chiefs,12,18,0.70 
2015,05,31,13:00,Exile5,Immunity,mirage,FACEIT League 2015 Stage 2,3,16,3,12,0,4,Exile5,14,15,0.97 
2015,05,30,10:00,Steelseries,Exile5,dust2,FACEIT League 2015 Stage 2 Oce..,14,16,10,5,4,11,Exile5,22,19,1.04 
2015,05,30,10:00,Exile5,Steelseries,cobblestone,FACEIT League 2015 Stage 2 Oce..,16,6,11,4,5,2,Exile5,22,11,1.51 
2015,05,30,01:00,NewZealand,Australia,cobblestone,World Championships 2015 Ocean..,11,16,6,9,5,7,Australia,16,16,0.89 
2015,05,30,01:00,Australia,NewZealand,mirage,World Championships 2015 Ocean..,16,7,12,3,4,4,Australia,15,11,1.10 
2015,05,28,12:00,Exile5,Streamline,cache,FACEIT League 2015 Stage 2 Oce..,13,16,12,3,1,13,Exile5,21,22,1.00 
2015,05,28,12:00,Streamline,Exile5,inferno,FACEIT League 2015 Stage 2 Oce..,16,8,10,5,6,3,Exile5,15,18,0.82 
2015,05,28,12:00,Streamline,Exile5,mirage,FACEIT League 2015 Stage 2 Oce..,9,16,8,7,1,9,Exile5,23,10,1.58 
2015,05,27,12:00,SYF,Exile5,mirage,FACEIT League 2015 Stage 2 Oce..,9,16,6,9,3,7,Exile5,25,13,1.55 
2015,05,27,12:00,Exile5,SYF,cobblestone,FACEIT League 2015 Stage 2 Oce..,16,2,14,1,2,1,Exile5,18,7,1.75 
2015,04,05,14:00,VoxEminor,Immunity,overpass,FACEIT League 2015 Stage 1,14,16,5,10,9,6,Vox Eminor,23,21,1.02 
2015,03,29,12:00,AVANTGARDE,VoxEminor,cache,FACEIT League 2015 Stage 1,9,16,2,13,7,3,Vox Eminor,28,14,1.52 
2015,03,01,10:00,Streamline,Chiefs,cache,FACEIT League 2015 Stage 1,8,16,7,8,1,8,Chiefs,15,13,1.04 
2015,02,22,12:00,Immunity,Chiefs,mirage,FACEIT League 2015 Stage 1,26,24,8,7,7,8,Chiefs,50,27,1.40 
