2016,08,14,16:50,Entropy,ALTERNATEaTTaX,cobblestone,ECS Season 2 EU Open Qualifier..,16,12,7,8,9,4,ALTERNATE aTTaX,16,19,0.82 
2016,08,14,15:40,Epsilon,ALTERNATEaTTaX,overpass,ECS Season 2 EU Open Qualifier..,14,16,10,5,4,11,ALTERNATE aTTaX,26,17,1.29 
2016,08,11,21:10,ALTERNATEaTTaX,HellRaisers,cache,SL i-League S2 Europe Qualifie..,11,16,7,8,4,8,ALTERNATE aTTaX,16,20,0.84 
2016,08,11,21:10,HellRaisers,ALTERNATEaTTaX,nuke,SL i-League S2 Europe Qualifie..,16,4,11,4,5,0,ALTERNATE aTTaX,12,18,0.76 
2016,08,09,21:00,MK,ALTERNATEaTTaX,dust2,ESEA Premier Season 22 Europe,16,12,7,8,9,4,ALTERNATE aTTaX,23,17,1.34 
2016,08,09,21:00,MK,ALTERNATEaTTaX,overpass,ESEA Premier Season 22 Europe,16,9,9,6,7,3,ALTERNATE aTTaX,15,20,0.71 
2016,08,09,21:00,ALTERNATEaTTaX,MK,cobblestone,ESEA Premier Season 22 Europe,16,11,7,8,9,3,ALTERNATE aTTaX,18,17,0.97 
2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,cache,ESEA Premier Season 22 Europe,16,12,7,8,9,4,ALTERNATE aTTaX,10,18,0.63 
2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,nuke,ESEA Premier Season 22 Europe,6,16,3,12,3,4,ALTERNATE aTTaX,13,17,0.84 
2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,cobblestone,ESEA Premier Season 22 Europe,16,13,7,8,9,5,ALTERNATE aTTaX,20,20,1.03 
2016,08,03,19:15,ALTERNATEaTTaX,Spirit,overpass,xfunction Masters 2016,2,16,2,13,0,3,ALTERNATE aTTaX,7,16,0.45 
2016,08,03,19:15,ALTERNATEaTTaX,Spirit,cobblestone,xfunction Masters 2016,8,16,3,12,5,4,ALTERNATE aTTaX,15,18,0.82 
2016,07,31,18:00,MK,ALTERNATEaTTaX,dust2,SL i-League S2 Europe Qualifie..,16,12,6,9,10,3,ALTERNATE aTTaX,11,19,0.61 
2016,07,28,21:45,Tricked,ALTERNATEaTTaX,overpass,Hitbox Challenger Cup #2,10,16,10,5,0,11,ALTERNATE aTTaX,17,18,0.93 
2016,07,28,21:45,Tricked,ALTERNATEaTTaX,cobblestone,Hitbox Challenger Cup #2,6,16,3,12,3,4,ALTERNATE aTTaX,24,11,1.61 
2016,07,28,18:30,Epsilon,ALTERNATEaTTaX,nuke,SL i-League S2 Europe Qualifie..,15,19,10,5,5,10,ALTERNATE aTTaX,12,25,0.55 
2016,07,28,18:30,ALTERNATEaTTaX,Epsilon,cobblestone,SL i-League S2 Europe Qualifie..,9,16,4,11,5,5,ALTERNATE aTTaX,13,24,0.61 
2016,07,28,18:30,ALTERNATEaTTaX,Epsilon,dust2,SL i-League S2 Europe Qualifie..,16,12,6,9,10,3,ALTERNATE aTTaX,12,21,0.67 
2016,07,24,21:15,ANOX,ALTERNATEaTTaX,nuke,xfunction Masters 2016,6,16,4,11,2,5,ALTERNATE aTTaX,14,15,0.92 
2016,07,21,21:30,Tricked,ALTERNATEaTTaX,dust2,BlasterX INETKOX League Season..,12,16,6,9,6,7,ALTERNATE aTTaX,20,20,1.04 
2016,07,21,21:30,Tricked,ALTERNATEaTTaX,train,BlasterX INETKOX League Season..,16,9,8,7,8,2,ALTERNATE aTTaX,15,19,0.81 
2016,07,20,18:30,eSuba,ALTERNATEaTTaX,dust2,Razer Rising Stars European Le..,6,16,6,9,0,7,ALTERNATE aTTaX,21,13,1.34 
2016,07,20,18:30,ALTERNATEaTTaX,eSuba,cache,Razer Rising Stars European Le..,16,6,10,5,6,1,ALTERNATE aTTaX,22,12,1.68 
2016,07,18,21:30,SpaceSoldiers,ALTERNATEaTTaX,cache,Operation: Kinguin #3,16,11,7,8,9,3,ALTERNATE aTTaX,11,20,0.59 
2016,07,18,21:30,ALTERNATEaTTaX,SpaceSoldiers,mirage,Operation: Kinguin #3,15,19,7,8,8,7,ALTERNATE aTTaX,20,28,0.77 
2016,07,14,23:00,ALTERNATEaTTaX,SpaceSoldiers,dust2,BlasterX INETKOX League Season..,16,7,13,2,3,5,ALTERNATE aTTaX,16,16,1.16 
2016,07,14,23:00,ALTERNATEaTTaX,SpaceSoldiers,cobblestone,BlasterX INETKOX League Season..,16,19,3,12,12,3,ALTERNATE aTTaX,18,26,0.74 
2016,07,06,19:30,ALTERNATEaTTaX,iNETKOXTV,cache,BlasterX INETKOX League Season..,10,16,5,10,5,6,ALTERNATE aTTaX,15,21,0.75 
2016,07,06,19:30,iNETKOXTV,ALTERNATEaTTaX,train,BlasterX INETKOX League Season..,9,16,6,9,3,7,ALTERNATE aTTaX,22,14,1.40 
2016,07,05,22:45,ALTERNATEaTTaX,FTW.PRO,cache,xfunction Masters 2016,16,10,10,5,6,5,ALTERNATE aTTaX,12,18,0.75 
2016,07,03,22:00,LowLandLions,ALTERNATEaTTaX,overpass,Operation: Kinguin #3,11,16,10,5,1,11,ALTERNATE aTTaX,16,15,0.94 
2016,07,03,22:00,LowLandLions,ALTERNATEaTTaX,cache,Operation: Kinguin #3,22,18,8,7,7,8,ALTERNATE aTTaX,32,27,1.19 
2016,07,03,22:00,ALTERNATEaTTaX,LowLandLions,dust2,Operation: Kinguin #3,16,5,13,2,3,3,ALTERNATE aTTaX,20,11,1.46 
2016,07,01,19:00,ALTERNATEaTTaX,Spirit,overpass,Hitbox Challenger Cup #2,16,10,13,2,3,8,ALTERNATE aTTaX,27,16,1.54 
2016,07,01,19:00,Spirit,ALTERNATEaTTaX,cache,Hitbox Challenger Cup #2,14,16,6,9,8,7,ALTERNATE aTTaX,24,20,1.21 
2016,06,29,18:00,PRIDE,ALTERNATEaTTaX,overpass,Hitbox Challenger Cup #2,12,16,9,6,3,10,ALTERNATE aTTaX,19,18,0.96 
2016,06,29,18:00,ALTERNATEaTTaX,PRIDE,cache,Hitbox Challenger Cup #2,16,3,13,2,3,1,ALTERNATE aTTaX,16,9,1.35 
2016,06,29,18:00,PRIDE,ALTERNATEaTTaX,mirage,Hitbox Challenger Cup #2,16,7,14,1,2,6,ALTERNATE aTTaX,15,18,0.92 
2016,06,28,21:00,LGR,ALTERNATEaTTaX,dust2,Operation: Kinguin #3,6,16,3,12,3,4,ALTERNATE aTTaX,16,13,1.10 
2016,06,28,21:00,ALTERNATEaTTaX,LGR,train,Operation: Kinguin #3,19,17,3,12,12,3,ALTERNATE aTTaX,34,21,1.39 
2016,06,26,20:00,ALTERNATEaTTaX,Epsilon,train,Operation: Kinguin #3,16,13,9,6,7,7,ALTERNATE aTTaX,23,21,1.03 
2016,06,26,20:00,ALTERNATEaTTaX,Epsilon,overpass,Operation: Kinguin #3,16,4,11,4,5,0,ALTERNATE aTTaX,19,13,1.37 
2016,06,26,20:00,Epsilon,ALTERNATEaTTaX,cache,Operation: Kinguin #3,16,14,9,6,7,8,ALTERNATE aTTaX,25,22,1.09 
2016,06,23,21:15,ALTERNATEaTTaX,Kinguin,cache,BlasterX INETKOX League Season..,5,16,5,10,0,6,ALTERNATE aTTaX,12,18,0.62 
2016,06,23,21:15,ALTERNATEaTTaX,Kinguin,train,BlasterX INETKOX League Season..,13,16,8,7,5,9,ALTERNATE aTTaX,31,19,1.57 
2016,06,21,20:00,Orbit,ALTERNATEaTTaX,dust2,BlasterX INETKOX League Season..,11,16,10,5,1,11,ALTERNATE aTTaX,16,18,0.94 
2016,06,21,20:00,ALTERNATEaTTaX,Orbit,overpass,BlasterX INETKOX League Season..,8,16,4,11,4,5,ALTERNATE aTTaX,10,19,0.57 
2016,06,16,22:00,ALTERNATEaTTaX,PENTA,overpass,Razer Rising Stars European Le..,16,8,10,5,6,3,ALTERNATE aTTaX,17,16,1.13 
2016,06,16,22:00,PENTA,ALTERNATEaTTaX,cache,Razer Rising Stars European Le..,1,16,1,14,0,2,ALTERNATE aTTaX,24,8,2.23 
2016,06,15,18:15,ALTERNATEaTTaX,Spirit,cache,owayo Masters I,13,16,3,12,10,4,ALTERNATE aTTaX,19,22,0.86 
2016,06,15,18:15,Spirit,ALTERNATEaTTaX,cobblestone,owayo Masters I,16,6,10,5,6,1,ALTERNATE aTTaX,10,18,0.63 
2016,06,14,21:30,ALTERNATEaTTaX,CSatse,mirage,owayo Masters I,19,16,9,6,6,9,ALTERNATE aTTaX,27,24,1.08 
2016,06,14,21:30,CSatse,ALTERNATEaTTaX,dust2,owayo Masters I,7,16,7,8,0,8,ALTERNATE aTTaX,17,13,1.15 
2016,06,13,20:15,ALTERNATEaTTaX,Alpha,mirage,RGN Pro Series II EU Closed Qu..,7,16,6,9,1,7,ALTERNATE aTTaX,11,18,0.68 
2016,06,13,20:15,ALTERNATEaTTaX,Alpha,train,RGN Pro Series II EU Closed Qu..,16,7,10,5,6,2,ALTERNATE aTTaX,18,13,1.16 
2016,06,13,20:15,Alpha,ALTERNATEaTTaX,cache,RGN Pro Series II EU Closed Qu..,16,8,8,7,8,1,ALTERNATE aTTaX,21,21,1.05 
2016,06,07,20:00,RCTIC,ALTERNATEaTTaX,cache,owayo Masters I,9,16,8,7,1,9,ALTERNATE aTTaX,14,16,0.85 
2016,06,07,20:00,RCTIC,ALTERNATEaTTaX,cobblestone,owayo Masters I,13,16,5,10,8,6,ALTERNATE aTTaX,14,19,0.78 
2016,06,06,19:00,ALTERNATEaTTaX,EURONICS,overpass,RGN Pro Series II EU Closed Qu..,19,16,6,9,9,6,ALTERNATE aTTaX,17,23,0.79 
2016,06,06,19:00,EURONICS,ALTERNATEaTTaX,dust2,RGN Pro Series II EU Closed Qu..,8,16,7,8,1,8,ALTERNATE aTTaX,17,12,1.12 
2016,06,05,12:00,ALTERNATEaTTaX,Dobry&Gaming,dust2,DreamHack ZOWIE Open Summer 20..,14,16,10,5,4,11,ALTERNATE aTTaX,28,22,1.36 
2016,06,05,12:00,ALTERNATEaTTaX,Dobry&Gaming,cache,DreamHack ZOWIE Open Summer 20..,14,16,10,5,4,11,ALTERNATE aTTaX,24,23,1.09 
2016,06,04,18:30,SlashCry,ALTERNATEaTTaX,overpass,DreamHack ZOWIE Open Summer 20..,9,16,7,8,2,8,ALTERNATE aTTaX,28,17,1.43 
2016,06,02,22:00,ALTERNATEaTTaX,Bpro,cache,Razer Rising Stars European Le..,16,13,10,5,6,8,ALTERNATE aTTaX,24,17,1.23 
2016,06,02,22:00,ALTERNATEaTTaX,Bpro,dust2,Razer Rising Stars European Le..,16,7,13,2,3,5,ALTERNATE aTTaX,26,9,1.79 
2016,06,01,17:00,ALTERNATEaTTaX,Dobry&Gaming,cobblestone,Uprise Champions Cup Season 4,3,16,2,13,1,3,ALTERNATE aTTaX,8,19,0.50 
2016,06,01,17:00,Dobry&Gaming,ALTERNATEaTTaX,cache,Uprise Champions Cup Season 4,16,12,7,8,9,4,ALTERNATE aTTaX,22,18,1.24 
2016,05,31,20:10,AGG,ALTERNATEaTTaX,dust2,Operation: Kinguin #3,8,16,3,12,5,4,ALTERNATE aTTaX,14,10,1.11 
2016,05,31,20:10,ALTERNATEaTTaX,AGG,mirage,Operation: Kinguin #3,16,6,13,2,3,4,ALTERNATE aTTaX,10,12,0.80 
2016,05,30,22:00,ALTERNATEaTTaX,AGG,overpass,BlasterX INETKOX League Season..,16,6,10,5,6,1,ALTERNATE aTTaX,23,11,1.49 
2016,05,30,22:00,ALTERNATEaTTaX,AGG,cobblestone,BlasterX INETKOX League Season..,16,7,8,7,8,0,ALTERNATE aTTaX,16,13,1.06 
2016,05,29,12:15,AGG,ALTERNATEaTTaX,mirage,DreamHack ZOWIE Open Summer 20..,16,7,9,6,7,1,ALTERNATE aTTaX,17,20,1.05 
2016,05,29,12:15,ALTERNATEaTTaX,AGG,train,DreamHack ZOWIE Open Summer 20..,5,16,4,11,1,5,ALTERNATE aTTaX,8,17,0.53 
2016,05,29,12:15,ALTERNATEaTTaX,AGG,cobblestone,DreamHack ZOWIE Open Summer 20..,16,11,7,8,9,3,ALTERNATE aTTaX,19,19,0.98 
2016,05,28,18:00,SlashCry,ALTERNATEaTTaX,cache,DreamHack ZOWIE Open Summer 20..,7,16,6,9,1,7,ALTERNATE aTTaX,17,17,0.93 
2016,05,26,20:45,PRIDE,ALTERNATEaTTaX,train,BlasterX INETKOX League Season..,16,14,7,8,9,6,ALTERNATE aTTaX,19,20,1.13 
2016,05,26,20:45,ALTERNATEaTTaX,PRIDE,cache,BlasterX INETKOX League Season..,16,5,12,3,4,2,ALTERNATE aTTaX,17,12,1.14 
2016,05,25,20:00,Iwku,ALTERNATEaTTaX,dust2,Razer Rising Stars European Le..,11,16,9,6,2,10,ALTERNATE aTTaX,15,16,0.95 
2016,05,25,20:00,ALTERNATEaTTaX,Iwku,cache,Razer Rising Stars European Le..,16,11,13,2,3,9,ALTERNATE aTTaX,15,15,0.87 
2016,05,24,20:00,ALTERNATEaTTaX,AGG,dust2,Razer Rising Stars European Le..,16,12,9,6,7,6,ALTERNATE aTTaX,19,20,0.90 
2016,05,24,20:00,ALTERNATEaTTaX,AGG,overpass,Razer Rising Stars European Le..,7,16,6,9,1,7,ALTERNATE aTTaX,9,20,0.46 
2016,05,22,20:00,CPHWolves,ALTERNATEaTTaX,inferno,RGN Pro Series II EU Closed Qu..,16,5,10,5,6,0,ALTERNATE aTTaX,10,17,0.64 
2016,05,22,20:00,ALTERNATEaTTaX,CPHWolves,overpass,RGN Pro Series II EU Closed Qu..,16,6,10,5,6,1,ALTERNATE aTTaX,17,13,1.24 
2016,05,22,20:00,CPHWolves,ALTERNATEaTTaX,cobblestone,RGN Pro Series II EU Closed Qu..,16,8,11,4,5,4,ALTERNATE aTTaX,10,19,0.52 
2016,05,17,20:00,ALTERNATEaTTaX,LDLC,dust2,Razer Rising Stars European Le..,9,16,3,12,6,4,ALTERNATE aTTaX,11,18,0.71 
2016,05,17,20:00,ALTERNATEaTTaX,LDLC,cache,Razer Rising Stars European Le..,12,16,10,5,2,11,ALTERNATE aTTaX,21,21,1.00 
2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,train,ESL Meisterschaft Spring 2016 ..,12,16,8,7,4,9,ALTERNATE aTTaX,26,20,1.40 
2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,dust2,ESL Meisterschaft Spring 2016 ..,11,16,7,8,4,8,ALTERNATE aTTaX,15,19,0.75 
2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,cache,ESL Meisterschaft Spring 2016 ..,16,6,12,3,4,3,ALTERNATE aTTaX,23,12,1.75 
2016,05,07,20:45,PENTA,ALTERNATEaTTaX,cobblestone,ESL Meisterschaft Spring 2016 ..,6,16,3,12,3,4,ALTERNATE aTTaX,14,15,0.92 
2016,05,07,20:45,ALTERNATEaTTaX,PENTA,dust2,ESL Meisterschaft Spring 2016 ..,16,8,10,5,6,3,ALTERNATE aTTaX,19,12,1.34 
2016,05,05,20:00,ALTERNATEaTTaX,Secretfe,cobblestone,Operation: Kinguin #3,16,6,9,6,7,0,ALTERNATE aTTaX,24,12,1.57 
2016,05,05,20:00,Secretfe,ALTERNATEaTTaX,cache,Operation: Kinguin #3,2,16,2,13,0,3,ALTERNATE aTTaX,13,10,1.16 
2016,05,04,20:00,SK,ALTERNATEaTTaX,cache,Uprise Champions Cup Season 4,16,9,9,6,7,3,ALTERNATE aTTaX,5,19,0.36 
2016,05,04,20:00,ALTERNATEaTTaX,SK,overpass,Uprise Champions Cup Season 4,11,16,6,9,5,7,ALTERNATE aTTaX,5,22,0.31 
2016,05,04,20:00,SK,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,4,16,2,13,2,3,ALTERNATE aTTaX,20,10,1.50 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,dust2,Uprise Champions Cup Season 4,11,16,8,7,3,9,ALTERNATE aTTaX,21,18,1.14 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,cache,Uprise Champions Cup Season 4,16,9,7,8,9,1,ALTERNATE aTTaX,20,17,1.07 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,cobblestone,Uprise Champions Cup Season 4,11,16,7,8,4,8,ALTERNATE aTTaX,12,21,0.66 
2016,04,30,18:00,Epsilon,ALTERNATEaTTaX,dust2,DreamHack Regional Minor Champ..,16,13,7,8,9,5,ALTERNATE aTTaX,17,22,0.81 
2016,04,26,18:00,HellRaisers,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,6,16,1,14,5,2,ALTERNATE aTTaX,20,13,1.33 
2016,04,26,18:00,ALTERNATEaTTaX,HellRaisers,dust2,Uprise Champions Cup Season 4,16,12,6,9,10,3,ALTERNATE aTTaX,16,17,1.01 
2016,04,25,21:00,DeadPixels,ALTERNATEaTTaX,cache,Uprise Champions Cup Season 4,12,16,5,10,7,6,ALTERNATE aTTaX,17,20,0.84 
2016,04,25,21:00,ALTERNATEaTTaX,DeadPixels,dust2,Uprise Champions Cup Season 4,16,12,6,9,10,3,ALTERNATE aTTaX,19,18,0.98 
2016,04,23,17:40,ENCE,ALTERNATEaTTaX,cache,DreamHack Regional Minor Champ..,16,9,10,5,6,4,ALTERNATE aTTaX,19,19,1.04 
2016,04,10,21:00,PENTA,ALTERNATEaTTaX,cache,ESEA Premier Season 21 Europe,16,12,7,8,9,4,ALTERNATE aTTaX,15,17,0.81 
2016,04,10,21:00,PENTA,ALTERNATEaTTaX,overpass,ESEA Premier Season 21 Europe,16,13,9,6,7,7,ALTERNATE aTTaX,21,22,0.90 
2016,04,10,21:00,ALTERNATEaTTaX,PENTA,dust2,ESEA Premier Season 21 Europe,16,5,11,4,5,1,ALTERNATE aTTaX,22,12,1.67 
2016,03,31,18:15,ALTERNATEaTTaX,Torpedo,cobblestone,Operation: Kinguin #2,15,19,4,11,11,4,ALTERNATE aTTaX,19,28,0.70 
2016,03,31,18:15,Torpedo,ALTERNATEaTTaX,inferno,Operation: Kinguin #2,16,4,11,4,5,0,ALTERNATE aTTaX,11,17,0.64 
2016,03,31,18:15,ALTERNATEaTTaX,Torpedo,mirage,Operation: Kinguin #2,19,17,8,7,7,8,ALTERNATE aTTaX,20,27,0.73 
2016,03,29,18:50,CSGL,ALTERNATEaTTaX,train,Operation: Kinguin #2,16,1,14,1,2,0,ALTERNATE aTTaX,6,16,0.38 
2016,03,29,18:50,CSGL,ALTERNATEaTTaX,cobblestone,Operation: Kinguin #2,14,16,10,5,4,11,ALTERNATE aTTaX,21,21,0.98 
2016,03,29,18:50,ALTERNATEaTTaX,CSGL,cache,Operation: Kinguin #2,8,16,5,10,3,6,ALTERNATE aTTaX,12,21,0.57 
2016,03,25,15:45,Preparation,ALTERNATEaTTaX,cache,Copenhagen Games 2016,16,11,9,6,7,5,ALTERNATE aTTaX,23,18,1.24 
2016,03,25,13:20,Fragsters,ALTERNATEaTTaX,inferno,Copenhagen Games 2016,4,16,4,11,0,5,ALTERNATE aTTaX,20,9,1.57 
2016,03,25,12:00,ALTERNATEaTTaX,Preparation,cobblestone,Copenhagen Games 2016,8,16,4,11,4,5,ALTERNATE aTTaX,13,18,0.68 
2016,03,24,22:00,AGG,ALTERNATEaTTaX,train,Global Offensive Champions Lea..,16,4,12,3,4,1,ALTERNATE aTTaX,9,16,0.57 
2016,03,24,22:00,AGG,ALTERNATEaTTaX,cobblestone,Global Offensive Champions Lea..,16,14,8,7,8,7,ALTERNATE aTTaX,16,25,0.79 
2016,03,24,22:00,ALTERNATEaTTaX,AGG,inferno,Global Offensive Champions Lea..,16,9,8,7,8,2,ALTERNATE aTTaX,14,15,0.89 
2016,03,22,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,SL I-League Invitational #1 EU..,11,16,4,11,7,5,ALTERNATE aTTaX,21,20,0.99 
2016,03,22,19:00,HellRaisers,ALTERNATEaTTaX,overpass,SL I-League Invitational #1 EU..,16,10,11,4,5,6,ALTERNATE aTTaX,11,20,0.56 
2016,03,21,19:00,Enso,ALTERNATEaTTaX,cobblestone,SL I-League Invitational #1 EU..,13,16,4,11,9,5,ALTERNATE aTTaX,20,19,0.94 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,overpass,Uprise Champions Cup Season 4,13,16,6,9,7,7,ALTERNATE aTTaX,13,24,0.54 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,Uprise Champions Cup Season 4,12,16,8,7,4,9,ALTERNATE aTTaX,18,21,0.84 
2016,03,10,00:10,ALTERNATEaTTaX,Team123,cache,Global Offensive Champions Lea..,16,5,13,2,3,3,ALTERNATE aTTaX,20,10,1.53 
2016,03,09,22:30,ALTERNATEaTTaX,DenDD,cache,Global Offensive Champions Lea..,16,12,8,7,8,5,ALTERNATE aTTaX,22,18,1.20 
2016,03,09,20:15,ALTERNATEaTTaX,Team123,train,Global Offensive Champions Lea..,13,16,3,12,10,4,ALTERNATE aTTaX,13,22,0.63 
2016,03,01,22:00,Torpedo,ALTERNATEaTTaX,train,Operation: Kinguin #2,14,16,7,8,7,8,ALTERNATE aTTaX,21,18,1.14 
2016,03,01,22:00,ALTERNATEaTTaX,Torpedo,cache,Operation: Kinguin #2,17,19,7,8,8,7,ALTERNATE aTTaX,23,25,0.90 
2016,03,01,22:00,ALTERNATEaTTaX,Torpedo,overpass,Operation: Kinguin #2,16,7,10,5,6,2,ALTERNATE aTTaX,16,15,1.14 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,cache,Pantamera CS:GO Challenge 2016,12,16,7,8,5,8,ALTERNATE aTTaX,18,19,0.97 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,mirage,Pantamera CS:GO Challenge 2016,8,16,3,12,5,4,ALTERNATE aTTaX,15,18,0.77 
2016,02,28,18:00,ALTERNATEaTTaX,Ancient,cobblestone,Pantamera CS:GO Challenge 2016,3,16,3,12,0,4,ALTERNATE aTTaX,13,17,0.75 
2016,02,28,18:00,ALTERNATEaTTaX,Ancient,overpass,Pantamera CS:GO Challenge 2016,5,16,2,13,3,3,ALTERNATE aTTaX,9,17,0.54 
2016,02,27,21:40,ALTERNATEaTTaX,Torpedo,cobblestone,Pantamera CS:GO Challenge 2016,16,13,5,10,11,3,ALTERNATE aTTaX,22,23,1.00 
2016,02,27,20:10,ALTERNATEaTTaX,Orgless,cache,Pantamera CS:GO Challenge 2016,16,13,9,6,7,7,ALTERNATE aTTaX,17,19,0.87 
2016,02,27,18:00,ALTERNATEaTTaX,AliGon,cache,Pantamera CS:GO Challenge 2016,16,9,6,9,10,0,ALTERNATE aTTaX,22,14,1.35 
2016,02,24,19:00,ENCE,ALTERNATEaTTaX,train,Counter Pit League Season 2,19,17,5,10,10,5,ALTERNATE aTTaX,32,31,1.11 
2016,02,24,19:00,ENCE,ALTERNATEaTTaX,dust2,Counter Pit League Season 2,16,14,9,6,7,8,ALTERNATE aTTaX,17,22,0.79 
2016,02,23,22:15,ALTERNATEaTTaX,Granted,mirage,Operation: Kinguin #2,16,14,10,5,6,9,ALTERNATE aTTaX,23,22,1.11 
2016,02,23,22:15,Granted,ALTERNATEaTTaX,cobblestone,Operation: Kinguin #2,2,16,2,13,0,3,ALTERNATE aTTaX,9,7,0.98 
2016,02,23,19:30,ALTERNATEaTTaX,Orgless,overpass,Counter Pit League Season 2,12,16,12,3,0,13,ALTERNATE aTTaX,17,20,0.82 
2016,02,23,19:30,Orgless,ALTERNATEaTTaX,cache,Counter Pit League Season 2,8,16,3,12,5,4,ALTERNATE aTTaX,20,16,1.09 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,dust2,Acer Predator Masters powered ..,4,16,4,11,0,5,ALTERNATE aTTaX,10,18,0.53 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,ALTERNATE aTTaX,25,22,1.11 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cache,Acer Predator Masters powered ..,21,17,8,7,7,8,ALTERNATE aTTaX,20,29,0.71 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,overpass,Acer Predator Masters powered ..,8,16,6,9,2,7,ALTERNATE aTTaX,14,19,0.85 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,2,14,1,2,1,ALTERNATE aTTaX,12,11,0.97 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,mirage,Acer Predator Masters powered ..,16,10,11,4,5,6,ALTERNATE aTTaX,28,18,1.49 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,ALTERNATE aTTaX,18,19,1.02 
2016,02,12,18:00,LDLCWhite,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,21,6,9,9,6,ALTERNATE aTTaX,40,21,1.63 
2016,02,11,23:55,E-frag.net,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,8,11,4,5,4,ALTERNATE aTTaX,11,20,0.62 
2016,02,11,23:55,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,ALTERNATE aTTaX,12,23,0.54 
2016,01,14,21:00,mousesports,ALTERNATEaTTaX,overpass,Acer Predator Masters powered ..,11,16,11,4,0,12,ALTERNATE aTTaX,9,16,0.70 
2016,01,14,21:00,ALTERNATEaTTaX,mousesports,cache,Acer Predator Masters powered ..,12,16,7,8,5,8,ALTERNATE aTTaX,12,20,0.61 
2016,01,12,23:15,CG,ALTERNATEaTTaX,dust2,D!ngIT $2000 Weekly Cup #33,6,16,5,10,1,6,ALTERNATE aTTaX,11,16,0.69 
2016,01,12,19:30,ALTERNATEaTTaX,CG,overpass,D!ngIT $2000 Weekly Cup #33,16,13,9,6,7,7,ALTERNATE aTTaX,20,21,1.08 
2016,01,12,19:30,ALTERNATEaTTaX,CG,dust2,D!ngIT $2000 Weekly Cup #33,16,6,11,4,5,2,ALTERNATE aTTaX,11,10,0.92 
2016,01,12,19:30,CG,ALTERNATEaTTaX,cache,D!ngIT $2000 Weekly Cup #33,16,10,9,6,7,4,ALTERNATE aTTaX,7,20,0.55 
2016,01,11,22:00,ALTERNATEaTTaX,G2,dust2,Game Show Global eSports Cup 2..,4,16,4,11,0,5,ALTERNATE aTTaX,6,20,0.25 
2016,01,11,22:00,ALTERNATEaTTaX,G2,cobblestone,Game Show Global eSports Cup 2..,14,16,9,6,5,10,ALTERNATE aTTaX,17,21,0.78 
2016,01,11,18:30,ALTERNATEaTTaX,Quest,dust2,D!ngIT $2000 Weekly Cup #33,16,11,9,6,7,5,ALTERNATE aTTaX,28,17,1.51 
2016,01,11,18:30,Quest,ALTERNATEaTTaX,cobblestone,D!ngIT $2000 Weekly Cup #33,5,16,4,11,1,5,ALTERNATE aTTaX,12,15,0.77 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,overpass,DreamHack Open Leipzig 2016 Cl..,7,16,6,9,1,7,ALTERNATE aTTaX,7,19,0.47 
2016,01,10,12:20,HellRaisers,ALTERNATEaTTaX,dust2,DreamHack Open Leipzig 2016 Cl..,16,10,12,3,4,7,ALTERNATE aTTaX,9,19,0.53 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,7,10,5,6,2,ALTERNATE aTTaX,19,13,1.32 
2016,01,08,21:00,AliGon,ALTERNATEaTTaX,train,PGL Regional Minor Championshi..,26,21,9,6,6,9,ALTERNATE aTTaX,23,34,0.67 
2016,01,08,21:00,ALTERNATEaTTaX,AliGon,dust2,PGL Regional Minor Championshi..,16,9,11,4,5,5,ALTERNATE aTTaX,10,18,0.63 
2016,01,08,21:00,AliGon,ALTERNATEaTTaX,cache,PGL Regional Minor Championshi..,16,7,11,4,5,3,ALTERNATE aTTaX,9,18,0.55 
2015,12,18,18:00,Phoenix,KILLERFISH,train,99Damage Arena #18,16,8,9,6,7,2,KILLERFISH,8,21,0.40 
2015,12,18,18:00,KILLERFISH,Phoenix,cache,99Damage Arena #18,12,16,10,5,2,11,KILLERFISH,15,24,0.69 
2015,12,18,18:00,KILLERFISH,Phoenix,dust2,99Damage Arena #18,16,14,6,9,10,5,KILLERFISH,27,23,1.29 
2015,12,18,15:30,KILLERFISH,Vexed,inferno,Uprise Champions Cup: Europe,12,16,10,5,2,11,KILLERFISH,13,22,0.62 
2015,12,18,15:30,Vexed,KILLERFISH,cobblestone,Uprise Champions Cup: Europe,17,19,11,4,4,11,KILLERFISH,17,24,0.76 
2015,12,08,21:00,KILLERFISH,PlayingDucks,cobblestone,99Damage League Season 2,16,0,15,0,1,0,KILLERFISH,16,7,1.69 
2015,12,08,21:00,KILLERFISH,PlayingDucks,cache,99Damage League Season 2,16,10,8,7,8,3,KILLERFISH,21,15,1.24 
2015,12,05,19:50,KILLERFISH,PENTA,cache,ESL Meisterschaft Winter 2015 ..,10,16,8,7,2,9,KILLERFISH,18,20,0.90 
2015,12,05,19:50,KILLERFISH,PENTA,cobblestone,ESL Meisterschaft Winter 2015 ..,8,16,8,7,0,9,KILLERFISH,11,18,0.61 
2015,12,05,19:50,PENTA,KILLERFISH,dust2,ESL Meisterschaft Winter 2015 ..,17,19,10,5,5,10,KILLERFISH,19,26,0.83 
2015,12,05,14:00,KILLERFISH,BLUEJAYS,cobblestone,ESL Meisterschaft Winter 2015 ..,16,8,12,3,4,5,KILLERFISH,20,14,1.18 
2015,12,05,14:00,BLUEJAYS,KILLERFISH,cache,ESL Meisterschaft Winter 2015 ..,9,16,2,13,7,3,KILLERFISH,16,16,1.01 
2015,12,02,21:00,EURONICS,KILLERFISH,cobblestone,99Damage League Season 2,5,16,4,11,1,5,KILLERFISH,14,12,0.99 
2015,12,02,21:00,KILLERFISH,EURONICS,overpass,99Damage League Season 2,16,7,9,6,7,1,KILLERFISH,17,13,1.12 
2015,11,29,20:00,Caseking,KILLERFISH,train,99Damage League Season 2,5,16,4,11,1,5,KILLERFISH,12,11,0.95 
2015,11,29,20:00,KILLERFISH,Caseking,overpass,99Damage League Season 2,16,7,10,5,6,2,KILLERFISH,26,17,1.49 
2015,11,26,19:00,DenDD,KILLERFISH,overpass,Acer Predator Masters powered ..,16,14,13,2,3,12,KILLERFISH,19,22,0.92 
2015,11,26,19:00,DenDD,KILLERFISH,cobblestone,Acer Predator Masters powered ..,16,13,7,8,9,5,KILLERFISH,16,18,0.93 
2015,11,24,21:00,KILLERFISH,Planetkey,cache,99Damage League Season 2,16,4,11,4,5,0,KILLERFISH,21,12,1.38 
2015,11,24,21:00,Planetkey,KILLERFISH,inferno,99Damage League Season 2,16,11,8,7,8,4,KILLERFISH,21,17,1.06 
2015,11,22,18:00,CSGO.one,KILLERFISH,dust2,Game Show Global eSports Cup 2..,13,16,6,9,7,7,KILLERFISH,29,21,1.36 
2015,11,22,18:00,CSGO.one,KILLERFISH,cobblestone,Game Show Global eSports Cup 2..,16,5,12,3,4,2,KILLERFISH,10,18,0.62 
2015,11,22,18:00,CSGO.one,KILLERFISH,overpass,Game Show Global eSports Cup 2..,9,16,7,8,2,8,KILLERFISH,11,18,0.69 
2015,11,21,18:00,DenDD,KILLERFISH,train,Game Show Global eSports Cup 2..,16,13,9,6,7,7,KILLERFISH,16,22,0.76 
2015,11,21,18:00,KILLERFISH,DenDD,cache,Game Show Global eSports Cup 2..,16,11,7,8,9,3,KILLERFISH,16,17,0.93 
2015,11,21,18:00,KILLERFISH,DenDD,cobblestone,Game Show Global eSports Cup 2..,7,16,6,9,1,7,KILLERFISH,16,18,0.88 
2015,11,20,18:00,KILLERFISH,CSGO.one,cobblestone,Game Show Global eSports Cup 2..,16,8,8,7,8,1,KILLERFISH,15,15,0.90 
2015,11,20,18:00,CSGO.one,KILLERFISH,train,Game Show Global eSports Cup 2..,11,16,10,5,1,11,KILLERFISH,17,17,0.91 
2015,11,19,19:00,KILLERFISH,CSGO.one,dust2,CSHUB Series Season 1,16,11,7,8,9,3,KILLERFISH,19,16,1.05 
2015,11,19,19:00,KILLERFISH,CSGO.one,train,CSHUB Series Season 1,11,16,6,9,5,7,KILLERFISH,19,16,1.05 
2015,11,19,19:00,KILLERFISH,CSGO.one,cobblestone,CSHUB Series Season 1,19,16,9,6,6,9,KILLERFISH,21,26,0.98 
2015,11,19,19:00,CSGO.one,KILLERFISH,overpass,CSHUB Series Season 1,9,16,7,8,2,8,KILLERFISH,26,15,1.47 
2015,11,11,20:00,E-frag.net,KILLERFISH,cache,CSHUB Series Season 1,7,16,5,10,2,6,KILLERFISH,19,15,1.13 
2015,11,11,20:00,KILLERFISH,E-frag.net,train,CSHUB Series Season 1,16,11,8,7,8,4,KILLERFISH,14,15,0.86 
2015,11,05,21:00,KILLERFISH,Reason,mirage,CSHUB Series Season 1,16,11,7,8,9,3,KILLERFISH,22,17,1.07 
2015,11,05,21:00,Reason,KILLERFISH,cache,CSHUB Series Season 1,3,16,3,12,0,4,KILLERFISH,16,9,1.32 
2015,11,05,21:00,KILLERFISH,Reason,train,CSHUB Series Season 1,8,16,5,10,3,6,KILLERFISH,16,16,1.00 
2015,10,29,20:30,SK,KILLERFISH,mirage,Acer Predator Masters powered ..,16,4,11,4,5,0,KILLERFISH,12,17,0.68 
2015,10,29,20:30,SK,KILLERFISH,train,Acer Predator Masters powered ..,9,16,5,10,4,6,KILLERFISH,12,16,0.79 
2015,10,22,20:00,NoProblem!,KILLERFISH,cache,CSHUB Series Season 1,6,16,6,9,0,7,KILLERFISH,16,12,1.14 
2015,10,22,20:00,NoProblem!,KILLERFISH,cobblestone,CSHUB Series Season 1,13,16,10,5,3,11,KILLERFISH,19,22,0.90 
2015,10,20,20:00,KILLERFISH,CSGL,train,Acer Predator Masters powered ..,18,21,11,4,4,11,KILLERFISH,21,31,0.71 
2015,10,20,20:00,KILLERFISH,CSGL,cobblestone,Acer Predator Masters powered ..,16,7,12,3,4,4,KILLERFISH,24,15,1.48 
2015,10,18,21:00,PENTA,KILLERFISH,dust2,99Damage League Season 1,7,16,4,11,3,5,KILLERFISH,16,15,0.99 
2015,10,18,21:00,KILLERFISH,PENTA,cobblestone,99Damage League Season 1,16,6,10,5,6,1,KILLERFISH,20,11,1.43 
2015,10,17,16:30,KILLERFISH,PENTA,overpass,99Damage League Season 1,16,6,12,3,4,3,KILLERFISH,19,10,1.38 
2015,10,17,16:30,PENTA,KILLERFISH,mirage,99Damage League Season 1,16,9,8,7,8,2,KILLERFISH,13,20,0.64 
2015,10,17,13:20,KILLERFISH,EYESONU,overpass,99Damage League Season 1,16,13,8,7,8,6,KILLERFISH,20,22,0.89 
2015,10,17,13:20,KILLERFISH,EYESONU,mirage,99Damage League Season 1,28,24,12,3,3,12,KILLERFISH,39,37,1.14 
2015,10,15,21:15,KILLERFISH,LDLCWhite,cache,Acer Predator Masters powered ..,16,11,11,4,5,7,KILLERFISH,22,20,1.09 
2015,10,15,21:15,LDLCWhite,KILLERFISH,cobblestone,Acer Predator Masters powered ..,9,16,5,10,4,6,KILLERFISH,14,18,0.81 
2015,10,14,21:00,KILLERFISH,BalkanBears,mirage,CSHUB Series Season 1,16,3,12,3,4,0,KILLERFISH,22,11,1.62 
2015,10,14,21:00,BalkanBears,KILLERFISH,cobblestone,CSHUB Series Season 1,12,16,4,11,8,5,KILLERFISH,23,23,1.14 
2015,10,08,21:00,KILLERFISH,HellRaisers,cache,Acer Predator Masters powered ..,12,16,3,12,9,4,KILLERFISH,23,22,1.11 
2015,10,08,21:00,KILLERFISH,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,9,10,5,6,4,KILLERFISH,18,17,1.00 
2015,10,06,21:00,GreyFace,KILLERFISH,train,D!ngIT $2000 Weekly Cup #20,14,16,9,6,5,10,KILLERFISH,18,22,0.82 
2015,10,06,21:00,KILLERFISH,GreyFace,mirage,D!ngIT $2000 Weekly Cup #20,16,1,14,1,2,0,KILLERFISH,25,5,2.32 
2015,10,06,20:00,KILLERFISH,WorstPlayers,mirage,D!ngIT $2000 Weekly Cup #20,16,8,9,6,7,2,KILLERFISH,23,14,1.41 
2015,10,05,22:00,SkinsVault,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #20,3,16,2,13,1,3,KILLERFISH,18,8,1.48 
2015,10,05,20:15,GreyFace,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #20,16,5,12,3,4,2,KILLERFISH,11,19,0.68 
2015,10,05,20:15,GreyFace,KILLERFISH,mirage,D!ngIT $2000 Weekly Cup #20,16,13,6,9,10,4,KILLERFISH,20,23,0.92 
2015,10,04,19:00,KILLERFISH,WorstPlayers,cobblestone,D!ngIT Sunday Brawl,16,11,8,7,8,4,KILLERFISH,17,18,0.99 
2015,10,04,19:00,KILLERFISH,WorstPlayers,mirage,D!ngIT Sunday Brawl,16,12,7,8,9,4,KILLERFISH,22,22,0.96 
2015,10,01,18:45,Orbit,KILLERFISH,train,CSHUB Series Season 1,16,12,7,8,9,4,KILLERFISH,13,19,0.69 
2015,10,01,18:45,KILLERFISH,Orbit,cobblestone,CSHUB Series Season 1,16,19,6,9,9,6,KILLERFISH,15,26,0.63 
2015,09,29,20:00,KILLERFISH,EYESONU,mirage,99Damage League Season 1,22,19,11,4,4,11,KILLERFISH,25,31,0.85 
2015,09,29,20:00,EYESONU,KILLERFISH,dust2,99Damage League Season 1,16,13,9,6,7,7,KILLERFISH,19,21,0.87 
2015,09,23,21:35,KILLERFISH,uX,cache,99Damage League Season 1,16,10,10,5,6,5,KILLERFISH,20,18,1.14 
2015,09,23,21:35,KILLERFISH,uX,train,99Damage League Season 1,16,3,13,2,3,1,KILLERFISH,20,11,1.56 
2015,09,13,12:00,PENTA,LDLCBlue,dust2,DreamHack Open Cluj-Napoca 201..,8,16,3,12,5,4,PENTA,11,16,0.68 
2015,09,13,12:00,LDLCBlue,PENTA,inferno,DreamHack Open Cluj-Napoca 201..,16,1,14,1,2,0,PENTA,2,16,0.18 
2015,09,13,12:00,LDLCBlue,PENTA,mirage,DreamHack Open Cluj-Napoca 201..,9,16,8,7,1,9,PENTA,18,16,0.99 
2015,09,10,22:15,dignitas,PENTA,inferno,CEVO Professional Season 8,16,7,13,2,3,5,PENTA,8,18,0.52 
2015,09,10,22:15,PENTA,dignitas,mirage,CEVO Professional Season 8,7,16,6,9,1,7,PENTA,7,19,0.42 
2015,09,10,20:00,FlipSid3,PENTA,inferno,CEVO Professional Season 8,16,7,11,4,5,3,PENTA,14,19,0.78 
2015,09,10,20:00,PENTA,FlipSid3,mirage,CEVO Professional Season 8,10,16,8,7,2,9,PENTA,14,20,0.75 
2015,09,09,19:15,PENTA,myKPV,cache,99Damage League Season 1,9,16,6,9,3,7,PENTA,14,21,0.74 
2015,09,09,19:15,PENTA,myKPV,overpass,99Damage League Season 1,16,12,9,6,7,6,PENTA,20,19,1.11 
2015,09,06,15:15,PENTA,CPHWolves,overpass,DreamHack Open Cluj-Napoca 201..,12,16,3,12,9,4,PENTA,15,22,0.77 
2015,09,06,15:15,CPHWolves,PENTA,cache,DreamHack Open Cluj-Napoca 201..,11,16,8,7,3,9,PENTA,24,15,1.36 
2015,09,06,15:15,CPHWolves,PENTA,mirage,DreamHack Open Cluj-Napoca 201..,21,19,6,9,9,6,PENTA,23,27,0.86 
2015,09,06,12:00,Torpedo,PENTA,inferno,DreamHack Open Cluj-Napoca 201..,14,16,11,4,3,12,PENTA,21,18,1.12 
2015,09,06,12:00,Torpedo,PENTA,cache,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,PENTA,22,21,1.03 
2015,09,06,12:00,PENTA,Torpedo,cobblestone,DreamHack Open Cluj-Napoca 201..,16,10,11,4,5,6,PENTA,20,17,1.13 
2015,09,02,21:15,Caseking,PENTA,inferno,99Damage League Season 1,17,19,7,8,8,7,PENTA,23,23,0.96 
2015,09,02,21:15,Caseking,PENTA,cache,99Damage League Season 1,16,11,9,6,7,5,PENTA,18,21,0.93 
2015,08,25,21:45,uX,PENTA,dust2,99Damage League Season 1,2,16,2,13,0,3,PENTA,16,8,1.36 
2015,08,25,21:45,PENTA,uX,mirage,99Damage League Season 1,19,17,7,8,8,7,PENTA,14,25,0.64 
2015,08,20,22:30,PENTA,E-frag.net,inferno,CEVO Professional Season 8,8,16,6,9,2,7,PENTA,13,19,0.74 
2015,08,20,22:30,E-frag.net,PENTA,dust2,CEVO Professional Season 8,12,16,4,11,8,5,PENTA,13,20,0.66 
2015,08,19,20:30,Property,PENTA,inferno,CEVO Professional Season 8,10,16,3,12,7,4,PENTA,16,16,0.96 
2015,08,19,20:30,PENTA,Property,cache,CEVO Professional Season 8,14,16,7,8,7,8,PENTA,17,21,0.91 
2015,08,18,19:00,PENTA,SK,overpass,DreamHack Open London 2015 Clo..,14,16,5,10,9,6,PENTA,17,20,0.86 
2015,08,18,19:00,PENTA,SK,dust2,DreamHack Open London 2015 Clo..,16,13,8,7,8,6,PENTA,17,17,0.93 
2015,08,18,19:00,PENTA,SK,train,DreamHack Open London 2015 Clo..,3,16,3,12,0,4,PENTA,6,17,0.38 
2015,08,18,19:00,PENTA,SK,inferno,DreamHack Open London 2015 Clo..,13,16,5,10,8,6,PENTA,22,16,1.18 
2015,08,17,18:00,Aftermatch,PENTA,cache,DreamHack Open London 2015 Clo..,14,16,11,4,3,12,PENTA,10,20,0.59 
2015,08,17,18:00,Aftermatch,PENTA,inferno,DreamHack Open London 2015 Clo..,11,16,11,4,0,12,PENTA,25,16,1.34 
2015,08,12,20:00,PENTA,Fraternitas,inferno,99Damage Arena #12,9,16,6,9,3,7,PENTA,14,21,0.69 
2015,08,12,20:00,Fraternitas,PENTA,cache,99Damage Arena #12,16,11,9,6,7,5,PENTA,12,19,0.66 
2015,08,12,18:00,PENTA,OverGaming,mirage,99Damage Arena #12,16,5,13,2,3,3,PENTA,11,10,0.95 
2015,08,12,18:00,PENTA,OverGaming,inferno,99Damage Arena #12,16,6,10,5,6,1,PENTA,25,12,1.50 
2015,08,10,20:00,PENTA,TSM,train,Counter Pit League,5,16,5,10,0,6,PENTA,18,16,1.10 
2015,08,10,20:00,TSM,PENTA,mirage,Counter Pit League,16,8,10,5,6,3,PENTA,10,18,0.60 
2015,08,09,15:45,PENTA,mousesports,overpass,ESL Sommermeisterschaft 2015 F..,4,16,4,11,0,5,PENTA,12,18,0.70 
2015,08,09,15:45,mousesports,PENTA,cache,ESL Sommermeisterschaft 2015 F..,16,4,11,4,5,0,PENTA,8,17,0.54 
2015,08,09,10:20,uX,PENTA,cache,ESL Sommermeisterschaft 2015 F..,6,16,6,9,0,7,PENTA,25,14,1.67 
2015,08,09,10:20,uX,PENTA,inferno,ESL Sommermeisterschaft 2015 F..,7,16,2,13,5,3,PENTA,28,13,1.75 
2015,08,01,13:30,dignitas,PENTA,mirage,Acer Predator Masters powered ..,16,10,6,9,10,1,PENTA,9,20,0.52 
2015,08,01,13:30,PENTA,dignitas,dust2,Acer Predator Masters powered ..,11,16,4,11,7,5,PENTA,17,19,0.88 
2015,07,31,16:45,KILLERFISH,PENTA,mirage,Acer Predator Masters powered ..,5,16,5,10,0,6,PENTA,12,14,0.83 
2015,07,31,16:45,KILLERFISH,PENTA,inferno,Acer Predator Masters powered ..,14,16,9,6,5,10,PENTA,17,18,0.84 
2015,07,31,00:00,mousesports,PENTA,cache,Acer Predator Masters powered ..,19,15,7,8,8,7,PENTA,19,24,0.81 
2015,07,31,00:00,mousesports,PENTA,overpass,Acer Predator Masters powered ..,16,7,12,3,4,4,PENTA,6,20,0.32 
2015,07,25,17:00,FlipSid3,PENTA,overpass,ESL One Cologne 2015 European ..,19,17,7,8,8,7,PENTA,25,23,1.02 
2015,07,25,14:30,Kinguin,PENTA,dust2,ESL One Cologne 2015 European ..,16,9,8,7,8,2,PENTA,12,18,0.72 
2015,06,25,20:45,PENTA,NatusVincere,overpass,CEVO Professional Season 7,10,16,8,7,2,9,PENTA,21,16,1.35 
2015,06,25,20:45,NatusVincere,PENTA,mirage,CEVO Professional Season 7,16,7,11,4,5,3,PENTA,11,20,0.66 
2015,06,25,19:00,PENTA,mousesports,dust2,CEVO Professional Season 7,3,16,2,13,1,3,PENTA,5,18,0.26 
2015,06,25,19:00,mousesports,PENTA,mirage,CEVO Professional Season 7,16,13,9,6,7,7,PENTA,14,20,0.70 
2015,06,24,21:00,PENTA,SK,mirage,99Damage Masters #2,16,2,13,2,3,0,PENTA,17,10,1.31 
2015,06,24,21:00,PENTA,SK,overpass,99Damage Masters #2,10,16,6,9,4,7,PENTA,18,19,0.95 
2015,06,24,21:00,PENTA,SK,inferno,99Damage Masters #2,16,1,14,1,2,0,PENTA,10,8,0.99 
2015,06,23,21:15,1337,PENTA,cache,99Damage Masters #2,16,9,11,4,5,5,PENTA,10,19,0.58 
2015,06,23,21:15,1337,PENTA,inferno,99Damage Masters #2,8,16,6,9,2,7,PENTA,17,15,1.09 
2015,06,23,21:15,1337,PENTA,mirage,99Damage Masters #2,16,1,15,0,1,1,PENTA,7,16,0.43 
2015,06,23,18:00,PENTA,SK,overpass,99Damage Masters #2,16,14,10,5,6,9,PENTA,20,19,0.97 
2015,06,23,18:00,SK,PENTA,mirage,99Damage Masters #2,13,16,5,10,8,6,PENTA,17,19,0.95 
2015,06,18,21:00,PENTA,NatusVincere,dust2,ESL ESEA Pro League Season 1,3,16,2,13,1,3,PENTA,7,17,0.39 
2015,06,16,22:10,mousesports,PENTA,mirage,Counter Pit League,16,13,11,4,5,9,PENTA,14,20,0.72 
2015,06,16,22:10,mousesports,PENTA,dust2,Counter Pit League,10,16,5,10,5,6,PENTA,20,14,1.29 
2015,06,16,19:00,EnVyUs,PENTA,overpass,ESL ESEA Pro League Season 1,16,7,9,6,7,1,PENTA,13,22,0.66 
2015,06,04,22:30,k1ck,myKPV,dust2,CEVO Main Season 7,16,19,10,5,5,10,myKPV,35,20,1.48 
2015,05,02,17:30,PlayingDucks,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,12,16,7,8,5,8,Playing Ducks,12,22,0.60 
2015,05,02,17:30,KILLERFISH,PlayingDucks,overpass,ESL Frühlingsmeisterschaft 201..,16,10,8,7,8,3,Playing Ducks,18,19,0.95 
2015,04,15,20:30,PlayingDucks,x6tence,cobblestone,99Damage Arena #5,11,16,8,7,3,9,Playing Ducks,21,19,0.97 
2015,04,15,20:30,PlayingDucks,x6tence,cache,99Damage Arena #5,10,16,8,7,2,9,Playing Ducks,10,21,0.55 
2015,04,04,12:00,Orbit,PlayingDucks,cache,Copenhagen Games 2015,16,10,9,6,7,4,Playing Ducks,10,19,0.59 
2015,04,04,10:00,Publiclir.se,PlayingDucks,cache,Copenhagen Games 2015,11,16,8,7,3,9,Playing Ducks,30,16,1.73 
2015,04,03,22:30,PlayingDucks,jQntefabrikkeN,mirage,Copenhagen Games 2015,16,6,11,4,5,2,Playing Ducks,15,14,0.97 
2015,04,03,19:00,PlayingDucks,SpaceSoldiers,cache,Copenhagen Games 2015,7,16,6,9,1,7,Playing Ducks,13,20,0.70 
2015,04,03,19:00,SpaceSoldiers,PlayingDucks,dust2,Copenhagen Games 2015,13,16,10,5,3,11,Playing Ducks,30,17,1.52 
2015,04,03,19:00,SpaceSoldiers,PlayingDucks,cobblestone,Copenhagen Games 2015,16,13,12,3,4,10,Playing Ducks,19,21,0.87 
2015,04,03,15:30,PlayingDucks,Property,cache,Copenhagen Games 2015,9,16,4,11,5,5,Playing Ducks,8,19,0.46 
2015,04,03,15:30,PlayingDucks,Property,mirage,Copenhagen Games 2015,10,16,4,11,6,5,Playing Ducks,14,19,0.76 
2015,04,03,12:00,PlayingDucks,SpaceSoldiers,mirage,Copenhagen Games 2015,16,3,12,3,4,0,Playing Ducks,19,6,1.61 
2015,04,03,12:00,PlayingDucks,SpaceSoldiers,cache,Copenhagen Games 2015,16,14,10,5,6,9,Playing Ducks,30,22,1.32 
2014,12,13,13:15,Planetkey,dotpiXels,inferno,ESL Pro Series Germany Winter ..,16,9,9,6,7,3,dotpiXels,13,22,0.58 
2014,12,13,13:15,Planetkey,dotpiXels,dust2,ESL Pro Series Germany Winter ..,16,3,12,3,4,0,dotpiXels,13,18,0.80 
2014,09,23,20:15,NeverPlay,NOSIR!,cache,Fragbite Masters Season 3 Qual..,11,16,4,11,7,5,NeverPlay,16,17,0.86 
2014,09,23,20:15,NOSIR!,NeverPlay,dust2,Fragbite Masters Season 3 Qual..,16,8,8,7,8,1,NeverPlay,12,19,0.71 
2014,09,23,19:00,Vination,NeverPlay,cache,Fragbite Masters Season 3 Qual..,12,16,7,8,5,8,NeverPlay,22,16,1.25 
2014,08,04,22:30,ALTERNATEaTTaX,PlayingDucks,dust2,ESL Pro Series Germany Summer ..,10,16,2,13,8,3,ALTERNATE aTTaX,8,20,0.45 
2014,08,04,20:40,Planetkey,ALTERNATEaTTaX,dust2,ESL Pro Series Germany Summer ..,16,8,10,5,6,3,ALTERNATE aTTaX,9,22,0.38 
2014,08,04,19:00,ALTERNATEaTTaX,PlayingDucks,dust2,ESL Pro Series Germany Summer ..,16,10,8,7,8,3,ALTERNATE aTTaX,20,16,1.16 
