2016,04,25,21:15,CETCTM,DMIT,cache,Yoggi Yalla Cup,16,13,7,8,9,5,CETCTM,22,21,0.96 
2016,04,25,21:15,CETCTM,DMIT,cobblestone,Yoggi Yalla Cup,16,14,10,5,6,9,CETCTM,19,20,0.99 
2016,03,18,22:30,KoNSweden,KoNFinland,dust2,King of Nordic Season 3,4,16,1,14,3,2,KoN Sweden,12,17,0.74 
2016,03,11,22:30,KoNSweden,KoNFinland,dust2,King of Nordic Season 3,16,11,8,7,8,4,KoN Sweden,15,18,0.87 
2016,03,04,22:30,KoNSweden,KoNFinland,dust2,King of Nordic Season 3,16,8,13,2,3,6,KoN Sweden,8,17,0.54 
2016,02,26,22:30,KoNNorway,KoNSweden,mirage,King of Nordic Season 3,6,16,5,10,1,6,KoN Sweden,20,17,1.10 
2016,02,19,22:30,KoNSweden,KoNDenmark,inferno,King of Nordic Season 3,21,19,8,7,7,8,KoN Sweden,24,28,0.89 
2016,02,19,21:30,KoNNorway,KoNSweden,dust2,King of Nordic Season 3,14,16,7,8,7,8,KoN Sweden,18,19,0.90 
2015,10,21,18:30,Torpedo,ttc,overpass,RGN European Open,14,16,10,5,4,11,Torpedo,24,22,1.02 
2015,10,21,18:30,Torpedo,ttc,dust2,RGN European Open,16,13,5,10,11,3,Torpedo,19,22,0.86 
2015,10,21,18:30,ttc,Torpedo,train,RGN European Open,16,12,9,6,7,6,Torpedo,18,22,0.84 
2015,10,13,18:00,Torpedo,TSM,overpass,Fragbite Masters Season 5,4,16,3,12,1,4,Torpedo,6,19,0.35 
2015,10,13,18:00,TSM,Torpedo,cache,Fragbite Masters Season 5,19,15,11,4,4,11,Torpedo,21,26,0.81 
2015,10,09,22:45,Torpedo,ESC,cobblestone,QuickShot Arena #10,16,2,14,1,2,1,Torpedo,13,12,1.13 
2015,10,09,22:45,Torpedo,ESC,train,QuickShot Arena #10,13,16,11,4,2,12,Torpedo,20,20,0.93 
2015,10,09,22:45,Torpedo,ESC,cache,QuickShot Arena #10,16,12,9,6,7,6,Torpedo,19,21,0.92 
2015,10,09,17:00,Torpedo,EpiphanyBolt,dust2,QuickShot Arena #10,16,3,12,3,4,0,Torpedo,20,13,1.66 
2015,10,09,17:00,EpiphanyBolt,Torpedo,cobblestone,QuickShot Arena #10,9,16,4,11,5,5,Torpedo,20,16,1.22 
2015,10,09,17:00,Torpedo,EpiphanyBolt,train,QuickShot Arena #10,8,16,6,9,2,7,Torpedo,16,21,0.83 
2015,10,08,21:30,WorstPlayers,Torpedo,mirage,QuickShot Arena #10,12,16,5,10,7,6,Torpedo,24,16,1.29 
2015,10,08,19:30,Torpedo,EuropeanMisfits,cache,QuickShot Arena #10,16,3,12,3,4,0,Torpedo,14,13,0.93 
2015,10,08,18:15,Reason,Torpedo,cobblestone,QuickShot Arena #10,16,10,10,5,6,5,Torpedo,18,19,1.07 
2015,10,06,19:30,BX3,Torpedo,inferno,Fragbite Masters Season 5 Main..,9,16,6,9,3,7,Torpedo,19,19,0.99 
2015,10,06,19:30,BX3,Torpedo,train,Fragbite Masters Season 5 Main..,8,16,7,8,1,8,Torpedo,22,14,1.32 
2015,10,04,17:00,FlipSid3,Torpedo,inferno,Fragbite Masters Season 5 Main..,16,5,13,2,3,3,Torpedo,10,19,0.53 
2015,10,04,17:00,Torpedo,FlipSid3,dust2,Fragbite Masters Season 5 Main..,10,16,6,9,4,7,Torpedo,23,20,1.17 
2015,10,04,17:00,Torpedo,FlipSid3,train,Fragbite Masters Season 5 Main..,16,13,7,8,9,5,Torpedo,18,20,0.87 
2015,09,24,20:45,Torpedo,ESC,train,QuickShot Arena #8,10,16,10,5,0,11,Torpedo,13,22,0.61 
2015,09,24,20:45,Torpedo,ESC,cache,QuickShot Arena #8,12,16,7,8,5,8,Torpedo,18,22,0.82 
2015,09,24,20:45,Torpedo,ESC,mirage,QuickShot Arena #8,16,4,11,4,5,0,Torpedo,22,11,1.61 
2015,09,24,17:00,EpiphanyBolt,Torpedo,cobblestone,QuickShot Arena #8,13,16,7,8,6,8,Torpedo,27,20,1.25 
2015,09,24,17:00,EpiphanyBolt,Torpedo,cache,QuickShot Arena #8,14,16,6,9,8,7,Torpedo,28,18,1.53 
2015,09,23,20:00,Torpedo,XPC,cache,QuickShot Arena #8,16,5,11,4,5,1,Torpedo,26,9,2.08 
2015,09,23,20:00,XPC,Torpedo,cobblestone,QuickShot Arena #8,1,16,1,14,0,2,Torpedo,14,8,1.29 
2015,09,13,12:00,Torpedo,MIXCAT,inferno,DreamHack Open Cluj-Napoca 201..,12,16,9,6,3,10,Torpedo,15,21,0.82 
2015,09,13,12:00,MIXCAT,Torpedo,mirage,DreamHack Open Cluj-Napoca 201..,14,16,5,10,9,6,Torpedo,17,22,0.79 
2015,09,13,12:00,Torpedo,MIXCAT,cache,DreamHack Open Cluj-Napoca 201..,14,16,12,3,2,13,Torpedo,14,19,0.79 
2015,09,06,16:40,SpaceSoldiers,Torpedo,cache,DreamHack Open Cluj-Napoca 201..,19,21,10,5,5,10,Torpedo,31,27,1.12 
2015,09,06,15:15,INFINITY,Torpedo,train,DreamHack Open Cluj-Napoca 201..,10,16,5,10,5,6,Torpedo,21,18,1.17 
2015,09,06,12:00,Torpedo,PENTA,inferno,DreamHack Open Cluj-Napoca 201..,14,16,11,4,3,12,Torpedo,18,23,0.87 
2015,09,06,12:00,Torpedo,PENTA,cache,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,Torpedo,20,19,1.07 
2015,09,06,12:00,PENTA,Torpedo,cobblestone,DreamHack Open Cluj-Napoca 201..,16,10,11,4,5,6,Torpedo,18,21,0.87 
2015,09,05,19:00,Torpedo,Fraternitas,cache,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,Torpedo,22,20,1.21 
2015,09,03,18:00,Aposis,nerdRage,cache,QuickShot Arena #5,12,16,5,10,7,6,Aposis,26,21,1.21 
2015,09,03,18:00,nerdRage,Aposis,mirage,QuickShot Arena #5,16,6,10,5,6,1,Aposis,15,18,0.98 
2015,08,18,20:30,Torpedo,k1ck,overpass,D!ngIT $2000 Weekly Cup #13,15,21,10,5,5,10,Torpedo,28,24,1.05 
2015,08,18,20:30,k1ck,Torpedo,mirage,D!ngIT $2000 Weekly Cup #13,16,4,11,4,5,0,Torpedo,8,19,0.40 
2015,08,17,22:30,Games4ufe,Torpedo,cache,D!ngIT $2000 Weekly Cup #13,6,16,2,13,4,3,Torpedo,21,13,1.32 
2015,08,17,22:30,Games4ufe,Torpedo,mirage,D!ngIT $2000 Weekly Cup #13,5,16,2,13,3,3,Torpedo,12,11,0.92 
2015,08,17,20:15,Torpedo,k1ck,mirage,D!ngIT $2000 Weekly Cup #13,16,11,12,3,4,8,Torpedo,25,21,1.28 
2015,08,17,20:15,Torpedo,k1ck,cobblestone,D!ngIT $2000 Weekly Cup #13,7,16,6,9,1,7,Torpedo,11,17,0.69 
2015,08,17,20:15,k1ck,Torpedo,cache,D!ngIT $2000 Weekly Cup #13,5,16,5,10,0,6,Torpedo,17,11,1.20 
2015,08,11,18:00,mousesports,Torpedo,cache,PGL Season 1 EU Qualifiers,16,4,14,1,2,3,Torpedo,11,18,0.72 
2015,08,11,18:00,mousesports,Torpedo,dust2,PGL Season 1 EU Qualifiers,16,6,11,4,5,2,Torpedo,17,18,0.95 
2015,08,10,22:45,FlipSid3,INFINITY,cobblestone,CEVO Professional Season 8 Pla..,16,3,12,3,4,0,INFINITY,7,18,0.35 
2015,08,10,22:45,FlipSid3,INFINITY,cache,CEVO Professional Season 8 Pla..,16,14,8,7,8,7,INFINITY,20,26,0.74 
2015,07,31,20:00,EpiphanyBolt,UNLEASHED,mirage,Assembly Summer 2015 AMD CS:GO..,16,14,8,7,8,7,UNLEASHED,21,21,0.96 
2015,07,31,18:00,Lions,UNLEASHED,mirage,Assembly Summer 2015 AMD CS:GO..,11,16,7,8,4,8,UNLEASHED,18,21,0.78 
2015,07,31,16:00,Jynttä,UNLEASHED,dust2,Assembly Summer 2015 AMD CS:GO..,16,11,8,7,8,4,UNLEASHED,16,19,0.84 
2015,05,31,16:30,INFINITY,NiP,cache,ESPORTSM 2015,7,16,6,9,1,7,INFINITY,15,17,0.86 
2015,05,31,16:30,INFINITY,NiP,train,ESPORTSM 2015,6,16,4,11,2,5,INFINITY,8,21,0.37 
2015,05,24,22:35,INFINITY,embrace,cobblestone,DreamHack Open Summer 2015 Qua..,19,21,11,4,4,11,INFINITY,35,29,1.13 
2015,05,05,20:30,Sweden,Denmark,dust2,King of Nordic Season 1,6,16,4,11,2,5,Sweden,10,17,0.64 
2014,09,28,20:40,Planetkey,Orbit,inferno,Fragbite Masters Season 3 Qual..,16,7,10,5,6,2,Orbit,7,21,0.38 
2014,09,28,20:40,Planetkey,Orbit,mirage,Fragbite Masters Season 3 Qual..,16,7,9,6,7,1,Orbit,10,21,0.48 
2014,09,28,18:00,Orbit,ZYLEX,mirage,Fragbite Masters Season 3 Qual..,16,13,10,5,6,8,Orbit,18,19,0.90 
2014,09,26,16:00,Orbit,HellRaisers,mirage,SLTV StarSeries XI,6,16,5,10,1,6,Orbit,10,20,0.51 
2014,09,23,21:15,LDLC,Orbit,mirage,SLTV StarSeries XI,16,8,13,2,3,6,Orbit,11,20,0.57 
2014,09,23,19:00,NOSIR!,Orbit,dust2,Fragbite Masters Season 3 Qual..,16,3,14,1,2,2,Orbit,10,18,0.57 
2014,09,21,20:30,A-Gaming,Orbit,mirage,SLTV StarSeries XI,13,16,8,7,5,9,Orbit,25,19,1.26 
2014,09,21,19:25,myXMG,Orbit,season,SLTV StarSeries XI,13,16,9,6,4,10,Orbit,18,20,0.91 
2014,08,25,20:10,Games4u,dAT,mirage,FACEIT League 2 EU Closed Qual..,6,16,3,12,3,4,Games4u,15,16,0.98 
2014,08,02,12:30,Games4u,Recursive,inferno,ASUS ROG Summer 2014,11,16,6,9,5,7,Games4u,15,19,0.77 
2014,08,02,12:30,Games4u,Recursive,dust2,ASUS ROG Summer 2014,14,16,7,8,7,8,Games4u,29,21,1.46 
2014,08,01,17:25,Games4u,Expert,mirage,ASUS ROG Summer 2014,16,2,13,2,3,0,Games4u,17,8,1.48 
2014,08,01,16:00,Games4u,Paranoia,dust2,ASUS ROG Summer 2014,19,16,13,2,2,13,Games4u,22,23,0.89 
