2016,08,05,15:15,Epsilon,Escape,mirage,ASUS ROG Summer 2016,16,10,12,3,4,7,Escape,21,20,1.20 
2016,08,05,15:15,Epsilon,Escape,nuke,ASUS ROG Summer 2016,16,8,12,3,4,5,Escape,19,22,0.90 
2016,08,05,15:15,Epsilon,Escape,dust2,ASUS ROG Summer 2016,11,16,7,8,4,8,Escape,32,15,1.89 
2016,08,05,13:45,Millenium,Escape,mirage,ASUS ROG Summer 2016,16,13,8,7,8,6,Escape,23,19,1.10 
2016,08,05,11:45,Escape,LGR,cobblestone,ASUS ROG Summer 2016,16,11,9,6,7,5,Escape,18,18,0.96 
2016,07,27,19:20,Unity,Kinguin,cobblestone,Hitbox Challenger Cup #2,16,14,8,7,8,7,Unity,21,20,1.03 
2016,07,27,19:20,Kinguin,Unity,cache,Hitbox Challenger Cup #2,16,4,12,3,4,1,Unity,4,18,0.25 
2016,07,27,19:20,Unity,Kinguin,mirage,Hitbox Challenger Cup #2,16,5,13,2,3,3,Unity,18,7,1.43 
2016,07,26,20:00,Unity,DenDD,cache,Hitbox Challenger Cup #2,14,16,5,10,9,6,Unity,20,20,0.93 
2016,07,26,20:00,Unity,DenDD,mirage,Hitbox Challenger Cup #2,5,16,4,11,1,5,Unity,17,16,0.95 
2016,07,20,16:00,Bpro,PLAYZONE,overpass,Razer Rising Stars European Le..,16,13,6,9,10,4,PLAYZONE,27,20,1.31 
2016,07,20,16:00,Bpro,PLAYZONE,dust2,Razer Rising Stars European Le..,19,16,2,13,13,2,PLAYZONE,30,25,1.16 
2016,07,19,20:00,beGenius,Unity,dust2,Hitbox Challenger Cup #2,7,16,7,8,0,8,Unity,23,9,1.61 
2016,07,19,20:00,Unity,beGenius,mirage,Hitbox Challenger Cup #2,16,12,5,10,11,2,Unity,23,15,1.21 
2016,06,16,20:00,TSM,fnatic,cobblestone,ELEAGUE Season 1,6,16,1,14,5,2,TSM,11,18,0.75 
2016,06,16,20:00,TSM,fnatic,mirage,ELEAGUE Season 1,16,11,11,4,5,7,TSM,21,17,1.15 
2016,06,16,20:00,fnatic,TSM,cache,ELEAGUE Season 1,16,12,9,6,7,6,TSM,16,22,0.82 
2016,06,15,23:50,dignitas,TSM,dust2,ELEAGUE Season 1,16,11,13,2,3,9,TSM,19,19,1.09 
2016,06,15,22:30,TSM,dignitas,mirage,ELEAGUE Season 1,12,16,7,8,5,8,TSM,22,17,1.16 
2016,06,15,19:20,FaZe,TSM,train,ELEAGUE Season 1,16,12,9,6,7,6,TSM,15,19,0.77 
2016,06,15,18:00,TSM,FaZe,cobblestone,ELEAGUE Season 1,13,16,4,11,9,5,TSM,22,19,1.06 
2016,06,14,19:15,fnatic,TSM,mirage,ELEAGUE Season 1,16,3,14,1,2,2,TSM,10,16,0.66 
2016,06,14,18:00,fnatic,TSM,cache,ELEAGUE Season 1,16,13,11,4,5,9,TSM,19,20,0.92 
2016,05,14,13:30,Epsilon,SK,overpass,DreamHack Regional Minor Champ..,16,14,8,7,8,7,SK,21,19,1.04 
2016,05,14,12:00,Orbit,SK,cobblestone,DreamHack Regional Minor Champ..,16,6,11,4,5,2,SK,10,20,0.53 
2016,05,11,20:00,CSGL,SK,cobblestone,SL I-League Invitational #1 EU..,13,16,5,10,8,6,SK,35,17,1.75 
2016,05,11,20:00,SK,CSGL,mirage,SL I-League Invitational #1 EU..,16,5,10,5,6,0,SK,16,11,1.16 
2016,05,10,21:10,SK,Escape,cache,SL I-League Invitational #1 EU..,25,22,6,9,9,6,SK,43,30,1.31 
2016,05,10,21:10,Escape,SK,cobblestone,SL I-League Invitational #1 EU..,10,16,4,11,6,5,SK,17,13,1.07 
2016,05,10,21:10,Escape,SK,cobblestone,SL I-League Invitational #1 EU..,10,16,4,11,6,5,SK,17,13,1.07 
2016,05,08,21:00,SK,CSGL,mirage,Uprise Champions Cup Season 4,4,16,3,12,1,4,SK,14,18,0.75 
2016,05,08,21:00,CSGL,SK,overpass,Uprise Champions Cup Season 4,14,16,10,5,4,11,SK,24,17,1.12 
2016,05,08,21:00,SK,CSGL,cache,Uprise Champions Cup Season 4,8,16,7,8,1,8,SK,16,18,0.86 
2016,05,04,20:00,SK,ALTERNATEaTTaX,cache,Uprise Champions Cup Season 4,16,9,9,6,7,3,SK,19,14,1.13 
2016,05,04,20:00,ALTERNATEaTTaX,SK,overpass,Uprise Champions Cup Season 4,11,16,6,9,5,7,SK,18,16,1.06 
2016,05,04,20:00,SK,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,4,16,2,13,2,3,SK,10,17,0.63 
2016,04,24,15:00,ENCE,Preparation,cobblestone,DreamHack Regional Minor Champ..,16,7,11,4,5,3,Preparation,20,17,1.19 
2016,04,24,15:00,ENCE,Preparation,overpass,DreamHack Regional Minor Champ..,6,16,5,10,1,6,Preparation,18,16,1.04 
2016,04,24,15:00,Preparation,ENCE,cache,DreamHack Regional Minor Champ..,9,16,8,7,1,9,Preparation,14,18,0.84 
2016,04,13,20:45,Preparation,SK,train,CEVO Gfinity Professional Seas..,14,16,6,9,8,7,Preparation,25,19,1.19 
2016,04,13,20:45,SK,Preparation,mirage,CEVO Gfinity Professional Seas..,16,13,6,9,10,4,Preparation,22,19,1.06 
2016,04,06,20:30,SK,Gambit,mirage,ECS Season 1 Qualifier,16,5,13,2,3,3,SK,20,8,1.49 
2016,04,06,20:30,SK,Gambit,train,ECS Season 1 Qualifier,8,16,7,8,1,8,SK,13,18,0.68 
2016,03,25,18:30,HellRaisers,Preparation,cobblestone,Copenhagen Games 2016,16,8,9,6,7,2,Preparation,13,18,0.90 
2016,03,25,18:30,HellRaisers,Preparation,mirage,Copenhagen Games 2016,17,19,8,7,7,8,Preparation,26,27,1.05 
2016,03,25,18:30,HellRaisers,Preparation,dust2,Copenhagen Games 2016,16,5,11,4,5,1,Preparation,9,18,0.50 
2016,03,25,15:45,Preparation,ALTERNATEaTTaX,cache,Copenhagen Games 2016,16,11,9,6,7,5,Preparation,28,13,1.57 
2016,03,25,13:30,Preparation,dignitas,mirage,Copenhagen Games 2016,14,16,5,10,9,6,Preparation,17,21,0.78 
2016,03,25,12:00,ALTERNATEaTTaX,Preparation,cobblestone,Copenhagen Games 2016,8,16,4,11,4,5,Preparation,24,14,1.37 
2016,03,24,23:00,404OrgNotFound,Preparation,cache,Copenhagen Games 2016 BYOC Qua..,13,16,6,9,7,7,Preparation,29,19,1.42 
2016,03,24,23:00,404OrgNotFound,Preparation,inferno,Copenhagen Games 2016 BYOC Qua..,7,16,4,11,3,5,Preparation,27,15,1.72 
2016,03,24,15:30,Preparation,FoxStratos,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,13,6,9,10,4,Preparation,16,21,0.81 
2016,03,24,13:00,SesiBaren,Preparation,dust2,Copenhagen Games 2016 BYOC Qua..,2,16,2,13,0,3,Preparation,22,7,1.91 
2016,03,13,13:15,FlipSid3,Preparation,cobblestone,DreamHack Masters Malmö 2016 E..,19,17,4,11,11,4,Preparation,21,24,0.90 
2016,03,13,13:15,FlipSid3,Preparation,overpass,DreamHack Masters Malmö 2016 E..,16,9,8,7,8,2,Preparation,17,17,1.01 
2016,03,13,13:15,Preparation,FlipSid3,inferno,DreamHack Masters Malmö 2016 E..,19,17,8,7,7,8,Preparation,20,24,0.91 
2016,03,12,18:20,HellRaisers,Preparation,inferno,DreamHack Masters Malmö 2016 E..,8,16,5,10,3,6,Preparation,32,15,1.90 
2016,03,09,19:20,Preparation,FlipSid3,train,CEVO Gfinity Professional Seas..,3,16,3,12,0,4,Preparation,5,17,0.34 
2016,03,09,19:20,FlipSid3,Preparation,cache,CEVO Gfinity Professional Seas..,16,6,12,3,4,3,Preparation,13,18,0.72 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,cache,Pantamera CS:GO Challenge 2016,12,16,7,8,5,8,Preparation,14,19,0.76 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,mirage,Pantamera CS:GO Challenge 2016,8,16,3,12,5,4,Preparation,20,13,1.26 
2016,02,28,15:00,Orgless,Preparation,inferno,Pantamera CS:GO Challenge 2016,16,10,14,1,2,9,Preparation,26,20,1.43 
2016,02,28,15:00,Orgless,Preparation,mirage,Pantamera CS:GO Challenge 2016,16,14,5,10,11,4,Preparation,24,18,1.17 
2016,02,27,15:50,Preparation,ALAMIX,inferno,Pantamera CS:GO Challenge 2016,16,3,13,2,3,1,Preparation,22,8,1.81 
2016,02,27,14:15,ENCE,Preparation,mirage,Pantamera CS:GO Challenge 2016,17,19,9,6,6,9,Preparation,27,26,0.92 
2016,02,27,13:00,Ancient,Preparation,cobblestone,Pantamera CS:GO Challenge 2016,1,16,1,14,0,2,Preparation,16,7,1.54 
2016,02,21,22:45,Torpedo,Preparation,cobblestone,Nordic Masters Season 2 Finals,19,17,4,11,11,4,Preparation,33,27,1.21 
2016,02,21,19:30,RCTIC,Preparation,cache,Nordic Masters Season 2 Finals,16,11,7,8,9,3,Preparation,25,16,1.36 
2016,02,21,19:30,Preparation,RCTIC,mirage,Nordic Masters Season 2 Finals,11,16,7,8,4,8,Preparation,12,22,0.54 
2016,02,21,15:00,DenDD,Preparation,cache,Nordic Masters Season 2 Finals,14,16,3,12,11,4,Preparation,29,18,1.39 
2016,02,21,15:00,DenDD,Preparation,mirage,Nordic Masters Season 2 Finals,19,22,8,7,7,8,Preparation,30,25,1.09 
2016,02,19,21:00,Preparation,Optimum,cache,Nordic Masters Season 2 Finals,16,11,8,7,8,4,Preparation,18,16,1.10 
2016,02,19,21:00,Optimum,Preparation,inferno,Nordic Masters Season 2 Finals,9,16,8,7,1,9,Preparation,16,16,0.87 
2016,02,19,15:15,Publiclir.se,Preparation,mirage,Nordic Masters Season 2 Finals,16,13,8,7,8,6,Preparation,22,19,1.18 
2016,02,19,15:15,Publiclir.se,Preparation,cache,Nordic Masters Season 2 Finals,16,6,13,2,3,4,Preparation,13,18,0.85 
2016,02,19,14:45,Preparation,Temporaryorgless,inferno,Nordic Masters Season 2 Finals,16,12,7,8,9,4,Preparation,19,18,0.96 
2016,01,09,21:00,RUZKI,CSGO.one,train,PGL Regional Minor Championshi..,13,16,5,10,8,6,RUZKI,29,19,1.60 
2016,01,09,21:00,CSGO.one,RUZKI,mirage,PGL Regional Minor Championshi..,16,6,10,5,6,1,RUZKI,12,18,0.79 
2015,12,20,20:45,Torpedo,NoProblem!,cache,ESL Nordic Nationals Winter 20..,16,5,11,4,5,1,No Problem!,14,20,0.71 
2015,12,20,20:45,Torpedo,NoProblem!,mirage,ESL Nordic Nationals Winter 20..,16,14,8,7,8,7,No Problem!,25,20,1.22 
2015,12,20,20:45,NoProblem!,Torpedo,cobblestone,ESL Nordic Nationals Winter 20..,16,13,8,7,8,6,No Problem!,15,17,0.83 
2015,12,20,15:30,CSGOBESTPOT.com,NoProblem!,inferno,ESL Nordic Nationals Winter 20..,13,16,9,6,4,10,No Problem!,21,19,1.05 
2015,12,20,15:30,NoProblem!,CSGOBESTPOT.com,cache,ESL Nordic Nationals Winter 20..,16,13,8,7,8,6,No Problem!,18,19,0.94 
2015,12,19,18:20,NoProblem!,Torpedo,mirage,ESL Nordic Nationals Winter 20..,16,6,9,6,7,0,No Problem!,25,10,1.74 
2015,12,19,14:55,SkitLite,NoProblem!,mirage,ESL Nordic Nationals Winter 20..,11,16,9,6,2,10,No Problem!,34,15,1.84 
2015,12,15,21:00,mousesports,DenDD,cobblestone,Acer Predator Masters powered ..,16,10,9,6,7,4,DenDD,14,21,0.65 
2015,12,14,18:00,DeadPixels,NoProblem!,mirage,Game On European Invitational,3,16,3,12,0,4,No Problem!,15,9,1.33 
2015,12,09,17:00,Nostalgie,Vexed,inferno,Uprise Champions Cup: Europe,16,6,9,6,7,0,Nostalgie,24,10,1.80 
2015,12,06,17:16,SK,fnatic,inferno,Fragbite Masters Season 5 Fina..,5,16,5,10,0,6,SK,13,13,0.91 
2015,12,06,17:16,SK,fnatic,overpass,Fragbite Masters Season 5 Fina..,16,12,9,6,7,6,SK,15,21,0.76 
2015,12,06,14:30,fnatic,SK,mirage,Fragbite Masters Season 5 Fina..,16,6,10,5,6,1,SK,10,21,0.47 
2015,12,05,15:34,SK,?,cache,Fragbite Masters Season 5 Fina..,16,2,13,2,3,0,SK,16,9,1.51 
2015,12,05,14:00,SK,?,mirage,Fragbite Masters Season 5 Fina..,16,13,8,7,8,6,SK,19,18,0.96 
2015,12,05,14:00,?,SK,train,Fragbite Masters Season 5 Fina..,16,9,13,2,3,7,SK,16,22,0.70 
2015,12,04,16:30,SK,NiP,mirage,Fragbite Masters Season 5 Fina..,6,16,6,9,0,7,SK,12,17,0.80 
2015,12,04,16:30,NiP,SK,cache,Fragbite Masters Season 5 Fina..,16,2,13,2,3,0,SK,13,17,0.87 
2015,12,01,21:00,DenDD,SK,mirage,Fragbite Masters Season 5,16,19,11,4,4,11,SK,30,19,1.24 
2015,12,01,21:00,DenDD,SK,train,Fragbite Masters Season 5,6,16,4,11,2,5,SK,20,15,1.20 
2015,12,01,21:00,DenDD,SK,cobblestone,Fragbite Masters Season 5,16,10,7,8,9,2,SK,10,23,0.50 
2015,12,01,18:00,G2,SK,train,Fragbite Masters Season 5,5,16,5,10,0,6,SK,13,15,0.81 
2015,12,01,18:00,G2,SK,dust2,Fragbite Masters Season 5,16,10,9,6,7,4,SK,17,19,0.97 
2015,12,01,18:00,G2,SK,mirage,Fragbite Masters Season 5,14,16,6,9,8,7,SK,18,17,0.97 
2015,11,19,22:00,HellRaisers,SK,cobblestone,Acer Predator Masters powered ..,16,9,7,8,9,1,SK,20,21,1.10 
2015,11,19,22:00,SK,HellRaisers,overpass,Acer Predator Masters powered ..,7,16,5,10,2,6,SK,14,19,0.75 
2015,11,17,21:00,fnatic,SK,overpass,ESL ESEA Pro League Season 2,13,16,6,9,7,7,SK,16,18,0.85 
2015,11,17,20:00,PENTA,SK,mirage,ESL ESEA Pro League Season 2,11,16,6,9,5,7,SK,15,13,0.99 
2015,11,15,23:50,PENTA,SK,mirage,Red Dot Closed Qualifier,16,8,7,8,9,0,SK,15,19,0.76 
2015,11,15,21:30,SK,Vexed,overpass,Red Dot Closed Qualifier,16,21,8,7,7,8,SK,30,25,1.22 
2015,11,15,20:20,LDLCBlue,SK,mirage,Red Dot Closed Qualifier,4,16,4,11,0,5,SK,16,12,1.17 
2015,11,12,22:00,SK,mousesports,train,ESL ESEA Pro League Season 2,16,0,15,0,1,0,SK,15,3,1.70 
2015,11,12,18:45,FlipSid3,SK,inferno,Fragbite Masters Season 5,12,16,4,11,8,5,SK,26,22,1.30 
2015,11,12,18:45,SK,FlipSid3,train,Fragbite Masters Season 5,16,13,11,4,5,9,SK,33,17,1.75 
2015,11,12,18:45,FlipSid3,SK,mirage,Fragbite Masters Season 5,16,7,8,7,8,0,SK,14,17,0.82 
2015,11,11,19:00,FlipSid3,SK,overpass,GameAgents League Season 2,28,24,7,8,8,7,SK,30,42,0.71 
2015,11,11,19:00,SK,FlipSid3,mirage,GameAgents League Season 2,16,13,9,6,7,7,SK,25,21,1.17 
2015,11,11,19:00,FlipSid3,SK,train,GameAgents League Season 2,16,13,10,5,6,8,SK,14,24,0.58 
2015,11,10,22:00,SK,EnVyUs,dust2,ESL ESEA Pro League Season 2,11,16,6,9,5,7,SK,15,24,0.71 
2015,11,10,21:00,SK,NiP,mirage,ESL ESEA Pro League Season 2,16,12,12,3,4,9,SK,18,17,0.98 
2015,11,05,20:00,CSGL,SK,mirage,Acer Predator Masters powered ..,10,16,2,13,8,3,SK,22,20,1.07 
2015,11,05,20:00,SK,CSGL,train,Acer Predator Masters powered ..,14,16,10,5,4,11,SK,23,22,0.97 
2015,11,03,21:00,TSM,SK,overpass,ESL ESEA Pro League Season 2,16,11,11,4,5,7,SK,15,18,0.84 
2015,10,29,20:30,SK,KILLERFISH,mirage,Acer Predator Masters powered ..,16,4,11,4,5,0,SK,10,12,0.80 
2015,10,29,20:30,SK,KILLERFISH,train,Acer Predator Masters powered ..,9,16,5,10,4,6,SK,15,21,0.75 
2015,10,22,22:30,Titan,SK,cache,ESL ESEA Pro League Season 2,16,14,7,8,9,6,SK,26,27,1.08 
2015,10,22,21:00,SK,PENTA,train,ESL ESEA Pro League Season 2,16,6,12,3,4,3,SK,18,12,1.19 
2015,10,19,22:15,dignitas,SK,cache,ESL ESEA Pro League Season 2,16,8,8,7,8,1,SK,16,18,0.86 
2015,10,19,19:00,SK,HellRaisers,dust2,ESL ESEA Pro League Season 2,4,16,4,11,0,5,SK,17,17,0.98 
2015,10,18,20:15,Reason,SK,cache,GameAgents League Season 2,16,7,9,6,7,1,SK,16,18,0.91 
2015,10,18,20:15,SK,Reason,cobblestone,GameAgents League Season 2,17,19,6,9,9,6,SK,34,28,1.28 
2015,10,14,21:45,SK,DenDD,overpass,99Damage Masters #3,11,16,7,8,4,8,SK,10,20,0.56 
2015,10,14,21:45,DenDD,SK,cobblestone,99Damage Masters #3,16,6,9,6,7,0,SK,9,17,0.63 
2015,10,14,18:00,Vexed,SK,train,99Damage Masters #3,7,16,6,9,1,7,SK,19,11,1.24 
2015,10,14,18:00,Vexed,SK,inferno,99Damage Masters #3,16,14,4,11,12,3,SK,26,19,1.22 
2015,10,14,18:00,SK,Vexed,cobblestone,99Damage Masters #3,16,11,10,5,6,6,SK,21,15,1.23 
2015,10,13,21:30,SK,nEophyte,train,99Damage Masters #3,16,9,11,4,5,5,SK,14,15,0.96 
2015,10,13,21:30,nEophyte,SK,mirage,99Damage Masters #3,12,16,6,9,6,7,SK,22,20,0.99 
2015,10,10,15:00,SK,dignitas,inferno,League of Sharks,14,16,8,7,6,9,SK,19,22,0.88 
2015,10,10,15:00,dignitas,SK,overpass,League of Sharks,16,13,9,6,7,7,SK,20,26,0.86 
2015,10,10,15:00,dignitas,SK,mirage,League of Sharks,16,14,9,6,7,8,SK,14,27,0.49 
2015,10,07,22:00,SK,fnatic,cobblestone,ESL ESEA Pro League Season 2,10,16,9,6,1,10,SK,12,21,0.65 
2015,10,06,22:00,CSGL,SK,train,GameAgents League Season 2,2,16,2,13,0,3,SK,11,10,0.94 
2015,10,06,22:00,CSGL,SK,overpass,GameAgents League Season 2,11,16,8,7,3,9,SK,29,19,1.48 
2015,10,06,19:15,SK,E-frag.net,train,Global Offensive Champions Lea..,10,16,4,11,6,5,SK,17,20,0.85 
2015,10,06,19:15,E-frag.net,SK,inferno,Global Offensive Champions Lea..,16,6,10,5,6,1,SK,17,17,1.12 
2015,10,02,18:00,E-frag.net,SK,mirage,99Damage Masters #3,13,16,7,8,6,8,SK,26,18,1.36 
2015,10,02,18:00,SK,E-frag.net,overpass,99Damage Masters #3,22,18,7,8,8,7,SK,26,28,0.87 
2015,10,02,18:00,SK,E-frag.net,inferno,99Damage Masters #3,10,16,7,8,3,8,SK,16,20,0.81 
2015,10,01,21:00,dignitas,SK,inferno,ESL ESEA Pro League Season 2,16,14,6,9,10,5,SK,19,23,0.85 
2015,10,01,20:00,SK,EnVyUs,train,ESL ESEA Pro League Season 2,10,16,8,7,2,9,SK,18,22,0.86 
2015,10,01,17:45,SK,PENTA,cobblestone,99Damage Masters #3,12,16,7,8,5,8,SK,13,21,0.72 
2015,10,01,17:45,SK,PENTA,mirage,99Damage Masters #3,9,16,7,8,2,8,SK,15,20,0.71 
2015,09,30,18:30,LondonC,SK,cache,Fragbite Masters Season 5 Main..,14,16,9,6,5,10,SK,24,19,1.22 
2015,09,30,18:30,SK,LondonC,inferno,Fragbite Masters Season 5 Main..,16,6,9,6,7,0,SK,28,10,1.93 
2015,09,29,22:00,Titan,SK,cobblestone,ESL ESEA Pro League Season 2,16,9,10,5,6,4,SK,14,20,0.68 
2015,09,29,20:00,Virtus.pro,SK,overpass,ESL ESEA Pro League Season 2,16,8,10,5,6,3,SK,14,17,0.77 
2015,09,24,20:00,E-frag.net,SK,inferno,GameAgents League Season 2,16,2,13,2,3,0,SK,12,16,0.78 
2015,09,24,20:00,E-frag.net,SK,overpass,GameAgents League Season 2,16,6,11,4,5,2,SK,18,18,1.20 
2015,09,23,18:00,SK,MaxAndRelax,mirage,GameAgents League Season 2,19,22,4,11,11,4,SK,31,31,1.06 
2015,09,23,18:00,MaxAndRelax,SK,train,GameAgents League Season 2,16,2,13,2,3,0,SK,8,16,0.66 
2015,09,22,18:00,SK,WorstPlayers,overpass,GameAgents League Season 2,16,13,10,5,6,8,SK,23,21,1.15 
2015,09,22,18:00,SK,WorstPlayers,mirage,GameAgents League Season 2,19,16,7,8,8,7,SK,23,22,0.95 
2015,09,20,00:00,SK,CPHWolves,cobblestone,DreamHack Open London 2015,13,16,6,9,7,7,SK,20,23,0.88 
2015,09,19,21:21,G2,SK,inferno,DreamHack Open London 2015,16,13,12,3,4,10,SK,23,20,1.08 
2015,09,16,22:00,SK,mousesports,inferno,ESL ESEA Pro League Season 2,11,16,6,9,5,7,SK,19,20,0.93 
2015,09,16,20:00,NiP,SK,inferno,ESL ESEA Pro League Season 2,16,9,9,6,7,3,SK,10,19,0.55 
2015,09,16,19:00,TSM,SK,dust2,ESL ESEA Pro League Season 2,16,4,12,3,4,1,SK,2,18,0.19 
2015,09,15,20:00,SK,NatusVincere,cache,ESL ESEA Pro League Season 2,11,16,7,8,4,8,SK,26,19,1.35 
2015,09,13,15:00,MIXCAT,SK,cobblestone,DreamHack Open Cluj-Napoca 201..,16,14,10,5,6,9,SK,23,23,1.04 
2015,09,13,15:00,MIXCAT,SK,dust2,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,SK,20,20,0.93 
2015,09,13,12:00,NightRaid,SK,overpass,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,SK,25,19,1.27 
2015,09,13,12:00,NightRaid,SK,inferno,DreamHack Open Cluj-Napoca 201..,4,16,2,13,2,3,SK,20,10,1.79 
2015,09,10,22:45,eBettle,SK,cobblestone,QuickShot Arena #6,10,16,5,10,5,6,SK,15,15,0.96 
2015,09,10,22:45,eBettle,SK,dust2,QuickShot Arena #6,14,16,8,7,6,9,SK,17,22,0.81 
2015,09,10,17:00,SK,eBettle,train,QuickShot Arena #6,16,6,13,2,3,4,SK,13,12,0.92 
2015,09,10,17:00,SK,eBettle,overpass,QuickShot Arena #6,16,14,11,4,5,10,SK,20,19,1.07 
2015,09,10,17:00,SK,eBettle,mirage,QuickShot Arena #6,3,16,2,13,1,3,SK,8,14,0.66 
2015,09,09,22:00,SK,FlipSid3,inferno,GameAgents League Season 2,10,16,10,5,0,11,SK,15,21,0.73 
2015,09,09,22:00,SK,FlipSid3,overpass,GameAgents League Season 2,10,16,7,8,3,8,SK,18,18,0.94 
2015,09,09,17:00,SK,KappaKappa,train,QuickShot Arena #6,16,9,9,6,7,3,SK,21,14,1.27 
2015,09,09,17:00,KappaKappa,SK,cobblestone,QuickShot Arena #6,12,16,5,10,7,6,SK,17,22,0.89 
2015,09,07,22:00,eBettle,SK,overpass,GameAgents League Season 2,3,16,3,12,0,4,SK,19,14,1.42 
2015,09,07,22:00,SK,eBettle,cobblestone,GameAgents League Season 2,16,10,14,1,2,9,SK,24,21,1.24 
2015,09,06,18:45,HellRaisers,SK,train,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,SK,7,17,0.52 
2015,09,06,18:45,HellRaisers,SK,cache,DreamHack Open Cluj-Napoca 201..,16,4,12,3,4,1,SK,10,19,0.55 
2015,09,06,15:00,Dobry&Gaming,SK,cobblestone,DreamHack Open Cluj-Napoca 201..,18,21,7,8,8,7,SK,38,25,1.42 
2015,09,06,15:00,SK,Dobry&Gaming,mirage,DreamHack Open Cluj-Napoca 201..,16,4,11,4,5,0,SK,20,5,1.71 
2015,09,06,12:00,INFINITY,SK,mirage,DreamHack Open Cluj-Napoca 201..,9,16,6,9,3,7,SK,20,18,1.06 
2015,09,06,12:00,SK,INFINITY,overpass,DreamHack Open Cluj-Napoca 201..,16,2,13,2,3,0,SK,15,9,1.27 
2015,09,02,18:00,HellRaisers,SK,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,2,13,2,3,0,SK,5,17,0.31 
2015,09,02,18:00,SK,HellRaisers,inferno,FACEIT League 2015 Stage 3 EU ..,16,11,9,6,7,5,SK,17,15,0.97 
2015,09,01,22:15,SK,Property,mirage,GameAgents League Season 2,7,16,5,10,2,6,SK,4,22,0.18 
2015,09,01,22:15,SK,Property,train,GameAgents League Season 2,11,16,5,10,6,6,SK,17,19,0.94 
2015,09,01,18:00,SK,AlienTech,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,2,13,2,3,0,SK,15,9,1.36 
2015,09,01,18:00,AlienTech,SK,overpass,FACEIT League 2015 Stage 3 EU ..,5,16,4,11,1,5,SK,12,9,1.05 
2015,08,31,22:00,SK,volgare,overpass,GameAgents League Season 2,16,6,14,1,2,5,SK,17,15,1.14 
2015,08,31,22:00,volgare,SK,mirage,GameAgents League Season 2,10,16,8,7,2,9,SK,15,18,0.82 
2015,08,29,22:20,SpaceSoldiers,SK,mirage,FACEIT League 2015 Stage 3 EU ..,16,5,13,2,3,3,SK,12,16,0.75 
2015,08,27,22:00,SK,Kinguin,overpass,GameAgents League Season 2,16,14,10,5,6,9,SK,20,18,1.00 
2015,08,27,22:00,Kinguin,SK,train,GameAgents League Season 2,9,16,9,6,0,10,SK,25,13,1.62 
2015,08,18,19:00,PENTA,SK,overpass,DreamHack Open London 2015 Clo..,14,16,5,10,9,6,SK,17,23,0.78 
2015,08,18,19:00,PENTA,SK,dust2,DreamHack Open London 2015 Clo..,16,13,8,7,8,6,SK,28,18,1.40 
2015,08,18,19:00,PENTA,SK,train,DreamHack Open London 2015 Clo..,3,16,3,12,0,4,SK,14,10,1.09 
2015,08,18,19:00,PENTA,SK,inferno,DreamHack Open London 2015 Clo..,13,16,5,10,8,6,SK,17,22,0.81 
2015,08,17,18:15,SK,Phenomenon,cobblestone,DreamHack Open London 2015 Clo..,16,9,8,7,8,2,SK,22,15,1.29 
2015,08,17,18:15,Phenomenon,SK,mirage,DreamHack Open London 2015 Clo..,7,16,3,12,4,4,SK,22,11,1.50 
2015,08,17,18:15,SK,Phenomenon,cache,DreamHack Open London 2015 Clo..,14,16,6,9,8,7,SK,13,19,0.70 
2015,08,07,16:00,TSM,SK,overpass,IEM Gamescom 2015,16,6,12,3,4,3,SK,9,17,0.61 
2015,08,07,13:15,SK,TSM,cobblestone,IEM Gamescom 2015,15,19,6,9,9,6,SK,20,23,0.84 
2015,08,06,18:15,Renegades,SK,cobblestone,IEM Gamescom 2015,16,19,7,8,8,7,SK,32,20,1.49 
2015,08,06,15:15,SK,Renegades,mirage,IEM Gamescom 2015,14,16,10,5,4,11,SK,15,20,0.79 
2015,08,06,12:30,Renegades,SK,cache,IEM Gamescom 2015,16,10,10,5,6,5,SK,18,20,0.95 
2015,08,05,14:00,SK,CLG,overpass,IEM Gamescom 2015,16,12,12,3,4,9,SK,13,20,0.64 
2015,08,01,16:30,SK,HellRaisers,dust2,Acer Predator Masters powered ..,3,16,2,13,1,3,SK,12,15,0.79 
2015,08,01,16:30,HellRaisers,SK,cobblestone,Acer Predator Masters powered ..,16,7,11,4,5,3,SK,14,21,0.68 
2015,08,01,16:30,SK,HellRaisers,overpass,Acer Predator Masters powered ..,16,5,13,2,3,3,SK,14,10,1.04 
2015,07,31,22:00,SK,mousesports,dust2,Acer Predator Masters powered ..,6,16,5,10,1,6,SK,8,16,0.58 
2015,07,31,22:00,mousesports,SK,train,Acer Predator Masters powered ..,16,5,11,4,5,1,SK,10,16,0.65 
2015,07,30,17:30,SK,KILLERFISH,mirage,Acer Predator Masters powered ..,16,5,12,3,4,2,SK,12,13,0.93 
2015,07,30,17:30,SK,KILLERFISH,train,Acer Predator Masters powered ..,16,13,7,8,9,5,SK,25,17,1.26 
2015,07,30,17:30,KILLERFISH,SK,cache,Acer Predator Masters powered ..,16,5,10,5,6,0,SK,17,18,0.90 
2015,06,08,20:00,Titan,TSM,mirage,Counter Pit League,14,16,10,5,4,11,TSM,22,19,1.03 
2015,06,08,20:00,Titan,TSM,dust2,Counter Pit League,16,11,10,5,6,6,TSM,16,14,0.99 
2015,06,08,17:00,dignitas,FlipSid3,mirage,Counter Pit League,12,16,5,10,7,6,dignitas,15,18,0.85 
2015,06,01,21:00,KILLERFISH,TSM,dust2,Acer Predator Masters powered ..,12,16,4,11,8,5,TSM,4,3,1.11 
2015,06,01,18:00,dignitas,G2,mirage,Counter Pit League,16,9,8,7,8,2,dignitas,14,8,1.28 
2015,04,12,16:15,Titan,TSM,inferno,ESL Pro League Winter 2014/15 ..,16,14,10,5,6,9,TSM,17,22,0.79 
2015,04,12,16:15,TSM,Titan,dust2,ESL Pro League Winter 2014/15 ..,16,10,8,7,8,3,TSM,13,13,0.96 
2015,04,12,16:15,Titan,TSM,cache,ESL Pro League Winter 2014/15 ..,19,17,9,6,6,9,TSM,23,24,0.93 
2015,04,10,21:00,TSM,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,13,9,6,7,7,TSM,18,17,0.92 
2015,04,10,18:00,TSM,dignitas,cache,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,TSM,14,22,0.61 
2015,04,10,18:00,dignitas,TSM,inferno,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,TSM,14,14,1.01 
2015,04,10,10:30,Virtus.pro,TSM,mirage,ESL Pro League Winter 2014/15 ..,12,16,11,4,1,12,TSM,12,20,0.74 
2015,04,10,10:30,TSM,Virtus.pro,cache,ESL Pro League Winter 2014/15 ..,14,16,11,4,3,12,TSM,20,19,1.03 
2015,04,10,10:30,Virtus.pro,TSM,overpass,ESL Pro League Winter 2014/15 ..,12,16,6,9,6,7,TSM,15,19,0.77 
2014,12,17,19:02,Planetkey,CPHWolves,inferno,ESL Pro League Winter 2014/15,5,16,5,10,0,6,CPH Wolves,17,15,1.19 
2014,12,17,19:00,Planetkey,CPHWolves,dust2,ESL Pro League Winter 2014/15,13,16,8,7,5,9,CPH Wolves,14,21,0.71 
2014,11,27,15:10,PENTA,CPHWolves,dust2,DreamHack Winter 2014,16,12,10,5,6,7,CPH Wolves,21,19,1.10 
2014,11,27,13:15,iBUYPOWER,CPHWolves,nuke,DreamHack Winter 2014,16,4,12,3,4,1,CPH Wolves,10,17,0.63 
2014,11,25,19:00,FlipSid3,CPHWolves,nuke,99Damage Arena #1,5,16,5,10,0,6,CPH Wolves,20,11,1.41 
2014,11,25,19:00,CPHWolves,FlipSid3,cache,99Damage Arena #1,15,19,9,6,6,9,CPH Wolves,20,27,0.76 
2014,11,25,19:00,FlipSid3,CPHWolves,inferno,99Damage Arena #1,14,16,10,5,4,11,CPH Wolves,26,21,1.18 
2014,11,24,20:30,Planetkey,CPHWolves,nuke,99Damage Arena #1,12,16,6,9,6,7,CPH Wolves,19,20,0.95 
2014,11,24,20:30,Planetkey,CPHWolves,inferno,99Damage Arena #1,11,16,9,6,2,10,CPH Wolves,24,14,1.38 
2014,11,22,20:00,FlipSid3,CPHWolves,cobblestone,DreamHack Winter 2014 Last Cal..,6,16,3,12,3,4,CPH Wolves,14,13,0.92 
2014,11,22,13:00,3DMAX,CPHWolves,dust2,DreamHack Winter 2014 Last Cal..,14,16,9,6,5,10,CPH Wolves,18,19,0.97 
2014,11,22,13:00,3DMAX,CPHWolves,nuke,DreamHack Winter 2014 Last Cal..,12,16,6,9,6,7,CPH Wolves,12,19,0.66 
2014,11,22,13:00,3DMAX,CPHWolves,mirage,DreamHack Winter 2014 Last Cal..,16,7,12,3,4,4,CPH Wolves,17,18,1.05 
2014,11,20,22:30,Orbit,CPHWolves,inferno,ESL Pro League Winter 2014/15 ..,7,16,6,9,1,7,CPH Wolves,15,19,0.84 
2014,11,20,22:30,Orbit,CPHWolves,dust2,ESL Pro League Winter 2014/15 ..,11,16,7,8,4,8,CPH Wolves,20,20,1.07 
2014,11,15,20:00,mousesports,CPHWolves,inferno,GamersImpact Charity Drive,16,5,12,3,4,2,CPH Wolves,7,18,0.42 
2014,11,15,20:00,mousesports,CPHWolves,cache,GamersImpact Charity Drive,16,4,12,3,4,1,CPH Wolves,11,17,0.78 
2014,11,15,17:35,CPHWolves,dAT,nuke,GamersImpact Charity Drive,16,6,12,3,4,3,CPH Wolves,13,15,0.89 
2014,11,15,17:35,dAT,CPHWolves,inferno,GamersImpact Charity Drive,14,16,13,2,1,14,CPH Wolves,23,20,1.09 
2014,11,03,16:30,Kazakhstan,Denmark,dust2,European Championship 2014,9,16,6,9,3,7,Denmark,30,12,1.80 
2014,11,03,16:30,Denmark,Kazakhstan,nuke,European Championship 2014,16,11,12,3,4,8,Denmark,27,16,1.47 
2014,10,31,16:30,CPHWolves,Platinium,inferno,ESWC 2014,16,6,10,5,6,1,CPH Wolves,19,15,1.30 
2014,10,31,14:30,CPHWolves,Titan,dust2,ESWC 2014,5,16,4,11,1,5,CPH Wolves,9,18,0.50 
2014,10,31,13:00,CPHWolves,KaBuM.TD,inferno,ESWC 2014,16,9,12,3,4,6,CPH Wolves,19,15,1.12 
2014,10,31,11:50,HellRaisers,CPHWolves,dust2,ESWC 2014,7,16,7,8,0,8,CPH Wolves,27,11,1.73 
2014,10,31,09:45,CPHWolves,NiP,dust2,ESWC 2014,9,16,5,10,4,6,CPH Wolves,20,18,1.11 
2014,10,28,20:00,NiP,CPHWolves,cache,Fragbite Masters Season 3,16,10,12,3,4,7,CPH Wolves,12,18,0.70 
2014,10,28,20:00,NiP,CPHWolves,dust2,Fragbite Masters Season 3,14,16,5,10,9,6,CPH Wolves,17,18,0.90 
2014,10,28,20:00,CPHWolves,NiP,nuke,Fragbite Masters Season 3,14,16,11,4,3,12,CPH Wolves,12,25,0.53 
2014,10,27,19:00,HellRaisers,CPHWolves,dust2,Fragbite Masters Season 3,12,16,4,11,8,5,CPH Wolves,21,17,1.13 
2014,10,27,19:00,HellRaisers,CPHWolves,inferno,Fragbite Masters Season 3,9,16,6,9,3,7,CPH Wolves,26,13,1.63 
2014,10,27,19:00,CPHWolves,HellRaisers,cache,Fragbite Masters Season 3,14,16,10,5,4,11,CPH Wolves,9,11,0.88 
2014,10,21,20:20,ESC,CPHWolves,cobblestone,DreamHack Winter 2014 EU Close..,16,14,9,6,7,8,CPH Wolves,15,18,0.84 
2014,10,21,20:20,CPHWolves,ESC,cache,DreamHack Winter 2014 EU Close..,14,16,6,9,8,7,CPH Wolves,19,23,0.85 
2014,10,20,18:32,fnatic,CPHWolves,inferno,CS:GO Legends Series #4,22,20,12,3,3,12,CPH Wolves,32,27,1.08 
2014,10,20,18:00,CPHWolves,fnatic,dust2,CS:GO Legends Series #4,17,19,6,9,9,6,CPH Wolves,23,26,0.86 
2014,10,20,18:00,CPHWolves,fnatic,cache,CS:GO Legends Series #4,6,16,4,11,2,5,CPH Wolves,15,17,0.94 
2014,10,17,21:15,Denmark,Russia,inferno,European Championship 2014,16,8,9,6,7,2,Denmark,18,14,1.08 
2014,10,17,20:00,Denmark,Slovakia,dust2,European Championship 2014,15,15,6,9,9,6,Denmark,17,22,0.87 
2014,10,14,21:00,CPHWolves,fnatic,cache,Hitbox Arena Championship 3,12,16,6,9,6,7,CPH Wolves,19,23,0.86 
2014,10,14,21:00,CPHWolves,fnatic,inferno,Hitbox Arena Championship 3,13,16,4,11,9,5,CPH Wolves,14,22,0.70 
2014,08,24,22:30,NewStyle,TMVG,dust2,FACEIT League 2 EU pre-qualifi..,13,16,4,11,9,5,NewStyle,17,23,0.68 
2014,06,15,17:05,Reason,Titan,inferno,DreamHack Summer 2014,9,16,4,11,5,5,Reason,17,19,0.93 
2014,06,15,16:00,Reason,o4o,train,DreamHack Summer 2014,16,1,14,1,2,0,Reason,17,6,1.57 
2014,06,15,15:00,Reason,HellRaisers,inferno,DreamHack Summer 2014,5,16,5,10,0,6,Reason,9,18,0.50 
2014,05,30,22:15,Reason,AliGon,train,DreamHack Summer 2014 Closed Q..,13,16,11,4,2,12,Reason,23,18,1.16 
2014,05,30,21:00,SK,Reason,inferno,DreamHack Summer 2014 Closed Q..,11,16,6,9,5,7,Reason,25,15,1.29 
2014,05,30,19:00,k1ck,Reason,inferno,DreamHack Summer 2014 Closed Q..,7,16,6,9,1,7,Reason,20,12,1.29 
