2016,07,01,11:00,India,HongKong,cache,World Championships 2016 Asian..,6,16,4,11,2,5,Hong Kong,17,13,1.08 
2016,07,01,11:00,HongKong,India,mirage,World Championships 2016 Asian..,16,8,9,6,7,2,Hong Kong,16,11,1.14 
2016,06,27,15:00,Taiwan,HongKong,cache,World Championships 2016 Asian..,4,16,4,11,0,5,Hong Kong,20,11,1.46 
2016,06,27,15:00,HongKong,Taiwan,mirage,World Championships 2016 Asian..,16,6,9,6,7,0,Hong Kong,20,14,1.43 
2016,06,22,11:00,SriLanka,HongKong,dust2,World Championships 2016 Asian..,6,16,4,11,2,5,Hong Kong,19,10,1.48 
2016,06,22,11:00,HongKong,SriLanka,mirage,World Championships 2016 Asian..,16,2,14,1,2,1,Hong Kong,14,8,1.33 
2015,12,05,15:00,Dictionary,7Kings,cache,SL i-League StarSeries XIV,16,6,11,4,5,2,7Kings,15,16,1.16 
2015,12,05,15:00,7Kings,Dictionary,mirage,SL i-League StarSeries XIV,10,16,5,10,5,6,7Kings,25,21,1.36 
2015,12,03,15:00,PUZZLES,7Kings,mirage,SL i-League StarSeries XIV,16,1,14,1,2,0,7Kings,8,17,0.56 
2015,12,03,15:00,7Kings,PUZZLES,overpass,SL i-League StarSeries XIV,1,16,1,14,0,2,7Kings,11,14,0.79 
2015,12,01,15:00,TEAM.TDA,7Kings,inferno,SL i-League StarSeries XIV,16,6,9,6,7,0,7Kings,12,19,0.67 
2015,12,01,15:00,7Kings,TEAM.TDA,cobblestone,SL i-League StarSeries XIV,3,16,3,12,0,4,7Kings,13,15,0.90 
