2016,07,16,21:00,AlienTech,beGenius,dust2,DreamHack Valencia 2016,16,11,8,7,8,4,AlienTech,16,21,0.85 
2016,07,16,21:00,AlienTech,beGenius,nuke,DreamHack Valencia 2016,16,10,8,7,8,3,AlienTech,21,15,1.27 
2016,07,16,14:45,AlienTech,gBots,dust2,DreamHack Valencia 2016,16,6,11,4,5,2,AlienTech,23,9,1.65 
2016,07,16,14:45,AlienTech,gBots,cache,DreamHack Valencia 2016,16,6,13,2,3,4,AlienTech,28,11,1.73 
2016,07,15,14:30,Genus,AlienTech,cobblestone,DreamHack Valencia 2016,7,16,4,11,3,5,AlienTech,20,16,1.20 
2016,07,15,14:30,AlienTech,Genus,mirage,DreamHack Valencia 2016,16,9,9,6,7,3,AlienTech,33,12,2.08 
2016,07,03,17:15,jA'Vi,AlienTech,dust2,AlienTech CS:GO TiTans II Fina..,19,17,12,3,3,12,AlienTech,21,28,0.80 
2016,07,03,17:15,jA'Vi,AlienTech,cache,AlienTech CS:GO TiTans II Fina..,16,13,7,8,9,5,AlienTech,19,28,0.68 
2016,07,03,17:15,jA'Vi,AlienTech,nuke,AlienTech CS:GO TiTans II Fina..,14,16,6,9,8,7,AlienTech,28,20,1.36 
2016,07,03,17:15,AlienTech,jA'Vi,mirage,AlienTech CS:GO TiTans II Fina..,1,16,1,14,0,2,AlienTech,10,17,0.53 
2016,07,02,20:45,jA'Vi,AlienTech,mirage,AlienTech CS:GO TiTans II Fina..,14,16,11,4,3,12,AlienTech,23,22,1.13 
2016,07,02,20:45,AlienTech,jA'Vi,cache,AlienTech CS:GO TiTans II Fina..,16,11,10,5,6,6,AlienTech,20,17,1.07 
2016,07,02,14:45,AlienTech,Phantoms,cache,AlienTech CS:GO TiTans II Fina..,16,11,7,8,9,3,AlienTech,23,13,1.35 
2016,07,02,14:45,Phantoms,AlienTech,mirage,AlienTech CS:GO TiTans II Fina..,14,16,11,4,3,12,AlienTech,28,18,1.47 
2016,06,13,21:30,c5,AlienTech,dust2,Game On CS:GO June Invitationa..,16,14,12,3,4,11,AlienTech,26,20,1.29 
2016,06,13,21:30,AlienTech,c5,cache,Game On CS:GO June Invitationa..,14,16,6,9,8,7,AlienTech,30,24,1.33 
2016,05,29,16:40,AlienTech,AlienTech,mirage,AlienTech CS:GO Invitational I..,5,16,5,10,0,6,AlienTech,13,19,0.71 
2016,05,29,16:40,AlienTech,AlienTech,cobblestone,AlienTech CS:GO Invitational I..,3,16,3,12,0,4,AlienTech,14,18,0.81 
2016,05,29,16:40,AlienTech,AlienTech,overpass,AlienTech CS:GO Invitational I..,16,7,10,5,6,2,AlienTech,11,19,0.62 
2016,05,28,21:15,AlienTech,jA'Vi,cache,AlienTech CS:GO Invitational I..,19,16,4,11,11,4,AlienTech,31,23,1.24 
2016,05,28,21:15,jA'Vi,AlienTech,dust2,AlienTech CS:GO Invitational I..,5,16,5,10,0,6,AlienTech,15,16,1.01 
2016,05,28,21:15,AlienTech,jA'Vi,cobblestone,AlienTech CS:GO Invitational I..,14,16,6,9,8,7,AlienTech,25,20,1.14 
2016,05,20,21:40,Lions,AlienTech,train,xfunction Challenge,16,3,14,1,2,2,AlienTech,9,17,0.57 
2016,05,20,21:40,AlienTech,Lions,cache,xfunction Challenge,19,16,7,8,8,7,AlienTech,31,25,1.25 
2016,05,20,21:40,AlienTech,Lions,cobblestone,xfunction Challenge,16,19,6,9,9,6,AlienTech,33,26,1.21 
2016,05,11,23:00,GrowUp,AlienTech,cache,xfunction Challenge,1,16,1,14,0,2,AlienTech,18,8,1.56 
2016,05,05,19:15,Lions,AlienTech,cache,xfunction Challenge,16,8,9,6,7,2,AlienTech,20,16,1.14 
2016,04,10,12:00,gBots,AlienTech,inferno,AlienTech CS:GO League Finals,16,9,9,6,7,3,AlienTech,12,21,0.60 
2016,04,10,12:00,gBots,AlienTech,cache,AlienTech CS:GO League Finals,16,10,7,8,9,2,AlienTech,13,18,0.76 
2016,04,09,22:10,AlienTech,k1ck,cache,AlienTech CS:GO League Finals,16,12,10,5,6,7,AlienTech,22,19,1.25 
2016,04,09,22:10,k1ck,AlienTech,inferno,AlienTech CS:GO League Finals,9,16,5,10,4,6,AlienTech,22,17,1.23 
2016,04,09,14:45,AlienTech,ImperioMultimedia,inferno,AlienTech CS:GO League Finals,16,2,14,1,2,1,AlienTech,18,9,1.53 
2016,04,09,14:45,AlienTech,ImperioMultimedia,cobblestone,AlienTech CS:GO League Finals,16,2,13,2,3,0,AlienTech,21,7,1.86 
2016,04,08,21:30,gBots,AlienTech,inferno,AlienTech CS:GO League Finals,16,5,12,3,4,2,AlienTech,13,17,0.81 
2016,04,08,21:30,gBots,AlienTech,cache,AlienTech CS:GO League Finals,16,12,10,5,6,7,AlienTech,21,19,1.05 
2016,04,08,21:30,gBots,AlienTech,cobblestone,AlienTech CS:GO League Finals,15,19,11,4,4,11,AlienTech,25,24,0.99 
2016,04,08,14:30,AlienTech,Galatics,cache,AlienTech CS:GO League Finals,16,7,10,5,6,2,AlienTech,23,14,1.48 
2016,04,08,14:30,Galatics,AlienTech,inferno,AlienTech CS:GO League Finals,6,16,5,10,1,6,AlienTech,15,16,0.90 
2016,03,20,17:00,AlienTech,ImperioMultimedia,cobblestone,AlienTech CS:GO Invitational I,16,14,6,9,10,5,AlienTech,32,22,1.26 
2016,03,20,17:00,AlienTech,ImperioMultimedia,cache,AlienTech CS:GO Invitational I,16,12,7,8,9,4,AlienTech,24,18,1.19 
2016,03,20,17:00,ImperioMultimedia,AlienTech,inferno,AlienTech CS:GO Invitational I,9,16,6,9,3,7,AlienTech,26,14,1.46 
2016,03,19,22:00,FTW.EvoPrinfor,AlienTech,inferno,AlienTech CS:GO Invitational I,4,16,4,11,0,5,AlienTech,23,11,1.76 
2016,03,19,22:00,FTW.EvoPrinfor,AlienTech,cache,AlienTech CS:GO Invitational I,11,16,6,9,5,7,AlienTech,31,20,1.49 
2016,03,18,23:45,3R2L,AlienTech,inferno,AlienTech CS:GO Invitational I,8,16,6,9,2,7,AlienTech,26,13,1.71 
2016,03,18,17:40,FTW.PRO,AlienTech,inferno,AlienTech CS:GO Invitational I,19,22,9,6,6,9,AlienTech,39,25,1.42 
2016,03,18,16:15,RedLine,AlienTech,cobblestone,AlienTech CS:GO Invitational I,3,16,3,12,0,4,AlienTech,21,11,1.85 
2016,03,10,23:00,Publiclir.se,AlienTech,cobblestone,AlienTech CS:GO League,16,14,7,8,9,6,AlienTech,26,22,1.19 
2016,03,10,23:00,AlienTech,Publiclir.se,cache,AlienTech CS:GO League,17,19,8,7,7,8,AlienTech,23,27,0.83 
2016,03,09,22:45,Bpro,AlienTech,overpass,Razer Rising Stars European Le..,16,6,10,5,6,1,AlienTech,19,20,1.06 
2016,03,09,19:15,Nordics,AlienTech,train,Razer Rising Stars European Le..,9,16,6,9,3,7,AlienTech,30,14,1.71 
2016,03,07,23:45,k1ck,AlienTech,cache,AlienTech CS:GO League,16,12,12,3,4,9,AlienTech,19,22,0.87 
2016,03,07,23:45,k1ck,AlienTech,cobblestone,AlienTech CS:GO League,12,16,8,7,4,9,AlienTech,30,17,1.59 
2016,03,02,21:00,AlienTech,k1ck,train,AlienTech CS:GO League,4,16,4,11,0,5,AlienTech,12,18,0.67 
2016,03,02,21:00,k1ck,AlienTech,inferno,AlienTech CS:GO League,16,14,8,7,8,7,AlienTech,18,21,0.88 
2016,02,25,00:00,AlienTech,ImperioMultimedia,overpass,AlienTech CS:GO League,16,9,9,6,7,3,AlienTech,21,16,1.16 
2016,02,25,00:00,AlienTech,ImperioMultimedia,inferno,AlienTech CS:GO League,16,11,8,7,8,4,AlienTech,23,20,1.20 
2016,02,24,20:00,AlienTech,gBots,inferno,AlienTech CS:GO League,8,16,5,10,3,6,AlienTech,13,23,0.61 
2016,02,24,20:00,AlienTech,gBots,train,AlienTech CS:GO League,15,19,11,4,4,11,AlienTech,33,24,1.49 
2016,02,19,21:00,AlienTech,Galatics,cache,AlienTech CS:GO League,16,9,8,7,8,2,AlienTech,23,15,1.28 
2016,02,19,21:00,AlienTech,Galatics,inferno,AlienTech CS:GO League,16,13,7,8,9,5,AlienTech,28,18,1.46 
2016,02,18,23:32,nerdRage,AlienTech,cobblestone,AlienTech CS:GO League,16,3,12,3,4,0,AlienTech,14,18,0.84 
2016,02,18,23:32,AlienTech,nerdRage,cache,AlienTech CS:GO League,10,16,8,7,2,9,AlienTech,13,23,0.60 
2016,01,20,23:15,AlienTech,PlayingDucks,inferno,D!ngIT $2000 Weekly Cup #34,16,4,11,4,5,0,AlienTech,26,9,2.00 
2016,01,20,19:30,AlienTech,PlayingDucks,cache,D!ngIT $2000 Weekly Cup #34,16,9,7,8,9,1,AlienTech,29,12,1.81 
2016,01,20,19:30,PlayingDucks,AlienTech,dust2,D!ngIT $2000 Weekly Cup #34,16,11,11,4,5,7,AlienTech,23,22,1.08 
2016,01,20,19:30,PlayingDucks,AlienTech,inferno,D!ngIT $2000 Weekly Cup #34,9,16,6,9,3,7,AlienTech,20,16,1.15 
2016,01,19,18:30,AlienTech,EYESONU,cobblestone,D!ngIT $2000 Weekly Cup #34,16,8,8,7,8,1,AlienTech,23,12,1.52 
2016,01,19,18:30,AlienTech,EYESONU,cache,D!ngIT $2000 Weekly Cup #34,16,8,9,6,7,2,AlienTech,27,14,1.74 
2016,01,19,18:30,EYESONU,AlienTech,inferno,D!ngIT $2000 Weekly Cup #34,16,12,12,3,4,9,AlienTech,26,18,1.30 
2015,12,17,18:15,EpiphanyBolt,AlienTech,cache,Game On European Invitational,16,11,10,5,6,6,AlienTech,23,20,1.12 
2015,12,17,18:15,EpiphanyBolt,AlienTech,cobblestone,Game On European Invitational,16,10,9,6,7,4,AlienTech,25,19,1.29 
2015,12,16,21:00,AlienTech,DEEZNUTS,train,Game On European Invitational,16,10,12,3,4,7,AlienTech,21,19,1.25 
2015,12,16,21:00,DEEZNUTS,AlienTech,cache,Game On European Invitational,11,16,4,11,7,5,AlienTech,21,16,1.20 
2015,12,16,20:00,AlienTech,PlayingDucks,cache,AlienTech CS:GO European Cup I..,13,16,6,9,7,7,AlienTech,17,24,0.79 
2015,12,15,23:00,EpiphanyBolt,AlienTech,cobblestone,AlienTech CS:GO European Cup I..,16,4,11,4,5,0,AlienTech,9,17,0.59 
2015,12,15,18:00,dope,AlienTech,cobblestone,Game On European Invitational,14,16,9,6,5,10,AlienTech,21,19,1.00 
2015,12,15,18:00,AlienTech,dope,inferno,Game On European Invitational,16,12,7,8,9,4,AlienTech,23,19,1.22 
2015,11,21,19:30,AlienTech,OnlineBOTS,dust2,AlienTech AllStars,7,16,5,10,2,6,AlienTech,14,21,0.66 
2015,11,21,19:30,AlienTech,OnlineBOTS,cobblestone,AlienTech AllStars,14,16,8,7,6,9,AlienTech,17,23,0.76 
2015,11,21,14:10,AlienTech,GameplayDNA,inferno,AlienTech AllStars,16,3,12,3,4,0,AlienTech,19,9,1.48 
2015,11,21,12:30,AlienTech,FTW.PRO,inferno,AlienTech AllStars,16,8,8,7,8,1,AlienTech,21,12,1.45 
2015,11,21,11:15,Galatics,AlienTech,inferno,AlienTech AllStars,4,16,3,12,1,4,AlienTech,29,6,2.28 
2015,11,15,17:15,E-frag.net,AlienTech,inferno,Game On Invitational,16,11,11,4,5,7,AlienTech,21,22,1.04 
2015,11,15,17:15,E-frag.net,AlienTech,cache,Game On Invitational,16,6,11,4,5,2,AlienTech,15,19,0.94 
2015,10,25,17:40,AlienTech,KeydStars,mirage,AlienTech CS:GO TiTans I Final..,16,12,11,4,5,8,AlienTech,19,23,0.88 
2015,10,25,17:40,AlienTech,KeydStars,train,AlienTech CS:GO TiTans I Final..,26,28,7,8,8,7,AlienTech,43,41,1.11 
2015,10,25,17:40,AlienTech,KeydStars,inferno,AlienTech CS:GO TiTans I Final..,19,16,5,10,10,5,AlienTech,17,27,0.66 
2015,10,24,20:30,AlienTech,KeydStars,mirage,AlienTech CS:GO TiTans I Final..,25,22,9,6,6,9,AlienTech,36,35,1.06 
2015,10,24,20:30,KeydStars,AlienTech,inferno,AlienTech CS:GO TiTans I Final..,15,19,7,8,8,7,AlienTech,20,23,0.81 
2015,10,24,20:30,AlienTech,KeydStars,train,AlienTech CS:GO TiTans I Final..,12,16,6,9,6,7,AlienTech,16,19,0.93 
2015,10,24,15:45,AlienTech,BulletsRage.Pro,mirage,AlienTech CS:GO TiTans I Final..,16,7,8,7,8,0,AlienTech,21,14,1.31 
2015,10,24,15:45,AlienTech,BulletsRage.Pro,inferno,AlienTech CS:GO TiTans I Final..,16,3,12,3,4,0,AlienTech,22,10,1.75 
2015,10,15,23:00,uPGaming.hellfive,AlienTech,inferno,AlienTech CS:GO TiTans I,9,16,4,11,5,5,AlienTech,19,19,1.16 
2015,10,13,22:00,FTW.EvoPrinfor,AlienTech,mirage,AlienTech CS:GO TiTans I,8,16,5,10,3,6,AlienTech,22,15,1.24 
2015,09,30,21:00,Portugal,Norway,overpass,World Championships 2015 Europ..,12,16,5,10,7,6,Portugal,18,21,0.89 
2015,09,30,21:00,Portugal,Norway,cache,World Championships 2015 Europ..,21,25,9,6,6,9,Portugal,32,36,0.88 
2015,09,30,21:00,Norway,Portugal,dust2,World Championships 2015 Europ..,14,16,3,12,11,4,Portugal,20,23,0.94 
2015,09,16,18:00,Kazakhstan,Portugal,dust2,World Championships 2015 Europ..,3,16,2,13,1,3,Portugal,20,9,1.43 
2015,09,15,21:00,RCTIC,AlienTech,dust2,AlienTech CS:GO European Cup I,16,12,7,8,9,4,AlienTech,24,23,1.03 
2015,09,15,21:00,AlienTech,RCTIC,cache,AlienTech CS:GO European Cup I,12,16,6,9,6,7,AlienTech,14,22,0.70 
2015,09,14,18:00,Latvia,Portugal,dust2,World Championships 2015 Europ..,3,16,2,13,1,3,Portugal,22,10,1.72 
2015,09,08,21:00,AlienTech,Reason,inferno,AlienTech CS:GO European Cup I,8,16,6,9,2,7,AlienTech,19,20,1.09 
2015,09,08,21:00,Reason,AlienTech,cobblestone,AlienTech CS:GO European Cup I,16,14,5,10,11,4,AlienTech,25,18,1.20 
2015,09,01,22:00,AlienTech,EpiphanyBolt,cobblestone,AlienTech CS:GO European Cup I,16,14,6,9,10,5,AlienTech,15,20,0.84 
2015,09,01,20:15,Team8,AlienTech,cache,AlienTech CS:GO European Cup I,14,16,8,7,6,9,AlienTech,30,21,1.39 
2015,09,01,18:00,SK,AlienTech,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,2,13,2,3,0,AlienTech,8,17,0.48 
2015,09,01,18:00,AlienTech,SK,overpass,FACEIT League 2015 Stage 3 EU ..,5,16,4,11,1,5,AlienTech,14,18,0.84 
2015,08,29,23:45,Aftermatch,AlienTech,inferno,FACEIT League 2015 Stage 3 EU ..,6,16,3,12,3,4,AlienTech,28,14,1.73 
2015,08,29,20:45,AlienTech,OMNIPOTENCE,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,5,11,4,5,1,AlienTech,16,7,1.37 
2015,08,11,21:45,AlienTech,OverGaming,cache,99Damage Arena #12,12,16,3,12,9,4,AlienTech,21,16,1.12 
2015,08,11,21:45,OverGaming,AlienTech,dust2,99Damage Arena #12,16,4,11,4,5,0,AlienTech,9,19,0.53 
2015,05,25,19:00,1337,AlienTech.Black,cache,RGN Pro Series EU,16,6,11,4,5,2,AlienTech.Black,8,18,0.48 
2015,05,14,18:00,AlienTech.Black,nerdRage,cache,Fragbite Masters Season 4,7,16,6,9,1,7,AlienTech.Black,16,19,0.90 
2015,05,14,18:00,nerdRage,AlienTech.Black,dust2,Fragbite Masters Season 4,16,9,10,5,6,4,AlienTech.Black,18,20,0.88 
2015,05,13,21:00,AlienTech.Black,Acer,cache,Fragbite Masters Season 4,12,16,7,8,5,8,AlienTech.Black,20,22,0.91 
2015,05,13,21:00,Acer,AlienTech.Black,dust2,Fragbite Masters Season 4,16,6,10,5,6,1,AlienTech.Black,10,17,0.59 
2015,05,06,19:00,AlienTech.Black,G2,cobblestone,Counter Pit League Qualifier,5,16,4,11,1,5,AlienTech.Black,15,18,0.85 
2015,05,06,19:00,G2,AlienTech.Black,dust2,Counter Pit League Qualifier,13,16,9,6,4,10,AlienTech.Black,20,19,0.98 
2015,05,06,19:00,AlienTech.Black,G2,mirage,Counter Pit League Qualifier,8,16,8,7,0,9,AlienTech.Black,8,20,0.51 
2015,04,29,18:00,G2,k1ck,mirage,99Damage Arena #6,16,2,13,2,3,0,k1ck,4,18,0.19 
2015,04,29,18:00,k1ck,G2,cache,99Damage Arena #6,12,16,10,5,2,11,k1ck,19,20,0.95 
2015,04,28,21:15,KILLERFISH,k1ck,inferno,99Damage Arena #6,13,16,6,9,7,7,k1ck,27,23,1.19 
2015,04,28,21:15,KILLERFISH,k1ck,dust2,99Damage Arena #6,14,16,10,5,4,11,k1ck,25,20,1.14 
2015,04,28,21:15,KILLERFISH,k1ck,cache,99Damage Arena #6,16,12,8,7,8,5,k1ck,15,20,0.76 
2015,04,25,19:30,KILLERFISH,k1ck,mirage,Acer Predator Masters powered ..,16,2,13,2,3,0,k1ck,10,18,0.59 
2015,04,25,19:30,k1ck,KILLERFISH,cache,Acer Predator Masters powered ..,12,16,6,9,6,7,k1ck,21,21,1.00 
2015,04,25,19:30,KILLERFISH,k1ck,dust2,Acer Predator Masters powered ..,12,16,10,5,2,11,k1ck,19,21,0.92 
2015,04,25,18:15,k1ck,Atlantis,cache,Acer Predator Masters powered ..,16,10,7,8,9,2,k1ck,25,16,1.41 
2015,04,22,18:00,k1ck,HellRaisers,mirage,DreamHack Open Tours 2015 Clos..,8,16,7,8,1,8,k1ck,9,19,0.65 
2015,04,22,18:00,HellRaisers,k1ck,dust2,DreamHack Open Tours 2015 Clos..,16,9,8,7,8,2,k1ck,10,23,0.47 
2015,04,22,18:00,k1ck,HellRaisers,inferno,DreamHack Open Tours 2015 Clos..,11,16,5,10,6,6,k1ck,18,17,1.03 
2015,04,20,21:00,k1ck,G2,mirage,DreamHack Open Tours 2015 Clos..,16,14,12,3,4,11,k1ck,26,24,1.12 
2015,04,20,21:00,G2,k1ck,cache,DreamHack Open Tours 2015 Clos..,16,14,13,2,3,12,k1ck,19,20,0.86 
2015,04,20,21:00,G2,k1ck,dust2,DreamHack Open Tours 2015 Clos..,8,16,7,8,1,8,k1ck,12,16,0.83 
2014,12,21,19:00,AlienTech,k1ck,cache,xfunction Masters by hitbox,6,16,6,9,0,7,k1ck,26,10,1.85 
2014,12,21,19:00,AlienTech,k1ck,nuke,xfunction Masters by hitbox,11,16,9,6,2,10,k1ck,11,20,0.64 
2014,12,21,19:00,k1ck,AlienTech,inferno,xfunction Masters by hitbox,20,22,13,2,2,13,k1ck,32,27,1.27 
2014,12,18,21:37,Virtus.pro,k1ck,cobblestone,ESL Pro League Winter 2014/15,16,3,13,2,3,1,k1ck,17,18,1.03 
2014,12,18,21:30,k1ck,Virtus.pro,inferno,ESL Pro League Winter 2014/15,12,16,9,6,3,10,k1ck,23,21,1.12 
2014,11,24,18:30,Planetkey,k1ck,nuke,99Damage Arena #1,16,3,13,2,3,1,k1ck,6,17,0.44 
2014,11,24,17:55,Planetkey,k1ck,dust2,99Damage Arena #1,16,9,8,7,8,2,k1ck,13,19,0.72 
2014,11,15,15:30,mousesports,k1ck,dust2,GamersImpact Charity Drive,16,7,9,6,7,1,k1ck,10,19,0.54 
2014,11,15,15:30,mousesports,k1ck,cache,GamersImpact Charity Drive,16,1,14,1,2,0,k1ck,8,17,0.46 
2014,10,30,17:00,pow,k1ck,dust2,ESWC 2014,12,16,8,7,4,9,k1ck,23,19,1.15 
2014,10,30,15:00,fnatic,k1ck,inferno,ESWC 2014,16,9,13,2,3,7,k1ck,18,23,0.92 
2014,10,30,13:25,k1ck,eNergy,cache,ESWC 2014,16,8,12,3,4,5,k1ck,18,15,1.08 
2014,10,30,12:00,LondonC,k1ck,inferno,ESWC 2014,8,16,6,9,2,7,k1ck,15,12,1.05 
2014,10,30,10:00,NatusVincere,k1ck,inferno,ESWC 2014,16,5,11,4,5,1,k1ck,8,19,0.40 
2014,10,12,21:20,Sweden,Portugal,inferno,European Championship 2014,16,3,12,3,4,0,Portugal,7,17,0.45 
2014,10,12,20:20,Germany,Portugal,dust2,European Championship 2014,14,16,6,9,8,7,Portugal,26,19,1.26 
2014,09,23,22:10,Property,k1ck,dust2,Fragbite Masters Season 3 Qual..,16,8,10,5,6,3,k1ck,11,21,0.53 
2014,09,23,22:10,k1ck,Property,inferno,Fragbite Masters Season 3 Qual..,10,16,3,12,7,4,k1ck,18,19,0.95 
2014,09,23,19:00,EZpeezy,k1ck,dust2,Fragbite Masters Season 3 Qual..,9,16,3,12,6,4,k1ck,13,17,0.77 
2014,07,27,15:30,ENCORE,k1ck,inferno,ESL One Cologne 2014 European ..,16,9,12,3,4,6,k1ck,18,14,1.17 
2014,07,27,15:30,ENCORE,k1ck,dust2,ESL One Cologne 2014 European ..,16,12,10,5,6,7,k1ck,15,21,0.71 
2014,07,26,20:30,USSR,k1ck,dust2,ESL One Cologne 2014 European ..,13,16,7,8,6,8,k1ck,16,22,0.84 
2014,07,26,20:30,k1ck,USSR,inferno,ESL One Cologne 2014 European ..,21,18,10,5,5,10,k1ck,34,23,1.46 
2014,07,26,13:00,k1ck,LondonC,nuke,ESL One Cologne 2014 European ..,9,16,9,6,0,10,k1ck,12,20,0.68 
2014,07,26,13:00,k1ck,LondonC,dust2,ESL One Cologne 2014 European ..,16,14,7,8,9,6,k1ck,21,23,0.93 
2014,07,26,13:00,LondonC,k1ck,inferno,ESL One Cologne 2014 European ..,16,7,12,3,4,4,k1ck,9,21,0.45 
2014,07,19,22:45,k1ck,HellRaisers,nuke,DreamHack Valencia 2014,14,16,9,6,5,10,k1ck,20,22,0.97 
2014,07,19,22:45,k1ck,HellRaisers,inferno,DreamHack Valencia 2014,11,16,10,5,1,11,k1ck,17,19,0.89 
2014,07,19,22:45,HellRaisers,k1ck,dust2,DreamHack Valencia 2014,12,16,8,7,4,9,k1ck,12,21,0.67 
2014,07,19,18:20,k1ck,LDLC,train,DreamHack Valencia 2014,9,16,8,7,1,9,k1ck,19,17,1.05 
2014,07,19,18:20,LDLC,k1ck,dust2,DreamHack Valencia 2014,8,16,4,11,4,5,k1ck,16,19,0.97 
2014,07,19,18:20,k1ck,LDLC,inferno,DreamHack Valencia 2014,20,22,11,4,4,11,k1ck,28,29,0.98 
2014,07,19,11:15,Platinium,k1ck,nuke,DreamHack Valencia 2014,20,22,10,5,5,10,k1ck,33,24,1.14 
2014,07,19,11:15,Platinium,k1ck,dust2,DreamHack Valencia 2014,14,16,8,7,6,9,k1ck,15,25,0.59 
2014,07,19,11:15,Platinium,k1ck,inferno,DreamHack Valencia 2014,16,6,10,5,6,1,k1ck,16,18,0.84 
2014,07,18,18:45,k1ck,OverGaming,inferno,DreamHack Valencia 2014,16,9,13,2,3,7,k1ck,15,12,1.00 
2014,07,18,17:30,k1ck,INSHOCK,nuke,DreamHack Valencia 2014,16,2,13,2,3,0,k1ck,20,3,2.00 
2014,05,30,19:00,k1ck,Reason,inferno,DreamHack Summer 2014 Closed Q..,7,16,6,9,1,7,k1ck,10,19,0.53 
