2016,07,26,03:00,Mexico,DominicanRepublic,cache,World Championships 2016 North..,16,4,11,4,5,0,Dominican Republic,11,18,0.60 
2015,10,08,20:45,Indonesia,Sweden,dust2,World Championships 2015,4,16,2,13,2,3,Indonesia,8,16,0.56 
2015,10,08,20:45,Sweden,Indonesia,mirage,World Championships 2015,16,2,13,2,3,0,Indonesia,12,16,0.94 
2015,10,08,16:30,Serbia,Indonesia,mirage,World Championships 2015,9,16,6,9,3,7,Indonesia,17,12,1.13 
2015,10,08,15:15,Indonesia,Germany,dust2,World Championships 2015,6,16,2,13,4,3,Indonesia,12,18,0.68 
2015,09,03,12:00,Indonesia,Vietnam,dust2,World Championships 2015 Asian..,13,16,8,7,5,9,Indonesia,13,22,0.63 
2015,09,03,12:00,Indonesia,Vietnam,mirage,World Championships 2015 Asian..,11,16,7,8,4,8,Indonesia,17,17,1.04 
2015,09,02,14:30,Indonesia,China,inferno,World Championships 2015 Asian..,12,16,5,10,7,6,Indonesia,13,19,0.69 
2015,09,02,14:30,China,Indonesia,cache,World Championships 2015 Asian..,16,4,11,4,5,0,Indonesia,7,17,0.47 
2015,09,01,13:00,Indonesia,Philippines,mirage,World Championships 2015 Asian..,16,2,14,1,2,1,Indonesia,7,11,0.67 
2015,09,01,12:00,Nepal,Indonesia,dust2,World Championships 2015 Asian..,4,16,3,12,1,4,Indonesia,15,8,1.29 
