2016,08,09,17:00,EpiphanyBolt,ArchAngels,mirage,Stream.me Gauntlet EU #1,9,16,7,8,2,8,Epiphany Bolt,15,18,0.82 
2016,08,09,17:00,ArchAngels,EpiphanyBolt,cache,Stream.me Gauntlet EU #1,16,9,11,4,5,5,Epiphany Bolt,19,22,0.87 
2016,08,08,21:00,EpiphanyBolt,LGR,train,Betway Invitational,10,16,6,9,4,7,Epiphany Bolt,22,18,1.09 
2016,08,08,21:00,EpiphanyBolt,LGR,cache,Betway Invitational,4,16,3,12,1,4,Epiphany Bolt,19,12,1.44 
2016,08,04,18:10,Preparation,EpiphanyBolt,cache,Betway Invitational,1,16,1,14,0,2,Epiphany Bolt,16,3,1.70 
2016,08,04,18:10,EpiphanyBolt,Preparation,dust2,Betway Invitational,16,13,6,9,10,4,Epiphany Bolt,25,18,1.25 
2016,08,03,21:00,EpiphanyBolt,ArchAngels,mirage,Betway Invitational,16,8,8,7,8,1,Epiphany Bolt,19,16,1.10 
2016,08,03,21:00,EpiphanyBolt,ArchAngels,cache,Betway Invitational,16,11,4,11,12,0,Epiphany Bolt,26,16,1.50 
2016,08,02,18:00,Preparation,EpiphanyBolt,train,Betway Invitational,16,13,5,10,11,3,Epiphany Bolt,14,19,0.70 
2016,08,02,18:00,Preparation,EpiphanyBolt,overpass,Betway Invitational,10,16,5,10,5,6,Epiphany Bolt,19,18,1.08 
2016,08,02,18:00,Preparation,EpiphanyBolt,mirage,Betway Invitational,16,5,12,3,4,2,Epiphany Bolt,10,16,0.68 
2016,08,01,21:10,Delete,EpiphanyBolt,cache,Stream.me Gauntlet EU #1,6,16,5,10,1,6,Epiphany Bolt,23,12,1.64 
2016,08,01,21:10,EpiphanyBolt,Delete,nuke,Stream.me Gauntlet EU #1,8,16,5,10,3,6,Epiphany Bolt,14,18,0.84 
2016,08,01,21:10,Delete,EpiphanyBolt,mirage,Stream.me Gauntlet EU #1,14,16,2,13,12,3,Epiphany Bolt,17,18,0.99 
2016,06,29,20:30,SpaceSoldiers,EpiphanyBolt,overpass,Operation: Kinguin #3,16,5,14,1,2,4,Epiphany Bolt,13,16,0.90 
2016,06,29,20:30,SpaceSoldiers,EpiphanyBolt,mirage,Operation: Kinguin #3,14,16,4,11,10,5,Epiphany Bolt,17,22,0.81 
2016,06,29,20:30,EpiphanyBolt,SpaceSoldiers,train,Operation: Kinguin #3,8,16,7,8,1,8,Epiphany Bolt,16,17,0.99 
2016,06,02,20:00,GameAgents,EpiphanyBolt,mirage,Operation: Kinguin #3,16,12,9,6,7,6,Epiphany Bolt,18,21,0.89 
2016,06,02,20:00,EpiphanyBolt,GameAgents,cache,Operation: Kinguin #3,14,16,6,9,8,7,Epiphany Bolt,18,26,0.75 
2016,06,01,20:10,Orbit,EpiphanyBolt,cache,Operation: Kinguin #3,16,4,11,4,5,0,Epiphany Bolt,11,19,0.56 
2016,06,01,20:10,EpiphanyBolt,Orbit,overpass,Operation: Kinguin #3,11,16,6,9,5,7,Epiphany Bolt,14,20,0.69 
2016,03,24,23:00,BX3,SpaceSoldiers,inferno,Copenhagen Games 2016 BYOC Qua..,7,16,6,9,1,7,BX3,10,17,0.60 
2016,03,24,23:00,BX3,SpaceSoldiers,cobblestone,Copenhagen Games 2016 BYOC Qua..,10,16,7,8,3,8,BX3,17,21,0.84 
2016,03,24,19:00,BX3,EpiphanyBolt,mirage,Copenhagen Games 2016 BYOC Qua..,16,14,11,4,5,10,BX3,16,22,0.84 
2016,03,24,19:00,EpiphanyBolt,BX3,overpass,Copenhagen Games 2016 BYOC Qua..,9,16,8,7,1,9,BX3,20,11,1.36 
2016,03,24,19:00,BX3,EpiphanyBolt,cobblestone,Copenhagen Games 2016 BYOC Qua..,14,16,4,11,10,5,BX3,24,21,1.11 
2016,03,24,17:00,BX3,malefiQ,inferno,Copenhagen Games 2016 BYOC Qua..,16,6,13,2,3,4,BX3,12,11,0.97 
2016,03,24,15:30,BX3,thepickles,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,4,11,4,5,0,BX3,19,9,1.50 
2016,03,24,13:00,BX3,malefiQ,dust2,Copenhagen Games 2016 BYOC Qua..,9,16,7,8,2,8,BX3,10,16,0.74 
2016,02,26,22:30,KoNNorway,KoNSweden,mirage,King of Nordic Season 3,6,16,5,10,1,6,KoN Norway,17,16,1.00 
2016,02,26,21:30,KoNDenmark,KoNNorway,dust2,King of Nordic Season 3,7,16,6,9,1,7,KoN Norway,19,11,1.39 
2016,02,26,20:15,KoNNorway,KoNFinland,mirage,King of Nordic Season 3,16,6,10,5,6,1,KoN Norway,27,10,1.89 
2016,02,21,22:45,BX3,RCTIC,dust2,Nordic Masters Season 2 Finals,5,16,4,11,1,5,BX3,9,16,0.66 
2016,02,21,22:45,BX3,RCTIC,mirage,Nordic Masters Season 2 Finals,6,16,6,9,0,7,BX3,8,18,0.48 
2016,02,21,19:30,BX3,Torpedo,mirage,Nordic Masters Season 2 Finals,16,12,7,8,9,4,BX3,24,17,1.39 
2016,02,21,19:30,BX3,Torpedo,overpass,Nordic Masters Season 2 Finals,16,4,11,4,5,0,BX3,12,13,0.90 
2016,02,21,11:00,BX3,Publiclir.se,inferno,Nordic Masters Season 2 Finals,22,18,9,6,6,9,BX3,35,25,1.36 
2016,02,21,11:00,BX3,Publiclir.se,dust2,Nordic Masters Season 2 Finals,16,10,7,8,9,2,BX3,31,15,1.65 
2016,02,21,11:00,Publiclir.se,BX3,mirage,Nordic Masters Season 2 Finals,25,21,8,7,7,8,BX3,40,32,1.21 
2016,02,20,20:30,BX3,Recursive,mirage,Nordic Masters Season 2 Finals,16,12,10,5,6,7,BX3,13,18,0.74 
2016,02,20,20:30,Recursive,BX3,dust2,Nordic Masters Season 2 Finals,14,16,10,5,4,11,BX3,25,17,1.40 
2016,02,20,14:30,BX3,DenDD,overpass,Nordic Masters Season 2 Finals,7,16,5,10,2,6,BX3,17,20,0.90 
2016,02,20,14:30,BX3,DenDD,mirage,Nordic Masters Season 2 Finals,14,16,9,6,5,10,BX3,27,23,1.21 
2016,02,20,11:00,BX3,Recursive,mirage,Nordic Masters Season 2 Finals,19,15,6,9,9,6,BX3,27,22,1.21 
