2015,11,26,19:30,LowLandLions,fm-eSports,inferno,QuickShot Arena #16,16,5,13,2,3,3,fm-eSports,13,18,0.80 
2015,11,26,17:00,fm-eSports,YP,cache,QuickShot Arena #16,3,16,3,12,0,4,fm-eSports,10,16,0.69 
2015,10,24,12:00,Infused,Choke,mirage,ESL UK Premiership Season 2 Fi..,16,9,9,6,7,3,Choke,16,19,0.92 
2015,10,24,12:00,Infused,Choke,inferno,ESL UK Premiership Season 2 Fi..,16,1,14,1,2,0,Choke,4,16,0.28 
2015,10,24,12:00,Choke,Infused,dust2,ESL UK Premiership Season 2 Fi..,16,10,12,3,4,7,Choke,10,18,0.62 
2015,10,07,19:30,Choke,ESC,mirage,QuickShot Arena #10,8,16,5,10,3,6,Choke,8,23,0.34 
2015,10,07,18:15,EpiphanyBolt,Choke,train,QuickShot Arena #10,16,2,15,0,1,2,Choke,5,18,0.23 
2015,09,28,22:00,Choke,fish123,mirage,ESL UK Premiership Season 2,8,16,5,10,3,6,Choke,11,21,0.56 
2015,09,21,22:00,Choke,GLG,mirage,ESL UK Premiership Season 2,16,10,8,7,8,3,Choke,28,14,1.70 
2015,09,14,22:00,Choke,UnitedEstonia,inferno,ESL UK Premiership Season 2,8,16,8,7,0,9,Choke,18,16,1.07 
2015,09,07,23:15,Choke,CeX,inferno,ESL UK Premiership Season 2,16,4,11,4,5,0,Choke,19,8,1.57 
2015,08,31,20:00,Choke,CSGOCasino.net,overpass,ESL UK Premiership Season 2,13,16,9,6,4,10,Choke,23,21,1.17 
2015,08,30,21:30,Choke,EZskins.com,overpass,Multiplay i55,11,16,7,8,4,8,Choke,16,20,0.86 
2015,08,30,21:30,EZskins.com,Choke,inferno,Multiplay i55,16,8,14,1,2,7,Choke,8,21,0.40 
2015,08,30,16:16,Infused,Choke,cache,Multiplay i55,14,16,7,8,7,8,Choke,27,23,1.10 
2015,08,30,16:15,Infused,Choke,dust2,Multiplay i55,16,9,10,5,6,4,Choke,17,18,0.84 
2015,08,30,16:15,Infused,Choke,overpass,Multiplay i55,19,21,8,7,7,8,Choke,32,28,1.19 
2015,08,25,22:00,Choke,fm-eSports,inferno,ESL UK Premiership Season 2,16,12,6,9,10,3,Choke,18,18,0.95 
2015,08,17,22:30,Choke,Infused,overpass,ESL UK Premiership Season 2,16,8,10,5,6,3,Choke,24,16,1.47 
