2015,10,03,16:00,31337,ATB,dust2,ESL Polish Championship Season..,14,16,11,4,3,12,ATB,23,21,1.06 
2015,10,03,16:00,31337,ATB,cache,ESL Polish Championship Season..,16,10,9,6,7,4,ATB,13,21,0.62 
2015,10,03,16:00,ATB,31337,mirage,ESL Polish Championship Season..,25,23,6,9,9,6,ATB,26,32,0.77 
2015,10,03,10:30,ATB,Vexed,cobblestone,ESL Polish Championship Season..,3,16,3,12,0,4,ATB,5,17,0.31 
2015,10,03,10:30,Vexed,ATB,mirage,ESL Polish Championship Season..,16,3,12,3,4,0,ATB,7,19,0.34 
2015,09,24,21:00,VERYT0X1C,GdanskLions,mirage,ESL Polish Championship Season..,16,10,12,3,4,7,VERY T0X1C,17,17,1.05 
2015,09,24,21:00,GdanskLions,VERYT0X1C,train,ESL Polish Championship Season..,8,16,4,11,4,5,VERY T0X1C,16,16,1.02 
2015,09,22,19:20,ESC,VERYT0X1C,cache,ESL Polish Championship Season..,10,16,5,10,5,6,VERY T0X1C,19,18,0.97 
2015,09,22,19:20,VERYT0X1C,ESC,cobblestone,ESL Polish Championship Season..,16,9,8,7,8,2,VERY T0X1C,19,13,1.19 
2015,09,03,19:30,Dobry&Gaming,VERYT0X1C,cache,ESL Polish Championship Season..,16,5,10,5,6,0,VERY T0X1C,13,19,0.79 
2015,09,03,19:30,Dobry&Gaming,VERYT0X1C,mirage,ESL Polish Championship Season..,16,9,10,5,6,4,VERY T0X1C,13,21,0.66 
