2016,03,13,22:10,BigGods,Crashers,cobblestone,Razer Rising Stars South Ameri..,16,2,13,2,3,0,Crashers,10,17,0.54 
2015,11,15,13:30,HLTV.orgStaff,myXMGStaff,inferno,Virtus.pro Staff Cup #3,16,5,11,4,5,1,HLTV.org Staff,11,11,0.94 
2015,11,15,13:30,myXMGStaff,HLTV.orgStaff,cache,Virtus.pro Staff Cup #3,32,34,8,7,7,8,HLTV.org Staff,35,43,0.80 
2015,11,14,13:30,HLTV.orgStaff,E-frag.netStaff,inferno,Virtus.pro Staff Cup #3,16,4,13,2,3,2,HLTV.org Staff,18,10,1.36 
2015,11,14,13:30,HLTV.orgStaff,E-frag.netStaff,cache,Virtus.pro Staff Cup #3,16,7,12,3,4,4,HLTV.org Staff,8,11,0.74 
2015,11,13,18:30,LCStaff,HLTV.orgStaff,mirage,Virtus.pro Staff Cup #3,5,16,5,10,0,6,HLTV.org Staff,13,11,1.04 
2015,11,13,18:30,HLTV.orgStaff,LCStaff,cobblestone,Virtus.pro Staff Cup #3,14,16,7,8,7,8,HLTV.org Staff,17,21,0.83 
2015,11,13,18:30,HLTV.orgStaff,LCStaff,cache,Virtus.pro Staff Cup #3,16,6,11,4,5,2,HLTV.org Staff,11,10,0.89 
2014,11,15,21:00,LCStaff,HLTV.orgStaff,cache,Virtus.pro Staff Cup #1,12,16,7,8,5,8,HLTV.org Staff,23,17,1.26 
2014,11,15,19:00,HLTV.orgStaff,RussianeSFStaff,dust2,Virtus.pro Staff Cup #1,16,0,15,0,1,0,HLTV.org Staff,18,7,1.83 
2014,11,15,17:00,HLTV.orgStaff,Virtus.proStaff,dust2,Virtus.pro Staff Cup #1,16,5,10,5,6,0,HLTV.org Staff,23,8,1.70 
