2016,06,05,20:45,WarMonkeys,VECA,mirage,Tuddinn LAN 2 | 2016,16,14,7,8,9,6,VECA,25,18,1.25 
2016,06,05,20:45,VECA,WarMonkeys,inferno,Tuddinn LAN 2 | 2016,16,10,7,8,9,2,VECA,15,13,0.96 
2016,06,05,20:45,VECA,WarMonkeys,cache,Tuddinn LAN 2 | 2016,3,16,3,12,0,4,VECA,8,14,0.75 
2016,05,21,18:45,VECA,tropadeleet,mirage,Tuddinn Spring 2016 LAN Finals,16,14,6,9,10,5,VECA,18,21,0.82 
2016,05,21,18:45,VECA,tropadeleet,cobblestone,Tuddinn Spring 2016 LAN Finals,16,11,6,9,10,2,VECA,15,20,0.76 
2016,05,21,18:45,tropadeleet,VECA,dust2,Tuddinn Spring 2016 LAN Finals,16,12,11,4,5,8,VECA,24,21,1.15 
2016,01,10,17:15,GODS.WIN,VECA,train,Tuddinn 1 | 2016,14,16,7,8,7,8,VECA,19,22,0.86 
2016,01,10,17:15,VECA,GODS.WIN,inferno,Tuddinn 1 | 2016,16,14,3,12,13,2,VECA,18,20,0.89 
2016,01,10,12:00,malefiQ,VECA,inferno,Tuddinn 1 | 2016,16,9,12,3,4,6,VECA,14,21,0.74 
2016,01,10,12:00,malefiQ,VECA,cache,Tuddinn 1 | 2016,16,11,10,5,6,6,VECA,17,19,0.92 
