2015,11,06,22:30,Reason,uX,cobblestone,QuickShot Arena #13,16,14,10,5,6,9,uX,12,22,0.59 
2015,11,06,22:30,Reason,uX,inferno,QuickShot Arena #13,16,6,12,3,4,3,uX,14,18,0.89 
2015,11,06,17:15,OnlineBOTS,uX,mirage,QuickShot Arena #13,4,16,1,14,3,2,uX,15,10,1.32 
2015,11,06,17:15,uX,OnlineBOTS,overpass,QuickShot Arena #13,16,9,12,3,4,6,uX,31,13,1.87 
2015,11,04,20:45,uX,EpiphanyBolt,cobblestone,QuickShot Arena #13,16,9,12,3,4,6,uX,22,15,1.27 
2015,11,04,18:15,Reason,uX,mirage,QuickShot Arena #13,13,16,5,10,8,6,uX,21,22,0.96 
2015,10,31,20:00,volgare,uX,cache,QuickShot Showmatches,8,16,2,13,6,3,uX,22,14,1.42 
2015,10,31,20:00,volgare,uX,inferno,QuickShot Showmatches,14,16,4,11,10,5,uX,20,18,1.00 
2015,10,22,21:45,uX,Caseking,dust2,99Damage League Season 1,16,9,9,6,7,3,uX,24,14,1.35 
2015,10,22,21:45,Caseking,uX,cache,99Damage League Season 1,8,16,5,10,3,6,uX,16,12,1.13 
2015,10,22,18:00,uX,private,dust2,99Damage League Season 1,16,3,13,2,3,1,uX,19,10,1.65 
2015,10,22,18:00,private,uX,inferno,99Damage League Season 1,2,16,1,14,1,2,uX,17,5,1.54 
2015,10,20,18:00,Seelachs,uX,dust2,99Damage League Season 1,15,19,9,6,6,9,uX,20,22,0.90 
2015,10,20,18:00,Seelachs,uX,mirage,99Damage League Season 1,16,14,8,7,8,7,uX,36,19,1.69 
2015,10,20,18:00,Seelachs,uX,cache,99Damage League Season 1,7,16,5,10,2,6,uX,21,12,1.43 
2015,09,22,23:15,LANDODGERS,CSGOEvoWhite,cache,D!ngIT $2000 Weekly Cup #18,16,13,4,11,12,2,CSGOEvo White,15,21,0.72 
2015,09,22,19:00,Publiclir.se,CSGOEvoWhite,cobblestone,D!ngIT $2000 Weekly Cup #18,4,16,3,12,1,4,CSGOEvo White,23,6,1.85 
2015,09,22,19:00,CSGOEvoWhite,Publiclir.se,mirage,D!ngIT $2000 Weekly Cup #18,14,16,8,7,6,9,CSGOEvo White,26,20,1.29 
2015,09,22,19:00,CSGOEvoWhite,Publiclir.se,cache,D!ngIT $2000 Weekly Cup #18,16,1,14,1,2,0,CSGOEvo White,32,6,2.99 
2015,09,21,18:00,CSGOEvoWhite,LANDODGERS,dust2,D!ngIT $2000 Weekly Cup #18,16,1,14,1,2,0,CSGOEvo White,23,8,2.07 
2015,09,21,18:00,CSGOEvoWhite,LANDODGERS,cache,D!ngIT $2000 Weekly Cup #18,16,10,10,5,6,5,CSGOEvo White,22,17,1.19 
2015,09,21,18:00,LANDODGERS,CSGOEvoWhite,mirage,D!ngIT $2000 Weekly Cup #18,16,14,11,4,5,10,CSGOEvo White,24,23,1.03 
2015,09,09,19:15,PENTA,myKPV,cache,99Damage League Season 1,9,16,6,9,3,7,myKPV,22,19,1.21 
2015,09,09,19:15,PENTA,myKPV,overpass,99Damage League Season 1,16,12,9,6,7,6,myKPV,23,20,1.15 
2015,09,01,21:00,uX,myKPV,cache,99Damage League Season 1,16,11,8,7,8,4,myKPV,16,24,0.69 
2015,09,01,21:00,uX,myKPV,mirage,99Damage League Season 1,5,16,3,12,2,4,myKPV,16,12,1.15 
2015,08,26,21:00,myKPV,mousesports,cache,99Damage League Season 1,7,16,2,13,5,3,myKPV,16,18,0.94 
2015,08,26,21:00,mousesports,myKPV,dust2,99Damage League Season 1,31,27,7,8,8,7,myKPV,37,45,0.81 
2015,08,25,20:00,TSK,myKPV,mirage,D!ngIT $2000 Weekly Cup #14,16,14,6,9,10,5,myKPV,31,17,1.53 
2015,08,24,22:00,myKPV,Games4ufe,inferno,D!ngIT $2000 Weekly Cup #14,16,5,13,2,3,3,myKPV,24,12,1.77 
2015,08,24,20:00,myKPV,TSK,mirage,D!ngIT $2000 Weekly Cup #14,14,16,7,8,7,8,myKPV,19,21,0.87 
2015,08,24,20:00,myKPV,TSK,cache,D!ngIT $2000 Weekly Cup #14,9,16,7,8,2,8,myKPV,17,22,0.81 
2015,08,17,19:00,E-frag.net,uX,dust2,xfunction Masters Season III,16,4,12,3,4,1,uX,12,17,0.77 
2015,08,17,19:00,uX,E-frag.net,cache,xfunction Masters Season III,10,16,8,7,2,9,uX,22,20,1.12 
2015,08,13,19:00,uX,Evolution,train,D!ngIT $2000 Weekly Cup #11,16,4,11,4,5,0,uX,13,12,0.99 
2015,08,13,19:00,Evolution,uX,mirage,D!ngIT $2000 Weekly Cup #11,22,26,6,9,9,6,uX,31,36,0.89 
2015,08,09,10:20,uX,PENTA,cache,ESL Sommermeisterschaft 2015 F..,6,16,6,9,0,7,uX,11,19,0.56 
2015,08,09,10:20,uX,PENTA,inferno,ESL Sommermeisterschaft 2015 F..,7,16,2,13,5,3,uX,10,18,0.53 
2015,08,05,19:30,PlayingDucks,uX,inferno,xfunction Masters Season III,12,16,6,9,6,7,uX,14,17,0.84 
2015,08,05,19:30,PlayingDucks,uX,cache,xfunction Masters Season III,7,16,2,13,5,3,uX,14,14,0.98 
2015,08,05,19:30,PlayingDucks,uX,dust2,xfunction Masters Season III,16,9,11,4,5,5,uX,10,22,0.46 
2015,07,29,18:00,uX,PiTER,cobblestone,xfunction Masters Season III,16,7,9,6,7,1,uX,18,16,1.15 
2015,07,29,18:00,uX,PiTER,cache,xfunction Masters Season III,16,13,7,8,9,5,uX,18,16,1.00 
2015,06,28,16:20,INSHOCK,uX,mirage,ESL One Cologne 2015 EU pre-qu..,25,23,10,5,5,10,uX,32,35,0.95 
2015,06,28,16:20,uX,INSHOCK,dust2,ESL One Cologne 2015 EU pre-qu..,16,11,7,8,9,3,uX,15,16,0.90 
2015,06,28,16:20,uX,INSHOCK,cobblestone,ESL One Cologne 2015 EU pre-qu..,4,16,4,11,0,5,uX,7,18,0.40 
2015,06,03,21:00,k1ck,uX,overpass,CEVO Main Season 7,8,16,8,7,0,9,uX,15,13,0.97 
2015,05,25,00:15,CPLAY,myKPV,cache,DreamHack Open Summer 2015 Qua..,5,16,4,11,1,5,myKPV,17,10,1.24 
2015,05,24,22:45,Phenomenon,myKPV,cobblestone,DreamHack Open Summer 2015 Qua..,14,16,9,6,5,10,myKPV,26,20,1.21 
2015,04,02,23:25,MnM,Lemondogs,cache,Copenhagen Games 2015,13,16,11,4,2,12,MnM,16,23,0.69 
2015,04,02,21:40,re:take,MnM,cache,Copenhagen Games 2015,16,19,9,6,6,9,MnM,22,21,0.93 
2015,04,02,19:00,Menace,MnM,cache,Copenhagen Games 2015,16,2,13,2,3,0,MnM,10,17,0.54 
2015,04,02,17:00,e9,MnM,nuke,Copenhagen Games 2015,13,16,8,7,5,9,MnM,21,17,1.04 
2015,04,02,15:30,MnM,no_rhythm,dust2,Copenhagen Games 2015,10,16,7,8,3,8,MnM,15,21,0.71 
