2016,07,27,12:00,MVPproject,ZZCY,mirage,MixBOT Pro-League Golden,22,19,5,10,10,5,ZZCY,23,33,0.70 
2016,07,27,12:00,MVPproject,ZZCY,train,MixBOT Pro-League Golden,16,4,12,3,4,1,ZZCY,6,18,0.36 
2016,07,23,12:00,ZZCY,MVP.karnal,mirage,MixBOT Pro-League Golden,8,16,6,9,2,7,ZZCY,11,18,0.68 
2016,07,23,12:00,ZZCY,MVP.karnal,cobblestone,MixBOT Pro-League Golden,9,16,1,14,8,2,ZZCY,18,18,1.02 
2016,06,17,12:00,ZZCY,nxl,cache,MixBOT Pro-League Golden,16,12,9,6,7,6,ZZCY,18,18,0.97 
2016,06,17,12:00,ZZCY,nxl,mirage,MixBOT Pro-League Golden,16,0,15,0,1,0,ZZCY,11,6,1.19 
2016,06,16,12:00,ZZCY,Nface,cobblestone,MixBOT Pro-League Golden,16,12,9,6,7,6,ZZCY,18,22,0.88 
2016,06,16,12:00,ZZCY,Nface,mirage,MixBOT Pro-League Golden,9,16,4,11,5,5,ZZCY,19,22,0.99 
2016,06,16,12:00,Nface,ZZCY,cache,MixBOT Pro-League Golden,15,19,7,8,8,7,ZZCY,27,26,1.09 
2016,03,13,23:00,LDDM,TSG,cobblestone,Razer Rising Stars South Ameri..,16,5,11,4,5,1,TSG,7,18,0.48 
