2016,08,04,06:20,5POWER,BornOfFire,cache,SL i-League S2 China Finals,11,16,6,9,5,7,5POWER,16,22,0.75 
2016,08,04,06:20,5POWER,BornOfFire,mirage,SL i-League S2 China Finals,12,16,6,9,6,7,5POWER,22,22,1.08 
2016,08,04,06:20,5POWER,BornOfFire,cobblestone,SL i-League S2 China Finals,16,3,12,3,4,0,5POWER,15,11,1.28 
2016,07,31,15:00,5POWER,HG,cache,SL i-League S2 China Qualifier,16,9,11,4,5,5,5POWER,18,15,1.11 
2016,07,31,15:00,5POWER,HG,cobblestone,SL i-League S2 China Qualifier,16,5,11,4,5,1,5POWER,23,10,1.70 
2016,07,28,09:15,5POWER,Replays.net,mirage,SL i-League S2 China Qualifier,16,13,11,4,5,9,5POWER,21,19,1.03 
2016,07,28,09:15,5POWER,Replays.net,cache,SL i-League S2 China Qualifier,4,16,1,14,3,2,5POWER,12,17,0.86 
2016,07,28,09:15,Replays.net,5POWER,dust2,SL i-League S2 China Qualifier,9,16,3,12,6,4,5POWER,28,16,1.51 
2016,07,19,09:15,New4,5POWER,cache,SL i-League S2 China Qualifier,13,16,9,6,4,10,5POWER,26,17,1.35 
2016,07,19,09:15,5POWER,New4,dust2,SL i-League S2 China Qualifier,16,9,11,4,5,5,5POWER,19,15,1.24 
