2016,07,16,22:30,iNation,faithIN,dust2,GamePub 2016,16,10,8,7,8,3,faithIN,11,24,0.48 
2016,07,16,22:30,faithIN,iNation,cache,GamePub 2016,16,7,8,7,8,0,faithIN,16,17,0.92 
2016,07,16,22:30,iNation,faithIN,train,GamePub 2016,16,6,9,6,7,0,faithIN,14,18,0.86 
2016,07,16,09:35,GamePub,faithIN,cache,GamePub 2016,11,16,6,9,5,7,faithIN,14,18,0.83 
2016,07,16,09:35,GamePub,faithIN,mirage,GamePub 2016,16,1,14,1,2,0,faithIN,12,16,0.77 
2016,07,16,09:35,GamePub,faithIN,dust2,GamePub 2016,5,16,4,11,1,5,faithIN,14,11,1.06 
2015,12,19,21:00,faithIN,PhysX,cobblestone,Rising Stars Balkan #2,12,16,9,6,3,10,faithIN,13,25,0.54 
2015,12,19,20:00,faithIN,myRevenge,dust2,Rising Stars Balkan #2,16,5,10,5,6,0,faithIN,17,13,1.18 
2015,12,18,17:00,E-frag.net,faithIN,cache,Rising Stars Balkan #2,16,10,6,9,10,1,faithIN,7,20,0.44 
2015,12,18,17:00,E-frag.net,faithIN,dust2,Rising Stars Balkan #2,16,3,14,1,2,2,faithIN,9,18,0.50 
2015,09,13,10:30,faithIN,CSGO-Saloon,mirage,Balkan SuperCup #2 LAN Finals,13,16,11,4,2,12,faithIN,19,22,0.90 
2015,09,13,10:30,CSGO-Saloon,faithIN,dust2,Balkan SuperCup #2 LAN Finals,16,10,10,5,6,5,faithIN,11,20,0.59 
