2015,11,15,16:30,NoobTubers,myXMGStaff,mirage,Virtus.pro Staff Cup #3,18,22,12,3,3,12,NoobTubers,23,29,0.81 
2015,11,15,16:30,myXMGStaff,NoobTubers,dust2,Virtus.pro Staff Cup #3,11,16,5,10,6,6,NoobTubers,22,14,1.29 
2015,11,15,16:30,NoobTubers,myXMGStaff,cache,Virtus.pro Staff Cup #3,11,16,7,8,4,8,NoobTubers,15,21,0.71 
2015,11,15,11:00,NoobTubers,E-frag.netStaff,cache,Virtus.pro Staff Cup #3,16,3,12,3,4,0,NoobTubers,15,8,1.28 
2015,11,15,11:00,NoobTubers,E-frag.netStaff,cobblestone,Virtus.pro Staff Cup #3,16,12,3,12,13,0,NoobTubers,19,19,0.95 
2015,11,14,16:00,NoobTubers,LCStaff,mirage,Virtus.pro Staff Cup #3,16,10,7,8,9,2,NoobTubers,28,16,1.59 
2015,11,14,16:00,NoobTubers,LCStaff,cobblestone,Virtus.pro Staff Cup #3,16,6,10,5,6,1,NoobTubers,15,14,1.05 
2015,11,14,13:30,myXMGStaff,NoobTubers,inferno,Virtus.pro Staff Cup #3,16,10,10,5,6,5,NoobTubers,20,20,1.12 
2015,11,14,13:30,myXMGStaff,NoobTubers,mirage,Virtus.pro Staff Cup #3,19,17,10,5,5,10,NoobTubers,19,27,0.71 
2015,11,08,13:30,SLTVStaff,NoobTubers,mirage,Virtus.pro Staff Cup #3,8,16,6,9,2,7,NoobTubers,14,19,0.73 
2015,11,08,13:30,SLTVStaff,NoobTubers,cobblestone,Virtus.pro Staff Cup #3,16,19,8,7,7,8,NoobTubers,24,17,1.17 
2015,11,08,13:30,NoobTubers,SLTVStaff,cache,Virtus.pro Staff Cup #3,8,16,5,10,3,6,NoobTubers,19,18,1.08 
2015,11,07,13:30,Gamers.com.mtStaff,NoobTubers,cache,Virtus.pro Staff Cup #3,1,16,1,14,0,2,NoobTubers,13,7,1.26 
2015,11,07,13:30,NoobTubers,Gamers.com.mtStaff,cobblestone,Virtus.pro Staff Cup #3,16,2,13,2,3,0,NoobTubers,12,7,1.12 
