2016,07,17,02:35,TEAM1231,CS-GO.rs,overpass,GamePub 2016,16,6,12,3,4,3,CS-GO.rs,7,20,0.42 
2016,07,17,02:35,TEAM1231,CS-GO.rs,cobblestone,GamePub 2016,16,1,14,1,2,0,CS-GO.rs,11,17,0.64 
2016,07,16,18:50,CS-GO.rs,Executors,cobblestone,GamePub 2016,16,9,8,7,8,2,CS-GO.rs,24,15,1.45 
2016,07,16,18:50,CS-GO.rs,Executors,dust2,GamePub 2016,22,20,9,6,6,9,CS-GO.rs,36,30,1.17 
2016,05,12,21:00,Deathtrap,CS-GO.rs,dust2,Balkan Championship Season 3,16,3,12,3,4,0,CS-GO.rs,5,18,0.29 
2016,05,11,20:00,XPC,CS-GO.rs,cobblestone,Balkan Championship Season 3,16,8,9,6,7,2,CS-GO.rs,17,21,0.79 
2016,04,22,19:00,Pixel,CS-GO.rs,cobblestone,Balkan Championship Season 3,14,16,7,8,7,8,CS-GO.rs,27,24,1.21 
2016,04,19,19:00,aimclub,CS-GO.rs,cache,Balkan Championship Season 3,16,7,13,2,3,5,CS-GO.rs,20,17,1.24 
2016,04,08,21:00,iNation,CS-GO.rs,dust2,Balkan Championship Season 3,16,6,10,5,6,1,CS-GO.rs,14,18,0.86 
2016,04,03,19:00,neXtPlease!,CS-GO.rs,inferno,Balkan Championship Season 3,16,14,3,12,13,2,CS-GO.rs,25,21,1.08 
2016,03,31,19:00,GameAgents,CS-GO.rs,inferno,Balkan Championship Season 3,16,12,6,9,10,3,CS-GO.rs,11,22,0.61 
2016,03,25,21:00,CS-GO.rs,Bpro,cache,Balkan Championship Season 3,6,16,3,12,3,4,CS-GO.rs,6,19,0.34 
2016,03,22,20:00,CS-GO.rs,TogetherAsOne,cobblestone,Balkan Championship Season 3,16,13,9,6,7,7,CS-GO.rs,14,19,0.76 
2015,09,13,13:45,ARMADA,CSGO-Saloon,cache,Balkan SuperCup #2 LAN Finals,3,16,2,13,1,3,ARMADA,14,17,0.88 
2015,09,13,13:45,ARMADA,CSGO-Saloon,inferno,Balkan SuperCup #2 LAN Finals,14,16,7,8,7,8,ARMADA,19,22,0.86 
2015,09,13,13:45,CSGO-Saloon,ARMADA,cobblestone,Balkan SuperCup #2 LAN Finals,12,16,8,7,4,9,ARMADA,24,21,1.15 
2015,09,13,10:30,FLUGGENKK,ARMADA,cache,Balkan SuperCup #2 LAN Finals,5,16,4,11,1,5,ARMADA,21,12,1.52 
2015,09,13,10:30,ARMADA,FLUGGENKK,inferno,Balkan SuperCup #2 LAN Finals,16,13,6,9,10,4,ARMADA,22,20,1.05 
2014,05,25,15:00,e-Sports.rs,E-Frag,dust2,Gaming Challenge 2014,8,16,7,8,1,8,e-Sports.rs,15,18,0.82 
2014,05,25,15:00,e-Sports.rs,E-Frag,mirage,Gaming Challenge 2014,14,16,9,6,5,10,e-Sports.rs,19,22,0.86 
2014,05,25,15:00,E-Frag,e-Sports.rs,inferno,Gaming Challenge 2014,17,19,10,5,5,10,e-Sports.rs,23,24,0.97 
2014,05,25,13:00,GamePub.ENTiTY,e-Sports.rs,train,Gaming Challenge 2014,14,16,10,5,4,11,e-Sports.rs,25,21,1.17 
2014,05,25,12:00,e-Sports.rs,core.team,inferno,Gaming Challenge 2014,16,11,7,8,9,3,e-Sports.rs,25,15,1.35 
