2014,12,18,21:00,HellRaisers,AliGon,nuke,G2A.com December Cup Powered b..,16,11,11,4,5,7,AliGon,17,22,0.80 
2014,12,18,21:00,HellRaisers,AliGon,cache,G2A.com December Cup Powered b..,5,16,2,13,3,3,AliGon,15,11,1.07 
2014,12,18,21:00,HellRaisers,AliGon,inferno,G2A.com December Cup Powered b..,16,8,11,4,5,4,AliGon,9,21,0.42 
2014,10,08,21:00,Epsilon,Property,dust2,Fragbite Masters Season 3,15,19,10,5,5,10,Property,21,22,0.88 
2014,10,08,21:00,Property,Epsilon,cache,Fragbite Masters Season 3,1,16,1,14,0,2,Property,10,14,0.72 
2014,10,08,20:51,Property,Epsilon,mirage,Fragbite Masters Season 3,16,4,11,4,5,0,Property,10,11,0.79 
2014,10,05,18:20,mousesports,PB,dust2,ESWC 2014 European Qualifier,16,3,12,3,4,0,PB,7,18,0.38 
2014,10,05,18:20,mousesports,PB,season,ESWC 2014 European Qualifier,9,16,5,10,4,6,PB,21,16,1.20 
2014,10,05,18:20,PB,mousesports,cache,ESWC 2014 European Qualifier,5,16,4,11,1,5,PB,11,16,0.71 
2014,10,05,15:15,GPlay,PB,inferno,ESWC 2014 European Qualifier,16,4,12,3,4,1,PB,4,18,0.25 
2014,10,05,15:15,PB,GPlay,dust2,ESWC 2014 European Qualifier,8,16,4,10,4,6,PB,21,16,1.14 
2014,10,04,15:30,ESC,PB,mirage,ESWC 2014 European Qualifier,8,16,2,13,6,3,PB,19,13,1.25 
2014,09,24,18:00,HellRaisers,Property,dust2,Caseking of the Hill #9,16,11,8,7,8,4,Property,14,14,0.89 
