2016,08,14,15:00,jalapeno,X,overpass,ECS Season 2 EU Open Qualifier..,14,16,10,5,4,11,jalapeno,22,18,1.25 
2016,06,14,18:00,GrabbarnaGrus,mixbanan,mirage,Yoggi Yalla Cup,3,16,3,12,0,4,GrabbarnaGrus,7,16,0.47 
2016,06,14,18:00,mixbanan,GrabbarnaGrus,cache,Yoggi Yalla Cup,16,3,12,3,4,0,GrabbarnaGrus,8,18,0.46 
2016,03,25,23:00,KoNSweden,KoNFinland,inferno,King of Nordic Season 3,16,12,12,3,4,9,KoN Sweden,30,14,1.74 
2016,03,25,21:30,KoNSweden,KoNNorway,cache,King of Nordic Season 3,16,11,7,8,9,3,KoN Sweden,23,18,1.11 
2016,02,27,15:50,Preparation,ALAMIX,inferno,Pantamera CS:GO Challenge 2016,16,3,13,2,3,1,A LA MIX,8,17,0.50 
2016,02,27,14:15,ALAMIX,Ancient,inferno,Pantamera CS:GO Challenge 2016,6,16,5,10,1,6,A LA MIX,16,17,0.98 
2016,02,27,13:00,ENCE,ALAMIX,dust2,Pantamera CS:GO Challenge 2016,16,2,13,2,3,0,A LA MIX,8,16,0.56 
2015,10,30,21:45,KoNSweden,KoNFinland,dust2,King of Nordic Season 2,8,16,6,9,2,7,KoN Sweden,11,19,0.67 
2015,10,30,20:30,KoNSweden,KoNDenmark,inferno,King of Nordic Season 2,16,11,7,8,9,3,KoN Sweden,16,16,0.89 
2015,10,30,19:15,KoNNorway,KoNSweden,inferno,King of Nordic Season 2,10,16,6,9,4,7,KoN Sweden,27,15,1.53 
2015,10,23,19:15,KoNSweden,KoNDenmark,cache,King of Nordic Season 2,13,16,3,12,10,4,KoN Sweden,21,19,1.07 
2015,09,05,19:40,Fredde,k1ck,mirage,DreamHack Open Cluj-Napoca 201..,10,16,10,5,0,11,Fredde,16,18,0.88 
2015,08,28,22:15,Sweden,Denmark,mirage,King of Nordic Season 1,11,16,3,12,8,4,Sweden,20,18,0.96 
2015,08,21,21:30,Sweden,Denmark,inferno,King of Nordic Season 1,16,12,11,4,5,8,Sweden,22,22,1.02 
2015,08,14,21:15,Sweden,Norway,mirage,King of Nordic Season 1,16,8,8,7,8,1,Sweden,22,13,1.41 
2015,08,14,20:15,Sweden,Denmark,inferno,King of Nordic Season 1,16,7,9,6,7,1,Sweden,15,9,1.24 
2015,08,14,19:15,Sweden,Finland,cache,King of Nordic Season 1,16,8,11,4,5,4,Sweden,21,14,1.29 
