2016,08,14,15:40,HUEHUE,AliGon,dust2,ECS Season 2 EU Open Qualifier..,16,2,13,2,3,0,AliGon,11,18,0.54 
2016,06,16,17:20,Secretfe,Epsilon,dust2,Operation: Kinguin #3,7,16,4,11,3,5,Epsilon,14,13,0.91 
2016,06,16,17:20,Epsilon,Secretfe,mirage,Operation: Kinguin #3,16,3,13,2,3,1,Epsilon,13,10,1.02 
2016,05,23,21:15,Portvakterna,KAPOW,inferno,Yoggi Yalla Cup,14,16,11,4,3,12,KAPOW,26,21,1.22 
2016,05,23,21:15,Portvakterna,KAPOW,dust2,Yoggi Yalla Cup,3,16,1,14,2,2,KAPOW,19,11,1.51 
2016,05,23,21:15,KAPOW,Portvakterna,mirage,Yoggi Yalla Cup,10,16,5,10,5,6,KAPOW,20,19,1.24 
2016,03,12,18:05,eSuba,BFFsIRL,cache,DreamHack Masters Malmö 2016 E..,16,9,10,5,6,4,BFFsIRL,8,18,0.52 
2016,02,04,21:00,SineMetu,Platinium,mirage,Uprise Champions Cup Season 4 ..,14,16,9,6,5,10,Sine Metu,20,20,1.12 
2015,11,25,18:00,AliGon,BX3,inferno,Game Show Global eSports Cup 2..,14,16,6,9,8,7,AliGon,18,22,0.82 
2015,11,25,18:00,BX3,AliGon,dust2,Game Show Global eSports Cup 2..,16,7,10,5,6,2,AliGon,7,19,0.45 
2015,11,24,18:00,AliGon,E-frag.net,dust2,Game Show Global eSports Cup 2..,17,19,6,9,9,6,AliGon,15,30,0.56 
2015,11,24,18:00,AliGon,E-frag.net,train,Game Show Global eSports Cup 2..,4,16,4,11,0,5,AliGon,6,18,0.36 
2015,11,23,18:30,AliGon,gBots,dust2,Game Show Global eSports Cup 2..,16,12,5,10,11,2,AliGon,15,25,0.64 
2015,11,23,18:30,gBots,AliGon,train,Game Show Global eSports Cup 2..,8,16,7,8,1,8,AliGon,15,14,0.96 
2015,11,16,20:45,ESC,AliGon,mirage,Global Grand Masters #1,16,6,10,5,6,1,AliGon,6,20,0.33 
2015,11,16,20:00,AliGon,nerdRage,mirage,Global Grand Masters #1,16,3,12,3,4,0,AliGon,15,11,1.16 
2015,11,16,16:00,Epsilon,AliGon,train,Global Grand Masters #1,22,25,6,9,9,6,AliGon,24,33,0.76 
2015,11,03,22:45,AliGon,Arcade,dust2,D!ngIT $2000 Weekly Cup #24,21,19,8,7,7,8,AliGon,28,32,0.98 
2015,11,03,18:40,AliGon,Arcade,cache,D!ngIT $2000 Weekly Cup #24,16,6,10,5,6,1,AliGon,10,17,0.67 
2015,11,03,18:40,AliGon,Arcade,dust2,D!ngIT $2000 Weekly Cup #24,16,14,10,5,6,9,AliGon,24,21,1.15 
2015,11,03,18:40,AliGon,Arcade,mirage,D!ngIT $2000 Weekly Cup #24,18,21,4,11,11,4,AliGon,24,26,0.92 
2015,11,02,21:15,Reason,AliGon,mirage,D!ngIT $2000 Weekly Cup #24,5,16,3,12,2,4,AliGon,14,8,1.12 
2015,11,02,21:15,AliGon,Reason,cache,D!ngIT $2000 Weekly Cup #24,8,16,2,13,6,3,AliGon,11,20,0.62 
2015,11,02,21:15,AliGon,Reason,train,D!ngIT $2000 Weekly Cup #24,16,1,14,1,2,0,AliGon,12,7,1.14 
2014,09,15,00:10,FiMAGi,ALTERNATEaTTaX,cache,DreamHack Stockholm 2014 FACEI..,7,16,7,8,0,8,FiMAGi,13,20,0.70 
2014,07,31,23:40,naMNam,myRevenge,cache,ASUS ROG Summer 2014,8,16,6,9,2,7,naMNam,17,17,1.10 
2014,07,31,22:30,naMNam,ajuri,cache,ASUS ROG Summer 2014,16,1,14,1,2,0,naMNam,19,5,1.82 
2014,07,31,21:30,ENCORE,naMNam,mirage,ASUS ROG Summer 2014,16,4,11,4,5,0,naMNam,8,15,0.60 
2014,06,15,13:30,fnatic,Publiclir.se,mirage,ESPORTSM 2013/2014 Finals,16,12,9,6,7,6,Publiclir.se,11,21,0.57 
2014,06,15,13:30,fnatic,Publiclir.se,dust2,ESPORTSM 2013/2014 Finals,16,9,9,6,7,3,Publiclir.se,13,20,0.69 
2014,06,15,10:00,Publiclir.se,Vengeance&Evil,mirage,ESPORTSM 2013/2014 Finals,16,13,6,9,10,4,Publiclir.se,21,19,1.05 
2014,06,15,10:00,Vengeance&Evil,Publiclir.se,inferno,ESPORTSM 2013/2014 Finals,9,16,6,9,3,7,Publiclir.se,15,16,0.84 
2014,06,14,17:00,Berzerk,Publiclir.se,inferno,DreamHack Summer 2014,16,4,14,1,2,3,Publiclir.se,6,18,0.33 
2014,06,14,15:00,Publiclir.se,Epsilon,inferno,DreamHack Summer 2014,3,16,3,12,0,4,Publiclir.se,11,17,0.78 
