2016,08,15,19:00,Bravado,carboN,cobblestone,WESG 2016 South & East Africa,16,10,8,7,8,3,Bravado,20,16,1.18 
2016,08,15,19:00,Bravado,carboN,mirage,WESG 2016 South & East Africa,16,11,8,7,8,4,Bravado,22,19,1.07 
2016,08,14,22:40,Aperture,Bravado,cache,ESEA Open Season 22 South Afri..,9,16,3,12,6,4,Bravado,22,14,1.37 
2016,08,14,22:40,Bravado,Aperture,train,ESEA Open Season 22 South Afri..,16,9,8,7,8,2,Bravado,17,13,1.08 
2016,08,14,20:40,Bravado,FlipSid3,cobblestone,WESG 2016 South & East Africa,22,18,4,11,11,4,Bravado,33,25,1.15 
2016,08,14,20:40,Bravado,FlipSid3,cache,WESG 2016 South & East Africa,16,3,12,3,4,0,Bravado,20,10,1.51 
2016,08,09,20:30,WhiteRabbit,Bravado,dust2,ESEA Open Season 22 South Afri..,6,16,3,12,3,4,Bravado,21,14,1.38 
2016,08,09,20:30,WhiteRabbit,Bravado,mirage,ESEA Open Season 22 South Afri..,4,16,4,11,0,5,Bravado,30,8,2.35 
2016,08,05,18:00,Tunisia,SouthAfrica,cobblestone,World Championships 2016 Afric..,19,16,9,6,6,9,South Africa,26,25,1.04 
2016,08,05,18:00,Tunisia,SouthAfrica,cache,World Championships 2016 Afric..,16,11,10,5,6,6,South Africa,14,21,0.68 
2016,08,05,18:00,Tunisia,SouthAfrica,mirage,World Championships 2016 Afric..,17,19,6,9,9,6,South Africa,29,26,1.09 
2016,08,04,21:20,Libya,SouthAfrica,overpass,World Championships 2016 Afric..,2,16,2,13,0,3,South Africa,12,11,1.00 
2016,08,04,19:00,Egypt,SouthAfrica,mirage,World Championships 2016 Afric..,1,16,1,14,0,2,South Africa,23,7,1.99 
2016,07,31,18:45,Bravado,carboN,train,ESWC 2016 South African Qualif..,16,4,12,3,4,1,Bravado,17,5,1.55 
2016,07,31,18:45,carboN,Bravado,cache,ESWC 2016 South African Qualif..,19,16,4,11,11,4,Bravado,16,27,0.67 
2016,07,31,18:45,carboN,Bravado,mirage,ESWC 2016 South African Qualif..,12,16,6,9,6,7,Bravado,23,15,1.25 
2016,07,31,11:45,Aperture,Bravado,cobblestone,ESWC 2016 South African Qualif..,12,16,7,8,5,8,Bravado,19,18,1.04 
2016,07,31,11:45,Bravado,Aperture,train,ESWC 2016 South African Qualif..,16,10,10,5,6,5,Bravado,25,13,1.41 
2016,07,30,14:00,eNergy,Bravado,train,ESWC 2016 South African Qualif..,2,16,2,13,0,3,Bravado,21,10,1.85 
2016,07,30,14:00,Bravado,eNergy,overpass,ESWC 2016 South African Qualif..,16,12,8,7,8,5,Bravado,23,17,1.13 
2015,10,30,20:00,MaxAndRelax,EuropeanMisfits,mirage,QuickShot Showmatches,16,3,14,1,2,2,European Misfits,5,17,0.34 
2015,10,30,20:00,EuropeanMisfits,MaxAndRelax,cache,QuickShot Showmatches,16,12,7,8,9,4,European Misfits,27,19,1.40 
2015,10,30,20:00,EuropeanMisfits,MaxAndRelax,dust2,QuickShot Showmatches,11,16,10,5,1,11,European Misfits,18,19,0.93 
2015,10,24,20:00,EuropeanMisfits,Reaction,dust2,QuickShot Showmatches,16,14,6,9,10,5,European Misfits,24,20,1.11 
2015,10,24,20:00,EuropeanMisfits,Reaction,cache,QuickShot Showmatches,16,5,12,3,4,2,European Misfits,29,13,1.88 
2015,10,15,17:00,EuropeanMisfits,Enervate,cobblestone,QuickShot Showmatches,4,16,4,11,0,5,European Misfits,6,19,0.32 
2015,10,15,17:00,Enervate,EuropeanMisfits,mirage,QuickShot Showmatches,16,11,9,6,7,5,European Misfits,21,19,1.06 
2015,10,15,17:00,Enervate,EuropeanMisfits,cache,QuickShot Showmatches,5,16,4,11,1,5,European Misfits,19,14,1.28 
2015,10,08,19:30,Torpedo,EuropeanMisfits,cache,QuickShot Arena #10,16,3,12,3,4,0,European Misfits,8,18,0.49 
2015,10,08,17:00,WorstPlayers,EuropeanMisfits,mirage,QuickShot Arena #10,16,7,13,2,3,5,European Misfits,16,19,0.77 
2015,09,15,22:20,ESC,EuropeanMisfits,mirage,D!ngIT $2000 Weekly Cup #17,21,19,13,2,2,13,European Misfits,39,26,1.36 
2015,09,15,18:30,summa.gg,EuropeanMisfits,inferno,D!ngIT $2000 Weekly Cup #17,7,16,4,11,3,5,European Misfits,18,14,1.15 
2015,09,14,17:30,Lions,EuropeanMisfits,cobblestone,D!ngIT $2000 Weekly Cup #17,16,14,9,6,7,8,European Misfits,26,19,1.31 
2015,09,14,17:30,Lions,EuropeanMisfits,cache,D!ngIT $2000 Weekly Cup #17,16,12,7,8,9,4,European Misfits,16,21,0.83 
2015,09,06,19:00,HD4R,Enso,inferno,Rising Tornado #4,14,16,11,4,3,12,HD4R,26,22,1.12 
2015,09,06,19:00,HD4R,Enso,dust2,Rising Tornado #4,12,16,7,8,5,8,HD4R,33,19,1.64 
2015,09,06,19:00,Enso,HD4R,mirage,Rising Tornado #4,13,16,7,8,6,8,HD4R,21,21,0.97 
2015,08,30,11:30,ACG,HD4R,cache,Rising Tornado #4,6,16,5,10,1,6,HD4R,15,11,1.14 
2015,08,30,11:30,ACG,HD4R,mirage,Rising Tornado #4,14,16,8,7,6,9,HD4R,29,23,1.31 
2015,08,29,21:15,HD4R,Pries,mirage,Rising Tornado #4,7,16,4,11,3,5,HD4R,18,17,1.09 
2015,08,29,21:15,Pries,HD4R,cache,Rising Tornado #4,16,8,10,5,6,3,HD4R,13,18,0.78 
2015,06,04,18:00,Epsilon,nerdRage,inferno,D!ngIT $2000 Weekly Cup #3,11,16,8,7,3,9,nerdRage,19,16,1.05 
2015,05,28,20:30,KILLERFISH,nerdRage,dust2,D!ngIT $2000 Weekly Cup #2,15,21,11,4,4,11,nerdRage,18,26,0.76 
2015,05,28,20:30,nerdRage,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #2,21,17,12,3,3,12,nerdRage,20,29,0.80 
2015,02,18,19:30,DamageControl,eNergy,overpass,Battle for the Throne,17,21,9,6,6,9,Damage Control,33,29,1.15 
2015,02,18,19:30,eNergy,DamageControl,inferno,Battle for the Throne,16,13,5,10,11,3,Damage Control,27,18,1.38 
2015,02,18,19:30,eNergy,DamageControl,cache,Battle for the Throne,12,16,11,4,1,12,Damage Control,26,18,1.38 
2014,11,27,16:05,Cloud9,Bravado,cache,DreamHack Winter 2014,16,1,15,0,1,1,Bravado,8,16,0.51 
2014,11,27,12:30,fnatic,Bravado,mirage,DreamHack Winter 2014,16,2,13,2,3,0,Bravado,11,16,0.79 
2014,10,12,09:00,In-Finity,Bravado,nuke,Telkom Gaming CS:GO Championsh..,12,16,9,6,3,10,Bravado,13,21,0.65 
2014,10,12,09:00,Bravado,In-Finity,cache,Telkom Gaming CS:GO Championsh..,16,14,12,3,4,11,Bravado,29,19,1.49 
2014,10,12,09:00,In-Finity,Bravado,dust2,Telkom Gaming CS:GO Championsh..,8,16,4,11,4,5,Bravado,19,17,1.00 
2014,10,11,17:00,eNergy,Bravado,nuke,Telkom Gaming CS:GO Championsh..,17,19,13,2,2,13,Bravado,30,29,1.06 
2014,10,11,17:00,Bravado,eNergy,cache,Telkom Gaming CS:GO Championsh..,12,16,12,3,0,13,Bravado,16,20,0.90 
2014,10,11,17:00,eNergy,Bravado,dust2,Telkom Gaming CS:GO Championsh..,14,16,5,10,9,6,Bravado,34,20,1.80 
