2015,10,18,11:00,Chiefs,Exile5,cobblestone,FACEIT League 2015 Stage 3,3,16,3,12,0,4,Exile5,15,9,1.24 
2015,10,17,12:00,Exile5,Renegades,cache,FACEIT League 2015 Stage 3,8,16,7,8,1,8,Exile5,12,19,0.68 
2015,10,16,13:15,Exile5,fSociety,mirage,FACEIT League 2015 Stage 3,10,16,7,8,3,8,Exile5,14,18,0.79 
2015,10,04,13:40,Exile5,AnimalSquad,mirage,FACEIT League 2015 Stage 3,16,8,9,6,7,2,Exile5,13,15,0.86 
2015,10,03,13:00,Exile5,Immunity,overpass,FACEIT League 2015 Stage 3,15,21,11,4,4,11,Exile5,30,26,1.08 
2015,09,06,04:00,VoxEminor,TRIDENT,dust2,ACL Melbourne 2015,5,16,2,13,3,3,Vox Eminor,12,17,0.66 
2015,09,06,04:00,VoxEminor,TRIDENT,cache,ACL Melbourne 2015,3,16,3,12,0,4,Vox Eminor,14,16,0.99 
2015,09,06,04:00,VoxEminor,TRIDENT,cobblestone,ACL Melbourne 2015,16,11,7,8,9,3,Vox Eminor,20,12,1.27 
2015,06,21,14:00,Streamline,Immunity,inferno,FACEIT League 2015 Stage 2,7,16,7,8,0,8,Streamline,15,18,0.85 
2015,06,20,12:00,Streamline,DireWolves,inferno,FACEIT League 2015 Stage 2,13,16,8,7,5,9,Streamline,17,20,0.81 
2015,05,31,12:00,VoxEminor,Streamline,cache,FACEIT League 2015 Stage 2,16,9,12,3,4,6,Streamline,17,19,0.93 
2015,05,28,12:00,Exile5,Streamline,cache,FACEIT League 2015 Stage 2 Oce..,13,16,12,3,1,13,Streamline,14,21,0.71 
2015,05,28,12:00,Streamline,Exile5,inferno,FACEIT League 2015 Stage 2 Oce..,16,8,10,5,6,3,Streamline,16,15,0.98 
2015,05,28,12:00,Streamline,Exile5,mirage,FACEIT League 2015 Stage 2 Oce..,9,16,8,7,1,9,Streamline,18,20,0.93 
2015,05,27,12:00,Streamline,Subzero,mirage,FACEIT League 2015 Stage 2 Oce..,22,20,10,5,5,10,Streamline,25,35,0.76 
2015,05,27,12:00,Streamline,Subzero,dust2,FACEIT League 2015 Stage 2 Oce..,16,3,12,3,4,0,Streamline,16,10,1.43 
2015,04,05,12:00,Streamline,TRIDENT,cache,FACEIT League 2015 Stage 1,12,16,8,7,4,9,Streamline,17,20,0.91 
2015,03,29,13:00,Streamline,Immunity,dust2,FACEIT League 2015 Stage 1,7,16,5,10,2,6,Streamline,15,21,0.77 
2015,03,22,11:00,AVANTGARDE,Streamline,cache,FACEIT League 2015 Stage 1,8,16,2,13,6,3,Streamline,16,16,0.95 
2015,03,01,10:00,Streamline,Chiefs,cache,FACEIT League 2015 Stage 1,8,16,7,8,1,8,Streamline,9,21,0.45 
2015,02,22,11:00,Streamline,VoxEminor,dust2,FACEIT League 2015 Stage 1,3,16,3,12,0,4,Streamline,8,18,0.52 
