2016,05,29,11:15,XPC,neXtPlease!,overpass,ESL South East Europe Champion..,16,10,7,8,9,2,neXtPlease!,20,20,1.08 
2016,05,29,09:25,aimclub,neXtPlease!,cobblestone,ESL South East Europe Champion..,22,20,8,7,7,8,neXtPlease!,30,31,0.98 
2015,12,19,22:45,neXtPlease!,PhysX,cache,Rising Stars Balkan #2,8,16,7,8,1,8,PhysX,28,20,1.50 
2015,12,19,21:00,faithIN,PhysX,cobblestone,Rising Stars Balkan #2,12,16,9,6,3,10,PhysX,23,19,1.22 
2015,12,19,17:00,iNation,PhysX,dust2,Rising Stars Balkan #2,16,4,13,2,3,2,PhysX,2,19,0.12 
2015,12,19,17:00,PhysX,iNation,mirage,Rising Stars Balkan #2,7,16,7,8,0,8,PhysX,14,18,0.81 
2015,12,18,20:00,PhysX,Revolte,inferno,Rising Stars Balkan #2,16,12,10,5,6,7,PhysX,20,20,1.06 
2015,12,18,20:00,PhysX,Revolte,cache,Rising Stars Balkan #2,16,10,7,8,9,2,PhysX,17,21,0.79 
2015,08,28,16:30,UnitedKingdom,Moldova,mirage,World Championships 2015 Europ..,16,4,11,4,5,0,Moldova,11,18,0.74 
2015,08,28,16:30,Moldova,UnitedKingdom,dust2,World Championships 2015 Europ..,10,16,4,11,6,5,Moldova,13,21,0.62 
2015,08,10,17:15,Azerbaijan,Moldova,inferno,World Championships 2015 Europ..,7,16,6,9,1,7,Moldova,17,16,0.94 
2015,08,10,17:15,Moldova,Azerbaijan,cache,World Championships 2015 Europ..,16,12,9,6,7,6,Moldova,24,22,1.04 
2015,05,07,18:00,IGG,228,inferno,Balkan Championship Season 2,16,2,13,2,3,0,228,9,18,0.48 
2015,05,07,18:00,228,IGG,mirage,Balkan Championship Season 2,10,16,7,8,3,8,228,18,21,0.98 
2015,05,05,18:00,228,XPC,dust2,Balkan Championship Season 2,3,16,3,12,0,4,228,13,18,0.83 
2015,05,05,18:00,228,XPC,cobblestone,Balkan Championship Season 2,3,16,3,12,0,4,228,13,17,0.81 
