2016,08,13,01:00,Luminosity,Tectonic,train,SL i-League S2 Americas Qualif..,16,1,14,1,2,0,Tectonic,11,17,0.68 
2016,08,13,01:00,Luminosity,Tectonic,mirage,SL i-League S2 Americas Qualif..,16,2,14,1,2,1,Tectonic,6,17,0.42 
2016,08,11,03:00,Tectonic,Rush,mirage,SL i-League S2 Americas Qualif..,16,7,11,4,5,3,Tectonic,20,11,1.43 
2016,08,11,03:00,Tectonic,Rush,train,SL i-League S2 Americas Qualif..,16,5,14,1,2,4,Tectonic,17,15,1.19 
2016,08,08,02:15,Tectonic,Prospects,train,ESEA Premier Season 22 North A..,12,16,2,13,10,3,Tectonic,23,23,1.04 
2016,08,08,02:15,Prospects,Tectonic,overpass,ESEA Premier Season 22 North A..,19,16,6,9,9,6,Tectonic,30,26,1.22 
2016,07,20,04:50,Kingdom,Tectonic,dust2,RGN Pro Series II NA Closed Qu..,6,16,2,13,4,3,Tectonic,22,14,1.63 
2016,07,20,04:50,Kingdom,Tectonic,cache,RGN Pro Series II NA Closed Qu..,22,25,7,8,8,7,Tectonic,36,37,1.00 
2016,02,19,03:54,Bee'sMoneyCrew,Enemy,cache,CEVO Gfinity Professional Seas..,10,16,3,12,7,4,Bee's Money Crew,21,21,1.01 
2016,02,19,03:54,Enemy,Bee'sMoneyCrew,mirage,CEVO Gfinity Professional Seas..,16,5,10,5,6,0,Bee's Money Crew,16,17,1.01 
2016,02,15,02:00,Bee'sMoneyCrew,Vault,dust2,CEVO Gfinity Professional Seas..,5,16,2,13,3,3,Bee's Money Crew,10,18,0.60 
2016,02,15,02:00,Bee'sMoneyCrew,Vault,mirage,CEVO Gfinity Professional Seas..,16,12,9,6,7,6,Bee's Money Crew,25,19,1.24 
2015,10,24,05:00,Gosu,Quintic,mirage,Ascendancy Cup #1,16,6,9,6,7,0,Quintic,15,19,0.81 
2015,10,24,05:00,Quintic,Gosu,cache,Ascendancy Cup #1,6,16,4,11,2,5,Quintic,8,21,0.45 
