2015,12,15,18:00,dope,AlienTech,cobblestone,Game On European Invitational,14,16,9,6,5,10,dope,18,21,0.90 
2015,12,15,18:00,AlienTech,dope,inferno,Game On European Invitational,16,12,7,8,9,4,dope,14,23,0.65 
2015,10,21,21:15,Reaction,Publiclir.se,cache,RGN European Open,1,16,1,14,0,2,Publiclir.se,11,7,1.19 
2015,09,28,21:30,Publiclir.se,LDLCWhite,cobblestone,Fragbite Masters Season 5 Main..,3,16,3,12,0,4,Publiclir.se,2,17,0.17 
2015,09,28,21:30,LDLCWhite,Publiclir.se,cache,Fragbite Masters Season 5 Main..,14,16,9,6,5,10,Publiclir.se,17,23,0.78 
2015,09,28,21:30,LDLCWhite,Publiclir.se,inferno,Fragbite Masters Season 5 Main..,16,6,11,4,5,2,Publiclir.se,9,20,0.44 
2015,09,22,22:15,Publiclir.se,LANDODGERS,mirage,D!ngIT $2000 Weekly Cup #18,14,16,5,10,9,6,Publiclir.se,17,21,0.85 
2015,09,22,19:00,Publiclir.se,CSGOEvoWhite,cobblestone,D!ngIT $2000 Weekly Cup #18,4,16,3,12,1,4,Publiclir.se,12,18,0.73 
2015,09,22,19:00,CSGOEvoWhite,Publiclir.se,mirage,D!ngIT $2000 Weekly Cup #18,14,16,8,7,6,9,Publiclir.se,17,22,0.77 
2015,09,22,19:00,CSGOEvoWhite,Publiclir.se,cache,D!ngIT $2000 Weekly Cup #18,16,1,14,1,2,0,Publiclir.se,6,16,0.38 
2015,09,21,20:30,Publiclir.se,Planetkey,mirage,D!ngIT $2000 Weekly Cup #18,16,5,10,5,6,0,Publiclir.se,14,9,1.13 
2015,09,21,20:30,Planetkey,Publiclir.se,cache,D!ngIT $2000 Weekly Cup #18,10,16,4,11,6,5,Publiclir.se,16,17,0.89 
2015,09,14,20:45,Publiclir.se,Phenomenon,cache,Hitbox Arena Showdown Invitati..,16,19,7,8,8,7,Publiclir.se,20,27,0.80 
2015,09,05,19:40,LosJefes,dope,cache,DreamHack Open Cluj-Napoca 201..,16,9,11,4,5,5,dope,20,19,1.12 
2015,08,17,19:00,Publiclir.se,OverGaming,cache,Hitbox Arena Showdown Invitati..,13,16,9,6,4,10,Publiclir.se,21,19,0.99 
2015,08,07,23:00,Publiclir.se,CAZ,cache,Multifrags Invitational 2015,11,16,5,10,6,6,Publiclir.se,11,18,0.66 
2015,08,07,23:00,CAZ,Publiclir.se,inferno,Multifrags Invitational 2015,11,16,8,7,3,9,Publiclir.se,24,19,1.29 
2015,08,07,23:00,Publiclir.se,CAZ,dust2,Multifrags Invitational 2015,8,16,3,12,5,4,Publiclir.se,12,17,0.73 
2015,06,25,22:45,NatusVincere,Publiclir.se,mirage,CEVO Professional Season 7,16,11,11,4,5,7,Publiclir.se,24,23,1.16 
2015,06,25,22:45,Publiclir.se,NatusVincere,cobblestone,CEVO Professional Season 7,13,16,6,9,7,7,Publiclir.se,15,23,0.66 
2015,06,17,20:00,Publiclir.se,G2,overpass,CEVO Professional Season 7,19,16,9,6,6,9,Publiclir.se,18,23,0.81 
2015,06,17,20:00,G2,Publiclir.se,cache,CEVO Professional Season 7,18,22,5,10,10,5,Publiclir.se,20,33,0.68 
2015,05,27,22:15,Publiclir.se,NiP,cache,CEVO Professional Season 7,6,16,5,10,1,6,Publiclir.se,9,18,0.48 
2015,05,27,22:15,Publiclir.se,NiP,mirage,CEVO Professional Season 7,16,14,10,5,6,9,Publiclir.se,19,22,0.86 
2015,05,26,22:15,Publiclir.se,HellRaisers,overpass,CEVO Professional Season 7,10,16,8,7,2,9,Publiclir.se,16,20,0.78 
2015,05,26,22:15,HellRaisers,Publiclir.se,cache,CEVO Professional Season 7,16,5,11,4,5,1,Publiclir.se,15,18,0.85 
2015,05,24,20:00,Publiclir.se,x6tence,mirage,CEVO Professional Season 7,6,16,5,10,1,6,Publiclir.se,15,19,0.97 
2015,05,24,20:00,x6tence,Publiclir.se,cache,CEVO Professional Season 7,7,16,2,13,5,3,Publiclir.se,10,13,0.73 
2015,05,14,21:00,mousesports,Publiclir.se,mirage,CEVO Professional Season 7,16,5,13,2,3,3,Publiclir.se,12,21,0.56 
2015,05,14,21:00,Publiclir.se,mousesports,overpass,CEVO Professional Season 7,10,16,6,9,4,7,Publiclir.se,12,18,0.73 
2015,05,11,22:30,Publiclir.se,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,13,16,11,4,2,12,Publiclir.se,15,21,0.74 
2015,05,05,22:15,Titan,Publiclir.se,inferno,CEVO Professional Season 7,16,4,12,3,4,1,Publiclir.se,10,17,0.69 
2015,05,05,22:15,Publiclir.se,Titan,cobblestone,CEVO Professional Season 7,10,16,7,8,3,8,Publiclir.se,12,21,0.61 
2015,04,29,20:00,Publiclir.se,Virtus.pro,train,CEVO Professional Season 7,5,16,4,11,1,5,Publiclir.se,7,18,0.42 
2015,04,29,20:00,Virtus.pro,Publiclir.se,cache,CEVO Professional Season 7,16,10,7,8,9,2,Publiclir.se,21,22,0.89 
2015,04,21,20:45,Panthers,Publiclir.se,cache,Fragbite Masters Season 4 Qual..,16,4,12,3,4,1,Publiclir.se,9,16,0.57 
2015,04,04,10:00,Publiclir.se,PlayingDucks,cache,Copenhagen Games 2015,11,16,8,7,3,9,Publiclir.se,19,21,0.94 
2015,04,03,22:30,Property,Publiclir.se,dust2,Copenhagen Games 2015,16,2,13,2,3,0,Publiclir.se,10,17,0.57 
2015,04,03,22:30,Publiclir.se,Property,cache,Copenhagen Games 2015,7,16,6,9,1,7,Publiclir.se,10,22,0.42 
2015,04,03,22:30,Publiclir.se,Property,inferno,Copenhagen Games 2015,16,5,13,2,3,3,Publiclir.se,17,13,1.13 
2015,04,03,19:00,Publiclir.se,myKPV,inferno,Copenhagen Games 2015,16,14,9,6,7,8,Publiclir.se,15,23,0.65 
2015,04,03,19:00,Publiclir.se,myKPV,cache,Copenhagen Games 2015,16,14,9,6,7,8,Publiclir.se,19,17,0.94 
2015,04,03,15:30,Virtus.pro,Publiclir.se,cache,Copenhagen Games 2015,16,5,11,4,5,1,Publiclir.se,5,20,0.27 
2015,04,03,15:30,Virtus.pro,Publiclir.se,mirage,Copenhagen Games 2015,16,2,14,1,2,1,Publiclir.se,6,18,0.31 
2015,04,03,12:00,Publiclir.se,myKPV,mirage,Copenhagen Games 2015,16,12,9,6,7,6,Publiclir.se,23,17,1.19 
2015,04,03,12:00,myKPV,Publiclir.se,cache,Copenhagen Games 2015,10,16,7,8,3,8,Publiclir.se,23,12,1.38 
2015,04,03,12:00,myKPV,Publiclir.se,inferno,Copenhagen Games 2015,16,11,11,4,5,7,Publiclir.se,15,20,0.87 
2014,10,04,16:00,mousesports,dope,cache,ESWC 2014 European Qualifier,16,5,10,5,6,0,dope,13,19,0.71 
2014,08,25,20:10,Orbit,dope,inferno,FACEIT League 2 EU Closed Qual..,16,8,12,3,4,5,dope,11,21,0.58 
2014,08,23,20:40,dope,myXMG,dust2,FACEIT League 2 EU pre-qualifi..,16,8,8,7,8,1,dope,17,12,1.06 
2014,08,23,20:40,myXMG,dope,mirage,FACEIT League 2 EU pre-qualifi..,9,16,8,7,1,9,dope,25,11,1.48 
