2016,08,09,19:15,ENCE,Kalashnikov47,cobblestone,ESEA Premier Season 22 Europe,16,8,10,5,6,3,Kalashnikov 47,19,20,1.11 
2016,08,09,19:15,ENCE,Kalashnikov47,train,ESEA Premier Season 22 Europe,19,16,8,7,7,8,Kalashnikov 47,16,23,0.76 
2016,08,08,21:00,ArchAngels,Kalashnikov47,cache,ESEA Premier Season 22 Europe,13,16,8,7,5,9,Kalashnikov 47,28,17,1.48 
2016,08,08,21:00,ArchAngels,Kalashnikov47,cobblestone,ESEA Premier Season 22 Europe,10,16,5,10,5,6,Kalashnikov 47,29,16,1.56 
2016,07,02,11:15,Kalashnikov47,GimmeSomeCANDY,cobblestone,King of Nordic's Challenger Cu..,16,9,7,8,9,1,Kalashnikov 47,18,18,0.99 
2016,07,02,11:15,Kalashnikov47,GimmeSomeCANDY,cache,King of Nordic's Challenger Cu..,16,4,13,2,3,2,Kalashnikov 47,17,10,1.29 
2016,07,01,17:50,BX3,Kalashnikov47,mirage,King of Nordic's Challenger Cu..,16,14,9,6,7,8,Kalashnikov 47,29,19,1.45 
2016,07,01,17:50,BX3,Kalashnikov47,overpass,King of Nordic's Challenger Cu..,1,16,1,14,0,2,Kalashnikov 47,15,9,1.33 
2016,07,01,17:50,BX3,Kalashnikov47,cache,King of Nordic's Challenger Cu..,16,5,10,5,6,0,Kalashnikov 47,11,17,0.65 
2016,03,24,19:00,Recursive,Iwku,overpass,Copenhagen Games 2016 BYOC Qua..,11,16,5,10,6,6,Recursive,21,19,1.15 
2016,03,24,19:00,Iwku,Recursive,inferno,Copenhagen Games 2016 BYOC Qua..,16,5,14,1,2,4,Recursive,15,18,0.93 
2016,03,24,17:00,Recursive,Quantaya,inferno,Copenhagen Games 2016 BYOC Qua..,16,12,13,2,3,10,Recursive,27,17,1.56 
2016,03,24,15:30,Bananaboys,Recursive,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,2,13,2,3,0,Recursive,7,17,0.40 
2016,03,24,13:00,Recursive,fLYVERNE,dust2,Copenhagen Games 2016 BYOC Qua..,16,0,15,0,1,0,Recursive,18,8,1.71 
2016,03,11,22:50,Recursive,DEEZNUTS,mirage,Razer Rising Stars European Le..,16,12,8,7,8,5,Recursive,17,21,0.88 
2016,03,11,18:00,Recursive,CSGO2x,cache,Razer Rising Stars European Le..,16,4,11,4,5,0,Recursive,22,9,1.66 
2016,02,20,20:30,BX3,Recursive,mirage,Nordic Masters Season 2 Finals,16,12,10,5,6,7,Recursive,18,20,0.96 
2016,02,20,20:30,Recursive,BX3,dust2,Nordic Masters Season 2 Finals,14,16,10,5,4,11,Recursive,27,19,1.42 
2016,02,20,17:30,Recursive,Propertyfe,dust2,Nordic Masters Season 2 Finals,16,8,8,7,8,1,Recursive,26,19,1.61 
2016,02,20,17:30,Propertyfe,Recursive,cache,Nordic Masters Season 2 Finals,3,16,3,12,0,4,Recursive,20,9,1.86 
2016,02,20,11:00,BX3,Recursive,mirage,Nordic Masters Season 2 Finals,19,15,6,9,9,6,Recursive,25,26,1.06 
2015,09,01,22:00,ESC,Team8,mirage,AlienTech CS:GO European Cup I,16,7,11,4,5,3,Team8,11,19,0.62 
2015,09,01,20:15,Team8,AlienTech,cache,AlienTech CS:GO European Cup I,14,16,8,7,6,9,Team8,25,22,1.11 
2015,06,13,19:15,dignitas,Team8,mirage,DreamHack Open Summer 2015 BYO..,16,12,11,4,5,8,Team8,19,20,1.03 
2015,06,13,19:15,Team8,dignitas,dust2,DreamHack Open Summer 2015 BYO..,7,16,5,10,2,6,Team8,12,20,0.62 
2014,08,25,20:10,Games4u,dAT,mirage,FACEIT League 2 EU Closed Qual..,6,16,3,12,3,4,Games4u,12,18,0.76 
2014,06,15,22:15,FlipSid3,NatusVincere,dust2,DreamHack Summer 2014,5,16,5,10,0,6,FlipSid3,11,18,0.62 
2014,06,15,21:20,Lemondogs,FlipSid3,dust2,DreamHack Summer 2014,16,1,14,1,2,0,FlipSid3,5,17,0.28 
2014,06,15,20:00,FlipSid3,NatusVincere,dust2,DreamHack Summer 2014,16,14,7,8,9,6,FlipSid3,31,22,1.41 
2014,06,15,10:00,FlipSid3,fnatic,inferno,ESPORTSM 2013/2014 Finals,10,16,7,8,3,8,FlipSid3,17,21,0.76 
2014,06,15,10:00,fnatic,FlipSid3,mirage,ESPORTSM 2013/2014 Finals,16,10,9,6,7,4,FlipSid3,20,23,0.89 
2014,05,05,19:00,Nostalgie,FlipSid3,dust2,SLTV ProSeries IX,16,9,8,7,8,2,FlipSid3,17,19,0.86 
2014,05,05,19:00,FlipSid3,Nostalgie,inferno,SLTV ProSeries IX,14,16,6,9,8,7,FlipSid3,21,20,1.09 
2014,05,05,19:00,FlipSid3,Nostalgie,mirage,SLTV ProSeries IX,16,8,10,5,6,3,FlipSid3,13,15,0.86 
2014,04,29,20:30,FlipSid3,GGWP.pro,dust2,SLTV ProSeries IX,6,16,2,13,4,3,FlipSid3,13,16,0.95 
2014,04,29,20:30,FlipSid3,GGWP.pro,inferno,SLTV ProSeries IX,14,16,7,8,7,8,FlipSid3,23,24,0.94 
2014,04,28,20:45,tmUragan,FlipSid3,train,SLTV ProSeries IX,10,16,10,5,0,11,FlipSid3,24,16,1.42 
2014,04,28,20:45,FlipSid3,tmUragan,inferno,SLTV ProSeries IX,16,3,12,3,4,0,FlipSid3,18,12,1.21 
