2016,07,11,16:00,LDLC,PRIDE,overpass,Hitbox Challenger Cup #2,15,19,7,8,8,7,LDLC,23,26,0.89 
2016,07,11,16:00,LDLC,PRIDE,cache,Hitbox Challenger Cup #2,4,16,4,11,0,5,LDLC,12,17,0.74 
2016,07,11,16:00,LDLC,PRIDE,train,Hitbox Challenger Cup #2,16,13,13,2,3,11,LDLC,18,17,0.94 
2016,07,02,16:45,LDLC,Millenium,cobblestone,ESL National Championship Fran..,16,9,9,6,7,3,LDLC,22,14,1.40 
2016,07,02,16:45,LDLC,Millenium,cache,ESL National Championship Fran..,16,14,4,11,12,3,LDLC,19,22,0.88 
2016,07,02,11:15,WEGOTGAME,LDLC,dust2,ESL National Championship Fran..,10,16,4,11,6,5,LDLC,15,13,1.00 
2016,07,02,11:15,LDLC,WEGOTGAME,cache,ESL National Championship Fran..,16,12,4,11,12,1,LDLC,18,17,0.90 
2016,06,28,17:15,PENTA,LDLC,inferno,Operation: Kinguin #3,16,7,8,7,8,0,LDLC,16,17,1.05 
2016,06,28,17:15,PENTA,LDLC,dust2,Operation: Kinguin #3,13,16,7,8,6,8,LDLC,18,17,0.96 
2016,06,28,17:15,LDLC,PENTA,cache,Operation: Kinguin #3,14,16,7,8,7,8,LDLC,21,23,0.91 
2016,06,27,22:30,Spirit,LDLC,overpass,Hitbox Challenger Cup #2,19,17,9,6,6,9,LDLC,23,25,0.98 
2016,06,27,22:30,LDLC,Spirit,train,Hitbox Challenger Cup #2,16,8,12,3,4,5,LDLC,21,14,1.22 
2016,06,27,22:30,Spirit,LDLC,cache,Hitbox Challenger Cup #2,16,12,8,7,8,5,LDLC,21,19,1.10 
2016,06,14,20:30,LDLC,eSuba,nuke,Razer Rising Stars European Le..,16,8,10,5,6,3,LDLC,17,16,1.01 
2016,06,14,20:30,LDLC,eSuba,dust2,Razer Rising Stars European Le..,16,2,13,2,3,0,LDLC,24,5,2.09 
2016,06,14,18:15,Kinguin,LDLC,cache,Razer Rising Stars European Le..,16,10,8,7,8,3,LDLC,15,24,0.63 
2016,06,14,18:15,LDLC,Kinguin,overpass,Razer Rising Stars European Le..,11,16,6,9,5,7,LDLC,11,19,0.65 
2016,06,14,16:00,LDLC,Bpro,cache,Razer Rising Stars European Le..,7,16,4,11,3,5,LDLC,13,19,0.74 
2016,06,14,16:00,Bpro,LDLC,cobblestone,Razer Rising Stars European Le..,8,16,7,8,1,8,LDLC,25,17,1.47 
2016,06,08,17:15,LDLC,Phenomenon,cache,Operation: Kinguin #3,10,16,4,11,6,5,LDLC,17,19,0.97 
2016,06,08,17:15,LDLC,Phenomenon,dust2,Operation: Kinguin #3,9,16,6,9,3,7,LDLC,8,20,0.48 
2016,06,07,20:00,LDLC,ex-CPHWolves,overpass,Razer Rising Stars European Le..,10,16,6,9,4,7,LDLC,23,21,1.10 
2016,06,07,20:00,LDLC,ex-CPHWolves,dust2,Razer Rising Stars European Le..,18,22,6,9,9,6,LDLC,20,30,0.69 
2016,06,07,16:00,PRIDE,LDLC,overpass,Razer Rising Stars European Le..,9,16,6,9,3,7,LDLC,18,14,1.05 
2016,06,07,16:00,LDLC,PRIDE,nuke,Razer Rising Stars European Le..,14,16,4,11,10,5,LDLC,18,22,0.78 
2016,06,04,18:15,LDLC,CPHWolves,overpass,DreamHack ZOWIE Open Summer 20..,5,16,4,11,1,5,LDLC,10,19,0.59 
2016,06,01,17:30,LDLC,eSuba,cache,Operation: Kinguin #3,16,12,10,5,6,7,LDLC,22,15,1.18 
2016,06,01,17:30,LDLC,eSuba,cobblestone,Operation: Kinguin #3,16,13,12,3,4,10,LDLC,21,18,1.09 
2016,05,31,20:15,LDLC,Orbit,overpass,Razer Rising Stars European Le..,9,16,8,7,1,9,LDLC,17,17,0.90 
2016,05,31,20:15,LDLC,Orbit,dust2,Razer Rising Stars European Le..,16,4,12,3,4,1,LDLC,20,8,1.59 
2016,05,29,12:15,PENTA,LDLC,nuke,DreamHack ZOWIE Open Summer 20..,19,17,6,9,9,6,LDLC,27,27,1.04 
2016,05,29,12:15,PENTA,LDLC,dust2,DreamHack ZOWIE Open Summer 20..,6,16,4,11,2,5,LDLC,14,11,1.02 
2016,05,29,12:15,LDLC,PENTA,cache,DreamHack ZOWIE Open Summer 20..,14,16,7,8,7,8,LDLC,19,17,1.04 
2016,05,28,19:00,LDLC,Millenium,dust2,DreamHack ZOWIE Open Summer 20..,16,11,6,9,10,2,LDLC,23,11,1.43 
2016,05,24,22:00,Escape,LDLC,overpass,Razer Rising Stars European Le..,16,6,10,5,6,1,LDLC,9,16,0.59 
2016,05,24,22:00,Escape,LDLC,dust2,Razer Rising Stars European Le..,13,16,3,12,10,4,LDLC,20,19,1.06 
2016,05,19,20:00,AGG,LDLC,train,Razer Rising Stars European Le..,16,2,13,2,3,0,LDLC,7,18,0.32 
2016,05,19,20:00,LDLC,AGG,overpass,Razer Rising Stars European Le..,17,19,7,8,8,7,LDLC,28,23,1.12 
2016,05,19,17:00,LDLC,k1ck,cache,Operation: Kinguin #3,16,1,14,1,2,0,LDLC,19,3,2.22 
2016,05,19,17:00,LDLC,k1ck,dust2,Operation: Kinguin #3,16,2,13,2,3,0,LDLC,15,6,1.37 
2016,05,17,20:00,ALTERNATEaTTaX,LDLC,dust2,Razer Rising Stars European Le..,9,16,3,12,6,4,LDLC,18,15,1.04 
2016,05,17,20:00,ALTERNATEaTTaX,LDLC,cache,Razer Rising Stars European Le..,12,16,10,5,2,11,LDLC,18,20,0.92 
2016,05,09,17:00,Tricked,LDLC,dust2,Operation: Kinguin #3,9,16,6,9,3,7,LDLC,24,12,1.50 
2016,05,09,17:00,LDLC,Tricked,cache,Operation: Kinguin #3,16,9,11,4,5,5,LDLC,26,11,1.65 
2016,02,25,19:00,k1ck,LDLCWhite,cobblestone,Operation: Kinguin #2,16,12,6,9,10,3,LDLC White,18,19,0.90 
2016,02,25,19:00,LDLCWhite,k1ck,cache,Operation: Kinguin #2,16,13,8,7,8,6,LDLC White,22,16,1.14 
2016,02,25,19:00,k1ck,LDLCWhite,dust2,Operation: Kinguin #2,16,10,10,5,6,5,LDLC White,13,19,0.82 
2016,02,22,21:00,Platinium,LDLCWhite,cobblestone,UnderDogs #2,16,5,10,5,6,0,LDLC White,16,16,1.08 
2016,02,22,21:00,Platinium,LDLCWhite,inferno,UnderDogs #2,16,13,7,8,9,5,LDLC White,26,15,1.44 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,mirage,Acer Predator Masters powered ..,16,10,11,4,5,6,LDLC White,13,20,0.67 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,LDLC White,20,13,1.21 
2016,02,12,18:00,LDLCWhite,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,21,6,9,9,6,LDLC White,16,31,0.56 
2016,02,11,19:00,mousesports,LDLCWhite,cobblestone,Acer Predator Masters powered ..,16,13,8,7,8,6,LDLC White,31,18,1.50 
2016,02,11,19:00,mousesports,LDLCWhite,dust2,Acer Predator Masters powered ..,21,18,5,10,10,5,LDLC White,19,27,0.72 
2016,02,06,21:30,LDLCWhite,ENCE,cache,Assembly Winter 2016,16,7,11,4,5,3,LDLC White,19,11,1.32 
2016,02,06,21:30,LDLCWhite,ENCE,dust2,Assembly Winter 2016,16,10,7,8,9,2,LDLC White,20,12,1.24 
2016,02,06,13:00,LDLCWhite,LDLCBlue,mirage,Assembly Winter 2016,16,9,9,6,7,3,LDLC White,25,16,1.36 
2016,02,06,13:00,LDLCBlue,LDLCWhite,cobblestone,Assembly Winter 2016,2,16,2,13,0,3,LDLC White,13,8,1.12 
2016,02,05,21:45,EpiphanyBolt,LDLCWhite,inferno,Assembly Winter 2016,13,16,9,6,4,10,LDLC White,21,19,0.97 
2016,02,05,21:45,EpiphanyBolt,LDLCWhite,dust2,Assembly Winter 2016,1,16,1,14,0,2,LDLC White,13,5,1.39 
2016,02,05,17:00,ENCE,LDLCWhite,cobblestone,Assembly Winter 2016,16,14,6,9,10,5,LDLC White,18,18,0.94 
2016,02,05,15:00,EpiphanyBolt,LDLCWhite,cobblestone,Assembly Winter 2016,14,16,6,9,8,7,LDLC White,22,18,1.04 
2016,01,29,15:15,CG,LDLCWhite,cache,PGL Regional Minor Championshi..,16,13,10,5,6,8,LDLC White,13,19,0.66 
2016,01,29,13:30,LDLCWhite,PENTA,cache,PGL Regional Minor Championshi..,13,16,9,6,4,10,LDLC White,11,20,0.63 
2016,01,10,12:00,LDLCWhite,unu.AiN,inferno,DreamHack Open Leipzig 2016 Cl..,7,16,5,10,2,6,LDLC White,13,18,0.75 
2016,01,10,12:00,unu.AiN,LDLCWhite,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,2,13,2,3,0,LDLC White,7,18,0.36 
2016,01,06,21:30,LDLCWhite,Pulse,overpass,PGL Regional Minor Championshi..,16,5,10,5,6,0,LDLC White,27,11,1.90 
2016,01,06,21:30,Pulse,LDLCWhite,cache,PGL Regional Minor Championshi..,4,16,4,11,0,5,LDLC White,16,14,1.29 
2015,12,15,21:00,Titan,LDLCWhite,cobblestone,Red Dot Invitational,16,12,8,7,8,5,LDLC White,29,19,1.50 
2015,12,15,21:00,Titan,LDLCWhite,cache,Red Dot Invitational,2,16,2,13,0,3,LDLC White,14,9,1.22 
2015,12,15,21:00,LDLCWhite,Titan,dust2,Red Dot Invitational,8,16,4,11,4,5,LDLC White,16,20,0.91 
2015,12,10,21:00,CSGL,LDLCWhite,cobblestone,Acer Predator Masters powered ..,16,8,8,7,8,1,LDLC White,17,21,0.77 
2015,12,10,21:00,LDLCWhite,CSGL,cache,Acer Predator Masters powered ..,5,16,5,10,0,6,LDLC White,11,18,0.58 
2015,12,03,21:00,PENTA,LDLCWhite,dust2,Game Show Global eSports Cup 2..,16,9,12,3,4,6,LDLC White,15,20,0.73 
2015,12,03,21:00,PENTA,LDLCWhite,cobblestone,Game Show Global eSports Cup 2..,19,17,4,11,11,4,LDLC White,28,23,1.14 
2015,12,03,18:00,LDLCWhite,mousesports,mirage,Acer Predator Masters powered ..,6,16,3,12,3,4,LDLC White,11,18,0.67 
2015,12,03,18:00,mousesports,LDLCWhite,dust2,Acer Predator Masters powered ..,14,16,7,8,7,8,LDLC White,23,16,1.16 
2015,11,25,21:00,LDLCWhite,unu.AiN,dust2,Game Show Global eSports Cup 2..,14,16,6,9,8,7,LDLC White,16,14,1.13 
2015,11,11,21:00,LDLCWhite,LondonC,cache,Counter Pit League Season 2 Qu..,8,16,7,8,1,8,LDLC White,15,18,0.90 
2015,11,11,21:00,LDLCWhite,LondonC,inferno,Counter Pit League Season 2 Qu..,12,16,11,4,1,12,LDLC White,21,17,1.13 
2015,11,11,21:00,LDLCWhite,LondonC,dust2,Counter Pit League Season 2 Qu..,16,14,10,5,6,9,LDLC White,23,16,1.16 
2015,11,10,19:15,LDLCWhite,GRS.GP,dust2,Counter Pit League Season 2 Qu..,16,7,13,2,3,5,LDLC White,3,2,1.03 
2015,11,10,19:15,LDLCWhite,GRS.GP,inferno,Counter Pit League Season 2 Qu..,16,3,12,3,4,0,LDLC White,27,8,2.12 
2015,11,09,19:15,LDLCWhite,LDLCBlue,cobblestone,UnderDogs #1,16,8,11,4,5,4,LDLC White,17,16,1.01 
2015,11,09,19:15,LDLCBlue,LDLCWhite,dust2,UnderDogs #1,10,16,9,6,1,10,LDLC White,23,17,1.22 
2015,11,09,19:15,LDLCWhite,LDLCBlue,overpass,UnderDogs #1,13,16,12,3,1,13,LDLC White,26,21,1.23 
2015,11,09,19:15,LDLCBlue,LDLCWhite,inferno,UnderDogs #1,25,28,6,9,9,6,LDLC White,53,36,1.48 
2015,11,09,19:15,LDLCWhite,LDLCBlue,mirage,UnderDogs #1,16,19,5,10,10,5,LDLC White,29,24,1.16 
2015,11,04,21:00,G2,LDLCWhite,cache,Fragbite Masters Season 5,16,7,9,6,7,1,LDLC White,13,19,0.71 
2015,11,04,21:00,G2,LDLCWhite,inferno,Fragbite Masters Season 5,12,16,4,11,8,5,LDLC White,26,20,1.34 
2015,11,04,21:00,LDLCWhite,G2,dust2,Fragbite Masters Season 5,12,16,10,5,2,11,LDLC White,15,21,0.80 
2015,10,25,21:15,TSM,LDLCWhite,inferno,Acer Predator Masters powered ..,16,14,11,4,5,10,LDLC White,23,22,1.09 
2015,10,25,21:15,LDLCWhite,TSM,overpass,Acer Predator Masters powered ..,5,16,5,10,0,6,LDLC White,13,17,0.87 
2015,10,23,20:00,LDLCWhite,DenDD,cache,Acer Predator Masters powered ..,16,9,7,8,9,1,LDLC White,20,15,1.25 
2015,10,23,20:00,LDLCWhite,DenDD,cobblestone,Acer Predator Masters powered ..,12,16,6,9,6,7,LDLC White,28,21,1.31 
2015,10,22,22:15,LDLCWhite,HellRaisers,inferno,Acer Predator Masters powered ..,13,16,6,9,7,7,LDLC White,21,21,0.95 
2015,10,22,22:15,HellRaisers,LDLCWhite,cobblestone,Acer Predator Masters powered ..,16,11,10,5,6,6,LDLC White,17,22,0.76 
2015,10,19,19:15,LDLCWhite,Pulse,dust2,UnderDogs #1,16,4,13,2,3,2,LDLC White,20,11,1.55 
2015,10,19,19:15,LDLCWhite,Pulse,cache,UnderDogs #1,16,4,12,3,4,1,LDLC White,9,8,0.95 
2015,10,15,21:15,KILLERFISH,LDLCWhite,cache,Acer Predator Masters powered ..,16,11,11,4,5,7,LDLC White,20,19,1.01 
2015,10,15,21:15,LDLCWhite,KILLERFISH,cobblestone,Acer Predator Masters powered ..,9,16,5,10,4,6,LDLC White,20,19,1.03 
2015,10,09,20:30,Belgium,Norway,dust2,World Championships 2015,12,16,5,10,7,6,Belgium,17,22,0.81 
2015,10,09,20:30,Norway,Belgium,inferno,World Championships 2015,16,19,9,6,6,9,Belgium,25,23,1.09 
2015,10,09,20:30,Belgium,Norway,mirage,World Championships 2015,16,19,8,7,7,8,Belgium,16,28,0.63 
2015,10,09,15:15,Belgium,Singapore,dust2,World Championships 2015,16,6,9,6,7,0,Belgium,21,13,1.29 
2015,10,09,13:45,Belgium,Canada,train,World Championships 2015,9,16,9,6,0,10,Belgium,20,19,1.05 
2015,10,05,22:30,LDLCWhite,Evokate,inferno,UnderDogs #1,16,10,7,8,9,2,LDLC White,25,16,1.41 
2015,10,05,22:30,Evokate,LDLCWhite,dust2,UnderDogs #1,5,16,5,10,0,6,LDLC White,20,10,1.55 
2015,10,01,23:00,Belgium,Finland,inferno,World Championships 2015 Europ..,16,14,10,5,6,9,Belgium,4,4,0.91 
2015,10,01,23:00,Belgium,Finland,dust2,World Championships 2015 Europ..,2,16,1,14,1,2,Belgium,12,17,0.70 
2015,10,01,23:00,Finland,Belgium,cobblestone,World Championships 2015 Europ..,13,16,10,5,3,11,Belgium,15,18,0.76 
2015,09,29,22:30,Sweden,Belgium,cobblestone,World Championships 2015 Europ..,5,16,5,10,0,6,Belgium,26,12,1.88 
2015,09,29,21:30,Belgium,Iceland,dust2,World Championships 2015 Europ..,16,11,8,7,8,4,Belgium,17,16,0.94 
2015,09,28,21:30,Publiclir.se,LDLCWhite,cobblestone,Fragbite Masters Season 5 Main..,3,16,3,12,0,4,LDLC White,15,10,1.14 
2015,09,28,21:30,LDLCWhite,Publiclir.se,cache,Fragbite Masters Season 5 Main..,14,16,9,6,5,10,LDLC White,19,21,0.91 
2015,09,28,21:30,LDLCWhite,Publiclir.se,inferno,Fragbite Masters Season 5 Main..,16,6,11,4,5,2,LDLC White,30,15,2.06 
2015,09,28,20:30,Belgium,Belarus,dust2,World Championships 2015 Europ..,16,11,6,9,10,2,Belgium,26,19,1.28 
2015,09,28,19:35,Bosnia&Herzegovina,Belgium,cobblestone,World Championships 2015 Europ..,6,16,3,12,3,4,Belgium,23,14,1.49 
2015,09,18,20:30,Fraternitas,LDLCWhite,dust2,99Damage Masters #3,16,13,8,7,8,6,LDLC White,28,20,1.34 
2015,09,18,20:30,LDLCWhite,Fraternitas,overpass,99Damage Masters #3,13,16,10,5,3,11,LDLC White,20,20,1.11 
2015,09,18,20:30,LDLCWhite,Fraternitas,inferno,99Damage Masters #3,16,10,11,4,5,6,LDLC White,25,14,1.45 
2015,09,18,18:30,LDLCWhite,KeydStars,cache,99Damage Masters #3,16,6,11,4,5,2,LDLC White,16,10,1.18 
2015,09,18,18:30,LDLCWhite,KeydStars,dust2,99Damage Masters #3,16,6,12,3,4,3,LDLC White,20,8,1.57 
2015,09,17,18:00,Fraternitas,LDLCWhite,train,99Damage Masters #3,16,3,13,2,3,1,LDLC White,10,17,0.62 
2015,09,17,18:00,Fraternitas,LDLCWhite,dust2,99Damage Masters #3,16,11,8,7,8,4,LDLC White,17,19,0.94 
2015,09,17,18:00,Fraternitas,LDLCWhite,cache,99Damage Masters #3,11,16,7,8,4,8,LDLC White,15,16,0.99 
2015,08,17,21:00,LDLCWhite,CPHWolves,overpass,DreamHack Open London 2015 Clo..,13,16,8,7,5,9,LDLC White,21,24,0.87 
2015,08,17,21:00,CPHWolves,LDLCWhite,inferno,DreamHack Open London 2015 Clo..,16,12,11,4,5,8,LDLC White,23,19,1.26 
2015,07,10,19:00,NiP,LDLCWhite,cache,ESWC 2015,16,8,11,4,5,4,LDLC White,14,21,0.71 
2015,07,10,17:30,LDLCWhite,QeeYou,inferno,ESWC 2015,13,16,8,7,5,9,LDLC White,16,20,0.91 
2015,07,10,16:00,LDLCWhite,Liquid,train,ESWC 2015,13,16,4,11,9,5,LDLC White,26,21,1.15 
2015,05,26,20:45,Fraternitas,LDLCWhite,train,99Damage Arena #8,16,9,14,1,2,8,LDLC White,21,18,1.03 
2015,05,26,20:45,LDLCWhite,Fraternitas,inferno,99Damage Arena #8,10,16,6,9,4,7,LDLC White,19,20,1.02 
2015,05,26,20:45,Fraternitas,LDLCWhite,dust2,99Damage Arena #8,5,16,5,10,0,6,LDLC White,13,12,0.95 
2015,05,26,19:00,Acer,LDLCWhite,cobblestone,RGN Pro Series EU,12,16,5,10,7,6,LDLC White,23,14,1.24 
2015,05,25,21:00,LDLCWhite,INSHOCK,train,SLTV StarSeries XIII,14,16,5,10,9,6,LDLC White,26,21,1.26 
2015,05,25,21:00,LDLCWhite,INSHOCK,cache,SLTV StarSeries XIII,5,16,4,11,1,5,LDLC White,16,18,1.14 
2015,05,25,21:00,INSHOCK,LDLCWhite,dust2,SLTV StarSeries XIII,3,16,2,13,1,3,LDLC White,20,10,1.69 
2015,05,25,18:00,LDLCWhite,USSR,dust2,FACEIT League 2015 Stage 2 EU ..,21,17,5,10,10,5,LDLC White,27,27,1.01 
2015,05,25,18:00,LDLCWhite,USSR,cobblestone,FACEIT League 2015 Stage 2 EU ..,21,18,7,8,8,7,LDLC White,31,24,1.31 
2015,05,24,20:15,LGB,LDLCWhite,dust2,RGN Pro Series EU,16,12,8,7,8,5,LDLC White,23,17,1.16 
2015,05,21,19:00,LDLCWhite,FlipSid3,mirage,SLTV StarSeries XIII,6,16,6,9,0,7,LDLC White,17,20,0.83 
2015,05,21,19:00,FlipSid3,LDLCWhite,cache,SLTV StarSeries XIII,10,16,4,11,6,5,LDLC White,17,15,1.04 
2015,05,21,19:00,LDLCWhite,FlipSid3,cobblestone,SLTV StarSeries XIII,12,16,4,11,8,5,LDLC White,20,22,0.94 
2015,05,20,22:00,SpaceSoldiers,LDLCWhite,dust2,RGN Pro Series EU,16,8,8,7,8,1,LDLC White,15,18,0.87 
2015,05,18,22:00,LDLCWhite,PiTER,mirage,RGN Pro Series EU Closed Quali..,10,16,5,10,5,6,LDLC White,15,19,0.72 
2015,05,18,22:00,PiTER,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,16,7,12,3,4,4,LDLC White,8,21,0.39 
2015,05,14,23:00,LDLCWhite,LDLCBlue,inferno,RGN Pro Series EU Closed Quali..,16,5,11,4,5,1,LDLC White,17,12,1.25 
2015,05,13,20:00,KILLERFISH,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,9,16,2,13,7,3,LDLC White,25,21,1.29 
2015,05,11,22:30,Publiclir.se,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,13,16,11,4,2,12,LDLC White,19,15,1.06 
2015,05,09,22:30,HellRaisers,LDLCWhite,cache,DreamHack Open Tours 2015,16,14,8,7,8,7,LDLC White,14,20,0.74 
2015,05,09,20:30,LDLCWhite,EnVyUs,inferno,DreamHack Open Tours 2015,22,25,5,10,10,5,LDLC White,42,30,1.33 
2015,05,09,10:00,LDLCWhite,Awsomniac,cobblestone,DreamHack Open Tours 2015 BYOC..,16,14,10,5,6,9,LDLC White,26,22,1.27 
2015,05,08,20:30,LDLCBlue,LDLCWhite,cobblestone,DreamHack Open Tours 2015 BYOC..,8,16,7,8,1,8,LDLC White,21,14,1.29 
2015,05,08,19:35,LDLCWhite,beGenius,cache,DreamHack Open Tours 2015 BYOC..,16,9,7,8,9,1,LDLC White,10,16,0.67 
2015,04,21,19:00,FlipSid3,LDLCWhite,cache,DreamHack Open Tours 2015 Clos..,16,14,10,5,6,9,LDLC White,22,19,1.09 
2015,04,21,19:00,LDLCWhite,FlipSid3,inferno,DreamHack Open Tours 2015 Clos..,3,16,3,12,0,4,LDLC White,11,17,0.63 
2015,04,21,19:00,FlipSid3,LDLCWhite,cobblestone,DreamHack Open Tours 2015 Clos..,16,3,12,3,4,0,LDLC White,6,17,0.41 
2015,04,21,19:00,LDLCWhite,FlipSid3,mirage,DreamHack Open Tours 2015 Clos..,16,11,10,5,6,6,LDLC White,22,15,1.22 
2015,04,20,18:00,Property,LDLCWhite,cobblestone,DreamHack Open Tours 2015 Clos..,7,16,7,8,0,8,LDLC White,19,12,1.31 
2015,04,20,18:00,LDLCWhite,Property,dust2,DreamHack Open Tours 2015 Clos..,21,19,9,6,6,9,LDLC White,27,26,0.99 
2015,04,20,18:00,LDLCWhite,Property,inferno,DreamHack Open Tours 2015 Clos..,13,16,9,6,4,10,LDLC White,15,20,0.81 
2014,10,31,16:30,CPHWolves,Platinium,inferno,ESWC 2014,16,6,10,5,6,1,Platinium,16,18,1.02 
2014,10,31,14:30,KaBuM.TD,Platinium,dust2,ESWC 2014,16,12,10,5,6,7,Platinium,26,21,1.25 
2014,10,31,12:50,Platinium,NiP,cobblestone,ESWC 2014,16,10,8,7,8,3,Platinium,16,14,1.07 
2014,10,31,11:30,Platinium,Titan,mirage,ESWC 2014,8,16,8,7,0,9,Platinium,17,21,0.86 
2014,10,31,09:45,HellRaisers,Platinium,dust2,ESWC 2014,16,12,6,9,10,3,Platinium,11,19,0.67 
2014,10,29,13:55,LDLC,Platinium,dust2,ESWC 2014 France,16,2,14,1,2,1,Platinium,12,17,0.76 
2014,10,29,11:35,Platinium,iGamerz,mirage,ESWC 2014 France,16,9,13,2,3,7,Platinium,21,15,1.33 
2014,10,29,09:30,Platinium,LDLC,inferno,ESWC 2014 France,13,16,9,6,4,10,Platinium,16,22,0.80 
2014,10,16,19:00,Belgium,Belarus,mirage,European Championship 2014,3,16,3,12,0,4,Belgium,6,18,0.37 
2014,10,12,20:15,Belgium,Norway,dust2,European Championship 2014,10,16,7,8,3,8,Belgium,19,18,1.02 
2014,10,06,18:00,France,Belgium,dust2,European Championship 2014,16,9,10,5,6,4,Belgium,14,21,0.71 
2014,09,22,18:00,Belgium,Poland,mirage,European Championship 2014,9,16,2,13,7,3,Belgium,18,18,1.09 
2014,09,15,23:50,Belgium,Turkey,dust2,European Championship 2014,16,7,9,6,7,1,Belgium,17,13,1.12 
2014,07,19,11:15,Platinium,k1ck,nuke,DreamHack Valencia 2014,20,22,10,5,5,10,Platinium,20,28,0.73 
2014,07,19,11:15,Platinium,k1ck,dust2,DreamHack Valencia 2014,14,16,8,7,6,9,Platinium,21,17,1.02 
2014,07,19,11:15,Platinium,k1ck,inferno,DreamHack Valencia 2014,16,6,10,5,6,1,Platinium,15,7,1.18 
2014,07,18,22:30,gBots,Platinium,dust2,DreamHack Valencia 2014,6,16,4,11,2,5,Platinium,18,10,1.34 
2014,07,18,20:25,Epsilon,Platinium,inferno,DreamHack Valencia 2014,16,13,10,5,6,8,Platinium,19,24,0.83 
2014,07,18,18:30,Platinium,gBots,inferno,DreamHack Valencia 2014,16,13,8,7,8,6,Platinium,21,19,1.08 
