2015,08,16,15:30,CMStorm,LGBfe,inferno,NiP TV Female Challenge,17,19,11,4,4,11,CM Storm,32,22,1.30 
2015,08,16,15:30,CMStorm,LGBfe,mirage,NiP TV Female Challenge,16,10,7,8,9,2,CM Storm,19,13,1.13 
2015,08,16,15:30,CMStorm,LGBfe,cobblestone,NiP TV Female Challenge,9,16,3,12,6,4,CM Storm,8,20,0.55 
2015,08,09,21:15,ex-meltyfe,CMStorm,inferno,NiP TV Female Challenge,13,16,8,7,5,9,CM Storm,20,20,0.95 
2015,08,09,21:15,CMStorm,ex-meltyfe,mirage,NiP TV Female Challenge,16,8,11,4,5,4,CM Storm,17,13,1.09 
2015,08,09,15:30,LGBfe,CMStorm,cache,NiP TV Female Challenge,16,8,11,4,5,4,CM Storm,14,20,0.79 
2015,08,09,15:30,LGBfe,CMStorm,cobblestone,NiP TV Female Challenge,9,16,4,11,5,5,CM Storm,17,17,0.95 
2015,08,09,15:30,LGBfe,CMStorm,inferno,NiP TV Female Challenge,16,14,11,4,5,10,CM Storm,12,24,0.61 
2015,04,04,10:00,Ubinited,CMStorm,mirage,Copenhagen Games 2015 female,16,7,10,5,6,2,CM Storm,9,20,0.51 
2015,04,04,10:00,CMStorm,Ubinited,inferno,Copenhagen Games 2015 female,9,16,3,12,6,4,CM Storm,15,23,0.61 
2015,04,03,21:30,CMStorm,Propertyfe,mirage,Copenhagen Games 2015 female,16,0,15,0,1,0,CM Storm,15,7,1.57 
2015,04,03,21:30,Propertyfe,CMStorm,cache,Copenhagen Games 2015 female,7,16,5,10,2,6,CM Storm,13,11,1.05 
2015,04,03,21:30,CMStorm,Propertyfe,overpass,Copenhagen Games 2015 female,14,16,8,7,6,9,CM Storm,16,18,0.87 
2015,04,03,18:30,BadMonkey,CMStorm,mirage,Copenhagen Games 2015 female,19,17,10,5,5,10,CM Storm,17,24,0.72 
2015,04,03,18:30,CMStorm,BadMonkey,nuke,Copenhagen Games 2015 female,4,16,4,11,0,5,CM Storm,13,16,0.82 
2015,04,03,15:00,ICYPhoenix,CMStorm,cobblestone,Copenhagen Games 2015 female,10,16,4,11,6,5,CM Storm,21,17,1.14 
2015,04,03,15:00,ICYPhoenix,CMStorm,mirage,Copenhagen Games 2015 female,6,16,3,12,3,4,CM Storm,11,12,0.84 
