2016,08,15,04:30,EchoFox,Pnda,nuke,ESEA Premier Season 22 North A..,16,4,12,3,4,1,Pnda,6,19,0.29 
2016,08,15,04:30,Pnda,EchoFox,inferno,ESEA Premier Season 22 North A..,19,17,6,9,9,6,Pnda,26,26,1.01 
2016,08,15,04:30,EchoFox,Pnda,cobblestone,ESEA Premier Season 22 North A..,16,3,12,3,4,0,Pnda,9,17,0.54 
2016,08,11,03:00,Tectonic,Rush,mirage,SL i-League S2 Americas Qualif..,16,7,11,4,5,3,Rush,15,15,0.90 
2016,08,11,03:00,Tectonic,Rush,train,SL i-League S2 Americas Qualif..,16,5,14,1,2,4,Rush,14,19,0.83 
2016,08,10,02:15,SteamAnalyst,Rush,mirage,ESEA Premier Season 22 North A..,15,19,6,9,9,6,Rush,27,19,1.16 
2016,08,10,02:15,SteamAnalyst,Rush,cobblestone,ESEA Premier Season 22 North A..,7,16,1,14,6,2,Rush,23,13,1.54 
2016,08,08,04:40,Rush,Blight,mirage,ESEA Premier Season 22 North A..,16,13,10,5,6,8,Rush,24,19,1.19 
2016,08,08,04:40,Blight,Rush,dust2,ESEA Premier Season 22 North A..,15,19,7,8,8,7,Rush,22,20,1.01 
2015,12,09,04:00,Winterfox,Method,mirage,SL i-League StarSeries XIV,7,16,6,9,1,7,Method,17,13,1.07 
2015,12,09,04:00,Method,Winterfox,dust2,SL i-League StarSeries XIV,7,16,2,13,5,3,Method,15,16,1.07 
2015,12,09,04:00,Winterfox,Method,cobblestone,SL i-League StarSeries XIV,6,16,6,9,0,7,Method,27,9,1.96 
2015,12,06,04:00,Splyce,Method,mirage,Northern Arena 2015,16,14,8,7,8,7,Method,13,20,0.65 
2015,12,06,02:45,CLGRed,Method,cache,Northern Arena 2015,11,16,2,13,9,3,Method,27,14,1.53 
2015,12,06,01:45,compLexity,Method,train,Northern Arena 2015,16,11,11,4,5,7,Method,11,24,0.50 
2015,11,20,03:00,Cloud9,Method,cobblestone,ESL ESEA Pro League Season 2,16,10,7,8,9,2,Method,16,19,0.87 
2015,11,13,05:45,compLexity,Method,dust2,ESL ESEA Pro League Season 2,16,8,9,6,7,2,Method,13,18,0.78 
2015,11,13,03:00,Method,SKDC,cache,ESL ESEA Pro League Season 2,16,12,9,6,7,6,Method,23,16,1.28 
2015,11,12,05:40,Luminosity,Method,mirage,SL i-League StarSeries XIV,16,5,13,2,3,3,Method,11,17,0.65 
2015,11,12,05:40,Method,Luminosity,cache,SL i-League StarSeries XIV,16,14,6,9,10,5,Method,16,20,0.78 
2015,11,12,05:40,Method,Luminosity,inferno,SL i-League StarSeries XIV,8,16,5,10,3,6,Method,18,19,1.06 
2015,11,11,04:30,3sUP,Method,inferno,SL i-League StarSeries XIV,12,16,10,5,2,11,Method,23,17,1.23 
2015,11,11,04:30,Method,3sUP,cache,SL i-League StarSeries XIV,19,17,5,10,10,5,Method,24,21,1.12 
2015,11,06,03:00,SKDC,Method,overpass,ESL ESEA Pro League Season 2,16,13,6,9,10,4,Method,16,23,0.71 
2015,10,23,04:00,Method,Winterfox,inferno,ESL ESEA Pro League Season 2,16,13,7,8,9,5,Method,20,18,1.01 
2015,10,23,03:00,Method,Luminosity,dust2,ESL ESEA Pro League Season 2,16,5,11,4,5,1,Method,23,15,1.45 
2015,10,19,05:00,3sUP,Method,mirage,ESL ESEA Pro League Season 2,16,13,4,11,12,2,Method,10,22,0.53 
2015,10,19,03:00,Method,Conquest,overpass,ESL ESEA Pro League Season 2,3,16,3,12,0,4,Method,9,17,0.57 
2015,10,18,02:00,Method,Conquest,dust2,ESL ESEA Pro League Season 2,7,16,2,13,5,3,Method,15,18,1.00 
2015,10,18,00:00,Method,3sUP,train,ESL ESEA Pro League Season 2,16,1,14,1,2,0,Method,21,9,1.89 
2015,10,16,05:15,Luminosity,Method,mirage,ESL ESEA Pro League Season 2,16,3,12,3,4,0,Method,7,18,0.35 
2015,10,15,03:00,Method,Winterfox,cache,ESL ESEA Pro League Season 2,15,19,8,7,7,8,Method,20,26,0.77 
2015,10,14,04:00,CLG,Method,cache,ESL ESEA Pro League Season 2,16,11,6,9,10,2,Method,16,19,0.87 
2015,10,08,04:00,Method,Enemy,cobblestone,ESL ESEA Pro League Season 2,16,5,10,5,6,0,Method,24,11,1.67 
2015,10,08,02:00,Liquid,Method,cobblestone,ESL ESEA Pro League Season 2,16,4,12,3,4,1,Method,9,19,0.45 
2015,10,07,04:00,Enemy,Method,inferno,ESL ESEA Pro League Season 2,16,7,14,1,2,6,Method,13,16,0.80 
2015,10,07,03:00,Method,Liquid,overpass,ESL ESEA Pro League Season 2,11,16,4,11,7,5,Method,12,20,0.60 
2015,10,01,04:30,CLG,Method,mirage,CEVO Professional Season 8,16,9,9,6,7,3,Method,21,17,1.19 
2015,10,01,04:30,Method,CLG,cache,CEVO Professional Season 8,14,16,9,6,5,10,Method,20,17,1.10 
2015,09,30,04:15,3sUP,Method,mirage,CEVO Professional Season 8,6,16,4,11,2,5,Method,21,16,1.28 
2015,09,30,04:15,Method,3sUP,train,CEVO Professional Season 8,16,12,10,5,6,7,Method,16,17,0.86 
2015,09,28,05:15,Method,vVv,mirage,RGN Freedom Cup,16,10,10,5,6,5,Method,24,16,1.42 
2015,09,28,04:00,GamesAcademy,Method,cache,RGN Freedom Cup,16,13,8,7,8,6,Method,23,20,1.14 
2015,09,28,02:00,Method,Conquest,train,CEVO Professional Season 8,8,16,7,8,1,8,Method,7,20,0.40 
2015,09,28,02:00,Conquest,Method,cache,CEVO Professional Season 8,16,10,5,10,11,0,Method,15,17,0.88 
2015,09,24,02:00,Method,Coast,mirage,CEVO Professional Season 8,16,13,9,6,7,7,Method,22,17,1.15 
2015,09,24,02:00,Method,Coast,dust2,CEVO Professional Season 8,16,13,6,9,10,4,Method,19,18,0.92 
2015,09,23,04:15,Method,Splyce,mirage,CEVO Professional Season 8,22,20,7,8,8,7,Method,34,27,1.17 
2015,09,23,04:15,Splyce,Method,dust2,CEVO Professional Season 8,19,15,8,7,7,8,Method,27,25,1.17 
2015,09,22,05:00,Splyce,Method,cache,RGN Freedom Cup,4,16,4,11,0,5,Method,20,11,1.52 
2015,09,18,05:00,Mortality,Method,dust2,CEVO Professional Season 8,17,19,7,8,8,7,Method,23,20,0.99 
2015,09,18,05:00,Mortality,Method,mirage,CEVO Professional Season 8,6,16,3,12,3,4,Method,21,14,1.31 
2015,09,18,03:00,Method,Cloud9,train,ESL ESEA Pro League Season 2,7,16,6,9,1,7,Method,9,20,0.46 
2015,09,17,04:15,Luminosity,Method,overpass,CEVO Professional Season 8,16,1,14,1,2,0,Method,6,16,0.38 
2015,09,17,04:15,Luminosity,Method,dust2,CEVO Professional Season 8,16,13,6,9,10,4,Method,18,24,0.82 
2015,09,17,03:00,compLexity,Method,mirage,ESL ESEA Pro League Season 2,13,16,4,11,9,5,Method,26,19,1.23 
2015,09,16,05:45,ex-eLevate,Method,inferno,FACEIT League 2015 Stage 3 NA ..,16,4,11,4,5,0,Method,8,18,0.50 
2015,09,16,05:45,ex-eLevate,Method,mirage,FACEIT League 2015 Stage 3 NA ..,16,13,8,7,8,6,Method,23,19,1.14 
2015,09,16,05:45,ex-eLevate,Method,cache,FACEIT League 2015 Stage 3 NA ..,14,16,4,11,10,5,Method,15,21,0.68 
2015,09,16,05:00,CLG,Method,inferno,ESL ESEA Pro League Season 2,16,6,11,4,5,2,Method,16,17,1.00 
2015,09,12,02:30,Mythic,Method,inferno,DreamHack Open Cluj-Napoca 201..,16,9,12,3,4,6,Method,13,18,0.78 
2015,09,12,02:30,Method,Mythic,overpass,DreamHack Open Cluj-Napoca 201..,16,8,8,7,8,1,Method,20,15,1.12 
2015,09,12,02:30,Mythic,Method,dust2,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,Method,21,20,1.03 
2015,09,11,02:00,compLexity,Method,dust2,CEVO Professional Season 8,16,11,12,3,4,8,Method,15,21,0.71 
2015,09,11,02:00,Method,compLexity,inferno,CEVO Professional Season 8,12,16,5,10,7,6,Method,10,20,0.57 
2015,09,10,00:00,Liquid,Method,overpass,PGL Season 1,16,13,10,5,6,8,Method,18,21,0.84 
2015,09,10,00:00,Method,Liquid,cache,PGL Season 1,10,16,3,12,7,4,Method,28,18,1.46 
2015,09,09,00:15,Method,Luminosity,train,PGL Season 1,11,16,9,6,2,10,Method,15,18,0.91 
2015,09,09,00:15,Luminosity,Method,dust2,PGL Season 1,16,4,13,2,3,2,Method,9,17,0.56 
2015,09,06,19:15,Method,3sUP,dust2,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,Method,12,19,0.63 
2015,09,06,19:15,3sUP,Method,train,WinOut $20,000 CS:GO Champions..,16,12,13,2,3,10,Method,9,20,0.54 
2015,09,06,16:00,Enemy,Method,cache,WinOut $20,000 CS:GO Champions..,8,16,7,8,1,8,Method,28,13,1.81 
2015,09,06,16:00,Method,Enemy,inferno,WinOut $20,000 CS:GO Champions..,7,16,6,9,1,7,Method,11,17,0.79 
2015,09,06,16:00,Enemy,Method,dust2,WinOut $20,000 CS:GO Champions..,13,16,8,7,5,9,Method,19,21,0.95 
2015,09,05,23:50,Method,GamesAcademy,mirage,WinOut $20,000 CS:GO Champions..,3,16,3,12,0,4,Method,7,17,0.49 
2015,09,05,23:50,GamesAcademy,Method,cache,WinOut $20,000 CS:GO Champions..,16,7,12,3,4,4,Method,13,17,0.76 
2015,09,05,17:30,Nexus,Method,cache,WinOut $20,000 CS:GO Champions..,8,16,6,9,2,7,Method,18,15,1.08 
2015,09,05,16:15,Method,ReapWhatYouSow,cache,WinOut $20,000 CS:GO Champions..,16,11,12,3,4,8,Method,27,13,1.58 
2015,08,28,02:00,Method,Mythic,mirage,CEVO Professional Season 8,16,13,13,2,3,11,Method,15,20,0.83 
2015,08,28,02:00,Mythic,Method,cache,CEVO Professional Season 8,14,16,6,9,8,7,Method,13,20,0.67 
2015,08,27,02:15,Enemy,Method,cache,CEVO Professional Season 8,9,16,4,11,5,5,Method,21,15,1.21 
2015,08,27,02:15,Method,Enemy,dust2,CEVO Professional Season 8,16,7,10,5,6,2,Method,13,9,1.07 
2015,08,21,04:15,Method,Liquid,overpass,CEVO Professional Season 8,10,16,6,9,4,7,Method,11,17,0.68 
2015,08,21,04:15,Liquid,Method,cache,CEVO Professional Season 8,22,19,12,3,3,12,Method,25,28,0.91 
2015,08,13,04:00,Method,Mortality,dust2,CEVO Professional Season 8 Pla..,16,9,11,4,5,5,Mortality,12,22,0.57 
2015,08,13,04:00,Method,Mortality,inferno,CEVO Professional Season 8 Pla..,13,16,6,9,7,7,Mortality,15,20,0.81 
2015,08,12,05:15,Enemy,Mortality,dust2,CEVO Professional Season 8 Pla..,13,16,2,13,11,3,Mortality,19,13,1.08 
2015,08,12,05:15,Mortality,Enemy,train,CEVO Professional Season 8 Pla..,16,6,11,4,5,2,Mortality,18,12,1.19 
2015,08,12,05:15,Enemy,Mortality,cache,CEVO Professional Season 8 Pla..,16,12,8,7,8,5,Mortality,12,20,0.65 
2015,08,10,02:00,Mortality,AstralAuthority,train,CEVO Professional Season 8 Pla..,22,20,11,4,4,11,Mortality,28,25,1.01 
2015,08,10,02:00,Mortality,AstralAuthority,cache,CEVO Professional Season 8 Pla..,13,16,11,4,2,12,Mortality,13,22,0.63 
2015,08,10,02:00,AstralAuthority,Mortality,inferno,CEVO Professional Season 8 Pla..,12,16,9,6,3,10,Mortality,20,15,1.08 
2015,06,25,02:00,affNity,eLevate,cobblestone,CEVO Professional Season 7,16,14,8,7,8,7,affNity,20,17,1.01 
2015,06,25,02:00,affNity,eLevate,dust2,CEVO Professional Season 7,16,10,7,8,9,2,affNity,17,13,1.07 
2015,06,22,03:15,Nihilum,affNity,dust2,ESL ESEA Pro League Season 1,16,12,6,9,10,3,Nihilum,14,15,0.85 
2015,05,25,04:15,vVv,Cloud9,cache,CEVO Professional Season 7,2,16,2,13,0,3,Cloud9,3,9,0.49 
