2016,07,09,02:30,Colombia,Peru,mirage,World Championships 2016 South..,10,16,8,7,2,9,Colombia,20,21,1.00 
2016,07,09,02:30,Peru,Colombia,cache,World Championships 2016 South..,19,17,6,9,9,6,Colombia,28,23,1.22 
2016,07,08,00:00,Colombia,Paraguay,dust2,World Championships 2016 South..,16,1,15,0,1,1,Colombia,20,7,1.97 
2016,07,08,00:00,Colombia,Paraguay,mirage,World Championships 2016 South..,16,9,8,7,8,2,Colombia,21,10,1.52 
2015,12,06,07:00,Groovy,OVP,dust2,TecnoLAN Pasarela 2015 LAN Fin..,16,11,7,8,9,3,OVP,23,17,1.19 
2015,12,06,07:00,Groovy,OVP,cache,TecnoLAN Pasarela 2015 LAN Fin..,16,13,10,5,6,8,OVP,27,20,1.35 
2015,12,06,05:00,Artyk,OVP,cache,TecnoLAN Pasarela 2015 LAN Fin..,10,16,5,10,5,6,OVP,23,16,1.28 
2015,12,05,09:00,OVP,Groovy,train,TecnoLAN Pasarela 2015 LAN Fin..,3,16,2,13,1,3,OVP,11,18,0.65 
2015,12,05,09:00,Groovy,OVP,mirage,TecnoLAN Pasarela 2015 LAN Fin..,16,6,10,5,6,1,OVP,14,19,0.75 
2015,12,05,07:20,TheHuggies,OVP,overpass,TecnoLAN Pasarela 2015 LAN Fin..,6,16,3,12,3,4,OVP,25,11,1.73 
2015,12,05,07:20,OVP,TheHuggies,inferno,TecnoLAN Pasarela 2015 LAN Fin..,16,7,13,2,3,5,OVP,23,13,1.49 
2015,12,05,03:30,OVP,GamersINC,cache,TecnoLAN Pasarela 2015 LAN Fin..,16,6,11,4,5,2,OVP,22,14,1.58 
2015,12,05,03:30,GamersINC,OVP,mirage,TecnoLAN Pasarela 2015 LAN Fin..,14,16,5,10,9,6,OVP,33,23,1.38 
