2016,07,16,04:00,mousesports,FaZe,cache,ELEAGUE Season 1,19,17,6,9,9,6,FaZe,19,27,0.69 
2016,07,16,04:00,FaZe,mousesports,dust2,ELEAGUE Season 1,3,16,2,13,1,3,FaZe,14,15,1.00 
2016,07,16,04:00,FaZe,mousesports,train,ELEAGUE Season 1,16,9,9,6,7,3,FaZe,26,13,1.59 
2016,07,15,00:15,FaZe,CLG,dust2,ELEAGUE Season 1,22,19,7,8,8,7,FaZe,37,27,1.26 
2016,07,15,00:15,FaZe,CLG,cobblestone,ELEAGUE Season 1,14,16,7,8,7,8,FaZe,17,23,0.74 
2016,07,15,00:15,CLG,FaZe,mirage,ELEAGUE Season 1,4,16,4,11,0,5,FaZe,22,10,1.62 
2016,07,07,21:30,fnatic,FaZe,mirage,ESL One Cologne 2016,16,7,11,4,5,3,FaZe,9,17,0.64 
2016,07,07,21:30,FaZe,fnatic,cache,ESL One Cologne 2016,9,16,8,7,1,9,FaZe,14,21,0.69 
2016,07,06,18:55,SK,FaZe,cobblestone,ESL One Cologne 2016,16,6,12,3,4,3,FaZe,13,18,0.85 
2016,07,05,20:05,FaZe,fnatic,dust2,ESL One Cologne 2016,16,14,8,7,8,7,FaZe,23,14,1.31 
2016,06,18,04:00,fnatic,FaZe,cobblestone,ELEAGUE Season 1,16,5,14,1,2,4,FaZe,12,17,0.74 
2016,06,18,04:00,fnatic,FaZe,cache,ELEAGUE Season 1,16,12,10,5,6,7,FaZe,22,21,1.21 
2016,06,16,23:30,FaZe,dignitas,mirage,ELEAGUE Season 1,16,14,7,8,9,6,FaZe,24,21,1.16 
2016,06,16,23:30,FaZe,dignitas,overpass,ELEAGUE Season 1,14,16,11,4,3,12,FaZe,24,20,1.21 
2016,06,16,23:30,dignitas,FaZe,cache,ELEAGUE Season 1,10,16,3,12,7,4,FaZe,25,15,1.33 
2016,06,15,19:20,FaZe,TSM,train,ELEAGUE Season 1,16,12,9,6,7,6,FaZe,14,19,0.74 
2016,06,15,18:00,TSM,FaZe,cobblestone,ELEAGUE Season 1,13,16,4,11,9,5,FaZe,19,21,0.93 
2016,06,14,23:00,FaZe,fnatic,mirage,ELEAGUE Season 1,16,8,10,5,6,3,FaZe,20,14,1.25 
2016,06,14,22:20,FaZe,fnatic,cobblestone,ELEAGUE Season 1,0,16,0,15,0,1,FaZe,6,15,0.40 
2016,06,14,21:20,FaZe,dignitas,mirage,ELEAGUE Season 1,16,6,9,6,7,0,FaZe,22,14,1.40 
2016,06,14,20:00,FaZe,dignitas,cobblestone,ELEAGUE Season 1,16,5,10,5,6,0,FaZe,31,6,2.48 
2016,06,11,21:10,FaZe,Gambit,train,ESL One Cologne 2016 Main Qual..,16,11,7,8,9,3,FaZe,18,15,1.05 
2016,06,10,19:05,FlipSid3,FaZe,cobblestone,ESL One Cologne 2016 Main Qual..,5,16,5,10,0,6,FaZe,21,14,1.36 
2016,06,09,21:00,FaZe,dignitas,mirage,ESL One Cologne 2016 Main Qual..,16,8,10,5,6,3,FaZe,16,15,0.98 
2016,05,26,12:00,NiP,FaZe,cache,ECS Season 1,16,14,5,10,11,4,FaZe,23,20,1.09 
2016,05,26,12:00,FaZe,NiP,mirage,ECS Season 1,16,9,9,6,7,3,FaZe,18,17,1.05 
2016,05,26,12:00,FaZe,NiP,cobblestone,ECS Season 1,10,16,4,11,6,5,FaZe,13,19,0.77 
2016,05,25,14:10,FaZe,mousesports,train,ECS Season 1,10,16,4,11,6,5,FaZe,14,21,0.74 
2016,05,25,14:10,FaZe,mousesports,dust2,ECS Season 1,16,11,14,1,2,10,FaZe,23,19,1.25 
2016,05,25,14:10,FaZe,mousesports,mirage,ECS Season 1,13,16,10,5,3,11,FaZe,27,21,1.34 
2016,05,22,16:00,FaZe,NiP,dust2,ECS Season 1,16,11,7,8,9,3,FaZe,19,16,1.05 
2016,05,22,16:00,FaZe,NiP,mirage,ECS Season 1,28,31,9,6,6,9,FaZe,42,44,0.96 
2016,05,22,16:00,FaZe,NiP,cache,ECS Season 1,16,14,8,7,8,7,FaZe,27,18,1.41 
2016,05,20,21:00,FaZe,Astralis,mirage,ECS Season 1,12,16,10,5,2,11,FaZe,19,18,0.94 
2016,05,20,21:00,Astralis,FaZe,cache,ECS Season 1,16,10,8,7,8,3,FaZe,10,20,0.55 
2016,05,05,18:00,FaZe,dignitas,cache,ECS Season 1,16,9,10,5,6,4,FaZe,14,14,0.97 
2016,05,05,18:00,FaZe,dignitas,train,ECS Season 1,10,16,2,13,8,3,FaZe,12,23,0.55 
2016,05,05,18:00,FaZe,dignitas,cobblestone,ECS Season 1,16,7,9,6,7,1,FaZe,18,14,1.17 
2016,05,04,18:00,FaZe,G2,train,ECS Season 1,16,6,10,5,6,1,FaZe,11,14,0.79 
2016,05,04,18:00,G2,FaZe,inferno,ECS Season 1,7,16,6,9,1,7,FaZe,22,12,1.37 
2016,05,04,18:00,FaZe,G2,cache,ECS Season 1,9,16,8,7,1,9,FaZe,12,18,0.72 
2016,04,29,21:00,mousesports,FaZe,inferno,ECS Season 1,16,14,11,4,5,10,FaZe,17,18,0.84 
2016,04,29,21:00,mousesports,FaZe,cache,ECS Season 1,16,2,13,2,3,0,FaZe,8,17,0.48 
2016,04,26,20:00,FaZe,EnVyUs,train,ESL Pro League Season 3,16,7,10,5,6,2,FaZe,16,15,1.24 
2016,04,26,19:00,FaZe,EnVyUs,inferno,ESL Pro League Season 3,16,14,4,11,12,3,FaZe,20,20,0.98 
2016,04,24,19:00,fnatic,FaZe,inferno,ECS Season 1,7,16,7,8,0,8,FaZe,13,18,0.75 
2016,04,24,19:00,FaZe,fnatic,cobblestone,ECS Season 1,13,16,8,7,5,9,FaZe,27,20,1.25 
2016,04,24,19:00,fnatic,FaZe,mirage,ECS Season 1,11,16,7,8,4,8,FaZe,24,17,1.32 
2016,04,21,22:00,FaZe,dignitas,inferno,ESL Pro League Season 3,16,7,11,4,5,3,FaZe,26,11,1.80 
2016,04,21,21:00,FaZe,dignitas,mirage,ESL Pro League Season 3,9,16,3,12,6,4,FaZe,16,22,0.73 
2016,04,21,20:00,FlipSid3,FaZe,cobblestone,ESL Pro League Season 3,2,16,2,13,0,3,FaZe,22,8,2.05 
2016,04,21,19:00,FlipSid3,FaZe,inferno,ESL Pro League Season 3,8,16,4,11,4,5,FaZe,18,13,1.22 
2016,04,20,23:20,FaZe,fnatic,inferno,ESL Pro League Season 3,16,10,7,8,9,2,FaZe,18,14,1.11 
2016,04,20,22:30,FaZe,fnatic,train,ESL Pro League Season 3,16,6,10,5,6,1,FaZe,27,15,1.68 
2016,04,20,18:00,FaZe,EnVyUs,cobblestone,ECS Season 1,11,16,6,9,5,7,FaZe,15,22,0.72 
2016,04,20,18:00,FaZe,EnVyUs,dust2,ECS Season 1,9,16,3,12,6,4,FaZe,19,15,1.17 
2016,04,19,23:55,FaZe,Astralis,inferno,ESL Pro League Season 3,9,16,7,8,2,8,FaZe,8,19,0.49 
2016,04,19,23:00,FaZe,Astralis,dust2,ESL Pro League Season 3,12,16,11,4,1,12,FaZe,18,20,0.89 
2016,04,19,18:00,FaZe,Virtus.pro,cache,ECS Season 1,16,12,7,8,9,4,FaZe,23,16,1.14 
2016,04,19,18:00,Virtus.pro,FaZe,mirage,ECS Season 1,10,16,6,9,4,7,FaZe,23,17,1.20 
2016,04,19,18:00,FaZe,Virtus.pro,cobblestone,ECS Season 1,8,16,5,10,3,6,FaZe,4,19,0.31 
2016,04,13,15:30,FaZe,EnVyUs,cache,DreamHack Masters Malmö 2016,12,16,9,6,3,10,FaZe,19,18,1.07 
2016,04,12,20:00,FaZe,Virtus.pro,train,DreamHack Masters Malmö 2016,8,16,5,10,3,6,FaZe,22,20,1.05 
2016,03,31,19:40,fnatic,FaZe,cobblestone,MLG Columbus 2016,16,6,10,5,6,1,FaZe,13,19,0.76 
2016,03,31,19:40,fnatic,FaZe,mirage,MLG Columbus 2016,16,10,10,5,6,5,FaZe,16,19,0.85 
2016,03,30,19:00,Splyce,FaZe,inferno,MLG Columbus 2016,3,16,3,12,0,4,FaZe,19,5,1.83 
2016,03,29,19:30,FaZe,Liquid,cache,MLG Columbus 2016,11,16,3,12,8,4,FaZe,19,20,0.86 
2016,03,19,19:00,mousesports,FaZe,cache,ESL Pro League Season 3,16,14,3,12,13,2,FaZe,20,24,0.86 
2016,03,17,21:15,G2,FaZe,cache,ESL Pro League Season 3,16,10,8,7,8,3,FaZe,12,19,0.72 
2016,03,17,20:00,FaZe,G2,dust2,ESL Pro League Season 3,13,16,4,11,9,5,FaZe,9,25,0.43 
2016,03,13,01:00,SK,FaZe,mirage,ESL Pro League Season 3,3,16,3,12,0,4,FaZe,22,7,1.82 
2016,03,12,23:15,SK,FaZe,cache,ESL Pro League Season 3,25,23,9,6,6,9,FaZe,23,35,0.69 
2016,03,10,23:30,FaZe,NatusVincere,mirage,ESL Pro League Season 3,12,16,9,6,3,10,FaZe,17,25,0.74 
2016,03,10,22:00,FaZe,NatusVincere,dust2,ESL Pro League Season 3,17,19,7,8,8,7,FaZe,27,24,1.11 
2016,03,08,23:30,NiP,FaZe,train,ESL Pro League Season 3,16,9,9,6,7,3,FaZe,15,22,0.74 
2016,03,03,21:00,Virtus.pro,FaZe,mirage,IEM Katowice 2016,16,13,8,7,8,6,FaZe,16,17,0.84 
2016,03,03,18:30,FaZe,Astralis,inferno,IEM Katowice 2016,5,16,1,14,4,2,FaZe,13,16,0.85 
2016,03,03,17:20,EnVyUs,FaZe,train,IEM Katowice 2016,16,12,10,5,6,7,FaZe,14,20,0.69 
2016,03,03,16:00,FaZe,TempoStorm,dust2,IEM Katowice 2016,19,16,5,10,10,5,FaZe,19,26,0.76 
2016,03,03,13:20,E-frag.net,FaZe,cache,IEM Katowice 2016,5,16,4,11,1,5,FaZe,20,10,1.69 
2016,02,10,22:30,FaZe,Virtus.pro,mirage,ESL Pro League Season 3,16,10,12,3,4,7,FaZe,20,16,1.14 
2016,02,10,21:00,Virtus.pro,FaZe,train,ESL Pro League Season 3,9,16,8,7,1,9,FaZe,20,17,1.14 
2016,01,23,12:00,FaZe,Luminosity,cache,DreamHack ZOWIE Open Leipzig 2..,5,16,2,13,3,3,FaZe,14,18,0.84 
2016,01,23,12:00,FaZe,Luminosity,train,DreamHack ZOWIE Open Leipzig 2..,7,16,5,10,2,6,FaZe,15,18,0.87 
2016,01,22,15:30,FaZe,NatusVincere,train,DreamHack ZOWIE Open Leipzig 2..,9,16,6,9,3,7,FaZe,18,21,0.92 
2016,01,22,12:00,Luminosity,FaZe,inferno,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,FaZe,20,15,1.27 
2016,01,19,20:00,G2,FlipSid3,mirage,Acer Predator Masters powered ..,4,16,2,13,2,3,G2,17,16,1.11 
2016,01,19,20:00,FlipSid3,G2,train,Acer Predator Masters powered ..,21,16,7,8,8,7,G2,27,25,1.05 
2016,01,15,12:45,G2,fnatic,inferno,SL i-League StarSeries XIV Fin..,2,16,2,13,0,3,G2,13,16,0.79 
2016,01,15,12:45,fnatic,G2,cache,SL i-League StarSeries XIV Fin..,16,8,11,4,5,4,G2,19,19,1.02 
2016,01,14,17:00,G2,NatusVincere,train,SL i-League StarSeries XIV Fin..,14,16,6,9,8,7,G2,14,21,0.73 
2016,01,14,17:00,G2,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,17,19,10,5,5,10,G2,27,25,1.04 
2016,01,13,18:00,CyberZen,G2,mirage,SL i-League StarSeries XIV Fin..,11,16,5,10,6,6,G2,22,20,1.13 
2016,01,13,18:00,G2,CyberZen,cache,SL i-League StarSeries XIV Fin..,16,14,8,7,8,7,G2,18,19,0.94 
2016,01,13,18:00,G2,CyberZen,inferno,SL i-League StarSeries XIV Fin..,6,16,5,10,1,6,G2,9,17,0.61 
2016,01,13,15:45,G2,Luminosity,inferno,SL i-League StarSeries XIV Fin..,7,16,5,10,2,6,G2,14,18,0.76 
2016,01,13,15:45,Luminosity,G2,train,SL i-League StarSeries XIV Fin..,16,9,8,7,8,2,G2,23,18,1.44 
2016,01,11,22:00,ALTERNATEaTTaX,G2,dust2,Game Show Global eSports Cup 2..,4,16,4,11,0,5,G2,13,11,1.00 
2016,01,11,22:00,ALTERNATEaTTaX,G2,cobblestone,Game Show Global eSports Cup 2..,14,16,9,6,5,10,G2,25,22,1.11 
2015,12,17,18:00,G2,dignitas,cache,ELEAGUE Road to Vegas Closed E..,7,16,7,8,0,8,G2,13,20,0.65 
2015,12,17,18:00,G2,dignitas,overpass,ELEAGUE Road to Vegas Closed E..,9,16,5,10,4,6,G2,24,20,1.15 
2015,12,16,18:00,Arcade,G2,mirage,ELEAGUE Road to Vegas Closed E..,6,16,3,12,3,4,G2,21,18,1.10 
2015,12,16,18:00,G2,Arcade,cache,ELEAGUE Road to Vegas Closed E..,12,16,4,11,8,5,G2,16,23,0.75 
2015,12,16,18:00,Arcade,G2,inferno,ELEAGUE Road to Vegas Closed E..,13,16,10,5,3,11,G2,16,20,0.81 
2015,12,14,20:00,E-frag.net,G2,cache,Acer Predator Masters powered ..,7,16,3,12,4,4,G2,11,15,0.71 
2015,12,14,20:00,G2,E-frag.net,inferno,Acer Predator Masters powered ..,16,9,9,6,7,3,G2,18,17,0.98 
2015,12,08,20:00,LondonC,G2,dust2,Acer Predator Masters powered ..,11,16,3,12,8,4,G2,22,20,1.09 
2015,12,08,20:00,LondonC,G2,inferno,Acer Predator Masters powered ..,16,5,13,2,3,3,G2,8,18,0.55 
2015,12,08,18:00,Vexed,G2,dust2,Acer Predator Masters powered ..,9,16,6,9,3,7,G2,19,18,0.98 
2015,12,08,18:00,Vexed,G2,mirage,Acer Predator Masters powered ..,7,16,6,9,1,7,G2,17,13,1.22 
2015,12,03,21:15,G2,fnatic,cache,SL i-League StarSeries XIV,1,16,1,14,0,2,G2,6,17,0.36 
2015,12,03,21:15,fnatic,G2,mirage,SL i-League StarSeries XIV,16,6,13,2,3,4,G2,20,17,1.39 
2015,12,02,21:15,TSM,G2,mirage,SL i-League StarSeries XIV,10,16,9,6,1,10,G2,28,15,1.74 
2015,12,02,21:15,TSM,G2,inferno,SL i-League StarSeries XIV,14,16,8,7,6,9,G2,31,19,1.55 
2015,12,01,18:00,G2,SK,train,Fragbite Masters Season 5,5,16,5,10,0,6,G2,9,16,0.58 
2015,12,01,18:00,G2,SK,dust2,Fragbite Masters Season 5,16,10,9,6,7,4,G2,31,18,1.74 
2015,12,01,18:00,G2,SK,mirage,Fragbite Masters Season 5,14,16,6,9,8,7,G2,19,20,0.96 
2015,11,30,18:00,G2,dignitas,cache,SL i-League StarSeries XIV,16,12,6,9,10,3,G2,19,21,0.92 
2015,11,30,18:00,G2,dignitas,inferno,SL i-League StarSeries XIV,16,14,8,7,8,7,G2,22,19,1.16 
2015,11,22,20:00,TSM,G2,mirage,IEM San Jose 2015,16,6,10,5,6,1,G2,8,19,0.47 
2015,11,22,20:00,G2,TSM,overpass,IEM San Jose 2015,7,16,4,11,3,5,G2,18,17,1.14 
2015,11,22,20:00,TSM,G2,cache,IEM San Jose 2015,5,16,5,10,0,6,G2,21,10,1.46 
2015,11,21,19:40,G2,CLG,cache,IEM San Jose 2015,16,7,10,5,6,2,G2,17,17,1.01 
2015,11,21,19:40,G2,CLG,mirage,IEM San Jose 2015,19,17,8,7,7,8,G2,22,26,0.91 
2015,11,17,20:00,Titan,dignitas,overpass,ESL ESEA Pro League Season 2,16,13,10,5,6,8,dignitas,21,19,1.11 
2015,11,17,19:00,Virtus.pro,dignitas,cobblestone,ESL ESEA Pro League Season 2,7,16,5,10,2,6,dignitas,30,15,1.70 
2015,11,14,19:00,Virtus.pro,G2,cache,FACEIT League 2015 Stage 3,10,16,4,11,6,5,G2,20,15,1.21 
2015,11,13,19:00,G2,Virtus.pro,train,FACEIT League 2015 Stage 3,16,13,8,7,8,6,G2,24,20,1.18 
2015,11,12,18:00,G2,PENTA,mirage,Acer Predator Masters powered ..,16,11,10,5,6,6,G2,24,17,1.22 
2015,11,12,18:00,G2,PENTA,cache,Acer Predator Masters powered ..,16,10,13,2,3,8,G2,10,18,0.62 
2015,11,08,04:00,dignitas,Conquest,cache,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,25,24,1.20 
2015,11,08,04:00,Conquest,dignitas,train,CEVO Professional Season 8 Fin..,19,22,7,8,8,7,dignitas,44,28,1.45 
2015,11,08,04:00,dignitas,Conquest,cobblestone,CEVO Professional Season 8 Fin..,9,16,4,11,5,5,dignitas,22,17,1.27 
2015,11,07,20:30,Virtus.pro,dignitas,mirage,CEVO Professional Season 8 Fin..,16,11,9,6,7,5,dignitas,20,20,1.02 
2015,11,07,20:30,Virtus.pro,dignitas,inferno,CEVO Professional Season 8 Fin..,16,13,9,6,7,7,dignitas,22,20,1.27 
2015,11,07,20:30,dignitas,Virtus.pro,train,CEVO Professional Season 8 Fin..,19,17,10,5,5,10,dignitas,32,26,1.21 
2015,11,07,01:30,Liquid,dignitas,cobblestone,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,21,18,1.07 
2015,11,07,01:30,dignitas,Liquid,train,CEVO Professional Season 8 Fin..,16,8,13,2,3,6,dignitas,17,18,0.89 
2015,11,03,21:00,dignitas,NiP,train,ESL ESEA Pro League Season 2,4,16,3,12,1,4,dignitas,11,19,0.62 
2015,10,29,15:55,dignitas,CLG,cobblestone,DreamHack Open Cluj-Napoca 201..,14,16,6,9,8,7,dignitas,37,20,1.73 
2015,10,28,19:15,EnVyUs,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,dignitas,22,18,1.30 
2015,10,21,21:00,dignitas,FlipSid3,mirage,SL i-League StarSeries XIV,19,17,5,10,10,5,dignitas,28,26,1.05 
2015,10,21,21:00,dignitas,FlipSid3,inferno,SL i-League StarSeries XIV,16,7,9,6,7,1,dignitas,28,11,1.80 
2015,10,20,19:00,dignitas,PENTA,mirage,ESL ESEA Pro League Season 2,16,11,8,7,8,4,dignitas,29,17,1.65 
2015,10,19,22:15,dignitas,SK,cache,ESL ESEA Pro League Season 2,16,8,8,7,8,1,dignitas,26,12,1.77 
2015,10,19,20:00,dignitas,HellRaisers,mirage,ESL ESEA Pro League Season 2,16,9,8,7,8,2,dignitas,17,16,1.07 
2015,10,19,19:00,dignitas,NatusVincere,overpass,ESL ESEA Pro League Season 2,5,16,3,12,2,4,dignitas,10,19,0.53 
2015,10,18,22:50,TSM,dignitas,mirage,ESL ESEA Pro League Season 2,16,6,14,1,2,5,dignitas,10,19,0.60 
2015,10,18,19:00,EnVyUs,dignitas,cobblestone,SL i-League StarSeries XIV,16,3,13,2,3,1,dignitas,8,17,0.47 
2015,10,18,19:00,EnVyUs,dignitas,inferno,SL i-League StarSeries XIV,16,4,12,3,4,1,dignitas,7,18,0.37 
2015,10,17,20:00,dignitas,NiP,dust2,ESL ESEA Pro League Season 2,8,16,4,11,4,5,dignitas,9,17,0.58 
2015,10,17,19:00,dignitas,EnVyUs,cache,ESL ESEA Pro League Season 2,8,16,6,9,2,7,dignitas,20,20,1.03 
2015,10,15,22:00,dignitas,mousesports,train,ESL ESEA Pro League Season 2,16,13,9,6,7,7,dignitas,25,20,1.25 
2015,10,15,21:15,fnatic,dignitas,mirage,ESL ESEA Pro League Season 2,16,9,9,6,7,3,dignitas,22,18,1.22 
2015,10,15,18:00,FlipSid3,dignitas,mirage,Global Offensive Champions Lea..,6,16,3,12,3,4,dignitas,17,12,1.15 
2015,10,15,18:00,dignitas,FlipSid3,overpass,Global Offensive Champions Lea..,16,6,10,5,6,1,dignitas,27,13,1.75 
2015,10,15,18:00,dignitas,FlipSid3,inferno,Global Offensive Champions Lea..,12,16,9,6,3,10,dignitas,19,20,0.97 
2015,10,13,19:00,NatusVincere,dignitas,inferno,ESL ESEA Pro League Season 2,19,22,7,8,8,7,dignitas,42,26,1.47 
2015,10,10,15:00,SK,dignitas,inferno,League of Sharks,14,16,8,7,6,9,dignitas,18,21,0.94 
2015,10,10,15:00,dignitas,SK,overpass,League of Sharks,16,13,9,6,7,7,dignitas,23,18,1.13 
2015,10,10,15:00,dignitas,SK,mirage,League of Sharks,16,14,9,6,7,8,dignitas,22,25,0.85 
2015,10,08,19:00,TSM,dignitas,dust2,ESL ESEA Pro League Season 2,16,3,13,2,3,1,dignitas,10,16,0.72 
2015,10,07,21:00,HellRaisers,dignitas,train,ESL ESEA Pro League Season 2,12,16,10,5,2,11,dignitas,28,19,1.43 
2015,10,06,22:15,dignitas,mousesports,cobblestone,ESL ESEA Pro League Season 2,19,15,8,7,7,8,dignitas,24,22,1.05 
2015,10,06,18:00,G2,dignitas,inferno,CEVO Professional Season 8,16,7,10,5,6,2,dignitas,12,21,0.58 
2015,10,06,18:00,dignitas,G2,train,CEVO Professional Season 8,16,12,5,10,11,2,dignitas,23,19,1.09 
2015,10,05,20:30,dignitas,CSGL,cobblestone,CEVO Professional Season 8,16,5,10,5,6,0,dignitas,25,11,1.94 
2015,10,05,20:30,CSGL,dignitas,mirage,CEVO Professional Season 8,6,16,5,10,1,6,dignitas,22,12,1.52 
2015,10,01,22:15,EnVyUs,dignitas,overpass,ESL ESEA Pro League Season 2,16,8,11,4,5,4,dignitas,22,20,1.12 
2015,10,01,21:00,dignitas,SK,inferno,ESL ESEA Pro League Season 2,16,14,6,9,10,5,dignitas,25,17,1.36 
2015,09,30,22:15,dignitas,Titan,cobblestone,ESL ESEA Pro League Season 2,16,5,13,2,3,3,dignitas,15,15,1.11 
2015,09,30,20:00,mousesports,dignitas,inferno,CEVO Professional Season 8,14,16,11,4,3,12,dignitas,16,20,0.81 
2015,09,30,20:00,mousesports,dignitas,cobblestone,CEVO Professional Season 8,14,16,8,7,6,9,dignitas,28,19,1.33 
2015,09,29,21:00,dignitas,Orbit,mirage,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,dignitas,24,12,1.69 
2015,09,29,21:00,dignitas,Orbit,dust2,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,dignitas,19,8,1.61 
2015,09,29,21:00,Orbit,dignitas,train,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,dignitas,13,18,0.80 
2015,09,26,12:05,Immunity,dignitas,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,dignitas,29,14,1.56 
2015,09,26,12:05,dignitas,Immunity,mirage,DreamHack Open Cluj-Napoca 201..,11,16,4,11,7,5,dignitas,22,18,1.23 
2015,09,26,12:05,dignitas,Immunity,train,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,dignitas,29,22,1.23 
2015,09,22,18:30,dignitas,Cloud9,cache,DreamHack Open Cluj-Napoca 201..,6,16,3,12,3,4,dignitas,14,15,0.92 
2015,09,22,18:30,dignitas,Cloud9,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,dignitas,24,17,1.24 
2015,09,22,15:30,dignitas,Immunity,inferno,DreamHack Open Cluj-Napoca 201..,16,12,7,8,9,4,dignitas,15,14,0.94 
2015,09,22,15:30,Immunity,dignitas,cache,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,dignitas,23,8,1.72 
2015,09,20,13:30,dignitas,TSM,overpass,DreamHack Open London 2015,14,16,7,8,7,8,dignitas,20,23,0.88 
2015,09,20,13:30,TSM,dignitas,mirage,DreamHack Open London 2015,16,6,10,5,6,1,dignitas,18,19,1.06 
2015,09,19,18:30,EZskins.com,dignitas,mirage,DreamHack Open London 2015,2,16,2,13,0,3,dignitas,20,5,1.74 
2015,09,19,16:00,dignitas,EnVyUs,mirage,DreamHack Open London 2015,6,16,5,10,1,6,dignitas,8,19,0.49 
2015,09,19,14:30,Renegades,dignitas,cobblestone,DreamHack Open London 2015,13,16,5,10,8,6,dignitas,18,17,1.00 
2015,09,16,23:15,Poland,Denmark,cache,World Championships 2015 Europ..,10,16,10,5,0,11,Denmark,25,19,1.22 
2015,09,16,21:15,Reason,dignitas,dust2,Global Offensive Champions Lea..,10,16,4,11,6,5,dignitas,20,16,1.18 
2015,09,16,21:15,Reason,dignitas,cache,Global Offensive Champions Lea..,13,16,7,8,6,8,dignitas,30,19,1.47 
2015,09,16,20:00,Denmark,Romania,mirage,World Championships 2015 Europ..,16,8,12,3,4,5,Denmark,23,17,1.23 
2015,09,15,19:10,Denmark,Latvia,dust2,World Championships 2015 Europ..,16,0,15,0,1,0,Denmark,27,4,2.64 
2015,09,15,18:00,Denmark,Kazakhstan,cache,World Championships 2015 Europ..,8,16,8,7,0,9,Denmark,19,17,1.04 
2015,09,14,19:00,Denmark,Portugal,cache,World Championships 2015 Europ..,16,3,14,1,2,2,Denmark,16,10,1.21 
2015,09,13,18:00,Reason,dignitas,mirage,DreamHack Open Cluj-Napoca 201..,7,16,4,11,3,5,dignitas,17,10,1.28 
2015,09,13,18:00,dignitas,Reason,dust2,DreamHack Open Cluj-Napoca 201..,16,13,6,9,10,4,dignitas,23,21,1.05 
2015,09,13,15:00,k1ck,dignitas,inferno,DreamHack Open Cluj-Napoca 201..,18,21,7,8,8,7,dignitas,37,21,1.42 
2015,09,13,15:00,k1ck,dignitas,overpass,DreamHack Open Cluj-Napoca 201..,9,16,8,7,1,9,dignitas,15,16,0.91 
2015,09,13,12:00,dignitas,AWTR,mirage,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,dignitas,24,16,1.36 
2015,09,13,12:00,dignitas,AWTR,overpass,DreamHack Open Cluj-Napoca 201..,16,8,10,5,6,3,dignitas,25,13,1.51 
2015,09,10,22:15,dignitas,PENTA,inferno,CEVO Professional Season 8,16,7,13,2,3,5,dignitas,18,13,1.11 
2015,09,10,22:15,PENTA,dignitas,mirage,CEVO Professional Season 8,7,16,6,9,1,7,dignitas,23,12,1.65 
2015,09,09,21:00,dignitas,HellRaisers,overpass,CEVO Professional Season 8,16,3,12,3,4,0,dignitas,19,10,1.47 
2015,09,09,21:00,HellRaisers,dignitas,cobblestone,CEVO Professional Season 8,16,10,9,6,7,4,dignitas,12,21,0.56 
2015,09,06,16:30,dignitas,MIXCAT,mirage,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,dignitas,32,18,1.60 
2015,09,06,15:00,Wizards,dignitas,overpass,DreamHack Open Cluj-Napoca 201..,3,16,3,12,0,4,dignitas,19,9,1.57 
2015,09,06,12:00,k1ck,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,7,12,3,4,4,dignitas,16,20,0.84 
2015,09,06,12:00,k1ck,dignitas,mirage,DreamHack Open Cluj-Napoca 201..,16,14,10,5,6,9,dignitas,19,24,0.81 
2015,09,03,20:30,dignitas,Kinguin,mirage,PGL Season 1,13,16,5,10,8,6,dignitas,15,24,0.67 
2015,09,03,18:00,dignitas,NatusVincere,overpass,PGL Season 1,6,16,2,13,4,3,dignitas,11,17,0.84 
2015,09,02,22:15,Titan,dignitas,cobblestone,CEVO Professional Season 8,16,6,12,3,4,3,dignitas,12,19,0.65 
2015,09,02,22:15,dignitas,Titan,train,CEVO Professional Season 8,15,19,8,7,7,8,dignitas,26,23,1.07 
2015,09,02,20:00,dignitas,Property,train,GameAgents League Season 2,16,3,12,3,4,0,dignitas,17,8,1.46 
2015,09,02,20:00,dignitas,Property,overpass,GameAgents League Season 2,8,16,7,8,1,8,dignitas,22,23,1.09 
2015,09,01,18:00,mousesports,dignitas,overpass,PGL Season 1,16,8,11,4,5,4,dignitas,13,19,0.70 
2015,09,01,18:00,dignitas,mousesports,dust2,PGL Season 1,7,16,2,13,5,3,dignitas,9,20,0.46 
2015,09,01,18:00,mousesports,dignitas,train,PGL Season 1,10,16,7,8,3,8,dignitas,22,19,1.06 
2015,09,01,18:00,dignitas,mousesports,mirage,PGL Season 1,11,16,5,10,6,6,dignitas,18,23,0.87 
2015,08,31,21:30,dignitas,fnatic,cobblestone,PGL Season 1,5,16,4,11,1,5,dignitas,10,20,0.49 
2015,08,31,21:30,fnatic,dignitas,cache,PGL Season 1,16,8,13,2,3,6,dignitas,15,22,0.76 
2015,08,30,21:00,dignitas,Titan,cobblestone,PGL Season 1,16,12,7,8,9,4,dignitas,23,18,1.08 
2015,08,30,21:00,Titan,dignitas,mirage,PGL Season 1,16,8,9,6,7,2,dignitas,22,19,1.20 
2015,08,30,21:00,dignitas,Titan,train,PGL Season 1,16,9,11,4,5,5,dignitas,19,17,1.17 
2015,08,30,19:00,dignitas,CPHWolves,overpass,CEVO Professional Season 8,16,7,13,2,3,5,dignitas,21,16,1.21 
2015,08,30,19:00,CPHWolves,dignitas,mirage,CEVO Professional Season 8,15,19,13,2,2,13,dignitas,25,26,0.98 
2015,08,27,18:00,dignitas,Dobry&Gaming,cobblestone,RGN Pro Series EU,14,16,8,7,6,9,dignitas,22,20,1.04 
2015,08,27,18:00,Dobry&Gaming,dignitas,overpass,RGN Pro Series EU,19,17,8,7,7,8,dignitas,20,29,0.70 
2015,08,27,18:00,dignitas,Dobry&Gaming,train,RGN Pro Series EU,16,14,12,3,4,11,dignitas,22,22,1.08 
2015,08,26,22:30,dignitas,FlipSid3,train,GameAgents League Season 2,16,11,10,5,6,6,dignitas,17,20,0.80 
2015,08,26,22:30,FlipSid3,dignitas,mirage,GameAgents League Season 2,8,16,5,10,3,6,dignitas,24,15,1.48 
2015,08,26,20:45,Property,dignitas,overpass,CEVO Professional Season 8,9,16,2,13,7,3,dignitas,22,16,1.21 
2015,08,26,20:45,dignitas,Property,mirage,CEVO Professional Season 8,19,17,8,7,7,8,dignitas,30,24,1.16 
2015,08,26,18:30,FlipSid3,dignitas,inferno,CEVO Professional Season 8,16,6,10,5,6,1,dignitas,18,17,1.11 
2015,08,26,18:30,dignitas,FlipSid3,mirage,CEVO Professional Season 8,16,5,13,2,3,3,dignitas,22,12,1.72 
2015,08,20,20:00,E-frag.net,dignitas,mirage,RGN Pro Series EU,14,16,11,4,3,12,dignitas,23,24,0.98 
2015,08,20,20:00,dignitas,E-frag.net,cache,RGN Pro Series EU,16,13,7,8,9,5,dignitas,27,21,1.20 
2015,08,20,18:00,INFINITY,dignitas,inferno,CEVO Professional Season 8,11,16,7,8,4,8,dignitas,20,17,1.18 
2015,08,20,18:00,dignitas,INFINITY,mirage,CEVO Professional Season 8,16,0,15,0,1,0,dignitas,23,6,2.18 
2015,08,19,18:00,dignitas,Phenomenon,inferno,Hitbox Arena Showdown Invitati..,16,5,10,5,6,0,dignitas,21,10,1.70 
2015,08,19,18:00,Phenomenon,dignitas,cache,Hitbox Arena Showdown Invitati..,13,16,7,8,6,8,dignitas,18,23,0.79 
2015,08,19,18:00,dignitas,Phenomenon,mirage,Hitbox Arena Showdown Invitati..,16,9,6,9,10,0,dignitas,18,15,1.11 
2015,08,17,20:00,dignitas,OverGaming,mirage,Hitbox Arena Showdown Invitati..,16,12,13,2,3,10,dignitas,30,17,1.69 
2015,08,17,20:00,OverGaming,dignitas,cache,Hitbox Arena Showdown Invitati..,4,16,4,11,0,5,dignitas,11,12,0.84 
2015,08,17,18:00,dignitas,Aposis,mirage,Hitbox Arena Showdown Invitati..,16,5,11,4,5,1,dignitas,19,12,1.44 
2015,08,16,20:15,dignitas,E-frag.net,overpass,CEVO Professional Season 8,16,10,10,5,6,5,dignitas,27,15,1.50 
2015,08,16,20:15,E-frag.net,dignitas,inferno,CEVO Professional Season 8,12,16,9,6,3,10,dignitas,23,17,1.28 
2015,08,14,18:00,Dobry&Gaming,dignitas,cobblestone,PGL Season 1 EU Qualifiers,6,16,5,10,1,6,dignitas,30,12,2.12 
2015,08,14,18:00,dignitas,Dobry&Gaming,overpass,PGL Season 1 EU Qualifiers,16,10,13,2,3,8,dignitas,20,19,1.06 
2015,08,14,18:00,Dobry&Gaming,dignitas,mirage,PGL Season 1 EU Qualifiers,16,5,13,2,3,3,dignitas,12,19,0.64 
2015,08,14,18:00,dignitas,Dobry&Gaming,cache,PGL Season 1 EU Qualifiers,10,16,8,7,2,9,dignitas,16,21,0.80 
2015,08,14,18:00,Dobry&Gaming,dignitas,dust2,PGL Season 1 EU Qualifiers,10,16,4,11,6,5,dignitas,24,17,1.39 
2015,08,13,22:00,dignitas,volgare,inferno,GameAgents League Season 2,16,3,12,3,4,0,dignitas,21,10,1.62 
2015,08,13,22:00,dignitas,volgare,mirage,GameAgents League Season 2,16,6,14,1,2,5,dignitas,26,11,1.92 
2015,08,13,18:00,Aftermatch,dignitas,dust2,PGL Season 1 EU Qualifiers,7,16,1,14,6,2,dignitas,20,14,1.25 
2015,08,13,18:00,dignitas,Aftermatch,overpass,PGL Season 1 EU Qualifiers,16,5,10,5,6,0,dignitas,24,12,1.64 
2015,08,11,18:30,dignitas,NatusVincere,train,Global Offensive Champions Lea..,9,16,4,11,5,5,dignitas,20,18,1.04 
2015,08,11,18:30,dignitas,NatusVincere,mirage,Global Offensive Champions Lea..,15,21,11,4,4,11,dignitas,26,30,1.00 
2015,08,09,20:15,dignitas,HellRaisers,overpass,Global Offensive Champions Lea..,16,10,14,1,2,9,dignitas,25,15,1.42 
2015,08,09,20:15,dignitas,HellRaisers,mirage,Global Offensive Champions Lea..,16,2,13,2,3,0,dignitas,28,10,2.34 
2015,08,01,23:00,HellRaisers,dignitas,cache,Acer Predator Masters powered ..,16,3,12,3,4,0,dignitas,7,17,0.49 
2015,08,01,23:00,HellRaisers,dignitas,cobblestone,Acer Predator Masters powered ..,8,16,5,10,3,6,dignitas,20,16,1.21 
2015,08,01,23:00,dignitas,HellRaisers,dust2,Acer Predator Masters powered ..,17,19,5,10,10,5,dignitas,25,24,1.01 
2015,08,01,13:30,dignitas,PENTA,mirage,Acer Predator Masters powered ..,16,10,6,9,10,1,dignitas,30,18,1.62 
2015,08,01,13:30,PENTA,dignitas,dust2,Acer Predator Masters powered ..,11,16,4,11,7,5,dignitas,25,15,1.39 
2015,07,31,14:00,dignitas,E-frag.net,cache,Acer Predator Masters powered ..,17,19,10,5,5,10,dignitas,32,28,1.10 
2015,07,31,14:00,E-frag.net,dignitas,dust2,Acer Predator Masters powered ..,16,9,8,7,8,2,dignitas,26,18,1.47 
2015,07,30,14:45,dignitas,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,11,11,4,5,7,dignitas,25,14,1.37 
2015,07,30,14:45,HellRaisers,dignitas,cache,Acer Predator Masters powered ..,9,16,8,7,1,9,dignitas,17,14,1.07 
2015,07,25,21:45,dignitas,FlipSid3,mirage,ESL One Cologne 2015 European ..,16,19,12,3,3,12,dignitas,39,23,1.53 
2015,07,25,20:30,dignitas,Kinguin,dust2,ESL One Cologne 2015 European ..,8,16,2,13,6,3,dignitas,16,18,1.00 
2015,07,25,15:45,Property,dignitas,cobblestone,ESL One Cologne 2015 European ..,14,16,8,7,6,9,dignitas,29,19,1.32 
2015,07,25,13:30,OverGaming,dignitas,dust2,ESL One Cologne 2015 European ..,9,16,9,6,0,10,dignitas,23,14,1.43 
2015,07,22,21:00,dignitas,NatusVincere,mirage,Global Offensive Champions Lea..,10,16,6,9,4,7,dignitas,17,19,0.86 
2015,07,22,21:00,NatusVincere,dignitas,overpass,Global Offensive Champions Lea..,16,10,8,7,8,3,dignitas,22,23,1.27 
2015,06,28,15:30,dignitas,EnVyUs,cache,Gfinity 2015 Summer Masters 1,7,16,7,8,0,8,dignitas,14,18,0.79 
2015,06,28,13:00,dignitas,EnVyUs,overpass,Gfinity 2015 Summer Masters 1,15,19,10,5,5,10,dignitas,21,26,0.84 
2015,06,28,13:00,EnVyUs,dignitas,dust2,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,dignitas,16,17,0.99 
2015,06,27,19:25,dignitas,Titan,cache,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,dignitas,21,10,1.92 
2015,06,27,19:25,dignitas,Titan,cobblestone,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,dignitas,17,17,0.97 
2015,06,27,19:25,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,13,16,7,8,6,8,dignitas,25,21,1.17 
2015,06,27,13:20,dignitas,NiP,inferno,Gfinity 2015 Summer Masters 1,9,16,6,9,3,7,dignitas,18,17,1.03 
2015,06,27,13:20,NiP,dignitas,mirage,Gfinity 2015 Summer Masters 1,9,16,5,10,4,6,dignitas,19,15,1.15 
2015,06,27,13:20,NiP,dignitas,cache,Gfinity 2015 Summer Masters 1,16,4,12,3,4,1,dignitas,13,17,0.81 
2015,06,26,19:00,Titan,dignitas,overpass,Gfinity 2015 Summer Masters 1,7,16,6,9,1,7,dignitas,21,11,1.39 
2015,06,26,19:00,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,10,16,6,9,4,7,dignitas,27,18,1.55 
2015,06,24,18:00,Titan,dignitas,cobblestone,ESL ESEA Pro League Season 1,6,16,3,12,3,4,dignitas,23,13,1.52 
2015,06,22,20:00,fnatic,dignitas,mirage,ESL ESEA Pro League Season 1,16,1,14,1,2,0,dignitas,6,17,0.33 
2015,06,22,19:00,Virtus.pro,dignitas,overpass,ESL ESEA Pro League Season 1,16,13,9,6,7,7,dignitas,21,21,1.03 
2015,06,17,21:00,EnVyUs,dignitas,inferno,ESL ESEA Pro League Season 1,16,2,13,2,3,0,dignitas,7,16,0.42 
2015,06,14,23:10,dignitas,NiP,cache,DreamHack Open Summer 2015,11,16,6,9,5,7,dignitas,20,22,0.92 
2015,06,14,20:15,Kinguin,dignitas,mirage,DreamHack Open Summer 2015,14,16,5,10,9,6,dignitas,30,22,1.40 
2015,06,14,17:15,NiP,dignitas,mirage,DreamHack Open Summer 2015,16,9,13,2,3,7,dignitas,25,19,1.24 
2015,06,13,21:30,Exertus,dignitas,cache,DreamHack Open Summer 2015 BYO..,6,16,3,12,3,4,dignitas,19,10,1.32 
2015,06,13,21:30,dignitas,Exertus,mirage,DreamHack Open Summer 2015 BYO..,16,6,12,3,4,3,dignitas,19,15,1.24 
2015,06,13,19:15,dignitas,Team8,mirage,DreamHack Open Summer 2015 BYO..,16,12,11,4,5,8,dignitas,27,23,1.22 
2015,06,13,19:15,Team8,dignitas,dust2,DreamHack Open Summer 2015 BYO..,7,16,5,10,2,6,dignitas,19,12,1.21 
2015,06,11,22:30,Virtus.pro,dignitas,mirage,Global Offensive Champions Lea..,12,16,9,6,3,10,dignitas,26,24,1.06 
2015,06,11,22:30,dignitas,Virtus.pro,cobblestone,Global Offensive Champions Lea..,26,23,11,4,4,11,dignitas,44,36,1.18 
2015,06,11,21:00,dignitas,FlipSid3,overpass,ESL ESEA Pro League Season 1,16,1,14,1,2,0,dignitas,18,6,1.62 
2015,06,09,21:00,FlipSid3,dignitas,mirage,Global Offensive Champions Lea..,14,16,6,9,8,7,dignitas,23,19,1.06 
2015,06,09,21:00,FlipSid3,dignitas,inferno,Global Offensive Champions Lea..,10,16,9,6,1,10,dignitas,17,14,1.10 
2015,06,09,20:00,HellRaisers,dignitas,cache,ESL ESEA Pro League Season 1,16,5,10,5,6,0,dignitas,18,18,1.08 
2015,06,08,19:00,dignitas,NiP,cobblestone,ESL ESEA Pro League Season 1,10,16,4,11,6,5,dignitas,7,21,0.40 
2015,06,08,17:00,dignitas,FlipSid3,mirage,Counter Pit League,12,16,5,10,7,6,dignitas,26,22,1.20 
2015,06,08,17:00,dignitas,FlipSid3,cache,Counter Pit League,14,16,10,5,4,11,dignitas,20,26,0.86 
2015,06,03,21:00,Epsilon,dignitas,mirage,RGN Pro Series EU,13,16,8,7,5,9,dignitas,21,18,1.09 
2015,06,03,18:00,dignitas,Virtus.pro,mirage,Game Show CS:GO League Season ..,16,4,12,3,4,1,dignitas,31,13,2.10 
2015,06,03,18:00,Virtus.pro,dignitas,cache,Game Show CS:GO League Season ..,13,16,7,8,6,8,dignitas,19,18,1.06 
2015,06,01,22:00,NatusVincere,dignitas,train,ESL ESEA Pro League Season 1,16,7,8,7,8,0,dignitas,15,22,0.73 
2015,06,01,20:00,dignitas,NatusVincere,dust2,Counter Pit League,4,16,3,12,1,4,dignitas,6,19,0.32 
2015,06,01,20:00,dignitas,NatusVincere,inferno,Counter Pit League,8,16,6,9,2,7,dignitas,10,18,0.65 
2015,06,01,18:00,dignitas,G2,cache,Counter Pit League,9,16,8,7,1,9,dignitas,16,22,0.79 
2015,06,01,18:00,dignitas,G2,mirage,Counter Pit League,16,9,8,7,8,2,dignitas,23,15,1.28 
2015,05,31,22:15,TSM,dignitas,train,ESL ESEA Pro League Season 1,16,8,11,4,5,4,dignitas,10,19,0.64 
2015,05,31,21:00,PENTA,dignitas,dust2,ESL ESEA Pro League Season 1,11,16,5,10,6,6,dignitas,26,20,1.38 
2015,05,31,18:00,dignitas,EnVyUs,inferno,ESL ESEA Pro League Season 1,8,16,2,13,6,3,dignitas,11,19,0.60 
2015,05,30,14:00,dignitas,FlipSid3,cache,DreamHack Open Summer 2015 Clo..,11,16,6,9,5,7,dignitas,17,22,0.74 
2015,05,30,14:00,FlipSid3,dignitas,cobblestone,DreamHack Open Summer 2015 Clo..,16,7,12,3,4,4,dignitas,14,18,0.74 
2015,05,30,14:00,dignitas,FlipSid3,inferno,DreamHack Open Summer 2015 Clo..,4,16,4,11,0,5,dignitas,7,17,0.41 
2015,05,30,11:30,VingeN,dignitas,cache,DreamHack Open Summer 2015 Clo..,8,16,4,11,4,5,dignitas,21,15,1.30 
2015,05,30,11:30,VingeN,dignitas,inferno,DreamHack Open Summer 2015 Clo..,8,16,6,9,2,7,dignitas,18,14,1.14 
2015,05,28,22:15,dignitas,FlipSid3,dust2,ESL ESEA Pro League Season 1,16,6,9,6,7,0,dignitas,31,9,2.11 
2015,05,28,17:00,dignitas,Fraternitas,inferno,Fragbite Masters Season 4,12,16,5,10,7,6,dignitas,14,18,0.85 
2015,05,28,17:00,Fraternitas,dignitas,cache,Fragbite Masters Season 4,10,16,8,7,2,9,dignitas,26,16,1.31 
2015,05,28,17:00,Fraternitas,dignitas,cobblestone,Fragbite Masters Season 4,22,18,10,5,5,10,dignitas,34,31,1.01 
2015,05,27,19:00,dignitas,Virtus.pro,mirage,Fragbite Masters Season 4,16,12,6,9,10,3,dignitas,21,20,1.03 
2015,05,27,17:00,dignitas,FlipSid3,overpass,FACEIT League 2015 Stage 2 EU ..,9,16,8,7,1,9,dignitas,15,20,0.87 
2015,05,27,17:00,FlipSid3,dignitas,cache,FACEIT League 2015 Stage 2 EU ..,16,14,10,5,6,9,dignitas,25,19,1.17 
2015,05,27,17:00,FlipSid3,dignitas,cobblestone,FACEIT League 2015 Stage 2 EU ..,13,16,8,7,5,9,dignitas,25,19,1.15 
2015,05,26,20:00,dignitas,ENCORE,cache,RGN Pro Series EU,16,7,10,5,6,2,dignitas,18,14,1.12 
2015,05,26,19:00,dignitas,mousesports,overpass,ESL ESEA Pro League Season 1,16,9,11,4,5,5,dignitas,28,13,1.63 
2015,05,25,22:00,dignitas,TSM,cache,ESL ESEA Pro League Season 1,13,16,9,6,4,10,dignitas,23,24,1.00 
2015,05,25,18:00,GPlay,dignitas,mirage,SLTV StarSeries XIII,11,16,7,8,4,8,dignitas,23,22,0.99 
2015,05,25,18:00,GPlay,dignitas,inferno,SLTV StarSeries XIII,16,6,12,3,4,3,dignitas,2,20,0.15 
2015,05,25,18:00,GPlay,dignitas,cache,SLTV StarSeries XIII,18,22,7,8,8,7,dignitas,34,30,1.06 
2015,05,24,22:40,dignitas,NatusVincere,cobblestone,ESL ESEA Pro League Season 1,12,16,4,11,8,5,dignitas,19,22,0.93 
2015,05,24,21:00,Vination,dignitas,inferno,FACEIT League 2015 Stage 2 EU ..,5,16,3,12,2,4,dignitas,23,13,1.61 
2015,05,24,21:00,dignitas,Vination,mirage,FACEIT League 2015 Stage 2 EU ..,16,2,13,2,3,0,dignitas,18,10,1.39 
2015,05,24,21:00,Vination,dignitas,cache,FACEIT League 2015 Stage 2 EU ..,16,11,7,8,9,3,dignitas,15,22,0.81 
2015,05,21,21:00,dignitas,Epsilon,inferno,RGN Pro Series EU,14,16,10,5,4,11,dignitas,19,20,1.01 
2015,05,21,19:00,dignitas,Virtus.pro,cache,Counter Pit League,16,12,6,9,10,3,dignitas,27,20,1.26 
2015,05,21,19:00,Virtus.pro,dignitas,train,Counter Pit League,16,4,11,4,5,0,dignitas,7,20,0.32 
2015,05,20,18:00,TSM,dignitas,train,Acer Predator Masters powered ..,16,12,10,5,6,7,dignitas,18,20,0.94 
2015,05,20,18:00,dignitas,TSM,inferno,Acer Predator Masters powered ..,9,16,5,10,4,6,dignitas,19,22,0.94 
2015,05,19,21:30,dignitas,HellRaisers,train,ESL ESEA Pro League Season 1,16,13,10,5,6,8,dignitas,31,17,1.58 
2015,05,19,18:00,dignitas,TSM,inferno,Fragbite Masters Season 4,8,16,7,8,1,8,dignitas,25,17,1.42 
2015,05,19,18:00,TSM,dignitas,cache,Fragbite Masters Season 4,16,8,9,6,7,2,dignitas,22,19,1.25 
2015,05,18,22:15,dignitas,PENTA,mirage,ESL ESEA Pro League Season 1,16,14,5,10,11,4,dignitas,28,19,1.26 
2015,05,18,20:00,LDLCBlue,dignitas,inferno,RGN Pro Series EU,13,16,6,9,7,7,dignitas,29,16,1.54 
2015,05,14,20:45,TSM,dignitas,inferno,Game Show CS:GO League Season ..,16,6,11,4,5,2,dignitas,9,17,0.63 
2015,05,14,20:45,dignitas,TSM,cache,Game Show CS:GO League Season ..,16,8,10,5,6,3,dignitas,22,16,1.18 
2015,05,14,20:45,TSM,dignitas,mirage,Game Show CS:GO League Season ..,16,13,13,2,3,11,dignitas,32,20,1.62 
2015,05,14,18:00,dignitas,HellRaisers,train,Acer Predator Masters powered ..,16,14,11,4,5,10,dignitas,17,24,0.74 
2015,05,14,18:00,HellRaisers,dignitas,cobblestone,Acer Predator Masters powered ..,12,16,10,5,2,11,dignitas,16,18,0.89 
2015,05,10,18:40,dignitas,EnVyUs,dust2,DreamHack Open Tours 2015,17,19,10,5,5,10,dignitas,25,24,1.03 
2015,05,10,18:40,EnVyUs,dignitas,cache,DreamHack Open Tours 2015,16,10,8,7,8,3,dignitas,18,24,0.82 
2015,05,09,18:30,dignitas,FlipSid3,mirage,DreamHack Open Tours 2015,16,4,13,2,3,2,dignitas,21,10,1.63 
2015,05,09,17:00,fnatic,dignitas,cache,DreamHack Open Tours 2015,16,12,13,2,3,10,dignitas,22,22,1.06 
2015,05,09,13:30,dignitas,FlipSid3,mirage,DreamHack Open Tours 2015,19,17,9,6,6,9,dignitas,29,25,1.20 
2015,05,06,22:00,dignitas,NiP,inferno,ESL ESEA Pro League Season 1,13,16,11,4,2,12,dignitas,23,19,1.26 
2015,05,05,22:00,mousesports,dignitas,inferno,ESL ESEA Pro League Season 1,6,16,2,13,4,3,dignitas,24,10,1.86 
2015,05,05,21:00,dignitas,fnatic,dust2,ESL ESEA Pro League Season 1,6,16,3,12,3,4,dignitas,14,18,0.92 
2015,05,04,21:00,CPHWolves,dignitas,cobblestone,Acer Predator Masters powered ..,10,16,8,7,2,9,dignitas,17,17,0.98 
2015,05,04,21:00,dignitas,CPHWolves,inferno,Acer Predator Masters powered ..,16,11,9,6,7,5,dignitas,20,17,1.20 
2015,05,04,19:00,dignitas,Titan,cache,ESL ESEA Pro League Season 1,16,8,13,2,3,6,dignitas,24,15,1.41 
2015,05,03,21:55,CPHWolves,dignitas,mirage,Global Offensive Champions Lea..,8,16,7,8,1,8,dignitas,24,17,1.30 
2015,04,30,19:10,dignitas,G2,cache,GameAgents League Season 1,16,9,12,3,4,6,dignitas,21,14,1.18 
2015,04,30,19:10,G2,dignitas,cobblestone,GameAgents League Season 1,6,16,5,10,1,6,dignitas,19,12,1.22 
2015,04,29,18:00,PENTA,dignitas,dust2,Fragbite Masters Season 4,7,16,5,10,2,6,dignitas,23,9,1.57 
2015,04,29,18:00,dignitas,PENTA,inferno,Fragbite Masters Season 4,16,3,12,3,4,0,dignitas,17,8,1.68 
2015,04,28,22:00,Virtus.pro,dignitas,mirage,Global Offensive Champions Lea..,11,16,10,5,1,11,dignitas,19,20,0.93 
2015,04,28,21:00,Virtus.pro,dignitas,cache,Global Offensive Champions Lea..,16,7,12,3,4,4,dignitas,12,21,0.61 
2015,04,28,18:00,TSM,dignitas,dust2,Fragbite Masters Season 4,16,14,10,5,6,9,dignitas,21,25,0.85 
2015,04,28,18:00,dignitas,TSM,cache,Fragbite Masters Season 4,14,16,8,7,6,9,dignitas,26,23,1.19 
2015,04,23,20:00,mousesports,dignitas,cache,Global Offensive Champions Lea..,14,16,7,8,7,8,dignitas,18,22,0.80 
2015,04,23,19:00,dignitas,mousesports,inferno,Global Offensive Champions Lea..,14,16,5,10,9,6,dignitas,19,17,1.10 
2015,04,22,21:15,Panthers,dignitas,inferno,Fragbite Masters Season 4 Qual..,4,16,2,13,2,3,dignitas,13,8,1.15 
2015,04,22,21:15,dignitas,Panthers,cobblestone,Fragbite Masters Season 4 Qual..,16,13,8,7,8,6,dignitas,22,19,1.14 
2015,04,21,21:30,GreyFace,dignitas,dust2,Fragbite Masters Season 4 Qual..,17,19,9,6,6,9,dignitas,40,25,1.54 
2015,04,19,21:00,EnVyUs,dignitas,cache,Game Show CS:GO League Season ..,4,16,4,11,0,5,dignitas,16,9,1.22 
2015,04,19,21:00,dignitas,EnVyUs,inferno,Game Show CS:GO League Season ..,16,9,8,7,8,2,dignitas,26,11,1.56 
2015,04,19,21:00,dignitas,EnVyUs,mirage,Game Show CS:GO League Season ..,11,16,4,11,7,5,dignitas,22,22,1.03 
2015,04,19,19:45,NatusVincere,dignitas,dust2,Global Offensive Champions Lea..,16,11,9,6,7,5,dignitas,19,20,0.95 
2015,04,19,19:00,NatusVincere,dignitas,inferno,Global Offensive Champions Lea..,16,2,14,1,2,1,dignitas,11,16,0.76 
2015,04,15,20:00,dignitas,CPHWolves,mirage,GameAgents League Season 1,16,14,12,3,4,11,dignitas,30,24,1.46 
2015,04,15,20:00,CPHWolves,dignitas,inferno,GameAgents League Season 1,8,16,7,8,1,8,dignitas,23,15,1.42 
2015,04,11,16:15,dignitas,NatusVincere,cobblestone,ESL Pro League Winter 2014/15 ..,3,16,3,12,0,4,dignitas,15,16,0.97 
2015,04,11,16:15,NatusVincere,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,4,11,4,5,0,dignitas,8,17,0.49 
2015,04,10,21:00,TSM,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,13,9,6,7,7,dignitas,21,21,0.97 
2015,04,10,18:00,TSM,dignitas,cache,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,dignitas,22,15,1.27 
2015,04,10,18:00,dignitas,TSM,inferno,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,dignitas,11,16,0.75 
2015,04,10,10:00,NatusVincere,dignitas,inferno,ESL Pro League Winter 2014/15 ..,12,16,5,10,7,6,dignitas,23,15,1.25 
2015,04,10,10:00,NatusVincere,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,2,13,2,3,0,dignitas,13,15,1.06 
2015,04,10,10:00,dignitas,NatusVincere,cobblestone,ESL Pro League Winter 2014/15 ..,16,11,10,5,6,6,dignitas,19,19,1.06 
2015,04,04,20:45,TSM,dignitas,inferno,Copenhagen Games 2015,16,9,7,8,9,1,dignitas,15,16,0.84 
2015,04,04,18:00,FlipSid3,dignitas,mirage,Copenhagen Games 2015,4,16,4,11,0,5,dignitas,22,13,1.49 
2015,04,04,16:30,dignitas,G2,mirage,Copenhagen Games 2015,16,3,12,3,4,0,dignitas,26,8,2.27 
2015,04,04,15:15,dignitas,CPHWolves,dust2,Copenhagen Games 2015,16,6,10,5,6,1,dignitas,17,13,1.19 
2015,04,04,13:30,Reason,dignitas,inferno,Copenhagen Games 2015,3,16,3,12,0,4,dignitas,20,8,1.70 
2015,04,04,10:00,dignitas,TSM,mirage,Copenhagen Games 2015,6,16,6,9,0,7,dignitas,15,17,0.97 
2015,04,04,10:00,TSM,dignitas,nuke,Copenhagen Games 2015,16,6,15,0,1,6,dignitas,11,20,0.54 
2015,04,03,22:30,FlipSid3,dignitas,mirage,Copenhagen Games 2015,10,16,5,10,5,6,dignitas,19,17,1.03 
2015,04,03,22:30,FlipSid3,dignitas,inferno,Copenhagen Games 2015,8,16,7,8,1,8,dignitas,10,13,0.77 
2015,04,03,15:30,CPHWolves,dignitas,cobblestone,Copenhagen Games 2015,16,19,8,7,7,8,dignitas,26,23,1.10 
2015,04,03,15:30,dignitas,CPHWolves,inferno,Copenhagen Games 2015,16,10,7,8,9,2,dignitas,22,16,1.13 
2015,04,03,12:00,dignitas,schlaegeros,cache,Copenhagen Games 2015,16,5,14,1,2,4,dignitas,20,10,1.58 
2015,04,03,12:00,dignitas,schlaegeros,inferno,Copenhagen Games 2015,16,1,14,1,2,0,dignitas,23,5,2.25 
2015,03,24,21:00,dignitas,PENTA,mirage,Global Offensive Champions Lea..,16,11,8,7,8,4,dignitas,24,19,1.13 
2015,03,24,20:00,dignitas,PENTA,dust2,Global Offensive Champions Lea..,6,16,6,9,0,7,dignitas,11,19,0.71 
2015,03,07,19:00,AliGon,dignitas,inferno,CCS Kick-off Season Closed Qua..,16,10,13,2,3,8,dignitas,18,19,0.91 
2015,03,07,19:00,dignitas,AliGon,cache,CCS Kick-off Season Closed Qua..,10,16,5,10,5,6,dignitas,15,19,0.81 
2015,03,07,19:00,AliGon,dignitas,dust2,CCS Kick-off Season Closed Qua..,7,16,2,13,5,3,dignitas,24,13,1.68 
2015,02,15,19:00,KaBuM.TD,dignitas,inferno,ESL One Katowice 2015 Main Qua..,16,3,13,2,3,1,dignitas,13,16,0.79 
2015,02,15,18:42,dignitas,VoxEminor,inferno,ESL One Katowice 2015 Main Qua..,13,16,3,12,10,4,dignitas,16,26,0.59 
2015,02,15,16:20,ESC,dignitas,mirage,ESL One Katowice 2015 Main Qua..,11,16,6,9,5,7,dignitas,12,17,0.74 
2015,01,20,21:15,Virtus.pro,Deponeret,cobblestone,SLTV StarSeries XII,16,3,13,2,3,1,Deponeret,12,18,0.78 
2015,01,20,21:15,Virtus.pro,Deponeret,nuke,SLTV StarSeries XII,16,8,9,6,7,2,Deponeret,12,18,0.69 
2015,01,20,18:00,PENTA,Deponeret,mirage,SLTV StarSeries XII,11,16,8,7,3,9,Deponeret,14,14,0.89 
2015,01,20,18:00,Deponeret,PENTA,dust2,SLTV StarSeries XII,19,17,7,8,8,7,Deponeret,26,24,1.00 
2014,12,17,19:02,Planetkey,CPHWolves,inferno,ESL Pro League Winter 2014/15,5,16,5,10,0,6,CPH Wolves,12,11,1.03 
2014,12,17,19:00,Planetkey,CPHWolves,dust2,ESL Pro League Winter 2014/15,13,16,8,7,5,9,CPH Wolves,25,20,1.26 
2014,11,05,22:15,Poland,Denmark,cache,European Championship 2014,12,16,9,6,3,10,Denmark,29,17,1.54 
2014,11,05,22:15,Poland,Denmark,dust2,European Championship 2014,14,16,11,4,3,12,Denmark,5,3,0.93 
2014,11,03,16:30,Kazakhstan,Denmark,dust2,European Championship 2014,9,16,6,9,3,7,Denmark,17,16,0.95 
2014,11,03,16:30,Denmark,Kazakhstan,nuke,European Championship 2014,16,11,12,3,4,8,Denmark,16,18,0.90 
2014,10,28,18:00,dignitas,NatusVincere,dust2,Fragbite Masters Season 3,16,2,13,2,3,0,dignitas,17,9,1.36 
2014,10,28,18:00,NatusVincere,dignitas,inferno,Fragbite Masters Season 3,17,19,9,6,6,9,dignitas,20,27,0.80 
2014,10,25,11:47,iBUYPOWER,dignitas,nuke,FACEIT League Season 2 Finals,13,16,11,4,2,12,dignitas,17,20,0.82 
2014,10,25,10:38,iBUYPOWER,dignitas,dust2,FACEIT League Season 2 Finals,16,3,12,3,4,0,dignitas,9,16,0.68 
2014,10,24,16:15,fnatic,dignitas,mirage,FACEIT League Season 2 Finals,16,5,11,4,5,1,dignitas,14,17,0.82 
2014,10,24,15:25,fnatic,dignitas,overpass,FACEIT League Season 2 Finals,16,3,13,2,3,1,dignitas,6,17,0.35 
2014,10,21,18:00,Virtus.pro,dignitas,mirage,Fragbite Masters Season 3,16,11,10,5,6,6,dignitas,14,23,0.62 
2014,10,21,18:00,dignitas,Virtus.pro,overpass,Fragbite Masters Season 3,12,16,9,6,3,10,dignitas,7,6,0.89 
2014,10,20,20:00,dignitas,Virtus.pro,overpass,Hitbox Arena Championship 3,16,9,13,2,3,7,dignitas,20,2,1.70 
2014,10,20,20:00,Virtus.pro,dignitas,inferno,Hitbox Arena Championship 3,7,16,6,9,1,7,dignitas,9,15,0.66 
2014,10,20,20:00,dignitas,Virtus.pro,cache,Hitbox Arena Championship 3,6,16,5,10,1,6,dignitas,19,19,1.12 
2014,10,17,21:15,Denmark,Russia,inferno,European Championship 2014,16,8,9,6,7,2,Denmark,11,7,1.06 
2014,10,17,20:00,Denmark,Slovakia,dust2,European Championship 2014,15,15,6,9,9,6,Denmark,1,2,0.79 
2014,10,14,21:10,NiP,dignitas,dust2,Fragbite Masters Season 3,3,16,3,12,0,4,dignitas,15,8,1.25 
2014,10,14,21:10,NiP,dignitas,inferno,Fragbite Masters Season 3,14,16,10,5,4,11,dignitas,18,19,0.86 
2014,10,10,20:00,MTW,dignitas,dust2,Hitbox Arena Championship 3,6,16,5,10,1,6,dignitas,23,12,1.53 
2014,10,10,20:00,MTW,dignitas,overpass,Hitbox Arena Championship 3,4,16,4,11,0,5,dignitas,22,13,1.58 
2014,10,09,23:15,Denmark,Macedonia,dust2,European Championship 2014,16,1,14,1,2,0,Denmark,18,9,1.54 
2014,10,09,21:00,dignitas,HellRaisers,mirage,FACEIT League EU Season 2,16,5,12,3,4,2,dignitas,7,9,0.86 
2014,10,09,19:00,dignitas,Titan,overpass,FACEIT League EU Season 2,7,16,3,12,4,4,dignitas,7,20,0.39 
2014,10,09,18:00,Virtus.pro,dignitas,overpass,FACEIT League EU Season 2,16,7,9,6,7,1,dignitas,13,15,0.83 
2014,10,08,22:00,dignitas,fnatic,inferno,FACEIT League EU Season 2,6,16,5,10,1,6,dignitas,11,18,0.67 
2014,10,07,23:17,dignitas,Epsilon,dust2,FACEIT League EU Season 2,16,7,9,6,7,1,dignitas,18,12,1.25 
2014,10,07,19:00,dignitas,Titan,inferno,FACEIT League EU Season 2,16,11,10,5,6,6,dignitas,15,15,0.91 
2014,10,06,21:00,dignitas,NiP,overpass,FACEIT League EU Season 2,16,9,11,4,5,5,dignitas,19,11,1.30 
2014,10,06,19:00,LDLC,dignitas,dust2,FACEIT League EU Season 2,16,13,6,9,10,4,dignitas,15,22,0.71 
2014,10,04,20:48,dignitas,mousesports,mirage,Fragbite Masters Season 3,16,11,8,7,8,4,dignitas,14,15,0.92 
2014,10,04,20:40,dignitas,mousesports,overpass,Fragbite Masters Season 3,16,1,14,1,2,0,dignitas,18,10,1.39 
2014,09,29,17:15,Latvia,Denmark,inferno,European Championship 2014,8,16,7,8,1,8,Denmark,23,15,1.40 
2014,09,25,22:55,dignitas,3DMAX,dust2,DreamHack Stockholm CS:GO Invi..,17,19,4,11,11,4,dignitas,16,23,0.78 
2014,09,25,20:45,fnatic,dignitas,cache,DreamHack Stockholm CS:GO Invi..,19,16,12,3,3,12,dignitas,18,24,0.80 
2014,09,25,19:30,dignitas,CPHWolves,inferno,DreamHack Stockholm CS:GO Invi..,16,14,11,4,5,10,dignitas,12,17,0.69 
2014,09,21,19:00,LondonC,dignitas,cache,Hitbox Arena Championship 3,8,16,5,10,3,6,dignitas,9,18,0.54 
2014,09,21,19:00,LondonC,dignitas,inferno,Hitbox Arena Championship 3,13,16,5,10,8,6,dignitas,14,18,0.73 
2014,09,21,19:00,dignitas,LondonC,dust2,Hitbox Arena Championship 3,14,16,9,6,5,10,dignitas,24,20,1.13 
2014,09,19,20:00,fnatic,dignitas,inferno,FACEIT League EU Season 2,16,9,9,6,7,3,dignitas,18,20,0.95 
2014,09,18,21:00,dignitas,NiP,dust2,FACEIT League EU Season 2,16,4,11,4,5,0,dignitas,14,10,1.14 
2014,09,17,22:35,Epsilon,dignitas,overpass,FACEIT League EU Season 2,8,16,3,12,5,4,dignitas,13,13,0.87 
2014,09,15,21:15,OverGaming,dignitas,inferno,Hitbox Arena Championship 3,8,16,6,9,2,7,dignitas,11,18,0.64 
2014,09,15,21:15,OverGaming,dignitas,nuke,Hitbox Arena Championship 3,18,22,1,14,14,1,dignitas,29,26,1.04 
2014,09,04,23:00,dignitas,Virtus.pro,season,FACEIT League EU Season 2,11,16,7,8,4,8,dignitas,12,17,0.72 
2014,09,03,21:30,LDLC,dignitas,dust2,FACEIT League EU Season 2,16,11,10,5,6,6,dignitas,15,17,0.94 
2014,08,17,09:20,dignitas,fnatic,overpass,ESL One Cologne 2014,14,16,11,4,3,12,dignitas,18,23,0.75 
2014,08,17,09:20,fnatic,dignitas,dust2,ESL One Cologne 2014,16,11,9,6,7,5,dignitas,10,22,0.46 
2014,08,16,13:25,Epsilon,dignitas,inferno,ESL One Cologne 2014,8,16,1,14,7,2,dignitas,16,14,0.98 
2014,08,16,13:25,dignitas,Epsilon,dust2,ESL One Cologne 2014,16,9,11,4,5,5,dignitas,13,13,0.87 
2014,08,15,20:30,dignitas,Titan,nuke,ESL One Cologne 2014,16,1,14,1,2,0,dignitas,16,4,1.58 
2014,08,15,19:00,dignitas,Cloud9,mirage,ESL One Cologne 2014,14,16,10,5,4,11,dignitas,25,21,1.15 
2014,08,14,17:30,dignitas,VoxEminor,dust2,ESL One Cologne 2014,16,9,9,6,7,3,dignitas,24,17,1.50 
2014,08,03,19:30,dignitas,Virtus.pro,inferno,Gfinity 3,12,16,10,5,2,11,dignitas,11,19,0.63 
2014,08,03,19:30,Virtus.pro,dignitas,cache,Gfinity 3,16,2,13,2,3,0,dignitas,9,17,0.56 
2014,08,03,19:30,dignitas,Virtus.pro,dust2,Gfinity 3,16,7,12,3,4,4,dignitas,14,10,1.05 
2014,08,03,14:30,NiP,dignitas,inferno,Gfinity 3,11,16,6,9,5,7,dignitas,10,17,0.65 
2014,08,03,14:30,dignitas,NiP,cache,Gfinity 3,16,4,12,3,4,1,dignitas,16,10,1.22 
2014,08,02,21:35,Virtus.pro,dignitas,nuke,Gfinity 3,7,16,2,13,5,3,dignitas,11,17,0.76 
2014,08,02,20:15,mousesports,dignitas,dust2,Gfinity 3,11,16,4,11,7,5,dignitas,8,18,0.54 
2014,08,02,17:20,dignitas,ESG!,dust2,Gfinity 3,16,7,12,3,4,4,dignitas,11,13,0.83 
2014,08,02,13:25,Titan,dignitas,inferno,Gfinity 3,7,16,4,11,3,5,dignitas,16,18,0.88 
2014,06,22,22:00,dignitas,NiP,dust2,Team Dignitas CS:GO SCAN Invit..,16,5,11,4,5,1,dignitas,10,11,0.84 
2014,06,22,22:00,NiP,dignitas,nuke,Team Dignitas CS:GO SCAN Invit..,16,7,9,6,7,1,dignitas,11,19,0.62 
2014,06,22,22:00,dignitas,NiP,season,Team Dignitas CS:GO SCAN Invit..,16,10,10,5,6,5,dignitas,27,17,1.53 
2014,06,22,18:00,dignitas,dAT,inferno,Team Dignitas CS:GO SCAN Invit..,16,2,13,2,3,0,dignitas,13,8,1.22 
2014,06,22,18:00,dignitas,dAT,nuke,Team Dignitas CS:GO SCAN Invit..,16,13,10,5,6,8,dignitas,15,22,0.69 
2014,06,22,13:00,Refuse,dignitas,nuke,Team Dignitas CS:GO SCAN Invit..,4,16,4,11,0,5,dignitas,12,12,0.97 
2014,06,22,13:00,dignitas,Refuse,mirage,Team Dignitas CS:GO SCAN Invit..,16,9,12,3,4,6,dignitas,26,15,1.59 
2014,06,01,21:20,Virtus.pro,dignitas,season,FACEIT Spring League 2014,16,14,10,5,6,9,dignitas,23,19,1.06 
2014,06,01,21:20,Virtus.pro,dignitas,inferno,FACEIT Spring League 2014,16,10,10,5,6,5,dignitas,16,19,0.82 
2014,06,01,18:15,dignitas,Virtus.pro,mirage,FACEIT Spring League 2014,16,7,9,6,7,1,dignitas,16,14,1.15 
2014,06,01,18:15,dignitas,Virtus.pro,dust2,FACEIT Spring League 2014,16,5,11,4,5,1,dignitas,7,13,0.62 
2014,06,01,18:15,dignitas,Virtus.pro,season,FACEIT Spring League 2014,13,16,4,11,9,5,dignitas,14,20,0.84 
2014,05,31,15:00,Titan,dignitas,inferno,FACEIT Spring League 2014,10,16,6,9,4,7,dignitas,16,18,1.06 
2014,05,31,15:00,Titan,dignitas,mirage,FACEIT Spring League 2014,12,16,8,7,4,9,dignitas,17,23,0.84 
2014,05,22,21:30,dignitas,fnatic,dust2,FACEIT Spring League 2014,16,12,5,10,11,2,dignitas,28,18,1.33 
2014,05,21,21:00,LDLC,dignitas,inferno,FACEIT Spring League 2014,9,16,7,8,2,8,dignitas,22,11,1.38 
2014,05,19,21:15,NiP,dignitas,dust2,Mikz Challenge,16,1,14,1,2,0,dignitas,4,17,0.23 
2014,05,19,21:09,fnatic,dignitas,inferno,Mikz Challenge,7,16,5,10,2,6,dignitas,16,12,1.02 
2014,05,19,18:15,dignitas,fnatic,mirage,Mikz Challenge,22,20,8,7,7,8,dignitas,31,30,1.06 
2014,05,18,20:20,NiP,dignitas,dust2,Mikz Challenge,16,6,11,4,5,2,dignitas,15,17,0.94 
2014,05,18,20:20,NiP,dignitas,nuke,Mikz Challenge,10,16,5,10,5,6,dignitas,30,13,2.03 
2014,05,18,20:20,dignitas,NiP,inferno,Mikz Challenge,11,16,10,5,1,11,dignitas,14,18,0.90 
2014,04,27,20:25,Reason,LGB,mirage,E-sport-bets.com 3rd Anniversa..,7,16,7,8,0,8,Reason,13,16,0.82 
2014,04,27,19:20,Reason,mousesports,inferno,E-sport-bets.com 3rd Anniversa..,16,10,8,7,8,3,Reason,21,15,1.24 
2014,04,26,22:15,Reason,HellRaisers,inferno,E-sport-bets.com 3rd Anniversa..,16,8,11,4,5,4,Reason,15,13,1.07 
2014,04,26,21:25,Wizards,Reason,mirage,E-sport-bets.com 3rd Anniversa..,7,16,6,9,1,7,Reason,10,18,0.64 
2014,04,26,18:00,HellRaisers,Reason,mirage,E-sport-bets.com 3rd Anniversa..,16,11,13,2,3,9,Reason,14,10,1.08 
2014,04,18,21:00,3DMAX,Reason,dust2,Copenhagen Games 2014,16,19,7,8,8,7,3DMAX,30,26,1.12 
2014,04,18,21:00,Reason,3DMAX,inferno,Copenhagen Games 2014,11,16,8,7,3,9,3DMAX,34,14,1.86 
2014,04,18,21:00,Reason,3DMAX,train,Copenhagen Games 2014,16,7,11,4,5,3,3DMAX,14,20,0.77 
