2016,08,10,19:00,Bulgaria,Switzerland,overpass,World Championships 2016 Europ..,16,3,14,1,2,2,Bulgaria,13,10,1.11 
2016,08,10,19:00,Bulgaria,Switzerland,mirage,World Championships 2016 Europ..,15,19,9,6,6,9,Bulgaria,17,23,0.72 
2016,08,10,19:00,Switzerland,Bulgaria,cache,World Championships 2016 Europ..,6,16,6,9,0,7,Bulgaria,15,14,0.95 
2016,05,16,15:30,Orbit,HellRaisers,mirage,DreamHack Regional Minor Champ..,5,16,4,11,1,5,Orbit,20,15,1.30 
2016,05,16,15:30,Orbit,HellRaisers,cache,DreamHack Regional Minor Champ..,3,16,3,12,0,4,Orbit,13,18,0.80 
2016,05,16,15:30,HellRaisers,Orbit,dust2,DreamHack Regional Minor Champ..,10,16,8,7,2,9,Orbit,16,18,0.94 
2016,05,16,12:00,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,11,5,10,11,1,Orbit,23,18,1.16 
2016,05,16,12:00,Orbit,dignitas,cache,DreamHack Regional Minor Champ..,16,10,8,7,8,3,Orbit,16,17,0.89 
2016,05,16,12:00,dignitas,Orbit,mirage,DreamHack Regional Minor Champ..,16,11,8,7,8,4,Orbit,20,19,1.01 
2016,05,15,12:00,HellRaisers,Orbit,cache,DreamHack Regional Minor Champ..,10,16,5,10,5,6,Orbit,16,13,0.99 
2016,05,15,12:00,Orbit,HellRaisers,dust2,DreamHack Regional Minor Champ..,16,14,10,5,6,9,Orbit,14,19,0.79 
2016,05,14,15:00,Epsilon,Orbit,train,DreamHack Regional Minor Champ..,13,16,5,10,8,6,Orbit,15,19,0.85 
2016,05,14,15:00,Epsilon,Orbit,mirage,DreamHack Regional Minor Champ..,15,19,9,6,6,9,Orbit,29,21,1.26 
2016,05,14,15:00,Epsilon,Orbit,dust2,DreamHack Regional Minor Champ..,16,13,5,10,11,3,Orbit,11,21,0.58 
2016,05,14,13:30,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,13,6,9,10,4,Orbit,16,21,0.85 
2016,05,14,12:00,Orbit,SK,cobblestone,DreamHack Regional Minor Champ..,16,6,11,4,5,2,Orbit,16,14,1.04 
2016,05,07,13:00,WinFiction,Bpro,cobblestone,Game Ninja 2016,11,16,4,11,7,5,Bpro,10,19,0.57 
2016,05,07,13:00,Bpro,WinFiction,mirage,Game Ninja 2016,16,14,6,9,10,5,Bpro,28,19,1.31 
2016,05,01,18:20,Escape,MK,mirage,DreamHack Regional Minor Champ..,13,16,8,7,5,9,MK,25,19,1.20 
2016,05,01,18:20,Escape,MK,dust2,DreamHack Regional Minor Champ..,6,16,5,10,1,6,MK,10,12,0.78 
2016,05,01,15:00,Orbit,MK,dust2,DreamHack Regional Minor Champ..,1,16,1,14,0,2,MK,17,7,1.52 
2016,05,01,15:00,Orbit,MK,mirage,DreamHack Regional Minor Champ..,16,12,9,6,7,6,MK,15,21,0.71 
2016,05,01,15:00,Orbit,MK,cache,DreamHack Regional Minor Champ..,17,19,8,7,7,8,MK,19,23,0.82 
2016,04,13,21:00,RB,iNation,cache,Balkan Championship Season 3,16,6,10,5,6,1,iNation,11,17,0.84 
2016,04,08,21:00,iNation,CS-GO.rs,dust2,Balkan Championship Season 3,16,6,10,5,6,1,iNation,23,10,1.69 
2016,04,03,20:25,XPC,iNation,cache,Balkan Championship Season 3,16,11,12,3,4,8,iNation,17,17,1.00 
2016,03,13,13:00,E-frag.net,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,8,16,3,12,5,4,E-frag.net,16,19,0.90 
2016,03,13,13:00,E-frag.net,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,12,16,6,9,6,7,E-frag.net,10,22,0.49 
2016,03,13,13:00,CPHWolves,E-frag.net,dust2,DreamHack Masters Malmö 2016 E..,8,16,6,9,2,7,E-frag.net,17,14,1.20 
2016,03,03,21:00,EnVyUs,E-frag.net,cache,IEM Katowice 2016,19,22,10,5,5,10,E-frag.net,22,28,0.88 
2016,03,03,19:55,Virtus.pro,E-frag.net,overpass,IEM Katowice 2016,16,9,11,4,5,5,E-frag.net,18,19,1.01 
2016,03,03,17:20,Astralis,E-frag.net,mirage,IEM Katowice 2016,16,5,11,4,5,1,E-frag.net,7,17,0.43 
2016,03,03,14:40,TempoStorm,E-frag.net,inferno,IEM Katowice 2016,16,13,6,9,10,4,E-frag.net,12,20,0.72 
2016,03,03,13:20,E-frag.net,FaZe,cache,IEM Katowice 2016,5,16,4,11,1,5,E-frag.net,9,17,0.60 
2016,01,31,21:30,HellRaisers,E-frag.net,cobblestone,PGL Regional Minor Championshi..,16,6,10,5,6,1,E-frag.net,7,18,0.44 
2016,01,31,21:30,E-frag.net,HellRaisers,inferno,PGL Regional Minor Championshi..,16,6,9,6,7,0,E-frag.net,22,10,1.57 
2016,01,31,21:30,HellRaisers,E-frag.net,dust2,PGL Regional Minor Championshi..,16,11,9,6,7,5,E-frag.net,14,20,0.77 
2016,01,31,17:00,PixelFire,E-frag.net,cobblestone,PGL Regional Minor Championshi..,8,16,5,10,3,6,E-frag.net,8,13,0.75 
2016,01,31,17:00,E-frag.net,PixelFire,mirage,PGL Regional Minor Championshi..,13,16,7,8,6,8,E-frag.net,18,21,0.84 
2016,01,31,17:00,PixelFire,E-frag.net,dust2,PGL Regional Minor Championshi..,12,16,7,8,5,8,E-frag.net,13,13,1.03 
2016,01,29,17:30,E-frag.net,PENTA,cache,PGL Regional Minor Championshi..,16,7,11,4,5,3,E-frag.net,17,11,1.14 
2016,01,29,16:57,PENTA,E-frag.net,dust2,PGL Regional Minor Championshi..,3,16,3,12,0,4,E-frag.net,14,6,1.36 
2016,01,29,12:00,CG,E-frag.net,mirage,PGL Regional Minor Championshi..,10,16,3,12,7,4,E-frag.net,22,14,1.26 
2016,01,10,15:15,HellRaisers,E-frag.net,mirage,DreamHack Open Leipzig 2016 Cl..,16,7,9,6,7,1,E-frag.net,16,18,0.94 
2016,01,10,15:15,HellRaisers,E-frag.net,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,14,4,11,12,3,E-frag.net,15,20,0.79 
2016,01,10,15:15,HellRaisers,E-frag.net,dust2,DreamHack Open Leipzig 2016 Cl..,9,16,6,9,3,7,E-frag.net,16,12,1.01 
2016,01,10,12:00,E-frag.net,DeadPixels,dust2,DreamHack Open Leipzig 2016 Cl..,16,7,10,5,6,2,E-frag.net,13,10,1.14 
2016,01,10,12:00,DeadPixels,E-frag.net,cache,DreamHack Open Leipzig 2016 Cl..,3,16,3,12,0,4,E-frag.net,9,12,0.73 
2016,01,07,18:00,E-frag.net,BX3,mirage,PGL Regional Minor Championshi..,16,13,5,10,11,3,E-frag.net,22,20,1.13 
2016,01,07,18:00,BX3,E-frag.net,dust2,PGL Regional Minor Championshi..,10,16,4,11,6,5,E-frag.net,17,14,1.06 
2015,11,23,20:00,E-frag.net,PENTA,dust2,Red Dot Closed Qualifier,16,9,11,4,5,5,E-frag.net,17,16,1.08 
2015,08,27,15:00,Bulgaria,Latvia,cache,World Championships 2015 Europ..,8,16,2,13,6,3,Bulgaria,16,21,0.92 
2015,08,27,15:00,Latvia,Bulgaria,inferno,World Championships 2015 Europ..,19,17,10,5,5,10,Bulgaria,25,26,1.00 
2015,06,24,20:00,XPC,HEADSHOTBG,cobblestone,Balkan Championship Season 2,11,16,5,10,6,6,HEADSHOTBG,20,17,1.07 
2015,06,24,20:00,HEADSHOTBG,XPC,overpass,Balkan Championship Season 2,13,16,10,5,3,11,HEADSHOTBG,14,19,0.74 
2015,06,24,20:00,XPC,HEADSHOTBG,cache,Balkan Championship Season 2,11,16,8,7,3,9,HEADSHOTBG,19,19,1.04 
2015,05,25,21:30,HEADSHOTBG,TRICKED,mirage,Balkan Championship Season 2,16,6,13,2,3,4,HEADSHOTBG,16,12,1.12 
2015,05,25,21:30,HEADSHOTBG,TRICKED,cobblestone,Balkan Championship Season 2,16,7,10,5,6,2,HEADSHOTBG,16,13,1.04 
2015,05,25,21:30,HEADSHOTBG,TRICKED,inferno,Balkan Championship Season 2,8,16,8,7,0,9,HEADSHOTBG,19,20,0.99 
2015,05,11,18:00,HEADSHOTBG,neXtPlease!,overpass,Balkan Superleague,16,4,11,4,5,0,HEADSHOTBG,11,6,1.12 
2015,05,04,22:15,GPlay,HEADSHOTBG,overpass,Balkan Superleague,16,5,13,2,3,3,HEADSHOTBG,16,17,1.07 
2015,05,04,21:10,HEADSHOTBG,RB,inferno,Balkan Superleague,11,16,3,12,8,4,HEADSHOTBG,15,20,0.80 
2015,05,04,20:20,HEADSHOTBG,GIANT5,inferno,Balkan Superleague,16,5,11,4,5,1,HEADSHOTBG,14,12,0.99 
2015,04,29,20:20,HEADSHOTBG,SpaceSoldiers,cache,ESL South East Europe Champion..,11,16,6,9,5,7,HEADSHOTBG,18,18,0.89 
2015,04,29,20:20,HEADSHOTBG,SpaceSoldiers,mirage,ESL South East Europe Champion..,7,16,6,9,1,7,HEADSHOTBG,8,17,0.55 
2015,04,29,20:20,HEADSHOTBG,SpaceSoldiers,cobblestone,ESL South East Europe Champion..,16,8,9,6,7,2,HEADSHOTBG,14,16,0.86 
2015,04,26,17:35,TRICKED,HEADSHOTBG,cache,ESL South East Europe Champion..,12,16,5,10,7,6,HEADSHOTBG,26,18,1.25 
2015,04,26,17:35,TRICKED,HEADSHOTBG,cobblestone,ESL South East Europe Champion..,21,18,9,6,6,9,HEADSHOTBG,30,25,1.11 
2015,04,26,17:35,HEADSHOTBG,TRICKED,inferno,ESL South East Europe Champion..,16,14,12,3,4,11,HEADSHOTBG,17,18,0.86 
2015,04,25,17:10,HEADSHOTBG,KILLERFISH,mirage,Acer Predator Masters powered ..,10,16,10,5,0,11,HEADSHOTBG,6,19,0.41 
2015,04,23,21:45,HEADSHOTBG,MASSACRE-ZONE,cache,ESL South East Europe Champion..,16,5,13,2,3,3,HEADSHOTBG,15,10,1.22 
2015,04,23,21:45,MASSACRE-ZONE,HEADSHOTBG,cobblestone,ESL South East Europe Champion..,4,16,4,11,0,5,HEADSHOTBG,12,9,1.04 
2015,04,19,18:00,Rock,HEADSHOTBG,inferno,ESL South East Europe Champion..,11,16,8,7,3,9,HEADSHOTBG,18,17,1.03 
2015,04,19,18:00,Rock,HEADSHOTBG,cobblestone,ESL South East Europe Champion..,4,16,3,12,1,4,HEADSHOTBG,21,7,1.64 
2015,04,19,18:00,Rock,HEADSHOTBG,cache,ESL South East Europe Champion..,16,8,12,3,4,5,HEADSHOTBG,8,18,0.51 
2015,04,18,21:00,neXtPlease!,HEADSHOTBG,cache,ESL South East Europe Champion..,6,16,3,12,3,4,HEADSHOTBG,18,12,1.19 
2015,04,18,21:00,neXtPlease!,HEADSHOTBG,inferno,ESL South East Europe Champion..,11,16,8,7,3,9,HEADSHOTBG,15,17,0.92 
2015,04,18,18:00,HEADSHOTBG,GPlay,inferno,D!ngIT CS:GO $1000 Invitationa..,13,16,8,7,5,9,HEADSHOTBG,22,19,1.08 
2015,04,18,18:00,HEADSHOTBG,GPlay,cache,D!ngIT CS:GO $1000 Invitationa..,2,16,2,13,0,3,HEADSHOTBG,10,16,0.68 
2015,04,15,22:00,TRICKED,HEADSHOTBG,cache,Balkan Superleague,11,16,6,9,5,7,HEADSHOTBG,20,17,1.09 
2015,04,15,21:15,Rock,HEADSHOTBG,inferno,Balkan Superleague,11,16,10,5,1,11,HEADSHOTBG,15,18,0.82 
2014,08,22,17:00,Bulgaria,Slovakia,dust2,European Championship 2014 Qua..,17,19,10,5,5,10,Bulgaria,26,26,1.02 
2014,08,22,17:00,Bulgaria,Slovakia,inferno,European Championship 2014 Qua..,16,13,10,5,6,8,Bulgaria,16,21,0.77 
2014,08,22,17:00,Bulgaria,Slovakia,mirage,European Championship 2014 Qua..,7,16,6,9,1,7,Bulgaria,18,17,1.04 
2014,05,25,23:00,iNation,HEADSHOTBG,inferno,Gaming Challenge 2014,22,20,13,2,2,13,HEADSHOTBG,31,28,1.10 
2014,05,25,23:00,iNation,HEADSHOTBG,mirage,Gaming Challenge 2014,12,16,7,8,5,8,HEADSHOTBG,32,17,1.77 
2014,05,25,23:00,HEADSHOTBG,iNation,nuke,Gaming Challenge 2014,12,16,10,5,2,11,HEADSHOTBG,20,19,1.00 
2014,05,25,18:00,volgare,HEADSHOTBG,nuke,Gaming Challenge 2014,13,16,6,9,7,7,HEADSHOTBG,15,14,0.91 
2014,05,25,18:00,HEADSHOTBG,volgare,inferno,Gaming Challenge 2014,16,4,11,4,5,0,HEADSHOTBG,16,9,1.29 
2014,05,25,15:00,HEADSHOTBG,proWince,mirage,Gaming Challenge 2014,16,13,8,7,8,6,HEADSHOTBG,21,22,0.96 
2014,05,25,15:00,HEADSHOTBG,proWince,inferno,Gaming Challenge 2014,10,16,7,8,3,8,HEADSHOTBG,17,19,0.94 
2014,05,25,15:00,proWince,HEADSHOTBG,nuke,Gaming Challenge 2014,5,16,4,11,1,5,HEADSHOTBG,16,10,1.27 
2014,05,25,14:00,HEADSHOTBG,KOH,nuke,Gaming Challenge 2014,16,2,13,2,3,0,HEADSHOTBG,12,8,1.07 
2014,05,25,13:00,SENSEi,HEADSHOTBG,mirage,Gaming Challenge 2014,12,16,5,10,7,6,HEADSHOTBG,12,18,0.67 
