2016,08,14,19:15,Entropy,X,train,ECS Season 2 EU Open Qualifier..,10,16,6,9,4,7,Entropy,19,21,0.95 
2016,08,14,18:10,Entropy,LGR,cache,ECS Season 2 EU Open Qualifier..,16,6,10,5,6,1,Entropy,19,9,1.31 
2016,08,14,16:50,Entropy,ALTERNATEaTTaX,cobblestone,ECS Season 2 EU Open Qualifier..,16,12,7,8,9,4,Entropy,11,17,0.69 
2016,08,14,15:30,Entropy,finshhh,cobblestone,ECS Season 2 EU Open Qualifier..,16,11,6,9,10,2,Entropy,16,14,0.97 
2016,08,07,16:10,Entropy,mixbanan,cache,ECS Season 2 EU Open Qualifier..,13,16,9,6,4,10,Entropy,20,21,0.96 
2016,08,07,15:05,TBD-PL,Entropy,cache,ECS Season 2 EU Open Qualifier..,12,16,7,8,5,8,Entropy,22,20,1.08 
2016,04,24,15:00,AGG,n0_0rg,dust2,DreamHack Regional Minor Champ..,16,6,11,4,5,2,n0_0rg,12,21,0.62 
2016,04,24,15:00,AGG,n0_0rg,inferno,DreamHack Regional Minor Champ..,9,16,5,10,4,6,n0_0rg,24,14,1.30 
2016,04,24,15:00,n0_0rg,AGG,train,DreamHack Regional Minor Champ..,10,16,8,7,2,9,n0_0rg,10,20,0.55 
2016,04,23,20:20,n0_0rg,ENCE,cache,DreamHack Regional Minor Champ..,19,21,10,5,5,10,n0_0rg,23,28,0.84 
2016,04,23,19:10,n0_0rg,RedInstinct,cache,DreamHack Regional Minor Champ..,16,11,8,7,8,4,n0_0rg,18,14,1.08 
2016,04,23,17:55,un-named,n0_0rg,cache,DreamHack Regional Minor Champ..,8,16,8,7,0,9,n0_0rg,27,15,1.68 
2016,03,24,20:00,Plantronics,n0_0rg,cache,Copenhagen Games 2016 BYOC Qua..,16,1,14,1,2,0,n0_0rg,9,17,0.61 
2016,03,24,20:00,n0_0rg,Plantronics,dust2,Copenhagen Games 2016 BYOC Qua..,5,16,4,11,1,5,n0_0rg,14,14,0.97 
2016,03,24,17:00,n0_0rg,Barrøvogsandaler,inferno,Copenhagen Games 2016 BYOC Qua..,16,1,14,1,2,0,n0_0rg,12,7,1.24 
2016,03,24,15:30,EpiphanyBolt,n0_0rg,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,n0_0rg,10,20,0.57 
2016,03,24,13:00,n0_0rg,Barrøvogsandaler,dust2,Copenhagen Games 2016 BYOC Qua..,16,8,10,5,6,3,n0_0rg,11,12,0.84 
