2016,08,15,19:00,dignitas,Kinguin,overpass,SL i-League S2 Europe Qualifie..,16,6,13,2,3,4,dignitas,15,8,1.27 
2016,08,15,19:00,dignitas,Kinguin,train,SL i-League S2 Europe Qualifie..,10,16,9,6,1,10,dignitas,17,18,0.91 
2016,08,15,19:00,dignitas,Kinguin,mirage,SL i-League S2 Europe Qualifie..,16,11,5,10,11,1,dignitas,16,17,0.95 
2016,07,07,11:00,Astralis,dignitas,cache,ESL One Cologne 2016,16,14,9,6,7,8,dignitas,19,20,0.88 
2016,07,07,11:00,dignitas,Astralis,mirage,ESL One Cologne 2016,10,16,2,13,8,3,dignitas,15,22,0.67 
2016,07,07,11:00,Astralis,dignitas,cobblestone,ESL One Cologne 2016,16,19,10,5,5,10,dignitas,27,25,1.04 
2016,07,06,12:15,CLG,dignitas,cobblestone,ESL One Cologne 2016,1,16,1,14,0,2,dignitas,32,7,3.01 
2016,07,05,11:00,dignitas,Astralis,overpass,ESL One Cologne 2016,12,16,7,8,5,8,dignitas,11,20,0.58 
2016,06,16,23:30,FaZe,dignitas,mirage,ELEAGUE Season 1,16,14,7,8,9,6,dignitas,19,21,0.89 
2016,06,16,23:30,FaZe,dignitas,overpass,ELEAGUE Season 1,14,16,11,4,3,12,dignitas,21,21,0.95 
2016,06,16,23:30,dignitas,FaZe,cache,ELEAGUE Season 1,10,16,3,12,7,4,dignitas,18,19,0.98 
2016,06,15,23:50,dignitas,TSM,dust2,ELEAGUE Season 1,16,11,13,2,3,9,dignitas,23,17,1.34 
2016,06,15,22:30,TSM,dignitas,mirage,ELEAGUE Season 1,12,16,7,8,5,8,dignitas,12,21,0.58 
2016,06,15,21:30,dignitas,fnatic,dust2,ELEAGUE Season 1,6,16,5,10,1,6,dignitas,15,17,1.12 
2016,06,15,20:20,fnatic,dignitas,cobblestone,ELEAGUE Season 1,16,9,11,4,5,5,dignitas,15,21,0.77 
2016,06,14,21:20,FaZe,dignitas,mirage,ELEAGUE Season 1,16,6,9,6,7,0,dignitas,15,21,0.76 
2016,06,14,20:00,FaZe,dignitas,cobblestone,ELEAGUE Season 1,16,5,10,5,6,0,dignitas,13,19,0.73 
2016,06,12,21:00,TyLoo,dignitas,cobblestone,ESL One Cologne 2016 Main Qual..,3,16,3,12,0,4,dignitas,26,8,2.07 
2016,06,12,14:10,dignitas,Renegades,dust2,ESL One Cologne 2016 Main Qual..,16,12,6,9,10,3,dignitas,20,19,1.07 
2016,06,11,15:20,dignitas,HellRaisers,nuke,ESL One Cologne 2016 Main Qual..,10,16,4,11,6,5,dignitas,13,18,0.76 
2016,06,10,17:00,Empire,dignitas,nuke,ESL One Cologne 2016 Main Qual..,13,16,11,4,2,12,dignitas,23,21,1.13 
2016,06,09,21:00,FaZe,dignitas,mirage,ESL One Cologne 2016 Main Qual..,16,8,10,5,6,3,dignitas,11,17,0.67 
2016,05,23,18:00,G2,dignitas,cache,ECS Season 1,16,8,12,3,4,5,dignitas,8,21,0.43 
2016,05,23,18:00,G2,dignitas,overpass,ECS Season 1,16,10,7,8,9,2,dignitas,7,18,0.48 
2016,05,22,19:30,dignitas,mousesports,train,ECS Season 1,8,16,6,9,2,7,dignitas,11,20,0.78 
2016,05,22,19:30,mousesports,dignitas,mirage,ECS Season 1,3,16,3,12,0,4,dignitas,15,10,1.20 
2016,05,22,19:30,dignitas,mousesports,dust2,ECS Season 1,3,16,3,12,0,4,dignitas,10,15,0.67 
2016,05,19,18:00,EnVyUs,dignitas,cobblestone,ECS Season 1,16,4,11,4,5,0,dignitas,13,17,0.78 
2016,05,19,18:00,dignitas,EnVyUs,mirage,ECS Season 1,13,16,6,9,7,7,dignitas,22,17,1.11 
2016,05,19,18:00,dignitas,EnVyUs,dust2,ECS Season 1,16,7,8,7,8,0,dignitas,19,15,1.23 
2016,05,18,18:00,dignitas,Astralis,cache,ECS Season 1,13,16,3,12,10,4,dignitas,16,21,0.83 
2016,05,18,18:00,Astralis,dignitas,overpass,ECS Season 1,16,6,10,5,6,1,dignitas,13,19,0.74 
2016,05,16,19:30,HellRaisers,dignitas,overpass,DreamHack Regional Minor Champ..,7,16,4,11,3,5,dignitas,18,11,1.26 
2016,05,16,19:30,dignitas,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,8,9,6,7,2,dignitas,12,10,1.04 
2016,05,16,19:30,dignitas,HellRaisers,dust2,DreamHack Regional Minor Champ..,13,16,9,6,4,10,dignitas,17,24,0.81 
2016,05,16,12:00,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,11,5,10,11,1,dignitas,27,15,1.67 
2016,05,16,12:00,Orbit,dignitas,cache,DreamHack Regional Minor Champ..,16,10,8,7,8,3,dignitas,8,18,0.60 
2016,05,16,12:00,dignitas,Orbit,mirage,DreamHack Regional Minor Champ..,16,11,8,7,8,4,dignitas,20,19,1.10 
2016,05,15,15:00,dignitas,ENCE,cobblestone,DreamHack Regional Minor Champ..,16,8,8,7,8,1,dignitas,16,14,1.11 
2016,05,15,15:00,ENCE,dignitas,train,DreamHack Regional Minor Champ..,11,16,9,6,2,10,dignitas,16,19,0.87 
2016,05,14,13:30,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,13,6,9,10,4,dignitas,15,23,0.64 
2016,05,14,12:00,Epsilon,dignitas,overpass,DreamHack Regional Minor Champ..,11,16,4,11,7,5,dignitas,19,16,0.98 
2016,05,09,18:00,dignitas,NiP,overpass,ECS Season 1,6,16,3,12,3,4,dignitas,16,19,0.82 
2016,05,09,18:00,dignitas,NiP,dust2,ECS Season 1,8,16,7,8,1,8,dignitas,12,19,0.59 
2016,05,08,21:00,fnatic,dignitas,train,ECS Season 1,16,7,10,5,6,2,dignitas,13,19,0.77 
2016,05,08,21:00,dignitas,fnatic,cobblestone,ECS Season 1,11,16,4,11,7,5,dignitas,16,19,0.87 
2016,05,08,21:00,fnatic,dignitas,mirage,ECS Season 1,3,16,3,12,0,4,dignitas,22,6,1.71 
2016,05,05,18:00,FaZe,dignitas,cache,ECS Season 1,16,9,10,5,6,4,dignitas,20,18,1.18 
2016,05,05,18:00,FaZe,dignitas,train,ECS Season 1,10,16,2,13,8,3,dignitas,24,19,1.24 
2016,05,05,18:00,FaZe,dignitas,cobblestone,ECS Season 1,16,7,9,6,7,1,dignitas,19,16,1.22 
2016,04,29,20:15,dignitas,SK,overpass,CEVO Gfinity Professional Seas..,11,16,4,11,7,5,dignitas,11,21,0.54 
2016,04,29,20:15,SK,dignitas,cobblestone,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,dignitas,9,17,0.57 
2016,04,29,13:45,dignitas,TempoStorm,cache,CEVO Gfinity Professional Seas..,14,16,10,5,4,11,dignitas,19,24,0.77 
2016,04,29,13:45,TempoStorm,dignitas,cobblestone,CEVO Gfinity Professional Seas..,12,16,8,7,4,9,dignitas,23,18,1.25 
2016,04,29,13:45,TempoStorm,dignitas,mirage,CEVO Gfinity Professional Seas..,16,12,9,6,7,6,dignitas,15,21,0.71 
2016,04,28,17:15,Selfless,dignitas,mirage,CEVO Gfinity Professional Seas..,5,16,2,13,3,3,dignitas,18,10,1.36 
2016,04,28,17:15,dignitas,Selfless,inferno,CEVO Gfinity Professional Seas..,16,6,9,6,7,0,dignitas,22,13,1.43 
2016,04,26,21:15,dignitas,SK,cache,ESL Pro League Season 3,16,2,13,2,3,0,dignitas,25,6,2.61 
2016,04,26,19:00,dignitas,SK,overpass,ESL Pro League Season 3,25,23,7,8,8,7,dignitas,36,35,1.11 
2016,04,24,17:50,dignitas,ENCE,cache,DreamHack Regional Minor Champ..,16,9,8,7,8,2,dignitas,15,15,0.85 
2016,04,24,17:50,ENCE,dignitas,mirage,DreamHack Regional Minor Champ..,11,16,10,5,1,11,dignitas,22,18,1.17 
2016,04,24,15:00,dignitas,RedInstinct,mirage,DreamHack Regional Minor Champ..,16,5,14,1,2,4,dignitas,12,11,0.95 
2016,04,24,15:00,dignitas,RedInstinct,cache,DreamHack Regional Minor Champ..,16,5,12,3,4,2,dignitas,16,11,1.16 
2016,04,21,22:00,FaZe,dignitas,inferno,ESL Pro League Season 3,16,7,11,4,5,3,dignitas,8,19,0.56 
2016,04,21,21:00,FaZe,dignitas,mirage,ESL Pro League Season 3,9,16,3,12,6,4,dignitas,21,13,1.23 
2016,04,21,18:00,SpaceSoldiers,dignitas,cobblestone,Global Offensive Champions Lea..,16,13,8,7,8,6,dignitas,17,23,0.78 
2016,04,21,18:00,dignitas,SpaceSoldiers,inferno,Global Offensive Champions Lea..,14,16,9,6,5,10,dignitas,17,20,0.96 
2016,04,20,21:10,FlipSid3,dignitas,cobblestone,ESL Pro League Season 3,7,16,6,9,1,7,dignitas,22,10,1.59 
2016,04,20,20:15,dignitas,FlipSid3,overpass,ESL Pro League Season 3,3,16,3,12,0,4,dignitas,16,14,1.10 
2016,04,16,14:00,EnVyUs,dignitas,mirage,DreamHack Masters Malmö 2016,16,8,14,1,2,7,dignitas,16,19,1.07 
2016,04,16,14:00,dignitas,EnVyUs,inferno,DreamHack Masters Malmö 2016,12,16,10,5,2,11,dignitas,18,23,0.83 
2016,04,13,20:00,dignitas,Astralis,cache,DreamHack Masters Malmö 2016,16,9,9,6,7,3,dignitas,16,15,1.14 
2016,04,12,18:30,NiP,dignitas,overpass,DreamHack Masters Malmö 2016,2,16,2,13,0,3,dignitas,13,10,1.13 
2016,04,10,20:00,dignitas,FlipSid3,inferno,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,dignitas,27,17,1.56 
2016,04,10,20:00,dignitas,FlipSid3,overpass,CEVO Gfinity Professional Seas..,13,16,8,7,5,9,dignitas,25,20,1.33 
2016,04,10,20:00,FlipSid3,dignitas,mirage,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,dignitas,21,13,1.42 
2016,04,10,16:00,dignitas,Virtus.pro,mirage,ECS Season 1,16,14,7,8,9,6,dignitas,21,20,0.99 
2016,04,10,16:00,Virtus.pro,dignitas,cache,ECS Season 1,16,4,11,4,5,0,dignitas,7,17,0.47 
2016,04,10,16:00,Virtus.pro,dignitas,cobblestone,ECS Season 1,13,16,10,5,3,11,dignitas,18,18,0.91 
2016,04,07,23:30,dignitas,EnVyUs,inferno,ESL Pro League Season 3,16,7,12,3,4,4,dignitas,13,17,0.86 
2016,04,07,22:25,EnVyUs,dignitas,mirage,ESL Pro League Season 3,14,16,6,9,8,7,dignitas,24,21,1.15 
2016,04,06,22:40,HellRaisers,dignitas,inferno,CEVO Gfinity Professional Seas..,9,16,8,7,1,9,dignitas,12,16,0.72 
2016,04,06,22:40,dignitas,HellRaisers,cache,CEVO Gfinity Professional Seas..,19,17,4,11,11,4,dignitas,27,23,1.16 
2016,04,06,19:15,dignitas,XPC,overpass,Global Offensive Champions Lea..,16,4,12,3,4,1,dignitas,30,13,2.06 
2016,04,06,19:15,XPC,dignitas,mirage,Global Offensive Champions Lea..,15,19,10,5,5,10,dignitas,13,23,0.62 
2016,03,25,19:00,E-frag.net,dignitas,overpass,Copenhagen Games 2016,16,14,5,10,11,4,dignitas,21,23,0.91 
2016,03,25,19:00,E-frag.net,dignitas,mirage,Copenhagen Games 2016,8,16,4,11,4,5,dignitas,30,10,2.00 
2016,03,25,19:00,dignitas,E-frag.net,cache,Copenhagen Games 2016,6,16,5,10,1,6,dignitas,14,17,0.82 
2016,03,25,13:30,Preparation,dignitas,mirage,Copenhagen Games 2016,14,16,5,10,9,6,dignitas,17,21,0.81 
2016,03,25,12:00,Fragsters,dignitas,overpass,Copenhagen Games 2016,7,16,2,13,5,3,dignitas,16,16,0.98 
2016,03,22,23:45,mousesports,dignitas,inferno,ESL Pro League Season 3,10,16,5,10,5,6,dignitas,19,12,1.18 
2016,03,22,22:30,mousesports,dignitas,cobblestone,ESL Pro League Season 3,16,19,4,11,11,4,dignitas,26,21,1.11 
2016,03,21,00:15,dignitas,Astralis,mirage,ESL Pro League Season 3,5,16,5,10,0,6,dignitas,13,17,0.78 
2016,03,20,23:30,dignitas,Astralis,inferno,ESL Pro League Season 3,11,16,6,9,5,7,dignitas,20,21,0.91 
2016,03,20,19:30,AGG,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,8,16,6,9,2,7,dignitas,17,17,1.00 
2016,03,20,19:30,dignitas,AGG,mirage,DreamHack Masters Malmö 2016 E..,16,10,8,7,8,3,dignitas,24,18,1.31 
2016,03,20,19:30,AGG,dignitas,train,DreamHack Masters Malmö 2016 E..,16,3,14,1,2,2,dignitas,5,18,0.26 
2016,03,20,15:45,dignitas,HellRaisers,mirage,DreamHack Masters Malmö 2016 E..,16,4,11,4,5,0,dignitas,22,10,1.62 
2016,03,20,15:45,HellRaisers,dignitas,overpass,DreamHack Masters Malmö 2016 E..,5,16,4,11,1,5,dignitas,19,11,1.31 
2016,03,20,15:45,HellRaisers,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,16,7,9,6,7,1,dignitas,13,21,0.67 
2016,03,20,13:00,NewSkillInfinity,dignitas,inferno,DreamHack Masters Malmö 2016 E..,3,16,3,12,0,4,dignitas,16,5,1.58 
2016,03,20,13:00,dignitas,NewSkillInfinity,mirage,DreamHack Masters Malmö 2016 E..,19,15,5,10,10,5,dignitas,23,22,1.09 
2016,03,19,22:00,fnatic,dignitas,overpass,ESL Pro League Season 3,16,5,10,5,6,0,dignitas,14,17,0.91 
2016,03,19,21:15,dignitas,fnatic,train,ESL Pro League Season 3,6,16,5,10,1,6,dignitas,14,19,0.72 
2016,03,16,22:15,dignitas,DenDD,overpass,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,dignitas,18,18,0.94 
2016,03,16,22:15,DenDD,dignitas,train,CEVO Gfinity Professional Seas..,10,16,6,9,4,7,dignitas,23,14,1.41 
2016,03,16,21:00,G2,dignitas,overpass,ESL Pro League Season 3,10,16,6,9,4,7,dignitas,22,15,1.32 
2016,03,16,20:00,dignitas,G2,inferno,ESL Pro League Season 3,6,16,3,12,3,4,dignitas,15,19,0.76 
2016,03,15,21:00,dignitas,NatusVincere,overpass,ESL Pro League Season 3,3,16,2,13,1,3,dignitas,6,18,0.31 
2016,03,15,20:00,dignitas,NatusVincere,mirage,ESL Pro League Season 3,14,16,8,7,6,9,dignitas,22,24,1.03 
2016,03,13,15:40,dignitas,CSGL,cobblestone,DreamHack Masters Malmö 2016 E..,3,16,3,12,0,4,dignitas,15,16,0.91 
2016,03,13,15:40,dignitas,CSGL,cache,DreamHack Masters Malmö 2016 E..,13,16,7,8,6,8,dignitas,21,21,0.99 
2016,03,13,13:00,dignitas,TDJSF,cobblestone,DreamHack Masters Malmö 2016 E..,16,4,12,3,4,1,dignitas,19,11,1.36 
2016,03,10,20:15,dignitas,fm-eSports,cobblestone,CEVO Gfinity Professional Seas..,16,12,8,7,8,5,dignitas,15,16,0.86 
2016,03,10,20:15,dignitas,fm-eSports,train,CEVO Gfinity Professional Seas..,16,4,14,1,2,3,dignitas,18,8,1.50 
2016,03,09,21:15,Team123,dignitas,overpass,Global Offensive Champions Lea..,11,16,9,6,2,10,dignitas,12,16,0.85 
2016,03,09,19:25,DenDD,dignitas,mirage,Global Offensive Champions Lea..,6,16,4,11,2,5,dignitas,20,10,1.34 
2016,02,27,21:40,Cloud9,dignitas,cache,MLG Columbus 2016 Main Qualifi..,16,13,11,4,5,9,dignitas,16,22,0.74 
2016,02,27,04:20,Renegades,dignitas,inferno,MLG Columbus 2016 Main Qualifi..,16,9,9,6,7,3,dignitas,15,18,0.99 
2016,02,21,12:20,Astralis,dignitas,overpass,ESL Barcelona CS:GO Invitation..,16,12,6,9,10,3,dignitas,21,22,1.05 
2016,02,21,10:30,dignitas,Astralis,mirage,ESL Barcelona CS:GO Invitation..,11,16,8,7,3,9,dignitas,15,21,0.84 
2016,02,20,18:00,dignitas,Vexed,cobblestone,ESL Barcelona CS:GO Invitation..,16,5,12,3,4,2,dignitas,19,9,1.53 
2016,02,20,14:55,fnatic,dignitas,cobblestone,ESL Barcelona CS:GO Invitation..,19,17,8,7,7,8,dignitas,19,26,0.78 
2016,02,19,19:05,dignitas,Vexed,mirage,ESL Barcelona CS:GO Invitation..,16,7,9,6,7,1,dignitas,21,13,1.45 
2016,02,19,17:15,dignitas,gBots,cobblestone,ESL Barcelona CS:GO Invitation..,16,14,9,6,7,8,dignitas,18,18,0.92 
2016,02,17,22:00,NiP,dignitas,mirage,ESL Pro League Season 3,16,8,8,7,8,1,dignitas,15,21,0.84 
2016,02,17,21:00,dignitas,NiP,train,ESL Pro League Season 3,8,16,6,9,2,7,dignitas,13,17,0.81 
2016,02,15,22:00,Virtus.pro,dignitas,overpass,ESL Pro League Season 3,14,16,7,8,7,8,dignitas,14,19,0.77 
2016,02,15,21:00,dignitas,Virtus.pro,mirage,ESL Pro League Season 3,16,5,11,4,5,1,dignitas,13,12,0.95 
2016,02,07,16:00,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,13,16,7,8,6,8,dignitas,21,19,1.03 
2016,02,07,15:54,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,7,16,6,9,1,7,dignitas,17,18,0.97 
2016,02,07,15:54,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,dignitas,13,18,0.91 
2016,02,06,21:15,dignitas,CLG,overpass,Game Show Global eSports Cup 2..,16,10,9,6,7,4,dignitas,17,13,1.04 
2016,02,06,22:15,dignitas,CLG,cobblestone,Game Show Global eSports Cup 2..,16,14,8,7,8,7,dignitas,29,21,1.34 
2016,02,04,16:30,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,16,5,11,4,5,1,dignitas,18,10,1.50 
2016,02,04,16:30,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,16,9,7,8,9,1,dignitas,11,11,0.85 
2016,02,04,14:00,dignitas,FlipSid3,cobblestone,Game Show Global eSports Cup 2..,16,12,13,2,3,10,dignitas,15,17,0.93 
2016,02,04,14:00,dignitas,FlipSid3,inferno,Game Show Global eSports Cup 2..,16,13,13,2,3,11,dignitas,18,21,0.82 
2016,01,31,18:00,mousesports,dignitas,cobblestone,Game Show Global eSports Cup 2..,3,16,3,12,0,4,dignitas,22,11,1.59 
2016,01,31,18:00,mousesports,dignitas,cache,Game Show Global eSports Cup 2..,9,16,6,9,3,7,dignitas,18,17,1.07 
2016,01,23,20:40,NatusVincere,dignitas,train,DreamHack ZOWIE Open Leipzig 2..,16,9,12,3,4,6,dignitas,3,23,0.19 
2016,01,23,20:40,NatusVincere,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,dignitas,15,22,0.69 
2016,01,23,15:00,dignitas,mousesports,mirage,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,dignitas,22,20,1.09 
2016,01,23,15:00,mousesports,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,4,16,3,12,1,4,dignitas,14,10,1.14 
2016,01,22,22:00,dignitas,Virtus.pro,cobblestone,DreamHack ZOWIE Open Leipzig 2..,22,20,7,8,8,7,dignitas,23,28,0.85 
2016,01,22,22:00,dignitas,Virtus.pro,mirage,DreamHack ZOWIE Open Leipzig 2..,16,7,8,7,8,0,dignitas,19,13,1.30 
2016,01,22,22:00,dignitas,Virtus.pro,cache,DreamHack ZOWIE Open Leipzig 2..,11,16,8,7,3,9,dignitas,21,20,1.29 
2016,01,22,14:30,dignitas,Astralis,overpass,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,dignitas,18,17,1.12 
2016,01,19,17:00,CSGL,dignitas,cobblestone,ESL Barcelona European Qualifi..,9,16,5,10,4,6,dignitas,29,15,1.69 
2016,01,19,17:00,CSGL,dignitas,mirage,ESL Barcelona European Qualifi..,5,16,5,10,0,6,dignitas,27,7,2.14 
2016,01,11,16:00,dignitas,EnVyUs,inferno,Red Dot Invitational,6,16,4,11,2,5,dignitas,12,18,0.71 
2016,01,11,16:00,dignitas,EnVyUs,train,Red Dot Invitational,11,16,3,12,8,4,dignitas,24,21,1.20 
2016,01,10,18:15,HellRaisers,dignitas,overpass,DreamHack Open Leipzig 2016 Cl..,14,16,9,6,5,10,dignitas,22,19,1.05 
2016,01,10,18:15,HellRaisers,dignitas,cobblestone,DreamHack Open Leipzig 2016 Cl..,10,16,9,6,1,10,dignitas,13,17,0.79 
2016,01,10,13:45,dignitas,unu.AiN,overpass,DreamHack Open Leipzig 2016 Cl..,16,12,12,3,4,9,dignitas,29,18,1.36 
2016,01,10,13:45,dignitas,unu.AiN,train,DreamHack Open Leipzig 2016 Cl..,16,5,11,4,5,1,dignitas,18,9,1.32 
2016,01,10,12:00,dignitas,BLUEJAYS,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,6,9,6,7,0,dignitas,15,10,1.12 
2016,01,10,12:00,dignitas,BLUEJAYS,cache,DreamHack Open Leipzig 2016 Cl..,16,3,12,3,4,0,dignitas,19,10,1.62 
2016,01,08,18:00,dignitas,BX3,overpass,Game Show Global eSports Cup 2..,22,20,8,7,7,8,dignitas,27,30,0.89 
2016,01,08,18:00,BX3,dignitas,mirage,Game Show Global eSports Cup 2..,4,16,4,11,0,5,dignitas,23,9,1.64 
2016,01,07,18:30,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,10,16,4,11,6,5,dignitas,20,21,1.02 
2016,01,07,18:30,EnVyUs,dignitas,train,Game Show Global eSports Cup 2..,16,13,7,8,9,5,dignitas,21,24,0.95 
2015,12,18,19:00,dignitas,CSGL,overpass,ELEAGUE Road to Vegas Closed E..,6,16,5,10,1,6,dignitas,13,19,0.68 
2015,12,18,19:00,CSGL,dignitas,train,ELEAGUE Road to Vegas Closed E..,16,12,8,7,8,5,dignitas,23,18,1.25 
2015,12,18,19:00,dignitas,CSGL,cache,ELEAGUE Road to Vegas Closed E..,16,9,8,7,8,2,dignitas,14,18,0.79 
2015,12,17,18:00,G2,dignitas,cache,ELEAGUE Road to Vegas Closed E..,7,16,7,8,0,8,dignitas,19,12,1.26 
2015,12,17,18:00,G2,dignitas,overpass,ELEAGUE Road to Vegas Closed E..,9,16,5,10,4,6,dignitas,18,17,1.00 
2015,12,15,18:00,dignitas,SK,cobblestone,ELEAGUE Road to Vegas Closed E..,16,14,6,9,10,5,dignitas,19,21,0.87 
2015,12,15,18:00,dignitas,SK,train,ELEAGUE Road to Vegas Closed E..,26,23,10,5,5,10,dignitas,37,29,1.15 
2015,12,14,19:10,dignitas,HellRaisers,cobblestone,Global Offensive Champions Lea..,16,5,13,2,3,3,dignitas,15,12,1.11 
2015,12,14,19:10,HellRaisers,dignitas,inferno,Global Offensive Champions Lea..,11,16,10,5,1,11,dignitas,20,16,1.21 
2015,12,14,19:10,dignitas,HellRaisers,overpass,Global Offensive Champions Lea..,16,21,11,4,4,11,dignitas,29,26,1.07 
2015,12,14,19:10,HellRaisers,dignitas,cache,Global Offensive Champions Lea..,16,14,7,8,9,6,dignitas,21,19,0.96 
2015,12,14,19:10,dignitas,HellRaisers,mirage,Global Offensive Champions Lea..,16,13,8,7,8,6,dignitas,24,18,1.26 
2015,12,08,21:00,HellRaisers,dignitas,mirage,Red Dot Invitational,4,16,2,13,2,3,dignitas,18,10,1.39 
2015,12,08,21:00,HellRaisers,dignitas,overpass,Red Dot Invitational,9,16,8,7,1,9,dignitas,24,18,1.24 
2015,12,07,21:00,dignitas,EnVyUs,mirage,SL i-League StarSeries XIV,7,16,4,11,3,5,dignitas,8,20,0.42 
2015,12,07,21:00,dignitas,EnVyUs,train,SL i-League StarSeries XIV,16,9,10,5,6,4,dignitas,20,13,1.20 
2015,12,07,21:00,dignitas,EnVyUs,cobblestone,SL i-League StarSeries XIV,14,16,6,9,8,7,dignitas,20,24,0.86 
2015,12,01,18:00,NatusVincere,dignitas,mirage,Global Offensive Champions Lea..,10,16,6,9,4,7,dignitas,18,15,1.04 
2015,12,01,18:00,dignitas,NatusVincere,train,Global Offensive Champions Lea..,16,9,12,3,4,6,dignitas,16,16,0.94 
2015,12,01,18:00,NatusVincere,dignitas,cobblestone,Global Offensive Champions Lea..,21,19,10,5,5,10,dignitas,28,29,0.98 
2015,11,30,21:00,TSM,dignitas,mirage,SL i-League StarSeries XIV,16,12,7,8,9,4,dignitas,22,23,0.91 
2015,11,30,21:00,dignitas,TSM,overpass,SL i-League StarSeries XIV,19,16,5,10,10,5,dignitas,23,27,0.93 
2015,11,30,21:00,TSM,dignitas,inferno,SL i-League StarSeries XIV,16,6,10,5,6,1,dignitas,10,17,0.67 
2015,11,30,18:00,G2,dignitas,cache,SL i-League StarSeries XIV,16,12,6,9,10,3,dignitas,34,18,1.74 
2015,11,30,18:00,G2,dignitas,inferno,SL i-League StarSeries XIV,16,14,8,7,8,7,dignitas,27,21,1.21 
2015,11,24,21:00,dignitas,fnatic,train,SL i-League StarSeries XIV,8,16,4,11,4,5,dignitas,20,19,1.08 
2015,11,24,21:00,dignitas,fnatic,cobblestone,SL i-League StarSeries XIV,19,17,11,4,4,11,dignitas,22,28,0.79 
2015,11,24,21:00,dignitas,fnatic,cache,SL i-League StarSeries XIV,10,16,9,6,1,10,dignitas,18,22,0.88 
2015,11,17,21:00,PENTA,dignitas,dust2,ESL ESEA Pro League Season 2,10,16,5,10,5,6,dignitas,10,18,0.64 
2015,11,12,22:00,fnatic,dignitas,inferno,ESL ESEA Pro League Season 2,16,4,11,4,5,0,dignitas,5,18,0.29 
2015,11,12,21:00,Virtus.pro,dignitas,cache,ESL ESEA Pro League Season 2,4,16,1,14,3,2,dignitas,17,10,1.35 
2015,11,10,22:10,LondonC,Infused,mirage,Counter Pit League Season 2 Qu..,16,11,8,7,8,4,London C,21,12,1.25 
2015,11,10,22:10,Infused,LondonC,train,Counter Pit League Season 2 Qu..,7,16,2,13,5,3,London C,20,10,1.36 
2015,11,04,21:00,G2,LDLCWhite,cache,Fragbite Masters Season 5,16,7,9,6,7,1,G2,17,14,1.09 
2015,11,04,21:00,G2,LDLCWhite,inferno,Fragbite Masters Season 5,12,16,4,11,8,5,G2,21,20,1.07 
2015,11,04,21:00,LDLCWhite,G2,dust2,Fragbite Masters Season 5,12,16,10,5,2,11,G2,23,15,1.25 
2015,10,20,22:30,NoProblem!,LondonC,mirage,D!ngIT $2000 Weekly Cup #22,20,26,13,2,2,13,London C,54,29,1.67 
2015,10,18,21:00,G2,Orgless,inferno,SL i-League StarSeries XIV,16,3,12,3,4,0,G2,17,11,1.27 
2015,10,18,21:00,G2,Orgless,train,SL i-League StarSeries XIV,16,9,10,5,6,4,G2,23,13,1.42 
2015,09,28,21:45,Norway,Sweden,dust2,World Championships 2015 Europ..,14,16,6,9,8,7,Norway,21,23,0.97 
2015,09,26,15:45,FlipSid3,CPHWolves,overpass,DreamHack Open Cluj-Napoca 201..,16,13,10,5,6,8,CPH Wolves,17,22,0.77 
2015,09,26,15:45,FlipSid3,CPHWolves,mirage,DreamHack Open Cluj-Napoca 201..,16,10,11,4,5,6,CPH Wolves,22,21,1.31 
2015,09,23,22:22,CPHWolves,CSGL,dust2,DreamHack Open Cluj-Napoca 201..,16,1,14,1,2,0,CPH Wolves,21,8,2.01 
2015,09,23,22:22,CPHWolves,CSGL,mirage,DreamHack Open Cluj-Napoca 201..,16,14,7,8,9,6,CPH Wolves,27,21,1.21 
2015,09,23,22:15,CPHWolves,CSGL,cache,DreamHack Open Cluj-Napoca 201..,14,16,9,6,5,10,CPH Wolves,18,21,1.02 
2015,09,23,12:30,FlipSid3,CPHWolves,mirage,DreamHack Open Cluj-Napoca 201..,16,12,4,11,12,1,CPH Wolves,24,22,1.04 
2015,09,23,12:30,CPHWolves,FlipSid3,train,DreamHack Open Cluj-Napoca 201..,2,14,1,14,1,0,CPH Wolves,6,16,0.37 
2015,09,20,17:00,CPHWolves,EnVyUs,cobblestone,DreamHack Open London 2015,9,16,2,13,7,3,CPH Wolves,15,17,0.88 
2015,09,20,17:00,CPHWolves,EnVyUs,mirage,DreamHack Open London 2015,8,16,3,12,5,4,CPH Wolves,13,18,0.80 
2015,09,20,01:55,G2,CPHWolves,mirage,DreamHack Open London 2015,11,16,8,7,3,9,CPH Wolves,17,20,0.82 
2015,09,20,00:00,SK,CPHWolves,cobblestone,DreamHack Open London 2015,13,16,6,9,7,7,CPH Wolves,15,18,0.82 
2015,09,19,20:00,CPHWolves,TSM,overpass,DreamHack Open London 2015,5,16,4,11,1,5,CPH Wolves,18,16,1.16 
2015,09,17,20:45,Norway,Belarus,mirage,World Championships 2015 Europ..,16,6,10,5,6,1,Norway,23,14,1.46 
2015,09,17,19:40,Norway,Belgium,cache,World Championships 2015 Europ..,16,12,8,7,8,5,Norway,28,16,1.45 
2015,09,16,20:00,CPHWolves,Property,cache,CEVO Professional Season 8,14,16,5,10,9,6,CPH Wolves,16,22,0.72 
2015,09,16,20:00,Property,CPHWolves,mirage,CEVO Professional Season 8,11,16,8,7,3,9,CPH Wolves,25,19,1.27 
2015,09,06,19:20,CPHWolves,k1ck,mirage,DreamHack Open Cluj-Napoca 201..,16,5,13,2,3,3,CPH Wolves,29,12,1.97 
2015,09,06,19:20,k1ck,CPHWolves,cobblestone,DreamHack Open Cluj-Napoca 201..,22,26,10,5,5,10,CPH Wolves,34,30,1.01 
2015,09,06,15:15,PENTA,CPHWolves,overpass,DreamHack Open Cluj-Napoca 201..,12,16,3,12,9,4,CPH Wolves,26,20,1.28 
2015,09,06,15:15,CPHWolves,PENTA,cache,DreamHack Open Cluj-Napoca 201..,11,16,8,7,3,9,CPH Wolves,10,17,0.65 
2015,09,06,15:15,CPHWolves,PENTA,mirage,DreamHack Open Cluj-Napoca 201..,21,19,6,9,9,6,CPH Wolves,35,26,1.35 
2015,09,06,12:00,CPHWolves,EURONICS,dust2,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,CPH Wolves,23,6,2.21 
2015,09,06,12:00,CPHWolves,EURONICS,cache,DreamHack Open Cluj-Napoca 201..,16,12,7,8,9,4,CPH Wolves,23,16,1.22 
2015,08,30,19:00,dignitas,CPHWolves,overpass,CEVO Professional Season 8,16,7,13,2,3,5,CPH Wolves,14,20,0.74 
2015,08,30,19:00,CPHWolves,dignitas,mirage,CEVO Professional Season 8,15,19,13,2,2,13,CPH Wolves,24,24,1.03 
2015,08,27,22:15,CPHWolves,INFINITY,mirage,CEVO Professional Season 8,16,7,13,2,3,5,CPH Wolves,30,11,1.84 
2015,08,27,22:15,INFINITY,CPHWolves,cache,CEVO Professional Season 8,16,19,7,8,8,7,CPH Wolves,25,22,1.07 
2015,08,24,17:30,Games4ufe,nerdRage,dust2,D!ngIT $2000 Weekly Cup #14,6,16,3,12,3,4,Games4u fe,17,17,1.07 
2015,08,19,19:00,CPHWolves,E-frag.net,overpass,DreamHack Open London 2015 Clo..,16,8,9,6,7,2,CPH Wolves,22,14,1.35 
2015,08,19,19:00,E-frag.net,CPHWolves,inferno,DreamHack Open London 2015 Clo..,16,5,10,5,6,0,CPH Wolves,12,18,0.68 
2015,08,19,19:00,E-frag.net,CPHWolves,mirage,DreamHack Open London 2015 Clo..,16,4,14,1,2,3,CPH Wolves,14,17,1.00 
2015,08,19,19:00,E-frag.net,CPHWolves,dust2,DreamHack Open London 2015 Clo..,5,16,4,11,1,5,CPH Wolves,20,14,1.21 
2015,08,19,19:00,CPHWolves,E-frag.net,cache,DreamHack Open London 2015 Clo..,16,13,7,8,9,5,CPH Wolves,28,21,1.23 
2015,08,17,21:00,LDLCWhite,CPHWolves,overpass,DreamHack Open London 2015 Clo..,13,16,8,7,5,9,CPH Wolves,30,17,1.56 
2015,08,17,21:00,CPHWolves,LDLCWhite,inferno,DreamHack Open London 2015 Clo..,16,12,11,4,5,8,CPH Wolves,15,18,0.82 
2015,06,28,16:30,1337,LGB,mirage,ESL One Cologne 2015 EU pre-qu..,16,10,9,6,7,4,LGB,17,22,0.81 
2015,06,28,16:30,1337,LGB,inferno,ESL One Cologne 2015 EU pre-qu..,16,11,8,7,8,4,LGB,18,19,0.91 
2015,06,28,16:30,LGB,1337,cache,ESL One Cologne 2015 EU pre-qu..,16,13,9,6,7,7,LGB,18,19,1.00 
2015,06,25,18:00,GPlay,LGB,dust2,Acer Predator Masters powered ..,16,8,10,5,6,3,LGB,6,18,0.49 
2015,06,25,18:00,GPlay,LGB,mirage,Acer Predator Masters powered ..,3,16,3,12,0,4,LGB,19,5,1.80 
2015,06,25,18:00,GPlay,LGB,cache,Acer Predator Masters powered ..,16,9,11,4,5,5,LGB,12,20,0.66 
2015,06,23,20:00,NiP,LGB,dust2,CEVO Professional Season 7,16,10,8,7,8,3,LGB,24,20,1.14 
2015,06,23,20:00,LGB,NiP,inferno,CEVO Professional Season 7,7,16,6,9,1,7,LGB,12,17,0.77 
2015,06,18,19:00,SK,LGB,train,Acer Predator Masters powered ..,19,21,7,8,8,7,LGB,18,31,0.59 
2015,06,18,19:00,LGB,SK,dust2,Acer Predator Masters powered ..,16,7,10,5,6,2,LGB,22,11,1.67 
2015,06,17,22:30,Titan,LGB,dust2,CEVO Professional Season 7,16,12,10,5,6,7,LGB,24,21,1.11 
2015,06,17,22:30,LGB,Titan,overpass,CEVO Professional Season 7,11,16,8,7,3,9,LGB,17,20,0.77 
2015,06,13,20:30,LGB,FlipSid3,cache,DreamHack Open Summer 2015,5,16,5,10,0,6,LGB,11,19,0.57 
2015,06,13,17:15,LGB,fnatic,cache,DreamHack Open Summer 2015,13,16,5,10,8,6,LGB,21,21,1.03 
2015,06,03,19:00,LGB,GPlay,mirage,SLTV StarSeries XIII,11,16,6,9,5,7,LGB,20,19,0.97 
2015,06,03,19:00,LGB,GPlay,dust2,SLTV StarSeries XIII,16,4,13,2,3,2,LGB,21,11,1.45 
2015,06,03,19:00,GPlay,LGB,cache,SLTV StarSeries XIII,19,17,8,7,7,8,LGB,24,28,0.88 
2015,06,01,23:00,PENTA,LGB,cache,CEVO Professional Season 7,16,13,12,3,4,10,LGB,24,21,1.08 
2015,06,01,23:00,LGB,PENTA,overpass,CEVO Professional Season 7,19,17,7,8,8,7,LGB,30,21,1.21 
2015,05,31,15:00,HellRaisers,LGB,inferno,DreamHack Open Summer 2015 Clo..,7,16,6,9,1,7,LGB,24,9,1.72 
2015,05,31,15:00,HellRaisers,LGB,mirage,DreamHack Open Summer 2015 Clo..,12,16,9,6,3,10,LGB,22,19,1.06 
2015,05,31,15:00,HellRaisers,LGB,dust2,DreamHack Open Summer 2015 Clo..,21,17,10,5,5,10,LGB,31,29,1.10 
2015,05,31,15:00,LGB,HellRaisers,cache,DreamHack Open Summer 2015 Clo..,16,12,5,10,11,2,LGB,25,19,1.15 
2015,05,31,15:00,LGB,HellRaisers,overpass,DreamHack Open Summer 2015 Clo..,13,16,9,6,4,10,LGB,26,20,1.27 
2015,05,31,11:00,ISKOLD,LGB,dust2,DreamHack Open Summer 2015 Clo..,6,16,5,10,1,6,LGB,15,13,1.06 
2015,05,31,11:00,ISKOLD,LGB,cache,DreamHack Open Summer 2015 Clo..,5,16,5,10,0,6,LGB,19,15,1.15 
2015,05,31,11:00,LGB,ISKOLD,mirage,DreamHack Open Summer 2015 Clo..,12,16,9,6,3,10,LGB,17,21,0.86 
2015,05,28,22:00,x6tence,LGB,mirage,SLTV StarSeries XIII,16,10,11,4,5,6,LGB,17,21,0.88 
2015,05,28,22:00,x6tence,LGB,cache,SLTV StarSeries XIII,13,16,7,8,6,8,LGB,23,19,1.16 
2015,05,28,22:00,x6tence,LGB,overpass,SLTV StarSeries XIII,16,7,13,2,3,5,LGB,12,18,0.76 
2015,05,28,18:15,LGB,FlipSid3,mirage,FACEIT League 2015 Stage 2 EU ..,11,16,9,6,2,10,LGB,12,23,0.58 
2015,05,28,18:15,FlipSid3,LGB,cache,FACEIT League 2015 Stage 2 EU ..,16,8,8,7,8,1,LGB,9,19,0.53 
2015,05,27,21:45,LGB,ENCORE,inferno,Acer Predator Masters powered ..,16,9,8,7,8,2,LGB,15,9,1.12 
2015,05,27,21:45,ENCORE,LGB,dust2,Acer Predator Masters powered ..,9,16,7,8,2,8,LGB,19,13,1.24 
2015,05,27,21:45,ENCORE,LGB,cache,Acer Predator Masters powered ..,16,8,10,5,6,3,LGB,17,17,1.02 
2015,05,25,22:00,Fraternitas,LGB,mirage,Fragbite Masters Season 4,16,1,14,1,2,0,LGB,9,16,0.66 
2015,05,24,20:15,LGB,LDLCWhite,dust2,RGN Pro Series EU,16,12,8,7,8,5,LGB,14,17,0.78 
2015,05,24,19:00,Acer,LGB,mirage,RGN Pro Series EU,16,10,12,3,4,7,LGB,17,23,0.80 
2015,05,22,19:00,TSM,LGB,cache,Fragbite Masters Season 4,16,14,8,7,8,7,LGB,20,21,0.96 
2015,05,22,19:00,TSM,LGB,mirage,Fragbite Masters Season 4,16,5,12,3,4,2,LGB,13,16,0.88 
2015,05,21,21:30,LGB,KILLERFISH,cache,Acer Predator Masters powered ..,16,2,13,2,3,0,LGB,20,8,1.74 
2015,05,21,21:30,KILLERFISH,LGB,overpass,Acer Predator Masters powered ..,8,16,7,8,1,8,LGB,16,16,0.94 
2015,05,21,20:15,LGB,SpaceSoldiers,cache,RGN Pro Series EU,16,3,12,3,4,0,LGB,25,12,1.89 
2015,05,18,22:15,mousesports,LGB,cache,CEVO Professional Season 7,16,10,11,4,5,6,LGB,21,20,1.06 
2015,05,18,22:15,LGB,mousesports,mirage,CEVO Professional Season 7,16,8,10,5,6,3,LGB,22,12,1.32 
2015,05,18,20:00,G2,LGB,overpass,CEVO Professional Season 7,13,16,6,9,7,7,LGB,21,19,0.95 
2015,05,18,20:00,LGB,G2,mirage,CEVO Professional Season 7,5,16,2,13,3,3,LGB,12,19,0.64 
2015,05,12,19:00,LGB,GPlay,inferno,Counter Pit League Qualifier,7,16,6,9,1,7,LGB,11,16,0.72 
2015,05,12,19:00,GPlay,LGB,mirage,Counter Pit League Qualifier,16,8,13,2,3,6,LGB,15,22,0.76 
2015,05,11,22:15,Virtus.pro,LGB,overpass,CEVO Professional Season 7,5,16,4,11,1,5,LGB,17,11,1.31 
2015,05,11,22:15,LGB,Virtus.pro,mirage,CEVO Professional Season 7,8,16,7,8,1,8,LGB,20,17,1.30 
2015,05,11,20:00,LGB,NatusVincere,dust2,CEVO Professional Season 7,3,16,3,12,0,4,LGB,10,16,0.69 
2015,05,11,20:00,NatusVincere,LGB,overpass,CEVO Professional Season 7,16,3,12,3,4,0,LGB,15,16,0.90 
2015,05,07,17:00,LGB,HellRaisers,mirage,Acer Predator Masters powered ..,11,16,9,6,2,10,LGB,23,23,1.07 
2015,05,07,17:00,HellRaisers,LGB,inferno,Acer Predator Masters powered ..,16,5,10,5,6,0,LGB,8,19,0.56 
2015,05,05,21:00,EnVyUs,LGB,cache,Fragbite Masters Season 4,6,16,5,10,1,6,LGB,15,16,0.84 
2015,05,05,21:00,EnVyUs,LGB,inferno,Fragbite Masters Season 4,16,8,11,4,5,4,LGB,22,19,1.15 
2015,05,05,21:00,LGB,EnVyUs,overpass,Fragbite Masters Season 4,16,8,8,7,8,1,LGB,25,11,1.60 
2015,05,05,19:00,LGB,Property,inferno,CEVO Professional Season 7,16,14,9,6,7,8,LGB,17,20,0.78 
2015,05,05,19:00,Property,LGB,mirage,CEVO Professional Season 7,3,16,3,12,0,4,LGB,19,9,1.59 
2015,05,04,20:10,HellRaisers,LGB,cache,CEVO Professional Season 7,16,11,8,7,8,4,LGB,14,23,0.61 
2015,05,04,20:10,LGB,HellRaisers,mirage,CEVO Professional Season 7,19,17,11,4,4,11,LGB,35,23,1.38 
2015,04,30,21:00,LGB,FlipSid3,cache,Fragbite Masters Season 4,16,0,15,0,1,0,LGB,10,9,0.99 
2015,04,30,21:00,LGB,FlipSid3,cobblestone,Fragbite Masters Season 4,11,16,4,11,7,5,LGB,28,16,1.46 
2015,04,30,21:00,FlipSid3,LGB,inferno,Fragbite Masters Season 4,13,16,7,8,6,8,LGB,21,18,1.03 
2015,04,28,22:15,LGB,x6tence,overpass,CEVO Professional Season 7,16,7,9,6,7,1,LGB,22,11,1.48 
2015,04,28,22:15,x6tence,LGB,mirage,CEVO Professional Season 7,22,20,11,4,4,11,LGB,26,29,0.91 
2015,04,23,21:00,Virtus.pro,LGB,overpass,FACEIT League 2015 Stage 1,12,16,10,5,2,11,LGB,18,21,0.87 
2015,04,23,20:00,Virtus.pro,LGB,mirage,FACEIT League 2015 Stage 1,16,14,7,8,9,6,LGB,23,21,1.19 
2015,04,16,20:00,NatusVincere,LGB,mirage,FACEIT League 2015 Stage 1,16,12,5,10,11,2,LGB,20,18,1.03 
2015,04,16,19:20,LGB,EnVyUs,overpass,FACEIT League 2015 Stage 1,10,16,8,7,2,9,LGB,13,19,0.70 
2015,04,14,20:00,LGB,Titan,cache,FACEIT League 2015 Stage 1,13,16,8,7,5,9,LGB,21,21,1.21 
2015,04,07,20:00,LGB,NiP,mirage,FACEIT League 2015 Stage 1,12,16,8,7,4,9,LGB,19,21,0.81 
2015,04,04,16:45,LGB,FlipSid3,mirage,Copenhagen Games 2015,3,16,3,12,0,4,LGB,7,18,0.38 
2015,04,04,13:30,LGB,TSM,overpass,Copenhagen Games 2015,14,16,5,10,9,6,LGB,11,22,0.56 
2015,04,04,13:30,TSM,LGB,inferno,Copenhagen Games 2015,16,1,14,1,2,0,LGB,8,16,0.58 
2015,04,04,10:00,CPHWolves,LGB,mirage,Copenhagen Games 2015,9,16,6,9,3,7,LGB,17,12,1.18 
2015,04,04,10:00,CPHWolves,LGB,overpass,Copenhagen Games 2015,5,16,4,11,1,5,LGB,12,10,1.02 
2015,04,03,22:30,LGB,INSHOCK,dust2,Copenhagen Games 2015,16,9,7,8,9,1,LGB,16,13,1.00 
2015,04,03,22:30,INSHOCK,LGB,cache,Copenhagen Games 2015,16,10,6,9,10,1,LGB,13,17,0.77 
2015,04,03,22:30,LGB,INSHOCK,mirage,Copenhagen Games 2015,16,12,8,7,8,5,LGB,20,20,0.97 
2015,04,03,15:30,puta,LGB,dust2,Copenhagen Games 2015,9,16,6,9,3,7,LGB,12,16,0.79 
2015,04,03,15:30,LGB,puta,mirage,Copenhagen Games 2015,16,0,15,0,1,0,LGB,14,9,1.23 
2015,04,03,12:00,LGB,malefiQ,cache,Copenhagen Games 2015,16,6,10,5,6,1,LGB,17,11,1.32 
2015,04,03,12:00,LGB,malefiQ,mirage,Copenhagen Games 2015,16,6,11,4,5,2,LGB,21,10,1.48 
2015,03,31,22:15,LGB,TSM,dust2,FACEIT League 2015 Stage 1,11,16,4,11,7,5,LGB,11,21,0.54 
2015,03,31,19:00,LGB,fnatic,cache,FACEIT League 2015 Stage 1,11,16,4,11,7,5,LGB,18,22,0.92 
2015,03,12,16:50,PENTA,LGB,dust2,ESL One Katowice 2015,16,12,8,7,8,5,LGB,18,21,0.93 
2015,03,12,14:50,EnVyUs,LGB,cache,ESL One Katowice 2015,16,8,9,6,7,2,LGB,10,19,0.57 
2015,03,12,14:46,LGB,PENTA,dust2,ESL One Katowice 2015,16,3,13,2,3,1,LGB,18,9,1.37 
2015,02,26,22:20,NiP,LGB,cache,FACEIT League 2015 Stage 1,16,12,6,9,10,3,LGB,13,17,0.77 
2015,02,26,20:10,LGB,Titan,cache,FACEIT League 2015 Stage 1,5,16,4,11,1,5,LGB,15,18,0.85 
2015,02,22,21:20,fnatic,LGB,cache,FACEIT League 2015 Stage 1,16,4,12,3,4,1,LGB,11,17,0.76 
2015,02,22,19:00,EnVyUs,LGB,dust2,FACEIT League 2015 Stage 1,16,7,9,6,7,1,LGB,11,16,0.67 
2015,02,19,22:00,LGB,TSM,mirage,FACEIT League 2015 Stage 1,21,18,8,7,7,8,LGB,20,27,0.81 
2015,02,18,22:00,NatusVincere,LGB,mirage,FACEIT League 2015 Stage 1,16,11,7,8,9,3,LGB,14,19,0.76 
2015,02,14,19:40,LGB,FlipSid3,inferno,ESL One Katowice 2015 Main Qua..,16,11,8,7,8,4,LGB,17,15,1.06 
2015,02,14,16:30,CPHWolves,LGB,inferno,ESL One Katowice 2015 Main Qua..,8,16,5,10,3,6,LGB,20,11,1.38 
2015,02,10,19:00,fnatic,LGB,dust2,FPL Challenge by Björn Borg,16,11,7,8,9,3,LGB,25,20,1.24 
2015,02,07,19:00,EnVyUs,LGB,inferno,Inferno Online Pantamera Chall..,16,3,12,3,4,0,LGB,13,18,0.77 
2015,02,07,16:00,fnatic,LGB,cache,Inferno Online Pantamera Chall..,16,12,8,7,8,5,LGB,17,20,0.93 
2015,02,07,15:00,Titan,LGB,dust2,Inferno Online Pantamera Chall..,16,7,9,6,7,1,LGB,12,16,0.76 
2015,02,07,13:00,LGB,Virtus.pro,cache,Inferno Online Pantamera Chall..,16,11,8,7,8,4,LGB,28,15,1.51 
2015,02,07,12:00,LGB,NiP,dust2,Inferno Online Pantamera Chall..,5,16,4,11,1,5,LGB,13,16,0.93 
2014,12,09,18:00,Clutchit.org,PENTA,dust2,99Damage Arena #2,14,16,7,8,7,8,Clutchit.org,17,24,0.81 
2014,12,09,18:00,PENTA,Clutchit.org,mirage,99Damage Arena #2,16,13,10,5,6,8,Clutchit.org,19,18,0.93 
2014,12,08,21:30,Clutchit.org,myXMG,inferno,99Damage Arena #2,16,2,13,2,3,0,Clutchit.org,22,7,1.94 
2014,12,08,21:30,myXMG,Clutchit.org,cobblestone,99Damage Arena #2,16,6,12,3,4,3,Clutchit.org,25,18,1.55 
2014,12,08,21:30,myXMG,Clutchit.org,mirage,99Damage Arena #2,17,19,9,6,6,9,Clutchit.org,33,28,1.24 
2014,12,08,18:00,Clutchit.org,3DMAX,dust2,99Damage Arena #2,16,14,9,6,7,8,Clutchit.org,17,20,0.86 
2014,12,08,18:00,3DMAX,Clutchit.org,mirage,99Damage Arena #2,6,16,6,9,0,7,Clutchit.org,20,12,1.32 
2014,12,08,18:00,Clutchit.org,3DMAX,overpass,99Damage Arena #2,13,16,9,6,4,10,Clutchit.org,26,17,1.33 
2014,11,22,17:00,FlipSid3,LondonC,inferno,DreamHack Winter 2014 Last Cal..,16,13,13,2,3,11,London C,24,18,1.28 
2014,11,22,17:00,LondonC,FlipSid3,cache,DreamHack Winter 2014 Last Cal..,13,16,6,9,7,7,London C,22,22,1.05 
2014,11,14,18:00,mousesports,LondonC,mirage,Caseking King of Kings,16,11,12,3,4,8,London C,16,19,0.91 
2014,11,14,18:00,LondonC,mousesports,overpass,Caseking King of Kings,8,16,5,10,3,6,London C,17,18,0.94 
2014,11,13,18:00,Virtus.pro,LondonC,overpass,Caseking King of Kings,14,16,7,8,7,8,London C,21,20,1.01 
2014,10,30,17:00,eNergy,LondonC,cache,ESWC 2014,7,16,4,11,3,5,London C,14,15,0.92 
2014,10,30,15:13,NatusVincere,LondonC,dust2,ESWC 2014,16,14,10,5,6,9,London C,18,21,0.82 
2014,10,30,15:00,LondonC,pow,mirage,ESWC 2014,16,5,12,3,4,2,London C,17,14,1.11 
2014,10,30,12:00,LondonC,k1ck,inferno,ESWC 2014,8,16,6,9,2,7,London C,15,18,0.90 
2014,10,30,11:15,fnatic,LondonC,inferno,ESWC 2014,16,5,14,1,2,4,London C,16,18,0.90 
2014,10,21,20:30,LondonC,ALTERNATEaTTaX,cobblestone,DreamHack Winter 2014 EU Close..,12,16,6,9,6,7,London C,14,19,0.72 
2014,10,21,20:30,LondonC,ALTERNATEaTTaX,mirage,DreamHack Winter 2014 EU Close..,16,14,11,4,5,10,London C,25,20,1.16 
2014,10,21,20:30,ALTERNATEaTTaX,LondonC,dust2,DreamHack Winter 2014 EU Close..,16,12,4,11,12,1,London C,23,21,1.01 
2014,10,05,16:00,LondonC,partyastronauts,nuke,ESWC 2014 Norway,16,12,11,4,5,8,London C,19,19,0.99 
2014,10,05,16:00,LondonC,partyastronauts,mirage,ESWC 2014 Norway,16,11,13,2,3,9,London C,16,20,0.81 
2014,10,01,20:00,Belarus,Norway,dust2,European Championship 2014,14,16,8,7,6,9,Norway,25,23,1.04 
2014,09,22,19:30,LondonC,OverGaming,mirage,Hitbox Arena Championship 3,19,16,9,6,6,9,London C,30,21,1.29 
2014,09,22,19:30,OverGaming,LondonC,dust2,Hitbox Arena Championship 3,16,8,10,5,6,3,London C,17,18,0.94 
2014,09,22,19:25,LondonC,OverGaming,cache,Hitbox Arena Championship 3,13,16,7,8,6,8,London C,11,18,0.65 
2014,09,21,19:00,LondonC,dignitas,cache,Hitbox Arena Championship 3,8,16,5,10,3,6,London C,10,19,0.59 
2014,09,21,19:00,LondonC,dignitas,inferno,Hitbox Arena Championship 3,13,16,5,10,8,6,London C,26,19,1.27 
2014,09,21,19:00,dignitas,LondonC,dust2,Hitbox Arena Championship 3,14,16,9,6,5,10,London C,27,19,1.36 
2014,09,18,21:30,LondonC,Epsilonfe,dust2,Hitbox Arena Championship 3,16,2,14,1,2,1,London C,22,8,1.80 
2014,09,18,21:30,Epsilonfe,LondonC,mirage,Hitbox Arena Championship 3,5,16,2,13,3,3,London C,22,12,1.61 
2014,08,28,19:00,LondonC,mousesports,cache,Hitbox Arena Championship 2,12,16,8,7,4,9,London C,24,15,1.26 
2014,08,28,19:00,mousesports,LondonC,mirage,Hitbox Arena Championship 2,16,7,10,5,6,2,London C,10,17,0.60 
2014,08,27,19:30,LondonC,OverGaming,mirage,Hitbox Arena Championship 2,16,2,13,2,3,0,London C,10,5,1.12 
2014,08,27,19:30,OverGaming,LondonC,dust2,Hitbox Arena Championship 2,13,16,4,11,9,5,London C,21,19,0.92 
2014,08,22,21:30,LondonC,OverGaming,mirage,Hitbox Arena Championship 2,13,16,7,8,6,8,London C,17,22,0.85 
2014,08,22,21:30,OverGaming,LondonC,inferno,Hitbox Arena Championship 2,16,5,13,2,3,3,London C,9,17,0.57 
2014,08,21,20:50,LondonC,mousesports,mirage,Caseking of the Hill #5,10,16,7,8,3,8,London C,20,18,1.05 
2014,08,21,20:50,LondonC,mousesports,overpass,Caseking of the Hill #5,14,16,4,11,10,5,London C,21,19,1.00 
2014,08,21,20:50,mousesports,LondonC,dust2,Caseking of the Hill #5,12,16,6,9,6,7,London C,12,13,0.82 
2014,08,14,13:00,CPHWolves,LondonC,cache,ESL One Cologne 2014,16,5,11,4,5,1,London C,13,17,0.87 
2014,08,14,11:45,LDLC,LondonC,nuke,ESL One Cologne 2014,16,2,13,2,3,0,London C,7,18,0.32 
2014,08,03,12:55,LondonC,Virtus.pro,nuke,Gfinity 3,3,16,2,13,1,3,London C,13,16,0.79 
2014,08,03,12:55,Virtus.pro,LondonC,cache,Gfinity 3,16,4,14,1,2,3,London C,6,17,0.43 
2014,08,03,12:55,LondonC,Virtus.pro,inferno,Gfinity 3,16,14,11,4,5,10,London C,20,19,1.03 
2014,08,03,10:00,Epsilon,LondonC,inferno,Gfinity 3,12,16,9,6,3,10,London C,19,18,1.04 
2014,08,02,22:45,NiP,LondonC,dust2,Gfinity 3,16,11,5,10,11,1,London C,24,19,1.21 
2014,08,02,20:50,LondonC,fnatic,cache,Gfinity 3,6,16,6,9,0,7,London C,12,20,0.61 
2014,08,02,15:20,LondonC,iBUYPOWER,inferno,Gfinity 3,16,11,6,9,10,2,London C,17,18,0.88 
2014,08,02,12:30,LondonC,Infused,inferno,Gfinity 3,16,6,12,3,4,3,London C,20,7,1.61 
2014,07,26,18:00,NatusVincere,LondonC,dust2,ESL One Cologne 2014 European ..,16,21,7,8,8,7,London C,31,23,1.20 
2014,07,26,18:00,LondonC,NatusVincere,mirage,ESL One Cologne 2014 European ..,3,16,1,14,2,2,London C,17,17,1.17 
2014,07,26,18:00,LondonC,NatusVincere,inferno,ESL One Cologne 2014 European ..,16,8,8,7,8,1,London C,12,14,0.83 
2014,07,26,13:00,k1ck,LondonC,nuke,ESL One Cologne 2014 European ..,9,16,9,6,0,10,London C,18,17,1.05 
2014,07,26,13:00,k1ck,LondonC,dust2,ESL One Cologne 2014 European ..,16,14,7,8,9,6,London C,24,23,1.02 
2014,07,26,13:00,LondonC,k1ck,inferno,ESL One Cologne 2014 European ..,16,7,12,3,4,4,London C,16,13,1.04 
2014,06,14,21:35,fnatic,LondonC,mirage,DreamHack Summer 2014,16,4,13,2,3,2,London C,8,17,0.51 
2014,06,14,20:30,LondonC,Virtus.pro,mirage,DreamHack Summer 2014,4,16,4,11,0,5,London C,13,17,0.81 
2014,05,30,19:00,LondonC,AliGon,mirage,DreamHack Summer 2014 Closed Q..,7,16,6,9,1,7,London C,11,20,0.63 
2014,04,18,21:00,dignitas,H2k,inferno,Copenhagen Games 2014,16,11,12,3,4,8,H2k,16,22,0.80 
2014,04,18,21:00,H2k,dignitas,mirage,Copenhagen Games 2014,9,16,6,9,3,7,H2k,13,19,0.69 
