2016,06,27,01:30,Winterfox,ACE,train,CyberPowerPC Summer 2016 Quali..,16,13,10,5,6,8,ACE,12,20,0.64 
2016,06,27,01:30,ACE,Winterfox,cache,CyberPowerPC Summer 2016 Quali..,11,16,6,9,5,7,ACE,23,20,1.14 
2016,06,27,01:30,ACE,Winterfox,overpass,CyberPowerPC Summer 2016 Quali..,16,7,10,5,6,2,ACE,16,14,0.98 
2016,06,26,23:05,ACE,SpawnKilled,mirage,CyberPowerPC Summer 2016 Quali..,16,8,9,6,7,2,ACE,10,16,0.64 
2016,06,26,23:05,ACE,SpawnKilled,cache,CyberPowerPC Summer 2016 Quali..,16,10,11,4,5,6,ACE,22,16,1.22 
2016,03,17,04:00,ACE,Luminosity,inferno,CEVO Gfinity Professional Seas..,9,16,6,9,3,7,ACE,14,19,0.83 
2016,03,17,04:00,Luminosity,ACE,cache,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,ACE,9,17,0.54 
2016,02,23,02:00,ACE,OpTic,cache,CEVO Gfinity Professional Seas..,12,16,7,8,5,8,ACE,22,22,0.96 
2016,02,23,02:00,OpTic,ACE,mirage,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,ACE,10,17,0.65 
2015,09,30,04:00,Swarm,Enemy,mirage,RGN Freedom Cup,16,13,10,5,6,8,Swarm,19,19,0.91 
2015,09,24,03:00,compLexity,Misery,train,RGN Freedom Cup,16,3,12,3,4,0,Misery,10,17,0.56 
2015,06,23,02:00,ACE,Luminosity,mirage,ESL ESEA Pro League Season 1,8,16,5,10,3,6,ACE,10,19,0.64 
2015,06,21,03:15,ACE,Nihilum,cobblestone,ESL ESEA Pro League Season 1,14,16,6,9,8,7,ACE,22,23,1.00 
2015,06,21,02:30,KeydStars,ACE,inferno,ESL ESEA Pro League Season 1,16,3,12,3,4,0,ACE,6,18,0.40 
2015,06,21,00:00,Method,ACE,dust2,ESL ESEA Pro League Season 1,22,19,10,5,5,10,ACE,28,24,1.03 
2015,06,18,04:45,Liquid,ACE,train,ESL ESEA Pro League Season 1,16,2,15,0,1,2,ACE,9,15,0.68 
2015,06,18,02:00,ACE,Liquid,dust2,CEVO Professional Season 7,5,16,4,11,1,5,ACE,10,17,0.66 
2015,06,18,02:00,ACE,Liquid,train,CEVO Professional Season 7,12,16,8,7,4,9,ACE,20,18,0.97 
2015,06,12,03:00,CLG,ACE,mirage,ESL ESEA Pro League Season 1,16,2,13,2,3,0,ACE,6,18,0.34 
2015,06,11,02:00,ACE,TempoStorm,overpass,ESL ESEA Pro League Season 1,9,16,3,12,6,4,ACE,15,20,0.78 
2015,06,09,03:00,ACE,affNity,cache,ESL ESEA Pro League Season 1,2,16,2,13,0,3,ACE,11,17,0.65 
2015,06,04,04:30,WinOut.net,ACE,mirage,RGN Pro Series NA Closed Quali..,14,16,9,6,5,10,ACE,19,20,0.98 
2015,06,04,04:30,ACE,WinOut.net,overpass,RGN Pro Series NA Closed Quali..,14,16,7,8,7,8,ACE,16,24,0.76 
2015,06,04,04:30,WinOut.net,ACE,inferno,RGN Pro Series NA Closed Quali..,7,16,5,10,2,6,ACE,22,14,1.36 
2015,06,03,04:15,LunatiK,ACE,inferno,CEVO Professional Season 7,16,8,9,6,7,2,ACE,13,21,0.72 
2015,06,03,04:15,LunatiK,ACE,dust2,CEVO Professional Season 7,16,9,11,4,5,5,ACE,20,19,1.05 
2015,06,02,05:00,mouseSpaz,ACE,train,ESL ESEA Pro League Season 1,16,5,10,5,6,0,ACE,11,18,0.64 
2015,06,02,04:00,ACE,Cloud9,cobblestone,ESL ESEA Pro League Season 1,3,16,3,12,0,4,ACE,7,19,0.34 
2015,06,01,01:00,ACE,Nihilum,cobblestone,FACEIT League 2015 Stage 2 NA ..,10,16,5,10,5,6,ACE,22,19,1.22 
2015,06,01,01:00,Nihilum,ACE,cache,FACEIT League 2015 Stage 2 NA ..,11,16,8,7,3,9,ACE,22,14,1.27 
2015,06,01,01:00,ACE,Nihilum,inferno,FACEIT League 2015 Stage 2 NA ..,7,16,3,12,4,4,ACE,25,18,1.36 
2015,05,29,04:15,SKDC,ACE,inferno,CEVO Professional Season 7,16,8,14,1,2,7,ACE,9,19,0.51 
2015,05,29,04:15,SKDC,ACE,mirage,CEVO Professional Season 7,16,11,12,3,4,8,ACE,12,20,0.65 
2015,05,29,02:00,eLevate,ACE,dust2,ESL ESEA Pro League Season 1,16,7,8,7,8,0,ACE,9,18,0.55 
2015,05,28,04:15,TempoStorm,ACE,dust2,FACEIT League 2015 Stage 2 NA ..,13,16,9,6,4,10,ACE,18,19,1.00 
2015,05,28,04:15,TempoStorm,ACE,inferno,FACEIT League 2015 Stage 2 NA ..,8,16,8,7,0,9,ACE,12,14,0.79 
2015,05,28,04:15,ACE,TempoStorm,cobblestone,FACEIT League 2015 Stage 2 NA ..,15,21,8,7,7,8,ACE,20,27,0.81 
2015,05,27,02:00,ACE,Nihilum,mirage,CEVO Professional Season 7,8,16,5,10,3,6,ACE,9,22,0.42 
2015,05,27,02:00,Nihilum,ACE,cobblestone,CEVO Professional Season 7,16,3,12,3,4,0,ACE,6,16,0.42 
2015,05,26,01:30,SinisterGG,ACE,inferno,FACEIT League 2015 Stage 2 NA ..,8,16,5,10,3,6,ACE,16,16,0.95 
2015,05,26,01:30,SinisterGG,ACE,cache,FACEIT League 2015 Stage 2 NA ..,13,16,2,13,11,3,ACE,15,17,0.85 
2015,05,25,03:00,Liquid,ACE,cache,ESL ESEA Pro League Season 1,16,6,10,5,6,1,ACE,12,21,0.62 
2015,05,25,02:00,Luminosity,ACE,inferno,ESL ESEA Pro League Season 1,16,5,11,4,5,1,ACE,6,19,0.40 
2015,05,22,02:00,ACE,Nihilum,mirage,ESL ESEA Pro League Season 1,9,16,4,11,5,5,ACE,14,20,0.72 
2015,05,19,04:15,affNity,ACE,cobblestone,ESL ESEA Pro League Season 1,10,16,8,7,2,9,ACE,25,17,1.33 
2015,05,19,02:00,ACE,mouseSpaz,inferno,ESL ESEA Pro League Season 1,16,3,12,3,4,0,ACE,23,11,1.66 
2015,05,16,02:30,NobleHonor,ACE,dust2,CS Select #12,7,16,5,10,2,6,ACE,21,11,1.47 
2015,05,16,02:30,NobleHonor,ACE,cache,CS Select #12,14,16,7,8,7,8,ACE,23,18,1.04 
2015,05,16,02:30,ACE,NobleHonor,inferno,CS Select #12,16,3,12,3,4,0,ACE,17,6,1.67 
2015,05,15,04:15,ACE,affNity,cache,CEVO Professional Season 7,17,19,9,6,6,9,ACE,36,25,1.37 
2015,05,15,04:15,ACE,affNity,dust2,CEVO Professional Season 7,6,16,2,13,4,3,ACE,4,20,0.23 
2015,05,13,05:00,KeydStars,ACE,inferno,ESL ESEA Pro League Season 1,16,11,6,9,10,2,ACE,22,17,1.11 
2015,05,13,04:00,eLevate,ACE,train,ESL ESEA Pro League Season 1,16,1,14,1,2,0,ACE,5,16,0.33 
2015,05,12,04:15,ACE,Method,overpass,CEVO Professional Season 7,6,16,6,9,0,7,ACE,12,19,0.58 
2015,05,12,04:15,Method,ACE,mirage,CEVO Professional Season 7,16,12,6,9,10,3,ACE,23,21,1.14 
2015,05,11,05:15,Cloud9,ACE,inferno,CEVO Professional Season 7,16,5,12,3,4,2,ACE,11,17,0.76 
2015,05,11,05:15,ACE,Cloud9,overpass,CEVO Professional Season 7,14,16,9,6,5,10,ACE,27,18,1.25 
2015,05,08,04:15,vVv,ACE,inferno,CEVO Professional Season 7,14,16,10,5,4,11,vVv,26,22,1.12 
2015,05,08,04:15,ACE,vVv,cache,CEVO Professional Season 7,14,16,7,8,7,8,vVv,25,18,1.29 
