2016,07,26,22:35,PENTA,Alpha,cobblestone,WCA 2016 EU Qualifier,16,2,13,2,3,0,Alpha,10,15,0.66 
2016,07,26,22:35,PENTA,Alpha,dust2,WCA 2016 EU Qualifier,19,15,7,8,8,7,Alpha,19,25,0.75 
2016,07,26,17:00,NokSuKao,Alpha,train,WCA 2016 EU Qualifier,7,16,6,9,1,7,Alpha,18,13,1.24 
2016,07,26,17:00,NokSuKao,Alpha,cobblestone,WCA 2016 EU Qualifier,17,19,8,7,7,8,Alpha,32,24,1.30 
2016,07,26,17:00,Alpha,NokSuKao,nuke,WCA 2016 EU Qualifier,4,16,3,12,1,4,Alpha,12,16,0.81 
2016,06,25,16:00,EasternVikings,Singularity,train,Dust2.dk eOddset Kinguin #1,7,16,7,8,0,8,Eastern Vikings,9,17,0.54 
2016,06,25,16:00,EasternVikings,Singularity,overpass,Dust2.dk eOddset Kinguin #1,12,16,7,8,5,8,Eastern Vikings,27,17,1.40 
2016,06,25,14:45,EasternVikings,Alpha,cache,Dust2.dk eOddset Kinguin #1,16,13,13,2,3,11,Eastern Vikings,28,17,1.56 
2016,06,25,13:30,EasternVikings,OnlineRol,train,Dust2.dk eOddset Kinguin #1,16,13,6,9,10,4,Eastern Vikings,14,17,0.76 
2016,06,25,12:00,EasternVikings,Tricked,dust2,Dust2.dk eOddset Kinguin #1,14,16,8,7,6,9,Eastern Vikings,25,20,1.24 
2016,06,14,21:30,EasternVikings,Alpha,dust2,Game On CS:GO June Invitationa..,6,16,5,10,1,6,Eastern Vikings,12,21,0.55 
2016,06,14,21:30,EasternVikings,Alpha,nuke,Game On CS:GO June Invitationa..,10,16,10,5,0,11,Eastern Vikings,17,19,0.92 
2016,06,14,21:30,Alpha,EasternVikings,cobblestone,Game On CS:GO June Invitationa..,9,16,2,13,7,3,Eastern Vikings,14,18,0.72 
2016,05,13,19:15,KoNDenmark,KoNSweden,dust2,King of Nordic Season 4,13,16,5,10,8,6,KoN Denmark,15,21,0.78 
2016,05,06,21:00,KoNNorway,KoNDenmark,overpass,King of Nordic Season 4,21,19,9,6,6,9,KoN Denmark,35,27,1.32 
2016,04,22,22:00,KoNDenmark,KoNFinland,dust2,King of Nordic Season 3,15,21,5,10,10,5,KoN Denmark,18,24,0.80 
2016,04,22,20:45,KoNDenmark,KoNNorway,cache,King of Nordic Season 3,16,11,11,4,5,7,KoN Denmark,20,16,1.08 
2016,04,22,19:15,KoNDenmark,KoNSweden,inferno,King of Nordic Season 3,16,14,12,3,4,11,KoN Denmark,20,20,0.91 
2016,03,24,17:00,EasternVikings,Isak,inferno,Copenhagen Games 2016 BYOC Qua..,14,16,6,9,8,7,Eastern Vikings,22,21,0.95 
2016,03,24,15:30,WarMonkeys,EasternVikings,cobblestone,Copenhagen Games 2016 BYOC Qua..,12,16,7,8,5,8,Eastern Vikings,17,20,0.95 
2016,03,24,13:00,EasternVikings,Fragsters,dust2,Copenhagen Games 2016 BYOC Qua..,13,16,5,10,8,6,Eastern Vikings,18,19,0.90 
2016,02,12,22:30,KoNDenmark,KoNSweden,dust2,King of Nordic Season 3,16,14,8,7,8,7,KoN Denmark,25,17,1.28 
2016,02,12,21:30,KoNDenmark,KoNNorway,mirage,King of Nordic Season 3,16,10,12,3,4,7,KoN Denmark,31,16,1.71 
2016,02,05,22:30,KoNSweden,KoNDenmark,mirage,King of Nordic Season 3,16,14,9,6,7,8,KoN Denmark,16,18,0.87 
2016,02,05,21:30,KoNNorway,KoNDenmark,inferno,King of Nordic Season 3,11,16,3,12,8,4,KoN Denmark,13,16,0.78 
2015,12,11,21:30,KoNDenmark,KoNSweden,mirage,King of Nordic Season 2,8,16,5,10,3,6,KoN Denmark,11,17,0.67 
2015,12,11,20:30,KoNDenmark,KoNNorway,mirage,King of Nordic Season 2,16,8,12,3,4,5,KoN Denmark,16,16,0.90 
2015,04,02,23:10,Frederiksberg,schlaegeros,mirage,Copenhagen Games 2015,7,16,5,10,2,6,Frederiksberg,17,15,1.08 
2015,04,02,21:40,Frederiksberg,Sespåmermaid,overpass,Copenhagen Games 2015,16,11,9,6,7,5,Frederiksberg,23,19,1.16 
2015,04,02,19:00,Games4u,Frederiksberg,mirage,Copenhagen Games 2015,16,8,11,4,5,4,Frederiksberg,18,21,1.02 
2015,04,02,17:00,1.Holdet,Frederiksberg,nuke,Copenhagen Games 2015,9,16,8,7,1,9,Frederiksberg,27,15,1.62 
2015,04,02,16:00,Frederiksberg,schlaegeros,dust2,Copenhagen Games 2015,12,16,9,6,3,10,Frederiksberg,21,21,1.08 
2015,04,02,14:00,Frederiksberg,1.Holdet,inferno,Copenhagen Games 2015,25,23,6,9,9,6,Frederiksberg,36,26,1.17 
