2016,07,18,17:15,HUE1,Epsilon,mirage,WCA 2016 EU Qualifier,9,16,4,11,5,5,HUE1,11,18,0.67 
2016,07,18,17:15,Epsilon,HUE1,overpass,WCA 2016 EU Qualifier,16,14,8,7,8,7,HUE1,16,24,0.76 
2016,07,18,17:15,Epsilon,HUE1,cache,WCA 2016 EU Qualifier,13,16,5,10,8,6,HUE1,17,24,0.69 
2015,12,18,21:30,KoNDenmark,KoNSweden,inferno,King of Nordic Season 2,16,7,10,5,6,2,KoN Sweden,10,18,0.64 
2015,12,11,21:30,KoNDenmark,KoNSweden,mirage,King of Nordic Season 2,8,16,5,10,3,6,KoN Sweden,17,15,1.12 
2015,12,04,21:30,KoNSweden,KoNDenmark,inferno,King of Nordic Season 2,16,12,10,5,6,7,KoN Sweden,16,21,0.78 
2015,11,20,21:45,KoNSweden,KoNDenmark,inferno,King of Nordic Season 2,16,12,6,9,10,3,KoN Sweden,18,19,0.92 
2015,11,13,21:40,KoNDenmark,KoNSweden,mirage,King of Nordic Season 2,18,21,10,5,5,10,KoN Sweden,29,24,1.17 
2015,11,13,20:30,KoNSweden,KoNFinland,mirage,King of Nordic Season 2,16,12,7,8,9,4,KoN Sweden,20,20,0.95 
2015,11,13,19:20,KoNNorway,KoNSweden,cache,King of Nordic Season 2,10,16,3,12,7,4,KoN Sweden,15,19,0.81 
2015,10,09,21:45,Finland,Sweden,dust2,King of Nordic Season 2,16,5,13,2,3,3,Sweden,9,19,0.52 
2015,10,09,20:30,Denmark,Sweden,mirage,King of Nordic Season 2,5,16,5,10,0,6,Sweden,12,15,0.79 
2015,10,09,19:15,Norway,Sweden,inferno,King of Nordic Season 2,6,16,4,11,2,5,Sweden,15,15,1.04 
