2016,08,12,19:15,KoNFinland,KoNDenmark,cache,King of Nordic Season 4,16,3,13,2,3,1,KoN Denmark,8,18,0.49 
2015,11,19,19:30,myXMG,PlayingDucks,cache,QuickShot Arena #15,14,16,11,4,3,12,myXMG,16,20,0.85 
2015,11,19,17:00,SpaceSoldiers,myXMG,dust2,QuickShot Arena #15,16,7,8,7,8,0,myXMG,19,20,0.95 
2015,05,03,21:00,CPHWolves,dignitas,cobblestone,Global Offensive Champions Lea..,16,5,15,0,1,5,dignitas,9,19,0.55 
2014,10,16,22:30,myXMG,Epsilon,inferno,Fragbite Masters Season 3,5,16,5,10,0,6,myXMG,10,17,0.58 
2014,10,04,08:30,Virtus.pro,myXMG,dust2,Game Show CS:GO League LAN Fin..,16,13,7,8,9,5,myXMG,21,20,0.97 
2014,10,04,08:30,Virtus.pro,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,6,13,2,3,4,myXMG,11,19,0.63 
2014,10,03,08:20,HellRaisers,myXMG,inferno,Game Show CS:GO League LAN Fin..,16,11,8,7,8,4,myXMG,12,21,0.57 
2014,10,03,08:20,HellRaisers,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,7,11,4,5,3,myXMG,6,21,0.31 
2014,10,03,08:20,myXMG,HellRaisers,overpass,Game Show CS:GO League LAN Fin..,16,8,14,1,2,7,myXMG,32,13,2.19 
2014,09,28,18:00,PENTA,myXMG,mirage,Fragbite Masters Season 3 Qual..,14,16,10,5,4,11,myXMG,24,21,1.24 
2014,09,28,18:00,myXMG,PENTA,dust2,Fragbite Masters Season 3 Qual..,4,16,4,11,0,5,myXMG,14,17,0.94 
2014,09,28,18:00,myXMG,PENTA,inferno,Fragbite Masters Season 3 Qual..,16,8,9,6,7,2,myXMG,26,14,1.46 
2014,09,28,17:00,myXMG,fusd0,inferno,Fragbite Masters Season 3 Qual..,16,3,12,3,4,0,myXMG,20,9,1.71 
2014,09,23,20:10,myXMG,Property,dust2,Fragbite Masters Season 3 Qual..,10,16,5,10,5,6,myXMG,15,18,0.84 
2014,09,21,23:25,NiP,myXMG,overpass,SLTV StarSeries XI,16,13,9,6,7,7,myXMG,12,24,0.51 
2014,09,21,22:35,myXMG,A-Gaming,dust2,SLTV StarSeries XI,16,3,14,1,2,2,myXMG,25,5,2.04 
2014,09,19,22:00,Nostalgie,myXMG,dust2,Game Show CS:GO League,16,19,7,8,8,7,myXMG,27,23,1.21 
2014,09,19,19:09,TheLoneRangers,myXMG,dust2,SLTV StarSeries XI,8,16,3,12,5,4,myXMG,20,17,1.22 
2014,09,19,18:00,HellRaisers,myXMG,inferno,SLTV StarSeries XI,16,10,8,7,8,3,myXMG,8,23,0.42 
2014,09,18,21:00,CPHWolves,myXMG,dust2,Hitbox Arena Championship 3,16,12,7,8,9,4,myXMG,21,18,1.17 
2014,09,18,21:00,myXMG,CPHWolves,mirage,Hitbox Arena Championship 3,17,19,5,10,10,5,myXMG,26,24,1.13 
2014,09,16,23:15,LDLC,myXMG,inferno,SLTV StarSeries XI,16,6,12,3,4,3,myXMG,6,20,0.30 
2014,09,16,20:00,myXMG,Virtus.pro,overpass,Game Show CS:GO League,13,16,5,10,8,6,myXMG,27,23,1.15 
2014,09,16,00:00,myXMG,Epsilon,inferno,SLTV StarSeries XI,13,16,6,9,7,7,myXMG,22,20,1.07 
2014,09,15,22:45,myXMG,mousesports,dust2,Game Show CS:GO League,16,8,10,5,6,3,myXMG,22,16,1.26 
2014,09,15,21:30,Orbit,myXMG,dust2,Game Show CS:GO League,14,16,8,7,6,9,myXMG,24,21,1.05 
2014,09,10,19:00,myXMG,Virtus.pro,mirage,Hitbox Arena Championship 3,3,16,3,12,0,4,myXMG,10,17,0.62 
2014,09,10,19:00,myXMG,Virtus.pro,overpass,Hitbox Arena Championship 3,13,16,9,6,4,10,myXMG,18,21,0.96 
2014,08,31,11:00,HellRaisers,myXMG,inferno,SLTV StarSeries X Finals,16,8,10,5,6,3,myXMG,19,20,1.05 
2014,08,31,11:00,HellRaisers,myXMG,dust2,SLTV StarSeries X Finals,16,8,9,6,7,2,myXMG,15,19,0.89 
2014,08,30,11:15,fnatic,myXMG,mirage,SLTV StarSeries X Finals,16,2,13,2,3,0,myXMG,8,17,0.51 
2014,08,30,11:15,fnatic,myXMG,dust2,SLTV StarSeries X Finals,16,4,11,4,5,0,myXMG,18,18,1.09 
2014,08,27,22:00,fnatic,myXMG,mirage,Hitbox Arena Championship 2,16,3,12,3,4,0,myXMG,7,17,0.42 
2014,08,27,22:00,myXMG,fnatic,inferno,Hitbox Arena Championship 2,7,16,3,12,4,4,myXMG,12,19,0.65 
2014,08,27,22:00,fnatic,myXMG,overpass,Hitbox Arena Championship 2,14,16,6,9,8,7,myXMG,21,19,1.08 
2014,08,23,20:40,dope,myXMG,dust2,FACEIT League 2 EU pre-qualifi..,16,8,8,7,8,1,myXMG,12,20,0.63 
2014,08,23,20:40,myXMG,dope,mirage,FACEIT League 2 EU pre-qualifi..,9,16,8,7,1,9,myXMG,22,16,1.38 
2014,08,21,19:00,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,5,10,9,6,myXMG,14,23,0.66 
2014,08,21,19:00,myXMG,NOSIR!,inferno,Hitbox Arena Championship 2,16,9,12,3,4,6,myXMG,23,16,1.20 
2014,08,20,19:00,myXMG,mousesports,overpass,Hitbox Arena Championship 2,7,16,4,11,3,5,myXMG,8,15,0.60 
2014,08,20,19:00,myXMG,mousesports,mirage,Hitbox Arena Championship 2,4,16,3,12,1,4,myXMG,8,19,0.40 
2014,08,20,19:00,mousesports,myXMG,dust2,Hitbox Arena Championship 2,10,16,4,11,6,5,myXMG,18,17,1.05 
2014,08,19,20:50,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,9,6,5,10,myXMG,20,18,0.99 
2014,08,19,20:50,myXMG,NOSIR!,mirage,Hitbox Arena Championship 2,16,10,10,5,6,5,myXMG,14,13,0.90 
2014,08,06,21:00,Reason,HellRaisers,inferno,SLTV StarSeries X,7,16,5,10,2,6,Reason,11,18,0.65 
2014,07,31,19:00,unu.AiN,ESG!,dust2,EIZO Challenge 2014,7,16,4,11,3,5,unu.AiN,18,16,1.10 
2014,07,29,22:25,Nostalgie,Reason,inferno,SLTV StarSeries X,16,6,10,5,6,1,Reason,10,22,0.51 
2014,07,28,22:00,Reason,NatusVincere,dust2,SLTV StarSeries X,16,14,6,9,10,5,Reason,11,22,0.56 
2014,07,28,20:00,ESC,Reason,dust2,SLTV StarSeries X,3,16,3,12,0,4,Reason,30,8,2.59 
2014,07,27,13:00,unu.AiN,ESG!,mirage,ESL One Cologne 2014 European ..,9,16,5,10,4,6,unu.AiN,15,18,0.88 
2014,07,27,13:00,unu.AiN,ESG!,inferno,ESL One Cologne 2014 European ..,16,6,12,3,4,3,unu.AiN,12,11,0.94 
2014,07,27,13:00,ESG!,unu.AiN,dust2,ESL One Cologne 2014 European ..,16,7,9,6,7,1,unu.AiN,10,19,0.56 
2014,07,26,18:15,unu.AiN,MTW,mirage,ESL One Cologne 2014 European ..,16,12,10,5,6,7,unu.AiN,15,19,0.88 
2014,07,26,18:15,unu.AiN,MTW,inferno,ESL One Cologne 2014 European ..,16,10,12,3,4,7,unu.AiN,28,15,1.53 
2014,07,26,15:45,CPHWolves,unu.AiN,inferno,ESL One Cologne 2014 European ..,16,5,12,3,4,2,unu.AiN,7,19,0.38 
2014,07,26,15:45,CPHWolves,unu.AiN,nuke,ESL One Cologne 2014 European ..,16,0,15,0,1,0,unu.AiN,2,16,0.10 
2014,07,25,22:00,Epsilon,Reason,inferno,SLTV StarSeries X,16,8,9,6,7,2,Reason,15,17,0.95 
2014,07,21,21:00,Reason,USSR,inferno,SLTV StarSeries X,15,15,5,10,10,5,Reason,13,19,0.74 
2014,07,21,20:00,LDLC,Reason,dust2,SLTV StarSeries X,16,5,10,5,6,0,Reason,5,18,0.37 
2014,07,17,22:00,fnatic,Reason,dust2,SLTV StarSeries X,16,9,8,7,8,2,Reason,14,19,0.76 
2014,06,15,17:05,Reason,Titan,inferno,DreamHack Summer 2014,9,16,4,11,5,5,Reason,7,20,0.40 
2014,06,15,16:00,Reason,o4o,train,DreamHack Summer 2014,16,1,14,1,2,0,Reason,19,5,1.77 
2014,06,15,15:00,Reason,HellRaisers,inferno,DreamHack Summer 2014,5,16,5,10,0,6,Reason,11,16,0.69 
2014,05,30,22:15,Reason,AliGon,train,DreamHack Summer 2014 Closed Q..,13,16,11,4,2,12,Reason,26,20,1.22 
2014,05,30,21:00,SK,Reason,inferno,DreamHack Summer 2014 Closed Q..,11,16,6,9,5,7,Reason,19,16,1.03 
2014,05,30,19:00,k1ck,Reason,inferno,DreamHack Summer 2014 Closed Q..,7,16,6,9,1,7,Reason,13,14,0.92 
