2016,07,24,12:00,InFamous,AVANTGARDE,cache,CyberGamer Oceania eSports Mas..,5,16,5,10,0,6,InFamous,11,19,0.65 
2016,07,24,12:00,AVANTGARDE,InFamous,mirage,CyberGamer Oceania eSports Mas..,16,2,13,2,3,0,InFamous,1,17,0.09 
2016,07,19,12:00,InFamous,Reload,mirage,CyberGamer Oceania eSports Mas..,11,16,9,6,2,10,InFamous,11,23,0.50 
2016,07,19,12:00,Reload,InFamous,cobblestone,CyberGamer Oceania eSports Mas..,16,2,13,2,3,0,InFamous,6,18,0.31 
2016,07,19,12:00,Reload,InFamous,cache,CyberGamer Oceania eSports Mas..,13,16,6,9,7,7,InFamous,24,18,1.16 
2016,07,17,12:00,Legacy,InFamous,cache,CyberGamer Oceania eSports Mas..,8,16,7,8,1,8,InFamous,13,12,0.98 
2016,07,17,12:00,Legacy,InFamous,train,CyberGamer Oceania eSports Mas..,16,9,11,4,5,5,InFamous,9,18,0.58 
2016,07,17,12:00,Legacy,InFamous,dust2,CyberGamer Oceania eSports Mas..,13,16,5,10,8,6,InFamous,21,16,1.13 
2016,07,10,12:00,InFamous,SYF,mirage,CyberGamer Oceania eSports Mas..,9,16,3,12,6,4,InFamous,14,19,0.90 
2016,07,10,12:00,SYF,InFamous,cache,CyberGamer Oceania eSports Mas..,16,5,12,3,4,2,InFamous,9,21,0.39 
2016,07,05,12:00,InFamous,ASDF,cache,CyberGamer Oceania eSports Mas..,9,16,3,12,6,4,InFamous,14,18,0.84 
2016,07,05,12:00,ASDF,InFamous,nuke,CyberGamer Oceania eSports Mas..,16,3,12,3,4,0,InFamous,5,17,0.31 
2016,04,27,03:00,Cloud9,KKona,dust2,ESL Pro League Season 3,16,4,14,1,2,3,KKona,8,18,0.44 
2016,04,27,02:00,Cloud9,KKona,train,ESL Pro League Season 3,16,9,13,2,3,7,KKona,18,20,0.93 
2016,04,24,01:00,KKona,Liquid,cobblestone,ESL Pro League Season 3,1,16,0,15,1,1,KKona,6,15,0.42 
2016,04,24,00:00,KKona,Liquid,dust2,ESL Pro League Season 3,1,16,1,14,0,2,KKona,6,15,0.42 
2016,04,22,05:00,Winterfox,KKona,cache,ESL Pro League Season 3,16,6,12,3,4,3,KKona,18,19,1.24 
2016,04,22,04:00,Winterfox,KKona,inferno,ESL Pro League Season 3,16,7,10,5,6,2,KKona,17,18,0.95 
2016,04,21,05:00,CLG,KKona,dust2,ESL Pro League Season 3,16,10,8,7,8,3,KKona,18,18,0.92 
2016,04,21,04:00,KKona,CLG,overpass,ESL Pro League Season 3,6,16,4,11,2,5,KKona,14,17,1.06 
2016,04,12,04:15,Vault,KKona,train,CEVO Gfinity Professional Seas..,16,5,10,5,6,0,KKona,14,17,1.04 
2016,04,12,04:15,Vault,KKona,cobblestone,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,KKona,21,21,0.97 
2016,04,08,01:15,KKona,EchoFox,dust2,ECS Season 1 Qualifier,14,16,9,6,5,10,KKona,16,23,0.71 
2016,04,08,01:15,EchoFox,KKona,mirage,ECS Season 1 Qualifier,16,12,9,6,7,6,KKona,21,22,0.90 
2016,04,07,06:15,Obey.Alliance,KKona,overpass,ECS Season 1 Qualifier,16,9,10,5,6,4,KKona,10,23,0.45 
2016,04,07,06:15,KKona,Obey.Alliance,cache,ECS Season 1 Qualifier,6,16,5,10,1,6,KKona,11,19,0.61 
2016,04,07,03:30,compLexity,KKona,overpass,ESL Pro League Season 3,8,16,4,11,4,5,KKona,15,11,1.09 
2016,04,07,02:00,KKona,compLexity,mirage,ESL Pro League Season 3,18,22,4,11,11,4,KKona,29,34,0.86 
2016,03,25,04:00,KKona,Obey.Alliance,inferno,Stream.me Gauntlet ,13,16,9,6,4,10,KKona,11,20,0.61 
2016,03,25,04:00,Obey.Alliance,KKona,cache,Stream.me Gauntlet ,16,5,10,5,6,0,KKona,10,18,0.54 
2016,03,25,04:00,Obey.Alliance,KKona,overpass,Stream.me Gauntlet ,12,16,7,8,5,8,KKona,21,19,1.01 
2016,03,24,03:30,Luminosity,KKona,mirage,ESL Pro League Season 3,16,5,12,3,4,2,KKona,6,20,0.31 
2016,03,24,02:00,Luminosity,KKona,overpass,ESL Pro League Season 3,16,13,11,4,5,9,KKona,20,21,0.98 
2016,03,18,04:00,KKona,CLG,dust2,CEVO Gfinity Professional Seas..,12,16,6,9,6,7,KKona,17,22,0.79 
2016,03,18,04:00,CLG,KKona,cobblestone,CEVO Gfinity Professional Seas..,16,8,12,3,4,5,KKona,10,22,0.42 
2016,03,14,03:05,Renegades,AGG,cobblestone,ESL Pro League Season 3,16,12,7,8,9,4,AGG,14,21,0.73 
2016,03,14,02:00,AGG,Renegades,inferno,ESL Pro League Season 3,6,16,5,10,1,6,AGG,10,17,0.64 
2016,03,13,02:00,NRG,AGG,dust2,ESL Pro League Season 3,16,14,4,11,12,3,AGG,20,21,0.96 
2016,03,13,01:00,AGG,NRG,cobblestone,ESL Pro League Season 3,10,16,7,8,3,8,AGG,18,21,0.91 
2016,03,11,05:00,AGG,Splyce,inferno,CEVO Gfinity Professional Seas..,16,1,14,1,2,0,AGG,17,9,1.46 
2016,03,11,05:00,AGG,Splyce,overpass,CEVO Gfinity Professional Seas..,16,7,12,3,4,4,AGG,14,19,0.78 
2016,03,10,06:00,AGG,8Minded,mirage,Stream.me Gauntlet ,16,3,14,1,2,2,AGG,12,9,1.08 
2016,03,09,06:00,AGG,Splyce,inferno,ESL Pro League Season 3,6,16,5,10,1,6,AGG,4,21,0.19 
2016,03,09,05:00,AGG,Splyce,dust2,ESL Pro League Season 3,12,16,7,8,5,8,AGG,15,21,0.73 
2016,02,25,03:00,AGG,OpTic,inferno,CEVO Gfinity Professional Seas..,7,16,3,12,4,4,AGG,12,18,0.69 
2016,02,25,03:00,OpTic,AGG,mirage,CEVO Gfinity Professional Seas..,16,6,10,5,6,1,AGG,10,19,0.60 
2016,02,24,06:00,Selfless,AGG,overpass,ESL Pro League Season 3,16,11,9,6,7,5,AGG,17,25,0.65 
2016,02,24,05:15,AGG,Selfless,mirage,ESL Pro League Season 3,11,16,10,5,1,11,AGG,15,19,0.75 
2016,02,21,23:15,CLG,AGG,overpass,DreamHack Masters Malmö 2016 N..,16,3,12,3,4,0,AGG,14,17,0.85 
2016,02,21,23:15,CLG,AGG,cobblestone,DreamHack Masters Malmö 2016 N..,16,12,6,9,10,3,AGG,17,21,0.79 
2016,02,21,20:55,Selfless,AGG,cache,DreamHack Masters Malmö 2016 N..,3,16,2,13,1,3,AGG,22,11,1.59 
2016,02,21,20:55,Selfless,AGG,overpass,DreamHack Masters Malmö 2016 N..,10,16,6,9,4,7,AGG,19,15,1.11 
2016,02,19,05:00,AGG,Splyce,inferno,CEVO Gfinity Professional Seas..,16,12,6,9,10,3,AGG,13,22,0.69 
2016,02,19,05:00,AGG,Splyce,overpass,CEVO Gfinity Professional Seas..,16,10,6,9,10,1,AGG,18,16,1.09 
2016,02,10,05:00,OpTic,AGG,cache,ESL Pro League Season 3,16,11,8,7,8,4,AGG,20,20,0.96 
2016,02,10,04:00,AGG,OpTic,train,ESL Pro League Season 3,10,16,4,11,6,5,AGG,16,18,0.92 
2015,12,15,03:00,SKDC,vVv,mirage,RGN Showseries,16,8,9,6,7,2,SKDC,16,14,1.04 
2015,12,15,03:00,vVv,SKDC,overpass,RGN Showseries,15,19,8,7,7,8,SKDC,26,21,1.17 
2015,11,26,04:30,SKDC,Winterfox,cobblestone,SL i-League StarSeries XIV,7,16,4,11,3,5,SKDC,22,20,1.31 
2015,11,26,04:30,Winterfox,SKDC,overpass,SL i-League StarSeries XIV,16,12,9,6,7,6,SKDC,23,21,0.97 
2015,11,25,04:30,Noble,SKDC,inferno,SL i-League StarSeries XIV,8,16,6,9,2,7,SKDC,19,12,1.31 
2015,11,25,04:30,Noble,SKDC,mirage,SL i-League StarSeries XIV,7,16,3,12,4,4,SKDC,27,11,1.81 
2015,11,25,04:30,Noble,SKDC,overpass,SL i-League StarSeries XIV,22,18,7,8,8,7,SKDC,23,28,0.87 
2015,11,18,02:00,SKDC,CSGL,train,RGN Pro Series Championship,11,16,7,8,4,8,SKDC,19,22,0.80 
2015,11,17,21:20,Liquid,SKDC,overpass,RGN Pro Series Championship,16,10,10,5,6,5,SKDC,17,19,0.92 
2015,11,17,19:00,GamesAcademy,SKDC,dust2,RGN Pro Series Championship,16,5,11,4,5,1,SKDC,8,19,0.42 
2015,11,13,03:00,Method,SKDC,cache,ESL ESEA Pro League Season 2,16,12,9,6,7,6,SKDC,25,22,1.17 
2015,11,13,02:00,SKDC,Conquest,cache,ESL ESEA Pro League Season 2,8,16,2,13,6,3,SKDC,13,20,0.66 
2015,11,06,04:00,CLG,SKDC,dust2,ESL ESEA Pro League Season 2,16,11,8,7,8,4,SKDC,14,20,0.80 
2015,11,06,03:00,SKDC,Method,overpass,ESL ESEA Pro League Season 2,16,13,6,9,10,4,SKDC,22,18,1.12 
2015,11,04,03:00,Conquest,SKDC,train,ESL ESEA Pro League Season 2,16,3,13,2,3,1,SKDC,13,18,0.95 
2015,10,28,03:00,compLexity,SKDC,overpass,SL i-League StarSeries XIV,16,4,12,3,4,1,SKDC,7,17,0.47 
2015,10,28,03:00,SKDC,compLexity,cobblestone,SL i-League StarSeries XIV,9,16,7,8,2,8,SKDC,13,18,0.76 
2015,10,28,03:00,compLexity,SKDC,train,SL i-League StarSeries XIV,8,16,7,8,1,8,SKDC,15,16,0.96 
2015,10,23,02:00,Luminosity,Splyce,mirage,ESL ESEA Pro League Season 2,16,10,9,6,7,4,Splyce,13,21,0.71 
2015,10,21,04:30,ex-eLevate,Splyce,dust2,RGN Freedom Cup,16,5,11,4,5,1,Splyce,9,17,0.54 
2015,10,21,04:30,ex-eLevate,Splyce,train,RGN Freedom Cup,16,8,9,6,7,2,Splyce,16,18,0.88 
2015,10,21,04:30,ex-eLevate,Splyce,cobblestone,RGN Freedom Cup,7,16,7,8,0,8,Splyce,25,15,1.54 
2015,10,21,02:00,Splyce,Cloud9,cobblestone,ESL ESEA Pro League Season 2,8,16,4,11,4,5,Splyce,8,19,0.52 
2015,10,20,03:00,CLG,Splyce,mirage,ESL ESEA Pro League Season 2,16,14,14,1,2,13,Splyce,26,20,1.17 
2015,10,19,02:15,3sUP,Splyce,dust2,ESL ESEA Pro League Season 2,1,16,0,15,1,1,Splyce,21,10,1.98 
2015,10,19,00:15,compLexity,Splyce,dust2,ESL ESEA Pro League Season 2,13,16,9,6,4,10,Splyce,15,22,0.67 
2015,10,18,05:10,compLexity,Splyce,cache,ESL ESEA Pro League Season 2,25,21,7,8,8,7,Splyce,26,31,0.76 
2015,10,18,03:00,3sUP,Splyce,train,ESL ESEA Pro League Season 2,16,10,7,8,9,2,Splyce,17,20,0.89 
2015,10,15,03:00,Splyce,CLG,train,CEVO Professional Season 8,3,16,3,12,0,4,Splyce,4,17,0.26 
2015,10,15,03:00,CLG,Splyce,cobblestone,CEVO Professional Season 8,16,1,14,1,2,0,Splyce,8,17,0.53 
2015,10,09,02:00,Splyce,Liquid,dust2,CEVO Professional Season 8,1,16,1,14,0,2,Splyce,8,15,0.56 
2015,10,09,02:00,Liquid,Splyce,cobblestone,CEVO Professional Season 8,16,4,11,4,5,0,Splyce,11,18,0.63 
2015,10,08,05:00,Enemy,Splyce,cobblestone,ESL ESEA Pro League Season 2,16,11,11,4,5,7,Splyce,17,22,0.78 
2015,10,08,03:00,Liquid,Splyce,overpass,ESL ESEA Pro League Season 2,16,2,13,2,3,0,Splyce,10,17,0.64 
2015,10,07,05:00,Enemy,Splyce,train,ESL ESEA Pro League Season 2,16,5,14,1,2,4,Splyce,11,19,0.65 
2015,10,07,02:30,3sUP,Splyce,cobblestone,CEVO Professional Season 8,16,8,8,7,8,1,Splyce,14,21,0.64 
2015,10,07,02:30,Splyce,3sUP,train,CEVO Professional Season 8,19,15,8,7,7,8,Splyce,17,23,0.75 
2015,10,06,06:15,Splyce,Luminosity,dust2,RGN Freedom Cup,4,16,4,11,0,5,Splyce,9,18,0.52 
2015,10,06,06:15,Luminosity,Splyce,cobblestone,RGN Freedom Cup,16,9,7,8,9,1,Splyce,13,21,0.63 
2015,10,05,04:30,Winterfox,Splyce,mirage,CEVO Professional Season 8,16,11,9,6,7,5,Splyce,9,22,0.43 
2015,10,05,04:30,Splyce,Winterfox,dust2,CEVO Professional Season 8,16,11,10,5,6,6,Splyce,14,21,0.74 
2015,10,02,04:15,Splyce,Trifecta,dust2,CEVO Professional Season 8,8,16,5,10,3,6,Splyce,10,21,0.55 
2015,10,02,04:15,Splyce,Trifecta,cobblestone,CEVO Professional Season 8,16,8,7,8,9,0,Splyce,15,18,0.80 
2015,10,01,05:00,Splyce,Winterfox,cobblestone,ESL ESEA Pro League Season 2,16,9,9,6,7,3,Splyce,20,15,1.18 
2015,10,01,04:00,Cloud9,Splyce,mirage,ESL ESEA Pro League Season 2,16,19,9,6,6,9,Splyce,17,25,0.71 
2015,09,30,02:00,Splyce,Winterfox,train,ESL ESEA Pro League Season 2,16,6,10,5,6,1,Splyce,20,13,1.23 
2015,09,29,03:00,Splyce,GamesAcademy,mirage,RGN Freedom Cup,11,16,7,8,4,8,Splyce,16,17,0.90 
2015,09,28,04:15,Splyce,Enemy,inferno,CEVO Professional Season 8,14,16,5,10,9,6,Splyce,22,22,1.02 
2015,09,28,04:15,Splyce,Enemy,cobblestone,CEVO Professional Season 8,16,12,7,8,9,4,Splyce,20,19,1.05 
2015,09,24,03:00,GamesAcademy,Splyce,mirage,RGN Freedom Cup,15,19,4,11,11,4,Splyce,18,25,0.76 
2015,09,23,04:15,Method,Splyce,mirage,CEVO Professional Season 8,22,20,7,8,8,7,Splyce,33,31,1.12 
2015,09,23,04:15,Splyce,Method,dust2,CEVO Professional Season 8,19,15,8,7,7,8,Splyce,17,23,0.75 
2015,09,23,03:00,Coast,Splyce,inferno,ESL ESEA Pro League Season 2,16,3,13,2,3,1,Splyce,6,19,0.26 
2015,09,22,05:00,Splyce,Method,cache,RGN Freedom Cup,4,16,4,11,0,5,Splyce,10,18,0.59 
2015,09,22,04:00,Splyce,vVv,dust2,RGN Freedom Cup,16,3,12,3,4,0,Splyce,20,7,1.76 
2015,09,20,00:00,CLG,Splyce,train,FACEIT League 2015 Stage 3 NA ..,16,9,13,2,3,7,Splyce,13,21,0.63 
2015,09,20,00:00,CLG,Splyce,mirage,FACEIT League 2015 Stage 3 NA ..,16,2,13,2,3,0,Splyce,4,17,0.26 
2015,09,17,02:00,Liquid,Splyce,inferno,ESL ESEA Pro League Season 2,16,4,11,4,5,0,Splyce,8,18,0.50 
2015,09,08,02:00,Splyce,Conquest,dust2,CEVO Professional Season 8,5,16,0,15,5,1,Splyce,16,18,0.89 
2015,09,08,02:00,Splyce,Conquest,cache,CEVO Professional Season 8,9,16,5,10,4,6,Splyce,13,20,0.67 
2015,09,03,04:45,Luminosity,Splyce,inferno,CEVO Professional Season 8,16,6,10,5,6,1,Splyce,13,18,0.75 
2015,09,03,04:45,Splyce,Luminosity,cache,CEVO Professional Season 8,11,16,2,13,9,3,Splyce,13,22,0.64 
2015,08,24,04:15,LunatiK,Splyce,inferno,CEVO Professional Season 8,16,2,13,2,3,0,Splyce,5,16,0.39 
2015,08,24,04:15,Splyce,LunatiK,cache,CEVO Professional Season 8,16,10,10,5,6,5,Splyce,25,19,1.20 
2015,08,19,04:30,MaximumEffort,SKDC,cache,CEVO Professional Season 8,16,10,11,4,5,6,SKDC,14,18,0.88 
2015,08,19,04:30,SKDC,MaximumEffort,dust2,CEVO Professional Season 8,9,16,8,7,1,9,SKDC,16,18,0.90 
2015,08,11,02:00,Method,SKDC,train,PGL Season 1 NA Qualifier,26,20,6,9,9,6,SKDC,31,34,0.90 
2015,08,11,02:00,Method,SKDC,inferno,PGL Season 1 NA Qualifier,10,16,9,6,1,10,SKDC,24,19,1.24 
2015,08,11,02:00,SKDC,Method,mirage,PGL Season 1 NA Qualifier,16,11,10,5,6,6,SKDC,20,19,0.99 
2015,08,11,02:00,Method,SKDC,dust2,PGL Season 1 NA Qualifier,16,8,7,8,9,0,SKDC,20,18,1.05 
2015,08,11,02:00,SKDC,Method,cache,PGL Season 1 NA Qualifier,5,16,2,13,3,3,SKDC,17,19,0.95 
2015,08,09,04:00,SKDC,LunatiK,inferno,PGL Season 1 NA Qualifier,16,8,9,6,7,2,SKDC,24,15,1.41 
2015,08,09,04:00,LunatiK,SKDC,mirage,PGL Season 1 NA Qualifier,16,13,8,7,8,6,SKDC,20,23,0.90 
2015,08,09,04:00,SKDC,LunatiK,dust2,PGL Season 1 NA Qualifier,16,12,12,3,4,9,SKDC,18,16,1.03 
2015,06,09,04:45,eLevate,SKDC,cache,CEVO Professional Season 7,16,9,8,7,8,2,SKDC,8,19,0.56 
2015,06,09,04:45,SKDC,eLevate,dust2,CEVO Professional Season 7,16,14,9,6,7,8,SKDC,28,20,1.32 
2015,06,04,04:15,Liquid,SKDC,mirage,CEVO Professional Season 7,16,14,11,4,5,10,SKDC,31,19,1.45 
2015,06,04,04:15,SKDC,Liquid,dust2,CEVO Professional Season 7,9,16,4,11,5,5,SKDC,22,17,1.25 
2015,06,03,04:00,AstralAuthority,SKDC,train,RGN Pro Series NA Closed Quali..,11,16,10,5,1,11,SKDC,16,19,0.82 
2015,06,03,04:00,AstralAuthority,SKDC,mirage,RGN Pro Series NA Closed Quali..,11,16,7,8,4,8,SKDC,19,16,1.07 
2015,06,03,04:00,SKDC,AstralAuthority,cache,RGN Pro Series NA Closed Quali..,20,22,8,7,7,8,SKDC,33,33,0.93 
2015,05,29,04:15,SKDC,ACE,inferno,CEVO Professional Season 7,16,8,14,1,2,7,SKDC,23,13,1.39 
2015,05,29,04:15,SKDC,ACE,mirage,CEVO Professional Season 7,16,11,12,3,4,8,SKDC,18,14,1.10 
2015,05,26,04:00,SKDC,TempoStorm,dust2,FACEIT League 2015 Stage 2 NA ..,7,16,4,11,3,5,SKDC,12,20,0.59 
2015,05,26,04:00,TempoStorm,SKDC,mirage,FACEIT League 2015 Stage 2 NA ..,10,16,9,6,1,10,SKDC,23,21,1.16 
2015,05,26,04:00,SKDC,TempoStorm,cache,FACEIT League 2015 Stage 2 NA ..,4,16,4,11,0,5,SKDC,6,18,0.36 
2015,05,19,04:15,LunatiK,SKDC,dust2,CEVO Professional Season 7,14,16,11,4,3,12,SKDC,17,22,0.79 
2015,05,19,04:15,SKDC,LunatiK,cache,CEVO Professional Season 7,16,14,11,4,5,10,SKDC,35,18,1.75 
2015,05,18,04:35,SKDC,Luminosity,inferno,CEVO Professional Season 7,12,16,11,4,1,12,SKDC,20,19,1.00 
2015,05,18,04:35,Luminosity,SKDC,cache,CEVO Professional Season 7,10,16,5,10,5,6,SKDC,24,14,1.34 
2015,05,11,03:00,Nihilum,SKDC,cache,CEVO Professional Season 7,16,8,13,2,3,6,SKDC,2,19,0.24 
2015,05,11,03:00,SKDC,Nihilum,dust2,CEVO Professional Season 7,9,16,3,12,6,4,SKDC,16,20,0.84 
2015,05,04,04:15,CLG,SKDC,inferno,CEVO Professional Season 7,16,11,12,3,4,8,SKDC,13,23,0.61 
2015,05,04,04:15,CLG,SKDC,dust2,CEVO Professional Season 7,16,13,8,7,8,6,SKDC,19,22,0.90 
2015,05,04,02:00,SKDC,affNity,cache,CEVO Professional Season 7,16,14,10,5,6,9,SKDC,14,22,0.68 
2015,05,04,02:00,SKDC,affNity,dust2,CEVO Professional Season 7,7,16,5,10,2,6,SKDC,14,19,0.80 
2015,04,29,02:00,SKDC,vVv,inferno,CEVO Professional Season 7,13,16,6,9,7,7,SKDC,16,21,0.77 
2015,04,29,02:00,vVv,SKDC,cache,CEVO Professional Season 7,16,7,9,6,7,1,SKDC,16,21,0.85 
2015,04,03,05:30,SKDC,Mythic,inferno,FACEIT League 2015 Stage 1,16,4,14,1,2,3,SKDC,23,12,1.64 
2015,04,01,05:00,CLG,SKDC,dust2,FACEIT League 2015 Stage 1,16,5,13,2,3,3,SKDC,10,19,0.59 
2015,03,27,02:00,SKDC,eLevate,nuke,FACEIT League 2015 Stage 1,9,16,9,6,0,10,SKDC,10,20,0.57 
2015,03,25,04:15,SKDC,Cloud9,dust2,FACEIT League 2015 Stage 1,5,16,2,13,3,3,SKDC,9,18,0.56 
2015,03,20,02:00,eLevate,SKDC,nuke,FACEIT League 2015 Stage 1,16,13,11,4,5,9,SKDC,13,23,0.60 
2015,02,27,05:04,Liquid,SKDC,mirage,FACEIT League 2015 Stage 1,16,4,13,2,3,2,SKDC,2,20,0.08 
2015,02,25,05:20,Cloud9,SKDC,dust2,FACEIT League 2015 Stage 1,16,2,13,2,3,0,SKDC,11,16,0.67 
2015,02,20,05:35,Mythic,SKDC,overpass,FACEIT League 2015 Stage 1,13,16,5,10,8,6,SKDC,25,17,1.34 
2015,02,19,05:40,CLG,SKDC,dust2,FACEIT League 2015 Stage 1,14,16,2,13,12,3,SKDC,17,18,0.86 
2014,08,26,03:00,Armata,SKDC,inferno,FACEIT League 2 NA Closed Qual..,16,9,14,1,2,8,SKDC,11,19,0.73 
