2016,08,04,14:45,New4,FIVE,mirage,SL i-League S2 China Finals,16,3,12,3,4,0,FIVE,6,19,0.26 
2016,08,04,14:45,New4,FIVE,cache,SL i-League S2 China Finals,16,5,11,4,5,1,FIVE,7,20,0.32 
2016,07,30,12:15,FIVE,BornOfFire,cache,SL i-League S2 China Qualifier,16,13,5,10,11,3,FIVE,23,17,1.16 
2016,07,30,12:15,FIVE,BornOfFire,mirage,SL i-League S2 China Qualifier,16,9,10,5,6,4,FIVE,13,19,0.75 
2016,07,30,09:15,MasterGrade,FIVE,nuke,SL i-League S2 China Qualifier,7,16,3,12,4,4,FIVE,23,12,1.55 
2016,07,30,09:15,FIVE,MasterGrade,train,SL i-League S2 China Qualifier,8,16,6,9,2,7,FIVE,24,21,1.15 
2016,07,30,09:15,FIVE,MasterGrade,cache,SL i-League S2 China Qualifier,16,7,10,5,6,2,FIVE,19,11,1.37 
2016,07,26,09:00,eFuture,FIVE,dust2,SL i-League S2 China Qualifier,14,16,5,10,9,6,FIVE,16,18,0.87 
2016,07,26,09:00,FIVE,eFuture,mirage,SL i-League S2 China Qualifier,16,13,6,9,10,4,FIVE,23,20,1.18 
2016,07,22,09:15,FIVE,EP,cache,Pro Gamer League 2016 Summer F..,15,15,7,8,8,7,FIVE,23,21,1.06 
2016,07,22,05:45,FIVE,VG.CyberZen,cache,Pro Gamer League 2016 Summer F..,6,16,5,10,1,6,FIVE,17,18,0.90 
2016,07,22,04:00,X,FIVE,overpass,Pro Gamer League 2016 Summer F..,16,9,10,5,6,4,FIVE,13,20,0.69 
2016,07,19,12:00,Singapore,China,cobblestone,World Championships 2016 Asian..,8,16,3,12,5,4,China,15,13,1.04 
2016,07,19,12:00,Singapore,China,mirage,World Championships 2016 Asian..,13,16,7,8,6,8,China,32,18,1.71 
2016,07,19,12:00,China,Singapore,dust2,World Championships 2016 Asian..,16,11,8,7,8,4,China,23,16,1.41 
2016,06,19,11:00,FIVE,AllGamers,mirage,WCA Season 2 China Qualifier,22,18,9,6,6,9,FIVE,27,28,0.95 
2016,06,19,11:00,AllGamers,FIVE,cache,WCA Season 2 China Qualifier,16,7,10,5,6,2,FIVE,11,21,0.57 
2016,06,18,08:00,LGD,FIVE,overpass,WCA Season 2 China Qualifier,19,17,8,7,7,8,FIVE,21,23,0.94 
2016,06,18,08:00,FIVE,LGD,mirage,WCA Season 2 China Qualifier,12,16,10,5,2,11,FIVE,27,20,1.20 
2016,06,15,12:00,FIVE,EHOME,train,WCA Season 2 China Qualifier,9,16,8,7,1,9,FIVE,21,17,1.24 
2016,06,15,12:00,FIVE,EHOME,dust2,WCA Season 2 China Qualifier,16,9,13,2,3,7,FIVE,31,14,1.74 
2016,05,27,13:15,FIVE,VG.CyberZen,mirage,H-Cup Season 1,6,16,4,11,2,5,FIVE,8,20,0.40 
2016,05,27,13:15,VG.CyberZen,FIVE,overpass,H-Cup Season 1,16,7,13,2,3,5,FIVE,19,19,1.11 
2016,05,26,12:15,AllGamers,FIVE,cache,H-Cup Season 1,4,16,3,12,1,4,FIVE,16,12,1.14 
2016,05,26,12:15,FIVE,AllGamers,mirage,H-Cup Season 1,16,8,11,4,5,4,FIVE,20,13,1.31 
2016,04,24,15:30,FIVE,AllGamers,mirage,Pro Gamers League 2016 Spring,16,7,13,2,3,5,FIVE,22,9,1.65 
2016,04,24,15:30,FIVE,AllGamers,inferno,Pro Gamers League 2016 Spring,16,8,8,7,8,1,FIVE,26,14,1.58 
2016,04,24,15:30,AllGamers,FIVE,cache,Pro Gamers League 2016 Spring,16,11,8,7,8,4,FIVE,20,19,1.08 
2016,04,24,09:00,TyLoo,FIVE,cache,Pro Gamers League 2016 Spring,16,11,6,9,10,2,FIVE,26,20,1.25 
2016,04,24,09:00,FIVE,TyLoo,inferno,Pro Gamers League 2016 Spring,5,16,4,11,1,5,FIVE,15,15,0.97 
2016,04,23,16:00,EDF,FIVE,inferno,Pro Gamers League 2016 Spring,3,16,3,12,0,4,FIVE,19,12,1.59 
2016,04,23,16:00,FIVE,EDF,cache,Pro Gamers League 2016 Spring,16,1,14,1,2,0,FIVE,15,9,1.50 
