2016,08,14,16:45,HUEHUE,HOMELESS,mirage,ECS Season 2 EU Open Qualifier..,21,19,8,7,7,8,HOMELESS,33,27,1.24 
2016,08,14,15:00,HellRaisers,HOMELESS,mirage,ECS Season 2 EU Open Qualifier..,10,16,4,11,6,5,HOMELESS,11,16,0.73 
2016,06,12,10:30,ex-noMERCY,AGG,train,X-Kom Clash,8,16,6,9,2,7,ex-noMERCY,17,19,0.91 
2016,06,12,10:30,ex-noMERCY,AGG,mirage,X-Kom Clash,11,16,9,6,2,10,ex-noMERCY,11,23,0.57 
2016,05,28,17:15,Dobry&Gaming,noMERCY,cache,GeForce CUP at ESPORT NOW 2016,16,2,13,2,3,0,noMERCY,12,18,0.75 
2016,05,28,17:15,Dobry&Gaming,noMERCY,mirage,GeForce CUP at ESPORT NOW 2016,16,6,11,4,5,2,noMERCY,15,19,0.84 
2015,09,01,22:00,ESC,Team8,mirage,AlienTech CS:GO European Cup I,16,7,11,4,5,3,ESC,14,15,0.92 
2015,09,01,20:15,EpiphanyBolt,ESC,mirage,AlienTech CS:GO European Cup I,16,6,10,5,6,1,ESC,19,18,1.16 
2015,09,01,18:00,Epsilon,ESC,inferno,D!ngIT $2000 Weekly Cup #15,16,5,11,4,5,1,ESC,4,18,0.28 
2015,08,31,17:30,ESC,nerdRage,cache,D!ngIT $2000 Weekly Cup #15,8,16,4,11,4,5,ESC,10,23,0.48 
2015,08,31,17:30,ESC,nerdRage,mirage,D!ngIT $2000 Weekly Cup #15,13,16,6,9,7,7,ESC,18,20,0.97 
2015,08,31,17:30,nerdRage,ESC,inferno,D!ngIT $2000 Weekly Cup #15,18,21,9,6,6,9,ESC,26,25,0.94 
2015,08,20,20:30,OverGaming,ESC,cobblestone,QuickShot Arena #3,19,16,10,5,5,10,ESC,19,29,0.66 
2015,08,19,22:30,Teamless.gg,ESC,cobblestone,QuickShot Arena #3,16,19,8,7,7,8,ESC,20,24,0.87 
2015,08,19,17:30,Reason,ESC,inferno,QuickShot Arena #3,16,8,11,4,5,4,ESC,16,16,1.05 
2015,08,19,17:30,ESC,Reason,mirage,QuickShot Arena #3,16,9,14,1,2,8,ESC,17,15,1.06 
2015,08,19,17:30,ESC,Reason,dust2,QuickShot Arena #3,2,16,2,13,0,3,ESC,13,16,0.79 
2015,06,04,21:00,Fraternitas,ESC,cobblestone,D!ngIT $2000 Weekly Cup #3,16,13,4,11,12,2,ESC,14,21,0.66 
2015,06,04,21:00,ESC,Fraternitas,mirage,D!ngIT $2000 Weekly Cup #3,14,16,7,8,7,8,ESC,19,24,0.83 
2015,06,04,21:00,ESC,Fraternitas,inferno,D!ngIT $2000 Weekly Cup #3,16,14,9,6,7,8,ESC,19,21,0.90 
2015,05,28,18:00,Fraternitas,ESC,mirage,D!ngIT $2000 Weekly Cup #2,19,16,9,6,6,9,ESC,24,28,0.93 
2015,05,28,18:00,Fraternitas,ESC,cobblestone,D!ngIT $2000 Weekly Cup #2,16,9,11,4,5,5,ESC,16,19,0.80 
2015,05,23,19:00,ESC,Epsilon,mirage,D!ngIT $2000 Weekly Cup #1,7,16,5,10,2,6,ESC,17,17,1.06 
2015,05,23,19:00,ESC,Epsilon,inferno,D!ngIT $2000 Weekly Cup #1,7,16,6,9,1,7,ESC,14,19,0.80 
2015,05,23,19:00,Epsilon,ESC,cobblestone,D!ngIT $2000 Weekly Cup #1,16,10,11,4,5,6,ESC,18,20,0.97 
2015,05,23,16:00,LDLCBlue,ESC,train,D!ngIT $2000 Weekly Cup #1,16,19,5,10,10,5,ESC,30,20,1.26 
2015,05,23,16:00,ESC,LDLCBlue,inferno,D!ngIT $2000 Weekly Cup #1,16,3,12,3,4,0,ESC,14,8,1.42 
2015,05,22,18:00,ESC,Epsilon,cache,D!ngIT $2000 Weekly Cup #1,16,13,4,11,12,2,ESC,18,24,0.69 
2015,05,22,18:00,Epsilon,ESC,train,D!ngIT $2000 Weekly Cup #1,16,11,10,5,6,6,ESC,7,18,0.49 
2015,05,22,18:00,ESC,Epsilon,mirage,D!ngIT $2000 Weekly Cup #1,16,7,9,6,7,1,ESC,20,11,1.30 
2015,05,13,18:00,ESC,mousesports,overpass,99Damage Arena #7,5,16,5,10,0,6,ESC,13,20,0.67 
2015,05,13,18:00,ESC,mousesports,cobblestone,99Damage Arena #7,6,16,3,12,3,4,ESC,13,19,0.79 
2015,05,12,21:30,ESC,Orbit,mirage,99Damage Arena #7,16,12,9,6,7,6,ESC,27,19,1.32 
2015,05,12,21:30,ESC,Orbit,dust2,99Damage Arena #7,16,12,9,6,7,6,ESC,16,21,0.68 
2014,10,15,22:00,31337,noMERCY,cobblestone,ESL Pro Series Poland Season 9,15,15,13,2,2,13,noMERCY,28,23,1.40 
2014,10,08,21:25,ALSEN,noMERCY,cobblestone,ESL Pro Series Poland Season 9,16,11,10,5,6,6,noMERCY,25,20,1.29 
2014,10,01,22:00,noMERCY,HAXCON,mirage,ESL Pro Series Poland Season 9,16,5,12,3,4,2,noMERCY,14,11,1.11 
2014,09,30,21:30,noMERCY,eliminacja,nuke,ESL Pro Series Poland Season 9,16,10,14,1,2,9,noMERCY,32,17,1.87 
2014,09,22,18:30,AMNESIA,noMERCY,inferno,ESL Pro Series Poland Season 9,5,16,4,11,1,5,noMERCY,18,8,1.53 
2014,08,22,20:25,noMERCY,A-Gaming,dust2,SLTV ProSeries X,13,16,7,8,6,8,noMERCY,20,21,0.95 
2014,08,22,20:25,noMERCY,A-Gaming,mirage,SLTV ProSeries X,14,16,6,9,8,7,noMERCY,27,23,1.14 
2014,06,17,20:00,Dobry&Gaming,noMERCY,train,ESL Pro Series Poland Season 8,16,8,14,1,2,7,noMERCY,18,16,1.16 
2014,06,11,21:15,ALSEN,noMERCY,nuke,ESL Pro Series Poland Season 8,16,9,13,2,3,7,noMERCY,13,22,0.65 
2014,06,07,20:00,noMERCY,INSHOCK,inferno,ESL Pro Series Poland Season 8,16,5,11,4,5,1,noMERCY,18,13,1.28 
2014,06,02,21:30,Virtus.pro,noMERCY,mirage,ESL Pro Series Poland Season 8,16,6,12,3,4,3,noMERCY,13,20,0.65 
