2016,03,24,19:00,404OrgNotFound,Skaldubegraves?,cache,Copenhagen Games 2016 BYOC Qua..,16,11,6,9,10,2,Skal du begraves?,18,20,0.88 
2016,03,24,19:00,Skaldubegraves?,404OrgNotFound,mirage,Copenhagen Games 2016 BYOC Qua..,8,16,5,10,3,6,Skal du begraves?,9,21,0.46 
2016,03,24,17:00,Skaldubegraves?,!nsurgents,inferno,Copenhagen Games 2016 BYOC Qua..,16,11,7,8,9,3,Skal du begraves?,15,19,0.79 
2016,03,24,15:30,@SNULLE,Skaldubegraves?,cobblestone,Copenhagen Games 2016 BYOC Qua..,1,16,1,14,0,2,Skal du begraves?,17,5,1.72 
2016,03,24,13:00,Orbit,Skaldubegraves?,dust2,Copenhagen Games 2016 BYOC Qua..,16,11,11,4,5,7,Skal du begraves?,16,24,0.69 
2016,03,12,17:15,n1ce,GameAgents,inferno,EsportFest 2016,15,19,6,9,9,6,GameAgents,19,22,0.84 
2016,03,12,17:15,n1ce,GameAgents,dust2,EsportFest 2016,16,8,12,3,4,5,GameAgents,11,21,0.58 
2016,03,12,17:15,n1ce,GameAgents,cache,EsportFest 2016,13,16,8,7,5,9,GameAgents,18,20,0.91 
2015,04,02,23:30,jQntefabrikkeN,FreeTransfer,cache,Copenhagen Games 2015,16,4,11,4,5,0,Free Transfer,8,19,0.43 
2015,04,02,20:30,FreeTransfer,TJ'SHELTE,inferno,Copenhagen Games 2015,16,2,13,2,3,0,Free Transfer,13,8,1.38 
2015,04,02,19:00,FreeTransfer,jQntefabrikkeN,mirage,Copenhagen Games 2015,4,16,1,14,3,2,Free Transfer,17,16,1.08 
2015,04,02,17:00,FreeTransfer,MIXERINO,nuke,Copenhagen Games 2015,16,2,13,2,3,0,Free Transfer,15,4,1.43 
2015,04,02,15:30,FreeTransfer,puta,dust2,Copenhagen Games 2015,11,16,7,8,4,8,Free Transfer,19,20,0.93 
2015,04,02,14:00,MIXERINO,FreeTransfer,inferno,Copenhagen Games 2015,1,16,1,14,0,2,Free Transfer,17,9,1.36 
