2016,06,25,20:00,Tricked,Singularity,dust2,Dust2.dk eOddset Kinguin #1,16,8,11,4,5,4,Singularity,13,19,0.84 
2016,06,25,20:00,Tricked,Singularity,overpass,Dust2.dk eOddset Kinguin #1,16,9,12,3,4,6,Singularity,14,22,0.64 
2016,06,25,16:00,EasternVikings,Singularity,train,Dust2.dk eOddset Kinguin #1,7,16,7,8,0,8,Singularity,24,14,1.42 
2016,06,25,16:00,EasternVikings,Singularity,overpass,Dust2.dk eOddset Kinguin #1,12,16,7,8,5,8,Singularity,27,17,1.48 
2016,06,25,14:30,Seven11,Singularity,overpass,Dust2.dk eOddset Kinguin #1,11,16,8,7,3,9,Singularity,26,16,1.50 
2016,06,25,13:15,Singularity,Magistra,overpass,Dust2.dk eOddset Kinguin #1,16,6,13,2,3,4,Singularity,22,13,1.35 
2016,06,25,12:00,übern00bz,Singularity,dust2,Dust2.dk eOddset Kinguin #1,6,16,2,13,4,3,Singularity,19,12,1.30 
2016,06,09,17:10,PLAYZONE,Alpha,train,Operation: Kinguin #3,10,16,2,13,8,3,PLAYZONE,23,18,1.15 
2016,06,09,17:10,Alpha,PLAYZONE,mirage,Operation: Kinguin #3,16,2,14,1,2,1,PLAYZONE,6,16,0.40 
2016,05,15,20:00,Tricked,Singularity,train,CS:GO Danmark League #1,10,16,6,9,4,7,Singularity,20,18,1.14 
2016,05,15,20:00,Singularity,Tricked,cobblestone,CS:GO Danmark League #1,16,8,13,2,3,6,Singularity,27,13,1.68 
2016,05,15,20:00,Singularity,Tricked,mirage,CS:GO Danmark League #1,11,16,7,8,4,8,Singularity,22,21,1.12 
2016,03,24,23:00,Iwku,Krydsild,cache,Copenhagen Games 2016 BYOC Qua..,16,5,10,5,6,0,Krydsild,9,17,0.57 
2016,03,24,23:00,Iwku,Krydsild,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,5,13,2,3,3,Krydsild,6,19,0.34 
2016,03,24,19:00,Krydsild,Aquiver.BLU,inferno,Copenhagen Games 2016 BYOC Qua..,19,16,11,4,4,11,Krydsild,31,22,1.29 
2016,03,24,19:00,Krydsild,Aquiver.BLU,cache,Copenhagen Games 2016 BYOC Qua..,16,7,9,6,7,1,Krydsild,22,13,1.33 
2016,03,24,15:30,Krydsild,OBEY,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,10,8,7,8,3,Krydsild,11,14,0.77 
2016,03,24,13:00,Krydsild,WDHA,dust2,Copenhagen Games 2016 BYOC Qua..,16,11,10,5,6,6,Krydsild,22,15,1.30 
2016,02,19,21:00,Preparation,Optimum,cache,Nordic Masters Season 2 Finals,16,11,8,7,8,4,Optimum,14,20,0.71 
2016,02,19,21:00,Optimum,Preparation,inferno,Nordic Masters Season 2 Finals,9,16,8,7,1,9,Optimum,13,20,0.71 
2016,02,19,18:15,Optimum,Temporaryorgless,cache,Nordic Masters Season 2 Finals,16,2,13,2,3,0,Optimum,16,12,1.47 
2016,02,19,18:15,Optimum,Temporaryorgless,mirage,Nordic Masters Season 2 Finals,16,3,13,2,3,1,Optimum,17,8,1.43 
2016,02,19,12:35,Optimum,Publiclir.se,mirage,Nordic Masters Season 2 Finals,16,19,5,10,10,5,Optimum,23,25,0.96 
2016,01,29,19:00,Granted,EasternVikings,cobblestone,Uprise Champions Cup Season 4 ..,16,10,9,6,7,4,Eastern Vikings,21,19,1.07 
2015,12,01,21:00,EZmarket.org,gamENERGY,mirage,D!ngIT $2000 Weekly Cup #28,16,9,13,2,3,7,EZmarket.org,21,14,1.32 
2015,12,01,18:30,CSGL,EZmarket.org,overpass,D!ngIT $2000 Weekly Cup #28,16,8,10,5,6,3,EZmarket.org,12,18,0.77 
2015,12,01,18:30,EZmarket.org,CSGL,cache,D!ngIT $2000 Weekly Cup #28,12,16,7,8,5,8,EZmarket.org,26,21,1.17 
2015,12,01,18:30,EZmarket.org,CSGL,cobblestone,D!ngIT $2000 Weekly Cup #28,16,10,10,5,6,5,EZmarket.org,20,24,0.91 
2015,11,30,20:00,YP,EZmarket.org,cache,D!ngIT $2000 Weekly Cup #28,6,16,2,13,4,3,EZmarket.org,25,11,1.65 
2015,11,30,20:00,EZmarket.org,YP,dust2,D!ngIT $2000 Weekly Cup #28,16,14,2,13,14,1,EZmarket.org,21,20,0.95 
2015,11,13,21:40,KoNDenmark,KoNSweden,mirage,King of Nordic Season 2,18,21,10,5,5,10,KoN Denmark,33,27,1.24 
2015,11,06,21:30,KoNDenmark,KoNFinland,cache,King of Nordic Season 2,16,12,6,9,10,3,KoN Denmark,26,16,1.44 
2015,11,06,20:30,KoNDenmark,KoNSweden,dust2,King of Nordic Season 2,16,9,12,3,4,6,KoN Denmark,23,17,1.33 
2015,11,06,19:15,KoNDenmark,KoNNorway,cache,King of Nordic Season 2,16,5,10,5,6,0,KoN Denmark,23,15,1.56 
2015,10,30,20:30,KoNSweden,KoNDenmark,inferno,King of Nordic Season 2,16,11,7,8,9,3,KoN Denmark,30,19,1.51 
2015,04,02,17:00,PRiME,FUGL?,nuke,Copenhagen Games 2015,13,16,10,5,3,11,PRiME,17,22,0.77 
2015,04,02,15:30,PRiME,SpaceSoldiers,dust2,Copenhagen Games 2015,7,16,3,12,4,4,PRiME,13,17,0.74 
