2015,09,13,10:30,FLUGGENKK,ARMADA,cache,Balkan SuperCup #2 LAN Finals,5,16,4,11,1,5,FLUGGENKK,9,17,0.57 
2015,09,13,10:30,ARMADA,FLUGGENKK,inferno,Balkan SuperCup #2 LAN Finals,16,13,6,9,10,4,FLUGGENKK,14,20,0.74 
2015,06,03,21:00,TRICKED,JakeBube,mirage,Balkan Championship Season 2,16,7,11,4,5,3,Jake Bube,14,21,0.71 
2015,06,03,21:00,JakeBube,TRICKED,cache,Balkan Championship Season 2,6,16,3,12,3,4,Jake Bube,12,20,0.66 
2015,04,27,20:00,SpaceSoldiers,EZPZ_LS,cache,ESL South East Europe Champion..,16,5,11,4,5,1,EZPZ_LS,8,18,0.42 
2015,04,27,20:00,EZPZ_LS,SpaceSoldiers,mirage,ESL South East Europe Champion..,9,16,9,6,0,10,EZPZ_LS,15,23,0.64 
2015,04,23,21:15,H2B,EZPZ_LS,cache,ESL South East Europe Champion..,13,16,3,12,10,4,EZPZ_LS,21,22,1.04 
2015,04,23,21:15,EZPZ_LS,H2B,inferno,ESL South East Europe Champion..,16,3,13,2,3,1,EZPZ_LS,15,10,1.17 
2015,04,22,20:30,EZPZ_LS,DelinquentHabits,mirage,ESL South East Europe Champion..,16,9,8,7,8,2,EZPZ_LS,16,19,0.78 
2015,04,22,20:30,EZPZ_LS,DelinquentHabits,inferno,ESL South East Europe Champion..,16,1,14,1,2,0,EZPZ_LS,14,11,1.15 
2014,05,25,18:00,iNation,SENSEi,mirage,Gaming Challenge 2014,16,6,11,4,5,2,SENSEi,13,19,0.74 
2014,05,25,18:00,iNation,SENSEi,inferno,Gaming Challenge 2014,16,7,9,6,7,1,SENSEi,8,18,0.48 
2014,05,25,13:00,SENSEi,HEADSHOTBG,mirage,Gaming Challenge 2014,12,16,5,10,7,6,SENSEi,15,24,0.69 
2014,05,25,12:00,SENSEi,KOH,inferno,Gaming Challenge 2014,16,6,14,1,2,5,SENSEi,21,11,1.60 
