2016,08,11,03:45,Kaliber,Prospects,train,SL i-League S2 Americas Qualif..,19,17,10,5,5,10,Kaliber,32,26,1.28 
2016,08,11,03:45,Prospects,Kaliber,cobblestone,SL i-League S2 Americas Qualif..,15,19,7,8,8,7,Kaliber,35,24,1.54 
2016,08,11,03:45,Kaliber,Prospects,mirage,SL i-League S2 Americas Qualif..,17,19,7,8,8,7,Kaliber,26,24,1.04 
2016,08,10,03:15,Kaliber,Blight,cache,SL i-League S2 Americas Qualif..,16,6,11,4,5,2,Kaliber,21,15,1.40 
2016,08,10,03:15,Blight,Kaliber,cobblestone,SL i-League S2 Americas Qualif..,1,16,1,14,0,2,Kaliber,18,12,1.30 
2016,08,10,00:15,Kaliber,compLexity,cache,SL i-League S2 Americas Qualif..,16,3,12,3,4,0,Kaliber,16,14,1.10 
2016,08,10,00:15,compLexity,Kaliber,dust2,SL i-League S2 Americas Qualif..,14,16,9,6,5,10,Kaliber,21,19,1.10 
2016,08,05,02:15,SteamAnalyst,Kaliber,cobblestone,ESEA Premier Season 22 North A..,16,13,6,9,10,4,Kaliber,17,24,0.83 
2016,08,05,02:15,Kaliber,SteamAnalyst,dust2,ESEA Premier Season 22 North A..,3,16,3,12,0,4,Kaliber,20,18,1.17 
2016,08,05,02:15,SteamAnalyst,Kaliber,cache,ESEA Premier Season 22 North A..,9,16,6,9,3,7,Kaliber,24,17,1.36 
2016,07,27,03:00,WinOut,Kaliber,mirage,StarPrime CyborWars 2016,16,11,13,2,3,9,Kaliber,21,21,0.96 
2016,07,27,03:00,Kaliber,WinOut,train,StarPrime CyborWars 2016,12,16,7,8,5,8,Kaliber,20,21,1.07 
2016,07,17,02:15,TSM,Kaliber,mirage,iBUYPOWER Invitational Summer ..,16,13,7,8,9,5,Kaliber,23,25,0.96 
2016,07,17,02:15,Kaliber,TSM,train,iBUYPOWER Invitational Summer ..,5,16,3,12,2,4,Kaliber,6,18,0.38 
2016,05,30,04:15,TSM,Kaliber,dust2,CyberPowerPC Summer 2016 Quali..,16,6,12,3,4,3,Kaliber,12,18,0.71 
2016,05,30,04:15,TSM,Kaliber,mirage,CyberPowerPC Summer 2016 Quali..,16,13,9,6,7,7,Kaliber,22,22,1.03 
2016,05,30,00:00,Prospects,Kaliber,mirage,CyberPowerPC Summer 2016 Quali..,13,16,6,9,7,7,Kaliber,29,19,1.50 
2016,05,30,00:00,Prospects,Kaliber,overpass,CyberPowerPC Summer 2016 Quali..,16,19,13,2,2,13,Kaliber,24,25,0.96 
2016,05,24,22:15,TSM,Kaliber,cobblestone,ECS Season 1,16,9,8,7,8,2,Kaliber,22,21,1.19 
2016,05,19,22:20,Kaliber,TSM,overpass,MLG Regional Minor Championshi..,4,16,3,12,1,4,Kaliber,13,20,0.72 
2016,05,19,19:20,Kaliber,NRG,mirage,MLG Regional Minor Championshi..,13,16,9,6,4,10,Kaliber,20,24,0.92 
2016,05,18,01:00,Liquid,Kaliber,mirage,ECS Season 1,16,13,6,9,10,4,Kaliber,22,22,0.97 
2016,05,18,01:00,Liquid,Kaliber,dust2,ECS Season 1,16,11,7,8,9,3,Kaliber,16,23,0.70 
2016,05,15,23:00,ZePugGodz,Kaliber,train,ESEA Premier Season 21 North A..,16,10,8,7,8,3,Kaliber,20,19,1.04 
2016,05,15,23:00,Kaliber,ZePugGodz,cache,ESEA Premier Season 21 North A..,18,22,6,9,9,6,Kaliber,29,28,1.00 
2016,05,15,23:00,ZePugGodz,Kaliber,mirage,ESEA Premier Season 21 North A..,3,16,3,12,0,4,Kaliber,17,15,1.13 
2016,05,09,05:45,RivaL,WithoutaRoof,mirage,MLG Regional Minor North Ameri..,10,16,3,12,7,4,Without a Roof,21,15,1.22 
2016,05,09,04:35,Prospects,WithoutaRoof,overpass,MLG Regional Minor North Ameri..,5,16,4,11,1,5,Without a Roof,15,10,1.30 
2016,05,09,03:15,WithoutaRoof,Noble,dust2,MLG Regional Minor North Ameri..,16,12,8,7,8,5,Without a Roof,22,18,1.18 
2016,05,08,20:55,TSM,WithoutaRoof,cache,MLG Regional Minor North Ameri..,16,6,12,3,4,3,Without a Roof,11,19,0.63 
2016,05,08,20:55,TSM,WithoutaRoof,cobblestone,MLG Regional Minor North Ameri..,19,17,8,7,7,8,Without a Roof,32,27,1.12 
2016,05,08,18:00,Kingdom,WithoutaRoof,cobblestone,MLG Regional Minor North Ameri..,8,16,6,9,2,7,Without a Roof,24,16,1.28 
2016,05,08,18:00,WithoutaRoof,Kingdom,dust2,MLG Regional Minor North Ameri..,16,14,10,5,6,9,Without a Roof,31,19,1.49 
2016,05,06,04:00,EchoFox,WithoutaRoof,dust2,ECS Season 1,16,10,10,5,6,5,Without a Roof,20,19,1.02 
2016,05,06,04:00,WithoutaRoof,EchoFox,cobblestone,ECS Season 1,15,19,5,10,10,5,Without a Roof,18,24,0.77 
2016,05,02,01:00,CLG,WithoutaRoof,dust2,ECS Season 1,16,12,8,7,8,5,Without a Roof,26,22,1.24 
2016,05,02,01:00,CLG,WithoutaRoof,overpass,ECS Season 1,16,12,11,4,5,8,Without a Roof,18,18,1.14 
2016,04,29,04:00,WithoutaRoof,Cloud9,cache,ECS Season 1,2,16,2,13,0,3,Without a Roof,8,14,0.58 
2016,04,29,04:00,Cloud9,WithoutaRoof,dust2,ECS Season 1,16,5,11,4,5,1,Without a Roof,6,19,0.34 
2016,04,28,01:00,Luminosity,WithoutaRoof,dust2,ECS Season 1,16,6,9,6,7,0,Without a Roof,14,17,1.01 
2016,04,28,01:00,Luminosity,WithoutaRoof,mirage,ECS Season 1,16,5,11,4,5,1,Without a Roof,16,18,1.00 
2016,04,19,04:00,compLexity,WithoutaRoof,mirage,ECS Season 1,11,16,5,10,6,6,Without a Roof,18,18,1.04 
2016,04,19,04:00,compLexity,WithoutaRoof,cache,ECS Season 1,10,16,6,9,4,7,Without a Roof,27,13,1.61 
2016,04,11,04:00,OpTic,WithoutaRoof,mirage,ECS Season 1,16,2,13,2,3,0,Without a Roof,7,17,0.40 
2016,04,11,04:00,OpTic,WithoutaRoof,cobblestone,ECS Season 1,16,8,11,4,5,4,Without a Roof,12,19,0.68 
2016,04,07,06:15,Obey.Alliance,KKona,overpass,ECS Season 1 Qualifier,16,9,10,5,6,4,Obey.Alliance,20,13,1.25 
2016,04,07,06:15,KKona,Obey.Alliance,cache,ECS Season 1 Qualifier,6,16,5,10,1,6,Obey.Alliance,23,11,1.55 
2016,04,07,04:00,Obey.Alliance,EchoFox,inferno,ECS Season 1 Qualifier,5,16,2,13,3,3,Obey.Alliance,10,17,0.55 
2016,04,07,04:00,EchoFox,Obey.Alliance,mirage,ECS Season 1 Qualifier,19,15,5,10,10,5,Obey.Alliance,23,22,1.06 
2016,03,25,04:00,KKona,Obey.Alliance,inferno,Stream.me Gauntlet ,13,16,9,6,4,10,Obey.Alliance,13,16,0.82 
2016,03,25,04:00,Obey.Alliance,KKona,cache,Stream.me Gauntlet ,16,5,10,5,6,0,Obey.Alliance,17,12,1.16 
2016,03,25,04:00,Obey.Alliance,KKona,overpass,Stream.me Gauntlet ,12,16,7,8,5,8,Obey.Alliance,25,20,1.21 
2016,03,17,04:00,TempoStorm,Obey.Alliance,mirage,Stream.me Gauntlet ,16,9,12,3,4,6,Obey.Alliance,18,17,1.12 
2016,03,17,04:00,TempoStorm,Obey.Alliance,inferno,Stream.me Gauntlet ,16,8,14,1,2,7,Obey.Alliance,15,17,0.91 
2016,03,17,04:00,TempoStorm,Obey.Alliance,dust2,Stream.me Gauntlet ,8,16,3,12,5,4,Obey.Alliance,13,13,1.00 
2016,02,26,02:30,Obey.Alliance,VexX,overpass,Stream.me Gauntlet ,16,7,11,4,5,3,Obey.Alliance,14,10,1.10 
2016,02,26,02:30,Obey.Alliance,VexX,cache,Stream.me Gauntlet ,16,11,7,8,9,3,Obey.Alliance,24,18,1.23 
2016,02,26,02:30,VexX,Obey.Alliance,train,Stream.me Gauntlet ,16,14,11,4,5,10,Obey.Alliance,18,25,0.77 
2016,02,24,04:00,EvilNation,Obey.Alliance,dust2,Stream.me Gauntlet ,10,16,7,8,3,8,Obey.Alliance,26,18,1.40 
2016,02,24,04:00,EvilNation,Obey.Alliance,cache,Stream.me Gauntlet ,13,16,9,6,4,10,Obey.Alliance,27,19,1.20 
2016,02,23,03:00,Obey.Alliance,TempoStorm,mirage,GO:NA,16,7,9,6,7,1,Obey.Alliance,14,14,0.88 
2016,01,16,23:30,Obey.Alliance,Winterfox,dust2,MLG Americas Minor Championshi..,14,16,8,7,6,9,Obey.Alliance,15,21,0.78 
2016,01,16,23:30,Obey.Alliance,Winterfox,inferno,MLG Americas Minor Championshi..,16,12,10,5,6,7,Obey.Alliance,17,16,1.00 
2016,01,16,23:30,Winterfox,Obey.Alliance,mirage,MLG Americas Minor Championshi..,16,9,6,9,10,0,Obey.Alliance,13,21,0.61 
2015,12,15,03:00,NexusStorm,SteamAnalyst,train,RGN Showseries,9,16,6,9,3,7,Nexus Storm,17,18,1.05 
2015,12,15,03:00,NexusStorm,SteamAnalyst,mirage,RGN Showseries,12,16,11,4,1,12,Nexus Storm,14,19,0.78 
2015,12,15,03:00,SteamAnalyst,NexusStorm,overpass,RGN Showseries,4,16,4,11,0,5,Nexus Storm,16,8,1.51 
2015,12,02,07:30,AstralAuthority,NexusStorm,cache,QuickShot Arena NA #1,12,16,4,11,8,5,Nexus Storm,17,21,0.81 
2015,12,01,02:00,NexusStorm,AstralAuthority,mirage,QuickShot Arena NA #1,16,12,6,9,10,3,Nexus Storm,18,22,0.82 
2015,11,17,08:00,NexusStorm,Cloud9,cache,RGN Pro Series Championship,2,16,2,13,0,3,Nexus Storm,12,17,0.76 
2015,11,17,06:45,compLexity,NexusStorm,dust2,RGN Pro Series Championship,15,15,3,12,12,3,Nexus Storm,17,22,0.79 
2015,11,17,05:00,Method,NexusStorm,mirage,RGN Pro Series Championship,16,10,9,6,7,4,Nexus Storm,17,18,0.98 
2015,09,30,04:00,Swarm,Enemy,mirage,RGN Freedom Cup,16,13,10,5,6,8,Swarm,13,19,0.76 
2015,09,24,03:00,compLexity,Misery,train,RGN Freedom Cup,16,3,12,3,4,0,Misery,6,19,0.29 
2015,06,05,02:00,vVv,Luminosity,mirage,CEVO Professional Season 7,4,16,3,12,1,4,vVv,13,17,0.81 
2015,06,05,02:00,Luminosity,vVv,overpass,CEVO Professional Season 7,16,7,8,7,8,0,vVv,11,16,0.75 
2015,06,03,02:00,TempoStorm,vVv,mirage,CEVO Professional Season 7,16,2,13,2,3,0,vVv,6,18,0.28 
2015,06,03,02:00,vVv,TempoStorm,cache,CEVO Professional Season 7,8,16,8,7,0,9,vVv,14,21,0.69 
2015,06,02,04:15,Nihilum,vVv,mirage,CEVO Professional Season 7,16,13,6,9,10,4,vVv,20,24,0.90 
2015,06,02,04:15,vVv,Nihilum,cache,CEVO Professional Season 7,16,12,10,5,6,7,vVv,17,21,0.77 
2015,05,29,02:00,Method,vVv,inferno,CEVO Professional Season 7,16,12,10,5,6,7,vVv,23,20,1.15 
2015,05,29,02:00,vVv,Method,cache,CEVO Professional Season 7,9,16,7,8,2,8,vVv,8,20,0.43 
2015,05,25,04:15,Cloud9,vVv,inferno,CEVO Professional Season 7,16,4,13,2,3,2,vVv,9,19,0.50 
2015,05,25,04:15,vVv,Cloud9,cache,CEVO Professional Season 7,2,16,2,13,0,3,vVv,7,17,0.37 
2015,05,21,02:00,vVv,eLevate,dust2,CEVO Professional Season 7,3,16,3,12,0,4,vVv,11,17,0.66 
2015,05,21,02:00,eLevate,vVv,cache,CEVO Professional Season 7,17,19,6,9,9,6,vVv,30,23,1.26 
2015,05,08,04:15,vVv,ACE,inferno,CEVO Professional Season 7,14,16,10,5,4,11,vVv,16,21,0.75 
2015,05,08,04:15,ACE,vVv,cache,CEVO Professional Season 7,14,16,7,8,7,8,vVv,24,18,1.19 
2015,05,05,04:15,vVv,affNity,mirage,CEVO Professional Season 7,16,10,7,8,9,2,vVv,28,15,1.71 
2015,05,05,04:15,affNity,vVv,cache,CEVO Professional Season 7,16,6,10,5,6,1,vVv,20,18,1.04 
2015,05,04,04:15,LunatiK,vVv,inferno,CEVO Professional Season 7,16,12,6,9,10,3,vVv,17,21,0.86 
2015,05,04,04:15,vVv,LunatiK,mirage,CEVO Professional Season 7,10,16,9,6,1,10,vVv,15,16,0.89 
2015,04,29,02:00,SKDC,vVv,inferno,CEVO Professional Season 7,13,16,6,9,7,7,vVv,21,19,1.05 
2015,04,29,02:00,vVv,SKDC,cache,CEVO Professional Season 7,16,7,9,6,7,1,vVv,20,18,1.16 
2015,02,17,04:00,FenixFire,TheFlyingV,mirage,CS Select #2,7,16,6,9,1,7,The Flying V,24,15,1.48 
2015,02,17,04:00,TheFlyingV,FenixFire,cache,CS Select #2,16,10,7,8,9,2,The Flying V,23,16,1.32 
