2016,02,20,17:30,LGBfe,Games4u,cache,Nordic Masters Season 2 Finals,7,16,2,13,5,3,LGB fe,12,20,0.67 
2016,02,20,17:30,LGBfe,Games4u,dust2,Nordic Masters Season 2 Finals,3,16,3,12,0,4,LGB fe,8,17,0.47 
2016,02,20,13:00,LGBfe,Raepmashaekel,mirage,Nordic Masters Season 2 Finals,2,16,2,13,0,3,LGB fe,8,18,0.44 
2015,12,08,21:00,LGBfe,YPLadies,cache,D!ngIT $2000 Weekly Cup #29,9,16,3,12,6,4,LGB fe,15,22,0.74 
2015,12,08,19:00,WRTP,LGBfe,dust2,D!ngIT $2000 Weekly Cup #29,16,14,5,10,11,4,LGB fe,21,21,0.96 
2015,12,08,19:00,WRTP,LGBfe,cache,D!ngIT $2000 Weekly Cup #29,16,10,9,6,7,4,LGB fe,8,21,0.44 
2015,12,02,19:30,GameplayDNA,LGBfe,mirage,QuickShot Arena #17,16,3,12,3,4,0,LGB fe,6,19,0.26 
2015,12,02,18:15,NoProblem!,LGBfe,train,QuickShot Arena #17,16,0,15,0,1,0,LGB fe,10,16,0.63 
2015,09,30,19:30,XPC,LGBfe,mirage,QuickShot Arena #9,16,2,14,1,2,1,LGB fe,4,17,0.33 
2015,09,30,18:15,WorstPlayers,LGBfe,mirage,QuickShot Arena #9,16,1,15,0,1,1,LGB fe,6,16,0.41 
2015,08,16,19:30,LGBfe,Acerfe,cache,NiP TV Female Challenge,13,16,11,4,2,12,LGB fe,25,18,1.21 
2015,08,16,19:30,Acerfe,LGBfe,dust2,NiP TV Female Challenge,12,16,8,7,4,9,LGB fe,21,16,1.25 
2015,08,16,19:30,Acerfe,LGBfe,inferno,NiP TV Female Challenge,22,18,11,4,4,11,LGB fe,19,29,0.72 
2015,08,16,15:30,CMStorm,LGBfe,inferno,NiP TV Female Challenge,17,19,11,4,4,11,LGB fe,31,23,1.29 
2015,08,16,15:30,CMStorm,LGBfe,mirage,NiP TV Female Challenge,16,10,7,8,9,2,LGB fe,19,18,1.15 
2015,08,16,15:30,CMStorm,LGBfe,cobblestone,NiP TV Female Challenge,9,16,3,12,6,4,LGB fe,13,10,0.99 
2015,08,09,21:45,Propertyfe,LGBfe,mirage,NiP TV Female Challenge,4,16,4,11,0,5,LGB fe,14,9,1.21 
2015,08,09,21:45,Propertyfe,LGBfe,dust2,NiP TV Female Challenge,2,16,2,13,0,3,LGB fe,10,6,1.10 
2015,08,09,18:00,Acerfe,LGBfe,mirage,NiP TV Female Challenge,16,7,10,5,6,2,LGB fe,17,18,1.05 
2015,08,09,18:00,LGBfe,Acerfe,cache,NiP TV Female Challenge,9,16,8,7,1,9,LGB fe,16,21,0.90 
2015,08,09,18:00,LGBfe,Acerfe,dust2,NiP TV Female Challenge,19,17,6,9,9,6,LGB fe,18,21,0.84 
2015,08,09,15:30,LGBfe,CMStorm,cache,NiP TV Female Challenge,16,8,11,4,5,4,LGB fe,25,19,1.40 
2015,08,09,15:30,LGBfe,CMStorm,cobblestone,NiP TV Female Challenge,9,16,4,11,5,5,LGB fe,17,18,0.98 
2015,08,09,15:30,LGBfe,CMStorm,inferno,NiP TV Female Challenge,16,14,11,4,5,10,LGB fe,29,18,1.48 
2015,07,12,00:45,LGBfe,Epsilonfe,dust2,ESWC 2015 Female,16,7,8,7,8,0,LGB fe,22,13,1.46 
2015,07,11,23:30,LGBfe,CLGRed,cobblestone,ESWC 2015 Female,6,16,6,9,0,7,LGB fe,18,18,0.99 
2015,07,11,22:30,Acerfe,LGBfe,dust2,ESWC 2015 Female,16,11,9,6,7,5,LGB fe,20,18,0.96 
2015,04,04,10:00,ICYPhoenix,Karma,cobblestone,Copenhagen Games 2015 female,14,16,9,6,5,10,ICY Phoenix,21,23,0.97 
2015,04,04,10:00,Karma,ICYPhoenix,dust2,Copenhagen Games 2015 female,11,16,4,11,7,5,ICY Phoenix,15,21,0.73 
2015,04,04,10:00,Karma,ICYPhoenix,mirage,Copenhagen Games 2015 female,22,19,8,7,7,8,ICY Phoenix,28,27,0.96 
2015,04,03,22:30,ex-meltyfe,ICYPhoenix,dust2,Copenhagen Games 2015 female,11,16,9,6,2,10,ICY Phoenix,24,21,1.14 
2015,04,03,22:30,ex-meltyfe,ICYPhoenix,inferno,Copenhagen Games 2015 female,7,16,7,8,0,8,ICY Phoenix,24,15,1.53 
2015,04,03,15:00,ICYPhoenix,CMStorm,cobblestone,Copenhagen Games 2015 female,10,16,4,11,6,5,ICY Phoenix,13,20,0.70 
2015,04,03,15:00,ICYPhoenix,CMStorm,mirage,Copenhagen Games 2015 female,6,16,3,12,3,4,ICY Phoenix,15,15,0.96 
2014,10,30,13:25,myXMGfe,Reasonfe,nuke,ESWC 2014 Female,14,16,11,4,3,12,myXMG fe,25,21,1.13 
2014,10,30,12:15,Ubinited,myXMGfe,mirage,ESWC 2014 Female,14,16,7,8,7,8,myXMG fe,26,20,1.32 
2014,10,30,10:30,BadMonkey,myXMGfe,inferno,ESWC 2014 Female,16,7,12,3,4,4,myXMG fe,16,19,0.87 
2014,09,22,21:15,ALTERNATEaTTaX,myXMGfe,mirage,Hitbox Arena Championship 3,16,5,11,4,5,1,myXMG fe,12,19,0.72 
2014,09,22,21:15,ALTERNATEaTTaX,myXMGfe,inferno,Hitbox Arena Championship 3,16,2,13,2,3,0,myXMG fe,6,18,0.28 
2014,09,17,21:08,Epsilon,myXMGfe,cache,Hitbox Arena Championship 3,16,2,13,2,3,0,myXMG fe,6,17,0.32 
2014,09,17,20:00,Epsilon,myXMGfe,mirage,Hitbox Arena Championship 3,16,4,12,3,4,1,myXMG fe,9,19,0.45 
