2016,08,09,20:00,xTc,carboN,dust2,ESEA Open Season 22 South Afri..,2,16,2,13,0,3,xTc,11,15,0.65 
2016,08,09,20:00,xTc,carboN,mirage,ESEA Open Season 22 South Afri..,12,16,6,9,6,7,xTc,16,20,0.83 
2016,07,30,21:35,xTc,DamageControl,cobblestone,ESWC 2016 South African Qualif..,13,16,4,11,9,5,xTc,15,21,0.78 
2016,07,30,21:35,xTc,DamageControl,cache,ESWC 2016 South African Qualif..,3,16,3,12,0,4,xTc,5,17,0.34 
2016,07,29,21:45,xTc,Curiosity,train,ESWC 2016 South African Qualif..,16,10,10,5,6,5,xTc,12,15,0.82 
2016,07,29,21:45,xTc,Curiosity,cobblestone,ESWC 2016 South African Qualif..,20,22,4,11,11,4,xTc,24,31,0.80 
2016,07,29,21:45,Curiosity,xTc,cache,ESWC 2016 South African Qualif..,6,16,3,12,3,4,xTc,12,15,0.79 
2016,07,29,14:00,xTc,WhiteRabbit,mirage,ESWC 2016 South African Qualif..,16,11,13,2,3,9,xTc,13,17,0.77 
2016,07,29,14:00,xTc,WhiteRabbit,dust2,ESWC 2016 South African Qualif..,12,16,7,8,5,8,xTc,13,20,0.62 
2016,07,29,14:00,WhiteRabbit,xTc,cache,ESWC 2016 South African Qualif..,6,16,5,10,1,6,xTc,17,11,1.24 
