2016,07,02,11:40,Singapore,UAE,mirage,World Championships 2016 Asian..,16,8,8,7,8,1,UAE,11,22,0.52 
2016,07,02,11:40,Singapore,UAE,nuke,World Championships 2016 Asian..,16,13,7,8,9,5,UAE,22,21,1.14 
2016,06,27,11:15,Japan,UAE,overpass,World Championships 2016 Asian..,14,16,11,4,3,12,UAE,18,17,0.93 
2016,06,27,11:15,Japan,UAE,mirage,World Championships 2016 Asian..,22,19,4,11,11,4,UAE,21,27,0.78 
2016,06,27,11:15,UAE,Japan,nuke,World Championships 2016 Asian..,16,6,12,3,4,3,UAE,18,15,1.21 
2016,06,25,11:20,UAE,Nepal,dust2,World Championships 2016 Asian..,16,8,10,5,6,3,UAE,22,11,1.40 
2016,06,25,11:20,UAE,Nepal,mirage,World Championships 2016 Asian..,16,1,14,1,2,0,UAE,22,4,2.46 
2016,05,05,15:40,Renegades,Risky,mirage,PGL KeSPA Regional Minor Champ..,16,14,9,6,7,8,Risky,18,24,0.80 
2016,05,05,15:40,Renegades,Risky,cobblestone,PGL KeSPA Regional Minor Champ..,16,7,9,6,7,1,Risky,12,18,0.79 
2016,05,05,09:30,MVPproject,Risky,mirage,PGL KeSPA Regional Minor Champ..,12,16,8,7,4,9,Risky,30,17,1.55 
2016,05,05,05:40,TyLoo,Risky,mirage,PGL KeSPA Regional Minor Champ..,16,6,12,3,4,3,Risky,8,19,0.47 
2016,03,13,06:40,inchk1ng,Risky,train,DreamHack Masters Malmö 2016 A..,16,3,12,3,4,0,Risky,7,17,0.42 
2016,03,13,06:40,inchk1ng,Risky,dust2,DreamHack Masters Malmö 2016 A..,16,8,11,4,5,4,Risky,12,20,0.63 
2016,03,12,13:45,LongLiveDemocracy,Risky,inferno,DreamHack Masters Malmö 2016 A..,14,16,6,9,8,7,Risky,21,23,0.95 
2016,02,22,15:00,dream[S]cape,Risky,cobblestone,Born To Win Invitational Leagu..,16,3,13,2,3,1,Risky,8,17,0.50 
2016,02,20,16:00,nxl,Risky,mirage,Born To Win Invitational Leagu..,15,19,4,11,11,4,Risky,32,23,1.27 
2016,02,20,13:30,Risky,MiTH,mirage,Born To Win Invitational Leagu..,13,16,6,9,7,7,Risky,21,21,0.99 
2016,01,29,09:30,Risky,Chiefs,dust2,IEM Taipei 2016,9,16,7,8,2,8,Risky,17,20,0.99 
2016,01,29,08:30,Risky,MVP.karnal,train,IEM Taipei 2016,16,8,10,5,6,3,Risky,22,11,1.33 
2016,01,29,04:15,Risky,CyberZen,cobblestone,IEM Taipei 2016,10,16,3,12,7,4,Risky,20,17,1.13 
