2016,07,16,22:30,iNation,faithIN,dust2,GamePub 2016,16,10,8,7,8,3,faithIN,18,21,0.96 
2016,07,16,22:30,faithIN,iNation,cache,GamePub 2016,16,7,8,7,8,0,faithIN,23,17,1.30 
2016,07,16,22:30,iNation,faithIN,train,GamePub 2016,16,6,9,6,7,0,faithIN,13,21,0.74 
2016,07,16,09:35,GamePub,faithIN,cache,GamePub 2016,11,16,6,9,5,7,faithIN,32,16,1.67 
2016,07,16,09:35,GamePub,faithIN,mirage,GamePub 2016,16,1,14,1,2,0,faithIN,4,17,0.23 
2016,07,16,09:35,GamePub,faithIN,dust2,GamePub 2016,5,16,4,11,1,5,faithIN,19,12,1.27 
2015,09,13,10:30,faithIN,CSGO-Saloon,mirage,Balkan SuperCup #2 LAN Finals,13,16,11,4,2,12,faithIN,14,23,0.71 
2015,09,13,10:30,CSGO-Saloon,faithIN,dust2,Balkan SuperCup #2 LAN Finals,16,10,10,5,6,5,faithIN,23,19,1.18 
2015,05,25,18:00,Wrecking,neXtPlease!,cache,Balkan Championship Season 2,5,16,4,11,1,5,Wrecking,14,18,0.76 
2015,05,25,18:00,Wrecking,neXtPlease!,inferno,Balkan Championship Season 2,15,19,9,6,6,9,Wrecking,27,27,0.98 
2015,05,14,17:00,GPlay,Wrecking,mirage,Balkan Championship Season 2,16,3,12,3,4,0,Wrecking,12,18,0.78 
2015,05,14,17:00,GPlay,Wrecking,inferno,Balkan Championship Season 2,16,1,14,1,2,0,Wrecking,11,17,0.68 
2015,05,11,22:00,neXtPlease!,Wrecking,cache,Balkan Championship Season 2,8,16,8,7,0,9,Wrecking,19,15,1.21 
2015,05,11,22:00,neXtPlease!,Wrecking,mirage,Balkan Championship Season 2,16,8,9,6,7,2,Wrecking,6,21,0.34 
2015,05,11,22:00,Wrecking,neXtPlease!,inferno,Balkan Championship Season 2,16,8,13,2,3,6,Wrecking,21,17,1.33 
2015,04,19,21:45,Wrecking,TRICKED,inferno,ESL South East Europe Champion..,9,16,8,7,1,9,Wrecking,19,21,0.90 
2015,04,19,21:45,Wrecking,TRICKED,mirage,ESL South East Europe Champion..,10,16,6,9,4,7,Wrecking,17,21,0.75 
2015,04,19,18:00,Wrecking,iNation,mirage,ESL South East Europe Champion..,16,9,8,7,8,2,Wrecking,19,20,0.96 
2015,04,19,18:00,iNation,Wrecking,inferno,ESL South East Europe Champion..,16,12,7,8,9,4,Wrecking,22,23,1.15 
2015,04,19,18:00,Wrecking,iNation,cache,ESL South East Europe Champion..,16,1,14,1,2,0,Wrecking,15,6,1.61 
2015,04,16,18:00,Wrecking,WMTF,cache,ESL South East Europe Champion..,5,16,4,11,1,5,Wrecking,14,19,0.99 
2015,04,16,18:00,Wrecking,WMTF,mirage,ESL South East Europe Champion..,11,16,10,5,1,11,Wrecking,19,24,0.91 
2015,04,16,18:00,WMTF,Wrecking,inferno,ESL South East Europe Champion..,14,16,12,3,2,13,Wrecking,23,22,1.05 
2014,12,13,18:25,ZajebaNi,SpaceSoldiers,mirage,South East Europe Championship,10,16,7,8,3,8,ZajebaNi,12,23,0.61 
2014,12,13,18:18,ZajebaNi,SpaceSoldiers,dust2,South East Europe Championship,2,16,2,13,0,3,ZajebaNi,8,14,0.58 
