2015,11,20,03:00,Cloud9,Method,cobblestone,ESL ESEA Pro League Season 2,16,10,7,8,9,2,Method,16,20,0.88 
2015,11,18,19:30,Method,Enemy,overpass,RGN Pro Series Championship,3,16,3,12,0,4,Method,13,15,0.90 
2015,11,18,19:30,Enemy,Method,cache,RGN Pro Series Championship,16,12,5,10,11,2,Method,12,22,0.55 
2015,11,18,07:45,Liquid,Method,inferno,RGN Pro Series Championship,16,9,11,4,5,5,Method,10,19,0.55 
2015,11,18,07:45,Method,Liquid,cache,RGN Pro Series Championship,3,16,3,12,0,4,Method,7,17,0.39 
2015,11,17,08:00,compLexity,Method,inferno,RGN Pro Series Championship,10,16,4,11,6,5,Method,18,15,1.08 
2015,11,17,06:15,Cloud9,Method,dust2,RGN Pro Series Championship,16,2,15,0,1,2,Method,7,17,0.50 
2015,11,17,05:00,Method,NexusStorm,mirage,RGN Pro Series Championship,16,10,9,6,7,4,Method,14,14,0.89 
2015,11,13,05:45,compLexity,Method,dust2,ESL ESEA Pro League Season 2,16,8,9,6,7,2,Method,10,17,0.66 
2015,11,13,03:00,Method,SKDC,cache,ESL ESEA Pro League Season 2,16,12,9,6,7,6,Method,11,22,0.57 
2015,11,12,05:40,Luminosity,Method,mirage,SL i-League StarSeries XIV,16,5,13,2,3,3,Method,13,17,0.78 
2015,11,12,05:40,Method,Luminosity,cache,SL i-League StarSeries XIV,16,14,6,9,10,5,Method,22,21,1.05 
2015,11,12,05:40,Method,Luminosity,inferno,SL i-League StarSeries XIV,8,16,5,10,3,6,Method,10,18,0.62 
2015,11,11,04:30,3sUP,Method,inferno,SL i-League StarSeries XIV,12,16,10,5,2,11,Method,21,15,1.15 
2015,11,11,04:30,Method,3sUP,cache,SL i-League StarSeries XIV,19,17,5,10,10,5,Method,22,19,0.98 
2015,11,06,03:00,SKDC,Method,overpass,ESL ESEA Pro League Season 2,16,13,6,9,10,4,Method,24,19,1.23 
2015,10,23,04:00,Method,Winterfox,inferno,ESL ESEA Pro League Season 2,16,13,7,8,9,5,Method,15,20,0.75 
2015,10,23,03:00,Method,Luminosity,dust2,ESL ESEA Pro League Season 2,16,5,11,4,5,1,Method,22,7,1.75 
2015,10,08,04:00,Method,Enemy,cobblestone,ESL ESEA Pro League Season 2,16,5,10,5,6,0,Method,12,12,0.99 
2015,10,08,02:00,Liquid,Method,cobblestone,ESL ESEA Pro League Season 2,16,4,12,3,4,1,Method,9,18,0.52 
2015,10,07,04:00,Enemy,Method,inferno,ESL ESEA Pro League Season 2,16,7,14,1,2,6,Method,18,18,1.26 
2015,10,07,03:00,Method,Liquid,overpass,ESL ESEA Pro League Season 2,11,16,4,11,7,5,Method,16,19,0.82 
2015,10,01,04:30,CLG,Method,mirage,CEVO Professional Season 8,16,9,9,6,7,3,Method,14,18,0.79 
2015,10,01,04:30,Method,CLG,cache,CEVO Professional Season 8,14,16,9,6,5,10,Method,27,21,1.27 
2015,09,30,04:15,3sUP,Method,mirage,CEVO Professional Season 8,6,16,4,11,2,5,Method,17,13,1.16 
2015,09,30,04:15,Method,3sUP,train,CEVO Professional Season 8,16,12,10,5,6,7,Method,22,16,1.15 
2015,09,28,05:15,Method,vVv,mirage,RGN Freedom Cup,16,10,10,5,6,5,Method,26,16,1.39 
2015,09,28,04:00,GamesAcademy,Method,cache,RGN Freedom Cup,16,13,8,7,8,6,Method,25,22,1.20 
2015,09,28,02:00,Method,Conquest,train,CEVO Professional Season 8,8,16,7,8,1,8,Method,16,16,1.07 
2015,09,28,02:00,Conquest,Method,cache,CEVO Professional Season 8,16,10,5,10,11,0,Method,14,20,0.77 
2015,09,24,02:00,Method,Coast,mirage,CEVO Professional Season 8,16,13,9,6,7,7,Method,17,22,0.83 
2015,09,24,02:00,Method,Coast,dust2,CEVO Professional Season 8,16,13,6,9,10,4,Method,22,18,1.06 
2015,09,23,04:15,Method,Splyce,mirage,CEVO Professional Season 8,22,20,7,8,8,7,Method,35,29,1.17 
2015,09,23,04:15,Splyce,Method,dust2,CEVO Professional Season 8,19,15,8,7,7,8,Method,22,21,1.02 
2015,09,22,05:00,Splyce,Method,cache,RGN Freedom Cup,4,16,4,11,0,5,Method,18,11,1.35 
2015,09,18,05:00,Mortality,Method,dust2,CEVO Professional Season 8,17,19,7,8,8,7,Method,29,20,1.21 
2015,09,18,05:00,Mortality,Method,mirage,CEVO Professional Season 8,6,16,3,12,3,4,Method,19,10,1.43 
2015,09,18,03:00,Method,Cloud9,train,ESL ESEA Pro League Season 2,7,16,6,9,1,7,Method,8,19,0.43 
2015,09,17,04:15,Luminosity,Method,overpass,CEVO Professional Season 8,16,1,14,1,2,0,Method,8,16,0.48 
2015,09,17,04:15,Luminosity,Method,dust2,CEVO Professional Season 8,16,13,6,9,10,4,Method,12,23,0.53 
2015,09,17,03:00,compLexity,Method,mirage,ESL ESEA Pro League Season 2,13,16,4,11,9,5,Method,17,24,0.75 
2015,09,16,05:45,ex-eLevate,Method,inferno,FACEIT League 2015 Stage 3 NA ..,16,4,11,4,5,0,Method,10,19,0.57 
2015,09,16,05:45,ex-eLevate,Method,mirage,FACEIT League 2015 Stage 3 NA ..,16,13,8,7,8,6,Method,14,23,0.65 
2015,09,16,05:45,ex-eLevate,Method,cache,FACEIT League 2015 Stage 3 NA ..,14,16,4,11,10,5,Method,20,18,1.13 
2015,09,16,05:00,CLG,Method,inferno,ESL ESEA Pro League Season 2,16,6,11,4,5,2,Method,14,16,0.89 
2015,09,12,02:30,Mythic,Method,inferno,DreamHack Open Cluj-Napoca 201..,16,9,12,3,4,6,Method,12,17,0.89 
2015,09,12,02:30,Method,Mythic,overpass,DreamHack Open Cluj-Napoca 201..,16,8,8,7,8,1,Method,18,14,1.21 
2015,09,12,02:30,Mythic,Method,dust2,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,Method,12,23,0.52 
2015,09,11,02:00,compLexity,Method,dust2,CEVO Professional Season 8,16,11,12,3,4,8,Method,10,23,0.54 
2015,09,11,02:00,Method,compLexity,inferno,CEVO Professional Season 8,12,16,5,10,7,6,Method,10,19,0.58 
2015,09,10,00:00,Liquid,Method,overpass,PGL Season 1,16,13,10,5,6,8,Method,18,22,0.80 
2015,09,10,00:00,Method,Liquid,cache,PGL Season 1,10,16,3,12,7,4,Method,11,21,0.56 
2015,09,09,00:15,Method,Luminosity,train,PGL Season 1,11,16,9,6,2,10,Method,19,19,1.00 
2015,09,09,00:15,Luminosity,Method,dust2,PGL Season 1,16,4,13,2,3,2,Method,12,17,0.88 
2015,09,06,19:15,Method,3sUP,dust2,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,Method,20,18,1.16 
2015,09,06,19:15,3sUP,Method,train,WinOut $20,000 CS:GO Champions..,16,12,13,2,3,10,Method,27,17,1.46 
2015,09,06,16:00,Enemy,Method,cache,WinOut $20,000 CS:GO Champions..,8,16,7,8,1,8,Method,17,13,1.11 
2015,09,06,16:00,Method,Enemy,inferno,WinOut $20,000 CS:GO Champions..,7,16,6,9,1,7,Method,9,17,0.57 
2015,09,06,16:00,Enemy,Method,dust2,WinOut $20,000 CS:GO Champions..,13,16,8,7,5,9,Method,18,19,0.88 
2015,09,05,23:50,Method,GamesAcademy,mirage,WinOut $20,000 CS:GO Champions..,3,16,3,12,0,4,Method,10,15,0.73 
2015,09,05,23:50,GamesAcademy,Method,cache,WinOut $20,000 CS:GO Champions..,16,7,12,3,4,4,Method,12,21,0.61 
2015,09,05,17:30,Nexus,Method,cache,WinOut $20,000 CS:GO Champions..,8,16,6,9,2,7,Method,17,11,1.15 
2015,09,05,16:15,Method,ReapWhatYouSow,cache,WinOut $20,000 CS:GO Champions..,16,11,12,3,4,8,Method,16,16,0.98 
2015,08,28,02:00,Method,Mythic,mirage,CEVO Professional Season 8,16,13,13,2,3,11,Method,18,21,0.82 
2015,08,28,02:00,Mythic,Method,cache,CEVO Professional Season 8,14,16,6,9,8,7,Method,29,19,1.36 
2015,08,27,02:15,Enemy,Method,cache,CEVO Professional Season 8,9,16,4,11,5,5,Method,18,12,1.14 
2015,08,27,02:15,Method,Enemy,dust2,CEVO Professional Season 8,16,7,10,5,6,2,Method,17,13,1.15 
2015,08,21,04:15,Method,Liquid,overpass,CEVO Professional Season 8,10,16,6,9,4,7,Method,17,20,0.85 
2015,08,21,04:15,Liquid,Method,cache,CEVO Professional Season 8,22,19,12,3,3,12,Method,26,31,0.83 
2015,08,13,04:00,Method,Mortality,dust2,CEVO Professional Season 8 Pla..,16,9,11,4,5,5,Method,23,15,1.37 
2015,08,13,04:00,Method,Mortality,inferno,CEVO Professional Season 8 Pla..,13,16,6,9,7,7,Method,17,18,0.88 
2015,08,12,02:00,Method,eLevate,inferno,CEVO Professional Season 8 Pla..,27,31,7,8,8,7,Method,37,41,0.90 
2015,08,12,02:00,eLevate,Method,cache,CEVO Professional Season 8 Pla..,16,19,7,8,8,7,Method,28,25,1.15 
2015,08,12,02:00,Method,eLevate,mirage,CEVO Professional Season 8 Pla..,7,16,7,8,0,8,Method,22,19,1.19 
2015,08,11,02:00,Method,SKDC,train,PGL Season 1 NA Qualifier,26,20,6,9,9,6,Method,33,35,0.93 
2015,08,11,02:00,Method,SKDC,inferno,PGL Season 1 NA Qualifier,10,16,9,6,1,10,Method,13,20,0.70 
2015,08,11,02:00,SKDC,Method,mirage,PGL Season 1 NA Qualifier,16,11,10,5,6,6,Method,18,21,0.89 
2015,08,11,02:00,Method,SKDC,dust2,PGL Season 1 NA Qualifier,16,8,7,8,9,0,Method,19,14,1.24 
2015,08,11,02:00,SKDC,Method,cache,PGL Season 1 NA Qualifier,5,16,2,13,3,3,Method,18,12,1.18 
2015,08,09,01:00,3sUP,Method,inferno,PGL Season 1 NA Qualifier,6,16,4,11,2,5,Method,14,12,1.03 
2015,08,09,01:00,3sUP,Method,train,PGL Season 1 NA Qualifier,14,16,12,3,2,13,Method,19,22,0.79 
2015,08,09,01:00,Method,3sUP,cobblestone,PGL Season 1 NA Qualifier,10,16,10,5,0,11,Method,17,21,0.88 
2015,06,24,04:30,Method,Liquid,overpass,CEVO Professional Season 7,6,16,5,10,1,6,Method,17,18,1.06 
2015,06,24,04:30,Liquid,Method,cache,CEVO Professional Season 7,16,2,13,2,3,0,Method,17,16,1.04 
2015,06,23,02:00,Method,mouseSpaz,mirage,ESL ESEA Pro League Season 1,16,2,13,2,3,0,Method,19,10,1.53 
2015,06,21,01:30,Method,KeydStars,cache,ESL ESEA Pro League Season 1,19,16,5,10,10,5,Method,19,24,0.79 
2015,06,21,00:00,Method,ACE,dust2,ESL ESEA Pro League Season 1,22,19,10,5,5,10,Method,38,30,1.19 
2015,06,19,05:00,CLG,Method,overpass,ESL ESEA Pro League Season 1,19,15,8,7,7,8,Method,23,23,1.03 
2015,06,19,03:00,Method,Liquid,cobblestone,ESL ESEA Pro League Season 1,10,16,7,8,3,8,Method,22,21,1.20 
2015,06,18,02:00,Nihilum,Method,mirage,ESL ESEA Pro League Season 1,12,16,7,8,5,8,Method,21,20,1.17 
2015,06,17,02:00,affNity,Method,inferno,ESL ESEA Pro League Season 1,16,14,7,8,9,6,Method,24,16,1.24 
2015,06,12,06:00,Luminosity,Method,train,ESL ESEA Pro League Season 1,16,12,7,8,9,4,Method,26,22,1.32 
2015,06,04,05:00,Method,eLevate,cobblestone,ESL ESEA Pro League Season 1,2,16,2,13,0,3,Method,6,17,0.42 
2015,06,04,04:00,Method,TempoStorm,dust2,ESL ESEA Pro League Season 1,5,16,2,13,3,3,Method,10,18,0.68 
2015,06,04,01:25,CLG,Method,overpass,CEVO Professional Season 7,15,19,10,5,5,10,Method,26,19,1.19 
2015,06,04,01:25,Method,CLG,train,CEVO Professional Season 7,6,16,5,10,1,6,Method,17,18,0.95 
2015,06,03,03:00,Cloud9,Method,train,ESL ESEA Pro League Season 1,16,12,9,6,7,6,Method,17,22,0.76 
2015,05,29,05:00,affNity,Method,cache,ESL ESEA Pro League Season 1,16,12,10,5,6,7,Method,22,19,1.15 
2015,05,29,04:00,Method,KeydStars,inferno,ESL ESEA Pro League Season 1,11,16,4,11,7,5,Method,22,20,1.02 
2015,05,29,02:00,Method,vVv,inferno,CEVO Professional Season 7,16,12,10,5,6,7,Method,19,19,0.97 
2015,05,29,02:00,vVv,Method,cache,CEVO Professional Season 7,9,16,7,8,2,8,Method,27,11,1.51 
2015,05,27,05:00,Method,Cloud9,train,ESL ESEA Pro League Season 1,3,16,3,12,0,4,Method,11,15,0.75 
2015,05,25,00:00,Method,TempoStorm,mirage,ESL ESEA Pro League Season 1,14,16,11,4,3,12,Method,15,21,0.78 
2015,05,20,05:00,Liquid,Method,cobblestone,ESL ESEA Pro League Season 1,16,2,13,2,3,0,Method,10,17,0.57 
2015,05,20,04:00,Method,CLG,inferno,ESL ESEA Pro League Season 1,8,16,7,8,1,8,Method,21,20,1.18 
2015,05,20,02:00,Method,TempoStorm,cobblestone,CEVO Professional Season 7,16,12,10,5,6,7,Method,20,17,1.04 
2015,05,20,02:00,TempoStorm,Method,mirage,CEVO Professional Season 7,16,14,9,6,7,8,Method,21,20,1.03 
2015,05,19,03:00,Tempo,Method,inferno,RGN Spring Classic,9,16,7,8,2,8,Method,7,19,0.43 
2015,05,19,03:00,Method,Tempo,mirage,RGN Spring Classic,22,20,14,1,1,14,Method,28,31,0.91 
2015,05,19,03:00,Tempo,Method,overpass,RGN Spring Classic,16,8,10,5,6,3,Method,16,17,1.07 
2015,05,13,02:00,Nihilum,Method,overpass,ESL ESEA Pro League Season 1,16,12,10,5,6,7,Method,23,17,1.26 
2015,05,12,04:15,ACE,Method,overpass,CEVO Professional Season 7,6,16,6,9,0,7,Method,19,12,1.28 
2015,05,12,04:15,Method,ACE,mirage,CEVO Professional Season 7,16,12,6,9,10,3,Method,23,18,1.07 
2015,05,12,02:00,eLevate,Method,inferno,CEVO Professional Season 7,16,10,12,3,4,7,Method,17,20,0.85 
2015,05,12,02:00,Method,eLevate,cache,CEVO Professional Season 7,19,16,6,9,9,6,Method,26,24,1.09 
2015,05,08,03:00,Paradox,Tempo,mirage,RGN Spring Classic,16,14,7,8,9,6,Paradox,24,20,1.15 
2015,05,07,02:00,Paradox,eLevate,dust2,ESL ESEA Pro League Season 1,12,16,6,9,6,7,Paradox,19,19,1.02 
2015,05,06,04:15,Method,Luminosity,inferno,CEVO Professional Season 7,9,16,6,9,3,7,Method,11,16,0.78 
2015,05,06,04:15,Luminosity,Method,mirage,CEVO Professional Season 7,16,5,12,3,4,2,Method,22,18,1.38 
2015,05,06,02:00,Cloud9,Method,overpass,CEVO Professional Season 7,16,0,15,0,1,0,Method,7,16,0.40 
2015,05,06,02:00,Method,Cloud9,cache,CEVO Professional Season 7,16,13,6,9,10,4,Method,28,18,1.37 
2015,05,05,05:00,mouseSpaz,Paradox,cache,ESL ESEA Pro League Season 1,8,16,7,8,1,8,Paradox,22,18,1.16 
2015,05,05,02:00,Luminosity,Paradox,inferno,ESL ESEA Pro League Season 1,16,7,13,2,3,5,Paradox,11,15,0.81 
2015,04,29,04:30,Method,affNity,inferno,CEVO Professional Season 7,16,1,14,1,2,0,Method,17,8,1.51 
2015,04,29,04:30,affNity,Method,mirage,CEVO Professional Season 7,16,12,8,7,8,5,Method,19,21,0.90 
2015,02,17,04:00,FenixFire,TheFlyingV,mirage,CS Select #2,7,16,6,9,1,7,Fenix Fire,12,15,0.82 
2015,02,17,04:00,TheFlyingV,FenixFire,cache,CS Select #2,16,10,7,8,9,2,Fenix Fire,21,19,1.04 
