2016,06,27,15:00,Taiwan,HongKong,cache,World Championships 2016 Asian..,4,16,4,11,0,5,Taiwan,16,18,0.89 
2016,06,27,15:00,HongKong,Taiwan,mirage,World Championships 2016 Asian..,16,6,9,6,7,0,Taiwan,13,19,0.66 
2016,06,22,14:00,Bahrain,Taiwan,mirage,World Championships 2016 Asian..,2,16,2,13,0,3,Taiwan,20,5,1.87 
2016,06,22,14:00,Taiwan,Bahrain,cache,World Championships 2016 Asian..,16,7,12,3,4,4,Taiwan,29,13,1.86 
2016,01,30,06:20,Renegades,EatYouAlive,cache,IEM Taipei 2016,16,7,9,6,7,1,Eat You Alive,18,16,1.05 
2016,01,30,04:00,EatYouAlive,Renegades,cobblestone,IEM Taipei 2016,2,16,2,13,0,3,Eat You Alive,8,16,0.49 
2015,11,14,13:00,All-StarDragon,All-StarTiger,cobblestone,Showmatch CS:GO,14,16,5,10,9,6,All-Star Tiger,26,18,1.38 
2015,11,14,13:00,All-StarTiger,All-StarDragon,dust2,Showmatch CS:GO,5,16,5,10,0,6,All-Star Tiger,12,17,0.72 
2015,11,14,13:00,All-StarDragon,All-StarTiger,cache,Showmatch CS:GO,13,16,6,9,7,7,All-Star Tiger,14,17,0.78 
2015,10,17,17:15,MVP.karnal,Penguin,dust2,MixBOT Pro-League Invite Seaso..,16,8,9,6,7,2,Penguin,13,18,0.80 
2015,10,17,15:00,inchk1ng,Penguin,mirage,MixBOT Pro-League Invite Seaso..,16,4,12,3,4,1,Penguin,20,18,1.26 
2015,09,19,13:30,TwistoFate,Penguin,mirage,MixBOT Pro-League Invite Seaso..,16,14,8,7,8,7,Penguin,17,22,0.88 
2015,09,12,14:00,TyLoo,Penguin,mirage,MixBOT Pro-League Invite Seaso..,16,1,14,1,2,0,Penguin,10,15,0.69 
