2016,08,05,15:00,Morocco,Libya,train,World Championships 2016 Afric..,16,9,8,7,8,2,Libya,23,19,1.17 
2016,08,05,15:00,Morocco,Libya,dust2,World Championships 2016 Afric..,16,6,12,3,4,3,Libya,8,17,0.54 
2016,08,04,21:20,Libya,SouthAfrica,overpass,World Championships 2016 Afric..,2,16,2,13,0,3,Libya,10,17,0.54 
2016,08,04,20:00,Egypt,Libya,mirage,World Championships 2016 Afric..,10,16,5,10,5,6,Libya,29,12,1.91 
2016,04,29,19:00,TripGhazi,fRactals,inferno,Rising Stars Africa Promotiona..,15,19,9,6,6,9,TripGhazi,25,26,1.03 
2016,04,29,19:00,TripGhazi,fRactals,overpass,Rising Stars Africa Promotiona..,13,16,6,9,7,7,TripGhazi,21,21,1.05 
2015,08,14,15:00,SouthAfrica,Libya,cobblestone,World Championships 2015 Afric..,6,16,6,9,0,7,Libya,29,11,2.04 
2015,08,12,15:20,Tunisia,Libya,inferno,World Championships 2015 Afric..,16,6,12,3,4,3,Libya,14,16,0.86 
2015,08,12,14:00,Libya,Algeria,dust2,World Championships 2015 Afric..,15,15,7,8,8,7,Algeria,22,19,1.28 
2015,08,10,16:30,Egypt,Libya,cache,World Championships 2015 Afric..,16,10,9,6,7,4,Libya,15,15,1.05 
2015,08,10,15:15,Morocco,Libya,cache,World Championships 2015 Afric..,16,6,10,5,6,1,Libya,18,17,1.21 
