2016,08,14,15:15,ANOX,slisk,dust2,ECS Season 2 EU Open Qualifier..,7,16,5,10,2,6,ANOX,12,18,0.76 
2016,08,09,16:00,Kyrgyzstan,Belarus,cache,World Championships 2016 Europ..,13,16,5,10,8,6,Belarus,14,19,0.78 
2016,08,09,16:00,Belarus,Kyrgyzstan,mirage,World Championships 2016 Europ..,16,3,13,2,3,1,Belarus,12,6,1.21 
2016,08,08,15:15,ANOX,DenDD,mirage,xfunction Masters 2016,4,16,3,12,1,4,ANOX,14,17,0.85 
2016,08,08,15:15,DenDD,ANOX,cobblestone,xfunction Masters 2016,16,11,6,9,10,2,ANOX,21,21,0.98 
2016,07,28,19:10,LowLandLions,ANOX,overpass,Game Show Spring Invitational ..,14,16,6,9,8,7,ANOX,20,22,0.87 
2016,07,28,19:10,LowLandLions,ANOX,cobblestone,Game Show Spring Invitational ..,7,16,4,11,3,5,ANOX,23,12,1.43 
2016,07,26,22:00,ANOX,Delete,overpass,xfunction Masters 2016,16,5,13,2,3,3,ANOX,17,13,1.21 
2016,07,24,21:15,ANOX,ALTERNATEaTTaX,nuke,xfunction Masters 2016,6,16,4,11,2,5,ANOX,10,17,0.59 
2016,07,24,19:00,ANOX,eXtatus,mirage,Game Show Spring Invitational ..,16,7,12,3,4,4,ANOX,18,12,1.17 
2016,07,21,16:00,Enso,ANOX,mirage,Game Show Spring Invitational ..,11,16,2,13,9,3,ANOX,16,18,0.85 
2016,06,29,21:15,ANOX,Alpha,mirage,xfunction Masters 2016,16,4,11,4,5,0,ANOX,18,5,1.65 
2016,06,12,20:15,PENTA,ANOX,overpass,RGN Pro Series II EU Closed Qu..,16,2,14,1,2,1,ANOX,3,17,0.22 
2016,06,12,20:15,ANOX,PENTA,cache,RGN Pro Series II EU Closed Qu..,6,16,5,10,1,6,ANOX,5,19,0.33 
2016,05,26,20:30,ANOX,Orbit,cache,Game Show Spring Invitational ..,7,16,3,12,4,4,ANOX,12,20,0.64 
2016,05,26,20:30,Orbit,ANOX,dust2,Game Show Spring Invitational ..,16,4,12,3,4,1,ANOX,7,17,0.50 
2016,05,24,21:00,ANOX,Quest,dust2,RGN Pro Series II EU Closed Qu..,6,16,6,9,0,7,ANOX,10,17,0.75 
2016,05,24,21:00,Quest,ANOX,mirage,RGN Pro Series II EU Closed Qu..,19,17,11,4,4,11,ANOX,25,28,0.84 
2016,05,19,19:00,ANOX,Enso,dust2,Game Show Spring Invitational ..,16,7,9,6,7,1,ANOX,20,15,1.19 
2016,05,19,19:00,Enso,ANOX,mirage,Game Show Spring Invitational ..,3,16,2,13,1,3,ANOX,17,9,1.48 
2016,05,01,13:00,ANOX,WorstPlayers,cobblestone,StarLadder Minor CIS - Cologne..,11,16,5,10,6,6,ANOX,11,23,0.55 
2016,05,01,13:00,WorstPlayers,ANOX,cache,StarLadder Minor CIS - Cologne..,9,16,8,7,1,9,ANOX,16,13,1.09 
2016,05,01,13:00,ANOX,WorstPlayers,mirage,StarLadder Minor CIS - Cologne..,9,16,5,10,4,6,ANOX,18,16,1.22 
2016,04,30,13:00,ANOX,FluffyGangsters,overpass,StarLadder Minor CIS - Cologne..,15,19,8,7,7,8,ANOX,19,24,0.81 
2016,04,30,13:00,FluffyGangsters,ANOX,cobblestone,StarLadder Minor CIS - Cologne..,9,16,8,7,1,9,ANOX,15,14,0.98 
2016,04,30,13:00,ANOX,FluffyGangsters,mirage,StarLadder Minor CIS - Cologne..,3,16,2,13,1,3,ANOX,4,18,0.25 
2016,04,29,19:00,ANOX,BinaryDragonsGold,train,StarLadder Minor CIS - Cologne..,16,2,13,2,3,0,ANOX,11,8,1.06 
2016,04,29,19:00,BinaryDragonsGold,ANOX,mirage,StarLadder Minor CIS - Cologne..,8,16,5,10,3,6,ANOX,14,11,1.00 
2016,04,28,19:00,ANOX,WorstPlayers,cobblestone,StarLadder Minor CIS - Cologne..,14,16,9,6,5,10,ANOX,26,25,1.01 
2016,04,28,19:00,WorstPlayers,ANOX,train,StarLadder Minor CIS - Cologne..,16,10,10,5,6,5,ANOX,16,19,0.91 
2016,04,28,13:15,ANOX,BinaryDragonsGold,cache,StarLadder Minor CIS - Cologne..,16,5,11,4,5,1,ANOX,12,8,1.09 
2016,04,20,17:00,PiTER,GODSENT,mirage,Uprise Champions Cup Season 4,13,16,6,9,7,7,PiTER,20,20,0.95 
2016,04,20,17:00,PiTER,GODSENT,inferno,Uprise Champions Cup Season 4,1,16,1,14,0,2,PiTER,8,16,0.48 
2015,10,05,22:00,SkinsVault,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #20,3,16,2,13,1,3,SkinsVault,18,15,1.24 
2015,10,05,17:30,SkinsVault,WorstPlayers,dust2,D!ngIT $2000 Weekly Cup #20,17,21,6,9,9,6,SkinsVault,27,25,1.04 
2015,10,05,17:30,WorstPlayers,SkinsVault,mirage,D!ngIT $2000 Weekly Cup #20,16,8,11,4,5,4,SkinsVault,15,20,0.71 
2015,09,28,20:30,Belgium,Belarus,dust2,World Championships 2015 Europ..,16,11,6,9,10,2,Belarus,9,19,0.52 
2015,09,28,18:30,Bosnia&Herzegovina,Belarus,cache,World Championships 2015 Europ..,15,15,8,7,7,8,Belarus,21,18,1.09 
2015,09,17,21:30,Sweden,Belarus,mirage,World Championships 2015 Europ..,10,16,6,9,4,7,Belarus,26,17,1.36 
2015,09,17,20:45,Norway,Belarus,mirage,World Championships 2015 Europ..,16,6,10,5,6,1,Belarus,11,18,0.67 
2015,09,17,18:30,Iceland,Belarus,cache,World Championships 2015 Europ..,16,14,7,8,9,6,Belarus,21,22,1.03 
2014,07,24,22:00,ACES,97club,nuke,CIS Rising League Season 1,9,16,7,8,2,8,97club,26,14,1.53 
2014,07,24,22:00,ACES,97club,mirage,CIS Rising League Season 1,14,16,8,7,6,9,97club,17,18,0.92 
2014,06,24,20:00,dAT,97club,inferno,CIS Rising League Season 1,16,6,12,3,4,3,97club,7,19,0.40 
2014,06,24,20:00,dAT,97club,nuke,CIS Rising League Season 1,14,16,8,7,6,9,97club,26,18,1.51 
2014,06,24,20:00,97club,dAT,mirage,CIS Rising League Season 1,13,16,10,5,3,11,97club,17,22,0.77 
2014,04,28,18:00,USSR,97club,train,SLTV ProSeries IX,16,6,12,3,4,3,97club,11,17,0.71 
2014,04,28,18:00,97club,USSR,mirage,SLTV ProSeries IX,16,13,5,10,11,3,97club,29,15,1.49 
2014,04,28,18:00,97club,USSR,inferno,SLTV ProSeries IX,14,16,8,7,6,9,97club,17,18,0.91 
