2016,01,26,18:30,neXtPlease!,CeX,mirage,D!ngIT $2000 Weekly Cup #35,16,9,11,4,5,5,CeX,14,18,0.77 
2016,01,25,18:30,CeX,seven,dust2,D!ngIT $2000 Weekly Cup #35,9,16,8,7,1,9,CeX,23,20,1.35 
2016,01,25,18:30,CeX,seven,mirage,D!ngIT $2000 Weekly Cup #35,16,10,12,3,4,7,CeX,16,15,0.97 
2016,01,25,18:30,CeX,seven,cache,D!ngIT $2000 Weekly Cup #35,14,16,7,8,7,8,CeX,16,22,0.82 
2015,11,17,21:00,CSGO-Saloon,CeX,mirage,D!ngIT $2000 Weekly Cup #26,16,6,9,6,7,0,CeX,9,17,0.55 
2015,11,17,18:30,CeX,DICKHOUSE,train,D!ngIT $2000 Weekly Cup #26,13,16,8,7,5,9,CeX,16,22,0.76 
2015,11,17,18:30,CeX,DICKHOUSE,mirage,D!ngIT $2000 Weekly Cup #26,16,7,12,3,4,4,CeX,24,12,1.49 
2015,11,17,18:30,DICKHOUSE,CeX,cache,D!ngIT $2000 Weekly Cup #26,16,5,10,5,6,0,CeX,14,18,0.78 
2015,11,16,20:00,CeX,CSGO-Saloon,mirage,D!ngIT $2000 Weekly Cup #26,16,12,10,5,6,7,CeX,20,18,1.16 
2015,11,16,20:00,CeX,CSGO-Saloon,dust2,D!ngIT $2000 Weekly Cup #26,16,9,10,5,6,4,CeX,23,18,1.30 
2015,08,14,17:00,Ireland,Greece,dust2,World Championships 2015 Europ..,16,14,6,9,10,5,Ireland,37,14,1.93 
2015,08,14,17:00,Greece,Ireland,cobblestone,World Championships 2015 Europ..,5,16,4,11,1,5,Ireland,18,9,1.32 
2014,08,29,20:00,Ireland,Portugal,mirage,European Championship 2014 Qua..,9,16,3,12,6,4,Ireland,17,19,0.86 
2014,08,29,20:00,Portugal,Ireland,nuke,European Championship 2014 Qua..,16,19,9,6,6,9,Ireland,29,24,1.11 
2014,08,29,20:00,Ireland,Portugal,inferno,European Championship 2014 Qua..,10,16,6,9,4,7,Ireland,14,18,0.77 
