2016,07,17,04:45,TEAM1231,iNation,cache,GamePub 2016,12,16,4,11,8,5,TEAM1231,15,19,0.79 
2016,07,17,04:45,TEAM1231,iNation,mirage,GamePub 2016,11,16,6,9,5,7,TEAM1231,14,19,0.74 
2016,07,17,02:35,TEAM1231,CS-GO.rs,overpass,GamePub 2016,16,6,12,3,4,3,TEAM1231,15,11,1.19 
2016,07,17,02:35,TEAM1231,CS-GO.rs,cobblestone,GamePub 2016,16,1,14,1,2,0,TEAM1231,22,9,1.98 
2016,07,16,15:40,TEAM1231,Creation,cobblestone,GamePub 2016,16,13,9,6,7,7,TEAM1231,18,21,1.00 
2016,07,16,15:40,Creation,TEAM1231,mirage,GamePub 2016,11,16,8,7,3,9,TEAM1231,15,14,0.96 
2016,05,18,19:00,XPC,RB,cache,Balkan Championship Season 3,16,12,5,10,11,2,RB,20,21,0.90 
2016,04,27,19:00,RB,Pixel,dust2,Balkan Championship Season 3,19,16,7,8,8,7,RB,21,24,0.82 
2016,04,25,22:00,RB,aimclub,mirage,Balkan Championship Season 3,3,16,3,12,0,4,RB,5,16,0.38 
2016,04,20,20:00,RB,SuperMassive,mirage,Balkan Championship Season 3,19,16,7,8,8,7,RB,19,24,0.84 
2016,04,16,19:00,neXtPlease!,RB,cache,Balkan Championship Season 3,7,16,2,13,5,3,RB,12,15,0.80 
2016,04,13,21:00,RB,iNation,cache,Balkan Championship Season 3,16,6,10,5,6,1,RB,17,11,1.29 
2016,04,05,20:00,RB,GameAgents,cache,Balkan Championship Season 3,8,16,6,9,2,7,RB,13,23,0.66 
2016,03,27,20:00,RB,TogetherAsOne,cache,Balkan Championship Season 3,11,16,7,8,4,8,RB,17,18,0.86 
2016,03,22,22:00,RB,Deathtrap,dust2,Balkan Championship Season 3,9,16,8,7,1,9,RB,9,20,0.60 
