2016,07,16,15:40,TEAM1231,Creation,cobblestone,GamePub 2016,16,13,9,6,7,7,Creation,21,19,1.07 
2016,07,16,15:40,Creation,TEAM1231,mirage,GamePub 2016,11,16,8,7,3,9,Creation,16,18,0.94 
2016,06,14,19:00,Creation,Magistra,cobblestone,Game On CS:GO June Invitationa..,11,16,7,8,4,8,Creation,16,23,0.68 
2016,06,14,19:00,Magistra,Creation,mirage,Game On CS:GO June Invitationa..,16,9,11,4,5,5,Creation,22,17,1.18 
2015,12,19,20:00,faithIN,myRevenge,dust2,Rising Stars Balkan #2,16,5,10,5,6,0,myRevenge,13,19,0.82 
2015,12,18,17:00,myRevenge,neXtPlease!,dust2,Rising Stars Balkan #2,4,16,3,12,1,4,myRevenge,10,19,0.52 
2015,12,18,17:00,neXtPlease!,myRevenge,cache,Rising Stars Balkan #2,16,1,14,1,2,0,myRevenge,6,17,0.33 
2015,04,02,21:40,myRevenge,Lucidez,inferno,Copenhagen Games 2015,16,8,10,5,6,3,Lucidez,9,17,0.65 
2015,04,02,19:00,Lucidez,CPLAY,overpass,Copenhagen Games 2015,6,16,5,10,1,6,Lucidez,9,17,0.55 
2015,04,02,14:00,Lucidez,Games4u,dust2,Copenhagen Games 2015,9,16,8,7,1,9,Lucidez,10,18,0.59 
2015,04,02,14:00,Games4u,Lucidez,inferno,Copenhagen Games 2015,16,9,13,2,3,7,Lucidez,7,18,0.46 
