2016,08,14,14:30,VG.CyberZen,dream[S]cape,nuke,ESEA Open Season 22 Asia,16,11,8,7,8,4,dream[S]cape,19,20,0.99 
2016,08,14,14:30,dream[S]cape,VG.CyberZen,overpass,ESEA Open Season 22 Asia,12,16,6,9,6,7,dream[S]cape,13,19,0.71 
2016,08,11,14:30,dream[S]cape,Brutality,cache,ESEA Open Season 22 Asia,16,9,9,6,7,3,dream[S]cape,24,13,1.52 
2016,08,11,14:30,dream[S]cape,Brutality,train,ESEA Open Season 22 Asia,16,11,9,6,7,5,dream[S]cape,15,20,0.74 
2016,08,08,16:00,MineSki,dream[S]cape,overpass,ESEA Open Season 22 Asia,10,16,7,8,3,8,dream[S]cape,17,16,1.02 
2016,08,08,16:00,dream[S]cape,MineSki,dust2,ESEA Open Season 22 Asia,19,16,7,8,8,7,dream[S]cape,24,22,1.04 
2016,08,08,16:00,dream[S]cape,MineSki,mirage,ESEA Open Season 22 Asia,12,16,8,7,4,9,dream[S]cape,18,18,1.08 
2016,07,28,15:00,dream[S]cape,TheMongolz,cache,MixBOT Pro-League Golden,7,16,5,10,2,6,dream[S]cape,5,21,0.25 
2016,07,28,15:00,dream[S]cape,TheMongolz,cobblestone,MixBOT Pro-League Golden,9,16,5,10,4,6,dream[S]cape,6,19,0.47 
2016,07,28,15:00,TheMongolz,dream[S]cape,mirage,MixBOT Pro-League Golden,14,16,6,9,8,7,dream[S]cape,17,19,0.93 
2016,07,27,15:00,dream[S]cape,MiTH,mirage,MixBOT Pro-League Golden,16,10,8,7,8,3,dream[S]cape,20,17,1.10 
2016,07,27,15:00,dream[S]cape,MiTH,train,MixBOT Pro-League Golden,19,17,11,4,4,11,dream[S]cape,1,4,0.74 
2016,07,25,15:00,dream[S]cape,Signature,mirage,MixBOT Pro-League Golden,16,5,13,2,3,3,dream[S]cape,10,14,0.70 
2016,07,25,15:00,dream[S]cape,Signature,dust2,MixBOT Pro-League Golden,16,1,14,1,2,0,dream[S]cape,11,8,1.04 
2016,04,17,16:10,dream[S]cape,TheMongolz,inferno,WCA 2016 APAC Qualifier,3,16,3,12,0,4,dream[S]cape,6,16,0.42 
2016,04,17,16:10,dream[S]cape,TheMongolz,cache,WCA 2016 APAC Qualifier,5,16,5,10,0,6,dream[S]cape,13,19,0.68 
2016,04,15,13:15,dream[S]cape,xqR,inferno,WCA 2016 APAC Qualifier,16,5,13,2,3,3,dream[S]cape,18,7,1.48 
2016,04,15,13:15,dream[S]cape,xqR,train,WCA 2016 APAC Qualifier,16,5,12,3,4,2,dream[S]cape,14,9,1.08 
2015,12,12,13:00,Insidious,nxl,cobblestone,D!ngIT CS:GO Asia Invitational..,14,16,5,10,9,6,Insidious,20,20,0.96 
2015,12,11,13:00,Insidious,Skyred,mirage,D!ngIT CS:GO Asia Invitational..,2,16,2,13,0,3,Insidious,11,18,0.64 
2015,11,12,14:00,Insidious,Expendables,cache,D!ngIT CS:GO Asia Invitational..,16,8,8,7,8,1,Insidious,23,14,1.41 
2015,11,12,14:00,Insidious,Expendables,cobblestone,D!ngIT CS:GO Asia Invitational..,16,10,7,8,9,2,Insidious,12,13,0.82 
2015,11,08,11:00,TheMongolz,Insidious,cache,D!ngIT CS:GO Asia Invitational..,16,2,13,2,3,0,Insidious,17,16,1.23 
2015,11,07,11:00,Insidious,TyLoo,cache,D!ngIT CS:GO Asia Invitational..,14,16,4,11,10,5,Insidious,17,23,0.80 
2015,11,03,12:00,Insidious,Puzzle,train,MixBOT Pro-League Invite Seaso..,16,7,9,6,7,1,Insidious,11,14,0.79 
2015,10,02,15:30,TheMongolz,Insidious,cobblestone,MixBOT Pro-League Invite Seaso..,16,3,12,3,4,0,Insidious,9,17,0.63 
2015,10,02,15:30,Insidious,TheMongolz,inferno,MixBOT Pro-League Invite Seaso..,6,16,4,11,2,5,Insidious,19,16,1.15 
2015,09,18,16:50,MiraculousHawks,Insidious,dust2,MixBOT Pro-League Invite Seaso..,9,16,6,9,3,7,Insidious,21,17,1.08 
2015,09,12,19:00,Insidious,Skyred,mirage,MixBOT Pro-League Invite Seaso..,5,16,4,11,1,5,Insidious,4,18,0.30 
2015,09,12,16:40,Insidious,MOTV,cache,MixBOT Pro-League Invite Seaso..,16,11,9,6,7,5,Insidious,22,15,1.24 
2015,04,17,14:00,Insidious,TyLoo,mirage,Rising Stars Asia #1,8,16,8,7,0,9,Insidious,15,18,0.82 
