2016,08,03,13:00,Signature,EDG,cobblestone,E-Sports Festival CS:GO Tourna..,16,19,7,8,8,7,EDG,28,26,1.08 
2016,08,03,13:00,EDG,Signature,cache,E-Sports Festival CS:GO Tourna..,16,5,11,4,5,1,EDG,19,12,1.27 
2016,08,03,13:00,Signature,EDG,mirage,E-Sports Festival CS:GO Tourna..,19,15,5,10,10,5,EDG,29,26,1.13 
2016,08,02,13:00,EDG,MiTH,cobblestone,E-Sports Festival CS:GO Tourna..,16,13,6,9,10,4,EDG,34,21,1.62 
2016,08,02,13:00,EDG,MiTH,mirage,E-Sports Festival CS:GO Tourna..,16,7,13,2,3,5,EDG,21,13,1.29 
2016,07,29,12:15,EDG,5Love.N4,cobblestone,SL i-League S2 China Qualifier,16,1,14,1,2,0,EDG,24,11,1.98 
2016,07,29,12:15,EDG,5Love.N4,cache,SL i-League S2 China Qualifier,16,9,9,6,7,3,EDG,22,20,1.08 
2016,07,22,15:00,AC-130,EDG,cobblestone,MixBOT Pro-League Golden,16,8,10,5,6,3,EDG,19,19,1.24 
2016,07,22,15:00,EDG,AC-130,mirage,MixBOT Pro-League Golden,16,9,11,4,5,5,EDG,23,14,1.29 
2016,07,22,15:00,EDG,AC-130,cache,MixBOT Pro-League Golden,11,16,7,8,4,8,EDG,27,18,1.41 
2016,07,20,15:00,LGD,EDG,train,SL i-League S2 China Qualifier,16,8,9,6,7,2,EDG,16,14,1.02 
2016,07,20,15:00,EDG,LGD,mirage,SL i-League S2 China Qualifier,16,19,6,9,9,6,EDG,37,24,1.52 
2016,07,20,09:00,EHOME,EDG,cobblestone,SL i-League S2 China Qualifier,16,7,12,3,4,4,EDG,17,18,1.12 
2016,07,20,09:00,EHOME,EDG,mirage,SL i-League S2 China Qualifier,16,9,8,7,8,2,EDG,22,18,1.22 
2016,06,17,08:10,EDG,VG.CyberZen,mirage,WCA Season 2 China Qualifier,13,16,12,3,1,13,EDG,20,22,0.95 
2016,06,17,08:10,EDG,VG.CyberZen,nuke,WCA Season 2 China Qualifier,4,16,4,11,0,5,EDG,15,16,0.91 
2016,06,16,08:00,BornOfFire,EDG,cache,WCA Season 2 China Qualifier,16,11,5,10,11,1,EDG,20,20,1.05 
2016,06,16,08:00,BornOfFire,EDG,dust2,WCA Season 2 China Qualifier,16,13,6,9,10,4,EDG,14,24,0.58 
2016,06,15,12:00,EDG,TheMongolz,dust2,MixBOT Pro-League Golden,10,16,8,7,2,9,EDG,22,21,1.18 
2016,06,15,12:00,TheMongolz,EDG,cache,MixBOT Pro-League Golden,6,16,4,11,2,5,EDG,19,13,1.16 
2016,06,15,12:00,EDG,TheMongolz,mirage,MixBOT Pro-League Golden,8,16,7,8,1,8,EDG,12,21,0.62 
2016,06,14,12:00,EDG,New4,mirage,WCA Season 2 China Qualifier,16,6,14,1,2,5,EDG,26,13,1.77 
2016,06,14,12:00,New4,EDG,cache,WCA Season 2 China Qualifier,16,3,12,3,4,0,EDG,10,16,0.63 
2016,04,28,08:00,EDG,New4,mirage,WCA Season 1 Qualifier,16,9,13,2,3,7,EDG,35,16,2.11 
2016,04,28,08:00,EDG,New4,cache,WCA Season 1 Qualifier,16,9,7,8,9,1,EDG,25,15,1.42 
2016,04,27,08:00,EDG,VG.CyberZen,mirage,WCA Season 1 Qualifier,4,16,3,12,1,4,EDG,16,18,0.98 
2016,04,27,08:00,EDG,VG.CyberZen,cache,WCA Season 1 Qualifier,9,16,3,12,6,4,EDG,16,19,0.82 
2016,04,22,16:15,EDG,MVPproject,cobblestone,SL i-League Invitational China..,6,16,3,12,3,4,EDG,14,17,0.82 
2016,04,22,16:15,MVPproject,EDG,mirage,SL i-League Invitational China..,16,8,8,7,8,1,EDG,18,19,0.94 
2016,04,22,16:15,EDG,MVPproject,cache,SL i-League Invitational China..,16,10,10,5,6,5,EDG,19,17,1.07 
2016,04,21,10:10,HG,EDG,cobblestone,SL i-League Invitational China..,3,16,3,12,0,4,EDG,27,12,2.19 
2016,04,21,10:10,HG,EDG,dust2,SL i-League Invitational China..,17,19,1,14,14,1,EDG,24,29,0.89 
2016,04,20,17:10,EDG,inchk1ng,overpass,Rising Stars SEA Promotional C..,14,16,11,4,3,12,EDG,23,25,0.97 
2016,04,20,15:45,EDG,MOTV,cache,Rising Stars SEA Promotional C..,16,9,9,6,7,3,EDG,27,19,1.35 
2016,04,20,13:10,EDG,TheMongolz,dust2,Rising Stars SEA Promotional C..,14,16,8,7,6,9,EDG,22,23,0.92 
2016,04,10,13:10,EDG,BornOfFire,dust2,SL i-League Invitational China..,12,16,5,10,7,6,EDG,17,21,0.77 
2016,04,10,13:10,BornOfFire,EDG,cobblestone,SL i-League Invitational China..,16,12,9,6,7,6,EDG,19,24,0.83 
2016,04,08,13:10,New4,EDG,cache,SL i-League Invitational China..,7,16,4,11,3,5,EDG,16,17,0.87 
2016,04,08,13:10,EDG,New4,mirage,SL i-League Invitational China..,16,9,13,2,3,7,EDG,27,17,1.51 
2016,03,30,16:00,TyLoo,EDG,mirage,SL i-League Invitational China..,16,7,9,6,7,1,EDG,21,20,1.22 
2016,03,30,16:00,EDG,TyLoo,cache,SL i-League Invitational China..,6,16,2,13,4,3,EDG,15,18,0.88 
2016,03,22,08:00,EDG,AllGamers,overpass,WCA Season 1 Qualifier,16,5,13,2,3,3,EDG,14,10,1.12 
2016,03,22,08:00,AllGamers,EDG,mirage,WCA Season 1 Qualifier,2,16,2,13,0,3,EDG,19,9,1.52 
2016,03,15,08:30,TyLoo,EDG,mirage,WCA Season 1 Qualifier,16,9,12,3,4,6,EDG,22,23,1.06 
2016,03,15,08:30,EDG,TyLoo,cobblestone,WCA Season 1 Qualifier,13,16,8,7,5,9,EDG,12,27,0.46 
2016,03,13,06:25,Legacy,EDG,mirage,DreamHack Masters Malmö 2016 A..,16,13,12,3,4,10,EDG,23,24,0.98 
2016,03,13,06:25,EDG,Legacy,dust2,DreamHack Masters Malmö 2016 A..,10,16,6,9,4,7,EDG,15,21,0.73 
2016,03,12,13:45,Emc,EDG,mirage,DreamHack Masters Malmö 2016 A..,16,19,7,8,8,7,EDG,38,23,1.60 
