2015,12,18,21:30,KoNDenmark,KoNSweden,inferno,King of Nordic Season 2,16,7,10,5,6,2,KoN Denmark,23,14,1.51 
2015,12,18,20:30,KoNDenmark,KoNFinland,inferno,King of Nordic Season 2,16,9,10,5,6,4,KoN Denmark,21,19,1.22 
2014,10,14,21:00,CPHWolves,fnatic,cache,Hitbox Arena Championship 3,12,16,6,9,6,7,CPH Wolves,14,19,0.74 
2014,10,14,21:00,CPHWolves,fnatic,inferno,Hitbox Arena Championship 3,13,16,4,11,9,5,CPH Wolves,12,25,0.47 
2014,07,09,22:30,Reason,ESG!,train,SLTV StarSeries X,6,16,6,9,0,7,Reason,17,16,1.11 
2014,07,09,21:20,Reason,Berzerk,inferno,SLTV StarSeries X,16,9,10,5,6,4,Reason,22,13,1.34 
2014,07,08,21:00,Titan,Reason,mirage,SLTV StarSeries X,16,6,14,1,2,5,Reason,14,18,0.79 
2014,07,08,20:20,Reason,Virtus.pro,inferno,SLTV StarSeries X,6,16,6,9,0,7,Reason,16,15,1.16 
2014,07,07,20:00,Reason,OnlineBOTS,mirage,SLTV StarSeries X,16,8,10,5,6,3,Reason,23,16,1.27 
2014,07,06,21:25,mousesports,Reason,train,SLTV StarSeries X,16,10,12,3,4,7,Reason,15,19,0.77 
2014,07,06,20:15,Reason,OverGaming,inferno,SLTV StarSeries X,14,16,4,11,10,5,Reason,18,23,0.79 
2014,06,15,17:05,Reason,Titan,inferno,DreamHack Summer 2014,9,16,4,11,5,5,Reason,16,22,0.82 
2014,06,15,16:00,Reason,o4o,train,DreamHack Summer 2014,16,1,14,1,2,0,Reason,12,5,1.23 
2014,06,15,15:00,Reason,HellRaisers,inferno,DreamHack Summer 2014,5,16,5,10,0,6,Reason,15,17,0.89 
2014,05,30,22:15,Reason,AliGon,train,DreamHack Summer 2014 Closed Q..,13,16,11,4,2,12,Reason,18,20,0.97 
2014,05,30,21:00,SK,Reason,inferno,DreamHack Summer 2014 Closed Q..,11,16,6,9,5,7,Reason,18,21,0.85 
2014,05,30,19:00,k1ck,Reason,inferno,DreamHack Summer 2014 Closed Q..,7,16,6,9,1,7,Reason,17,15,0.98 
2014,04,18,21:00,3DMAX,Reason,dust2,Copenhagen Games 2014,16,19,7,8,8,7,3DMAX,24,24,1.00 
2014,04,18,21:00,Reason,3DMAX,inferno,Copenhagen Games 2014,11,16,8,7,3,9,3DMAX,14,14,0.91 
2014,04,18,21:00,Reason,3DMAX,train,Copenhagen Games 2014,16,7,11,4,5,3,3DMAX,14,20,0.72 
