2016,08,02,13:00,Risky,MVPproject,overpass,E-Sports Festival CS:GO Tourna..,13,16,5,10,8,6,Risky,29,20,1.45 
2016,08,02,13:00,MVPproject,Risky,train,E-Sports Festival CS:GO Tourna..,19,22,3,12,12,3,Risky,40,29,1.44 
2016,08,02,13:00,MVPproject,Risky,nuke,E-Sports Festival CS:GO Tourna..,16,8,7,8,9,0,Risky,22,19,1.27 
2016,07,01,11:00,India,HongKong,cache,World Championships 2016 Asian..,6,16,4,11,2,5,India,10,19,0.57 
2016,07,01,11:00,HongKong,India,mirage,World Championships 2016 Asian..,16,8,9,6,7,2,India,20,20,1.07 
2016,05,05,15:40,Renegades,Risky,mirage,PGL KeSPA Regional Minor Champ..,16,14,9,6,7,8,Risky,26,23,1.26 
2016,05,05,15:40,Renegades,Risky,cobblestone,PGL KeSPA Regional Minor Champ..,16,7,9,6,7,1,Risky,17,15,1.03 
2016,05,05,09:30,MVPproject,Risky,mirage,PGL KeSPA Regional Minor Champ..,12,16,8,7,4,9,Risky,34,19,1.75 
2016,05,05,05:40,TyLoo,Risky,mirage,PGL KeSPA Regional Minor Champ..,16,6,12,3,4,3,Risky,18,16,1.06 
2016,03,13,06:40,inchk1ng,Risky,train,DreamHack Masters Malmö 2016 A..,16,3,12,3,4,0,Risky,14,17,0.88 
2016,03,13,06:40,inchk1ng,Risky,dust2,DreamHack Masters Malmö 2016 A..,16,8,11,4,5,4,Risky,15,18,0.82 
2016,03,12,13:45,LongLiveDemocracy,Risky,inferno,DreamHack Masters Malmö 2016 A..,14,16,6,9,8,7,Risky,32,20,1.57 
2016,02,22,15:00,dream[S]cape,Risky,cobblestone,Born To Win Invitational Leagu..,16,3,13,2,3,1,Risky,5,19,0.25 
2016,02,20,13:30,Risky,MiTH,mirage,Born To Win Invitational Leagu..,13,16,6,9,7,7,Risky,27,24,1.18 
2016,01,29,09:30,Risky,Chiefs,dust2,IEM Taipei 2016,9,16,7,8,2,8,Risky,21,18,1.19 
2016,01,29,08:30,Risky,MVP.karnal,train,IEM Taipei 2016,16,8,10,5,6,3,Risky,22,14,1.28 
2016,01,29,04:15,Risky,CyberZen,cobblestone,IEM Taipei 2016,10,16,3,12,7,4,Risky,17,21,0.81 
