2016,01,20,22:15,ELTZ,PlayingDucks,mirage,D!ngIT $2000 Weekly Cup #34,10,16,8,7,2,9,ELTZ,17,17,1.05 
2016,01,20,18:30,EYESONU,ELTZ,mirage,D!ngIT $2000 Weekly Cup #34,10,16,7,8,3,8,ELTZ,22,20,1.16 
2016,01,19,21:10,PlayingDucks,ELTZ,cache,D!ngIT $2000 Weekly Cup #34,16,7,11,4,5,3,ELTZ,14,20,0.79 
2016,01,19,21:10,ELTZ,PlayingDucks,mirage,D!ngIT $2000 Weekly Cup #34,16,13,6,9,10,4,ELTZ,17,19,0.95 
2016,01,19,21:10,PlayingDucks,ELTZ,dust2,D!ngIT $2000 Weekly Cup #34,16,11,9,6,7,5,ELTZ,19,20,0.91 
2015,12,15,18:00,ELTZ,PiTER,cobblestone,Game Show Global eSports Cup 2..,15,19,5,10,10,5,ELTZ,33,25,1.32 
2015,12,15,18:00,ELTZ,PiTER,mirage,Game Show Global eSports Cup 2..,19,16,4,11,11,4,ELTZ,27,22,1.13 
2015,12,15,18:00,PiTER,ELTZ,train,Game Show Global eSports Cup 2..,16,7,10,5,6,2,ELTZ,7,19,0.45 
2015,12,10,21:40,ELTZ,Enso,train,Game Show Global eSports Cup 2..,16,10,7,8,9,2,ELTZ,23,17,1.22 
2015,12,10,21:40,ELTZ,Enso,dust2,Game Show Global eSports Cup 2..,16,8,9,6,7,2,ELTZ,20,16,1.23 
2015,12,10,19:00,ELTZ,HellRaisers,overpass,Game Show Global eSports Cup 2..,4,16,3,12,1,4,ELTZ,15,18,0.88 
2015,12,10,19:00,ELTZ,HellRaisers,mirage,Game Show Global eSports Cup 2..,10,16,6,9,4,7,ELTZ,16,23,0.88 
2015,04,23,21:00,ACES,EYESports,dust2,Uprise Champions Cup Season 2,10,16,5,10,5,6,EYESports,18,17,1.02 
2015,04,23,21:00,EYESports,ACES,mirage,Uprise Champions Cup Season 2,16,8,11,4,5,4,EYESports,14,16,0.90 
