2016,07,08,00:00,Colombia,Paraguay,dust2,World Championships 2016 South..,16,1,15,0,1,1,Colombia,9,9,0.86 
2016,07,08,00:00,Colombia,Paraguay,mirage,World Championships 2016 South..,16,9,8,7,8,2,Colombia,18,11,1.15 
2015,12,06,07:00,Groovy,OVP,dust2,TecnoLAN Pasarela 2015 LAN Fin..,16,11,7,8,9,3,Groovy,11,16,0.80 
2015,12,06,07:00,Groovy,OVP,cache,TecnoLAN Pasarela 2015 LAN Fin..,16,13,10,5,6,8,Groovy,18,19,0.92 
2015,12,05,09:00,OVP,Groovy,train,TecnoLAN Pasarela 2015 LAN Fin..,3,16,2,13,1,3,Groovy,16,9,1.32 
2015,12,05,09:00,Groovy,OVP,mirage,TecnoLAN Pasarela 2015 LAN Fin..,16,6,10,5,6,1,Groovy,19,9,1.44 
2015,12,04,21:45,Artyk,Groovy,overpass,TecnoLAN Pasarela 2015 LAN Fin..,3,16,3,12,0,4,Groovy,14,8,1.18 
2015,12,04,21:45,Groovy,Artyk,mirage,TecnoLAN Pasarela 2015 LAN Fin..,16,2,13,2,3,0,Groovy,15,5,1.48 
2015,12,04,16:00,Groovy,LeyHorse,inferno,TecnoLAN Pasarela 2015 LAN Fin..,16,4,15,0,1,4,Groovy,20,9,1.55 
2015,12,04,16:00,LeyHorse,Groovy,cobblestone,TecnoLAN Pasarela 2015 LAN Fin..,1,16,1,14,0,2,Groovy,14,2,1.61 
2015,06,17,23:15,Colombia,Brazil,cache,World Championships 2015 South..,9,16,8,7,1,9,Colombia,21,22,0.94 
2015,06,17,23:15,Colombia,Brazil,dust2,World Championships 2015 South..,12,16,3,12,9,4,Colombia,17,20,0.93 
