2016,08,07,09:20,Emc,BuddhaCalifornia,overpass,ROG CS:GO Hong Kong Tournament,16,2,13,2,3,0,Buddha California,3,18,0.17 
2016,08,07,09:20,Emc,BuddhaCalifornia,cobblestone,ROG CS:GO Hong Kong Tournament,16,11,6,9,10,2,Buddha California,20,20,1.09 
2015,10,01,19:30,PlayingDucks,ESC,cache,QuickShot Arena #9,12,16,4,11,8,5,Playing Ducks,14,16,0.89 
2015,10,01,18:15,EpiphanyBolt,PlayingDucks,mirage,QuickShot Arena #9,16,14,11,4,5,10,Playing Ducks,14,20,0.78 
2015,09,29,20:00,PENTA,PlayingDucks,mirage,99Damage League Season 1,16,8,10,5,6,3,Playing Ducks,13,21,0.58 
2015,09,29,20:00,PENTA,PlayingDucks,cobblestone,99Damage League Season 1,16,10,8,7,8,3,Playing Ducks,14,20,0.68 
2015,09,02,23:15,SpaceSoldiers,PlayingDucks,mirage,QuickShot Arena #5,16,4,12,3,4,1,Playing Ducks,8,18,0.47 
2015,09,02,21:30,Aposis,PlayingDucks,inferno,QuickShot Arena #5,16,8,9,6,7,2,Playing Ducks,13,20,0.73 
2015,09,02,21:30,PlayingDucks,Aposis,mirage,QuickShot Arena #5,12,16,6,9,6,7,Playing Ducks,9,20,0.54 
2015,09,02,19:00,PlayingDucks,KILLERFISH,mirage,99Damage League Season 1,11,16,7,8,4,8,Playing Ducks,16,21,0.85 
2015,09,02,19:00,KILLERFISH,PlayingDucks,dust2,99Damage League Season 1,16,10,10,5,6,5,Playing Ducks,16,23,0.76 
2015,08,29,20:30,E-frag.net,PlayingDucks,mirage,99Damage Arena #13,16,3,12,3,4,0,Playing Ducks,3,19,0.13 
2015,08,29,20:30,E-frag.net,PlayingDucks,inferno,99Damage Arena #13,16,4,13,2,3,2,Playing Ducks,9,16,0.54 
2015,08,29,18:00,KIYF,PlayingDucks,dust2,99Damage Arena #13,4,16,4,11,0,5,Playing Ducks,13,10,1.04 
2015,08,29,18:00,PlayingDucks,KIYF,mirage,99Damage Arena #13,19,17,11,4,4,11,Playing Ducks,14,28,0.55 
