2016,07,22,12:00,nxl,Signature,cache,MixBOT Pro-League Golden,11,16,5,10,6,6,nxl,18,21,0.85 
2016,07,22,12:00,Signature,nxl,mirage,MixBOT Pro-League Golden,16,13,9,6,7,7,nxl,21,21,0.97 
2016,07,14,14:45,Singapore,Indonesia,mirage,World Championships 2016 Asian..,16,8,13,2,3,6,Indonesia,11,19,0.58 
2016,07,14,14:45,Singapore,Indonesia,cobblestone,World Championships 2016 Asian..,16,10,10,5,6,5,Indonesia,10,21,0.57 
2016,07,14,14:45,Singapore,Indonesia,dust2,World Championships 2016 Asian..,10,16,2,13,8,3,Indonesia,21,17,1.14 
2016,07,13,12:15,Indonesia,Mongolia,cobblestone,World Championships 2016 Asian..,16,10,11,4,5,6,Indonesia,19,16,1.04 
2016,07,13,10:00,HongKong,Indonesia,dust2,World Championships 2016 Asian..,5,16,5,10,0,6,Indonesia,15,12,1.08 
2016,06,17,12:00,ZZCY,nxl,cache,MixBOT Pro-League Golden,16,12,9,6,7,6,nxl,16,25,0.69 
2016,06,17,12:00,ZZCY,nxl,mirage,MixBOT Pro-League Golden,16,0,15,0,1,0,nxl,8,16,0.45 
2016,06,15,15:25,nxl,TyLoo,mirage,MixBOT Pro-League Golden,7,16,6,9,1,7,nxl,13,19,0.66 
2016,06,15,15:25,TyLoo,nxl,cache,MixBOT Pro-League Golden,16,7,10,5,6,2,nxl,18,21,1.03 
2016,06,08,09:00,VG.CyberZen,nxl,overpass,MixBOT Pro-League Golden,16,1,14,1,2,0,nxl,8,16,0.51 
2016,06,08,09:00,nxl,VG.CyberZen,cache,MixBOT Pro-League Golden,8,16,3,12,5,4,nxl,25,19,1.45 
2016,04,23,13:00,nxl,TheMongolz,cache,Rising Stars SEA Promotional C..,6,16,3,12,3,4,nxl,6,21,0.26 
2016,04,23,13:00,nxl,TheMongolz,dust2,Rising Stars SEA Promotional C..,10,16,2,13,8,3,nxl,18,20,0.88 
2016,04,22,11:00,inchk1ng,nxl,cache,Rising Stars SEA Promotional C..,14,16,10,5,4,11,nxl,15,22,0.77 
2016,04,22,11:00,nxl,inchk1ng,dust2,Rising Stars SEA Promotional C..,16,9,8,7,8,2,nxl,26,12,1.59 
2016,04,21,13:30,nxl,Signature,dust2,Rising Stars SEA Promotional C..,16,10,8,7,8,3,nxl,22,18,1.16 
2016,04,21,11:05,nxl,LGD,mirage,Rising Stars SEA Promotional C..,16,9,9,6,7,3,nxl,22,19,1.12 
2016,04,15,13:00,inchk1ng,nxl,inferno,WCA 2016 APAC Qualifier,16,8,11,4,5,4,nxl,19,17,1.12 
2016,04,15,13:00,inchk1ng,nxl,mirage,WCA 2016 APAC Qualifier,8,16,5,10,3,6,nxl,14,16,0.90 
2016,04,15,13:00,nxl,inchk1ng,cache,WCA 2016 APAC Qualifier,3,16,3,12,0,4,nxl,12,16,0.75 
2016,03,13,06:30,Signature,nxl,train,DreamHack Masters Malmö 2016 A..,16,10,8,7,8,3,nxl,19,21,0.99 
2016,03,13,06:30,Signature,nxl,mirage,DreamHack Masters Malmö 2016 A..,16,6,10,5,6,1,nxl,8,18,0.48 
2016,02,20,16:00,nxl,Risky,mirage,Born To Win Invitational Leagu..,15,19,4,11,11,4,nxl,28,24,1.08 
2016,02,20,12:00,dream[S]cape,nxl,cache,Born To Win Invitational Leagu..,16,13,13,2,3,11,nxl,26,18,1.34 
2015,12,13,15:00,nxl,inchk1ng,cobblestone,Game On Asian Invitational,6,16,4,11,2,5,nxl,11,19,0.71 
2015,12,13,15:00,inchk1ng,nxl,cache,Game On Asian Invitational,16,6,10,5,6,1,nxl,9,22,0.39 
2015,12,13,13:00,nxl,CyberZen,mirage,SoStronk KOTH Asia #2,5,16,5,10,0,6,nxl,8,19,0.48 
2015,12,13,13:00,CyberZen,nxl,inferno,SoStronk KOTH Asia #2,16,2,13,2,3,0,nxl,5,18,0.23 
2015,12,12,14:00,Skyred,nxl,mirage,D!ngIT CS:GO Asia Invitational..,16,14,4,11,12,3,nxl,27,23,1.19 
2015,12,12,13:00,Insidious,nxl,cobblestone,D!ngIT CS:GO Asia Invitational..,14,16,5,10,9,6,nxl,20,23,0.88 
2015,12,11,14:00,MVPproject,nxl,cobblestone,D!ngIT CS:GO Asia Invitational..,16,11,12,3,4,8,nxl,13,20,0.74 
2015,12,04,15:00,xqR,nxl,mirage,SoStronk Challenger Asia #1,16,13,9,6,7,7,nxl,26,22,1.19 
2015,12,04,15:00,nxl,xqR,cobblestone,SoStronk Challenger Asia #1,16,13,8,7,8,6,nxl,27,16,1.40 
2015,12,04,15:00,xqR,nxl,overpass,SoStronk Challenger Asia #1,16,14,11,4,5,10,nxl,12,26,0.48 
2015,11,08,12:00,TheMongolz,nxl,dust2,D!ngIT CS:GO Asia Invitational..,16,3,12,3,4,0,nxl,5,19,0.22 
2015,11,07,13:20,TyLoo,nxl,mirage,D!ngIT CS:GO Asia Invitational..,16,6,12,3,4,3,nxl,20,19,1.21 
2015,11,07,12:00,TheMongolz,nxl,mirage,D!ngIT CS:GO Asia Invitational..,8,16,2,13,6,3,nxl,16,14,1.07 
2015,11,06,10:00,nxl,Puzzle,inferno,SoStronk KOTH Asia #1,4,16,3,12,1,4,nxl,8,18,0.47 
2015,11,06,10:00,Puzzle,nxl,mirage,SoStronk KOTH Asia #1,19,17,5,10,10,5,nxl,31,30,1.10 
2015,11,05,10:00,Secret,nxl,cache,SoStronk KOTH Asia #1,16,11,7,8,9,3,nxl,15,21,0.75 
2015,11,05,10:00,Secret,nxl,inferno,SoStronk KOTH Asia #1,16,14,10,5,6,9,nxl,26,19,1.22 
2015,11,04,10:00,nxl,MVP.karnal,inferno,SoStronk KOTH Asia #1,16,5,11,4,5,1,nxl,23,11,1.72 
2015,11,04,10:00,nxl,MVP.karnal,dust2,SoStronk KOTH Asia #1,16,4,11,4,5,0,nxl,20,9,1.52 
2015,11,03,13:30,Secret,nxl,inferno,MixBOT Pro-League Invite Seaso..,16,3,12,3,4,0,nxl,6,18,0.31 
2015,10,08,20:45,Indonesia,Sweden,dust2,World Championships 2015,4,16,2,13,2,3,Indonesia,12,19,0.60 
2015,10,08,20:45,Sweden,Indonesia,mirage,World Championships 2015,16,2,13,2,3,0,Indonesia,5,17,0.31 
2015,10,08,16:30,Serbia,Indonesia,mirage,World Championships 2015,9,16,6,9,3,7,Indonesia,17,16,1.00 
2015,10,08,15:15,Indonesia,Germany,dust2,World Championships 2015,6,16,2,13,4,3,Indonesia,15,17,0.86 
2015,10,05,14:30,nxl,TheMongolz,train,MixBOT Pro-League Invite Seaso..,16,9,8,7,8,2,nxl,30,16,1.69 
2015,10,05,14:30,TheMongolz,nxl,mirage,MixBOT Pro-League Invite Seaso..,6,16,5,10,1,6,nxl,16,11,1.28 
2015,10,05,14:30,nxl,TheMongolz,dust2,MixBOT Pro-League Invite Seaso..,16,8,7,8,9,0,nxl,15,16,0.92 
2015,10,05,14:30,TheMongolz,nxl,cache,MixBOT Pro-League Invite Seaso..,16,6,11,4,5,2,nxl,19,18,1.05 
2015,10,05,14:30,nxl,TheMongolz,inferno,MixBOT Pro-League Invite Seaso..,23,25,9,6,6,9,nxl,42,32,1.32 
2015,10,04,16:50,nxl,MVP.karnal,dust2,MixBOT Pro-League Invite Seaso..,19,15,5,10,10,5,nxl,22,26,0.83 
2015,10,04,16:50,nxl,MVP.karnal,cache,MixBOT Pro-League Invite Seaso..,16,13,5,10,11,3,nxl,25,21,1.19 
2015,09,19,14:30,nxl,TwistoFate,cache,MixBOT Pro-League Invite Seaso..,16,10,6,9,10,1,nxl,24,17,1.32 
2015,09,12,17:50,nxl,TyLoo,inferno,MixBOT Pro-League Invite Seaso..,15,19,8,7,7,8,nxl,29,22,1.27 
2015,09,12,13:00,MiTH,nxl,cache,MixBOT Pro-League Invite Seaso..,2,16,2,13,0,3,nxl,17,15,1.09 
2015,09,06,09:00,Skyred,nxl,dust2,DreamHack Open Cluj-Napoca 201..,16,8,12,3,4,5,nxl,9,22,0.41 
2015,09,06,09:00,nxl,Skyred,mirage,DreamHack Open Cluj-Napoca 201..,16,12,9,6,7,6,nxl,21,21,1.06 
2015,09,06,09:00,nxl,Skyred,cobblestone,DreamHack Open Cluj-Napoca 201..,12,16,8,7,4,9,nxl,19,20,1.01 
2015,09,05,12:30,Bovines,nxl,mirage,DreamHack Open Cluj-Napoca 201..,11,16,5,10,6,6,nxl,28,18,1.50 
2015,09,03,12:00,Indonesia,Vietnam,dust2,World Championships 2015 Asian..,13,16,8,7,5,9,Indonesia,22,21,1.16 
2015,09,03,12:00,Indonesia,Vietnam,mirage,World Championships 2015 Asian..,11,16,7,8,4,8,Indonesia,25,21,1.17 
2015,09,02,14:30,Indonesia,China,inferno,World Championships 2015 Asian..,12,16,5,10,7,6,Indonesia,18,24,0.78 
2015,09,02,14:30,China,Indonesia,cache,World Championships 2015 Asian..,16,4,11,4,5,0,Indonesia,10,18,0.67 
2015,09,01,13:00,Indonesia,Philippines,mirage,World Championships 2015 Asian..,16,2,14,1,2,1,Indonesia,24,11,1.95 
2015,09,01,12:00,Nepal,Indonesia,dust2,World Championships 2015 Asian..,4,16,3,12,1,4,Indonesia,23,8,1.97 
2015,06,29,15:40,MVP.karnal,nxl,inferno,BenQ All-Star Showmatch #5,16,10,8,7,8,3,nxl,15,20,0.71 
2015,06,29,15:40,nxl,MVP.karnal,dust2,BenQ All-Star Showmatch #5,10,16,2,13,8,3,nxl,29,20,1.63 
2015,06,05,15:00,nxl,MVP.karnal,dust2,FACEIT SEA Launch Cup,16,6,11,4,5,2,nxl,20,10,1.42 
2015,04,18,14:00,nxl,ZZCY,mirage,Rising Stars Asia #1,7,16,5,10,2,6,nxl,14,18,0.88 
