2016,05,21,18:45,VECA,tropadeleet,mirage,Tuddinn Spring 2016 LAN Finals,16,14,6,9,10,5,tropadeleet ,20,22,0.85 
2016,05,21,18:45,VECA,tropadeleet,cobblestone,Tuddinn Spring 2016 LAN Finals,16,11,6,9,10,2,tropadeleet ,16,18,0.81 
2016,05,21,18:45,tropadeleet,VECA,dust2,Tuddinn Spring 2016 LAN Finals,16,12,11,4,5,8,tropadeleet ,18,19,0.97 
2016,03,24,17:00,BX3,malefiQ,inferno,Copenhagen Games 2016 BYOC Qua..,16,6,13,2,3,4,malefiQ,12,19,0.80 
2016,03,24,15:30,WinOut,malefiQ,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,malefiQ,12,20,0.61 
2016,03,24,13:00,BX3,malefiQ,dust2,Copenhagen Games 2016 BYOC Qua..,9,16,7,8,2,8,malefiQ,16,12,1.12 
2016,01,10,19:50,malefiQ,seven,cache,Tuddinn 1 | 2016,16,6,14,1,2,5,malefiQ,13,15,0.89 
2016,01,10,19:50,malefiQ,seven,train,Tuddinn 1 | 2016,15,19,10,5,5,10,malefiQ,17,22,0.79 
2016,01,10,19:50,seven,malefiQ,inferno,Tuddinn 1 | 2016,8,16,7,8,1,8,malefiQ,17,11,1.23 
2016,01,10,12:00,malefiQ,VECA,inferno,Tuddinn 1 | 2016,16,9,12,3,4,6,malefiQ,12,12,0.87 
2016,01,10,12:00,malefiQ,VECA,cache,Tuddinn 1 | 2016,16,11,10,5,6,6,malefiQ,24,16,1.25 
2015,11,17,17:30,CSGO-Saloon,malefiQ,inferno,D!ngIT $2000 Weekly Cup #26,16,9,10,5,6,4,malefiQ,8,22,0.37 
2015,11,16,17:30,malefiQ,DICKHOUSE,mirage,D!ngIT $2000 Weekly Cup #26,6,16,4,11,2,5,malefiQ,12,19,0.59 
2015,11,16,17:30,malefiQ,DICKHOUSE,cache,D!ngIT $2000 Weekly Cup #26,11,16,8,7,3,9,malefiQ,14,20,0.77 
2015,10,01,17:30,France,Iceland,dust2,World Championships 2015 Europ..,16,10,8,7,8,3,Iceland,14,22,0.62 
2015,10,01,17:30,France,Iceland,cache,World Championships 2015 Europ..,16,12,10,5,6,7,Iceland,17,21,0.84 
2015,09,29,21:30,Belgium,Iceland,dust2,World Championships 2015 Europ..,16,11,8,7,8,4,Iceland,19,18,0.97 
2015,09,29,20:30,Iceland,Bosnia&Herzegovina,dust2,World Championships 2015 Europ..,16,4,14,1,2,3,Iceland,16,9,1.23 
2015,09,29,18:30,Iceland,Norway,cache,World Championships 2015 Europ..,8,16,2,13,6,3,Iceland,13,17,0.74 
2015,09,28,22:55,Sweden,Iceland,train,World Championships 2015 Europ..,16,12,9,6,7,6,Iceland,17,22,0.74 
2015,09,17,18:30,Iceland,Belarus,cache,World Championships 2015 Europ..,16,14,7,8,9,6,Iceland,19,23,0.78 
2015,08,29,16:30,Iceland,CzechRepublic,mirage,World Championships 2015 Europ..,16,13,10,5,6,8,Iceland,21,17,1.16 
2015,08,29,16:30,CzechRepublic,Iceland,dust2,World Championships 2015 Europ..,12,16,6,9,6,7,Iceland,19,20,0.99 
2015,08,29,16:30,Iceland,CzechRepublic,inferno,World Championships 2015 Europ..,1,16,1,14,0,2,Iceland,6,16,0.38 
