2016,08,15,12:00,ASDF,GlobalSanction,nuke,ESEA Open Season 22 Oceania,22,19,11,4,4,11,ASDF,34,33,1.02 
2016,08,15,12:00,GlobalSanction,ASDF,overpass,ESEA Open Season 22 Oceania,5,16,4,11,1,5,ASDF,16,10,1.26 
2016,08,11,13:00,Erase,ASDF,cache,ESEA Open Season 22 Oceania,7,16,4,11,3,5,ASDF,22,12,1.47 
2016,08,11,13:00,Erase,ASDF,train,ESEA Open Season 22 Oceania,7,16,6,9,1,7,ASDF,22,9,1.65 
2016,07,27,12:00,Legacy,ASDF,train,CyberGamer Oceania eSports Mas..,2,16,2,13,0,3,ASDF,20,10,1.68 
2016,07,27,12:00,ASDF,Legacy,cobblestone,CyberGamer Oceania eSports Mas..,16,10,9,6,7,4,ASDF,23,17,1.27 
2016,07,26,12:00,ASDF,Reload,nuke,CyberGamer Oceania eSports Mas..,16,5,10,5,6,0,ASDF,24,14,1.70 
2016,07,26,12:00,ASDF,Reload,cobblestone,CyberGamer Oceania eSports Mas..,16,12,12,3,4,9,ASDF,30,15,1.65 
2016,07,18,12:00,AVANTGARDE,ASDF,dust2,CyberGamer Oceania eSports Mas..,4,16,4,11,0,5,ASDF,24,7,1.91 
2016,07,18,12:00,AVANTGARDE,ASDF,train,CyberGamer Oceania eSports Mas..,11,16,7,8,4,8,ASDF,32,17,1.77 
2016,07,18,12:00,AVANTGARDE,ASDF,overpass,CyberGamer Oceania eSports Mas..,16,14,7,8,9,6,ASDF,28,22,1.31 
2016,07,17,12:00,ASDF,SYF,dust2,CyberGamer Oceania eSports Mas..,16,11,8,7,8,4,ASDF,16,18,0.90 
2016,07,17,12:00,SYF,ASDF,overpass,CyberGamer Oceania eSports Mas..,11,16,6,9,5,7,ASDF,27,18,1.37 
2016,07,05,12:00,InFamous,ASDF,cache,CyberGamer Oceania eSports Mas..,9,16,3,12,6,4,ASDF,19,14,1.18 
2016,07,05,12:00,ASDF,InFamous,nuke,CyberGamer Oceania eSports Mas..,16,3,12,3,4,0,ASDF,20,12,1.52 
2015,12,09,10:00,Chiefs,Legacy,dust2,Counter Pit League Season 2,1,16,1,14,0,2,Chiefs,7,16,0.46 
2015,12,09,10:00,Legacy,Chiefs,mirage,Counter Pit League Season 2,16,12,9,6,7,6,Chiefs,30,22,1.57 
2015,12,08,12:00,Chiefs,Exile5,train,Counter Pit League Season 2,16,8,13,2,3,6,Chiefs,30,13,1.95 
2015,12,08,12:00,Chiefs,Exile5,mirage,Counter Pit League Season 2,16,13,9,6,7,7,Chiefs,32,20,1.52 
2015,12,08,10:00,Chiefs,VoxEminor,dust2,Counter Pit League Season 2,9,16,3,12,6,4,Chiefs,11,20,0.62 
2015,12,08,10:00,VoxEminor,Chiefs,cache,Counter Pit League Season 2,16,12,8,7,8,5,Chiefs,22,23,1.11 
2015,12,07,10:00,Chiefs,Immunity,mirage,Counter Pit League Season 2,8,16,6,9,2,7,Chiefs,13,21,0.72 
2015,12,07,10:00,Immunity,Chiefs,overpass,Counter Pit League Season 2,16,7,14,1,2,6,Chiefs,16,19,0.90 
2015,12,01,10:00,Chiefs,TRIDENT,inferno,Counter Pit League Season 2,19,17,4,11,11,4,Chiefs,19,23,0.78 
2015,12,01,10:00,TRIDENT,Chiefs,cache,Counter Pit League Season 2,5,16,5,10,0,6,Chiefs,22,12,1.47 
2015,10,18,11:00,Chiefs,Exile5,cobblestone,FACEIT League 2015 Stage 3,3,16,3,12,0,4,Chiefs,8,18,0.46 
2015,10,17,13:00,AnimalSquad,Chiefs,cache,FACEIT League 2015 Stage 3,11,16,9,6,2,10,Chiefs,22,13,1.34 
2015,10,16,12:25,Renegades,Chiefs,cobblestone,FACEIT League 2015 Stage 3,16,5,10,5,6,0,Chiefs,12,18,0.70 
2015,10,04,12:00,Chiefs,Immunity,cache,FACEIT League 2015 Stage 3,13,16,6,9,7,7,Chiefs,16,21,0.81 
2015,10,03,12:00,Chiefs,fSociety,mirage,FACEIT League 2015 Stage 3,13,16,6,9,7,7,Chiefs,23,22,1.02 
2015,09,22,11:00,Chiefs,Control.VP,inferno,FACEIT League 2015 Stage 3 OCE..,16,1,15,0,1,1,Chiefs,14,5,1.43 
2015,09,22,11:00,Control.VP,Chiefs,mirage,FACEIT League 2015 Stage 3 OCE..,16,11,8,7,8,4,Chiefs,15,23,0.69 
2015,09,22,11:00,Chiefs,Control.VP,cache,FACEIT League 2015 Stage 3 OCE..,16,12,9,6,7,6,Chiefs,25,17,1.32 
2015,09,21,10:00,TRIDENT,Available!,inferno,FACEIT League 2015 Stage 3 OCE..,10,16,6,9,4,7,Available!,18,14,1.13 
2015,09,21,10:00,TRIDENT,Available!,cache,FACEIT League 2015 Stage 3 OCE..,19,21,7,8,8,7,Available!,34,27,1.16 
2015,09,15,03:35,Skyfire,TRIDENT,mirage,ACL Melbourne 2015,16,14,7,8,9,6,Skyfire,22,19,1.05 
2015,09,15,03:34,TRIDENT,Skyfire,dust2,ACL Melbourne 2015,2,16,2,13,0,3,Skyfire,16,9,1.34 
2015,09,06,01:00,SYF,Skyfire,train,ACL Melbourne 2015,5,16,5,10,0,6,Skyfire,17,13,1.18 
2015,09,06,01:00,Skyfire,SYF,cobblestone,ACL Melbourne 2015,14,16,8,7,6,9,Skyfire,23,20,1.24 
2015,06,20,14:30,Immunity,AVANTGARDE,inferno,FACEIT League 2015 Stage 2,16,1,14,1,2,0,AVANT GARDE,12,17,0.86 
2015,05,27,11:00,DireWolves,Dynasty,mirage,FACEIT League 2015 Stage 2 Oce..,16,11,11,4,5,7,Dynasty,21,20,1.08 
2015,05,27,11:00,Dynasty,DireWolves,dust2,FACEIT League 2015 Stage 2 Oce..,6,16,6,9,0,7,Dynasty,18,18,1.07 
2015,05,27,11:00,Dynasty,DireWolves,cache,FACEIT League 2015 Stage 2 Oce..,16,11,8,7,8,4,Dynasty,23,15,1.25 
