2016,06,10,01:00,Innova,Supernova,cobblestone,Razer Rising Stars South Ameri..,16,14,6,9,10,5,Innova,16,21,0.81 
2016,06,10,01:00,Innova,Supernova,train,Razer Rising Stars South Ameri..,16,8,13,2,3,6,Innova,9,12,0.72 
2016,06,06,01:40,Innova,BigGods,cache,Liga PRO GamersClub - MAY/16,16,4,12,3,4,1,Innova,20,11,1.61 
2016,06,06,01:40,BigGods,Innova,mirage,Liga PRO GamersClub - MAY/16,10,16,8,7,2,9,Innova,19,15,1.11 
2016,06,05,21:15,Innova,TeamOne,dust2,Liga PRO GamersClub - MAY/16,16,10,10,5,6,5,Innova,22,18,1.20 
2016,06,05,21:15,Innova,TeamOne,train,Liga PRO GamersClub - MAY/16,14,16,10,5,4,11,Innova,17,24,0.73 
2016,06,05,21:15,Innova,TeamOne,overpass,Liga PRO GamersClub - MAY/16,16,11,11,4,5,7,Innova,20,16,1.04 
2016,06,04,21:30,Innova,DaiDai,mirage,Liga PRO GamersClub - MAY/16,16,6,13,2,3,4,Innova,16,11,1.31 
2016,06,04,21:30,Innova,DaiDai,cache,Liga PRO GamersClub - MAY/16,19,15,3,12,12,3,Innova,15,25,0.65 
2016,06,04,21:30,DaiDai,Innova,cobblestone,Liga PRO GamersClub - MAY/16,16,11,11,4,5,7,Innova,13,22,0.66 
2016,06,02,00:00,Innova,BigGods,cobblestone,Razer Rising Stars South Ameri..,6,16,5,10,1,6,Innova,8,17,0.57 
2016,06,02,00:00,Innova,BigGods,mirage,Razer Rising Stars South Ameri..,16,9,9,6,7,3,Innova,17,16,1.00 
2016,05,31,00:30,Innova,INTZ,mirage,Razer Rising Stars South Ameri..,11,16,5,10,6,6,Innova,24,22,1.24 
2016,05,31,00:30,Innova,INTZ,cobblestone,Razer Rising Stars South Ameri..,15,19,6,9,9,6,Innova,20,26,0.80 
2016,05,26,03:15,KeydStars,g3x,overpass,XLG CS:GO Season 1,4,16,3,12,1,4,Keyd Stars,8,19,0.46 
2016,05,26,03:15,g3x,KeydStars,mirage,XLG CS:GO Season 1,16,3,12,3,4,0,Keyd Stars,11,17,0.72 
2016,05,26,01:00,Innova,2Kill,train,Razer Rising Stars South Ameri..,16,14,9,6,7,8,Innova,22,20,1.12 
2016,05,26,01:00,2Kill,Innova,mirage,Razer Rising Stars South Ameri..,14,16,8,7,6,9,Innova,14,20,0.72 
2016,05,21,00:15,Innova,Furious,mirage,Razer Rising Stars South Ameri..,16,6,9,6,7,0,Innova,20,8,1.57 
2016,05,21,00:15,Innova,Furious,train,Razer Rising Stars South Ameri..,16,3,14,1,2,2,Innova,14,10,1.12 
2016,05,18,00:00,CNB,Innova,mirage,Razer Rising Stars South Ameri..,6,16,5,10,1,6,Innova,20,11,1.38 
2016,05,18,00:00,CNB,Innova,train,Razer Rising Stars South Ameri..,9,16,8,7,1,9,Innova,17,16,0.98 
2016,04,09,21:00,Santos.DeX,BigGods,cache,Liga PRO GamersClub - MAR/16,8,16,3,12,5,4,Santos.DeX,5,22,0.24 
2016,04,09,21:00,BigGods,Santos.DeX,train,Liga PRO GamersClub - MAR/16,16,12,13,2,3,10,Santos.DeX,21,23,1.08 
