2016,08,04,10:00,EHOME,B.O.O.T,mirage,SL i-League S2 China Finals,12,16,4,11,8,5,EHOME,27,15,1.45 
2016,08,04,10:00,EHOME,B.O.O.T,cobblestone,SL i-League S2 China Finals,16,2,13,2,3,0,EHOME,11,11,0.89 
2016,08,04,10:00,EHOME,B.O.O.T,cache,SL i-League S2 China Finals,18,22,7,8,8,7,EHOME,39,27,1.30 
2016,07,29,15:00,LGD,EHOME,overpass,SL i-League S2 China Qualifier,13,16,7,8,6,8,EHOME,26,20,1.20 
2016,07,29,15:00,EHOME,LGD,mirage,SL i-League S2 China Qualifier,16,2,13,2,3,0,EHOME,19,5,2.02 
2016,07,29,09:00,EHOME,5Love.N4,nuke,SL i-League S2 China Qualifier,16,9,10,5,6,4,EHOME,15,22,0.69 
2016,07,29,09:00,5Love.N4,EHOME,train,SL i-League S2 China Qualifier,4,16,3,12,1,4,EHOME,11,9,1.08 
2016,07,29,09:00,EHOME,5Love.N4,mirage,SL i-League S2 China Qualifier,14,16,6,9,8,7,EHOME,27,20,1.22 
2016,07,20,09:00,EHOME,EDG,cobblestone,SL i-League S2 China Qualifier,16,7,12,3,4,4,EHOME,17,14,1.04 
2016,07,20,09:00,EHOME,EDG,mirage,SL i-League S2 China Qualifier,16,9,8,7,8,2,EHOME,28,14,1.67 
2016,06,22,13:00,EHOME,BornOfFire,dust2,WCA Season 2 China Qualifier,16,9,9,6,7,3,EHOME,16,18,0.97 
2016,06,22,13:00,EHOME,BornOfFire,cobblestone,WCA Season 2 China Qualifier,19,16,8,7,7,8,EHOME,27,23,1.12 
2016,06,19,08:00,LGD,EHOME,cobblestone,WCA Season 2 China Qualifier,6,16,2,13,4,3,EHOME,17,12,1.28 
2016,06,19,08:00,LGD,EHOME,mirage,WCA Season 2 China Qualifier,16,7,11,4,5,3,EHOME,20,16,1.13 
2016,06,17,11:00,EHOME,AllGamers,train,WCA Season 2 China Qualifier,16,4,11,4,5,0,EHOME,20,9,1.52 
2016,06,17,11:00,EHOME,AllGamers,cobblestone,WCA Season 2 China Qualifier,16,9,10,5,6,4,EHOME,33,17,1.90 
2016,06,15,12:00,FIVE,EHOME,train,WCA Season 2 China Qualifier,9,16,8,7,1,9,EHOME,19,17,1.13 
2016,06,15,12:00,FIVE,EHOME,dust2,WCA Season 2 China Qualifier,16,9,13,2,3,7,EHOME,16,21,0.73 
2016,04,06,13:10,BornOfFire,Wings,dust2,SL i-League Invitational China..,16,8,9,6,7,2,Wings,25,19,1.35 
2016,04,06,13:10,BornOfFire,Wings,mirage,SL i-League Invitational China..,16,9,7,8,9,1,Wings,11,22,0.51 
2016,03,31,13:00,Wings,eFuture,cache,SL i-League Invitational China..,7,16,6,9,1,7,Wings,13,16,0.85 
2016,03,31,13:00,eFuture,Wings,dust2,SL i-League Invitational China..,6,16,5,10,1,6,Wings,25,11,1.70 
2016,03,15,12:00,Wings,VG.CyberZen,cobblestone,WCA Season 1 Qualifier,1,16,1,14,0,2,Wings,9,16,0.52 
2016,03,15,12:00,Wings,VG.CyberZen,mirage,WCA Season 1 Qualifier,6,16,3,12,3,4,Wings,16,17,0.90 
