2016,07,24,19:00,ANOX,eXtatus,mirage,Game Show Spring Invitational ..,16,7,12,3,4,4,eXtatus,5,19,0.35 
2016,07,03,14:00,fruits,eXtatus,cobblestone,Infinity Coliseum LAN 33,16,9,10,5,6,4,eXtatus,8,22,0.41 
2016,07,03,14:00,eXtatus,fruits,overpass,Infinity Coliseum LAN 33,10,16,6,9,4,7,eXtatus,8,23,0.37 
2016,07,03,14:00,eXtatus,fruits,train,Infinity Coliseum LAN 33,13,16,6,9,7,7,eXtatus,14,23,0.65 
2016,07,03,14:00,fruits,eXtatus,mirage,Infinity Coliseum LAN 33,5,16,5,10,0,6,eXtatus,7,11,0.72 
2016,06,26,20:00,eXtatus,eSuba,overpass,RoG Finals 10,16,5,13,2,3,3,eXtatus,7,9,0.77 
2016,06,26,20:00,eXtatus,eSuba,mirage,RoG Finals 10,16,11,10,5,6,6,eXtatus,16,19,0.80 
2016,06,26,20:00,eXtatus,eSuba,dust2,RoG Finals 10,14,16,13,2,1,14,eXtatus,15,21,0.80 
2016,06,25,12:00,eXtatus,eEriness,dust2,RoG Finals 10,16,2,13,2,3,0,eXtatus,11,8,1.06 
2016,06,25,12:00,eXtatus,eEriness,cobblestone,RoG Finals 10,12,16,9,6,3,10,eXtatus,13,23,0.64 
2016,06,25,12:00,eXtatus,eEriness,cache,RoG Finals 10,16,10,8,7,8,3,eXtatus,14,18,0.72 
2016,05,21,21:25,MajesticLions,eXtatus,overpass,PLAYzone League I LAN Finals,6,16,5,10,1,6,eXtatus,17,11,1.32 
2016,05,21,21:25,MajesticLions,eXtatus,cache,PLAYzone League I LAN Finals,8,16,6,9,2,7,eXtatus,12,17,0.70 
2016,05,21,10:45,eXtatus,eSuba,dust2,PLAYzone League I LAN Finals,16,14,9,6,7,8,eXtatus,17,24,0.69 
2016,05,21,10:45,eXtatus,eSuba,mirage,PLAYzone League I LAN Finals,16,14,5,10,11,4,eXtatus,18,24,0.76 
2016,05,12,19:00,eXtatus,Vesuvius,dust2,Game Show Spring Invitational ..,16,11,6,9,10,2,eXtatus,4,18,0.40 
2016,05,12,19:00,Vesuvius,eXtatus,mirage,Game Show Spring Invitational ..,9,16,8,7,1,9,eXtatus,11,14,0.77 
2016,04,28,19:30,eXtatus,nerdRage,dust2,Game Show Spring Invitational ..,10,16,6,9,4,7,eXtatus,5,18,0.41 
2016,04,28,19:30,nerdRage,eXtatus,mirage,Game Show Spring Invitational ..,16,10,11,4,5,6,eXtatus,11,21,0.60 
2016,04,26,19:00,eXtatus,E-frag.net,dust2,Game Show Spring Invitational ..,2,16,1,14,1,2,eXtatus,6,16,0.47 
2016,04,26,19:00,E-frag.net,eXtatus,cache,Game Show Spring Invitational ..,16,3,15,0,1,3,eXtatus,6,18,0.37 
2015,12,20,19:00,MajesticLions,nEophyte,overpass,ASUS Finals 9,6,16,3,12,3,4,nEophyte,14,15,0.90 
2015,12,20,19:00,MajesticLions,nEophyte,inferno,ASUS Finals 9,16,13,8,7,8,6,nEophyte,15,22,0.77 
2015,12,20,19:00,nEophyte,MajesticLions,cache,ASUS Finals 9,16,7,11,4,5,3,nEophyte,10,12,0.83 
2015,12,19,11:50,nEophyte,GUNRUNNERS,cache,ASUS Finals 9,16,7,9,6,7,1,nEophyte,15,13,1.18 
2015,12,19,11:50,nEophyte,GUNRUNNERS,overpass,ASUS Finals 9,16,5,11,4,5,1,nEophyte,11,12,0.90 
2015,12,09,19:30,nEophyte,Orbitfe,inferno,QuickShot Arena #18,16,2,13,2,3,0,nEophyte,9,4,1.08 
2014,04,18,17:00,NecroRaisers,ESC,dust2,Copenhagen Games 2014,7,16,5,10,2,6,NecroRaisers,6,20,0.40 
2014,04,18,17:00,NecroRaisers,ESC,nuke,Copenhagen Games 2014,8,16,7,8,1,8,NecroRaisers,15,20,0.75 
2014,04,18,17:00,ESC,NecroRaisers,train,Copenhagen Games 2014,20,22,7,8,8,7,NecroRaisers,33,30,1.06 
