2015,06,09,02:00,Liquid,LunatiK,inferno,CEVO Professional Season 7,16,3,13,2,3,1,LunatiK,8,17,0.50 
2015,06,09,02:00,LunatiK,Liquid,overpass,CEVO Professional Season 7,9,16,6,9,3,7,LunatiK,10,22,0.48 
2015,06,03,04:15,LunatiK,ACE,inferno,CEVO Professional Season 7,16,8,9,6,7,2,LunatiK,15,14,0.96 
2015,06,03,04:15,LunatiK,ACE,dust2,CEVO Professional Season 7,16,9,11,4,5,5,LunatiK,14,18,0.79 
2015,05,28,04:15,affNity,LunatiK,mirage,CEVO Professional Season 7,21,25,9,6,6,9,LunatiK,25,36,0.74 
2015,05,28,04:15,LunatiK,affNity,dust2,CEVO Professional Season 7,10,16,2,13,8,3,LunatiK,8,23,0.37 
2015,05,21,04:15,Luminosity,LunatiK,cache,CEVO Professional Season 7,16,9,9,6,7,3,LunatiK,21,19,1.01 
2015,05,21,04:15,LunatiK,Luminosity,mirage,CEVO Professional Season 7,16,11,6,9,10,2,LunatiK,19,17,1.02 
2015,05,19,04:15,LunatiK,SKDC,dust2,CEVO Professional Season 7,14,16,11,4,3,12,LunatiK,16,22,0.76 
2015,05,19,04:15,SKDC,LunatiK,cache,CEVO Professional Season 7,16,14,11,4,5,10,LunatiK,17,22,0.79 
2015,05,14,04:15,LunatiK,Nihilum,mirage,CEVO Professional Season 7,19,16,9,6,6,9,LunatiK,14,29,0.51 
2015,05,14,04:15,Nihilum,LunatiK,cache,CEVO Professional Season 7,16,6,10,5,6,1,LunatiK,10,19,0.62 
2015,05,14,02:00,CLG,LunatiK,inferno,CEVO Professional Season 7,16,9,13,2,3,7,LunatiK,12,21,0.67 
2015,05,14,02:00,LunatiK,CLG,cache,CEVO Professional Season 7,16,10,10,5,6,5,LunatiK,17,18,0.86 
2015,05,13,04:30,LunatiK,Tempo,mirage,RGN Spring Classic,14,16,9,6,5,10,LunatiK,9,22,0.48 
2015,05,13,04:30,Tempo,LunatiK,dust2,RGN Spring Classic,16,9,10,5,6,4,LunatiK,9,18,0.60 
2015,05,09,02:00,LunatiK,ACE,cache,CS Select #11,10,16,10,5,0,11,LunatiK,16,21,0.76 
2015,05,09,02:00,ACE,LunatiK,inferno,CS Select #11,16,10,12,3,4,7,LunatiK,14,22,0.71 
2015,05,09,02:00,LunatiK,ACE,dust2,CS Select #11,4,16,4,11,0,5,LunatiK,3,19,0.17 
2015,05,07,05:00,LunatiK,MostlyHarmless,mirage,RGN Spring Classic,16,10,13,2,3,8,LunatiK,21,14,1.25 
2015,05,04,04:15,LunatiK,vVv,inferno,CEVO Professional Season 7,16,12,6,9,10,3,LunatiK,22,18,1.07 
2015,05,04,04:15,vVv,LunatiK,mirage,CEVO Professional Season 7,10,16,9,6,1,10,LunatiK,17,15,1.00 
