2016,04,21,15:00,TyLoo,MVPproject,cache,SL i-League Invitational China..,16,9,7,8,9,1,MVP project,15,20,0.73 
2016,04,21,15:00,MVPproject,TyLoo,mirage,SL i-League Invitational China..,3,16,3,12,0,4,MVP project,14,16,0.99 
2016,04,19,15:55,MVPproject,Signature,train,WCA 2016 APAC Qualifier,14,16,7,8,7,8,MVP project,22,22,1.12 
2016,04,19,15:55,MVPproject,Signature,mirage,WCA 2016 APAC Qualifier,17,19,12,3,3,12,MVP project,22,28,0.79 
2016,04,16,15:30,AllGamers,MVPproject,cache,SL i-League Invitational China..,5,16,3,12,2,4,MVP project,15,15,0.97 
2016,04,16,15:30,MVPproject,AllGamers,inferno,SL i-League Invitational China..,13,16,8,7,5,9,MVP project,20,23,0.97 
2016,04,13,13:10,MVPproject,B.O.O.T,cache,SL i-League Invitational China..,16,5,13,2,3,3,MVP project,22,14,1.34 
2016,04,13,13:10,MVPproject,B.O.O.T,mirage,SL i-League Invitational China..,16,6,14,1,2,5,MVP project,22,10,1.62 
2016,04,08,15:00,MVPproject,HG,cobblestone,SL i-League Invitational China..,16,6,11,4,5,2,MVP project,24,12,1.63 
2016,04,08,15:00,HG,MVPproject,cache,SL i-League Invitational China..,8,16,6,9,2,7,MVP project,27,10,1.73 
2016,04,03,13:00,LGD,MVPproject,cobblestone,SL i-League Invitational China..,2,16,2,13,0,3,MVP project,13,6,1.28 
2016,04,03,13:00,LGD,MVPproject,cache,SL i-League Invitational China..,16,13,8,7,8,6,MVP project,15,21,0.72 
2016,03,30,13:00,MVPproject,VG.CyberZen,inferno,SL i-League Invitational China..,14,16,9,6,5,10,MVP project,22,21,1.01 
2016,03,30,13:00,MVPproject,VG.CyberZen,mirage,SL i-League Invitational China..,13,16,6,9,7,7,MVP project,13,24,0.56 
2016,03,13,06:30,MVPproject,MVP.karnal,mirage,DreamHack Masters Malmö 2016 A..,10,16,3,12,7,4,MVP project,15,21,0.82 
2016,03,13,06:30,MVPproject,MVP.karnal,cobblestone,DreamHack Masters Malmö 2016 A..,16,19,7,8,8,7,MVP project,26,22,1.17 
2016,03,12,13:30,MVPproject,T5,mirage,DreamHack Masters Malmö 2016 A..,16,10,7,8,9,2,MVP project,27,15,1.44 
2016,02,25,14:00,MVPproject,T5,cache,D!ngIT Fareast Asia Invitation..,16,4,12,3,4,1,MVP project,21,10,1.55 
2016,02,25,14:00,MVPproject,T5,inferno,D!ngIT Fareast Asia Invitation..,13,16,10,5,3,11,MVP project,18,22,0.88 
2016,02,25,14:00,MVPproject,T5,mirage,D!ngIT Fareast Asia Invitation..,16,9,10,5,6,4,MVP project,25,17,1.35 
2015,12,05,12:00,autocracy,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,10,16,8,7,2,9,autocracy,23,19,1.18 
2015,12,05,12:00,T5,autocracy,inferno,D!ngIT & NCSC Korea S1 Qualifi..,16,12,11,4,5,8,autocracy,19,21,1.00 
2015,12,05,12:00,T5,autocracy,cobblestone,D!ngIT & NCSC Korea S1 Qualifi..,10,16,7,8,3,8,autocracy,26,13,1.51 
2015,11,28,14:00,autocracy,Player5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,16,3,12,3,4,0,autocracy,22,8,1.75 
2015,11,27,12:00,autocracy,WHYSchwyz,overpass,D!ngIT & NCSC Korea S1 Qualifi..,16,0,15,0,1,0,autocracy,17,5,1.81 
