2016,08,09,16:00,Kyrgyzstan,Belarus,cache,World Championships 2016 Europ..,13,16,5,10,8,6,Belarus,26,20,1.28 
2016,08,09,16:00,Belarus,Kyrgyzstan,mirage,World Championships 2016 Europ..,16,3,13,2,3,1,Belarus,18,7,1.58 
2016,03,07,19:20,Tempest,BinaryDragons,inferno,Binary Dragons Cup Season 2,16,11,11,4,5,7,Binary Dragons,6,24,0.28 
2016,03,07,19:20,BinaryDragons,Tempest,dust2,Binary Dragons Cup Season 2,11,16,9,6,2,10,Binary Dragons,15,21,0.75 
2016,03,07,19:20,BinaryDragons,Tempest,train,Binary Dragons Cup Season 2,16,10,7,8,9,2,Binary Dragons,16,19,0.91 
2016,03,06,22:00,FluffyGangsters,BinaryDragons,mirage,Binary Dragons Cup Season 2,12,16,5,10,7,6,Binary Dragons,30,15,1.58 
2016,03,06,22:00,FluffyGangsters,BinaryDragons,dust2,Binary Dragons Cup Season 2,19,16,4,11,11,4,Binary Dragons,28,28,1.06 
2016,03,06,22:00,FluffyGangsters,BinaryDragons,train,Binary Dragons Cup Season 2,13,16,9,6,4,10,Binary Dragons,23,20,1.04 
2015,10,05,22:00,SkinsVault,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #20,3,16,2,13,1,3,SkinsVault,6,17,0.35 
2015,10,05,17:30,SkinsVault,WorstPlayers,dust2,D!ngIT $2000 Weekly Cup #20,17,21,6,9,9,6,SkinsVault,27,30,0.93 
2015,10,05,17:30,WorstPlayers,SkinsVault,mirage,D!ngIT $2000 Weekly Cup #20,16,8,11,4,5,4,SkinsVault,13,20,0.73 
2015,09,30,20:15,NoProblem!,WorstPlayers,overpass,QuickShot Arena #9,6,16,3,12,3,4,Worst Players,19,15,1.22 
2015,09,28,20:30,Belgium,Belarus,dust2,World Championships 2015 Europ..,16,11,6,9,10,2,Belarus,18,22,0.86 
2015,09,28,18:30,Bosnia&Herzegovina,Belarus,cache,World Championships 2015 Europ..,15,15,8,7,7,8,Belarus,23,21,1.12 
2015,09,17,21:30,Sweden,Belarus,mirage,World Championships 2015 Europ..,10,16,6,9,4,7,Belarus,20,21,0.96 
2015,09,01,16:30,Belarus,Ireland,dust2,World Championships 2015 Europ..,19,17,6,9,9,6,Belarus,24,29,0.91 
2015,09,01,16:30,Ireland,Belarus,mirage,World Championships 2015 Europ..,0,16,0,15,0,1,Belarus,20,4,2.16 
2015,06,25,19:00,Enso,Evolution,inferno,Rising Tornado #2,16,19,8,7,7,8,Evolution,22,23,0.94 
2015,06,02,21:30,Evolution,ACES,cache,Rising Tornado #1,13,16,6,9,7,7,Evolution,21,23,0.85 
2015,06,02,19:30,NewEra,Evolution,inferno,Rising Tornado #1,8,16,5,10,3,6,Evolution,26,11,1.56 
2014,10,16,19:00,Belgium,Belarus,mirage,European Championship 2014,3,16,3,12,0,4,Belarus,17,8,1.43 
