2016,08,10,21:20,Magistra,Millenium,dust2,xfunction Masters 2016,13,16,10,5,3,11,Magistra,19,22,0.92 
2016,08,10,21:20,Millenium,Magistra,cache,xfunction Masters 2016,16,12,5,10,11,2,Magistra,22,24,1.00 
2016,08,10,21:20,Magistra,Millenium,nuke,xfunction Masters 2016,16,13,11,4,5,9,Magistra,19,21,0.87 
2016,07,05,21:20,Tricked,Magistra,train,xfunction Masters 2016,22,19,9,6,6,9,Magistra,25,34,0.72 
2016,06,28,20:00,Magistra,k1ck,train,xfunction Masters 2016,19,17,8,7,7,8,Magistra,36,23,1.40 
2016,06,25,16:00,Tricked,Magistra,cobblestone,Dust2.dk eOddset Kinguin #1,16,1,14,1,2,0,Magistra,7,17,0.38 
2016,06,25,16:00,Magistra,Tricked,dust2,Dust2.dk eOddset Kinguin #1,21,25,12,3,3,12,Magistra,24,33,0.78 
2016,06,25,14:30,übern00bz,Magistra,mirage,Dust2.dk eOddset Kinguin #1,6,16,3,12,3,4,Magistra,22,13,1.59 
2016,06,25,13:15,Singularity,Magistra,overpass,Dust2.dk eOddset Kinguin #1,16,6,13,2,3,4,Magistra,14,19,0.75 
2016,06,25,12:00,Magistra,Seven11,dust2,Dust2.dk eOddset Kinguin #1,16,5,13,2,3,3,Magistra,15,13,1.27 
2016,06,16,19:00,Alpha,Magistra,dust2,Game On CS:GO June Invitationa..,15,19,7,8,8,7,Magistra,27,23,1.03 
2016,06,16,19:00,Alpha,Magistra,mirage,Game On CS:GO June Invitationa..,15,19,9,6,6,9,Magistra,22,26,0.80 
2016,06,15,19:00,c5,Magistra,cobblestone,Game On CS:GO June Invitationa..,10,16,2,13,8,3,Magistra,22,15,1.23 
2016,06,15,19:00,c5,Magistra,cache,Game On CS:GO June Invitationa..,14,16,6,9,8,7,Magistra,20,22,0.97 
2016,06,15,19:00,c5,Magistra,mirage,Game On CS:GO June Invitationa..,16,13,7,8,9,5,Magistra,16,20,0.81 
2016,06,14,19:00,Creation,Magistra,cobblestone,Game On CS:GO June Invitationa..,11,16,7,8,4,8,Magistra,21,18,1.16 
2016,06,14,19:00,Magistra,Creation,mirage,Game On CS:GO June Invitationa..,16,9,11,4,5,5,Magistra,16,14,1.06 
2016,04,23,17:30,CPHWolves,Magistra,dust2,DreamHack Regional Minor Champ..,16,8,7,8,9,0,Magistra,9,21,0.49 
2015,11,20,21:45,KoNSweden,KoNDenmark,inferno,King of Nordic Season 2,16,12,6,9,10,3,KoN Denmark,14,19,0.78 
2015,11,20,20:30,KoNNorway,KoNDenmark,mirage,King of Nordic Season 2,14,16,9,6,5,10,KoN Denmark,19,21,0.97 
