2016,08,11,18:15,MK,AGG,dust2,Hitbox Challenger Cup #2,16,13,7,8,9,5,AGG,24,19,1.25 
2016,08,11,18:15,AGG,MK,train,Hitbox Challenger Cup #2,14,16,12,3,2,13,AGG,26,20,1.21 
2016,08,09,18:10,Tricked,AGG,nuke,xfunction Masters 2016,8,16,6,9,2,7,AGG,15,17,0.95 
2016,08,09,18:10,Tricked,AGG,cobblestone,xfunction Masters 2016,8,16,6,9,2,7,AGG,19,12,1.31 
2016,08,03,18:00,X,AGG,mirage,SL i-League S2 Europe Qualifie..,16,6,11,4,5,2,AGG,16,19,1.19 
2016,08,03,18:00,X,AGG,overpass,SL i-League S2 Europe Qualifie..,17,19,5,10,10,5,AGG,30,24,1.15 
2016,08,03,18:00,AGG,X,train,SL i-League S2 Europe Qualifie..,11,16,10,5,1,11,AGG,13,18,0.74 
2016,08,02,21:00,NokSuKao,AGG,mirage,SL i-League S2 Europe Qualifie..,11,16,4,11,7,5,AGG,27,20,1.37 
2016,08,02,21:00,NokSuKao,AGG,dust2,SL i-League S2 Europe Qualifie..,12,16,9,6,3,10,AGG,15,20,0.81 
2016,08,02,21:00,AGG,NokSuKao,overpass,SL i-League S2 Europe Qualifie..,13,16,5,10,8,6,AGG,20,16,1.04 
2016,08,01,19:10,dignitas,AGG,nuke,SL i-League S2 Europe Qualifie..,16,1,14,1,2,0,AGG,8,17,0.50 
2016,08,01,19:10,dignitas,AGG,cobblestone,SL i-League S2 Europe Qualifie..,16,8,8,7,8,1,AGG,15,18,0.82 
2016,08,01,19:10,AGG,dignitas,mirage,SL i-League S2 Europe Qualifie..,16,14,6,9,10,5,AGG,23,19,1.09 
2016,07,22,20:20,beGenius,AGG,cobblestone,Hitbox Challenger Cup #2,12,16,7,8,5,8,AGG,29,16,1.51 
2016,07,22,20:20,beGenius,AGG,cache,Hitbox Challenger Cup #2,7,16,3,12,4,4,AGG,23,12,1.50 
2016,07,21,18:15,PENTA,AGG,cobblestone,GG Masters,10,16,5,10,5,6,AGG,27,17,1.35 
2016,07,21,18:15,AGG,PENTA,mirage,GG Masters,16,10,10,5,6,5,AGG,16,16,0.96 
2016,07,20,19:15,LGR,AGG,cobblestone,GG Masters,12,16,7,8,5,8,AGG,28,19,1.41 
2016,07,19,18:15,EURONICS,AGG,cobblestone,xfunction Masters 2016,7,16,3,12,4,4,AGG,20,15,1.14 
2016,07,18,20:40,AGG,MK,cobblestone,Razer Rising Stars European Le..,25,23,6,9,9,6,AGG,34,33,0.99 
2016,07,18,20:40,MK,AGG,dust2,Razer Rising Stars European Le..,16,7,11,4,5,3,AGG,10,18,0.57 
2016,07,15,18:00,VwS,AGG,dust2,Hitbox Challenger Cup #2,4,16,2,13,2,3,AGG,11,10,0.93 
2016,07,15,18:00,AGG,VwS,mirage,Hitbox Challenger Cup #2,13,16,11,4,2,12,AGG,17,20,0.84 
2016,07,15,18:00,VwS,AGG,cobblestone,Hitbox Challenger Cup #2,8,16,2,13,6,3,AGG,17,13,1.09 
2016,07,14,18:00,Kinguin,AGG,cobblestone,BlasterX INETKOX League Season..,12,16,8,7,4,9,AGG,16,19,0.80 
2016,07,14,18:00,AGG,Kinguin,dust2,BlasterX INETKOX League Season..,7,16,4,11,3,5,AGG,12,18,0.61 
2016,07,06,17:25,AGG,PRIDE,cobblestone,BlasterX INETKOX League Season..,16,13,4,11,12,2,AGG,14,17,0.76 
2016,07,06,17:25,PRIDE,AGG,mirage,BlasterX INETKOX League Season..,12,16,8,7,4,9,AGG,19,17,0.99 
2016,07,05,20:20,PENTA,AGG,overpass,Operation: Kinguin #3,16,8,12,3,4,5,AGG,11,20,0.64 
2016,07,05,20:20,AGG,PENTA,mirage,Operation: Kinguin #3,8,16,6,9,2,7,AGG,12,22,0.53 
2016,07,04,20:10,AGG,Millenium,overpass,xfunction Masters 2016,9,16,5,10,4,6,AGG,18,14,1.10 
2016,07,04,18:00,AGG,PRIDE,mirage,Razer Rising Stars European Le..,16,4,13,2,3,2,AGG,13,9,1.05 
2016,07,04,18:00,PRIDE,AGG,overpass,Razer Rising Stars European Le..,10,16,7,8,3,8,AGG,16,14,1.05 
2016,06,29,21:20,beGenius,AGG,nuke,Hitbox Challenger Cup #2,16,9,11,4,5,5,AGG,17,20,0.96 
2016,06,29,21:20,AGG,beGenius,dust2,Hitbox Challenger Cup #2,7,16,2,13,5,3,AGG,11,20,0.61 
2016,06,29,21:20,AGG,beGenius,train,Hitbox Challenger Cup #2,16,5,11,4,5,1,AGG,15,11,1.10 
2016,06,27,19:30,LosMariachis,AGG,nuke,xfunction Masters 2016,9,16,8,7,1,9,AGG,16,15,1.00 
2016,06,24,18:25,LowLandLions,AGG,overpass,Operation: Kinguin #3,8,16,8,7,0,9,AGG,21,12,1.31 
2016,06,24,18:25,AGG,LowLandLions,cache,Operation: Kinguin #3,7,16,1,14,6,2,AGG,19,19,1.03 
2016,06,24,18:25,AGG,LowLandLions,dust2,Operation: Kinguin #3,16,12,8,7,8,5,AGG,31,14,1.81 
2016,06,23,18:00,Orbit,AGG,dust2,BlasterX INETKOX League Season..,19,17,9,6,6,9,AGG,28,28,1.02 
2016,06,23,18:00,AGG,Orbit,cobblestone,BlasterX INETKOX League Season..,7,16,3,12,4,4,AGG,12,20,0.59 
2016,06,18,20:00,AGG,PLAYZONE,overpass,Razer Rising Stars European Le..,16,12,9,6,7,6,AGG,27,17,1.54 
2016,06,18,20:00,PLAYZONE,AGG,dust2,Razer Rising Stars European Le..,2,16,2,13,0,3,AGG,13,12,1.00 
2016,06,15,16:15,Iwku,AGG,dust2,Razer Rising Stars European Le..,11,16,6,9,5,7,AGG,20,16,1.21 
2016,06,15,16:15,AGG,Iwku,overpass,Razer Rising Stars European Le..,16,7,10,5,6,2,AGG,19,14,1.31 
2016,06,12,16:30,AGG,PRIDE,overpass,X-Kom Clash,16,10,11,4,5,6,AGG,20,13,1.23 
2016,06,12,16:30,PRIDE,AGG,train,X-Kom Clash,4,16,3,12,1,4,AGG,19,8,1.40 
2016,06,12,16:30,PRIDE,AGG,cobblestone,X-Kom Clash,16,9,11,4,5,5,AGG,8,21,0.44 
2016,06,12,10:30,ex-noMERCY,AGG,train,X-Kom Clash,8,16,6,9,2,7,AGG,24,11,1.59 
2016,06,12,10:30,ex-noMERCY,AGG,mirage,X-Kom Clash,11,16,9,6,2,10,AGG,28,15,1.57 
2016,06,05,15:30,Tricked,AGG,cobblestone,DreamHack ZOWIE Open Summer 20..,16,13,8,7,8,6,AGG,17,25,0.68 
2016,06,05,15:30,AGG,Tricked,train,DreamHack ZOWIE Open Summer 20..,5,16,2,13,3,3,AGG,8,17,0.53 
2016,06,05,15:30,AGG,Tricked,mirage,DreamHack ZOWIE Open Summer 20..,19,17,7,8,8,7,AGG,15,26,0.69 
2016,06,05,12:00,beGenius,AGG,nuke,DreamHack ZOWIE Open Summer 20..,16,19,7,8,8,7,AGG,32,24,1.27 
2016,06,05,12:00,beGenius,AGG,train,DreamHack ZOWIE Open Summer 20..,8,16,6,9,2,7,AGG,20,15,1.20 
2016,06,05,12:00,AGG,beGenius,dust2,DreamHack ZOWIE Open Summer 20..,12,16,3,12,9,4,AGG,12,19,0.72 
2016,05,31,20:10,AGG,ALTERNATEaTTaX,dust2,Operation: Kinguin #3,8,16,3,12,5,4,AGG,17,18,0.99 
2016,05,31,20:10,ALTERNATEaTTaX,AGG,mirage,Operation: Kinguin #3,16,6,13,2,3,4,AGG,15,18,0.82 
2016,05,30,22:00,ALTERNATEaTTaX,AGG,overpass,BlasterX INETKOX League Season..,16,6,10,5,6,1,AGG,13,17,0.81 
2016,05,30,22:00,ALTERNATEaTTaX,AGG,cobblestone,BlasterX INETKOX League Season..,16,7,8,7,8,0,AGG,18,20,1.06 
2016,05,29,19:30,Arcade,AGG,dust2,DreamHack ZOWIE Open Summer 20..,16,10,9,6,7,4,AGG,12,18,0.73 
2016,05,29,19:30,Arcade,AGG,mirage,DreamHack ZOWIE Open Summer 20..,16,12,8,7,8,5,AGG,22,19,1.25 
2016,05,29,19:30,AGG,Arcade,train,DreamHack ZOWIE Open Summer 20..,16,5,11,4,5,1,AGG,11,14,0.85 
2016,05,29,16:15,ENCE,AGG,mirage,DreamHack ZOWIE Open Summer 20..,12,16,6,9,6,7,AGG,23,17,1.28 
2016,05,29,16:15,AGG,ENCE,nuke,DreamHack ZOWIE Open Summer 20..,16,9,12,3,4,6,AGG,18,12,1.17 
2016,05,29,12:15,AGG,ALTERNATEaTTaX,mirage,DreamHack ZOWIE Open Summer 20..,16,7,9,6,7,1,AGG,29,13,1.81 
2016,05,29,12:15,ALTERNATEaTTaX,AGG,train,DreamHack ZOWIE Open Summer 20..,5,16,4,11,1,5,AGG,16,10,1.20 
2016,05,29,12:15,ALTERNATEaTTaX,AGG,cobblestone,DreamHack ZOWIE Open Summer 20..,16,11,7,8,9,3,AGG,19,20,0.93 
2016,05,25,18:00,iNETKOXTV,AGG,dust2,BlasterX INETKOX League Season..,6,16,3,12,3,4,AGG,18,13,1.31 
2016,05,25,18:00,iNETKOXTV,AGG,nuke,BlasterX INETKOX League Season..,11,16,5,10,6,6,AGG,22,19,1.09 
2016,05,24,20:00,ALTERNATEaTTaX,AGG,dust2,Razer Rising Stars European Le..,16,12,9,6,7,6,AGG,20,19,1.07 
2016,05,24,20:00,ALTERNATEaTTaX,AGG,overpass,Razer Rising Stars European Le..,7,16,6,9,1,7,AGG,22,14,1.40 
2016,05,24,16:30,Epsilon,AGG,dust2,Operation: Kinguin #3,7,16,6,9,1,7,AGG,22,12,1.44 
2016,05,24,16:30,Epsilon,AGG,train,Operation: Kinguin #3,12,16,4,11,8,5,AGG,24,19,1.16 
2016,05,20,22:00,CPHWolves,AGG,train,Razer Rising Stars European Le..,8,16,8,7,0,9,AGG,19,15,1.11 
2016,05,20,22:00,AGG,CPHWolves,overpass,Razer Rising Stars European Le..,14,16,8,7,6,9,AGG,19,18,1.07 
2016,05,19,20:00,AGG,LDLC,train,Razer Rising Stars European Le..,16,2,13,2,3,0,AGG,17,7,1.48 
2016,05,19,20:00,LDLC,AGG,overpass,Razer Rising Stars European Le..,17,19,7,8,8,7,AGG,20,24,0.85 
2016,05,18,20:00,AGG,DenDD,nuke,Razer Rising Stars European Le..,22,19,10,5,5,10,AGG,26,31,0.83 
2016,05,18,20:00,DenDD,AGG,dust2,Razer Rising Stars European Le..,8,16,3,12,5,4,AGG,17,14,1.10 
2016,05,16,17:00,RCTIC,AGG,inferno,Operation: Kinguin #3,19,17,10,5,5,10,AGG,26,24,1.10 
2016,05,16,17:00,RCTIC,AGG,cobblestone,Operation: Kinguin #3,12,16,4,11,8,5,AGG,32,16,1.68 
2016,05,16,17:00,RCTIC,AGG,cache,Operation: Kinguin #3,16,6,11,4,5,2,AGG,9,17,0.53 
2016,05,10,17:10,AGG,Secretfe,cobblestone,Operation: Kinguin #3,16,8,9,6,7,2,AGG,30,13,1.85 
2016,05,10,17:10,AGG,Secretfe,train,Operation: Kinguin #3,16,5,12,3,4,2,AGG,31,6,2.42 
2016,05,01,17:45,ENCE,AGG,train,DreamHack Regional Minor Champ..,16,13,7,8,9,5,AGG,16,20,0.85 
2016,05,01,17:45,ENCE,AGG,inferno,DreamHack Regional Minor Champ..,9,16,6,9,3,7,AGG,25,15,1.42 
2016,05,01,17:45,ENCE,AGG,dust2,DreamHack Regional Minor Champ..,16,13,8,7,8,6,AGG,22,21,1.14 
2016,05,01,15:00,visomvet,AGG,inferno,DreamHack Regional Minor Champ..,9,16,6,9,3,7,AGG,15,13,0.99 
2016,05,01,15:00,visomvet,AGG,cobblestone,DreamHack Regional Minor Champ..,5,16,5,10,0,6,AGG,15,16,0.85 
2016,04,29,19:30,AGG,SpaceSoldiers,dust2,Global Offensive Champions Lea..,16,19,6,9,9,6,AGG,31,23,1.20 
2016,04,29,19:30,AGG,SpaceSoldiers,mirage,Global Offensive Champions Lea..,9,16,6,9,3,7,AGG,17,17,0.99 
2016,04,29,19:30,AGG,SpaceSoldiers,train,Global Offensive Champions Lea..,12,16,7,8,5,8,AGG,17,17,0.91 
2016,04,27,17:00,ENCE,AGG,cobblestone,Uprise Champions Cup Season 4,13,16,4,11,9,5,AGG,26,15,1.32 
2016,04,27,17:00,AGG,ENCE,mirage,Uprise Champions Cup Season 4,20,22,10,5,5,10,AGG,33,29,1.09 
2016,04,27,17:00,AGG,ENCE,dust2,Uprise Champions Cup Season 4,10,16,6,9,4,7,AGG,17,18,0.89 
2016,04,24,18:45,HellRaisers,AGG,cobblestone,DreamHack Regional Minor Champ..,16,11,10,5,6,6,AGG,14,21,0.68 
2016,04,24,18:45,HellRaisers,AGG,dust2,DreamHack Regional Minor Champ..,16,8,8,7,8,1,AGG,15,17,0.93 
2016,04,24,18:45,AGG,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,11,9,6,7,5,AGG,16,15,0.90 
2016,04,24,15:00,AGG,n0_0rg,dust2,DreamHack Regional Minor Champ..,16,6,11,4,5,2,AGG,14,12,1.03 
2016,04,24,15:00,AGG,n0_0rg,inferno,DreamHack Regional Minor Champ..,9,16,5,10,4,6,AGG,20,19,1.03 
2016,04,24,15:00,n0_0rg,AGG,train,DreamHack Regional Minor Champ..,10,16,8,7,2,9,AGG,22,12,1.32 
2016,04,22,19:00,AGG,E-frag.net,train,Global Offensive Champions Lea..,16,10,8,7,8,3,AGG,21,13,1.28 
2016,04,22,19:00,E-frag.net,AGG,inferno,Global Offensive Champions Lea..,6,16,3,12,3,4,AGG,11,11,0.88 
2016,04,12,17:00,AGG,Epsilon,cobblestone,Hitbox Challenger Cup,21,18,7,8,8,7,AGG,28,25,1.19 
2016,04,12,17:00,AGG,Epsilon,mirage,Hitbox Challenger Cup,11,16,9,6,2,10,AGG,15,19,0.86 
2016,04,12,17:00,Epsilon,AGG,inferno,Hitbox Challenger Cup,6,16,4,11,2,5,AGG,18,15,1.10 
2016,04,12,17:00,Epsilon,AGG,dust2,Hitbox Challenger Cup,12,16,3,12,9,4,AGG,15,17,0.85 
2016,04,11,15:30,AGG,Gambit,train,Uprise Champions Cup Season 4,11,16,6,9,5,7,AGG,12,22,0.63 
2016,04,11,15:30,AGG,Gambit,dust2,Uprise Champions Cup Season 4,17,19,9,6,6,9,AGG,22,28,0.89 
2016,04,11,15:30,Gambit,AGG,inferno,Uprise Champions Cup Season 4,10,16,6,9,4,7,AGG,20,18,1.07 
2016,04,08,17:00,Empire,AGG,mirage,Hitbox Challenger Cup,3,16,3,12,0,4,AGG,19,9,1.45 
2016,04,08,17:00,AGG,Empire,train,Hitbox Challenger Cup,16,1,14,1,2,0,AGG,20,8,1.86 
2016,04,07,22:15,Gambit,AGG,train,ECS Season 1 Qualifier,16,9,10,5,6,4,AGG,23,18,1.25 
2016,04,07,22:15,Gambit,AGG,mirage,ECS Season 1 Qualifier,16,14,11,4,5,10,AGG,22,22,1.00 
2016,04,06,22:30,AGG,SK,dust2,ECS Season 1 Qualifier,16,5,12,3,4,2,AGG,24,12,1.66 
2016,04,06,22:30,AGG,SK,overpass,ECS Season 1 Qualifier,10,16,6,9,4,7,AGG,19,19,0.99 
2016,04,06,18:00,HellRaisers,AGG,inferno,ECS Season 1 Qualifier,16,13,4,11,12,2,AGG,15,18,0.82 
2016,04,06,18:00,AGG,HellRaisers,cobblestone,ECS Season 1 Qualifier,9,16,4,11,5,5,AGG,12,20,0.63 
2016,04,04,17:00,Epsilon,AGG,inferno,Hitbox Challenger Cup,16,10,11,4,5,6,AGG,15,17,0.88 
2016,04,04,17:00,Epsilon,AGG,dust2,Hitbox Challenger Cup,16,2,13,2,3,0,AGG,11,17,0.78 
2016,03,31,21:30,AGG,ENCE,dust2,Operation: Kinguin #2,7,16,6,9,1,7,AGG,21,16,1.52 
2016,03,31,21:30,ENCE,AGG,train,Operation: Kinguin #2,16,3,12,3,4,0,AGG,11,15,0.75 
2016,03,30,18:45,Method,AGG,overpass,Operation: Kinguin #2,5,16,5,10,0,6,AGG,19,10,1.38 
2016,03,30,18:45,AGG,Method,mirage,Operation: Kinguin #2,8,16,5,10,3,6,AGG,17,20,0.90 
2016,03,30,18:45,Method,AGG,train,Operation: Kinguin #2,1,16,1,14,0,2,AGG,15,7,1.32 
2016,03,25,19:00,FluffyGangsters,AGG,inferno,SL I-League Invitational #1 EU..,16,13,9,6,7,7,AGG,20,17,0.99 
2016,03,24,22:00,AGG,ALTERNATEaTTaX,train,Global Offensive Champions Lea..,16,4,12,3,4,1,AGG,26,6,2.03 
2016,03,24,22:00,AGG,ALTERNATEaTTaX,cobblestone,Global Offensive Champions Lea..,16,14,8,7,8,7,AGG,15,21,0.76 
2016,03,24,22:00,ALTERNATEaTTaX,AGG,inferno,Global Offensive Champions Lea..,16,9,8,7,8,2,AGG,12,20,0.68 
2016,03,24,18:00,Escape,AGG,inferno,Operation: Kinguin #2,16,4,12,3,4,1,AGG,10,18,0.62 
2016,03,22,18:00,AGG,ENCE,dust2,Hitbox Challenger Cup,19,17,11,4,4,11,AGG,29,23,1.23 
2016,03,22,18:00,ENCE,AGG,overpass,Hitbox Challenger Cup,7,16,7,8,0,8,AGG,21,12,1.53 
2016,03,21,20:10,Empire,AGG,inferno,SL I-League Invitational #1 EU..,16,14,6,9,10,5,AGG,19,21,0.87 
2016,03,21,17:30,AGG,ENCE,overpass,Uprise Champions Cup Season 4,16,6,9,6,7,0,AGG,29,9,2.08 
2016,03,21,17:30,ENCE,AGG,dust2,Uprise Champions Cup Season 4,10,16,5,10,5,6,AGG,23,15,1.24 
2016,03,20,19:30,AGG,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,8,16,6,9,2,7,AGG,21,19,1.12 
2016,03,20,19:30,dignitas,AGG,mirage,DreamHack Masters Malmö 2016 E..,16,10,8,7,8,3,AGG,26,15,1.49 
2016,03,20,19:30,AGG,dignitas,train,DreamHack Masters Malmö 2016 E..,16,3,14,1,2,2,AGG,19,6,1.58 
2016,03,20,16:45,AGG,SK,inferno,DreamHack Masters Malmö 2016 E..,16,5,13,2,3,3,AGG,20,12,1.31 
2016,03,20,16:45,AGG,SK,overpass,DreamHack Masters Malmö 2016 E..,22,19,12,3,3,12,AGG,33,25,1.29 
2016,03,20,13:00,AGG,SpaceSoldiers,train,DreamHack Masters Malmö 2016 E..,16,11,13,2,3,9,AGG,19,14,1.11 
2016,03,20,13:00,AGG,SpaceSoldiers,cobblestone,DreamHack Masters Malmö 2016 E..,16,8,11,4,5,4,AGG,17,14,1.08 
2016,03,14,21:00,XPC,noKappa,cobblestone,Global Offensive Champions Lea..,9,16,4,11,5,5,noKappa,21,17,1.22 
2016,03,14,19:00,Empire,noKappa,cobblestone,Global Offensive Champions Lea..,9,16,8,7,1,9,noKappa,21,18,1.16 
2016,03,13,16:45,noKappa,mousesports,dust2,DreamHack Masters Malmö 2016 E..,3,16,3,12,0,4,noKappa,9,16,0.62 
2016,03,13,16:45,mousesports,noKappa,cobblestone,DreamHack Masters Malmö 2016 E..,16,7,13,2,3,5,noKappa,23,20,1.24 
2016,03,13,13:00,noKappa,Gambit,cobblestone,DreamHack Masters Malmö 2016 E..,16,14,8,7,8,7,noKappa,28,18,1.36 
2016,03,13,13:00,noKappa,Gambit,train,DreamHack Masters Malmö 2016 E..,16,5,13,2,3,3,noKappa,18,9,1.40 
2016,03,13,13:00,noKappa,Gambit,inferno,DreamHack Masters Malmö 2016 E..,9,16,5,10,4,6,noKappa,10,19,0.55 
2016,03,10,21:45,noKappa,PENTA,mirage,Razer Rising Stars European Le..,9,16,9,6,0,10,noKappa,18,19,1.03 
2016,02,28,19:10,Vexed,CLG,train,MLG Columbus 2016 Main Qualifi..,13,16,7,8,6,8,Vexed,28,14,1.43 
2016,02,28,19:10,CLG,Vexed,cobblestone,MLG Columbus 2016 Main Qualifi..,3,16,3,12,0,4,Vexed,14,7,1.22 
2016,02,28,19:10,Vexed,CLG,dust2,MLG Columbus 2016 Main Qualifi..,13,16,9,6,4,10,Vexed,18,18,0.99 
2016,02,27,20:40,Splyce,Vexed,mirage,MLG Columbus 2016 Main Qualifi..,16,7,11,4,5,3,Vexed,17,18,0.92 
2016,02,26,01:15,SK,Vexed,train,MLG Columbus 2016 Main Qualifi..,10,16,3,12,7,4,Vexed,15,16,0.93 
2016,02,23,17:00,Vexed,ENCE,mirage,Counter Pit League Season 2,14,16,8,7,6,9,Vexed,10,20,0.63 
2016,02,23,17:00,Vexed,ENCE,inferno,Counter Pit League Season 2,18,22,8,7,7,8,Vexed,30,26,1.12 
2016,02,20,18:00,dignitas,Vexed,cobblestone,ESL Barcelona CS:GO Invitation..,16,5,12,3,4,2,Vexed,8,17,0.53 
2016,02,20,13:30,G2,Vexed,overpass,ESL Barcelona CS:GO Invitation..,16,9,10,5,6,4,Vexed,17,19,0.93 
2016,02,19,21:40,x6tence,Vexed,cobblestone,ESL Barcelona CS:GO Invitation..,2,16,2,13,0,3,Vexed,17,10,1.44 
2016,02,19,19:05,dignitas,Vexed,mirage,ESL Barcelona CS:GO Invitation..,16,7,9,6,7,1,Vexed,10,20,0.52 
2016,02,12,13:00,Vexed,CSGL,cobblestone,Acer Predator Masters powered ..,18,21,4,11,11,4,Vexed,27,24,1.03 
2016,02,12,13:00,CSGL,Vexed,train,Acer Predator Masters powered ..,6,16,3,12,3,4,Vexed,14,14,0.93 
2016,02,12,13:00,CSGL,Vexed,mirage,Acer Predator Masters powered ..,16,10,12,3,4,7,Vexed,19,21,0.99 
2016,02,11,23:30,Vexed,HellRaisers,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,Vexed,16,24,0.69 
2016,02,11,23:30,HellRaisers,Vexed,inferno,Acer Predator Masters powered ..,16,14,8,7,8,7,Vexed,25,19,1.11 
2016,01,19,20:15,RCTIC,Vexed,cobblestone,ESL Barcelona European Qualifi..,12,16,2,13,10,3,Vexed,17,24,0.77 
2016,01,19,20:15,Vexed,RCTIC,dust2,ESL Barcelona European Qualifi..,16,11,12,3,4,8,Vexed,20,18,1.00 
2016,01,18,23:45,Vexed,E-frag.net,cache,Acer Predator Masters powered ..,10,16,2,13,8,3,Vexed,15,19,0.79 
2016,01,18,23:45,E-frag.net,Vexed,mirage,Acer Predator Masters powered ..,17,21,4,11,11,4,Vexed,26,21,1.06 
2016,01,13,22:00,Vexed,FlipSid3,mirage,Acer Predator Masters powered ..,16,11,10,5,6,6,Vexed,22,17,1.20 
2016,01,13,22:00,FlipSid3,Vexed,overpass,Acer Predator Masters powered ..,7,16,6,9,1,7,Vexed,16,14,1.13 
2016,01,10,21:15,Vexed,unu.AiN,mirage,Game Show Global eSports Cup 2..,16,13,9,6,7,7,Vexed,18,14,1.00 
2016,01,10,21:15,unu.AiN,Vexed,cache,Game Show Global eSports Cup 2..,13,16,7,8,6,8,Vexed,24,16,1.28 
2016,01,10,15:00,SK,Vexed,overpass,DreamHack Open Leipzig 2016 Cl..,16,11,7,8,9,3,Vexed,13,19,0.71 
2016,01,10,15:00,Vexed,SK,train,DreamHack Open Leipzig 2016 Cl..,16,10,13,2,3,8,Vexed,23,14,1.36 
2016,01,10,15:00,Vexed,SK,cobblestone,DreamHack Open Leipzig 2016 Cl..,9,16,4,11,5,5,Vexed,12,18,0.70 
2016,01,10,12:00,AliGon,Vexed,mirage,DreamHack Open Leipzig 2016 Cl..,13,16,7,8,6,8,Vexed,16,19,0.86 
2016,01,10,12:00,AliGon,Vexed,overpass,DreamHack Open Leipzig 2016 Cl..,12,16,4,11,8,5,Vexed,28,13,1.58 
2016,01,09,21:00,?,Vexed,train,Game Show Global eSports Cup 2..,19,17,5,10,10,5,Vexed,31,21,1.29 
2016,01,09,21:00,?,Vexed,overpass,Game Show Global eSports Cup 2..,16,3,14,1,2,2,Vexed,15,17,0.99 
2015,12,18,15:30,KILLERFISH,Vexed,inferno,Uprise Champions Cup: Europe,12,16,10,5,2,11,Vexed,29,19,1.33 
2015,12,18,15:30,Vexed,KILLERFISH,cobblestone,Uprise Champions Cup: Europe,17,19,11,4,4,11,Vexed,32,20,1.30 
2015,12,17,21:00,Vexed,CSGL,mirage,ELEAGUE Road to Vegas Closed E..,6,16,6,9,0,7,Vexed,9,17,0.58 
2015,12,17,21:00,Vexed,CSGL,cobblestone,ELEAGUE Road to Vegas Closed E..,3,16,3,12,0,4,Vexed,9,16,0.80 
2015,12,16,23:00,SpaceSoldiers,Vexed,mirage,Operation: Kinguin,16,11,4,11,12,0,Vexed,18,23,0.83 
2015,12,15,21:00,Vexed,FlipSid3,mirage,ELEAGUE Road to Vegas Closed E..,16,9,9,6,7,3,Vexed,22,12,1.48 
2015,12,15,21:00,FlipSid3,Vexed,inferno,ELEAGUE Road to Vegas Closed E..,13,16,8,7,5,9,Vexed,18,19,0.92 
2015,12,15,20:00,EpiphanyBolt,Vexed,inferno,Operation: Kinguin,4,16,4,11,0,5,Vexed,19,11,1.42 
2015,12,15,17:00,Vexed,SpaceSoldiers,train,Operation: Kinguin,7,16,4,11,3,5,Vexed,9,18,0.55 
2015,12,15,17:00,Vexed,SpaceSoldiers,dust2,Operation: Kinguin,11,16,4,11,7,5,Vexed,18,20,0.94 
2015,12,14,17:00,Vexed,EpiphanyBolt,cobblestone,Operation: Kinguin,16,9,10,5,6,4,Vexed,23,13,1.53 
2015,12,14,17:00,EpiphanyBolt,Vexed,mirage,Operation: Kinguin,9,16,6,9,3,7,Vexed,20,15,1.23 
2015,12,09,17:00,Vexed,Nostalgie,train,Uprise Champions Cup: Europe,14,16,10,5,4,11,Vexed,24,21,1.05 
2015,12,09,17:00,Nostalgie,Vexed,inferno,Uprise Champions Cup: Europe,16,6,9,6,7,0,Vexed,12,18,0.71 
2015,12,08,18:00,Vexed,G2,dust2,Acer Predator Masters powered ..,9,16,6,9,3,7,Vexed,21,16,1.23 
2015,12,08,18:00,Vexed,G2,mirage,Acer Predator Masters powered ..,7,16,6,9,1,7,Vexed,16,18,0.86 
2015,12,02,21:00,Vexed,EnVyUs,train,Red Dot Invitational,18,21,8,7,7,8,Vexed,37,23,1.40 
2015,12,02,21:00,EnVyUs,Vexed,inferno,Red Dot Invitational,16,3,12,3,4,0,Vexed,13,17,0.75 
2015,11,24,20:00,Vexed,DeadPixels,cobblestone,Red Dot Closed Qualifier,16,11,7,8,9,3,Vexed,22,14,1.33 
2015,11,24,20:00,DeadPixels,Vexed,overpass,Red Dot Closed Qualifier,14,16,7,8,7,8,Vexed,18,18,0.92 
2015,11,22,13:30,USSR,Vexed,mirage,Color League by EIZO & QPAD,8,16,6,9,2,7,Vexed,23,13,1.49 
2015,11,22,13:30,Vexed,USSR,cache,Color League by EIZO & QPAD,16,9,12,3,4,6,Vexed,17,15,1.01 
2015,11,22,13:30,Vexed,USSR,overpass,Color League by EIZO & QPAD,16,7,11,4,5,3,Vexed,25,18,1.34 
2015,11,22,10:30,ImperialDragons,Vexed,cache,Color League by EIZO & QPAD,10,16,7,8,3,8,Vexed,20,16,1.22 
2015,11,22,10:30,Vexed,ImperialDragons,mirage,Color League by EIZO & QPAD,16,8,11,4,5,4,Vexed,24,12,1.44 
2015,11,22,10:30,Vexed,ImperialDragons,train,Color League by EIZO & QPAD,8,16,7,8,1,8,Vexed,23,17,1.23 
2015,11,21,20:30,Vexed,USSR,inferno,Color League by EIZO & QPAD,14,16,5,10,9,6,Vexed,24,22,1.04 
2015,11,21,20:30,USSR,Vexed,dust2,Color League by EIZO & QPAD,16,8,10,5,6,3,Vexed,15,20,0.73 
2015,11,21,20:30,Vexed,USSR,overpass,Color League by EIZO & QPAD,25,22,9,6,6,9,Vexed,37,33,1.14 
2015,11,21,14:15,ImperialDragons,Vexed,dust2,Color League by EIZO & QPAD,7,16,6,9,1,7,Vexed,18,15,1.14 
2015,11,21,14:15,Vexed,ImperialDragons,mirage,Color League by EIZO & QPAD,19,15,6,9,9,6,Vexed,25,24,0.94 
2015,11,17,21:00,LondonC,Vexed,mirage,Acer Predator Masters powered ..,5,16,5,10,0,6,Vexed,21,10,1.62 
2015,11,17,21:00,Vexed,LondonC,overpass,Acer Predator Masters powered ..,10,16,9,6,1,10,Vexed,19,19,0.92 
2015,11,15,21:30,SK,Vexed,overpass,Red Dot Closed Qualifier,16,21,8,7,7,8,Vexed,30,20,1.27 
2015,11,15,19:15,Vexed,PENTA,mirage,Red Dot Closed Qualifier,21,18,6,9,9,6,Vexed,39,23,1.50 
2015,11,12,21:30,Vexed,RCTIC,overpass,QuickShot Arena #14,16,5,13,2,3,3,Vexed,24,12,1.61 
2015,11,12,17:00,Vexed,RCTIC,mirage,QuickShot Arena #14,16,11,7,8,9,3,Vexed,21,21,1.13 
2015,11,12,17:00,Vexed,RCTIC,train,QuickShot Arena #14,16,7,13,2,3,5,Vexed,18,15,1.22 
2015,11,12,17:00,RCTIC,Vexed,overpass,QuickShot Arena #14,19,16,10,5,5,10,Vexed,27,22,1.11 
2015,11,11,19:45,Reason,Vexed,mirage,QuickShot Arena #14,11,16,5,10,6,6,Vexed,20,18,1.15 
2015,11,11,19:45,Reason,Vexed,cobblestone,QuickShot Arena #14,6,16,6,9,0,7,Vexed,22,10,1.57 
2015,11,05,20:00,Vexed,volgare,cobblestone,GameAgents League Season 2,20,22,11,4,4,11,Vexed,21,29,0.73 
2015,11,05,20:00,Vexed,volgare,cache,GameAgents League Season 2,16,13,5,10,11,3,Vexed,28,15,1.52 
2015,11,05,18:00,Vexed,CSGL,overpass,GameAgents League Season 2,16,2,13,2,3,0,Vexed,20,6,2.05 
2015,11,05,18:00,Vexed,CSGL,train,GameAgents League Season 2,16,11,8,7,8,4,Vexed,30,15,1.57 
2015,11,04,18:15,PiTER,Vexed,overpass,SL i-League StarSeries XIV,10,16,7,8,3,8,Vexed,22,16,1.36 
2015,11,04,18:15,Vexed,PiTER,dust2,SL i-League StarSeries XIV,11,16,4,11,7,5,Vexed,20,20,0.94 
2015,11,04,18:15,Vexed,PiTER,cobblestone,SL i-League StarSeries XIV,16,12,8,7,8,5,Vexed,22,16,1.25 
2015,10,29,10:00,Vexed,Cloud9,cobblestone,DreamHack Open Cluj-Napoca 201..,13,16,7,8,6,8,Vexed,18,20,0.89 
2015,10,28,10:45,Vexed,fnatic,cobblestone,DreamHack Open Cluj-Napoca 201..,10,16,10,5,0,11,Vexed,13,21,0.64 
2015,10,22,18:00,Vexed,E-frag.net,inferno,GameAgents League Season 2,11,16,6,9,5,7,Vexed,26,19,1.30 
2015,10,22,18:00,E-frag.net,Vexed,overpass,GameAgents League Season 2,16,13,10,5,6,8,Vexed,18,23,0.75 
2015,10,21,21:40,E-frag.net,Vexed,overpass,Global Offensive Champions Lea..,16,13,4,11,12,2,Vexed,16,19,0.76 
2015,10,21,21:40,Vexed,E-frag.net,inferno,Global Offensive Champions Lea..,5,16,5,10,0,6,Vexed,12,17,0.69 
2015,10,20,22:50,Vexed,Planetkey,train,Acer Predator Masters powered ..,9,16,4,11,5,5,Vexed,15,20,0.80 
2015,10,20,22:50,Vexed,Planetkey,dust2,Acer Predator Masters powered ..,8,16,4,11,4,5,Vexed,15,18,0.92 
2015,10,19,21:00,Vexed,NatusVincere,overpass,SL i-League StarSeries XIV,5,16,3,12,2,4,Vexed,12,19,0.58 
2015,10,19,21:00,NatusVincere,Vexed,train,SL i-League StarSeries XIV,16,2,13,2,3,0,Vexed,7,16,0.48 
2015,10,15,18:00,fnatic,Vexed,train,SL i-League StarSeries XIV,16,13,11,4,5,9,Vexed,18,18,0.99 
2015,10,15,18:00,fnatic,Vexed,overpass,SL i-League StarSeries XIV,16,14,10,5,6,9,Vexed,16,24,0.69 
2015,10,14,18:00,Vexed,SK,train,99Damage Masters #3,7,16,6,9,1,7,Vexed,11,21,0.52 
2015,10,14,18:00,Vexed,SK,inferno,99Damage Masters #3,16,14,4,11,12,3,Vexed,18,20,0.91 
2015,10,14,18:00,SK,Vexed,cobblestone,99Damage Masters #3,16,11,10,5,6,6,Vexed,27,23,1.24 
2015,10,13,18:00,Vexed,DenDD,overpass,99Damage Masters #3,12,16,9,6,3,10,Vexed,12,21,0.69 
2015,10,13,18:00,Vexed,DenDD,inferno,99Damage Masters #3,16,14,8,7,8,7,Vexed,28,20,1.40 
2015,10,13,18:00,Vexed,DenDD,cobblestone,99Damage Masters #3,14,16,9,6,5,10,Vexed,16,22,0.76 
2015,10,06,19:00,PENTA,Vexed,cobblestone,Acer Predator Masters powered ..,12,16,6,9,6,7,Vexed,23,17,1.26 
2015,10,06,19:00,Vexed,PENTA,inferno,Acer Predator Masters powered ..,16,4,12,3,4,1,Vexed,14,12,1.17 
2015,10,05,21:15,Vexed,NatusVincere,cobblestone,Global Offensive Champions Lea..,6,16,6,9,0,7,Vexed,13,20,0.70 
2015,10,05,21:15,Vexed,NatusVincere,dust2,Global Offensive Champions Lea..,16,19,9,6,6,9,Vexed,20,28,0.72 
2015,10,03,15:30,CSGL,Vexed,overpass,ESL Polish Championship Season..,16,10,12,3,4,7,Vexed,13,20,0.61 
2015,10,03,15:30,CSGL,Vexed,cobblestone,ESL Polish Championship Season..,7,16,6,9,1,7,Vexed,18,12,1.17 
2015,10,03,15:30,Vexed,CSGL,mirage,ESL Polish Championship Season..,9,16,7,8,2,8,Vexed,15,21,0.77 
2015,10,03,10:30,ATB,Vexed,cobblestone,ESL Polish Championship Season..,3,16,3,12,0,4,Vexed,20,10,1.51 
2015,10,03,10:30,Vexed,ATB,mirage,ESL Polish Championship Season..,16,3,12,3,4,0,Vexed,17,11,1.27 
2015,09,28,22:30,Vexed,Reason,mirage,GameAgents League Season 2,9,16,7,8,2,8,Vexed,11,20,0.58 
2015,09,28,22:30,Vexed,Reason,overpass,GameAgents League Season 2,8,16,2,13,6,3,Vexed,12,19,0.71 
2015,09,28,18:30,Vexed,BX3,dust2,Fragbite Masters Season 5 Main..,16,14,2,13,14,1,Vexed,21,21,0.93 
2015,09,28,18:30,Vexed,BX3,cache,Fragbite Masters Season 5 Main..,11,16,7,8,4,8,Vexed,20,21,0.93 
2015,09,28,18:30,BX3,Vexed,cobblestone,Fragbite Masters Season 5 Main..,6,16,5,10,1,6,Vexed,22,11,1.43 
2015,09,26,21:30,HellRaisers,Vexed,overpass,DreamHack Open Cluj-Napoca 201..,13,16,11,4,2,12,Vexed,19,22,0.82 
2015,09,26,21:30,HellRaisers,Vexed,dust2,DreamHack Open Cluj-Napoca 201..,16,7,11,4,5,3,Vexed,9,21,0.42 
2015,09,26,21:30,Vexed,HellRaisers,cobblestone,DreamHack Open Cluj-Napoca 201..,16,11,5,10,11,1,Vexed,25,14,1.53 
2015,09,25,21:30,Skyred,Vexed,overpass,DreamHack Open Cluj-Napoca 201..,12,16,10,5,2,11,Vexed,34,16,1.74 
2015,09,25,21:30,Vexed,Skyred,cache,DreamHack Open Cluj-Napoca 201..,16,14,6,9,10,5,Vexed,19,18,1.07 
2015,09,25,15:10,Vexed,HellRaisers,dust2,DreamHack Open Cluj-Napoca 201..,7,16,1,14,6,2,Vexed,19,17,1.03 
2015,09,25,15:10,Vexed,HellRaisers,cobblestone,DreamHack Open Cluj-Napoca 201..,11,16,7,8,4,8,Vexed,20,21,0.91 
2015,09,22,22:00,ATB,Vexed,overpass,ESL Polish Championship Season..,12,16,7,8,5,8,Vexed,17,20,0.97 
2015,09,22,22:00,ATB,Vexed,dust2,ESL Polish Championship Season..,5,16,4,11,1,5,Vexed,13,12,0.98 
2015,09,20,18:00,Vexed,Property,cobblestone,GameAgents League Season 2,16,9,11,4,5,5,Vexed,24,16,1.49 
2015,09,20,18:00,Property,Vexed,overpass,GameAgents League Season 2,25,21,4,11,11,4,Vexed,31,35,0.87 
2015,09,17,21:15,Fraternitas,Vexed,mirage,99Damage Masters #3,13,16,10,5,3,11,Vexed,26,18,1.38 
2015,09,17,21:15,Fraternitas,Vexed,dust2,99Damage Masters #3,12,16,5,10,7,6,Vexed,29,16,1.55 
2015,09,17,21:15,Fraternitas,Vexed,cobblestone,99Damage Masters #3,16,10,9,6,7,4,Vexed,15,21,0.80 
2015,09,17,18:00,Vexed,KeydStars,dust2,99Damage Masters #3,16,14,6,9,10,5,Vexed,27,21,1.33 
2015,09,17,18:00,KeydStars,Vexed,train,99Damage Masters #3,5,16,5,10,0,6,Vexed,13,15,0.83 
2015,09,14,20:15,VegaSquadron,eBettle,dust2,99Damage Arena #14,4,16,4,11,0,5,eBettle,12,12,0.91 
2015,09,14,20:15,VegaSquadron,eBettle,mirage,99Damage Arena #14,16,9,12,3,4,6,eBettle,21,20,1.10 
2015,09,14,20:15,VegaSquadron,eBettle,overpass,99Damage Arena #14,3,16,3,12,0,4,eBettle,13,10,1.14 
2015,09,14,18:00,eBettle,nerdRage,dust2,99Damage Arena #14,16,6,12,3,4,3,eBettle,17,12,1.25 
2015,09,14,18:00,eBettle,nerdRage,train,99Damage Arena #14,16,13,7,8,9,5,eBettle,31,18,1.48 
2015,09,13,20:30,ESC,eBettle,dust2,99Damage Arena #14,14,16,10,5,4,11,eBettle,22,18,1.06 
2015,09,13,20:30,ESC,eBettle,cobblestone,99Damage Arena #14,5,16,5,10,0,6,eBettle,15,7,1.25 
2015,09,13,20:30,eBettle,ESC,mirage,99Damage Arena #14,11,16,6,9,5,7,eBettle,18,21,0.82 
2015,09,10,22:45,eBettle,SK,cobblestone,QuickShot Arena #6,10,16,5,10,5,6,eBettle,19,19,0.99 
2015,09,10,22:45,eBettle,SK,dust2,QuickShot Arena #6,14,16,8,7,6,9,eBettle,11,24,0.51 
2015,09,10,21:45,eBettle,ESC,mirage,QuickShot Arena #6,16,9,8,7,8,2,eBettle,13,15,0.83 
2015,09,10,17:00,SK,eBettle,train,QuickShot Arena #6,16,6,13,2,3,4,eBettle,14,18,0.81 
2015,09,10,17:00,SK,eBettle,overpass,QuickShot Arena #6,16,14,11,4,5,10,eBettle,17,20,0.82 
2015,09,10,17:00,SK,eBettle,mirage,QuickShot Arena #6,3,16,2,13,1,3,eBettle,21,10,1.58 
2015,09,09,19:30,ESC,eBettle,dust2,QuickShot Arena #6,8,16,8,7,0,9,eBettle,35,12,2.30 
2015,09,09,19:30,eBettle,ESC,mirage,QuickShot Arena #6,16,3,12,3,4,0,eBettle,26,7,2.21 
2015,09,07,22:00,eBettle,SK,overpass,GameAgents League Season 2,3,16,3,12,0,4,eBettle,9,15,0.63 
2015,09,07,22:00,SK,eBettle,cobblestone,GameAgents League Season 2,16,10,14,1,2,9,eBettle,20,21,0.96 
2015,09,02,21:00,Distinct5,eBettle,mirage,ESL Polish Championship Season..,10,16,8,7,2,9,eBettle,28,18,1.55 
2015,09,02,21:00,Distinct5,eBettle,overpass,ESL Polish Championship Season..,9,16,7,8,2,8,eBettle,22,15,1.32 
2015,09,01,18:00,eBettle,Kinguin,dust2,GameAgents League Season 2,16,6,12,3,4,3,eBettle,29,13,1.94 
2015,09,01,18:00,Kinguin,eBettle,train,GameAgents League Season 2,16,7,9,6,7,1,eBettle,17,20,0.80 
2015,08,25,18:00,WorstPlayers,eBettle,mirage,GameAgents League Season 2,16,6,10,5,6,1,eBettle,14,15,0.92 
2015,08,25,18:00,eBettle,WorstPlayers,overpass,GameAgents League Season 2,16,11,12,3,4,8,eBettle,22,14,1.25 
2015,08,21,16:41,CLG,eBettle,mirage,ESL One Cologne 2015,16,14,10,5,6,9,eBettle,19,22,0.88 
2015,08,20,18:15,fnatic,eBettle,mirage,ESL One Cologne 2015,16,2,14,1,2,1,eBettle,4,17,0.23 
2015,08,13,18:00,eBettle,nerdRage,train,GameAgents League Season 2,16,13,8,7,8,6,eBettle,24,20,1.16 
2015,08,13,18:00,eBettle,nerdRage,dust2,GameAgents League Season 2,3,16,3,12,0,4,eBettle,6,19,0.29 
2015,08,10,17:00,EpiphanyBolt,eBettle,overpass,Uprise Champions Cup Season 3,22,19,6,9,9,6,eBettle,29,29,0.96 
2015,08,10,17:00,eBettle,EpiphanyBolt,mirage,Uprise Champions Cup Season 3,13,16,6,9,7,7,eBettle,17,24,0.85 
2015,08,01,20:15,ROCCAT,eBettle,mirage,Assembly Summer 2015 AMD CS:GO..,12,16,9,6,3,10,eBettle,22,15,1.26 
2015,08,01,20:15,eBettle,ROCCAT,dust2,Assembly Summer 2015 AMD CS:GO..,7,16,7,8,0,8,eBettle,16,15,0.99 
2015,08,01,20:15,ROCCAT,eBettle,cobblestone,Assembly Summer 2015 AMD CS:GO..,18,22,10,5,5,10,eBettle,24,26,0.92 
2015,08,01,16:00,EpiphanyBolt,eBettle,overpass,Assembly Summer 2015 AMD CS:GO..,11,16,9,6,2,10,eBettle,24,19,1.24 
2015,08,01,16:00,EpiphanyBolt,eBettle,dust2,Assembly Summer 2015 AMD CS:GO..,5,16,4,11,1,5,eBettle,23,9,1.77 
2015,07,30,18:00,ROCCAT,eBettle,dust2,Assembly Summer 2015 AMD CS:GO..,13,16,4,11,9,5,eBettle,24,18,1.23 
2015,07,30,16:00,SkitLite,eBettle,cobblestone,Assembly Summer 2015 AMD CS:GO..,8,16,4,11,4,5,eBettle,23,13,1.32 
2015,07,26,18:45,eBettle,Titan,train,ESL One Cologne 2015 European ..,25,23,10,5,5,10,eBettle,29,34,0.79 
2015,07,26,15:20,eBettle,HellRaisers,overpass,ESL One Cologne 2015 European ..,16,14,5,10,11,4,eBettle,21,23,0.95 
2015,07,26,13:00,EpiphanyBolt,eBettle,train,ESL One Cologne 2015 European ..,19,22,10,5,5,10,eBettle,38,24,1.38 
2015,06,28,16:20,INSHOCK,uX,mirage,ESL One Cologne 2015 EU pre-qu..,25,23,10,5,5,10,INSHOCK,28,29,0.93 
2015,06,28,16:20,uX,INSHOCK,dust2,ESL One Cologne 2015 EU pre-qu..,16,11,7,8,9,3,INSHOCK,14,20,0.69 
2015,06,28,16:20,uX,INSHOCK,cobblestone,ESL One Cologne 2015 EU pre-qu..,4,16,4,11,0,5,INSHOCK,16,12,1.14 
2015,06,04,21:00,Fraternitas,ESC,cobblestone,D!ngIT $2000 Weekly Cup #3,16,13,4,11,12,2,ESC,15,19,0.79 
2015,06,04,21:00,ESC,Fraternitas,mirage,D!ngIT $2000 Weekly Cup #3,14,16,7,8,7,8,ESC,17,24,0.73 
2015,06,04,21:00,ESC,Fraternitas,inferno,D!ngIT $2000 Weekly Cup #3,16,14,9,6,7,8,ESC,22,18,1.17 
2015,05,28,18:00,Fraternitas,ESC,mirage,D!ngIT $2000 Weekly Cup #2,19,16,9,6,6,9,ESC,19,29,0.69 
2015,05,28,18:00,Fraternitas,ESC,cobblestone,D!ngIT $2000 Weekly Cup #2,16,9,11,4,5,5,ESC,17,18,0.94 
2015,05,23,19:00,ESC,Epsilon,mirage,D!ngIT $2000 Weekly Cup #1,7,16,5,10,2,6,ESC,22,16,1.40 
2015,05,23,19:00,ESC,Epsilon,inferno,D!ngIT $2000 Weekly Cup #1,7,16,6,9,1,7,ESC,10,22,0.45 
2015,05,23,19:00,Epsilon,ESC,cobblestone,D!ngIT $2000 Weekly Cup #1,16,10,11,4,5,6,ESC,12,23,0.57 
2015,05,23,16:00,LDLCBlue,ESC,train,D!ngIT $2000 Weekly Cup #1,16,19,5,10,10,5,ESC,35,25,1.27 
2015,05,23,16:00,ESC,LDLCBlue,inferno,D!ngIT $2000 Weekly Cup #1,16,3,12,3,4,0,ESC,13,8,1.17 
2015,05,22,18:00,ESC,Epsilon,cache,D!ngIT $2000 Weekly Cup #1,16,13,4,11,12,2,ESC,23,21,1.03 
2015,05,22,18:00,Epsilon,ESC,train,D!ngIT $2000 Weekly Cup #1,16,11,10,5,6,6,ESC,24,20,1.25 
2015,05,22,18:00,ESC,Epsilon,mirage,D!ngIT $2000 Weekly Cup #1,16,7,9,6,7,1,ESC,22,15,1.40 
2015,05,13,18:00,ESC,mousesports,overpass,99Damage Arena #7,5,16,5,10,0,6,ESC,17,16,1.17 
2015,05,13,18:00,ESC,mousesports,cobblestone,99Damage Arena #7,6,16,3,12,3,4,ESC,11,20,0.52 
2015,05,12,21:30,ESC,Orbit,mirage,99Damage Arena #7,16,12,9,6,7,6,ESC,23,15,1.25 
2015,05,12,21:30,ESC,Orbit,dust2,99Damage Arena #7,16,12,9,6,7,6,ESC,18,19,1.03 
2015,04,20,21:00,k1ck,G2,mirage,DreamHack Open Tours 2015 Clos..,16,14,12,3,4,11,G2,17,21,0.87 
2015,04,20,21:00,G2,k1ck,cache,DreamHack Open Tours 2015 Clos..,16,14,13,2,3,12,G2,18,20,0.87 
2015,04,20,21:00,G2,k1ck,dust2,DreamHack Open Tours 2015 Clos..,8,16,7,8,1,8,G2,21,18,1.25 
2015,04,15,23:00,G2,FlipSid3,nuke,Global Offensive Champions Lea..,6,16,5,10,1,6,G2,18,20,0.97 
2015,04,15,21:30,FlipSid3,G2,cobblestone,Global Offensive Champions Lea..,16,4,11,4,5,0,G2,12,17,0.74 
2015,04,04,16:30,dignitas,G2,mirage,Copenhagen Games 2015,16,3,12,3,4,0,G2,4,17,0.26 
2015,04,04,13:30,Virtus.pro,G2,cache,Copenhagen Games 2015,16,13,10,5,6,8,G2,9,21,0.50 
2015,04,04,13:30,Virtus.pro,G2,mirage,Copenhagen Games 2015,16,0,15,0,1,0,G2,5,15,0.35 
2015,04,04,10:00,Property,G2,nuke,Copenhagen Games 2015,10,16,6,9,4,7,G2,27,16,1.49 
2015,04,04,10:00,Property,G2,mirage,Copenhagen Games 2015,16,9,10,5,6,4,G2,12,17,0.78 
2015,04,04,10:00,Property,G2,overpass,Copenhagen Games 2015,6,16,3,12,3,4,G2,19,10,1.27 
2015,04,03,22:30,Orbit,G2,cobblestone,Copenhagen Games 2015,11,16,11,4,0,12,G2,20,15,1.17 
2015,04,03,22:30,G2,Orbit,cache,Copenhagen Games 2015,9,16,4,11,5,5,G2,15,19,0.81 
2015,04,03,22:30,Orbit,G2,overpass,Copenhagen Games 2015,4,16,3,12,1,4,G2,13,7,1.19 
2015,04,03,15:30,G2,Reason,mirage,Copenhagen Games 2015,16,5,13,2,3,3,G2,12,9,1.08 
2015,04,03,15:30,Reason,G2,cobblestone,Copenhagen Games 2015,16,12,11,4,5,8,G2,12,21,0.62 
2015,04,03,15:30,Reason,G2,cache,Copenhagen Games 2015,11,16,8,7,3,9,G2,20,19,1.03 
2015,04,03,12:00,G2,Badger,dust2,Copenhagen Games 2015,16,10,10,5,6,5,G2,33,14,1.82 
2015,04,03,12:00,Badger,G2,mirage,Copenhagen Games 2015,2,16,2,13,0,3,G2,11,10,0.97 
2015,03,21,13:45,Property,G2,cache,Gfinity 2015 Spring Masters 1,16,10,12,3,4,7,G2,18,19,0.95 
2015,03,21,13:45,Property,G2,mirage,Gfinity 2015 Spring Masters 1,16,11,12,3,4,8,G2,13,22,0.60 
2015,03,20,19:30,G2,NiP,nuke,Gfinity 2015 Spring Masters 1,8,16,7,8,1,8,G2,11,21,0.53 
2015,03,20,19:30,NiP,G2,cobblestone,Gfinity 2015 Spring Masters 1,16,5,11,4,5,1,G2,7,20,0.37 
2015,03,08,22:15,Orbit,G2,dust2,GameAgents League Season 1,16,13,10,5,6,8,G2,17,22,0.79 
2015,03,08,22:15,Orbit,G2,mirage,GameAgents League Season 1,7,16,5,10,2,6,G2,17,13,1.15 
2015,03,08,22:15,G2,Orbit,cache,GameAgents League Season 1,12,16,11,4,1,12,G2,22,18,1.16 
2015,02,14,15:00,G2,PiTER,mirage,ESL One Katowice 2015 Main Qua..,17,19,11,4,4,11,G2,26,25,0.98 
2015,02,14,11:00,CLG,G2,cache,ESL One Katowice 2015 Main Qua..,16,14,11,4,5,10,G2,20,20,1.02 
2015,01,15,19:00,ESC,PENTA,nuke,ESL Pro League Winter 2014/15,16,14,13,2,3,12,ESC,16,21,0.77 
2015,01,15,19:00,ESC,PENTA,dust2,ESL Pro League Winter 2014/15,16,6,13,2,3,4,ESC,21,10,1.45 
2015,01,15,19:00,PENTA,ESC,mirage,ESL Pro League Winter 2014/15,16,6,10,5,6,1,ESC,10,17,0.72 
2014,12,23,18:25,ESC,Orbit,overpass,99Damage Arena #3,14,16,8,7,6,9,ESC,18,21,0.88 
2014,12,23,18:25,Orbit,ESC,mirage,99Damage Arena #3,12,16,7,8,5,8,ESC,27,17,1.37 
2014,12,23,17:53,Orbit,ESC,cache,99Damage Arena #3,16,14,13,2,3,12,ESC,20,23,0.90 
2014,12,19,19:05,ESC,dAT,nuke,SLTV StarSeries XII Qualifier,6,16,2,13,4,3,ESC,18,16,1.06 
2014,12,19,19:05,dAT,ESC,mirage,SLTV StarSeries XII Qualifier,16,1,14,1,2,0,ESC,8,17,0.50 
2014,12,19,19:05,ESC,dAT,cache,SLTV StarSeries XII Qualifier,16,14,8,7,8,7,ESC,18,20,0.93 
2014,12,11,21:45,NatusVincere,ESC,overpass,ESL Pro League Winter 2014/15,16,11,8,7,8,4,ESC,16,20,0.75 
2014,12,11,21:45,ESC,NatusVincere,mirage,ESL Pro League Winter 2014/15,14,16,7,8,7,8,ESC,25,22,1.10 
2014,12,11,21:45,NatusVincere,ESC,cobblestone,ESL Pro League Winter 2014/15,9,16,8,7,1,9,ESC,21,15,1.19 
2014,11,27,23:40,NiP,ESC,cache,DreamHack Winter 2014,16,13,11,4,5,9,ESC,24,20,1.18 
2014,11,27,22:35,Planetkey,ESC,mirage,DreamHack Winter 2014,13,16,6,9,7,7,ESC,24,19,1.19 
2014,11,27,19:10,LDLC,ESC,cobblestone,DreamHack Winter 2014,16,4,15,0,1,4,ESC,9,18,0.60 
2014,10,22,01:30,ESC,ALTERNATEaTTaX,mirage,DreamHack Winter 2014 EU Close..,16,2,13,2,3,0,ESC,19,5,1.76 
2014,10,22,01:30,ESC,ALTERNATEaTTaX,cache,DreamHack Winter 2014 EU Close..,16,14,9,6,7,8,ESC,14,19,0.86 
2014,10,21,20:20,ESC,CPHWolves,cobblestone,DreamHack Winter 2014 EU Close..,16,14,9,6,7,8,ESC,17,21,0.85 
2014,10,21,20:20,CPHWolves,ESC,cache,DreamHack Winter 2014 EU Close..,14,16,6,9,8,7,ESC,23,21,0.97 
2014,10,18,23:20,duttdutt,ESC,mirage,DreamHack Winter 2014 EU pre-q..,16,14,11,4,5,10,ESC,14,19,0.70 
2014,10,17,20:00,Poland,Belarus,dust2,European Championship 2014,16,10,10,5,6,5,Poland,27,13,1.59 
2014,10,15,19:00,ESC,ALSEN,cobblestone,ESL Pro Series Poland Season 9,16,2,13,2,3,0,ESC,21,10,1.69 
2014,10,13,18:00,fnatic,ESC,cobblestone,CS:GO Legends Series #3,16,9,13,2,3,7,ESC,23,20,1.21 
2014,10,13,18:00,fnatic,ESC,overpass,CS:GO Legends Series #3,14,16,10,5,4,11,ESC,20,21,0.86 
2014,10,13,18:00,ESC,fnatic,mirage,CS:GO Legends Series #3,9,16,7,8,2,8,ESC,21,19,1.11 
2014,10,13,18:00,fnatic,ESC,cache,CS:GO Legends Series #3,16,12,9,6,7,6,ESC,11,23,0.55 
2014,10,08,21:00,31337,ESC,cobblestone,ESL Pro Series Poland Season 9,11,16,7,8,4,8,ESC,27,17,1.48 
2014,10,06,20:00,AMNESIA,ESC,overpass,ESL Pro Series Poland Season 9,10,16,8,7,2,9,ESC,22,16,1.31 
2014,10,04,15:30,ESC,PB,mirage,ESWC 2014 European Qualifier,8,16,2,13,6,3,ESC,13,17,0.79 
2014,09,28,19:00,ESC,HAXCON,nuke,ESL Pro Series Poland Season 9,16,8,11,4,5,4,ESC,23,13,1.56 
2014,09,22,22:06,Titan,ESC,cache,SLTV StarSeries XI,16,5,11,4,5,1,ESC,17,17,1.16 
2014,09,22,18:00,Belgium,Poland,mirage,European Championship 2014,9,16,2,13,7,3,Poland,24,12,1.55 
2014,09,21,21:40,ESC,dAT,nuke,SLTV StarSeries XI,16,7,13,2,3,5,ESC,29,13,1.99 
2014,09,21,16:15,ESC,ePlay,inferno,ESL Pro Series Poland Season 9,16,14,12,3,4,11,ESC,28,18,1.42 
2014,09,19,21:15,ESC,OverGaming,mirage,SLTV StarSeries XI,6,16,5,10,1,6,ESC,14,19,0.77 
2014,09,19,18:00,NatusVincere,ESC,season,SLTV StarSeries XI,16,6,10,5,6,1,ESC,6,19,0.34 
2014,09,18,18:00,ESC,OneShot,dust2,SLTV StarSeries XI,16,8,10,5,6,3,ESC,29,11,1.89 
2014,09,14,21:30,ESC,CPHWolves,cache,SLTV StarSeries XI,14,16,9,6,5,10,ESC,13,20,0.73 
2014,09,14,20:40,ESC,Virtus.pro,mirage,SLTV StarSeries XI,15,15,12,3,3,12,ESC,23,19,1.09 
2014,08,12,20:15,OverGaming,ESC,mirage,SLTV StarSeries X,15,15,6,9,9,6,ESC,18,21,0.78 
2014,08,11,20:00,fnatic,ESC,train,SLTV StarSeries X,16,5,10,5,6,0,ESC,12,19,0.61 
2014,08,10,20:10,Epsilon,ESC,mirage,SLTV StarSeries X,12,16,7,8,5,8,ESC,19,18,1.07 
2014,08,10,19:15,ESC,OnlineBOTS,mirage,SLTV StarSeries X,16,3,12,3,4,0,ESC,16,10,1.29 
2014,06,11,21:15,ALSEN,noMERCY,nuke,ESL Pro Series Poland Season 8,16,9,13,2,3,7,ALSEN,25,15,1.46 
2014,06,02,20:00,ALSEN,myRevenge,mirage,ESL Pro Series Poland Season 8,16,14,8,7,8,7,ALSEN,27,23,1.17 
