2016,08,04,14:45,New4,FIVE,mirage,SL i-League S2 China Finals,16,3,12,3,4,0,FIVE,11,17,0.78 
2016,08,04,14:45,New4,FIVE,cache,SL i-League S2 China Finals,16,5,11,4,5,1,FIVE,11,19,0.54 
2016,07,30,12:15,FIVE,BornOfFire,cache,SL i-League S2 China Qualifier,16,13,5,10,11,3,FIVE,19,23,0.84 
2016,07,30,12:15,FIVE,BornOfFire,mirage,SL i-League S2 China Qualifier,16,9,10,5,6,4,FIVE,23,16,1.46 
2016,07,30,09:15,MasterGrade,FIVE,nuke,SL i-League S2 China Qualifier,7,16,3,12,4,4,FIVE,17,12,1.13 
2016,07,30,09:15,FIVE,MasterGrade,train,SL i-League S2 China Qualifier,8,16,6,9,2,7,FIVE,11,18,0.66 
2016,07,30,09:15,FIVE,MasterGrade,cache,SL i-League S2 China Qualifier,16,7,10,5,6,2,FIVE,18,14,1.17 
2016,07,26,09:00,eFuture,FIVE,dust2,SL i-League S2 China Qualifier,14,16,5,10,9,6,FIVE,23,23,1.02 
2016,07,26,09:00,FIVE,eFuture,mirage,SL i-League S2 China Qualifier,16,13,6,9,10,4,FIVE,30,20,1.44 
2016,05,27,13:15,FIVE,VG.CyberZen,mirage,H-Cup Season 1,6,16,4,11,2,5,FIVE,18,18,1.04 
2016,05,27,13:15,VG.CyberZen,FIVE,overpass,H-Cup Season 1,16,7,13,2,3,5,FIVE,14,22,0.64 
2016,05,26,12:15,AllGamers,FIVE,cache,H-Cup Season 1,4,16,3,12,1,4,FIVE,16,14,1.00 
2016,05,26,12:15,FIVE,AllGamers,mirage,H-Cup Season 1,16,8,11,4,5,4,FIVE,11,16,0.75 
2016,04,24,15:30,FIVE,AllGamers,mirage,Pro Gamers League 2016 Spring,16,7,13,2,3,5,FIVE,16,19,0.82 
2016,04,24,15:30,FIVE,AllGamers,inferno,Pro Gamers League 2016 Spring,16,8,8,7,8,1,FIVE,17,18,0.87 
2016,04,24,15:30,AllGamers,FIVE,cache,Pro Gamers League 2016 Spring,16,11,8,7,8,4,FIVE,21,24,0.89 
2016,04,24,09:00,TyLoo,FIVE,cache,Pro Gamers League 2016 Spring,16,11,6,9,10,2,FIVE,18,22,0.88 
2016,04,24,09:00,FIVE,TyLoo,inferno,Pro Gamers League 2016 Spring,5,16,4,11,1,5,FIVE,9,17,0.54 
2016,04,23,16:00,EDF,FIVE,inferno,Pro Gamers League 2016 Spring,3,16,3,12,0,4,FIVE,11,12,0.88 
2016,04,23,16:00,FIVE,EDF,cache,Pro Gamers League 2016 Spring,16,1,14,1,2,0,FIVE,18,6,1.75 
