2016,08,11,13:00,MVPproject,TamuluS,cobblestone,VSL Season 1,16,11,12,3,4,8,TamuluS,19,21,0.92 
2016,08,11,13:00,TamuluS,MVPproject,train,VSL Season 1,10,16,7,8,3,8,TamuluS,5,21,0.32 
2016,07,31,13:15,T5,TamuluS,train,VSL Season 1,16,9,11,4,5,5,TamuluS,18,19,0.94 
2016,07,24,12:15,TamuluS,Nomad,nuke,VSL Season 1,16,7,9,6,7,1,TamuluS,13,11,1.02 
2016,07,14,14:00,TamuluS,Player5,mirage,VSL Season 1,16,1,14,1,2,0,TamuluS,15,6,1.44 
2016,07,07,14:15,m0nsterwhite,TamuluS,mirage,VSL Season 1,8,16,5,10,3,6,TamuluS,24,12,1.56 
2016,03,12,13:30,MVPproject,T5,mirage,DreamHack Masters Malmö 2016 A..,16,10,7,8,9,2,T5,15,20,0.76 
2016,02,25,14:00,MVPproject,T5,cache,D!ngIT Fareast Asia Invitation..,16,4,12,3,4,1,T5,10,19,0.55 
2016,02,25,14:00,MVPproject,T5,inferno,D!ngIT Fareast Asia Invitation..,13,16,10,5,3,11,T5,21,21,0.91 
2016,02,25,14:00,MVPproject,T5,mirage,D!ngIT Fareast Asia Invitation..,16,9,10,5,6,4,T5,10,17,0.69 
2015,12,16,10:00,T5,Insidious,dust2,D!ngIT CS:GO Asia Invitational..,5,16,2,13,3,3,T5,11,19,0.57 
2015,12,16,10:00,Insidious,T5,mirage,D!ngIT CS:GO Asia Invitational..,16,2,14,1,2,1,T5,9,16,0.57 
2015,12,09,14:30,J2G,T5,inferno,D!ngIT CS:GO Asia Invitational..,16,13,9,6,7,7,T5,20,19,0.98 
2015,12,07,14:15,inchk1ng,T5,cache,D!ngIT CS:GO Asia Invitational..,16,8,9,6,7,2,T5,21,18,1.15 
2015,12,06,12:00,TamuluS,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,16,2,13,2,3,0,TamuluS,16,6,1.51 
2015,12,06,12:00,T5,TamuluS,dust2,D!ngIT & NCSC Korea S1 Qualifi..,16,11,11,4,5,7,TamuluS,18,22,0.88 
2015,12,06,12:00,T5,TamuluS,cache,D!ngIT & NCSC Korea S1 Qualifi..,9,16,8,7,1,9,TamuluS,26,16,1.35 
2015,12,04,12:00,Airless,TamuluS,cache,D!ngIT & NCSC Korea S1 Qualifi..,5,16,2,13,3,3,TamuluS,25,7,1.98 
2015,12,04,12:00,TamuluS,Airless,dust2,D!ngIT & NCSC Korea S1 Qualifi..,16,6,11,4,5,2,TamuluS,18,12,1.27 
2015,11,29,12:00,TamuluS,sensational.kr,inferno,D!ngIT & NCSC Korea S1 Qualifi..,16,4,11,4,5,0,TamuluS,15,9,1.16 
2015,11,27,13:00,TamuluS,RoyalFamily,cache,D!ngIT & NCSC Korea S1 Qualifi..,16,0,15,0,1,0,TamuluS,15,5,1.56 
