2016,05,21,18:45,VECA,tropadeleet,mirage,Tuddinn Spring 2016 LAN Finals,16,14,6,9,10,5,tropadeleet ,23,24,0.96 
2016,05,21,18:45,VECA,tropadeleet,cobblestone,Tuddinn Spring 2016 LAN Finals,16,11,6,9,10,2,tropadeleet ,23,20,1.25 
2016,05,21,18:45,tropadeleet,VECA,dust2,Tuddinn Spring 2016 LAN Finals,16,12,11,4,5,8,tropadeleet ,19,16,1.06 
2016,03,24,17:00,404OrgNotFound,seven,inferno,Copenhagen Games 2016 BYOC Qua..,16,11,13,2,3,9,seven,18,22,0.90 
2016,03,24,15:30,FOXTROT,seven,cobblestone,Copenhagen Games 2016 BYOC Qua..,1,16,1,14,0,2,seven,15,5,1.55 
2016,03,24,13:00,Alpha,seven,dust2,Copenhagen Games 2016 BYOC Qua..,16,6,11,4,5,2,seven,9,20,0.44 
2016,01,26,22:00,neXtPlease!,seven,dust2,D!ngIT $2000 Weekly Cup #35,16,7,10,5,6,2,seven,15,18,0.85 
2016,01,26,19:30,seven,eSuba,dust2,D!ngIT $2000 Weekly Cup #35,12,16,6,9,6,7,seven,21,21,0.89 
2016,01,26,19:30,seven,eSuba,cache,D!ngIT $2000 Weekly Cup #35,13,16,7,8,6,8,seven,22,21,1.02 
2016,01,25,18:30,CeX,seven,dust2,D!ngIT $2000 Weekly Cup #35,9,16,8,7,1,9,seven,17,15,1.17 
2016,01,25,18:30,CeX,seven,mirage,D!ngIT $2000 Weekly Cup #35,16,10,12,3,4,7,seven,24,21,1.17 
2016,01,25,18:30,CeX,seven,cache,D!ngIT $2000 Weekly Cup #35,14,16,7,8,7,8,seven,18,18,1.00 
2016,01,10,19:50,malefiQ,seven,cache,Tuddinn 1 | 2016,16,6,14,1,2,5,seven,17,18,1.06 
2016,01,10,19:50,malefiQ,seven,train,Tuddinn 1 | 2016,15,19,10,5,5,10,seven,19,24,0.79 
2016,01,10,19:50,seven,malefiQ,inferno,Tuddinn 1 | 2016,8,16,7,8,1,8,seven,13,18,0.73 
2016,01,10,15:00,seven,GODS.WIN,mirage,Tuddinn 1 | 2016,16,9,12,3,4,6,seven,29,14,1.77 
2016,01,10,15:00,seven,GODS.WIN,cache,Tuddinn 1 | 2016,16,7,12,3,4,4,seven,19,17,1.13 
2015,10,01,17:30,France,Iceland,dust2,World Championships 2015 Europ..,16,10,8,7,8,3,Iceland,21,20,1.13 
2015,10,01,17:30,France,Iceland,cache,World Championships 2015 Europ..,16,12,10,5,6,7,Iceland,21,22,1.09 
2015,09,29,21:30,Belgium,Iceland,dust2,World Championships 2015 Europ..,16,11,8,7,8,4,Iceland,17,21,0.84 
2015,09,29,20:30,Iceland,Bosnia&Herzegovina,dust2,World Championships 2015 Europ..,16,4,14,1,2,3,Iceland,17,10,1.32 
2015,09,29,18:30,Iceland,Norway,cache,World Championships 2015 Europ..,8,16,2,13,6,3,Iceland,19,19,1.12 
2015,09,28,22:55,Sweden,Iceland,train,World Championships 2015 Europ..,16,12,9,6,7,6,Iceland,17,20,0.86 
