2016,03,26,11:00,LDLCfe,doyouevenfe,dust2,Copenhagen Games 2016 female,16,12,10,5,6,7,doyoueven fe,26,18,1.48 
2016,03,26,11:00,LDLCfe,doyouevenfe,mirage,Copenhagen Games 2016 female,16,7,14,1,2,6,doyoueven fe,17,16,0.97 
2016,03,26,11:00,doyouevenfe,LDLCfe,train,Copenhagen Games 2016 female,16,14,4,11,12,3,doyoueven fe,23,21,1.00 
2016,03,25,20:15,ENYOfe,doyouevenfe,overpass,Copenhagen Games 2016 female,2,16,1,14,1,2,doyoueven fe,26,7,2.22 
2016,03,25,20:15,doyouevenfe,ENYOfe,cache,Copenhagen Games 2016 female,16,6,11,4,5,2,doyoueven fe,23,12,1.67 
2016,03,25,16:30,doyouevenfe,LGBfe,cache,Copenhagen Games 2016 female,7,16,3,12,4,4,doyoueven fe,9,20,0.46 
2016,03,25,16:30,doyouevenfe,LGBfe,mirage,Copenhagen Games 2016 female,16,9,11,4,5,5,doyoueven fe,14,19,0.76 
2016,03,25,16:30,doyouevenfe,LGBfe,cobblestone,Copenhagen Games 2016 female,5,16,5,10,0,6,doyoueven fe,13,15,0.94 
2016,03,25,12:55,doyouevenfe,ENYOfe,dust2,Copenhagen Games 2016 female,16,1,14,1,2,0,doyoueven fe,23,7,2.16 
2016,03,25,12:55,doyouevenfe,ENYOfe,mirage,Copenhagen Games 2016 female,16,5,13,2,3,3,doyoueven fe,18,9,1.38 
2015,08,16,15:30,CMStorm,LGBfe,cobblestone,NiP TV Female Challenge,9,16,3,12,6,4,CM Storm,14,21,0.69 
2015,07,12,00:45,LGBfe,Epsilonfe,dust2,ESWC 2015 Female,16,7,8,7,8,0,Epsilon fe,15,15,1.03 
2015,07,11,23:30,Acerfe,Epsilonfe,cache,ESWC 2015 Female,16,10,8,7,8,3,Epsilon fe,8,21,0.44 
2015,07,11,22:30,Epsilonfe,CLGRed,inferno,ESWC 2015 Female,11,16,8,7,3,9,Epsilon fe,9,22,0.47 
2015,04,04,19:15,3DMAXfe,BadMonkey,dust2,Copenhagen Games 2015 female,16,11,12,3,4,8,Bad Monkey,17,19,0.86 
2015,04,04,19:15,BadMonkey,3DMAXfe,nuke,Copenhagen Games 2015 female,6,16,4,11,2,5,Bad Monkey,9,18,0.60 
2015,04,04,19:15,BadMonkey,3DMAXfe,cobblestone,Copenhagen Games 2015 female,16,9,9,6,7,3,Bad Monkey,16,13,1.00 
2015,04,04,16:00,Karma,BadMonkey,mirage,Copenhagen Games 2015 female,16,4,13,2,3,2,Bad Monkey,9,17,0.61 
2015,04,04,16:00,BadMonkey,Karma,dust2,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,17,14,0.94 
2015,04,04,16:00,Karma,BadMonkey,cache,Copenhagen Games 2015 female,16,4,14,1,2,3,Bad Monkey,13,18,0.77 
2015,04,04,10:00,BadMonkey,eSportEngine,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,9,4,1.17 
2015,04,04,10:00,eSportEngine,BadMonkey,nuke,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,8,21,0.43 
2015,04,04,10:00,BadMonkey,eSportEngine,inferno,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,15,4,1.63 
2015,04,03,18:30,BadMonkey,CMStorm,mirage,Copenhagen Games 2015 female,19,17,10,5,5,10,Bad Monkey,18,26,0.76 
2015,04,03,18:30,CMStorm,BadMonkey,nuke,Copenhagen Games 2015 female,4,16,4,11,0,5,Bad Monkey,18,11,1.38 
2014,10,31,16:30,Reasonfe,BadMonkey,nuke,ESWC 2014 Female,9,16,6,9,3,7,Bad Monkey,19,17,1.04 
2014,10,31,12:50,BadMonkey,3DMAXfe,inferno,ESWC 2014 Female,10,16,8,7,2,9,Bad Monkey,20,19,0.93 
2014,10,31,12:50,3DMAXfe,BadMonkey,cobblestone,ESWC 2014 Female,16,13,12,3,4,10,Bad Monkey,18,22,0.80 
2014,10,31,12:50,BadMonkey,3DMAXfe,cache,ESWC 2014 Female,16,14,11,4,5,10,Bad Monkey,20,20,0.96 
2014,10,30,13:25,BadMonkey,Ubinited,inferno,ESWC 2014 Female,16,14,12,3,4,11,Bad Monkey,33,22,1.54 
2014,10,30,12:15,BadMonkey,Reasonfe,mirage,ESWC 2014 Female,12,16,8,7,4,9,Bad Monkey,26,21,1.33 
2014,10,30,10:30,BadMonkey,myXMGfe,inferno,ESWC 2014 Female,16,7,12,3,4,4,Bad Monkey,20,14,1.37 
2014,10,23,18:00,mousesports,BadMonkey,mirage,Fragbite Masters Season 3,16,4,11,4,5,0,Bad Monkey,6,19,0.32 
2014,10,23,18:00,mousesports,BadMonkey,dust2,Fragbite Masters Season 3,16,4,11,4,5,0,Bad Monkey,7,18,0.46 
2014,10,12,20:00,Titan,BadMonkey,mirage,Fragbite Masters Season 3,16,8,10,5,6,3,Bad Monkey,14,19,0.87 
2014,10,12,20:00,BadMonkey,Titan,dust2,Fragbite Masters Season 3,2,16,2,13,0,3,Bad Monkey,5,17,0.31 
2014,10,11,19:15,Titan,BadMonkey,dust2,Fragbite Masters Season 3,16,1,15,0,1,1,Bad Monkey,3,16,0.23 
