2016,07,20,21:00,Secretfe,LGR,cobblestone,GG Masters,4,16,4,11,0,5,Secret fe,16,16,1.15 
2016,07,20,21:00,Secretfe,LGR,dust2,GG Masters,5,16,1,14,4,2,Secret fe,11,17,0.76 
2016,07,20,18:10,PENTA,Secretfe,mirage,GG Masters,16,1,14,1,2,0,Secret fe,13,15,0.94 
2016,07,17,17:45,Reasonfe,Secretfe,dust2,StarLadder Female Stars Champi..,10,16,2,13,8,3,Secret fe,28,13,1.71 
2016,07,17,17:45,Reasonfe,Secretfe,cobblestone,StarLadder Female Stars Champi..,13,16,9,6,4,10,Secret fe,21,18,1.15 
2016,07,16,18:45,Heaven,Secretfe,mirage,StarLadder Female Stars Champi..,17,19,7,8,8,7,Secret fe,36,26,1.40 
2016,07,16,18:45,Heaven,Secretfe,train,StarLadder Female Stars Champi..,14,16,8,7,6,9,Secret fe,23,21,1.04 
2016,07,16,18:45,Heaven,Secretfe,cache,StarLadder Female Stars Champi..,16,11,5,10,11,1,Secret fe,16,22,0.78 
2016,07,16,14:45,Secretfe,EYESportsfe,train,StarLadder Female Stars Champi..,16,9,12,3,4,6,Secret fe,31,15,2.01 
2016,07,16,14:45,EYESportsfe,Secretfe,cobblestone,StarLadder Female Stars Champi..,8,16,3,12,5,4,Secret fe,20,12,1.37 
2016,07,16,14:45,Secretfe,EYESportsfe,mirage,StarLadder Female Stars Champi..,14,16,8,7,6,9,Secret fe,35,22,1.64 
2016,07,04,16:00,Tricked,Secretfe,cobblestone,Hitbox Challenger Cup #2,16,5,10,5,6,0,Secret fe,10,18,0.57 
2016,07,04,16:00,Secretfe,Tricked,mirage,Hitbox Challenger Cup #2,1,16,1,14,0,2,Secret fe,3,16,0.20 
2016,06,27,20:15,LGR,Secretfe,inferno,Operation: Kinguin #3,16,4,11,4,5,0,Secret fe,8,17,0.49 
2016,06,27,20:15,Secretfe,LGR,train,Operation: Kinguin #3,3,16,2,13,1,3,Secret fe,8,18,0.49 
2016,06,27,16:15,Secretfe,Epsilon,mirage,Hitbox Challenger Cup #2,0,16,0,15,0,1,Secret fe,8,16,0.49 
2016,06,27,16:15,Epsilon,Secretfe,dust2,Hitbox Challenger Cup #2,16,12,5,10,11,2,Secret fe,21,21,0.95 
2016,06,16,17:20,Secretfe,Epsilon,dust2,Operation: Kinguin #3,7,16,4,11,3,5,Secret fe,20,19,1.20 
2016,06,16,17:20,Epsilon,Secretfe,mirage,Operation: Kinguin #3,16,3,13,2,3,1,Secret fe,12,19,0.62 
2016,06,07,18:00,GameAgents,Secretfe,mirage,owayo Masters I,16,7,10,5,6,2,Secret fe,15,20,0.95 
2016,06,07,18:00,Secretfe,GameAgents,cache,owayo Masters I,11,16,7,8,4,8,Secret fe,20,22,0.88 
2016,06,06,20:00,LowLandLions,Secretfe,mirage,Operation: Kinguin #3,16,14,7,8,9,6,Secret fe,23,20,1.11 
2016,06,06,20:00,Secretfe,LowLandLions,dust2,Operation: Kinguin #3,6,16,5,10,1,6,Secret fe,14,19,0.70 
2016,05,10,17:10,AGG,Secretfe,cobblestone,Operation: Kinguin #3,16,8,9,6,7,2,Secret fe,20,17,1.13 
2016,05,10,17:10,AGG,Secretfe,train,Operation: Kinguin #3,16,5,12,3,4,2,Secret fe,7,18,0.48 
2016,05,05,20:00,ALTERNATEaTTaX,Secretfe,cobblestone,Operation: Kinguin #3,16,6,9,6,7,0,Secret fe,19,19,1.18 
2016,05,05,20:00,Secretfe,ALTERNATEaTTaX,cache,Operation: Kinguin #3,2,16,2,13,0,3,Secret fe,7,16,0.48 
2016,03,26,20:30,CLGRed,Secretfe,cobblestone,Copenhagen Games 2016 female,5,16,4,11,1,5,Secret fe,20,11,1.35 
2016,03,26,20:30,Secretfe,CLGRed,mirage,Copenhagen Games 2016 female,16,1,14,1,2,0,Secret fe,18,11,1.65 
2016,03,26,17:15,Secretfe,Exertusfe,inferno,Copenhagen Games 2016 female,16,9,8,7,8,2,Secret fe,22,13,1.47 
2016,03,26,17:15,Exertusfe,Secretfe,train,Copenhagen Games 2016 female,14,16,7,8,7,8,Secret fe,22,18,1.06 
2016,03,26,14:15,YPLadies,Secretfe,cache,Copenhagen Games 2016 female,3,16,3,12,0,4,Secret fe,19,8,1.46 
2016,03,26,14:15,YPLadies,Secretfe,inferno,Copenhagen Games 2016 female,9,16,5,10,4,6,Secret fe,28,13,1.72 
2016,03,25,19:45,Secretfe,Milleniumfe,dust2,Copenhagen Games 2016 female,16,8,8,7,8,1,Secret fe,35,13,2.10 
2016,03,25,19:45,Secretfe,Milleniumfe,cache,Copenhagen Games 2016 female,16,5,11,4,5,1,Secret fe,18,8,1.41 
2016,03,25,12:00,Secretfe,Orbitfe,mirage,Copenhagen Games 2016 female,16,6,11,4,5,2,Secret fe,28,11,1.97 
2016,03,25,12:00,Secretfe,Orbitfe,cobblestone,Copenhagen Games 2016 female,16,9,9,6,7,3,Secret fe,14,18,0.79 
2016,03,06,22:30,CLGRed,WRTP,cache,Intel Challenge Katowice 2016,8,16,3,12,5,4,WRTP,24,12,1.51 
2016,03,06,22:30,WRTP,CLGRed,mirage,Intel Challenge Katowice 2016,16,10,12,3,4,7,WRTP,25,17,1.38 
2016,03,06,18:15,WRTP,LDLCfe,train,Intel Challenge Katowice 2016,16,6,10,5,6,1,WRTP,12,14,0.94 
2016,03,06,18:15,WRTP,LDLCfe,cobblestone,Intel Challenge Katowice 2016,16,3,12,3,4,0,WRTP,24,7,2.06 
2016,03,05,14:20,WRTP,Karma,train,Intel Challenge Katowice 2016,16,6,11,4,5,2,WRTP,20,10,1.44 
2016,03,05,13:20,WRTP,Santos.DeXfe,mirage,Intel Challenge Katowice 2016,16,1,15,0,1,1,WRTP,20,7,1.77 
2015,12,08,21:00,LGBfe,YPLadies,cache,D!ngIT $2000 Weekly Cup #29,9,16,3,12,6,4,LGB fe,28,18,1.44 
2015,12,08,19:00,WRTP,LGBfe,dust2,D!ngIT $2000 Weekly Cup #29,16,14,5,10,11,4,LGB fe,18,24,0.76 
2015,12,08,19:00,WRTP,LGBfe,cache,D!ngIT $2000 Weekly Cup #29,16,10,9,6,7,4,LGB fe,28,18,1.62 
2015,12,07,20:00,LGBfe,Unikrn,cobblestone,D!ngIT $2000 Weekly Cup #29,26,21,7,8,8,7,LGB fe,36,32,1.07 
2015,12,07,20:00,LGBfe,Unikrn,mirage,D!ngIT $2000 Weekly Cup #29,16,4,11,4,5,0,LGB fe,20,15,1.21 
2015,12,07,20:00,LGBfe,Unikrn,cache,D!ngIT $2000 Weekly Cup #29,10,16,4,11,6,5,LGB fe,25,20,1.30 
2015,04,04,19:15,3DMAXfe,BadMonkey,dust2,Copenhagen Games 2015 female,16,11,12,3,4,8,Bad Monkey,22,22,1.00 
2015,04,04,19:15,BadMonkey,3DMAXfe,nuke,Copenhagen Games 2015 female,6,16,4,11,2,5,Bad Monkey,16,21,0.70 
2015,04,04,19:15,BadMonkey,3DMAXfe,cobblestone,Copenhagen Games 2015 female,16,9,9,6,7,3,Bad Monkey,23,15,1.30 
2015,04,04,16:00,Karma,BadMonkey,mirage,Copenhagen Games 2015 female,16,4,13,2,3,2,Bad Monkey,14,17,0.85 
2015,04,04,16:00,BadMonkey,Karma,dust2,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,25,18,1.32 
2015,04,04,16:00,Karma,BadMonkey,cache,Copenhagen Games 2015 female,16,4,14,1,2,3,Bad Monkey,11,18,0.69 
2015,04,04,10:00,BadMonkey,eSportEngine,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,29,6,2.67 
2015,04,04,10:00,eSportEngine,BadMonkey,nuke,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,15,20,0.70 
2015,04,04,10:00,BadMonkey,eSportEngine,inferno,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,17,6,1.60 
2015,04,03,18:30,BadMonkey,CMStorm,mirage,Copenhagen Games 2015 female,19,17,10,5,5,10,Bad Monkey,29,24,1.09 
2015,04,03,18:30,CMStorm,BadMonkey,nuke,Copenhagen Games 2015 female,4,16,4,11,0,5,Bad Monkey,18,12,1.43 
2014,10,31,16:30,Reasonfe,BadMonkey,nuke,ESWC 2014 Female,9,16,6,9,3,7,Bad Monkey,24,13,1.38 
2014,10,31,12:50,BadMonkey,3DMAXfe,inferno,ESWC 2014 Female,10,16,8,7,2,9,Bad Monkey,20,19,1.04 
2014,10,31,12:50,3DMAXfe,BadMonkey,cobblestone,ESWC 2014 Female,16,13,12,3,4,10,Bad Monkey,31,21,1.48 
2014,10,31,12:50,BadMonkey,3DMAXfe,cache,ESWC 2014 Female,16,14,11,4,5,10,Bad Monkey,28,23,1.18 
2014,10,30,13:25,BadMonkey,Ubinited,inferno,ESWC 2014 Female,16,14,12,3,4,11,Bad Monkey,15,20,0.75 
2014,10,30,12:15,BadMonkey,Reasonfe,mirage,ESWC 2014 Female,12,16,8,7,4,9,Bad Monkey,21,21,1.00 
2014,10,30,10:30,BadMonkey,myXMGfe,inferno,ESWC 2014 Female,16,7,12,3,4,4,Bad Monkey,22,11,1.50 
2014,10,23,18:00,mousesports,BadMonkey,mirage,Fragbite Masters Season 3,16,4,11,4,5,0,Bad Monkey,10,18,0.64 
2014,10,23,18:00,mousesports,BadMonkey,dust2,Fragbite Masters Season 3,16,4,11,4,5,0,Bad Monkey,12,19,0.66 
2014,10,12,20:00,Titan,BadMonkey,mirage,Fragbite Masters Season 3,16,8,10,5,6,3,Bad Monkey,14,20,0.82 
2014,10,12,20:00,BadMonkey,Titan,dust2,Fragbite Masters Season 3,2,16,2,13,0,3,Bad Monkey,7,17,0.37 
2014,10,11,19:15,Titan,BadMonkey,dust2,Fragbite Masters Season 3,16,1,15,0,1,1,Bad Monkey,7,16,0.46 
2014,05,24,18:30,GO4Serbia,GO4Croatia,mirage,GO4Balkan Charity Tournament,16,5,10,5,6,0,GO4Croatia,14,18,0.92 
2014,05,24,18:30,GO4Croatia,GO4Serbia,train,GO4Balkan Charity Tournament,14,16,10,5,4,11,GO4Croatia,8,22,0.46 
