2016,08,15,19:10,Tunisia,DREAM.RAR,overpass,WESG 2016 North & West Africa,16,1,14,1,2,0,Tunisia,18,8,1.66 
2016,08,15,19:10,DREAM.RAR,Tunisia,mirage,WESG 2016 North & West Africa,11,16,6,9,5,7,Tunisia,15,20,0.78 
2016,08,15,19:10,DREAM.RAR,Tunisia,cache,WESG 2016 North & West Africa,16,10,7,8,9,2,Tunisia,18,18,1.01 
2016,08,15,00:15,FENNEC,Tunisia,cobblestone,WESG 2016 North & West Africa,16,9,8,7,8,2,Tunisia,19,21,1.02 
2016,08,15,00:15,Tunisia,FENNEC,dust2,WESG 2016 North & West Africa,14,16,5,10,9,6,Tunisia,18,23,0.75 
2016,08,06,15:00,Tunisia,Morocco,mirage,World Championships 2016 Afric..,16,14,6,9,10,5,Tunisia,18,25,0.73 
2016,08,06,15:00,Tunisia,Morocco,dust2,World Championships 2016 Afric..,16,13,10,5,6,8,Tunisia,24,20,1.20 
2016,08,06,15:00,Tunisia,Morocco,cache,World Championships 2016 Afric..,16,7,8,7,8,0,Tunisia,25,11,1.84 
2016,08,05,18:00,Tunisia,SouthAfrica,cobblestone,World Championships 2016 Afric..,19,16,9,6,6,9,Tunisia,21,29,0.77 
2016,08,05,18:00,Tunisia,SouthAfrica,cache,World Championships 2016 Afric..,16,11,10,5,6,6,Tunisia,23,18,1.26 
2016,08,05,18:00,Tunisia,SouthAfrica,mirage,World Championships 2016 Afric..,17,19,6,9,9,6,Tunisia,20,30,0.76 
2016,08,03,20:20,Algeria,Tunisia,mirage,World Championships 2016 Afric..,14,16,8,7,6,9,Tunisia,11,24,0.49 
2016,08,03,19:00,Tunisia,Morocco,dust2,World Championships 2016 Afric..,15,15,6,9,9,6,Tunisia,22,17,1.12 
2016,04,28,18:10,SuperstarS,AIMERZZ,cache,Rising Stars Africa Promotiona..,9,16,5,10,4,6,SuperstarS,20,19,1.00 
2016,04,28,18:10,SuperstarS,AIMERZZ,mirage,Rising Stars Africa Promotiona..,10,16,9,6,1,10,SuperstarS,18,22,0.79 
