2016,08,14,21:30,2Kill,Nocturns,dust2,GTL Tecnofields 2016,19,17,8,7,7,8,2Kill,35,25,1.42 
2016,08,14,21:30,Nocturns,2Kill,cache,GTL Tecnofields 2016,13,16,6,9,7,7,2Kill,19,21,0.91 
2016,08,12,03:40,2Kill,Dynasty,overpass,GTL Tecnofields 2016,19,16,5,10,10,5,2Kill,15,29,0.60 
2016,08,12,03:40,Dynasty,2Kill,mirage,GTL Tecnofields 2016,8,16,7,8,1,8,2Kill,16,17,0.87 
2016,08,12,01:40,2Kill,g3x,cache,ESEA Open Season 22 Brazil,8,16,7,8,1,8,2Kill,17,20,1.04 
2016,08,12,01:40,2Kill,g3x,train,ESEA Open Season 22 Brazil,7,16,6,9,1,7,2Kill,3,17,0.32 
2016,08,09,03:30,ProGamers,2Kill,overpass,ESEA Open Season 22 Brazil,2,16,1,14,1,2,2Kill,20,12,1.55 
2016,08,09,03:30,ProGamers,2Kill,dust2,ESEA Open Season 22 Brazil,10,16,4,11,6,5,2Kill,20,14,1.15 
2016,08,09,03:30,2Kill,ProGamers,mirage,ESEA Open Season 22 Brazil,9,16,4,11,5,5,2Kill,17,19,0.86 
2016,07,13,04:10,2Kill,TeamOne,train,Liga PRO GamersClub - JUN/16,11,16,8,7,3,9,2Kill,15,20,0.76 
2016,07,13,04:10,TeamOne,2Kill,cobblestone,Liga PRO GamersClub - JUN/16,16,12,10,5,6,7,2Kill,19,21,0.94 
2016,06,09,03:00,CNB,2Kill,cobblestone,Razer Rising Stars South Ameri..,16,13,5,10,11,3,2Kill,8,19,0.59 
2016,06,09,03:00,CNB,2Kill,dust2,Razer Rising Stars South Ameri..,8,16,6,9,2,7,2Kill,18,13,1.22 
2016,06,08,23:00,Supernova,2Kill,dust2,Razer Rising Stars South Ameri..,3,16,3,12,0,4,2Kill,12,10,1.04 
2016,06,08,23:00,2Kill,Supernova,cobblestone,Razer Rising Stars South Ameri..,16,9,9,6,7,3,2Kill,15,14,0.93 
2016,06,04,19:00,BigGods,2Kill,mirage,Liga PRO GamersClub - MAY/16,16,10,8,7,8,3,2Kill,14,20,0.77 
2016,06,04,19:00,BigGods,2Kill,cobblestone,Liga PRO GamersClub - MAY/16,16,7,9,6,7,1,2Kill,13,19,0.84 
2016,06,04,19:00,2Kill,BigGods,train,Liga PRO GamersClub - MAY/16,16,13,10,5,6,8,2Kill,14,22,0.66 
2016,06,02,02:00,Furious,2Kill,cobblestone,Razer Rising Stars South Ameri..,8,16,6,9,2,7,2Kill,13,15,0.88 
2016,06,02,02:00,2Kill,Furious,dust2,Razer Rising Stars South Ameri..,14,16,5,10,9,6,2Kill,16,24,0.69 
2016,05,27,02:00,INTZ,2Kill,mirage,Razer Rising Stars South Ameri..,16,7,12,3,4,4,2Kill,10,18,0.62 
2016,05,27,02:00,2Kill,INTZ,overpass,Razer Rising Stars South Ameri..,9,16,6,9,3,7,2Kill,19,20,1.05 
2016,05,24,00:30,g3x,2Kill,cache,Razer Rising Stars South Ameri..,16,9,10,5,6,4,2Kill,15,19,0.95 
2016,05,24,00:30,2Kill,g3x,train,Razer Rising Stars South Ameri..,3,16,2,13,1,3,2Kill,10,19,0.47 
2016,05,20,00:15,2Kill,BigGods,cache,Razer Rising Stars South Ameri..,7,16,3,12,4,4,2Kill,8,20,0.45 
2016,05,20,00:15,2Kill,BigGods,mirage,Razer Rising Stars South Ameri..,12,16,5,10,7,6,2Kill,17,21,0.79 
2016,05,10,04:10,SLK,2Kill,train,Liga PRO GamersClub - APR/16,7,16,4,11,3,5,2Kill,20,13,1.26 
2016,05,10,04:10,SLK,2Kill,cache,Liga PRO GamersClub - APR/16,12,16,4,11,8,5,2Kill,26,19,1.37 
2016,05,08,04:40,Innova,2Kill,cache,Liga PRO GamersClub - APR/16,16,9,8,7,8,2,2Kill,19,18,1.00 
2016,05,08,04:40,2Kill,Innova,mirage,Liga PRO GamersClub - APR/16,9,16,4,11,5,5,2Kill,5,20,0.33 
2016,05,06,04:15,2Kill,Supernova,train,Liga PRO GamersClub - APR/16,16,7,11,4,5,3,2Kill,15,14,1.02 
2016,05,06,04:15,2Kill,Supernova,cache,Liga PRO GamersClub - APR/16,16,6,10,5,6,1,2Kill,25,10,1.71 
2016,04,26,02:00,KeydStars,2Kill,train,Rising Stars South America Pro..,16,6,13,2,3,4,2Kill,8,19,0.49 
2016,04,26,02:00,KeydStars,2Kill,mirage,Rising Stars South America Pro..,16,8,11,4,5,4,2Kill,7,18,0.47 
2016,04,25,01:00,2Kill,Innova,cache,Rising Stars South America Pro..,16,14,9,6,7,8,2Kill,21,22,0.94 
2016,04,25,01:00,2Kill,Innova,mirage,Rising Stars South America Pro..,16,13,8,7,8,6,2Kill,24,22,1.11 
2016,04,25,01:00,2Kill,Innova,cobblestone,Rising Stars South America Pro..,6,16,4,11,2,5,2Kill,18,19,1.08 
2016,04,24,00:15,2Kill,INTZ,cache,Rising Stars South America Pro..,16,12,12,3,4,9,2Kill,14,20,0.73 
2016,04,23,22:00,KeydStars,2Kill,mirage,Rising Stars South America Pro..,16,6,10,5,6,1,2Kill,10,19,0.54 
