2015,05,26,20:00,EZPZ_LS,H2B,cache,Balkan Championship Season 2,16,5,14,1,2,4,H2B,13,18,0.74 
2015,05,26,20:00,H2B,EZPZ_LS,mirage,Balkan Championship Season 2,6,16,5,10,1,6,H2B,13,19,0.74 
2015,05,26,20:00,H2B,EZPZ_LS,dust2,Balkan Championship Season 2,19,17,5,10,10,5,H2B,24,27,0.87 
2015,05,22,21:00,H2B,SpaceSoldiers,mirage,Balkan Championship Season 2,13,16,8,7,5,9,H2B,14,23,0.67 
2015,05,22,21:00,H2B,SpaceSoldiers,dust2,Balkan Championship Season 2,16,13,4,11,12,2,H2B,13,26,0.48 
2015,05,22,21:00,H2B,SpaceSoldiers,cache,Balkan Championship Season 2,12,16,6,9,6,7,H2B,14,24,0.55 
2015,05,21,20:00,H2B,mesport.hu,cache,Balkan Championship Season 2,16,9,8,7,8,2,H2B,17,17,0.92 
2015,05,21,20:00,H2B,mesport.hu,dust2,Balkan Championship Season 2,16,7,12,3,4,4,H2B,16,13,1.19 
2015,05,21,20:00,H2B,mesport.hu,mirage,Balkan Championship Season 2,14,16,12,3,2,13,H2B,15,20,0.86 
2015,04,23,21:15,H2B,EZPZ_LS,cache,ESL South East Europe Champion..,13,16,3,12,10,4,H2B,21,20,1.00 
2015,04,23,21:15,EZPZ_LS,H2B,inferno,ESL South East Europe Champion..,16,3,13,2,3,1,H2B,13,17,0.81 
2015,04,20,21:30,XPC,H2B,cache,ESL South East Europe Champion..,16,3,13,2,3,1,H2B,6,18,0.34 
2015,04,20,21:30,XPC,H2B,cobblestone,ESL South East Europe Champion..,16,1,14,1,2,0,H2B,5,16,0.33 
2015,04,16,23:00,H2B,DelinquentHabits,cache,ESL South East Europe Champion..,16,13,9,6,7,7,H2B,8,20,0.52 
2015,04,16,23:00,H2B,DelinquentHabits,mirage,ESL South East Europe Champion..,16,11,6,9,10,2,H2B,15,19,0.75 
2015,04,16,23:00,H2B,DelinquentHabits,inferno,ESL South East Europe Champion..,11,16,8,7,3,9,H2B,13,17,0.83 
