2016,08,13,11:15,3NEW2OLD,Emc,cache,ROG CS:GO Hong Kong Tournament,16,5,11,4,5,1,Emc,17,17,0.97 
2016,08,13,11:15,Emc,3NEW2OLD,cobblestone,ROG CS:GO Hong Kong Tournament,10,16,3,12,7,4,Emc,15,20,0.74 
2016,08,07,12:00,nGse,Emc,dust2,ROG CS:GO Hong Kong Tournament,6,16,6,9,0,7,Emc,21,12,1.43 
2016,08,07,12:00,nGse,Emc,mirage,ROG CS:GO Hong Kong Tournament,5,16,5,10,0,6,Emc,19,8,1.51 
2016,08,07,09:20,Emc,BuddhaCalifornia,overpass,ROG CS:GO Hong Kong Tournament,16,2,13,2,3,0,Emc,17,8,1.53 
2016,08,07,09:20,Emc,BuddhaCalifornia,cobblestone,ROG CS:GO Hong Kong Tournament,16,11,6,9,10,2,Emc,13,17,0.77 
2016,07,13,13:30,Thailand,HongKong,cache,World Championships 2016 Asian..,16,7,11,4,5,3,Hong Kong,18,20,0.91 
2016,07,13,10:00,HongKong,Indonesia,dust2,World Championships 2016 Asian..,5,16,5,10,0,6,Hong Kong,7,16,0.53 
2016,06,27,15:00,Taiwan,HongKong,cache,World Championships 2016 Asian..,4,16,4,11,0,5,Hong Kong,12,9,1.01 
2016,06,27,15:00,HongKong,Taiwan,mirage,World Championships 2016 Asian..,16,6,9,6,7,0,Hong Kong,13,13,0.99 
2016,03,12,13:45,Emc,EDG,mirage,DreamHack Masters Malmö 2016 A..,16,19,7,8,8,7,Emc,19,25,0.75 
2016,02,26,16:00,Emc,Devcat,mirage,MixBOT Pro-League Invite Seaso..,14,16,7,8,7,8,Emc,21,20,0.97 
2015,11,18,16:00,Emc,MiTH,overpass,MixBOT Pro-League Invite Seaso..,16,9,11,4,5,5,Emc,22,17,1.18 
2015,11,14,13:00,All-StarDragon,All-StarTiger,cobblestone,Showmatch CS:GO,14,16,5,10,9,6,All-Star Tiger,32,20,1.61 
2015,11,14,13:00,All-StarTiger,All-StarDragon,dust2,Showmatch CS:GO,5,16,5,10,0,6,All-Star Tiger,6,18,0.44 
2015,11,14,13:00,All-StarDragon,All-StarTiger,cache,Showmatch CS:GO,13,16,6,9,7,7,All-Star Tiger,27,19,1.40 
