2016,04,13,04:30,Splyce,Noble,cobblestone,CEVO Gfinity Professional Seas..,16,6,9,6,7,0,Noble,6,17,0.47 
2016,04,13,04:30,Noble,Splyce,train,CEVO Gfinity Professional Seas..,13,16,6,9,7,7,Noble,20,23,0.88 
2016,03,16,02:00,CLG,Noble,cobblestone,CEVO Gfinity Professional Seas..,16,6,10,5,6,1,Noble,11,21,0.53 
2016,03,16,02:00,Noble,CLG,dust2,CEVO Gfinity Professional Seas..,7,16,5,10,2,6,Noble,11,19,0.59 
2016,02,23,05:45,QuetzaL,Noble,inferno,GO:NA,16,9,10,5,6,4,Noble,12,22,0.57 
2016,02,23,05:45,QuetzaL,Noble,cache,GO:NA,14,16,8,7,6,9,Noble,10,22,0.59 
2016,02,23,05:45,Noble,QuetzaL,dust2,GO:NA,10,16,8,7,2,9,Noble,19,19,1.01 
2016,02,20,03:00,Liquid,Noble,dust2,CEVO Gfinity Professional Seas..,16,9,9,6,7,3,Noble,18,17,1.12 
2016,02,20,03:00,Liquid,Noble,cache,CEVO Gfinity Professional Seas..,16,6,10,5,6,1,Noble,9,18,0.54 
2016,02,15,03:10,Noble,ex-AstralAuthority,mirage,CEVO Gfinity Professional Seas..,9,16,6,9,3,7,Noble,18,20,0.97 
2016,02,15,02:00,Noble,ACE,inferno,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,Noble,14,7,1.28 
2016,01,16,21:00,Leader-1,Splyce,cache,MLG Americas Minor Championshi..,2,16,2,13,0,3,Leader-1,7,18,0.39 
2016,01,16,21:00,Leader-1,Splyce,dust2,MLG Americas Minor Championshi..,12,16,7,8,5,8,Leader-1,25,21,1.12 
2016,01,16,19:00,Enemy,Leader-1,overpass,MLG Americas Minor Championshi..,16,4,12,3,4,1,Leader-1,13,16,0.76 
2016,01,16,00:00,Leader-1,Splyce,dust2,MLG Americas Minor Championshi..,16,14,7,8,9,6,Leader-1,35,20,1.58 
2015,09,30,05:00,CLG,Leader-1,mirage,RGN Freedom Cup,14,16,8,7,6,9,Leader-1,18,14,0.99 
2015,09,23,04:15,Conquest,Leader-1,inferno,RGN Freedom Cup,16,4,11,4,5,0,Leader-1,9,18,0.49 
2015,09,15,03:30,ACE,Leader-1,cache,RGN Freedom Cup,16,8,12,3,4,5,Leader-1,18,18,0.98 
2015,08,10,02:00,Mortality,AstralAuthority,train,CEVO Professional Season 8 Pla..,22,20,11,4,4,11,Astral Authority,35,27,1.19 
2015,08,10,02:00,Mortality,AstralAuthority,cache,CEVO Professional Season 8 Pla..,13,16,11,4,2,12,Astral Authority,22,15,1.33 
2015,08,10,02:00,AstralAuthority,Mortality,inferno,CEVO Professional Season 8 Pla..,12,16,9,6,3,10,Astral Authority,10,19,0.60 
2015,04,03,05:30,SKDC,Mythic,inferno,FACEIT League 2015 Stage 1,16,4,14,1,2,3,SKDC,16,11,1.15 
2015,03,27,02:00,SKDC,eLevate,nuke,FACEIT League 2015 Stage 1,9,16,9,6,0,10,SKDC,18,17,0.98 
2015,02,27,05:04,Liquid,SKDC,mirage,FACEIT League 2015 Stage 1,16,4,13,2,3,2,SKDC,8,19,0.46 
2015,02,25,05:20,Cloud9,SKDC,dust2,FACEIT League 2015 Stage 1,16,2,13,2,3,0,SKDC,7,18,0.36 
2015,02,20,05:35,Mythic,SKDC,overpass,FACEIT League 2015 Stage 1,13,16,5,10,8,6,SKDC,22,16,1.06 
2015,02,19,05:40,CLG,SKDC,dust2,FACEIT League 2015 Stage 1,14,16,2,13,12,3,SKDC,22,19,1.07 
