2016,07,23,04:00,Virtus.pro,NiP,cobblestone,ELEAGUE Season 1,16,9,6,9,10,0,NiP,10,21,0.49 
2016,07,23,04:00,NiP,Virtus.pro,dust2,ELEAGUE Season 1,8,16,6,9,2,7,NiP,10,16,0.64 
2016,07,07,15:20,NiP,FlipSid3,mirage,ESL One Cologne 2016,11,16,7,8,4,8,NiP,18,20,0.94 
2016,07,07,15:20,FlipSid3,NiP,cache,ESL One Cologne 2016,16,2,14,1,2,1,NiP,12,17,0.76 
2016,07,07,15:20,FlipSid3,NiP,overpass,ESL One Cologne 2016,14,16,5,10,9,6,NiP,19,21,0.91 
2016,07,06,13:15,NatusVincere,NiP,cobblestone,ESL One Cologne 2016,16,12,6,9,10,3,NiP,18,19,0.92 
2016,07,05,15:00,OpTic,NiP,dust2,ESL One Cologne 2016,4,16,4,11,0,5,NiP,7,13,0.61 
2016,06,25,12:15,NiP,G2,dust2,ECS Season 1 Finals,10,16,4,11,6,5,NiP,16,19,0.85 
2016,06,25,12:15,NiP,G2,cache,ECS Season 1 Finals,4,16,3,12,1,4,NiP,10,18,0.59 
2016,06,24,13:15,NiP,Luminosity,train,ECS Season 1 Finals,12,16,6,9,6,7,NiP,16,21,0.85 
2016,06,20,19:00,NiP,Immortals,mirage,DreamHack ZOWIE Open Summer 20..,13,16,3,12,10,4,NiP,21,24,0.89 
2016,06,20,19:00,Immortals,NiP,cache,DreamHack ZOWIE Open Summer 20..,16,10,9,6,7,4,NiP,19,21,1.04 
2016,06,20,14:30,NiP,Astralis,cobblestone,DreamHack ZOWIE Open Summer 20..,16,14,8,7,8,7,NiP,23,19,1.09 
2016,06,20,14:30,Astralis,NiP,overpass,DreamHack ZOWIE Open Summer 20..,16,10,10,5,6,5,NiP,12,24,0.52 
2016,06,20,14:30,Astralis,NiP,cache,DreamHack ZOWIE Open Summer 20..,12,16,7,8,5,8,NiP,17,19,0.96 
2016,06,19,21:00,Epsilon,NiP,cache,DreamHack ZOWIE Open Summer 20..,14,16,11,4,3,12,NiP,16,21,0.77 
2016,06,19,21:00,Epsilon,NiP,overpass,DreamHack ZOWIE Open Summer 20..,13,16,7,8,6,8,NiP,18,19,0.94 
2016,06,18,22:30,GODSENT,NiP,mirage,DreamHack ZOWIE Open Summer 20..,16,8,12,3,4,5,NiP,10,19,0.57 
2016,06,18,16:30,NiP,Epsilon,cache,DreamHack ZOWIE Open Summer 20..,16,9,11,4,5,5,NiP,22,15,1.29 
2016,06,04,04:00,G2,NiP,train,ELEAGUE Season 1,3,16,3,12,0,4,NiP,12,11,1.09 
2016,06,04,04:00,G2,NiP,cache,ELEAGUE Season 1,9,16,5,10,4,6,NiP,20,13,1.29 
2016,06,02,22:05,OpTic,NiP,train,ELEAGUE Season 1,14,16,9,6,5,10,NiP,21,23,0.97 
2016,06,02,22:05,OpTic,NiP,overpass,ELEAGUE Season 1,2,16,2,13,0,3,NiP,10,12,0.80 
2016,06,02,22:05,NiP,OpTic,cobblestone,ELEAGUE Season 1,3,16,3,12,0,4,NiP,7,17,0.42 
2016,06,01,21:20,Selfless,NiP,cache,ELEAGUE Season 1,12,16,8,7,4,9,NiP,14,17,0.76 
2016,06,01,20:20,Selfless,NiP,cobblestone,ELEAGUE Season 1,9,16,6,9,3,7,NiP,12,15,0.91 
2016,05,31,23:55,NiP,G2,dust2,ELEAGUE Season 1,12,16,5,10,7,6,NiP,20,19,1.00 
2016,05,31,23:00,G2,NiP,train,ELEAGUE Season 1,16,9,10,5,6,4,NiP,12,18,0.70 
2016,05,31,19:05,OpTic,NiP,train,ELEAGUE Season 1,10,16,5,10,5,6,NiP,18,17,0.95 
2016,05,31,18:00,OpTic,NiP,cobblestone,ELEAGUE Season 1,4,16,4,11,0,5,NiP,16,13,1.10 
2016,05,27,18:00,mousesports,NiP,dust2,ECS Season 1,9,16,5,10,4,6,NiP,20,15,1.20 
2016,05,27,18:00,mousesports,NiP,cobblestone,ECS Season 1,8,16,6,9,2,7,NiP,18,14,1.11 
2016,05,26,12:00,NiP,FaZe,cache,ECS Season 1,16,14,5,10,11,4,NiP,14,21,0.69 
2016,05,26,12:00,FaZe,NiP,mirage,ECS Season 1,16,9,9,6,7,3,NiP,19,17,1.10 
2016,05,26,12:00,FaZe,NiP,cobblestone,ECS Season 1,10,16,4,11,6,5,NiP,15,15,0.94 
2016,05,25,12:00,fnatic,NiP,dust2,ECS Season 1,16,8,11,4,5,4,NiP,13,20,0.76 
2016,05,25,12:00,fnatic,NiP,cache,ECS Season 1,16,9,7,8,9,1,NiP,13,20,0.78 
2016,05,23,21:00,G2,NiP,train,ECS Season 1,16,14,9,6,7,8,NiP,14,21,0.69 
2016,05,23,21:00,G2,NiP,dust2,ECS Season 1,16,13,8,7,8,6,NiP,15,21,0.78 
2016,05,23,18:00,mousesports,NiP,dust2,ECS Season 1,10,16,4,11,6,5,NiP,22,16,1.24 
2016,05,23,18:00,mousesports,NiP,cobblestone,ECS Season 1,8,16,4,11,4,5,NiP,24,17,1.34 
2016,05,22,16:00,FaZe,NiP,dust2,ECS Season 1,16,11,7,8,9,3,NiP,6,20,0.40 
2016,05,22,16:00,FaZe,NiP,mirage,ECS Season 1,28,31,9,6,6,9,NiP,41,47,0.90 
2016,05,22,16:00,FaZe,NiP,cache,ECS Season 1,16,14,8,7,8,7,NiP,17,22,0.81 
2016,05,18,21:00,EnVyUs,NiP,mirage,ECS Season 1,5,16,3,12,2,4,NiP,10,13,0.71 
2016,05,18,21:00,NiP,EnVyUs,cache,ECS Season 1,16,9,10,5,6,4,NiP,13,15,0.85 
2016,05,14,16:00,NiP,Luminosity,cobblestone,ESL Pro League Season 3 Finals,10,16,5,10,5,6,NiP,13,24,0.50 
2016,05,14,16:00,NiP,Luminosity,dust2,ESL Pro League Season 3 Finals,16,8,10,5,6,3,NiP,16,15,0.98 
2016,05,14,16:00,Luminosity,NiP,overpass,ESL Pro League Season 3 Finals,16,4,13,2,3,2,NiP,7,18,0.37 
2016,05,11,20:40,fnatic,NiP,train,ESL Pro League Season 3 Finals,9,16,7,8,2,8,NiP,23,13,1.42 
2016,05,11,17:50,Liquid,NiP,dust2,ESL Pro League Season 3 Finals,18,22,13,2,2,13,NiP,17,28,0.63 
2016,05,09,21:00,NiP,Astralis,cobblestone,ECS Season 1,16,9,9,6,7,3,NiP,25,16,1.36 
2016,05,09,21:00,Astralis,NiP,overpass,ECS Season 1,14,16,9,6,5,10,NiP,15,23,0.70 
2016,05,09,18:00,dignitas,NiP,overpass,ECS Season 1,6,16,3,12,3,4,NiP,17,12,1.15 
2016,05,09,18:00,dignitas,NiP,dust2,ECS Season 1,8,16,7,8,1,8,NiP,16,12,1.11 
2016,05,04,21:00,fnatic,NiP,overpass,ECS Season 1,7,16,4,11,3,5,NiP,10,16,0.66 
2016,05,04,21:00,fnatic,NiP,cobblestone,ECS Season 1,11,16,4,11,7,5,NiP,18,19,0.84 
2016,04,26,20:00,G2,NiP,dust2,ESL Pro League Season 3,10,16,5,10,5,6,NiP,10,16,0.66 
2016,04,26,19:00,G2,NiP,cobblestone,ESL Pro League Season 3,16,13,10,5,6,8,NiP,19,19,1.01 
2016,04,23,19:00,Virtus.pro,NiP,mirage,ECS Season 1,25,22,9,6,6,9,NiP,28,36,0.89 
2016,04,23,19:00,Virtus.pro,NiP,cache,ECS Season 1,16,12,7,8,9,4,NiP,22,21,1.07 
2016,04,21,20:00,EnVyUs,NiP,train,ESL Pro League Season 3,3,16,3,12,0,4,NiP,12,10,0.98 
2016,04,21,19:00,EnVyUs,NiP,cache,ESL Pro League Season 3,10,16,4,11,6,5,NiP,20,13,1.21 
2016,04,17,19:30,NatusVincere,NiP,cobblestone,DreamHack Masters Malmö 2016,14,16,8,7,6,9,NiP,21,20,1.03 
2016,04,17,19:30,NatusVincere,NiP,dust2,DreamHack Masters Malmö 2016,14,16,9,6,5,10,NiP,13,16,0.80 
2016,04,17,15:00,GODSENT,NiP,mirage,DreamHack Masters Malmö 2016,10,16,9,6,1,10,NiP,14,19,0.80 
2016,04,17,15:00,GODSENT,NiP,train,DreamHack Masters Malmö 2016,19,16,8,7,7,8,NiP,19,24,0.74 
2016,04,17,15:00,GODSENT,NiP,cobblestone,DreamHack Masters Malmö 2016,14,16,8,7,6,9,NiP,21,20,1.09 
2016,04,16,20:45,Virtus.pro,NiP,train,DreamHack Masters Malmö 2016,12,16,5,10,7,6,NiP,22,19,1.13 
2016,04,16,20:45,Virtus.pro,NiP,cache,DreamHack Masters Malmö 2016,12,16,3,12,9,4,NiP,14,17,0.78 
2016,04,14,17:15,Astralis,NiP,train,DreamHack Masters Malmö 2016,12,16,8,7,4,9,NiP,21,19,0.97 
2016,04,14,17:15,Astralis,NiP,inferno,DreamHack Masters Malmö 2016,16,9,10,5,6,4,NiP,9,18,0.60 
2016,04,14,17:15,Astralis,NiP,cache,DreamHack Masters Malmö 2016,5,16,4,11,1,5,NiP,15,12,1.08 
2016,04,13,14:00,CSGL,NiP,cache,DreamHack Masters Malmö 2016,8,16,2,13,6,3,NiP,24,15,1.38 
2016,04,12,18:30,NiP,dignitas,overpass,DreamHack Masters Malmö 2016,2,16,2,13,0,3,NiP,15,15,1.09 
2016,04,07,19:00,NiP,FlipSid3,cobblestone,ESL Pro League Season 3,16,8,9,6,7,2,NiP,25,14,1.50 
2016,04,07,18:00,FlipSid3,NiP,overpass,ESL Pro League Season 3,4,16,4,11,0,5,NiP,22,13,1.41 
2016,04,01,16:00,NiP,NatusVincere,mirage,MLG Columbus 2016,10,16,5,10,5,6,NiP,13,19,0.73 
2016,04,01,16:00,NatusVincere,NiP,inferno,MLG Columbus 2016,16,9,13,2,3,7,NiP,18,18,1.04 
2016,03,31,16:00,NiP,mousesports,overpass,MLG Columbus 2016,16,9,9,6,7,3,NiP,17,13,1.17 
2016,03,31,16:00,mousesports,NiP,cache,MLG Columbus 2016,16,12,8,7,8,5,NiP,18,22,0.86 
2016,03,31,16:00,mousesports,NiP,cobblestone,MLG Columbus 2016,5,16,4,11,1,5,NiP,15,10,1.16 
2016,03,30,22:30,Luminosity,NiP,mirage,MLG Columbus 2016,16,5,10,5,6,0,NiP,12,18,0.70 
2016,03,29,16:00,FlipSid3,NiP,cache,MLG Columbus 2016,17,19,6,9,9,6,NiP,17,28,0.69 
2016,03,23,23:30,Astralis,NiP,cache,ESL Pro League Season 3,4,16,1,14,3,2,NiP,24,11,1.80 
2016,03,23,22:45,Astralis,NiP,mirage,ESL Pro League Season 3,8,16,7,8,1,8,NiP,14,16,0.78 
2016,03,20,00:00,NiP,SK,mirage,ESL Pro League Season 3,19,16,7,8,8,7,NiP,21,30,0.67 
2016,03,19,23:00,SK,NiP,cache,ESL Pro League Season 3,8,16,7,8,1,8,NiP,20,15,1.24 
2016,03,16,23:00,NiP,fnatic,inferno,ESL Pro League Season 3,10,16,4,11,6,5,NiP,11,21,0.56 
2016,03,16,22:00,NiP,fnatic,cache,ESL Pro League Season 3,16,6,10,5,6,1,NiP,17,13,1.08 
2016,03,09,21:00,NiP,Virtus.pro,overpass,ESL Pro League Season 3,16,11,6,9,10,2,NiP,23,16,1.26 
2016,03,09,20:00,NiP,Virtus.pro,cache,ESL Pro League Season 3,16,2,14,1,2,1,NiP,13,4,1.30 
2016,03,08,23:30,NiP,FaZe,train,ESL Pro League Season 3,16,9,9,6,7,3,NiP,26,12,1.69 
2016,03,08,22:00,FaZe,NiP,dust2,ESL Pro League Season 3,7,16,5,10,2,6,NiP,15,13,0.98 
2016,03,02,21:20,Luminosity,NiP,mirage,IEM Katowice 2016,13,16,12,3,1,13,NiP,28,18,1.30 
2016,03,02,18:50,NiP,NatusVincere,overpass,IEM Katowice 2016,13,16,8,7,5,9,NiP,17,24,0.77 
2016,03,02,17:20,NiP,fnatic,inferno,IEM Katowice 2016,14,16,7,8,7,8,NiP,17,21,0.91 
2016,03,02,17:00,TheMongolz,NiP,mirage,IEM Katowice 2016,5,16,2,13,3,3,NiP,19,14,1.14 
2016,03,02,13:20,mousesports,NiP,mirage,IEM Katowice 2016,16,8,10,5,6,3,NiP,10,18,0.70 
2016,02,24,20:20,NiP,NatusVincere,mirage,ESL Pro League Season 3,16,10,10,5,6,5,NiP,15,13,0.93 
2016,02,24,19:00,NatusVincere,NiP,train,ESL Pro League Season 3,16,13,5,10,11,3,NiP,18,20,0.85 
2016,02,24,01:30,NiP,mousesports,overpass,ESL Pro League Season 3,16,14,10,5,6,9,NiP,29,23,1.33 
2016,02,23,23:50,NiP,mousesports,cache,ESL Pro League Season 3,19,15,7,8,8,7,NiP,14,21,0.69 
2016,02,17,22:00,NiP,dignitas,mirage,ESL Pro League Season 3,16,8,8,7,8,1,NiP,8,17,0.52 
2016,02,17,21:00,dignitas,NiP,train,ESL Pro League Season 3,8,16,6,9,2,7,NiP,25,13,1.58 
2016,01,31,21:00,ex-Titan,NiP,cache,Game Show Global eSports Cup 2..,16,13,5,10,11,3,NiP,18,19,0.94 
2016,01,31,21:00,NiP,ex-Titan,inferno,Game Show Global eSports Cup 2..,9,16,8,7,1,9,NiP,18,21,0.96 
2016,01,14,20:00,E-frag.net,NiP,mirage,Game Show Global eSports Cup 2..,9,16,6,9,3,7,NiP,23,17,1.28 
2016,01,14,20:00,NiP,E-frag.net,cache,Game Show Global eSports Cup 2..,12,16,4,11,8,5,NiP,15,21,0.73 
2016,01,14,20:00,NiP,E-frag.net,cobblestone,Game Show Global eSports Cup 2..,16,11,6,9,10,2,NiP,16,17,0.90 
2015,12,06,19:00,NiP,fnatic,mirage,Fragbite Masters Season 5 Fina..,12,16,9,6,3,10,NiP,18,20,0.94 
2015,12,06,19:00,NiP,fnatic,train,Fragbite Masters Season 5 Fina..,9,16,4,11,5,5,NiP,11,18,0.67 
2015,12,06,18:38,fnatic,NiP,dust2,Fragbite Masters Season 5 Fina..,9,16,7,8,2,8,NiP,18,13,1.06 
2015,12,05,18:15,NiP,fnatic,cobblestone,Fragbite Masters Season 5 Fina..,16,12,11,4,5,8,NiP,17,21,0.86 
2015,12,05,18:15,NiP,fnatic,inferno,Fragbite Masters Season 5 Fina..,14,16,9,6,5,10,NiP,20,22,0.97 
2015,12,05,18:15,fnatic,NiP,cache,Fragbite Masters Season 5 Fina..,6,16,1,14,5,2,NiP,13,15,0.81 
2015,12,04,16:30,SK,NiP,mirage,Fragbite Masters Season 5 Fina..,6,16,6,9,0,7,NiP,18,15,1.18 
2015,12,04,16:30,NiP,SK,cache,Fragbite Masters Season 5 Fina..,16,2,13,2,3,0,NiP,14,11,1.13 
2015,11,27,21:00,NiP,Luminosity,cobblestone,FACEIT League 2015 Stage 3 Fin..,6,16,6,9,0,7,NiP,9,20,0.47 
2015,11,27,21:00,NiP,Luminosity,cache,FACEIT League 2015 Stage 3 Fin..,21,19,6,9,9,6,NiP,27,30,0.94 
2015,11,27,21:00,Luminosity,NiP,mirage,FACEIT League 2015 Stage 3 Fin..,16,10,12,3,4,7,NiP,9,21,0.54 
2015,11,26,20:30,NiP,fnatic,dust2,FACEIT League 2015 Stage 3 Fin..,4,16,3,12,1,4,NiP,9,18,0.54 
2015,11,26,17:30,NiP,EnVyUs,mirage,FACEIT League 2015 Stage 3 Fin..,16,8,9,6,7,2,NiP,14,15,0.89 
2015,11,17,21:00,Titan,NiP,mirage,ESL ESEA Pro League Season 2,3,16,3,12,0,4,NiP,16,12,1.25 
2015,11,17,20:00,NiP,Virtus.pro,overpass,ESL ESEA Pro League Season 2,16,13,11,4,5,9,NiP,26,18,1.24 
2015,11,15,21:00,NiP,Titan,train,FACEIT League 2015 Stage 3,16,6,12,3,4,3,NiP,13,11,1.03 
2015,11,15,19:00,NiP,Virtus.pro,cobblestone,FACEIT League 2015 Stage 3,14,16,2,13,12,3,NiP,18,21,0.84 
2015,11,13,22:00,NiP,fnatic,train,FACEIT League 2015 Stage 3,16,7,9,6,7,1,NiP,24,14,1.47 
2015,11,13,20:10,NiP,Virtus.pro,mirage,FACEIT League 2015 Stage 3,16,14,5,10,11,4,NiP,23,17,1.13 
2015,11,11,19:00,NiP,mousesports,mirage,ESL ESEA Pro League Season 2,8,16,4,11,4,5,NiP,11,20,0.62 
2015,11,10,21:00,SK,NiP,mirage,ESL ESEA Pro League Season 2,16,12,12,3,4,9,NiP,12,19,0.64 
2015,11,04,22:00,NiP,PENTA,cache,ESL ESEA Pro League Season 2,16,7,10,5,6,2,NiP,16,8,1.24 
2015,11,04,21:00,NiP,HellRaisers,overpass,ESL ESEA Pro League Season 2,12,16,9,6,3,10,NiP,12,20,0.63 
2015,11,03,22:00,EnVyUs,NiP,cobblestone,ESL ESEA Pro League Season 2,9,16,3,12,6,4,NiP,12,16,0.72 
2015,11,03,21:00,dignitas,NiP,train,ESL ESEA Pro League Season 2,4,16,3,12,1,4,NiP,24,10,1.87 
2015,11,01,15:30,NatusVincere,NiP,dust2,DreamHack Open Cluj-Napoca 201..,16,6,11,4,5,2,NiP,11,19,0.61 
2015,11,01,15:30,NiP,NatusVincere,train,DreamHack Open Cluj-Napoca 201..,3,16,3,12,0,4,NiP,6,18,0.34 
2015,10,31,16:45,TSM,NiP,dust2,DreamHack Open Cluj-Napoca 201..,8,16,4,11,4,5,NiP,19,16,1.22 
2015,10,31,16:45,NiP,TSM,train,DreamHack Open Cluj-Napoca 201..,16,10,10,5,6,5,NiP,27,14,1.58 
2015,10,30,17:30,NiP,Titan,dust2,DreamHack Open Cluj-Napoca 201..,16,1,14,1,2,0,NiP,13,6,1.41 
2015,10,30,17:30,Titan,NiP,cache,DreamHack Open Cluj-Napoca 201..,14,16,9,6,5,10,NiP,20,21,0.94 
2015,10,29,14:20,Liquid,NiP,mirage,DreamHack Open Cluj-Napoca 201..,11,16,5,10,6,6,NiP,17,16,0.99 
2015,10,28,17:40,Titan,NiP,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,13,2,3,11,NiP,15,24,0.65 
2015,10,24,18:00,NiP,Titan,dust2,ESL ESEA Pro League Season 2,17,19,11,4,4,11,NiP,26,23,1.04 
2015,10,22,20:00,NiP,NatusVincere,overpass,ESL ESEA Pro League Season 2,11,16,3,12,8,4,NiP,13,21,0.67 
2015,10,22,19:00,NiP,NatusVincere,inferno,ESL ESEA Pro League Season 2,6,16,5,10,1,6,NiP,10,16,0.71 
2015,10,21,22:00,NiP,G2,cache,FACEIT League 2015 Stage 3,16,10,9,6,7,4,NiP,21,19,1.25 
2015,10,21,19:00,NiP,mousesports,cobblestone,ESL ESEA Pro League Season 2,16,8,8,7,8,1,NiP,16,12,1.09 
2015,10,20,20:00,EnVyUs,NiP,dust2,FACEIT League 2015 Stage 3,14,16,6,9,8,7,NiP,18,23,0.81 
2015,10,18,19:00,NiP,Virtus.pro,inferno,ESL ESEA Pro League Season 2,12,16,11,4,1,12,NiP,21,22,0.99 
2015,10,17,22:00,NiP,PENTA,train,ESL ESEA Pro League Season 2,16,4,12,3,4,1,NiP,12,10,1.11 
2015,10,17,20:00,dignitas,NiP,dust2,ESL ESEA Pro League Season 2,8,16,4,11,4,5,NiP,17,11,1.15 
2015,10,15,21:15,NiP,TSM,inferno,Fragbite Masters Season 5,16,9,7,8,9,1,NiP,14,17,0.87 
2015,10,15,21:15,NiP,TSM,cache,Fragbite Masters Season 5,16,12,9,6,7,6,NiP,21,19,1.05 
2015,10,15,21:15,TSM,NiP,dust2,Fragbite Masters Season 5,16,13,5,10,11,3,NiP,20,20,0.93 
2015,10,15,18:00,NiP,HellRaisers,inferno,Fragbite Masters Season 5,16,4,11,4,5,0,NiP,16,7,1.31 
2015,10,15,18:00,NiP,HellRaisers,overpass,Fragbite Masters Season 5,16,13,8,7,8,6,NiP,29,21,1.44 
2015,10,14,23:00,NiP,EnVyUs,mirage,FACEIT League 2015 Stage 3,10,16,7,8,3,8,NiP,13,20,0.70 
2015,10,14,22:00,TSM,NiP,dust2,FACEIT League 2015 Stage 3,13,16,9,6,4,10,NiP,12,20,0.66 
2015,10,13,21:00,GreyFace,NiP,dust2,Fragbite Masters Season 5,14,16,9,6,5,10,NiP,20,21,0.90 
2015,10,13,21:00,GreyFace,NiP,cache,Fragbite Masters Season 5,12,16,8,7,4,9,NiP,34,21,1.59 
2015,10,06,23:15,NiP,HellRaisers,cobblestone,FACEIT League 2015 Stage 3,2,16,2,13,0,3,NiP,9,16,0.57 
2015,10,06,22:00,Titan,NiP,cobblestone,FACEIT League 2015 Stage 3,16,21,7,8,8,7,NiP,25,27,1.00 
2015,10,06,21:00,NiP,TSM,cobblestone,ESL ESEA Pro League Season 2,10,16,6,9,4,7,NiP,13,19,0.70 
2015,10,06,20:00,NiP,fnatic,cobblestone,FACEIT League 2015 Stage 3,14,16,6,9,8,7,NiP,10,25,0.45 
2015,10,01,19:00,NiP,HellRaisers,cache,ESL ESEA Pro League Season 2,11,16,7,8,4,8,NiP,17,20,0.89 
2015,09,29,21:00,HellRaisers,NiP,dust2,FACEIT League 2015 Stage 3,2,16,1,14,1,2,NiP,14,13,1.04 
2015,09,29,20:00,NiP,TSM,dust2,FACEIT League 2015 Stage 3,12,16,6,9,6,7,NiP,15,23,0.66 
2015,09,29,19:00,G2,NiP,train,FACEIT League 2015 Stage 3,16,13,4,11,12,2,NiP,24,22,1.09 
2015,09,26,12:00,fnatic,NiP,train,Gfinity 2015 Champion of Champ..,16,7,12,3,4,4,NiP,6,17,0.46 
2015,09,26,12:00,NiP,fnatic,inferno,Gfinity 2015 Champion of Champ..,19,17,11,4,4,11,NiP,18,28,0.73 
2015,09,26,12:00,NiP,fnatic,mirage,Gfinity 2015 Champion of Champ..,13,16,9,6,4,10,NiP,10,22,0.51 
2015,09,26,12:00,fnatic,NiP,cobblestone,Gfinity 2015 Champion of Champ..,16,1,14,1,2,0,NiP,10,16,0.61 
2015,09,26,12:00,fnatic,NiP,dust2,Gfinity 2015 Champion of Champ..,16,19,5,10,10,5,NiP,20,28,0.77 
2015,09,22,22:00,TSM,NiP,train,ESL ESEA Pro League Season 2,16,5,11,4,5,1,NiP,12,19,0.67 
2015,09,22,21:00,NiP,fnatic,dust2,ESL ESEA Pro League Season 2,14,16,1,14,13,2,NiP,23,21,1.02 
2015,09,17,19:00,NiP,fnatic,cache,ESL ESEA Pro League Season 2,16,13,7,8,9,5,NiP,12,21,0.59 
2015,09,16,20:00,NiP,SK,inferno,ESL ESEA Pro League Season 2,16,9,9,6,7,3,NiP,13,17,0.74 
2015,09,15,19:00,EnVyUs,NiP,train,ESL ESEA Pro League Season 2,8,16,4,11,4,5,NiP,19,16,1.15 
2015,09,11,17:00,NiP,TSM,inferno,ESL ESEA Dubai Invitational 20..,10,16,8,7,2,9,NiP,18,19,0.95 
2015,09,11,17:00,TSM,NiP,mirage,ESL ESEA Dubai Invitational 20..,16,8,8,7,8,1,NiP,9,20,0.47 
2015,09,11,17:00,TSM,NiP,dust2,ESL ESEA Dubai Invitational 20..,7,16,3,12,4,4,NiP,12,11,0.91 
2015,09,11,10:15,EnVyUs,NiP,inferno,ESL ESEA Dubai Invitational 20..,7,16,5,10,2,6,NiP,9,11,0.85 
2015,09,11,10:15,EnVyUs,NiP,dust2,ESL ESEA Dubai Invitational 20..,13,16,4,11,9,5,NiP,17,19,0.87 
2015,09,10,19:00,NiP,Cloud9,dust2,ESL ESEA Dubai Invitational 20..,19,16,6,9,9,6,NiP,25,22,1.12 
2015,09,10,14:20,NiP,Virtus.pro,mirage,ESL ESEA Dubai Invitational 20..,7,16,7,8,0,8,NiP,20,19,1.12 
2015,08,26,18:00,Kinguin,TSM,dust2,PGL Season 1,12,16,10,5,2,11,TSM,17,15,0.99 
2015,08,26,18:00,TSM,Kinguin,train,PGL Season 1,16,5,11,4,5,1,TSM,17,15,1.05 
2015,08,22,18:00,Virtus.pro,NiP,inferno,ESL One Cologne 2015,16,5,11,4,5,1,NiP,13,19,0.71 
2015,08,22,18:00,NiP,Virtus.pro,train,ESL One Cologne 2015,14,16,9,6,5,10,NiP,12,21,0.66 
2015,08,21,19:30,NiP,Renegades,inferno,ESL One Cologne 2015,16,5,12,3,4,2,NiP,8,12,0.72 
2015,08,20,17:00,NiP,TSM,cache,ESL One Cologne 2015,3,16,3,12,0,4,NiP,9,18,0.65 
2015,08,20,14:00,NiP,CLG,dust2,ESL One Cologne 2015,16,13,7,8,9,5,NiP,19,19,0.97 
2015,07,17,21:30,NiP,fnatic,mirage,FACEIT League 2015 Stage 2 Fin..,14,16,8,7,6,9,NiP,16,21,0.77 
2015,07,17,21:30,fnatic,NiP,train,FACEIT League 2015 Stage 2 Fin..,16,14,10,5,6,9,NiP,12,25,0.51 
2015,07,17,15:45,NiP,Liquid,cache,FACEIT League 2015 Stage 2 Fin..,16,10,11,4,5,6,NiP,20,17,1.09 
2015,07,17,15:45,NiP,Liquid,dust2,FACEIT League 2015 Stage 2 Fin..,16,6,11,4,5,2,NiP,25,10,1.84 
2015,07,16,16:45,TSM,NiP,mirage,FACEIT League 2015 Stage 2 Fin..,16,13,11,4,5,9,NiP,15,23,0.68 
2015,07,11,23:00,NiP,FlipSid3,overpass,ESWC 2015,12,16,6,9,6,7,NiP,19,23,0.82 
2015,07,11,23:00,FlipSid3,NiP,mirage,ESWC 2015,16,10,13,2,3,8,NiP,17,18,1.00 
2015,07,11,23:00,NiP,FlipSid3,inferno,ESWC 2015,16,1,14,1,2,0,NiP,10,9,1.01 
2015,07,10,19:00,NiP,LDLCWhite,cache,ESWC 2015,16,8,11,4,5,4,NiP,17,13,1.14 
2015,07,10,17:30,NiP,Liquid,mirage,ESWC 2015,16,2,13,2,3,0,NiP,15,8,1.41 
2015,07,10,16:00,QeeYou,NiP,mirage,ESWC 2015,4,16,4,11,0,5,NiP,17,10,1.23 
2015,07,02,22:00,FlipSid3,NiP,cobblestone,FACEIT League 2015 Stage 2,2,16,2,13,0,3,NiP,19,9,1.56 
2015,07,02,20:00,NiP,NatusVincere,train,FACEIT League 2015 Stage 2,16,8,7,8,9,0,NiP,24,12,1.56 
2015,07,02,19:00,NatusVincere,NiP,mirage,FACEIT League 2015 Stage 2,7,16,4,11,3,5,NiP,20,11,1.43 
2015,06,30,23:30,TSM,NiP,cache,FACEIT League 2015 Stage 2,16,5,11,4,5,1,NiP,9,18,0.56 
2015,06,30,19:00,fnatic,NiP,cache,FACEIT League 2015 Stage 2,16,7,11,4,5,3,NiP,15,22,0.73 
2015,06,28,19:00,NiP,EnVyUs,cache,Gfinity 2015 Summer Masters 1,9,16,7,8,2,8,NiP,12,19,0.67 
2015,06,28,19:00,EnVyUs,NiP,inferno,Gfinity 2015 Summer Masters 1,16,4,11,4,5,0,NiP,7,19,0.33 
2015,06,28,19:00,EnVyUs,NiP,dust2,Gfinity 2015 Summer Masters 1,16,10,9,6,7,4,NiP,15,17,0.88 
2015,06,28,13:00,NiP,mousesports,dust2,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,NiP,13,7,1.26 
2015,06,28,13:00,mousesports,NiP,train,Gfinity 2015 Summer Masters 1,13,16,7,8,6,8,NiP,25,19,1.25 
2015,06,27,13:20,dignitas,NiP,inferno,Gfinity 2015 Summer Masters 1,9,16,6,9,3,7,NiP,19,16,1.25 
2015,06,27,13:20,NiP,dignitas,mirage,Gfinity 2015 Summer Masters 1,9,16,5,10,4,6,NiP,12,17,0.82 
2015,06,27,13:20,NiP,dignitas,cache,Gfinity 2015 Summer Masters 1,16,4,12,3,4,1,NiP,21,14,1.54 
2015,06,26,19:00,SK,NiP,inferno,Gfinity 2015 Summer Masters 1,12,16,9,6,3,10,NiP,29,17,1.56 
2015,06,26,19:00,SK,NiP,cobblestone,Gfinity 2015 Summer Masters 1,19,22,10,5,5,10,NiP,36,28,1.22 
2015,06,24,22:45,NiP,mousesports,dust2,CEVO Professional Season 7,16,9,8,7,8,2,NiP,16,14,1.13 
2015,06,24,22:45,mousesports,NiP,inferno,CEVO Professional Season 7,9,16,8,7,1,9,NiP,17,15,1.01 
2015,06,23,22:00,NiP,Titan,mirage,ESL ESEA Pro League Season 1,16,8,13,2,3,6,NiP,18,16,1.02 
2015,06,23,20:00,NiP,LGB,dust2,CEVO Professional Season 7,16,10,8,7,8,3,NiP,13,20,0.65 
2015,06,23,20:00,LGB,NiP,inferno,CEVO Professional Season 7,7,16,6,9,1,7,NiP,14,16,0.81 
2015,06,22,23:00,Titan,NiP,cache,FACEIT League 2015 Stage 2,8,16,7,8,1,8,NiP,15,16,0.94 
2015,06,22,21:15,NiP,x6tence,mirage,CEVO Professional Season 7,16,4,11,4,5,0,NiP,21,12,1.46 
2015,06,22,21:15,x6tence,NiP,train,CEVO Professional Season 7,8,16,3,12,5,4,NiP,18,13,1.17 
2015,06,22,20:00,NiP,EnVyUs,cache,FACEIT League 2015 Stage 2,21,18,7,8,8,7,NiP,30,25,1.18 
2015,06,18,20:00,NiP,mousesports,overpass,ESL ESEA Pro League Season 1,16,10,9,6,7,4,NiP,26,15,1.34 
2015,06,18,19:00,fnatic,NiP,inferno,ESL ESEA Pro League Season 1,16,4,11,4,5,0,NiP,7,19,0.36 
2015,06,17,19:00,NiP,Virtus.pro,train,FACEIT League 2015 Stage 2,21,17,11,4,4,11,NiP,23,28,0.90 
2015,06,15,14:00,fnatic,NiP,train,DreamHack Open Summer 2015,16,14,11,4,5,10,NiP,16,22,0.78 
2015,06,15,14:00,fnatic,NiP,dust2,DreamHack Open Summer 2015,16,6,10,5,6,1,NiP,6,17,0.44 
2015,06,14,23:10,dignitas,NiP,cache,DreamHack Open Summer 2015,11,16,6,9,5,7,NiP,13,20,0.70 
2015,06,14,20:15,NatusVincere,NiP,cobblestone,DreamHack Open Summer 2015,16,13,10,5,6,8,NiP,22,23,0.98 
2015,06,14,17:15,NiP,dignitas,mirage,DreamHack Open Summer 2015,16,9,13,2,3,7,NiP,10,17,0.64 
2015,06,13,19:45,Acer,NiP,dust2,ESPORTSM 2015,5,16,3,12,2,4,NiP,15,10,1.13 
2015,06,13,19:45,NiP,Acer,train,ESPORTSM 2015,16,5,12,3,4,2,NiP,15,13,0.96 
2015,06,11,19:00,EnVyUs,NiP,cobblestone,ESL ESEA Pro League Season 1,3,16,3,12,0,4,NiP,13,7,1.27 
2015,06,10,23:00,EnVyUs,NiP,train,FACEIT League 2015 Stage 2,16,12,7,8,9,4,NiP,9,25,0.38 
2015,06,10,20:00,TSM,NiP,mirage,FACEIT League 2015 Stage 2,16,7,11,4,5,3,NiP,12,18,0.66 
2015,06,09,22:00,NiP,TSM,cache,ESL ESEA Pro League Season 1,4,16,3,12,1,4,NiP,12,17,0.71 
2015,06,09,20:00,FlipSid3,NiP,train,FACEIT League 2015 Stage 2,16,1,14,1,2,0,NiP,7,17,0.38 
2015,06,09,19:00,fnatic,NiP,train,FACEIT League 2015 Stage 2,16,13,12,3,4,10,NiP,19,18,1.04 
2015,06,08,19:00,dignitas,NiP,cobblestone,ESL ESEA Pro League Season 1,10,16,4,11,6,5,NiP,20,15,1.17 
2015,06,01,23:00,Titan,NiP,dust2,ESL ESEA Pro League Season 1,14,16,9,6,5,10,NiP,24,19,1.14 
2015,06,01,21:00,fnatic,NiP,dust2,ESL ESEA Pro League Season 1,11,16,9,6,2,10,NiP,12,19,0.79 
2015,05,31,16:30,INFINITY,NiP,cache,ESPORTSM 2015,7,16,6,9,1,7,NiP,18,14,1.15 
2015,05,31,16:30,INFINITY,NiP,train,ESPORTSM 2015,6,16,4,11,2,5,NiP,24,9,1.71 
2015,05,27,22:15,Publiclir.se,NiP,cache,CEVO Professional Season 7,6,16,5,10,1,6,NiP,15,11,1.08 
2015,05,27,22:15,Publiclir.se,NiP,mirage,CEVO Professional Season 7,16,14,10,5,6,9,NiP,14,24,0.59 
2015,05,27,19:00,TSM,NiP,overpass,ESL ESEA Pro League Season 1,16,3,12,3,4,0,NiP,11,18,0.56 
2015,05,26,21:00,PENTA,NiP,train,ESL ESEA Pro League Season 1,8,16,5,10,3,6,NiP,16,16,0.93 
2015,05,26,20:00,mousesports,NiP,mirage,ESL ESEA Pro League Season 1,10,16,8,7,2,9,NiP,16,17,1.00 
2015,05,25,20:00,Titan,NiP,inferno,CEVO Professional Season 7,10,16,6,9,4,7,NiP,17,15,1.01 
2015,05,25,20:00,Titan,NiP,cache,CEVO Professional Season 7,7,16,6,9,1,7,NiP,25,14,1.63 
2015,05,25,19:00,PENTA,NiP,overpass,ESL ESEA Pro League Season 1,7,16,6,9,1,7,NiP,16,12,1.05 
2015,05,24,21:50,FlipSid3,NiP,inferno,ESL ESEA Pro League Season 1,6,16,6,9,0,7,NiP,24,13,1.64 
2015,05,24,20:50,FlipSid3,NiP,train,ESL ESEA Pro League Season 1,11,16,9,6,2,10,NiP,17,18,1.01 
2015,05,24,19:40,NatusVincere,NiP,mirage,ESL ESEA Pro League Season 1,14,16,6,9,8,7,NiP,20,17,1.12 
2015,05,23,22:00,HellRaisers,NiP,dust2,ESL ESEA Pro League Season 1,19,16,5,10,10,5,NiP,23,23,1.03 
2015,05,23,21:00,EnVyUs,NiP,cobblestone,ESL ESEA Pro League Season 1,5,16,3,12,2,4,NiP,16,12,1.23 
2015,05,21,19:00,NiP,HellRaisers,cache,ESL ESEA Pro League Season 1,13,16,10,5,3,11,NiP,10,20,0.58 
2015,05,20,22:15,Virtus.pro,NiP,overpass,CEVO Professional Season 7,22,25,8,7,7,8,NiP,34,36,0.98 
2015,05,20,22:15,Virtus.pro,NiP,cache,CEVO Professional Season 7,10,16,6,9,4,7,NiP,28,14,1.68 
2015,05,19,20:00,G2,NiP,train,CEVO Professional Season 7,8,16,8,7,0,9,NiP,21,14,1.34 
2015,05,19,20:00,G2,NiP,mirage,CEVO Professional Season 7,9,16,8,7,1,9,NiP,20,15,1.11 
2015,05,16,22:40,NiP,NatusVincere,inferno,Gfinity 2015 Spring Masters 2,9,16,5,10,4,6,NiP,4,22,0.23 
2015,05,16,22:40,NatusVincere,NiP,dust2,Gfinity 2015 Spring Masters 2,16,12,11,4,5,8,NiP,12,21,0.62 
2015,05,16,15:30,VoxEminor,NiP,dust2,Gfinity 2015 Spring Masters 2,5,16,5,10,0,6,NiP,6,15,0.50 
2015,05,16,15:30,VoxEminor,NiP,train,Gfinity 2015 Spring Masters 2,16,13,5,10,11,3,NiP,29,20,1.35 
2015,05,15,23:00,NiP,fnatic,overpass,Gfinity 2015 Spring Masters 2,22,20,10,5,5,10,NiP,24,29,0.80 
2015,05,15,23:00,NiP,fnatic,dust2,Gfinity 2015 Spring Masters 2,14,16,4,11,10,5,NiP,15,22,0.71 
2015,05,15,15:00,NiP,Liquid,inferno,Gfinity 2015 Spring Masters 2,16,1,14,1,2,0,NiP,10,11,0.85 
2015,05,15,15:00,Liquid,NiP,dust2,Gfinity 2015 Spring Masters 2,2,16,2,13,0,3,NiP,11,9,1.05 
2015,05,12,22:15,PENTA,NiP,overpass,CEVO Professional Season 7,7,16,6,9,1,7,NiP,23,11,1.59 
2015,05,12,22:15,NiP,PENTA,mirage,CEVO Professional Season 7,16,12,10,5,6,7,NiP,25,18,1.33 
2015,05,12,20:00,NiP,NatusVincere,inferno,ESL ESEA Pro League Season 1,14,16,9,6,5,10,NiP,13,25,0.58 
2015,05,11,20:15,NiP,Virtus.pro,train,ESL ESEA Pro League Season 1,11,16,10,5,1,11,NiP,15,22,0.68 
2015,05,07,20:00,NatusVincere,NiP,dust2,CEVO Professional Season 7,15,19,7,8,8,7,NiP,16,26,0.67 
2015,05,07,19:00,Virtus.pro,NiP,cache,ESL ESEA Pro League Season 1,16,3,12,3,4,0,NiP,11,19,0.61 
2015,05,06,22:00,dignitas,NiP,inferno,ESL ESEA Pro League Season 1,13,16,11,4,2,12,NiP,17,22,0.81 
2015,05,03,22:30,NiP,TSM,cache,FACEIT League 2015 Stage 1 Fin..,12,16,7,8,5,8,NiP,17,22,0.79 
2015,05,03,22:30,TSM,NiP,dust2,FACEIT League 2015 Stage 1 Fin..,21,18,10,5,5,10,NiP,20,29,0.70 
2015,05,03,22:30,NiP,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,16,1,14,1,2,0,NiP,18,6,1.72 
2015,05,03,18:53,Virtus.pro,NiP,cache,FACEIT League 2015 Stage 1 Fin..,14,16,8,7,6,9,NiP,21,18,1.11 
2015,05,03,16:00,Virtus.pro,NiP,overpass,FACEIT League 2015 Stage 1 Fin..,16,5,11,4,5,1,NiP,17,18,0.99 
2015,05,03,16:00,Virtus.pro,NiP,inferno,FACEIT League 2015 Stage 1 Fin..,6,16,3,12,3,4,NiP,15,16,0.90 
2015,05,02,16:30,NiP,Immunity,mirage,FACEIT League 2015 Stage 1 Fin..,16,4,11,4,5,0,NiP,17,10,1.41 
2015,05,02,16:30,NiP,Immunity,dust2,FACEIT League 2015 Stage 1 Fin..,16,3,12,3,4,0,NiP,11,8,1.08 
2015,05,02,14:00,fnatic,NiP,dust2,FACEIT League 2015 Stage 1 Fin..,16,12,5,10,11,2,NiP,17,22,0.74 
2015,05,02,14:00,NiP,fnatic,mirage,FACEIT League 2015 Stage 1 Fin..,7,16,3,12,4,4,NiP,11,18,0.60 
2015,05,01,10:45,Immunity,NiP,dust2,FACEIT League 2015 Stage 1 Fin..,14,16,4,11,10,5,NiP,22,21,1.03 
2015,05,01,10:45,Immunity,NiP,inferno,FACEIT League 2015 Stage 1 Fin..,5,16,5,10,0,6,NiP,14,15,0.93 
2015,04,25,19:45,fnatic,NiP,cobblestone,CCS Kick-off Season Finals,16,4,14,1,2,3,NiP,12,17,0.74 
2015,04,25,19:45,NiP,fnatic,mirage,CCS Kick-off Season Finals,6,16,5,10,1,6,NiP,12,19,0.67 
2015,04,25,15:00,NiP,TSM,dust2,CCS Kick-off Season Finals,14,16,10,5,4,11,NiP,22,18,1.15 
2015,04,25,15:00,NiP,TSM,inferno,CCS Kick-off Season Finals,12,16,4,11,8,5,NiP,20,20,0.97 
2015,04,24,19:00,NiP,EnVyUs,mirage,CCS Kick-off Season Finals,16,11,8,7,8,4,NiP,23,21,1.11 
2015,04,24,19:00,EnVyUs,NiP,dust2,CCS Kick-off Season Finals,33,36,8,7,7,8,NiP,43,49,0.87 
2015,04,24,19:00,EnVyUs,NiP,cache,CCS Kick-off Season Finals,16,10,7,8,9,2,NiP,17,21,0.81 
2015,04,16,21:00,NatusVincere,NiP,dust2,FACEIT League 2015 Stage 1,14,16,7,8,7,8,NiP,16,20,0.78 
2015,04,15,21:00,NiP,NatusVincere,mirage,FACEIT League 2015 Stage 1,10,16,8,7,2,9,NiP,15,17,0.93 
2015,04,07,22:00,Titan,NiP,mirage,FACEIT League 2015 Stage 1,16,6,12,3,4,3,NiP,8,18,0.50 
2015,04,07,20:00,LGB,NiP,mirage,FACEIT League 2015 Stage 1,12,16,8,7,4,9,NiP,12,19,0.69 
2015,04,05,18:00,fnatic,NiP,mirage,CCS Kick-off Season Last Chanc..,8,16,7,8,1,8,NiP,23,13,1.42 
2015,04,05,18:00,fnatic,NiP,cache,CCS Kick-off Season Last Chanc..,10,16,8,7,2,9,NiP,15,15,1.03 
2015,04,05,18:00,NiP,fnatic,cobblestone,CCS Kick-off Season Last Chanc..,11,16,2,13,9,3,NiP,13,20,0.66 
2015,04,05,18:00,NiP,fnatic,inferno,CCS Kick-off Season Last Chanc..,16,13,9,6,7,7,NiP,15,17,0.85 
2015,04,02,21:00,NiP,fnatic,inferno,FACEIT League 2015 Stage 1,16,7,9,6,7,1,NiP,14,14,0.93 
2015,03,29,20:15,EnVyUs,NiP,mirage,SLTV StarSeries XII Finals,16,2,13,2,3,0,NiP,5,16,0.32 
2015,03,29,18:52,NiP,EnVyUs,inferno,SLTV StarSeries XII Finals,9,16,9,6,0,10,NiP,17,19,0.93 
2015,03,29,14:00,TSM,NiP,nuke,SLTV StarSeries XII Finals,13,16,12,3,1,13,NiP,17,21,0.83 
2015,03,29,14:00,NiP,TSM,dust2,SLTV StarSeries XII Finals,16,6,10,5,6,1,NiP,15,12,1.13 
2015,03,28,21:30,EnVyUs,NiP,inferno,SLTV StarSeries XII Finals,16,1,14,1,2,0,NiP,4,16,0.24 
2015,03,28,21:30,EnVyUs,NiP,cache,SLTV StarSeries XII Finals,16,9,10,5,6,4,NiP,13,21,0.68 
2015,03,27,18:00,NiP,Virtus.pro,inferno,SLTV StarSeries XII Finals,16,6,12,3,4,3,NiP,15,7,1.39 
2015,03,27,18:00,NiP,Virtus.pro,mirage,SLTV StarSeries XII Finals,16,6,14,1,2,5,NiP,9,11,0.80 
2015,03,27,10:00,NiP,Titan,dust2,SLTV StarSeries XII Finals,16,11,6,9,10,2,NiP,18,18,0.98 
2015,03,27,10:00,NiP,Titan,cache,SLTV StarSeries XII Finals,25,22,9,6,6,9,NiP,34,34,1.00 
2015,03,25,21:00,NiP,EnVyUs,mirage,FACEIT League 2015 Stage 1,16,12,9,6,7,6,NiP,20,16,1.15 
2015,03,25,19:00,Virtus.pro,NiP,mirage,FACEIT League 2015 Stage 1,7,16,7,8,0,8,NiP,11,11,0.88 
2015,03,22,19:15,EnVyUs,NiP,cobblestone,Gfinity 2015 Spring Masters 1,16,9,7,8,9,1,NiP,10,20,0.52 
2015,03,22,19:15,NiP,EnVyUs,dust2,Gfinity 2015 Spring Masters 1,11,16,8,7,3,9,NiP,16,20,0.77 
2015,03,22,19:15,NiP,EnVyUs,cache,Gfinity 2015 Spring Masters 1,5,16,4,11,1,5,NiP,11,18,0.64 
2015,03,22,19:15,EnVyUs,NiP,inferno,Gfinity 2015 Spring Masters 1,14,16,9,6,5,10,NiP,22,18,1.09 
2015,03,22,13:00,NiP,Virtus.pro,inferno,Gfinity 2015 Spring Masters 1,16,12,5,10,11,2,NiP,21,19,1.05 
2015,03,22,13:00,Virtus.pro,NiP,mirage,Gfinity 2015 Spring Masters 1,16,7,9,6,7,1,NiP,9,20,0.48 
2015,03,22,13:00,Virtus.pro,NiP,nuke,Gfinity 2015 Spring Masters 1,10,16,9,6,1,10,NiP,24,15,1.43 
2015,03,21,18:45,Property,NiP,mirage,Gfinity 2015 Spring Masters 1,10,16,4,11,6,5,NiP,20,15,1.21 
2015,03,21,18:45,Property,NiP,inferno,Gfinity 2015 Spring Masters 1,13,16,7,8,6,8,NiP,29,18,1.59 
2015,03,21,18:45,NiP,Property,cache,Gfinity 2015 Spring Masters 1,13,16,3,12,10,4,NiP,17,22,0.81 
2015,03,21,15:00,EnVyUs,NiP,dust2,Gfinity 2015 Spring Masters 1,16,9,6,9,10,0,NiP,17,18,0.91 
2015,03,21,15:00,EnVyUs,NiP,inferno,Gfinity 2015 Spring Masters 1,16,6,12,3,4,3,NiP,16,17,1.06 
2015,03,20,19:30,G2,NiP,nuke,Gfinity 2015 Spring Masters 1,8,16,7,8,1,8,NiP,25,16,1.50 
2015,03,20,19:30,NiP,G2,cobblestone,Gfinity 2015 Spring Masters 1,16,5,11,4,5,1,NiP,22,11,1.60 
2015,03,18,23:00,NiP,EnVyUs,inferno,CCS Kick-off Season,21,26,8,7,7,8,NiP,32,35,0.90 
2015,03,18,23:00,EnVyUs,NiP,mirage,CCS Kick-off Season,16,5,10,5,6,0,NiP,17,17,0.97 
2015,03,18,20:00,TSM,NiP,nuke,FACEIT League 2015 Stage 1,12,16,11,4,1,12,NiP,16,20,0.90 
2015,03,18,16:00,Virtus.pro,NiP,inferno,CCS Kick-off Season,4,16,3,12,1,4,NiP,15,11,1.20 
2015,03,18,16:00,Virtus.pro,NiP,mirage,CCS Kick-off Season,14,16,12,3,2,13,NiP,14,19,0.81 
2015,03,17,19:00,PENTA,NiP,dust2,CCS Kick-off Season,10,16,6,9,4,7,NiP,19,13,1.22 
2015,03,17,19:00,NiP,PENTA,nuke,CCS Kick-off Season,16,13,10,5,6,8,NiP,21,20,1.00 
2015,03,15,13:00,fnatic,NiP,inferno,ESL One Katowice 2015,16,13,11,4,5,9,NiP,18,21,0.86 
2015,03,15,13:00,fnatic,NiP,cache,ESL One Katowice 2015,10,16,8,7,2,9,NiP,14,14,0.96 
2015,03,15,13:00,fnatic,NiP,dust2,ESL One Katowice 2015,16,14,10,5,6,9,NiP,14,22,0.74 
2015,03,14,22:17,EnVyUs,NiP,dust2,ESL One Katowice 2015,10,16,7,8,3,8,NiP,17,15,1.05 
2015,03,14,20:00,EnVyUs,NiP,cache,ESL One Katowice 2015,9,16,4,11,5,5,NiP,15,16,0.93 
2015,03,14,13:00,NiP,TSM,nuke,ESL One Katowice 2015,16,12,9,6,7,6,NiP,17,17,0.95 
2015,03,14,13:00,NiP,TSM,inferno,ESL One Katowice 2015,4,16,4,11,0,5,NiP,11,16,0.80 
2015,03,14,13:00,TSM,NiP,dust2,ESL One Katowice 2015,8,16,4,11,4,5,NiP,19,15,1.18 
2015,03,12,19:50,CLG,NiP,mirage,ESL One Katowice 2015,7,16,2,13,5,3,NiP,25,13,1.62 
2015,03,12,18:00,KeydStars,NiP,inferno,ESL One Katowice 2015,9,16,2,13,7,3,NiP,17,15,1.20 
2015,03,01,21:23,NiP,TSM,nuke,FACEIT League 2015 Stage 1,16,2,13,2,3,0,NiP,17,5,1.57 
2015,02,26,22:20,NiP,LGB,cache,FACEIT League 2015 Stage 1,16,12,6,9,10,3,NiP,12,16,0.83 
2015,02,22,22:00,EnVyUs,NiP,mirage,FACEIT League 2015 Stage 1,16,11,12,3,4,8,NiP,18,22,0.88 
2015,02,22,20:00,fnatic,NiP,mirage,FACEIT League 2015 Stage 1,21,18,5,10,10,5,NiP,27,32,0.86 
2015,02,19,21:15,NiP,Virtus.pro,nuke,FACEIT League 2015 Stage 1,16,6,14,1,2,5,NiP,25,14,1.60 
2015,02,18,21:15,Titan,NiP,dust2,FACEIT League 2015 Stage 1,10,16,3,12,7,4,NiP,19,18,0.97 
2015,02,17,20:07,NiP,Virtus.pro,nuke,King of Majors,11,16,8,7,3,9,NiP,22,21,1.18 
2015,02,17,20:07,Virtus.pro,NiP,cache,King of Majors,9,16,6,9,3,7,NiP,8,14,0.65 
2015,02,17,19:50,NiP,Virtus.pro,mirage,King of Majors,9,16,6,9,3,7,NiP,13,19,0.72 
2015,02,17,17:00,NiP,fnatic,mirage,King of Majors,15,19,12,3,3,12,NiP,20,27,0.80 
2015,02,17,17:00,NiP,fnatic,cache,King of Majors,12,16,7,8,5,8,NiP,8,21,0.46 
2015,02,16,19:40,NiP,EnVyUs,dust2,King of Majors,16,14,6,9,10,5,NiP,28,23,1.22 
2015,02,16,19:40,EnVyUs,NiP,inferno,King of Majors,6,16,6,9,0,7,NiP,17,13,1.11 
2015,02,07,19:00,fnatic,NiP,inferno,Inferno Online Pantamera Chall..,16,9,10,5,6,4,NiP,16,21,0.87 
2015,02,07,16:00,Virtus.pro,NiP,nuke,Inferno Online Pantamera Chall..,15,15,11,4,4,11,NiP,29,24,1.20 
2015,02,07,14:00,NiP,EnVyUs,cache,Inferno Online Pantamera Chall..,13,16,9,6,4,10,NiP,14,21,0.69 
2015,02,07,13:00,Titan,NiP,inferno,Inferno Online Pantamera Chall..,16,8,10,5,6,3,NiP,13,18,0.78 
2015,02,07,12:00,LGB,NiP,dust2,Inferno Online Pantamera Chall..,5,16,4,11,1,5,NiP,13,13,0.90 
2015,01,31,21:50,NiP,Titan,cache,ASUS ROG Winter 2015,16,14,6,9,10,5,NiP,19,21,0.90 
2015,01,31,21:50,Titan,NiP,dust2,ASUS ROG Winter 2015,5,16,3,12,2,4,NiP,20,11,1.36 
2015,01,31,14:00,HellRaisers,NiP,inferno,ASUS ROG Winter 2015,10,16,8,7,2,9,NiP,11,17,0.68 
2015,01,31,14:00,NiP,HellRaisers,dust2,ASUS ROG Winter 2015,16,8,10,5,6,3,NiP,14,11,1.05 
2015,01,30,23:35,NiP,3DMAX,nuke,ASUS ROG Winter 2015,16,2,13,2,3,0,NiP,20,13,1.67 
2015,01,30,21:10,mousesports,NiP,cache,ASUS ROG Winter 2015,6,16,5,10,1,6,NiP,24,15,1.46 
2015,01,26,00:12,NiP,LDLC,cobblestone,MLG X-Games Aspen 2015,10,16,10,5,0,11,NiP,24,18,1.22 
2015,01,26,00:07,NiP,LDLC,inferno,MLG X-Games Aspen 2015,19,17,9,6,6,9,NiP,28,24,1.20 
2015,01,26,00:02,LDLC,NiP,dust2,MLG X-Games Aspen 2015,16,11,6,9,10,2,NiP,16,21,0.81 
2015,01,25,03:23,fnatic,NiP,mirage,MLG X-Games Aspen 2015,12,16,9,6,3,10,NiP,20,18,1.12 
2015,01,25,03:20,fnatic,NiP,inferno,MLG X-Games Aspen 2015,16,14,8,7,8,7,NiP,18,19,0.94 
2015,01,25,03:05,NiP,fnatic,cache,MLG X-Games Aspen 2015,16,14,9,6,7,8,NiP,17,19,0.89 
2015,01,24,22:02,NiP,KaBuM.TD,inferno,MLG X-Games Aspen 2015,16,3,14,1,2,2,NiP,11,8,0.99 
2015,01,24,05:31,Cloud9,NiP,nuke,MLG X-Games Aspen 2015,16,7,13,2,3,5,NiP,16,19,0.95 
2015,01,24,00:26,dignitas,NiP,dust2,MLG X-Games Aspen 2015,17,19,8,7,7,8,NiP,19,22,0.87 
2015,01,15,21:00,NiP,dignitas,dust2,SLTV StarSeries XII,16,10,10,5,6,5,NiP,17,15,0.98 
2015,01,15,21:00,dignitas,NiP,cache,SLTV StarSeries XII,9,16,7,8,2,8,NiP,19,16,1.23 
2015,01,14,20:33,NiP,Epsilon,dust2,SLTV StarSeries XII,16,3,12,3,4,0,NiP,15,10,1.23 
2015,01,14,20:33,Epsilon,NiP,cache,SLTV StarSeries XII,2,16,2,13,0,3,NiP,7,8,0.83 
2015,01,14,20:30,Epsilon,NiP,inferno,SLTV StarSeries XII,16,13,11,4,5,9,NiP,14,20,0.78 
2015,01,14,18:00,GGWP,NiP,cache,SLTV StarSeries XII,8,16,5,10,3,6,NiP,12,14,0.90 
2015,01,14,18:00,GGWP,NiP,mirage,SLTV StarSeries XII,4,16,4,11,0,5,NiP,19,12,1.41 
2014,11,29,21:00,NiP,LDLC,overpass,DreamHack Winter 2014,16,19,11,4,4,11,NiP,19,23,0.90 
2014,11,29,21:00,NiP,LDLC,inferno,DreamHack Winter 2014,16,4,11,4,5,0,NiP,12,12,0.89 
2014,11,29,21:00,LDLC,NiP,dust2,DreamHack Winter 2014,16,10,6,9,10,1,NiP,12,21,0.60 
2014,11,29,13:10,NiP,Virtus.pro,inferno,DreamHack Winter 2014,16,8,14,1,2,7,NiP,21,13,1.47 
2014,11,29,13:10,NiP,Virtus.pro,cache,DreamHack Winter 2014,9,16,5,10,4,6,NiP,13,24,0.56 
2014,11,29,13:10,Virtus.pro,NiP,nuke,DreamHack Winter 2014,20,22,12,3,3,12,NiP,46,24,1.62 
2014,11,28,11:00,NiP,HellRaisers,inferno,DreamHack Winter 2014,16,6,10,5,6,1,NiP,13,15,0.82 
2014,11,28,11:00,HellRaisers,NiP,dust2,DreamHack Winter 2014,5,16,2,13,3,3,NiP,18,11,1.17 
2014,11,27,23:40,NiP,ESC,cache,DreamHack Winter 2014,16,13,11,4,5,9,NiP,15,20,0.83 
2014,11,27,21:00,LDLC,NiP,overpass,DreamHack Winter 2014,16,13,10,5,6,8,NiP,18,22,0.82 
2014,11,27,20:15,NiP,Planetkey,overpass,DreamHack Winter 2014,16,2,13,2,3,0,NiP,16,6,1.64 
2014,11,16,15:00,NiP,Virtus.pro,mirage,Caseking King of Kings,8,16,5,10,3,6,NiP,16,19,0.75 
2014,11,16,15:00,NiP,Virtus.pro,inferno,Caseking King of Kings,9,16,7,8,2,8,NiP,14,15,0.89 
2014,11,11,20:50,NiP,Epsilon,cache,Caseking King of Kings,19,16,10,5,5,10,NiP,22,25,0.91 
2014,11,11,20:50,NiP,Epsilon,dust2,Caseking King of Kings,16,3,13,2,3,1,NiP,22,8,1.87 
2014,11,11,18:15,NiP,Planetkey,dust2,Caseking King of Kings,16,5,13,2,3,3,NiP,19,13,1.29 
2014,11,07,20:30,Sweden,Netherlands,dust2,European Championship 2014,16,11,13,2,3,9,Sweden,23,14,1.34 
2014,11,07,20:30,Netherlands,Sweden,mirage,European Championship 2014,4,16,4,11,0,5,Sweden,17,13,1.17 
2014,10,31,16:30,Titan,NiP,dust2,ESWC 2014,16,1,14,1,2,0,NiP,5,17,0.28 
2014,10,31,14:30,NiP,HellRaisers,overpass,ESWC 2014,10,16,9,6,1,10,NiP,13,23,0.58 
2014,10,31,12:50,Platinium,NiP,cobblestone,ESWC 2014,16,10,8,7,8,3,NiP,15,21,0.71 
2014,10,31,11:50,KaBuM.TD,NiP,cache,ESWC 2014,7,16,5,10,2,6,NiP,20,13,1.31 
2014,10,31,09:45,CPHWolves,NiP,dust2,ESWC 2014,9,16,5,10,4,6,NiP,18,19,1.01 
2014,10,28,21:00,NiP,fnatic,inferno,Fragbite Masters Season 3,13,16,7,8,6,8,NiP,13,23,0.60 
2014,10,28,21:00,fnatic,NiP,cobblestone,Fragbite Masters Season 3,5,16,5,10,0,6,NiP,14,8,1.15 
2014,10,28,21:00,NiP,fnatic,dust2,Fragbite Masters Season 3,4,16,3,12,1,4,NiP,14,18,0.81 
2014,10,28,20:00,NiP,CPHWolves,cache,Fragbite Masters Season 3,16,10,12,3,4,7,NiP,18,14,1.25 
2014,10,28,20:00,NiP,CPHWolves,dust2,Fragbite Masters Season 3,14,16,5,10,9,6,NiP,17,22,0.76 
2014,10,28,20:00,CPHWolves,NiP,nuke,Fragbite Masters Season 3,14,16,11,4,3,12,NiP,21,18,1.09 
2014,10,21,21:00,NiP,Epsilon,inferno,Fragbite Masters Season 3,16,7,10,5,6,2,NiP,9,14,0.72 
2014,10,21,21:00,NiP,Epsilon,cache,Fragbite Masters Season 3,19,15,11,4,4,11,NiP,27,23,1.09 
2014,10,14,21:10,NiP,dignitas,dust2,Fragbite Masters Season 3,3,16,3,12,0,4,NiP,6,18,0.34 
2014,10,14,21:10,NiP,dignitas,inferno,Fragbite Masters Season 3,14,16,10,5,4,11,NiP,19,22,0.82 
2014,10,09,20:00,NiP,LDLC,inferno,FACEIT League EU Season 2,9,16,7,8,2,8,NiP,16,19,0.92 
2014,10,08,21:00,NiP,HellRaisers,mirage,FACEIT League EU Season 2,12,16,5,10,7,6,NiP,23,19,1.16 
2014,10,07,21:20,NiP,fnatic,dust2,FACEIT League EU Season 2,13,16,7,8,6,8,NiP,18,22,0.86 
2014,10,06,21:00,dignitas,NiP,overpass,FACEIT League EU Season 2,16,9,11,4,5,5,NiP,26,19,1.48 
2014,10,02,22:10,Epsilon,NiP,dust2,FACEIT League EU Season 2,11,16,6,9,5,7,NiP,13,17,0.75 
2014,10,02,20:15,CPHWolves,NiP,nuke,Fragbite Masters Season 3,14,16,10,5,4,11,NiP,25,21,1.17 
2014,10,02,20:12,CPHWolves,NiP,dust2,Fragbite Masters Season 3,9,16,6,9,3,7,NiP,12,18,0.68 
2014,10,02,18:00,NiP,LDLC,inferno,Fragbite Masters Season 3,9,16,8,7,1,9,NiP,12,17,0.75 
2014,10,02,18:00,NiP,LDLC,overpass,Fragbite Masters Season 3,13,16,12,3,1,13,NiP,25,20,1.11 
2014,10,01,23:00,Germany,Sweden,inferno,European Championship 2014,15,15,9,6,6,9,Sweden,16,18,0.85 
2014,10,01,22:00,Titan,NiP,inferno,FACEIT League EU Season 2,16,5,11,4,5,1,NiP,16,17,0.93 
2014,10,01,20:30,Isak,NiP,dust2,Fragbite Masters Season 3,8,16,7,8,1,8,NiP,19,14,1.23 
2014,10,01,18:50,NiP,Virtus.pro,season,FACEIT League EU Season 2,16,12,9,6,7,6,NiP,20,18,1.01 
2014,09,30,21:30,NiP,Titan,inferno,SLTV StarSeries XI,16,19,8,7,7,8,NiP,22,20,0.95 
2014,09,30,21:13,NiP,Titan,cache,SLTV StarSeries XI,7,16,4,11,3,5,NiP,13,18,0.80 
2014,09,29,22:10,NiP,LDLC,cache,SLTV StarSeries XI,8,16,5,10,3,6,NiP,17,17,0.90 
2014,09,29,22:00,NiP,LDLC,inferno,SLTV StarSeries XI,10,16,9,6,1,10,NiP,12,19,0.72 
2014,09,28,20:00,NiP,OverGaming,inferno,SLTV StarSeries XI,16,2,13,2,3,0,NiP,17,7,1.55 
2014,09,28,17:00,Virtus.pro,NiP,inferno,FACEIT League EU Season 2,16,7,11,4,5,3,NiP,12,20,0.62 
2014,09,27,22:00,Epsilon,NiP,dust2,SLTV StarSeries XI,16,8,9,6,7,2,NiP,17,20,0.85 
2014,09,25,17:05,NiP,Titan,dust2,DreamHack Stockholm CS:GO Invi..,13,16,7,8,6,8,NiP,20,20,0.95 
2014,09,25,15:00,LDLC,NiP,inferno,DreamHack Stockholm CS:GO Invi..,16,3,12,3,4,0,NiP,7,18,0.38 
2014,09,25,12:55,NiP,ALTERNATEaTTaX,inferno,DreamHack Stockholm CS:GO Invi..,16,8,10,5,6,3,NiP,11,15,0.76 
2014,09,23,23:20,NiP,TheLoneRangers,cache,SLTV StarSeries XI,16,3,13,2,3,1,NiP,13,12,0.96 
2014,09,23,21:15,LDLC,NiP,cache,SLTV StarSeries XI,15,15,11,4,4,11,NiP,23,20,1.07 
2014,09,23,20:00,HellRaisers,NiP,overpass,SLTV StarSeries XI,11,16,6,9,5,7,NiP,18,19,0.93 
2014,09,22,18:00,NiP,A-Gaming,nuke,SLTV StarSeries XI,16,3,12,3,4,0,NiP,19,10,1.62 
2014,09,21,23:25,NiP,myXMG,overpass,SLTV StarSeries XI,16,13,9,6,7,7,NiP,23,23,0.95 
2014,09,18,21:00,dignitas,NiP,dust2,FACEIT League EU Season 2,16,4,11,4,5,0,NiP,8,17,0.54 
2014,09,17,21:00,NiP,fnatic,inferno,FACEIT League EU Season 2,16,12,6,9,10,3,NiP,20,15,1.16 
2014,09,16,18:40,LDLC,NiP,dust2,Hitbox Arena Championship 3,16,14,8,7,8,7,NiP,17,21,0.80 
2014,09,16,18:40,LDLC,NiP,inferno,Hitbox Arena Championship 3,16,12,11,4,5,8,NiP,12,19,0.66 
2014,09,15,22:00,Orbit,NiP,dust2,SLTV StarSeries XI,10,16,3,12,7,4,NiP,16,17,0.93 
2014,09,10,20:00,NiP,LDLC,inferno,FACEIT League EU Season 2,16,5,10,5,6,0,NiP,18,12,1.37 
2014,09,10,19:00,HellRaisers,NiP,overpass,FACEIT League EU Season 2,2,16,2,13,0,3,NiP,21,11,1.61 
2014,09,09,20:30,NiP,fnatic,inferno,Caseking of the Hill #7,7,16,5,10,2,6,NiP,11,17,0.66 
2014,09,09,20:30,fnatic,NiP,dust2,Caseking of the Hill #7,16,0,15,0,1,0,NiP,3,16,0.16 
2014,09,04,22:00,Titan,NiP,nuke,FACEIT League EU Season 2,11,16,9,6,2,10,NiP,19,18,1.10 
2014,09,03,23:40,Epsilon,NiP,inferno,FACEIT League EU Season 2,12,16,11,4,1,12,NiP,11,17,0.73 
2014,09,01,18:45,NiP,Virtus.pro,dust2,CS:GO Legends Series #1,13,16,9,6,4,10,NiP,19,21,0.87 
2014,09,01,18:45,NiP,Virtus.pro,inferno,CS:GO Legends Series #1,19,16,10,5,5,10,NiP,19,24,0.89 
2014,09,01,18:45,NiP,Virtus.pro,overpass,CS:GO Legends Series #1,16,11,8,7,8,4,NiP,26,21,1.21 
2014,09,01,18:45,Virtus.pro,NiP,mirage,CS:GO Legends Series #1,16,1,14,1,2,0,NiP,9,16,0.56 
2014,09,01,18:45,NiP,Virtus.pro,nuke,CS:GO Legends Series #1,9,16,8,7,1,9,NiP,9,20,0.46 
2014,08,27,21:00,NiP,HellRaisers,dust2,Caseking of the Hill #6,16,6,10,5,6,1,NiP,22,10,1.62 
2014,08,27,21:00,NiP,HellRaisers,inferno,Caseking of the Hill #6,13,16,9,6,4,10,NiP,15,19,0.77 
2014,08,27,21:00,NiP,HellRaisers,nuke,Caseking of the Hill #6,16,4,11,4,5,0,NiP,22,11,1.61 
2014,08,22,00:00,mousesports,NiP,dust2,Caseking of the Hill #5,10,16,4,11,6,5,NiP,23,16,1.34 
2014,08,22,00:00,mousesports,NiP,overpass,Caseking of the Hill #5,9,16,7,8,2,8,NiP,28,16,1.62 
2014,08,21,18:00,NiP,ENCORE,dust2,Caseking of the Hill #5,19,17,2,13,13,2,NiP,26,22,1.10 
2014,08,21,18:00,NiP,ENCORE,nuke,Caseking of the Hill #5,16,3,14,1,2,2,NiP,20,9,1.68 
2014,08,17,16:00,fnatic,NiP,inferno,ESL One Cologne 2014,13,16,9,6,4,10,NiP,16,20,0.94 
2014,08,17,16:00,fnatic,NiP,cache,ESL One Cologne 2014,16,8,11,4,5,4,NiP,10,21,0.52 
2014,08,17,16:00,fnatic,NiP,cobblestone,ESL One Cologne 2014,11,16,11,4,0,12,NiP,19,16,1.08 
2014,08,17,11:55,LDLC,NiP,cobblestone,ESL One Cologne 2014,14,16,8,7,6,9,NiP,24,18,1.23 
2014,08,17,11:55,LDLC,NiP,nuke,ESL One Cologne 2014,6,16,6,9,0,7,NiP,22,12,1.55 
2014,08,17,11:55,NiP,LDLC,inferno,ESL One Cologne 2014,10,16,4,11,6,5,NiP,20,18,1.07 
2014,08,16,18:30,Cloud9,NiP,cobblestone,ESL One Cologne 2014,14,16,8,7,6,9,NiP,26,17,1.29 
2014,08,16,18:30,Cloud9,NiP,dust2,ESL One Cologne 2014,14,16,7,8,7,8,NiP,22,20,1.12 
2014,08,16,18:30,Cloud9,NiP,nuke,ESL One Cologne 2014,16,8,8,7,8,1,NiP,12,22,0.58 
2014,08,15,10:50,NiP,HellRaisers,overpass,ESL One Cologne 2014,16,11,10,5,6,6,NiP,30,18,1.67 
2014,08,15,09:30,NiP,Epsilon,cobblestone,ESL One Cologne 2014,6,16,6,9,0,7,NiP,11,17,0.66 
2014,08,14,09:00,Wolf,NiP,dust2,ESL One Cologne 2014,7,16,4,11,3,5,NiP,29,13,1.94 
2014,08,03,14:30,NiP,dignitas,inferno,Gfinity 3,11,16,6,9,5,7,NiP,12,21,0.66 
2014,08,03,14:30,dignitas,NiP,cache,Gfinity 3,16,4,12,3,4,1,NiP,10,18,0.53 
2014,08,02,22:45,NiP,LondonC,dust2,Gfinity 3,16,11,5,10,11,1,NiP,13,19,0.67 
2014,08,02,20:15,NiP,iBUYPOWER,inferno,Gfinity 3,10,16,9,6,1,10,NiP,17,20,0.94 
2014,08,02,17:25,Infused,NiP,cache,Gfinity 3,12,16,5,10,7,6,NiP,20,16,1.03 
2014,08,02,15:30,NiP,fnatic,dust2,Gfinity 3,14,16,9,6,5,10,NiP,14,21,0.87 
2014,08,02,11:15,Epsilon,NiP,dust2,Gfinity 3,16,14,4,11,12,3,NiP,15,23,0.67 
2014,07,30,20:35,NatusVincere,NiP,inferno,Caseking of the Hill #3,16,13,10,5,6,8,NiP,16,23,0.73 
2014,07,30,20:35,NatusVincere,NiP,cache,Caseking of the Hill #3,11,16,10,5,1,11,NiP,13,15,0.79 
2014,07,30,20:35,NiP,NatusVincere,dust2,Caseking of the Hill #3,1,16,1,14,0,2,NiP,3,16,0.20 
2014,07,30,18:00,LDLC,NiP,dust2,Caseking of the Hill #3,2,16,2,13,0,3,NiP,12,11,0.97 
2014,07,30,18:00,NiP,LDLC,nuke,Caseking of the Hill #3,16,9,12,3,4,6,NiP,21,14,1.34 
2014,07,30,18:00,LDLC,NiP,inferno,Caseking of the Hill #3,16,9,11,4,5,5,NiP,10,21,0.56 
2014,06,29,06:00,NiP,Virtus.pro,cache,ESEA Invite Season 16 Global F..,8,16,4,11,4,5,NiP,12,20,0.63 
2014,06,29,06:00,NiP,Virtus.pro,train,ESEA Invite Season 16 Global F..,16,12,8,7,8,5,NiP,16,24,0.65 
2014,06,29,06:00,Virtus.pro,NiP,inferno,ESEA Invite Season 16 Global F..,16,14,9,6,7,8,NiP,18,20,0.89 
2014,06,28,22:00,NiP,Manajuma,cache,ESEA Invite Season 16 Global F..,16,8,13,2,3,6,NiP,21,13,1.42 
2014,06,28,22:00,Manajuma,NiP,nuke,ESEA Invite Season 16 Global F..,8,16,6,9,2,7,NiP,19,14,1.24 
2014,06,28,01:30,NiP,compLexity,dust2,ESEA Invite Season 16 Global F..,6,16,3,12,3,4,NiP,16,17,0.95 
2014,06,28,01:30,NiP,compLexity,cache,ESEA Invite Season 16 Global F..,16,7,9,6,7,1,NiP,14,14,0.93 
2014,06,28,01:30,compLexity,NiP,inferno,ESEA Invite Season 16 Global F..,16,13,9,6,7,7,NiP,11,21,0.64 
2014,06,22,22:00,dignitas,NiP,dust2,Team Dignitas CS:GO SCAN Invit..,16,5,11,4,5,1,NiP,12,19,0.64 
2014,06,22,22:00,NiP,dignitas,nuke,Team Dignitas CS:GO SCAN Invit..,16,7,9,6,7,1,NiP,12,14,0.83 
2014,06,22,22:00,dignitas,NiP,season,Team Dignitas CS:GO SCAN Invit..,16,10,10,5,6,5,NiP,17,22,0.78 
2014,06,22,20:00,NiP,AliGon,cache,Team Dignitas CS:GO SCAN Invit..,19,17,9,6,6,9,NiP,16,27,0.61 
2014,06,22,20:00,NiP,AliGon,dust2,Team Dignitas CS:GO SCAN Invit..,16,11,10,5,6,6,NiP,19,20,0.91 
2014,06,16,23:30,NiP,NatusVincere,train,DreamHack Summer 2014,19,16,8,7,7,8,NiP,24,27,0.96 
2014,06,16,23:30,NatusVincere,NiP,inferno,DreamHack Summer 2014,5,16,5,10,0,6,NiP,14,12,1.04 
2014,06,16,18:00,NiP,HellRaisers,dust2,DreamHack Summer 2014,16,13,11,4,5,9,NiP,25,19,1.30 
2014,06,16,18:00,NiP,HellRaisers,inferno,DreamHack Summer 2014,11,16,4,11,7,5,NiP,20,24,0.95 
2014,06,16,18:00,NiP,HellRaisers,nuke,DreamHack Summer 2014,16,9,9,6,7,3,NiP,23,14,1.45 
2014,06,16,12:00,Titan,NiP,dust2,DreamHack Summer 2014,9,16,7,8,2,8,NiP,17,20,0.84 
2014,06,16,12:00,NiP,Titan,inferno,DreamHack Summer 2014,9,16,5,10,4,6,NiP,11,19,0.61 
2014,06,16,12:00,Titan,NiP,nuke,DreamHack Summer 2014,12,16,10,5,2,11,NiP,15,22,0.66 
2014,06,16,01:00,NiP,fnatic,dust2,ESPORTSM 2013/2014 Finals,7,16,3,12,4,4,NiP,13,18,0.78 
2014,06,16,01:00,fnatic,NiP,train,ESPORTSM 2013/2014 Finals,16,14,8,7,8,7,NiP,21,18,1.05 
2014,06,15,13:30,NiP,SK,train,ESPORTSM 2013/2014 Finals,16,5,11,4,5,1,NiP,16,10,1.15 
2014,06,15,13:30,SK,NiP,dust2,ESPORTSM 2013/2014 Finals,7,16,2,13,5,3,NiP,16,13,1.04 
2014,06,15,13:30,NiP,SK,inferno,ESPORTSM 2013/2014 Finals,8,16,5,10,3,6,NiP,13,20,0.69 
2014,06,15,10:00,NiP,PangaFett,train,ESPORTSM 2013/2014 Finals,16,0,15,0,1,0,NiP,15,4,1.61 
2014,06,15,10:00,PangaFett,NiP,inferno,ESPORTSM 2013/2014 Finals,7,16,7,8,0,8,NiP,13,11,0.97 
2014,06,14,17:00,NiP,Epsilon,dust2,DreamHack Summer 2014,16,5,11,4,5,1,NiP,18,13,1.30 
2014,06,14,16:52,NiP,Berzerk,inferno,DreamHack Summer 2014,16,12,8,7,8,5,NiP,20,19,1.05 
2014,05,22,22:15,NiP,Titan,nuke,FACEIT Spring League 2014,16,6,13,2,3,4,NiP,17,17,0.99 
2014,05,21,20:15,NiP,Virtus.pro,dust2,FACEIT Spring League 2014,10,16,2,13,8,3,NiP,19,19,1.14 
2014,05,19,21:15,NiP,dignitas,inferno,Mikz Challenge,16,9,10,5,6,4,NiP,20,16,1.17 
2014,05,19,21:15,NiP,dignitas,dust2,Mikz Challenge,16,1,14,1,2,0,NiP,18,9,1.58 
2014,05,18,20:20,NiP,dignitas,dust2,Mikz Challenge,16,6,11,4,5,2,NiP,22,14,1.37 
2014,05,18,20:20,NiP,dignitas,nuke,Mikz Challenge,10,16,5,10,5,6,NiP,12,20,0.64 
2014,05,18,20:20,dignitas,NiP,inferno,Mikz Challenge,11,16,10,5,1,11,NiP,22,15,1.30 
2014,05,18,18:15,NiP,fnatic,dust2,Mikz Challenge,16,6,9,6,7,0,NiP,20,14,1.35 
2014,05,15,22:25,NiP,fnatic,dust2,FACEIT Spring League 2014,16,8,11,4,5,4,NiP,27,14,1.67 
2014,05,14,19:00,NiP,Wizards,nuke,FACEIT Spring League 2014,16,2,14,1,2,1,NiP,22,9,1.82 
2014,05,08,19:00,dignitas,NiP,inferno,FACEIT Spring League 2014,16,12,11,4,5,8,NiP,16,20,1.00 
2014,05,07,21:00,LGB,NiP,cache,FACEIT Spring League 2014,16,13,9,6,7,7,NiP,15,22,0.73 
2014,05,04,18:00,NiP,NatusVincere,inferno,SLTV StarSeries IX Finals,8,16,7,8,1,8,NiP,11,17,0.69 
2014,05,04,18:00,NiP,NatusVincere,dust2,SLTV StarSeries IX Finals,13,16,8,7,5,9,NiP,23,24,1.00 
2014,05,04,14:00,Titan,NiP,inferno,SLTV StarSeries IX Finals,3,16,3,12,0,4,NiP,16,12,1.28 
2014,05,04,14:00,Titan,NiP,nuke,SLTV StarSeries IX Finals,12,16,7,8,5,8,NiP,25,20,1.33 
2014,05,04,14:00,NiP,Titan,dust2,SLTV StarSeries IX Finals,8,16,3,12,5,4,NiP,16,18,0.80 
2014,05,03,15:00,NiP,Virtus.pro,dust2,SLTV StarSeries IX Finals,16,12,12,3,4,9,NiP,22,20,1.10 
2014,05,03,15:00,NiP,Virtus.pro,train,SLTV StarSeries IX Finals,10,16,8,7,2,9,NiP,20,19,1.11 
2014,05,03,15:00,NiP,Virtus.pro,inferno,SLTV StarSeries IX Finals,16,14,6,9,10,5,NiP,19,20,0.99 
2014,05,02,15:00,NiP,NatusVincere,train,SLTV StarSeries IX Finals,15,19,7,8,8,7,NiP,16,28,0.59 
2014,05,02,15:00,NiP,NatusVincere,dust2,SLTV StarSeries IX Finals,3,16,3,12,0,4,NiP,17,15,1.22 
2014,04,30,22:00,NiP,LDLC,dust2,FACEIT Spring League 2014,9,16,6,9,3,7,NiP,17,20,0.94 
2014,04,28,23:40,dignitas,NiP,dust2,eSportsventure Cup,6,16,6,9,0,7,NiP,18,12,1.27 
2014,04,28,23:40,NiP,dignitas,inferno,eSportsventure Cup,11,16,8,7,3,9,NiP,20,18,1.08 
2014,04,28,23:40,dignitas,NiP,nuke,eSportsventure Cup,7,16,4,11,3,5,NiP,18,17,0.99 
2014,04,28,18:00,NiP,LGB,dust2,eSportsventure Cup,16,13,9,6,7,7,NiP,24,24,1.07 
2014,04,28,18:00,LGB,NiP,train,eSportsventure Cup,13,16,9,6,4,10,NiP,21,21,0.95 
2014,04,19,19:00,NiP,Virtus.pro,dust2,Copenhagen Games 2014,16,13,7,8,9,5,NiP,19,21,0.95 
2014,04,19,19:00,NiP,Virtus.pro,inferno,Copenhagen Games 2014,16,6,9,6,7,0,NiP,26,12,1.73 
2014,04,19,19:00,NiP,Virtus.pro,train,Copenhagen Games 2014,12,16,4,11,8,5,NiP,20,23,0.97 
2014,04,19,14:00,NiP,dignitas,nuke,Copenhagen Games 2014,16,11,12,3,4,8,NiP,23,18,1.31 
2014,04,19,14:00,dignitas,NiP,inferno,Copenhagen Games 2014,15,19,11,4,4,11,NiP,23,22,1.04 
2014,04,19,10:00,Reason,NiP,train,Copenhagen Games 2014,7,16,6,9,1,7,NiP,21,13,1.37 
2014,04,19,10:00,Reason,NiP,inferno,Copenhagen Games 2014,12,16,7,8,5,8,NiP,23,18,1.21 
2014,04,18,21:00,NiP,ENCE,dust2,Copenhagen Games 2014,16,4,12,3,4,1,NiP,15,12,1.10 
2014,04,18,21:00,ENCE,NiP,train,Copenhagen Games 2014,10,16,7,8,3,8,NiP,21,19,1.05 
