2016,01,20,19:30,FlipSid3,Planetkey,mirage,Acer Predator Masters powered ..,16,3,12,3,4,0,Planetkey,8,17,0.50 
2016,01,20,19:30,Planetkey,FlipSid3,train,Acer Predator Masters powered ..,9,16,6,9,3,7,Planetkey,24,19,1.32 
2015,12,18,21:15,DenDD,Phoenix,inferno,99Damage Arena #18,16,19,10,5,5,10,Phoenix,17,24,0.75 
2015,12,18,21:15,DenDD,Phoenix,mirage,99Damage Arena #18,9,16,9,6,0,10,Phoenix,31,11,1.82 
2015,12,18,18:00,Phoenix,KILLERFISH,train,99Damage Arena #18,16,8,9,6,7,2,Phoenix,18,13,1.10 
2015,12,18,18:00,KILLERFISH,Phoenix,cache,99Damage Arena #18,12,16,10,5,2,11,Phoenix,24,17,1.26 
2015,12,18,18:00,KILLERFISH,Phoenix,dust2,99Damage Arena #18,16,14,6,9,10,5,Phoenix,22,22,1.04 
2015,12,17,20:00,Phoenix,Arcade,mirage,99Damage Arena #18,16,11,7,8,9,3,Phoenix,15,21,0.77 
2015,12,17,20:00,Arcade,Phoenix,dust2,99Damage Arena #18,16,12,7,8,9,4,Phoenix,27,20,1.35 
2015,12,17,20:00,Phoenix,Arcade,cache,99Damage Arena #18,16,12,10,5,6,7,Phoenix,20,18,1.01 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,dust2,QuickShot Showmatches,7,16,5,10,2,6,ttc,22,14,1.37 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,cache,QuickShot Showmatches,13,16,4,11,9,5,ttc,17,24,0.75 
2015,10,30,17:15,PiTER,ttc,mirage,QuickShot Showmatches,3,16,3,12,0,4,ttc,23,5,2.10 
2015,10,30,17:15,PiTER,ttc,cache,QuickShot Showmatches,14,16,4,11,10,5,ttc,18,19,0.92 
2015,10,23,20:00,ttc,VegaSquadron,mirage,QuickShot Showmatches,5,16,5,10,0,6,ttc,10,18,0.62 
2015,10,23,20:00,ttc,VegaSquadron,dust2,QuickShot Showmatches,7,16,6,9,1,7,ttc,10,20,0.60 
2015,10,21,18:30,Torpedo,ttc,overpass,RGN European Open,14,16,10,5,4,11,ttc,21,22,0.90 
2015,10,21,18:30,Torpedo,ttc,dust2,RGN European Open,16,13,5,10,11,3,ttc,16,21,0.77 
2015,10,21,18:30,ttc,Torpedo,train,RGN European Open,16,12,9,6,7,6,ttc,15,22,0.71 
2015,10,14,18:00,TSM,ttc,overpass,Fragbite Masters Season 5,16,8,11,4,5,4,ttc,12,23,0.55 
2015,10,14,18:00,TSM,ttc,cache,Fragbite Masters Season 5,16,7,9,6,7,1,ttc,10,19,0.68 
2015,01,04,19:17,myRevenge,aimface,overpass,New Year Invitational,15,19,13,2,2,13,myRevenge,24,24,0.98 
2015,01,04,19:17,aimface,myRevenge,mirage,New Year Invitational,16,2,13,2,3,0,myRevenge,9,17,0.53 
2015,01,04,15:20,myRevenge,aimface,dust2,New Year Invitational,16,14,5,10,11,4,myRevenge,15,19,0.76 
2015,01,03,18:00,myRevenge,GPlay,cache,New Year Invitational,13,16,9,6,4,10,myRevenge,15,22,0.79 
2015,01,03,18:00,GPlay,myRevenge,dust2,New Year Invitational,2,16,2,13,0,3,myRevenge,16,8,1.39 
2015,01,03,18:00,myRevenge,GPlay,nuke,New Year Invitational,3,16,3,12,0,4,myRevenge,5,18,0.29 
2015,01,02,21:25,myRevenge,aimface,cache,New Year Invitational,16,9,10,5,6,4,myRevenge,22,16,1.24 
2015,01,02,21:25,myRevenge,aimface,dust2,New Year Invitational,16,7,9,6,7,1,myRevenge,18,17,1.02 
2015,01,02,21:25,myRevenge,aimface,mirage,New Year Invitational,7,16,4,11,3,5,myRevenge,10,20,0.52 
2014,12,20,22:45,dotpiXels,myKPV,mirage,Acer A-Split Invitational powe..,16,6,12,3,4,3,dotpiXels,12,13,0.92 
2014,12,20,19:35,myKPV,dotpiXels,cache,Acer A-Split Invitational powe..,21,18,9,6,6,9,dotpiXels,19,29,0.71 
2014,12,20,19:35,myKPV,dotpiXels,overpass,Acer A-Split Invitational powe..,14,16,11,4,3,12,dotpiXels,33,22,1.52 
2014,12,20,17:20,Virtus.pro,dotpiXels,cobblestone,Acer A-Split Invitational powe..,16,4,12,3,4,1,dotpiXels,5,18,0.32 
2014,12,20,17:20,dotpiXels,Virtus.pro,cache,Acer A-Split Invitational powe..,5,16,5,10,0,6,dotpiXels,6,20,0.33 
2014,12,20,15:15,PENTA,dotpiXels,cache,Acer A-Split Invitational powe..,16,11,12,3,4,8,dotpiXels,23,20,1.29 
2014,12,20,15:15,dotpiXels,PENTA,dust2,Acer A-Split Invitational powe..,8,16,5,10,3,6,dotpiXels,17,23,0.92 
2014,11,11,21:15,dotpiXels,ALTERNATEaTTaX,cache,ESL Pro Series Germany Winter ..,5,16,4,11,1,5,dotpiXels,9,15,0.59 
2014,11,11,19:00,mousesports,dotpiXels,cache,ESL Pro Series Germany Winter ..,21,17,7,8,8,7,dotpiXels,19,29,0.73 
