2016,05,13,20:45,KoNFinland,KoNSweden,overpass,King of Nordic Season 4,16,10,11,4,5,6,KoN Sweden,15,21,0.75 
2016,05,13,19:15,KoNDenmark,KoNSweden,dust2,King of Nordic Season 4,13,16,5,10,8,6,KoN Sweden,9,22,0.48 
2015,11,12,22:00,EpiphanyBolt,Publiclir.se,mirage,RGN European Open,8,16,3,12,5,4,Epiphany Bolt,12,18,0.72 
2015,11,08,20:00,EpiphanyBolt,RCTIC,cobblestone,RGN European Open,16,4,11,4,5,0,Epiphany Bolt,16,9,1.32 
2015,11,04,21:45,Reason,EpiphanyBolt,inferno,QuickShot Arena #13,16,6,10,5,6,1,Epiphany Bolt,17,16,1.05 
2015,11,04,20:45,uX,EpiphanyBolt,cobblestone,QuickShot Arena #13,16,9,12,3,4,6,Epiphany Bolt,15,20,0.83 
2015,11,04,17:00,EpiphanyBolt,ESC,mirage,QuickShot Arena #13,16,5,14,1,2,4,Epiphany Bolt,18,10,1.36 
2015,10,25,17:00,EpiphanyBolt,Enervate,cache,QuickShot Showmatches,3,16,3,12,0,4,Epiphany Bolt,9,17,0.51 
2015,10,25,17:00,Enervate,EpiphanyBolt,mirage,QuickShot Showmatches,22,20,7,8,8,7,Epiphany Bolt,29,31,0.87 
2015,10,21,17:00,EpiphanyBolt,PiTER,mirage,QuickShot Arena #11,16,5,12,3,4,2,Epiphany Bolt,11,13,0.83 
2015,10,21,17:00,PiTER,EpiphanyBolt,train,QuickShot Arena #11,9,16,7,8,2,8,Epiphany Bolt,25,16,1.52 
2015,10,21,17:00,PiTER,EpiphanyBolt,cobblestone,QuickShot Arena #11,22,19,8,7,7,8,Epiphany Bolt,23,23,0.90 
2015,10,20,20:00,Reason,EpiphanyBolt,cache,CSHUB Series Season 1,16,12,9,6,7,6,Epiphany Bolt,16,16,0.93 
2015,10,20,20:00,Reason,EpiphanyBolt,inferno,CSHUB Series Season 1,12,16,2,13,10,3,Epiphany Bolt,24,16,1.42 
2015,10,20,20:00,EpiphanyBolt,Reason,cobblestone,CSHUB Series Season 1,7,16,3,12,4,4,Epiphany Bolt,10,18,0.57 
2015,10,16,17:00,EpiphanyBolt,ESC,overpass,QuickShot Showmatches,6,16,6,9,0,7,Epiphany Bolt,13,17,0.78 
2015,10,16,17:00,ESC,EpiphanyBolt,train,QuickShot Showmatches,16,7,12,3,4,4,Epiphany Bolt,15,17,0.83 
2015,10,16,17:00,EpiphanyBolt,ESC,cache,QuickShot Showmatches,16,14,4,11,12,3,Epiphany Bolt,15,19,0.76 
2015,10,11,19:00,Enervate,EpiphanyBolt,cache,CSHUB Series Season 1,17,19,12,3,3,12,Epiphany Bolt,23,26,0.91 
2015,10,11,19:00,Enervate,EpiphanyBolt,cobblestone,CSHUB Series Season 1,12,16,4,11,8,5,Epiphany Bolt,15,16,0.90 
2015,10,09,17:00,Torpedo,EpiphanyBolt,dust2,QuickShot Arena #10,16,3,12,3,4,0,Epiphany Bolt,13,17,0.87 
2015,10,09,17:00,EpiphanyBolt,Torpedo,cobblestone,QuickShot Arena #10,9,16,4,11,5,5,Epiphany Bolt,13,17,0.90 
2015,10,09,17:00,Torpedo,EpiphanyBolt,train,QuickShot Arena #10,8,16,6,9,2,7,Epiphany Bolt,11,15,0.76 
2015,10,07,20:45,BX3,EpiphanyBolt,inferno,QuickShot Arena #10,10,16,7,8,3,8,Epiphany Bolt,16,16,0.94 
2015,10,07,18:15,EpiphanyBolt,Choke,train,QuickShot Arena #10,16,2,15,0,1,2,Epiphany Bolt,22,11,1.76 
2015,10,02,19:45,EpiphanyBolt,NoProblem!,cache,QuickShot Arena #9,10,16,4,11,6,5,Epiphany Bolt,13,21,0.69 
2015,10,02,19:45,EpiphanyBolt,NoProblem!,cobblestone,QuickShot Arena #9,6,16,6,9,0,7,Epiphany Bolt,11,17,0.63 
2015,10,02,19:45,NoProblem!,EpiphanyBolt,mirage,QuickShot Arena #9,14,16,9,6,5,10,Epiphany Bolt,17,16,1.05 
2015,10,01,22:15,EpiphanyBolt,NoProblem!,cache,CSHUB Series Season 1,6,16,4,11,2,5,Epiphany Bolt,11,16,0.75 
2015,10,01,22:15,EpiphanyBolt,NoProblem!,mirage,CSHUB Series Season 1,7,16,3,12,4,4,Epiphany Bolt,14,17,1.02 
2015,10,01,22:15,NoProblem!,EpiphanyBolt,cobblestone,CSHUB Series Season 1,9,16,3,12,6,4,Epiphany Bolt,19,17,1.01 
2015,10,01,21:00,EpiphanyBolt,BX3,cache,QuickShot Arena #9,16,6,11,4,5,2,Epiphany Bolt,19,12,1.33 
2015,10,01,18:15,EpiphanyBolt,PlayingDucks,mirage,QuickShot Arena #9,16,14,11,4,5,10,Epiphany Bolt,22,19,1.07 
2015,09,23,17:00,EpiphanyBolt,ESC,mirage,QuickShot Arena #8,16,2,13,2,3,0,Epiphany Bolt,22,8,1.93 
2015,09,23,17:00,EpiphanyBolt,ESC,cobblestone,QuickShot Arena #8,16,13,9,6,7,7,Epiphany Bolt,19,19,0.95 
2015,09,12,19:45,KappaKappa,NightRaid,inferno,DreamHack Open Cluj-Napoca 201..,13,16,4,) (,:,),KappaKappa,21,18,1.03 
2015,09,09,21:45,KappaKappa,ESC,mirage,QuickShot Arena #6,11,16,6,9,5,7,KappaKappa,20,20,0.98 
2015,09,09,17:00,SK,KappaKappa,train,QuickShot Arena #6,16,9,9,6,7,3,KappaKappa,17,21,0.88 
2015,09,09,17:00,KappaKappa,SK,cobblestone,QuickShot Arena #6,12,16,5,10,7,6,KappaKappa,20,18,1.05 
2015,08,30,22:45,VegaSquadron,KappaKappa,cache,FACEIT League 2015 Stage 3 EU ..,16,7,13,2,3,5,KappaKappa,18,18,1.01 
2015,08,30,21:40,LosJefes,KappaKappa,cache,FACEIT League 2015 Stage 3 EU ..,14,16,7,8,7,8,KappaKappa,21,24,0.86 
2015,07,30,18:00,KappaKappa,SkitLite,cache,Assembly Summer 2015 AMD CS:GO..,11,16,8,7,3,9,KappaKappa,16,21,0.78 
2015,07,30,16:00,ROCCAT,KappaKappa,mirage,Assembly Summer 2015 AMD CS:GO..,16,4,14,1,2,3,KappaKappa,13,18,0.77 
