2016,07,27,19:20,Unity,Kinguin,cobblestone,Hitbox Challenger Cup #2,16,14,8,7,8,7,Unity,27,19,1.44 
2016,07,27,19:20,Kinguin,Unity,cache,Hitbox Challenger Cup #2,16,4,12,3,4,1,Unity,5,17,0.36 
2016,07,27,19:20,Unity,Kinguin,mirage,Hitbox Challenger Cup #2,16,5,13,2,3,3,Unity,20,15,1.25 
2016,07,26,20:00,Unity,DenDD,cache,Hitbox Challenger Cup #2,14,16,5,10,9,6,Unity,21,15,1.17 
2016,07,26,20:00,Unity,DenDD,mirage,Hitbox Challenger Cup #2,5,16,4,11,1,5,Unity,14,17,0.80 
2016,07,07,11:00,Astralis,dignitas,cache,ESL One Cologne 2016,16,14,9,6,7,8,dignitas,22,21,1.03 
2016,07,07,11:00,dignitas,Astralis,mirage,ESL One Cologne 2016,10,16,2,13,8,3,dignitas,13,20,0.67 
2016,07,07,11:00,Astralis,dignitas,cobblestone,ESL One Cologne 2016,16,19,10,5,5,10,dignitas,18,22,0.87 
2016,07,06,12:15,CLG,dignitas,cobblestone,ESL One Cologne 2016,1,16,1,14,0,2,dignitas,10,7,1.11 
2016,07,05,11:00,dignitas,Astralis,overpass,ESL One Cologne 2016,12,16,7,8,5,8,dignitas,15,19,0.81 
2016,06,16,23:30,FaZe,dignitas,mirage,ELEAGUE Season 1,16,14,7,8,9,6,dignitas,14,18,0.74 
2016,06,16,23:30,FaZe,dignitas,overpass,ELEAGUE Season 1,14,16,11,4,3,12,dignitas,22,18,1.09 
2016,06,16,23:30,dignitas,FaZe,cache,ELEAGUE Season 1,10,16,3,12,7,4,dignitas,16,18,0.85 
2016,06,15,23:50,dignitas,TSM,dust2,ELEAGUE Season 1,16,11,13,2,3,9,dignitas,18,17,1.07 
2016,06,15,22:30,TSM,dignitas,mirage,ELEAGUE Season 1,12,16,7,8,5,8,dignitas,19,14,1.06 
2016,06,15,21:30,dignitas,fnatic,dust2,ELEAGUE Season 1,6,16,5,10,1,6,dignitas,11,18,0.62 
2016,06,15,20:20,fnatic,dignitas,cobblestone,ELEAGUE Season 1,16,9,11,4,5,5,dignitas,14,17,0.80 
2016,06,14,21:20,FaZe,dignitas,mirage,ELEAGUE Season 1,16,6,9,6,7,0,dignitas,13,19,0.66 
2016,06,14,20:00,FaZe,dignitas,cobblestone,ELEAGUE Season 1,16,5,10,5,6,0,dignitas,10,18,0.62 
2016,06,12,21:00,TyLoo,dignitas,cobblestone,ESL One Cologne 2016 Main Qual..,3,16,3,12,0,4,dignitas,15,8,1.25 
2016,06,12,14:10,dignitas,Renegades,dust2,ESL One Cologne 2016 Main Qual..,16,12,6,9,10,3,dignitas,16,16,0.89 
2016,06,11,15:20,dignitas,HellRaisers,nuke,ESL One Cologne 2016 Main Qual..,10,16,4,11,6,5,dignitas,8,20,0.47 
2016,06,10,17:00,Empire,dignitas,nuke,ESL One Cologne 2016 Main Qual..,13,16,11,4,2,12,dignitas,16,18,0.83 
2016,06,09,21:00,FaZe,dignitas,mirage,ESL One Cologne 2016 Main Qual..,16,8,10,5,6,3,dignitas,12,17,0.85 
2016,05,23,18:00,G2,dignitas,cache,ECS Season 1,16,8,12,3,4,5,dignitas,8,21,0.43 
2016,05,23,18:00,G2,dignitas,overpass,ECS Season 1,16,10,7,8,9,2,dignitas,14,20,0.68 
2016,05,22,19:30,dignitas,mousesports,train,ECS Season 1,8,16,6,9,2,7,dignitas,9,19,0.56 
2016,05,22,19:30,mousesports,dignitas,mirage,ECS Season 1,3,16,3,12,0,4,dignitas,15,9,1.42 
2016,05,22,19:30,dignitas,mousesports,dust2,ECS Season 1,3,16,3,12,0,4,dignitas,8,18,0.46 
2016,05,19,18:00,EnVyUs,dignitas,cobblestone,ECS Season 1,16,4,11,4,5,0,dignitas,17,16,1.16 
2016,05,19,18:00,dignitas,EnVyUs,mirage,ECS Season 1,13,16,6,9,7,7,dignitas,24,18,1.22 
2016,05,19,18:00,dignitas,EnVyUs,dust2,ECS Season 1,16,7,8,7,8,0,dignitas,23,13,1.44 
2016,05,18,18:00,dignitas,Astralis,cache,ECS Season 1,13,16,3,12,10,4,dignitas,18,22,0.92 
2016,05,18,18:00,Astralis,dignitas,overpass,ECS Season 1,16,6,10,5,6,1,dignitas,15,18,0.93 
2016,05,16,19:30,HellRaisers,dignitas,overpass,DreamHack Regional Minor Champ..,7,16,4,11,3,5,dignitas,6,16,0.49 
2016,05,16,19:30,dignitas,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,8,9,6,7,2,dignitas,15,14,0.98 
2016,05,16,19:30,dignitas,HellRaisers,dust2,DreamHack Regional Minor Champ..,13,16,9,6,4,10,dignitas,18,19,1.00 
2016,05,16,12:00,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,11,5,10,11,1,dignitas,19,17,1.00 
2016,05,16,12:00,Orbit,dignitas,cache,DreamHack Regional Minor Champ..,16,10,8,7,8,3,dignitas,19,16,1.24 
2016,05,16,12:00,dignitas,Orbit,mirage,DreamHack Regional Minor Champ..,16,11,8,7,8,4,dignitas,13,15,0.87 
2016,05,15,15:00,dignitas,ENCE,cobblestone,DreamHack Regional Minor Champ..,16,8,8,7,8,1,dignitas,15,13,0.99 
2016,05,15,15:00,ENCE,dignitas,train,DreamHack Regional Minor Champ..,11,16,9,6,2,10,dignitas,19,18,0.99 
2016,05,14,13:30,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,13,6,9,10,4,dignitas,17,18,0.92 
2016,05,14,12:00,Epsilon,dignitas,overpass,DreamHack Regional Minor Champ..,11,16,4,11,7,5,dignitas,16,18,0.87 
2016,05,09,18:00,dignitas,NiP,overpass,ECS Season 1,6,16,3,12,3,4,dignitas,11,17,0.63 
2016,05,09,18:00,dignitas,NiP,dust2,ECS Season 1,8,16,7,8,1,8,dignitas,10,17,0.73 
2016,05,08,21:00,fnatic,dignitas,train,ECS Season 1,16,7,10,5,6,2,dignitas,18,20,0.96 
2016,05,08,21:00,dignitas,fnatic,cobblestone,ECS Season 1,11,16,4,11,7,5,dignitas,26,23,1.16 
2016,05,08,21:00,fnatic,dignitas,mirage,ECS Season 1,3,16,3,12,0,4,dignitas,15,9,1.21 
2016,05,05,18:00,FaZe,dignitas,cache,ECS Season 1,16,9,10,5,6,4,dignitas,13,17,0.79 
2016,05,05,18:00,FaZe,dignitas,train,ECS Season 1,10,16,2,13,8,3,dignitas,19,16,1.19 
2016,05,05,18:00,FaZe,dignitas,cobblestone,ECS Season 1,16,7,9,6,7,1,dignitas,15,19,0.81 
2016,04,29,20:15,dignitas,SK,overpass,CEVO Gfinity Professional Seas..,11,16,4,11,7,5,dignitas,21,18,1.16 
2016,04,29,20:15,SK,dignitas,cobblestone,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,dignitas,10,16,0.60 
2016,04,29,13:45,dignitas,TempoStorm,cache,CEVO Gfinity Professional Seas..,14,16,10,5,4,11,dignitas,21,23,0.97 
2016,04,29,13:45,TempoStorm,dignitas,cobblestone,CEVO Gfinity Professional Seas..,12,16,8,7,4,9,dignitas,17,20,0.86 
2016,04,29,13:45,TempoStorm,dignitas,mirage,CEVO Gfinity Professional Seas..,16,12,9,6,7,6,dignitas,20,20,1.04 
2016,04,28,17:15,Selfless,dignitas,mirage,CEVO Gfinity Professional Seas..,5,16,2,13,3,3,dignitas,16,10,1.26 
2016,04,28,17:15,dignitas,Selfless,inferno,CEVO Gfinity Professional Seas..,16,6,9,6,7,0,dignitas,14,12,1.06 
2016,04,26,21:15,dignitas,SK,cache,ESL Pro League Season 3,16,2,13,2,3,0,dignitas,11,7,1.23 
2016,04,26,19:00,dignitas,SK,overpass,ESL Pro League Season 3,25,23,7,8,8,7,dignitas,25,35,0.76 
2016,04,24,17:50,dignitas,ENCE,cache,DreamHack Regional Minor Champ..,16,9,8,7,8,2,dignitas,17,14,1.02 
2016,04,24,17:50,ENCE,dignitas,mirage,DreamHack Regional Minor Champ..,11,16,10,5,1,11,dignitas,24,17,1.24 
2016,04,24,15:00,dignitas,RedInstinct,mirage,DreamHack Regional Minor Champ..,16,5,14,1,2,4,dignitas,20,11,1.49 
2016,04,24,15:00,dignitas,RedInstinct,cache,DreamHack Regional Minor Champ..,16,5,12,3,4,2,dignitas,19,8,1.45 
2016,04,21,22:00,FaZe,dignitas,inferno,ESL Pro League Season 3,16,7,11,4,5,3,dignitas,10,19,0.66 
2016,04,21,21:00,FaZe,dignitas,mirage,ESL Pro League Season 3,9,16,3,12,6,4,dignitas,11,16,0.68 
2016,04,21,18:00,SpaceSoldiers,dignitas,cobblestone,Global Offensive Champions Lea..,16,13,8,7,8,6,dignitas,13,23,0.58 
2016,04,21,18:00,dignitas,SpaceSoldiers,inferno,Global Offensive Champions Lea..,14,16,9,6,5,10,dignitas,19,22,0.86 
2016,04,20,21:10,FlipSid3,dignitas,cobblestone,ESL Pro League Season 3,7,16,6,9,1,7,dignitas,17,14,1.06 
2016,04,20,20:15,dignitas,FlipSid3,overpass,ESL Pro League Season 3,3,16,3,12,0,4,dignitas,3,16,0.26 
2016,04,16,14:00,EnVyUs,dignitas,mirage,DreamHack Masters Malmö 2016,16,8,14,1,2,7,dignitas,12,18,0.69 
2016,04,16,14:00,dignitas,EnVyUs,inferno,DreamHack Masters Malmö 2016,12,16,10,5,2,11,dignitas,17,20,0.93 
2016,04,13,20:00,dignitas,Astralis,cache,DreamHack Masters Malmö 2016,16,9,9,6,7,3,dignitas,18,15,1.04 
2016,04,12,18:30,NiP,dignitas,overpass,DreamHack Masters Malmö 2016,2,16,2,13,0,3,dignitas,14,11,1.32 
2016,04,10,20:00,dignitas,FlipSid3,inferno,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,dignitas,23,13,1.46 
2016,04,10,20:00,dignitas,FlipSid3,overpass,CEVO Gfinity Professional Seas..,13,16,8,7,5,9,dignitas,16,19,0.80 
2016,04,10,20:00,FlipSid3,dignitas,mirage,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,dignitas,15,10,1.09 
2016,04,10,16:00,dignitas,Virtus.pro,mirage,ECS Season 1,16,14,7,8,9,6,dignitas,28,16,1.37 
2016,04,10,16:00,Virtus.pro,dignitas,cache,ECS Season 1,16,4,11,4,5,0,dignitas,5,17,0.33 
2016,04,10,16:00,Virtus.pro,dignitas,cobblestone,ECS Season 1,13,16,10,5,3,11,dignitas,16,18,0.89 
2016,04,07,23:30,dignitas,EnVyUs,inferno,ESL Pro League Season 3,16,7,12,3,4,4,dignitas,19,8,1.40 
2016,04,07,22:25,EnVyUs,dignitas,mirage,ESL Pro League Season 3,14,16,6,9,8,7,dignitas,15,19,0.74 
2016,04,06,22:40,HellRaisers,dignitas,inferno,CEVO Gfinity Professional Seas..,9,16,8,7,1,9,dignitas,23,14,1.36 
2016,04,06,22:40,dignitas,HellRaisers,cache,CEVO Gfinity Professional Seas..,19,17,4,11,11,4,dignitas,28,22,1.16 
2016,04,06,19:15,dignitas,XPC,overpass,Global Offensive Champions Lea..,16,4,12,3,4,1,dignitas,27,10,1.94 
2016,04,06,19:15,XPC,dignitas,mirage,Global Offensive Champions Lea..,15,19,10,5,5,10,dignitas,23,21,1.00 
2016,03,25,19:00,E-frag.net,dignitas,overpass,Copenhagen Games 2016,16,14,5,10,11,4,dignitas,28,20,1.28 
2016,03,25,19:00,E-frag.net,dignitas,mirage,Copenhagen Games 2016,8,16,4,11,4,5,dignitas,23,10,1.45 
2016,03,25,19:00,dignitas,E-frag.net,cache,Copenhagen Games 2016,6,16,5,10,1,6,dignitas,11,18,0.67 
2016,03,25,13:30,Preparation,dignitas,mirage,Copenhagen Games 2016,14,16,5,10,9,6,dignitas,29,17,1.41 
2016,03,25,12:00,Fragsters,dignitas,overpass,Copenhagen Games 2016,7,16,2,13,5,3,dignitas,13,11,0.97 
2016,03,22,23:45,mousesports,dignitas,inferno,ESL Pro League Season 3,10,16,5,10,5,6,dignitas,21,14,1.27 
2016,03,22,22:30,mousesports,dignitas,cobblestone,ESL Pro League Season 3,16,19,4,11,11,4,dignitas,11,24,0.55 
2016,03,21,00:15,dignitas,Astralis,mirage,ESL Pro League Season 3,5,16,5,10,0,6,dignitas,10,15,0.71 
2016,03,20,23:30,dignitas,Astralis,inferno,ESL Pro League Season 3,11,16,6,9,5,7,dignitas,21,20,1.14 
2016,03,20,19:30,AGG,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,8,16,6,9,2,7,dignitas,20,15,1.15 
2016,03,20,19:30,dignitas,AGG,mirage,DreamHack Masters Malmö 2016 E..,16,10,8,7,8,3,dignitas,20,16,1.14 
2016,03,20,19:30,AGG,dignitas,train,DreamHack Masters Malmö 2016 E..,16,3,14,1,2,2,dignitas,14,16,0.90 
2016,03,20,15:45,dignitas,HellRaisers,mirage,DreamHack Masters Malmö 2016 E..,16,4,11,4,5,0,dignitas,24,7,1.88 
2016,03,20,15:45,HellRaisers,dignitas,overpass,DreamHack Masters Malmö 2016 E..,5,16,4,11,1,5,dignitas,12,10,0.96 
2016,03,20,15:45,HellRaisers,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,16,7,9,6,7,1,dignitas,15,15,1.06 
2016,03,20,13:00,NewSkillInfinity,dignitas,inferno,DreamHack Masters Malmö 2016 E..,3,16,3,12,0,4,dignitas,8,11,0.73 
2016,03,20,13:00,dignitas,NewSkillInfinity,mirage,DreamHack Masters Malmö 2016 E..,19,15,5,10,10,5,dignitas,26,18,1.18 
2016,03,19,22:00,fnatic,dignitas,overpass,ESL Pro League Season 3,16,5,10,5,6,0,dignitas,7,17,0.46 
2016,03,19,21:15,dignitas,fnatic,train,ESL Pro League Season 3,6,16,5,10,1,6,dignitas,15,19,0.84 
2016,03,16,22:15,dignitas,DenDD,overpass,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,dignitas,30,14,1.56 
2016,03,16,22:15,DenDD,dignitas,train,CEVO Gfinity Professional Seas..,10,16,6,9,4,7,dignitas,17,13,1.04 
2016,03,16,21:00,G2,dignitas,overpass,ESL Pro League Season 3,10,16,6,9,4,7,dignitas,11,13,0.81 
2016,03,16,20:00,dignitas,G2,inferno,ESL Pro League Season 3,6,16,3,12,3,4,dignitas,12,17,0.75 
2016,03,15,21:00,dignitas,NatusVincere,overpass,ESL Pro League Season 3,3,16,2,13,1,3,dignitas,9,16,0.59 
2016,03,15,20:00,dignitas,NatusVincere,mirage,ESL Pro League Season 3,14,16,8,7,6,9,dignitas,16,17,0.92 
2016,03,13,15:40,dignitas,CSGL,cobblestone,DreamHack Masters Malmö 2016 E..,3,16,3,12,0,4,dignitas,7,16,0.50 
2016,03,13,15:40,dignitas,CSGL,cache,DreamHack Masters Malmö 2016 E..,13,16,7,8,6,8,dignitas,25,20,1.25 
2016,03,13,13:00,dignitas,TDJSF,cobblestone,DreamHack Masters Malmö 2016 E..,16,4,12,3,4,1,dignitas,14,9,1.18 
2016,03,10,20:15,dignitas,fm-eSports,cobblestone,CEVO Gfinity Professional Seas..,16,12,8,7,8,5,dignitas,16,16,0.91 
2016,03,10,20:15,dignitas,fm-eSports,train,CEVO Gfinity Professional Seas..,16,4,14,1,2,3,dignitas,13,12,1.04 
2016,03,09,21:15,Team123,dignitas,overpass,Global Offensive Champions Lea..,11,16,9,6,2,10,dignitas,23,16,1.24 
2016,03,09,19:25,DenDD,dignitas,mirage,Global Offensive Champions Lea..,6,16,4,11,2,5,dignitas,14,12,0.96 
2016,02,27,21:40,Cloud9,dignitas,cache,MLG Columbus 2016 Main Qualifi..,16,13,11,4,5,9,dignitas,20,21,0.90 
2016,02,27,04:20,Renegades,dignitas,inferno,MLG Columbus 2016 Main Qualifi..,16,9,9,6,7,3,dignitas,9,20,0.53 
2016,02,21,12:20,Astralis,dignitas,overpass,ESL Barcelona CS:GO Invitation..,16,12,6,9,10,3,dignitas,20,24,0.88 
2016,02,21,10:30,dignitas,Astralis,mirage,ESL Barcelona CS:GO Invitation..,11,16,8,7,3,9,dignitas,12,19,0.74 
2016,02,20,18:00,dignitas,Vexed,cobblestone,ESL Barcelona CS:GO Invitation..,16,5,12,3,4,2,dignitas,20,13,1.44 
2016,02,20,14:55,fnatic,dignitas,cobblestone,ESL Barcelona CS:GO Invitation..,19,17,8,7,7,8,dignitas,15,21,0.75 
2016,02,19,19:05,dignitas,Vexed,mirage,ESL Barcelona CS:GO Invitation..,16,7,9,6,7,1,dignitas,16,9,1.15 
2016,02,19,17:15,dignitas,gBots,cobblestone,ESL Barcelona CS:GO Invitation..,16,14,9,6,7,8,dignitas,17,19,0.87 
2016,02,17,22:00,NiP,dignitas,mirage,ESL Pro League Season 3,16,8,8,7,8,1,dignitas,18,21,0.97 
2016,02,17,21:00,dignitas,NiP,train,ESL Pro League Season 3,8,16,6,9,2,7,dignitas,12,20,0.55 
2016,02,15,22:00,Virtus.pro,dignitas,overpass,ESL Pro League Season 3,14,16,7,8,7,8,dignitas,21,20,0.95 
2016,02,15,21:00,dignitas,Virtus.pro,mirage,ESL Pro League Season 3,16,5,11,4,5,1,dignitas,15,13,1.07 
2016,02,07,16:00,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,13,16,7,8,6,8,dignitas,17,18,0.92 
2016,02,07,15:54,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,7,16,6,9,1,7,dignitas,12,18,0.69 
2016,02,07,15:54,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,dignitas,13,17,0.78 
2016,02,06,21:15,dignitas,CLG,overpass,Game Show Global eSports Cup 2..,16,10,9,6,7,4,dignitas,15,15,0.89 
2016,02,06,22:15,dignitas,CLG,cobblestone,Game Show Global eSports Cup 2..,16,14,8,7,8,7,dignitas,23,20,1.05 
2016,02,04,16:30,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,16,5,11,4,5,1,dignitas,20,11,1.35 
2016,02,04,16:30,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,16,9,7,8,9,1,dignitas,15,18,0.78 
2016,02,04,14:00,dignitas,FlipSid3,cobblestone,Game Show Global eSports Cup 2..,16,12,13,2,3,10,dignitas,16,18,0.87 
2016,02,04,14:00,dignitas,FlipSid3,inferno,Game Show Global eSports Cup 2..,16,13,13,2,3,11,dignitas,20,19,1.00 
2016,01,31,18:00,mousesports,dignitas,cobblestone,Game Show Global eSports Cup 2..,3,16,3,12,0,4,dignitas,15,8,1.32 
2016,01,31,18:00,mousesports,dignitas,cache,Game Show Global eSports Cup 2..,9,16,6,9,3,7,dignitas,15,18,0.85 
2016,01,23,20:40,NatusVincere,dignitas,train,DreamHack ZOWIE Open Leipzig 2..,16,9,12,3,4,6,dignitas,22,17,1.25 
2016,01,23,20:40,NatusVincere,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,dignitas,22,20,0.99 
2016,01,23,15:00,dignitas,mousesports,mirage,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,dignitas,25,17,1.32 
2016,01,23,15:00,mousesports,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,4,16,3,12,1,4,dignitas,16,8,1.36 
2016,01,22,22:00,dignitas,Virtus.pro,cobblestone,DreamHack ZOWIE Open Leipzig 2..,22,20,7,8,8,7,dignitas,18,25,0.76 
2016,01,22,22:00,dignitas,Virtus.pro,mirage,DreamHack ZOWIE Open Leipzig 2..,16,7,8,7,8,0,dignitas,18,11,1.21 
2016,01,22,22:00,dignitas,Virtus.pro,cache,DreamHack ZOWIE Open Leipzig 2..,11,16,8,7,3,9,dignitas,17,20,0.80 
2016,01,22,14:30,dignitas,Astralis,overpass,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,dignitas,11,20,0.60 
2016,01,19,17:00,CSGL,dignitas,cobblestone,ESL Barcelona European Qualifi..,9,16,5,10,4,6,dignitas,11,15,0.74 
2016,01,19,17:00,CSGL,dignitas,mirage,ESL Barcelona European Qualifi..,5,16,5,10,0,6,dignitas,13,11,1.02 
2016,01,11,16:00,dignitas,EnVyUs,inferno,Red Dot Invitational,6,16,4,11,2,5,dignitas,18,16,1.17 
2016,01,11,16:00,dignitas,EnVyUs,train,Red Dot Invitational,11,16,3,12,8,4,dignitas,5,21,0.36 
2016,01,10,18:15,HellRaisers,dignitas,overpass,DreamHack Open Leipzig 2016 Cl..,14,16,9,6,5,10,dignitas,16,18,0.93 
2016,01,10,18:15,HellRaisers,dignitas,cobblestone,DreamHack Open Leipzig 2016 Cl..,10,16,9,6,1,10,dignitas,17,14,1.06 
2016,01,10,13:45,dignitas,unu.AiN,overpass,DreamHack Open Leipzig 2016 Cl..,16,12,12,3,4,9,dignitas,16,20,0.88 
2016,01,10,13:45,dignitas,unu.AiN,train,DreamHack Open Leipzig 2016 Cl..,16,5,11,4,5,1,dignitas,15,12,1.14 
2016,01,10,12:00,dignitas,BLUEJAYS,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,6,9,6,7,0,dignitas,15,9,1.16 
2016,01,10,12:00,dignitas,BLUEJAYS,cache,DreamHack Open Leipzig 2016 Cl..,16,3,12,3,4,0,dignitas,14,8,1.21 
2016,01,08,18:00,dignitas,BX3,overpass,Game Show Global eSports Cup 2..,22,20,8,7,7,8,dignitas,31,32,0.92 
2016,01,08,18:00,BX3,dignitas,mirage,Game Show Global eSports Cup 2..,4,16,4,11,0,5,dignitas,17,9,1.30 
2016,01,07,18:30,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,10,16,4,11,6,5,dignitas,8,21,0.48 
2016,01,07,18:30,EnVyUs,dignitas,train,Game Show Global eSports Cup 2..,16,13,7,8,9,5,dignitas,9,24,0.40 
2015,12,17,18:00,G2,dignitas,cache,ELEAGUE Road to Vegas Closed E..,7,16,7,8,0,8,dignitas,17,12,1.11 
2015,12,17,18:00,G2,dignitas,overpass,ELEAGUE Road to Vegas Closed E..,9,16,5,10,4,6,dignitas,17,15,1.06 
2015,12,15,18:00,dignitas,SK,cobblestone,ELEAGUE Road to Vegas Closed E..,16,14,6,9,10,5,dignitas,22,22,0.95 
2015,12,15,18:00,dignitas,SK,train,ELEAGUE Road to Vegas Closed E..,26,23,10,5,5,10,dignitas,39,33,1.01 
2015,12,14,19:10,dignitas,HellRaisers,cobblestone,Global Offensive Champions Lea..,16,5,13,2,3,3,dignitas,24,10,1.77 
2015,12,14,19:10,HellRaisers,dignitas,inferno,Global Offensive Champions Lea..,11,16,10,5,1,11,dignitas,20,16,1.08 
2015,12,14,19:10,dignitas,HellRaisers,overpass,Global Offensive Champions Lea..,16,21,11,4,4,11,dignitas,19,30,0.66 
2015,12,14,19:10,HellRaisers,dignitas,cache,Global Offensive Champions Lea..,16,14,7,8,9,6,dignitas,13,22,0.66 
2015,12,14,19:10,dignitas,HellRaisers,mirage,Global Offensive Champions Lea..,16,13,8,7,8,6,dignitas,18,18,1.01 
2015,12,08,21:00,HellRaisers,dignitas,mirage,Red Dot Invitational,4,16,2,13,2,3,dignitas,15,11,1.17 
2015,12,08,21:00,HellRaisers,dignitas,overpass,Red Dot Invitational,9,16,8,7,1,9,dignitas,23,11,1.53 
2015,12,07,21:00,dignitas,EnVyUs,mirage,SL i-League StarSeries XIV,7,16,4,11,3,5,dignitas,15,18,0.85 
2015,12,07,21:00,dignitas,EnVyUs,train,SL i-League StarSeries XIV,16,9,10,5,6,4,dignitas,25,14,1.50 
2015,12,07,21:00,dignitas,EnVyUs,cobblestone,SL i-League StarSeries XIV,14,16,6,9,8,7,dignitas,17,21,0.85 
2015,12,01,18:00,NatusVincere,dignitas,mirage,Global Offensive Champions Lea..,10,16,6,9,4,7,dignitas,25,16,1.30 
2015,12,01,18:00,dignitas,NatusVincere,train,Global Offensive Champions Lea..,16,9,12,3,4,6,dignitas,23,15,1.35 
2015,12,01,18:00,NatusVincere,dignitas,cobblestone,Global Offensive Champions Lea..,21,19,10,5,5,10,dignitas,24,28,0.93 
2015,11,24,21:00,dignitas,fnatic,train,SL i-League StarSeries XIV,8,16,4,11,4,5,dignitas,11,16,0.68 
2015,11,24,21:00,dignitas,fnatic,cobblestone,SL i-League StarSeries XIV,19,17,11,4,4,11,dignitas,30,24,1.19 
2015,11,24,21:00,dignitas,fnatic,cache,SL i-League StarSeries XIV,10,16,9,6,1,10,dignitas,15,19,0.92 
2015,11,17,21:00,PENTA,dignitas,dust2,ESL ESEA Pro League Season 2,10,16,5,10,5,6,dignitas,17,15,0.96 
2015,11,17,20:00,Titan,dignitas,overpass,ESL ESEA Pro League Season 2,16,13,10,5,6,8,dignitas,14,18,0.83 
2015,11,17,19:00,Virtus.pro,dignitas,cobblestone,ESL ESEA Pro League Season 2,7,16,5,10,2,6,dignitas,12,12,0.95 
2015,11,16,21:00,DenDD,dignitas,cobblestone,Global Offensive Champions Lea..,11,16,4,11,7,5,dignitas,15,17,0.81 
2015,11,16,21:00,DenDD,dignitas,train,Global Offensive Champions Lea..,16,14,10,5,6,9,dignitas,28,20,1.46 
2015,11,16,21:00,DenDD,dignitas,cache,Global Offensive Champions Lea..,3,16,3,12,0,4,dignitas,16,8,1.42 
2015,11,12,22:00,fnatic,dignitas,inferno,ESL ESEA Pro League Season 2,16,4,11,4,5,0,dignitas,12,17,0.74 
2015,11,12,21:00,Virtus.pro,dignitas,cache,ESL ESEA Pro League Season 2,4,16,1,14,3,2,dignitas,20,12,1.45 
2015,11,08,04:00,dignitas,Conquest,cache,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,11,22,0.57 
2015,11,08,04:00,Conquest,dignitas,train,CEVO Professional Season 8 Fin..,19,22,7,8,8,7,dignitas,28,28,0.91 
2015,11,08,04:00,dignitas,Conquest,cobblestone,CEVO Professional Season 8 Fin..,9,16,4,11,5,5,dignitas,15,19,0.77 
2015,11,07,20:30,Virtus.pro,dignitas,mirage,CEVO Professional Season 8 Fin..,16,11,9,6,7,5,dignitas,21,17,1.15 
2015,11,07,20:30,Virtus.pro,dignitas,inferno,CEVO Professional Season 8 Fin..,16,13,9,6,7,7,dignitas,21,20,0.94 
2015,11,07,20:30,dignitas,Virtus.pro,train,CEVO Professional Season 8 Fin..,19,17,10,5,5,10,dignitas,25,29,0.93 
2015,11,07,01:30,Liquid,dignitas,cobblestone,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,17,19,0.85 
2015,11,07,01:30,dignitas,Liquid,train,CEVO Professional Season 8 Fin..,16,8,13,2,3,6,dignitas,18,15,1.05 
2015,11,03,21:00,dignitas,NiP,train,ESL ESEA Pro League Season 2,4,16,3,12,1,4,dignitas,12,19,0.69 
2015,10,29,15:55,dignitas,CLG,cobblestone,DreamHack Open Cluj-Napoca 201..,14,16,6,9,8,7,dignitas,16,22,0.72 
2015,10,28,19:15,EnVyUs,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,dignitas,7,19,0.43 
2015,10,21,21:00,dignitas,FlipSid3,mirage,SL i-League StarSeries XIV,19,17,5,10,10,5,dignitas,24,25,0.95 
2015,10,21,21:00,dignitas,FlipSid3,inferno,SL i-League StarSeries XIV,16,7,9,6,7,1,dignitas,13,15,0.93 
2015,10,20,19:00,dignitas,PENTA,mirage,ESL ESEA Pro League Season 2,16,11,8,7,8,4,dignitas,21,16,1.07 
2015,10,19,22:15,dignitas,SK,cache,ESL ESEA Pro League Season 2,16,8,8,7,8,1,dignitas,17,12,1.17 
2015,10,19,20:00,dignitas,HellRaisers,mirage,ESL ESEA Pro League Season 2,16,9,8,7,8,2,dignitas,19,13,1.19 
2015,10,19,19:00,dignitas,NatusVincere,overpass,ESL ESEA Pro League Season 2,5,16,3,12,2,4,dignitas,19,18,1.12 
2015,10,18,20:15,Reason,SK,cache,GameAgents League Season 2,16,7,9,6,7,1,SK,13,18,0.73 
2015,10,18,20:15,SK,Reason,cobblestone,GameAgents League Season 2,17,19,6,9,9,6,SK,27,22,1.19 
2015,10,14,21:45,SK,DenDD,overpass,99Damage Masters #3,11,16,7,8,4,8,SK,12,19,0.66 
2015,10,14,21:45,DenDD,SK,cobblestone,99Damage Masters #3,16,6,9,6,7,0,SK,9,18,0.52 
2015,10,14,18:00,Vexed,SK,train,99Damage Masters #3,7,16,6,9,1,7,SK,13,10,1.11 
2015,10,14,18:00,Vexed,SK,inferno,99Damage Masters #3,16,14,4,11,12,3,SK,26,16,1.32 
2015,10,14,18:00,SK,Vexed,cobblestone,99Damage Masters #3,16,11,10,5,6,6,SK,19,19,0.98 
2015,10,13,21:30,SK,nEophyte,train,99Damage Masters #3,16,9,11,4,5,5,SK,14,14,0.94 
2015,10,13,21:30,nEophyte,SK,mirage,99Damage Masters #3,12,16,6,9,6,7,SK,15,19,0.75 
2015,10,10,15:00,SK,dignitas,inferno,League of Sharks,14,16,8,7,6,9,SK,21,19,0.94 
2015,10,10,15:00,dignitas,SK,overpass,League of Sharks,16,13,9,6,7,7,SK,16,22,0.72 
2015,10,10,15:00,dignitas,SK,mirage,League of Sharks,16,14,9,6,7,8,SK,24,21,1.11 
2015,10,07,22:00,SK,fnatic,cobblestone,ESL ESEA Pro League Season 2,10,16,9,6,1,10,SK,20,17,1.15 
2015,10,06,22:00,CSGL,SK,train,GameAgents League Season 2,2,16,2,13,0,3,SK,13,12,1.13 
2015,10,06,22:00,CSGL,SK,overpass,GameAgents League Season 2,11,16,8,7,3,9,SK,20,18,1.02 
2015,10,06,19:15,SK,E-frag.net,train,Global Offensive Champions Lea..,10,16,4,11,6,5,SK,15,20,0.76 
2015,10,06,19:15,E-frag.net,SK,inferno,Global Offensive Champions Lea..,16,6,10,5,6,1,SK,8,20,0.51 
2015,10,02,18:00,E-frag.net,SK,mirage,99Damage Masters #3,13,16,7,8,6,8,SK,18,19,0.92 
2015,10,02,18:00,SK,E-frag.net,overpass,99Damage Masters #3,22,18,7,8,8,7,SK,25,31,0.82 
2015,10,02,18:00,SK,E-frag.net,inferno,99Damage Masters #3,10,16,7,8,3,8,SK,20,18,0.98 
2015,09,29,22:00,CSGL,Reason,overpass,GameAgents League Season 2,13,16,7,8,6,8,Reason,24,17,1.23 
2015,09,29,22:00,CSGL,Reason,mirage,GameAgents League Season 2,8,16,3,12,5,4,Reason,14,15,1.06 
2015,09,29,19:00,XPC,Reason,overpass,CSHUB Series Season 1,6,16,3,12,3,4,Reason,15,9,1.18 
2015,09,29,19:00,Reason,XPC,mirage,CSHUB Series Season 1,16,2,13,2,3,0,Reason,22,7,2.10 
2015,09,28,22:30,Vexed,Reason,mirage,GameAgents League Season 2,9,16,7,8,2,8,Reason,26,13,1.47 
2015,09,28,22:30,Vexed,Reason,overpass,GameAgents League Season 2,8,16,2,13,6,3,Reason,21,14,1.34 
2015,09,16,20:00,Denmark,Romania,mirage,World Championships 2015 Europ..,16,8,12,3,4,5,Denmark,19,14,1.17 
2015,09,15,19:10,Denmark,Latvia,dust2,World Championships 2015 Europ..,16,0,15,0,1,0,Denmark,11,7,1.11 
2015,09,15,18:00,Denmark,Kazakhstan,cache,World Championships 2015 Europ..,8,16,8,7,0,9,Denmark,12,18,0.74 
2015,07,11,19:00,EnVyUs,SK,cache,ESWC 2015,16,13,9,6,7,7,SK,18,20,0.81 
2015,07,11,19:00,SK,EnVyUs,train,ESWC 2015,6,16,3,12,3,4,SK,13,18,0.72 
2015,07,11,02:00,SK,Titan,cobblestone,ESWC 2015,16,8,12,3,4,5,SK,20,17,1.03 
2015,07,11,01:00,SK,Luminosity,cobblestone,ESWC 2015,16,11,9,6,7,5,SK,13,18,0.85 
2015,07,10,21:45,SK,NatusVincere,overpass,ESWC 2015,8,16,6,9,2,7,SK,16,18,1.12 
2015,06,27,13:00,Titan,SK,cache,Gfinity 2015 Summer Masters 1,16,13,4,11,12,2,SK,16,22,0.73 
2015,06,27,13:00,Titan,SK,overpass,Gfinity 2015 Summer Masters 1,16,5,11,4,5,1,SK,12,17,0.70 
2015,06,26,19:00,SK,NiP,inferno,Gfinity 2015 Summer Masters 1,12,16,9,6,3,10,SK,22,19,1.11 
2015,06,26,19:00,SK,NiP,cobblestone,Gfinity 2015 Summer Masters 1,19,22,10,5,5,10,SK,35,29,1.15 
2015,06,24,21:00,PENTA,SK,mirage,99Damage Masters #2,16,2,13,2,3,0,SK,7,17,0.40 
2015,06,24,21:00,PENTA,SK,overpass,99Damage Masters #2,10,16,6,9,4,7,SK,25,16,1.34 
2015,06,24,21:00,PENTA,SK,inferno,99Damage Masters #2,16,1,14,1,2,0,SK,6,17,0.33 
2015,06,24,18:00,SK,x6tence,mirage,99Damage Masters #2,16,12,8,7,8,5,SK,36,16,2.09 
2015,06,24,18:00,SK,x6tence,overpass,99Damage Masters #2,16,8,10,5,6,3,SK,17,14,1.00 
2015,06,23,18:00,PENTA,SK,overpass,99Damage Masters #2,16,14,10,5,6,9,SK,23,18,1.10 
2015,06,23,18:00,SK,PENTA,mirage,99Damage Masters #2,13,16,5,10,8,6,SK,12,16,0.74 
2015,06,18,19:00,SK,LGB,train,Acer Predator Masters powered ..,19,21,7,8,8,7,SK,24,32,0.69 
2015,06,18,19:00,LGB,SK,dust2,Acer Predator Masters powered ..,16,7,10,5,6,2,SK,19,16,1.12 
2015,06,15,19:00,SK,1337,mirage,Global Offensive Champions Lea..,10,16,7,8,3,8,SK,23,16,1.49 
2015,06,11,20:00,1337,SK,train,Global Offensive Champions Lea..,16,13,12,3,4,10,SK,20,20,0.93 
2015,06,11,20:00,1337,SK,cobblestone,Global Offensive Champions Lea..,16,21,3,12,12,3,SK,26,20,1.11 
2015,06,03,22:00,SK,HellRaisers,dust2,Global Offensive Champions Lea..,16,3,12,3,4,0,SK,21,8,1.64 
2015,06,03,22:00,HellRaisers,SK,overpass,Global Offensive Champions Lea..,16,21,6,9,9,6,SK,31,22,1.12 
2015,06,02,21:00,Acer,SK,train,Acer Predator Masters powered ..,6,16,6,9,0,7,SK,23,14,1.57 
2015,06,02,21:00,Acer,SK,mirage,Acer Predator Masters powered ..,10,16,7,8,3,8,SK,22,13,1.29 
2015,06,02,21:00,SK,Acer,overpass,Acer Predator Masters powered ..,14,16,10,5,4,11,SK,19,21,0.87 
2015,06,02,18:00,SK,EnVyUs,cobblestone,SLTV StarSeries XIII,7,16,6,9,1,7,SK,12,20,0.57 
2015,06,02,18:00,EnVyUs,SK,dust2,SLTV StarSeries XIII,16,10,7,8,9,2,SK,15,19,0.88 
2015,05,19,21:30,Kinguin,SK,overpass,SLTV StarSeries XIII,16,12,9,6,7,6,SK,8,9,1.06 
2015,05,19,19:00,GPlay,SK,dust2,RGN Pro Series EU,17,19,6,9,9,6,SK,19,28,0.69 
2015,05,18,20:15,SK,ENCORE,dust2,Acer Predator Masters powered ..,16,4,11,4,5,0,SK,24,10,1.67 
2015,05,18,20:15,SK,ENCORE,inferno,Acer Predator Masters powered ..,16,9,12,3,4,6,SK,19,13,1.17 
2015,05,18,20:15,ENCORE,SK,cobblestone,Acer Predator Masters powered ..,16,6,10,5,6,1,SK,9,20,0.44 
2015,05,18,19:00,SK,PiTER,train,RGN Pro Series EU,14,16,7,8,7,8,SK,31,20,1.46 
2015,05,12,21:45,CPHWolves,KILLERFISH,mirage,Acer Predator Masters powered ..,16,12,11,4,5,8,CPH Wolves,35,14,1.97 
2015,05,12,21:45,KILLERFISH,CPHWolves,overpass,Acer Predator Masters powered ..,13,16,9,6,4,10,CPH Wolves,21,19,0.99 
2015,05,12,20:00,Property,CPHWolves,dust2,Global Offensive Champions Lea..,9,16,4,11,5,5,CPH Wolves,24,12,1.44 
2015,05,12,19:00,Property,CPHWolves,inferno,Global Offensive Champions Lea..,16,5,12,3,4,2,CPH Wolves,15,18,0.85 
2015,05,10,22:00,NatusVincere,CPHWolves,overpass,Global Offensive Champions Lea..,19,21,9,6,6,9,CPH Wolves,31,27,1.13 
2015,05,10,21:00,NatusVincere,CPHWolves,cobblestone,Global Offensive Champions Lea..,16,9,8,7,8,2,CPH Wolves,20,19,1.05 
2015,05,04,21:00,CPHWolves,dignitas,cobblestone,Acer Predator Masters powered ..,10,16,8,7,2,9,CPH Wolves,22,23,0.89 
2015,05,04,21:00,dignitas,CPHWolves,inferno,Acer Predator Masters powered ..,16,11,9,6,7,5,CPH Wolves,17,18,0.88 
2015,04,29,20:30,CPHWolves,FlipSid3,cobblestone,Global Offensive Champions Lea..,17,21,10,5,5,10,CPH Wolves,32,24,1.29 
2015,04,29,20:00,FlipSid3,CPHWolves,mirage,Global Offensive Champions Lea..,16,6,9,6,7,0,CPH Wolves,9,20,0.47 
2015,02,15,17:50,3DMAX,ESC,mirage,ESL One Katowice 2015 Main Qua..,16,8,9,6,7,2,ESC,13,20,0.71 
2015,02,15,16:20,ESC,dignitas,mirage,ESL One Katowice 2015 Main Qua..,11,16,6,9,5,7,ESC,17,21,0.86 
2014,11,27,15:10,PENTA,CPHWolves,dust2,DreamHack Winter 2014,16,12,10,5,6,7,CPH Wolves,11,21,0.59 
2014,11,27,13:15,iBUYPOWER,CPHWolves,nuke,DreamHack Winter 2014,16,4,12,3,4,1,CPH Wolves,12,17,0.80 
2014,11,25,19:00,FlipSid3,CPHWolves,nuke,99Damage Arena #1,5,16,5,10,0,6,CPH Wolves,9,11,0.83 
2014,11,25,19:00,CPHWolves,FlipSid3,cache,99Damage Arena #1,15,19,9,6,6,9,CPH Wolves,21,26,0.90 
2014,11,25,19:00,FlipSid3,CPHWolves,inferno,99Damage Arena #1,14,16,10,5,4,11,CPH Wolves,21,17,1.05 
2014,11,24,20:30,Planetkey,CPHWolves,nuke,99Damage Arena #1,12,16,6,9,6,7,CPH Wolves,19,19,0.89 
2014,11,24,20:30,Planetkey,CPHWolves,inferno,99Damage Arena #1,11,16,9,6,2,10,CPH Wolves,11,17,0.69 
2014,11,22,20:00,FlipSid3,CPHWolves,cobblestone,DreamHack Winter 2014 Last Cal..,6,16,3,12,3,4,CPH Wolves,15,10,1.09 
2014,11,22,13:00,3DMAX,CPHWolves,dust2,DreamHack Winter 2014 Last Cal..,14,16,9,6,5,10,CPH Wolves,22,20,1.04 
2014,11,22,13:00,3DMAX,CPHWolves,nuke,DreamHack Winter 2014 Last Cal..,12,16,6,9,6,7,CPH Wolves,17,17,0.99 
2014,11,22,13:00,3DMAX,CPHWolves,mirage,DreamHack Winter 2014 Last Cal..,16,7,12,3,4,4,CPH Wolves,13,19,0.74 
2014,11,20,22:30,Orbit,CPHWolves,inferno,ESL Pro League Winter 2014/15 ..,7,16,6,9,1,7,CPH Wolves,24,9,1.66 
2014,11,20,22:30,Orbit,CPHWolves,dust2,ESL Pro League Winter 2014/15 ..,11,16,7,8,4,8,CPH Wolves,14,17,0.78 
2014,11,15,20:00,mousesports,CPHWolves,inferno,GamersImpact Charity Drive,16,5,12,3,4,2,CPH Wolves,15,16,0.92 
2014,11,15,20:00,mousesports,CPHWolves,cache,GamersImpact Charity Drive,16,4,12,3,4,1,CPH Wolves,11,18,0.69 
2014,11,15,17:35,CPHWolves,dAT,nuke,GamersImpact Charity Drive,16,6,12,3,4,3,CPH Wolves,20,12,1.34 
2014,11,15,17:35,dAT,CPHWolves,inferno,GamersImpact Charity Drive,14,16,13,2,1,14,CPH Wolves,16,20,0.81 
2014,10,31,16:30,CPHWolves,Platinium,inferno,ESWC 2014,16,6,10,5,6,1,CPH Wolves,20,11,1.38 
2014,10,31,14:30,CPHWolves,Titan,dust2,ESWC 2014,5,16,4,11,1,5,CPH Wolves,18,16,1.21 
2014,10,31,13:00,CPHWolves,KaBuM.TD,inferno,ESWC 2014,16,9,12,3,4,6,CPH Wolves,18,13,1.13 
2014,10,31,11:50,HellRaisers,CPHWolves,dust2,ESWC 2014,7,16,7,8,0,8,CPH Wolves,20,12,1.37 
2014,10,31,09:45,CPHWolves,NiP,dust2,ESWC 2014,9,16,5,10,4,6,CPH Wolves,11,19,0.58 
2014,10,28,20:00,NiP,CPHWolves,cache,Fragbite Masters Season 3,16,10,12,3,4,7,CPH Wolves,11,20,0.59 
2014,10,28,20:00,NiP,CPHWolves,dust2,Fragbite Masters Season 3,14,16,5,10,9,6,CPH Wolves,17,22,0.81 
2014,10,28,20:00,CPHWolves,NiP,nuke,Fragbite Masters Season 3,14,16,11,4,3,12,CPH Wolves,11,22,0.54 
2014,10,27,19:00,HellRaisers,CPHWolves,dust2,Fragbite Masters Season 3,12,16,4,11,8,5,CPH Wolves,24,17,1.20 
2014,10,27,19:00,HellRaisers,CPHWolves,inferno,Fragbite Masters Season 3,9,16,6,9,3,7,CPH Wolves,16,12,1.08 
2014,10,27,19:00,CPHWolves,HellRaisers,cache,Fragbite Masters Season 3,14,16,10,5,4,11,CPH Wolves,22,20,1.12 
2014,10,21,20:20,ESC,CPHWolves,cobblestone,DreamHack Winter 2014 EU Close..,16,14,9,6,7,8,CPH Wolves,17,20,0.82 
2014,10,21,20:20,CPHWolves,ESC,cache,DreamHack Winter 2014 EU Close..,14,16,6,9,8,7,CPH Wolves,27,23,1.21 
2014,10,20,18:32,fnatic,CPHWolves,inferno,CS:GO Legends Series #4,22,20,12,3,3,12,CPH Wolves,19,26,0.77 
2014,10,20,18:00,CPHWolves,fnatic,dust2,CS:GO Legends Series #4,17,19,6,9,9,6,CPH Wolves,27,23,1.15 
2014,10,20,18:00,CPHWolves,fnatic,cache,CS:GO Legends Series #4,6,16,4,11,2,5,CPH Wolves,7,17,0.48 
2014,10,04,08:30,Virtus.pro,myXMG,dust2,Game Show CS:GO League LAN Fin..,16,13,7,8,9,5,myXMG,23,20,1.08 
2014,10,04,08:30,Virtus.pro,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,6,13,2,3,4,myXMG,14,18,1.00 
2014,10,03,08:20,HellRaisers,myXMG,inferno,Game Show CS:GO League LAN Fin..,16,11,8,7,8,4,myXMG,23,17,1.29 
2014,10,03,08:20,HellRaisers,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,7,11,4,5,3,myXMG,13,16,0.92 
2014,10,03,08:20,myXMG,HellRaisers,overpass,Game Show CS:GO League LAN Fin..,16,8,14,1,2,7,myXMG,13,18,0.73 
2014,09,28,18:00,PENTA,myXMG,mirage,Fragbite Masters Season 3 Qual..,14,16,10,5,4,11,myXMG,26,20,1.23 
2014,09,28,18:00,myXMG,PENTA,dust2,Fragbite Masters Season 3 Qual..,4,16,4,11,0,5,myXMG,8,18,0.47 
2014,09,28,18:00,myXMG,PENTA,inferno,Fragbite Masters Season 3 Qual..,16,8,9,6,7,2,myXMG,22,10,1.46 
2014,09,28,17:00,myXMG,fusd0,inferno,Fragbite Masters Season 3 Qual..,16,3,12,3,4,0,myXMG,19,5,1.62 
2014,09,23,20:10,myXMG,Property,dust2,Fragbite Masters Season 3 Qual..,10,16,5,10,5,6,myXMG,22,19,1.13 
2014,09,21,23:25,NiP,myXMG,overpass,SLTV StarSeries XI,16,13,9,6,7,7,myXMG,31,17,1.53 
2014,09,21,22:35,myXMG,A-Gaming,dust2,SLTV StarSeries XI,16,3,14,1,2,2,myXMG,15,6,1.43 
2014,09,21,19:25,myXMG,Orbit,season,SLTV StarSeries XI,13,16,9,6,4,10,myXMG,20,19,1.06 
2014,09,19,22:00,Nostalgie,myXMG,dust2,Game Show CS:GO League,16,19,7,8,8,7,myXMG,34,22,1.43 
2014,09,19,19:09,TheLoneRangers,myXMG,dust2,SLTV StarSeries XI,8,16,3,12,5,4,myXMG,13,11,1.06 
2014,09,19,18:00,HellRaisers,myXMG,inferno,SLTV StarSeries XI,16,10,8,7,8,3,myXMG,23,15,1.33 
2014,09,18,21:00,CPHWolves,myXMG,dust2,Hitbox Arena Championship 3,16,12,7,8,9,4,myXMG,17,20,0.95 
2014,09,18,21:00,myXMG,CPHWolves,mirage,Hitbox Arena Championship 3,17,19,5,10,10,5,myXMG,38,26,1.38 
2014,09,16,23:15,LDLC,myXMG,inferno,SLTV StarSeries XI,16,6,12,3,4,3,myXMG,10,15,0.69 
2014,09,16,20:00,myXMG,Virtus.pro,overpass,Game Show CS:GO League,13,16,5,10,8,6,myXMG,28,17,1.40 
2014,09,16,00:00,myXMG,Epsilon,inferno,SLTV StarSeries XI,13,16,6,9,7,7,myXMG,19,20,0.92 
2014,09,15,22:45,myXMG,mousesports,dust2,Game Show CS:GO League,16,8,10,5,6,3,myXMG,15,12,0.95 
2014,09,15,21:30,Orbit,myXMG,dust2,Game Show CS:GO League,14,16,8,7,6,9,myXMG,21,17,1.03 
2014,09,10,19:00,myXMG,Virtus.pro,mirage,Hitbox Arena Championship 3,3,16,3,12,0,4,myXMG,12,15,0.91 
2014,09,10,19:00,myXMG,Virtus.pro,overpass,Hitbox Arena Championship 3,13,16,9,6,4,10,myXMG,23,19,1.12 
2014,08,31,11:00,HellRaisers,myXMG,inferno,SLTV StarSeries X Finals,16,8,10,5,6,3,myXMG,8,17,0.56 
2014,08,31,11:00,HellRaisers,myXMG,dust2,SLTV StarSeries X Finals,16,8,9,6,7,2,myXMG,11,22,0.57 
2014,08,30,11:15,fnatic,myXMG,mirage,SLTV StarSeries X Finals,16,2,13,2,3,0,myXMG,9,17,0.56 
2014,08,30,11:15,fnatic,myXMG,dust2,SLTV StarSeries X Finals,16,4,11,4,5,0,myXMG,15,17,1.07 
2014,08,27,22:00,fnatic,myXMG,mirage,Hitbox Arena Championship 2,16,3,12,3,4,0,myXMG,10,17,0.74 
2014,08,27,22:00,myXMG,fnatic,inferno,Hitbox Arena Championship 2,7,16,3,12,4,4,myXMG,16,16,0.93 
2014,08,27,22:00,fnatic,myXMG,overpass,Hitbox Arena Championship 2,14,16,6,9,8,7,myXMG,21,19,0.98 
2014,08,23,20:40,dope,myXMG,dust2,FACEIT League 2 EU pre-qualifi..,16,8,8,7,8,1,myXMG,16,17,1.01 
2014,08,23,20:40,myXMG,dope,mirage,FACEIT League 2 EU pre-qualifi..,9,16,8,7,1,9,myXMG,17,22,0.78 
2014,08,21,19:00,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,5,10,9,6,myXMG,20,18,1.10 
2014,08,21,19:00,myXMG,NOSIR!,inferno,Hitbox Arena Championship 2,16,9,12,3,4,6,myXMG,16,15,0.93 
2014,08,20,19:00,myXMG,mousesports,overpass,Hitbox Arena Championship 2,7,16,4,11,3,5,myXMG,11,16,0.72 
2014,08,20,19:00,myXMG,mousesports,mirage,Hitbox Arena Championship 2,4,16,3,12,1,4,myXMG,13,19,0.70 
2014,08,20,19:00,mousesports,myXMG,dust2,Hitbox Arena Championship 2,10,16,4,11,6,5,myXMG,29,19,1.49 
2014,08,19,20:50,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,9,6,5,10,myXMG,11,23,0.55 
2014,08,19,20:50,myXMG,NOSIR!,mirage,Hitbox Arena Championship 2,16,10,10,5,6,5,myXMG,24,15,1.47 
2014,07,31,19:00,unu.AiN,ESG!,dust2,EIZO Challenge 2014,7,16,4,11,3,5,unu.AiN,12,17,0.83 
2014,07,29,22:25,Nostalgie,Reason,inferno,SLTV StarSeries X,16,6,10,5,6,1,Reason,10,19,0.54 
2014,07,28,22:00,Reason,NatusVincere,dust2,SLTV StarSeries X,16,14,6,9,10,5,Reason,20,21,0.94 
2014,07,28,20:00,ESC,Reason,dust2,SLTV StarSeries X,3,16,3,12,0,4,Reason,18,8,1.51 
2014,07,27,13:00,unu.AiN,ESG!,mirage,ESL One Cologne 2014 European ..,9,16,5,10,4,6,unu.AiN,14,18,0.81 
2014,07,27,13:00,unu.AiN,ESG!,inferno,ESL One Cologne 2014 European ..,16,6,12,3,4,3,unu.AiN,25,12,1.65 
2014,07,27,13:00,ESG!,unu.AiN,dust2,ESL One Cologne 2014 European ..,16,7,9,6,7,1,unu.AiN,14,18,0.79 
2014,07,26,18:15,unu.AiN,MTW,mirage,ESL One Cologne 2014 European ..,16,12,10,5,6,7,unu.AiN,22,13,1.25 
2014,07,26,18:15,unu.AiN,MTW,inferno,ESL One Cologne 2014 European ..,16,10,12,3,4,7,unu.AiN,22,12,1.48 
2014,07,26,15:45,CPHWolves,unu.AiN,inferno,ESL One Cologne 2014 European ..,16,5,12,3,4,2,unu.AiN,8,18,0.46 
2014,07,26,15:45,CPHWolves,unu.AiN,nuke,ESL One Cologne 2014 European ..,16,0,15,0,1,0,unu.AiN,7,16,0.44 
2014,07,25,22:00,Epsilon,Reason,inferno,SLTV StarSeries X,16,8,9,6,7,2,Reason,11,21,0.53 
2014,07,21,21:00,Reason,USSR,inferno,SLTV StarSeries X,15,15,5,10,10,5,Reason,22,15,1.21 
2014,07,21,20:00,LDLC,Reason,dust2,SLTV StarSeries X,16,5,10,5,6,0,Reason,10,18,0.57 
2014,07,17,22:00,fnatic,Reason,dust2,SLTV StarSeries X,16,9,8,7,8,2,Reason,17,18,0.98 
2014,07,09,22:30,Reason,ESG!,train,SLTV StarSeries X,6,16,6,9,0,7,Reason,6,20,0.30 
2014,07,09,21:20,Reason,Berzerk,inferno,SLTV StarSeries X,16,9,10,5,6,4,Reason,19,15,1.10 
2014,07,08,21:00,Titan,Reason,mirage,SLTV StarSeries X,16,6,14,1,2,5,Reason,17,18,0.95 
2014,07,08,20:20,Reason,Virtus.pro,inferno,SLTV StarSeries X,6,16,6,9,0,7,Reason,17,17,1.12 
2014,07,07,20:00,Reason,OnlineBOTS,mirage,SLTV StarSeries X,16,8,10,5,6,3,Reason,19,13,1.33 
2014,07,06,21:25,mousesports,Reason,train,SLTV StarSeries X,16,10,12,3,4,7,Reason,19,20,0.92 
2014,07,06,20:15,Reason,OverGaming,inferno,SLTV StarSeries X,14,16,4,11,10,5,Reason,25,20,1.30 
2014,04,18,21:00,ESC,Virtus.pro,dust2,Copenhagen Games 2014,3,16,3,12,0,4,ESC,8,16,0.54 
2014,04,18,21:00,Virtus.pro,ESC,train,Copenhagen Games 2014,16,8,10,5,6,3,ESC,8,20,0.44 
2014,04,18,17:00,NecroRaisers,ESC,dust2,Copenhagen Games 2014,7,16,5,10,2,6,ESC,20,11,1.29 
2014,04,18,17:00,NecroRaisers,ESC,nuke,Copenhagen Games 2014,8,16,7,8,1,8,ESC,22,11,1.45 
2014,04,18,17:00,ESC,NecroRaisers,train,Copenhagen Games 2014,20,22,7,8,8,7,ESC,34,32,1.15 
