2016,07,15,21:00,beGenius,k1ck,cache,DreamHack Valencia 2016,16,7,12,3,4,4,k1ck,7,19,0.42 
2016,07,15,21:00,beGenius,k1ck,nuke,DreamHack Valencia 2016,17,19,10,5,5,10,k1ck,22,28,0.80 
2016,07,15,21:00,k1ck,beGenius,overpass,DreamHack Valencia 2016,8,16,5,10,3,6,k1ck,12,19,0.64 
2016,05,19,17:00,LDLC,k1ck,cache,Operation: Kinguin #3,16,1,14,1,2,0,k1ck,8,17,0.60 
2016,05,19,17:00,LDLC,k1ck,dust2,Operation: Kinguin #3,16,2,13,2,3,0,k1ck,8,17,0.61 
2016,05,18,19:00,Deathtrap,k1ck,dust2,RGN Pro Series II EU Closed Qu..,16,14,5,10,11,4,k1ck,21,18,1.28 
2016,05,18,19:00,k1ck,Deathtrap,cache,RGN Pro Series II EU Closed Qu..,14,16,9,6,5,10,k1ck,20,22,0.95 
2016,04,13,18:15,VwS,HellRaisers,overpass,CEVO Gfinity Professional Seas..,6,16,4,11,2,5,VwS,8,18,0.50 
2016,04,13,18:15,HellRaisers,VwS,cache,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,VwS,20,21,1.04 
2016,03,16,19:00,VwS,SK,mirage,CEVO Gfinity Professional Seas..,9,16,4,11,5,5,VwS,6,20,0.41 
2016,03,16,19:00,SK,VwS,cache,CEVO Gfinity Professional Seas..,16,7,11,4,5,3,VwS,10,18,0.57 
2016,03,15,22:45,VwS,SpaceSoldiers,train,Global Offensive Champions Lea..,10,16,5,10,5,6,VwS,16,20,0.77 
2016,03,15,20:30,PENTA,VwS,cache,Global Offensive Champions Lea..,25,22,6,9,9,6,VwS,29,36,0.85 
2016,01,31,21:00,RCTIC,nevermind,cobblestone,Rising Stars Europe #1,20,22,9,6,6,9,nevermind,28,28,0.98 
2016,01,31,21:00,nevermind,RCTIC,cache,Rising Stars Europe #1,16,5,10,5,6,0,nevermind,14,11,1.03 
