2016,08,13,03:30,RemoBrave,Furious,inferno,ESEA Open Season 22 Brazil,16,12,10,5,6,7,Remo Brave,27,17,1.35 
2016,08,13,03:30,Furious,RemoBrave,cache,ESEA Open Season 22 Brazil,16,3,12,3,4,0,Remo Brave,7,17,0.45 
2016,08,13,03:30,RemoBrave,Furious,train,ESEA Open Season 22 Brazil,16,9,12,3,4,6,Remo Brave,15,15,0.87 
2016,08,11,04:15,RemoBrave,BlackDragons,cobblestone,Liga PRO GamersClub - JUL/16,12,16,5,10,7,6,Remo Brave,14,22,0.70 
2016,08,11,04:15,RemoBrave,BlackDragons,dust2,Liga PRO GamersClub - JUL/16,6,16,5,10,1,6,Remo Brave,15,18,0.82 
2016,08,11,04:15,BlackDragons,RemoBrave,mirage,Liga PRO GamersClub - JUL/16,14,16,9,6,5,10,Remo Brave,25,17,1.28 
2016,08,10,04:20,RemoBrave,BigGods,dust2,Liga PRO GamersClub - JUL/16,16,13,9,6,7,7,Remo Brave,10,16,0.67 
2016,08,10,04:20,RemoBrave,BigGods,cache,Liga PRO GamersClub - JUL/16,19,16,7,8,8,7,Remo Brave,22,23,0.87 
2016,08,10,04:20,BigGods,RemoBrave,mirage,Liga PRO GamersClub - JUL/16,16,4,11,4,5,0,Remo Brave,8,18,0.53 
2016,08,10,01:00,Innova,RemoBrave,dust2,ESEA Open Season 22 Brazil,9,16,8,7,1,9,Remo Brave,14,13,1.05 
2016,08,10,01:00,Innova,RemoBrave,mirage,ESEA Open Season 22 Brazil,4,16,2,13,2,3,Remo Brave,9,10,0.84 
