2015,09,21,20:00,CeX,XENEX,cache,ESL UK Premiership Season 2,11,16,11,4,0,12,CeX,21,19,0.96 
2015,09,14,21:00,CeX,Infused,dust2,ESL UK Premiership Season 2,6,16,5,10,1,6,CeX,15,17,0.86 
2015,09,07,23:15,Choke,CeX,inferno,ESL UK Premiership Season 2,16,4,11,4,5,0,CeX,10,17,0.74 
2015,08,31,23:15,GLG,CeX,inferno,ESL UK Premiership Season 2,19,21,9,6,6,9,CeX,38,26,1.30 
2015,08,25,23:15,fish123,CeX,cache,ESL UK Premiership Season 2,16,11,10,5,6,6,CeX,12,22,0.54 
2015,08,17,20:00,UnitedEstonia,CeX,cache,ESL UK Premiership Season 2,16,12,11,4,5,8,CeX,17,22,0.72 
2015,04,21,23:00,MALIK,exceL,cache,ESL UK Premiership Season 1,6,16,3,12,3,4,exceL,22,9,1.77 
2015,04,21,23:00,exceL,MALIK,nuke,ESL UK Premiership Season 1,16,13,9,6,7,7,exceL,24,20,1.22 
2015,04,21,21:00,exceL,PerilousRAGE,dust2,ESL UK Premiership Season 1,16,12,8,7,8,5,exceL,13,17,0.80 
2015,04,21,21:00,exceL,PerilousRAGE,cache,ESL UK Premiership Season 1,16,6,9,6,7,0,exceL,12,11,0.92 
2015,04,20,20:00,exceL,XENEX,cache,ESL UK Premiership Season 1,18,21,10,5,5,10,exceL,20,26,0.76 
2015,04,20,20:00,XENEX,exceL,inferno,ESL UK Premiership Season 1,46,42,10,5,5,10,exceL,61,60,0.98 
