2016,08,14,16:55,LGR,Tengri,train,ECS Season 2 EU Open Qualifier..,16,13,7,8,9,5,Tengri,27,17,1.48 
2016,08,14,15:15,RedInstinct,Tengri,cache,ECS Season 2 EU Open Qualifier..,10,16,9,6,1,10,Tengri,25,16,1.43 
2016,02,06,15:15,PARTY,8bit,inferno,Binary Dragons Hellstore Winte..,14,16,10,5,4,11,PARTY,25,20,1.30 
2016,02,06,15:15,PARTY,8bit,dust2,Binary Dragons Hellstore Winte..,11,16,7,8,4,8,PARTY,19,21,1.01 
2016,02,06,15:15,PARTY,8bit,cache,Binary Dragons Hellstore Winte..,16,7,11,4,5,3,PARTY,20,12,1.47 
2015,11,18,23:30,PARTY,Enso,inferno,CIS LAN Championship #2,8,16,6,9,2,7,PARTY,15,17,0.88 
2015,11,18,23:30,PARTY,Enso,mirage,CIS LAN Championship #2,16,1,14,1,2,0,PARTY,19,5,1.78 
2015,11,18,23:30,Enso,PARTY,cobblestone,CIS LAN Championship #2,16,7,11,4,5,3,PARTY,11,21,0.55 
2015,11,18,21:00,YP,PARTY,cache,CIS LAN Championship #2,16,19,6,9,9,6,PARTY,16,25,0.65 
2015,11,18,21:00,YP,PARTY,dust2,CIS LAN Championship #2,6,16,5,10,1,6,PARTY,24,15,1.54 
2015,11,17,23:00,PiTER,PARTY,train,CIS LAN Championship #2,16,7,9,6,7,1,PARTY,14,21,0.68 
2015,11,17,23:00,PiTER,PARTY,cache,CIS LAN Championship #2,12,16,3,12,9,4,PARTY,20,21,0.93 
2015,11,17,23:00,PiTER,PARTY,mirage,CIS LAN Championship #2,16,9,11,4,5,5,PARTY,11,21,0.57 
2015,11,17,16:30,PARTY,VegaSquadron,mirage,CIS LAN Championship #2,11,16,10,5,1,11,PARTY,18,21,1.00 
2015,11,17,16:30,VegaSquadron,PARTY,dust2,CIS LAN Championship #2,6,16,6,9,0,7,PARTY,23,15,1.58 
2015,11,17,16:30,PARTY,VegaSquadron,cache,CIS LAN Championship #2,11,16,3,12,8,4,PARTY,10,18,0.60 
2015,11,17,09:15,PiTER,PARTY,mirage,CIS LAN Championship #2,14,16,3,12,11,4,PARTY,21,25,0.84 
2015,11,17,09:15,PARTY,PiTER,cobblestone,CIS LAN Championship #2,3,16,2,13,1,3,PARTY,6,18,0.31 
2015,11,17,09:15,PARTY,PiTER,dust2,CIS LAN Championship #2,16,8,9,6,7,2,PARTY,11,15,0.69 
