2014,10,05,19:45,juho'steam,sAw'steam,mirage,Areena #6 by ROCCAT,5,16,3,12,2,4,juho's team,11,17,0.65 
2014,10,05,19:45,sAw'steam,juho'steam,nuke,Areena #6 by ROCCAT,16,9,13,2,3,7,juho's team,9,19,0.52 
2014,10,05,17:40,sAw'steam,juho'steam,dust2,Areena #6 by ROCCAT,16,19,9,6,6,9,juho's team,11,28,0.53 
2014,10,05,16:45,juho'steam,fAlsu'steam,inferno,Areena #6 by ROCCAT,16,3,13,2,3,1,juho's team,13,9,1.09 
2014,10,05,15:40,juho'steam,KIPSIk'steam,dust2,Areena #6 by ROCCAT,16,10,10,5,6,5,juho's team,22,15,1.45 
2014,10,05,14:30,sAw'steam,juho'steam,mirage,Areena #6 by ROCCAT,15,15,9,6,6,9,juho's team,11,24,0.53 
2014,10,05,13:20,fAlsu'steam,juho'steam,inferno,Areena #6 by ROCCAT,14,16,7,8,7,8,juho's team,14,14,0.92 
2014,10,05,12:20,juho'steam,osku'steam,mirage,Areena #6 by ROCCAT,16,11,8,7,8,4,juho's team,24,18,1.38 
2014,10,05,10:25,Twista'steam,juho'steam,mirage,Areena #6 by ROCCAT,15,15,8,7,7,8,juho's team,19,23,0.85 
2014,10,05,09:35,juho'steam,naSu'steam,dust2,Areena #6 by ROCCAT,10,16,6,9,4,7,juho's team,12,17,0.68 
2014,06,28,14:05,duffman'steam,allu'steam,mirage,Areena #4 by SteelSeries,16,8,12,3,4,5,allu's team,14,19,0.73 
2014,06,28,13:15,shaker'steam,allu'steam,dust2,Areena #4 by SteelSeries,16,10,10,5,6,5,allu's team,20,20,1.01 
2014,06,28,12:40,Twista'steam,allu'steam,train,Areena #4 by SteelSeries,16,4,14,1,2,3,allu's team,3,19,0.17 
2014,06,28,11:40,dRiim'steam,allu'steam,dust2,Areena #4 by SteelSeries,16,13,6,9,10,4,allu's team,8,25,0.36 
2014,06,28,10:40,KIPSIk'steam,allu'steam,dust2,Areena #4 by SteelSeries,16,13,10,5,6,8,allu's team,12,20,0.66 
2014,06,28,09:45,suNny'steam,allu'steam,dust2,Areena #4 by SteelSeries,11,16,4,11,7,5,allu's team,21,18,1.14 
