2016,07,23,15:55,GameplayDNA,VwS,nuke,GSL Baltics Samsung Open by Ga..,6,16,5,10,1,6,GameplayDNA,13,21,0.61 
2016,07,23,15:55,GameplayDNA,VwS,mirage,GSL Baltics Samsung Open by Ga..,7,16,4,11,3,5,GameplayDNA,16,21,0.85 
2016,07,23,15:55,VwS,GameplayDNA,cache,GSL Baltics Samsung Open by Ga..,19,16,9,6,6,9,GameplayDNA,29,28,1.04 
2016,07,10,14:00,GameplayDNA,Vesuvius,dust2,Game Show Open Season 4 Playof..,12,16,8,7,4,9,GameplayDNA,19,18,0.98 
2016,07,10,14:00,Vesuvius,GameplayDNA,overpass,Game Show Open Season 4 Playof..,16,5,11,4,5,1,GameplayDNA,9,17,0.57 
2016,07,09,17:30,Quest,GameplayDNA,mirage,Game Show Open Season 4 Playof..,16,8,10,5,6,3,GameplayDNA,15,19,0.89 
2016,07,09,17:30,GameplayDNA,Quest,cobblestone,Game Show Open Season 4 Playof..,7,16,7,8,0,8,GameplayDNA,15,19,0.79 
2016,07,09,11:00,BinaryDragons,GameplayDNA,cache,Game Show Open Season 4 Playof..,11,16,7,8,4,8,GameplayDNA,9,21,0.52 
2016,07,09,11:00,GameplayDNA,BinaryDragons,mirage,Game Show Open Season 4 Playof..,6,16,5,10,1,6,GameplayDNA,12,21,0.60 
2016,07,09,11:00,GameplayDNA,BinaryDragons,cobblestone,Game Show Open Season 4 Playof..,16,12,12,3,4,9,GameplayDNA,23,19,1.07 
2016,06,04,14:00,PANDA,GameplayDNA,dust2,MSI Baltic Pro League Season 1,6,16,3,12,3,4,PANDA,18,18,1.02 
2016,06,04,14:00,GameplayDNA,PANDA,overpass,MSI Baltic Pro League Season 1,16,12,8,7,8,5,PANDA,20,16,1.15 
2016,06,04,14:00,GameplayDNA,PANDA,cache,MSI Baltic Pro League Season 1,8,16,2,13,6,3,PANDA,17,14,1.08 
