2016,06,05,18:00,Bpro,XPC,overpass,Balkan Championship Season 3,16,7,9,6,7,1,XPC,14,20,0.77 
2016,06,05,18:00,XPC,Bpro,cache,Balkan Championship Season 3,14,16,8,7,6,9,XPC,22,23,0.92 
2016,05,29,15:55,aimclub,XPC,cache,ESL South East Europe Champion..,8,16,5,10,3,6,XPC,12,18,0.67 
2016,05,29,15:55,XPC,aimclub,cobblestone,ESL South East Europe Champion..,12,16,9,6,3,10,XPC,20,27,0.83 
2016,05,29,15:55,XPC,aimclub,mirage,ESL South East Europe Champion..,16,7,11,4,5,3,XPC,27,15,1.59 
2016,05,29,13:15,XPC,Bpro,dust2,ESL South East Europe Champion..,19,17,6,9,9,6,XPC,29,26,1.08 
2016,05,29,13:15,Bpro,XPC,overpass,ESL South East Europe Champion..,6,16,5,10,1,6,XPC,23,12,1.48 
2016,05,29,11:15,XPC,neXtPlease!,overpass,ESL South East Europe Champion..,16,10,7,8,9,2,XPC,24,16,1.33 
2016,05,29,09:30,XPC,Bpro,cache,ESL South East Europe Champion..,14,16,7,8,7,8,XPC,32,23,1.35 
2016,05,25,18:00,GameAgents,XPC,mirage,Balkan Championship Season 3,13,16,3,12,10,4,XPC,26,23,1.14 
2016,05,25,18:00,GameAgents,XPC,cache,Balkan Championship Season 3,2,16,2,13,0,3,XPC,21,5,1.85 
2016,05,18,19:00,XPC,RB,cache,Balkan Championship Season 3,16,12,5,10,11,2,XPC,24,20,1.28 
2016,05,14,17:30,XPC,neXtPlease!,cobblestone,PC Garage Clutch Masters by St..,16,11,5,10,11,1,XPC,14,17,0.76 
2016,05,14,17:30,XPC,neXtPlease!,cache,PC Garage Clutch Masters by St..,16,5,11,4,5,1,XPC,8,10,0.75 
2016,05,14,15:00,cooL,XPC,cache,PC Garage Clutch Masters by St..,9,16,4,11,5,5,XPC,19,17,1.13 
2016,05,14,12:30,neXtPlease!,XPC,cobblestone,PC Garage Clutch Masters by St..,9,16,6,9,3,7,XPC,24,14,1.37 
2016,05,11,20:00,XPC,CS-GO.rs,cobblestone,Balkan Championship Season 3,16,8,9,6,7,2,XPC,20,12,1.39 
2016,04,27,21:45,aimclub,XPC,cache,Balkan Championship Season 3,22,20,8,7,7,8,XPC,34,31,1.04 
2016,04,26,22:00,XPC,Pixel,mirage,Balkan Championship Season 3,16,6,11,4,5,2,XPC,26,11,1.87 
2016,04,23,21:30,XPC,Deathtrap,cache,Balkan Championship Season 3,16,6,10,5,6,1,XPC,18,12,1.21 
2016,04,16,17:00,GG1337,XPC,mirage,PGL National Division Season 1..,6,16,6,9,0,7,XPC,14,10,1.19 
2016,04,16,17:00,XPC,GG1337,inferno,PGL National Division Season 1..,16,10,10,5,6,5,XPC,18,19,0.89 
2016,04,08,19:00,XPC,SuperMassive,cobblestone,Balkan Championship Season 3,12,16,5,10,7,6,XPC,25,20,1.31 
2016,04,06,19:15,dignitas,XPC,overpass,Global Offensive Champions Lea..,16,4,12,3,4,1,XPC,11,17,0.67 
2016,04,06,19:15,XPC,dignitas,mirage,Global Offensive Champions Lea..,15,19,10,5,5,10,XPC,25,28,0.96 
2016,04,03,20:25,XPC,iNation,cache,Balkan Championship Season 3,16,11,12,3,4,8,XPC,31,19,1.48 
2016,03,31,21:00,XPC,neXtPlease!,train,Balkan Championship Season 3,16,8,11,4,5,4,XPC,31,13,1.82 
2016,03,30,20:00,XPC,GameAgents,cache,Balkan Championship Season 3,9,16,6,9,3,7,XPC,19,18,1.12 
2016,03,24,21:00,Bpro,XPC,mirage,Balkan Championship Season 3,16,12,8,7,8,5,XPC,23,21,1.04 
2016,03,14,21:00,XPC,noKappa,cobblestone,Global Offensive Champions Lea..,9,16,4,11,5,5,XPC,15,20,0.80 
2016,03,14,20:00,XPC,CSGL,mirage,Global Offensive Champions Lea..,16,11,10,5,6,6,XPC,23,21,1.13 
2016,02,24,20:00,XPC,Pixel,dust2,Balkan Challenge #1,5,16,4,11,1,5,XPC,11,20,0.59 
2016,02,23,22:00,XPC,iNation,mirage,Balkan Challenge #1,16,7,11,4,5,3,XPC,29,10,2.07 
2016,02,23,20:15,XPC,ENRAGE,mirage,Balkan Challenge #1,16,11,5,10,11,1,XPC,23,20,1.20 
2015,09,22,18:00,PENTA,XPC,mirage,Global Offensive Champions Lea..,16,2,14,1,2,1,XPC,4,17,0.23 
2015,09,22,18:00,PENTA,XPC,cache,Global Offensive Champions Lea..,16,7,10,5,6,2,XPC,11,21,0.52 
2015,09,15,20:30,XPC,Phenomenon,cobblestone,Hitbox Arena Showdown Invitati..,6,16,5,10,1,6,XPC,15,19,0.87 
2015,09,15,20:30,Phenomenon,XPC,mirage,Hitbox Arena Showdown Invitati..,24,26,7,8,8,7,XPC,33,36,0.94 
2015,09,15,20:30,Phenomenon,XPC,cache,Hitbox Arena Showdown Invitati..,16,12,8,7,8,5,XPC,13,20,0.66 
2015,09,14,19:45,LondonC,XPC,cache,Hitbox Arena Showdown Invitati..,7,16,6,9,1,7,XPC,19,12,1.36 
