2016,03,26,01:00,Milleniumfe,Area08fe,cache,Copenhagen Games 2016 female,16,11,10,5,6,6,Area08 fe,15,22,0.68 
2016,03,26,01:00,Milleniumfe,Area08fe,inferno,Copenhagen Games 2016 female,16,1,14,1,2,0,Area08 fe,9,17,0.51 
2016,03,25,22:00,Orbitfe,Area08fe,cobblestone,Copenhagen Games 2016 female,8,16,5,10,3,6,Area08 fe,23,16,1.36 
2016,03,25,22:00,Orbitfe,Area08fe,mirage,Copenhagen Games 2016 female,16,2,13,2,3,0,Area08 fe,2,17,0.14 
2016,03,25,22:00,Area08fe,Orbitfe,cache,Copenhagen Games 2016 female,16,8,12,3,4,5,Area08 fe,18,18,1.12 
2016,03,25,16:30,Area08fe,Milleniumfe,cache,Copenhagen Games 2016 female,17,19,13,2,2,13,Area08 fe,27,24,1.09 
2016,03,25,16:30,Area08fe,Milleniumfe,overpass,Copenhagen Games 2016 female,7,16,7,8,0,8,Area08 fe,10,18,0.62 
2015,04,03,21:30,Epsilonfe,ALTERNATEfe,cobblestone,Copenhagen Games 2015 female,16,8,11,4,5,4,ALTERNATE fe,8,19,0.45 
2015,04,03,21:30,Epsilonfe,ALTERNATEfe,nuke,Copenhagen Games 2015 female,16,11,12,3,4,8,ALTERNATE fe,11,22,0.51 
2015,04,03,21:30,Epsilonfe,ALTERNATEfe,cache,Copenhagen Games 2015 female,12,16,6,9,6,7,ALTERNATE fe,24,18,1.32 
2015,04,03,15:00,ALTERNATEfe,eSportEngine,mirage,Copenhagen Games 2015 female,6,16,4,11,2,5,ALTERNATE fe,7,17,0.48 
2015,04,03,15:00,ALTERNATEfe,eSportEngine,nuke,Copenhagen Games 2015 female,5,16,5,10,0,6,ALTERNATE fe,13,18,0.80 
