2016,04,25,01:00,CLG,EchoFox,cobblestone,ECS Season 1,16,8,8,7,8,1,Echo Fox,17,19,0.91 
2016,04,25,01:00,CLG,EchoFox,mirage,ECS Season 1,16,3,12,3,4,0,Echo Fox,8,16,0.51 
2016,04,25,01:00,CLG,EchoFox,train,ECS Season 1,13,16,8,7,5,9,Echo Fox,15,21,0.76 
2016,04,21,04:00,Cloud9,EchoFox,cobblestone,ECS Season 1,16,11,7,8,9,3,Echo Fox,15,18,0.89 
2016,04,21,04:00,EchoFox,Cloud9,mirage,ECS Season 1,16,7,8,7,8,0,Echo Fox,12,14,0.81 
2016,04,21,04:00,Cloud9,EchoFox,train,ECS Season 1,16,8,10,5,6,3,Echo Fox,13,21,0.63 
2016,04,20,01:00,TSM,EchoFox,cobblestone,ECS Season 1,9,16,5,10,4,6,Echo Fox,16,14,1.03 
2016,04,20,01:00,TSM,EchoFox,dust2,ECS Season 1,17,19,7,8,8,7,Echo Fox,18,23,0.86 
2016,04,20,01:00,TSM,EchoFox,train,ECS Season 1,16,11,9,6,7,5,Echo Fox,11,17,0.64 
2016,04,19,01:00,OpTic,EchoFox,cobblestone,ECS Season 1,16,13,6,9,10,4,Echo Fox,14,17,0.88 
2016,04,19,01:00,EchoFox,OpTic,inferno,ECS Season 1,11,16,4,11,7,5,Echo Fox,11,19,0.63 
2016,04,09,01:00,Splyce,EchoFox,dust2,ECS Season 1 Qualifier,11,16,8,7,3,9,Echo Fox,13,13,0.89 
2016,04,09,01:00,EchoFox,Splyce,cobblestone,ECS Season 1 Qualifier,10,16,5,10,5,6,Echo Fox,19,19,0.99 
2016,04,09,01:00,Splyce,EchoFox,inferno,ECS Season 1 Qualifier,12,16,4,11,8,5,Echo Fox,23,20,1.09 
2016,04,09,01:00,EchoFox,Splyce,cache,ECS Season 1 Qualifier,16,11,8,7,8,4,Echo Fox,16,18,0.85 
2016,04,09,01:00,EchoFox,Splyce,train,ECS Season 1 Qualifier,10,16,7,8,3,8,Echo Fox,18,20,0.88 
2016,04,08,01:15,KKona,EchoFox,dust2,ECS Season 1 Qualifier,14,16,9,6,5,10,Echo Fox,21,17,1.11 
2016,04,08,01:15,EchoFox,KKona,mirage,ECS Season 1 Qualifier,16,12,9,6,7,6,Echo Fox,35,16,1.85 
2016,04,07,04:00,Obey.Alliance,EchoFox,inferno,ECS Season 1 Qualifier,5,16,2,13,3,3,Echo Fox,14,16,1.00 
2016,04,07,04:00,EchoFox,Obey.Alliance,mirage,ECS Season 1 Qualifier,19,15,5,10,10,5,Echo Fox,17,22,0.76 
2016,04,07,01:00,EchoFox,Winterfox,train,ECS Season 1 Qualifier,16,12,6,9,10,3,Echo Fox,16,15,0.94 
2016,04,07,01:00,Winterfox,EchoFox,mirage,ECS Season 1 Qualifier,21,25,10,5,5,10,Echo Fox,27,35,0.80 
2016,02,21,21:05,TempoStorm,EchoFox,cache,DreamHack Masters Malmö 2016 N..,16,9,13,2,3,7,Echo Fox,14,20,0.72 
2016,02,21,21:05,TempoStorm,EchoFox,dust2,DreamHack Masters Malmö 2016 N..,16,3,12,3,4,0,Echo Fox,4,18,0.25 
2016,01,23,21:30,GamesAcademy,Torqued,dust2,MLG Columbus 2016 Last Chance ..,16,6,9,6,7,0,Torqued,19,18,1.11 
2016,01,23,21:30,Torqued,GamesAcademy,train,MLG Columbus 2016 Last Chance ..,16,7,8,7,8,0,Torqued,15,16,0.92 
2016,01,23,21:30,GamesAcademy,Torqued,mirage,MLG Columbus 2016 Last Chance ..,16,10,12,3,4,7,Torqued,19,22,0.85 
2015,10,19,05:10,Torqued,Enemy,inferno,Fragadelphia 6,16,13,7,8,9,5,Torqued,14,16,0.85 
2015,10,19,05:10,Torqued,Enemy,overpass,Fragadelphia 6,16,8,12,3,4,5,Torqued,23,16,1.44 
2015,10,19,00:00,Enemy,Torqued,inferno,Fragadelphia 6,7,16,7,8,0,8,Torqued,13,12,0.94 
2015,10,19,00:00,Enemy,Torqued,cache,Fragadelphia 6,16,13,6,9,10,4,Torqued,22,19,1.04 
2015,10,19,00:00,Enemy,Torqued,cobblestone,Fragadelphia 6,2,16,2,13,0,3,Torqued,14,12,1.02 
2015,10,18,22:00,WinOut.net,Torqued,cache,Fragadelphia 6,13,16,4,11,9,5,Torqued,15,21,0.70 
2015,10,18,22:00,WinOut.net,Torqued,mirage,Fragadelphia 6,4,16,4,11,0,5,Torqued,23,7,1.72 
2015,10,18,19:10,CLGRed,Torqued,cobblestone,Fragadelphia 6,3,16,3,12,0,4,Torqued,19,7,1.66 
2015,10,18,19:10,Torqued,CLGRed,dust2,Fragadelphia 6,16,9,7,8,9,1,Torqued,21,15,1.24 
2015,05,07,04:00,Liquid,Luminosity,cache,ESL ESEA Pro League Season 1,8,16,7,8,1,8,Liquid,11,20,0.64 
2015,05,07,02:00,Liquid,CLG,cache,CEVO Professional Season 7,10,16,3,12,7,4,Liquid,11,21,0.62 
2015,05,07,02:00,CLG,Liquid,mirage,CEVO Professional Season 7,16,1,14,1,2,0,Liquid,6,16,0.38 
2015,05,06,05:00,Liquid,Cloud9,overpass,ESL ESEA Pro League Season 1,13,16,12,3,1,13,Liquid,13,20,0.75 
2015,05,06,03:00,mouseSpaz,Liquid,dust2,ESL ESEA Pro League Season 1,12,16,11,4,1,12,Liquid,12,18,0.79 
