2016,02,23,02:00,ACE,OpTic,cache,CEVO Gfinity Professional Seas..,12,16,7,8,5,8,ACE,15,20,0.72 
2016,02,23,02:00,OpTic,ACE,mirage,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,ACE,9,19,0.49 
2016,02,15,02:00,Noble,ACE,inferno,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,ACE,12,17,0.86 
2016,01,16,21:00,Leader-1,Splyce,cache,MLG Americas Minor Championshi..,2,16,2,13,0,3,Leader-1,11,18,0.64 
2016,01,16,21:00,Leader-1,Splyce,dust2,MLG Americas Minor Championshi..,12,16,7,8,5,8,Leader-1,17,24,0.71 
2016,01,16,19:00,Enemy,Leader-1,overpass,MLG Americas Minor Championshi..,16,4,12,3,4,1,Leader-1,8,19,0.43 
2016,01,16,00:00,Leader-1,Splyce,dust2,MLG Americas Minor Championshi..,16,14,7,8,9,6,Leader-1,12,26,0.46 
2015,12,14,03:00,AstralAuthority,Leader-1,mirage,RGN Showseries,16,13,6,9,10,4,Leader-1,23,23,0.93 
2015,12,14,03:00,Leader-1,AstralAuthority,cache,RGN Showseries,13,16,9,6,4,10,Leader-1,16,22,0.76 
2015,09,30,05:00,CLG,Leader-1,mirage,RGN Freedom Cup,14,16,8,7,6,9,Leader-1,17,16,1.17 
2015,09,23,04:15,Conquest,Leader-1,inferno,RGN Freedom Cup,16,4,11,4,5,0,Leader-1,9,19,0.50 
2015,09,15,03:30,ACE,Leader-1,cache,RGN Freedom Cup,16,8,12,3,4,5,Leader-1,10,22,0.46 
2015,08,19,04:30,MaximumEffort,SKDC,cache,CEVO Professional Season 8,16,10,11,4,5,6,SKDC,14,22,0.66 
2015,08,19,04:30,SKDC,MaximumEffort,dust2,CEVO Professional Season 8,9,16,8,7,1,9,SKDC,12,19,0.62 
2015,08,10,02:00,Mortality,AstralAuthority,train,CEVO Professional Season 8 Pla..,22,20,11,4,4,11,Astral Authority,28,29,0.93 
2015,08,10,02:00,Mortality,AstralAuthority,cache,CEVO Professional Season 8 Pla..,13,16,11,4,2,12,Astral Authority,13,17,0.81 
2015,08,10,02:00,AstralAuthority,Mortality,inferno,CEVO Professional Season 8 Pla..,12,16,9,6,3,10,Astral Authority,13,22,0.60 
2015,06,23,03:30,CLG,affNity,mirage,ESL ESEA Pro League Season 1,16,11,12,3,4,8,affNity,15,20,0.89 
2015,06,22,03:15,Nihilum,affNity,dust2,ESL ESEA Pro League Season 1,16,12,6,9,10,3,affNity,13,23,0.58 
2015,06,22,02:15,Liquid,affNity,overpass,ESL ESEA Pro League Season 1,16,11,9,6,7,5,affNity,14,19,0.72 
2015,06,18,03:00,Cloud9,affNity,train,ESL ESEA Pro League Season 1,16,8,9,6,7,2,affNity,16,18,0.86 
2015,06,17,02:00,affNity,Method,inferno,ESL ESEA Pro League Season 1,16,14,7,8,9,6,affNity,22,19,1.09 
2015,06,10,05:00,KeydStars,affNity,dust2,ESL ESEA Pro League Season 1,16,12,11,4,5,8,affNity,10,22,0.51 
2015,06,09,03:00,ACE,affNity,cache,ESL ESEA Pro League Season 1,2,16,2,13,0,3,affNity,19,10,1.53 
2015,06,04,02:00,Luminosity,affNity,dust2,ESL ESEA Pro League Season 1,16,5,11,4,5,1,affNity,16,17,1.04 
2015,06,02,04:15,KeydStars,affNity,dust2,FACEIT League 2015 Stage 2 NA ..,16,13,6,9,10,4,affNity,21,21,0.99 
2015,06,02,04:15,KeydStars,affNity,cache,FACEIT League 2015 Stage 2 NA ..,16,6,10,5,6,1,affNity,13,18,0.75 
2015,06,02,02:00,Luminosity,affNity,dust2,CEVO Professional Season 7,16,6,13,2,3,4,affNity,15,17,0.89 
2015,06,02,02:00,Luminosity,affNity,mirage,CEVO Professional Season 7,16,5,11,4,5,1,affNity,10,18,0.68 
2015,06,01,05:00,affNity,eLevate,inferno,ESL ESEA Pro League Season 1,16,10,13,2,3,8,affNity,19,17,1.09 
2015,05,29,05:00,affNity,Method,cache,ESL ESEA Pro League Season 1,16,12,10,5,6,7,affNity,20,15,1.16 
2015,05,28,04:15,affNity,LunatiK,mirage,CEVO Professional Season 7,21,25,9,6,6,9,affNity,20,33,0.62 
2015,05,28,04:15,LunatiK,affNity,dust2,CEVO Professional Season 7,10,16,2,13,8,3,affNity,15,18,0.82 
2015,05,28,02:00,Cloud9,affNity,overpass,ESL ESEA Pro League Season 1,16,9,11,4,5,5,affNity,6,22,0.30 
2015,05,27,05:00,affNity,eLevate,train,ESL ESEA Pro League Season 1,17,19,11,4,4,11,affNity,25,24,1.01 
2015,05,26,05:00,VeloX,affNity,dust2,FACEIT League 2015 Stage 2 NA ..,14,16,8,7,6,9,affNity,19,20,0.98 
2015,05,26,05:00,VeloX,affNity,cache,FACEIT League 2015 Stage 2 NA ..,11,16,7,8,4,8,affNity,19,18,1.01 
2015,05,24,04:00,mouseSpaz,affNity,mirage,ESL ESEA Pro League Season 1,6,16,3,12,3,4,affNity,14,11,1.05 
2015,05,24,03:00,affNity,mouseSpaz,cobblestone,ESL ESEA Pro League Season 1,16,0,15,0,1,0,affNity,20,8,1.78 
2015,05,21,05:00,Liquid,affNity,inferno,ESL ESEA Pro League Season 1,13,16,11,4,2,12,affNity,19,16,1.07 
2015,05,21,04:00,affNity,TempoStorm,mirage,ESL ESEA Pro League Season 1,16,9,9,6,7,3,affNity,19,15,1.11 
2015,05,20,04:15,affNity,Nihilum,cobblestone,CEVO Professional Season 7,16,10,8,7,8,3,affNity,20,14,1.18 
2015,05,20,04:15,Nihilum,affNity,cache,CEVO Professional Season 7,12,16,10,5,2,11,affNity,19,24,0.83 
2015,05,19,04:15,affNity,ACE,cobblestone,ESL ESEA Pro League Season 1,10,16,8,7,2,9,affNity,17,25,0.71 
2015,05,18,02:00,CLG,affNity,cache,CEVO Professional Season 7,14,16,7,8,7,8,affNity,25,19,1.21 
2015,05,18,02:00,CLG,affNity,dust2,CEVO Professional Season 7,14,16,2,13,12,3,affNity,23,18,1.14 
2015,05,15,04:15,ACE,affNity,cache,CEVO Professional Season 7,17,19,9,6,6,9,affNity,31,23,1.29 
2015,05,15,04:15,ACE,affNity,dust2,CEVO Professional Season 7,6,16,2,13,4,3,affNity,21,13,1.32 
2015,05,14,05:00,KeydStars,affNity,cache,ESL ESEA Pro League Season 1,16,8,10,5,6,3,affNity,16,19,0.85 
2015,05,14,03:15,Nihilum,affNity,dust2,ESL ESEA Pro League Season 1,16,7,8,7,8,0,affNity,9,18,0.55 
2015,05,12,03:00,affNity,TempoStorm,train,ESL ESEA Pro League Season 1,4,16,4,11,0,5,affNity,16,18,0.92 
2015,05,08,04:00,SYNRGY,Luminosity,overpass,ESL ESEA Pro League Season 1,9,16,5,10,4,6,SYNRGY,15,20,0.85 
2015,05,06,04:00,CLG,SYNRGY,inferno,ESL ESEA Pro League Season 1,16,9,11,4,5,5,SYNRGY,10,20,0.54 
2015,05,05,04:15,vVv,affNity,mirage,CEVO Professional Season 7,16,10,7,8,9,2,affNity,24,19,1.19 
2015,05,05,04:15,affNity,vVv,cache,CEVO Professional Season 7,16,6,10,5,6,1,affNity,16,13,0.99 
2015,05,04,02:00,SKDC,affNity,cache,CEVO Professional Season 7,16,14,10,5,6,9,affNity,16,21,0.73 
2015,05,04,02:00,SKDC,affNity,dust2,CEVO Professional Season 7,7,16,5,10,2,6,affNity,21,14,1.38 
2015,04,30,04:30,affNity,TempoStorm,cache,CEVO Professional Season 7,16,19,6,9,9,6,affNity,26,28,0.92 
2015,04,30,04:30,TempoStorm,affNity,cobblestone,CEVO Professional Season 7,16,8,8,7,8,1,affNity,19,18,1.06 
2015,04,29,04:30,Method,affNity,inferno,CEVO Professional Season 7,16,1,14,1,2,0,affNity,10,17,0.53 
2015,04,29,04:30,affNity,Method,mirage,CEVO Professional Season 7,16,12,8,7,8,5,affNity,16,19,0.88 
