2016,08,09,19:00,Croatia,Georgia,cache,World Championships 2016 Europ..,16,10,11,4,5,6,Croatia,25,16,1.47 
2016,08,09,19:00,Georgia,Croatia,overpass,World Championships 2016 Europ..,6,16,3,12,3,4,Croatia,18,10,1.29 
2016,08,02,13:30,Taiwanz,Signature,cache,E-Sports Festival CS:GO Tourna..,3,16,3,12,0,4,Taiwanz,10,16,0.66 
2016,08,02,13:30,Signature,Taiwanz,mirage,E-Sports Festival CS:GO Tourna..,16,9,11,4,5,5,Taiwanz,12,22,0.59 
2016,02,22,23:00,Pixel,GIANT5,overpass,Balkan Challenge #1,16,11,8,7,8,4,GIANT5,17,21,0.81 
2016,02,22,22:00,Deathtrap,GIANT5,cache,Balkan Challenge #1,16,9,11,4,5,5,GIANT5,19,22,0.96 
2016,02,22,19:00,PhysX,GIANT5,inferno,Balkan Challenge #1,6,16,5,10,1,6,GIANT5,20,12,1.34 
2015,08,31,16:30,Croatia,Ukraine,cobblestone,World Championships 2015 Europ..,2,16,2,13,0,3,Croatia,9,18,0.45 
2015,08,31,16:30,Ukraine,Croatia,inferno,World Championships 2015 Europ..,16,5,14,1,2,4,Croatia,4,18,0.30 
2015,08,12,18:30,Cyprus,Croatia,inferno,World Championships 2015 Europ..,10,16,5,10,5,6,Croatia,24,16,1.33 
2015,08,12,18:30,Croatia,Cyprus,cache,World Championships 2015 Europ..,16,13,9,6,7,7,Croatia,26,20,1.28 
2015,08,12,18:30,Croatia,Cyprus,dust2,World Championships 2015 Europ..,12,16,5,10,7,6,Croatia,28,16,1.45 
2015,05,11,20:00,Rock,GIANT5,dust2,Balkan Superleague,16,12,10,5,6,7,GIANT5,21,20,1.11 
2015,05,08,21:15,GIANT5,RB,dust2,Balkan Superleague,15,15,6,9,9,6,GIANT5,31,23,1.46 
2015,05,04,20:20,HEADSHOTBG,GIANT5,inferno,Balkan Superleague,16,5,11,4,5,1,GIANT5,12,20,0.71 
2015,05,04,19:00,GIANT5,neXtPlease!,inferno,Balkan Superleague,13,16,5,10,8,6,GIANT5,16,22,0.72 
