2016,07,16,17:20,Wololos,gBots,cache,DreamHack Valencia 2016,14,16,8,7,6,9,Wololos,24,24,1.16 
2016,07,16,17:20,Wololos,gBots,cobblestone,DreamHack Valencia 2016,16,7,11,4,5,3,Wololos,19,13,1.25 
2016,07,16,17:20,gBots,Wololos,mirage,DreamHack Valencia 2016,16,13,13,2,3,11,Wololos,20,23,0.92 
2016,07,16,11:00,Wololos,beGenius,train,DreamHack Valencia 2016,11,16,9,6,2,10,Wololos,20,19,0.97 
2016,07,16,11:00,Wololos,beGenius,mirage,DreamHack Valencia 2016,16,6,14,1,2,5,Wololos,16,12,1.16 
2016,07,16,11:00,beGenius,Wololos,cache,DreamHack Valencia 2016,16,14,9,6,7,8,Wololos,30,20,1.46 
2016,07,15,11:30,KIYF,Wololos,mirage,DreamHack Valencia 2016,3,16,2,13,1,3,Wololos,21,12,1.53 
2016,07,15,11:30,KIYF,Wololos,train,DreamHack Valencia 2016,6,16,3,12,3,4,Wololos,20,14,1.32 
2016,07,06,14:40,FlipSid3,OpTic,train,ESL One Cologne 2016,16,13,6,9,10,4,OpTic,32,19,1.46 
2016,07,05,15:00,OpTic,NiP,dust2,ESL One Cologne 2016,4,16,4,11,0,5,OpTic,9,18,0.49 
2016,06,12,17:00,HellRaisers,OpTic,cache,ESL One Cologne 2016 Main Qual..,14,16,10,5,4,11,OpTic,25,22,1.13 
2016,06,11,16:40,FlipSid3,OpTic,train,ESL One Cologne 2016 Main Qual..,7,16,4,11,3,5,OpTic,22,9,1.62 
2016,06,10,13:00,FluffyGangsters,OpTic,train,ESL One Cologne 2016 Main Qual..,9,16,6,9,3,7,OpTic,23,13,1.42 
2016,06,09,19:40,Gambit,OpTic,cobblestone,ESL One Cologne 2016 Main Qual..,16,14,4,11,12,3,OpTic,12,22,0.61 
2016,06,02,22:05,OpTic,NiP,train,ELEAGUE Season 1,14,16,9,6,5,10,OpTic,22,22,1.10 
2016,06,02,22:05,OpTic,NiP,overpass,ELEAGUE Season 1,2,16,2,13,0,3,OpTic,8,18,0.47 
2016,06,02,22:05,NiP,OpTic,cobblestone,ELEAGUE Season 1,3,16,3,12,0,4,OpTic,14,10,1.12 
2016,06,01,23:40,OpTic,Selfless,mirage,ELEAGUE Season 1,16,14,8,7,8,7,OpTic,26,20,1.23 
2016,06,01,22:40,Selfless,OpTic,cobblestone,ELEAGUE Season 1,1,16,1,14,0,2,OpTic,20,10,1.93 
2016,06,01,19:15,G2,OpTic,nuke,ELEAGUE Season 1,16,4,13,2,3,2,OpTic,9,19,0.45 
2016,06,01,18:10,OpTic,G2,train,ELEAGUE Season 1,14,16,4,11,10,5,OpTic,25,23,1.14 
2016,05,31,19:05,OpTic,NiP,train,ELEAGUE Season 1,10,16,5,10,5,6,OpTic,22,20,1.05 
2016,05,31,18:00,OpTic,NiP,cobblestone,ELEAGUE Season 1,4,16,4,11,0,5,OpTic,16,15,1.16 
2016,05,26,01:00,TSM,OpTic,cache,ECS Season 1,16,13,4,11,12,2,OpTic,14,21,0.69 
2016,05,26,01:00,TSM,OpTic,train,ECS Season 1,16,11,8,7,8,4,OpTic,23,19,1.10 
2016,05,26,01:00,OpTic,TSM,overpass,ECS Season 1,16,2,13,2,3,0,OpTic,11,13,0.87 
2016,05,25,04:00,OpTic,Liquid,cobblestone,ECS Season 1,12,16,7,8,5,8,OpTic,17,21,0.81 
2016,05,25,04:00,OpTic,Liquid,mirage,ECS Season 1,7,16,7,8,0,8,OpTic,10,18,0.57 
2016,05,25,04:00,OpTic,Liquid,overpass,ECS Season 1,16,1,14,1,2,0,OpTic,21,8,1.84 
2016,05,24,22:00,OpTic,CLG,overpass,ECS Season 1,19,17,9,6,6,9,OpTic,20,25,0.76 
2016,05,24,22:00,OpTic,CLG,train,ECS Season 1,8,16,7,8,1,8,OpTic,15,16,0.92 
2016,05,24,22:00,CLG,OpTic,cache,ECS Season 1,10,16,6,9,4,7,OpTic,20,15,1.17 
2016,05,24,18:00,OpTic,NRG,overpass,ECS Season 1,16,13,4,11,12,2,OpTic,17,17,0.97 
2016,05,24,18:00,OpTic,NRG,mirage,ECS Season 1,16,3,12,3,4,0,OpTic,22,5,2.03 
2016,05,22,20:40,TempoStorm,OpTic,nuke,MLG Regional Minor Championshi..,12,16,8,7,4,9,OpTic,26,18,1.42 
2016,05,22,20:40,TempoStorm,OpTic,train,MLG Regional Minor Championshi..,13,16,8,7,5,9,OpTic,26,16,1.33 
2016,05,22,20:40,OpTic,TempoStorm,dust2,MLG Regional Minor Championshi..,13,16,7,8,6,8,OpTic,24,23,1.04 
2016,05,21,22:55,TempoStorm,OpTic,cobblestone,MLG Regional Minor Championshi..,6,16,5,10,1,6,OpTic,16,11,1.17 
2016,05,21,22:55,TempoStorm,OpTic,train,MLG Regional Minor Championshi..,7,16,7,8,0,8,OpTic,20,10,1.44 
2016,05,21,01:15,TSM,OpTic,mirage,MLG Regional Minor Championshi..,11,16,10,5,1,11,OpTic,16,19,0.95 
2016,05,21,01:15,TSM,OpTic,cache,MLG Regional Minor Championshi..,16,8,9,6,7,2,OpTic,17,21,0.89 
2016,05,21,01:15,OpTic,TSM,overpass,MLG Regional Minor Championshi..,16,7,10,5,6,2,OpTic,16,12,1.07 
2016,05,20,01:40,OpTic,Selfless,train,MLG Regional Minor Championshi..,16,1,14,1,2,0,OpTic,17,7,1.55 
2016,05,19,20:30,WinOut,OpTic,train,MLG Regional Minor Championshi..,2,16,2,13,0,3,OpTic,17,9,1.52 
2016,05,12,17:35,OpTic,Luminosity,overpass,ESL Pro League Season 3 Finals,13,16,9,6,4,10,OpTic,27,21,1.30 
2016,05,12,17:35,Luminosity,OpTic,inferno,ESL Pro League Season 3 Finals,16,12,7,8,9,4,OpTic,10,20,0.57 
2016,05,11,19:35,G2,OpTic,cobblestone,ESL Pro League Season 3 Finals,16,7,9,6,7,1,OpTic,15,19,1.01 
2016,05,11,14:00,Astralis,OpTic,inferno,ESL Pro League Season 3 Finals,7,16,6,9,1,7,OpTic,18,14,1.20 
2016,05,08,01:15,TSM,OpTic,cobblestone,ECS Season 1,16,10,8,7,8,3,OpTic,26,20,1.47 
2016,05,08,01:15,TSM,OpTic,cache,ECS Season 1,16,12,8,7,8,5,OpTic,19,19,0.99 
2016,05,06,01:00,OpTic,compLexity,inferno,ECS Season 1,11,16,3,12,8,4,OpTic,20,16,1.10 
2016,05,06,01:00,compLexity,OpTic,cache,ECS Season 1,3,16,2,13,1,3,OpTic,19,8,1.49 
2016,05,06,01:00,compLexity,OpTic,train,ECS Season 1,16,2,13,2,3,0,OpTic,5,18,0.26 
2016,05,05,04:15,Luminosity,OpTic,train,ECS Season 1,16,11,6,9,10,2,OpTic,21,18,1.09 
2016,05,05,04:15,OpTic,Luminosity,cobblestone,ECS Season 1,4,16,2,13,2,3,OpTic,5,19,0.25 
2016,04,29,22:30,Virtus.pro,OpTic,inferno,CEVO Gfinity Professional Seas..,16,8,12,3,4,5,OpTic,26,16,1.59 
2016,04,29,22:30,OpTic,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,6,16,3,12,3,4,OpTic,14,15,0.95 
2016,04,29,11:00,OpTic,Splyce,cobblestone,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,OpTic,18,14,1.14 
2016,04,29,11:00,OpTic,Splyce,train,CEVO Gfinity Professional Seas..,12,16,4,11,8,5,OpTic,15,20,0.72 
2016,04,29,11:00,OpTic,Splyce,mirage,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,OpTic,20,7,1.67 
2016,04,28,19:00,OpTic,HellRaisers,overpass,CEVO Gfinity Professional Seas..,3,16,2,13,1,3,OpTic,13,17,0.81 
2016,04,28,19:00,HellRaisers,OpTic,cache,CEVO Gfinity Professional Seas..,16,8,10,5,6,3,OpTic,12,20,0.65 
2016,04,28,19:00,HellRaisers,OpTic,cobblestone,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,OpTic,20,15,1.17 
2016,04,27,03:30,NRG,OpTic,overpass,ESL Pro League Season 3,8,16,5,10,3,6,OpTic,16,12,1.09 
2016,04,27,02:15,OpTic,NRG,cache,ESL Pro League Season 3,10,16,2,13,8,3,OpTic,14,19,0.74 
2016,04,25,04:15,OpTic,Liquid,train,ECS Season 1,19,16,6,9,9,6,OpTic,29,22,1.38 
2016,04,25,04:15,OpTic,Liquid,cache,ECS Season 1,16,9,12,3,4,6,OpTic,26,12,1.80 
2016,04,24,05:00,CLG,OpTic,overpass,ESL Pro League Season 3,7,16,5,10,2,6,OpTic,21,19,1.08 
2016,04,24,04:00,OpTic,CLG,train,ESL Pro League Season 3,16,7,13,2,3,5,OpTic,22,10,1.64 
2016,04,24,01:00,Cloud9,OpTic,dust2,ECS Season 1,16,8,10,5,6,3,OpTic,11,19,0.60 
2016,04,24,01:00,Cloud9,OpTic,cache,ECS Season 1,5,16,3,12,2,4,OpTic,27,8,1.99 
2016,04,24,01:00,Cloud9,OpTic,mirage,ECS Season 1,16,13,6,9,10,4,OpTic,18,21,0.88 
2016,04,19,01:00,OpTic,EchoFox,cobblestone,ECS Season 1,16,13,6,9,10,4,OpTic,23,16,1.27 
2016,04,19,01:00,EchoFox,OpTic,inferno,ECS Season 1,11,16,4,11,7,5,OpTic,23,14,1.36 
2016,04,10,17:30,k1ck,gBots,inferno,AlienTech CS:GO League Finals,16,10,11,4,5,6,gBots,19,20,0.98 
2016,04,10,17:30,k1ck,gBots,mirage,AlienTech CS:GO League Finals,16,14,5,10,11,4,gBots,25,19,1.25 
2016,04,10,17:30,k1ck,gBots,cache,AlienTech CS:GO League Finals,8,16,2,13,6,3,gBots,28,11,1.83 
2016,04,10,12:00,gBots,AlienTech,inferno,AlienTech CS:GO League Finals,16,9,9,6,7,3,gBots,24,15,1.48 
2016,04,10,12:00,gBots,AlienTech,cache,AlienTech CS:GO League Finals,16,10,7,8,9,2,gBots,24,20,1.20 
2016,04,09,18:00,k1ck,gBots,cobblestone,AlienTech CS:GO League Finals,16,11,7,8,9,3,gBots,20,19,0.99 
2016,04,09,18:00,k1ck,gBots,cache,AlienTech CS:GO League Finals,16,8,9,6,7,2,gBots,28,15,1.79 
2016,04,09,18:00,gBots,k1ck,mirage,AlienTech CS:GO League Finals,16,4,12,3,4,1,gBots,17,13,1.26 
2016,04,08,21:30,gBots,AlienTech,inferno,AlienTech CS:GO League Finals,16,5,12,3,4,2,gBots,19,7,1.47 
2016,04,08,21:30,gBots,AlienTech,cache,AlienTech CS:GO League Finals,16,12,10,5,6,7,gBots,19,23,0.86 
2016,04,08,21:30,gBots,AlienTech,cobblestone,AlienTech CS:GO League Finals,15,19,11,4,4,11,gBots,21,22,0.92 
2016,03,16,23:15,gBots,ImperioMultimedia,mirage,AlienTech CS:GO League,16,5,11,4,5,1,gBots,21,7,1.60 
2016,03,16,23:15,ImperioMultimedia,gBots,cobblestone,AlienTech CS:GO League,3,16,3,12,0,4,gBots,29,8,2.66 
2016,03,16,21:00,k1ck,gBots,mirage,AlienTech CS:GO League,9,16,5,10,4,6,gBots,28,18,1.49 
2016,03,16,21:00,k1ck,gBots,cobblestone,AlienTech CS:GO League,14,16,4,11,10,5,gBots,19,21,0.87 
2016,03,13,17:00,gBots,Galatics,inferno,AlienTech CS:GO League,16,11,8,7,8,4,gBots,33,16,1.85 
2016,03,13,17:00,gBots,Galatics,train,AlienTech CS:GO League,16,6,11,4,5,2,gBots,21,11,1.47 
2016,03,06,21:00,Publiclir.se,gBots,mirage,AlienTech CS:GO League,19,16,10,5,5,10,gBots,30,27,1.12 
2016,03,06,21:00,Publiclir.se,gBots,cobblestone,AlienTech CS:GO League,16,12,9,6,7,6,gBots,20,21,1.09 
2016,02,24,20:00,AlienTech,gBots,inferno,AlienTech CS:GO League,8,16,5,10,3,6,gBots,22,12,1.29 
2016,02,24,20:00,AlienTech,gBots,train,AlienTech CS:GO League,15,19,11,4,4,11,gBots,32,22,1.35 
2016,02,20,12:00,gBots,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,4,16,4,11,0,5,gBots,10,19,0.55 
2016,02,19,22:45,fnatic,gBots,inferno,ESL Barcelona CS:GO Invitation..,16,13,9,6,7,7,gBots,23,20,1.08 
2016,02,19,17:15,dignitas,gBots,cobblestone,ESL Barcelona CS:GO Invitation..,16,14,9,6,7,8,gBots,18,20,0.89 
2016,02,16,19:00,EU4IA,gBots,train,AlienTech CS:GO League,8,16,7,8,1,8,gBots,26,9,1.71 
2016,02,16,19:00,EU4IA,gBots,inferno,AlienTech CS:GO League,16,7,8,7,8,0,gBots,9,20,0.46 
2016,02,15,21:00,gBots,nerdRage,train,AlienTech CS:GO League,16,6,10,5,6,1,gBots,21,14,1.38 
2016,02,15,21:00,gBots,nerdRage,cobblestone,AlienTech CS:GO League,16,0,15,0,1,0,gBots,15,9,1.39 
2015,12,06,19:00,gBots,x6tence,mirage,LVP Season 9 Division de Honor..,16,8,8,7,8,1,gBots,23,12,1.47 
2015,12,06,19:00,x6tence,gBots,dust2,LVP Season 9 Division de Honor..,11,16,9,6,2,10,gBots,26,16,1.42 
2015,12,06,11:00,Atlantis,gBots,inferno,LVP Season 9 Division de Honor..,12,16,8,7,4,9,gBots,30,18,1.50 
2015,12,06,11:00,gBots,Atlantis,train,LVP Season 9 Division de Honor..,16,5,13,2,3,3,gBots,19,12,1.27 
2015,12,05,12:00,gBots,overGame,cache,LVP Season 9 Division de Honor..,16,10,9,6,7,4,gBots,25,18,1.34 
2015,12,04,18:30,gBots,EvidentVictory,dust2,LVP Season 9 Division de Honor..,16,5,13,2,3,3,gBots,18,9,1.43 
2015,11,23,21:00,BX3,gBots,dust2,Game Show Global eSports Cup 2..,16,12,7,8,9,4,gBots,20,22,0.92 
2015,11,23,21:00,gBots,BX3,cache,Game Show Global eSports Cup 2..,11,16,6,9,5,7,gBots,21,19,1.15 
2015,11,23,18:30,AliGon,gBots,dust2,Game Show Global eSports Cup 2..,16,12,5,10,11,2,gBots,26,21,1.23 
2015,11,23,18:30,gBots,AliGon,train,Game Show Global eSports Cup 2..,8,16,7,8,1,8,gBots,17,18,1.04 
2015,11,15,20:45,gBots,x6tence,inferno,LVP Season 9 Division de Honor..,13,16,6,9,7,7,gBots,25,21,1.27 
2015,11,15,20:45,gBots,x6tence,mirage,LVP Season 9 Division de Honor..,7,16,7,8,0,8,gBots,12,21,0.56 
2015,11,12,21:45,gBots,KIYF,cobblestone,LVP Season 9 Division de Honor..,16,11,8,7,8,4,gBots,25,15,1.44 
2015,11,12,21:45,gBots,KIYF,train,LVP Season 9 Division de Honor..,16,8,8,7,8,1,gBots,23,11,1.41 
2015,10,08,20:00,gBots,OverGaming,cache,LVP Season 9 Divisi贸n de Honor..,16,3,12,3,4,0,gBots,18,9,1.40 
2015,10,08,20:00,gBots,OverGaming,train,LVP Season 9 Divisi贸n de Honor..,16,7,9,6,7,1,gBots,18,13,1.21 
2015,10,07,21:00,KIYF,gBots,mirage,LVP Season 9 Divisi贸n de Honor..,13,16,9,6,4,10,gBots,33,18,1.58 
2015,10,07,21:00,KIYF,gBots,dust2,LVP Season 9 Divisi贸n de Honor..,7,16,3,12,4,4,gBots,21,16,1.29 
2015,09,30,17:00,Spain,Germany,cobblestone,World Championships 2015 Europ..,12,16,5,10,7,6,Spain,23,20,1.04 
2015,09,30,17:00,Spain,Germany,dust2,World Championships 2015 Europ..,14,16,6,9,8,7,Spain,23,23,1.00 
2015,09,30,17:00,Germany,Spain,cache,World Championships 2015 Europ..,12,16,3,12,9,4,Spain,22,16,1.21 
2015,09,15,21:00,Netherlands,Spain,cache,World Championships 2015 Europ..,9,16,6,9,3,7,Spain,25,19,1.36 
2015,09,14,18:15,Spain,Hungary,dust2,World Championships 2015 Europ..,5,16,4,11,1,5,Spain,16,16,1.02 
2015,09,05,18:55,INFINITY,gBots,inferno,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,gBots,17,20,0.82 
2015,08,11,18:30,Luxembourg,Spain,inferno,World Championships 2015 Europ..,7,16,4,11,3,5,Spain,15,16,0.87 
2015,08,11,18:30,Spain,Luxembourg,dust2,World Championships 2015 Europ..,16,5,10,5,6,0,Spain,21,11,1.61 
2015,06,04,18:00,Epsilon,nerdRage,inferno,D!ngIT $2000 Weekly Cup #3,11,16,8,7,3,9,Epsilon,18,18,1.15 
2015,06,03,21:00,Epsilon,dignitas,mirage,RGN Pro Series EU,13,16,8,7,5,9,Epsilon,20,23,0.94 
2015,05,26,21:30,Epsilon,ENCORE,mirage,RGN Pro Series EU,16,12,10,5,6,7,Epsilon,28,17,1.40 
2015,05,23,19:00,ESC,Epsilon,mirage,D!ngIT $2000 Weekly Cup #1,7,16,5,10,2,6,Epsilon,14,15,0.91 
2015,05,23,19:00,ESC,Epsilon,inferno,D!ngIT $2000 Weekly Cup #1,7,16,6,9,1,7,Epsilon,23,12,1.40 
2015,05,23,19:00,Epsilon,ESC,cobblestone,D!ngIT $2000 Weekly Cup #1,16,10,11,4,5,6,Epsilon,27,15,1.48 
2015,05,23,18:00,Epsilon,LDLCBlue,train,D!ngIT $2000 Weekly Cup #1,16,4,12,3,4,1,Epsilon,22,10,1.65 
2015,05,23,15:00,Epsilon,KILLERFISH,mirage,D!ngIT $2000 Weekly Cup #1,16,11,11,4,5,7,Epsilon,32,16,1.80 
2015,05,22,18:00,ESC,Epsilon,cache,D!ngIT $2000 Weekly Cup #1,16,13,4,11,12,2,Epsilon,25,19,1.30 
2015,05,22,18:00,Epsilon,ESC,train,D!ngIT $2000 Weekly Cup #1,16,11,10,5,6,6,Epsilon,29,15,1.55 
2015,05,22,18:00,ESC,Epsilon,mirage,D!ngIT $2000 Weekly Cup #1,16,7,9,6,7,1,Epsilon,8,18,0.47 
2015,05,21,22:00,Epsilon,LDLCBlue,dust2,RGN Pro Series EU,13,16,10,5,3,11,Epsilon,26,18,1.34 
2015,05,21,21:00,dignitas,Epsilon,inferno,RGN Pro Series EU,14,16,10,5,4,11,Epsilon,20,19,0.97 
2015,05,19,21:00,k1ck,Epsilon,cobblestone,CEVO Main Season 7,16,7,11,4,5,3,Epsilon,12,20,0.54 
2015,04,25,18:15,k1ck,Atlantis,cache,Acer Predator Masters powered ..,16,10,7,8,9,2,Atlantis,28,18,1.49 
2015,04,04,10:00,Atlantis,Reason,cache,Copenhagen Games 2015,14,16,10,5,4,11,Atlantis,17,21,0.80 
2015,04,03,22:30,Virtus.pro,Atlantis,inferno,Copenhagen Games 2015,16,4,12,3,4,1,Atlantis,6,19,0.32 
2015,04,03,22:30,Virtus.pro,Atlantis,mirage,Copenhagen Games 2015,16,8,13,2,3,6,Atlantis,9,19,0.53 
2015,04,03,19:00,puta,Atlantis,inferno,Copenhagen Games 2015,1,16,1,14,0,2,Atlantis,18,8,1.62 
2015,04,03,19:00,Atlantis,puta,mirage,Copenhagen Games 2015,16,5,13,2,3,3,Atlantis,20,11,1.49 
2015,04,03,15:30,Atlantis,malefiQ,dust2,Copenhagen Games 2015,16,11,7,8,9,3,Atlantis,16,17,0.90 
2015,04,03,15:30,malefiQ,Atlantis,cache,Copenhagen Games 2015,7,16,6,9,1,7,Atlantis,23,12,1.65 
2015,04,03,12:00,Atlantis,puta,nuke,Copenhagen Games 2015,13,16,9,6,4,10,Atlantis,21,18,1.12 
2015,04,03,12:00,puta,Atlantis,mirage,Copenhagen Games 2015,22,20,4,11,11,4,Atlantis,36,26,1.28 
2015,04,03,12:00,puta,Atlantis,cache,Copenhagen Games 2015,6,16,5,10,1,6,Atlantis,14,13,1.00 
2014,08,22,21:30,LondonC,OverGaming,mirage,Hitbox Arena Championship 2,13,16,7,8,6,8,OverGaming,15,18,0.82 
2014,08,22,21:30,OverGaming,LondonC,inferno,Hitbox Arena Championship 2,16,5,13,2,3,3,OverGaming,10,8,0.99 
2014,08,12,20:15,OverGaming,ESC,mirage,SLTV StarSeries X,15,15,6,9,9,6,OverGaming,23,25,0.89 
2014,08,11,20:26,OverGaming,Epsilon,inferno,SLTV StarSeries X,12,16,10,5,2,11,OverGaming,21,18,1.08 
2014,08,10,21:19,ESG!,OverGaming,mirage,SLTV StarSeries X,15,15,11,4,4,11,OverGaming,14,24,0.67 
2014,08,10,19:15,OverGaming,Berzerk,nuke,SLTV StarSeries X,10,16,8,7,2,9,OverGaming,17,24,0.70 
2014,08,09,19:00,OverGaming,fnatic,mirage,SLTV StarSeries X,6,16,3,12,3,4,OverGaming,11,18,0.65 
2014,08,08,19:00,LDLC,OverGaming,nuke,SLTV StarSeries X,16,12,13,2,3,10,OverGaming,18,23,0.80 
2014,08,07,18:00,OverGaming,Titan,inferno,SLTV StarSeries X,12,16,6,9,6,7,OverGaming,19,23,0.86 
2014,08,05,20:15,OverGaming,OnlineBOTS,mirage,SLTV StarSeries X,16,6,13,2,3,4,OverGaming,14,13,0.97 
2014,08,05,19:10,Virtus.pro,OverGaming,mirage,SLTV StarSeries X,16,10,7,8,9,2,OverGaming,16,21,0.76 
2014,07,18,22:30,gBots,Platinium,dust2,DreamHack Valencia 2014,6,16,4,11,2,5,gBots,17,17,0.99 
2014,07,18,20:25,gBots,FTW.PRO,inferno,DreamHack Valencia 2014,19,16,12,3,3,12,gBots,27,20,1.23 
2014,07,18,18:30,Platinium,gBots,inferno,DreamHack Valencia 2014,16,13,8,7,8,6,gBots,24,20,1.15 
