2016,07,26,19:50,Epsilon,LeiSuRe,cobblestone,WCA 2016 EU Qualifier,16,11,5,10,11,1,LeiSuRe,19,17,1.04 
2016,07,26,19:50,LeiSuRe,Epsilon,mirage,WCA 2016 EU Qualifier,17,19,8,7,7,8,LeiSuRe,23,24,0.98 
2016,05,28,18:00,WinneR,mix123,mirage,DreamHack ZOWIE Open Summer 20..,8,16,5,10,3,6,WinneR,18,21,1.07 
2016,05,07,20:45,PENTA,ALTERNATEaTTaX,cobblestone,ESL Meisterschaft Spring 2016 ..,6,16,3,12,3,4,PENTA,9,20,0.47 
2016,05,07,20:45,ALTERNATEaTTaX,PENTA,dust2,ESL Meisterschaft Spring 2016 ..,16,8,10,5,6,3,PENTA,17,16,1.13 
2016,03,19,18:30,PENTA,Orbit,dust2,DreamHack Masters Malmö 2016 E..,16,8,12,3,4,5,PENTA,11,15,0.74 
2015,10,01,19:30,PlayingDucks,ESC,cache,QuickShot Arena #9,12,16,4,11,8,5,Playing Ducks,28,20,1.42 
2015,10,01,18:15,EpiphanyBolt,PlayingDucks,mirage,QuickShot Arena #9,16,14,11,4,5,10,Playing Ducks,33,20,1.62 
2015,09,30,17:00,Spain,Germany,cobblestone,World Championships 2015 Europ..,12,16,5,10,7,6,Germany,17,18,0.86 
2015,09,30,17:00,Spain,Germany,dust2,World Championships 2015 Europ..,14,16,6,9,8,7,Germany,26,19,1.18 
2015,09,30,17:00,Germany,Spain,cache,World Championships 2015 Europ..,12,16,3,12,9,4,Germany,15,23,0.63 
2015,09,29,20:00,PENTA,PlayingDucks,mirage,99Damage League Season 1,16,8,10,5,6,3,Playing Ducks,26,20,1.43 
2015,09,29,20:00,PENTA,PlayingDucks,cobblestone,99Damage League Season 1,16,10,8,7,8,3,Playing Ducks,31,17,1.61 
2015,09,28,23:00,Germany,Russia,mirage,World Championships 2015 Europ..,14,16,8,7,6,9,Germany,28,17,1.29 
2015,09,23,19:00,PlayingDucks,Planetkey,mirage,99Damage League Season 1,19,16,9,6,6,9,Playing Ducks,35,22,1.40 
2015,09,23,19:00,PlayingDucks,Planetkey,dust2,99Damage League Season 1,10,16,4,11,6,5,Playing Ducks,13,17,0.79 
2015,09,17,18:00,Turkey,Germany,cache,World Championships 2015 Europ..,10,16,9,6,1,10,Germany,22,18,1.18 
2015,09,12,19:45,OverGaming,KILLERFISH,cache,DreamHack Open Cluj-Napoca 201..,16,0,15,0,1,0,KILLERFISH,4,16,0.21 
2015,09,09,21:15,KILLERFISH,Caseking,dust2,99Damage League Season 1,16,2,13,2,3,0,KILLERFISH,19,6,1.84 
2015,09,09,21:15,Caseking,KILLERFISH,cache,99Damage League Season 1,7,16,4,11,3,5,KILLERFISH,22,12,1.47 
2015,09,08,18:00,LosJefes,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #16,21,17,8,7,7,8,KILLERFISH,32,28,1.15 
2015,09,07,18:00,KILLERFISH,WorstPlayers,overpass,D!ngIT $2000 Weekly Cup #16,12,16,8,7,4,9,KILLERFISH,15,24,0.61 
2015,09,02,19:00,PlayingDucks,KILLERFISH,mirage,99Damage League Season 1,11,16,7,8,4,8,KILLERFISH,25,14,1.42 
2015,09,02,19:00,KILLERFISH,PlayingDucks,dust2,99Damage League Season 1,16,10,10,5,6,5,KILLERFISH,24,15,1.34 
2015,08,27,21:55,KILLERFISH,Reason,overpass,QuickShot Arena #4,19,22,12,3,3,12,KILLERFISH,30,29,1.06 
2015,08,27,19:00,KILLERFISH,SpaceSoldiers,dust2,QuickShot Arena #4,14,16,5,10,9,6,KILLERFISH,27,20,1.28 
2015,08,27,19:00,KILLERFISH,SpaceSoldiers,cache,QuickShot Arena #4,16,11,8,7,8,4,KILLERFISH,24,16,1.35 
2015,08,27,19:00,SpaceSoldiers,KILLERFISH,mirage,QuickShot Arena #4,16,5,11,4,5,1,KILLERFISH,4,19,0.24 
2015,08,26,20:30,Reason,KILLERFISH,dust2,QuickShot Arena #4,5,16,4,11,1,5,KILLERFISH,17,7,1.44 
2015,08,26,20:30,KILLERFISH,Reason,mirage,QuickShot Arena #4,11,16,7,8,4,8,KILLERFISH,20,17,1.26 
2015,08,26,20:30,KILLERFISH,Reason,overpass,QuickShot Arena #4,16,5,10,5,6,0,KILLERFISH,27,14,1.93 
2015,08,26,19:00,KILLERFISH,Planetkey,cache,99Damage League Season 1,16,6,11,4,5,2,KILLERFISH,21,9,1.57 
2015,08,26,19:00,KILLERFISH,Planetkey,dust2,99Damage League Season 1,11,16,7,8,4,8,KILLERFISH,21,19,1.11 
2015,08,17,21:00,E-frag.net,KILLERFISH,dust2,DreamHack Open London 2015 Clo..,16,11,9,6,7,5,KILLERFISH,15,22,0.72 
2015,08,17,21:00,E-frag.net,KILLERFISH,cache,DreamHack Open London 2015 Clo..,16,14,11,4,5,10,KILLERFISH,21,24,0.94 
2015,07,31,16:45,KILLERFISH,PENTA,mirage,Acer Predator Masters powered ..,5,16,5,10,0,6,KILLERFISH,16,18,0.97 
2015,07,31,16:45,KILLERFISH,PENTA,inferno,Acer Predator Masters powered ..,14,16,9,6,5,10,KILLERFISH,14,21,0.65 
2015,07,30,17:30,SK,KILLERFISH,mirage,Acer Predator Masters powered ..,16,5,12,3,4,2,KILLERFISH,9,19,0.52 
2015,07,30,17:30,SK,KILLERFISH,train,Acer Predator Masters powered ..,16,13,7,8,9,5,KILLERFISH,19,21,1.03 
2015,07,30,17:30,KILLERFISH,SK,cache,Acer Predator Masters powered ..,16,5,10,5,6,0,KILLERFISH,22,12,1.50 
2015,07,25,20:30,FlipSid3,KILLERFISH,mirage,ESL One Cologne 2015 European ..,16,14,9,6,7,8,KILLERFISH,26,21,1.16 
2015,07,25,18:15,OverGaming,KILLERFISH,mirage,ESL One Cologne 2015 European ..,8,16,8,7,0,9,KILLERFISH,14,17,0.82 
2015,07,25,16:00,Kinguin,KILLERFISH,cache,ESL One Cologne 2015 European ..,16,8,9,6,7,2,KILLERFISH,15,18,0.90 
2015,07,25,15:00,FlipSid3,KILLERFISH,mirage,ESL One Cologne 2015 European ..,14,16,5,10,9,6,KILLERFISH,22,22,0.95 
2015,06,01,21:00,KILLERFISH,TSM,dust2,Acer Predator Masters powered ..,12,16,4,11,8,5,KILLERFISH,13,22,0.60 
2015,06,01,21:00,TSM,KILLERFISH,cache,Acer Predator Masters powered ..,16,5,13,2,3,3,KILLERFISH,8,17,0.53 
2015,05,28,20:30,KILLERFISH,nerdRage,dust2,D!ngIT $2000 Weekly Cup #2,15,21,11,4,4,11,KILLERFISH,33,25,1.19 
2015,05,28,20:30,nerdRage,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #2,21,17,12,3,3,12,KILLERFISH,30,27,1.16 
2015,05,23,15:00,Epsilon,KILLERFISH,mirage,D!ngIT $2000 Weekly Cup #1,16,11,11,4,5,7,KILLERFISH,24,19,1.20 
2015,05,22,21:00,KILLERFISH,LDLCBlue,dust2,D!ngIT $2000 Weekly Cup #1,10,16,3,12,7,4,KILLERFISH,14,18,0.77 
2015,05,22,21:00,KILLERFISH,LDLCBlue,cobblestone,D!ngIT $2000 Weekly Cup #1,8,16,5,10,3,6,KILLERFISH,12,20,0.75 
2015,05,22,21:00,KILLERFISH,LDLCBlue,cache,D!ngIT $2000 Weekly Cup #1,16,5,10,5,6,0,KILLERFISH,21,11,1.42 
2015,05,21,21:30,LGB,KILLERFISH,cache,Acer Predator Masters powered ..,16,2,13,2,3,0,KILLERFISH,12,17,0.76 
2015,05,21,21:30,KILLERFISH,LGB,overpass,Acer Predator Masters powered ..,8,16,7,8,1,8,KILLERFISH,20,19,1.08 
2015,05,13,21:00,KILLERFISH,GPlay,overpass,Acer Predator Masters powered ..,16,14,4,11,12,3,KILLERFISH,18,22,0.76 
2015,05,13,21:00,KILLERFISH,GPlay,dust2,Acer Predator Masters powered ..,16,14,5,10,11,4,KILLERFISH,17,18,0.94 
2015,05,13,21:00,KILLERFISH,GPlay,cache,Acer Predator Masters powered ..,9,16,6,9,3,7,KILLERFISH,13,17,0.74 
2015,05,13,20:00,KILLERFISH,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,9,16,2,13,7,3,KILLERFISH,21,15,1.40 
2015,05,12,21:45,CPHWolves,KILLERFISH,mirage,Acer Predator Masters powered ..,16,12,11,4,5,8,KILLERFISH,14,22,0.61 
2015,05,12,21:45,KILLERFISH,CPHWolves,overpass,Acer Predator Masters powered ..,13,16,9,6,4,10,KILLERFISH,24,19,1.17 
2015,05,05,21:30,PiTER,KILLERFISH,cache,RGN Pro Series EU Closed Quali..,16,10,12,3,4,7,KILLERFISH,8,20,0.47 
2015,05,05,21:30,KILLERFISH,PiTER,inferno,RGN Pro Series EU Closed Quali..,8,16,7,8,1,8,KILLERFISH,8,17,0.54 
2015,05,02,20:20,KILLERFISH,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,1,14,2,2,KILLERFISH,9,17,0.66 
2015,05,02,20:20,mousesports,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,KILLERFISH,19,20,0.98 
2015,05,02,20:20,KILLERFISH,mousesports,dust2,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,KILLERFISH,26,21,1.34 
2015,05,02,17:30,PlayingDucks,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,12,16,7,8,5,8,KILLERFISH,16,18,0.83 
2015,05,02,17:30,KILLERFISH,PlayingDucks,overpass,ESL Frühlingsmeisterschaft 201..,16,10,8,7,8,3,KILLERFISH,22,13,1.27 
2015,04,28,21:15,KILLERFISH,k1ck,inferno,99Damage Arena #6,13,16,6,9,7,7,KILLERFISH,22,17,1.13 
2015,04,28,21:15,KILLERFISH,k1ck,dust2,99Damage Arena #6,14,16,10,5,4,11,KILLERFISH,19,20,0.84 
2015,04,28,21:15,KILLERFISH,k1ck,cache,99Damage Arena #6,16,12,8,7,8,5,KILLERFISH,12,20,0.69 
2015,04,28,18:00,KILLERFISH,CPLAY,overpass,99Damage Arena #6,19,17,8,7,7,8,KILLERFISH,20,26,0.77 
2015,04,28,18:00,KILLERFISH,CPLAY,cobblestone,99Damage Arena #6,11,16,8,7,3,9,KILLERFISH,16,20,0.79 
2015,04,28,18:00,KILLERFISH,CPLAY,dust2,99Damage Arena #6,16,1,14,1,2,0,KILLERFISH,16,6,1.52 
2015,04,25,19:30,KILLERFISH,k1ck,mirage,Acer Predator Masters powered ..,16,2,13,2,3,0,KILLERFISH,22,9,1.67 
2015,04,25,19:30,k1ck,KILLERFISH,cache,Acer Predator Masters powered ..,12,16,6,9,6,7,KILLERFISH,23,18,1.10 
2015,04,25,19:30,KILLERFISH,k1ck,dust2,Acer Predator Masters powered ..,12,16,10,5,2,11,KILLERFISH,16,20,0.83 
2015,04,25,17:10,HEADSHOTBG,KILLERFISH,mirage,Acer Predator Masters powered ..,10,16,10,5,0,11,KILLERFISH,25,16,1.36 
2015,04,20,21:00,KILLERFISH,HellRaisers,dust2,DreamHack Open Tours 2015 Clos..,8,16,4,11,4,5,KILLERFISH,15,19,0.76 
2015,04,20,21:00,KILLERFISH,HellRaisers,inferno,DreamHack Open Tours 2015 Clos..,4,16,3,12,1,4,KILLERFISH,6,18,0.33 
2015,04,20,21:00,KILLERFISH,HellRaisers,cache,DreamHack Open Tours 2015 Clos..,16,3,13,2,3,1,KILLERFISH,15,8,1.35 
2014,12,20,22:45,dotpiXels,myKPV,mirage,Acer A-Split Invitational powe..,16,6,12,3,4,3,dotpiXels,19,14,1.23 
2014,12,20,19:35,myKPV,dotpiXels,cache,Acer A-Split Invitational powe..,21,18,9,6,6,9,dotpiXels,43,26,1.61 
2014,12,20,19:35,myKPV,dotpiXels,overpass,Acer A-Split Invitational powe..,14,16,11,4,3,12,dotpiXels,25,22,1.11 
2014,12,20,17:20,Virtus.pro,dotpiXels,cobblestone,Acer A-Split Invitational powe..,16,4,12,3,4,1,dotpiXels,12,18,0.70 
2014,12,20,17:20,dotpiXels,Virtus.pro,cache,Acer A-Split Invitational powe..,5,16,5,10,0,6,dotpiXels,7,17,0.43 
2014,12,20,15:15,PENTA,dotpiXels,cache,Acer A-Split Invitational powe..,16,11,12,3,4,8,dotpiXels,18,20,0.98 
2014,12,20,15:15,dotpiXels,PENTA,dust2,Acer A-Split Invitational powe..,8,16,5,10,3,6,dotpiXels,15,19,0.84 
2014,12,13,13:15,Planetkey,dotpiXels,inferno,ESL Pro Series Germany Winter ..,16,9,9,6,7,3,dotpiXels,19,19,1.00 
2014,12,13,13:15,Planetkey,dotpiXels,dust2,ESL Pro Series Germany Winter ..,16,3,12,3,4,0,dotpiXels,7,19,0.34 
2014,11,11,21:15,dotpiXels,ALTERNATEaTTaX,cache,ESL Pro Series Germany Winter ..,5,16,4,11,1,5,dotpiXels,9,17,0.54 
2014,11,11,19:00,mousesports,dotpiXels,cache,ESL Pro Series Germany Winter ..,21,17,7,8,8,7,dotpiXels,29,28,1.13 
