2016,08,12,02:45,Blight,Prospects,cobblestone,SL i-League S2 Americas Qualif..,13,16,5,10,8,6,Prospects,20,17,1.03 
2016,08,12,02:45,Prospects,Blight,overpass,SL i-League S2 Americas Qualif..,22,19,6,9,9,6,Prospects,34,30,1.10 
2016,08,11,03:45,Kaliber,Prospects,train,SL i-League S2 Americas Qualif..,19,17,10,5,5,10,Prospects,32,25,1.22 
2016,08,11,03:45,Prospects,Kaliber,cobblestone,SL i-League S2 Americas Qualif..,15,19,7,8,8,7,Prospects,22,23,0.94 
2016,08,11,03:45,Kaliber,Prospects,mirage,SL i-League S2 Americas Qualif..,17,19,7,8,8,7,Prospects,29,20,1.20 
2016,08,10,04:30,Prospects,EchoFox,cache,ESEA Premier Season 22 North A..,7,16,2,13,5,3,Prospects,16,18,0.91 
2016,08,10,04:30,Prospects,EchoFox,overpass,ESEA Premier Season 22 North A..,9,16,6,9,3,7,Prospects,15,14,0.95 
2016,08,09,03:15,compLexity,Prospects,cobblestone,SL i-League S2 Americas Qualif..,12,16,10,5,2,11,Prospects,20,16,1.05 
2016,08,09,03:15,Prospects,compLexity,cache,SL i-League S2 Americas Qualif..,12,16,5,10,7,6,Prospects,12,22,0.60 
2016,08,09,03:15,Prospects,compLexity,overpass,SL i-League S2 Americas Qualif..,16,6,10,5,6,1,Prospects,20,9,1.45 
2016,08,08,02:15,Tectonic,Prospects,train,ESEA Premier Season 22 North A..,12,16,2,13,10,3,Prospects,16,18,0.87 
2016,08,08,02:15,Prospects,Tectonic,overpass,ESEA Premier Season 22 North A..,19,16,6,9,9,6,Prospects,30,24,1.29 
2016,07,16,23:30,Prospects,Cloud9,cobblestone,iBUYPOWER Invitational Summer ..,17,19,4,11,11,4,Prospects,25,29,0.95 
2016,07,16,23:30,Prospects,Cloud9,mirage,iBUYPOWER Invitational Summer ..,10,16,6,9,4,7,Prospects,16,17,1.00 
2016,05,30,00:00,Prospects,Kaliber,mirage,CyberPowerPC Summer 2016 Quali..,13,16,6,9,7,7,Prospects,14,23,0.63 
2016,05,30,00:00,Prospects,Kaliber,overpass,CyberPowerPC Summer 2016 Quali..,16,19,13,2,2,13,Prospects,28,22,1.17 
2016,05,09,04:35,Prospects,WithoutaRoof,overpass,MLG Regional Minor North Ameri..,5,16,4,11,1,5,Prospects,13,18,0.77 
2016,05,09,02:55,TSM,Prospects,mirage,MLG Regional Minor North Ameri..,16,3,12,3,4,0,Prospects,11,18,0.68 
2016,05,09,02:55,TSM,Prospects,cobblestone,MLG Regional Minor North Ameri..,16,12,9,6,7,6,Prospects,12,26,0.48 
2016,05,08,22:15,Prospects,Vault,cache,MLG Regional Minor North Ameri..,16,9,7,8,9,1,Prospects,22,13,1.24 
2016,05,08,22:15,Vault,Prospects,mirage,MLG Regional Minor North Ameri..,16,13,10,5,6,8,Prospects,18,24,0.76 
2016,05,08,22:15,Prospects,Vault,train,MLG Regional Minor North Ameri..,16,13,11,4,5,9,Prospects,24,17,1.17 
2016,04,13,02:00,Prospects,TSM,dust2,CEVO Gfinity Professional Seas..,6,16,5,10,1,6,Prospects,9,17,0.55 
2016,04,13,02:00,TSM,Prospects,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,Prospects,30,20,1.51 
2016,03,16,04:00,Prospects,Selfless,dust2,CEVO Gfinity Professional Seas..,11,16,4,11,7,5,Prospects,15,20,0.76 
2016,03,16,04:00,Prospects,Selfless,cache,CEVO Gfinity Professional Seas..,11,16,9,6,2,10,Prospects,27,19,1.40 
2016,02,24,05:15,ex-AstralAuthority,TSM,mirage,CEVO Gfinity Professional Seas..,7,16,6,9,1,7,ex-Astral Authority,10,18,0.59 
2016,02,24,05:15,TSM,ex-AstralAuthority,overpass,CEVO Gfinity Professional Seas..,16,11,13,2,3,9,ex-Astral Authority,11,19,0.67 
2016,02,21,20:35,ex-AstralAuthority,Liquid,dust2,DreamHack Masters Malmö 2016 N..,4,16,4,11,0,5,ex-Astral Authority,9,18,0.49 
2016,02,21,20:35,Liquid,ex-AstralAuthority,cache,DreamHack Masters Malmö 2016 N..,16,14,6,9,10,5,ex-Astral Authority,20,20,0.98 
2015,12,15,03:00,AstralAuthority,Splyce,mirage,RGN Showseries,7,16,3,12,4,4,Astral Authority,1,21,0.11 
2015,12,15,03:00,Splyce,AstralAuthority,cache,RGN Showseries,16,5,10,5,6,0,Astral Authority,8,19,0.42 
2015,12,14,03:00,AstralAuthority,Leader-1,mirage,RGN Showseries,16,13,6,9,10,4,Astral Authority,24,19,1.17 
2015,12,14,03:00,Leader-1,AstralAuthority,cache,RGN Showseries,13,16,9,6,4,10,Astral Authority,21,18,1.03 
2015,12,02,07:30,AstralAuthority,NexusStorm,cache,QuickShot Arena NA #1,12,16,4,11,8,5,Astral Authority,21,19,1.08 
2015,12,02,06:00,Gosu,AstralAuthority,cache,QuickShot Arena NA #1,3,16,3,12,0,4,Astral Authority,13,9,1.18 
2015,12,02,02:45,Nexus,AstralAuthority,cache,QuickShot Arena NA #1,14,16,10,5,4,11,Astral Authority,15,23,0.65 
2015,12,01,02:00,AstralAuthority,NexusStorm,inferno,QuickShot Arena NA #1,9,16,4,11,5,5,Astral Authority,12,18,0.70 
2015,12,01,02:00,NexusStorm,AstralAuthority,mirage,QuickShot Arena NA #1,16,12,6,9,10,3,Astral Authority,24,23,1.11 
2015,08,29,01:00,Swarm,AstralAuthority,cache,CS Select #27,16,6,9,6,7,0,Astral Authority,9,18,0.52 
2015,08,29,01:00,AstralAuthority,Swarm,cobblestone,CS Select #27,8,16,1,14,7,2,Astral Authority,17,19,0.91 
2015,08,29,01:00,Swarm,AstralAuthority,dust2,CS Select #27,10,16,6,9,4,7,Astral Authority,23,15,1.35 
