2015,12,15,17:30,WRTP,eSuba,inferno,D!ngIT $2000 Weekly Cup #30,4,16,4,11,0,5,WRTP,6,16,0.44 
2015,12,14,17:30,CSGL,WRTP,mirage,D!ngIT $2000 Weekly Cup #30,16,5,11,4,5,1,WRTP,7,18,0.51 
2015,12,14,17:30,CSGL,WRTP,cache,D!ngIT $2000 Weekly Cup #30,16,2,13,2,3,0,WRTP,6,17,0.32 
2015,12,08,22:00,WRTP,YPLadies,inferno,D!ngIT $2000 Weekly Cup #29,16,6,11,4,5,2,WRTP,18,9,1.69 
2015,12,08,19:00,WRTP,LGBfe,dust2,D!ngIT $2000 Weekly Cup #29,16,14,5,10,11,4,WRTP,18,19,0.94 
2015,12,08,19:00,WRTP,LGBfe,cache,D!ngIT $2000 Weekly Cup #29,16,10,9,6,7,4,WRTP,13,16,0.75 
2015,12,07,17:30,YPLadies,WRTP,train,D!ngIT $2000 Weekly Cup #29,11,16,6,9,5,7,WRTP,19,17,1.06 
2015,12,07,17:30,WRTP,YPLadies,cache,D!ngIT $2000 Weekly Cup #29,16,8,9,6,7,2,WRTP,15,12,1.10 
2015,11,22,20:00,WRTP,gamENERGY,inferno,D!ngIT $2000 Weekly Cup Qualif..,11,16,10,5,1,11,WRTP,13,22,0.60 
2015,11,22,20:00,WRTP,gamENERGY,dust2,D!ngIT $2000 Weekly Cup Qualif..,3,16,2,13,1,3,WRTP,4,18,0.31 
2015,11,22,20:00,gamENERGY,WRTP,mirage,D!ngIT $2000 Weekly Cup Qualif..,19,21,4,11,11,4,WRTP,24,27,0.90 
2015,08,24,22:00,myKPV,Games4ufe,inferno,D!ngIT $2000 Weekly Cup #14,16,5,13,2,3,3,Games4u fe,13,19,0.79 
2015,08,24,17:30,Games4ufe,nerdRage,mirage,D!ngIT $2000 Weekly Cup #14,8,16,2,13,6,3,Games4u fe,17,17,0.97 
2015,08,24,17:30,Games4ufe,nerdRage,dust2,D!ngIT $2000 Weekly Cup #14,6,16,3,12,3,4,Games4u fe,10,19,0.54 
2015,08,18,19:00,k1ck,Games4ufe,mirage,D!ngIT $2000 Weekly Cup #13,16,4,12,3,4,1,Games4u fe,6,17,0.40 
2015,08,17,22:30,Games4ufe,Torpedo,cache,D!ngIT $2000 Weekly Cup #13,6,16,2,13,4,3,Games4u fe,5,17,0.38 
2015,08,17,22:30,Games4ufe,Torpedo,mirage,D!ngIT $2000 Weekly Cup #13,5,16,2,13,3,3,Games4u fe,2,17,0.24 
2015,08,17,17:30,Games4ufe,GamePub,dust2,D!ngIT $2000 Weekly Cup #13,16,14,7,8,9,6,Games4u fe,25,21,1.12 
2015,08,17,17:30,Games4ufe,GamePub,mirage,D!ngIT $2000 Weekly Cup #13,16,7,13,2,3,5,Games4u fe,10,11,0.84 
2015,08,17,17:30,Games4ufe,GamePub,cache,D!ngIT $2000 Weekly Cup #13,9,16,3,12,6,4,Games4u fe,15,19,0.84 
2015,08,16,19:30,Games4ufe,Acerfe,dust2,NiP TV Female Challenge,22,20,3,12,12,3,Games4u fe,32,28,1.10 
2015,08,16,19:30,Games4ufe,Acerfe,inferno,NiP TV Female Challenge,13,16,8,7,5,9,Games4u fe,15,21,0.76 
2015,08,16,19:30,Games4ufe,Acerfe,cache,NiP TV Female Challenge,16,3,13,2,3,1,Games4u fe,13,8,1.20 
2015,08,09,18:00,Games4ufe,ex-meltyfe,dust2,NiP TV Female Challenge,16,9,10,5,6,4,Games4u fe,14,12,1.03 
2015,08,09,18:00,Games4ufe,ex-meltyfe,mirage,NiP TV Female Challenge,16,9,11,4,5,5,Games4u fe,12,14,0.92 
2015,08,09,18:00,Games4ufe,ex-meltyfe,cache,NiP TV Female Challenge,12,16,8,7,4,9,Games4u fe,11,18,0.64 
2015,07,12,20:30,Games4ufe,CLGRed,inferno,ESWC 2015 Female,10,16,4,11,6,5,Games4u fe,11,18,0.65 
2015,07,12,20:30,CLGRed,Games4ufe,cache,ESWC 2015 Female,16,7,11,4,5,3,Games4u fe,11,19,0.59 
2015,07,12,16:00,Acerfe,Games4ufe,train,ESWC 2015 Female,14,16,9,6,5,10,Games4u fe,23,20,1.03 
2015,07,12,16:00,Games4ufe,Acerfe,cache,ESWC 2015 Female,16,3,12,3,4,0,Games4u fe,13,5,1.39 
2015,07,11,19:00,Games4ufe,Karma,dust2,ESWC 2015 Female,19,17,9,6,6,9,Games4u fe,21,24,0.87 
2015,07,11,17:30,Games4ufe,Dexterityfe,cache,ESWC 2015 Female,16,5,11,4,5,1,Games4u fe,15,10,1.19 
2015,07,11,16:00,Games4ufe,ex-meltyfe,mirage,ESWC 2015 Female,9,16,5,10,4,6,Games4u fe,16,17,0.94 
2015,04,04,10:00,BadMonkey,eSportEngine,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,eSport Engine,10,16,0.52 
2015,04,04,10:00,eSportEngine,BadMonkey,nuke,Copenhagen Games 2015 female,16,11,7,8,9,3,eSport Engine,15,16,0.93 
2015,04,04,10:00,BadMonkey,eSportEngine,inferno,Copenhagen Games 2015 female,16,1,14,1,2,0,eSport Engine,7,16,0.46 
2015,04,03,22:15,iGamerzfe,eSportEngine,inferno,Copenhagen Games 2015 female,14,16,12,3,2,13,eSport Engine,28,14,1.54 
2015,04,03,22:15,iGamerzfe,eSportEngine,mirage,Copenhagen Games 2015 female,1,16,1,14,0,2,eSport Engine,10,4,1.15 
2015,04,03,18:30,Ubinited,eSportEngine,dust2,Copenhagen Games 2015 female,16,5,10,5,6,0,eSport Engine,18,19,0.93 
2015,04,03,18:30,eSportEngine,Ubinited,cache,Copenhagen Games 2015 female,16,12,5,10,11,2,eSport Engine,25,18,1.39 
2015,04,03,18:30,Ubinited,eSportEngine,inferno,Copenhagen Games 2015 female,19,15,11,4,4,11,eSport Engine,18,23,0.80 
2015,04,03,15:00,ALTERNATEfe,eSportEngine,mirage,Copenhagen Games 2015 female,6,16,4,11,2,5,eSport Engine,13,9,1.03 
2015,04,03,15:00,ALTERNATEfe,eSportEngine,nuke,Copenhagen Games 2015 female,5,16,5,10,0,6,eSport Engine,21,11,1.56 
