2015,12,02,06:00,Gosu,AstralAuthority,cache,QuickShot Arena NA #1,3,16,3,12,0,4,Gosu,10,19,0.47 
2015,12,02,04:00,Gosu,NexusStorm,inferno,QuickShot Arena NA #1,6,16,2,13,4,3,Gosu,17,14,1.13 
2015,12,02,04:00,Gosu,NexusStorm,cache,QuickShot Arena NA #1,6,16,3,12,3,4,Gosu,14,17,0.85 
2015,12,01,04:15,Nexus,Gosu,dust2,QuickShot Arena NA #1,14,16,10,5,4,11,Gosu,25,23,1.10 
2015,12,01,04:15,Nexus,Gosu,cache,QuickShot Arena NA #1,12,16,8,7,4,9,Gosu,17,19,0.85 
2015,10,25,04:15,Gosu,SoF,cobblestone,Ascendancy Cup #1,9,16,7,8,2,8,Gosu,17,19,1.09 
2015,10,25,03:00,Gosu,Leader-1Red,inferno,Ascendancy Cup #1,16,13,10,5,6,8,Gosu,21,20,1.18 
2015,10,25,01:15,Gosu,SoF,dust2,Ascendancy Cup #1,8,16,7,8,1,8,Gosu,14,20,0.74 
2015,10,25,01:15,Gosu,SoF,cache,Ascendancy Cup #1,8,16,3,12,5,4,Gosu,16,20,0.84 
2015,10,24,05:00,Gosu,Quintic,mirage,Ascendancy Cup #1,16,6,9,6,7,0,Gosu,15,12,1.10 
2015,10,24,05:00,Quintic,Gosu,cache,Ascendancy Cup #1,6,16,4,11,2,5,Gosu,12,14,0.81 
