2016,06,23,08:00,VG.CyberZen,eFuture,cobblestone,H-Cup Season 2,16,2,13,2,3,0,eFuture,8,17,0.58 
2016,06,23,08:00,VG.CyberZen,eFuture,overpass,H-Cup Season 2,16,7,9,6,7,1,eFuture,7,22,0.29 
2016,06,23,08:00,eFuture,VG.CyberZen,mirage,H-Cup Season 2,16,11,11,4,5,7,eFuture,19,21,0.83 
2016,04,23,13:30,AllGamers,eFuture,cache,Pro Gamers League 2016 Spring,16,10,11,4,5,6,eFuture,17,20,0.80 
2016,04,23,13:30,AllGamers,eFuture,cobblestone,Pro Gamers League 2016 Spring,16,11,10,5,6,6,eFuture,12,21,0.57 
2016,04,15,15:00,BornOfFire,eFuture,inferno,SL i-League Invitational China..,16,10,10,5,6,5,eFuture,15,22,0.72 
2016,04,15,15:00,BornOfFire,eFuture,dust2,SL i-League Invitational China..,19,22,7,8,8,7,eFuture,26,26,0.93 
2016,04,13,15:00,New4,eFuture,mirage,SL i-League Invitational China..,7,16,2,13,5,3,eFuture,21,16,1.16 
2016,04,13,15:00,eFuture,New4,cache,SL i-League Invitational China..,1,16,1,14,0,2,eFuture,9,16,0.52 
2016,04,07,15:30,TyLoo,eFuture,cache,SL i-League Invitational China..,16,4,11,4,5,0,eFuture,9,20,0.40 
2016,04,07,15:30,TyLoo,eFuture,mirage,SL i-League Invitational China..,16,0,15,0,1,0,eFuture,5,16,0.33 
2016,03,31,13:00,Wings,eFuture,cache,SL i-League Invitational China..,7,16,6,9,1,7,eFuture,25,13,1.62 
2016,03,31,13:00,eFuture,Wings,dust2,SL i-League Invitational China..,6,16,5,10,1,6,eFuture,14,19,0.75 
2016,03,17,08:00,AllGamers,eFuture,cache,WCA Season 1 Qualifier,16,12,9,6,7,6,eFuture,18,22,0.98 
2016,03,17,08:00,AllGamers,eFuture,dust2,WCA Season 1 Qualifier,16,8,8,7,8,1,eFuture,20,20,0.93 
2015,12,06,16:00,GANK,pow,cache,SL i-League StarSeries XIV,16,1,14,1,2,0,pow,6,17,0.36 
2015,12,06,16:00,GANK,pow,cobblestone,SL i-League StarSeries XIV,16,5,13,2,3,3,pow,10,18,0.71 
2015,12,06,13:40,BOW,pow,mirage,Fulcrum Gamers League,5,16,2,13,3,3,pow,18,10,1.36 
2015,12,06,13:40,pow,BOW,dust2,Fulcrum Gamers League,16,8,10,5,6,3,pow,17,13,1.14 
2015,12,05,13:40,inchk1ng,pow,cache,Fulcrum Gamers League,16,7,8,7,8,0,pow,17,18,0.97 
2015,12,05,13:40,inchk1ng,pow,train,Fulcrum Gamers League,16,2,13,2,3,0,pow,12,16,0.81 
2015,12,04,12:30,VariousArtists,pow,inferno,SL i-League StarSeries XIV,4,16,3,12,1,4,pow,23,9,1.82 
2015,12,04,12:30,pow,VariousArtists,cache,SL i-League StarSeries XIV,17,19,8,7,7,8,pow,38,25,1.42 
2015,12,04,12:30,pow,VariousArtists,dust2,SL i-League StarSeries XIV,16,10,12,3,4,7,pow,19,17,1.14 
2015,12,02,12:30,TyLoo,pow,inferno,SL i-League StarSeries XIV,16,4,12,3,4,1,pow,7,18,0.46 
2015,12,02,12:30,pow,TyLoo,overpass,SL i-League StarSeries XIV,3,16,3,12,0,4,pow,13,17,0.81 
2015,11,27,14:10,pow,CyberZen,train,Fulcrum Gamers League,12,16,10,5,2,11,pow,21,23,0.86 
2015,11,27,14:10,pow,CyberZen,inferno,Fulcrum Gamers League,12,16,4,11,8,5,pow,19,19,0.97 
2015,11,27,12:30,pow,TyLoo,overpass,Fulcrum Gamers League,13,16,6,9,7,7,pow,22,22,1.03 
2015,11,27,12:30,TyLoo,pow,mirage,Fulcrum Gamers League,16,3,12,3,4,0,pow,15,17,1.14 
2015,11,26,12:00,pow,PUZZLES,inferno,Fulcrum Gamers League,9,16,3,12,6,4,pow,14,22,0.66 
2015,11,26,12:00,PUZZLES,pow,train,Fulcrum Gamers League,16,4,12,3,4,1,pow,11,18,0.74 
2015,04,19,17:15,Skyred,ZZCY,inferno,Rising Stars Asia #1,16,4,12,3,4,1,ZZCY,20,17,1.29 
2015,04,18,14:00,nxl,ZZCY,mirage,Rising Stars Asia #1,7,16,5,10,2,6,ZZCY,19,16,1.12 
2014,10,30,17:00,pow,k1ck,dust2,ESWC 2014,12,16,8,7,4,9,pow,26,18,1.36 
2014,10,30,15:21,fnatic,pow,mirage,ESWC 2014,16,5,13,2,3,3,pow,8,17,0.53 
2014,10,30,15:00,LondonC,pow,mirage,ESWC 2014,16,5,12,3,4,2,pow,12,20,0.54 
2014,10,30,12:55,pow,NatusVincere,inferno,ESWC 2014,7,16,4,11,3,5,pow,13,22,0.61 
2014,10,30,10:30,eNergy,pow,inferno,ESWC 2014,5,16,2,13,3,3,pow,18,10,1.27 
2014,10,04,08:15,Nface.GM,pow,inferno,ESWC 2014 China LAN Qualifier,13,16,7,8,6,8,pow,22,21,1.02 
2014,10,04,08:15,Nface.GM,pow,cache,ESWC 2014 China LAN Qualifier,11,16,9,6,2,10,pow,16,20,0.84 
2014,10,03,16:00,pow,Nface.GM,cache,ESWC 2014 China LAN Qualifier,16,4,11,4,5,0,pow,16,8,1.33 
2014,10,03,16:00,pow,Nface.GM,inferno,ESWC 2014 China LAN Qualifier,16,12,8,7,8,5,pow,21,21,0.98 
2014,10,03,16:00,Nface.GM,pow,nuke,ESWC 2014 China LAN Qualifier,16,2,13,2,3,0,pow,6,17,0.32 
2014,10,03,09:25,TyLoo,pow,nuke,ESWC 2014 China LAN Qualifier,23,25,7,8,8,7,pow,36,34,1.05 
2014,10,03,09:25,TyLoo,pow,cache,ESWC 2014 China LAN Qualifier,16,14,11,4,5,10,pow,22,24,1.01 
2014,10,03,09:25,TyLoo,pow,inferno,ESWC 2014 China LAN Qualifier,7,16,4,11,3,5,pow,21,13,1.42 
