2016,07,03,19:30,Infused,UnitedEstonia,inferno,ESL UK Premiership Spring 2016..,4,16,3,12,1,4,Infused,6,19,0.29 
2016,07,03,15:30,Reason,Infused,cache,ESL UK Premiership Spring 2016..,16,11,9,6,7,5,Infused,15,20,0.72 
2016,07,03,15:30,Infused,Reason,mirage,ESL UK Premiership Spring 2016..,7,16,6,9,1,7,Infused,14,18,0.81 
2016,07,03,15:30,Reason,Infused,cobblestone,ESL UK Premiership Spring 2016..,13,16,4,11,9,5,Infused,14,18,0.77 
2016,03,15,19:00,Enso,nerdRage,mirage,Game Show Spring Invitational ..,16,2,13,2,3,0,nerdRage,10,18,0.56 
2016,03,15,19:00,nerdRage,Enso,cache,Game Show Spring Invitational ..,7,16,6,9,1,7,nerdRage,10,20,0.60 
2016,03,13,21:00,Publiclir.se,nerdRage,dust2,AlienTech CS:GO League,16,6,10,5,6,1,nerdRage,13,18,0.80 
2016,03,13,21:00,nerdRage,Publiclir.se,cobblestone,AlienTech CS:GO League,9,16,5,10,4,6,nerdRage,10,19,0.55 
2016,03,11,21:15,nerdRage,Galatics,cache,AlienTech CS:GO League,16,4,13,2,3,2,nerdRage,16,12,1.20 
2016,03,11,21:15,nerdRage,Galatics,dust2,AlienTech CS:GO League,16,12,9,6,7,6,nerdRage,21,19,1.05 
2016,03,07,21:00,k1ck,nerdRage,mirage,AlienTech CS:GO League,22,19,8,7,7,8,nerdRage,10,28,0.46 
2016,03,07,21:00,k1ck,nerdRage,cobblestone,AlienTech CS:GO League,19,17,7,8,8,7,nerdRage,28,30,0.98 
2016,03,01,23:00,nerdRage,ImperioMultimedia,cache,AlienTech CS:GO League,16,5,12,3,4,2,nerdRage,16,11,1.14 
2016,03,01,23:00,nerdRage,ImperioMultimedia,dust2,AlienTech CS:GO League,13,16,5,10,8,6,nerdRage,18,22,0.80 
2016,02,25,21:00,k1ck,nerdRage,inferno,AlienTech CS:GO League,16,7,14,1,2,6,nerdRage,9,16,0.83 
2016,02,25,21:00,nerdRage,k1ck,cobblestone,AlienTech CS:GO League,12,16,5,10,7,6,nerdRage,14,20,0.78 
2016,02,21,13:00,Barrage,Infused,mirage,epic.SEVENTEEN,16,6,9,6,7,0,Infused,11,19,0.56 
2016,02,21,13:00,Infused,Barrage,cache,epic.SEVENTEEN,6,16,3,12,3,4,Infused,13,17,0.76 
2016,02,18,23:32,nerdRage,AlienTech,cobblestone,AlienTech CS:GO League,16,3,12,3,4,0,nerdRage,13,7,1.18 
2016,02,18,23:32,AlienTech,nerdRage,cache,AlienTech CS:GO League,10,16,8,7,2,9,nerdRage,18,16,1.05 
2015,11,21,18:00,Infused,EZskins.com,overpass,Gfinity CS:GO UK Championship ..,3,16,3,12,0,4,Infused,7,17,0.49 
2015,11,21,18:00,EZskins.com,Infused,inferno,Gfinity CS:GO UK Championship ..,16,7,11,4,5,3,Infused,15,19,0.81 
2015,11,21,18:00,EZskins.com,Infused,mirage,Gfinity CS:GO UK Championship ..,16,8,10,5,6,3,Infused,11,19,0.58 
2015,11,21,18:00,Infused,EZskins.com,cache,Gfinity CS:GO UK Championship ..,16,7,10,5,6,2,Infused,21,12,1.48 
2015,11,21,18:00,Infused,EZskins.com,train,Gfinity CS:GO UK Championship ..,16,14,9,6,7,8,Infused,12,24,0.57 
2015,11,10,22:10,LondonC,Infused,mirage,Counter Pit League Season 2 Qu..,16,11,8,7,8,4,Infused,11,19,0.65 
2015,11,10,22:10,Infused,LondonC,train,Counter Pit League Season 2 Qu..,7,16,2,13,5,3,Infused,15,17,0.88 
2015,10,25,12:00,Infused,UESmash,overpass,ESL UK Premiership Season 2 Fi..,14,16,8,7,6,9,Infused,15,23,0.69 
2015,10,25,12:00,Infused,UESmash,mirage,ESL UK Premiership Season 2 Fi..,12,16,7,8,5,8,Infused,20,21,1.01 
2015,10,25,12:00,Infused,UESmash,cache,ESL UK Premiership Season 2 Fi..,7,16,5,10,2,6,Infused,10,18,0.57 
2015,10,25,12:00,Infused,UESmash,cobblestone,ESL UK Premiership Season 2 Fi..,16,7,8,7,8,0,Infused,22,17,1.26 
2015,10,24,12:00,Infused,Choke,mirage,ESL UK Premiership Season 2 Fi..,16,9,9,6,7,3,Infused,24,15,1.45 
2015,10,24,12:00,Infused,Choke,inferno,ESL UK Premiership Season 2 Fi..,16,1,14,1,2,0,Infused,17,6,1.67 
2015,10,24,12:00,Choke,Infused,dust2,ESL UK Premiership Season 2 Fi..,16,10,12,3,4,7,Infused,20,22,0.95 
2015,10,20,21:15,PENTA,Infused,mirage,Global Offensive Champions Lea..,16,13,8,7,8,6,Infused,20,21,0.94 
2015,10,20,21:15,PENTA,Infused,dust2,Global Offensive Champions Lea..,16,12,6,9,10,3,Infused,15,19,0.88 
2015,09,19,21:00,Infused,HellRaisers,cobblestone,Global Offensive Champions Lea..,14,16,5,10,9,6,Infused,13,22,0.68 
2015,09,19,21:00,HellRaisers,Infused,mirage,Global Offensive Champions Lea..,16,4,12,3,4,1,Infused,9,18,0.52 
2015,09,14,21:00,CeX,Infused,dust2,ESL UK Premiership Season 2,6,16,5,10,1,6,Infused,16,10,1.29 
2015,09,07,21:00,UnitedEstonia,Infused,overpass,ESL UK Premiership Season 2,10,16,8,7,2,9,Infused,12,18,0.73 
2015,08,31,21:15,fish123,Infused,overpass,ESL UK Premiership Season 2,11,16,9,6,2,10,Infused,18,17,0.99 
2015,08,30,16:16,Infused,Choke,cache,Multiplay i55,14,16,7,8,7,8,Infused,21,19,1.04 
2015,08,30,16:15,Infused,Choke,dust2,Multiplay i55,16,9,10,5,6,4,Infused,21,15,1.19 
2015,08,30,16:15,Infused,Choke,overpass,Multiplay i55,19,21,8,7,7,8,Infused,19,29,0.72 
2015,08,25,21:00,Infused,GLG,cache,ESL UK Premiership Season 2,16,1,14,1,2,0,Infused,9,5,1.09 
2015,08,17,22:30,Choke,Infused,overpass,ESL UK Premiership Season 2,16,8,10,5,6,3,Infused,7,20,0.43 
2015,06,25,21:45,Planetkey,Infused,cobblestone,D!ngIT $2000 Weekly Cup #6,8,16,7,8,1,8,Infused,22,16,1.16 
2015,06,25,21:45,Planetkey,Infused,dust2,D!ngIT $2000 Weekly Cup #6,5,16,4,11,1,5,Infused,20,12,1.42 
2015,04,27,23:00,fm-eSports,Infused,nuke,ESL UK Premiership Season 1,14,16,9,6,5,10,Infused,23,20,1.13 
2015,04,27,23:00,fm-eSports,Infused,dust2,ESL UK Premiership Season 1,16,11,9,6,7,5,Infused,9,20,0.58 
2015,04,27,23:00,fm-eSports,Infused,mirage,ESL UK Premiership Season 1,9,16,6,9,3,7,Infused,15,15,1.06 
2015,04,27,20:00,Infused,GLG,nuke,ESL UK Premiership Season 1,16,4,12,3,4,1,Infused,19,12,1.41 
2015,04,27,20:00,Infused,GLG,dust2,ESL UK Premiership Season 1,16,14,5,10,11,4,Infused,19,19,0.97 
2015,04,27,20:00,GLG,Infused,cache,ESL UK Premiership Season 1,16,14,9,6,7,8,Infused,19,20,0.94 
2015,03,21,16:00,Orbit,Infused,inferno,Gfinity 2015 Spring Masters 1,16,9,11,4,5,5,Infused,12,20,0.63 
2015,03,21,16:00,Infused,Orbit,cache,Gfinity 2015 Spring Masters 1,7,16,4,11,3,5,Infused,14,22,0.75 
2015,03,20,20:00,Infused,Virtus.pro,inferno,Gfinity 2015 Spring Masters 1,10,16,7,8,3,8,Infused,10,20,0.60 
2015,03,20,20:00,Virtus.pro,Infused,cache,Gfinity 2015 Spring Masters 1,16,10,7,8,9,2,Infused,12,21,0.61 
2014,08,02,23:45,fnatic,Infused,inferno,Gfinity 3,16,12,13,2,3,10,Infused,23,22,1.17 
2014,08,02,21:45,Infused,Epsilon,inferno,Gfinity 3,7,16,6,9,1,7,Infused,6,22,0.33 
2014,08,02,18:30,iBUYPOWER,Infused,inferno,Gfinity 3,15,15,10,5,5,10,Infused,19,22,0.90 
2014,08,02,17:25,Infused,NiP,cache,Gfinity 3,12,16,5,10,7,6,Infused,22,21,1.01 
2014,08,02,12:30,LondonC,Infused,inferno,Gfinity 3,16,6,12,3,4,3,Infused,7,20,0.37 
