2016,06,24,11:30,SaudiArabia,Palestine,dust2,World Championships 2016 Asian..,12,16,7,8,5,8,Saudi Arabia,20,22,0.94 
2016,06,24,11:30,Palestine,SaudiArabia,mirage,World Championships 2016 Asian..,16,6,11,4,5,2,Saudi Arabia,17,17,0.99 
2015,12,19,21:00,RvN,VivaAlgeria,cobblestone,AFKG MENA Championship,4,16,4,11,0,5,RvN,13,16,0.85 
2015,12,19,21:00,VivaAlgeria,RvN,dust2,AFKG MENA Championship,16,12,6,9,10,3,RvN,24,22,1.12 
2015,12,19,21:00,VivaAlgeria,RvN,train,AFKG MENA Championship,16,12,9,6,7,6,RvN,18,21,0.99 
2015,12,19,17:30,Whisper,RvN,cobblestone,AFKG MENA Championship,4,16,2,13,2,3,RvN,15,10,1.15 
2015,12,19,17:30,RvN,Whisper,dust2,AFKG MENA Championship,16,10,10,5,6,5,RvN,29,14,1.80 
2015,12,18,23:10,RvN,Hyper4mance,train,AFKG MENA Championship,16,6,11,4,5,2,RvN,29,14,1.85 
2015,12,18,23:10,Hyper4mance,RvN,mirage,AFKG MENA Championship,16,13,7,8,9,5,RvN,25,23,1.31 
2015,12,18,23:10,RvN,Hyper4mance,dust2,AFKG MENA Championship,21,17,8,7,7,8,RvN,26,23,1.03 
