2015,09,22,18:00,SK,WorstPlayers,overpass,GameAgents League Season 2,16,13,10,5,6,8,Worst Players,12,20,0.68 
2015,09,22,18:00,SK,WorstPlayers,mirage,GameAgents League Season 2,19,16,7,8,8,7,Worst Players,7,5,1.40 
2015,09,20,14:00,Phenomenon,Pries,dust2,Rising Tornado #4,3,16,2,13,1,3,Pries,28,8,2.13 
2015,09,20,14:00,Phenomenon,Pries,cache,Rising Tornado #4,10,16,4,11,6,5,Pries,28,16,1.55 
2015,09,13,21:00,Nostalgie,Pries,dust2,Uprise Champions Cup Season 3,16,13,10,5,6,8,Pries,15,22,0.71 
2015,09,13,21:00,Pries,Nostalgie,overpass,Uprise Champions Cup Season 3,7,16,3,12,4,4,Pries,14,19,0.73 
2015,09,11,21:00,E-frag.net,Pries,dust2,Uprise Champions Cup Season 3,16,9,12,3,4,6,Pries,22,19,1.26 
2015,09,11,21:00,E-frag.net,Pries,cache,Uprise Champions Cup Season 3,16,10,11,4,5,6,Pries,20,21,0.98 
2015,09,09,21:00,Pries,VegaSquadron,mirage,Uprise Champions Cup Season 3,8,16,5,10,3,6,Pries,12,21,0.62 
2015,09,09,21:00,Pries,VegaSquadron,cache,Uprise Champions Cup Season 3,6,16,6,9,0,7,Pries,12,18,0.71 
2015,09,07,18:30,VegaSquadron,Pries,mirage,Rising Tornado #4,14,16,3,12,11,4,Pries,13,17,0.81 
2015,09,07,18:30,Pries,VegaSquadron,cache,Rising Tornado #4,16,8,10,5,6,3,Pries,13,15,0.83 
2015,09,01,18:00,Pries,dope,cobblestone,Rising Tornado #4,19,17,8,7,7,8,Pries,19,27,0.73 
2015,09,01,18:00,Pries,dope,dust2,Rising Tornado #4,16,6,14,1,2,5,Pries,11,14,0.79 
2015,08,31,17:00,EpiphanyBolt,Pries,mirage,Uprise Champions Cup Season 3,16,13,8,7,8,6,Pries,20,20,0.97 
2015,08,29,21:15,HD4R,Pries,mirage,Rising Tornado #4,7,16,4,11,3,5,Pries,15,13,0.98 
2015,08,29,21:15,Pries,HD4R,cache,Rising Tornado #4,16,8,10,5,6,3,Pries,10,18,0.58 
2015,06,02,21:30,Evolution,ACES,cache,Rising Tornado #1,13,16,6,9,7,7,ACES,21,22,1.06 
2015,06,02,20:45,ACES,NewEra,mirage,Rising Tornado #1,19,16,12,3,3,12,ACES,22,22,0.96 
2015,05,14,19:00,NewEra,ACES,cobblestone,Uprise Champions Cup Season 2,2,16,2,13,0,3,ACES,15,8,1.21 
2015,05,14,19:00,ACES,NewEra,inferno,Uprise Champions Cup Season 2,16,2,13,2,3,0,ACES,11,6,1.09 
2015,05,14,19:00,NewEra,ACES,mirage,Uprise Champions Cup Season 2,16,6,11,4,5,2,ACES,12,17,0.77 
2015,05,07,18:00,ACES,LANDODGERS,mirage,Uprise Champions Cup Season 2,16,9,10,5,6,4,ACES,21,15,1.31 
2015,05,07,18:00,ACES,LANDODGERS,cobblestone,Uprise Champions Cup Season 2,16,11,9,6,7,5,ACES,20,16,1.08 
2015,04,23,21:00,ACES,EYESports,dust2,Uprise Champions Cup Season 2,10,16,5,10,5,6,ACES,6,21,0.35 
2015,04,23,21:00,EYESports,ACES,mirage,Uprise Champions Cup Season 2,16,8,11,4,5,4,ACES,14,18,0.91 
2015,04,19,18:35,HellRaisers,ACES,inferno,CIS LAN Championship,16,5,11,4,5,1,ACES,10,19,0.53 
2015,04,19,18:35,ACES,HellRaisers,dust2,CIS LAN Championship,11,16,5,10,6,6,ACES,14,20,0.77 
2015,04,19,18:35,ACES,HellRaisers,cache,CIS LAN Championship,16,14,12,3,4,11,ACES,21,26,0.85 
2015,04,19,11:30,TEAMSWAGYOLO,ACES,cobblestone,CIS LAN Championship,13,16,5,10,8,6,ACES,18,18,0.91 
2015,04,19,11:30,ACES,TEAMSWAGYOLO,cache,CIS LAN Championship,16,5,11,4,5,1,ACES,25,11,1.77 
2015,04,19,11:30,TEAMSWAGYOLO,ACES,mirage,CIS LAN Championship,16,6,12,3,4,3,ACES,17,18,1.00 
2015,04,19,09:00,ACES,USSR,dust2,CIS LAN Championship,16,12,7,8,9,4,ACES,33,17,1.70 
2015,04,19,09:00,ACES,USSR,cache,CIS LAN Championship,16,9,10,5,6,4,ACES,24,16,1.33 
2015,04,18,10:00,ACES,PiTER,cache,CIS LAN Championship,16,11,11,4,5,7,ACES,27,18,1.37 
2015,04,18,10:00,ACES,PiTER,mirage,CIS LAN Championship,16,9,10,5,6,4,ACES,24,18,1.38 
2015,04,18,10:00,PiTER,ACES,inferno,CIS LAN Championship,16,2,13,2,3,0,ACES,5,17,0.31 
2015,04,18,01:30,GGWP,ACES,dust2,CIS LAN Championship,16,10,8,7,8,3,ACES,12,19,0.72 
2015,04,17,22:30,FlipSid3,ACES,cobblestone,CIS LAN Championship,16,12,10,5,6,7,ACES,20,20,1.00 
2015,04,17,21:00,ACES,WEPLAY,inferno,CIS LAN Championship,16,12,8,7,8,5,ACES,21,14,1.24 
