2016,05,24,18:00,OpTic,NRG,overpass,ECS Season 1,16,13,4,11,12,2,NRG,24,22,1.11 
2016,05,24,18:00,OpTic,NRG,mirage,ECS Season 1,16,3,12,3,4,0,NRG,9,17,0.63 
2016,05,20,18:00,NRG,TSM,train,MLG Regional Minor Championshi..,10,16,7,8,3,8,NRG,17,19,0.99 
2016,05,20,18:00,NRG,TSM,overpass,MLG Regional Minor Championshi..,16,10,9,6,7,4,NRG,14,19,0.76 
2016,05,20,18:00,NRG,TSM,cache,MLG Regional Minor Championshi..,13,16,5,10,8,6,NRG,22,21,1.08 
2016,05,19,23:15,TempoStorm,NRG,mirage,MLG Regional Minor Championshi..,16,13,8,7,8,6,NRG,11,23,0.55 
2016,05,19,19:20,Kaliber,NRG,mirage,MLG Regional Minor Championshi..,13,16,9,6,4,10,NRG,16,20,0.83 
2016,05,07,19:45,Selfless,NRG,cache,DreamHack Austin 2016,16,8,8,7,8,1,NRG,15,20,0.78 
2016,05,07,19:45,NRG,Selfless,train,DreamHack Austin 2016,16,11,12,3,4,8,NRG,20,21,0.91 
2016,05,07,19:45,Selfless,NRG,overpass,DreamHack Austin 2016,19,16,10,5,5,10,NRG,15,29,0.53 
2016,05,06,23:30,TempoStorm,NRG,cache,DreamHack Austin 2016,16,5,11,4,5,1,NRG,7,20,0.46 
2016,05,04,01:00,Cloud9,NRG,dust2,ECS Season 1,16,7,13,2,3,5,NRG,6,20,0.32 
2016,05,04,01:00,NRG,Cloud9,mirage,ECS Season 1,4,16,4,11,0,5,NRG,10,17,0.57 
2016,05,04,01:00,Cloud9,NRG,cache,ECS Season 1,14,16,7,8,7,8,NRG,27,23,1.17 
2016,04,30,22:00,NRG,EchoFox,overpass,ECS Season 1,16,10,6,9,10,1,NRG,18,18,0.94 
2016,04,30,22:00,NRG,EchoFox,dust2,ECS Season 1,16,10,8,7,8,3,NRG,21,22,0.98 
2016,04,30,01:00,NRG,TSM,dust2,ECS Season 1,12,16,4,11,8,5,NRG,8,23,0.41 
2016,04,30,01:00,NRG,TSM,mirage,ECS Season 1,16,19,6,9,9,6,NRG,16,27,0.62 
2016,04,30,01:00,NRG,TSM,train,ECS Season 1,19,16,9,6,6,9,NRG,15,33,0.42 
2016,04,27,03:30,NRG,OpTic,overpass,ESL Pro League Season 3,8,16,5,10,3,6,NRG,16,23,0.76 
2016,04,27,02:15,OpTic,NRG,cache,ESL Pro League Season 3,10,16,2,13,8,3,NRG,18,16,1.03 
2016,04,21,03:00,Splyce,NRG,train,ESL Pro League Season 3,10,16,7,8,3,8,NRG,13,21,0.62 
2016,04,21,02:00,NRG,Splyce,overpass,ESL Pro League Season 3,11,16,4,11,7,5,NRG,18,23,0.83 
2016,04,20,23:00,Luminosity,NRG,train,ECS Season 1,19,16,9,6,6,9,NRG,22,29,0.81 
2016,04,20,23:00,NRG,Luminosity,overpass,ECS Season 1,11,16,9,6,2,10,NRG,7,19,0.48 
2016,04,20,04:30,Liquid,NRG,dust2,ECS Season 1,16,8,8,7,8,1,NRG,16,21,0.80 
2016,04,20,04:30,Liquid,NRG,train,ECS Season 1,16,14,7,8,9,6,NRG,14,20,0.68 
2016,04,11,01:00,compLexity,NRG,train,ECS Season 1,6,16,3,12,3,4,NRG,17,12,1.20 
2016,04,11,01:00,NRG,compLexity,mirage,ECS Season 1,16,5,14,1,2,4,NRG,21,10,1.62 
2016,04,06,03:00,Renegades,NRG,cache,ESL Pro League Season 3,13,16,5,10,8,6,NRG,16,20,0.79 
2016,04,06,02:00,NRG,Renegades,train,ESL Pro League Season 3,16,2,14,1,2,1,NRG,13,6,1.34 
2016,03,24,04:30,NRG,Selfless,dust2,CEVO Gfinity Professional Seas..,18,22,9,6,6,9,NRG,30,29,1.04 
2016,03,24,04:30,NRG,Selfless,inferno,CEVO Gfinity Professional Seas..,5,16,2,13,3,3,NRG,9,18,0.53 
2016,03,23,05:00,NRG,Winterfox,inferno,ESL Pro League Season 3,16,12,9,6,7,6,NRG,16,24,0.70 
2016,03,23,04:00,NRG,Winterfox,train,ESL Pro League Season 3,16,10,10,5,6,5,NRG,23,18,1.24 
2016,03,22,04:15,NRG,Vault,mirage,CEVO Gfinity Professional Seas..,16,9,9,6,7,3,NRG,20,17,1.32 
2016,03,22,04:15,NRG,Vault,dust2,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,NRG,18,22,0.79 
2016,03,22,03:30,Cloud9,NRG,cobblestone,ESL Pro League Season 3,16,5,13,2,3,3,NRG,10,18,0.57 
2016,03,22,02:30,Cloud9,NRG,train,ESL Pro League Season 3,16,12,9,6,7,6,NRG,10,23,0.51 
2016,03,18,15:15,NRG,Astralis,train,Counter Pit League Season 2 Fi..,9,16,3,12,6,4,NRG,15,22,0.69 
2016,03,18,15:15,Astralis,NRG,dust2,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,NRG,10,17,0.68 
2016,03,17,23:15,EnVyUs,NRG,mirage,Counter Pit League Season 2 Fi..,19,22,8,7,7,8,NRG,26,26,0.96 
2016,03,17,23:15,EnVyUs,NRG,cobblestone,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,NRG,9,19,0.46 
2016,03,17,23:15,EnVyUs,NRG,dust2,Counter Pit League Season 2 Fi..,13,16,10,5,3,11,NRG,19,18,0.98 
2016,03,13,02:00,NRG,AGG,dust2,ESL Pro League Season 3,16,14,4,11,12,3,NRG,33,20,1.52 
2016,03,13,01:00,AGG,NRG,cobblestone,ESL Pro League Season 3,10,16,7,8,3,8,NRG,25,19,1.25 
2016,03,11,06:00,NRG,compLexity,dust2,ESL Pro League Season 3,16,13,6,9,10,4,NRG,25,22,1.14 
2016,03,11,05:00,NRG,compLexity,cache,ESL Pro League Season 3,16,13,14,1,2,12,NRG,37,21,1.75 
2016,03,11,04:00,NRG,Luminosity,mirage,ESL Pro League Season 3,9,16,9,6,0,10,NRG,11,20,0.60 
2016,03,11,03:00,Luminosity,NRG,inferno,ESL Pro League Season 3,16,3,12,3,4,0,NRG,9,18,0.44 
2016,03,04,05:00,NRG,Selfless,mirage,CEVO Gfinity Professional Seas..,4,16,4,11,0,5,NRG,15,16,0.99 
2016,03,04,05:00,NRG,Selfless,cache,CEVO Gfinity Professional Seas..,17,19,5,10,10,5,NRG,15,25,0.68 
2016,03,04,05:00,NRG,Selfless,dust2,CEVO Gfinity Professional Seas..,16,13,9,6,7,7,NRG,18,19,0.92 
2016,03,03,06:15,CLG,NRG,train,CEVO Gfinity Professional Seas..,10,16,9,6,1,10,NRG,13,14,0.88 
2016,03,03,06:15,NRG,CLG,dust2,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,NRG,19,19,1.00 
2016,03,03,06:15,NRG,CLG,mirage,CEVO Gfinity Professional Seas..,11,16,9,6,2,10,NRG,15,20,0.76 
2016,02,25,06:15,Liquid,NRG,cobblestone,ESL Pro League Season 3,16,12,4,11,12,1,NRG,16,20,0.81 
2016,02,25,05:00,NRG,Liquid,dust2,ESL Pro League Season 3,16,14,5,10,11,4,NRG,18,24,0.78 
2016,02,23,05:00,NRG,Winterfox,dust2,CEVO Gfinity Professional Seas..,16,6,12,3,4,3,NRG,16,12,1.16 
2016,02,23,05:00,Winterfox,NRG,mirage,CEVO Gfinity Professional Seas..,14,16,8,7,6,9,NRG,25,19,1.11 
2016,02,23,05:00,NRG,Winterfox,train,CEVO Gfinity Professional Seas..,11,16,5,10,6,6,NRG,17,21,0.88 
2016,02,21,22:40,NRG,Cloud9,dust2,DreamHack Masters Malmö 2016 N..,14,16,4,11,10,5,NRG,19,24,0.94 
2016,02,21,22:40,NRG,Cloud9,train,DreamHack Masters Malmö 2016 N..,9,16,6,9,3,7,NRG,16,22,0.75 
2016,02,21,22:40,NRG,Cloud9,inferno,DreamHack Masters Malmö 2016 N..,16,9,9,6,7,3,NRG,17,18,1.01 
2016,02,21,20:00,NRG,Splyce,inferno,DreamHack Masters Malmö 2016 N..,16,5,10,5,6,0,NRG,33,9,2.55 
2016,02,21,20:00,NRG,Splyce,mirage,DreamHack Masters Malmö 2016 N..,16,13,10,5,6,8,NRG,15,20,0.75 
2016,02,11,05:15,NRG,Enemy,mirage,ESL Pro League Season 3,16,10,7,8,9,2,NRG,18,18,1.01 
2016,02,11,04:30,NRG,Enemy,inferno,ESL Pro League Season 3,7,16,4,11,3,5,NRG,17,18,0.95 
2016,01,23,19:00,NRG,OpTic,cache,MLG Columbus 2016 Last Chance ..,8,16,7,8,1,8,NRG,10,19,0.54 
2016,01,23,19:00,NRG,OpTic,inferno,MLG Columbus 2016 Last Chance ..,8,16,2,13,6,3,NRG,10,19,0.54 
2015,12,09,04:00,Winterfox,Method,mirage,SL i-League StarSeries XIV,7,16,6,9,1,7,Method,20,14,1.30 
2015,12,09,04:00,Method,Winterfox,dust2,SL i-League StarSeries XIV,7,16,2,13,5,3,Method,8,20,0.42 
2015,12,09,04:00,Winterfox,Method,cobblestone,SL i-League StarSeries XIV,6,16,6,9,0,7,Method,20,11,1.46 
2015,12,06,04:00,Splyce,Method,mirage,Northern Arena 2015,16,14,8,7,8,7,Method,24,20,1.15 
2015,12,06,02:45,CLGRed,Method,cache,Northern Arena 2015,11,16,2,13,9,3,Method,20,19,1.03 
2015,12,06,01:45,compLexity,Method,train,Northern Arena 2015,16,11,11,4,5,7,Method,14,20,0.71 
2015,11,20,03:00,Cloud9,Method,cobblestone,ESL ESEA Pro League Season 2,16,10,7,8,9,2,Method,17,20,0.89 
2015,11,18,19:30,Method,Enemy,overpass,RGN Pro Series Championship,3,16,3,12,0,4,Method,12,15,0.79 
2015,11,18,19:30,Enemy,Method,cache,RGN Pro Series Championship,16,12,5,10,11,2,Method,22,23,1.07 
2015,11,18,07:45,Liquid,Method,inferno,RGN Pro Series Championship,16,9,11,4,5,5,Method,15,20,0.80 
2015,11,18,07:45,Method,Liquid,cache,RGN Pro Series Championship,3,16,3,12,0,4,Method,6,15,0.44 
2015,11,17,08:00,compLexity,Method,inferno,RGN Pro Series Championship,10,16,4,11,6,5,Method,23,16,1.23 
2015,11,17,06:15,Cloud9,Method,dust2,RGN Pro Series Championship,16,2,15,0,1,2,Method,10,17,0.57 
2015,11,17,05:00,Method,NexusStorm,mirage,RGN Pro Series Championship,16,10,9,6,7,4,Method,19,16,1.06 
2015,11,13,05:45,compLexity,Method,dust2,ESL ESEA Pro League Season 2,16,8,9,6,7,2,Method,11,19,0.63 
2015,11,13,03:00,Method,SKDC,cache,ESL ESEA Pro League Season 2,16,12,9,6,7,6,Method,19,21,0.85 
2015,11,12,05:40,Luminosity,Method,mirage,SL i-League StarSeries XIV,16,5,13,2,3,3,Method,13,18,0.88 
2015,11,12,05:40,Method,Luminosity,cache,SL i-League StarSeries XIV,16,14,6,9,10,5,Method,26,19,1.22 
2015,11,12,05:40,Method,Luminosity,inferno,SL i-League StarSeries XIV,8,16,5,10,3,6,Method,17,20,0.82 
2015,11,11,04:30,3sUP,Method,inferno,SL i-League StarSeries XIV,12,16,10,5,2,11,Method,29,17,1.54 
2015,11,11,04:30,Method,3sUP,cache,SL i-League StarSeries XIV,19,17,5,10,10,5,Method,25,23,1.00 
2015,11,06,03:00,SKDC,Method,overpass,ESL ESEA Pro League Season 2,16,13,6,9,10,4,Method,13,23,0.56 
2015,10,23,04:00,Method,Winterfox,inferno,ESL ESEA Pro League Season 2,16,13,7,8,9,5,Method,23,17,1.16 
2015,10,23,03:00,Method,Luminosity,dust2,ESL ESEA Pro League Season 2,16,5,11,4,5,1,Method,13,11,0.96 
2015,10,19,05:00,3sUP,Method,mirage,ESL ESEA Pro League Season 2,16,13,4,11,12,2,Method,23,25,1.16 
2015,10,19,03:00,Method,Conquest,overpass,ESL ESEA Pro League Season 2,3,16,3,12,0,4,Method,12,17,0.89 
2015,10,18,02:00,Method,Conquest,dust2,ESL ESEA Pro League Season 2,7,16,2,13,5,3,Method,9,20,0.43 
2015,10,18,00:00,Method,3sUP,train,ESL ESEA Pro League Season 2,16,1,14,1,2,0,Method,19,8,1.60 
2015,10,16,05:15,Luminosity,Method,mirage,ESL ESEA Pro League Season 2,16,3,12,3,4,0,Method,9,17,0.57 
2015,10,15,03:00,Method,Winterfox,cache,ESL ESEA Pro League Season 2,15,19,8,7,7,8,Method,34,23,1.34 
2015,10,14,04:00,CLG,Method,cache,ESL ESEA Pro League Season 2,16,11,6,9,10,2,Method,19,21,0.88 
2015,10,08,04:00,Method,Enemy,cobblestone,ESL ESEA Pro League Season 2,16,5,10,5,6,0,Method,18,11,1.41 
2015,10,08,02:00,Liquid,Method,cobblestone,ESL ESEA Pro League Season 2,16,4,12,3,4,1,Method,8,17,0.54 
2015,10,07,04:00,Enemy,Method,inferno,ESL ESEA Pro League Season 2,16,7,14,1,2,6,Method,17,19,1.09 
2015,10,07,03:00,Method,Liquid,overpass,ESL ESEA Pro League Season 2,11,16,4,11,7,5,Method,17,22,0.81 
2015,10,01,04:30,CLG,Method,mirage,CEVO Professional Season 8,16,9,9,6,7,3,Method,17,19,0.86 
2015,10,01,04:30,Method,CLG,cache,CEVO Professional Season 8,14,16,9,6,5,10,Method,17,22,0.81 
2015,09,30,04:15,3sUP,Method,mirage,CEVO Professional Season 8,6,16,4,11,2,5,Method,15,16,0.98 
2015,09,30,04:15,Method,3sUP,train,CEVO Professional Season 8,16,12,10,5,6,7,Method,23,19,1.20 
2015,09,28,05:15,Method,vVv,mirage,RGN Freedom Cup,16,10,10,5,6,5,Method,23,23,1.10 
2015,09,28,04:00,GamesAcademy,Method,cache,RGN Freedom Cup,16,13,8,7,8,6,Method,21,26,0.91 
2015,09,28,02:00,Method,Conquest,train,CEVO Professional Season 8,8,16,7,8,1,8,Method,18,18,1.05 
2015,09,28,02:00,Conquest,Method,cache,CEVO Professional Season 8,16,10,5,10,11,0,Method,17,17,0.98 
2015,09,24,02:00,Method,Coast,mirage,CEVO Professional Season 8,16,13,9,6,7,7,Method,24,23,1.16 
2015,09,24,02:00,Method,Coast,dust2,CEVO Professional Season 8,16,13,6,9,10,4,Method,18,21,0.86 
2015,09,23,04:15,Method,Splyce,mirage,CEVO Professional Season 8,22,20,7,8,8,7,Method,28,31,0.98 
2015,09,23,04:15,Splyce,Method,dust2,CEVO Professional Season 8,19,15,8,7,7,8,Method,20,27,0.76 
2015,09,22,05:00,Splyce,Method,cache,RGN Freedom Cup,4,16,4,11,0,5,Method,24,11,1.83 
2015,09,18,05:00,Mortality,Method,dust2,CEVO Professional Season 8,17,19,7,8,8,7,Method,28,27,1.16 
2015,09,18,05:00,Mortality,Method,mirage,CEVO Professional Season 8,6,16,3,12,3,4,Method,17,14,1.13 
2015,09,18,03:00,Method,Cloud9,train,ESL ESEA Pro League Season 2,7,16,6,9,1,7,Method,21,17,1.33 
2015,09,17,04:15,Luminosity,Method,overpass,CEVO Professional Season 8,16,1,14,1,2,0,Method,10,16,0.57 
2015,09,17,04:15,Luminosity,Method,dust2,CEVO Professional Season 8,16,13,6,9,10,4,Method,20,24,1.00 
2015,09,17,03:00,compLexity,Method,mirage,ESL ESEA Pro League Season 2,13,16,4,11,9,5,Method,26,18,1.32 
2015,09,16,05:45,ex-eLevate,Method,inferno,FACEIT League 2015 Stage 3 NA ..,16,4,11,4,5,0,Method,5,18,0.29 
2015,09,16,05:45,ex-eLevate,Method,mirage,FACEIT League 2015 Stage 3 NA ..,16,13,8,7,8,6,Method,35,19,1.59 
2015,09,16,05:45,ex-eLevate,Method,cache,FACEIT League 2015 Stage 3 NA ..,14,16,4,11,10,5,Method,20,23,0.90 
2015,09,16,05:00,CLG,Method,inferno,ESL ESEA Pro League Season 2,16,6,11,4,5,2,Method,10,18,0.58 
2015,09,12,02:30,Mythic,Method,inferno,DreamHack Open Cluj-Napoca 201..,16,9,12,3,4,6,Method,14,20,0.72 
2015,09,12,02:30,Method,Mythic,overpass,DreamHack Open Cluj-Napoca 201..,16,8,8,7,8,1,Method,26,15,1.55 
2015,09,12,02:30,Mythic,Method,dust2,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,Method,13,18,0.78 
2015,09,11,02:00,compLexity,Method,dust2,CEVO Professional Season 8,16,11,12,3,4,8,Method,18,22,1.05 
2015,09,11,02:00,Method,compLexity,inferno,CEVO Professional Season 8,12,16,5,10,7,6,Method,29,18,1.55 
2015,09,10,00:00,Liquid,Method,overpass,PGL Season 1,16,13,10,5,6,8,Method,25,25,1.15 
2015,09,10,00:00,Method,Liquid,cache,PGL Season 1,10,16,3,12,7,4,Method,19,18,1.06 
2015,09,09,00:15,Method,Luminosity,train,PGL Season 1,11,16,9,6,2,10,Method,20,20,1.00 
2015,09,09,00:15,Luminosity,Method,dust2,PGL Season 1,16,4,13,2,3,2,Method,13,18,0.77 
2015,09,06,19:15,Method,3sUP,dust2,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,Method,16,19,1.00 
2015,09,06,19:15,3sUP,Method,train,WinOut $20,000 CS:GO Champions..,16,12,13,2,3,10,Method,21,18,1.13 
2015,09,06,16:00,Enemy,Method,cache,WinOut $20,000 CS:GO Champions..,8,16,7,8,1,8,Method,17,12,1.14 
2015,09,06,16:00,Method,Enemy,inferno,WinOut $20,000 CS:GO Champions..,7,16,6,9,1,7,Method,14,19,0.73 
2015,09,06,16:00,Enemy,Method,dust2,WinOut $20,000 CS:GO Champions..,13,16,8,7,5,9,Method,36,16,1.94 
2015,09,05,23:50,Method,GamesAcademy,mirage,WinOut $20,000 CS:GO Champions..,3,16,3,12,0,4,Method,12,16,0.87 
2015,09,05,23:50,GamesAcademy,Method,cache,WinOut $20,000 CS:GO Champions..,16,7,12,3,4,4,Method,8,20,0.47 
2015,09,05,17:30,Nexus,Method,cache,WinOut $20,000 CS:GO Champions..,8,16,6,9,2,7,Method,23,13,1.51 
2015,09,05,16:15,Method,ReapWhatYouSow,cache,WinOut $20,000 CS:GO Champions..,16,11,12,3,4,8,Method,13,19,0.75 
2015,08,28,02:00,Method,Mythic,mirage,CEVO Professional Season 8,16,13,13,2,3,11,Method,30,16,1.63 
2015,08,28,02:00,Mythic,Method,cache,CEVO Professional Season 8,14,16,6,9,8,7,Method,17,22,0.83 
2015,08,27,02:15,Enemy,Method,cache,CEVO Professional Season 8,9,16,4,11,5,5,Method,22,19,1.12 
2015,08,27,02:15,Method,Enemy,dust2,CEVO Professional Season 8,16,7,10,5,6,2,Method,18,13,1.21 
2015,08,21,04:15,Method,Liquid,overpass,CEVO Professional Season 8,10,16,6,9,4,7,Method,15,23,0.71 
2015,08,21,04:15,Liquid,Method,cache,CEVO Professional Season 8,22,19,12,3,3,12,Method,29,31,0.93 
2015,08,13,04:00,Method,Mortality,dust2,CEVO Professional Season 8 Pla..,16,9,11,4,5,5,Method,22,16,1.21 
2015,08,13,04:00,Method,Mortality,inferno,CEVO Professional Season 8 Pla..,13,16,6,9,7,7,Method,19,24,0.89 
2015,08,12,02:00,Method,eLevate,inferno,CEVO Professional Season 8 Pla..,27,31,7,8,8,7,Method,37,35,0.98 
2015,08,12,02:00,eLevate,Method,cache,CEVO Professional Season 8 Pla..,16,19,7,8,8,7,Method,23,27,0.93 
2015,08,12,02:00,Method,eLevate,mirage,CEVO Professional Season 8 Pla..,7,16,7,8,0,8,Method,13,18,0.78 
2015,08,11,02:00,Method,SKDC,train,PGL Season 1 NA Qualifier,26,20,6,9,9,6,Method,37,33,1.10 
2015,08,11,02:00,Method,SKDC,inferno,PGL Season 1 NA Qualifier,10,16,9,6,1,10,Method,23,21,1.10 
2015,08,11,02:00,SKDC,Method,mirage,PGL Season 1 NA Qualifier,16,11,10,5,6,6,Method,19,23,1.01 
2015,08,11,02:00,Method,SKDC,dust2,PGL Season 1 NA Qualifier,16,8,7,8,9,0,Method,23,15,1.37 
2015,08,11,02:00,SKDC,Method,cache,PGL Season 1 NA Qualifier,5,16,2,13,3,3,Method,19,13,1.37 
2015,08,09,01:00,3sUP,Method,inferno,PGL Season 1 NA Qualifier,6,16,4,11,2,5,Method,17,13,1.19 
2015,08,09,01:00,3sUP,Method,train,PGL Season 1 NA Qualifier,14,16,12,3,2,13,Method,25,18,1.22 
2015,08,09,01:00,Method,3sUP,cobblestone,PGL Season 1 NA Qualifier,10,16,10,5,0,11,Method,12,20,0.69 
2015,06,24,04:30,Method,Liquid,overpass,CEVO Professional Season 7,6,16,5,10,1,6,Method,11,19,0.63 
2015,06,24,04:30,Liquid,Method,cache,CEVO Professional Season 7,16,2,13,2,3,0,Method,8,18,0.44 
2015,06,23,02:00,Method,mouseSpaz,mirage,ESL ESEA Pro League Season 1,16,2,13,2,3,0,Method,24,10,1.86 
2015,06,21,01:30,Method,KeydStars,cache,ESL ESEA Pro League Season 1,19,16,5,10,10,5,Method,27,24,1.12 
2015,06,21,00:00,Method,ACE,dust2,ESL ESEA Pro League Season 1,22,19,10,5,5,10,Method,27,28,0.92 
2015,06,19,05:00,CLG,Method,overpass,ESL ESEA Pro League Season 1,19,15,8,7,7,8,Method,19,29,0.69 
2015,06,19,03:00,Method,Liquid,cobblestone,ESL ESEA Pro League Season 1,10,16,7,8,3,8,Method,18,17,1.06 
2015,06,18,02:00,Nihilum,Method,mirage,ESL ESEA Pro League Season 1,12,16,7,8,5,8,Method,17,17,0.99 
2015,06,17,02:00,affNity,Method,inferno,ESL ESEA Pro League Season 1,16,14,7,8,9,6,Method,25,22,1.22 
2015,06,12,06:00,Luminosity,Method,train,ESL ESEA Pro League Season 1,16,12,7,8,9,4,Method,15,21,0.76 
2015,06,04,05:00,Method,eLevate,cobblestone,ESL ESEA Pro League Season 1,2,16,2,13,0,3,Method,4,18,0.22 
2015,06,04,04:00,Method,TempoStorm,dust2,ESL ESEA Pro League Season 1,5,16,2,13,3,3,Method,7,18,0.40 
2015,06,04,01:25,CLG,Method,overpass,CEVO Professional Season 7,15,19,10,5,5,10,Method,24,25,0.99 
2015,06,04,01:25,Method,CLG,train,CEVO Professional Season 7,6,16,5,10,1,6,Method,14,19,0.85 
2015,06,03,03:00,Cloud9,Method,train,ESL ESEA Pro League Season 1,16,12,9,6,7,6,Method,17,21,0.81 
2015,05,29,05:00,affNity,Method,cache,ESL ESEA Pro League Season 1,16,12,10,5,6,7,Method,12,20,0.67 
2015,05,29,04:00,Method,KeydStars,inferno,ESL ESEA Pro League Season 1,11,16,4,11,7,5,Method,21,22,1.06 
2015,05,29,02:00,Method,vVv,inferno,CEVO Professional Season 7,16,12,10,5,6,7,Method,20,17,1.08 
2015,05,29,02:00,vVv,Method,cache,CEVO Professional Season 7,9,16,7,8,2,8,Method,16,18,0.81 
2015,05,27,05:00,Method,Cloud9,train,ESL ESEA Pro League Season 1,3,16,3,12,0,4,Method,6,17,0.38 
2015,05,25,00:00,Method,TempoStorm,mirage,ESL ESEA Pro League Season 1,14,16,11,4,3,12,Method,18,24,0.70 
2015,05,20,05:00,Liquid,Method,cobblestone,ESL ESEA Pro League Season 1,16,2,13,2,3,0,Method,6,18,0.31 
2015,05,20,04:00,Method,CLG,inferno,ESL ESEA Pro League Season 1,8,16,7,8,1,8,Method,12,18,0.71 
2015,05,20,02:00,Method,TempoStorm,cobblestone,CEVO Professional Season 7,16,12,10,5,6,7,Method,17,16,0.98 
2015,05,20,02:00,TempoStorm,Method,mirage,CEVO Professional Season 7,16,14,9,6,7,8,Method,23,21,1.12 
2015,05,19,03:00,Tempo,Method,inferno,RGN Spring Classic,9,16,7,8,2,8,Method,21,15,1.24 
2015,05,19,03:00,Method,Tempo,mirage,RGN Spring Classic,22,20,14,1,1,14,Method,38,27,1.21 
2015,05,19,03:00,Tempo,Method,overpass,RGN Spring Classic,16,8,10,5,6,3,Method,19,19,1.15 
2015,05,13,02:00,Nihilum,Method,overpass,ESL ESEA Pro League Season 1,16,12,10,5,6,7,Method,19,21,0.82 
2015,05,12,04:15,ACE,Method,overpass,CEVO Professional Season 7,6,16,6,9,0,7,Method,20,15,1.20 
2015,05,12,04:15,Method,ACE,mirage,CEVO Professional Season 7,16,12,6,9,10,3,Method,17,21,0.77 
2015,05,12,02:00,eLevate,Method,inferno,CEVO Professional Season 7,16,10,12,3,4,7,Method,12,20,0.66 
2015,05,12,02:00,Method,eLevate,cache,CEVO Professional Season 7,19,16,6,9,9,6,Method,28,24,1.06 
2015,05,08,03:00,Paradox,Tempo,mirage,RGN Spring Classic,16,14,7,8,9,6,Paradox,16,21,0.73 
2015,05,07,02:00,Paradox,eLevate,dust2,ESL ESEA Pro League Season 1,12,16,6,9,6,7,Paradox,16,19,0.80 
2015,05,06,04:15,Method,Luminosity,inferno,CEVO Professional Season 7,9,16,6,9,3,7,Method,16,20,0.86 
2015,05,06,04:15,Luminosity,Method,mirage,CEVO Professional Season 7,16,5,12,3,4,2,Method,7,19,0.44 
2015,05,06,02:00,Cloud9,Method,overpass,CEVO Professional Season 7,16,0,15,0,1,0,Method,6,16,0.31 
2015,05,06,02:00,Method,Cloud9,cache,CEVO Professional Season 7,16,13,6,9,10,4,Method,21,17,1.07 
2015,05,05,05:00,mouseSpaz,Paradox,cache,ESL ESEA Pro League Season 1,8,16,7,8,1,8,Paradox,20,13,1.38 
2015,05,05,02:00,Luminosity,Paradox,inferno,ESL ESEA Pro League Season 1,16,7,13,2,3,5,Paradox,12,20,0.67 
2015,04,29,04:30,Method,affNity,inferno,CEVO Professional Season 7,16,1,14,1,2,0,Method,14,9,1.24 
2015,04,29,04:30,affNity,Method,mirage,CEVO Professional Season 7,16,12,8,7,8,5,Method,18,23,0.79 
2015,02,17,04:00,FenixFire,TheFlyingV,mirage,CS Select #2,7,16,6,9,1,7,Fenix Fire,16,20,0.76 
2015,02,17,04:00,TheFlyingV,FenixFire,cache,CS Select #2,16,10,7,8,9,2,Fenix Fire,18,20,0.97 
