2015,06,23,02:00,ACE,Luminosity,mirage,ESL ESEA Pro League Season 1,8,16,5,10,3,6,ACE,14,18,0.75 
2015,06,21,03:15,ACE,Nihilum,cobblestone,ESL ESEA Pro League Season 1,14,16,6,9,8,7,ACE,24,18,1.25 
2015,06,21,02:30,KeydStars,ACE,inferno,ESL ESEA Pro League Season 1,16,3,12,3,4,0,ACE,4,16,0.30 
2015,06,21,00:00,Method,ACE,dust2,ESL ESEA Pro League Season 1,22,19,10,5,5,10,ACE,35,28,1.27 
2015,06,18,04:45,Liquid,ACE,train,ESL ESEA Pro League Season 1,16,2,15,0,1,2,ACE,6,16,0.40 
2015,06,18,02:00,ACE,Liquid,dust2,CEVO Professional Season 7,5,16,4,11,1,5,ACE,4,20,0.20 
2015,06,18,02:00,ACE,Liquid,train,CEVO Professional Season 7,12,16,8,7,4,9,ACE,15,22,0.68 
2015,06,12,03:00,CLG,ACE,mirage,ESL ESEA Pro League Season 1,16,2,13,2,3,0,ACE,4,18,0.22 
2015,06,11,02:00,ACE,TempoStorm,overpass,ESL ESEA Pro League Season 1,9,16,3,12,6,4,ACE,11,22,0.56 
2015,05,27,02:00,Nihilum,ACE,cobblestone,CEVO Professional Season 7,16,3,12,3,4,0,ACE,4,4,1.27 
2015,05,12,04:15,ACE,Method,overpass,CEVO Professional Season 7,6,16,6,9,0,7,ACE,9,20,0.50 
2015,05,12,04:15,Method,ACE,mirage,CEVO Professional Season 7,16,12,6,9,10,3,ACE,15,19,0.75 
2015,05,05,04:15,affNity,vVv,cache,CEVO Professional Season 7,16,6,10,5,6,1,vVv,1,6,0.63 
