2016,05,15,13:45,EasyFix,TES,overpass,HyperX Cup Finals,4,16,3,12,1,4,TES,19,7,1.53 
2016,05,15,13:45,TES,EasyFix,cache,HyperX Cup Finals,16,14,7,8,9,6,TES,30,19,1.44 
2015,10,25,13:15,ExAequo,NextGaming,cobblestone,Milan Games Week 2015 League b..,16,10,10,5,6,5,ExAequo,20,19,1.00 
2015,10,25,13:15,ExAequo,NextGaming,dust2,Milan Games Week 2015 League b..,16,11,7,8,9,3,ExAequo,20,15,1.20 
2015,10,15,22:00,ExAequo,iDomina,cache,Milan Games Week 2015 League b..,16,5,11,4,5,1,ExAequo,17,9,1.42 
2015,10,15,22:00,ExAequo,iDomina,dust2,Milan Games Week 2015 League b..,16,2,14,1,2,1,ExAequo,17,7,1.38 
2015,10,13,22:00,TES,ExAequo,dust2,Milan Games Week 2015 League b..,6,16,3,12,3,4,ExAequo,16,12,1.11 
2015,10,13,22:00,TES,ExAequo,cobblestone,Milan Games Week 2015 League b..,9,16,4,11,5,5,ExAequo,19,18,1.10 
2015,10,09,21:00,EasyFix,ExAequo,cache,Milan Games Week 2015 League b..,14,16,6,9,8,7,ExAequo,29,21,1.32 
2015,10,09,21:00,ExAequo,EasyFix,dust2,Milan Games Week 2015 League b..,16,7,10,5,6,2,ExAequo,25,14,1.68 
2015,10,07,21:00,ExAequo,RIPFonty,cache,Milan Games Week 2015 League b..,16,9,8,7,8,2,ExAequo,23,15,1.37 
2015,10,07,21:00,ExAequo,RIPFonty,cobblestone,Milan Games Week 2015 League b..,16,1,14,1,2,0,ExAequo,17,7,1.66 
2015,10,06,20:00,ExAequo,SwagSilicone,cobblestone,Milan Games Week 2015 League b..,16,1,14,1,2,0,ExAequo,18,6,1.69 
2015,10,06,20:00,ExAequo,SwagSilicone,dust2,Milan Games Week 2015 League b..,16,7,12,3,4,4,ExAequo,18,11,1.16 
2015,08,30,15:00,Spain,Italy,dust2,World Championships 2015 Europ..,16,3,13,2,3,1,Italy,5,19,0.25 
2015,08,30,15:00,Spain,Italy,train,World Championships 2015 Europ..,13,16,9,6,4,10,Italy,15,17,0.87 
2015,08,30,15:00,Italy,Spain,inferno,World Championships 2015 Europ..,13,16,9,6,4,10,Italy,19,23,0.82 
2014,08,28,21:02,Italy,Belarus,nuke,European Championship 2014 Qua..,4,16,4,11,0,5,Italy,12,18,0.68 
2014,08,28,21:00,Italy,Belarus,dust2,European Championship 2014 Qua..,7,16,6,9,1,7,Italy,10,20,0.49 
