2016,08,14,15:15,RedInstinct,Tengri,cache,ECS Season 2 EU Open Qualifier..,10,16,9,6,1,10,Red Instinct,11,21,0.62 
2016,07,25,22:00,RedInstinct,Awsomniac,dust2,UnderDogs #4,13,16,3,12,10,4,Red Instinct,15,24,0.73 
2016,07,25,22:00,Awsomniac,RedInstinct,cobblestone,UnderDogs #4,16,7,11,4,5,3,Red Instinct,10,20,0.49 
2016,04,24,15:00,dignitas,RedInstinct,mirage,DreamHack Regional Minor Champ..,16,5,14,1,2,4,Red Instinct,9,19,0.60 
2016,04,24,15:00,dignitas,RedInstinct,cache,DreamHack Regional Minor Champ..,16,5,12,3,4,2,Red Instinct,8,19,0.53 
2016,04,23,19:10,n0_0rg,RedInstinct,cache,DreamHack Regional Minor Champ..,16,11,8,7,8,4,Red Instinct,17,21,0.77 
2016,04,23,18:00,Alpha,RedInstinct,cobblestone,DreamHack Regional Minor Champ..,10,16,4,11,6,5,Red Instinct,19,15,1.09 
2015,09,28,19:30,RedInstinct,LDLCBlue,dust2,UnderDogs #1,5,16,2,13,3,3,Red Instinct,9,21,0.41 
2015,09,18,19:30,RedInstinct,melty,cache,LevelDown Championship,16,12,10,5,6,7,Red Instinct,18,22,0.77 
2015,09,17,22:15,DeadPixels,RedInstinct,mirage,LevelDown Championship,16,1,14,1,2,0,Red Instinct,7,16,0.53 
2015,09,17,22:15,RedInstinct,DeadPixels,cobblestone,LevelDown Championship,16,11,7,8,9,3,Red Instinct,27,19,1.31 
2015,09,17,22:15,RedInstinct,DeadPixels,dust2,LevelDown Championship,5,16,5,10,0,6,Red Instinct,13,18,0.74 
2015,09,16,23:45,RedInstinct,TS-Netteux,dust2,LevelDown Championship,16,14,5,10,11,4,Red Instinct,20,18,1.06 
2015,09,16,21:30,RedInstinct,WEGOTGAME,cobblestone,LevelDown Championship,13,16,4,11,9,5,Red Instinct,21,20,1.12 
2015,06,03,23:00,k1ck,Awsomniac,overpass,CEVO Main Season 7,13,16,7,8,6,8,Awsomniac,24,20,1.14 
2015,05,09,16:10,Awsomniac,FlipSid3,cobblestone,DreamHack Open Tours 2015,6,16,2,13,4,3,Awsomniac,13,17,0.84 
2015,05,09,14:45,fnatic,Awsomniac,mirage,DreamHack Open Tours 2015,16,4,12,3,4,1,Awsomniac,6,19,0.35 
2015,05,09,10:00,LDLCWhite,Awsomniac,cobblestone,DreamHack Open Tours 2015 BYOC..,16,14,10,5,6,9,Awsomniac,20,22,0.97 
2015,05,09,00:00,Awsomniac,LDLCBlue,overpass,DreamHack Open Tours 2015 BYOC..,16,13,9,6,7,7,Awsomniac,25,21,1.25 
2015,05,08,22:45,Awsomniac,beGenius,inferno,DreamHack Open Tours 2015 BYOC..,16,10,10,5,6,5,Awsomniac,23,18,1.17 
2015,05,08,21:40,melty,Awsomniac,mirage,DreamHack Open Tours 2015 BYOC..,12,16,9,6,3,10,Awsomniac,18,17,0.91 
2015,05,08,19:35,Awsomniac,LDLCBlue,dust2,DreamHack Open Tours 2015 BYOC..,12,16,4,11,8,5,Awsomniac,13,21,0.65 
