2016,07,31,21:00,PLAYZONE,PENTA,cache,Razer Rising Stars European Le..,16,14,8,7,8,7,PENTA,17,17,0.90 
2016,07,31,21:00,PLAYZONE,PENTA,overpass,Razer Rising Stars European Le..,9,16,8,7,1,9,PENTA,19,13,1.17 
2016,07,31,18:30,Kinguin,PENTA,cache,Razer Rising Stars European Le..,16,7,12,3,4,4,PENTA,13,17,0.76 
2016,07,31,18:30,PENTA,Kinguin,cobblestone,Razer Rising Stars European Le..,12,16,7,8,5,8,PENTA,11,19,0.61 
2016,07,28,20:20,DarkPassage,PENTA,cache,RGN Pro Series II EU Closed Qu..,16,10,8,7,8,3,PENTA,12,18,0.68 
2016,07,28,20:20,PENTA,DarkPassage,cobblestone,RGN Pro Series II EU Closed Qu..,10,16,7,8,3,8,PENTA,16,20,0.84 
2016,07,26,22:35,PENTA,Alpha,cobblestone,WCA 2016 EU Qualifier,16,2,13,2,3,0,PENTA,12,10,1.05 
2016,07,26,22:35,PENTA,Alpha,dust2,WCA 2016 EU Qualifier,19,15,7,8,8,7,PENTA,19,19,0.88 
2016,07,26,18:10,PENTA,PRIDE,cobblestone,SL i-League S2 Europe Qualifie..,3,16,3,12,0,4,PENTA,9,15,0.69 
2016,07,26,18:10,PRIDE,PENTA,mirage,SL i-League S2 Europe Qualifie..,16,8,11,4,5,4,PENTA,16,17,0.84 
2016,07,25,23:00,PENTA,GODSENT,overpass,SL i-League S2 Europe Qualifie..,11,16,9,6,2,10,PENTA,19,21,0.92 
2016,07,25,23:00,PENTA,GODSENT,cache,SL i-League S2 Europe Qualifie..,10,16,3,12,7,4,PENTA,16,15,0.95 
2016,07,25,23:00,PENTA,GODSENT,cobblestone,SL i-League S2 Europe Qualifie..,16,10,7,8,9,2,PENTA,14,14,0.87 
2016,07,21,21:15,PENTA,LGR,dust2,GG Masters,16,11,13,2,3,9,PENTA,17,14,1.05 
2016,07,21,21:15,LGR,PENTA,cache,GG Masters,7,16,5,10,2,6,PENTA,12,7,1.05 
2016,07,21,18:15,PENTA,AGG,cobblestone,GG Masters,10,16,5,10,5,6,PENTA,19,19,0.99 
2016,07,21,18:15,AGG,PENTA,mirage,GG Masters,16,10,10,5,6,5,PENTA,23,18,1.26 
2016,07,20,18:10,PENTA,Secretfe,mirage,GG Masters,16,1,14,1,2,0,PENTA,14,9,1.24 
2016,07,19,22:05,PENTA,X,dust2,RGN Pro Series II EU Closed Qu..,12,16,4,11,8,5,PENTA,14,18,0.79 
2016,07,19,22:05,PENTA,X,cobblestone,RGN Pro Series II EU Closed Qu..,9,16,4,11,5,5,PENTA,7,19,0.45 
2016,07,18,22:45,Delete,PENTA,cache,WCA 2016 EU Qualifier,4,16,3,12,1,4,PENTA,20,9,1.57 
2016,07,18,22:45,PENTA,Delete,overpass,WCA 2016 EU Qualifier,19,17,5,10,10,5,PENTA,32,21,1.39 
2016,07,13,20:30,PENTA,X,mirage,Operation: Kinguin #3,5,16,4,11,1,5,PENTA,13,16,0.85 
2016,07,13,20:30,X,PENTA,overpass,Operation: Kinguin #3,16,8,9,6,7,2,PENTA,16,13,1.05 
2016,07,03,19:15,PENTA,Tricked,mirage,Operation: Kinguin #3,16,7,12,3,4,4,PENTA,19,11,1.39 
2016,07,03,19:15,PENTA,Tricked,overpass,Operation: Kinguin #3,16,7,12,3,4,4,PENTA,19,12,1.36 
2016,07,03,19:15,Tricked,PENTA,cobblestone,Operation: Kinguin #3,16,13,8,7,8,6,PENTA,19,16,1.01 
2016,07,03,16:00,Bpro,PENTA,overpass,Razer Rising Stars European Le..,16,12,6,9,10,3,PENTA,22,17,1.12 
2016,07,03,16:00,PENTA,Bpro,cache,Razer Rising Stars European Le..,16,6,12,3,4,3,PENTA,16,11,1.28 
2016,06,28,17:15,PENTA,LDLC,inferno,Operation: Kinguin #3,16,7,8,7,8,0,PENTA,26,8,1.91 
2016,06,28,17:15,PENTA,LDLC,dust2,Operation: Kinguin #3,13,16,7,8,6,8,PENTA,13,20,0.69 
2016,06,28,17:15,LDLC,PENTA,cache,Operation: Kinguin #3,14,16,7,8,7,8,PENTA,14,19,0.75 
2016,06,21,18:15,PENTA,Quest,mirage,RGN Pro Series II EU Closed Qu..,16,9,12,3,4,6,PENTA,25,13,1.62 
2016,06,21,18:15,Quest,PENTA,cache,RGN Pro Series II EU Closed Qu..,7,16,7,8,0,8,PENTA,20,12,1.39 
2016,06,16,22:00,ALTERNATEaTTaX,PENTA,overpass,Razer Rising Stars European Le..,16,8,10,5,6,3,PENTA,10,16,0.72 
2016,06,16,22:00,PENTA,ALTERNATEaTTaX,cache,Razer Rising Stars European Le..,1,16,1,14,0,2,PENTA,9,12,0.96 
2016,06,15,20:40,PENTA,Escape,cache,Razer Rising Stars European Le..,16,10,12,3,4,7,PENTA,19,15,1.09 
2016,06,15,20:40,PENTA,Escape,mirage,Razer Rising Stars European Le..,16,9,10,5,6,4,PENTA,20,15,1.27 
2016,06,13,17:15,k1ck,PENTA,overpass,Operation: Kinguin #3,5,16,4,11,1,5,PENTA,16,8,1.39 
2016,06,13,17:15,PENTA,k1ck,cache,Operation: Kinguin #3,19,17,5,10,10,5,PENTA,25,18,1.12 
2016,06,13,17:15,k1ck,PENTA,cobblestone,Operation: Kinguin #3,16,9,10,5,6,4,PENTA,22,20,1.34 
2016,06,12,20:15,PENTA,ANOX,overpass,RGN Pro Series II EU Closed Qu..,16,2,14,1,2,1,PENTA,17,11,1.30 
2016,06,12,20:15,ANOX,PENTA,cache,RGN Pro Series II EU Closed Qu..,6,16,5,10,1,6,PENTA,15,10,1.20 
2016,06,06,20:30,PENTA,eSuba,mirage,Razer Rising Stars European Le..,16,6,11,4,5,2,PENTA,22,6,1.96 
2016,06,06,20:30,eSuba,PENTA,cache,Razer Rising Stars European Le..,8,16,7,8,1,8,PENTA,17,14,1.00 
2016,06,06,18:00,Orbit,PENTA,mirage,Razer Rising Stars European Le..,16,10,11,4,5,6,PENTA,12,18,0.73 
2016,06,06,18:00,PENTA,Orbit,cache,Razer Rising Stars European Le..,16,9,7,8,9,1,PENTA,22,14,1.28 
2016,06,05,15:30,PENTA,ENCE,mirage,DreamHack ZOWIE Open Summer 20..,15,19,6,9,9,6,PENTA,20,21,0.84 
2016,06,05,15:30,ENCE,PENTA,cache,DreamHack ZOWIE Open Summer 20..,16,6,12,3,4,3,PENTA,16,17,0.95 
2016,06,05,12:00,deadweight,PENTA,dust2,DreamHack ZOWIE Open Summer 20..,6,16,6,9,0,7,PENTA,16,8,1.31 
2016,06,05,12:00,PENTA,deadweight,cache,DreamHack ZOWIE Open Summer 20..,16,12,6,9,10,3,PENTA,18,17,0.92 
2016,06,05,12:00,PENTA,deadweight,mirage,DreamHack ZOWIE Open Summer 20..,6,16,5,10,1,6,PENTA,19,14,1.20 
2016,05,29,16:15,Gambit,PENTA,mirage,DreamHack ZOWIE Open Summer 20..,16,12,7,8,9,4,PENTA,21,16,1.08 
2016,05,29,16:15,PENTA,Gambit,cobblestone,DreamHack ZOWIE Open Summer 20..,20,22,7,8,8,7,PENTA,40,30,1.28 
2016,05,29,12:15,PENTA,LDLC,nuke,DreamHack ZOWIE Open Summer 20..,19,17,6,9,9,6,PENTA,25,26,0.98 
2016,05,29,12:15,PENTA,LDLC,dust2,DreamHack ZOWIE Open Summer 20..,6,16,4,11,2,5,PENTA,15,16,0.87 
2016,05,29,12:15,LDLC,PENTA,cache,DreamHack ZOWIE Open Summer 20..,14,16,7,8,7,8,PENTA,17,16,0.93 
2016,05,25,21:55,PENTA,Virtus.pro,cobblestone,ESL Pro League Season 3 Relega..,19,17,11,4,4,11,PENTA,19,20,0.92 
2016,05,25,21:55,PENTA,Virtus.pro,mirage,ESL Pro League Season 3 Relega..,9,16,7,8,2,8,PENTA,18,18,1.15 
2016,05,25,21:55,PENTA,Virtus.pro,cache,ESL Pro League Season 3 Relega..,16,3,12,3,4,0,PENTA,14,9,1.29 
2016,05,19,20:00,PENTA,Tricked,dust2,RGN Pro Series II EU Closed Qu..,9,16,7,8,2,8,PENTA,14,17,0.80 
2016,05,19,20:00,PENTA,Tricked,mirage,RGN Pro Series II EU Closed Qu..,14,16,11,4,3,12,PENTA,17,23,0.82 
2016,05,19,20:00,Tricked,PENTA,cobblestone,RGN Pro Series II EU Closed Qu..,14,16,8,7,6,9,PENTA,21,17,1.05 
2016,05,18,23:05,PENTA,PRIDE,mirage,Razer Rising Stars European Le..,16,2,13,2,3,0,PENTA,19,9,1.61 
2016,05,18,23:05,PENTA,PRIDE,dust2,Razer Rising Stars European Le..,16,9,11,4,5,5,PENTA,20,13,1.25 
2016,05,12,20:10,Arcade,PENTA,train,Operation: Kinguin #3,11,16,10,5,1,11,PENTA,15,16,0.97 
2016,05,12,20:10,Arcade,PENTA,cobblestone,Operation: Kinguin #3,16,10,6,9,10,1,PENTA,18,17,0.99 
2016,05,12,20:10,PENTA,Arcade,cache,Operation: Kinguin #3,16,12,9,6,7,6,PENTA,19,17,1.07 
2016,05,07,17:35,HellRaisers,PENTA,overpass,ESEA Premier Season 21 Europe ..,16,10,14,1,2,9,PENTA,15,20,0.92 
2016,05,07,17:35,PENTA,HellRaisers,inferno,ESEA Premier Season 21 Europe ..,20,22,9,6,6,9,PENTA,28,29,0.98 
2016,05,07,15:00,PENTA,ENCE,cobblestone,ESEA Premier Season 21 Europe ..,16,13,4,11,12,2,PENTA,19,18,1.04 
2016,05,07,15:00,PENTA,ENCE,cache,ESEA Premier Season 21 Europe ..,16,6,10,5,6,1,PENTA,18,11,1.25 
2016,05,01,15:00,PENTA,Escape,cache,DreamHack Regional Minor Champ..,11,16,10,5,1,11,PENTA,20,18,1.06 
2016,05,01,15:00,PENTA,Escape,overpass,DreamHack Regional Minor Champ..,9,16,5,10,4,6,PENTA,10,17,0.73 
2016,04,30,18:00,PENTA,edepol,cobblestone,DreamHack Regional Minor Champ..,16,4,11,4,5,0,PENTA,7,10,0.73 
2016,04,28,17:00,PENTA,eSuba,cobblestone,Operation: Kinguin #3,16,5,13,2,3,3,PENTA,11,10,0.95 
2016,04,28,17:00,eSuba,PENTA,mirage,Operation: Kinguin #3,16,13,9,6,7,7,PENTA,18,19,0.92 
2016,04,28,17:00,eSuba,PENTA,cache,Operation: Kinguin #3,1,16,1,14,0,2,PENTA,13,7,1.26 
2016,04,20,19:00,Epsilon,PENTA,mirage,CEVO Gfinity Professional Seas..,16,3,13,2,3,1,PENTA,4,17,0.26 
2016,04,20,19:00,PENTA,Epsilon,cobblestone,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,PENTA,16,17,0.93 
2016,04,20,19:00,PENTA,Epsilon,dust2,CEVO Gfinity Professional Seas..,4,16,3,12,1,4,PENTA,16,16,1.03 
2016,04,19,20:45,PENTA,FlipSid3,mirage,CEVO Gfinity Professional Seas..,16,12,7,8,9,4,PENTA,14,12,0.97 
2016,04,19,20:45,PENTA,FlipSid3,overpass,CEVO Gfinity Professional Seas..,14,16,7,8,7,8,PENTA,16,21,0.73 
2016,04,19,20:45,FlipSid3,PENTA,cache,CEVO Gfinity Professional Seas..,8,16,7,8,1,8,PENTA,20,16,1.16 
2016,04,12,21:20,PENTA,DenDD,overpass,CEVO Gfinity Professional Seas..,16,8,8,7,8,1,PENTA,20,13,1.22 
2016,04,12,21:20,PENTA,DenDD,inferno,CEVO Gfinity Professional Seas..,16,6,12,3,4,3,PENTA,16,9,1.30 
2016,04,12,21:20,DenDD,PENTA,cobblestone,CEVO Gfinity Professional Seas..,19,16,9,6,6,9,PENTA,25,22,1.13 
2016,04,11,22:25,PENTA,Gambit,dust2,Operation: Kinguin #2,13,16,11,4,2,12,PENTA,25,22,1.08 
2016,04,11,22:25,PENTA,Gambit,inferno,Operation: Kinguin #2,11,16,6,9,5,7,PENTA,17,17,1.02 
2016,04,11,22:25,PENTA,Gambit,cobblestone,Operation: Kinguin #2,16,14,8,7,8,7,PENTA,25,17,1.38 
2016,04,11,19:00,E-frag.net,PENTA,dust2,Global Offensive Champions Lea..,16,11,12,3,4,8,PENTA,18,20,0.90 
2016,04,11,19:00,PENTA,E-frag.net,inferno,Global Offensive Champions Lea..,6,16,3,12,3,4,PENTA,12,12,1.04 
2016,04,11,19:00,PENTA,E-frag.net,cache,Global Offensive Champions Lea..,22,19,6,9,9,6,PENTA,38,21,1.43 
2016,04,10,21:00,PENTA,ALTERNATEaTTaX,cache,ESEA Premier Season 21 Europe,16,12,7,8,9,4,PENTA,16,17,0.84 
2016,04,10,21:00,PENTA,ALTERNATEaTTaX,overpass,ESEA Premier Season 21 Europe,16,13,9,6,7,7,PENTA,25,15,1.45 
2016,04,10,21:00,ALTERNATEaTTaX,PENTA,dust2,ESEA Premier Season 21 Europe,16,5,11,4,5,1,PENTA,14,15,0.96 
2016,04,07,17:00,PENTA,Empire,cache,Hitbox Challenger Cup,14,16,6,9,8,7,PENTA,26,19,1.24 
2016,04,06,19:45,Planetkey,PENTA,mirage,Hitbox Challenger Cup,17,19,8,7,7,8,PENTA,23,20,1.03 
2016,04,03,16:00,Nevermad,PENTA,train,Hitbox Challenger Cup,7,16,7,8,0,8,PENTA,10,18,0.59 
2016,04,03,16:00,Nevermad,PENTA,mirage,Hitbox Challenger Cup,16,4,14,1,2,3,PENTA,7,20,0.32 
2016,03,29,21:45,k1ck,PENTA,mirage,Operation: Kinguin #2,9,16,5,10,4,6,PENTA,20,11,1.33 
2016,03,29,21:45,PENTA,k1ck,cobblestone,Operation: Kinguin #2,16,10,8,7,8,3,PENTA,16,14,1.07 
2016,03,25,19:00,PENTA,Arcade,mirage,SL I-League Invitational #1 EU..,13,16,5,10,8,6,PENTA,17,19,0.91 
2016,03,23,22:10,PENTA,Gambit,cache,Operation: Kinguin #2,20,22,10,5,5,10,PENTA,23,25,0.94 
2016,03,23,22:10,Gambit,PENTA,mirage,Operation: Kinguin #2,16,9,14,1,2,8,PENTA,20,18,1.13 
2016,03,22,20:30,PENTA,Epsilon,cache,Hitbox Challenger Cup,16,19,4,11,11,4,PENTA,26,24,0.98 
2016,03,22,20:30,PENTA,Epsilon,mirage,Hitbox Challenger Cup,7,16,5,10,2,6,PENTA,9,18,0.55 
2016,03,22,20:30,Epsilon,PENTA,cobblestone,Hitbox Challenger Cup,3,16,0,15,3,1,PENTA,19,10,1.50 
2016,03,20,13:00,PENTA,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,10,16,7,8,3,8,PENTA,18,19,1.00 
2016,03,20,13:00,CPHWolves,PENTA,cobblestone,DreamHack Masters Malmö 2016 E..,16,6,10,5,6,1,PENTA,13,18,0.72 
2016,03,19,18:30,PENTA,Orbit,dust2,DreamHack Masters Malmö 2016 E..,16,8,12,3,4,5,PENTA,18,12,1.11 
2016,03,15,22:15,PENTA,HellRaisers,mirage,Global Offensive Champions Lea..,16,5,11,4,5,1,PENTA,31,9,2.25 
2016,03,15,20:30,PENTA,VwS,cache,Global Offensive Champions Lea..,25,22,6,9,9,6,PENTA,35,25,1.18 
2016,03,13,13:00,PENTA,CSGL,cache,DreamHack Masters Malmö 2016 E..,14,16,9,6,5,10,PENTA,13,23,0.57 
2016,03,13,13:00,PENTA,CSGL,dust2,DreamHack Masters Malmö 2016 E..,12,16,6,9,6,7,PENTA,17,20,0.89 
2016,03,12,18:20,PENTA,demonlaget,cache,DreamHack Masters Malmö 2016 E..,16,11,8,7,8,4,PENTA,17,13,1.12 
2016,03,10,22:50,AR8,PENTA,mirage,Razer Rising Stars European Le..,7,16,6,9,1,7,PENTA,14,13,1.01 
2016,03,10,21:45,noKappa,PENTA,mirage,Razer Rising Stars European Le..,9,16,9,6,0,10,PENTA,15,12,1.09 
2016,03,08,19:15,ENCE,PENTA,inferno,CEVO Gfinity Professional Seas..,16,12,10,5,6,7,PENTA,14,20,0.71 
2016,03,08,19:15,PENTA,ENCE,overpass,CEVO Gfinity Professional Seas..,14,16,7,8,7,8,PENTA,15,22,0.71 
2016,02,24,21:35,PENTA,CSGL,cobblestone,Counter Pit League Season 2,14,16,11,4,3,12,PENTA,19,18,1.07 
2016,02,24,21:35,CSGL,PENTA,cache,Counter Pit League Season 2,16,7,13,2,3,5,PENTA,12,20,0.67 
2016,02,23,21:45,PENTA,PANTERS,dust2,Counter Pit League Season 2,19,17,7,8,8,7,PENTA,34,22,1.38 
2016,02,23,21:45,PENTA,PANTERS,inferno,Counter Pit League Season 2,16,11,11,4,5,7,PENTA,20,17,1.07 
2016,02,22,19:15,PENTA,SK,mirage,Counter Pit League Season 2,3,16,3,12,0,4,PENTA,15,16,1.12 
2016,02,22,19:15,SK,PENTA,cache,Counter Pit League Season 2,16,7,9,6,7,1,PENTA,11,18,0.65 
2016,02,14,20:00,DenDD,PENTA,train,CEVO Gfinity Professional Seas..,16,8,8,7,8,1,PENTA,10,18,0.60 
2016,01,31,12:00,HellRaisers,PENTA,dust2,PGL Regional Minor Championshi..,16,10,11,4,5,6,PENTA,11,18,0.65 
2016,01,31,12:00,PENTA,HellRaisers,inferno,PGL Regional Minor Championshi..,16,11,6,9,10,2,PENTA,23,16,1.24 
2016,01,31,12:00,HellRaisers,PENTA,mirage,PGL Regional Minor Championshi..,21,15,12,3,3,12,PENTA,25,22,1.03 
2016,01,29,19:35,CG,PENTA,dust2,PGL Regional Minor Championshi..,17,21,10,5,5,10,PENTA,27,24,1.12 
2016,01,29,19:35,CG,PENTA,cache,PGL Regional Minor Championshi..,19,21,8,7,7,8,PENTA,38,25,1.35 
2016,01,29,19:35,PENTA,CG,overpass,PGL Regional Minor Championshi..,6,16,3,12,3,4,PENTA,21,15,1.32 
2016,01,29,17:30,E-frag.net,PENTA,cache,PGL Regional Minor Championshi..,16,7,11,4,5,3,PENTA,10,18,0.59 
2016,01,29,16:57,PENTA,E-frag.net,dust2,PGL Regional Minor Championshi..,3,16,3,12,0,4,PENTA,7,16,0.53 
2016,01,29,13:30,LDLCWhite,PENTA,cache,PGL Regional Minor Championshi..,13,16,9,6,4,10,PENTA,27,13,1.61 
2016,01,20,22:00,FlipSid3,PENTA,mirage,Acer Predator Masters powered ..,16,9,6,9,10,0,PENTA,15,19,0.86 
2016,01,20,22:00,PENTA,FlipSid3,cobblestone,Acer Predator Masters powered ..,7,16,4,11,3,5,PENTA,9,18,0.53 
2016,01,18,19:15,PENTA,ImperialDragons,train,Operation: Kinguin #2,16,9,11,4,5,5,PENTA,25,16,1.41 
2016,01,18,19:15,ImperialDragons,PENTA,mirage,Operation: Kinguin #2,6,16,5,10,1,6,PENTA,16,11,1.25 
2016,01,07,21:00,SpaceSoldiers,PENTA,cache,PGL Regional Minor Championshi..,14,16,5,10,9,6,PENTA,22,17,1.10 
2016,01,07,21:00,SpaceSoldiers,PENTA,dust2,PGL Regional Minor Championshi..,16,7,8,7,8,0,PENTA,8,18,0.52 
2016,01,07,21:00,SpaceSoldiers,PENTA,cobblestone,PGL Regional Minor Championshi..,14,16,6,9,8,7,PENTA,13,17,0.75 
2015,10,09,20:05,France,Netherlands,dust2,World Championships 2015,16,14,7,8,9,6,Netherlands,22,21,1.17 
2015,10,09,20:05,Netherlands,France,inferno,World Championships 2015,6,16,5,10,1,6,Netherlands,14,19,0.77 
2015,10,09,14:30,USA,Netherlands,cache,World Championships 2015,8,16,6,9,2,7,Netherlands,19,12,1.29 
2015,10,09,12:40,Poland,Netherlands,cache,World Championships 2015,16,11,9,6,7,5,Netherlands,21,18,1.12 
2015,09,16,22:30,Netherlands,Hungary,mirage,World Championships 2015 Europ..,16,13,7,8,9,5,Netherlands,27,18,1.35 
2015,09,16,21:30,France,Netherlands,cobblestone,World Championships 2015 Europ..,16,10,7,8,9,2,Netherlands,12,21,0.63 
2015,09,16,17:30,Ukraine,Netherlands,dust2,World Championships 2015 Europ..,15,15,7,8,8,7,Netherlands,15,19,0.79 
2015,09,15,21:00,Netherlands,Spain,cache,World Championships 2015 Europ..,9,16,6,9,3,7,Netherlands,20,21,0.98 
2015,09,15,19:30,Netherlands,Serbia,inferno,World Championships 2015 Europ..,15,15,6,9,9,6,Netherlands,19,20,0.98 
2015,09,07,22:00,fm-eSports,fish123,dust2,ESL UK Premiership Season 2,10,16,9,6,1,10,fm-eSports,23,17,1.31 
2015,08,31,22:15,UnitedEstonia,fm-eSports,cache,ESL UK Premiership Season 2,16,8,9,6,7,2,fm-eSports,12,18,0.74 
2015,08,25,22:00,Choke,fm-eSports,inferno,ESL UK Premiership Season 2,16,12,6,9,10,3,fm-eSports,16,17,0.88 
2015,08,17,21:00,fm-eSports,GLG,cache,ESL UK Premiership Season 2,16,2,13,2,3,0,fm-eSports,18,6,1.64 
2015,08,11,19:00,CAZ,PiTER,cache,D!ngIT $2000 Weekly Cup #12,12,16,8,7,4,9,CAZ,21,18,1.15 
2015,06,25,18:30,PiTER,Orbit,cobblestone,D!ngIT $2000 Weekly Cup #6,16,14,5,10,11,4,Orbit,20,18,1.06 
2015,06,25,18:30,PiTER,Orbit,cache,D!ngIT $2000 Weekly Cup #6,21,18,9,6,6,9,Orbit,24,34,0.77 
2015,06,25,18:30,PiTER,Orbit,inferno,D!ngIT $2000 Weekly Cup #6,9,16,5,10,4,6,Orbit,13,13,0.87 
2015,05,21,21:00,Orbit,PiTER,cobblestone,CEVO Main Season 7,11,16,8,7,3,9,Orbit,17,19,0.81 
2015,05,12,21:30,ESC,Orbit,mirage,99Damage Arena #7,16,12,9,6,7,6,Orbit,18,20,1.23 
2015,05,12,21:30,ESC,Orbit,dust2,99Damage Arena #7,16,12,9,6,7,6,Orbit,18,20,1.04 
2015,05,12,21:30,PiTER,Orbit,cobblestone,99Damage Arena #7,16,19,9,6,6,9,Orbit,24,25,0.97 
2015,05,12,18:15,Orbit,PiTER,inferno,99Damage Arena #7,16,14,9,6,7,8,Orbit,16,22,0.74 
2014,11,07,20:30,Sweden,Netherlands,dust2,European Championship 2014,16,11,13,2,3,9,Netherlands,19,22,0.91 
2014,11,07,20:30,Netherlands,Sweden,mirage,European Championship 2014,4,16,4,11,0,5,Netherlands,11,17,0.64 
2014,10,15,22:00,Ukraine,Netherlands,dust2,European Championship 2014,11,16,6,9,5,7,Netherlands,16,14,0.95 
2014,10,12,20:25,Netherlands,Bosnia&Herzegovina,mirage,European Championship 2014,16,2,13,2,3,0,Netherlands,15,4,1.46 
2014,10,11,19:00,Netherlands,Kazakhstan,dust2,European Championship 2014,16,8,8,7,8,1,Netherlands,19,11,1.30 
2014,09,28,17:10,Netherlands,CzechRepublic,dust2,European Championship 2014,16,8,11,4,5,4,Netherlands,26,12,1.75 
2014,05,30,19:00,mousesports,ALTERNATEaTTaX,mirage,DreamHack Summer 2014 Closed Q..,9,16,5,10,4,6,mousesports,12,17,0.73 
