2016,07,22,23:00,mousesports,Astralis,dust2,ELEAGUE Season 1,16,12,7,8,9,4,Astralis,18,17,0.98 
2016,07,22,23:00,Astralis,mousesports,mirage,ELEAGUE Season 1,2,16,2,13,0,3,Astralis,5,15,0.37 
2016,07,08,10:00,Astralis,Virtus.pro,train,ESL One Cologne 2016,15,19,11,4,4,11,Astralis,18,20,0.88 
2016,07,08,10:00,Virtus.pro,Astralis,overpass,ESL One Cologne 2016,19,17,12,3,3,12,Astralis,18,26,0.74 
2016,07,07,11:00,Astralis,dignitas,cache,ESL One Cologne 2016,16,14,9,6,7,8,Astralis,24,18,1.11 
2016,07,07,11:00,dignitas,Astralis,mirage,ESL One Cologne 2016,10,16,2,13,8,3,Astralis,26,15,1.43 
2016,07,07,11:00,Astralis,dignitas,cobblestone,ESL One Cologne 2016,16,19,10,5,5,10,Astralis,29,25,1.19 
2016,07,06,11:00,Astralis,Gambit,dust2,ESL One Cologne 2016,6,16,6,9,0,7,Astralis,8,16,0.61 
2016,07,05,11:00,dignitas,Astralis,overpass,ESL One Cologne 2016,12,16,7,8,5,8,Astralis,18,17,0.92 
2016,06,25,15:00,Astralis,Cloud9,overpass,ECS Season 1 Finals,8,16,6,9,2,7,Astralis,13,19,0.86 
2016,06,25,15:00,Cloud9,Astralis,dust2,ECS Season 1 Finals,16,9,11,4,5,5,Astralis,12,18,0.70 
2016,06,24,17:50,Astralis,TSM,cobblestone,ECS Season 1 Finals,12,16,7,8,5,8,Astralis,13,23,0.62 
2016,06,20,14:30,NiP,Astralis,cobblestone,DreamHack ZOWIE Open Summer 20..,16,14,8,7,8,7,Astralis,8,24,0.41 
2016,06,20,14:30,Astralis,NiP,overpass,DreamHack ZOWIE Open Summer 20..,16,10,10,5,6,5,Astralis,15,13,0.93 
2016,06,20,14:30,Astralis,NiP,cache,DreamHack ZOWIE Open Summer 20..,12,16,7,8,5,8,Astralis,10,21,0.56 
2016,06,18,21:00,Astralis,SK,overpass,DreamHack ZOWIE Open Summer 20..,16,12,6,9,10,3,Astralis,18,17,1.02 
2016,06,18,15:00,ENCE,Astralis,mirage,DreamHack ZOWIE Open Summer 20..,6,16,6,9,0,7,Astralis,24,14,1.58 
2016,06,11,04:15,Astralis,CLG,overpass,ELEAGUE Season 1,16,11,7,8,9,3,Astralis,13,18,0.72 
2016,06,11,04:15,Astralis,CLG,dust2,ELEAGUE Season 1,16,19,9,6,6,9,Astralis,18,27,0.65 
2016,06,11,04:15,Astralis,CLG,mirage,ELEAGUE Season 1,16,7,11,4,5,3,Astralis,16,12,1.17 
2016,06,09,20:00,Astralis,NRG,cache,ELEAGUE Season 1,19,16,9,6,6,9,Astralis,26,21,1.13 
2016,06,09,20:00,Astralis,NRG,overpass,ELEAGUE Season 1,16,13,9,6,7,7,Astralis,15,21,0.68 
2016,06,08,21:30,SK,Astralis,overpass,ELEAGUE Season 1,7,16,5,10,2,6,Astralis,14,14,0.90 
2016,06,08,20:30,Astralis,SK,train,ELEAGUE Season 1,6,16,3,12,3,4,Astralis,11,16,0.80 
2016,05,21,19:15,Astralis,fnatic,mirage,ECS Season 1,16,10,8,7,8,3,Astralis,15,17,0.83 
2016,05,21,19:15,fnatic,Astralis,cache,ECS Season 1,9,16,5,10,4,6,Astralis,17,9,1.21 
2016,05,20,21:00,FaZe,Astralis,mirage,ECS Season 1,12,16,10,5,2,11,Astralis,12,17,0.70 
2016,05,20,21:00,Astralis,FaZe,cache,ECS Season 1,16,10,8,7,8,3,Astralis,11,15,0.74 
2016,05,18,18:00,dignitas,Astralis,cache,ECS Season 1,13,16,3,12,10,4,Astralis,25,19,1.28 
2016,05,18,18:00,Astralis,dignitas,overpass,ECS Season 1,16,6,10,5,6,1,Astralis,18,12,1.27 
2016,05,11,21:45,Astralis,Luminosity,train,ESL Pro League Season 3 Finals,13,16,9,6,4,10,Astralis,13,21,0.68 
2016,05,11,21:45,Astralis,Luminosity,overpass,ESL Pro League Season 3 Finals,12,16,9,6,3,10,Astralis,21,24,0.93 
2016,05,11,21:45,Luminosity,Astralis,dust2,ESL Pro League Season 3 Finals,9,16,8,7,1,9,Astralis,18,14,1.05 
2016,05,11,14:00,Astralis,OpTic,inferno,ESL Pro League Season 3 Finals,7,16,6,9,1,7,Astralis,16,19,0.80 
2016,05,09,21:00,NiP,Astralis,cobblestone,ECS Season 1,16,9,9,6,7,3,Astralis,9,23,0.39 
2016,05,09,21:00,Astralis,NiP,overpass,ECS Season 1,14,16,9,6,5,10,Astralis,22,22,1.00 
2016,05,03,21:00,Astralis,EnVyUs,cache,ECS Season 1,16,14,8,7,8,7,Astralis,16,24,0.67 
2016,05,03,21:00,EnVyUs,Astralis,mirage,ECS Season 1,6,16,3,12,3,4,Astralis,17,12,1.15 
2016,04,28,18:00,Astralis,G2,overpass,ECS Season 1,16,4,12,3,4,1,Astralis,15,14,0.93 
2016,04,28,18:00,Astralis,G2,dust2,ECS Season 1,16,13,9,6,7,7,Astralis,13,19,0.76 
2016,04,26,20:00,fnatic,Astralis,train,ESL Pro League Season 3,22,19,3,12,12,3,Astralis,26,28,0.99 
2016,04,26,19:00,Astralis,fnatic,overpass,ESL Pro League Season 3,16,5,10,5,6,0,Astralis,14,11,1.03 
2016,04,25,21:15,Virtus.pro,Astralis,cache,ECS Season 1,8,16,5,10,3,6,Astralis,11,14,0.77 
2016,04,25,21:15,Astralis,Virtus.pro,inferno,ECS Season 1,16,1,14,1,2,0,Astralis,14,10,1.19 
2016,04,19,23:55,FaZe,Astralis,inferno,ESL Pro League Season 3,9,16,7,8,2,8,Astralis,30,19,1.73 
2016,04,19,23:00,FaZe,Astralis,dust2,ESL Pro League Season 3,12,16,11,4,1,12,Astralis,14,19,0.87 
2016,04,14,17:15,Astralis,NiP,train,DreamHack Masters Malmö 2016,12,16,8,7,4,9,Astralis,15,20,0.81 
2016,04,14,17:15,Astralis,NiP,inferno,DreamHack Masters Malmö 2016,16,9,10,5,6,4,Astralis,11,17,0.72 
2016,04,14,17:15,Astralis,NiP,cache,DreamHack Masters Malmö 2016,5,16,4,11,1,5,Astralis,9,16,0.61 
2016,04,13,20:00,dignitas,Astralis,cache,DreamHack Masters Malmö 2016,16,9,9,6,7,3,Astralis,18,18,0.95 
2016,04,12,17:00,CSGL,Astralis,mirage,DreamHack Masters Malmö 2016,9,16,5,10,4,6,Astralis,22,16,1.38 
2016,04,10,13:00,mousesports,Astralis,mirage,ECS Season 1,3,16,2,13,1,3,Astralis,15,12,1.20 
2016,04,10,13:00,mousesports,Astralis,train,ECS Season 1,13,16,6,9,7,7,Astralis,19,20,0.90 
2016,04,10,13:00,mousesports,Astralis,dust2,ECS Season 1,16,5,10,5,6,0,Astralis,12,17,0.85 
2016,04,02,20:45,Astralis,NatusVincere,dust2,MLG Columbus 2016,5,16,3,12,2,4,Astralis,12,16,0.75 
2016,04,02,20:45,NatusVincere,Astralis,inferno,MLG Columbus 2016,16,14,7,8,9,6,Astralis,15,18,0.80 
2016,04,01,19:15,fnatic,Astralis,cache,MLG Columbus 2016,5,16,2,13,3,3,Astralis,11,13,0.75 
2016,04,01,19:15,Astralis,fnatic,overpass,MLG Columbus 2016,16,10,10,5,6,5,Astralis,19,18,1.15 
2016,03,31,01:25,CLG,Astralis,overpass,MLG Columbus 2016,9,16,8,7,1,9,Astralis,14,15,0.89 
2016,03,29,23:50,Gambit,Astralis,train,MLG Columbus 2016,10,16,6,9,4,7,Astralis,13,22,0.61 
2016,03,23,23:30,Astralis,NiP,cache,ESL Pro League Season 3,4,16,1,14,3,2,Astralis,9,17,0.56 
2016,03,23,22:45,Astralis,NiP,mirage,ESL Pro League Season 3,8,16,7,8,1,8,Astralis,8,19,0.47 
2016,03,21,00:15,dignitas,Astralis,mirage,ESL Pro League Season 3,5,16,5,10,0,6,Astralis,7,11,0.67 
2016,03,20,23:30,dignitas,Astralis,inferno,ESL Pro League Season 3,11,16,6,9,5,7,Astralis,17,18,0.93 
2016,03,18,18:15,Astralis,NatusVincere,mirage,Counter Pit League Season 2 Fi..,5,16,4,11,1,5,Astralis,12,17,0.72 
2016,03,18,18:15,NatusVincere,Astralis,inferno,Counter Pit League Season 2 Fi..,12,16,3,12,9,4,Astralis,18,18,0.87 
2016,03,18,18:15,Astralis,NatusVincere,train,Counter Pit League Season 2 Fi..,9,16,6,9,3,7,Astralis,13,19,0.75 
2016,03,18,15:15,NRG,Astralis,train,Counter Pit League Season 2 Fi..,9,16,3,12,6,4,Astralis,22,16,1.31 
2016,03,18,15:15,Astralis,NRG,dust2,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,Astralis,21,9,1.75 
2016,03,17,21:15,Astralis,Torpedo,dust2,Counter Pit League Season 2 Fi..,16,2,14,1,2,1,Astralis,9,10,0.88 
2016,03,17,21:15,Astralis,Torpedo,cache,Counter Pit League Season 2 Fi..,16,6,13,2,3,4,Astralis,24,14,1.50 
2016,03,13,20:00,Astralis,SK,mirage,ESL Pro League Season 3,16,5,11,4,5,1,Astralis,16,10,1.20 
2016,03,13,19:00,SK,Astralis,train,ESL Pro League Season 3,7,16,4,11,3,5,Astralis,16,13,1.04 
2016,03,12,20:00,Astralis,EnVyUs,inferno,ESL Pro League Season 3,7,16,6,9,1,7,Astralis,13,19,0.69 
2016,03,12,19:00,EnVyUs,Astralis,train,ESL Pro League Season 3,10,16,5,10,5,6,Astralis,17,19,0.88 
2016,03,08,21:15,Astralis,mousesports,dust2,ESL Pro League Season 3,16,4,11,4,5,0,Astralis,17,10,1.29 
2016,03,08,20:00,Astralis,mousesports,mirage,ESL Pro League Season 3,16,12,7,8,9,4,Astralis,13,18,0.70 
2016,03,05,00:45,fnatic,Astralis,inferno,IEM Katowice 2016,16,7,11,4,5,3,Astralis,6,20,0.35 
2016,03,05,00:45,Astralis,fnatic,cache,IEM Katowice 2016,16,12,5,10,11,2,Astralis,26,19,1.39 
2016,03,05,00:45,fnatic,Astralis,overpass,IEM Katowice 2016,16,6,11,4,5,2,Astralis,11,18,0.59 
2016,03,03,21:00,Astralis,TempoStorm,cache,IEM Katowice 2016,16,12,13,2,3,10,Astralis,25,17,1.23 
2016,03,03,18:30,FaZe,Astralis,inferno,IEM Katowice 2016,5,16,1,14,4,2,Astralis,17,15,1.10 
2016,03,03,17:20,Astralis,E-frag.net,mirage,IEM Katowice 2016,16,5,11,4,5,1,Astralis,13,16,0.82 
2016,03,03,14:40,Virtus.pro,Astralis,overpass,IEM Katowice 2016,6,16,5,10,1,6,Astralis,15,13,0.96 
2016,03,03,13:20,Astralis,EnVyUs,train,IEM Katowice 2016,16,11,12,3,4,8,Astralis,12,22,0.54 
2016,02,25,20:00,fnatic,Astralis,train,Betway Aftonbladet Fight Night..,16,12,9,6,7,6,Astralis,11,25,0.44 
2016,02,25,20:00,fnatic,Astralis,overpass,Betway Aftonbladet Fight Night..,16,13,7,8,9,5,Astralis,12,23,0.59 
2016,02,25,20:00,Astralis,fnatic,cache,Betway Aftonbladet Fight Night..,2,16,2,13,0,3,Astralis,11,15,0.71 
2016,02,24,22:30,Astralis,Virtus.pro,cache,ESL Pro League Season 3,16,11,13,2,3,9,Astralis,20,21,0.93 
2016,02,24,21:30,Virtus.pro,Astralis,overpass,ESL Pro League Season 3,3,16,2,13,1,3,Astralis,15,12,1.11 
2016,02,21,18:25,fnatic,Astralis,inferno,ESL Barcelona CS:GO Invitation..,16,13,8,7,8,6,Astralis,20,17,1.05 
2016,02,21,16:45,Astralis,fnatic,dust2,ESL Barcelona CS:GO Invitation..,14,16,6,9,8,7,Astralis,14,21,0.87 
2016,02,21,12:20,Astralis,dignitas,overpass,ESL Barcelona CS:GO Invitation..,16,12,6,9,10,3,Astralis,14,19,0.87 
2016,02,21,10:30,dignitas,Astralis,mirage,ESL Barcelona CS:GO Invitation..,11,16,8,7,3,9,Astralis,18,17,0.97 
2016,02,20,19:20,G2,Astralis,dust2,ESL Barcelona CS:GO Invitation..,16,13,12,3,4,10,Astralis,20,21,1.06 
2016,02,20,16:30,Astralis,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,16,9,7,8,9,1,Astralis,10,14,0.76 
2016,02,19,17:45,Astralis,x6tence,mirage,ESL Barcelona CS:GO Invitation..,16,2,13,2,3,0,Astralis,20,6,1.79 
2016,02,19,13:30,G2,Astralis,dust2,ESL Barcelona CS:GO Invitation..,17,19,6,9,9,6,Astralis,16,26,0.68 
2016,02,16,20:00,Astralis,FlipSid3,overpass,ESL Pro League Season 3,16,7,9,6,7,1,Astralis,9,17,0.59 
2016,02,16,19:05,FlipSid3,Astralis,mirage,ESL Pro League Season 3,7,16,2,13,5,3,Astralis,20,11,1.40 
2016,02,10,20:00,G2,Astralis,cache,ESL Pro League Season 3,16,8,8,7,8,1,Astralis,13,19,0.72 
2016,02,10,19:00,Astralis,G2,inferno,ESL Pro League Season 3,16,10,11,4,5,6,Astralis,22,15,1.32 
2016,02,09,20:00,Astralis,NatusVincere,overpass,ESL Pro League Season 3,14,16,13,2,1,14,Astralis,8,19,0.52 
2016,02,09,19:20,NatusVincere,Astralis,mirage,ESL Pro League Season 3,13,16,10,5,3,11,Astralis,22,16,1.22 
2016,02,07,12:00,Astralis,CLG,dust2,Game Show Global eSports Cup 2..,16,4,11,4,5,0,Astralis,16,11,1.18 
2016,02,07,12:00,CLG,Astralis,overpass,Game Show Global eSports Cup 2..,3,16,3,12,0,4,Astralis,11,9,1.00 
2016,02,06,17:45,Astralis,EnVyUs,mirage,Game Show Global eSports Cup 2..,8,16,7,8,1,8,Astralis,13,19,0.77 
2016,02,06,17:45,Astralis,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,13,6,9,10,4,Astralis,19,22,0.86 
2016,02,06,17:45,Astralis,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,Astralis,23,24,1.06 
2016,02,05,18:00,Astralis,G2,cache,Game Show Global eSports Cup 2..,19,15,8,7,7,8,Astralis,22,23,0.94 
2016,02,05,18:00,G2,Astralis,overpass,Game Show Global eSports Cup 2..,16,13,10,5,6,8,Astralis,23,20,1.18 
2016,02,05,18:00,G2,Astralis,train,Game Show Global eSports Cup 2..,11,16,9,6,2,10,Astralis,18,20,0.83 
2016,02,05,13:00,Method,Astralis,overpass,Game Show Global eSports Cup 2..,4,16,4,11,0,5,Astralis,13,7,1.19 
2016,02,05,13:00,Astralis,Method,mirage,Game Show Global eSports Cup 2..,16,2,14,1,2,1,Astralis,11,10,1.00 
2016,01,23,17:45,Astralis,Luminosity,overpass,DreamHack ZOWIE Open Leipzig 2..,12,16,6,9,6,7,Astralis,21,19,1.16 
2016,01,23,17:45,Astralis,Luminosity,train,DreamHack ZOWIE Open Leipzig 2..,8,16,7,8,1,8,Astralis,9,18,0.54 
2016,01,22,17:00,Astralis,mousesports,mirage,DreamHack ZOWIE Open Leipzig 2..,22,19,10,5,5,10,Astralis,22,28,0.86 
2016,01,22,14:30,dignitas,Astralis,overpass,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,Astralis,14,16,0.92 
2016,01,15,19:25,?,NatusVincere,mirage,SL i-League StarSeries XIV Fin..,13,16,11,4,2,12,?,19,22,0.88 
2016,01,15,19:25,?,NatusVincere,overpass,SL i-League StarSeries XIV Fin..,16,11,8,7,8,4,?,13,17,0.73 
2016,01,15,19:25,?,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,4,16,4,11,0,5,?,6,17,0.43 
2016,01,14,17:00,fnatic,?,inferno,SL i-League StarSeries XIV Fin..,16,7,11,4,5,3,?,6,17,0.48 
2016,01,14,17:00,fnatic,?,mirage,SL i-League StarSeries XIV Fin..,8,16,3,12,5,4,?,18,11,1.17 
2016,01,14,17:00,?,fnatic,dust2,SL i-League StarSeries XIV Fin..,10,16,7,8,3,8,?,6,19,0.41 
2016,01,14,13:00,?,EnVyUs,inferno,SL i-League StarSeries XIV Fin..,13,16,6,9,7,7,?,10,23,0.54 
2016,01,14,13:00,EnVyUs,?,mirage,SL i-League StarSeries XIV Fin..,16,14,6,9,10,5,?,23,21,1.00 
2016,01,14,10:30,?,ex-Titan,train,SL i-League StarSeries XIV Fin..,16,14,8,7,8,7,?,15,21,0.72 
2016,01,14,10:30,?,ex-Titan,dust2,SL i-League StarSeries XIV Fin..,16,7,9,6,7,1,?,16,10,1.24 
2016,01,12,00:30,EnVyUs,?,cache,Red Dot Invitational,7,16,3,12,4,4,?,17,12,1.18 
2016,01,12,00:30,EnVyUs,?,overpass,Red Dot Invitational,5,16,4,11,1,5,?,20,13,1.44 
2016,01,11,19:00,?,Titan,dust2,Red Dot Invitational,16,7,12,3,4,4,?,21,12,1.46 
2016,01,11,19:00,Titan,?,train,Red Dot Invitational,21,17,6,9,9,6,?,20,30,0.66 
2016,01,11,19:00,Titan,?,overpass,Red Dot Invitational,19,21,9,6,6,9,?,31,25,1.13 
2016,01,09,21:00,?,Vexed,train,Game Show Global eSports Cup 2..,19,17,5,10,10,5,?,22,22,0.92 
2016,01,09,21:00,?,Vexed,overpass,Game Show Global eSports Cup 2..,16,3,14,1,2,2,?,15,12,1.08 
2016,01,08,21:10,?,PENTA,cache,Game Show Global eSports Cup 2..,16,2,13,2,3,0,?,16,8,1.42 
2016,01,08,21:10,PENTA,?,mirage,Game Show Global eSports Cup 2..,5,16,2,13,3,3,?,14,14,0.88 
2015,12,17,18:45,?,EnVyUs,train,SL i-League StarSeries XIV,16,13,10,5,6,8,?,25,22,1.22 
2015,12,17,18:45,?,EnVyUs,inferno,SL i-League StarSeries XIV,16,10,10,5,6,5,?,25,14,1.47 
2015,12,13,01:30,fnatic,?,mirage,ESL ESEA Pro League Season 2 F..,16,14,10,5,6,9,?,24,19,1.18 
2015,12,13,01:30,fnatic,?,inferno,ESL ESEA Pro League Season 2 F..,16,12,11,4,5,8,?,15,22,0.68 
2015,12,11,22:00,NatusVincere,?,inferno,ESL ESEA Pro League Season 2 F..,13,16,8,7,5,9,?,20,21,0.98 
2015,12,11,22:00,?,NatusVincere,train,ESL ESEA Pro League Season 2 F..,16,12,12,3,4,9,?,14,21,0.68 
2015,12,11,00:15,CLG,?,inferno,ESL ESEA Pro League Season 2 F..,6,16,5,10,1,6,?,10,16,0.71 
2015,12,11,00:15,CLG,?,mirage,ESL ESEA Pro League Season 2 F..,12,16,10,5,2,11,?,19,19,0.97 
2015,12,07,18:00,E-frag.net,?,cache,SL i-League StarSeries XIV,12,16,5,10,7,6,?,17,20,0.89 
2015,12,07,18:00,?,E-frag.net,overpass,SL i-League StarSeries XIV,16,6,10,5,6,1,?,21,12,1.46 
2015,12,05,15:34,SK,?,cache,Fragbite Masters Season 5 Fina..,16,2,13,2,3,0,?,5,18,0.23 
2015,12,05,14:00,SK,?,mirage,Fragbite Masters Season 5 Fina..,16,13,8,7,8,6,?,24,23,1.10 
2015,12,05,14:00,?,SK,train,Fragbite Masters Season 5 Fina..,16,9,13,2,3,7,?,18,18,0.95 
2015,12,04,19:30,fnatic,?,mirage,Fragbite Masters Season 5 Fina..,16,10,8,7,8,3,?,18,21,0.89 
2015,12,04,19:30,?,fnatic,cache,Fragbite Masters Season 5 Fina..,11,16,7,8,4,8,?,14,22,0.67 
2015,12,02,21:15,TSM,G2,mirage,SL i-League StarSeries XIV,10,16,9,6,1,10,TSM,26,19,1.50 
2015,12,02,21:15,TSM,G2,inferno,SL i-League StarSeries XIV,14,16,8,7,6,9,TSM,15,19,0.83 
2015,12,02,18:00,TSM,DenDD,overpass,Fragbite Masters Season 5,19,16,4,11,11,4,TSM,18,23,0.78 
2015,12,02,18:00,TSM,DenDD,inferno,Fragbite Masters Season 5,11,16,11,4,0,12,TSM,21,21,0.96 
2015,12,02,18:00,TSM,DenDD,cache,Fragbite Masters Season 5,16,9,9,6,7,3,TSM,17,14,1.07 
2015,12,01,18:00,TSM,E-frag.net,inferno,Red Dot Invitational,16,5,12,3,4,2,TSM,13,8,1.19 
2015,12,01,18:00,E-frag.net,TSM,overpass,Red Dot Invitational,9,16,7,8,2,8,TSM,12,16,0.74 
2015,12,01,18:00,TSM,E-frag.net,dust2,Red Dot Invitational,5,16,4,11,1,5,TSM,12,17,0.72 
2015,11,30,21:00,TSM,dignitas,mirage,SL i-League StarSeries XIV,16,12,7,8,9,4,TSM,26,23,1.23 
2015,11,30,21:00,dignitas,TSM,overpass,SL i-League StarSeries XIV,19,16,5,10,10,5,TSM,16,22,0.78 
2015,11,30,21:00,TSM,dignitas,inferno,SL i-League StarSeries XIV,16,6,10,5,6,1,TSM,16,11,1.25 
2015,11,28,17:40,TSM,Luminosity,inferno,FACEIT League 2015 Stage 3 Fin..,17,21,6,9,9,6,TSM,21,25,0.83 
2015,11,28,17:32,TSM,Luminosity,overpass,FACEIT League 2015 Stage 3 Fin..,6,16,6,9,0,7,TSM,11,20,0.60 
2015,11,28,17:32,TSM,Luminosity,mirage,FACEIT League 2015 Stage 3 Fin..,16,5,14,1,2,4,TSM,18,14,1.26 
2015,11,26,16:00,Virtus.pro,TSM,mirage,FACEIT League 2015 Stage 3 Fin..,13,16,3,12,10,4,TSM,20,18,1.07 
2015,11,26,14:30,Liquid,TSM,overpass,FACEIT League 2015 Stage 3 Fin..,0,16,0,15,0,1,TSM,10,11,0.89 
2015,11,23,02:45,NatusVincere,TSM,cobblestone,IEM San Jose 2015,16,8,14,1,2,7,TSM,12,22,0.61 
2015,11,23,02:45,TSM,NatusVincere,dust2,IEM San Jose 2015,10,16,7,8,3,8,TSM,14,16,0.85 
2015,11,22,20:00,TSM,G2,mirage,IEM San Jose 2015,16,6,10,5,6,1,TSM,23,11,1.68 
2015,11,22,20:00,G2,TSM,overpass,IEM San Jose 2015,7,16,4,11,3,5,TSM,11,16,0.70 
2015,11,22,20:00,TSM,G2,cache,IEM San Jose 2015,5,16,5,10,0,6,TSM,10,20,0.52 
2015,11,21,23:10,Cloud9,TSM,dust2,IEM San Jose 2015,5,16,5,10,0,6,TSM,14,12,1.07 
2015,11,21,23:10,Cloud9,TSM,cache,IEM San Jose 2015,16,14,10,5,6,9,TSM,14,24,0.69 
2015,11,21,23:10,TSM,Cloud9,overpass,IEM San Jose 2015,16,11,8,7,8,4,TSM,16,17,0.86 
2015,11,18,18:00,TSM,fnatic,inferno,SL i-League StarSeries XIV,14,16,7,8,7,8,TSM,22,24,0.85 
2015,11,18,18:00,TSM,fnatic,dust2,SL i-League StarSeries XIV,11,16,4,11,7,5,TSM,13,18,0.82 
2015,11,17,21:00,EnVyUs,TSM,cobblestone,ESL ESEA Pro League Season 2,16,12,9,6,7,6,TSM,21,19,1.05 
2015,11,17,20:00,mousesports,TSM,cache,ESL ESEA Pro League Season 2,7,16,4,11,3,5,TSM,27,11,1.81 
2015,11,17,17:00,HellRaisers,TSM,dust2,SL i-League StarSeries XIV,4,16,4,11,0,5,TSM,12,9,0.98 
2015,11,17,17:00,TSM,HellRaisers,overpass,SL i-League StarSeries XIV,22,19,4,11,11,4,TSM,38,26,1.41 
2015,11,03,21:00,TSM,SK,overpass,ESL ESEA Pro League Season 2,16,11,11,4,5,7,TSM,15,20,0.80 
2015,11,03,20:00,TSM,HellRaisers,cache,ESL ESEA Pro League Season 2,16,14,10,5,6,9,TSM,27,21,1.31 
2015,11,03,19:00,HellRaisers,TSM,inferno,ESL ESEA Pro League Season 2,11,16,5,10,6,6,TSM,23,16,1.22 
2015,10,31,16:45,TSM,NiP,dust2,DreamHack Open Cluj-Napoca 201..,8,16,4,11,4,5,TSM,9,20,0.47 
2015,10,31,16:45,NiP,TSM,train,DreamHack Open Cluj-Napoca 201..,16,10,10,5,6,5,TSM,20,19,1.15 
2015,10,29,19:45,TSM,G2,dust2,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,TSM,12,9,1.02 
2015,10,28,13:30,FlipSid3,TSM,cache,DreamHack Open Cluj-Napoca 201..,6,16,2,13,4,3,TSM,19,16,1.15 
2015,10,24,22:00,TSM,EnVyUs,inferno,ESL ESEA Pro League Season 2,16,9,8,7,8,2,TSM,14,18,0.74 
2015,10,24,21:20,TSM,Virtus.pro,overpass,ESL ESEA Pro League Season 2,16,3,13,2,3,1,TSM,19,10,1.53 
2015,10,22,21:00,TSM,fnatic,mirage,ESL ESEA Pro League Season 2,20,22,10,5,5,10,TSM,29,31,1.04 
2015,10,22,18:45,TSM,GreyFace,dust2,SL i-League StarSeries XIV,16,11,6,9,10,2,TSM,11,16,0.73 
2015,10,22,18:45,GreyFace,TSM,overpass,SL i-League StarSeries XIV,6,16,6,9,0,7,TSM,15,12,0.99 
2015,10,21,21:00,TSM,Virtus.pro,overpass,FACEIT League 2015 Stage 3,5,16,2,13,3,3,TSM,15,18,0.93 
2015,10,20,21:00,TSM,EnVyUs,mirage,FACEIT League 2015 Stage 3,13,16,5,10,8,6,TSM,12,20,0.66 
2015,10,20,20:00,TSM,PENTA,cobblestone,ESL ESEA Pro League Season 2,16,1,14,1,2,0,TSM,5,9,0.66 
2015,10,20,19:00,Virtus.pro,TSM,mirage,ESL ESEA Pro League Season 2,11,16,10,5,1,11,TSM,25,17,1.48 
2015,10,19,21:15,TSM,Titan,inferno,SL i-League StarSeries XIV,16,5,12,3,4,2,TSM,15,14,1.03 
2015,10,19,21:15,Titan,TSM,dust2,SL i-League StarSeries XIV,12,16,5,10,7,6,TSM,18,17,0.92 
2015,10,18,22:50,TSM,dignitas,mirage,ESL ESEA Pro League Season 2,16,6,14,1,2,5,TSM,21,12,1.51 
2015,10,18,20:00,TSM,NatusVincere,cache,ESL ESEA Pro League Season 2,19,16,9,6,6,9,TSM,31,27,1.22 
2015,10,18,18:00,HellRaisers,TSM,cache,Acer Predator Masters powered ..,16,8,12,3,4,5,TSM,6,21,0.31 
2015,10,18,18:00,HellRaisers,TSM,mirage,Acer Predator Masters powered ..,6,16,5,10,1,6,TSM,20,12,1.37 
2015,10,17,18:00,PENTA,TSM,inferno,ESL ESEA Pro League Season 2,3,16,2,13,1,3,TSM,9,11,0.86 
2015,10,15,21:15,NiP,TSM,inferno,Fragbite Masters Season 5,16,9,7,8,9,1,TSM,5,20,0.33 
2015,10,15,21:15,NiP,TSM,cache,Fragbite Masters Season 5,16,12,9,6,7,6,TSM,19,23,0.77 
2015,10,15,21:15,TSM,NiP,dust2,Fragbite Masters Season 5,16,13,5,10,11,3,TSM,23,19,1.18 
2015,10,15,20:00,TSM,mousesports,dust2,ESL ESEA Pro League Season 2,16,13,10,5,6,8,TSM,12,20,0.68 
2015,10,15,19:00,Titan,TSM,cobblestone,ESL ESEA Pro League Season 2,13,16,8,7,5,9,TSM,19,17,1.01 
2015,10,14,22:00,TSM,NiP,dust2,FACEIT League 2015 Stage 3,13,16,9,6,4,10,TSM,14,20,0.72 
2015,10,14,21:00,Titan,TSM,overpass,FACEIT League 2015 Stage 3,5,16,2,13,3,3,TSM,14,14,0.97 
2015,10,14,18:00,TSM,ttc,overpass,Fragbite Masters Season 5,16,8,11,4,5,4,TSM,16,16,0.93 
2015,10,14,18:00,TSM,ttc,cache,Fragbite Masters Season 5,16,7,9,6,7,1,TSM,15,16,0.97 
2015,10,13,23:00,TSM,fnatic,dust2,FACEIT League 2015 Stage 3,16,3,12,3,4,0,TSM,11,8,1.05 
2015,10,13,21:00,G2,TSM,dust2,FACEIT League 2015 Stage 3,19,21,5,10,10,5,TSM,40,22,1.59 
2015,10,13,18:00,Torpedo,TSM,overpass,Fragbite Masters Season 5,4,16,3,12,1,4,TSM,22,11,1.55 
2015,10,13,18:00,TSM,Torpedo,cache,Fragbite Masters Season 5,19,15,11,4,4,11,TSM,23,23,0.95 
2015,10,08,19:00,TSM,dignitas,dust2,ESL ESEA Pro League Season 2,16,3,13,2,3,1,TSM,15,13,1.19 
2015,10,06,21:00,NiP,TSM,cobblestone,ESL ESEA Pro League Season 2,10,16,6,9,4,7,TSM,13,17,0.79 
2015,10,06,20:00,TSM,Titan,overpass,ESL ESEA Pro League Season 2,16,5,10,5,6,0,TSM,9,12,0.74 
2015,10,06,19:00,TSM,HellRaisers,overpass,FACEIT League 2015 Stage 3,16,5,10,5,6,0,TSM,14,10,1.09 
2015,10,04,15:15,Virtus.pro,TSM,overpass,PGL Season 1 Finals,12,16,6,9,6,7,TSM,17,19,0.85 
2015,10,04,15:15,TSM,Virtus.pro,train,PGL Season 1 Finals,16,12,8,7,8,5,TSM,24,21,1.17 
2015,10,03,17:45,TSM,Virtus.pro,train,PGL Season 1 Finals,16,14,7,8,9,6,TSM,23,22,1.13 
2015,10,03,17:45,Virtus.pro,TSM,inferno,PGL Season 1 Finals,12,16,11,4,1,12,TSM,16,20,0.90 
2015,10,02,18:00,fnatic,TSM,dust2,PGL Season 1 Finals,10,16,9,6,1,10,TSM,21,18,1.33 
2015,10,02,18:00,TSM,fnatic,inferno,PGL Season 1 Finals,16,14,9,6,7,8,TSM,11,24,0.49 
2015,09,30,22:15,TSM,Virtus.pro,cache,FACEIT League 2015 Stage 3,16,11,8,7,8,4,TSM,16,17,0.95 
2015,09,30,20:00,TSM,G2,dust2,FACEIT League 2015 Stage 3,16,5,11,4,5,1,TSM,9,8,0.92 
2015,09,29,20:00,NiP,TSM,dust2,FACEIT League 2015 Stage 3,12,16,6,9,6,7,TSM,24,14,1.31 
2015,09,29,17:00,TSM,EnVyUs,dust2,Counter Pit League,16,13,11,4,5,9,TSM,12,20,0.60 
2015,09,29,17:00,TSM,EnVyUs,cache,Counter Pit League,16,9,10,5,6,4,TSM,21,13,1.26 
2015,09,24,17:40,TSM,Virtus.pro,train,Counter Pit League,16,3,14,1,2,2,TSM,17,9,1.39 
2015,09,24,17:40,TSM,Virtus.pro,overpass,Counter Pit League,16,11,10,5,6,6,TSM,25,20,1.18 
2015,09,22,22:00,TSM,NiP,train,ESL ESEA Pro League Season 2,16,5,11,4,5,1,TSM,19,13,1.29 
2015,09,22,19:00,NatusVincere,TSM,train,ESL ESEA Pro League Season 2,16,10,8,7,8,3,TSM,12,18,0.70 
2015,09,20,20:30,TSM,EnVyUs,inferno,DreamHack Open London 2015,13,16,7,8,6,8,TSM,20,21,1.16 
2015,09,20,20:30,TSM,EnVyUs,dust2,DreamHack Open London 2015,13,16,6,9,7,7,TSM,20,19,0.98 
2015,09,20,13:30,dignitas,TSM,overpass,DreamHack Open London 2015,14,16,7,8,7,8,TSM,19,24,0.89 
2015,09,20,13:30,TSM,dignitas,mirage,DreamHack Open London 2015,16,6,10,5,6,1,TSM,17,14,1.13 
2015,09,19,23:00,G2,TSM,dust2,DreamHack Open London 2015,8,16,4,11,4,5,TSM,15,15,1.07 
2015,09,19,20:00,CPHWolves,TSM,overpass,DreamHack Open London 2015,5,16,4,11,1,5,TSM,17,14,1.17 
2015,09,17,22:00,fnatic,TSM,train,ESL ESEA Pro League Season 2,16,9,11,4,5,5,TSM,15,19,0.81 
2015,09,16,23:15,Poland,Denmark,cache,World Championships 2015 Europ..,10,16,10,5,0,11,Denmark,20,14,1.31 
2015,09,16,22:00,Titan,TSM,dust2,FACEIT League 2015 Stage 3,17,21,12,3,3,12,TSM,28,25,1.18 
2015,09,16,21:00,fnatic,TSM,inferno,FACEIT League 2015 Stage 3,16,9,10,5,6,4,TSM,14,22,0.68 
2015,09,16,19:00,TSM,SK,dust2,ESL ESEA Pro League Season 2,16,4,12,3,4,1,TSM,10,13,0.79 
2015,09,15,22:00,TSM,EnVyUs,inferno,FACEIT League 2015 Stage 3,12,16,9,6,3,10,TSM,15,21,0.69 
2015,09,15,20:00,TSM,HellRaisers,overpass,FACEIT League 2015 Stage 3,16,9,8,7,8,2,TSM,15,13,1.08 
2015,09,12,17:00,Virtus.pro,TSM,mirage,ESL ESEA Dubai Invitational 20..,16,14,12,3,4,11,TSM,19,20,1.07 
2015,09,12,17:00,Virtus.pro,TSM,cobblestone,ESL ESEA Dubai Invitational 20..,16,7,9,6,7,1,TSM,8,21,0.44 
2015,09,12,17:00,TSM,Virtus.pro,dust2,ESL ESEA Dubai Invitational 20..,16,3,12,3,4,0,TSM,12,10,1.04 
2015,09,12,17:00,Virtus.pro,TSM,train,ESL ESEA Dubai Invitational 20..,16,7,11,4,5,3,TSM,11,21,0.57 
2015,09,12,17:00,TSM,Virtus.pro,overpass,ESL ESEA Dubai Invitational 20..,16,13,10,5,6,8,TSM,21,20,1.04 
2015,09,11,17:00,NiP,TSM,inferno,ESL ESEA Dubai Invitational 20..,10,16,8,7,2,9,TSM,10,21,0.52 
2015,09,11,17:00,TSM,NiP,mirage,ESL ESEA Dubai Invitational 20..,16,8,8,7,8,1,TSM,23,14,1.36 
2015,09,11,17:00,TSM,NiP,dust2,ESL ESEA Dubai Invitational 20..,7,16,3,12,4,4,TSM,10,17,0.68 
2015,09,10,20:30,fnatic,TSM,dust2,ESL ESEA Dubai Invitational 20..,17,19,6,9,9,6,TSM,19,26,0.73 
2015,09,10,16:30,NatusVincere,TSM,overpass,ESL ESEA Dubai Invitational 20..,10,16,6,9,4,7,TSM,16,22,0.71 
2015,09,05,17:20,fnatic,TSM,inferno,Fragbite Masters Champions Sho..,16,9,9,6,7,3,TSM,12,20,0.63 
2015,09,05,17:20,TSM,fnatic,mirage,Fragbite Masters Champions Sho..,13,16,4,11,9,5,TSM,23,22,1.40 
2015,09,05,17:20,TSM,fnatic,train,Fragbite Masters Champions Sho..,16,6,11,4,5,2,TSM,12,12,0.98 
2015,09,05,17:20,TSM,fnatic,dust2,Fragbite Masters Champions Sho..,10,16,4,11,6,5,TSM,10,22,0.54 
2015,09,05,17:20,fnatic,TSM,cobblestone,Fragbite Masters Champions Sho..,16,12,7,8,9,4,TSM,14,22,0.68 
2015,09,04,20:45,TSM,Kinguin,mirage,PGL Season 1,21,18,9,6,6,9,TSM,29,26,1.10 
2015,09,04,20:45,Kinguin,TSM,dust2,PGL Season 1,15,21,9,6,6,9,TSM,25,21,1.08 
2015,09,04,20:45,TSM,Kinguin,train,PGL Season 1,7,16,7,8,0,8,TSM,17,20,1.05 
2015,09,03,21:45,TSM,NatusVincere,dust2,PGL Season 1,16,10,9,6,7,4,TSM,17,22,0.81 
2015,09,03,19:15,TSM,mousesports,overpass,PGL Season 1,16,7,14,1,2,6,TSM,24,10,1.69 
2015,09,02,18:00,TSM,NatusVincere,overpass,Counter Pit League,16,11,10,5,6,6,TSM,15,17,0.90 
2015,09,02,18:00,TSM,NatusVincere,dust2,Counter Pit League,16,9,13,2,3,7,TSM,21,11,1.48 
2015,08,28,18:00,Virtus.pro,TSM,mirage,PGL Season 1,16,12,12,3,4,9,TSM,20,21,0.97 
2015,08,28,18:00,TSM,Virtus.pro,cache,PGL Season 1,12,16,10,5,2,11,TSM,21,23,0.94 
2015,08,28,18:00,Virtus.pro,TSM,overpass,PGL Season 1,6,16,5,10,1,6,TSM,15,15,0.96 
2015,08,28,18:00,TSM,Virtus.pro,train,PGL Season 1,14,16,8,7,6,9,TSM,19,22,0.94 
2015,08,28,18:00,Virtus.pro,TSM,inferno,PGL Season 1,13,16,7,8,6,8,TSM,17,24,0.73 
2015,08,27,21:00,TSM,NatusVincere,overpass,PGL Season 1,12,16,6,9,6,7,TSM,16,20,0.88 
2015,08,27,21:00,NatusVincere,TSM,dust2,PGL Season 1,16,4,13,2,3,2,TSM,8,18,0.53 
2015,08,27,21:00,TSM,NatusVincere,mirage,PGL Season 1,16,12,7,8,9,4,TSM,18,21,0.95 
2015,08,23,11:45,TSM,EnVyUs,inferno,ESL One Cologne 2015,9,16,3,12,6,4,TSM,16,16,0.94 
2015,08,23,11:45,EnVyUs,TSM,dust2,ESL One Cologne 2015,8,16,6,9,2,7,TSM,20,14,1.23 
2015,08,23,11:45,TSM,EnVyUs,cache,ESL One Cologne 2015,12,16,5,10,7,6,TSM,16,25,0.65 
2015,08,22,14:35,Kinguin,TSM,overpass,ESL One Cologne 2015,8,16,7,8,1,8,TSM,22,19,1.20 
2015,08,22,14:35,TSM,Kinguin,dust2,ESL One Cologne 2015,16,6,9,6,7,0,TSM,26,11,1.90 
2015,08,20,17:00,NiP,TSM,cache,ESL One Cologne 2015,3,16,3,12,0,4,TSM,17,11,1.34 
2015,08,20,16:36,TSM,Renegades,train,ESL One Cologne 2015,16,11,10,5,6,6,TSM,21,23,0.96 
2015,08,13,19:00,TSM,fnatic,dust2,Game Show CS:GO League Season ..,16,10,5,10,11,0,TSM,16,18,0.82 
2015,08,13,19:00,TSM,fnatic,inferno,Game Show CS:GO League Season ..,16,4,11,4,5,0,TSM,14,10,1.21 
2015,08,10,20:00,PENTA,TSM,train,Counter Pit League,5,16,5,10,0,6,TSM,17,15,1.13 
2015,08,10,20:00,TSM,PENTA,mirage,Counter Pit League,16,8,10,5,6,3,TSM,22,13,1.31 
2015,08,08,11:30,EnVyUs,TSM,inferno,IEM Gamescom 2015,16,12,12,3,4,9,TSM,16,20,0.90 
2015,08,08,11:30,TSM,EnVyUs,cobblestone,IEM Gamescom 2015,9,16,4,11,5,5,TSM,15,21,0.79 
2015,08,08,11:30,TSM,EnVyUs,cache,IEM Gamescom 2015,3,16,3,12,0,4,TSM,5,17,0.34 
2015,08,08,10:30,TSM,Renegades,dust2,IEM Gamescom 2015,16,4,12,3,4,1,TSM,6,7,0.87 
2015,08,07,16:00,TSM,SK,overpass,IEM Gamescom 2015,16,6,12,3,4,3,TSM,18,8,1.39 
2015,08,07,13:15,SK,TSM,cobblestone,IEM Gamescom 2015,15,19,6,9,9,6,TSM,20,25,0.83 
2015,08,07,10:40,CLG,TSM,inferno,IEM Gamescom 2015,7,16,5,10,2,6,TSM,20,14,1.35 
2015,08,06,16:45,mousesports,TSM,dust2,IEM Gamescom 2015,8,16,4,11,4,5,TSM,14,14,0.92 
2015,08,06,10:45,CLG,TSM,train,IEM Gamescom 2015,12,16,10,5,2,11,TSM,18,20,0.96 
2015,08,05,15:25,TSM,Renegades,mirage,IEM Gamescom 2015,16,6,12,3,4,3,TSM,23,8,1.68 
2015,08,05,10:45,EnVyUs,TSM,cobblestone,IEM Gamescom 2015,16,11,7,8,9,3,TSM,9,22,0.49 
2015,07,31,19:30,TSM,HellRaisers,mirage,Acer Predator Masters powered ..,14,16,9,6,5,10,TSM,21,18,1.05 
2015,07,31,19:30,TSM,HellRaisers,dust2,Acer Predator Masters powered ..,10,16,7,8,3,8,TSM,18,20,0.83 
2015,07,30,21:00,TSM,E-frag.net,overpass,Acer Predator Masters powered ..,8,16,8,7,0,9,TSM,14,20,0.74 
2015,07,30,17:30,TSM,E-frag.net,mirage,Acer Predator Masters powered ..,12,16,9,6,3,10,TSM,16,21,0.78 
2015,07,30,17:30,E-frag.net,TSM,inferno,Acer Predator Masters powered ..,4,16,4,11,0,5,TSM,11,14,0.82 
2015,07,18,21:05,TSM,Cloud9,mirage,FACEIT League 2015 Stage 2 Fin..,16,2,13,2,3,0,TSM,13,11,1.02 
2015,07,18,21:05,TSM,Cloud9,cache,FACEIT League 2015 Stage 2 Fin..,16,14,8,7,8,7,TSM,24,20,1.10 
2015,07,18,14:00,TSM,NatusVincere,dust2,FACEIT League 2015 Stage 2 Fin..,16,5,11,4,5,1,TSM,8,11,0.69 
2015,07,18,14:00,TSM,NatusVincere,train,FACEIT League 2015 Stage 2 Fin..,16,5,11,4,5,1,TSM,16,12,1.12 
2015,07,18,14:00,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 2 Fin..,16,6,12,3,4,3,TSM,8,21,0.37 
2015,07,16,16:45,TSM,fnatic,overpass,FACEIT League 2015 Stage 2 Fin..,16,10,12,3,4,7,TSM,14,18,0.72 
2015,07,16,16:45,TSM,NiP,mirage,FACEIT League 2015 Stage 2 Fin..,16,13,11,4,5,9,TSM,21,16,1.09 
2015,07,02,21:55,fnatic,TSM,overpass,ESL ESEA Pro League Season 1 F..,16,14,9,6,7,8,TSM,18,22,0.74 
2015,07,02,16:50,TSM,KeydStars,inferno,ESL ESEA Pro League Season 1 F..,12,16,7,8,5,8,TSM,16,21,0.76 
2015,06,30,23:30,TSM,NiP,cache,FACEIT League 2015 Stage 2,16,5,11,4,5,1,TSM,18,13,1.19 
2015,06,30,22:00,TSM,Titan,mirage,FACEIT League 2015 Stage 2,16,3,12,3,4,0,TSM,17,9,1.45 
2015,06,30,21:00,TSM,FlipSid3,overpass,FACEIT League 2015 Stage 2,12,16,7,8,5,8,TSM,13,20,0.66 
2015,06,29,22:30,TSM,fnatic,cache,FACEIT League 2015 Stage 2,3,16,2,13,1,3,TSM,6,15,0.47 
2015,06,29,21:30,TSM,EnVyUs,inferno,FACEIT League 2015 Stage 2,16,13,7,8,9,5,TSM,12,15,0.84 
2015,06,29,19:20,NatusVincere,TSM,overpass,FACEIT League 2015 Stage 2,6,16,5,10,1,6,TSM,16,14,1.09 
2015,06,24,20:10,TSM,GPlay,mirage,Acer Predator Masters powered ..,16,2,13,2,3,0,TSM,17,11,1.30 
2015,06,24,20:10,TSM,GPlay,inferno,Acer Predator Masters powered ..,16,13,12,3,4,10,TSM,28,18,1.44 
2015,06,24,19:00,Titan,TSM,dust2,FACEIT League 2015 Stage 2,16,14,5,10,11,4,TSM,17,23,0.76 
2015,06,21,19:00,mousesports,TSM,overpass,Counter Pit League,5,16,4,11,1,5,TSM,17,11,1.34 
2015,06,21,19:00,TSM,mousesports,cache,Counter Pit League,14,16,9,6,5,10,TSM,19,19,0.96 
2015,06,16,22:00,EnVyUs,TSM,dust2,ESL ESEA Pro League Season 1,16,13,7,8,9,5,TSM,20,20,1.02 
2015,06,16,19:00,HellRaisers,TSM,overpass,Counter Pit League,7,16,4,11,3,5,TSM,16,15,0.87 
2015,06,16,19:00,TSM,HellRaisers,train,Counter Pit League,16,2,13,2,3,0,TSM,21,8,1.91 
2015,06,15,19:00,TSM,HellRaisers,cobblestone,ESL ESEA Pro League Season 1,16,12,6,9,10,3,TSM,18,19,0.91 
2015,06,10,23:00,TSM,HellRaisers,mirage,ESL ESEA Pro League Season 1,19,16,5,10,10,5,TSM,34,24,1.40 
2015,06,10,21:00,Virtus.pro,TSM,overpass,ESL ESEA Pro League Season 1,10,16,9,6,1,10,TSM,25,16,1.41 
2015,06,10,20:00,TSM,NiP,mirage,FACEIT League 2015 Stage 2,16,7,11,4,5,3,TSM,12,13,0.89 
2015,06,09,22:00,NiP,TSM,cache,ESL ESEA Pro League Season 1,4,16,3,12,1,4,TSM,12,12,0.94 
2015,06,09,19:00,PENTA,TSM,overpass,Counter Pit League,2,16,2,13,0,3,TSM,14,5,1.46 
2015,06,09,19:00,TSM,PENTA,train,Counter Pit League,16,6,10,5,6,1,TSM,15,14,0.97 
2015,06,08,22:00,TSM,FlipSid3,train,ESL ESEA Pro League Season 1,16,10,10,5,6,5,TSM,21,15,1.20 
2015,06,08,20:00,Titan,TSM,mirage,Counter Pit League,14,16,10,5,4,11,TSM,19,21,0.91 
2015,06,08,20:00,Titan,TSM,dust2,Counter Pit League,16,11,10,5,6,6,TSM,33,21,1.70 
2015,06,07,20:00,fnatic,TSM,dust2,Fragbite Masters Season 4 Fina..,7,16,6,9,1,7,TSM,20,14,1.17 
2015,06,07,20:00,TSM,fnatic,inferno,Fragbite Masters Season 4 Fina..,16,11,9,6,7,5,TSM,16,16,0.96 
2015,06,07,16:00,fnatic,TSM,mirage,Fragbite Masters Season 4 Fina..,16,7,11,4,5,3,TSM,11,21,0.50 
2015,06,07,16:00,fnatic,TSM,cobblestone,Fragbite Masters Season 4 Fina..,5,16,3,12,2,4,TSM,17,15,1.16 
2015,06,07,16:00,TSM,NatusVincere,inferno,Fragbite Masters Season 4 Fina..,19,17,9,6,6,9,TSM,22,24,0.93 
2015,06,07,16:00,NatusVincere,TSM,overpass,Fragbite Masters Season 4 Fina..,17,19,6,9,9,6,TSM,30,24,1.25 
2015,06,06,23:00,fnatic,TSM,inferno,Fragbite Masters Season 4 Fina..,16,8,11,4,5,4,TSM,12,19,0.66 
2015,06,06,23:00,fnatic,TSM,cache,Fragbite Masters Season 4 Fina..,16,8,11,4,5,4,TSM,10,22,0.46 
2015,06,06,23:00,fnatic,TSM,mirage,Fragbite Masters Season 4 Fina..,17,19,6,9,9,6,TSM,23,27,0.96 
2015,06,06,19:30,HellRaisers,TSM,cache,Fragbite Masters Season 4 Fina..,23,25,8,7,7,8,TSM,26,36,0.74 
2015,06,06,19:30,TSM,HellRaisers,mirage,Fragbite Masters Season 4 Fina..,16,6,14,1,2,5,TSM,26,13,1.77 
2015,06,04,18:00,mousesports,TSM,dust2,Acer Predator Masters powered ..,16,5,12,3,4,2,TSM,11,17,0.68 
2015,06,04,18:00,TSM,mousesports,mirage,Acer Predator Masters powered ..,17,19,11,4,4,11,TSM,19,30,0.64 
2015,06,03,22:00,Virtus.pro,TSM,overpass,FACEIT League 2015 Stage 2,16,4,15,0,1,4,TSM,5,18,0.32 
2015,06,03,21:00,EnVyUs,TSM,cache,FACEIT League 2015 Stage 2,16,8,9,6,7,2,TSM,19,20,0.94 
2015,06,03,20:00,TSM,NatusVincere,inferno,ESL ESEA Pro League Season 1,16,14,11,4,5,10,TSM,34,19,1.61 
2015,06,03,19:00,TSM,FlipSid3,inferno,FACEIT League 2015 Stage 2,16,12,12,3,4,9,TSM,24,15,1.39 
2015,06,01,21:00,KILLERFISH,TSM,dust2,Acer Predator Masters powered ..,12,16,4,11,8,5,TSM,18,23,0.76 
2015,06,01,21:00,TSM,KILLERFISH,cache,Acer Predator Masters powered ..,16,5,13,2,3,3,TSM,16,14,1.02 
2015,06,01,19:00,TSM,NatusVincere,train,ESL ESEA Pro League Season 1,16,9,13,2,3,7,TSM,24,14,1.44 
2015,05,31,22:15,TSM,dignitas,train,ESL ESEA Pro League Season 1,16,8,11,4,5,4,TSM,16,16,0.90 
2015,05,31,20:00,TSM,Titan,dust2,ESL ESEA Pro League Season 1,1,16,1,14,0,2,TSM,13,17,0.81 
2015,05,30,19:00,EnVyUs,TSM,inferno,ESL ESEA Pro League Season 1,16,19,8,7,7,8,TSM,23,26,0.89 
2015,05,28,20:00,TSM,mousesports,cobblestone,ESL ESEA Pro League Season 1,13,16,7,8,6,8,TSM,14,24,0.62 
2015,05,28,17:00,fnatic,TSM,train,Fragbite Masters Season 4,14,16,7,8,7,8,TSM,15,25,0.59 
2015,05,28,17:00,fnatic,TSM,dust2,Fragbite Masters Season 4,8,16,3,12,5,4,TSM,19,18,1.08 
2015,05,28,17:00,fnatic,TSM,cache,Fragbite Masters Season 4,16,9,10,5,6,4,TSM,16,22,0.73 
2015,05,27,19:00,TSM,NiP,overpass,ESL ESEA Pro League Season 1,16,3,12,3,4,0,TSM,15,12,1.14 
2015,05,25,22:00,dignitas,TSM,cache,ESL ESEA Pro League Season 1,13,16,9,6,4,10,TSM,18,18,1.01 
2015,05,22,19:00,TSM,LGB,cache,Fragbite Masters Season 4,16,14,8,7,8,7,TSM,20,22,0.93 
2015,05,22,19:00,TSM,LGB,mirage,Fragbite Masters Season 4,16,5,12,3,4,2,TSM,18,10,1.31 
2015,05,21,22:00,TSM,EnVyUs,inferno,Counter Pit League,13,16,9,6,4,10,TSM,14,25,0.66 
2015,05,21,22:00,TSM,EnVyUs,cache,Counter Pit League,16,8,14,1,2,7,TSM,22,16,1.35 
2015,05,20,22:35,fnatic,TSM,mirage,ESL ESEA Pro League Season 1,15,19,9,6,6,9,TSM,26,25,1.08 
2015,05,20,21:15,PENTA,TSM,mirage,ESL ESEA Pro League Season 1,8,16,5,10,3,6,TSM,14,15,0.87 
2015,05,20,18:00,TSM,dignitas,train,Acer Predator Masters powered ..,16,12,10,5,6,7,TSM,17,18,0.90 
2015,05,20,18:00,dignitas,TSM,inferno,Acer Predator Masters powered ..,9,16,5,10,4,6,TSM,10,14,0.72 
2015,05,19,18:00,dignitas,TSM,inferno,Fragbite Masters Season 4,8,16,7,8,1,8,TSM,16,19,0.99 
2015,05,19,18:00,TSM,dignitas,cache,Fragbite Masters Season 4,16,8,9,6,7,2,TSM,16,16,0.95 
2015,05,18,19:45,TSM,FlipSid3,cache,ESL ESEA Pro League Season 1,16,1,14,1,2,0,TSM,18,11,1.38 
2015,05,14,20:45,TSM,dignitas,inferno,Game Show CS:GO League Season ..,16,6,11,4,5,2,TSM,12,11,0.94 
2015,05,14,20:45,dignitas,TSM,cache,Game Show CS:GO League Season ..,16,8,10,5,6,3,TSM,9,18,0.54 
2015,05,14,20:45,TSM,dignitas,mirage,Game Show CS:GO League Season ..,16,13,13,2,3,11,TSM,17,21,0.81 
2015,05,13,21:00,mousesports,PENTA,inferno,99Damage Arena #7,16,7,10,5,6,2,PENTA,17,17,0.98 
2015,05,12,22:00,Titan,TSM,inferno,ESL ESEA Pro League Season 1,16,12,6,9,10,3,TSM,16,22,0.82 
2015,05,12,21:15,fnatic,TSM,overpass,ESL ESEA Pro League Season 1,16,6,10,5,6,1,TSM,6,19,0.37 
2015,05,12,19:00,TSM,Virtus.pro,dust2,ESL ESEA Pro League Season 1,9,16,7,8,2,8,TSM,15,19,0.84 
2015,05,11,22:00,mousesports,TSM,cobblestone,ESL ESEA Pro League Season 1,10,16,10,5,0,11,TSM,19,17,0.98 
2015,05,11,21:00,PENTA,TSM,inferno,ESL ESEA Pro League Season 1,3,16,3,12,0,4,TSM,11,11,0.92 
2015,05,11,18:00,ENCORE,TSM,mirage,Acer Predator Masters powered ..,5,16,3,12,2,4,TSM,17,12,1.22 
2015,05,11,18:00,TSM,ENCORE,cache,Acer Predator Masters powered ..,16,2,13,2,3,0,TSM,17,8,1.60 
2015,05,03,22:30,NiP,TSM,cache,FACEIT League 2015 Stage 1 Fin..,12,16,7,8,5,8,TSM,30,19,1.60 
2015,05,03,22:30,TSM,NiP,dust2,FACEIT League 2015 Stage 1 Fin..,21,18,10,5,5,10,TSM,22,27,0.79 
2015,05,03,22:30,NiP,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,16,1,14,1,2,0,TSM,9,16,0.66 
2015,05,03,13:00,fnatic,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,11,16,10,5,1,11,TSM,25,14,1.47 
2015,05,03,13:00,fnatic,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,13,16,9,6,4,10,TSM,21,25,0.80 
2015,05,02,21:30,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,13,16,10,5,3,11,TSM,25,22,1.18 
2015,05,02,21:30,NatusVincere,TSM,cache,FACEIT League 2015 Stage 1 Fin..,8,16,3,12,5,4,TSM,19,18,1.11 
2015,05,02,21:30,NatusVincere,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,6,10,5,6,1,TSM,18,17,1.32 
2015,05,02,18:15,Virtus.pro,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,12,7,8,9,4,TSM,14,25,0.59 
2015,05,02,18:15,Virtus.pro,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,6,16,6,9,0,7,TSM,18,12,1.24 
2015,05,02,18:15,Virtus.pro,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,16,4,11,4,5,0,TSM,10,18,0.59 
2015,05,01,19:00,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,8,16,3,12,5,4,TSM,25,17,1.35 
2015,05,01,19:00,NatusVincere,TSM,cache,FACEIT League 2015 Stage 1 Fin..,13,16,8,7,5,9,TSM,21,22,1.00 
2015,05,01,19:00,NatusVincere,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,14,10,5,6,9,TSM,18,19,0.89 
2015,04,29,21:00,NatusVincere,TSM,mirage,Fragbite Masters Season 4,16,14,6,9,10,5,TSM,34,23,1.52 
2015,04,29,21:00,TSM,NatusVincere,inferno,Fragbite Masters Season 4,16,8,11,4,5,4,TSM,22,14,1.38 
2015,04,29,21:00,TSM,NatusVincere,overpass,Fragbite Masters Season 4,10,16,9,6,1,10,TSM,12,19,0.63 
2015,04,28,18:00,TSM,dignitas,dust2,Fragbite Masters Season 4,16,14,10,5,6,9,TSM,27,19,1.30 
2015,04,28,18:00,dignitas,TSM,cache,Fragbite Masters Season 4,14,16,8,7,6,9,TSM,20,20,0.98 
2015,04,26,17:00,fnatic,TSM,overpass,CCS Kick-off Season Finals,11,16,6,9,5,7,TSM,13,21,0.58 
2015,04,26,17:00,fnatic,TSM,dust2,CCS Kick-off Season Finals,16,11,12,3,4,8,TSM,15,18,0.80 
2015,04,26,17:00,TSM,fnatic,mirage,CCS Kick-off Season Finals,16,11,8,7,8,4,TSM,21,23,1.03 
2015,04,25,15:00,NiP,TSM,dust2,CCS Kick-off Season Finals,14,16,10,5,4,11,TSM,17,19,0.91 
2015,04,25,15:00,NiP,TSM,inferno,CCS Kick-off Season Finals,12,16,4,11,8,5,TSM,17,22,0.87 
2015,04,24,15:00,fnatic,TSM,inferno,CCS Kick-off Season Finals,13,16,8,7,5,9,TSM,25,21,1.16 
2015,04,24,15:00,fnatic,TSM,dust2,CCS Kick-off Season Finals,12,16,7,8,5,8,TSM,18,18,0.95 
2015,04,22,21:15,mousesports,TSM,mirage,Game Show CS:GO League Season ..,3,16,3,12,0,4,TSM,18,11,1.41 
2015,04,22,21:15,mousesports,TSM,dust2,Game Show CS:GO League Season ..,16,14,9,6,7,8,TSM,22,14,1.22 
2015,04,22,21:15,TSM,mousesports,inferno,Game Show CS:GO League Season ..,16,7,14,1,2,6,TSM,21,13,1.29 
2015,04,16,22:00,EnVyUs,TSM,inferno,FACEIT League 2015 Stage 1,9,16,4,11,5,5,TSM,18,14,1.22 
2015,04,15,22:00,NatusVincere,TSM,dust2,FACEIT League 2015 Stage 1,14,16,8,7,6,9,TSM,20,21,0.90 
2015,04,15,19:15,EnVyUs,TSM,dust2,FACEIT League 2015 Stage 1,23,26,12,3,3,12,TSM,35,35,1.04 
2015,04,14,18:00,TSM,NatusVincere,inferno,FACEIT League 2015 Stage 1,12,16,10,5,2,11,TSM,10,17,0.62 
2015,04,13,19:15,fnatic,TSM,inferno,Aftonbladet Fight Night,25,23,9,6,6,9,TSM,30,37,0.82 
2015,04,13,19:15,TSM,fnatic,dust2,Aftonbladet Fight Night,13,16,11,4,2,12,TSM,14,20,0.76 
2015,04,13,19:15,TSM,fnatic,overpass,Aftonbladet Fight Night,11,16,10,5,1,11,TSM,14,20,0.77 
2015,04,12,16:15,Titan,TSM,inferno,ESL Pro League Winter 2014/15 ..,16,14,10,5,6,9,TSM,15,21,0.74 
2015,04,12,16:15,TSM,Titan,dust2,ESL Pro League Winter 2014/15 ..,16,10,8,7,8,3,TSM,31,14,1.83 
2015,04,12,16:15,Titan,TSM,cache,ESL Pro League Winter 2014/15 ..,19,17,9,6,6,9,TSM,16,29,0.58 
2015,04,10,21:00,TSM,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,13,9,6,7,7,TSM,32,15,1.88 
2015,04,10,18:00,TSM,dignitas,cache,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,TSM,13,19,0.67 
2015,04,10,18:00,dignitas,TSM,inferno,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,TSM,22,13,1.29 
2015,04,10,10:30,Virtus.pro,TSM,mirage,ESL Pro League Winter 2014/15 ..,12,16,11,4,1,12,TSM,24,17,1.20 
2015,04,10,10:30,TSM,Virtus.pro,cache,ESL Pro League Winter 2014/15 ..,14,16,11,4,3,12,TSM,21,22,0.98 
2015,04,10,10:30,Virtus.pro,TSM,overpass,ESL Pro League Winter 2014/15 ..,12,16,6,9,6,7,TSM,19,20,0.91 
2015,04,07,21:00,Titan,TSM,cobblestone,FACEIT League 2015 Stage 1,16,6,13,2,3,4,TSM,12,19,0.70 
2015,04,07,19:00,fnatic,TSM,mirage,FACEIT League 2015 Stage 1,10,16,6,9,4,7,TSM,25,16,1.36 
2015,04,06,22:00,Virtus.pro,TSM,inferno,FACEIT League 2015 Stage 1,6,16,6,9,0,7,TSM,20,12,1.42 
2015,04,04,22:00,Virtus.pro,TSM,inferno,Copenhagen Games 2015,16,10,11,4,5,6,TSM,13,22,0.61 
2015,04,04,22:00,TSM,Virtus.pro,cobblestone,Copenhagen Games 2015,14,16,4,11,10,5,TSM,12,22,0.61 
2015,04,04,20:45,TSM,dignitas,inferno,Copenhagen Games 2015,16,9,7,8,9,1,TSM,13,14,0.89 
2015,04,04,17:00,TSM,Virtus.pro,cache,Copenhagen Games 2015,14,16,10,5,4,11,TSM,21,20,1.02 
2015,04,04,17:00,TSM,Virtus.pro,nuke,Copenhagen Games 2015,14,16,9,6,5,10,TSM,16,19,0.86 
2015,04,04,17:00,Virtus.pro,TSM,mirage,Copenhagen Games 2015,12,16,10,5,2,11,TSM,25,19,1.19 
2015,04,04,13:30,LGB,TSM,overpass,Copenhagen Games 2015,14,16,5,10,9,6,TSM,26,20,1.18 
2015,04,04,13:30,TSM,LGB,inferno,Copenhagen Games 2015,16,1,14,1,2,0,TSM,19,11,1.56 
2015,04,04,10:00,dignitas,TSM,mirage,Copenhagen Games 2015,6,16,6,9,0,7,TSM,16,11,1.25 
2015,04,04,10:00,TSM,dignitas,nuke,Copenhagen Games 2015,16,6,15,0,1,6,TSM,15,11,1.14 
2015,04,03,22:30,TSM,SpaceSoldiers,dust2,Copenhagen Games 2015,16,8,10,5,6,3,TSM,21,16,1.27 
2015,04,03,22:30,SpaceSoldiers,TSM,inferno,Copenhagen Games 2015,4,16,4,11,0,5,TSM,16,11,1.30 
2015,04,03,15:30,TSM,Acer,cobblestone,Copenhagen Games 2015,16,5,11,4,5,1,TSM,18,15,1.09 
2015,04,03,15:30,TSM,Acer,nuke,Copenhagen Games 2015,16,4,13,2,3,2,TSM,17,5,1.53 
2015,04,03,12:00,TSM,jQntefabrikkeN,mirage,Copenhagen Games 2015,16,2,13,2,3,0,TSM,19,7,1.61 
2015,04,03,12:00,TSM,jQntefabrikkeN,inferno,Copenhagen Games 2015,16,4,12,3,4,1,TSM,18,15,1.36 
2015,03,31,22:15,LGB,TSM,dust2,FACEIT League 2015 Stage 1,11,16,4,11,7,5,TSM,17,18,0.86 
2015,03,29,14:00,TSM,NiP,nuke,SLTV StarSeries XII Finals,13,16,12,3,1,13,TSM,10,22,0.53 
2015,03,29,14:00,NiP,TSM,dust2,SLTV StarSeries XII Finals,16,6,10,5,6,1,TSM,15,20,0.83 
2015,03,28,17:30,TSM,Titan,dust2,SLTV StarSeries XII Finals,16,5,11,4,5,1,TSM,17,11,1.20 
2015,03,28,17:30,TSM,Titan,cache,SLTV StarSeries XII Finals,14,16,6,9,8,7,TSM,18,21,0.86 
2015,03,28,17:30,TSM,Titan,inferno,SLTV StarSeries XII Finals,16,14,8,7,8,7,TSM,14,17,0.77 
2015,03,28,13:00,TSM,Virtus.pro,overpass,SLTV StarSeries XII Finals,19,17,12,3,3,12,TSM,17,24,0.81 
2015,03,28,13:00,TSM,Virtus.pro,inferno,SLTV StarSeries XII Finals,12,16,11,4,1,12,TSM,22,21,1.21 
2015,03,28,13:00,Virtus.pro,TSM,cache,SLTV StarSeries XII Finals,12,16,10,5,2,11,TSM,18,21,0.87 
2015,03,27,14:00,NatusVincere,TSM,overpass,SLTV StarSeries XII Finals,16,11,10,5,6,6,TSM,16,21,0.76 
2015,03,27,14:00,TSM,NatusVincere,dust2,SLTV StarSeries XII Finals,15,19,6,9,9,6,TSM,17,27,0.71 
2015,03,27,14:00,NatusVincere,TSM,inferno,SLTV StarSeries XII Finals,11,16,7,8,4,8,TSM,15,17,0.81 
2015,03,25,21:45,fnatic,TSM,cache,CCS Kick-off Season,14,16,9,6,5,10,TSM,23,22,1.05 
2015,03,25,21:45,TSM,fnatic,cobblestone,CCS Kick-off Season,8,16,5,10,3,6,TSM,15,20,0.80 
2015,03,25,21:45,TSM,fnatic,inferno,CCS Kick-off Season,16,14,5,10,11,4,TSM,19,22,0.92 
2015,03,24,21:00,fnatic,TSM,cache,CCS Kick-off Season,11,16,10,5,1,11,TSM,20,19,0.99 
2015,03,24,21:00,fnatic,TSM,dust2,CCS Kick-off Season,7,16,6,9,1,7,TSM,10,13,0.74 
2015,03,23,21:20,TSM,NatusVincere,dust2,CCS Kick-off Season,16,12,8,7,8,5,TSM,16,22,0.67 
2015,03,23,18:00,TSM,NatusVincere,inferno,CCS Kick-off Season,16,4,11,4,5,0,TSM,20,11,1.49 
2015,03,18,20:00,TSM,NiP,nuke,FACEIT League 2015 Stage 1,12,16,11,4,1,12,TSM,24,16,1.19 
2015,03,14,13:00,NiP,TSM,nuke,ESL One Katowice 2015,16,12,9,6,7,6,TSM,11,24,0.49 
2015,03,14,13:00,NiP,TSM,inferno,ESL One Katowice 2015,4,16,4,11,0,5,TSM,12,11,0.98 
2015,03,14,13:00,TSM,NiP,dust2,ESL One Katowice 2015,8,16,4,11,4,5,TSM,15,19,0.81 
2015,03,12,23:00,TSM,Cloud9,overpass,ESL One Katowice 2015,16,8,9,6,7,2,TSM,22,18,1.11 
2015,03,12,21:00,TSM,3DMAX,nuke,ESL One Katowice 2015,16,10,11,4,5,6,TSM,22,18,1.25 
2015,03,12,19:35,TSM,Cloud9,nuke,ESL One Katowice 2015,14,16,13,2,1,14,TSM,25,19,1.17 
2015,03,01,21:23,NiP,TSM,nuke,FACEIT League 2015 Stage 1,16,2,13,2,3,0,TSM,4,18,0.19 
2015,02,25,22:00,TSM,Titan,nuke,FACEIT League 2015 Stage 1,16,3,14,1,2,2,TSM,16,10,1.36 
2015,02,19,22:00,LGB,TSM,mirage,FACEIT League 2015 Stage 1,21,18,8,7,7,8,TSM,16,29,0.67 
2015,02,19,19:00,Virtus.pro,TSM,mirage,FACEIT League 2015 Stage 1,16,13,9,6,7,7,TSM,16,25,0.67 
2015,02,18,20:15,fnatic,TSM,inferno,FACEIT League 2015 Stage 1,16,9,10,5,6,4,TSM,16,18,0.83 
2015,01,25,20:17,dignitas,fnatic,mirage,MLG X-Games Aspen 2015,19,17,9,6,6,9,dignitas,16,27,0.64 
2015,01,25,20:13,fnatic,dignitas,nuke,MLG X-Games Aspen 2015,7,16,6,9,1,7,dignitas,15,13,1.03 
2015,01,25,06:26,dignitas,LDLC,cache,MLG X-Games Aspen 2015,5,16,4,11,1,5,dignitas,11,19,0.63 
2015,01,25,06:24,dignitas,LDLC,inferno,MLG X-Games Aspen 2015,16,14,8,7,8,7,dignitas,15,21,0.74 
2015,01,25,06:22,LDLC,dignitas,dust2,MLG X-Games Aspen 2015,16,10,12,3,4,7,dignitas,13,20,0.65 
2015,01,24,23:28,Cloud9,dignitas,dust2,MLG X-Games Aspen 2015,2,16,2,13,0,3,dignitas,22,13,1.54 
2015,01,24,06:40,dignitas,KaBuM.TD,dust2,MLG X-Games Aspen 2015,16,4,12,3,4,1,dignitas,10,11,0.93 
2015,01,24,00:26,dignitas,NiP,dust2,MLG X-Games Aspen 2015,17,19,8,7,7,8,dignitas,24,23,0.96 
2015,01,15,21:00,NiP,dignitas,dust2,SLTV StarSeries XII,16,10,10,5,6,5,dignitas,20,19,1.04 
2015,01,15,21:00,dignitas,NiP,nuke,SLTV StarSeries XII,16,14,10,5,6,9,dignitas,20,19,0.91 
2015,01,15,21:00,dignitas,NiP,cache,SLTV StarSeries XII,9,16,7,8,2,8,dignitas,12,20,0.61 
2015,01,14,21:06,dignitas,myXMG,nuke,ESL Pro League Winter 2014/15,16,1,14,1,2,0,dignitas,20,9,1.81 
2015,01,14,21:00,myXMG,dignitas,cobblestone,ESL Pro League Winter 2014/15,9,16,6,9,3,7,dignitas,18,20,0.95 
2015,01,13,21:00,dignitas,GGWP,dust2,SLTV StarSeries XII,16,2,13,2,3,0,dignitas,23,7,1.99 
2015,01,13,21:00,dignitas,GGWP,nuke,SLTV StarSeries XII,16,1,14,1,2,0,dignitas,17,9,1.49 
2015,01,13,18:15,Epsilon,dignitas,dust2,SLTV StarSeries XII,15,19,8,7,7,8,dignitas,30,26,1.19 
2015,01,13,18:15,dignitas,Epsilon,cache,SLTV StarSeries XII,16,13,9,6,7,7,dignitas,27,19,1.30 
2014,12,10,19:00,dignitas,myKPV,mirage,ESL Pro League Winter 2014/15,16,12,13,2,3,10,dignitas,20,17,1.19 
2014,12,10,19:00,myKPV,dignitas,nuke,ESL Pro League Winter 2014/15,11,16,9,6,2,10,dignitas,16,16,0.91 
2014,12,06,21:50,iBUYPOWER,mousesports,dust2,ESEA Invite Season 17 Global F..,16,7,12,3,4,4,mousesports,12,19,0.65 
2014,12,06,21:50,mousesports,iBUYPOWER,cache,ESEA Invite Season 17 Global F..,14,16,9,6,5,10,mousesports,25,17,1.26 
2014,12,06,05:30,mousesports,Cloud9,train,ESEA Invite Season 17 Global F..,11,16,10,5,1,11,mousesports,16,20,0.81 
2014,12,06,05:30,mousesports,Cloud9,mirage,ESEA Invite Season 17 Global F..,16,12,11,4,5,8,mousesports,22,18,1.18 
2014,12,06,05:30,Cloud9,mousesports,cache,ESEA Invite Season 17 Global F..,16,14,12,3,4,11,mousesports,17,27,0.61 
2014,11,25,22:40,FlipSid3,mousesports,dust2,99Damage Arena #1,9,16,4,11,5,5,mousesports,17,18,0.96 
2014,11,25,22:40,FlipSid3,mousesports,mirage,99Damage Arena #1,15,19,10,5,5,10,mousesports,23,20,1.02 
2014,11,17,19:00,Virtus.pro,mousesports,mirage,BenQ All-Star Showmatch #2,14,16,7,8,7,8,mousesports,19,25,0.88 
2014,11,16,18:00,mousesports,Cloud9,mirage,Caseking King of Kings,10,16,5,10,5,6,mousesports,16,24,0.62 
2014,11,16,18:00,mousesports,Cloud9,dust2,Caseking King of Kings,14,16,8,7,6,9,mousesports,16,18,0.95 
2014,11,15,20:00,mousesports,CPHWolves,inferno,GamersImpact Charity Drive,16,5,12,3,4,2,mousesports,16,16,1.05 
2014,11,15,20:00,mousesports,CPHWolves,cache,GamersImpact Charity Drive,16,4,12,3,4,1,mousesports,25,11,1.88 
2014,11,15,15:30,mousesports,k1ck,dust2,GamersImpact Charity Drive,16,7,9,6,7,1,mousesports,27,11,1.68 
2014,11,15,15:30,mousesports,k1ck,cache,GamersImpact Charity Drive,16,1,14,1,2,0,mousesports,23,5,2.30 
2014,11,14,18:00,mousesports,LondonC,mirage,Caseking King of Kings,16,11,12,3,4,8,mousesports,16,17,0.95 
2014,11,14,18:00,LondonC,mousesports,overpass,Caseking King of Kings,8,16,5,10,3,6,mousesports,16,12,1.09 
2014,11,13,19:30,Titan,mousesports,cobblestone,Caseking King of Kings,11,16,8,7,3,9,mousesports,22,21,0.99 
2014,11,09,23:30,FlipSid3,mousesports,cache,Go4CS:GO Cup #120,26,31,7,8,8,7,mousesports,52,42,1.18 
2014,11,09,23:30,mousesports,FlipSid3,overpass,Go4CS:GO Cup #120,16,14,13,2,3,12,mousesports,13,20,0.69 
2014,10,31,17:30,Cipangu.GO,mousesports,cache,ESWC 2014,4,16,3,12,1,4,mousesports,21,12,1.52 
2014,10,31,15:30,dignitas,mousesports,dust2,ESWC 2014,16,5,10,5,6,0,mousesports,8,19,0.42 
2014,10,31,12:40,mousesports,3DMAX,dust2,ESWC 2014,16,9,11,4,5,5,mousesports,21,17,1.29 
2014,10,31,11:30,iBUYPOWER,mousesports,cache,ESWC 2014,16,8,11,4,5,4,mousesports,15,20,0.73 
2014,10,31,10:40,mousesports,GPlay,mirage,ESWC 2014,16,14,11,4,5,10,mousesports,27,22,1.18 
2014,10,27,21:40,mousesports,NatusVincere,dust2,Fragbite Masters Season 3,13,16,10,5,3,11,mousesports,10,23,0.50 
2014,10,27,21:40,NatusVincere,mousesports,mirage,Fragbite Masters Season 3,8,16,5,10,3,6,mousesports,20,17,1.18 
2014,10,27,21:40,NatusVincere,mousesports,nuke,Fragbite Masters Season 3,16,14,14,1,2,13,mousesports,29,18,1.46 
2014,10,21,18:00,Planetkey,mousesports,overpass,DreamHack Winter 2014 EU Close..,16,9,13,2,3,7,mousesports,16,18,0.88 
2014,10,21,18:00,Planetkey,mousesports,mirage,DreamHack Winter 2014 EU Close..,16,14,7,8,9,6,mousesports,16,24,0.72 
2014,10,15,18:00,mousesports,LDLC,overpass,Fragbite Masters Season 3,10,16,7,8,3,8,mousesports,18,21,0.91 
2014,10,15,18:00,LDLC,mousesports,mirage,Fragbite Masters Season 3,14,16,7,8,7,8,mousesports,17,21,0.80 
2014,10,15,18:00,LDLC,mousesports,dust2,Fragbite Masters Season 3,16,6,10,5,6,1,mousesports,13,19,0.74 
2014,10,07,19:00,mousesports,Property,cobblestone,Millenium Showmatch #2,16,6,12,3,4,3,mousesports,24,15,1.46 
2014,10,07,19:00,mousesports,Property,inferno,Millenium Showmatch #2,16,14,9,6,7,8,mousesports,23,18,1.24 
2014,10,07,19:00,Property,mousesports,cache,Millenium Showmatch #2,16,13,9,6,7,7,mousesports,25,22,1.20 
2014,10,07,19:00,Property,mousesports,dust2,Millenium Showmatch #2,10,16,8,7,2,9,mousesports,20,15,1.17 
2014,10,02,20:15,CPHWolves,NiP,nuke,Fragbite Masters Season 3,14,16,10,5,4,11,CPH Wolves,16,25,0.70 
2014,10,02,20:12,CPHWolves,NiP,dust2,Fragbite Masters Season 3,9,16,6,9,3,7,CPH Wolves,11,19,0.59 
2014,10,01,21:45,CPHWolves,Isak,dust2,Fragbite Masters Season 3,16,4,12,3,4,1,CPH Wolves,18,9,1.43 
2014,10,01,21:45,Isak,CPHWolves,cache,Fragbite Masters Season 3,13,16,9,6,4,10,CPH Wolves,19,23,0.84 
2014,10,01,19:00,LDLC,CPHWolves,inferno,Fragbite Masters Season 3,16,11,8,7,8,4,CPH Wolves,19,18,1.12 
2014,09,29,20:00,Titan,CPHWolves,cache,SLTV StarSeries XI,19,16,7,8,8,7,CPH Wolves,27,25,1.13 
2014,09,29,19:00,LDLC,CPHWolves,dust2,SLTV StarSeries XI,16,4,14,1,2,3,CPH Wolves,8,16,0.53 
2014,09,26,22:30,CPHWolves,NatusVincere,dust2,SLTV StarSeries XI,7,16,7,8,0,8,CPH Wolves,11,17,0.68 
2014,09,26,21:30,dAT,CPHWolves,nuke,SLTV StarSeries XI,11,16,9,6,2,10,CPH Wolves,19,19,0.94 
2014,09,26,19:25,CPHWolves,OverGaming,dust2,SLTV StarSeries XI,16,14,8,7,8,7,CPH Wolves,13,20,0.67 
2014,09,25,21:55,CPHWolves,3DMAX,cache,DreamHack Stockholm CS:GO Invi..,13,16,6,9,7,7,CPH Wolves,24,18,1.26 
2014,09,25,19:30,dignitas,CPHWolves,inferno,DreamHack Stockholm CS:GO Invi..,16,14,11,4,5,10,CPH Wolves,9,20,0.52 
2014,09,19,20:20,CPHWolves,mousesports,cache,Hitbox Arena Championship 3,16,2,13,2,3,0,CPH Wolves,16,10,1.30 
2014,09,18,21:00,CPHWolves,myXMG,dust2,Hitbox Arena Championship 3,16,12,7,8,9,4,CPH Wolves,24,18,1.24 
2014,09,18,21:00,myXMG,CPHWolves,mirage,Hitbox Arena Championship 3,17,19,5,10,10,5,CPH Wolves,19,26,0.73 
2014,09,18,17:50,CPHWolves,Virtus.pro,cache,SLTV StarSeries XI,15,15,8,7,7,8,CPH Wolves,24,18,1.17 
2014,09,16,19:30,Epsilon,CPHWolves,overpass,Millenium Showmatch,16,4,13,2,3,2,CPH Wolves,8,19,0.40 
2014,09,16,19:30,CPHWolves,Epsilon,inferno,Millenium Showmatch,10,16,8,7,2,9,CPH Wolves,15,20,0.78 
2014,09,16,19:30,CPHWolves,Epsilon,mirage,Millenium Showmatch,6,16,4,11,2,5,CPH Wolves,9,19,0.61 
2014,09,16,19:30,CPHWolves,Epsilon,dust2,Millenium Showmatch,16,13,13,2,3,11,CPH Wolves,18,18,1.01 
2014,09,16,19:30,Epsilon,CPHWolves,cache,Millenium Showmatch,17,19,10,5,5,10,CPH Wolves,25,27,0.96 
2014,09,16,18:00,CPHWolves,OneShot,dust2,SLTV StarSeries XI,16,3,12,3,4,0,CPH Wolves,13,7,1.15 
2014,09,14,21:30,ESC,CPHWolves,cache,SLTV StarSeries XI,14,16,9,6,5,10,CPH Wolves,17,22,0.83 
2014,09,14,18:00,CPHWolves,Titan,cache,SLTV StarSeries XI,15,15,8,7,7,8,CPH Wolves,16,20,0.78 
2014,09,11,20:30,CPHWolves,mousesports,cobblestone,Hitbox Arena Championship 3,10,16,6,9,4,7,CPH Wolves,14,18,0.83 
2014,09,11,20:30,mousesports,CPHWolves,dust2,Hitbox Arena Championship 3,15,19,3,12,12,3,CPH Wolves,16,22,0.77 
2014,09,11,20:30,CPHWolves,mousesports,overpass,Hitbox Arena Championship 3,6,16,4,11,2,5,CPH Wolves,8,18,0.48 
2014,08,26,20:00,CPHWolves,Epsilon,dust2,FACEIT League 2 EU Closed Qual..,4,16,4,11,0,5,CPH Wolves,7,19,0.33 
2014,08,26,20:00,Epsilon,CPHWolves,cache,FACEIT League 2 EU Closed Qual..,16,2,13,2,3,0,CPH Wolves,7,17,0.40 
2014,08,25,22:10,CPHWolves,Orbit,inferno,FACEIT League 2 EU Closed Qual..,26,21,10,5,5,10,CPH Wolves,24,33,0.72 
2014,08,15,13:45,CPHWolves,NatusVincere,dust2,ESL One Cologne 2014,17,19,5,10,10,5,CPH Wolves,22,24,0.90 
2014,08,14,13:00,CPHWolves,LondonC,cache,ESL One Cologne 2014,16,5,11,4,5,1,CPH Wolves,21,14,1.38 
2014,08,14,12:00,NatusVincere,CPHWolves,inferno,ESL One Cologne 2014,16,6,12,3,4,3,CPH Wolves,10,18,0.58 
2014,08,06,18:25,iBUYPOWER,CPHWolves,nuke,Caseking of the Hill #4,16,8,10,5,6,3,CPH Wolves,12,21,0.57 
2014,08,06,18:25,iBUYPOWER,CPHWolves,dust2,Caseking of the Hill #4,16,10,10,5,6,5,CPH Wolves,18,18,0.99 
2014,07,27,22:30,ENCORE,CPHWolves,nuke,ESL One Cologne 2014 European ..,5,16,4,11,1,5,CPH Wolves,20,11,1.41 
2014,07,27,22:30,CPHWolves,ENCORE,inferno,ESL One Cologne 2014 European ..,16,9,8,7,8,2,CPH Wolves,16,15,1.02 
2014,07,27,17:25,CPHWolves,mousesports,inferno,ESL One Cologne 2014 European ..,16,11,9,6,7,5,CPH Wolves,25,16,1.32 
2014,07,27,17:25,mousesports,CPHWolves,dust2,ESL One Cologne 2014 European ..,10,16,5,10,5,6,CPH Wolves,21,18,1.08 
2014,07,27,13:00,CPHWolves,Epsilon,dust2,ESL One Cologne 2014 European ..,13,16,4,11,9,5,CPH Wolves,18,20,0.89 
2014,07,27,13:00,CPHWolves,Epsilon,inferno,ESL One Cologne 2014 European ..,7,16,6,9,1,7,CPH Wolves,11,18,0.67 
2014,07,27,13:00,CPHWolves,Epsilon,nuke,ESL One Cologne 2014 European ..,16,1,14,1,2,0,CPH Wolves,19,8,1.71 
2014,07,26,15:45,CPHWolves,unu.AiN,inferno,ESL One Cologne 2014 European ..,16,5,12,3,4,2,CPH Wolves,27,11,1.85 
2014,07,26,15:45,CPHWolves,unu.AiN,nuke,ESL One Cologne 2014 European ..,16,0,15,0,1,0,CPH Wolves,27,7,2.49 
2014,05,19,21:15,NiP,dignitas,inferno,Mikz Challenge,16,9,10,5,6,4,NiP,18,9,1.31 
2014,04,27,20:25,Reason,LGB,mirage,E-sport-bets.com 3rd Anniversa..,7,16,7,8,0,8,Reason,18,19,0.97 
2014,04,27,19:20,Reason,mousesports,inferno,E-sport-bets.com 3rd Anniversa..,16,10,8,7,8,3,Reason,23,18,1.19 
2014,04,26,22:15,Reason,HellRaisers,inferno,E-sport-bets.com 3rd Anniversa..,16,8,11,4,5,4,Reason,12,17,0.75 
2014,04,26,21:25,Wizards,Reason,mirage,E-sport-bets.com 3rd Anniversa..,7,16,6,9,1,7,Reason,30,14,1.88 
2014,04,26,18:00,HellRaisers,Reason,mirage,E-sport-bets.com 3rd Anniversa..,16,11,13,2,3,9,Reason,21,19,1.02 
2014,04,19,10:00,Reason,NiP,train,Copenhagen Games 2014,7,16,6,9,1,7,Reason,9,21,0.45 
2014,04,19,10:00,Reason,NiP,inferno,Copenhagen Games 2014,12,16,7,8,5,8,Reason,26,21,1.17 
2014,04,18,21:00,3DMAX,Reason,dust2,Copenhagen Games 2014,16,19,7,8,8,7,Reason,23,29,0.84 
2014,04,18,21:00,Reason,3DMAX,inferno,Copenhagen Games 2014,11,16,8,7,3,9,Reason,15,23,0.76 
2014,04,18,21:00,Reason,3DMAX,train,Copenhagen Games 2014,16,7,11,4,5,3,Reason,14,13,0.99 
