2016,08,14,19:15,Entropy,X,train,ECS Season 2 EU Open Qualifier..,10,16,6,9,4,7,X,16,17,0.89 
2016,08,14,18:20,X,HUEHUE,mirage,ECS Season 2 EU Open Qualifier..,16,9,10,5,6,4,X,20,15,1.16 
2016,08,14,16:10,X,slisk,cobblestone,ECS Season 2 EU Open Qualifier..,16,4,12,3,4,1,X,21,6,1.74 
2016,08,14,15:00,jalapeno,X,overpass,ECS Season 2 EU Open Qualifier..,14,16,10,5,4,11,X,14,21,0.69 
2016,08,09,21:20,X,GODSENT,cobblestone,SL i-League S2 Europe Qualifie..,16,10,7,8,9,2,X,19,14,1.14 
2016,08,09,21:20,GODSENT,X,dust2,SL i-League S2 Europe Qualifie..,16,4,11,4,5,0,X,16,18,1.01 
2016,08,09,21:20,X,GODSENT,train,SL i-League S2 Europe Qualifie..,16,11,11,4,5,7,X,23,17,1.19 
2016,08,03,21:15,X,NokSuKao,overpass,SL i-League S2 Europe Qualifie..,16,14,6,9,10,5,X,30,21,1.29 
2016,08,03,21:15,X,NokSuKao,mirage,SL i-League S2 Europe Qualifie..,16,8,10,5,6,3,X,23,14,1.24 
2016,08,03,18:00,X,AGG,mirage,SL i-League S2 Europe Qualifie..,16,6,11,4,5,2,X,23,8,1.63 
2016,08,03,18:00,X,AGG,overpass,SL i-League S2 Europe Qualifie..,17,19,5,10,10,5,X,22,25,0.89 
2016,08,03,18:00,AGG,X,train,SL i-League S2 Europe Qualifie..,11,16,10,5,1,11,X,25,19,1.29 
2016,08,01,21:45,dignitas,X,mirage,SL i-League S2 Europe Qualifie..,14,16,11,4,3,12,X,26,20,1.23 
2016,08,01,21:45,X,dignitas,overpass,SL i-League S2 Europe Qualifie..,16,6,12,3,4,3,X,12,9,1.04 
2016,08,01,18:15,X,ArchAngels,mirage,RGN Pro Series II EU Closed Qu..,16,11,14,1,2,10,X,15,20,0.72 
2016,08,01,18:15,ArchAngels,X,overpass,RGN Pro Series II EU Closed Qu..,7,16,2,13,5,3,X,25,15,1.47 
2016,07,31,21:00,X,Spirit,mirage,Operation: Kinguin #3,16,8,12,3,4,5,X,25,9,1.84 
2016,07,31,21:00,Spirit,X,overpass,Operation: Kinguin #3,8,16,8,7,0,9,X,16,16,1.02 
2016,07,31,16:00,PRIDE,X,nuke,Razer Rising Stars European Le..,14,16,4,11,10,5,X,21,19,1.04 
2016,07,31,16:00,X,PRIDE,cobblestone,Razer Rising Stars European Le..,16,14,13,2,3,12,X,23,19,1.27 
2016,07,24,09:45,X,Epsilon,cobblestone,Pro Gamer League 2016 Summer F..,14,16,6,9,8,7,X,27,20,1.18 
2016,07,24,09:45,X,Epsilon,dust2,Pro Gamer League 2016 Summer F..,10,16,6,9,4,7,X,17,19,0.86 
2016,07,24,09:45,Epsilon,X,train,Pro Gamer League 2016 Summer F..,16,6,11,4,5,2,X,12,17,0.72 
2016,07,22,11:00,X,TyLoo,train,Pro Gamer League 2016 Summer F..,16,9,8,7,8,2,X,18,12,1.30 
2016,07,22,11:00,TyLoo,X,mirage,Pro Gamer League 2016 Summer F..,10,16,8,7,2,9,X,21,19,1.12 
2016,07,22,07:30,X,VG.CyberZen,overpass,Pro Gamer League 2016 Summer F..,16,10,8,7,8,3,X,14,18,0.81 
2016,07,22,05:45,X,EP,overpass,Pro Gamer League 2016 Summer F..,16,0,15,0,1,0,X,13,8,1.56 
2016,07,22,04:00,X,FIVE,overpass,Pro Gamer League 2016 Summer F..,16,9,10,5,6,4,X,17,17,0.97 
2016,07,19,22:05,PENTA,X,dust2,RGN Pro Series II EU Closed Qu..,12,16,4,11,8,5,X,16,14,1.11 
2016,07,19,22:05,PENTA,X,cobblestone,RGN Pro Series II EU Closed Qu..,9,16,4,11,5,5,X,19,13,1.17 
2016,07,19,18:10,MK,X,mirage,Operation: Kinguin #3,14,16,5,10,9,6,X,22,19,1.07 
2016,07,19,18:10,X,MK,inferno,Operation: Kinguin #3,11,16,8,7,3,9,X,24,20,1.23 
2016,07,19,18:10,MK,X,train,Operation: Kinguin #3,14,16,5,10,9,6,X,23,19,1.13 
2016,07,17,17:30,X,Epsilon,mirage,GG Masters,14,16,9,6,5,10,X,19,20,0.92 
2016,07,17,17:30,X,Epsilon,cobblestone,GG Masters,23,25,8,7,7,8,X,30,36,0.80 
2016,07,16,16:25,X,Preparation,nuke,GG Masters,16,5,11,4,5,1,X,18,8,1.53 
2016,07,16,16:25,X,Preparation,mirage,GG Masters,13,16,5,10,8,6,X,20,23,0.88 
2016,07,16,16:25,Preparation,X,train,GG Masters,3,16,0,15,3,1,X,13,9,1.18 
2016,07,16,14:00,X,Epsilon,mirage,GG Masters,13,16,7,8,6,8,X,16,22,0.72 
2016,07,13,20:30,PENTA,X,mirage,Operation: Kinguin #3,5,16,4,11,1,5,X,20,11,1.49 
2016,07,13,20:30,X,PENTA,overpass,Operation: Kinguin #3,16,8,9,6,7,2,X,16,10,1.25 
2016,07,08,10:00,Astralis,Virtus.pro,train,ESL One Cologne 2016,15,19,11,4,4,11,Astralis,26,25,1.11 
2016,07,08,10:00,Virtus.pro,Astralis,overpass,ESL One Cologne 2016,19,17,12,3,3,12,Astralis,29,26,1.21 
2016,07,07,11:00,Astralis,dignitas,cache,ESL One Cologne 2016,16,14,9,6,7,8,Astralis,22,21,1.03 
2016,07,07,11:00,dignitas,Astralis,mirage,ESL One Cologne 2016,10,16,2,13,8,3,Astralis,19,15,1.11 
2016,07,07,11:00,Astralis,dignitas,cobblestone,ESL One Cologne 2016,16,19,10,5,5,10,Astralis,22,25,0.89 
2016,07,06,11:00,Astralis,Gambit,dust2,ESL One Cologne 2016,6,16,6,9,0,7,Astralis,17,17,0.96 
2016,07,05,11:00,dignitas,Astralis,overpass,ESL One Cologne 2016,12,16,7,8,5,8,Astralis,22,21,1.07 
2016,06,29,22:35,X,Escape,overpass,Uprise Champions Cup Season 4,12,16,10,5,2,11,X,18,19,0.94 
2016,06,29,21:30,X,ENCE,mirage,Uprise Champions Cup Season 4,16,10,12,3,4,7,X,25,17,1.42 
2016,06,29,20:30,X,Orbit,cobblestone,Uprise Champions Cup Season 4,16,8,11,4,5,4,X,28,14,1.68 
2016,06,27,22:15,Escape,X,cobblestone,Uprise Champions Cup Season 4,16,8,9,6,7,2,X,16,20,0.86 
2016,06,27,22:15,Escape,X,mirage,Uprise Champions Cup Season 4,12,16,5,10,7,6,X,14,18,0.77 
2016,06,27,22:15,Escape,X,overpass,Uprise Champions Cup Season 4,16,13,10,5,6,8,X,18,22,0.92 
2016,06,27,16:15,X,Orbit,train,Uprise Champions Cup Season 4,16,13,12,3,4,10,X,23,20,1.10 
2016,06,27,16:15,Orbit,X,mirage,Uprise Champions Cup Season 4,13,16,10,5,3,11,X,19,21,0.83 
2016,06,19,18:00,Immortals,SK,train,DreamHack ZOWIE Open Summer 20..,16,8,12,3,4,5,SK,18,18,1.10 
2016,06,19,18:00,SK,Immortals,overpass,DreamHack ZOWIE Open Summer 20..,9,16,5,10,4,6,SK,24,19,1.35 
2016,06,19,18:00,SK,Immortals,cobblestone,DreamHack ZOWIE Open Summer 20..,16,6,9,6,7,0,SK,17,12,1.23 
2016,06,18,21:00,Astralis,SK,overpass,DreamHack ZOWIE Open Summer 20..,16,12,6,9,10,3,SK,16,24,0.74 
2016,06,18,18:00,SK,Immortals,train,DreamHack ZOWIE Open Summer 20..,16,13,6,9,10,4,SK,13,19,0.70 
2016,06,15,17:15,Alpha,ex-CPHWolves,cobblestone,Operation: Kinguin #3,5,16,4,11,1,5,ex-CPH Wolves,19,9,1.39 
2016,06,15,17:15,ex-CPHWolves,Alpha,mirage,Operation: Kinguin #3,19,15,7,8,8,7,ex-CPH Wolves,25,24,0.99 
2016,06,15,17:15,Alpha,ex-CPHWolves,overpass,Operation: Kinguin #3,16,9,8,7,8,2,ex-CPH Wolves,20,21,0.98 
2016,06,07,20:00,LDLC,ex-CPHWolves,overpass,Razer Rising Stars European Le..,10,16,6,9,4,7,ex-CPH Wolves,23,15,1.26 
2016,06,07,20:00,LDLC,ex-CPHWolves,dust2,Razer Rising Stars European Le..,18,22,6,9,9,6,ex-CPH Wolves,25,27,0.93 
2016,06,05,12:00,ENCE,CPHWolves,dust2,DreamHack ZOWIE Open Summer 20..,16,14,6,9,10,5,CPH Wolves,18,22,0.83 
2016,06,05,12:00,CPHWolves,ENCE,train,DreamHack ZOWIE Open Summer 20..,14,16,8,7,6,9,CPH Wolves,28,21,1.22 
2016,06,04,18:15,LDLC,CPHWolves,overpass,DreamHack ZOWIE Open Summer 20..,5,16,4,11,1,5,CPH Wolves,31,12,2.19 
2016,05,31,22:15,CPHWolves,Escape,mirage,Razer Rising Stars European Le..,12,16,7,8,5,8,CPH Wolves,20,24,0.86 
2016,05,31,22:15,CPHWolves,Escape,overpass,Razer Rising Stars European Le..,16,7,9,6,7,1,CPH Wolves,11,12,0.92 
2016,05,30,22:50,CPHWolves,DenDD,train,Razer Rising Stars European Le..,16,10,9,6,7,4,CPH Wolves,19,17,1.03 
2016,05,30,22:50,CPHWolves,DenDD,cobblestone,Razer Rising Stars European Le..,11,16,5,10,6,6,CPH Wolves,16,22,0.82 
2016,05,30,20:15,CPHWolves,Orbit,overpass,Razer Rising Stars European Le..,14,16,5,10,9,6,CPH Wolves,20,19,0.93 
2016,05,30,20:15,CPHWolves,Orbit,dust2,Razer Rising Stars European Le..,16,10,6,9,10,1,CPH Wolves,15,21,0.71 
2016,05,30,17:15,CPHWolves,DenDD,mirage,Operation: Kinguin #3,16,14,7,8,9,6,CPH Wolves,25,21,1.10 
2016,05,30,17:15,DenDD,CPHWolves,dust2,Operation: Kinguin #3,16,9,8,7,8,2,CPH Wolves,26,17,1.36 
2016,05,30,17:15,CPHWolves,DenDD,overpass,Operation: Kinguin #3,16,2,13,2,3,0,CPH Wolves,13,7,1.23 
2016,05,26,19:15,CPHWolves,Alpha,cobblestone,RGN Pro Series II EU Closed Qu..,16,11,6,9,10,2,CPH Wolves,21,20,1.01 
2016,05,26,19:15,Alpha,CPHWolves,inferno,RGN Pro Series II EU Closed Qu..,13,16,5,10,8,6,CPH Wolves,17,17,0.97 
2016,05,25,23:15,CPHWolves,SpaceSoldiers,cobblestone,Razer Rising Stars European Le..,16,4,11,4,5,0,CPH Wolves,19,7,1.61 
2016,05,25,23:15,CPHWolves,SpaceSoldiers,train,Razer Rising Stars European Le..,16,14,7,8,9,6,CPH Wolves,20,20,1.04 
2016,05,23,20:10,CPHWolves,k1ck,cobblestone,Operation: Kinguin #3,16,12,6,9,10,3,CPH Wolves,20,18,1.10 
2016,05,23,20:10,k1ck,CPHWolves,dust2,Operation: Kinguin #3,4,16,3,12,1,4,CPH Wolves,14,8,1.16 
2016,05,22,20:00,CPHWolves,ALTERNATEaTTaX,inferno,RGN Pro Series II EU Closed Qu..,16,5,10,5,6,0,CPH Wolves,21,11,1.53 
2016,05,22,20:00,ALTERNATEaTTaX,CPHWolves,overpass,RGN Pro Series II EU Closed Qu..,16,6,10,5,6,1,CPH Wolves,12,19,0.78 
2016,05,22,20:00,CPHWolves,ALTERNATEaTTaX,cobblestone,RGN Pro Series II EU Closed Qu..,16,8,11,4,5,4,CPH Wolves,18,14,1.23 
2016,05,20,22:00,CPHWolves,AGG,train,Razer Rising Stars European Le..,8,16,8,7,0,9,CPH Wolves,12,17,0.70 
2016,05,20,22:00,AGG,CPHWolves,overpass,Razer Rising Stars European Le..,14,16,8,7,6,9,CPH Wolves,20,16,1.07 
2016,05,17,17:15,CPHWolves,WorstPlayers,mirage,Operation: Kinguin #3,16,3,12,3,4,0,CPH Wolves,19,7,1.60 
2016,05,17,17:15,WorstPlayers,CPHWolves,train,Operation: Kinguin #3,3,16,2,13,1,3,CPH Wolves,21,11,1.48 
2016,05,09,20:15,Orbit,CPHWolves,dust2,Operation: Kinguin #3,5,16,5,10,0,6,CPH Wolves,20,9,1.51 
2016,05,09,20:15,CPHWolves,Orbit,mirage,Operation: Kinguin #3,16,13,6,9,10,4,CPH Wolves,13,21,0.66 
2016,05,02,19:30,MK,CPHWolves,inferno,Uprise Champions Cup Season 4,16,10,11,4,5,6,CPH Wolves,19,19,0.99 
2016,05,02,19:30,MK,CPHWolves,dust2,Uprise Champions Cup Season 4,28,26,6,9,9,6,CPH Wolves,46,35,1.17 
2016,05,01,15:00,Epsilon,CPHWolves,dust2,DreamHack Regional Minor Champ..,16,13,9,6,7,7,CPH Wolves,26,20,1.24 
2016,05,01,15:00,Epsilon,CPHWolves,overpass,DreamHack Regional Minor Champ..,19,22,7,8,8,7,CPH Wolves,42,27,1.47 
2016,05,01,15:00,CPHWolves,Epsilon,train,DreamHack Regional Minor Champ..,12,16,4,11,8,5,CPH Wolves,19,18,1.00 
2016,04,28,20:35,AliGon,CPHWolves,train,Game On King of the Hill,17,19,10,5,5,10,CPH Wolves,19,23,0.78 
2016,04,28,20:35,AliGon,CPHWolves,dust2,Game On King of the Hill,19,16,5,10,10,5,CPH Wolves,25,26,0.99 
2016,04,28,20:35,CPHWolves,AliGon,inferno,Game On King of the Hill,16,13,8,7,8,6,CPH Wolves,23,19,1.10 
2016,04,27,20:10,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,7,10,5,6,2,CPH Wolves,23,10,1.65 
2016,04,27,20:10,EpiphanyBolt,CPHWolves,dust2,Game On King of the Hill,5,16,5,10,0,6,CPH Wolves,20,12,1.37 
2016,04,25,18:30,CPHWolves,DenDD,inferno,Uprise Champions Cup Season 4,16,9,10,5,6,4,CPH Wolves,24,13,1.38 
2016,04,25,18:30,CPHWolves,DenDD,mirage,Uprise Champions Cup Season 4,16,5,10,5,6,0,CPH Wolves,24,11,1.62 
2016,04,24,15:00,CPHWolves,CSGL,cobblestone,DreamHack Regional Minor Champ..,12,16,5,10,7,6,CPH Wolves,17,21,0.90 
2016,04,24,15:00,CSGL,CPHWolves,dust2,DreamHack Regional Minor Champ..,16,6,11,4,5,2,CPH Wolves,11,20,0.62 
2016,04,23,22:00,ENCE,CPHWolves,dust2,DreamHack Regional Minor Champ..,21,18,6,9,9,6,CPH Wolves,28,26,1.07 
2016,04,23,20:40,nerdRage,CPHWolves,dust2,DreamHack Regional Minor Champ..,0,16,0,15,0,1,CPH Wolves,11,9,1.08 
2016,04,23,18:30,Escape,CPHWolves,inferno,DreamHack Regional Minor Champ..,10,16,8,7,2,9,CPH Wolves,24,12,1.48 
2016,04,23,17:30,CPHWolves,Magistra,dust2,DreamHack Regional Minor Champ..,16,8,7,8,9,0,CPH Wolves,24,14,1.54 
2016,04,21,20:00,CPHWolves,RCTIC,inferno,Game On King of the Hill,16,8,8,7,8,1,CPH Wolves,18,15,1.22 
2016,04,21,20:00,CPHWolves,RCTIC,cobblestone,Game On King of the Hill,16,6,10,5,6,1,CPH Wolves,17,12,1.33 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,cobblestone,Game On King of the Hill,16,1,14,1,2,0,CPH Wolves,14,7,1.30 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,5,13,2,3,3,CPH Wolves,24,13,1.57 
2016,04,18,18:00,Enso,CPHWolves,train,Game On King of the Hill,13,16,4,11,9,5,CPH Wolves,31,18,1.58 
2016,04,18,18:00,CPHWolves,Enso,overpass,Game On King of the Hill,16,12,6,9,10,3,CPH Wolves,25,18,1.35 
2016,04,11,21:15,CPHWolves,SK,overpass,Uprise Champions Cup Season 4,12,16,8,7,4,9,CPH Wolves,19,19,0.97 
2016,04,11,21:15,SK,CPHWolves,dust2,Uprise Champions Cup Season 4,15,19,4,11,11,4,CPH Wolves,22,22,0.97 
2016,04,11,21:15,CPHWolves,SK,cache,Uprise Champions Cup Season 4,6,16,3,12,3,4,CPH Wolves,15,16,0.98 
2016,03,28,18:00,CSGL,CPHWolves,cobblestone,SL I-League Invitational #1 EU..,16,7,13,2,3,5,CPH Wolves,7,21,0.38 
2016,03,28,18:00,CSGL,CPHWolves,train,SL I-League Invitational #1 EU..,6,16,6,9,0,7,CPH Wolves,16,11,1.17 
2016,03,28,18:00,CPHWolves,CSGL,dust2,SL I-League Invitational #1 EU..,9,16,8,7,1,9,CPH Wolves,16,22,0.70 
2016,03,25,22:30,Publiclir.se,CPHWolves,cache,Copenhagen Games 2016,16,12,10,5,6,7,CPH Wolves,14,20,0.67 
2016,03,25,22:30,Publiclir.se,CPHWolves,overpass,Copenhagen Games 2016,16,10,9,6,7,4,CPH Wolves,19,19,1.03 
2016,03,25,13:30,E-frag.net,CPHWolves,dust2,Copenhagen Games 2016,9,16,3,12,6,4,CPH Wolves,18,13,1.16 
2016,03,25,11:50,Alpha,CPHWolves,overpass,Copenhagen Games 2016,10,16,6,9,4,7,CPH Wolves,18,16,1.05 
2016,03,23,20:00,CPHWolves,LDLCBlue,inferno,SL I-League Invitational #1 EU..,10,16,6,9,4,7,CPH Wolves,18,20,0.95 
2016,03,20,19:00,CPHWolves,Ancient,overpass,DreamHack Masters Malmö 2016 E..,11,16,3,12,8,4,CPH Wolves,18,20,1.09 
2016,03,20,19:00,Ancient,CPHWolves,train,DreamHack Masters Malmö 2016 E..,16,3,13,2,3,1,CPH Wolves,9,16,0.59 
2016,03,20,15:30,G2,CPHWolves,overpass,DreamHack Masters Malmö 2016 E..,16,19,8,7,7,8,CPH Wolves,28,25,1.08 
2016,03,20,15:30,G2,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,13,16,7,8,6,8,CPH Wolves,22,18,1.16 
2016,03,20,15:30,CPHWolves,G2,train,DreamHack Masters Malmö 2016 E..,6,16,3,12,3,4,CPH Wolves,14,17,0.80 
2016,03,20,13:00,PENTA,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,10,16,7,8,3,8,CPH Wolves,18,15,1.12 
2016,03,20,13:00,CPHWolves,PENTA,cobblestone,DreamHack Masters Malmö 2016 E..,16,6,10,5,6,1,CPH Wolves,17,15,1.06 
2016,03,13,16:30,CPHWolves,G2,inferno,DreamHack Masters Malmö 2016 E..,12,16,4,11,8,5,CPH Wolves,19,19,0.91 
2016,03,13,16:30,G2,CPHWolves,dust2,DreamHack Masters Malmö 2016 E..,15,19,7,8,8,7,CPH Wolves,31,18,1.38 
2016,03,13,16:30,G2,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,16,13,9,6,7,7,CPH Wolves,31,23,1.44 
2016,03,13,13:00,E-frag.net,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,8,16,3,12,5,4,CPH Wolves,19,15,1.21 
2016,03,13,13:00,E-frag.net,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,12,16,6,9,6,7,CPH Wolves,29,18,1.36 
2016,03,13,13:00,CPHWolves,E-frag.net,dust2,DreamHack Masters Malmö 2016 E..,8,16,6,9,2,7,CPH Wolves,18,15,1.08 
2016,03,12,17:50,Platinium,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,13,16,6,9,7,7,CPH Wolves,37,13,2.14 
2016,02,25,22:15,ENCE,CPHWolves,inferno,Operation: Kinguin #2,16,12,7,8,9,4,CPH Wolves,27,18,1.45 
2016,02,25,22:15,CPHWolves,ENCE,dust2,Operation: Kinguin #2,10,16,9,6,1,10,CPH Wolves,14,19,0.76 
2016,02,23,19:00,CPHWolves,Empire,cobblestone,Operation: Kinguin #2,16,12,9,6,7,6,CPH Wolves,21,20,1.09 
2016,02,23,19:00,Empire,CPHWolves,inferno,Operation: Kinguin #2,7,16,3,12,4,4,CPH Wolves,9,15,0.66 
2016,02,06,16:30,CPHWolves,ENCE,cobblestone,Assembly Winter 2016,4,16,2,13,2,3,CPH Wolves,3,16,0.32 
2016,02,06,16:30,CPHWolves,ENCE,dust2,Assembly Winter 2016,7,16,3,12,4,4,CPH Wolves,7,16,0.53 
2016,02,05,19:00,CPHWolves,RCTIC,cobblestone,Assembly Winter 2016,16,3,12,3,4,0,CPH Wolves,16,10,1.33 
2016,02,05,19:00,CPHWolves,RCTIC,dust2,Assembly Winter 2016,16,13,5,10,11,3,CPH Wolves,26,16,1.31 
2016,02,05,12:55,Orgless,CPHWolves,cobblestone,Assembly Winter 2016,8,16,5,10,3,6,CPH Wolves,20,15,1.29 
2016,02,05,11:45,CPHWolves,LDLCBlue,overpass,Assembly Winter 2016,13,16,6,9,7,7,CPH Wolves,11,23,0.63 
2016,01,10,21:15,Vexed,unu.AiN,mirage,Game Show Global eSports Cup 2..,16,13,9,6,7,7,unu.AiN,22,22,1.05 
2016,01,10,21:15,unu.AiN,Vexed,cache,Game Show Global eSports Cup 2..,13,16,7,8,6,8,unu.AiN,15,20,0.77 
2016,01,10,18:00,unu.AiN,PENTA,inferno,Game Show Global eSports Cup 2..,16,7,10,5,6,2,unu.AiN,17,9,1.24 
2016,01,10,18:00,unu.AiN,PENTA,cache,Game Show Global eSports Cup 2..,16,11,10,5,6,6,unu.AiN,24,18,1.29 
2016,01,10,13:45,dignitas,unu.AiN,overpass,DreamHack Open Leipzig 2016 Cl..,16,12,12,3,4,9,unu.AiN,27,21,1.36 
2016,01,10,13:45,dignitas,unu.AiN,train,DreamHack Open Leipzig 2016 Cl..,16,5,11,4,5,1,unu.AiN,12,19,0.61 
2016,01,10,12:00,LDLCWhite,unu.AiN,inferno,DreamHack Open Leipzig 2016 Cl..,7,16,5,10,2,6,unu.AiN,28,12,1.86 
2016,01,10,12:00,unu.AiN,LDLCWhite,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,2,13,2,3,0,unu.AiN,17,6,1.46 
2015,12,17,17:00,EpiphanyBolt,PiTER,cobblestone,QuickShot Arena #19,19,16,6,9,9,6,No team,2,0,1.94 
2015,12,17,16:00,Nostalgie,HellRaisers,inferno,Uprise Champions Cup: Europe,16,8,12,3,4,5,Nostalgie,25,12,1.57 
2015,12,17,16:00,HellRaisers,Nostalgie,cache,Uprise Champions Cup: Europe,4,16,3,12,1,4,Nostalgie,12,11,0.98 
2015,11,26,21:00,PENTA,unu.AiN,cache,Game Show Global eSports Cup 2..,11,16,8,7,3,9,unu.AiN,11,19,0.65 
2015,11,26,21:00,unu.AiN,PENTA,inferno,Game Show Global eSports Cup 2..,16,6,12,3,4,3,unu.AiN,22,11,1.59 
2015,11,25,21:00,LDLCWhite,unu.AiN,cobblestone,Game Show Global eSports Cup 2..,1,16,1,14,0,2,unu.AiN,17,10,1.38 
2015,11,25,21:00,LDLCWhite,unu.AiN,inferno,Game Show Global eSports Cup 2..,16,11,7,8,9,3,unu.AiN,15,18,0.87 
2015,11,25,21:00,LDLCWhite,unu.AiN,dust2,Game Show Global eSports Cup 2..,14,16,6,9,8,7,unu.AiN,27,21,1.19 
2015,11,12,21:00,E-frag.net,ex-Reason,inferno,GameAgents League Season 2,16,5,10,5,6,0,ex-Reason,10,19,0.56 
2015,11,12,21:00,ex-Reason,E-frag.net,dust2,GameAgents League Season 2,6,16,5,10,1,6,ex-Reason,12,19,0.59 
2015,10,20,20:00,Reason,EpiphanyBolt,cache,CSHUB Series Season 1,16,12,9,6,7,6,Reason,25,16,1.34 
2015,10,20,20:00,Reason,EpiphanyBolt,inferno,CSHUB Series Season 1,12,16,2,13,10,3,Reason,17,20,0.86 
2015,10,20,20:00,EpiphanyBolt,Reason,cobblestone,CSHUB Series Season 1,7,16,3,12,4,4,Reason,29,13,1.71 
2015,10,19,19:00,Reason,CSGL,cache,Global Offensive Champions Lea..,17,21,8,7,7,8,Reason,35,28,1.43 
2015,10,19,19:00,CSGL,Reason,cobblestone,Global Offensive Champions Lea..,16,8,12,3,4,5,Reason,14,20,0.84 
2015,10,18,20:15,Reason,SK,cache,GameAgents League Season 2,16,7,9,6,7,1,Reason,27,13,1.61 
2015,10,18,20:15,SK,Reason,cobblestone,GameAgents League Season 2,17,19,6,9,9,6,Reason,25,23,0.97 
2015,10,18,19:00,Reason,FlipSid3,overpass,GameAgents League Season 2,13,16,6,9,7,7,Reason,19,19,0.99 
2015,10,18,19:00,FlipSid3,Reason,cobblestone,GameAgents League Season 2,16,13,7,8,9,5,Reason,24,24,1.03 
2015,05,19,21:30,SK,Kinguin,inferno,SLTV StarSeries XIII,16,19,13,2,2,13,SK,17,27,0.61 
2015,05,19,21:30,Kinguin,SK,overpass,SLTV StarSeries XIII,16,12,9,6,7,6,SK,16,20,0.78 
2015,05,19,20:15,SK,PENTA,dust2,RGN Pro Series EU,5,16,4,11,1,5,SK,9,11,0.72 
2015,05,19,19:00,GPlay,SK,dust2,RGN Pro Series EU,17,19,6,9,9,6,SK,24,23,1.05 
2015,05,18,20:15,SK,ENCORE,dust2,Acer Predator Masters powered ..,16,4,11,4,5,0,SK,14,14,1.09 
2015,05,18,20:15,SK,ENCORE,inferno,Acer Predator Masters powered ..,16,9,12,3,4,6,SK,18,15,1.04 
2015,05,18,20:15,ENCORE,SK,cobblestone,Acer Predator Masters powered ..,16,6,10,5,6,1,SK,11,16,0.77 
2015,05,18,19:00,SK,PiTER,train,RGN Pro Series EU,14,16,7,8,7,8,SK,20,21,0.90 
2015,05,12,21:45,CPHWolves,KILLERFISH,mirage,Acer Predator Masters powered ..,16,12,11,4,5,8,CPH Wolves,19,20,0.95 
2015,05,12,21:45,KILLERFISH,CPHWolves,overpass,Acer Predator Masters powered ..,13,16,9,6,4,10,CPH Wolves,15,18,0.86 
2015,05,12,20:00,Property,CPHWolves,dust2,Global Offensive Champions Lea..,9,16,4,11,5,5,CPH Wolves,22,14,1.26 
2015,05,12,19:00,Property,CPHWolves,inferno,Global Offensive Champions Lea..,16,5,12,3,4,2,CPH Wolves,15,17,0.89 
2015,05,10,22:00,NatusVincere,CPHWolves,overpass,Global Offensive Champions Lea..,19,21,9,6,6,9,CPH Wolves,22,28,0.81 
2015,05,10,21:00,NatusVincere,CPHWolves,cobblestone,Global Offensive Champions Lea..,16,9,8,7,8,2,CPH Wolves,13,21,0.73 
2015,05,06,18:00,CPLAY,Virtus.pro,mirage,Fragbite Masters Season 4,10,16,9,6,1,10,CPLAY,18,20,0.88 
2015,05,06,18:00,CPLAY,Virtus.pro,inferno,Fragbite Masters Season 4,14,16,4,11,10,5,CPLAY,17,23,0.80 
2015,05,04,22:00,CPLAY,LDLCBlue,cobblestone,RGN Pro Series EU Closed Quali..,13,16,8,7,5,9,CPLAY,26,21,1.19 
2015,04,28,18:00,KILLERFISH,CPLAY,overpass,99Damage Arena #6,19,17,8,7,7,8,CPLAY,38,25,1.53 
2015,04,28,18:00,KILLERFISH,CPLAY,cobblestone,99Damage Arena #6,11,16,8,7,3,9,CPLAY,19,16,1.03 
2015,04,28,18:00,KILLERFISH,CPLAY,dust2,99Damage Arena #6,16,1,14,1,2,0,CPLAY,5,17,0.28 
2015,04,27,21:00,CPLAY,PiTER,overpass,GamePlan Pro League,12,16,8,7,4,9,CPLAY,28,20,1.46 
2015,04,27,21:00,CPLAY,PiTER,mirage,GamePlan Pro League,6,16,5,10,1,6,CPLAY,9,17,0.63 
2015,04,15,19:00,CPLAY,Orbit,mirage,Fragbite Masters Season 4 Qual..,16,11,9,6,7,5,CPLAY,28,18,1.44 
2015,04,15,19:00,CPLAY,Orbit,overpass,Fragbite Masters Season 4 Qual..,16,12,9,6,7,6,CPLAY,22,18,1.13 
2015,04,04,13:30,FlipSid3,CPLAY,inferno,Copenhagen Games 2015,16,14,12,3,4,11,CPLAY,18,22,0.85 
2015,04,04,10:00,Virtus.pro,CPLAY,overpass,Copenhagen Games 2015,16,13,10,5,6,8,CPLAY,18,21,0.84 
2015,04,04,10:00,CPLAY,Virtus.pro,cache,Copenhagen Games 2015,4,16,4,11,0,5,CPLAY,5,18,0.29 
2015,04,03,22:30,Acer,CPLAY,cache,Copenhagen Games 2015,14,16,6,9,8,7,CPLAY,17,24,0.75 
2015,04,03,22:30,Acer,CPLAY,nuke,Copenhagen Games 2015,11,16,6,9,5,7,CPLAY,23,18,1.24 
2015,04,03,15:30,FlipSid3,CPLAY,cobblestone,Copenhagen Games 2015,19,22,13,2,2,13,CPLAY,40,25,1.43 
2015,04,03,15:30,FlipSid3,CPLAY,overpass,Copenhagen Games 2015,20,22,7,8,8,7,CPLAY,42,29,1.36 
2015,04,03,15:30,FlipSid3,CPLAY,nuke,Copenhagen Games 2015,16,3,12,3,4,0,CPLAY,12,16,0.78 
2015,04,03,12:00,CPLAY,Fraternitas,nuke,Copenhagen Games 2015,16,3,12,3,4,0,CPLAY,17,7,1.48 
2015,04,03,12:00,Fraternitas,CPLAY,inferno,Copenhagen Games 2015,16,3,13,2,3,1,CPLAY,17,18,1.10 
2015,04,03,12:00,Fraternitas,CPLAY,mirage,Copenhagen Games 2015,4,16,3,12,1,4,CPLAY,18,10,1.46 
2015,04,02,21:40,Temp.no,CPLAY,dust2,Copenhagen Games 2015,5,16,5,10,0,6,CPLAY,14,12,1.10 
2015,04,02,19:00,Lucidez,CPLAY,overpass,Copenhagen Games 2015,6,16,5,10,1,6,CPLAY,21,11,1.47 
2015,04,02,14:00,CPLAY,Badger,dust2,Copenhagen Games 2015,16,2,13,2,3,0,CPLAY,22,6,1.86 
2015,04,02,14:00,Badger,CPLAY,inferno,Copenhagen Games 2015,8,16,2,13,6,3,CPLAY,20,12,1.37 
2015,02,15,17:50,3DMAX,ESC,mirage,ESL One Katowice 2015 Main Qua..,16,8,9,6,7,2,ESC,12,19,0.68 
2015,02,15,16:20,ESC,dignitas,mirage,ESL One Katowice 2015 Main Qua..,11,16,6,9,5,7,ESC,18,18,0.98 
2014,11,27,15:10,PENTA,CPHWolves,dust2,DreamHack Winter 2014,16,12,10,5,6,7,CPH Wolves,17,21,0.79 
2014,11,27,13:15,iBUYPOWER,CPHWolves,nuke,DreamHack Winter 2014,16,4,12,3,4,1,CPH Wolves,7,17,0.50 
2014,11,25,19:00,FlipSid3,CPHWolves,nuke,99Damage Arena #1,5,16,5,10,0,6,CPH Wolves,16,12,1.15 
2014,11,25,19:00,CPHWolves,FlipSid3,cache,99Damage Arena #1,15,19,9,6,6,9,CPH Wolves,20,26,0.82 
2014,11,25,19:00,FlipSid3,CPHWolves,inferno,99Damage Arena #1,14,16,10,5,4,11,CPH Wolves,15,20,0.77 
2014,11,24,20:30,Planetkey,CPHWolves,nuke,99Damage Arena #1,12,16,6,9,6,7,CPH Wolves,21,17,1.20 
2014,11,24,20:30,Planetkey,CPHWolves,inferno,99Damage Arena #1,11,16,9,6,2,10,CPH Wolves,19,16,1.07 
2014,11,22,20:00,FlipSid3,CPHWolves,cobblestone,DreamHack Winter 2014 Last Cal..,6,16,3,12,3,4,CPH Wolves,18,9,1.38 
2014,11,22,13:00,3DMAX,CPHWolves,dust2,DreamHack Winter 2014 Last Cal..,14,16,9,6,5,10,CPH Wolves,19,17,0.94 
2014,11,22,13:00,3DMAX,CPHWolves,nuke,DreamHack Winter 2014 Last Cal..,12,16,6,9,6,7,CPH Wolves,14,19,0.76 
2014,11,22,13:00,3DMAX,CPHWolves,mirage,DreamHack Winter 2014 Last Cal..,16,7,12,3,4,4,CPH Wolves,6,18,0.40 
2014,11,20,22:30,Orbit,CPHWolves,inferno,ESL Pro League Winter 2014/15 ..,7,16,6,9,1,7,CPH Wolves,18,13,1.29 
2014,11,20,22:30,Orbit,CPHWolves,dust2,ESL Pro League Winter 2014/15 ..,11,16,7,8,4,8,CPH Wolves,17,17,1.00 
2014,11,15,20:00,mousesports,CPHWolves,inferno,GamersImpact Charity Drive,16,5,12,3,4,2,CPH Wolves,14,18,0.81 
2014,11,15,20:00,mousesports,CPHWolves,cache,GamersImpact Charity Drive,16,4,12,3,4,1,CPH Wolves,15,19,0.84 
2014,11,15,17:35,CPHWolves,dAT,nuke,GamersImpact Charity Drive,16,6,12,3,4,3,CPH Wolves,23,10,1.63 
2014,11,15,17:35,dAT,CPHWolves,inferno,GamersImpact Charity Drive,14,16,13,2,1,14,CPH Wolves,24,16,1.32 
2014,11,05,22:15,Poland,Denmark,cache,European Championship 2014,12,16,9,6,3,10,Denmark,25,19,1.28 
2014,11,05,22:15,Poland,Denmark,dust2,European Championship 2014,14,16,11,4,3,12,Denmark,18,17,0.91 
2014,11,03,16:30,Kazakhstan,Denmark,dust2,European Championship 2014,9,16,6,9,3,7,Denmark,14,13,0.93 
2014,11,03,16:30,Denmark,Kazakhstan,nuke,European Championship 2014,16,11,12,3,4,8,Denmark,18,18,0.98 
2014,10,31,16:30,CPHWolves,Platinium,inferno,ESWC 2014,16,6,10,5,6,1,CPH Wolves,22,12,1.42 
2014,10,31,14:30,CPHWolves,Titan,dust2,ESWC 2014,5,16,4,11,1,5,CPH Wolves,8,17,0.50 
2014,10,31,13:00,CPHWolves,KaBuM.TD,inferno,ESWC 2014,16,9,12,3,4,6,CPH Wolves,21,17,1.13 
2014,10,31,11:50,HellRaisers,CPHWolves,dust2,ESWC 2014,7,16,7,8,0,8,CPH Wolves,12,12,0.81 
2014,10,31,09:45,CPHWolves,NiP,dust2,ESWC 2014,9,16,5,10,4,6,CPH Wolves,16,20,0.77 
2014,10,28,20:00,NiP,CPHWolves,cache,Fragbite Masters Season 3,16,10,12,3,4,7,CPH Wolves,13,18,0.74 
2014,10,28,20:00,NiP,CPHWolves,dust2,Fragbite Masters Season 3,14,16,5,10,9,6,CPH Wolves,18,21,0.84 
2014,10,28,20:00,CPHWolves,NiP,nuke,Fragbite Masters Season 3,14,16,11,4,3,12,CPH Wolves,16,21,0.81 
2014,10,27,19:00,HellRaisers,CPHWolves,dust2,Fragbite Masters Season 3,12,16,4,11,8,5,CPH Wolves,15,16,0.96 
2014,10,27,19:00,HellRaisers,CPHWolves,inferno,Fragbite Masters Season 3,9,16,6,9,3,7,CPH Wolves,9,16,0.64 
2014,10,27,19:00,CPHWolves,HellRaisers,cache,Fragbite Masters Season 3,14,16,10,5,4,11,CPH Wolves,16,20,0.85 
2014,10,21,20:20,ESC,CPHWolves,cobblestone,DreamHack Winter 2014 EU Close..,16,14,9,6,7,8,CPH Wolves,18,16,1.08 
2014,10,21,20:20,CPHWolves,ESC,cache,DreamHack Winter 2014 EU Close..,14,16,6,9,8,7,CPH Wolves,14,25,0.58 
2014,10,20,18:32,fnatic,CPHWolves,inferno,CS:GO Legends Series #4,22,20,12,3,3,12,CPH Wolves,33,29,1.14 
2014,10,20,18:00,CPHWolves,fnatic,dust2,CS:GO Legends Series #4,17,19,6,9,9,6,CPH Wolves,25,28,0.83 
2014,10,20,18:00,CPHWolves,fnatic,cache,CS:GO Legends Series #4,6,16,4,11,2,5,CPH Wolves,8,19,0.47 
2014,10,17,21:15,Denmark,Russia,inferno,European Championship 2014,16,8,9,6,7,2,Denmark,15,16,0.87 
2014,10,14,21:00,CPHWolves,fnatic,cache,Hitbox Arena Championship 3,12,16,6,9,6,7,CPH Wolves,17,21,0.88 
2014,10,14,21:00,CPHWolves,fnatic,inferno,Hitbox Arena Championship 3,13,16,4,11,9,5,CPH Wolves,15,25,0.70 
2014,10,09,23:15,Denmark,Macedonia,dust2,European Championship 2014,16,1,14,1,2,0,Denmark,11,4,1.30 
2014,10,02,20:15,CPHWolves,NiP,nuke,Fragbite Masters Season 3,14,16,10,5,4,11,CPH Wolves,17,21,0.93 
2014,10,02,20:12,CPHWolves,NiP,dust2,Fragbite Masters Season 3,9,16,6,9,3,7,CPH Wolves,17,19,1.00 
2014,10,01,21:45,CPHWolves,Isak,dust2,Fragbite Masters Season 3,16,4,12,3,4,1,CPH Wolves,13,10,1.13 
2014,10,01,21:45,Isak,CPHWolves,cache,Fragbite Masters Season 3,13,16,9,6,4,10,CPH Wolves,20,20,1.03 
2014,10,01,19:00,LDLC,CPHWolves,inferno,Fragbite Masters Season 3,16,11,8,7,8,4,CPH Wolves,19,19,1.04 
2014,09,29,20:00,Titan,CPHWolves,cache,SLTV StarSeries XI,19,16,7,8,8,7,CPH Wolves,13,28,0.54 
2014,09,29,19:00,LDLC,CPHWolves,dust2,SLTV StarSeries XI,16,4,14,1,2,3,CPH Wolves,13,17,0.78 
2014,09,26,22:30,CPHWolves,NatusVincere,dust2,SLTV StarSeries XI,7,16,7,8,0,8,CPH Wolves,9,19,0.54 
2014,09,26,21:30,dAT,CPHWolves,nuke,SLTV StarSeries XI,11,16,9,6,2,10,CPH Wolves,17,16,0.92 
2014,09,26,19:25,CPHWolves,OverGaming,dust2,SLTV StarSeries XI,16,14,8,7,8,7,CPH Wolves,24,16,1.24 
2014,09,25,21:55,CPHWolves,3DMAX,cache,DreamHack Stockholm CS:GO Invi..,13,16,6,9,7,7,CPH Wolves,20,20,1.01 
2014,09,25,19:30,dignitas,CPHWolves,inferno,DreamHack Stockholm CS:GO Invi..,16,14,11,4,5,10,CPH Wolves,16,22,0.76 
2014,09,19,20:20,CPHWolves,mousesports,cache,Hitbox Arena Championship 3,16,2,13,2,3,0,CPH Wolves,20,8,1.64 
2014,09,18,21:00,CPHWolves,myXMG,dust2,Hitbox Arena Championship 3,16,12,7,8,9,4,CPH Wolves,19,15,1.09 
2014,09,18,21:00,myXMG,CPHWolves,mirage,Hitbox Arena Championship 3,17,19,5,10,10,5,CPH Wolves,25,25,1.01 
2014,09,18,17:50,CPHWolves,Virtus.pro,cache,SLTV StarSeries XI,15,15,8,7,7,8,CPH Wolves,14,24,0.61 
2014,09,16,19:30,Epsilon,CPHWolves,overpass,Millenium Showmatch,16,4,13,2,3,2,CPH Wolves,3,18,0.21 
2014,09,16,19:30,CPHWolves,Epsilon,inferno,Millenium Showmatch,10,16,8,7,2,9,CPH Wolves,14,19,0.85 
2014,09,16,19:30,CPHWolves,Epsilon,mirage,Millenium Showmatch,6,16,4,11,2,5,CPH Wolves,10,16,0.71 
2014,09,16,19:30,CPHWolves,Epsilon,dust2,Millenium Showmatch,16,13,13,2,3,11,CPH Wolves,14,20,0.70 
2014,09,16,19:30,Epsilon,CPHWolves,cache,Millenium Showmatch,17,19,10,5,5,10,CPH Wolves,28,23,1.20 
2014,09,16,18:00,CPHWolves,OneShot,dust2,SLTV StarSeries XI,16,3,12,3,4,0,CPH Wolves,13,7,1.24 
2014,09,14,21:30,ESC,CPHWolves,cache,SLTV StarSeries XI,14,16,9,6,5,10,CPH Wolves,18,20,0.93 
2014,09,14,18:00,CPHWolves,Titan,cache,SLTV StarSeries XI,15,15,8,7,7,8,CPH Wolves,14,21,0.71 
2014,09,11,20:30,CPHWolves,mousesports,cobblestone,Hitbox Arena Championship 3,10,16,6,9,4,7,CPH Wolves,10,23,0.46 
2014,09,11,20:30,mousesports,CPHWolves,dust2,Hitbox Arena Championship 3,15,19,3,12,12,3,CPH Wolves,17,26,0.64 
2014,09,11,20:30,CPHWolves,mousesports,overpass,Hitbox Arena Championship 3,6,16,4,11,2,5,CPH Wolves,9,18,0.49 
2014,08,26,20:00,CPHWolves,Epsilon,dust2,FACEIT League 2 EU Closed Qual..,4,16,4,11,0,5,CPH Wolves,10,19,0.52 
2014,08,26,20:00,Epsilon,CPHWolves,cache,FACEIT League 2 EU Closed Qual..,16,2,13,2,3,0,CPH Wolves,13,16,0.86 
2014,08,15,13:45,CPHWolves,NatusVincere,dust2,ESL One Cologne 2014,17,19,5,10,10,5,CPH Wolves,25,23,1.05 
2014,08,14,13:00,CPHWolves,LondonC,cache,ESL One Cologne 2014,16,5,11,4,5,1,CPH Wolves,18,11,1.41 
2014,08,14,12:00,NatusVincere,CPHWolves,inferno,ESL One Cologne 2014,16,6,12,3,4,3,CPH Wolves,9,19,0.48 
2014,08,06,18:25,iBUYPOWER,CPHWolves,nuke,Caseking of the Hill #4,16,8,10,5,6,3,CPH Wolves,15,18,0.87 
2014,08,06,18:25,iBUYPOWER,CPHWolves,dust2,Caseking of the Hill #4,16,10,10,5,6,5,CPH Wolves,13,21,0.66 
2014,07,27,22:30,ENCORE,CPHWolves,nuke,ESL One Cologne 2014 European ..,5,16,4,11,1,5,CPH Wolves,16,8,1.28 
2014,07,27,22:30,CPHWolves,ENCORE,inferno,ESL One Cologne 2014 European ..,16,9,8,7,8,2,CPH Wolves,15,16,0.86 
2014,07,27,17:25,CPHWolves,mousesports,inferno,ESL One Cologne 2014 European ..,16,11,9,6,7,5,CPH Wolves,20,18,1.08 
2014,07,27,17:25,mousesports,CPHWolves,dust2,ESL One Cologne 2014 European ..,10,16,5,10,5,6,CPH Wolves,24,17,1.32 
2014,07,27,13:00,CPHWolves,Epsilon,dust2,ESL One Cologne 2014 European ..,13,16,4,11,9,5,CPH Wolves,14,22,0.63 
2014,07,27,13:00,CPHWolves,Epsilon,inferno,ESL One Cologne 2014 European ..,7,16,6,9,1,7,CPH Wolves,13,18,0.75 
2014,07,27,13:00,CPHWolves,Epsilon,nuke,ESL One Cologne 2014 European ..,16,1,14,1,2,0,CPH Wolves,17,7,1.62 
2014,07,26,15:45,CPHWolves,unu.AiN,inferno,ESL One Cologne 2014 European ..,16,5,12,3,4,2,CPH Wolves,16,11,1.25 
2014,07,26,15:45,CPHWolves,unu.AiN,nuke,ESL One Cologne 2014 European ..,16,0,15,0,1,0,CPH Wolves,15,3,1.63 
2014,04,18,21:00,3DMAX,Reason,dust2,Copenhagen Games 2014,16,19,7,8,8,7,3DMAX,27,24,1.05 
2014,04,18,21:00,Reason,3DMAX,inferno,Copenhagen Games 2014,11,16,8,7,3,9,3DMAX,22,19,1.09 
2014,04,18,21:00,Reason,3DMAX,train,Copenhagen Games 2014,16,7,11,4,5,3,3DMAX,11,20,0.61 
