2016,08,04,14:45,New4,FIVE,mirage,SL i-League S2 China Finals,16,3,12,3,4,0,FIVE,6,19,0.32 
2016,08,04,14:45,New4,FIVE,cache,SL i-League S2 China Finals,16,5,11,4,5,1,FIVE,12,18,0.73 
2016,07,30,12:15,FIVE,BornOfFire,cache,SL i-League S2 China Qualifier,16,13,5,10,11,3,FIVE,28,22,1.28 
2016,07,30,12:15,FIVE,BornOfFire,mirage,SL i-League S2 China Qualifier,16,9,10,5,6,4,FIVE,18,14,1.19 
2016,07,30,09:15,MasterGrade,FIVE,nuke,SL i-League S2 China Qualifier,7,16,3,12,4,4,FIVE,20,15,1.24 
2016,07,30,09:15,FIVE,MasterGrade,train,SL i-League S2 China Qualifier,8,16,6,9,2,7,FIVE,10,23,0.41 
2016,07,30,09:15,FIVE,MasterGrade,cache,SL i-League S2 China Qualifier,16,7,10,5,6,2,FIVE,22,16,1.25 
2016,07,26,09:00,eFuture,FIVE,dust2,SL i-League S2 China Qualifier,14,16,5,10,9,6,FIVE,20,20,0.96 
2016,07,26,09:00,FIVE,eFuture,mirage,SL i-League S2 China Qualifier,16,13,6,9,10,4,FIVE,20,21,1.06 
2016,07,22,09:15,FIVE,EP,cache,Pro Gamer League 2016 Summer F..,15,15,7,8,8,7,FIVE,18,23,0.75 
2016,07,22,05:45,FIVE,VG.CyberZen,cache,Pro Gamer League 2016 Summer F..,6,16,5,10,1,6,FIVE,15,18,0.85 
2016,07,22,04:00,X,FIVE,overpass,Pro Gamer League 2016 Summer F..,16,9,10,5,6,4,FIVE,18,20,1.00 
2016,06,19,11:00,FIVE,AllGamers,mirage,WCA Season 2 China Qualifier,22,18,9,6,6,9,FIVE,36,27,1.28 
2016,06,19,11:00,AllGamers,FIVE,cache,WCA Season 2 China Qualifier,16,7,10,5,6,2,FIVE,18,19,0.95 
2016,06,18,08:00,LGD,FIVE,overpass,WCA Season 2 China Qualifier,19,17,8,7,7,8,FIVE,23,26,0.97 
2016,06,18,08:00,FIVE,LGD,mirage,WCA Season 2 China Qualifier,12,16,10,5,2,11,FIVE,17,24,0.71 
2016,06,15,12:00,FIVE,EHOME,train,WCA Season 2 China Qualifier,9,16,8,7,1,9,FIVE,14,21,0.62 
2016,06,15,12:00,FIVE,EHOME,dust2,WCA Season 2 China Qualifier,16,9,13,2,3,7,FIVE,18,15,1.23 
