2016,05,29,11:15,XPC,neXtPlease!,overpass,ESL South East Europe Champion..,16,10,7,8,9,2,neXtPlease!,14,21,0.74 
2016,05,29,09:25,aimclub,neXtPlease!,cobblestone,ESL South East Europe Champion..,22,20,8,7,7,8,neXtPlease!,33,33,1.00 
2015,11,21,14:05,FTW.PRO,Galatics,mirage,AlienTech AllStars,16,7,13,2,3,5,Galatics,10,19,0.76 
2015,11,21,12:30,GameplayDNA,Galatics,inferno,AlienTech AllStars,16,2,13,2,3,0,Galatics,1,17,0.09 
2015,11,21,11:15,Galatics,AlienTech,inferno,AlienTech AllStars,4,16,3,12,1,4,Galatics,5,18,0.29 
2015,05,14,19:00,IGG,Rock,cache,Balkan Championship Season 2,4,16,4,11,0,5,IGG,7,19,0.36 
2015,05,14,19:00,Rock,IGG,inferno,Balkan Championship Season 2,16,9,12,3,4,6,IGG,18,19,0.98 
2015,05,07,18:00,IGG,228,inferno,Balkan Championship Season 2,16,2,13,2,3,0,IGG,14,6,1.39 
2015,05,07,18:00,228,IGG,mirage,Balkan Championship Season 2,10,16,7,8,3,8,IGG,23,13,1.50 
2015,05,06,16:30,Rock,IGG,inferno,Balkan Championship Season 2,16,11,8,7,8,4,IGG,12,18,0.69 
2015,05,06,16:30,Rock,IGG,cobblestone,Balkan Championship Season 2,16,11,12,3,4,8,IGG,10,20,0.65 
