2016,08,14,16:55,LGR,Tengri,train,ECS Season 2 EU Open Qualifier..,16,13,7,8,9,5,Tengri,10,21,0.51 
2016,08,14,15:15,RedInstinct,Tengri,cache,ECS Season 2 EU Open Qualifier..,10,16,9,6,1,10,Tengri,25,18,1.39 
2016,02,06,15:15,PARTY,8bit,inferno,Binary Dragons Hellstore Winte..,14,16,10,5,4,11,PARTY,20,22,0.91 
2016,02,06,15:15,PARTY,8bit,dust2,Binary Dragons Hellstore Winte..,11,16,7,8,4,8,PARTY,11,20,0.59 
2016,02,06,15:15,PARTY,8bit,cache,Binary Dragons Hellstore Winte..,16,7,11,4,5,3,PARTY,22,15,1.36 
2015,11,18,23:30,PARTY,Enso,inferno,CIS LAN Championship #2,8,16,6,9,2,7,PARTY,14,17,0.89 
2015,11,18,23:30,PARTY,Enso,mirage,CIS LAN Championship #2,16,1,14,1,2,0,PARTY,21,5,2.09 
2015,11,18,23:30,Enso,PARTY,cobblestone,CIS LAN Championship #2,16,7,11,4,5,3,PARTY,19,16,1.14 
2015,11,18,21:00,YP,PARTY,cache,CIS LAN Championship #2,16,19,6,9,9,6,PARTY,38,21,1.63 
2015,11,18,21:00,YP,PARTY,dust2,CIS LAN Championship #2,6,16,5,10,1,6,PARTY,20,10,1.47 
2015,11,17,23:00,PiTER,PARTY,train,CIS LAN Championship #2,16,7,9,6,7,1,PARTY,17,18,0.90 
2015,11,17,23:00,PiTER,PARTY,cache,CIS LAN Championship #2,12,16,3,12,9,4,PARTY,14,20,0.73 
2015,11,17,23:00,PiTER,PARTY,mirage,CIS LAN Championship #2,16,9,11,4,5,5,PARTY,19,20,0.94 
2015,11,17,16:30,PARTY,VegaSquadron,mirage,CIS LAN Championship #2,11,16,10,5,1,11,PARTY,17,23,0.82 
2015,11,17,16:30,VegaSquadron,PARTY,dust2,CIS LAN Championship #2,6,16,6,9,0,7,PARTY,17,12,1.33 
2015,11,17,16:30,PARTY,VegaSquadron,cache,CIS LAN Championship #2,11,16,3,12,8,4,PARTY,20,22,0.90 
2015,11,17,09:15,PiTER,PARTY,mirage,CIS LAN Championship #2,14,16,3,12,11,4,PARTY,20,20,0.96 
2015,11,17,09:15,PARTY,PiTER,cobblestone,CIS LAN Championship #2,3,16,2,13,1,3,PARTY,8,16,0.57 
2015,11,17,09:15,PARTY,PiTER,dust2,CIS LAN Championship #2,16,8,9,6,7,2,PARTY,19,11,1.22 
2014,11,03,16:30,Kazakhstan,Denmark,dust2,European Championship 2014,9,16,6,9,3,7,Kazakhstan,15,17,0.86 
2014,11,03,16:30,Denmark,Kazakhstan,nuke,European Championship 2014,16,11,12,3,4,8,Kazakhstan,17,17,0.98 
2014,10,11,19:00,Netherlands,Kazakhstan,dust2,European Championship 2014,16,8,8,7,8,1,Kazakhstan,19,18,1.08 
2014,09,23,22:00,CzechRepublic,Kazakhstan,dust2,European Championship 2014,10,16,4,11,6,5,Kazakhstan,19,10,1.25 
2014,09,23,19:00,EZpeezy,k1ck,dust2,Fragbite Masters Season 3 Qual..,9,16,3,12,6,4,EZpeezy,16,18,0.86 
2014,09,14,20:00,Kazakhstan,Ukraine,dust2,European Championship 2014,9,16,7,8,2,8,Kazakhstan,24,19,1.35 
2014,09,11,19:00,Hungary,Kazakhstan,nuke,European Championship 2014,7,16,7,8,0,8,Kazakhstan,21,12,1.30 
