2016,02,22,22:00,Deathtrap,GIANT5,cache,Balkan Challenge #1,16,9,11,4,5,5,Deathtrap,15,18,0.85 
2016,02,22,20:00,Deathtrap,Pixel,cobblestone,Balkan Challenge #1,16,13,5,10,11,3,Deathtrap,19,22,0.86 
2015,12,19,20:30,ANT-,PlayItCoolAll-Stars,dust2,Play It Cool CS:GO Community C..,19,17,5,10,10,5,ANT-,33,24,1.39 
2015,05,10,11:15,SpaceSoldiers,GPlay,mirage,ESL South East Europe Champion..,6,16,3,12,3,4,Space Soldiers,12,20,0.74 
2015,05,10,11:15,GPlay,SpaceSoldiers,nuke,ESL South East Europe Champion..,16,8,13,2,3,6,Space Soldiers,14,19,0.83 
2015,05,10,11:15,GPlay,SpaceSoldiers,inferno,ESL South East Europe Champion..,16,1,15,0,1,1,Space Soldiers,6,16,0.34 
2015,05,08,13:40,SpaceSoldiers,Rock,dust2,ESL South East Europe Champion..,16,13,11,4,5,9,Space Soldiers,19,19,0.91 
2015,05,08,13:40,SpaceSoldiers,Rock,cobblestone,ESL South East Europe Champion..,16,5,13,2,3,3,Space Soldiers,17,12,1.41 
2015,05,08,10:00,SpaceSoldiers,XPC,cobblestone,ESL South East Europe Champion..,26,20,10,5,5,10,Space Soldiers,34,32,1.12 
2015,05,08,10:00,XPC,SpaceSoldiers,cache,ESL South East Europe Champion..,8,16,8,7,0,9,Space Soldiers,14,11,1.05 
2015,04,29,20:20,HEADSHOTBG,SpaceSoldiers,cache,ESL South East Europe Champion..,11,16,6,9,5,7,Space Soldiers,21,19,1.05 
2015,04,29,20:20,HEADSHOTBG,SpaceSoldiers,mirage,ESL South East Europe Champion..,7,16,6,9,1,7,Space Soldiers,14,13,0.91 
2015,04,29,20:20,HEADSHOTBG,SpaceSoldiers,cobblestone,ESL South East Europe Champion..,16,8,9,6,7,2,Space Soldiers,13,19,0.77 
2015,04,29,18:00,Rock,SpaceSoldiers,cache,ESL South East Europe Champion..,16,9,9,6,7,3,Space Soldiers,15,18,0.92 
2015,04,29,18:00,Rock,SpaceSoldiers,dust2,ESL South East Europe Champion..,16,14,6,9,10,5,Space Soldiers,28,17,1.43 
2014,12,13,18:25,ZajebaNi,SpaceSoldiers,mirage,South East Europe Championship,10,16,7,8,3,8,Space Soldiers,25,17,1.33 
2014,12,13,18:18,ZajebaNi,SpaceSoldiers,dust2,South East Europe Championship,2,16,2,13,0,3,Space Soldiers,17,7,1.38 
