2016,05,03,18:00,GameAgents,SuperMassive,mirage,Balkan Championship Season 3,16,11,6,9,10,2,SuperMassive,10,21,0.51 
2016,04,27,20:10,Bpro,SuperMassive,cache,Balkan Championship Season 3,19,17,7,8,8,7,SuperMassive,21,25,0.90 
2016,04,21,19:00,SuperMassive,CS-GO.rs,cobblestone,Balkan Championship Season 3,16,11,8,7,8,4,SuperMassive,16,18,0.87 
2016,04,20,20:00,RB,SuperMassive,mirage,Balkan Championship Season 3,19,16,7,8,8,7,SuperMassive,25,26,1.01 
2016,04,08,19:00,XPC,SuperMassive,cobblestone,Balkan Championship Season 3,12,16,5,10,7,6,SuperMassive,17,15,1.01 
2016,04,05,19:00,aimclub,SuperMassive,cache,Balkan Championship Season 3,9,16,4,11,5,5,SuperMassive,25,15,1.51 
2016,04,04,19:00,Pixel,SuperMassive,mirage,Balkan Championship Season 3,17,19,8,7,7,8,SuperMassive,17,26,0.67 
2016,03,27,18:00,Deathtrap,SuperMassive,cache,Balkan Championship Season 3,16,3,12,3,4,0,SuperMassive,8,17,0.47 
2016,03,22,21:15,iNation,SuperMassive,mirage,Balkan Championship Season 3,16,7,13,2,3,5,SuperMassive,16,17,1.05 
2015,04,20,18:00,TRICKED,WMTF,cobblestone,ESL South East Europe Champion..,8,16,3,12,5,4,WMTF,19,16,1.18 
2015,04,20,18:00,TRICKED,WMTF,inferno,ESL South East Europe Champion..,16,5,12,3,4,2,WMTF,6,16,0.54 
2015,04,20,18:00,TRICKED,WMTF,mirage,ESL South East Europe Champion..,10,16,7,8,3,8,WMTF,22,17,1.26 
2015,04,16,18:00,Wrecking,WMTF,cache,ESL South East Europe Champion..,5,16,4,11,1,5,WMTF,15,12,1.17 
2015,04,16,18:00,Wrecking,WMTF,mirage,ESL South East Europe Champion..,11,16,10,5,1,11,WMTF,12,17,0.76 
2015,04,16,18:00,WMTF,Wrecking,inferno,ESL South East Europe Champion..,14,16,12,3,2,13,WMTF,13,20,0.77 
