2016,08,14,15:00,HellRaisers,HOMELESS,mirage,ECS Season 2 EU Open Qualifier..,10,16,4,11,6,5,HellRaisers,10,15,0.71 
2016,08,11,21:10,ALTERNATEaTTaX,HellRaisers,cache,SL i-League S2 Europe Qualifie..,11,16,7,8,4,8,HellRaisers,23,13,1.35 
2016,08,11,21:10,HellRaisers,ALTERNATEaTTaX,nuke,SL i-League S2 Europe Qualifie..,16,4,11,4,5,0,HellRaisers,15,9,1.28 
2016,08,07,21:30,HellRaisers,Gambit,train,SL i-League S2 Europe Qualifie..,16,8,12,3,4,5,HellRaisers,18,14,1.26 
2016,08,07,21:30,HellRaisers,Gambit,nuke,SL i-League S2 Europe Qualifie..,19,15,6,9,9,6,HellRaisers,25,16,1.20 
2016,08,07,09:55,nGse,PewPewX,overpass,ROG CS:GO Hong Kong Tournament,16,14,8,7,8,7,PewPewX,17,21,0.81 
2016,08,07,09:55,nGse,PewPewX,mirage,ROG CS:GO Hong Kong Tournament,16,7,13,2,3,5,PewPewX,16,20,0.81 
2016,08,07,09:55,nGse,PewPewX,nuke,ROG CS:GO Hong Kong Tournament,9,16,5,10,4,6,PewPewX,20,15,1.13 
2016,08,04,21:00,fruits,HellRaisers,train,SL i-League S2 Europe Qualifie..,4,16,4,11,0,5,HellRaisers,14,8,1.31 
2016,08,04,21:00,fruits,HellRaisers,mirage,SL i-League S2 Europe Qualifie..,5,16,3,12,2,4,HellRaisers,13,12,0.95 
2016,08,04,18:00,Spirit,HellRaisers,nuke,SL i-League S2 Europe Qualifie..,11,16,5,10,6,6,HellRaisers,26,15,1.51 
2016,08,04,18:00,HellRaisers,Spirit,mirage,SL i-League S2 Europe Qualifie..,16,13,10,5,6,8,HellRaisers,22,19,1.10 
2016,06,19,15:00,Epsilon,HellRaisers,mirage,DreamHack ZOWIE Open Summer 20..,16,13,12,3,4,10,HellRaisers,17,19,0.91 
2016,06,19,15:00,Epsilon,HellRaisers,nuke,DreamHack ZOWIE Open Summer 20..,16,10,11,4,5,6,HellRaisers,17,21,0.79 
2016,06,18,19:30,HellRaisers,GODSENT,cobblestone,DreamHack ZOWIE Open Summer 20..,7,16,3,12,4,4,HellRaisers,11,15,0.78 
2016,06,12,22:00,FlipSid3,HellRaisers,overpass,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,HellRaisers,24,17,1.36 
2016,06,12,17:00,HellRaisers,OpTic,cache,ESL One Cologne 2016 Main Qual..,14,16,10,5,4,11,HellRaisers,18,20,0.91 
2016,06,11,15:20,dignitas,HellRaisers,nuke,ESL One Cologne 2016 Main Qual..,10,16,4,11,6,5,HellRaisers,15,14,0.95 
2016,06,10,18:00,G2,HellRaisers,dust2,ESL One Cologne 2016 Main Qual..,16,8,13,2,3,6,HellRaisers,9,17,0.60 
2016,06,09,14:20,HellRaisers,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,HellRaisers,14,18,0.79 
2016,05,21,13:45,HellRaisers,NatusVincere,mirage,SL i-League Invitational #1,13,16,10,5,3,11,HellRaisers,21,18,1.05 
2016,05,21,13:45,HellRaisers,NatusVincere,overpass,SL i-League Invitational #1,8,16,7,8,1,8,HellRaisers,9,16,0.61 
2016,05,20,14:30,HellRaisers,Virtus.pro,cache,SL i-League Invitational #1,12,16,11,4,1,12,HellRaisers,14,20,0.78 
2016,05,20,14:30,HellRaisers,Virtus.pro,mirage,SL i-League Invitational #1,6,16,6,9,0,7,HellRaisers,11,18,0.62 
2016,05,19,09:00,HellRaisers,SK,overpass,SL i-League Invitational #1,16,5,12,3,4,2,HellRaisers,12,10,1.02 
2016,05,19,09:00,HellRaisers,SK,cache,SL i-League Invitational #1,16,5,13,2,3,3,HellRaisers,14,10,1.12 
2016,05,16,19:30,HellRaisers,dignitas,overpass,DreamHack Regional Minor Champ..,7,16,4,11,3,5,HellRaisers,8,20,0.47 
2016,05,16,19:30,dignitas,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,8,9,6,7,2,HellRaisers,10,20,0.56 
2016,05,16,19:30,dignitas,HellRaisers,dust2,DreamHack Regional Minor Champ..,13,16,9,6,4,10,HellRaisers,22,17,1.15 
2016,05,16,15:30,Orbit,HellRaisers,mirage,DreamHack Regional Minor Champ..,5,16,4,11,1,5,HellRaisers,14,10,1.12 
2016,05,16,15:30,Orbit,HellRaisers,cache,DreamHack Regional Minor Champ..,3,16,3,12,0,4,HellRaisers,12,6,1.21 
2016,05,16,15:30,HellRaisers,Orbit,dust2,DreamHack Regional Minor Champ..,10,16,8,7,2,9,HellRaisers,13,19,0.73 
2016,05,15,18:00,HellRaisers,ENCE,dust2,DreamHack Regional Minor Champ..,16,11,10,5,6,6,HellRaisers,18,14,1.08 
2016,05,15,18:00,HellRaisers,ENCE,mirage,DreamHack Regional Minor Champ..,16,3,13,2,3,1,HellRaisers,17,11,1.40 
2016,05,15,12:00,HellRaisers,Orbit,cache,DreamHack Regional Minor Champ..,10,16,5,10,5,6,HellRaisers,15,18,0.82 
2016,05,15,12:00,Orbit,HellRaisers,dust2,DreamHack Regional Minor Champ..,16,14,10,5,6,9,HellRaisers,19,18,0.97 
2016,05,14,18:30,ENCE,HellRaisers,dust2,DreamHack Regional Minor Champ..,9,16,3,12,6,4,HellRaisers,11,16,0.71 
2016,05,14,16:15,cooL,neXtPlease!,mirage,PC Garage Clutch Masters by St..,2,16,2,13,0,3,cooL,10,18,0.59 
2016,05,14,16:00,HellRaisers,CSGL,mirage,DreamHack Regional Minor Champ..,16,10,7,8,9,2,HellRaisers,25,13,1.48 
2016,05,14,15:00,cooL,XPC,cache,PC Garage Clutch Masters by St..,9,16,4,11,5,5,cooL,19,20,0.98 
2016,05,14,10:00,IGG,cooL,train,PC Garage Clutch Masters by St..,9,16,5,10,4,6,cooL,15,14,0.95 
2016,05,07,17:35,HellRaisers,PENTA,overpass,ESEA Premier Season 21 Europe ..,16,10,14,1,2,9,HellRaisers,13,17,0.77 
2016,05,07,17:35,PENTA,HellRaisers,inferno,ESEA Premier Season 21 Europe ..,20,22,9,6,6,9,HellRaisers,23,23,0.94 
2016,05,07,11:25,HellRaisers,MK,mirage,ESEA Premier Season 21 Europe ..,19,15,9,6,6,9,HellRaisers,24,22,0.98 
2016,05,07,11:25,HellRaisers,MK,cobblestone,ESEA Premier Season 21 Europe ..,11,16,6,9,5,7,HellRaisers,17,19,1.05 
2016,05,07,11:25,HellRaisers,MK,cache,ESEA Premier Season 21 Europe ..,16,9,14,1,2,8,HellRaisers,24,12,1.50 
2016,04,30,13:00,SK,HellRaisers,cobblestone,CEVO Gfinity Professional Seas..,16,3,13,2,3,1,HellRaisers,5,17,0.31 
2016,04,30,13:00,HellRaisers,SK,overpass,CEVO Gfinity Professional Seas..,14,16,8,7,6,9,HellRaisers,27,18,1.27 
2016,04,30,13:00,HellRaisers,SK,dust2,CEVO Gfinity Professional Seas..,10,16,3,12,7,4,HellRaisers,18,21,0.91 
2016,04,29,17:30,HellRaisers,Virtus.pro,cobblestone,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,HellRaisers,13,14,0.86 
2016,04,29,17:30,HellRaisers,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,HellRaisers,21,22,0.92 
2016,04,28,19:00,OpTic,HellRaisers,overpass,CEVO Gfinity Professional Seas..,3,16,2,13,1,3,HellRaisers,13,10,1.17 
2016,04,28,19:00,HellRaisers,OpTic,cache,CEVO Gfinity Professional Seas..,16,8,10,5,6,3,HellRaisers,16,13,1.03 
2016,04,28,19:00,HellRaisers,OpTic,cobblestone,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,HellRaisers,17,18,0.99 
2016,04,26,21:00,HellRaisers,CSGL,cobblestone,SL I-League Invitational #1 EU..,16,14,8,7,8,7,HellRaisers,21,21,0.98 
2016,04,26,21:00,CSGL,HellRaisers,overpass,SL I-League Invitational #1 EU..,9,16,3,12,6,4,HellRaisers,16,13,1.04 
2016,04,26,18:00,HellRaisers,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,6,16,1,14,5,2,HellRaisers,9,18,0.60 
2016,04,26,18:00,ALTERNATEaTTaX,HellRaisers,dust2,Uprise Champions Cup Season 4,16,12,6,9,10,3,HellRaisers,17,15,0.95 
2016,04,24,18:45,HellRaisers,AGG,cobblestone,DreamHack Regional Minor Champ..,16,11,10,5,6,6,HellRaisers,26,16,1.35 
2016,04,24,18:45,HellRaisers,AGG,dust2,DreamHack Regional Minor Champ..,16,8,8,7,8,1,HellRaisers,16,13,0.98 
2016,04,24,18:45,AGG,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,11,9,6,7,5,HellRaisers,19,22,0.91 
2016,04,24,15:00,HellRaisers,Metapods,cache,DreamHack Regional Minor Champ..,16,3,12,3,4,0,HellRaisers,15,10,1.20 
2016,04,24,15:00,HellRaisers,Metapods,cobblestone,DreamHack Regional Minor Champ..,16,3,12,3,4,0,HellRaisers,26,8,2.07 
2016,04,22,20:30,Epsilon,HellRaisers,cache,CEVO Gfinity Professional Seas..,12,16,5,10,7,6,HellRaisers,22,15,1.24 
2016,04,22,20:30,HellRaisers,Epsilon,mirage,CEVO Gfinity Professional Seas..,16,14,12,3,4,11,HellRaisers,21,19,1.06 
2016,04,21,21:00,Gambit,HellRaisers,cobblestone,SL I-League Invitational #1 EU..,3,16,3,12,0,4,HellRaisers,13,9,1.09 
2016,04,21,21:00,HellRaisers,Gambit,dust2,SL I-League Invitational #1 EU..,16,5,11,4,5,1,HellRaisers,4,11,0.58 
2016,04,21,18:15,E-frag.net,HellRaisers,overpass,CEVO Gfinity Professional Seas..,9,16,4,11,5,5,HellRaisers,18,13,1.18 
2016,04,21,18:15,E-frag.net,HellRaisers,cache,CEVO Gfinity Professional Seas..,14,16,12,3,2,13,HellRaisers,23,17,1.19 
2016,04,20,18:15,Torpedo,HellRaisers,inferno,CEVO Gfinity Professional Seas..,10,16,7,8,3,8,HellRaisers,26,9,1.66 
2016,04,20,18:15,HellRaisers,Torpedo,cache,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,HellRaisers,14,15,0.86 
2016,04,13,18:15,VwS,HellRaisers,overpass,CEVO Gfinity Professional Seas..,6,16,4,11,2,5,HellRaisers,13,8,1.07 
2016,04,13,18:15,HellRaisers,VwS,cache,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,HellRaisers,17,16,1.04 
2016,04,10,18:00,Empire,HellRaisers,overpass,ESEA Premier Season 21 Europe,3,16,2,13,1,3,HellRaisers,19,8,1.46 
2016,04,10,18:00,HellRaisers,Empire,mirage,ESEA Premier Season 21 Europe,16,8,8,7,8,1,HellRaisers,20,12,1.39 
2016,04,08,18:00,mousesports,HellRaisers,train,ECS Season 1 Qualifier,16,9,12,3,4,6,HellRaisers,13,20,0.78 
2016,04,08,18:00,mousesports,HellRaisers,dust2,ECS Season 1 Qualifier,16,8,10,5,6,3,HellRaisers,13,20,0.76 
2016,04,08,18:00,HellRaisers,mousesports,inferno,ECS Season 1 Qualifier,16,11,10,5,6,6,HellRaisers,31,15,1.69 
2016,04,08,18:00,mousesports,HellRaisers,cache,ECS Season 1 Qualifier,19,17,4,11,11,4,HellRaisers,24,27,0.89 
2016,04,08,18:00,HellRaisers,mousesports,cobblestone,ECS Season 1 Qualifier,16,14,13,2,3,12,HellRaisers,14,19,0.73 
2016,04,07,20:15,HellRaisers,Gambit,dust2,ECS Season 1 Qualifier,9,16,5,10,4,6,HellRaisers,15,14,0.93 
2016,04,07,20:15,Gambit,HellRaisers,cache,ECS Season 1 Qualifier,16,14,4,11,12,3,HellRaisers,18,15,1.03 
2016,04,07,18:00,HellRaisers,SK,cobblestone,ECS Season 1 Qualifier,16,12,9,6,7,6,HellRaisers,20,17,1.02 
2016,04,07,18:00,HellRaisers,SK,overpass,ECS Season 1 Qualifier,16,14,7,8,9,6,HellRaisers,14,20,0.72 
2016,04,06,22:40,HellRaisers,dignitas,inferno,CEVO Gfinity Professional Seas..,9,16,8,7,1,9,HellRaisers,10,14,0.79 
2016,04,06,22:40,dignitas,HellRaisers,cache,CEVO Gfinity Professional Seas..,19,17,4,11,11,4,HellRaisers,28,22,1.14 
2016,04,06,20:30,CSGL,HellRaisers,dust2,CEVO Gfinity Professional Seas..,6,16,5,10,1,6,HellRaisers,13,12,0.97 
2016,04,06,20:30,HellRaisers,CSGL,mirage,CEVO Gfinity Professional Seas..,16,5,10,5,6,0,HellRaisers,16,14,1.16 
2016,04,06,18:00,HellRaisers,AGG,inferno,ECS Season 1 Qualifier,16,13,4,11,12,2,HellRaisers,17,22,0.75 
2016,04,06,18:00,AGG,HellRaisers,cobblestone,ECS Season 1 Qualifier,9,16,4,11,5,5,HellRaisers,11,16,0.75 
2016,04,04,18:00,HellRaisers,Escape,dust2,Uprise Champions Cup Season 4,11,16,5,10,6,6,HellRaisers,10,20,0.59 
2016,04,04,18:00,Escape,HellRaisers,mirage,Uprise Champions Cup Season 4,16,6,12,3,4,3,HellRaisers,10,18,0.79 
2016,03,26,21:00,E-frag.net,HellRaisers,dust2,Copenhagen Games 2016,5,16,4,11,1,5,HellRaisers,19,15,1.24 
2016,03,26,21:00,E-frag.net,HellRaisers,inferno,Copenhagen Games 2016,23,25,7,8,8,7,HellRaisers,36,32,1.01 
2016,03,26,13:00,Publiclir.se,HellRaisers,cache,Copenhagen Games 2016,10,16,7,8,3,8,HellRaisers,17,17,0.98 
2016,03,26,13:00,HellRaisers,Publiclir.se,dust2,Copenhagen Games 2016,16,12,8,7,8,5,HellRaisers,21,16,1.16 
2016,03,25,18:30,HellRaisers,Preparation,cobblestone,Copenhagen Games 2016,16,8,9,6,7,2,HellRaisers,21,16,1.17 
2016,03,25,18:30,HellRaisers,Preparation,mirage,Copenhagen Games 2016,17,19,8,7,7,8,HellRaisers,21,23,0.89 
2016,03,25,18:30,HellRaisers,Preparation,dust2,Copenhagen Games 2016,16,5,11,4,5,1,HellRaisers,17,8,1.43 
2016,03,25,13:00,Iwku,HellRaisers,cache,Copenhagen Games 2016,11,16,8,7,3,9,HellRaisers,28,13,1.59 
2016,03,25,11:50,SpaceSoldiers,HellRaisers,cache,Copenhagen Games 2016,6,16,6,9,0,7,HellRaisers,20,10,1.39 
2016,03,22,21:30,HellRaisers,Ancient,inferno,SL I-League Invitational #1 EU..,16,9,14,1,2,8,HellRaisers,11,14,0.75 
2016,03,22,21:30,HellRaisers,Ancient,cobblestone,SL I-League Invitational #1 EU..,16,5,12,3,4,2,HellRaisers,25,8,2.00 
2016,03,22,21:30,HellRaisers,Ancient,overpass,SL I-League Invitational #1 EU..,13,16,6,9,7,7,HellRaisers,9,19,0.58 
2016,03,22,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,SL I-League Invitational #1 EU..,11,16,4,11,7,5,HellRaisers,18,15,1.01 
2016,03,22,19:00,HellRaisers,ALTERNATEaTTaX,overpass,SL I-League Invitational #1 EU..,16,10,11,4,5,6,HellRaisers,16,13,1.26 
2016,03,21,19:00,Arcade,HellRaisers,overpass,SL I-League Invitational #1 EU..,13,16,8,7,5,9,HellRaisers,20,16,1.16 
2016,03,20,15:45,dignitas,HellRaisers,mirage,DreamHack Masters Malmö 2016 E..,16,4,11,4,5,0,HellRaisers,13,18,0.77 
2016,03,20,15:45,HellRaisers,dignitas,overpass,DreamHack Masters Malmö 2016 E..,5,16,4,11,1,5,HellRaisers,11,14,0.76 
2016,03,20,15:45,HellRaisers,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,16,7,9,6,7,1,HellRaisers,12,12,0.90 
2016,03,20,13:00,Gambit,HellRaisers,cache,DreamHack Masters Malmö 2016 E..,5,16,3,12,2,4,HellRaisers,14,13,0.95 
2016,03,20,13:00,HellRaisers,Gambit,dust2,DreamHack Masters Malmö 2016 E..,16,5,10,5,6,0,HellRaisers,19,8,1.40 
2016,03,19,18:45,LDLCBlue,HellRaisers,inferno,DreamHack Masters Malmö 2016 E..,7,16,3,12,4,4,HellRaisers,15,11,1.07 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,overpass,Uprise Champions Cup Season 4,13,16,6,9,7,7,HellRaisers,19,14,1.17 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,Uprise Champions Cup Season 4,12,16,8,7,4,9,HellRaisers,20,19,0.96 
2016,03,15,23:30,HellRaisers,SpaceSoldiers,cobblestone,Global Offensive Champions Lea..,7,16,4,11,3,5,HellRaisers,15,19,0.76 
2016,03,15,22:15,PENTA,HellRaisers,mirage,Global Offensive Champions Lea..,16,5,11,4,5,1,HellRaisers,12,19,0.61 
2016,03,15,19:00,SpaceSoldiers,HellRaisers,inferno,Global Offensive Champions Lea..,11,16,7,8,4,8,HellRaisers,15,19,0.86 
2016,03,12,18:20,HellRaisers,Preparation,inferno,DreamHack Masters Malmö 2016 E..,8,16,5,10,3,6,HellRaisers,9,18,0.54 
2016,03,07,20:15,Empire,HellRaisers,cache,CEVO Gfinity Professional Seas..,10,16,4,11,6,5,HellRaisers,20,15,1.12 
2016,03,07,20:15,HellRaisers,Empire,mirage,CEVO Gfinity Professional Seas..,16,6,10,5,6,1,HellRaisers,17,13,1.19 
2016,03,07,20:15,Empire,HellRaisers,overpass,CEVO Gfinity Professional Seas..,16,14,3,12,13,2,HellRaisers,22,21,1.09 
2016,02,28,00:10,Liquid,HellRaisers,dust2,MLG Columbus 2016 Main Qualifi..,16,14,6,9,10,5,HellRaisers,15,19,0.83 
2016,02,28,00:10,Liquid,HellRaisers,overpass,MLG Columbus 2016 Main Qualifi..,7,16,6,9,1,7,HellRaisers,8,14,0.66 
2016,02,28,00:10,HellRaisers,Liquid,cache,MLG Columbus 2016 Main Qualifi..,4,16,4,11,0,5,HellRaisers,9,15,0.67 
2016,02,26,23:30,HellRaisers,mousesports,mirage,MLG Columbus 2016 Main Qualifi..,15,19,9,6,6,9,HellRaisers,26,26,1.00 
2016,02,26,17:00,HellRaisers,Liquid,dust2,MLG Columbus 2016 Main Qualifi..,22,20,8,7,7,8,HellRaisers,24,29,0.80 
2016,02,23,23:00,aZ,iNation,mirage,Balkan Challenge #1,2,16,2,13,0,3,aZ,8,16,0.53 
2016,02,23,21:00,aZ,ENRAGE,mirage,Balkan Challenge #1,16,13,7,8,9,5,aZ,27,18,1.25 
2016,02,23,19:00,iNation,aZ,cache,Balkan Challenge #1,16,14,10,5,6,9,aZ,26,20,1.29 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cache,Acer Predator Masters powered ..,21,17,8,7,7,8,HellRaisers,28,24,1.04 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,overpass,Acer Predator Masters powered ..,8,16,6,9,2,7,HellRaisers,19,15,1.21 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,2,14,1,2,1,HellRaisers,8,17,0.45 
2016,02,13,01:55,FlipSid3,HellRaisers,overpass,Acer Predator Masters powered ..,16,13,7,8,9,5,HellRaisers,18,16,1.00 
2016,02,13,01:55,HellRaisers,FlipSid3,cobblestone,Acer Predator Masters powered ..,6,16,6,9,0,7,HellRaisers,19,18,1.03 
2016,02,11,23:30,Vexed,HellRaisers,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,HellRaisers,16,17,0.88 
2016,02,11,23:30,HellRaisers,Vexed,inferno,Acer Predator Masters powered ..,16,14,8,7,8,7,HellRaisers,24,16,1.34 
2016,01,31,21:30,HellRaisers,E-frag.net,cobblestone,PGL Regional Minor Championshi..,16,6,10,5,6,1,HellRaisers,20,11,1.43 
2016,01,31,21:30,E-frag.net,HellRaisers,inferno,PGL Regional Minor Championshi..,16,6,9,6,7,0,HellRaisers,12,16,0.70 
2016,01,31,21:30,HellRaisers,E-frag.net,dust2,PGL Regional Minor Championshi..,16,11,9,6,7,5,HellRaisers,13,19,0.69 
2016,01,31,12:00,HellRaisers,PENTA,dust2,PGL Regional Minor Championshi..,16,10,11,4,5,6,HellRaisers,10,15,0.71 
2016,01,31,12:00,PENTA,HellRaisers,inferno,PGL Regional Minor Championshi..,16,11,6,9,10,2,HellRaisers,17,20,0.84 
2016,01,31,12:00,HellRaisers,PENTA,mirage,PGL Regional Minor Championshi..,21,15,12,3,3,12,HellRaisers,33,25,1.31 
2016,01,30,16:45,PixelFire,HellRaisers,overpass,PGL Regional Minor Championshi..,14,16,8,7,6,9,HellRaisers,20,18,1.04 
2016,01,30,16:45,PixelFire,HellRaisers,inferno,PGL Regional Minor Championshi..,14,16,6,9,8,7,HellRaisers,26,16,1.39 
2016,01,30,16:45,HellRaisers,PixelFire,mirage,PGL Regional Minor Championshi..,9,16,9,6,0,10,HellRaisers,20,21,0.98 
2016,01,30,12:00,HellRaisers,Lemondogs,dust2,PGL Regional Minor Championshi..,16,14,7,8,9,6,HellRaisers,15,20,0.77 
2016,01,10,18:15,HellRaisers,dignitas,overpass,DreamHack Open Leipzig 2016 Cl..,14,16,9,6,5,10,HellRaisers,24,17,1.22 
2016,01,10,18:15,HellRaisers,dignitas,cobblestone,DreamHack Open Leipzig 2016 Cl..,10,16,9,6,1,10,HellRaisers,12,19,0.67 
2016,01,10,15:15,HellRaisers,E-frag.net,mirage,DreamHack Open Leipzig 2016 Cl..,16,7,9,6,7,1,HellRaisers,15,17,0.91 
2016,01,10,15:15,HellRaisers,E-frag.net,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,14,4,11,12,3,HellRaisers,27,20,1.22 
2016,01,10,15:15,HellRaisers,E-frag.net,dust2,DreamHack Open Leipzig 2016 Cl..,9,16,6,9,3,7,HellRaisers,15,17,0.95 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,overpass,DreamHack Open Leipzig 2016 Cl..,7,16,6,9,1,7,HellRaisers,16,10,1.27 
2016,01,10,12:20,HellRaisers,ALTERNATEaTTaX,dust2,DreamHack Open Leipzig 2016 Cl..,16,10,12,3,4,7,HellRaisers,16,14,0.94 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,7,10,5,6,2,HellRaisers,10,18,0.59 
2016,01,09,18:15,MINLATE,HellRaisers,dust2,PGL Regional Minor Championshi..,12,16,8,7,4,9,HellRaisers,8,19,0.50 
2016,01,09,18:15,HellRaisers,MINLATE,cache,PGL Regional Minor Championshi..,16,11,8,7,8,4,HellRaisers,24,16,1.44 
2016,01,06,21:30,CG,HellRaisers,overpass,PGL Regional Minor Championshi..,16,6,10,5,6,1,HellRaisers,15,16,0.92 
2016,01,06,21:30,HellRaisers,CG,mirage,PGL Regional Minor Championshi..,16,4,11,4,5,0,HellRaisers,27,8,2.08 
2016,01,06,21:30,CG,HellRaisers,dust2,PGL Regional Minor Championshi..,16,12,9,6,7,6,HellRaisers,15,20,0.76 
2015,12,19,21:00,neXtPlease!,Revolte,cache,Rising Stars Balkan #2,28,26,5,10,10,5,Revolte,43,37,1.17 
2015,12,19,20:00,XPC,Revolte,cache,Rising Stars Balkan #2,16,19,9,6,6,9,Revolte,37,21,1.46 
2015,12,18,20:00,PhysX,Revolte,inferno,Rising Stars Balkan #2,16,12,10,5,6,7,Revolte,25,18,1.20 
2015,12,18,20:00,PhysX,Revolte,cache,Rising Stars Balkan #2,16,10,7,8,9,2,Revolte,28,16,1.57 
2015,12,15,17:30,WRTP,eSuba,inferno,D!ngIT $2000 Weekly Cup #30,4,16,4,11,0,5,eSuba,25,11,1.88 
2015,11,28,16:30,Revolte,E-frag.net,cobblestone,ESL South East Europe Champion..,16,13,10,5,6,8,Revolte,26,24,1.19 
2015,11,28,16:30,Revolte,E-frag.net,inferno,ESL South East Europe Champion..,16,13,8,7,8,6,Revolte,31,22,1.43 
2015,11,28,11:45,CSGO.one,Revolte,dust2,ESL South East Europe Champion..,10,16,4,11,6,5,Revolte,24,13,1.38 
2015,11,28,10:00,E-frag.net,Revolte,cache,ESL South East Europe Champion..,6,16,2,13,4,3,Revolte,24,14,1.63 
2015,11,21,21:00,CSGO.one,Revolte,overpass,Game Show Global eSports Cup 2..,16,8,8,7,8,1,Revolte,15,19,0.76 
2015,11,21,21:00,CSGO.one,Revolte,cobblestone,Game Show Global eSports Cup 2..,16,6,10,5,6,1,Revolte,13,21,0.69 
2015,11,20,21:00,DenDD,Revolte,overpass,Game Show Global eSports Cup 2..,16,13,10,5,6,8,Revolte,22,21,1.02 
2015,11,20,21:00,Revolte,DenDD,mirage,Game Show Global eSports Cup 2..,16,14,8,7,8,7,Revolte,19,23,0.89 
2015,11,20,21:00,Revolte,DenDD,cobblestone,Game Show Global eSports Cup 2..,6,16,6,9,0,7,Revolte,11,18,0.62 
2015,11,05,20:00,Vexed,volgare,cobblestone,GameAgents League Season 2,20,22,11,4,4,11,volgare,23,32,0.73 
2015,11,05,20:00,Vexed,volgare,cache,GameAgents League Season 2,16,13,5,10,11,3,volgare,31,22,1.35 
2015,10,31,20:00,volgare,uX,cache,QuickShot Showmatches,8,16,2,13,6,3,volgare,22,17,1.17 
2015,10,31,20:00,volgare,uX,inferno,QuickShot Showmatches,14,16,4,11,10,5,volgare,18,22,0.83 
2015,10,13,21:30,SK,nEophyte,train,99Damage Masters #3,16,9,11,4,5,5,nEophyte,17,21,0.84 
2015,10,13,21:30,nEophyte,SK,mirage,99Damage Masters #3,12,16,6,9,6,7,nEophyte,22,19,1.11 
2015,10,01,20:15,Poland,Slovakia,cobblestone,World Championships 2015 Europ..,16,6,10,5,6,1,Slovakia,15,18,0.90 
2015,10,01,20:15,Poland,Slovakia,mirage,World Championships 2015 Europ..,9,16,7,8,2,8,Slovakia,25,17,1.40 
2015,10,01,20:15,Slovakia,Poland,cache,World Championships 2015 Europ..,14,16,6,9,8,7,Slovakia,23,20,1.11 
2015,09,29,22:15,Russia,Slovakia,mirage,World Championships 2015 Europ..,5,16,4,11,1,5,Slovakia,19,15,1.29 
2015,09,29,19:00,Slovakia,UnitedKingdom,inferno,World Championships 2015 Europ..,13,16,6,9,7,7,Slovakia,22,19,1.08 
2015,09,28,19:00,Slovakia,Turkey,cobblestone,World Championships 2015 Europ..,16,2,13,2,3,0,Slovakia,13,9,1.20 
2015,09,28,18:00,Finland,Slovakia,mirage,World Championships 2015 Europ..,6,16,6,9,0,7,Slovakia,21,12,1.46 
2015,09,18,20:30,Fraternitas,LDLCWhite,dust2,99Damage Masters #3,16,13,8,7,8,6,Fraternitas,21,18,1.07 
2015,09,18,20:30,LDLCWhite,Fraternitas,overpass,99Damage Masters #3,13,16,10,5,3,11,Fraternitas,19,21,0.87 
2015,09,18,20:30,LDLCWhite,Fraternitas,inferno,99Damage Masters #3,16,10,11,4,5,6,Fraternitas,19,14,1.19 
2015,09,17,21:15,Fraternitas,Vexed,mirage,99Damage Masters #3,13,16,10,5,3,11,Fraternitas,20,20,0.95 
2015,09,17,21:15,Fraternitas,Vexed,dust2,99Damage Masters #3,12,16,5,10,7,6,Fraternitas,25,18,1.27 
2015,09,17,21:15,Fraternitas,Vexed,cobblestone,99Damage Masters #3,16,10,9,6,7,4,Fraternitas,19,15,1.13 
2015,09,17,18:00,Fraternitas,LDLCWhite,train,99Damage Masters #3,16,3,13,2,3,1,Fraternitas,11,9,0.97 
2015,09,17,18:00,Fraternitas,LDLCWhite,dust2,99Damage Masters #3,16,11,8,7,8,4,Fraternitas,12,16,0.73 
2015,09,17,18:00,Fraternitas,LDLCWhite,cache,99Damage Masters #3,11,16,7,8,4,8,Fraternitas,17,20,0.91 
2015,09,17,17:00,Slovakia,Germany,dust2,World Championships 2015 Europ..,9,16,3,12,6,4,Slovakia,15,15,0.97 
2015,09,05,19:00,Torpedo,Fraternitas,cache,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,Fraternitas,16,22,0.80 
2015,08,30,20:20,Fraternitas,E-frag.net,dust2,99Damage Arena #13,12,16,6,9,6,7,Fraternitas,18,18,0.99 
2015,08,30,20:20,Fraternitas,E-frag.net,mirage,99Damage Arena #13,9,16,6,9,3,7,Fraternitas,17,18,0.91 
2015,08,30,20:20,Fraternitas,E-frag.net,cache,99Damage Arena #13,16,9,13,2,3,7,Fraternitas,17,12,1.09 
2015,08,12,20:00,PENTA,Fraternitas,inferno,99Damage Arena #12,9,16,6,9,3,7,Fraternitas,21,15,1.19 
2015,08,12,20:00,Fraternitas,PENTA,cache,99Damage Arena #12,16,11,9,6,7,5,Fraternitas,22,12,1.28 
2015,06,04,21:00,Fraternitas,ESC,cobblestone,D!ngIT $2000 Weekly Cup #3,16,13,4,11,12,2,Fraternitas,19,19,0.94 
2015,06,04,21:00,ESC,Fraternitas,mirage,D!ngIT $2000 Weekly Cup #3,14,16,7,8,7,8,Fraternitas,19,20,0.86 
2015,06,04,21:00,ESC,Fraternitas,inferno,D!ngIT $2000 Weekly Cup #3,16,14,9,6,7,8,Fraternitas,22,18,1.08 
2015,06,02,19:00,mousesports,Fraternitas,cache,99Damage Arena #8,16,11,13,2,3,9,Fraternitas,10,19,0.59 
2015,06,02,19:00,Fraternitas,mousesports,cobblestone,99Damage Arena #8,23,25,9,6,6,9,Fraternitas,37,33,1.16 
2015,06,02,19:00,mousesports,Fraternitas,dust2,99Damage Arena #8,17,19,10,5,5,10,Fraternitas,26,20,1.14 
2015,05,28,21:00,HellRaisers,Fraternitas,train,Fragbite Masters Season 4,16,1,14,1,2,0,Fraternitas,7,17,0.38 
2015,05,28,21:00,HellRaisers,Fraternitas,cache,Fragbite Masters Season 4,16,8,11,4,5,4,Fraternitas,12,18,0.67 
2015,05,28,21:00,Fraternitas,HellRaisers,mirage,Fragbite Masters Season 4,16,8,8,7,8,1,Fraternitas,9,15,0.64 
2015,05,28,18:00,Fraternitas,ESC,mirage,D!ngIT $2000 Weekly Cup #2,19,16,9,6,6,9,Fraternitas,27,22,1.13 
2015,05,28,18:00,Fraternitas,ESC,cobblestone,D!ngIT $2000 Weekly Cup #2,16,9,11,4,5,5,Fraternitas,21,17,1.13 
2015,05,28,17:00,dignitas,Fraternitas,inferno,Fragbite Masters Season 4,12,16,5,10,7,6,Fraternitas,13,15,0.80 
2015,05,28,17:00,Fraternitas,dignitas,cache,Fragbite Masters Season 4,10,16,8,7,2,9,Fraternitas,11,19,0.57 
2015,05,28,17:00,Fraternitas,dignitas,cobblestone,Fragbite Masters Season 4,22,18,10,5,5,10,Fraternitas,21,25,0.79 
2015,05,27,18:00,ISKOLD,Fraternitas,mirage,99Damage Arena #8,10,16,7,8,3,8,Fraternitas,22,18,1.15 
2015,05,27,18:00,Fraternitas,ISKOLD,inferno,99Damage Arena #8,16,7,13,2,3,5,Fraternitas,20,11,1.25 
2015,05,26,20:45,Fraternitas,LDLCWhite,train,99Damage Arena #8,16,9,14,1,2,8,Fraternitas,19,16,1.11 
2015,05,26,20:45,LDLCWhite,Fraternitas,inferno,99Damage Arena #8,10,16,6,9,4,7,Fraternitas,15,17,0.85 
2015,05,26,20:45,Fraternitas,LDLCWhite,dust2,99Damage Arena #8,5,16,5,10,0,6,Fraternitas,9,15,0.62 
2015,05,26,18:00,PlayingDucks,Fraternitas,mirage,99Damage Arena #8,8,16,8,7,0,9,Fraternitas,15,13,0.99 
2015,05,26,18:00,Fraternitas,PlayingDucks,dust2,99Damage Arena #8,12,16,7,8,5,8,Fraternitas,15,19,0.77 
2015,05,26,18:00,Fraternitas,PlayingDucks,inferno,99Damage Arena #8,16,7,13,2,3,5,Fraternitas,16,9,1.25 
2015,05,25,22:00,Fraternitas,LGB,mirage,Fragbite Masters Season 4,16,1,14,1,2,0,Fraternitas,20,5,1.83 
2015,05,19,21:30,Fraternitas,EnVyUs,cache,Fragbite Masters Season 4,11,16,7,8,4,8,Fraternitas,14,19,0.72 
2015,05,19,21:30,Fraternitas,EnVyUs,dust2,Fragbite Masters Season 4,16,14,9,6,7,8,Fraternitas,20,18,1.12 
2015,05,19,21:30,Fraternitas,EnVyUs,inferno,Fragbite Masters Season 4,5,16,2,13,3,3,Fraternitas,6,18,0.38 
2015,05,05,18:00,Fraternitas,FlipSid3,mirage,Fragbite Masters Season 4,16,5,10,5,6,0,Fraternitas,26,10,1.97 
2015,05,05,18:00,FlipSid3,Fraternitas,cache,Fragbite Masters Season 4,3,16,3,12,0,4,Fraternitas,13,7,1.24 
2015,04,30,18:00,Fraternitas,EnVyUs,cache,Fragbite Masters Season 4,14,16,5,10,9,6,Fraternitas,26,19,1.22 
2015,04,30,18:00,EnVyUs,Fraternitas,dust2,Fragbite Masters Season 4,16,4,11,4,5,0,Fraternitas,15,16,0.92 
2015,04,15,21:00,Fraternitas,Reason,mirage,Fragbite Masters Season 4 Qual..,16,12,12,3,4,9,Fraternitas,15,18,0.90 
2015,04,15,21:00,Reason,Fraternitas,inferno,Fragbite Masters Season 4 Qual..,5,16,4,11,1,5,Fraternitas,16,10,1.20 
2015,04,03,22:30,Fraternitas,malefiQ,inferno,Copenhagen Games 2015,6,16,5,10,1,6,Fraternitas,13,17,0.68 
2015,04,03,19:00,FlipSid3,Fraternitas,inferno,Copenhagen Games 2015,16,10,5,10,11,0,Fraternitas,19,18,1.00 
2015,04,03,19:00,Fraternitas,FlipSid3,nuke,Copenhagen Games 2015,14,16,8,7,6,9,Fraternitas,16,22,0.80 
2015,04,03,15:30,Temp.no,Fraternitas,mirage,Copenhagen Games 2015,14,16,6,9,8,7,Fraternitas,13,21,0.65 
2015,04,03,15:30,Fraternitas,Temp.no,inferno,Copenhagen Games 2015,16,7,10,5,6,2,Fraternitas,19,11,1.24 
2015,04,03,12:00,CPLAY,Fraternitas,nuke,Copenhagen Games 2015,16,3,12,3,4,0,Fraternitas,8,17,0.50 
2015,04,03,12:00,Fraternitas,CPLAY,inferno,Copenhagen Games 2015,16,3,13,2,3,1,Fraternitas,22,10,1.72 
2015,04,03,12:00,Fraternitas,CPLAY,mirage,Copenhagen Games 2015,4,16,3,12,1,4,Fraternitas,11,17,0.67 
2014,11,06,17:00,Slovakia,Finland,overpass,European Championship 2014,12,16,11,4,1,12,Slovakia,12,23,0.57 
2014,11,06,17:00,Finland,Slovakia,dust2,European Championship 2014,16,4,11,4,5,0,Slovakia,8,17,0.49 
2014,11,03,22:30,Bosnia&Herzegovina,Slovakia,dust2,European Championship 2014,13,16,7,8,6,8,Slovakia,26,20,1.24 
2014,11,03,22:30,Slovakia,Bosnia&Herzegovina,mirage,European Championship 2014,16,7,10,5,6,2,Slovakia,16,9,1.23 
2014,10,17,20:00,Denmark,Slovakia,dust2,European Championship 2014,15,15,6,9,9,6,Slovakia,17,18,0.95 
2014,10,17,19:00,Slovakia,Russia,inferno,European Championship 2014,4,16,3,12,1,4,Slovakia,9,15,0.61 
2014,10,04,10:00,CyborgFactory,Fraternitas,mirage,MČR 2014,5,16,4,11,1,5,Fraternitas,17,14,1.11 
2014,10,04,10:00,Fraternitas,CyborgFactory,dust2,MČR 2014,16,2,13,2,3,0,Fraternitas,15,6,1.50 
2014,10,04,10:00,Fraternitas,CyborgFactory,season,MČR 2014,16,8,9,6,7,2,Fraternitas,20,11,1.31 
2014,09,09,21:00,Slovakia,Macedonia,mirage,European Championship 2014,16,1,14,1,2,0,Slovakia,16,9,1.41 
2014,09,04,19:00,Slovakia,Latvia,dust2,European Championship 2014,16,10,9,6,7,4,Slovakia,24,12,1.50 
2014,08,22,17:00,Bulgaria,Slovakia,dust2,European Championship 2014 Qua..,17,19,10,5,5,10,Slovakia,31,23,1.29 
2014,08,22,17:00,Bulgaria,Slovakia,inferno,European Championship 2014 Qua..,16,13,10,5,6,8,Slovakia,13,17,0.76 
2014,08,22,17:00,Bulgaria,Slovakia,mirage,European Championship 2014 Qua..,7,16,6,9,1,7,Slovakia,17,16,1.02 
