2016,07,03,17:15,jA'Vi,AlienTech,dust2,AlienTech CS:GO TiTans II Fina..,19,17,12,3,3,12,jA'Vi,34,26,1.27 
2016,07,03,17:15,jA'Vi,AlienTech,cache,AlienTech CS:GO TiTans II Fina..,16,13,7,8,9,5,jA'Vi,26,19,1.19 
2016,07,03,17:15,jA'Vi,AlienTech,nuke,AlienTech CS:GO TiTans II Fina..,14,16,6,9,8,7,jA'Vi,24,22,1.04 
2016,07,03,17:15,AlienTech,jA'Vi,mirage,AlienTech CS:GO TiTans II Fina..,1,16,1,14,0,2,jA'Vi,31,7,2.86 
2016,07,03,13:00,jA'Vi,Phantoms,nuke,AlienTech CS:GO TiTans II Fina..,16,2,14,1,2,1,jA'Vi,20,9,1.69 
2016,07,03,13:00,jA'Vi,Phantoms,cache,AlienTech CS:GO TiTans II Fina..,6,16,5,10,1,6,jA'Vi,10,19,0.62 
2016,07,03,13:00,Phantoms,jA'Vi,dust2,AlienTech CS:GO TiTans II Fina..,10,16,6,9,4,7,jA'Vi,22,17,1.26 
2016,07,02,20:45,jA'Vi,AlienTech,mirage,AlienTech CS:GO TiTans II Fina..,14,16,11,4,3,12,jA'Vi,29,21,1.42 
2016,07,02,20:45,AlienTech,jA'Vi,cache,AlienTech CS:GO TiTans II Fina..,16,11,10,5,6,6,jA'Vi,21,18,1.14 
2016,07,02,11:25,LosMariachis,jA'Vi,cobblestone,AlienTech CS:GO TiTans II Fina..,3,16,3,12,0,4,jA'Vi,26,6,2.16 
2016,07,02,11:25,jA'Vi,LosMariachis,dust2,AlienTech CS:GO TiTans II Fina..,16,5,11,4,5,1,jA'Vi,14,11,1.11 
2016,06,13,21:30,c5,AlienTech,dust2,Game On CS:GO June Invitationa..,16,14,12,3,4,11,AlienTech,34,18,1.66 
2016,06,13,21:30,AlienTech,c5,cache,Game On CS:GO June Invitationa..,14,16,6,9,8,7,AlienTech,34,19,1.59 
2016,05,29,16:40,AlienTech,AlienTech,mirage,AlienTech CS:GO Invitational I..,5,16,5,10,0,6,AlienTech,11,15,0.73 
2016,05,29,16:40,AlienTech,AlienTech,cobblestone,AlienTech CS:GO Invitational I..,3,16,3,12,0,4,AlienTech,12,16,0.75 
2016,05,29,16:40,AlienTech,AlienTech,overpass,AlienTech CS:GO Invitational I..,16,7,10,5,6,2,AlienTech,20,17,1.17 
2016,05,28,21:15,AlienTech,jA'Vi,cache,AlienTech CS:GO Invitational I..,19,16,4,11,11,4,AlienTech,33,22,1.34 
2016,05,28,21:15,jA'Vi,AlienTech,dust2,AlienTech CS:GO Invitational I..,5,16,5,10,0,6,AlienTech,28,9,2.11 
2016,05,28,21:15,AlienTech,jA'Vi,cobblestone,AlienTech CS:GO Invitational I..,14,16,6,9,8,7,AlienTech,25,19,1.23 
2016,05,20,21:40,Lions,AlienTech,train,xfunction Challenge,16,3,14,1,2,2,AlienTech,9,16,0.56 
2016,05,20,21:40,AlienTech,Lions,cache,xfunction Challenge,19,16,7,8,8,7,AlienTech,39,19,1.64 
2016,05,20,21:40,AlienTech,Lions,cobblestone,xfunction Challenge,16,19,6,9,9,6,AlienTech,28,21,1.13 
2016,05,11,23:00,GrowUp,AlienTech,cache,xfunction Challenge,1,16,1,14,0,2,AlienTech,16,9,1.48 
2016,05,05,19:15,Lions,AlienTech,cache,xfunction Challenge,16,8,9,6,7,2,AlienTech,19,17,1.04 
2016,04,10,12:00,gBots,AlienTech,inferno,AlienTech CS:GO League Finals,16,9,9,6,7,3,AlienTech,16,16,0.99 
2016,04,10,12:00,gBots,AlienTech,cache,AlienTech CS:GO League Finals,16,10,7,8,9,2,AlienTech,18,19,1.00 
2016,04,09,22:10,AlienTech,k1ck,cache,AlienTech CS:GO League Finals,16,12,10,5,6,7,AlienTech,23,18,1.21 
2016,04,09,22:10,k1ck,AlienTech,inferno,AlienTech CS:GO League Finals,9,16,5,10,4,6,AlienTech,16,12,1.03 
2016,04,09,14:45,AlienTech,ImperioMultimedia,inferno,AlienTech CS:GO League Finals,16,2,14,1,2,1,AlienTech,18,8,1.45 
2016,04,09,14:45,AlienTech,ImperioMultimedia,cobblestone,AlienTech CS:GO League Finals,16,2,13,2,3,0,AlienTech,19,10,1.47 
2016,04,08,21:30,gBots,AlienTech,inferno,AlienTech CS:GO League Finals,16,5,12,3,4,2,AlienTech,9,16,0.61 
2016,04,08,21:30,gBots,AlienTech,cache,AlienTech CS:GO League Finals,16,12,10,5,6,7,AlienTech,16,20,0.83 
2016,04,08,21:30,gBots,AlienTech,cobblestone,AlienTech CS:GO League Finals,15,19,11,4,4,11,AlienTech,26,23,1.14 
2016,04,08,14:30,AlienTech,Galatics,cache,AlienTech CS:GO League Finals,16,7,10,5,6,2,AlienTech,22,10,1.64 
2016,04,08,14:30,Galatics,AlienTech,inferno,AlienTech CS:GO League Finals,6,16,5,10,1,6,AlienTech,24,6,1.85 
2016,03,20,17:00,AlienTech,ImperioMultimedia,cobblestone,AlienTech CS:GO Invitational I,16,14,6,9,10,5,AlienTech,17,23,0.70 
2016,03,20,17:00,AlienTech,ImperioMultimedia,cache,AlienTech CS:GO Invitational I,16,12,7,8,9,4,AlienTech,21,17,1.15 
2016,03,20,17:00,ImperioMultimedia,AlienTech,inferno,AlienTech CS:GO Invitational I,9,16,6,9,3,7,AlienTech,20,15,1.13 
2016,03,19,22:00,FTW.EvoPrinfor,AlienTech,inferno,AlienTech CS:GO Invitational I,4,16,4,11,0,5,AlienTech,19,10,1.40 
2016,03,19,22:00,FTW.EvoPrinfor,AlienTech,cache,AlienTech CS:GO Invitational I,11,16,6,9,5,7,AlienTech,21,18,1.18 
2016,03,18,23:45,3R2L,AlienTech,inferno,AlienTech CS:GO Invitational I,8,16,6,9,2,7,AlienTech,20,10,1.37 
2016,03,18,17:40,FTW.PRO,AlienTech,inferno,AlienTech CS:GO Invitational I,19,22,9,6,6,9,AlienTech,31,25,1.09 
2016,03,18,16:15,RedLine,AlienTech,cobblestone,AlienTech CS:GO Invitational I,3,16,3,12,0,4,AlienTech,22,13,1.56 
2016,03,10,23:00,Publiclir.se,AlienTech,cobblestone,AlienTech CS:GO League,16,14,7,8,9,6,AlienTech,19,25,0.78 
2016,03,10,23:00,AlienTech,Publiclir.se,cache,AlienTech CS:GO League,17,19,8,7,7,8,AlienTech,34,25,1.23 
2016,03,09,22:45,Bpro,AlienTech,overpass,Razer Rising Stars European Le..,16,6,10,5,6,1,AlienTech,16,18,0.89 
2016,03,09,19:15,Nordics,AlienTech,train,Razer Rising Stars European Le..,9,16,6,9,3,7,AlienTech,16,16,0.92 
2016,03,07,23:45,k1ck,AlienTech,cache,AlienTech CS:GO League,16,12,12,3,4,9,AlienTech,14,23,0.65 
2016,03,07,23:45,k1ck,AlienTech,cobblestone,AlienTech CS:GO League,12,16,8,7,4,9,AlienTech,23,22,1.09 
2016,03,02,21:00,AlienTech,k1ck,train,AlienTech CS:GO League,4,16,4,11,0,5,AlienTech,16,15,1.16 
2016,03,02,21:00,k1ck,AlienTech,inferno,AlienTech CS:GO League,16,14,8,7,8,7,AlienTech,21,19,0.92 
2016,02,25,00:00,AlienTech,ImperioMultimedia,overpass,AlienTech CS:GO League,16,9,9,6,7,3,AlienTech,21,17,1.15 
2016,02,25,00:00,AlienTech,ImperioMultimedia,inferno,AlienTech CS:GO League,16,11,8,7,8,4,AlienTech,27,15,1.50 
2016,02,24,20:00,AlienTech,gBots,inferno,AlienTech CS:GO League,8,16,5,10,3,6,AlienTech,27,17,1.61 
2016,02,24,20:00,AlienTech,gBots,train,AlienTech CS:GO League,15,19,11,4,4,11,AlienTech,26,22,1.18 
2016,02,19,21:00,AlienTech,Galatics,cache,AlienTech CS:GO League,16,9,8,7,8,2,AlienTech,24,11,1.61 
2016,02,19,21:00,AlienTech,Galatics,inferno,AlienTech CS:GO League,16,13,7,8,9,5,AlienTech,30,19,1.37 
2016,02,18,23:32,nerdRage,AlienTech,cobblestone,AlienTech CS:GO League,16,3,12,3,4,0,AlienTech,15,16,0.94 
2016,02,18,23:32,AlienTech,nerdRage,cache,AlienTech CS:GO League,10,16,8,7,2,9,AlienTech,19,17,1.00 
2016,01,20,23:15,AlienTech,PlayingDucks,inferno,D!ngIT $2000 Weekly Cup #34,16,4,11,4,5,0,AlienTech,23,10,1.89 
2016,01,20,19:30,AlienTech,PlayingDucks,cache,D!ngIT $2000 Weekly Cup #34,16,9,7,8,9,1,AlienTech,31,12,1.85 
2016,01,20,19:30,PlayingDucks,AlienTech,dust2,D!ngIT $2000 Weekly Cup #34,16,11,11,4,5,7,AlienTech,21,17,1.27 
2016,01,20,19:30,PlayingDucks,AlienTech,inferno,D!ngIT $2000 Weekly Cup #34,9,16,6,9,3,7,AlienTech,24,11,1.51 
2016,01,19,18:30,AlienTech,EYESONU,cobblestone,D!ngIT $2000 Weekly Cup #34,16,8,8,7,8,1,AlienTech,21,14,1.36 
2016,01,19,18:30,AlienTech,EYESONU,cache,D!ngIT $2000 Weekly Cup #34,16,8,9,6,7,2,AlienTech,14,13,0.93 
2016,01,19,18:30,EYESONU,AlienTech,inferno,D!ngIT $2000 Weekly Cup #34,16,12,12,3,4,9,AlienTech,19,19,1.02 
2015,12,17,18:15,EpiphanyBolt,AlienTech,cache,Game On European Invitational,16,11,10,5,6,6,AlienTech,19,23,0.97 
2015,12,17,18:15,EpiphanyBolt,AlienTech,cobblestone,Game On European Invitational,16,10,9,6,7,4,AlienTech,19,18,0.97 
2015,12,16,21:00,AlienTech,DEEZNUTS,train,Game On European Invitational,16,10,12,3,4,7,AlienTech,28,15,1.69 
2015,12,16,21:00,DEEZNUTS,AlienTech,cache,Game On European Invitational,11,16,4,11,7,5,AlienTech,21,18,1.16 
2015,12,16,20:00,AlienTech,PlayingDucks,cache,AlienTech CS:GO European Cup I..,13,16,6,9,7,7,AlienTech,20,23,0.92 
2015,12,15,23:00,EpiphanyBolt,AlienTech,cobblestone,AlienTech CS:GO European Cup I..,16,4,11,4,5,0,AlienTech,10,19,0.49 
2015,12,15,18:00,dope,AlienTech,cobblestone,Game On European Invitational,14,16,9,6,5,10,AlienTech,25,20,1.28 
2015,12,15,18:00,AlienTech,dope,inferno,Game On European Invitational,16,12,7,8,9,4,AlienTech,21,13,1.23 
2015,11,21,19:30,AlienTech,OnlineBOTS,dust2,AlienTech AllStars,7,16,5,10,2,6,AlienTech,15,14,1.04 
2015,11,21,19:30,AlienTech,OnlineBOTS,cobblestone,AlienTech AllStars,14,16,8,7,6,9,AlienTech,19,19,0.93 
2015,11,21,14:10,AlienTech,GameplayDNA,inferno,AlienTech AllStars,16,3,12,3,4,0,AlienTech,22,9,1.76 
2015,11,21,12:30,AlienTech,FTW.PRO,inferno,AlienTech AllStars,16,8,8,7,8,1,AlienTech,14,12,0.99 
2015,11,21,11:15,Galatics,AlienTech,inferno,AlienTech AllStars,4,16,3,12,1,4,AlienTech,18,8,1.47 
2015,11,15,17:15,E-frag.net,AlienTech,inferno,Game On Invitational,16,11,11,4,5,7,AlienTech,19,15,1.06 
2015,11,15,17:15,E-frag.net,AlienTech,cache,Game On Invitational,16,6,11,4,5,2,AlienTech,13,18,0.72 
2015,10,25,17:40,AlienTech,KeydStars,mirage,AlienTech CS:GO TiTans I Final..,16,12,11,4,5,8,AlienTech,16,19,0.84 
2015,10,25,17:40,AlienTech,KeydStars,train,AlienTech CS:GO TiTans I Final..,26,28,7,8,8,7,AlienTech,45,40,1.12 
2015,10,25,17:40,AlienTech,KeydStars,inferno,AlienTech CS:GO TiTans I Final..,19,16,5,10,10,5,AlienTech,29,29,1.11 
2015,10,24,20:30,AlienTech,KeydStars,mirage,AlienTech CS:GO TiTans I Final..,25,22,9,6,6,9,AlienTech,41,31,1.29 
2015,10,24,20:30,KeydStars,AlienTech,inferno,AlienTech CS:GO TiTans I Final..,15,19,7,8,8,7,AlienTech,27,20,1.20 
2015,10,24,20:30,AlienTech,KeydStars,train,AlienTech CS:GO TiTans I Final..,12,16,6,9,6,7,AlienTech,28,20,1.46 
2015,10,24,15:45,AlienTech,BulletsRage.Pro,mirage,AlienTech CS:GO TiTans I Final..,16,7,8,7,8,0,AlienTech,28,10,1.86 
2015,10,24,15:45,AlienTech,BulletsRage.Pro,inferno,AlienTech CS:GO TiTans I Final..,16,3,12,3,4,0,AlienTech,19,5,1.62 
2015,10,15,23:00,uPGaming.hellfive,AlienTech,inferno,AlienTech CS:GO TiTans I,9,16,4,11,5,5,AlienTech,22,16,1.19 
2015,10,13,22:00,FTW.EvoPrinfor,AlienTech,mirage,AlienTech CS:GO TiTans I,8,16,5,10,3,6,AlienTech,26,13,1.69 
2015,09,30,21:00,Portugal,Norway,overpass,World Championships 2015 Europ..,12,16,5,10,7,6,Portugal,17,19,0.89 
2015,09,30,21:00,Portugal,Norway,cache,World Championships 2015 Europ..,21,25,9,6,6,9,Portugal,28,34,0.89 
2015,09,30,21:00,Norway,Portugal,dust2,World Championships 2015 Europ..,14,16,3,12,11,4,Portugal,21,21,0.93 
2015,09,16,17:00,Portugal,Romania,dust2,World Championships 2015 Europ..,16,11,6,9,10,2,Portugal,23,18,1.18 
2015,09,15,21:00,RCTIC,AlienTech,dust2,AlienTech CS:GO European Cup I,16,12,7,8,9,4,AlienTech,30,20,1.44 
2015,09,15,21:00,AlienTech,RCTIC,cache,AlienTech CS:GO European Cup I,12,16,6,9,6,7,AlienTech,22,20,1.16 
2015,09,08,21:00,AlienTech,Reason,inferno,AlienTech CS:GO European Cup I,8,16,6,9,2,7,AlienTech,24,13,1.45 
2015,09,08,21:00,Reason,AlienTech,cobblestone,AlienTech CS:GO European Cup I,16,14,5,10,11,4,AlienTech,18,23,0.87 
2015,09,01,22:00,AlienTech,EpiphanyBolt,cobblestone,AlienTech CS:GO European Cup I,16,14,6,9,10,5,AlienTech,31,19,1.45 
2015,09,01,20:15,Team8,AlienTech,cache,AlienTech CS:GO European Cup I,14,16,8,7,6,9,AlienTech,19,23,0.84 
2015,09,01,18:00,SK,AlienTech,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,2,13,2,3,0,AlienTech,8,16,0.53 
2015,09,01,18:00,AlienTech,SK,overpass,FACEIT League 2015 Stage 3 EU ..,5,16,4,11,1,5,AlienTech,11,17,0.81 
2015,08,29,23:45,Aftermatch,AlienTech,inferno,FACEIT League 2015 Stage 3 EU ..,6,16,3,12,3,4,AlienTech,19,12,1.33 
2015,08,29,20:45,AlienTech,OMNIPOTENCE,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,5,11,4,5,1,AlienTech,23,12,1.54 
2015,08,27,16:30,Portugal,Switzerland,mirage,World Championships 2015 Europ..,16,3,12,3,4,0,Portugal,14,7,1.25 
2015,08,27,16:30,Switzerland,Portugal,dust2,World Championships 2015 Europ..,8,16,7,8,1,8,Portugal,16,16,0.90 
2015,08,08,23:15,Phenomenon,k1ck,cache,Multifrags Invitational 2015,16,2,13,2,3,0,k1ck,8,17,0.51 
2015,08,08,23:15,k1ck,Phenomenon,cobblestone,Multifrags Invitational 2015,9,16,6,9,3,7,k1ck,17,22,0.74 
2015,08,08,20:00,CAZ,k1ck,dust2,Multifrags Invitational 2015,16,14,8,7,8,7,k1ck,26,20,1.23 
2015,08,08,20:00,CAZ,k1ck,inferno,Multifrags Invitational 2015,10,16,3,12,7,4,k1ck,32,16,1.70 
2015,08,08,20:00,CAZ,k1ck,cache,Multifrags Invitational 2015,16,13,6,9,10,4,k1ck,13,17,0.83 
2015,08,08,13:00,PiTER,k1ck,cobblestone,Multifrags Invitational 2015,11,16,3,12,8,4,k1ck,20,18,1.06 
2015,08,08,13:00,k1ck,PiTER,cache,Multifrags Invitational 2015,6,16,3,12,3,4,k1ck,13,19,0.63 
2015,08,08,13:00,k1ck,PiTER,inferno,Multifrags Invitational 2015,16,6,14,1,2,5,k1ck,19,8,1.72 
2015,08,06,19:00,E-frag.net,k1ck,cache,xfunction Masters Season III,16,6,12,3,4,3,k1ck,12,16,0.84 
2015,08,06,19:00,E-frag.net,k1ck,inferno,xfunction Masters Season III,16,9,10,5,6,4,k1ck,9,17,0.59 
2015,07,29,22:30,k1ck,k1ck,cobblestone,xfunction Masters Season III,35,37,9,6,6,9,k1ck,79,48,1.58 
2015,07,29,22:30,k1ck,k1ck,inferno,xfunction Masters Season III,16,19,8,7,7,8,k1ck,40,21,1.68 
2015,06,04,22:30,k1ck,myKPV,dust2,CEVO Main Season 7,16,19,10,5,5,10,k1ck,18,23,0.87 
2015,06,03,23:00,k1ck,Awsomniac,overpass,CEVO Main Season 7,13,16,7,8,6,8,k1ck,20,22,0.85 
2015,06,03,21:00,k1ck,uX,overpass,CEVO Main Season 7,8,16,8,7,0,9,k1ck,10,16,0.64 
2015,05,27,21:15,Vination,k1ck,mirage,CEVO Main Season 7,19,15,9,6,6,9,k1ck,32,24,1.20 
2015,05,19,21:00,k1ck,Epsilon,cobblestone,CEVO Main Season 7,16,7,11,4,5,3,k1ck,23,15,1.42 
2015,05,14,23:00,CPLAY,k1ck,train,CEVO Main Season 7,16,14,8,7,8,7,k1ck,24,21,1.05 
2015,05,12,21:00,Acer,Panthers,cobblestone,Fragbite Masters Season 4 Last..,16,9,8,7,8,2,Panthers,14,21,0.74 
2015,05,12,21:00,Panthers,Acer,dust2,Fragbite Masters Season 4 Last..,13,16,7,8,6,8,Panthers,23,21,1.09 
2015,04,22,21:15,Panthers,dignitas,inferno,Fragbite Masters Season 4 Qual..,4,16,2,13,2,3,Panthers,10,15,0.80 
2015,04,22,21:15,dignitas,Panthers,cobblestone,Fragbite Masters Season 4 Qual..,16,13,8,7,8,6,Panthers,20,23,0.94 
2015,04,21,20:45,Panthers,Publiclir.se,cache,Fragbite Masters Season 4 Qual..,16,4,12,3,4,1,Panthers,19,10,1.43 
