2016,08,14,15:15,RedInstinct,Tengri,cache,ECS Season 2 EU Open Qualifier..,10,16,9,6,1,10,Red Instinct,19,20,1.02 
2016,07,25,22:00,RedInstinct,Awsomniac,dust2,UnderDogs #4,13,16,3,12,10,4,Red Instinct,25,16,1.33 
2016,07,25,22:00,Awsomniac,RedInstinct,cobblestone,UnderDogs #4,16,7,11,4,5,3,Red Instinct,12,21,0.61 
2016,04,24,15:00,dignitas,RedInstinct,mirage,DreamHack Regional Minor Champ..,16,5,14,1,2,4,Red Instinct,10,16,0.62 
2016,04,24,15:00,dignitas,RedInstinct,cache,DreamHack Regional Minor Champ..,16,5,12,3,4,2,Red Instinct,9,19,0.52 
2016,04,23,19:10,n0_0rg,RedInstinct,cache,DreamHack Regional Minor Champ..,16,11,8,7,8,4,Red Instinct,21,21,1.05 
2016,04,23,18:00,Alpha,RedInstinct,cobblestone,DreamHack Regional Minor Champ..,10,16,4,11,6,5,Red Instinct,18,17,1.04 
2016,01,09,18:15,MINLATE,HellRaisers,dust2,PGL Regional Minor Championshi..,12,16,8,7,4,9,MINLATE,15,20,0.81 
2016,01,09,18:15,HellRaisers,MINLATE,cache,PGL Regional Minor Championshi..,16,11,8,7,8,4,MINLATE,17,19,0.92 
2015,09,12,21:00,x6tence,KOWABUNGA,cache,DreamHack Open Cluj-Napoca 201..,16,7,8,7,8,0,KOWABUNGA,19,19,1.03 
