2016,08,12,02:45,Blight,Prospects,cobblestone,SL i-League S2 Americas Qualif..,13,16,5,10,8,6,Blight,16,24,0.74 
2016,08,12,02:45,Prospects,Blight,overpass,SL i-League S2 Americas Qualif..,22,19,6,9,9,6,Blight,25,29,0.85 
2016,08,11,01:00,Blight,compLexity,train,SL i-League S2 Americas Qualif..,2,16,2,13,0,3,Blight,7,16,0.48 
2016,08,11,01:00,compLexity,Blight,overpass,SL i-League S2 Americas Qualif..,13,16,8,7,5,9,Blight,15,20,0.77 
2016,08,11,01:00,Blight,compLexity,cache,SL i-League S2 Americas Qualif..,8,16,5,10,3,6,Blight,13,19,0.70 
2016,08,10,03:15,Kaliber,Blight,cache,SL i-League S2 Americas Qualif..,16,6,11,4,5,2,Blight,6,21,0.29 
2016,08,10,03:15,Blight,Kaliber,cobblestone,SL i-League S2 Americas Qualif..,1,16,1,14,0,2,Blight,10,16,0.68 
2016,08,08,04:40,Rush,Blight,mirage,ESEA Premier Season 22 North A..,16,13,10,5,6,8,Blight,21,22,0.96 
2016,08,08,04:40,Blight,Rush,dust2,ESEA Premier Season 22 North A..,15,19,7,8,8,7,Blight,19,26,0.76 
2015,12,10,02:45,Empath,Enemy,cache,Game Show Global eSports Cup 2..,11,16,3,12,8,4,Empath,18,25,0.79 
2015,12,10,02:45,Enemy,Empath,mirage,Game Show Global eSports Cup 2..,16,2,14,1,2,1,Empath,1,9,0.17 
2015,09,05,08:20,Swarm,Enemy,cache,WinOut $20,000 CS:GO Champions..,9,16,7,8,2,8,Swarm,12,22,0.59 
2015,09,05,06:00,Swarm,CLGRed,cobblestone,WinOut $20,000 CS:GO Champions..,16,13,8,7,8,6,Swarm,25,15,1.35 
2015,09,05,05:30,Enemy,Swarm,inferno,WinOut $20,000 CS:GO Champions..,16,5,14,1,2,4,Swarm,14,20,0.73 
2015,08,29,01:00,Swarm,AstralAuthority,cache,CS Select #27,16,6,9,6,7,0,Swarm,20,11,1.38 
2015,08,29,01:00,AstralAuthority,Swarm,cobblestone,CS Select #27,8,16,1,14,7,2,Swarm,17,12,1.07 
2015,08,29,01:00,Swarm,AstralAuthority,dust2,CS Select #27,10,16,6,9,4,7,Swarm,19,20,0.98 
2015,08,18,04:00,Adaptation,Swarm,cobblestone,CS Select #25,13,16,8,7,5,9,Swarm,29,19,1.46 
2015,08,18,04:00,Adaptation,Swarm,dust2,CS Select #25,11,16,5,10,6,6,Swarm,27,14,1.44 
2015,08,18,04:00,Adaptation,Swarm,mirage,CS Select #25,16,4,11,4,5,0,Swarm,14,17,0.85 
2015,08,14,03:00,Nexus,Swarm,mirage,CS Select #24,11,16,7,8,4,8,Swarm,21,17,1.10 
2015,08,14,03:00,Nexus,Swarm,cobblestone,CS Select #24,10,16,7,8,3,8,Swarm,20,15,1.12 
