2015,12,15,18:00,dope,AlienTech,cobblestone,Game On European Invitational,14,16,9,6,5,10,dope,16,23,0.73 
2015,12,15,18:00,AlienTech,dope,inferno,Game On European Invitational,16,12,7,8,9,4,dope,18,23,0.77 
2015,06,17,20:00,Publiclir.se,G2,overpass,CEVO Professional Season 7,19,16,9,6,6,9,Publiclir.se,34,26,1.34 
2015,06,17,20:00,G2,Publiclir.se,cache,CEVO Professional Season 7,18,22,5,10,10,5,Publiclir.se,35,30,1.14 
2015,05,27,22:15,Publiclir.se,NiP,cache,CEVO Professional Season 7,6,16,5,10,1,6,Publiclir.se,8,20,0.48 
2015,05,27,22:15,Publiclir.se,NiP,mirage,CEVO Professional Season 7,16,14,10,5,6,9,Publiclir.se,18,22,0.83 
2015,05,26,22:15,Publiclir.se,HellRaisers,overpass,CEVO Professional Season 7,10,16,8,7,2,9,Publiclir.se,12,23,0.57 
2015,05,26,22:15,HellRaisers,Publiclir.se,cache,CEVO Professional Season 7,16,5,11,4,5,1,Publiclir.se,6,18,0.38 
2015,05,24,20:00,Publiclir.se,x6tence,mirage,CEVO Professional Season 7,6,16,5,10,1,6,Publiclir.se,15,20,0.80 
2015,05,24,20:00,x6tence,Publiclir.se,cache,CEVO Professional Season 7,7,16,2,13,5,3,Publiclir.se,22,15,1.34 
2015,05,14,21:00,mousesports,Publiclir.se,mirage,CEVO Professional Season 7,16,5,13,2,3,3,Publiclir.se,14,18,0.87 
2015,05,14,21:00,Publiclir.se,mousesports,overpass,CEVO Professional Season 7,10,16,6,9,4,7,Publiclir.se,12,19,0.74 
2015,05,11,22:30,Publiclir.se,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,13,16,11,4,2,12,Publiclir.se,13,19,0.77 
2015,05,05,22:15,Titan,Publiclir.se,inferno,CEVO Professional Season 7,16,4,12,3,4,1,Publiclir.se,6,18,0.36 
2015,05,05,22:15,Publiclir.se,Titan,cobblestone,CEVO Professional Season 7,10,16,7,8,3,8,Publiclir.se,14,19,0.69 
2015,04,29,20:00,Publiclir.se,Virtus.pro,train,CEVO Professional Season 7,5,16,4,11,1,5,Publiclir.se,14,20,0.68 
2015,04,29,20:00,Virtus.pro,Publiclir.se,cache,CEVO Professional Season 7,16,10,7,8,9,2,Publiclir.se,18,21,0.84 
2015,04,21,20:45,Panthers,Publiclir.se,cache,Fragbite Masters Season 4 Qual..,16,4,12,3,4,1,Publiclir.se,13,19,0.70 
2015,04,04,10:00,Publiclir.se,PlayingDucks,cache,Copenhagen Games 2015,11,16,8,7,3,9,Publiclir.se,19,23,0.84 
2015,04,03,22:30,Property,Publiclir.se,dust2,Copenhagen Games 2015,16,2,13,2,3,0,Publiclir.se,5,16,0.35 
2015,04,03,22:30,Publiclir.se,Property,cache,Copenhagen Games 2015,7,16,6,9,1,7,Publiclir.se,15,21,0.87 
2015,04,03,22:30,Publiclir.se,Property,inferno,Copenhagen Games 2015,16,5,13,2,3,3,Publiclir.se,19,10,1.57 
2015,04,03,19:00,Publiclir.se,myKPV,inferno,Copenhagen Games 2015,16,14,9,6,7,8,Publiclir.se,20,25,0.87 
2015,04,03,19:00,Publiclir.se,myKPV,cache,Copenhagen Games 2015,16,14,9,6,7,8,Publiclir.se,22,23,0.98 
2015,04,03,15:30,Virtus.pro,Publiclir.se,cache,Copenhagen Games 2015,16,5,11,4,5,1,Publiclir.se,15,18,0.74 
2015,04,03,15:30,Virtus.pro,Publiclir.se,mirage,Copenhagen Games 2015,16,2,14,1,2,1,Publiclir.se,7,17,0.50 
2015,04,03,12:00,Publiclir.se,myKPV,mirage,Copenhagen Games 2015,16,12,9,6,7,6,Publiclir.se,18,19,0.90 
2015,04,03,12:00,myKPV,Publiclir.se,cache,Copenhagen Games 2015,10,16,7,8,3,8,Publiclir.se,20,14,1.11 
2015,04,03,12:00,myKPV,Publiclir.se,inferno,Copenhagen Games 2015,16,11,11,4,5,7,Publiclir.se,15,18,0.84 
2014,10,04,16:00,mousesports,dope,cache,ESWC 2014 European Qualifier,16,5,10,5,6,0,dope,16,18,0.89 
2014,08,25,20:10,Orbit,dope,inferno,FACEIT League 2 EU Closed Qual..,16,8,12,3,4,5,dope,17,18,1.06 
2014,08,23,20:40,dope,myXMG,dust2,FACEIT League 2 EU pre-qualifi..,16,8,8,7,8,1,dope,9,13,0.71 
2014,08,23,20:40,myXMG,dope,mirage,FACEIT League 2 EU pre-qualifi..,9,16,8,7,1,9,dope,20,16,1.17 
2014,08,02,09:40,myRevenge,Publiclir.se,dust2,ASUS ROG Summer 2014,16,6,11,4,5,2,Publiclir.se,9,19,0.64 
2014,08,02,09:40,myRevenge,Publiclir.se,cache,ASUS ROG Summer 2014,16,7,9,6,7,1,Publiclir.se,10,20,0.55 
2014,08,02,09:40,myRevenge,Publiclir.se,mirage,ASUS ROG Summer 2014,13,16,8,7,5,9,Publiclir.se,24,17,1.17 
2014,07,31,18:30,Publiclir.se,Menace,mirage,ASUS ROG Summer 2014,16,13,9,6,7,7,Publiclir.se,25,20,1.17 
2014,07,31,16:00,Publiclir.se,Joutsenlaulu,mirage,ASUS ROG Summer 2014,16,3,12,3,4,0,Publiclir.se,24,9,1.97 
