2016,04,28,08:00,EDG,New4,mirage,WCA Season 1 Qualifier,16,9,13,2,3,7,New4,8,19,0.51 
2016,04,28,08:00,EDG,New4,cache,WCA Season 1 Qualifier,16,9,7,8,9,1,New4,13,18,0.83 
2016,04,26,08:00,New4,TyLoo,inferno,WCA Season 1 Qualifier,8,16,7,8,1,8,New4,13,18,0.78 
2016,04,26,08:00,New4,TyLoo,dust2,WCA Season 1 Qualifier,6,16,5,10,1,6,New4,9,18,0.57 
2016,04,21,07:00,New4,LGD,mirage,SL i-League Invitational China..,10,16,9,6,1,10,New4,13,20,0.67 
2016,04,21,07:00,LGD,New4,cache,SL i-League Invitational China..,10,16,5,10,5,6,New4,16,16,0.94 
2016,04,21,07:00,New4,LGD,inferno,SL i-League Invitational China..,5,16,5,10,0,6,New4,7,18,0.42 
2016,04,16,13:00,BornOfFire,New4,dust2,SL i-League Invitational China..,6,16,4,11,2,5,New4,15,14,1.00 
2016,04,16,13:00,New4,BornOfFire,inferno,SL i-League Invitational China..,14,16,6,9,8,7,New4,17,21,0.83 
2016,04,13,15:00,New4,eFuture,mirage,SL i-League Invitational China..,7,16,2,13,5,3,New4,11,19,0.62 
2016,04,13,15:00,eFuture,New4,cache,SL i-League Invitational China..,1,16,1,14,0,2,New4,13,8,1.14 
2016,04,09,15:10,New4,TyLoo,inferno,SL i-League Invitational China..,10,16,9,6,1,10,New4,10,21,0.66 
2016,04,09,15:10,TyLoo,New4,cache,SL i-League Invitational China..,16,9,6,9,10,0,New4,14,21,0.71 
2016,04,08,13:10,New4,EDG,cache,SL i-League Invitational China..,7,16,4,11,3,5,New4,13,20,0.73 
2016,04,08,13:10,EDG,New4,mirage,SL i-League Invitational China..,16,9,13,2,3,7,New4,7,19,0.48 
2016,03,17,12:00,New4,HG,cache,WCA Season 1 Qualifier,16,5,11,4,5,1,New4,20,10,1.53 
2016,03,17,12:00,New4,HG,train,WCA Season 1 Qualifier,16,5,11,4,5,1,New4,17,10,1.27 
2015,11,29,16:00,JSG,BornOfFire,cache,SL i-League StarSeries XIV,14,16,4,11,10,5,JSG,15,25,0.65 
2015,11,29,16:00,JSG,BornOfFire,dust2,SL i-League StarSeries XIV,8,16,7,8,1,8,JSG,9,16,0.61 
2015,11,29,16:00,JSG,BornOfFire,mirage,SL i-League StarSeries XIV,16,10,8,7,8,3,JSG,13,20,0.67 
2015,11,27,15:00,Goalie,JSG,train,SL i-League StarSeries XIV,16,12,12,3,4,9,JSG,16,25,0.59 
2015,11,27,15:00,JSG,Goalie,cache,SL i-League StarSeries XIV,9,16,6,9,3,7,JSG,21,20,1.03 
2015,11,25,15:00,JSG,YOUROWNMIRACLE,inferno,SL i-League StarSeries XIV,16,6,10,5,6,1,JSG,23,13,1.44 
