2016,08,13,03:30,RemoBrave,Furious,inferno,ESEA Open Season 22 Brazil,16,12,10,5,6,7,Furious,21,24,0.89 
2016,08,13,03:30,Furious,RemoBrave,cache,ESEA Open Season 22 Brazil,16,3,12,3,4,0,Furious,19,10,1.53 
2016,08,13,03:30,RemoBrave,Furious,train,ESEA Open Season 22 Brazil,16,9,12,3,4,6,Furious,18,21,1.08 
2016,08,11,03:45,Furious,Nocturns,mirage,GTL Tecnofields 2016,11,16,4,11,7,5,Furious,12,22,0.57 
2016,08,11,03:45,Furious,Nocturns,cobblestone,GTL Tecnofields 2016,16,11,11,4,5,7,Furious,18,18,0.98 
2016,08,11,03:45,Nocturns,Furious,overpass,GTL Tecnofields 2016,16,12,7,8,9,4,Furious,20,21,1.01 
2016,08,10,03:10,Furious,semXorah,dust2,ESEA Open Season 22 Brazil,16,11,8,7,8,4,Furious,21,18,1.27 
2016,08,10,03:10,Furious,semXorah,mirage,ESEA Open Season 22 Brazil,16,7,8,7,8,0,Furious,23,12,1.55 
2016,06,09,01:00,INTZ,Furious,cobblestone,Razer Rising Stars South Ameri..,16,12,11,4,5,8,Furious,25,18,1.27 
2016,06,09,01:00,Furious,INTZ,cache,Razer Rising Stars South Ameri..,7,16,4,11,3,5,Furious,12,21,0.61 
2016,06,03,02:00,Furious,CNB,cache,Razer Rising Stars South Ameri..,3,16,3,12,0,4,Furious,11,17,0.66 
2016,06,03,02:00,Furious,CNB,mirage,Razer Rising Stars South Ameri..,16,7,12,3,4,4,Furious,19,10,1.38 
2016,06,02,02:00,Furious,2Kill,cobblestone,Razer Rising Stars South Ameri..,8,16,6,9,2,7,Furious,11,23,0.44 
2016,06,02,02:00,2Kill,Furious,dust2,Razer Rising Stars South Ameri..,14,16,5,10,9,6,Furious,21,18,1.03 
2016,05,26,03:15,Furious,Supernova,cache,Razer Rising Stars South Ameri..,16,12,9,6,7,6,Furious,15,16,0.90 
2016,05,26,03:15,Furious,Supernova,mirage,Razer Rising Stars South Ameri..,14,16,8,7,6,9,Furious,19,21,0.89 
2016,05,25,02:30,BigGods,Furious,cache,Razer Rising Stars South Ameri..,16,7,8,7,8,0,Furious,16,18,0.94 
2016,05,25,02:30,BigGods,Furious,mirage,Razer Rising Stars South Ameri..,9,16,6,9,3,7,Furious,19,15,1.24 
2016,05,21,00:15,Innova,Furious,mirage,Razer Rising Stars South Ameri..,16,6,9,6,7,0,Furious,12,18,0.71 
2016,05,21,00:15,Innova,Furious,train,Razer Rising Stars South Ameri..,16,3,14,1,2,2,Furious,9,17,0.63 
2016,05,19,02:35,g3x,Furious,dust2,Razer Rising Stars South Ameri..,16,8,12,3,4,5,Furious,17,19,0.86 
2016,05,19,02:35,g3x,Furious,cache,Razer Rising Stars South Ameri..,16,7,9,6,7,1,Furious,13,17,0.86 
2016,01,09,01:00,Gathers,NTN,dust2,MAX5 Invitational,13,16,10,5,3,11,NTN,20,15,1.15 
2016,01,08,18:15,NTN,AlienTech,mirage,MAX5 Invitational,3,16,3,12,0,4,NTN,13,15,0.87 
2016,01,07,23:30,GamesAcademy,NTN,train,MAX5 Invitational,16,0,15,0,1,0,NTN,5,16,0.30 
2016,01,06,21:00,NTN,KeydStars,inferno,MAX5 Invitational,9,16,4,11,5,5,NTN,14,21,0.71 
2015,12,13,23:15,GuerrerosdelMouse,NTN,cache,Gigabyte Top League Finals,5,16,5,10,0,6,NTN,15,10,1.25 
2015,12,13,23:15,NTN,GuerrerosdelMouse,inferno,Gigabyte Top League Finals,16,3,14,1,2,2,NTN,13,8,1.32 
2015,12,13,23:15,GuerrerosdelMouse,NTN,overpass,Gigabyte Top League Finals,16,13,10,5,6,8,NTN,25,17,1.36 
2015,12,13,19:45,Brekan,NTN,dust2,Gigabyte Top League Finals,7,16,3,12,4,4,NTN,18,14,1.12 
2015,12,13,19:45,NTN,Brekan,mirage,Gigabyte Top League Finals,22,19,12,3,3,12,NTN,31,28,1.10 
2015,12,13,19:45,Brekan,NTN,cache,Gigabyte Top League Finals,16,12,8,7,8,5,NTN,22,22,1.02 
2015,12,13,15:00,NTN,GuerrerosdelMouse,cobblestone,Gigabyte Top League Finals,13,16,6,9,7,7,NTN,9,23,0.43 
2015,12,13,15:00,GuerrerosdelMouse,NTN,cache,Gigabyte Top League Finals,16,3,12,3,4,0,NTN,7,16,0.53 
2015,09,04,02:50,JAYOB,TRS,cache,RGN Brazilian Open,16,10,11,4,5,6,TRS,24,19,1.35 
2015,09,04,02:50,TRS,JAYOB,mirage,RGN Brazilian Open,5,16,5,10,0,6,TRS,15,19,0.84 
2015,06,23,17:00,Brazil,Argentina,cobblestone,World Championships 2015 South..,16,5,11,4,5,1,Argentina,7,18,0.42 
2015,06,23,17:00,Argentina,Brazil,cache,World Championships 2015 South..,13,16,6,9,7,7,Argentina,20,22,0.89 
