2016,07,02,17:00,LGR,BX3,mirage,King of Nordic's Challenger Cu..,16,14,9,6,7,8,BX3,20,22,0.85 
2016,07,02,17:00,BX3,LGR,train,King of Nordic's Challenger Cu..,4,16,3,12,1,4,BX3,6,19,0.32 
2016,07,01,17:50,BX3,Kalashnikov47,mirage,King of Nordic's Challenger Cu..,16,14,9,6,7,8,BX3,24,22,1.16 
2016,07,01,17:50,BX3,Kalashnikov47,overpass,King of Nordic's Challenger Cu..,1,16,1,14,0,2,BX3,3,16,0.23 
2016,07,01,17:50,BX3,Kalashnikov47,cache,King of Nordic's Challenger Cu..,16,5,10,5,6,0,BX3,20,11,1.49 
2016,05,19,20:15,Gambit,EpiphanyBolt,mirage,Operation: Kinguin #3,16,11,6,9,10,2,Epiphany Bolt,15,22,0.64 
2016,05,19,20:15,EpiphanyBolt,Gambit,train,Operation: Kinguin #3,9,16,7,8,2,8,Epiphany Bolt,9,21,0.45 
2016,05,08,19:00,demise,BX3,mirage,Telenor League Spring 2016,16,10,6,9,10,1,BX3,14,18,0.79 
2016,05,08,19:00,BX3,demise,cache,Telenor League Spring 2016,9,16,5,10,4,6,BX3,12,20,0.68 
2016,05,08,19:00,demise,BX3,train,Telenor League Spring 2016,13,16,9,6,4,10,BX3,16,21,0.77 
2016,05,08,11:00,BX3,Lions,overpass,Telenor League Spring 2016,16,14,5,10,11,4,BX3,22,24,0.85 
2016,05,08,11:00,Lions,BX3,train,Telenor League Spring 2016,14,16,6,9,8,7,BX3,18,21,0.86 
2016,04,01,20:30,KoNNorway,KoNFinland,cache,King of Nordic Season 3,9,16,7,8,2,8,KoN Norway,14,21,0.69 
2016,04,01,19:15,KoNDenmark,KoNNorway,cache,King of Nordic Season 3,13,16,8,7,5,9,KoN Norway,13,21,0.72 
2016,03,24,23:00,BX3,SpaceSoldiers,inferno,Copenhagen Games 2016 BYOC Qua..,7,16,6,9,1,7,BX3,5,19,0.37 
2016,03,24,23:00,BX3,SpaceSoldiers,cobblestone,Copenhagen Games 2016 BYOC Qua..,10,16,7,8,3,8,BX3,16,20,0.79 
2016,03,24,19:00,BX3,EpiphanyBolt,mirage,Copenhagen Games 2016 BYOC Qua..,16,14,11,4,5,10,BX3,18,19,0.86 
2016,03,24,19:00,EpiphanyBolt,BX3,overpass,Copenhagen Games 2016 BYOC Qua..,9,16,8,7,1,9,BX3,13,16,0.77 
2016,03,24,19:00,BX3,EpiphanyBolt,cobblestone,Copenhagen Games 2016 BYOC Qua..,14,16,4,11,10,5,BX3,21,24,0.86 
2016,03,24,17:00,BX3,malefiQ,inferno,Copenhagen Games 2016 BYOC Qua..,16,6,13,2,3,4,BX3,18,13,1.20 
2016,03,24,15:30,BX3,thepickles,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,4,11,4,5,0,BX3,14,13,0.93 
2016,03,24,13:00,BX3,malefiQ,dust2,Copenhagen Games 2016 BYOC Qua..,9,16,7,8,2,8,BX3,12,20,0.77 
2016,02,21,22:45,BX3,RCTIC,dust2,Nordic Masters Season 2 Finals,5,16,4,11,1,5,BX3,7,19,0.38 
2016,02,21,22:45,BX3,RCTIC,mirage,Nordic Masters Season 2 Finals,6,16,6,9,0,7,BX3,11,16,0.72 
2016,02,21,19:30,BX3,Torpedo,mirage,Nordic Masters Season 2 Finals,16,12,7,8,9,4,BX3,21,21,1.06 
2016,02,21,19:30,BX3,Torpedo,overpass,Nordic Masters Season 2 Finals,16,4,11,4,5,0,BX3,16,10,1.25 
2016,02,21,11:00,BX3,Publiclir.se,inferno,Nordic Masters Season 2 Finals,22,18,9,6,6,9,BX3,25,22,1.14 
2016,02,21,11:00,BX3,Publiclir.se,dust2,Nordic Masters Season 2 Finals,16,10,7,8,9,2,BX3,15,18,0.84 
2016,02,21,11:00,Publiclir.se,BX3,mirage,Nordic Masters Season 2 Finals,25,21,8,7,7,8,BX3,29,39,0.79 
2016,02,20,20:30,BX3,Recursive,mirage,Nordic Masters Season 2 Finals,16,12,10,5,6,7,BX3,22,21,1.15 
2016,02,20,20:30,Recursive,BX3,dust2,Nordic Masters Season 2 Finals,14,16,10,5,4,11,BX3,18,23,0.83 
2016,02,20,14:30,BX3,DenDD,overpass,Nordic Masters Season 2 Finals,7,16,5,10,2,6,BX3,17,19,0.94 
2016,02,20,14:30,BX3,DenDD,mirage,Nordic Masters Season 2 Finals,14,16,9,6,5,10,BX3,15,25,0.65 
2016,02,20,11:00,BX3,Recursive,mirage,Nordic Masters Season 2 Finals,19,15,6,9,9,6,BX3,26,23,1.07 
2016,02,05,21:30,KoNNorway,KoNDenmark,inferno,King of Nordic Season 3,11,16,3,12,8,4,KoN Norway,19,18,1.01 
2016,02,05,20:15,KoNNorway,KoNFinland,inferno,King of Nordic Season 3,16,8,7,8,9,0,KoN Norway,18,15,1.27 
2015,12,19,20:55,SkitLite,demise,mirage,ESL Nordic Nationals Winter 20..,16,9,9,6,7,3,demise,19,19,0.99 
2015,12,19,16:00,demise,Torpedo,mirage,ESL Nordic Nationals Winter 20..,4,16,1,14,3,2,demise,12,16,0.78 
2015,11,05,19:30,Lions,Epsilon,cache,Uprise Champions Cup: Europe E..,8,16,8,7,0,9,Lions,10,21,0.50 
2015,09,03,20:30,SpaceSoldiers,Aposis,mirage,QuickShot Arena #5,16,6,12,3,4,3,Aposis,8,19,0.44 
2015,09,03,18:00,Aposis,nerdRage,cache,QuickShot Arena #5,12,16,5,10,7,6,Aposis,17,24,0.73 
2015,09,03,18:00,nerdRage,Aposis,mirage,QuickShot Arena #5,16,6,10,5,6,1,Aposis,9,19,0.56 
2015,09,02,21:30,Aposis,PlayingDucks,inferno,QuickShot Arena #5,16,8,9,6,7,2,Aposis,20,13,1.24 
2015,09,02,21:30,PlayingDucks,Aposis,mirage,QuickShot Arena #5,12,16,6,9,6,7,Aposis,20,19,1.05 
2015,08,17,18:00,dignitas,Aposis,mirage,Hitbox Arena Showdown Invitati..,16,5,11,4,5,1,Aposis,9,19,0.52 
