2015,09,21,13:00,VoxEminor,AthleticoBH,overpass,FACEIT League 2015 Stage 3 OCE..,12,16,9,6,3,10,Vox Eminor,11,23,0.49 
2015,09,21,13:00,VoxEminor,AthleticoBH,cobblestone,FACEIT League 2015 Stage 3 OCE..,8,16,2,13,6,3,Vox Eminor,12,21,0.62 
2015,09,06,04:00,VoxEminor,TRIDENT,dust2,ACL Melbourne 2015,5,16,2,13,3,3,Vox Eminor,7,16,0.53 
2015,09,06,04:00,VoxEminor,TRIDENT,cache,ACL Melbourne 2015,3,16,3,12,0,4,Vox Eminor,9,15,0.57 
2015,09,06,04:00,VoxEminor,TRIDENT,cobblestone,ACL Melbourne 2015,16,11,7,8,9,3,Vox Eminor,23,14,1.32 
2015,05,27,12:00,Streamline,Subzero,mirage,FACEIT League 2015 Stage 2 Oce..,22,20,10,5,5,10,Subzero,37,31,1.29 
2015,05,27,12:00,Streamline,Subzero,dust2,FACEIT League 2015 Stage 2 Oce..,16,3,12,3,4,0,Subzero,9,17,0.54 
2015,04,05,12:00,Streamline,TRIDENT,cache,FACEIT League 2015 Stage 1,12,16,8,7,4,9,TRIDENT,31,16,1.63 
2015,03,22,12:00,TRIDENT,Immunity,dust2,FACEIT League 2015 Stage 1,11,16,5,10,6,6,TRIDENT,18,19,0.87 
2015,03,01,11:00,VoxEminor,TRIDENT,cache,FACEIT League 2015 Stage 1,16,0,15,0,1,0,TRIDENT,3,16,0.16 
2015,02,22,10:00,TRIDENT,AVANTGARDE,dust2,FACEIT League 2015 Stage 1,15,21,12,3,3,12,TRIDENT,22,27,0.86 
