2016,08,14,16:50,Entropy,ALTERNATEaTTaX,cobblestone,ECS Season 2 EU Open Qualifier..,16,12,7,8,9,4,ALTERNATE aTTaX,15,21,0.78 
2016,08,14,15:40,Epsilon,ALTERNATEaTTaX,overpass,ECS Season 2 EU Open Qualifier..,14,16,10,5,4,11,ALTERNATE aTTaX,13,21,0.65 
2016,08,11,21:10,ALTERNATEaTTaX,HellRaisers,cache,SL i-League S2 Europe Qualifie..,11,16,7,8,4,8,ALTERNATE aTTaX,16,18,0.96 
2016,08,11,21:10,HellRaisers,ALTERNATEaTTaX,nuke,SL i-League S2 Europe Qualifie..,16,4,11,4,5,0,ALTERNATE aTTaX,7,17,0.44 
2016,08,09,21:00,MK,ALTERNATEaTTaX,dust2,ESEA Premier Season 22 Europe,16,12,7,8,9,4,ALTERNATE aTTaX,26,19,1.39 
2016,08,09,21:00,MK,ALTERNATEaTTaX,overpass,ESEA Premier Season 22 Europe,16,9,9,6,7,3,ALTERNATE aTTaX,23,21,1.25 
2016,08,09,21:00,ALTERNATEaTTaX,MK,cobblestone,ESEA Premier Season 22 Europe,16,11,7,8,9,3,ALTERNATE aTTaX,27,15,1.50 
2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,cache,ESEA Premier Season 22 Europe,16,12,7,8,9,4,ALTERNATE aTTaX,15,19,0.81 
2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,nuke,ESEA Premier Season 22 Europe,6,16,3,12,3,4,ALTERNATE aTTaX,15,15,0.93 
2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,cobblestone,ESEA Premier Season 22 Europe,16,13,7,8,9,5,ALTERNATE aTTaX,16,20,0.77 
2016,08,03,19:15,ALTERNATEaTTaX,Spirit,overpass,xfunction Masters 2016,2,16,2,13,0,3,ALTERNATE aTTaX,12,13,0.94 
2016,08,03,19:15,ALTERNATEaTTaX,Spirit,cobblestone,xfunction Masters 2016,8,16,3,12,5,4,ALTERNATE aTTaX,17,17,1.02 
2016,07,31,18:00,MK,ALTERNATEaTTaX,dust2,SL i-League S2 Europe Qualifie..,16,12,6,9,10,3,ALTERNATE aTTaX,15,20,0.81 
2016,07,30,20:00,ALTERNATEaTTaX,ENCE,cobblestone,SL i-League S2 Europe Qualifie..,16,5,10,5,6,0,ALTERNATE aTTaX,18,12,1.23 
2016,07,30,20:00,ENCE,ALTERNATEaTTaX,dust2,SL i-League S2 Europe Qualifie..,13,16,8,7,5,9,ALTERNATE aTTaX,21,18,1.03 
2016,07,28,21:45,Tricked,ALTERNATEaTTaX,overpass,Hitbox Challenger Cup #2,10,16,10,5,0,11,ALTERNATE aTTaX,23,15,1.37 
2016,07,28,21:45,Tricked,ALTERNATEaTTaX,cobblestone,Hitbox Challenger Cup #2,6,16,3,12,3,4,ALTERNATE aTTaX,26,12,1.73 
2016,07,28,18:30,Epsilon,ALTERNATEaTTaX,nuke,SL i-League S2 Europe Qualifie..,15,19,10,5,5,10,ALTERNATE aTTaX,24,22,1.10 
2016,07,28,18:30,ALTERNATEaTTaX,Epsilon,cobblestone,SL i-League S2 Europe Qualifie..,9,16,4,11,5,5,ALTERNATE aTTaX,15,19,0.77 
2016,07,28,18:30,ALTERNATEaTTaX,Epsilon,dust2,SL i-League S2 Europe Qualifie..,16,12,6,9,10,3,ALTERNATE aTTaX,21,21,1.06 
2016,07,24,21:15,ANOX,ALTERNATEaTTaX,nuke,xfunction Masters 2016,6,16,4,11,2,5,ALTERNATE aTTaX,19,15,1.35 
2016,07,21,21:30,Tricked,ALTERNATEaTTaX,dust2,BlasterX INETKOX League Season..,12,16,6,9,6,7,ALTERNATE aTTaX,26,15,1.32 
2016,07,21,21:30,Tricked,ALTERNATEaTTaX,train,BlasterX INETKOX League Season..,16,9,8,7,8,2,ALTERNATE aTTaX,8,21,0.40 
2016,07,20,18:30,eSuba,ALTERNATEaTTaX,dust2,Razer Rising Stars European Le..,6,16,6,9,0,7,ALTERNATE aTTaX,15,13,1.11 
2016,07,20,18:30,ALTERNATEaTTaX,eSuba,cache,Razer Rising Stars European Le..,16,6,10,5,6,1,ALTERNATE aTTaX,21,13,1.50 
2016,07,18,21:30,SpaceSoldiers,ALTERNATEaTTaX,cache,Operation: Kinguin #3,16,11,7,8,9,3,ALTERNATE aTTaX,19,22,0.85 
2016,07,18,21:30,ALTERNATEaTTaX,SpaceSoldiers,mirage,Operation: Kinguin #3,15,19,7,8,8,7,ALTERNATE aTTaX,23,22,1.01 
2016,07,14,23:00,ALTERNATEaTTaX,SpaceSoldiers,dust2,BlasterX INETKOX League Season..,16,7,13,2,3,5,ALTERNATE aTTaX,24,11,1.73 
2016,07,14,23:00,ALTERNATEaTTaX,SpaceSoldiers,cobblestone,BlasterX INETKOX League Season..,16,19,3,12,12,3,ALTERNATE aTTaX,25,27,0.93 
2016,07,06,19:30,ALTERNATEaTTaX,iNETKOXTV,cache,BlasterX INETKOX League Season..,10,16,5,10,5,6,ALTERNATE aTTaX,19,20,1.00 
2016,07,06,19:30,iNETKOXTV,ALTERNATEaTTaX,train,BlasterX INETKOX League Season..,9,16,6,9,3,7,ALTERNATE aTTaX,20,15,1.25 
2016,07,05,22:45,ALTERNATEaTTaX,FTW.PRO,cache,xfunction Masters 2016,16,10,10,5,6,5,ALTERNATE aTTaX,23,13,1.48 
2016,07,03,22:00,LowLandLions,ALTERNATEaTTaX,overpass,Operation: Kinguin #3,11,16,10,5,1,11,ALTERNATE aTTaX,27,16,1.40 
2016,07,03,22:00,LowLandLions,ALTERNATEaTTaX,cache,Operation: Kinguin #3,22,18,8,7,7,8,ALTERNATE aTTaX,24,31,0.83 
2016,07,03,22:00,ALTERNATEaTTaX,LowLandLions,dust2,Operation: Kinguin #3,16,5,13,2,3,3,ALTERNATE aTTaX,20,11,1.46 
2016,07,01,19:00,ALTERNATEaTTaX,Spirit,overpass,Hitbox Challenger Cup #2,16,10,13,2,3,8,ALTERNATE aTTaX,14,12,1.02 
2016,07,01,19:00,Spirit,ALTERNATEaTTaX,cache,Hitbox Challenger Cup #2,14,16,6,9,8,7,ALTERNATE aTTaX,28,19,1.49 
2016,06,29,18:00,PRIDE,ALTERNATEaTTaX,overpass,Hitbox Challenger Cup #2,12,16,9,6,3,10,ALTERNATE aTTaX,19,22,0.93 
2016,06,29,18:00,ALTERNATEaTTaX,PRIDE,cache,Hitbox Challenger Cup #2,16,3,13,2,3,1,ALTERNATE aTTaX,20,7,1.67 
2016,06,29,18:00,PRIDE,ALTERNATEaTTaX,mirage,Hitbox Challenger Cup #2,16,7,14,1,2,6,ALTERNATE aTTaX,12,17,0.72 
2016,06,28,21:00,LGR,ALTERNATEaTTaX,dust2,Operation: Kinguin #3,6,16,3,12,3,4,ALTERNATE aTTaX,19,11,1.34 
2016,06,28,21:00,ALTERNATEaTTaX,LGR,train,Operation: Kinguin #3,19,17,3,12,12,3,ALTERNATE aTTaX,29,24,1.14 
2016,06,26,20:00,ALTERNATEaTTaX,Epsilon,train,Operation: Kinguin #3,16,13,9,6,7,7,ALTERNATE aTTaX,29,17,1.67 
2016,06,26,20:00,ALTERNATEaTTaX,Epsilon,overpass,Operation: Kinguin #3,16,4,11,4,5,0,ALTERNATE aTTaX,22,8,1.79 
2016,06,26,20:00,Epsilon,ALTERNATEaTTaX,cache,Operation: Kinguin #3,16,14,9,6,7,8,ALTERNATE aTTaX,15,25,0.57 
2016,06,23,21:15,ALTERNATEaTTaX,Kinguin,cache,BlasterX INETKOX League Season..,5,16,5,10,0,6,ALTERNATE aTTaX,18,18,0.97 
2016,06,23,21:15,ALTERNATEaTTaX,Kinguin,train,BlasterX INETKOX League Season..,13,16,8,7,5,9,ALTERNATE aTTaX,19,21,0.87 
2016,06,21,20:00,Orbit,ALTERNATEaTTaX,dust2,BlasterX INETKOX League Season..,11,16,10,5,1,11,ALTERNATE aTTaX,20,15,1.17 
2016,06,21,20:00,ALTERNATEaTTaX,Orbit,overpass,BlasterX INETKOX League Season..,8,16,4,11,4,5,ALTERNATE aTTaX,17,21,0.81 
2016,06,16,22:00,ALTERNATEaTTaX,PENTA,overpass,Razer Rising Stars European Le..,16,8,10,5,6,3,ALTERNATE aTTaX,15,14,0.98 
2016,06,16,22:00,PENTA,ALTERNATEaTTaX,cache,Razer Rising Stars European Le..,1,16,1,14,0,2,ALTERNATE aTTaX,16,12,1.16 
2016,06,15,18:15,ALTERNATEaTTaX,Spirit,cache,owayo Masters I,13,16,3,12,10,4,ALTERNATE aTTaX,17,19,0.85 
2016,06,15,18:15,Spirit,ALTERNATEaTTaX,cobblestone,owayo Masters I,16,6,10,5,6,1,ALTERNATE aTTaX,18,15,1.31 
2016,06,14,21:30,ALTERNATEaTTaX,CSatse,mirage,owayo Masters I,19,16,9,6,6,9,ALTERNATE aTTaX,18,27,0.68 
2016,06,14,21:30,CSatse,ALTERNATEaTTaX,dust2,owayo Masters I,7,16,7,8,0,8,ALTERNATE aTTaX,22,13,1.51 
2016,06,13,20:15,ALTERNATEaTTaX,Alpha,mirage,RGN Pro Series II EU Closed Qu..,7,16,6,9,1,7,ALTERNATE aTTaX,21,19,1.18 
2016,06,13,20:15,ALTERNATEaTTaX,Alpha,train,RGN Pro Series II EU Closed Qu..,16,7,10,5,6,2,ALTERNATE aTTaX,16,17,0.84 
2016,06,13,20:15,Alpha,ALTERNATEaTTaX,cache,RGN Pro Series II EU Closed Qu..,16,8,8,7,8,1,ALTERNATE aTTaX,20,21,0.97 
2016,06,07,20:00,RCTIC,ALTERNATEaTTaX,cache,owayo Masters I,9,16,8,7,1,9,ALTERNATE aTTaX,18,17,1.12 
2016,06,07,20:00,RCTIC,ALTERNATEaTTaX,cobblestone,owayo Masters I,13,16,5,10,8,6,ALTERNATE aTTaX,24,16,1.24 
2016,06,06,19:00,ALTERNATEaTTaX,EURONICS,overpass,RGN Pro Series II EU Closed Qu..,19,16,6,9,9,6,ALTERNATE aTTaX,31,22,1.26 
2016,06,06,19:00,EURONICS,ALTERNATEaTTaX,dust2,RGN Pro Series II EU Closed Qu..,8,16,7,8,1,8,ALTERNATE aTTaX,25,14,1.45 
2016,06,05,12:00,ALTERNATEaTTaX,Dobry&Gaming,dust2,DreamHack ZOWIE Open Summer 20..,14,16,10,5,4,11,ALTERNATE aTTaX,18,25,0.70 
2016,06,05,12:00,ALTERNATEaTTaX,Dobry&Gaming,cache,DreamHack ZOWIE Open Summer 20..,14,16,10,5,4,11,ALTERNATE aTTaX,18,21,0.86 
2016,06,04,18:30,SlashCry,ALTERNATEaTTaX,overpass,DreamHack ZOWIE Open Summer 20..,9,16,7,8,2,8,ALTERNATE aTTaX,13,15,0.81 
2016,06,02,22:00,ALTERNATEaTTaX,Bpro,cache,Razer Rising Stars European Le..,16,13,10,5,6,8,ALTERNATE aTTaX,23,19,1.14 
2016,06,02,22:00,ALTERNATEaTTaX,Bpro,dust2,Razer Rising Stars European Le..,16,7,13,2,3,5,ALTERNATE aTTaX,18,9,1.40 
2016,06,01,17:00,ALTERNATEaTTaX,Dobry&Gaming,cobblestone,Uprise Champions Cup Season 4,3,16,2,13,1,3,ALTERNATE aTTaX,10,19,0.50 
2016,06,01,17:00,Dobry&Gaming,ALTERNATEaTTaX,cache,Uprise Champions Cup Season 4,16,12,7,8,9,4,ALTERNATE aTTaX,14,24,0.64 
2016,05,31,20:10,AGG,ALTERNATEaTTaX,dust2,Operation: Kinguin #3,8,16,3,12,5,4,ALTERNATE aTTaX,17,11,1.11 
2016,05,31,20:10,ALTERNATEaTTaX,AGG,mirage,Operation: Kinguin #3,16,6,13,2,3,4,ALTERNATE aTTaX,23,11,1.62 
2016,05,30,22:00,ALTERNATEaTTaX,AGG,overpass,BlasterX INETKOX League Season..,16,6,10,5,6,1,ALTERNATE aTTaX,9,10,0.81 
2016,05,30,22:00,ALTERNATEaTTaX,AGG,cobblestone,BlasterX INETKOX League Season..,16,7,8,7,8,0,ALTERNATE aTTaX,25,12,1.58 
2016,05,29,12:15,AGG,ALTERNATEaTTaX,mirage,DreamHack ZOWIE Open Summer 20..,16,7,9,6,7,1,ALTERNATE aTTaX,15,19,0.79 
2016,05,29,12:15,ALTERNATEaTTaX,AGG,train,DreamHack ZOWIE Open Summer 20..,5,16,4,11,1,5,ALTERNATE aTTaX,8,18,0.46 
2016,05,29,12:15,ALTERNATEaTTaX,AGG,cobblestone,DreamHack ZOWIE Open Summer 20..,16,11,7,8,9,3,ALTERNATE aTTaX,19,17,1.02 
2016,05,28,18:00,SlashCry,ALTERNATEaTTaX,cache,DreamHack ZOWIE Open Summer 20..,7,16,6,9,1,7,ALTERNATE aTTaX,24,10,1.64 
2016,05,26,20:45,PRIDE,ALTERNATEaTTaX,train,BlasterX INETKOX League Season..,16,14,7,8,9,6,ALTERNATE aTTaX,24,22,1.10 
2016,05,26,20:45,ALTERNATEaTTaX,PRIDE,cache,BlasterX INETKOX League Season..,16,5,12,3,4,2,ALTERNATE aTTaX,26,7,2.16 
2016,05,25,20:00,Iwku,ALTERNATEaTTaX,dust2,Razer Rising Stars European Le..,11,16,9,6,2,10,ALTERNATE aTTaX,26,18,1.33 
2016,05,25,20:00,ALTERNATEaTTaX,Iwku,cache,Razer Rising Stars European Le..,16,11,13,2,3,9,ALTERNATE aTTaX,17,16,0.97 
2016,05,24,20:00,ALTERNATEaTTaX,AGG,dust2,Razer Rising Stars European Le..,16,12,9,6,7,6,ALTERNATE aTTaX,26,18,1.32 
2016,05,24,20:00,ALTERNATEaTTaX,AGG,overpass,Razer Rising Stars European Le..,7,16,6,9,1,7,ALTERNATE aTTaX,13,19,0.71 
2016,05,22,20:00,CPHWolves,ALTERNATEaTTaX,inferno,RGN Pro Series II EU Closed Qu..,16,5,10,5,6,0,ALTERNATE aTTaX,11,17,0.76 
2016,05,22,20:00,ALTERNATEaTTaX,CPHWolves,overpass,RGN Pro Series II EU Closed Qu..,16,6,10,5,6,1,ALTERNATE aTTaX,17,10,1.30 
2016,05,22,20:00,CPHWolves,ALTERNATEaTTaX,cobblestone,RGN Pro Series II EU Closed Qu..,16,8,11,4,5,4,ALTERNATE aTTaX,9,20,0.50 
2016,05,17,20:00,ALTERNATEaTTaX,LDLC,dust2,Razer Rising Stars European Le..,9,16,3,12,6,4,ALTERNATE aTTaX,10,18,0.66 
2016,05,17,20:00,ALTERNATEaTTaX,LDLC,cache,Razer Rising Stars European Le..,12,16,10,5,2,11,ALTERNATE aTTaX,22,19,1.11 
2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,train,ESL Meisterschaft Spring 2016 ..,12,16,8,7,4,9,ALTERNATE aTTaX,6,23,0.32 
2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,dust2,ESL Meisterschaft Spring 2016 ..,11,16,7,8,4,8,ALTERNATE aTTaX,19,20,1.04 
2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,cache,ESL Meisterschaft Spring 2016 ..,16,6,12,3,4,3,ALTERNATE aTTaX,14,12,1.09 
2016,05,07,20:45,PENTA,ALTERNATEaTTaX,cobblestone,ESL Meisterschaft Spring 2016 ..,6,16,3,12,3,4,ALTERNATE aTTaX,22,13,1.46 
2016,05,07,20:45,ALTERNATEaTTaX,PENTA,dust2,ESL Meisterschaft Spring 2016 ..,16,8,10,5,6,3,ALTERNATE aTTaX,19,11,1.39 
2016,05,05,20:00,ALTERNATEaTTaX,Secretfe,cobblestone,Operation: Kinguin #3,16,6,9,6,7,0,ALTERNATE aTTaX,18,14,1.27 
2016,05,05,20:00,Secretfe,ALTERNATEaTTaX,cache,Operation: Kinguin #3,2,16,2,13,0,3,ALTERNATE aTTaX,15,9,1.49 
2016,05,04,20:00,SK,ALTERNATEaTTaX,cache,Uprise Champions Cup Season 4,16,9,9,6,7,3,ALTERNATE aTTaX,15,19,0.88 
2016,05,04,20:00,ALTERNATEaTTaX,SK,overpass,Uprise Champions Cup Season 4,11,16,6,9,5,7,ALTERNATE aTTaX,21,17,1.25 
2016,05,04,20:00,SK,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,4,16,2,13,2,3,ALTERNATE aTTaX,15,11,1.17 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,dust2,Uprise Champions Cup Season 4,11,16,8,7,3,9,ALTERNATE aTTaX,18,20,0.94 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,cache,Uprise Champions Cup Season 4,16,9,7,8,9,1,ALTERNATE aTTaX,15,15,0.97 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,cobblestone,Uprise Champions Cup Season 4,11,16,7,8,4,8,ALTERNATE aTTaX,27,18,1.32 
2016,04,30,18:00,Epsilon,ALTERNATEaTTaX,dust2,DreamHack Regional Minor Champ..,16,13,7,8,9,5,ALTERNATE aTTaX,11,17,0.81 
2016,04,26,18:00,HellRaisers,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,6,16,1,14,5,2,ALTERNATE aTTaX,15,11,1.11 
2016,04,26,18:00,ALTERNATEaTTaX,HellRaisers,dust2,Uprise Champions Cup Season 4,16,12,6,9,10,3,ALTERNATE aTTaX,19,16,1.04 
2016,04,25,21:00,DeadPixels,ALTERNATEaTTaX,cache,Uprise Champions Cup Season 4,12,16,5,10,7,6,ALTERNATE aTTaX,19,19,0.91 
2016,04,25,21:00,ALTERNATEaTTaX,DeadPixels,dust2,Uprise Champions Cup Season 4,16,12,6,9,10,3,ALTERNATE aTTaX,22,17,1.12 
2016,04,23,17:40,ENCE,ALTERNATEaTTaX,cache,DreamHack Regional Minor Champ..,16,9,10,5,6,4,ALTERNATE aTTaX,15,21,0.75 
2016,04,10,21:00,PENTA,ALTERNATEaTTaX,cache,ESEA Premier Season 21 Europe,16,12,7,8,9,4,ALTERNATE aTTaX,18,20,1.00 
2016,04,10,21:00,PENTA,ALTERNATEaTTaX,overpass,ESEA Premier Season 21 Europe,16,13,9,6,7,7,ALTERNATE aTTaX,25,19,1.18 
2016,04,10,21:00,ALTERNATEaTTaX,PENTA,dust2,ESEA Premier Season 21 Europe,16,5,11,4,5,1,ALTERNATE aTTaX,12,9,1.03 
2016,03,31,18:15,ALTERNATEaTTaX,Torpedo,cobblestone,Operation: Kinguin #2,15,19,4,11,11,4,ALTERNATE aTTaX,33,27,1.34 
2016,03,31,18:15,Torpedo,ALTERNATEaTTaX,inferno,Operation: Kinguin #2,16,4,11,4,5,0,ALTERNATE aTTaX,12,17,0.74 
2016,03,31,18:15,ALTERNATEaTTaX,Torpedo,mirage,Operation: Kinguin #2,19,17,8,7,7,8,ALTERNATE aTTaX,29,25,1.08 
2016,03,29,18:50,CSGL,ALTERNATEaTTaX,train,Operation: Kinguin #2,16,1,14,1,2,0,ALTERNATE aTTaX,5,16,0.33 
2016,03,29,18:50,CSGL,ALTERNATEaTTaX,cobblestone,Operation: Kinguin #2,14,16,10,5,4,11,ALTERNATE aTTaX,20,24,0.95 
2016,03,29,18:50,ALTERNATEaTTaX,CSGL,cache,Operation: Kinguin #2,8,16,5,10,3,6,ALTERNATE aTTaX,14,21,0.71 
2016,03,25,15:45,Preparation,ALTERNATEaTTaX,cache,Copenhagen Games 2016,16,11,9,6,7,5,ALTERNATE aTTaX,12,17,0.72 
2016,03,25,13:20,Fragsters,ALTERNATEaTTaX,inferno,Copenhagen Games 2016,4,16,4,11,0,5,ALTERNATE aTTaX,13,9,1.08 
2016,03,25,12:00,ALTERNATEaTTaX,Preparation,cobblestone,Copenhagen Games 2016,8,16,4,11,4,5,ALTERNATE aTTaX,17,18,0.96 
2016,03,24,22:00,AGG,ALTERNATEaTTaX,train,Global Offensive Champions Lea..,16,4,12,3,4,1,ALTERNATE aTTaX,7,16,0.48 
2016,03,24,22:00,AGG,ALTERNATEaTTaX,cobblestone,Global Offensive Champions Lea..,16,14,8,7,8,7,ALTERNATE aTTaX,17,21,0.80 
2016,03,24,22:00,ALTERNATEaTTaX,AGG,inferno,Global Offensive Champions Lea..,16,9,8,7,8,2,ALTERNATE aTTaX,18,16,1.15 
2016,03,22,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,SL I-League Invitational #1 EU..,11,16,4,11,7,5,ALTERNATE aTTaX,11,21,0.52 
2016,03,22,19:00,HellRaisers,ALTERNATEaTTaX,overpass,SL I-League Invitational #1 EU..,16,10,11,4,5,6,ALTERNATE aTTaX,13,16,0.87 
2016,03,21,19:00,Enso,ALTERNATEaTTaX,cobblestone,SL I-League Invitational #1 EU..,13,16,4,11,9,5,ALTERNATE aTTaX,26,18,1.38 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,overpass,Uprise Champions Cup Season 4,13,16,6,9,7,7,ALTERNATE aTTaX,22,21,1.14 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,Uprise Champions Cup Season 4,12,16,8,7,4,9,ALTERNATE aTTaX,26,23,1.19 
2016,03,10,00:10,ALTERNATEaTTaX,Team123,cache,Global Offensive Champions Lea..,16,5,13,2,3,3,ALTERNATE aTTaX,22,10,1.58 
2016,03,09,22:30,ALTERNATEaTTaX,DenDD,cache,Global Offensive Champions Lea..,16,12,8,7,8,5,ALTERNATE aTTaX,16,18,0.93 
2016,03,09,20:15,ALTERNATEaTTaX,Team123,train,Global Offensive Champions Lea..,13,16,3,12,10,4,ALTERNATE aTTaX,20,24,0.98 
2016,03,01,22:00,Torpedo,ALTERNATEaTTaX,train,Operation: Kinguin #2,14,16,7,8,7,8,ALTERNATE aTTaX,17,20,0.84 
2016,03,01,22:00,ALTERNATEaTTaX,Torpedo,cache,Operation: Kinguin #2,17,19,7,8,8,7,ALTERNATE aTTaX,19,31,0.63 
2016,03,01,22:00,ALTERNATEaTTaX,Torpedo,overpass,Operation: Kinguin #2,16,7,10,5,6,2,ALTERNATE aTTaX,16,15,0.97 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,cache,Pantamera CS:GO Challenge 2016,12,16,7,8,5,8,ALTERNATE aTTaX,25,22,1.11 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,mirage,Pantamera CS:GO Challenge 2016,8,16,3,12,5,4,ALTERNATE aTTaX,21,17,1.21 
2016,02,28,18:00,ALTERNATEaTTaX,Ancient,cobblestone,Pantamera CS:GO Challenge 2016,3,16,3,12,0,4,ALTERNATE aTTaX,14,16,0.96 
2016,02,28,18:00,ALTERNATEaTTaX,Ancient,overpass,Pantamera CS:GO Challenge 2016,5,16,2,13,3,3,ALTERNATE aTTaX,10,18,0.54 
2016,02,27,21:40,ALTERNATEaTTaX,Torpedo,cobblestone,Pantamera CS:GO Challenge 2016,16,13,5,10,11,3,ALTERNATE aTTaX,26,20,1.26 
2016,02,27,20:10,ALTERNATEaTTaX,Orgless,cache,Pantamera CS:GO Challenge 2016,16,13,9,6,7,7,ALTERNATE aTTaX,14,19,0.72 
2016,02,27,18:00,ALTERNATEaTTaX,AliGon,cache,Pantamera CS:GO Challenge 2016,16,9,6,9,10,0,ALTERNATE aTTaX,21,17,1.17 
2016,02,24,19:00,ENCE,ALTERNATEaTTaX,train,Counter Pit League Season 2,19,17,5,10,10,5,ALTERNATE aTTaX,22,25,0.82 
2016,02,24,19:00,ENCE,ALTERNATEaTTaX,dust2,Counter Pit League Season 2,16,14,9,6,7,8,ALTERNATE aTTaX,15,22,0.75 
2016,02,23,22:15,ALTERNATEaTTaX,Granted,mirage,Operation: Kinguin #2,16,14,10,5,6,9,ALTERNATE aTTaX,20,19,1.09 
2016,02,23,22:15,Granted,ALTERNATEaTTaX,cobblestone,Operation: Kinguin #2,2,16,2,13,0,3,ALTERNATE aTTaX,10,8,0.98 
2016,02,23,19:30,ALTERNATEaTTaX,Orgless,overpass,Counter Pit League Season 2,12,16,12,3,0,13,ALTERNATE aTTaX,20,20,0.95 
2016,02,23,19:30,Orgless,ALTERNATEaTTaX,cache,Counter Pit League Season 2,8,16,3,12,5,4,ALTERNATE aTTaX,20,14,1.16 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,dust2,Acer Predator Masters powered ..,4,16,4,11,0,5,ALTERNATE aTTaX,15,13,1.00 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,ALTERNATE aTTaX,19,20,0.86 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cache,Acer Predator Masters powered ..,21,17,8,7,7,8,ALTERNATE aTTaX,23,28,0.80 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,overpass,Acer Predator Masters powered ..,8,16,6,9,2,7,ALTERNATE aTTaX,16,18,0.93 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,2,14,1,2,1,ALTERNATE aTTaX,12,9,1.00 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,mirage,Acer Predator Masters powered ..,16,10,11,4,5,6,ALTERNATE aTTaX,16,19,0.87 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,ALTERNATE aTTaX,11,19,0.64 
2016,02,12,18:00,LDLCWhite,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,21,6,9,9,6,ALTERNATE aTTaX,21,22,0.85 
2016,02,11,23:55,E-frag.net,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,8,11,4,5,4,ALTERNATE aTTaX,10,19,0.54 
2016,02,11,23:55,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,ALTERNATE aTTaX,11,21,0.55 
2016,01,14,21:00,mousesports,ALTERNATEaTTaX,overpass,Acer Predator Masters powered ..,11,16,11,4,0,12,ALTERNATE aTTaX,32,15,1.95 
2016,01,14,21:00,ALTERNATEaTTaX,mousesports,cache,Acer Predator Masters powered ..,12,16,7,8,5,8,ALTERNATE aTTaX,21,18,1.21 
2016,01,12,23:15,CG,ALTERNATEaTTaX,dust2,D!ngIT $2000 Weekly Cup #33,6,16,5,10,1,6,ALTERNATE aTTaX,18,10,1.42 
2016,01,12,19:30,ALTERNATEaTTaX,CG,overpass,D!ngIT $2000 Weekly Cup #33,16,13,9,6,7,7,ALTERNATE aTTaX,25,20,1.15 
2016,01,12,19:30,ALTERNATEaTTaX,CG,dust2,D!ngIT $2000 Weekly Cup #33,16,6,11,4,5,2,ALTERNATE aTTaX,19,10,1.30 
2016,01,12,19:30,CG,ALTERNATEaTTaX,cache,D!ngIT $2000 Weekly Cup #33,16,10,9,6,7,4,ALTERNATE aTTaX,24,18,1.38 
2016,01,11,22:00,ALTERNATEaTTaX,G2,dust2,Game Show Global eSports Cup 2..,4,16,4,11,0,5,ALTERNATE aTTaX,6,18,0.36 
2016,01,11,22:00,ALTERNATEaTTaX,G2,cobblestone,Game Show Global eSports Cup 2..,14,16,9,6,5,10,ALTERNATE aTTaX,24,21,1.24 
2016,01,11,18:30,ALTERNATEaTTaX,Quest,dust2,D!ngIT $2000 Weekly Cup #33,16,11,9,6,7,5,ALTERNATE aTTaX,15,13,0.93 
2016,01,11,18:30,Quest,ALTERNATEaTTaX,cobblestone,D!ngIT $2000 Weekly Cup #33,5,16,4,11,1,5,ALTERNATE aTTaX,16,10,1.23 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,overpass,DreamHack Open Leipzig 2016 Cl..,7,16,6,9,1,7,ALTERNATE aTTaX,13,20,0.65 
2016,01,10,12:20,HellRaisers,ALTERNATEaTTaX,dust2,DreamHack Open Leipzig 2016 Cl..,16,10,12,3,4,7,ALTERNATE aTTaX,15,18,0.82 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,7,10,5,6,2,ALTERNATE aTTaX,14,13,0.96 
2016,01,08,21:00,AliGon,ALTERNATEaTTaX,train,PGL Regional Minor Championshi..,26,21,9,6,6,9,ALTERNATE aTTaX,33,36,0.85 
2016,01,08,21:00,ALTERNATEaTTaX,AliGon,dust2,PGL Regional Minor Championshi..,16,9,11,4,5,5,ALTERNATE aTTaX,13,17,0.81 
2016,01,08,21:00,AliGon,ALTERNATEaTTaX,cache,PGL Regional Minor Championshi..,16,7,11,4,5,3,ALTERNATE aTTaX,18,19,0.97 
2015,12,18,18:00,Phoenix,KILLERFISH,train,99Damage Arena #18,16,8,9,6,7,2,KILLERFISH,17,20,0.92 
2015,12,18,18:00,KILLERFISH,Phoenix,cache,99Damage Arena #18,12,16,10,5,2,11,KILLERFISH,16,22,0.88 
2015,12,18,18:00,KILLERFISH,Phoenix,dust2,99Damage Arena #18,16,14,6,9,10,5,KILLERFISH,19,19,0.87 
2015,12,18,15:30,KILLERFISH,Vexed,inferno,Uprise Champions Cup: Europe,12,16,10,5,2,11,KILLERFISH,20,22,0.90 
2015,12,18,15:30,Vexed,KILLERFISH,cobblestone,Uprise Champions Cup: Europe,17,19,11,4,4,11,KILLERFISH,18,24,0.74 
2015,12,05,19:50,KILLERFISH,PENTA,cache,ESL Meisterschaft Winter 2015 ..,10,16,8,7,2,9,KILLERFISH,16,18,0.88 
2015,12,05,19:50,KILLERFISH,PENTA,cobblestone,ESL Meisterschaft Winter 2015 ..,8,16,8,7,0,9,KILLERFISH,18,18,1.10 
2015,12,05,19:50,PENTA,KILLERFISH,dust2,ESL Meisterschaft Winter 2015 ..,17,19,10,5,5,10,KILLERFISH,19,23,0.91 
2015,12,05,14:00,KILLERFISH,BLUEJAYS,cobblestone,ESL Meisterschaft Winter 2015 ..,16,8,12,3,4,5,KILLERFISH,18,18,1.02 
2015,12,05,14:00,BLUEJAYS,KILLERFISH,cache,ESL Meisterschaft Winter 2015 ..,9,16,2,13,7,3,KILLERFISH,14,16,0.81 
2015,12,02,21:00,EURONICS,KILLERFISH,cobblestone,99Damage League Season 2,5,16,4,11,1,5,KILLERFISH,15,12,1.11 
2015,12,02,21:00,KILLERFISH,EURONICS,overpass,99Damage League Season 2,16,7,9,6,7,1,KILLERFISH,22,10,1.51 
2015,11,29,20:00,Caseking,KILLERFISH,train,99Damage League Season 2,5,16,4,11,1,5,KILLERFISH,27,11,1.96 
2015,11,29,20:00,KILLERFISH,Caseking,overpass,99Damage League Season 2,16,7,10,5,6,2,KILLERFISH,15,13,1.08 
2015,11,26,19:00,DenDD,KILLERFISH,overpass,Acer Predator Masters powered ..,16,14,13,2,3,12,KILLERFISH,14,19,0.79 
2015,11,26,19:00,DenDD,KILLERFISH,cobblestone,Acer Predator Masters powered ..,16,13,7,8,9,5,KILLERFISH,23,21,1.15 
2015,11,24,21:00,KILLERFISH,Planetkey,cache,99Damage League Season 2,16,4,11,4,5,0,KILLERFISH,19,6,1.63 
2015,11,24,21:00,Planetkey,KILLERFISH,inferno,99Damage League Season 2,16,11,8,7,8,4,KILLERFISH,18,20,0.98 
2015,11,22,18:00,CSGO.one,KILLERFISH,dust2,Game Show Global eSports Cup 2..,13,16,6,9,7,7,KILLERFISH,15,17,0.85 
2015,11,22,18:00,CSGO.one,KILLERFISH,cobblestone,Game Show Global eSports Cup 2..,16,5,12,3,4,2,KILLERFISH,10,17,0.58 
2015,11,22,18:00,CSGO.one,KILLERFISH,overpass,Game Show Global eSports Cup 2..,9,16,7,8,2,8,KILLERFISH,17,16,1.05 
2015,11,21,18:00,DenDD,KILLERFISH,train,Game Show Global eSports Cup 2..,16,13,9,6,7,7,KILLERFISH,25,21,1.13 
2015,11,21,18:00,KILLERFISH,DenDD,cache,Game Show Global eSports Cup 2..,16,11,7,8,9,3,KILLERFISH,21,18,1.09 
2015,11,21,18:00,KILLERFISH,DenDD,cobblestone,Game Show Global eSports Cup 2..,7,16,6,9,1,7,KILLERFISH,12,18,0.69 
2015,11,20,18:00,KILLERFISH,CSGO.one,cobblestone,Game Show Global eSports Cup 2..,16,8,8,7,8,1,KILLERFISH,23,16,1.41 
2015,11,20,18:00,CSGO.one,KILLERFISH,train,Game Show Global eSports Cup 2..,11,16,10,5,1,11,KILLERFISH,18,17,1.07 
2015,11,19,19:00,KILLERFISH,CSGO.one,dust2,CSHUB Series Season 1,16,11,7,8,9,3,KILLERFISH,10,15,0.74 
2015,11,19,19:00,KILLERFISH,CSGO.one,train,CSHUB Series Season 1,11,16,6,9,5,7,KILLERFISH,10,21,0.53 
2015,11,19,19:00,KILLERFISH,CSGO.one,cobblestone,CSHUB Series Season 1,19,16,9,6,6,9,KILLERFISH,24,25,0.94 
2015,11,19,19:00,CSGO.one,KILLERFISH,overpass,CSHUB Series Season 1,9,16,7,8,2,8,KILLERFISH,15,17,0.97 
2015,11,11,20:00,E-frag.net,KILLERFISH,cache,CSHUB Series Season 1,7,16,5,10,2,6,KILLERFISH,23,15,1.57 
2015,11,11,20:00,KILLERFISH,E-frag.net,train,CSHUB Series Season 1,16,11,8,7,8,4,KILLERFISH,30,15,1.68 
2015,11,05,21:00,KILLERFISH,Reason,mirage,CSHUB Series Season 1,16,11,7,8,9,3,KILLERFISH,23,18,1.16 
2015,11,05,21:00,Reason,KILLERFISH,cache,CSHUB Series Season 1,3,16,3,12,0,4,KILLERFISH,19,10,1.47 
2015,11,05,21:00,KILLERFISH,Reason,train,CSHUB Series Season 1,8,16,5,10,3,6,KILLERFISH,15,16,0.94 
2015,10,29,20:30,SK,KILLERFISH,mirage,Acer Predator Masters powered ..,16,4,11,4,5,0,KILLERFISH,11,18,0.66 
2015,10,29,20:30,SK,KILLERFISH,train,Acer Predator Masters powered ..,9,16,5,10,4,6,KILLERFISH,21,18,1.07 
2015,10,22,20:00,NoProblem!,KILLERFISH,cache,CSHUB Series Season 1,6,16,6,9,0,7,KILLERFISH,13,14,0.90 
2015,10,22,20:00,NoProblem!,KILLERFISH,cobblestone,CSHUB Series Season 1,13,16,10,5,3,11,KILLERFISH,18,22,1.00 
2015,10,20,20:00,KILLERFISH,CSGL,train,Acer Predator Masters powered ..,18,21,11,4,4,11,KILLERFISH,24,29,0.87 
2015,10,20,20:00,KILLERFISH,CSGL,cobblestone,Acer Predator Masters powered ..,16,7,12,3,4,4,KILLERFISH,24,11,1.63 
2015,10,18,21:00,PENTA,KILLERFISH,dust2,99Damage League Season 1,7,16,4,11,3,5,KILLERFISH,18,12,1.22 
2015,10,18,21:00,KILLERFISH,PENTA,cobblestone,99Damage League Season 1,16,6,10,5,6,1,KILLERFISH,9,12,0.74 
2015,10,17,16:30,KILLERFISH,PENTA,overpass,99Damage League Season 1,16,6,12,3,4,3,KILLERFISH,12,11,0.92 
2015,10,17,16:30,PENTA,KILLERFISH,mirage,99Damage League Season 1,16,9,8,7,8,2,KILLERFISH,13,20,0.71 
2015,10,17,13:20,KILLERFISH,EYESONU,overpass,99Damage League Season 1,16,13,8,7,8,6,KILLERFISH,15,21,0.76 
2015,10,17,13:20,KILLERFISH,EYESONU,mirage,99Damage League Season 1,28,24,12,3,3,12,KILLERFISH,35,34,0.98 
2015,10,15,21:15,KILLERFISH,LDLCWhite,cache,Acer Predator Masters powered ..,16,11,11,4,5,7,KILLERFISH,19,19,0.96 
2015,10,15,21:15,LDLCWhite,KILLERFISH,cobblestone,Acer Predator Masters powered ..,9,16,5,10,4,6,KILLERFISH,18,17,0.98 
2015,10,14,21:00,KILLERFISH,BalkanBears,mirage,CSHUB Series Season 1,16,3,12,3,4,0,KILLERFISH,16,5,1.40 
2015,10,14,21:00,BalkanBears,KILLERFISH,cobblestone,CSHUB Series Season 1,12,16,4,11,8,5,KILLERFISH,18,17,1.00 
2015,10,08,21:00,KILLERFISH,HellRaisers,cache,Acer Predator Masters powered ..,12,16,3,12,9,4,KILLERFISH,11,22,0.65 
2015,10,08,21:00,KILLERFISH,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,9,10,5,6,4,KILLERFISH,17,16,1.07 
2015,10,06,21:00,GreyFace,KILLERFISH,train,D!ngIT $2000 Weekly Cup #20,14,16,9,6,5,10,KILLERFISH,21,22,0.90 
2015,10,06,21:00,KILLERFISH,GreyFace,mirage,D!ngIT $2000 Weekly Cup #20,16,1,14,1,2,0,KILLERFISH,13,6,1.34 
2015,10,06,20:00,KILLERFISH,WorstPlayers,mirage,D!ngIT $2000 Weekly Cup #20,16,8,9,6,7,2,KILLERFISH,21,14,1.36 
2015,10,05,22:00,SkinsVault,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #20,3,16,2,13,1,3,KILLERFISH,17,8,1.49 
2015,10,05,20:15,GreyFace,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #20,16,5,12,3,4,2,KILLERFISH,12,19,0.69 
2015,10,05,20:15,GreyFace,KILLERFISH,mirage,D!ngIT $2000 Weekly Cup #20,16,13,6,9,10,4,KILLERFISH,17,19,0.95 
2015,10,04,19:00,KILLERFISH,WorstPlayers,cobblestone,D!ngIT Sunday Brawl,16,11,8,7,8,4,KILLERFISH,21,15,1.23 
2015,10,04,19:00,KILLERFISH,WorstPlayers,mirage,D!ngIT Sunday Brawl,16,12,7,8,9,4,KILLERFISH,19,21,0.83 
2015,10,01,18:45,Orbit,KILLERFISH,train,CSHUB Series Season 1,16,12,7,8,9,4,KILLERFISH,25,17,1.27 
2015,10,01,18:45,KILLERFISH,Orbit,cobblestone,CSHUB Series Season 1,16,19,6,9,9,6,KILLERFISH,26,24,1.13 
2015,09,29,20:00,KILLERFISH,EYESONU,mirage,99Damage League Season 1,22,19,11,4,4,11,KILLERFISH,25,28,0.84 
2015,09,29,20:00,EYESONU,KILLERFISH,dust2,99Damage League Season 1,16,13,9,6,7,7,KILLERFISH,18,19,1.08 
2015,09,23,21:35,KILLERFISH,uX,cache,99Damage League Season 1,16,10,10,5,6,5,KILLERFISH,21,17,1.09 
2015,09,23,21:35,KILLERFISH,uX,train,99Damage League Season 1,16,3,13,2,3,1,KILLERFISH,18,5,1.61 
2015,09,12,19:45,OverGaming,KILLERFISH,cache,DreamHack Open Cluj-Napoca 201..,16,0,15,0,1,0,KILLERFISH,5,16,0.30 
2015,09,09,21:15,KILLERFISH,Caseking,dust2,99Damage League Season 1,16,2,13,2,3,0,KILLERFISH,14,5,1.30 
2015,09,09,21:15,Caseking,KILLERFISH,cache,99Damage League Season 1,7,16,4,11,3,5,KILLERFISH,13,14,0.87 
2015,09,08,18:00,LosJefes,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #16,21,17,8,7,7,8,KILLERFISH,33,27,1.14 
2015,09,07,18:00,KILLERFISH,WorstPlayers,overpass,D!ngIT $2000 Weekly Cup #16,12,16,8,7,4,9,KILLERFISH,22,17,1.16 
2015,09,07,18:00,KILLERFISH,WorstPlayers,mirage,D!ngIT $2000 Weekly Cup #16,15,13,7,8,8,5,KILLERFISH,24,19,1.06 
2015,09,07,18:00,WorstPlayers,KILLERFISH,dust2,D!ngIT $2000 Weekly Cup #16,16,2,13,2,3,0,KILLERFISH,13,17,0.81 
2015,09,02,19:00,PlayingDucks,KILLERFISH,mirage,99Damage League Season 1,11,16,7,8,4,8,KILLERFISH,22,14,1.29 
2015,09,02,19:00,KILLERFISH,PlayingDucks,dust2,99Damage League Season 1,16,10,10,5,6,5,KILLERFISH,17,11,1.17 
2015,08,27,21:55,KILLERFISH,Reason,overpass,QuickShot Arena #4,19,22,12,3,3,12,KILLERFISH,39,24,1.40 
2015,08,27,19:00,KILLERFISH,SpaceSoldiers,dust2,QuickShot Arena #4,14,16,5,10,9,6,KILLERFISH,22,20,1.06 
2015,08,27,19:00,KILLERFISH,SpaceSoldiers,cache,QuickShot Arena #4,16,11,8,7,8,4,KILLERFISH,16,17,0.90 
2015,08,27,19:00,SpaceSoldiers,KILLERFISH,mirage,QuickShot Arena #4,16,5,11,4,5,1,KILLERFISH,10,16,0.65 
2015,08,26,20:30,Reason,KILLERFISH,dust2,QuickShot Arena #4,5,16,4,11,1,5,KILLERFISH,14,8,1.15 
2015,08,26,20:30,KILLERFISH,Reason,mirage,QuickShot Arena #4,11,16,7,8,4,8,KILLERFISH,16,19,0.91 
2015,08,26,20:30,KILLERFISH,Reason,overpass,QuickShot Arena #4,16,5,10,5,6,0,KILLERFISH,13,9,1.01 
2015,08,26,19:00,KILLERFISH,Planetkey,cache,99Damage League Season 1,16,6,11,4,5,2,KILLERFISH,15,12,1.05 
2015,08,26,19:00,KILLERFISH,Planetkey,dust2,99Damage League Season 1,11,16,7,8,4,8,KILLERFISH,15,17,0.83 
2015,08,17,21:00,E-frag.net,KILLERFISH,dust2,DreamHack Open London 2015 Clo..,16,11,9,6,7,5,KILLERFISH,8,20,0.48 
2015,08,17,21:00,E-frag.net,KILLERFISH,cache,DreamHack Open London 2015 Clo..,16,14,11,4,5,10,KILLERFISH,18,23,0.77 
2015,06,28,15:45,PiTER,Planetkey,cobblestone,ESL One Cologne 2015 EU pre-qu..,16,9,11,4,5,5,Planetkey,19,19,1.02 
2015,06,28,15:45,PiTER,Planetkey,mirage,ESL One Cologne 2015 EU pre-qu..,16,4,12,3,4,1,Planetkey,6,17,0.40 
2015,06,28,15:45,Planetkey,PiTER,cache,ESL One Cologne 2015 EU pre-qu..,19,17,11,4,4,11,Planetkey,22,23,0.97 
2015,06,25,21:45,Planetkey,Infused,cobblestone,D!ngIT $2000 Weekly Cup #6,8,16,7,8,1,8,Planetkey,18,18,1.02 
2015,06,25,21:45,Planetkey,Infused,dust2,D!ngIT $2000 Weekly Cup #6,5,16,4,11,1,5,Planetkey,11,17,0.65 
2015,05,02,17:30,PlayingDucks,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,12,16,7,8,5,8,Playing Ducks,17,22,0.81 
2015,05,02,17:30,KILLERFISH,PlayingDucks,overpass,ESL Frühlingsmeisterschaft 201..,16,10,8,7,8,3,Playing Ducks,17,18,0.91 
2015,04,15,20:30,PlayingDucks,x6tence,cobblestone,99Damage Arena #5,11,16,8,7,3,9,Playing Ducks,15,19,0.79 
2015,04,15,20:30,PlayingDucks,x6tence,cache,99Damage Arena #5,10,16,8,7,2,9,Playing Ducks,11,17,0.66 
2015,04,04,12:00,Orbit,PlayingDucks,cache,Copenhagen Games 2015,16,10,9,6,7,4,Playing Ducks,21,16,1.21 
2015,04,04,10:00,Publiclir.se,PlayingDucks,cache,Copenhagen Games 2015,11,16,8,7,3,9,Playing Ducks,26,18,1.31 
2015,04,03,22:30,PlayingDucks,jQntefabrikkeN,mirage,Copenhagen Games 2015,16,6,11,4,5,2,Playing Ducks,14,15,0.98 
2015,04,03,19:00,PlayingDucks,SpaceSoldiers,cache,Copenhagen Games 2015,7,16,6,9,1,7,Playing Ducks,13,18,0.73 
2015,04,03,19:00,SpaceSoldiers,PlayingDucks,dust2,Copenhagen Games 2015,13,16,10,5,3,11,Playing Ducks,14,21,0.73 
2015,04,03,19:00,SpaceSoldiers,PlayingDucks,cobblestone,Copenhagen Games 2015,16,13,12,3,4,10,Playing Ducks,18,20,0.97 
2015,04,03,15:30,PlayingDucks,Property,cache,Copenhagen Games 2015,9,16,4,11,5,5,Playing Ducks,21,20,1.05 
2015,04,03,15:30,PlayingDucks,Property,mirage,Copenhagen Games 2015,10,16,4,11,6,5,Playing Ducks,23,18,1.12 
2015,04,03,12:00,PlayingDucks,SpaceSoldiers,mirage,Copenhagen Games 2015,16,3,12,3,4,0,Playing Ducks,15,10,1.20 
2015,04,03,12:00,PlayingDucks,SpaceSoldiers,cache,Copenhagen Games 2015,16,14,10,5,6,9,Playing Ducks,16,21,0.79 
2014,11,11,22:05,PENTA,ALTERNATEaTTaX,dust2,ESL Pro Series Germany Winter ..,9,16,4,11,5,5,ALTERNATE aTTaX,21,16,1.22 
2014,11,11,21:15,dotpiXels,ALTERNATEaTTaX,cache,ESL Pro Series Germany Winter ..,5,16,4,11,1,5,ALTERNATE aTTaX,16,16,0.97 
2014,11,11,19:00,PENTA,ALTERNATEaTTaX,cache,ESL Pro Series Germany Winter ..,21,19,9,6,6,9,ALTERNATE aTTaX,35,27,1.27 
2014,10,22,19:00,HellRaisers,ALTERNATEaTTaX,cache,DreamHack Winter 2014 EU Close..,16,14,10,5,6,9,ALTERNATE aTTaX,20,19,1.07 
2014,10,22,19:00,HellRaisers,ALTERNATEaTTaX,dust2,DreamHack Winter 2014 EU Close..,16,14,8,7,8,7,ALTERNATE aTTaX,21,22,0.92 
2014,10,22,01:30,ESC,ALTERNATEaTTaX,mirage,DreamHack Winter 2014 EU Close..,16,2,13,2,3,0,ALTERNATE aTTaX,3,17,0.18 
2014,10,21,20:30,LondonC,ALTERNATEaTTaX,cobblestone,DreamHack Winter 2014 EU Close..,12,16,6,9,6,7,ALTERNATE aTTaX,17,17,0.89 
2014,10,21,20:30,LondonC,ALTERNATEaTTaX,mirage,DreamHack Winter 2014 EU Close..,16,14,11,4,5,10,ALTERNATE aTTaX,16,25,0.64 
2014,10,21,20:30,ALTERNATEaTTaX,LondonC,dust2,DreamHack Winter 2014 EU Close..,16,12,4,11,12,1,ALTERNATE aTTaX,15,21,0.74 
2014,10,19,22:45,Katrina,ALTERNATEaTTaX,nuke,DreamHack Winter 2014 EU pre-q..,12,16,9,6,3,10,ALTERNATE aTTaX,18,20,0.85 
2014,10,09,19:00,Virtus.pro,ALTERNATEaTTaX,inferno,Hitbox Arena Championship 3,16,4,12,3,4,1,ALTERNATE aTTaX,6,16,0.44 
2014,10,09,19:00,Virtus.pro,ALTERNATEaTTaX,mirage,Hitbox Arena Championship 3,14,16,10,5,4,11,ALTERNATE aTTaX,18,18,0.89 
2014,10,09,19:00,Virtus.pro,ALTERNATEaTTaX,cache,Hitbox Arena Championship 3,19,17,7,8,8,7,ALTERNATE aTTaX,25,24,1.01 
2014,10,07,20:01,Epsilon,ALTERNATEaTTaX,cache,Hitbox Arena Championship 3,13,16,8,7,5,9,ALTERNATE aTTaX,24,20,1.22 
2014,10,07,20:00,ALTERNATEaTTaX,Epsilon,dust2,Hitbox Arena Championship 3,19,17,10,5,5,10,ALTERNATE aTTaX,20,21,0.90 
2014,09,25,15:45,ALTERNATEaTTaX,Titan,cache,DreamHack Stockholm CS:GO Invi..,12,16,5,10,7,6,ALTERNATE aTTaX,12,17,0.74 
2014,09,25,12:55,NiP,ALTERNATEaTTaX,inferno,DreamHack Stockholm CS:GO Invi..,16,8,10,5,6,3,ALTERNATE aTTaX,11,17,0.69 
2014,09,22,21:15,ALTERNATEaTTaX,myXMGfe,mirage,Hitbox Arena Championship 3,16,5,11,4,5,1,ALTERNATE aTTaX,20,11,1.54 
2014,09,22,21:15,ALTERNATEaTTaX,myXMGfe,inferno,Hitbox Arena Championship 3,16,2,13,2,3,0,ALTERNATE aTTaX,19,2,2.03 
2014,09,17,18:00,fnatic,ALTERNATEaTTaX,inferno,Hitbox Arena Championship 3,16,11,12,3,4,8,ALTERNATE aTTaX,16,23,0.81 
2014,09,17,18:00,ALTERNATEaTTaX,fnatic,cache,Hitbox Arena Championship 3,7,16,4,11,3,5,ALTERNATE aTTaX,19,16,1.24 
2014,09,15,00:10,FiMAGi,ALTERNATEaTTaX,cache,DreamHack Stockholm 2014 FACEI..,7,16,7,8,0,8,ALTERNATE aTTaX,13,15,0.86 
2014,04,27,19:20,Reason,mousesports,inferno,E-sport-bets.com 3rd Anniversa..,16,10,8,7,8,3,mousesports,10,20,0.58 
