2016,07,22,23:00,mousesports,Astralis,dust2,ELEAGUE Season 1,16,12,7,8,9,4,Astralis,31,20,1.53 
2016,07,22,23:00,Astralis,mousesports,mirage,ELEAGUE Season 1,2,16,2,13,0,3,Astralis,7,14,0.54 
2016,07,08,10:00,Astralis,Virtus.pro,train,ESL One Cologne 2016,15,19,11,4,4,11,Astralis,36,20,1.61 
2016,07,08,10:00,Virtus.pro,Astralis,overpass,ESL One Cologne 2016,19,17,12,3,3,12,Astralis,32,23,1.31 
2016,07,07,11:00,Astralis,dignitas,cache,ESL One Cologne 2016,16,14,9,6,7,8,Astralis,23,21,1.12 
2016,07,07,11:00,dignitas,Astralis,mirage,ESL One Cologne 2016,10,16,2,13,8,3,Astralis,22,13,1.41 
2016,07,07,11:00,Astralis,dignitas,cobblestone,ESL One Cologne 2016,16,19,10,5,5,10,Astralis,24,22,0.99 
2016,07,06,11:00,Astralis,Gambit,dust2,ESL One Cologne 2016,6,16,6,9,0,7,Astralis,16,18,0.84 
2016,07,05,11:00,dignitas,Astralis,overpass,ESL One Cologne 2016,12,16,7,8,5,8,Astralis,27,16,1.45 
2016,06,25,15:00,Astralis,Cloud9,overpass,ECS Season 1 Finals,8,16,6,9,2,7,Astralis,19,16,1.10 
2016,06,25,15:00,Cloud9,Astralis,dust2,ECS Season 1 Finals,16,9,11,4,5,5,Astralis,16,19,0.85 
2016,06,24,17:50,Astralis,TSM,cobblestone,ECS Season 1 Finals,12,16,7,8,5,8,Astralis,26,22,1.26 
2016,06,20,14:30,NiP,Astralis,cobblestone,DreamHack ZOWIE Open Summer 20..,16,14,8,7,8,7,Astralis,17,19,0.85 
2016,06,20,14:30,Astralis,NiP,overpass,DreamHack ZOWIE Open Summer 20..,16,10,10,5,6,5,Astralis,25,15,1.42 
2016,06,20,14:30,Astralis,NiP,cache,DreamHack ZOWIE Open Summer 20..,12,16,7,8,5,8,Astralis,23,17,1.30 
2016,06,18,21:00,Astralis,SK,overpass,DreamHack ZOWIE Open Summer 20..,16,12,6,9,10,3,Astralis,25,16,1.32 
2016,06,18,15:00,ENCE,Astralis,mirage,DreamHack ZOWIE Open Summer 20..,6,16,6,9,0,7,Astralis,16,11,1.25 
2016,06,11,04:15,Astralis,CLG,overpass,ELEAGUE Season 1,16,11,7,8,9,3,Astralis,24,20,1.17 
2016,06,11,04:15,Astralis,CLG,dust2,ELEAGUE Season 1,16,19,9,6,6,9,Astralis,30,25,1.15 
2016,06,11,04:15,Astralis,CLG,mirage,ELEAGUE Season 1,16,7,11,4,5,3,Astralis,22,13,1.36 
2016,06,09,20:00,Astralis,NRG,cache,ELEAGUE Season 1,19,16,9,6,6,9,Astralis,29,24,1.28 
2016,06,09,20:00,Astralis,NRG,overpass,ELEAGUE Season 1,16,13,9,6,7,7,Astralis,25,18,1.21 
2016,06,08,21:30,SK,Astralis,overpass,ELEAGUE Season 1,7,16,5,10,2,6,Astralis,27,12,1.93 
2016,06,08,20:30,Astralis,SK,train,ELEAGUE Season 1,6,16,3,12,3,4,Astralis,16,16,1.01 
2016,06,07,23:40,CLG,Astralis,dust2,ELEAGUE Season 1,6,16,6,9,0,7,Astralis,15,11,1.16 
2016,06,07,22:55,CLG,Astralis,train,ELEAGUE Season 1,2,16,2,13,0,3,Astralis,14,9,1.19 
2016,06,07,19:15,NRG,Astralis,train,ELEAGUE Season 1,14,16,8,7,6,9,Astralis,31,15,1.64 
2016,06,07,18:00,NRG,Astralis,cache,ELEAGUE Season 1,12,16,9,6,3,10,Astralis,26,15,1.53 
2016,05,21,19:15,Astralis,fnatic,mirage,ECS Season 1,16,10,8,7,8,3,Astralis,18,14,1.04 
2016,05,21,19:15,fnatic,Astralis,cache,ECS Season 1,9,16,5,10,4,6,Astralis,13,16,0.82 
2016,05,20,21:00,FaZe,Astralis,mirage,ECS Season 1,12,16,10,5,2,11,Astralis,24,14,1.23 
2016,05,20,21:00,Astralis,FaZe,cache,ECS Season 1,16,10,8,7,8,3,Astralis,15,16,0.91 
2016,05,18,18:00,dignitas,Astralis,cache,ECS Season 1,13,16,3,12,10,4,Astralis,16,17,0.94 
2016,05,18,18:00,Astralis,dignitas,overpass,ECS Season 1,16,6,10,5,6,1,Astralis,20,11,1.30 
2016,05,11,21:45,Astralis,Luminosity,train,ESL Pro League Season 3 Finals,13,16,9,6,4,10,Astralis,34,18,1.67 
2016,05,11,21:45,Astralis,Luminosity,overpass,ESL Pro League Season 3 Finals,12,16,9,6,3,10,Astralis,19,18,0.98 
2016,05,11,21:45,Luminosity,Astralis,dust2,ESL Pro League Season 3 Finals,9,16,8,7,1,9,Astralis,28,14,1.57 
2016,05,11,14:00,Astralis,OpTic,inferno,ESL Pro League Season 3 Finals,7,16,6,9,1,7,Astralis,12,15,0.85 
2016,05,09,21:00,NiP,Astralis,cobblestone,ECS Season 1,16,9,9,6,7,3,Astralis,14,20,0.70 
2016,05,09,21:00,Astralis,NiP,overpass,ECS Season 1,14,16,9,6,5,10,Astralis,18,20,0.91 
2016,05,03,21:00,Astralis,EnVyUs,cache,ECS Season 1,16,14,8,7,8,7,Astralis,23,19,1.21 
2016,05,03,21:00,EnVyUs,Astralis,mirage,ECS Season 1,6,16,3,12,3,4,Astralis,20,11,1.51 
2016,04,28,18:00,Astralis,G2,overpass,ECS Season 1,16,4,12,3,4,1,Astralis,21,7,1.87 
2016,04,28,18:00,Astralis,G2,dust2,ECS Season 1,16,13,9,6,7,7,Astralis,26,13,1.48 
2016,04,26,20:00,fnatic,Astralis,train,ESL Pro League Season 3,22,19,3,12,12,3,Astralis,18,29,0.66 
2016,04,26,19:00,Astralis,fnatic,overpass,ESL Pro League Season 3,16,5,10,5,6,0,Astralis,12,12,0.97 
2016,04,25,21:15,Virtus.pro,Astralis,cache,ECS Season 1,8,16,5,10,3,6,Astralis,16,11,1.07 
2016,04,25,21:15,Astralis,Virtus.pro,inferno,ECS Season 1,16,1,14,1,2,0,Astralis,27,5,2.45 
2016,04,19,23:55,FaZe,Astralis,inferno,ESL Pro League Season 3,9,16,7,8,2,8,Astralis,15,16,0.91 
2016,04,19,23:00,FaZe,Astralis,dust2,ESL Pro League Season 3,12,16,11,4,1,12,Astralis,26,15,1.36 
2016,04,14,17:15,Astralis,NiP,train,DreamHack Masters Malmö 2016,12,16,8,7,4,9,Astralis,21,15,1.25 
2016,04,14,17:15,Astralis,NiP,inferno,DreamHack Masters Malmö 2016,16,9,10,5,6,4,Astralis,23,13,1.58 
2016,04,14,17:15,Astralis,NiP,cache,DreamHack Masters Malmö 2016,5,16,4,11,1,5,Astralis,14,16,0.92 
2016,04,13,20:00,dignitas,Astralis,cache,DreamHack Masters Malmö 2016,16,9,9,6,7,3,Astralis,19,17,1.22 
2016,04,12,17:00,CSGL,Astralis,mirage,DreamHack Masters Malmö 2016,9,16,5,10,4,6,Astralis,20,11,1.29 
2016,04,10,13:00,mousesports,Astralis,mirage,ECS Season 1,3,16,2,13,1,3,Astralis,21,8,1.82 
2016,04,10,13:00,mousesports,Astralis,train,ECS Season 1,13,16,6,9,7,7,Astralis,22,14,1.24 
2016,04,10,13:00,mousesports,Astralis,dust2,ECS Season 1,16,5,10,5,6,0,Astralis,11,17,0.62 
2016,04,02,20:45,Astralis,NatusVincere,dust2,MLG Columbus 2016,5,16,3,12,2,4,Astralis,9,19,0.49 
2016,04,02,20:45,NatusVincere,Astralis,inferno,MLG Columbus 2016,16,14,7,8,9,6,Astralis,22,20,0.98 
2016,04,01,19:15,fnatic,Astralis,cache,MLG Columbus 2016,5,16,2,13,3,3,Astralis,16,9,1.21 
2016,04,01,19:15,Astralis,fnatic,overpass,MLG Columbus 2016,16,10,10,5,6,5,Astralis,21,16,1.21 
2016,03,31,01:25,CLG,Astralis,overpass,MLG Columbus 2016,9,16,8,7,1,9,Astralis,20,12,1.26 
2016,03,29,23:50,Gambit,Astralis,train,MLG Columbus 2016,10,16,6,9,4,7,Astralis,28,16,1.57 
2016,03,23,23:30,Astralis,NiP,cache,ESL Pro League Season 3,4,16,1,14,3,2,Astralis,11,15,0.72 
2016,03,23,22:45,Astralis,NiP,mirage,ESL Pro League Season 3,8,16,7,8,1,8,Astralis,20,17,1.15 
2016,03,21,00:15,dignitas,Astralis,mirage,ESL Pro League Season 3,5,16,5,10,0,6,Astralis,32,8,2.39 
2016,03,20,23:30,dignitas,Astralis,inferno,ESL Pro League Season 3,11,16,6,9,5,7,Astralis,28,16,1.52 
2016,03,18,18:15,Astralis,NatusVincere,mirage,Counter Pit League Season 2 Fi..,5,16,4,11,1,5,Astralis,9,17,0.57 
2016,03,18,18:15,NatusVincere,Astralis,inferno,Counter Pit League Season 2 Fi..,12,16,3,12,9,4,Astralis,27,21,1.30 
2016,03,18,18:15,Astralis,NatusVincere,train,Counter Pit League Season 2 Fi..,9,16,6,9,3,7,Astralis,20,21,1.08 
2016,03,18,15:15,NRG,Astralis,train,Counter Pit League Season 2 Fi..,9,16,3,12,6,4,Astralis,16,17,0.89 
2016,03,18,15:15,Astralis,NRG,dust2,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,Astralis,16,10,1.27 
2016,03,17,21:15,Astralis,Torpedo,dust2,Counter Pit League Season 2 Fi..,16,2,14,1,2,1,Astralis,16,9,1.51 
2016,03,17,21:15,Astralis,Torpedo,cache,Counter Pit League Season 2 Fi..,16,6,13,2,3,4,Astralis,13,12,0.94 
2016,03,13,20:00,Astralis,SK,mirage,ESL Pro League Season 3,16,5,11,4,5,1,Astralis,22,9,1.59 
2016,03,13,19:00,SK,Astralis,train,ESL Pro League Season 3,7,16,4,11,3,5,Astralis,18,10,1.29 
2016,03,12,20:00,Astralis,EnVyUs,inferno,ESL Pro League Season 3,7,16,6,9,1,7,Astralis,16,15,1.04 
2016,03,12,19:00,EnVyUs,Astralis,train,ESL Pro League Season 3,10,16,5,10,5,6,Astralis,16,16,0.89 
2016,03,08,21:15,Astralis,mousesports,dust2,ESL Pro League Season 3,16,4,11,4,5,0,Astralis,12,12,1.03 
2016,03,08,20:00,Astralis,mousesports,mirage,ESL Pro League Season 3,16,12,7,8,9,4,Astralis,23,14,1.45 
2016,03,05,00:45,fnatic,Astralis,inferno,IEM Katowice 2016,16,7,11,4,5,3,Astralis,15,16,0.94 
2016,03,05,00:45,Astralis,fnatic,cache,IEM Katowice 2016,16,12,5,10,11,2,Astralis,17,19,1.02 
2016,03,05,00:45,fnatic,Astralis,overpass,IEM Katowice 2016,16,6,11,4,5,2,Astralis,17,16,1.13 
2016,03,03,21:00,Astralis,TempoStorm,cache,IEM Katowice 2016,16,12,13,2,3,10,Astralis,14,20,0.80 
2016,03,03,18:30,FaZe,Astralis,inferno,IEM Katowice 2016,5,16,1,14,4,2,Astralis,21,9,1.63 
2016,03,03,17:20,Astralis,E-frag.net,mirage,IEM Katowice 2016,16,5,11,4,5,1,Astralis,20,11,1.38 
2016,03,03,14:40,Virtus.pro,Astralis,overpass,IEM Katowice 2016,6,16,5,10,1,6,Astralis,20,12,1.34 
2016,03,03,13:20,Astralis,EnVyUs,train,IEM Katowice 2016,16,11,12,3,4,8,Astralis,23,17,1.23 
2016,02,25,20:00,fnatic,Astralis,train,Betway Aftonbladet Fight Night..,16,12,9,6,7,6,Astralis,29,18,1.41 
2016,02,25,20:00,fnatic,Astralis,overpass,Betway Aftonbladet Fight Night..,16,13,7,8,9,5,Astralis,21,20,1.16 
2016,02,25,20:00,Astralis,fnatic,cache,Betway Aftonbladet Fight Night..,2,16,2,13,0,3,Astralis,18,13,1.32 
2016,02,24,22:30,Astralis,Virtus.pro,cache,ESL Pro League Season 3,16,11,13,2,3,9,Astralis,19,17,1.11 
2016,02,24,21:30,Virtus.pro,Astralis,overpass,ESL Pro League Season 3,3,16,2,13,1,3,Astralis,13,7,1.21 
2016,02,21,18:25,fnatic,Astralis,inferno,ESL Barcelona CS:GO Invitation..,16,13,8,7,8,6,Astralis,18,21,0.94 
2016,02,21,16:45,Astralis,fnatic,dust2,ESL Barcelona CS:GO Invitation..,14,16,6,9,8,7,Astralis,16,18,0.93 
2016,02,21,12:20,Astralis,dignitas,overpass,ESL Barcelona CS:GO Invitation..,16,12,6,9,10,3,Astralis,33,15,1.88 
2016,02,21,10:30,dignitas,Astralis,mirage,ESL Barcelona CS:GO Invitation..,11,16,8,7,3,9,Astralis,19,19,0.98 
2016,02,20,19:20,G2,Astralis,dust2,ESL Barcelona CS:GO Invitation..,16,13,12,3,4,10,Astralis,20,22,0.95 
2016,02,20,16:30,Astralis,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,16,9,7,8,9,1,Astralis,25,11,1.55 
2016,02,19,17:45,Astralis,x6tence,mirage,ESL Barcelona CS:GO Invitation..,16,2,13,2,3,0,Astralis,16,7,1.56 
2016,02,19,13:30,G2,Astralis,dust2,ESL Barcelona CS:GO Invitation..,17,19,6,9,9,6,Astralis,28,23,1.22 
2016,02,16,20:00,Astralis,FlipSid3,overpass,ESL Pro League Season 3,16,7,9,6,7,1,Astralis,27,10,2.00 
2016,02,16,19:05,FlipSid3,Astralis,mirage,ESL Pro League Season 3,7,16,2,13,5,3,Astralis,25,12,1.70 
2016,02,10,20:00,G2,Astralis,cache,ESL Pro League Season 3,16,8,8,7,8,1,Astralis,20,18,1.12 
2016,02,10,19:00,Astralis,G2,inferno,ESL Pro League Season 3,16,10,11,4,5,6,Astralis,20,20,0.90 
2016,02,09,20:00,Astralis,NatusVincere,overpass,ESL Pro League Season 3,14,16,13,2,1,14,Astralis,31,19,1.51 
2016,02,09,19:20,NatusVincere,Astralis,mirage,ESL Pro League Season 3,13,16,10,5,3,11,Astralis,20,18,1.09 
2016,02,07,12:00,Astralis,CLG,dust2,Game Show Global eSports Cup 2..,16,4,11,4,5,0,Astralis,25,9,1.87 
2016,02,07,12:00,CLG,Astralis,overpass,Game Show Global eSports Cup 2..,3,16,3,12,0,4,Astralis,13,11,1.04 
2016,02,06,17:45,Astralis,EnVyUs,mirage,Game Show Global eSports Cup 2..,8,16,7,8,1,8,Astralis,18,16,1.24 
2016,02,06,17:45,Astralis,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,13,6,9,10,4,Astralis,23,18,1.21 
2016,02,06,17:45,Astralis,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,Astralis,12,21,0.59 
2016,02,05,18:00,Astralis,G2,cache,Game Show Global eSports Cup 2..,19,15,8,7,7,8,Astralis,30,21,1.17 
2016,02,05,18:00,G2,Astralis,overpass,Game Show Global eSports Cup 2..,16,13,10,5,6,8,Astralis,21,21,1.03 
2016,02,05,18:00,G2,Astralis,train,Game Show Global eSports Cup 2..,11,16,9,6,2,10,Astralis,18,14,1.16 
2016,02,05,13:00,Method,Astralis,overpass,Game Show Global eSports Cup 2..,4,16,4,11,0,5,Astralis,21,8,1.63 
2016,02,05,13:00,Astralis,Method,mirage,Game Show Global eSports Cup 2..,16,2,14,1,2,1,Astralis,16,7,1.40 
2016,01,23,17:45,Astralis,Luminosity,overpass,DreamHack ZOWIE Open Leipzig 2..,12,16,6,9,6,7,Astralis,11,24,0.49 
2016,01,23,17:45,Astralis,Luminosity,train,DreamHack ZOWIE Open Leipzig 2..,8,16,7,8,1,8,Astralis,15,16,0.84 
2016,01,22,17:00,Astralis,mousesports,mirage,DreamHack ZOWIE Open Leipzig 2..,22,19,10,5,5,10,Astralis,31,28,1.16 
2016,01,22,14:30,dignitas,Astralis,overpass,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,Astralis,25,12,1.56 
2016,01,15,19:25,?,NatusVincere,mirage,SL i-League StarSeries XIV Fin..,13,16,11,4,2,12,?,22,21,1.16 
2016,01,15,19:25,?,NatusVincere,overpass,SL i-League StarSeries XIV Fin..,16,11,8,7,8,4,?,22,17,1.24 
2016,01,15,19:25,?,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,4,16,4,11,0,5,?,7,18,0.43 
2016,01,14,17:00,fnatic,?,inferno,SL i-League StarSeries XIV Fin..,16,7,11,4,5,3,?,9,22,0.44 
2016,01,14,17:00,fnatic,?,mirage,SL i-League StarSeries XIV Fin..,8,16,3,12,5,4,?,17,13,1.18 
2016,01,14,17:00,?,fnatic,dust2,SL i-League StarSeries XIV Fin..,10,16,7,8,3,8,?,17,19,0.90 
2016,01,14,13:00,?,EnVyUs,inferno,SL i-League StarSeries XIV Fin..,13,16,6,9,7,7,?,22,22,0.97 
2016,01,14,13:00,EnVyUs,?,mirage,SL i-League StarSeries XIV Fin..,16,14,6,9,10,5,?,18,17,0.95 
2016,01,14,10:30,?,ex-Titan,train,SL i-League StarSeries XIV Fin..,16,14,8,7,8,7,?,21,15,1.17 
2016,01,14,10:30,?,ex-Titan,dust2,SL i-League StarSeries XIV Fin..,16,7,9,6,7,1,?,22,9,1.57 
2016,01,12,00:30,EnVyUs,?,cache,Red Dot Invitational,7,16,3,12,4,4,?,17,12,1.21 
2016,01,12,00:30,EnVyUs,?,overpass,Red Dot Invitational,5,16,4,11,1,5,?,15,14,0.98 
2016,01,11,19:00,?,Titan,dust2,Red Dot Invitational,16,7,12,3,4,4,?,18,13,1.16 
2016,01,11,19:00,Titan,?,train,Red Dot Invitational,21,17,6,9,9,6,?,30,26,1.15 
2016,01,11,19:00,Titan,?,overpass,Red Dot Invitational,19,21,9,6,6,9,?,17,32,0.58 
2016,01,09,21:00,?,Vexed,train,Game Show Global eSports Cup 2..,19,17,5,10,10,5,?,25,19,1.13 
2016,01,09,21:00,?,Vexed,overpass,Game Show Global eSports Cup 2..,16,3,14,1,2,2,?,14,12,1.01 
2016,01,08,21:10,?,PENTA,cache,Game Show Global eSports Cup 2..,16,2,13,2,3,0,?,15,10,1.25 
2016,01,08,21:10,PENTA,?,mirage,Game Show Global eSports Cup 2..,5,16,2,13,3,3,?,26,9,2.00 
2015,12,17,18:45,?,EnVyUs,train,SL i-League StarSeries XIV,16,13,10,5,6,8,?,12,23,0.53 
2015,12,17,18:45,?,EnVyUs,inferno,SL i-League StarSeries XIV,16,10,10,5,6,5,?,16,18,0.90 
2015,12,13,01:30,fnatic,?,mirage,ESL ESEA Pro League Season 2 F..,16,14,10,5,6,9,?,26,16,1.45 
2015,12,13,01:30,fnatic,?,inferno,ESL ESEA Pro League Season 2 F..,16,12,11,4,5,8,?,23,17,1.15 
2015,12,11,22:00,NatusVincere,?,inferno,ESL ESEA Pro League Season 2 F..,13,16,8,7,5,9,?,18,21,0.84 
2015,12,11,22:00,?,NatusVincere,train,ESL ESEA Pro League Season 2 F..,16,12,12,3,4,9,?,24,14,1.46 
2015,12,11,00:15,CLG,?,inferno,ESL ESEA Pro League Season 2 F..,6,16,5,10,1,6,?,27,10,1.89 
2015,12,11,00:15,CLG,?,mirage,ESL ESEA Pro League Season 2 F..,12,16,10,5,2,11,?,27,14,1.50 
2015,12,07,18:00,E-frag.net,?,cache,SL i-League StarSeries XIV,12,16,5,10,7,6,?,24,20,1.11 
2015,12,07,18:00,?,E-frag.net,overpass,SL i-League StarSeries XIV,16,6,10,5,6,1,?,17,11,1.26 
2015,12,05,15:34,SK,?,cache,Fragbite Masters Season 5 Fina..,16,2,13,2,3,0,?,2,17,0.14 
2015,12,05,14:00,SK,?,mirage,Fragbite Masters Season 5 Fina..,16,13,8,7,8,6,?,24,21,1.18 
2015,12,05,14:00,?,SK,train,Fragbite Masters Season 5 Fina..,16,9,13,2,3,7,?,19,14,1.04 
2015,12,04,19:30,fnatic,?,mirage,Fragbite Masters Season 5 Fina..,16,10,8,7,8,3,?,17,18,0.89 
2015,12,04,19:30,?,fnatic,cache,Fragbite Masters Season 5 Fina..,11,16,7,8,4,8,?,22,19,1.16 
2015,12,02,21:15,TSM,G2,mirage,SL i-League StarSeries XIV,10,16,9,6,1,10,TSM,14,20,0.73 
2015,12,02,21:15,TSM,G2,inferno,SL i-League StarSeries XIV,14,16,8,7,6,9,TSM,29,20,1.33 
2015,12,02,18:00,TSM,DenDD,overpass,Fragbite Masters Season 5,19,16,4,11,11,4,TSM,23,20,1.03 
2015,12,02,18:00,TSM,DenDD,inferno,Fragbite Masters Season 5,11,16,11,4,0,12,TSM,20,17,1.09 
2015,12,02,18:00,TSM,DenDD,cache,Fragbite Masters Season 5,16,9,9,6,7,3,TSM,14,19,0.76 
2015,12,01,18:00,TSM,E-frag.net,inferno,Red Dot Invitational,16,5,12,3,4,2,TSM,13,13,0.97 
2015,12,01,18:00,E-frag.net,TSM,overpass,Red Dot Invitational,9,16,7,8,2,8,TSM,24,14,1.44 
2015,12,01,18:00,TSM,E-frag.net,dust2,Red Dot Invitational,5,16,4,11,1,5,TSM,13,15,0.86 
2015,11,30,21:00,TSM,dignitas,mirage,SL i-League StarSeries XIV,16,12,7,8,9,4,TSM,14,20,0.71 
2015,11,30,21:00,dignitas,TSM,overpass,SL i-League StarSeries XIV,19,16,5,10,10,5,TSM,21,28,0.76 
2015,11,30,21:00,TSM,dignitas,inferno,SL i-League StarSeries XIV,16,6,10,5,6,1,TSM,17,14,1.15 
2015,11,28,17:40,TSM,Luminosity,inferno,FACEIT League 2015 Stage 3 Fin..,17,21,6,9,9,6,TSM,17,28,0.70 
2015,11,28,17:32,TSM,Luminosity,overpass,FACEIT League 2015 Stage 3 Fin..,6,16,6,9,0,7,TSM,13,19,0.71 
2015,11,28,17:32,TSM,Luminosity,mirage,FACEIT League 2015 Stage 3 Fin..,16,5,14,1,2,4,TSM,14,13,0.98 
2015,11,26,16:00,Virtus.pro,TSM,mirage,FACEIT League 2015 Stage 3 Fin..,13,16,3,12,10,4,TSM,18,22,0.86 
2015,11,26,14:30,Liquid,TSM,overpass,FACEIT League 2015 Stage 3 Fin..,0,16,0,15,0,1,TSM,28,6,2.62 
2015,11,23,02:45,NatusVincere,TSM,cobblestone,IEM San Jose 2015,16,8,14,1,2,7,TSM,14,19,0.75 
2015,11,23,02:45,TSM,NatusVincere,dust2,IEM San Jose 2015,10,16,7,8,3,8,TSM,16,19,0.85 
2015,11,22,20:00,TSM,G2,mirage,IEM San Jose 2015,16,6,10,5,6,1,TSM,18,11,1.28 
2015,11,22,20:00,G2,TSM,overpass,IEM San Jose 2015,7,16,4,11,3,5,TSM,24,14,1.59 
2015,11,22,20:00,TSM,G2,cache,IEM San Jose 2015,5,16,5,10,0,6,TSM,13,18,0.72 
2015,11,21,23:10,Cloud9,TSM,dust2,IEM San Jose 2015,5,16,5,10,0,6,TSM,19,12,1.44 
2015,11,21,23:10,Cloud9,TSM,cache,IEM San Jose 2015,16,14,10,5,6,9,TSM,24,21,1.16 
2015,11,21,23:10,TSM,Cloud9,overpass,IEM San Jose 2015,16,11,8,7,8,4,TSM,24,17,1.30 
2015,11,18,18:00,TSM,fnatic,inferno,SL i-League StarSeries XIV,14,16,7,8,7,8,TSM,23,22,1.03 
2015,11,18,18:00,TSM,fnatic,dust2,SL i-League StarSeries XIV,11,16,4,11,7,5,TSM,20,21,0.95 
2015,11,17,21:00,EnVyUs,TSM,cobblestone,ESL ESEA Pro League Season 2,16,12,9,6,7,6,TSM,22,21,1.03 
2015,11,17,20:00,mousesports,TSM,cache,ESL ESEA Pro League Season 2,7,16,4,11,3,5,TSM,18,15,1.16 
2015,11,17,17:00,HellRaisers,TSM,dust2,SL i-League StarSeries XIV,4,16,4,11,0,5,TSM,25,13,1.82 
2015,11,17,17:00,TSM,HellRaisers,overpass,SL i-League StarSeries XIV,22,19,4,11,11,4,TSM,32,31,0.99 
2015,11,03,21:00,TSM,SK,overpass,ESL ESEA Pro League Season 2,16,11,11,4,5,7,TSM,27,21,1.47 
2015,11,03,20:00,TSM,HellRaisers,cache,ESL ESEA Pro League Season 2,16,14,10,5,6,9,TSM,23,19,1.13 
2015,11,03,19:00,HellRaisers,TSM,inferno,ESL ESEA Pro League Season 2,11,16,5,10,6,6,TSM,20,17,1.11 
2015,10,31,16:45,TSM,NiP,dust2,DreamHack Open Cluj-Napoca 201..,8,16,4,11,4,5,TSM,14,20,0.82 
2015,10,31,16:45,NiP,TSM,train,DreamHack Open Cluj-Napoca 201..,16,10,10,5,6,5,TSM,16,18,0.92 
2015,10,29,19:45,TSM,G2,dust2,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,TSM,15,14,1.02 
2015,10,28,13:30,FlipSid3,TSM,cache,DreamHack Open Cluj-Napoca 201..,6,16,2,13,4,3,TSM,17,12,1.20 
2015,10,25,21:15,TSM,LDLCWhite,inferno,Acer Predator Masters powered ..,16,14,11,4,5,10,TSM,21,22,0.96 
2015,10,25,21:15,LDLCWhite,TSM,overpass,Acer Predator Masters powered ..,5,16,5,10,0,6,TSM,16,12,1.21 
2015,10,24,22:00,TSM,EnVyUs,inferno,ESL ESEA Pro League Season 2,16,9,8,7,8,2,TSM,25,17,1.37 
2015,10,24,21:20,TSM,Virtus.pro,overpass,ESL ESEA Pro League Season 2,16,3,13,2,3,1,TSM,25,6,2.09 
2015,10,22,21:00,TSM,fnatic,mirage,ESL ESEA Pro League Season 2,20,22,10,5,5,10,TSM,30,28,0.98 
2015,10,22,18:45,TSM,GreyFace,dust2,SL i-League StarSeries XIV,16,11,6,9,10,2,TSM,23,19,1.13 
2015,10,22,18:45,GreyFace,TSM,overpass,SL i-League StarSeries XIV,6,16,6,9,0,7,TSM,12,14,0.78 
2015,10,21,21:00,TSM,Virtus.pro,overpass,FACEIT League 2015 Stage 3,5,16,2,13,3,3,TSM,18,15,1.17 
2015,10,20,21:00,TSM,EnVyUs,mirage,FACEIT League 2015 Stage 3,13,16,5,10,8,6,TSM,28,22,1.32 
2015,10,20,20:00,TSM,PENTA,cobblestone,ESL ESEA Pro League Season 2,16,1,14,1,2,0,TSM,14,10,1.19 
2015,10,20,19:00,Virtus.pro,TSM,mirage,ESL ESEA Pro League Season 2,11,16,10,5,1,11,TSM,17,18,1.01 
2015,10,19,21:15,TSM,Titan,inferno,SL i-League StarSeries XIV,16,5,12,3,4,2,TSM,15,14,1.01 
2015,10,19,21:15,Titan,TSM,dust2,SL i-League StarSeries XIV,12,16,5,10,7,6,TSM,26,21,1.44 
2015,10,18,22:50,TSM,dignitas,mirage,ESL ESEA Pro League Season 2,16,6,14,1,2,5,TSM,24,8,1.69 
2015,10,18,20:00,TSM,NatusVincere,cache,ESL ESEA Pro League Season 2,19,16,9,6,6,9,TSM,27,24,1.10 
2015,10,18,18:00,HellRaisers,TSM,cache,Acer Predator Masters powered ..,16,8,12,3,4,5,TSM,20,20,1.07 
2015,10,18,18:00,HellRaisers,TSM,mirage,Acer Predator Masters powered ..,6,16,5,10,1,6,TSM,17,9,1.34 
2015,10,17,18:00,PENTA,TSM,inferno,ESL ESEA Pro League Season 2,3,16,2,13,1,3,TSM,20,8,1.75 
2015,10,15,21:15,NiP,TSM,inferno,Fragbite Masters Season 5,16,9,7,8,9,1,TSM,11,21,0.57 
2015,10,15,21:15,NiP,TSM,cache,Fragbite Masters Season 5,16,12,9,6,7,6,TSM,21,22,1.13 
2015,10,15,21:15,TSM,NiP,dust2,Fragbite Masters Season 5,16,13,5,10,11,3,TSM,20,24,0.94 
2015,10,15,20:00,TSM,mousesports,dust2,ESL ESEA Pro League Season 2,16,13,10,5,6,8,TSM,27,21,1.22 
2015,10,15,19:00,Titan,TSM,cobblestone,ESL ESEA Pro League Season 2,13,16,8,7,5,9,TSM,22,23,0.94 
2015,10,14,22:00,TSM,NiP,dust2,FACEIT League 2015 Stage 3,13,16,9,6,4,10,TSM,28,23,1.34 
2015,10,14,21:00,Titan,TSM,overpass,FACEIT League 2015 Stage 3,5,16,2,13,3,3,TSM,16,12,1.07 
2015,10,14,18:00,TSM,ttc,overpass,Fragbite Masters Season 5,16,8,11,4,5,4,TSM,27,13,1.60 
2015,10,14,18:00,TSM,ttc,cache,Fragbite Masters Season 5,16,7,9,6,7,1,TSM,18,15,1.04 
2015,10,13,23:00,TSM,fnatic,dust2,FACEIT League 2015 Stage 3,16,3,12,3,4,0,TSM,25,12,1.80 
2015,10,13,21:00,G2,TSM,dust2,FACEIT League 2015 Stage 3,19,21,5,10,10,5,TSM,27,30,0.94 
2015,10,13,18:00,Torpedo,TSM,overpass,Fragbite Masters Season 5,4,16,3,12,1,4,TSM,27,7,2.04 
2015,10,13,18:00,TSM,Torpedo,cache,Fragbite Masters Season 5,19,15,11,4,4,11,TSM,31,20,1.30 
2015,10,08,19:00,TSM,dignitas,dust2,ESL ESEA Pro League Season 2,16,3,13,2,3,1,TSM,25,7,1.92 
2015,10,06,21:00,NiP,TSM,cobblestone,ESL ESEA Pro League Season 2,10,16,6,9,4,7,TSM,22,18,1.29 
2015,10,06,20:00,TSM,Titan,overpass,ESL ESEA Pro League Season 2,16,5,10,5,6,0,TSM,23,11,1.61 
2015,10,06,19:00,TSM,HellRaisers,overpass,FACEIT League 2015 Stage 3,16,5,10,5,6,0,TSM,25,10,1.81 
2015,10,04,15:15,Virtus.pro,TSM,overpass,PGL Season 1 Finals,12,16,6,9,6,7,TSM,21,16,1.12 
2015,10,04,15:15,TSM,Virtus.pro,train,PGL Season 1 Finals,16,12,8,7,8,5,TSM,26,17,1.34 
2015,10,03,17:45,TSM,Virtus.pro,train,PGL Season 1 Finals,16,14,7,8,9,6,TSM,25,14,1.34 
2015,10,03,17:45,Virtus.pro,TSM,inferno,PGL Season 1 Finals,12,16,11,4,1,12,TSM,26,20,1.36 
2015,10,02,18:00,fnatic,TSM,dust2,PGL Season 1 Finals,10,16,9,6,1,10,TSM,29,14,1.62 
2015,10,02,18:00,TSM,fnatic,inferno,PGL Season 1 Finals,16,14,9,6,7,8,TSM,19,19,0.93 
2015,09,30,22:15,TSM,Virtus.pro,cache,FACEIT League 2015 Stage 3,16,11,8,7,8,4,TSM,26,17,1.34 
2015,09,30,20:00,TSM,G2,dust2,FACEIT League 2015 Stage 3,16,5,11,4,5,1,TSM,18,12,1.34 
2015,09,29,20:00,NiP,TSM,dust2,FACEIT League 2015 Stage 3,12,16,6,9,6,7,TSM,17,19,0.85 
2015,09,29,17:00,TSM,EnVyUs,dust2,Counter Pit League,16,13,11,4,5,9,TSM,25,17,1.30 
2015,09,29,17:00,TSM,EnVyUs,cache,Counter Pit League,16,9,10,5,6,4,TSM,26,12,1.92 
2015,09,24,17:40,TSM,Virtus.pro,train,Counter Pit League,16,3,14,1,2,2,TSM,16,12,1.13 
2015,09,24,17:40,TSM,Virtus.pro,overpass,Counter Pit League,16,11,10,5,6,6,TSM,23,16,1.26 
2015,09,22,22:00,TSM,NiP,train,ESL ESEA Pro League Season 2,16,5,11,4,5,1,TSM,13,14,0.90 
2015,09,22,19:00,NatusVincere,TSM,train,ESL ESEA Pro League Season 2,16,10,8,7,8,3,TSM,7,23,0.39 
2015,09,20,20:30,TSM,EnVyUs,inferno,DreamHack Open London 2015,13,16,7,8,6,8,TSM,22,17,1.25 
2015,09,20,20:30,TSM,EnVyUs,dust2,DreamHack Open London 2015,13,16,6,9,7,7,TSM,18,20,0.91 
2015,09,20,13:30,dignitas,TSM,overpass,DreamHack Open London 2015,14,16,7,8,7,8,TSM,20,17,1.03 
2015,09,20,13:30,TSM,dignitas,mirage,DreamHack Open London 2015,16,6,10,5,6,1,TSM,15,13,0.98 
2015,09,19,23:00,G2,TSM,dust2,DreamHack Open London 2015,8,16,4,11,4,5,TSM,24,17,1.32 
2015,09,19,20:00,CPHWolves,TSM,overpass,DreamHack Open London 2015,5,16,4,11,1,5,TSM,17,9,1.36 
2015,09,17,22:00,fnatic,TSM,train,ESL ESEA Pro League Season 2,16,9,11,4,5,5,TSM,18,19,1.10 
2015,09,16,23:15,Poland,Denmark,cache,World Championships 2015 Europ..,10,16,10,5,0,11,Denmark,25,16,1.36 
2015,09,16,22:00,Titan,TSM,dust2,FACEIT League 2015 Stage 3,17,21,12,3,3,12,TSM,39,26,1.37 
2015,09,16,19:00,TSM,SK,dust2,ESL ESEA Pro League Season 2,16,4,12,3,4,1,TSM,23,9,1.64 
2015,09,15,22:00,TSM,EnVyUs,inferno,FACEIT League 2015 Stage 3,12,16,9,6,3,10,TSM,21,21,1.18 
2015,09,15,20:00,TSM,HellRaisers,overpass,FACEIT League 2015 Stage 3,16,9,8,7,8,2,TSM,17,17,1.06 
2015,09,12,17:00,Virtus.pro,TSM,mirage,ESL ESEA Dubai Invitational 20..,16,14,12,3,4,11,TSM,20,23,0.81 
2015,09,12,17:00,Virtus.pro,TSM,cobblestone,ESL ESEA Dubai Invitational 20..,16,7,9,6,7,1,TSM,16,17,0.92 
2015,09,12,17:00,TSM,Virtus.pro,dust2,ESL ESEA Dubai Invitational 20..,16,3,12,3,4,0,TSM,22,9,1.64 
2015,09,12,17:00,Virtus.pro,TSM,train,ESL ESEA Dubai Invitational 20..,16,7,11,4,5,3,TSM,21,18,1.14 
2015,09,12,17:00,TSM,Virtus.pro,overpass,ESL ESEA Dubai Invitational 20..,16,13,10,5,6,8,TSM,24,18,1.12 
2015,09,11,17:00,NiP,TSM,inferno,ESL ESEA Dubai Invitational 20..,10,16,8,7,2,9,TSM,28,17,1.47 
2015,09,11,17:00,TSM,NiP,mirage,ESL ESEA Dubai Invitational 20..,16,8,8,7,8,1,TSM,20,15,1.20 
2015,09,11,17:00,TSM,NiP,dust2,ESL ESEA Dubai Invitational 20..,7,16,3,12,4,4,TSM,16,19,0.98 
2015,09,10,20:30,fnatic,TSM,dust2,ESL ESEA Dubai Invitational 20..,17,19,6,9,9,6,TSM,27,25,1.10 
2015,09,10,16:30,NatusVincere,TSM,overpass,ESL ESEA Dubai Invitational 20..,10,16,6,9,4,7,TSM,18,14,1.09 
2015,09,05,17:20,fnatic,TSM,inferno,Fragbite Masters Champions Sho..,16,9,9,6,7,3,TSM,18,21,0.87 
2015,09,05,17:20,TSM,fnatic,mirage,Fragbite Masters Champions Sho..,13,16,4,11,9,5,TSM,30,20,1.42 
2015,09,05,17:20,TSM,fnatic,train,Fragbite Masters Champions Sho..,16,6,11,4,5,2,TSM,21,13,1.37 
2015,09,05,17:20,TSM,fnatic,dust2,Fragbite Masters Champions Sho..,10,16,4,11,6,5,TSM,21,22,1.09 
2015,09,05,17:20,fnatic,TSM,cobblestone,Fragbite Masters Champions Sho..,16,12,7,8,9,4,TSM,16,18,0.83 
2015,09,04,20:45,TSM,Kinguin,mirage,PGL Season 1,21,18,9,6,6,9,TSM,31,28,1.06 
2015,09,04,20:45,Kinguin,TSM,dust2,PGL Season 1,15,21,9,6,6,9,TSM,29,26,1.09 
2015,09,04,20:45,TSM,Kinguin,train,PGL Season 1,7,16,7,8,0,8,TSM,7,21,0.35 
2015,09,03,21:45,TSM,NatusVincere,dust2,PGL Season 1,16,10,9,6,7,4,TSM,25,12,1.56 
2015,09,03,19:15,TSM,mousesports,overpass,PGL Season 1,16,7,14,1,2,6,TSM,19,11,1.37 
2015,09,02,18:00,TSM,NatusVincere,overpass,Counter Pit League,16,11,10,5,6,6,TSM,20,18,1.23 
2015,09,02,18:00,TSM,NatusVincere,dust2,Counter Pit League,16,9,13,2,3,7,TSM,21,15,1.26 
2015,08,28,18:00,Virtus.pro,TSM,mirage,PGL Season 1,16,12,12,3,4,9,TSM,14,20,0.71 
2015,08,28,18:00,TSM,Virtus.pro,cache,PGL Season 1,12,16,10,5,2,11,TSM,23,21,1.18 
2015,08,28,18:00,Virtus.pro,TSM,overpass,PGL Season 1,6,16,5,10,1,6,TSM,19,10,1.32 
2015,08,28,18:00,TSM,Virtus.pro,train,PGL Season 1,14,16,8,7,6,9,TSM,26,22,1.17 
2015,08,28,18:00,Virtus.pro,TSM,inferno,PGL Season 1,13,16,7,8,6,8,TSM,17,16,0.98 
2015,08,27,21:00,TSM,NatusVincere,overpass,PGL Season 1,12,16,6,9,6,7,TSM,19,22,0.89 
2015,08,27,21:00,NatusVincere,TSM,dust2,PGL Season 1,16,4,13,2,3,2,TSM,13,18,0.74 
2015,08,27,21:00,TSM,NatusVincere,mirage,PGL Season 1,16,12,7,8,9,4,TSM,20,17,1.06 
2015,08,26,18:00,Kinguin,TSM,dust2,PGL Season 1,12,16,10,5,2,11,TSM,23,19,1.13 
2015,08,26,18:00,TSM,Kinguin,train,PGL Season 1,16,5,11,4,5,1,TSM,16,12,1.10 
2015,08,23,11:45,TSM,EnVyUs,inferno,ESL One Cologne 2015,9,16,3,12,6,4,TSM,15,14,0.95 
2015,08,23,11:45,EnVyUs,TSM,dust2,ESL One Cologne 2015,8,16,6,9,2,7,TSM,18,9,1.31 
2015,08,23,11:45,TSM,EnVyUs,cache,ESL One Cologne 2015,12,16,5,10,7,6,TSM,20,19,1.07 
2015,08,22,14:35,Kinguin,TSM,overpass,ESL One Cologne 2015,8,16,7,8,1,8,TSM,19,11,1.27 
2015,08,22,14:35,TSM,Kinguin,dust2,ESL One Cologne 2015,16,6,9,6,7,0,TSM,16,14,1.09 
2015,08,20,17:00,NiP,TSM,cache,ESL One Cologne 2015,3,16,3,12,0,4,TSM,20,7,1.94 
2015,08,20,16:36,TSM,Renegades,train,ESL One Cologne 2015,16,11,10,5,6,6,TSM,22,15,1.28 
2015,08,13,19:00,TSM,fnatic,dust2,Game Show CS:GO League Season ..,16,10,5,10,11,0,TSM,26,13,1.53 
2015,08,13,19:00,TSM,fnatic,inferno,Game Show CS:GO League Season ..,16,4,11,4,5,0,TSM,16,10,1.22 
2015,08,10,20:00,PENTA,TSM,train,Counter Pit League,5,16,5,10,0,6,TSM,21,8,1.56 
2015,08,10,20:00,TSM,PENTA,mirage,Counter Pit League,16,8,10,5,6,3,TSM,17,14,1.08 
2015,08,08,11:30,EnVyUs,TSM,inferno,IEM Gamescom 2015,16,12,12,3,4,9,TSM,17,18,0.90 
2015,08,08,11:30,TSM,EnVyUs,cobblestone,IEM Gamescom 2015,9,16,4,11,5,5,TSM,13,20,0.69 
2015,08,08,11:30,TSM,EnVyUs,cache,IEM Gamescom 2015,3,16,3,12,0,4,TSM,13,17,0.90 
2015,08,08,10:30,TSM,Renegades,dust2,IEM Gamescom 2015,16,4,12,3,4,1,TSM,17,8,1.34 
2015,08,07,16:00,TSM,SK,overpass,IEM Gamescom 2015,16,6,12,3,4,3,TSM,20,10,1.49 
2015,08,07,13:15,SK,TSM,cobblestone,IEM Gamescom 2015,15,19,6,9,9,6,TSM,22,23,0.97 
2015,08,07,10:40,CLG,TSM,inferno,IEM Gamescom 2015,7,16,5,10,2,6,TSM,38,11,2.58 
2015,08,06,16:45,mousesports,TSM,dust2,IEM Gamescom 2015,8,16,4,11,4,5,TSM,27,11,1.74 
2015,08,06,10:45,CLG,TSM,train,IEM Gamescom 2015,12,16,10,5,2,11,TSM,31,18,1.73 
2015,08,05,15:25,TSM,Renegades,mirage,IEM Gamescom 2015,16,6,12,3,4,3,TSM,19,9,1.34 
2015,08,05,10:45,EnVyUs,TSM,cobblestone,IEM Gamescom 2015,16,11,7,8,9,3,TSM,12,22,0.57 
2015,07,31,19:30,TSM,HellRaisers,mirage,Acer Predator Masters powered ..,14,16,9,6,5,10,TSM,18,16,0.89 
2015,07,31,19:30,TSM,HellRaisers,dust2,Acer Predator Masters powered ..,10,16,7,8,3,8,TSM,15,21,0.73 
2015,07,30,21:00,TSM,E-frag.net,overpass,Acer Predator Masters powered ..,8,16,8,7,0,9,TSM,15,18,0.87 
2015,07,30,17:30,TSM,E-frag.net,mirage,Acer Predator Masters powered ..,12,16,9,6,3,10,TSM,19,21,0.92 
2015,07,30,17:30,E-frag.net,TSM,inferno,Acer Predator Masters powered ..,4,16,4,11,0,5,TSM,19,8,1.52 
2015,07,18,21:05,TSM,Cloud9,mirage,FACEIT League 2015 Stage 2 Fin..,16,2,13,2,3,0,TSM,20,6,1.70 
2015,07,18,21:05,TSM,Cloud9,cache,FACEIT League 2015 Stage 2 Fin..,16,14,8,7,8,7,TSM,21,16,1.10 
2015,07,18,14:00,TSM,NatusVincere,dust2,FACEIT League 2015 Stage 2 Fin..,16,5,11,4,5,1,TSM,16,9,1.24 
2015,07,18,14:00,TSM,NatusVincere,train,FACEIT League 2015 Stage 2 Fin..,16,5,11,4,5,1,TSM,20,11,1.52 
2015,07,18,14:00,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 2 Fin..,16,6,12,3,4,3,TSM,14,20,0.74 
2015,07,16,16:45,TSM,fnatic,overpass,FACEIT League 2015 Stage 2 Fin..,16,10,12,3,4,7,TSM,29,15,1.57 
2015,07,16,16:45,TSM,NiP,mirage,FACEIT League 2015 Stage 2 Fin..,16,13,11,4,5,9,TSM,19,20,0.94 
2015,07,02,21:55,fnatic,TSM,overpass,ESL ESEA Pro League Season 1 F..,16,14,9,6,7,8,TSM,17,19,0.87 
2015,07,02,16:50,TSM,KeydStars,inferno,ESL ESEA Pro League Season 1 F..,12,16,7,8,5,8,TSM,20,22,0.94 
2015,06,30,23:30,TSM,NiP,cache,FACEIT League 2015 Stage 2,16,5,11,4,5,1,TSM,24,10,1.66 
2015,06,30,22:00,TSM,Titan,mirage,FACEIT League 2015 Stage 2,16,3,12,3,4,0,TSM,14,9,1.14 
2015,06,30,21:00,TSM,FlipSid3,overpass,FACEIT League 2015 Stage 2,12,16,7,8,5,8,TSM,20,19,1.00 
2015,06,29,22:30,TSM,fnatic,cache,FACEIT League 2015 Stage 2,3,16,2,13,1,3,TSM,8,17,0.44 
2015,06,29,21:30,TSM,EnVyUs,inferno,FACEIT League 2015 Stage 2,16,13,7,8,9,5,TSM,29,14,1.54 
2015,06,29,20:15,TSM,NatusVincere,mirage,FACEIT League 2015 Stage 2,14,16,8,7,6,9,TSM,21,22,0.94 
2015,06,29,19:20,NatusVincere,TSM,overpass,FACEIT League 2015 Stage 2,6,16,5,10,1,6,TSM,20,12,1.47 
2015,06,24,20:10,TSM,GPlay,mirage,Acer Predator Masters powered ..,16,2,13,2,3,0,TSM,21,9,1.67 
2015,06,24,20:10,TSM,GPlay,inferno,Acer Predator Masters powered ..,16,13,12,3,4,10,TSM,16,19,0.86 
2015,06,24,19:00,Titan,TSM,dust2,FACEIT League 2015 Stage 2,16,14,5,10,11,4,TSM,23,18,1.16 
2015,06,21,19:00,mousesports,TSM,overpass,Counter Pit League,5,16,4,11,1,5,TSM,18,9,1.49 
2015,06,21,19:00,TSM,mousesports,cache,Counter Pit League,14,16,9,6,5,10,TSM,21,22,1.07 
2015,06,16,22:00,EnVyUs,TSM,dust2,ESL ESEA Pro League Season 1,16,13,7,8,9,5,TSM,19,22,0.84 
2015,06,16,19:00,HellRaisers,TSM,overpass,Counter Pit League,7,16,4,11,3,5,TSM,14,12,0.97 
2015,06,16,19:00,TSM,HellRaisers,train,Counter Pit League,16,2,13,2,3,0,TSM,25,8,2.13 
2015,06,15,19:00,TSM,HellRaisers,cobblestone,ESL ESEA Pro League Season 1,16,12,6,9,10,3,TSM,22,14,1.26 
2015,06,10,23:00,TSM,HellRaisers,mirage,ESL ESEA Pro League Season 1,19,16,5,10,10,5,TSM,27,27,0.97 
2015,06,10,21:00,Virtus.pro,TSM,overpass,ESL ESEA Pro League Season 1,10,16,9,6,1,10,TSM,25,16,1.36 
2015,06,10,20:00,TSM,NiP,mirage,FACEIT League 2015 Stage 2,16,7,11,4,5,3,TSM,27,14,1.70 
2015,06,09,22:00,NiP,TSM,cache,ESL ESEA Pro League Season 1,4,16,3,12,1,4,TSM,24,9,1.89 
2015,06,09,19:00,PENTA,TSM,overpass,Counter Pit League,2,16,2,13,0,3,TSM,18,11,1.44 
2015,06,09,19:00,TSM,PENTA,train,Counter Pit League,16,6,10,5,6,1,TSM,21,12,1.43 
2015,06,08,22:00,TSM,FlipSid3,train,ESL ESEA Pro League Season 1,16,10,10,5,6,5,TSM,15,15,0.94 
2015,06,08,20:00,Titan,TSM,dust2,Counter Pit League,16,11,10,5,6,6,TSM,3,2,1.30 
2015,06,07,20:00,fnatic,TSM,dust2,Fragbite Masters Season 4 Fina..,7,16,6,9,1,7,TSM,19,13,1.25 
2015,06,07,20:00,TSM,fnatic,inferno,Fragbite Masters Season 4 Fina..,16,11,9,6,7,5,TSM,23,18,1.18 
2015,06,07,16:00,fnatic,TSM,mirage,Fragbite Masters Season 4 Fina..,16,7,11,4,5,3,TSM,14,18,0.79 
2015,06,07,16:00,fnatic,TSM,cobblestone,Fragbite Masters Season 4 Fina..,5,16,3,12,2,4,TSM,19,10,1.40 
2015,06,07,16:00,TSM,NatusVincere,inferno,Fragbite Masters Season 4 Fina..,19,17,9,6,6,9,TSM,31,22,1.19 
2015,06,07,16:00,NatusVincere,TSM,overpass,Fragbite Masters Season 4 Fina..,17,19,6,9,9,6,TSM,29,22,1.22 
2015,06,06,23:00,fnatic,TSM,inferno,Fragbite Masters Season 4 Fina..,16,8,11,4,5,4,TSM,14,16,0.93 
2015,06,06,23:00,fnatic,TSM,cache,Fragbite Masters Season 4 Fina..,16,8,11,4,5,4,TSM,13,22,0.59 
2015,06,06,23:00,fnatic,TSM,mirage,Fragbite Masters Season 4 Fina..,17,19,6,9,9,6,TSM,28,24,1.14 
2015,06,06,19:30,HellRaisers,TSM,cache,Fragbite Masters Season 4 Fina..,23,25,8,7,7,8,TSM,40,32,1.20 
2015,06,06,19:30,TSM,HellRaisers,mirage,Fragbite Masters Season 4 Fina..,16,6,14,1,2,5,TSM,26,9,1.76 
2015,06,04,18:00,mousesports,TSM,dust2,Acer Predator Masters powered ..,16,5,12,3,4,2,TSM,17,17,1.03 
2015,06,04,18:00,TSM,mousesports,mirage,Acer Predator Masters powered ..,17,19,11,4,4,11,TSM,30,25,1.07 
2015,06,03,22:00,Virtus.pro,TSM,overpass,FACEIT League 2015 Stage 2,16,4,15,0,1,4,TSM,11,17,0.67 
2015,06,03,21:00,EnVyUs,TSM,cache,FACEIT League 2015 Stage 2,16,8,9,6,7,2,TSM,14,17,0.94 
2015,06,03,20:00,TSM,NatusVincere,inferno,ESL ESEA Pro League Season 1,16,14,11,4,5,10,TSM,15,21,0.74 
2015,06,03,19:00,TSM,FlipSid3,inferno,FACEIT League 2015 Stage 2,16,12,12,3,4,9,TSM,21,16,1.20 
2015,06,01,21:00,KILLERFISH,TSM,dust2,Acer Predator Masters powered ..,12,16,4,11,8,5,TSM,30,22,1.44 
2015,06,01,21:00,TSM,KILLERFISH,cache,Acer Predator Masters powered ..,16,5,13,2,3,3,TSM,24,15,1.44 
2015,06,01,19:00,TSM,NatusVincere,train,ESL ESEA Pro League Season 1,16,9,13,2,3,7,TSM,29,13,1.85 
2015,05,31,22:15,TSM,dignitas,train,ESL ESEA Pro League Season 1,16,8,11,4,5,4,TSM,28,11,1.72 
2015,05,31,20:00,TSM,Titan,dust2,ESL ESEA Pro League Season 1,1,16,1,14,0,2,TSM,6,17,0.33 
2015,05,30,19:00,EnVyUs,TSM,inferno,ESL ESEA Pro League Season 1,16,19,8,7,7,8,TSM,21,22,0.90 
2015,05,28,20:00,TSM,mousesports,cobblestone,ESL ESEA Pro League Season 1,13,16,7,8,6,8,TSM,25,17,1.34 
2015,05,28,17:00,fnatic,TSM,train,Fragbite Masters Season 4,14,16,7,8,7,8,TSM,25,18,1.19 
2015,05,28,17:00,fnatic,TSM,dust2,Fragbite Masters Season 4,8,16,3,12,5,4,TSM,20,16,1.16 
2015,05,28,17:00,fnatic,TSM,cache,Fragbite Masters Season 4,16,9,10,5,6,4,TSM,16,19,1.01 
2015,05,27,19:00,TSM,NiP,overpass,ESL ESEA Pro League Season 1,16,3,12,3,4,0,TSM,16,10,1.36 
2015,05,25,22:00,dignitas,TSM,cache,ESL ESEA Pro League Season 1,13,16,9,6,4,10,TSM,22,24,1.05 
2015,05,22,19:00,TSM,LGB,cache,Fragbite Masters Season 4,16,14,8,7,8,7,TSM,24,24,1.02 
2015,05,22,19:00,TSM,LGB,mirage,Fragbite Masters Season 4,16,5,12,3,4,2,TSM,16,10,1.23 
2015,05,21,22:00,TSM,EnVyUs,inferno,Counter Pit League,13,16,9,6,4,10,TSM,15,19,0.79 
2015,05,21,22:00,TSM,EnVyUs,cache,Counter Pit League,16,8,14,1,2,7,TSM,24,15,1.29 
2015,05,20,22:35,fnatic,TSM,mirage,ESL ESEA Pro League Season 1,15,19,9,6,6,9,TSM,23,19,1.08 
2015,05,20,21:15,PENTA,TSM,mirage,ESL ESEA Pro League Season 1,8,16,5,10,3,6,TSM,18,12,1.32 
2015,05,20,18:00,TSM,dignitas,train,Acer Predator Masters powered ..,16,12,10,5,6,7,TSM,27,18,1.49 
2015,05,20,18:00,dignitas,TSM,inferno,Acer Predator Masters powered ..,9,16,5,10,4,6,TSM,36,14,2.11 
2015,05,19,18:00,dignitas,TSM,inferno,Fragbite Masters Season 4,8,16,7,8,1,8,TSM,19,13,1.33 
2015,05,19,18:00,TSM,dignitas,cache,Fragbite Masters Season 4,16,8,9,6,7,2,TSM,28,15,1.74 
2015,05,18,19:45,TSM,FlipSid3,cache,ESL ESEA Pro League Season 1,16,1,14,1,2,0,TSM,19,10,1.54 
2015,05,14,20:45,TSM,dignitas,inferno,Game Show CS:GO League Season ..,16,6,11,4,5,2,TSM,16,9,1.23 
2015,05,14,20:45,dignitas,TSM,cache,Game Show CS:GO League Season ..,16,8,10,5,6,3,TSM,17,19,0.87 
2015,05,14,20:45,TSM,dignitas,mirage,Game Show CS:GO League Season ..,16,13,13,2,3,11,TSM,18,20,0.95 
2015,05,12,22:00,Titan,TSM,inferno,ESL ESEA Pro League Season 1,16,12,6,9,10,3,TSM,24,22,1.00 
2015,05,12,21:15,fnatic,TSM,overpass,ESL ESEA Pro League Season 1,16,6,10,5,6,1,TSM,11,21,0.51 
2015,05,12,19:00,TSM,Virtus.pro,dust2,ESL ESEA Pro League Season 1,9,16,7,8,2,8,TSM,22,20,1.15 
2015,05,11,22:00,mousesports,TSM,cobblestone,ESL ESEA Pro League Season 1,10,16,10,5,0,11,TSM,25,17,1.40 
2015,05,11,21:00,PENTA,TSM,inferno,ESL ESEA Pro League Season 1,3,16,3,12,0,4,TSM,21,12,1.62 
2015,05,11,18:00,ENCORE,TSM,mirage,Acer Predator Masters powered ..,5,16,3,12,2,4,TSM,17,10,1.32 
2015,05,11,18:00,TSM,ENCORE,cache,Acer Predator Masters powered ..,16,2,13,2,3,0,TSM,16,11,1.29 
2015,05,03,22:30,NiP,TSM,cache,FACEIT League 2015 Stage 1 Fin..,12,16,7,8,5,8,TSM,18,17,0.97 
2015,05,03,22:30,TSM,NiP,dust2,FACEIT League 2015 Stage 1 Fin..,21,18,10,5,5,10,TSM,19,26,0.84 
2015,05,03,22:30,NiP,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,16,1,14,1,2,0,TSM,10,17,0.53 
2015,05,03,13:00,fnatic,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,11,16,10,5,1,11,TSM,27,19,1.28 
2015,05,03,13:00,fnatic,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,13,16,9,6,4,10,TSM,21,19,1.09 
2015,05,02,21:30,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,13,16,10,5,3,11,TSM,17,20,0.92 
2015,05,02,21:30,NatusVincere,TSM,cache,FACEIT League 2015 Stage 1 Fin..,8,16,3,12,5,4,TSM,16,11,1.19 
2015,05,02,21:30,NatusVincere,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,6,10,5,6,1,TSM,17,19,0.86 
2015,05,02,18:15,Virtus.pro,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,12,7,8,9,4,TSM,24,18,1.10 
2015,05,02,18:15,Virtus.pro,TSM,inferno,FACEIT League 2015 Stage 1 Fin..,6,16,6,9,0,7,TSM,19,12,1.20 
2015,05,02,18:15,Virtus.pro,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,16,4,11,4,5,0,TSM,8,17,0.51 
2015,05,01,19:00,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,8,16,3,12,5,4,TSM,18,13,1.19 
2015,05,01,19:00,NatusVincere,TSM,cache,FACEIT League 2015 Stage 1 Fin..,13,16,8,7,5,9,TSM,24,21,1.20 
2015,05,01,19:00,NatusVincere,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,14,10,5,6,9,TSM,24,21,1.13 
2015,04,29,21:00,NatusVincere,TSM,mirage,Fragbite Masters Season 4,16,14,6,9,10,5,TSM,19,21,0.91 
2015,04,29,21:00,TSM,NatusVincere,inferno,Fragbite Masters Season 4,16,8,11,4,5,4,TSM,16,16,0.95 
2015,04,29,21:00,TSM,NatusVincere,overpass,Fragbite Masters Season 4,10,16,9,6,1,10,TSM,12,22,0.56 
2015,04,28,18:00,TSM,dignitas,dust2,Fragbite Masters Season 4,16,14,10,5,6,9,TSM,24,19,1.10 
2015,04,28,18:00,dignitas,TSM,cache,Fragbite Masters Season 4,14,16,8,7,6,9,TSM,22,19,1.09 
2015,04,26,17:00,fnatic,TSM,overpass,CCS Kick-off Season Finals,11,16,6,9,5,7,TSM,26,14,1.38 
2015,04,26,17:00,fnatic,TSM,dust2,CCS Kick-off Season Finals,16,11,12,3,4,8,TSM,10,22,0.53 
2015,04,26,17:00,TSM,fnatic,mirage,CCS Kick-off Season Finals,16,11,8,7,8,4,TSM,17,18,0.88 
2015,04,25,15:00,NiP,TSM,dust2,CCS Kick-off Season Finals,14,16,10,5,4,11,TSM,21,15,1.09 
2015,04,25,15:00,NiP,TSM,inferno,CCS Kick-off Season Finals,12,16,4,11,8,5,TSM,29,19,1.39 
2015,04,24,15:00,fnatic,TSM,inferno,CCS Kick-off Season Finals,13,16,8,7,5,9,TSM,18,18,0.97 
2015,04,24,15:00,fnatic,TSM,dust2,CCS Kick-off Season Finals,12,16,7,8,5,8,TSM,25,13,1.56 
2015,04,22,21:15,mousesports,TSM,mirage,Game Show CS:GO League Season ..,3,16,3,12,0,4,TSM,13,8,1.17 
2015,04,22,21:15,mousesports,TSM,dust2,Game Show CS:GO League Season ..,16,14,9,6,7,8,TSM,14,20,0.72 
2015,04,22,21:15,TSM,mousesports,inferno,Game Show CS:GO League Season ..,16,7,14,1,2,6,TSM,18,12,1.12 
2015,04,16,22:00,EnVyUs,TSM,inferno,FACEIT League 2015 Stage 1,9,16,4,11,5,5,TSM,17,17,0.97 
2015,04,15,22:00,NatusVincere,TSM,dust2,FACEIT League 2015 Stage 1,14,16,8,7,6,9,TSM,29,22,1.22 
2015,04,15,19:15,EnVyUs,TSM,dust2,FACEIT League 2015 Stage 1,23,26,12,3,3,12,TSM,40,31,1.25 
2015,04,14,18:00,TSM,NatusVincere,inferno,FACEIT League 2015 Stage 1,12,16,10,5,2,11,TSM,23,18,1.18 
2015,04,13,19:15,fnatic,TSM,inferno,Aftonbladet Fight Night,25,23,9,6,6,9,TSM,35,28,1.13 
2015,04,13,19:15,TSM,fnatic,dust2,Aftonbladet Fight Night,13,16,11,4,2,12,TSM,22,20,1.09 
2015,04,13,19:15,TSM,fnatic,overpass,Aftonbladet Fight Night,11,16,10,5,1,11,TSM,20,17,1.09 
2015,04,07,21:00,Titan,TSM,cobblestone,FACEIT League 2015 Stage 1,16,6,13,2,3,4,TSM,18,18,1.03 
2015,04,07,19:00,fnatic,TSM,mirage,FACEIT League 2015 Stage 1,10,16,6,9,4,7,TSM,16,12,1.05 
2015,04,06,22:00,Virtus.pro,TSM,inferno,FACEIT League 2015 Stage 1,6,16,6,9,0,7,TSM,18,11,1.25 
2015,04,04,22:00,Virtus.pro,TSM,inferno,Copenhagen Games 2015,16,10,11,4,5,6,TSM,21,20,1.18 
2015,04,04,22:00,TSM,Virtus.pro,cobblestone,Copenhagen Games 2015,14,16,4,11,10,5,TSM,22,18,1.07 
2015,04,04,20:45,TSM,dignitas,inferno,Copenhagen Games 2015,16,9,7,8,9,1,TSM,27,15,1.69 
2015,04,04,17:00,TSM,Virtus.pro,cache,Copenhagen Games 2015,14,16,10,5,4,11,TSM,19,19,1.00 
2015,04,04,17:00,TSM,Virtus.pro,nuke,Copenhagen Games 2015,14,16,9,6,5,10,TSM,20,22,0.97 
2015,04,04,17:00,Virtus.pro,TSM,mirage,Copenhagen Games 2015,12,16,10,5,2,11,TSM,23,16,1.14 
2015,04,04,13:30,LGB,TSM,overpass,Copenhagen Games 2015,14,16,5,10,9,6,TSM,28,18,1.36 
2015,04,04,13:30,TSM,LGB,inferno,Copenhagen Games 2015,16,1,14,1,2,0,TSM,23,5,2.42 
2015,04,04,10:00,dignitas,TSM,mirage,Copenhagen Games 2015,6,16,6,9,0,7,TSM,19,9,1.31 
2015,04,04,10:00,TSM,dignitas,nuke,Copenhagen Games 2015,16,6,15,0,1,6,TSM,19,9,1.34 
2015,04,03,22:30,TSM,SpaceSoldiers,dust2,Copenhagen Games 2015,16,8,10,5,6,3,TSM,19,10,1.31 
2015,04,03,22:30,SpaceSoldiers,TSM,inferno,Copenhagen Games 2015,4,16,4,11,0,5,TSM,15,8,1.32 
2015,04,03,15:30,TSM,Acer,cobblestone,Copenhagen Games 2015,16,5,11,4,5,1,TSM,18,12,1.29 
2015,04,03,15:30,TSM,Acer,nuke,Copenhagen Games 2015,16,4,13,2,3,2,TSM,20,10,1.53 
2015,04,03,12:00,TSM,jQntefabrikkeN,mirage,Copenhagen Games 2015,16,2,13,2,3,0,TSM,21,9,1.77 
2015,04,03,12:00,TSM,jQntefabrikkeN,inferno,Copenhagen Games 2015,16,4,12,3,4,1,TSM,14,9,1.12 
2015,03,31,22:15,LGB,TSM,dust2,FACEIT League 2015 Stage 1,11,16,4,11,7,5,TSM,27,15,1.53 
2015,03,29,14:00,TSM,NiP,nuke,SLTV StarSeries XII Finals,13,16,12,3,1,13,TSM,27,20,1.26 
2015,03,29,14:00,NiP,TSM,dust2,SLTV StarSeries XII Finals,16,6,10,5,6,1,TSM,10,17,0.62 
2015,03,28,17:30,TSM,Titan,dust2,SLTV StarSeries XII Finals,16,5,11,4,5,1,TSM,20,10,1.42 
2015,03,28,17:30,TSM,Titan,cache,SLTV StarSeries XII Finals,14,16,6,9,8,7,TSM,17,22,0.83 
2015,03,28,17:30,TSM,Titan,inferno,SLTV StarSeries XII Finals,16,14,8,7,8,7,TSM,21,19,1.00 
2015,03,28,13:00,TSM,Virtus.pro,overpass,SLTV StarSeries XII Finals,19,17,12,3,3,12,TSM,27,24,1.16 
2015,03,28,13:00,TSM,Virtus.pro,inferno,SLTV StarSeries XII Finals,12,16,11,4,1,12,TSM,25,20,1.33 
2015,03,28,13:00,Virtus.pro,TSM,cache,SLTV StarSeries XII Finals,12,16,10,5,2,11,TSM,21,14,1.09 
2015,03,27,14:00,NatusVincere,TSM,overpass,SLTV StarSeries XII Finals,16,11,10,5,6,6,TSM,17,20,0.91 
2015,03,27,14:00,TSM,NatusVincere,dust2,SLTV StarSeries XII Finals,15,19,6,9,9,6,TSM,23,27,0.84 
2015,03,27,14:00,NatusVincere,TSM,inferno,SLTV StarSeries XII Finals,11,16,7,8,4,8,TSM,26,15,1.47 
2015,03,25,21:45,fnatic,TSM,cache,CCS Kick-off Season,14,16,9,6,5,10,TSM,27,21,1.17 
2015,03,25,21:45,TSM,fnatic,cobblestone,CCS Kick-off Season,8,16,5,10,3,6,TSM,15,17,0.91 
2015,03,25,21:45,TSM,fnatic,inferno,CCS Kick-off Season,16,14,5,10,11,4,TSM,23,16,1.25 
2015,03,24,21:00,fnatic,TSM,cache,CCS Kick-off Season,11,16,10,5,1,11,TSM,25,19,1.27 
2015,03,24,21:00,fnatic,TSM,dust2,CCS Kick-off Season,7,16,6,9,1,7,TSM,16,13,1.01 
2015,03,23,21:20,TSM,NatusVincere,dust2,CCS Kick-off Season,16,12,8,7,8,5,TSM,26,18,1.38 
2015,03,23,18:00,TSM,NatusVincere,inferno,CCS Kick-off Season,16,4,11,4,5,0,TSM,24,10,1.76 
2015,03,18,20:00,TSM,NiP,nuke,FACEIT League 2015 Stage 1,12,16,11,4,1,12,TSM,15,20,0.72 
2015,03,14,13:00,NiP,TSM,nuke,ESL One Katowice 2015,16,12,9,6,7,6,TSM,17,20,0.86 
2015,03,14,13:00,NiP,TSM,inferno,ESL One Katowice 2015,4,16,4,11,0,5,TSM,14,10,1.20 
2015,03,14,13:00,TSM,NiP,dust2,ESL One Katowice 2015,8,16,4,11,4,5,TSM,15,19,0.81 
2015,03,12,23:00,TSM,Cloud9,overpass,ESL One Katowice 2015,16,8,9,6,7,2,TSM,21,11,1.49 
2015,03,12,21:00,TSM,3DMAX,nuke,ESL One Katowice 2015,16,10,11,4,5,6,TSM,18,17,1.06 
2015,03,12,19:35,TSM,Cloud9,nuke,ESL One Katowice 2015,14,16,13,2,1,14,TSM,21,20,1.05 
2015,03,01,21:23,NiP,TSM,nuke,FACEIT League 2015 Stage 1,16,2,13,2,3,0,TSM,12,17,0.73 
2015,02,25,22:00,TSM,Titan,nuke,FACEIT League 2015 Stage 1,16,3,14,1,2,2,TSM,19,9,1.57 
2015,02,19,22:00,LGB,TSM,mirage,FACEIT League 2015 Stage 1,21,18,8,7,7,8,TSM,26,24,1.05 
2015,02,19,19:00,Virtus.pro,TSM,mirage,FACEIT League 2015 Stage 1,16,13,9,6,7,7,TSM,17,20,0.86 
2015,02,18,20:15,fnatic,TSM,inferno,FACEIT League 2015 Stage 1,16,9,10,5,6,4,TSM,11,18,0.64 
2015,01,25,20:17,dignitas,fnatic,mirage,MLG X-Games Aspen 2015,19,17,9,6,6,9,dignitas,29,19,1.20 
2015,01,25,20:13,fnatic,dignitas,nuke,MLG X-Games Aspen 2015,7,16,6,9,1,7,dignitas,21,12,1.35 
2015,01,25,06:26,dignitas,LDLC,cache,MLG X-Games Aspen 2015,5,16,4,11,1,5,dignitas,9,18,0.50 
2015,01,25,06:24,dignitas,LDLC,inferno,MLG X-Games Aspen 2015,16,14,8,7,8,7,dignitas,14,22,0.65 
2015,01,25,06:22,LDLC,dignitas,dust2,MLG X-Games Aspen 2015,16,10,12,3,4,7,dignitas,20,18,1.07 
2015,01,24,23:28,Cloud9,dignitas,dust2,MLG X-Games Aspen 2015,2,16,2,13,0,3,dignitas,21,6,2.03 
2015,01,24,06:40,dignitas,KaBuM.TD,dust2,MLG X-Games Aspen 2015,16,4,12,3,4,1,dignitas,19,9,1.47 
2015,01,24,00:26,dignitas,NiP,dust2,MLG X-Games Aspen 2015,17,19,8,7,7,8,dignitas,27,22,1.15 
2015,01,15,21:00,NiP,dignitas,dust2,SLTV StarSeries XII,16,10,10,5,6,5,dignitas,5,2,0.98 
2015,01,15,21:00,dignitas,NiP,nuke,SLTV StarSeries XII,16,14,10,5,6,9,dignitas,22,14,1.18 
2015,01,15,21:00,dignitas,NiP,cache,SLTV StarSeries XII,9,16,7,8,2,8,dignitas,16,17,0.96 
2015,01,14,21:06,dignitas,myXMG,nuke,ESL Pro League Winter 2014/15,16,1,14,1,2,0,dignitas,16,7,1.54 
2015,01,14,21:00,myXMG,dignitas,cobblestone,ESL Pro League Winter 2014/15,9,16,6,9,3,7,dignitas,27,13,1.76 
2015,01,13,21:00,dignitas,GGWP,dust2,SLTV StarSeries XII,16,2,13,2,3,0,dignitas,18,5,1.68 
2015,01,13,21:00,dignitas,GGWP,nuke,SLTV StarSeries XII,16,1,14,1,2,0,dignitas,19,10,1.51 
2015,01,13,18:15,Epsilon,dignitas,dust2,SLTV StarSeries XII,15,19,8,7,7,8,dignitas,21,18,1.02 
2015,01,13,18:15,dignitas,Epsilon,cache,SLTV StarSeries XII,16,13,9,6,7,7,dignitas,21,21,1.05 
2014,12,10,19:00,dignitas,myKPV,mirage,ESL Pro League Winter 2014/15,16,12,13,2,3,10,dignitas,20,18,1.12 
2014,12,10,19:00,myKPV,dignitas,nuke,ESL Pro League Winter 2014/15,11,16,9,6,2,10,dignitas,28,12,1.72 
2014,11,28,21:15,dignitas,NatusVincere,mirage,DreamHack Winter 2014,13,16,12,3,1,13,dignitas,15,22,0.75 
2014,11,28,21:15,NatusVincere,dignitas,cobblestone,DreamHack Winter 2014,16,3,12,3,4,0,dignitas,8,18,0.43 
2014,11,27,14:00,dignitas,iBUYPOWER,nuke,DreamHack Winter 2014,16,7,13,2,3,5,dignitas,30,11,1.92 
2014,11,27,12:10,dignitas,PENTA,nuke,DreamHack Winter 2014,16,9,13,2,3,7,dignitas,16,12,1.01 
2014,11,08,13:00,dignitas,fnatic,mirage,Fragbite Masters Season 3,13,16,12,3,1,13,dignitas,15,18,0.82 
2014,11,08,13:00,fnatic,dignitas,inferno,Fragbite Masters Season 3,16,6,11,4,5,2,dignitas,11,17,0.59 
2014,11,05,22:15,Poland,Denmark,cache,European Championship 2014,12,16,9,6,3,10,Denmark,14,13,0.90 
2014,11,05,22:15,Poland,Denmark,dust2,European Championship 2014,14,16,11,4,3,12,Denmark,16,21,0.81 
2014,11,04,19:00,LDLC,dignitas,inferno,Hitbox Arena Championship 3,13,16,8,7,5,9,dignitas,23,19,1.18 
2014,11,01,12:02,Virtus.pro,dignitas,mirage,ESWC 2014,16,12,10,5,6,7,dignitas,18,20,0.87 
2014,11,01,12:00,dignitas,Virtus.pro,inferno,ESWC 2014,16,14,9,6,7,8,dignitas,25,18,1.37 
2014,11,01,12:00,Virtus.pro,dignitas,overpass,ESWC 2014,16,9,11,4,5,5,dignitas,17,18,0.87 
2014,10,31,17:30,dignitas,iBUYPOWER,inferno,ESWC 2014,16,14,9,6,7,8,dignitas,27,19,1.33 
2014,10,31,15:30,dignitas,mousesports,dust2,ESWC 2014,16,5,10,5,6,0,dignitas,20,11,1.43 
2014,10,31,12:40,Cipangu.GO,dignitas,nuke,ESWC 2014,9,16,9,6,0,10,dignitas,22,13,1.34 
2014,10,31,11:30,GPlay,dignitas,inferno,ESWC 2014,5,16,4,11,1,5,dignitas,20,12,1.42 
2014,10,31,09:45,dignitas,3DMAX,dust2,ESWC 2014,16,2,13,2,3,0,dignitas,22,5,2.00 
2014,10,25,11:47,iBUYPOWER,dignitas,nuke,FACEIT League Season 2 Finals,13,16,11,4,2,12,dignitas,18,20,0.87 
2014,10,25,10:38,iBUYPOWER,dignitas,dust2,FACEIT League Season 2 Finals,16,3,12,3,4,0,dignitas,5,18,0.29 
2014,10,24,16:15,fnatic,dignitas,mirage,FACEIT League Season 2 Finals,16,5,11,4,5,1,dignitas,8,17,0.50 
2014,10,24,15:25,fnatic,dignitas,overpass,FACEIT League Season 2 Finals,16,3,13,2,3,1,dignitas,9,16,0.59 
2014,10,21,18:00,Virtus.pro,dignitas,mirage,Fragbite Masters Season 3,16,11,10,5,6,6,dignitas,22,19,1.16 
2014,10,21,18:00,dignitas,Virtus.pro,overpass,Fragbite Masters Season 3,12,16,9,6,3,10,dignitas,25,18,1.29 
2014,10,20,20:00,dignitas,Virtus.pro,overpass,Hitbox Arena Championship 3,16,9,13,2,3,7,dignitas,6,4,0.98 
2014,10,20,20:00,Virtus.pro,dignitas,inferno,Hitbox Arena Championship 3,7,16,6,9,1,7,dignitas,14,15,1.12 
2014,10,20,20:00,dignitas,Virtus.pro,cache,Hitbox Arena Championship 3,6,16,5,10,1,6,dignitas,11,18,0.67 
2014,10,14,21:10,NiP,dignitas,dust2,Fragbite Masters Season 3,3,16,3,12,0,4,dignitas,22,8,1.71 
2014,10,14,21:10,NiP,dignitas,inferno,Fragbite Masters Season 3,14,16,10,5,4,11,dignitas,26,19,1.16 
2014,10,09,21:00,dignitas,HellRaisers,mirage,FACEIT League EU Season 2,16,5,12,3,4,2,dignitas,31,8,2.43 
2014,10,09,19:00,dignitas,Titan,overpass,FACEIT League EU Season 2,7,16,3,12,4,4,dignitas,12,21,0.56 
2014,10,09,18:00,Virtus.pro,dignitas,overpass,FACEIT League EU Season 2,16,7,9,6,7,1,dignitas,15,21,0.74 
2014,10,08,22:00,dignitas,fnatic,inferno,FACEIT League EU Season 2,6,16,5,10,1,6,dignitas,13,16,0.80 
2014,10,07,23:17,dignitas,Epsilon,dust2,FACEIT League EU Season 2,16,7,9,6,7,1,dignitas,16,16,0.93 
2014,10,07,19:00,dignitas,Titan,inferno,FACEIT League EU Season 2,16,11,10,5,6,6,dignitas,18,17,0.97 
2014,10,06,21:00,dignitas,NiP,overpass,FACEIT League EU Season 2,16,9,11,4,5,5,dignitas,22,13,1.54 
2014,10,06,19:00,LDLC,dignitas,dust2,FACEIT League EU Season 2,16,13,6,9,10,4,dignitas,35,18,1.78 
2014,10,04,20:48,dignitas,mousesports,mirage,Fragbite Masters Season 3,16,11,8,7,8,4,dignitas,24,12,1.40 
2014,10,04,20:40,dignitas,mousesports,overpass,Fragbite Masters Season 3,16,1,14,1,2,0,dignitas,21,7,1.96 
2014,09,29,17:15,Latvia,Denmark,inferno,European Championship 2014,8,16,7,8,1,8,Denmark,16,17,0.84 
2014,09,25,22:55,dignitas,3DMAX,dust2,DreamHack Stockholm CS:GO Invi..,17,19,4,11,11,4,dignitas,32,26,1.22 
2014,09,25,20:45,fnatic,dignitas,cache,DreamHack Stockholm CS:GO Invi..,19,16,12,3,3,12,dignitas,25,26,0.99 
2014,09,25,19:30,dignitas,CPHWolves,inferno,DreamHack Stockholm CS:GO Invi..,16,14,11,4,5,10,dignitas,27,15,1.55 
2014,09,21,19:00,LondonC,dignitas,cache,Hitbox Arena Championship 3,8,16,5,10,3,6,dignitas,21,12,1.38 
2014,09,21,19:00,LondonC,dignitas,inferno,Hitbox Arena Championship 3,13,16,5,10,8,6,dignitas,26,18,1.32 
2014,09,18,21:00,dignitas,NiP,dust2,FACEIT League EU Season 2,16,4,11,4,5,0,dignitas,24,7,1.97 
2014,09,17,22:35,Epsilon,dignitas,overpass,FACEIT League EU Season 2,8,16,3,12,5,4,dignitas,19,13,1.28 
2014,09,15,21:15,OverGaming,dignitas,inferno,Hitbox Arena Championship 3,8,16,6,9,2,7,dignitas,31,15,1.80 
2014,09,15,21:15,OverGaming,dignitas,nuke,Hitbox Arena Championship 3,18,22,1,14,14,1,dignitas,32,30,1.05 
2014,09,10,23:00,dignitas,HellRaisers,nuke,FACEIT League EU Season 2,31,28,10,5,5,10,dignitas,64,38,1.57 
2014,09,04,23:00,dignitas,Virtus.pro,season,FACEIT League EU Season 2,11,16,7,8,4,8,dignitas,33,18,1.87 
2014,09,03,21:30,LDLC,dignitas,dust2,FACEIT League EU Season 2,16,11,10,5,6,6,dignitas,23,19,1.43 
2014,08,17,09:20,dignitas,fnatic,overpass,ESL One Cologne 2014,14,16,11,4,3,12,dignitas,24,22,1.05 
2014,08,17,09:20,fnatic,dignitas,dust2,ESL One Cologne 2014,16,11,9,6,7,5,dignitas,12,21,0.60 
2014,08,16,13:25,Epsilon,dignitas,inferno,ESL One Cologne 2014,8,16,1,14,7,2,dignitas,24,16,1.26 
2014,08,16,13:25,dignitas,Epsilon,dust2,ESL One Cologne 2014,16,9,11,4,5,5,dignitas,25,14,1.50 
2014,08,15,20:30,dignitas,Titan,nuke,ESL One Cologne 2014,16,1,14,1,2,0,dignitas,17,3,1.75 
2014,08,15,19:00,dignitas,Cloud9,mirage,ESL One Cologne 2014,14,16,10,5,4,11,dignitas,20,22,0.99 
2014,08,14,17:30,dignitas,VoxEminor,dust2,ESL One Cologne 2014,16,9,9,6,7,3,dignitas,20,17,1.16 
2014,08,03,19:30,dignitas,Virtus.pro,inferno,Gfinity 3,12,16,10,5,2,11,dignitas,14,22,0.68 
2014,08,03,19:30,Virtus.pro,dignitas,cache,Gfinity 3,16,2,13,2,3,0,dignitas,7,18,0.39 
2014,08,03,19:30,dignitas,Virtus.pro,dust2,Gfinity 3,16,7,12,3,4,4,dignitas,24,15,1.48 
2014,08,03,14:30,NiP,dignitas,inferno,Gfinity 3,11,16,6,9,5,7,dignitas,24,15,1.30 
2014,08,03,14:30,dignitas,NiP,cache,Gfinity 3,16,4,12,3,4,1,dignitas,18,9,1.32 
2014,08,02,21:35,Virtus.pro,dignitas,nuke,Gfinity 3,7,16,2,13,5,3,dignitas,22,12,1.39 
2014,08,02,20:15,mousesports,dignitas,dust2,Gfinity 3,11,16,4,11,7,5,dignitas,25,18,1.30 
2014,08,02,17:20,dignitas,ESG!,dust2,Gfinity 3,16,7,12,3,4,4,dignitas,17,11,1.17 
2014,08,02,13:25,Titan,dignitas,inferno,Gfinity 3,7,16,4,11,3,5,dignitas,17,13,1.04 
2014,06,01,21:20,Virtus.pro,dignitas,season,FACEIT Spring League 2014,16,14,10,5,6,9,dignitas,32,16,1.66 
2014,06,01,21:20,Virtus.pro,dignitas,inferno,FACEIT Spring League 2014,16,10,10,5,6,5,dignitas,13,22,0.61 
2014,06,01,18:15,dignitas,Virtus.pro,mirage,FACEIT Spring League 2014,16,7,9,6,7,1,dignitas,14,13,1.01 
2014,06,01,18:15,dignitas,Virtus.pro,dust2,FACEIT Spring League 2014,16,5,11,4,5,1,dignitas,23,10,1.65 
2014,06,01,18:15,dignitas,Virtus.pro,season,FACEIT Spring League 2014,13,16,4,11,9,5,dignitas,28,13,1.52 
2014,05,31,15:00,Titan,dignitas,inferno,FACEIT Spring League 2014,10,16,6,9,4,7,dignitas,20,14,1.19 
2014,05,31,15:00,Titan,dignitas,mirage,FACEIT Spring League 2014,12,16,8,7,4,9,dignitas,19,20,0.92 
2014,05,22,21:30,dignitas,fnatic,dust2,FACEIT Spring League 2014,16,12,5,10,11,2,dignitas,22,16,1.16 
2014,05,21,21:00,LDLC,dignitas,inferno,FACEIT Spring League 2014,9,16,7,8,2,8,dignitas,30,12,1.68 
2014,05,19,21:15,NiP,dignitas,inferno,Mikz Challenge,16,9,10,5,6,4,dignitas,18,19,1.01 
2014,05,19,21:15,NiP,dignitas,dust2,Mikz Challenge,16,1,14,1,2,0,dignitas,5,17,0.25 
2014,05,19,21:09,fnatic,dignitas,inferno,Mikz Challenge,7,16,5,10,2,6,dignitas,21,12,1.35 
2014,05,19,18:15,dignitas,fnatic,mirage,Mikz Challenge,22,20,8,7,7,8,dignitas,38,24,1.38 
2014,05,18,20:20,NiP,dignitas,dust2,Mikz Challenge,16,6,11,4,5,2,dignitas,13,21,0.64 
2014,05,18,20:20,NiP,dignitas,nuke,Mikz Challenge,10,16,5,10,5,6,dignitas,17,17,0.92 
2014,05,18,20:20,dignitas,NiP,inferno,Mikz Challenge,11,16,10,5,1,11,dignitas,13,19,0.73 
2014,05,14,22:30,dignitas,LGB,mirage,FACEIT Spring League 2014,8,16,8,7,0,9,dignitas,14,17,0.92 
2014,05,08,19:00,dignitas,NiP,inferno,FACEIT Spring League 2014,16,12,11,4,5,8,dignitas,25,22,1.07 
2014,05,07,19:00,dignitas,Wizards,inferno,FACEIT Spring League 2014,16,6,13,2,3,4,dignitas,25,10,2.00 
2014,04,30,20:00,Virtus.pro,dignitas,inferno,FACEIT Spring League 2014,13,16,8,7,5,9,dignitas,27,16,1.37 
2014,04,28,23:40,dignitas,NiP,dust2,eSportsventure Cup,6,16,6,9,0,7,dignitas,12,20,0.58 
2014,04,28,23:40,NiP,dignitas,inferno,eSportsventure Cup,11,16,8,7,3,9,dignitas,14,18,0.88 
2014,04,28,23:40,dignitas,NiP,nuke,eSportsventure Cup,7,16,4,11,3,5,dignitas,16,18,0.94 
2014,04,28,20:30,dignitas,fnatic,inferno,eSportsventure Cup,25,22,10,5,5,10,dignitas,35,30,1.13 
2014,04,28,20:30,fnatic,dignitas,mirage,eSportsventure Cup,16,11,12,3,4,8,dignitas,20,21,0.99 
2014,04,28,20:30,dignitas,fnatic,dust2,eSportsventure Cup,16,11,9,6,7,5,dignitas,20,18,1.04 
2014,04,22,20:00,Clan-Mystik,dignitas,mirage,Gfinity Alienware Pro League S..,7,16,7,8,0,8,dignitas,17,12,1.16 
2014,04,22,20:00,dignitas,Clan-Mystik,nuke,Gfinity Alienware Pro League S..,16,8,12,3,4,5,dignitas,19,16,1.18 
2014,04,19,14:00,NiP,dignitas,nuke,Copenhagen Games 2014,16,11,12,3,4,8,dignitas,21,20,1.03 
2014,04,19,14:00,dignitas,NiP,inferno,Copenhagen Games 2014,15,19,11,4,4,11,dignitas,34,26,1.39 
2014,04,19,10:00,dignitas,fnatic,mirage,Copenhagen Games 2014,19,16,9,6,6,9,dignitas,23,22,1.02 
2014,04,19,10:00,dignitas,fnatic,inferno,Copenhagen Games 2014,22,20,10,5,5,10,dignitas,41,29,1.33 
2014,04,18,21:00,dignitas,H2k,inferno,Copenhagen Games 2014,16,11,12,3,4,8,dignitas,30,15,1.68 
2014,04,18,21:00,H2k,dignitas,mirage,Copenhagen Games 2014,9,16,6,9,3,7,dignitas,27,15,1.44 
