2016,08,09,17:00,EpiphanyBolt,ArchAngels,mirage,Stream.me Gauntlet EU #1,9,16,7,8,2,8,ArchAngels,22,16,1.28 
2016,08,09,17:00,ArchAngels,EpiphanyBolt,cache,Stream.me Gauntlet EU #1,16,9,11,4,5,5,ArchAngels,22,14,1.35 
2016,08,08,21:00,ArchAngels,Kalashnikov47,cache,ESEA Premier Season 22 Europe,13,16,8,7,5,9,ArchAngels,19,20,0.88 
2016,08,08,21:00,ArchAngels,Kalashnikov47,cobblestone,ESEA Premier Season 22 Europe,10,16,5,10,5,6,ArchAngels,21,15,1.20 
2016,08,05,20:30,ArchAngels,Tricked,cobblestone,ASUS ROG Summer 2016,12,16,7,8,5,8,ArchAngels,22,20,1.06 
2016,08,05,19:00,ArchAngels,ENCE,mirage,ASUS ROG Summer 2016,10,16,8,7,2,9,ArchAngels,10,19,0.63 
2016,08,03,21:00,EpiphanyBolt,ArchAngels,mirage,Betway Invitational,16,8,8,7,8,1,ArchAngels,10,18,0.58 
2016,08,03,21:00,EpiphanyBolt,ArchAngels,cache,Betway Invitational,16,11,4,11,12,0,ArchAngels,21,18,1.14 
2016,08,02,21:15,Delete,ArchAngels,mirage,Betway Invitational,16,14,9,6,7,8,ArchAngels,19,21,0.93 
2016,08,02,21:15,ArchAngels,Delete,overpass,Betway Invitational,10,16,7,8,3,8,ArchAngels,9,21,0.54 
2016,08,02,17:00,LGR,ArchAngels,cobblestone,Stream.me Gauntlet EU #1,16,4,11,4,5,0,ArchAngels,11,18,0.60 
2016,08,02,17:00,LGR,ArchAngels,mirage,Stream.me Gauntlet EU #1,9,16,3,12,6,4,ArchAngels,19,18,1.17 
2016,08,02,17:00,ArchAngels,LGR,dust2,Stream.me Gauntlet EU #1,2,16,2,13,0,3,ArchAngels,14,16,0.80 
2016,08,01,18:15,X,ArchAngels,mirage,RGN Pro Series II EU Closed Qu..,16,11,14,1,2,10,ArchAngels,19,20,0.91 
2016,08,01,18:15,ArchAngels,X,overpass,RGN Pro Series II EU Closed Qu..,7,16,2,13,5,3,ArchAngels,14,17,0.75 
2016,06,30,18:00,ArchAngels,Orbit,overpass,Operation: Kinguin #3,14,16,7,8,7,8,ArchAngels,25,19,1.23 
2016,06,30,18:00,Orbit,ArchAngels,cache,Operation: Kinguin #3,16,10,6,9,10,1,ArchAngels,15,19,0.90 
2016,06,22,19:15,Epsilon,ArchAngels,cache,RGN Pro Series II EU Closed Qu..,16,11,9,6,7,5,ArchAngels,18,19,0.95 
2016,06,22,19:15,ArchAngels,Epsilon,overpass,RGN Pro Series II EU Closed Qu..,5,16,5,10,0,6,ArchAngels,13,16,0.77 
2016,06,18,20:00,ArchAngels,Epsilon,overpass,ESPORTSM 2016 Finals,16,19,9,6,6,9,ArchAngels,24,24,0.93 
2016,06,18,20:00,Epsilon,ArchAngels,mirage,ESPORTSM 2016 Finals,16,8,7,8,9,0,ArchAngels,9,18,0.61 
2016,06,06,17:15,GameAgents,CSGO2x,dust2,Operation: Kinguin #3,13,16,7,8,6,8,CSGO2x,13,18,0.74 
2016,06,06,17:15,CSGO2x,GameAgents,cache,Operation: Kinguin #3,16,2,13,2,3,0,CSGO2x,21,4,2.00 
2016,06,06,17:15,CSGO2x,GameAgents,mirage,Operation: Kinguin #3,13,16,11,4,2,12,CSGO2x,19,23,1.00 
2016,06,04,18:15,beGenius,CSGO2x,cache,DreamHack ZOWIE Open Summer 20..,16,14,10,5,6,9,CSGO2x,16,20,0.78 
2016,05,25,17:00,CSGO2x,EpiphanyBolt,mirage,Operation: Kinguin #3,16,13,11,4,5,9,CSGO2x,28,14,1.53 
2016,05,25,17:00,EpiphanyBolt,CSGO2x,cache,Operation: Kinguin #3,3,16,3,12,0,4,CSGO2x,15,8,1.38 
2016,05,23,21:10,CSGO2x,CAZ,inferno,RGN Pro Series II EU Closed Qu..,16,3,12,3,4,0,CSGO2x,22,6,1.89 
2016,05,23,21:10,CSGO2x,CAZ,overpass,RGN Pro Series II EU Closed Qu..,15,19,10,5,5,10,CSGO2x,26,23,1.11 
2016,05,23,21:10,CAZ,CSGO2x,cache,RGN Pro Series II EU Closed Qu..,12,16,8,7,4,9,CSGO2x,14,19,0.74 
2016,05,16,20:30,CSGO2x,Gambit,dust2,Operation: Kinguin #3,16,14,8,7,8,7,CSGO2x,22,19,1.09 
2016,05,16,20:30,Gambit,CSGO2x,cache,Operation: Kinguin #3,8,16,7,8,1,8,CSGO2x,25,13,1.51 
2016,05,10,20:15,DenDD,AlterYourEgo,train,Operation: Kinguin #3,16,1,14,1,2,0,DenDD,14,7,1.27 
2016,05,10,20:15,DenDD,AlterYourEgo,cache,Operation: Kinguin #3,16,6,11,4,5,2,DenDD,22,17,1.18 
2016,05,04,20:20,k1ck,DenDD,cache,Operation: Kinguin #3,19,15,9,6,6,9,DenDD,24,29,0.79 
2016,05,04,20:20,DenDD,k1ck,cobblestone,Operation: Kinguin #3,13,16,10,5,3,11,DenDD,22,22,1.07 
2016,04,25,18:30,CPHWolves,DenDD,inferno,Uprise Champions Cup Season 4,16,9,10,5,6,4,DenDD,19,18,1.19 
2016,04,25,18:30,CPHWolves,DenDD,mirage,Uprise Champions Cup Season 4,16,5,10,5,6,0,DenDD,13,18,0.83 
2016,04,24,15:00,HellRaisers,Metapods,cache,DreamHack Regional Minor Champ..,16,3,12,3,4,0,Metapods,9,16,0.59 
2016,04,24,15:00,HellRaisers,Metapods,cobblestone,DreamHack Regional Minor Champ..,16,3,12,3,4,0,Metapods,9,16,0.56 
2016,04,23,18:50,nerdRage,Metapods,overpass,DreamHack Regional Minor Champ..,16,13,9,6,7,7,Metapods,18,20,0.97 
2016,04,23,17:35,stfuNerd,Metapods,cache,DreamHack Regional Minor Champ..,11,16,3,12,8,4,Metapods,20,15,1.24 
2016,04,21,18:15,Escape,Torpedo,mirage,SL I-League Invitational #1 EU..,16,4,11,4,5,0,Torpedo,13,17,0.75 
2016,04,21,18:15,Torpedo,Escape,overpass,SL I-League Invitational #1 EU..,11,16,4,11,7,5,Torpedo,18,18,0.98 
2016,04,20,18:15,Torpedo,HellRaisers,inferno,CEVO Gfinity Professional Seas..,10,16,7,8,3,8,Torpedo,14,18,0.79 
2016,04,20,18:15,HellRaisers,Torpedo,cache,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,Torpedo,16,19,0.93 
2016,04,19,21:45,Torpedo,CSGO2x,overpass,CEVO Gfinity Professional Seas..,19,17,5,10,10,5,Torpedo,20,24,0.82 
2016,04,19,21:45,Torpedo,CSGO2x,cache,CEVO Gfinity Professional Seas..,10,16,6,9,4,7,Torpedo,16,21,0.83 
2016,04,19,21:45,Torpedo,CSGO2x,cobblestone,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,Torpedo,19,18,1.02 
2016,04,18,21:00,Escape,Torpedo,overpass,Operation: Kinguin #2,16,13,10,5,6,8,Torpedo,17,21,0.85 
2016,04,18,21:00,Torpedo,Escape,inferno,Operation: Kinguin #2,7,16,5,10,2,6,Torpedo,16,18,0.91 
2016,04,14,21:00,SK,Torpedo,mirage,SL I-League Invitational #1 EU..,16,12,4,11,12,1,Torpedo,15,19,0.79 
2016,04,14,21:00,SK,Torpedo,cobblestone,SL I-League Invitational #1 EU..,16,3,13,2,3,1,Torpedo,16,16,1.08 
2016,04,11,18:00,Tricked,Torpedo,inferno,Operation: Kinguin #2,11,16,5,10,6,6,Torpedo,20,18,1.04 
2016,04,11,18:00,Torpedo,Tricked,cobblestone,Operation: Kinguin #2,16,13,7,8,9,5,Torpedo,18,19,0.94 
2016,04,11,18:00,Torpedo,Tricked,mirage,Operation: Kinguin #2,14,16,9,6,5,10,Torpedo,17,19,0.85 
2016,03,31,18:15,ALTERNATEaTTaX,Torpedo,cobblestone,Operation: Kinguin #2,15,19,4,11,11,4,Torpedo,24,20,1.10 
2016,03,31,18:15,Torpedo,ALTERNATEaTTaX,inferno,Operation: Kinguin #2,16,4,11,4,5,0,Torpedo,26,11,1.89 
2016,03,31,18:15,ALTERNATEaTTaX,Torpedo,mirage,Operation: Kinguin #2,19,17,8,7,7,8,Torpedo,24,21,1.01 
2016,03,26,21:30,Arcade,Torpedo,overpass,SL I-League Invitational #1 EU..,13,16,8,7,5,9,Torpedo,13,19,0.70 
2016,03,26,21:30,Arcade,Torpedo,cache,SL I-League Invitational #1 EU..,12,16,6,9,6,7,Torpedo,22,17,1.06 
2016,03,25,21:15,Torpedo,Empire,mirage,SL I-League Invitational #1 EU..,16,7,9,6,7,1,Torpedo,23,11,1.46 
2016,03,25,21:15,Empire,Torpedo,cobblestone,SL I-League Invitational #1 EU..,10,16,2,13,8,3,Torpedo,22,15,1.19 
2016,03,25,21:15,Empire,Torpedo,train,SL I-League Invitational #1 EU..,19,17,10,5,5,10,Torpedo,22,22,0.97 
2016,03,25,20:15,BinaryDragons,Torpedo,mirage,SL I-League Invitational #1 EU..,10,16,5,10,5,6,Torpedo,34,16,1.85 
2016,03,24,22:00,k1ck,Torpedo,cobblestone,Operation: Kinguin #2,10,16,8,7,2,9,Torpedo,22,17,1.21 
2016,03,24,22:00,k1ck,Torpedo,mirage,Operation: Kinguin #2,13,16,10,5,3,11,Torpedo,23,16,1.25 
2016,03,16,22:15,dignitas,DenDD,overpass,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,DenDD,0,4,0.70 
2016,03,16,00:00,E-frag.net,DenDD,inferno,Uprise Champions Cup Season 4,16,10,9,6,7,4,DenDD,21,18,1.13 
2016,03,16,00:00,DenDD,E-frag.net,overpass,Uprise Champions Cup Season 4,13,16,10,5,3,11,DenDD,10,18,0.66 
2016,03,09,22:30,ALTERNATEaTTaX,DenDD,cache,Global Offensive Champions Lea..,16,12,8,7,8,5,DenDD,18,22,0.98 
2016,03,09,19:25,DenDD,dignitas,mirage,Global Offensive Champions Lea..,6,16,4,11,2,5,DenDD,13,18,0.69 
2016,03,07,23:15,DenDD,Publiclir.se,inferno,CEVO Gfinity Professional Seas..,16,4,13,2,3,2,DenDD,20,9,1.69 
2016,03,07,23:15,DenDD,Publiclir.se,mirage,CEVO Gfinity Professional Seas..,7,16,4,11,3,5,DenDD,15,16,0.89 
2016,03,07,23:15,Publiclir.se,DenDD,cache,CEVO Gfinity Professional Seas..,14,16,9,6,5,10,DenDD,11,20,0.71 
2016,02,27,21:40,AliGon,Orgless,mirage,Pantamera CS:GO Challenge 2016,4,16,4,11,0,5,AliGon,7,16,0.54 
2016,02,27,20:10,AliGon,Torpedo,mirage,Pantamera CS:GO Challenge 2016,16,9,9,6,7,3,AliGon,16,14,0.94 
2016,02,27,18:00,ALTERNATEaTTaX,AliGon,cache,Pantamera CS:GO Challenge 2016,16,9,6,9,10,0,AliGon,23,18,1.11 
2016,02,21,15:00,DenDD,Preparation,cache,Nordic Masters Season 2 Finals,14,16,3,12,11,4,DenDD,27,19,1.26 
2016,02,21,15:00,DenDD,Preparation,mirage,Nordic Masters Season 2 Finals,19,22,8,7,7,8,DenDD,29,24,1.11 
2016,02,20,14:30,BX3,DenDD,overpass,Nordic Masters Season 2 Finals,7,16,5,10,2,6,DenDD,19,11,1.29 
2016,02,20,14:30,BX3,DenDD,mirage,Nordic Masters Season 2 Finals,14,16,9,6,5,10,DenDD,22,20,1.14 
2016,02,20,13:30,Propertyfe,DenDD,mirage,Nordic Masters Season 2 Finals,4,16,4,11,0,5,DenDD,20,10,1.45 
2016,02,14,21:30,DenDD,Publiclir.se,cache,CEVO Gfinity Professional Seas..,16,8,11,4,5,4,DenDD,21,14,1.26 
2016,02,14,20:00,DenDD,PENTA,train,CEVO Gfinity Professional Seas..,16,8,8,7,8,1,DenDD,20,14,1.30 
2016,02,11,19:00,DenDD,Tricked,dust2,Uprise Champions Cup Season 4 ..,16,7,10,5,6,2,DenDD,13,12,0.89 
2016,02,11,19:00,DenDD,Tricked,cache,Uprise Champions Cup Season 4 ..,16,12,10,5,6,7,DenDD,25,19,1.24 
2016,02,08,21:00,nerdRage,DenDD,cobblestone,Uprise Champions Cup Season 4 ..,5,16,4,11,1,5,DenDD,20,11,1.52 
2016,01,30,20:45,PixelFire,DenDD,train,PGL Regional Minor Championshi..,16,5,13,2,3,3,DenDD,8,18,0.49 
2016,01,30,20:45,DenDD,PixelFire,mirage,PGL Regional Minor Championshi..,38,41,11,4,4,11,DenDD,64,51,1.14 
2016,01,30,15:00,Lemondogs,DenDD,mirage,PGL Regional Minor Championshi..,13,16,7,8,6,8,DenDD,25,19,1.14 
2016,01,30,13:30,PixelFire,DenDD,cobblestone,PGL Regional Minor Championshi..,16,2,13,2,3,0,DenDD,5,17,0.28 
2016,01,08,18:15,Blojexpressen,RCTIC,train,PGL Regional Minor Championshi..,16,5,10,5,6,0,Blojexpressen,21,13,1.31 
2016,01,08,18:15,RCTIC,Blojexpressen,cache,PGL Regional Minor Championshi..,11,16,4,11,7,5,Blojexpressen,24,15,1.38 
2015,12,18,21:15,DenDD,Phoenix,inferno,99Damage Arena #18,16,19,10,5,5,10,DenDD,26,25,0.97 
2015,12,18,21:15,DenDD,Phoenix,mirage,99Damage Arena #18,9,16,9,6,0,10,DenDD,22,18,1.15 
2015,12,17,21:00,SK,DenDD,overpass,Acer Predator Masters powered ..,16,10,7,8,9,2,DenDD,17,18,0.95 
2015,12,17,21:00,SK,DenDD,cobblestone,Acer Predator Masters powered ..,16,3,12,3,4,0,DenDD,13,16,0.88 
2015,12,15,21:00,mousesports,DenDD,cobblestone,Acer Predator Masters powered ..,16,10,9,6,7,4,DenDD,16,20,0.81 
2015,12,15,21:00,mousesports,DenDD,mirage,Acer Predator Masters powered ..,21,19,7,8,8,7,DenDD,30,29,1.05 
2015,12,15,18:00,dope,AlienTech,cobblestone,Game On European Invitational,14,16,9,6,5,10,dope,22,19,1.14 
2015,12,15,18:00,AlienTech,dope,inferno,Game On European Invitational,16,12,7,8,9,4,dope,16,18,0.89 
2015,12,14,21:00,k1ck,Publiclir.se,cobblestone,AlienTech CS:GO European Cup I..,16,14,6,9,10,5,Publiclir.se,26,21,1.14 
2015,12,02,18:00,TSM,DenDD,overpass,Fragbite Masters Season 5,19,16,4,11,11,4,DenDD,19,24,0.83 
2015,12,02,18:00,TSM,DenDD,inferno,Fragbite Masters Season 5,11,16,11,4,0,12,DenDD,27,16,1.66 
2015,12,02,18:00,TSM,DenDD,cache,Fragbite Masters Season 5,16,9,9,6,7,3,DenDD,14,17,0.78 
2015,12,01,21:00,DenDD,SK,mirage,Fragbite Masters Season 5,16,19,11,4,4,11,DenDD,17,28,0.62 
2015,12,01,21:00,DenDD,SK,train,Fragbite Masters Season 5,6,16,4,11,2,5,DenDD,10,18,0.58 
2015,12,01,21:00,DenDD,SK,cobblestone,Fragbite Masters Season 5,16,10,7,8,9,2,DenDD,22,12,1.39 
2015,11,26,19:00,DenDD,KILLERFISH,overpass,Acer Predator Masters powered ..,16,14,13,2,3,12,DenDD,21,18,1.07 
2015,11,26,19:00,DenDD,KILLERFISH,cobblestone,Acer Predator Masters powered ..,16,13,7,8,9,5,DenDD,19,18,0.94 
2015,11,21,18:00,DenDD,KILLERFISH,train,Game Show Global eSports Cup 2..,16,13,9,6,7,7,DenDD,25,18,1.37 
2015,11,21,18:00,KILLERFISH,DenDD,cache,Game Show Global eSports Cup 2..,16,11,7,8,9,3,DenDD,16,19,0.93 
2015,11,21,18:00,KILLERFISH,DenDD,cobblestone,Game Show Global eSports Cup 2..,7,16,6,9,1,7,DenDD,19,12,1.21 
2015,11,20,21:00,DenDD,Revolte,overpass,Game Show Global eSports Cup 2..,16,13,10,5,6,8,DenDD,27,17,1.52 
2015,11,20,21:00,Revolte,DenDD,mirage,Game Show Global eSports Cup 2..,16,14,8,7,8,7,DenDD,19,24,0.90 
2015,11,20,21:00,Revolte,DenDD,cobblestone,Game Show Global eSports Cup 2..,6,16,6,9,0,7,DenDD,15,13,1.17 
2015,11,16,21:00,DenDD,dignitas,cobblestone,Global Offensive Champions Lea..,11,16,4,11,7,5,DenDD,13,19,0.71 
2015,11,16,21:00,DenDD,dignitas,train,Global Offensive Champions Lea..,16,14,10,5,6,9,DenDD,18,19,0.92 
2015,11,16,21:00,DenDD,dignitas,cache,Global Offensive Champions Lea..,3,16,3,12,0,4,DenDD,8,17,0.56 
2015,11,04,18:00,DenDD,CSGL,mirage,Acer Predator Masters powered ..,16,8,10,5,6,3,DenDD,20,14,1.37 
2015,11,04,18:00,DenDD,CSGL,cache,Acer Predator Masters powered ..,6,16,3,12,3,4,DenDD,11,19,0.61 
2015,10,28,19:30,DenDD,Orgless,cache,Global Offensive Champions Lea..,16,4,14,1,2,3,DenDD,19,9,1.42 
2015,10,28,19:30,Orgless,DenDD,cobblestone,Global Offensive Champions Lea..,16,7,9,6,7,1,DenDD,11,18,0.63 
2015,10,28,19:30,Orgless,DenDD,mirage,Global Offensive Champions Lea..,10,16,8,7,2,9,DenDD,22,16,1.27 
2015,10,23,20:00,LDLCWhite,DenDD,cache,Acer Predator Masters powered ..,16,9,7,8,9,1,DenDD,15,17,0.88 
2015,10,23,20:00,LDLCWhite,DenDD,cobblestone,Acer Predator Masters powered ..,12,16,6,9,6,7,DenDD,23,19,1.11 
2015,10,22,20:00,DenDD,Virtus.pro,overpass,Global Offensive Champions Lea..,12,16,6,9,6,7,DenDD,15,20,0.74 
2015,10,22,20:00,Virtus.pro,DenDD,mirage,Global Offensive Champions Lea..,16,7,10,5,6,2,DenDD,17,19,0.91 
2015,10,14,21:45,SK,DenDD,overpass,99Damage Masters #3,11,16,7,8,4,8,DenDD,18,15,1.16 
2015,10,14,21:45,DenDD,SK,cobblestone,99Damage Masters #3,16,6,9,6,7,0,DenDD,13,9,1.06 
2015,10,13,18:00,Vexed,DenDD,overpass,99Damage Masters #3,12,16,9,6,3,10,DenDD,18,14,1.09 
2015,10,13,18:00,Vexed,DenDD,inferno,99Damage Masters #3,16,14,8,7,8,7,DenDD,17,20,0.90 
2015,10,13,18:00,Vexed,DenDD,cobblestone,99Damage Masters #3,14,16,9,6,5,10,DenDD,18,20,0.87 
2015,10,12,18:00,HellRaisers,DenDD,mirage,Acer Predator Masters powered ..,14,16,9,6,5,10,DenDD,22,21,0.95 
2015,10,12,18:00,DenDD,HellRaisers,cobblestone,Acer Predator Masters powered ..,12,16,9,6,3,10,DenDD,21,21,1.02 
2015,10,11,18:00,Arcade,DenDD,cobblestone,Global Offensive Champions Lea..,9,16,2,13,7,3,DenDD,23,14,1.38 
2015,10,11,18:00,Arcade,DenDD,mirage,Global Offensive Champions Lea..,7,16,7,8,0,8,DenDD,27,12,1.90 
2015,10,04,18:30,ttc,CPHWolves,mirage,Fragbite Masters Season 5 Main..,16,14,6,9,10,5,CPH Wolves,25,23,1.14 
2015,10,04,18:30,CPHWolves,ttc,cobblestone,Fragbite Masters Season 5 Main..,9,16,6,9,3,7,CPH Wolves,12,20,0.63 
2015,10,04,18:30,ttc,CPHWolves,cache,Fragbite Masters Season 5 Main..,14,16,6,9,8,7,CPH Wolves,24,22,1.00 
2015,10,01,20:15,CPHWolves,PENTA,cobblestone,99Damage Masters #3,16,8,13,2,3,6,CPH Wolves,25,15,1.59 
2015,10,01,20:15,PENTA,CPHWolves,cache,99Damage Masters #3,7,16,4,11,3,5,CPH Wolves,14,11,1.04 
2015,10,01,20:15,PENTA,CPHWolves,mirage,99Damage Masters #3,19,17,9,6,6,9,CPH Wolves,28,27,1.01 
2015,09,26,15:45,FlipSid3,CPHWolves,overpass,DreamHack Open Cluj-Napoca 201..,16,13,10,5,6,8,CPH Wolves,14,17,0.82 
2015,09,26,15:45,FlipSid3,CPHWolves,mirage,DreamHack Open Cluj-Napoca 201..,16,10,11,4,5,6,CPH Wolves,15,21,0.75 
2015,09,23,22:22,CPHWolves,CSGL,dust2,DreamHack Open Cluj-Napoca 201..,16,1,14,1,2,0,CPH Wolves,9,6,1.00 
2015,09,23,22:22,CPHWolves,CSGL,mirage,DreamHack Open Cluj-Napoca 201..,16,14,7,8,9,6,CPH Wolves,15,21,0.72 
2015,09,23,22:15,CPHWolves,CSGL,cache,DreamHack Open Cluj-Napoca 201..,14,16,9,6,5,10,CPH Wolves,25,20,1.30 
2015,09,23,12:30,FlipSid3,CPHWolves,mirage,DreamHack Open Cluj-Napoca 201..,16,12,4,11,12,1,CPH Wolves,16,20,0.79 
2015,09,23,12:30,CPHWolves,FlipSid3,train,DreamHack Open Cluj-Napoca 201..,2,14,1,14,1,0,CPH Wolves,5,15,0.37 
2015,09,20,17:00,CPHWolves,EnVyUs,cobblestone,DreamHack Open London 2015,9,16,2,13,7,3,CPH Wolves,12,20,0.63 
2015,09,20,17:00,CPHWolves,EnVyUs,mirage,DreamHack Open London 2015,8,16,3,12,5,4,CPH Wolves,18,18,0.93 
2015,09,20,01:55,G2,CPHWolves,mirage,DreamHack Open London 2015,11,16,8,7,3,9,CPH Wolves,15,18,0.82 
2015,09,20,00:00,SK,CPHWolves,cobblestone,DreamHack Open London 2015,13,16,6,9,7,7,CPH Wolves,18,19,0.88 
2015,09,19,20:00,CPHWolves,TSM,overpass,DreamHack Open London 2015,5,16,4,11,1,5,CPH Wolves,5,19,0.28 
2015,09,16,20:00,CPHWolves,Property,cache,CEVO Professional Season 8,14,16,5,10,9,6,CPH Wolves,11,18,0.67 
2015,09,16,20:00,Property,CPHWolves,mirage,CEVO Professional Season 8,11,16,8,7,3,9,CPH Wolves,24,15,1.36 
2015,09,09,20:00,volgare,Property,mirage,GameAgents League Season 2,15,19,10,5,5,10,Property,27,20,1.12 
2015,09,09,20:00,Property,volgare,cobblestone,GameAgents League Season 2,16,7,9,6,7,1,Property,16,11,1.16 
2015,09,06,19:20,CPHWolves,k1ck,mirage,DreamHack Open Cluj-Napoca 201..,16,5,13,2,3,3,CPH Wolves,12,14,0.80 
2015,09,06,19:20,k1ck,CPHWolves,cobblestone,DreamHack Open Cluj-Napoca 201..,22,26,10,5,5,10,CPH Wolves,26,30,0.87 
2015,09,06,15:15,PENTA,CPHWolves,overpass,DreamHack Open Cluj-Napoca 201..,12,16,3,12,9,4,CPH Wolves,10,20,0.55 
2015,09,06,15:15,CPHWolves,PENTA,cache,DreamHack Open Cluj-Napoca 201..,11,16,8,7,3,9,CPH Wolves,21,18,1.09 
2015,09,06,15:15,CPHWolves,PENTA,mirage,DreamHack Open Cluj-Napoca 201..,21,19,6,9,9,6,CPH Wolves,28,25,1.05 
2015,09,06,12:00,CPHWolves,EURONICS,dust2,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,CPH Wolves,17,7,1.48 
2015,09,06,12:00,CPHWolves,EURONICS,cache,DreamHack Open Cluj-Napoca 201..,16,12,7,8,9,4,CPH Wolves,22,16,1.25 
2015,08,30,19:00,dignitas,CPHWolves,overpass,CEVO Professional Season 8,16,7,13,2,3,5,CPH Wolves,10,19,0.56 
2015,08,30,19:00,CPHWolves,dignitas,mirage,CEVO Professional Season 8,15,19,13,2,2,13,CPH Wolves,17,21,0.82 
2015,08,27,22:15,CPHWolves,INFINITY,mirage,CEVO Professional Season 8,16,7,13,2,3,5,CPH Wolves,14,13,0.89 
2015,08,27,22:15,INFINITY,CPHWolves,cache,CEVO Professional Season 8,16,19,7,8,8,7,CPH Wolves,19,19,0.93 
2015,08,19,19:00,CPHWolves,E-frag.net,overpass,DreamHack Open London 2015 Clo..,16,8,9,6,7,2,CPH Wolves,12,20,0.63 
2015,08,19,19:00,E-frag.net,CPHWolves,inferno,DreamHack Open London 2015 Clo..,16,5,10,5,6,0,CPH Wolves,7,18,0.42 
2015,08,19,19:00,E-frag.net,CPHWolves,mirage,DreamHack Open London 2015 Clo..,16,4,14,1,2,3,CPH Wolves,5,18,0.32 
2015,08,19,19:00,E-frag.net,CPHWolves,dust2,DreamHack Open London 2015 Clo..,5,16,4,11,1,5,CPH Wolves,12,10,0.96 
2015,08,19,19:00,CPHWolves,E-frag.net,cache,DreamHack Open London 2015 Clo..,16,13,7,8,9,5,CPH Wolves,17,22,0.79 
2015,08,10,20:00,HellRaisers,Property,cobblestone,CEVO Professional Season 8 Pla..,16,7,10,5,6,2,Property,18,18,0.98 
2015,08,10,20:00,HellRaisers,Property,cache,CEVO Professional Season 8 Pla..,16,19,6,9,9,6,Property,28,22,1.19 
2015,08,10,20:00,Property,HellRaisers,overpass,CEVO Professional Season 8 Pla..,12,16,8,7,4,9,Property,20,17,1.08 
2015,07,28,18:00,Property,HellRaisers,inferno,Global Offensive Champions Lea..,12,16,10,5,2,11,Property,18,20,0.89 
2015,07,28,18:00,Property,HellRaisers,dust2,Global Offensive Champions Lea..,6,16,6,9,0,7,Property,5,18,0.39 
2015,07,28,18:00,Property,HellRaisers,cache,Global Offensive Champions Lea..,16,12,12,3,4,9,Property,25,18,1.39 
2015,07,25,18:45,FlipSid3,Property,cobblestone,ESL One Cologne 2015 European ..,16,3,12,3,4,0,Property,8,16,0.57 
2015,07,25,15:45,Property,dignitas,cobblestone,ESL One Cologne 2015 European ..,14,16,8,7,6,9,Property,20,24,0.87 
2015,07,25,13:30,PiTER,Property,cache,ESL One Cologne 2015 European ..,7,16,3,12,4,4,Property,20,13,1.38 
2015,07,19,18:00,G2,Property,cache,Global Offensive Champions Lea..,10,16,6,9,4,7,Property,22,17,1.08 
2015,07,19,18:00,Property,G2,train,Global Offensive Champions Lea..,16,11,10,5,6,6,Property,20,17,1.11 
2015,07,05,18:00,1337,NatusVincere,mirage,Global Offensive Champions Lea..,2,16,2,13,0,3,1337,13,16,0.89 
2015,07,05,18:00,NatusVincere,1337,inferno,Global Offensive Champions Lea..,16,11,13,2,3,9,1337,18,20,0.94 
2015,06,28,16:30,1337,LGB,mirage,ESL One Cologne 2015 EU pre-qu..,16,10,9,6,7,4,1337,14,19,0.71 
2015,06,28,16:30,1337,LGB,inferno,ESL One Cologne 2015 EU pre-qu..,16,11,8,7,8,4,1337,23,13,1.33 
2015,06,28,16:30,LGB,1337,cache,ESL One Cologne 2015 EU pre-qu..,16,13,9,6,7,7,1337,27,18,1.45 
2015,06,23,21:15,1337,PENTA,cache,99Damage Masters #2,16,9,11,4,5,5,1337,11,17,0.68 
2015,06,23,21:15,1337,PENTA,inferno,99Damage Masters #2,8,16,6,9,2,7,1337,17,17,0.88 
2015,06,23,21:15,1337,PENTA,mirage,99Damage Masters #2,16,1,15,0,1,1,1337,16,7,1.47 
2015,06,23,18:00,1337,x6tence,train,99Damage Masters #2,16,0,15,0,1,0,1337,15,9,1.39 
2015,06,23,18:00,1337,x6tence,cobblestone,99Damage Masters #2,16,11,10,5,6,6,1337,21,19,1.13 
2015,06,23,18:00,1337,x6tence,cache,99Damage Masters #2,16,19,8,7,7,8,1337,19,22,0.86 
2015,06,17,19:00,SpaceSoldiers,1337,mirage,RGN Pro Series EU,16,13,10,5,6,8,1337,15,21,0.70 
2015,06,17,19:00,1337,SpaceSoldiers,dust2,RGN Pro Series EU,17,19,6,9,9,6,1337,23,27,0.94 
2015,06,17,19:00,SpaceSoldiers,1337,inferno,RGN Pro Series EU,10,16,7,8,3,8,1337,22,18,1.16 
2015,06,15,19:00,SK,1337,mirage,Global Offensive Champions Lea..,10,16,7,8,3,8,1337,23,16,1.31 
2015,06,11,20:00,1337,SK,train,Global Offensive Champions Lea..,16,13,12,3,4,10,1337,26,18,1.34 
2015,06,11,20:00,1337,SK,cobblestone,Global Offensive Champions Lea..,16,21,3,12,12,3,1337,24,25,0.89 
2015,05,30,11:30,VingeN,dignitas,cache,DreamHack Open Summer 2015 Clo..,8,16,4,11,4,5,VingeN,13,17,0.84 
2015,05,30,11:30,VingeN,dignitas,inferno,DreamHack Open Summer 2015 Clo..,8,16,6,9,2,7,VingeN,13,19,0.66 
2015,05,28,22:15,mousesports,1337,mirage,CEVO Professional Season 7,16,13,11,4,5,9,1337,11,22,0.53 
2015,05,28,22:15,mousesports,1337,dust2,CEVO Professional Season 7,16,9,11,4,5,5,1337,12,16,0.74 
2015,05,25,20:00,x6tence,1337,train,RGN Pro Series EU,12,16,3,12,9,4,1337,19,18,0.98 
2015,05,25,19:00,1337,AlienTech.Black,cache,RGN Pro Series EU,16,6,11,4,5,2,1337,16,8,1.23 
2015,05,23,23:30,VingeN,INSHOCK,inferno,DreamHack Open Summer 2015 Qua..,16,3,12,3,4,0,VingeN,16,10,1.33 
2015,05,23,22:30,TRICKED,VingeN,cache,DreamHack Open Summer 2015 Qua..,10,16,6,9,4,7,VingeN,22,17,1.21 
2015,05,21,22:15,Titan,Property,cache,CEVO Professional Season 7,9,16,3,12,6,4,Property,20,15,1.16 
2015,05,21,22:15,Titan,Property,dust2,CEVO Professional Season 7,14,16,10,5,4,11,Property,21,20,1.09 
2015,05,21,21:00,PENTA,Property,cache,Global Offensive Champions Lea..,16,14,4,11,12,3,Property,21,20,1.03 
2015,05,21,20:15,PENTA,Property,inferno,Global Offensive Champions Lea..,7,16,6,9,1,7,Property,14,10,1.06 
2015,05,20,23:00,Property,G2,cache,RGN Pro Series EU,11,16,3,12,8,4,Property,18,17,1.01 
2015,05,17,22:15,Property,HellRaisers,overpass,CEVO Professional Season 7,4,16,3,12,1,4,Property,7,18,0.43 
2015,05,17,22:15,HellRaisers,Property,cache,CEVO Professional Season 7,1,16,1,14,0,2,Property,17,8,1.51 
2015,05,12,19:00,Property,CPHWolves,inferno,Global Offensive Champions Lea..,16,5,12,3,4,2,Property,20,11,1.35 
2015,05,11,20:00,mousesports,Property,cache,Counter Pit League Qualifier,16,6,10,5,6,1,Property,7,19,0.43 
2015,05,11,20:00,Property,mousesports,cobblestone,Counter Pit League Qualifier,12,16,10,5,2,11,Property,18,22,0.88 
2015,05,05,19:00,LGB,Property,inferno,CEVO Professional Season 7,16,14,9,6,7,8,Property,26,19,1.25 
2015,05,05,19:00,Property,LGB,mirage,CEVO Professional Season 7,3,16,3,12,0,4,Property,8,15,0.62 
2015,05,04,22:15,G2,Property,cobblestone,CEVO Professional Season 7,16,13,10,5,6,8,Property,17,23,0.78 
2015,04,27,20:00,Property,PENTA,mirage,CEVO Professional Season 7,16,1,14,1,2,0,Property,28,8,2.66 
2015,04,27,20:00,PENTA,Property,cache,CEVO Professional Season 7,22,19,9,6,6,9,Property,25,30,0.78 
2015,04,21,21:00,Property,NatusVincere,inferno,Global Offensive Champions Lea..,10,16,5,10,5,6,Property,18,19,0.89 
2015,04,21,20:00,NatusVincere,Property,mirage,Global Offensive Champions Lea..,16,9,11,4,5,5,Property,13,19,0.67 
2015,04,20,18:00,Property,LDLCWhite,cobblestone,DreamHack Open Tours 2015 Clos..,7,16,7,8,0,8,Property,13,20,0.68 
2015,04,20,18:00,LDLCWhite,Property,dust2,DreamHack Open Tours 2015 Clos..,21,19,9,6,6,9,Property,22,31,0.73 
2015,04,20,18:00,LDLCWhite,Property,inferno,DreamHack Open Tours 2015 Clos..,13,16,9,6,4,10,Property,24,19,1.14 
2015,04,04,13:30,Property,3DMAX,dust2,Copenhagen Games 2015,5,16,2,13,3,3,Property,12,18,0.62 
2015,04,04,10:00,Property,G2,nuke,Copenhagen Games 2015,10,16,6,9,4,7,Property,16,20,0.79 
2015,04,04,10:00,Property,G2,mirage,Copenhagen Games 2015,16,9,10,5,6,4,Property,21,17,1.15 
2015,04,04,10:00,Property,G2,overpass,Copenhagen Games 2015,6,16,3,12,3,4,Property,11,19,0.77 
2015,04,03,22:30,Property,Publiclir.se,dust2,Copenhagen Games 2015,16,2,13,2,3,0,Property,15,10,1.41 
2015,04,03,22:30,Publiclir.se,Property,cache,Copenhagen Games 2015,7,16,6,9,1,7,Property,19,12,1.21 
2015,04,03,22:30,Publiclir.se,Property,inferno,Copenhagen Games 2015,16,5,13,2,3,3,Property,11,18,0.64 
2015,04,03,15:30,PlayingDucks,Property,cache,Copenhagen Games 2015,9,16,4,11,5,5,Property,19,14,1.12 
2015,04,03,15:30,PlayingDucks,Property,mirage,Copenhagen Games 2015,10,16,4,11,6,5,Property,13,20,0.65 
2015,04,03,12:00,Property,Lemondogs,cache,Copenhagen Games 2015,16,3,12,3,4,0,Property,11,8,1.05 
2015,04,03,12:00,Property,Lemondogs,inferno,Copenhagen Games 2015,16,0,15,0,1,0,Property,18,7,1.73 
2015,03,28,12:00,Property,Orbit,inferno,Dustin March Madness 2015,13,16,6,9,7,7,Property,10,22,0.49 
2015,03,28,12:00,Orbit,Property,cache,Dustin March Madness 2015,16,8,10,5,6,3,Property,14,21,0.67 
2015,03,24,23:30,Property,FlipSid3,nuke,Global Offensive Champions Lea..,16,11,8,7,8,4,Property,18,20,0.92 
2015,03,24,22:30,Property,FlipSid3,cache,Global Offensive Champions Lea..,21,16,10,5,5,10,Property,27,25,0.98 
2015,03,07,18:00,volgare,Property,mirage,GameAgents League Season 1,28,25,8,7,7,8,Property,27,38,0.70 
2015,03,07,18:00,Property,volgare,cache,GameAgents League Season 1,16,12,8,7,8,5,Property,16,17,0.87 
2015,03,07,18:00,Property,volgare,inferno,GameAgents League Season 1,23,25,11,4,4,11,Property,27,35,0.76 
2015,01,13,18:00,PENTA,FlipSid3,dust2,99Damage Arena #4,16,6,9,6,7,0,FlipSid3,13,19,0.82 
2015,01,13,18:00,FlipSid3,PENTA,inferno,99Damage Arena #4,20,22,7,8,8,7,FlipSid3,25,30,0.83 
2015,01,12,20:40,FlipSid3,ALTERNATEaTTaX,mirage,99Damage Arena #4,16,3,12,3,4,0,FlipSid3,22,9,1.67 
2015,01,12,20:40,FlipSid3,ALTERNATEaTTaX,cache,99Damage Arena #4,16,9,11,4,5,5,FlipSid3,20,17,1.09 
2014,12,17,21:00,unu.AiN,FlipSid3,overpass,SLTV StarSeries XII Qualifier,16,11,10,5,6,6,FlipSid3,13,20,0.68 
2014,12,17,21:00,unu.AiN,FlipSid3,inferno,SLTV StarSeries XII Qualifier,16,4,12,3,4,1,FlipSid3,11,15,0.72 
2014,11,27,23:45,NatusVincere,FlipSid3,overpass,DreamHack Winter 2014,19,15,8,7,7,8,FlipSid3,25,27,0.95 
2014,11,27,22:35,FlipSid3,myXMG,mirage,DreamHack Winter 2014,16,11,7,8,9,3,FlipSid3,21,17,1.18 
2014,11,27,19:45,NatusVincere,FlipSid3,mirage,DreamHack Winter 2014,16,8,13,2,3,6,FlipSid3,11,20,0.52 
2014,11,25,22:40,FlipSid3,mousesports,dust2,99Damage Arena #1,9,16,4,11,5,5,FlipSid3,15,16,0.89 
2014,11,25,22:40,FlipSid3,mousesports,mirage,99Damage Arena #1,15,19,10,5,5,10,FlipSid3,26,24,1.13 
2014,11,25,19:00,FlipSid3,CPHWolves,nuke,99Damage Arena #1,5,16,5,10,0,6,FlipSid3,15,20,0.91 
2014,11,25,19:00,CPHWolves,FlipSid3,cache,99Damage Arena #1,15,19,9,6,6,9,FlipSid3,21,20,0.96 
2014,11,25,19:00,FlipSid3,CPHWolves,inferno,99Damage Arena #1,14,16,10,5,4,11,FlipSid3,19,22,0.86 
2014,11,24,19:03,Orbit,FlipSid3,cache,Go4CS:GO Europe Pro League Win..,16,10,8,7,8,3,FlipSid3,19,22,0.85 
2014,11,24,19:00,Orbit,FlipSid3,mirage,Go4CS:GO Europe Pro League Win..,16,3,12,3,4,0,FlipSid3,9,19,0.43 
2014,11,22,20:00,FlipSid3,CPHWolves,cobblestone,DreamHack Winter 2014 Last Cal..,6,16,3,12,3,4,FlipSid3,9,17,0.58 
2014,11,22,17:00,FlipSid3,LondonC,inferno,DreamHack Winter 2014 Last Cal..,16,13,13,2,3,11,FlipSid3,31,18,1.52 
2014,11,22,17:00,LondonC,FlipSid3,cache,DreamHack Winter 2014 Last Cal..,13,16,6,9,7,7,FlipSid3,20,17,1.11 
2014,11,09,23:30,FlipSid3,mousesports,cache,Go4CS:GO Cup #120,26,31,7,8,8,7,FlipSid3,43,41,1.08 
2014,11,09,23:30,mousesports,FlipSid3,overpass,Go4CS:GO Cup #120,16,14,13,2,3,12,FlipSid3,28,18,1.34 
2014,10,22,19:00,myXMG,FlipSid3,inferno,DreamHack Winter 2014 EU Close..,16,9,13,2,3,7,FlipSid3,10,19,0.55 
2014,10,22,19:00,myXMG,FlipSid3,overpass,DreamHack Winter 2014 EU Close..,16,14,7,8,9,6,FlipSid3,18,23,0.79 
2014,10,22,19:00,FlipSid3,myXMG,mirage,DreamHack Winter 2014 EU Close..,16,11,12,3,4,8,FlipSid3,28,18,1.42 
2014,10,21,23:00,Planetkey,FlipSid3,dust2,DreamHack Winter 2014 EU Close..,16,5,10,5,6,0,FlipSid3,11,18,0.64 
2014,10,21,23:00,Planetkey,FlipSid3,inferno,DreamHack Winter 2014 EU Close..,16,4,13,2,3,2,FlipSid3,15,17,0.92 
2014,10,21,18:00,FlipSid3,3DMAX,cache,DreamHack Winter 2014 EU Close..,21,18,7,8,8,7,FlipSid3,28,28,0.99 
2014,10,21,18:00,3DMAX,FlipSid3,overpass,DreamHack Winter 2014 EU Close..,16,4,14,1,2,3,FlipSid3,8,16,0.58 
2014,10,21,18:00,FlipSid3,3DMAX,mirage,DreamHack Winter 2014 EU Close..,16,8,11,4,5,4,FlipSid3,22,11,1.38 
2014,10,04,16:00,mousesports,dope,cache,ESWC 2014 European Qualifier,16,5,10,5,6,0,dope,13,19,0.79 
2014,08,25,20:10,Orbit,dope,inferno,FACEIT League 2 EU Closed Qual..,16,8,12,3,4,5,dope,14,21,0.64 
2014,08,02,09:40,myRevenge,Publiclir.se,dust2,ASUS ROG Summer 2014,16,6,11,4,5,2,Publiclir.se,6,18,0.38 
2014,08,02,09:40,myRevenge,Publiclir.se,cache,ASUS ROG Summer 2014,16,7,9,6,7,1,Publiclir.se,10,16,0.71 
2014,08,02,09:40,myRevenge,Publiclir.se,mirage,ASUS ROG Summer 2014,13,16,8,7,5,9,Publiclir.se,9,22,0.52 
2014,07,31,18:30,Publiclir.se,Menace,mirage,ASUS ROG Summer 2014,16,13,9,6,7,7,Publiclir.se,15,20,0.71 
2014,07,31,16:00,Publiclir.se,Joutsenlaulu,mirage,ASUS ROG Summer 2014,16,3,12,3,4,0,Publiclir.se,22,8,1.78 
2014,04,18,21:00,Publiclir.se,fnatic,mirage,Copenhagen Games 2014,9,16,4,11,5,5,Publiclir.se,14,19,0.83 
2014,04,18,21:00,Publiclir.se,fnatic,train,Copenhagen Games 2014,11,16,10,5,1,11,Publiclir.se,11,22,0.53 
