2016,03,24,15:30,FOXTROT,seven,cobblestone,Copenhagen Games 2016 BYOC Qua..,1,16,1,14,0,2,FOXTROT,10,17,0.59 
2016,03,24,13:00,404OrgNotFound,FOXTROT,dust2,Copenhagen Games 2016 BYOC Qua..,16,14,6,9,10,5,FOXTROT,16,21,0.77 
2015,04,03,22:30,myKPV,FUGL?,nuke,Copenhagen Games 2015,16,3,12,3,4,0,FUGL?,7,17,0.39 
2015,04,03,15:30,FUGL?,Games4u,dust2,Copenhagen Games 2015,4,16,3,12,1,4,FUGL?,7,18,0.40 
2015,04,03,15:30,FUGL?,Games4u,inferno,Copenhagen Games 2015,9,16,4,11,5,5,FUGL?,14,19,0.83 
2015,04,03,12:00,Orbit,FUGL?,inferno,Copenhagen Games 2015,16,9,12,3,4,6,FUGL?,15,22,0.78 
2015,04,03,12:00,FUGL?,Orbit,cache,Copenhagen Games 2015,6,16,5,10,1,6,FUGL?,12,19,0.73 
2015,04,02,23:10,FUGL?,Blight,inferno,Copenhagen Games 2015,16,9,9,6,7,3,FUGL?,19,17,1.10 
2015,04,02,20:30,h$fyre,FUGL?,inferno,Copenhagen Games 2015,13,16,7,8,6,8,FUGL?,32,17,1.70 
2015,04,02,19:00,INSHOCK,FUGL?,cache,Copenhagen Games 2015,16,2,14,1,2,1,FUGL?,4,17,0.26 
2015,04,02,17:00,PRiME,FUGL?,nuke,Copenhagen Games 2015,13,16,10,5,3,11,FUGL?,30,20,1.52 
2015,04,02,14:00,FUGL?,SpaceSoldiers,inferno,Copenhagen Games 2015,7,16,2,13,5,3,FUGL?,9,18,0.55 
