2016,04,27,20:15,mousesports,FAB,cache,BenQ All-Star Showmatch #8,20,22,6,9,9,6,mousesports,18,29,0.65 
2016,04,27,20:15,FAB,mousesports,train,BenQ All-Star Showmatch #8,16,14,6,9,10,5,mousesports,12,23,0.54 
2016,04,27,20:15,FAB,mousesports,mirage,BenQ All-Star Showmatch #8,11,16,8,7,3,9,mousesports,12,16,0.75 
2015,12,05,16:30,PENTA,Planetkey,mirage,ESL Meisterschaft Winter 2015 ..,19,15,10,5,5,10,Planetkey,19,26,0.80 
2015,12,05,16:30,Planetkey,PENTA,cache,ESL Meisterschaft Winter 2015 ..,3,16,3,12,0,4,Planetkey,6,18,0.34 
2015,11,24,21:00,KILLERFISH,Planetkey,cache,99Damage League Season 2,16,4,11,4,5,0,Planetkey,8,20,0.42 
2015,11,24,21:00,Planetkey,KILLERFISH,inferno,99Damage League Season 2,16,11,8,7,8,4,Planetkey,17,17,0.94 
2015,11,18,21:00,EURONICS,Planetkey,cobblestone,99Damage League Season 2,16,8,9,6,7,2,Planetkey,26,17,1.43 
2015,11,18,21:00,Planetkey,EURONICS,dust2,99Damage League Season 2,16,8,10,5,6,3,Planetkey,15,15,0.90 
2015,11,12,20:00,LondonC,Planetkey,mirage,Acer Predator Masters powered ..,16,7,10,5,6,2,Planetkey,15,18,0.95 
2015,11,12,20:00,LondonC,Planetkey,dust2,Acer Predator Masters powered ..,16,5,12,3,4,2,Planetkey,14,16,0.89 
2015,11,10,18:10,PENTA,Planetkey,mirage,Acer Predator Masters powered ..,16,10,8,7,8,3,Planetkey,18,18,0.99 
2015,11,10,18:10,PENTA,Planetkey,dust2,Acer Predator Masters powered ..,12,16,8,7,4,9,Planetkey,17,13,1.07 
2015,10,20,22:50,Vexed,Planetkey,train,Acer Predator Masters powered ..,9,16,4,11,5,5,Planetkey,16,15,1.00 
2015,10,20,22:50,Vexed,Planetkey,dust2,Acer Predator Masters powered ..,8,16,4,11,4,5,Planetkey,18,12,1.35 
2015,10,17,16:30,Planetkey,EYESONU,mirage,99Damage League Season 1,16,14,7,8,9,6,Planetkey,23,23,0.99 
2015,10,17,16:30,EYESONU,Planetkey,cache,99Damage League Season 1,16,11,6,9,10,2,Planetkey,11,21,0.56 
2015,10,17,16:30,EYESONU,Planetkey,dust2,99Damage League Season 1,5,16,4,11,1,5,Planetkey,9,9,0.85 
2015,10,17,13:15,PENTA,Planetkey,cache,99Damage League Season 1,16,12,7,8,9,4,Planetkey,13,24,0.61 
2015,10,17,13:15,PENTA,Planetkey,dust2,99Damage League Season 1,16,7,9,6,7,1,Planetkey,13,19,0.79 
2015,10,17,13:15,PENTA,Planetkey,mirage,99Damage League Season 1,12,16,5,10,7,6,Planetkey,16,17,0.96 
2015,10,15,19:00,E-frag.net,Planetkey,cache,Acer Predator Masters powered ..,16,4,12,3,4,1,Planetkey,12,17,0.68 
2015,10,15,19:00,E-frag.net,Planetkey,dust2,Acer Predator Masters powered ..,16,6,11,4,5,2,Planetkey,12,16,0.89 
2015,09,30,20:15,Planetkey,EYESONU,mirage,99Damage League Season 1,16,9,10,5,6,4,Planetkey,21,12,1.47 
2015,09,30,20:15,Planetkey,EYESONU,dust2,99Damage League Season 1,16,7,9,6,7,1,Planetkey,16,10,1.22 
2015,09,29,20:00,Caseking,Planetkey,cache,99Damage League Season 1,16,10,7,8,9,2,Planetkey,5,21,0.34 
2015,09,29,20:00,Planetkey,Caseking,cobblestone,99Damage League Season 1,6,16,4,11,2,5,Planetkey,6,19,0.37 
2015,09,23,19:00,PlayingDucks,Planetkey,mirage,99Damage League Season 1,19,16,9,6,6,9,Planetkey,18,25,0.78 
2015,09,23,19:00,PlayingDucks,Planetkey,dust2,99Damage League Season 1,10,16,4,11,6,5,Planetkey,20,16,1.07 
2015,09,21,22:15,Planetkey,LANDODGERS,cache,D!ngIT $2000 Weekly Cup #18,6,16,4,11,2,5,Planetkey,9,17,0.55 
2015,09,21,20:30,Publiclir.se,Planetkey,mirage,D!ngIT $2000 Weekly Cup #18,16,5,10,5,6,0,Planetkey,6,18,0.36 
2015,09,21,20:30,Planetkey,Publiclir.se,cache,D!ngIT $2000 Weekly Cup #18,10,16,4,11,6,5,Planetkey,12,20,0.62 
2015,09,15,19:00,PENTA,Planetkey,cache,99Damage League Season 1,16,5,11,4,5,1,Planetkey,9,17,0.60 
2015,09,15,19:00,PENTA,Planetkey,dust2,99Damage League Season 1,13,16,6,9,7,7,Planetkey,20,16,1.06 
2015,08,09,12:45,Planetkey,mousesports,cobblestone,ESL Sommermeisterschaft 2015 F..,15,19,11,4,4,11,Planetkey,17,23,0.75 
2015,08,09,12:45,mousesports,Planetkey,dust2,ESL Sommermeisterschaft 2015 F..,16,5,11,4,5,1,Planetkey,10,18,0.60 
2015,08,09,12:45,mousesports,Planetkey,cache,ESL Sommermeisterschaft 2015 F..,11,16,7,8,4,8,Planetkey,20,19,1.03 
2015,06,28,15:45,PiTER,Planetkey,cobblestone,ESL One Cologne 2015 EU pre-qu..,16,9,11,4,5,5,Planetkey,14,21,0.67 
2015,06,28,15:45,PiTER,Planetkey,mirage,ESL One Cologne 2015 EU pre-qu..,16,4,12,3,4,1,Planetkey,8,18,0.44 
2015,06,28,15:45,Planetkey,PiTER,cache,ESL One Cologne 2015 EU pre-qu..,19,17,11,4,4,11,Planetkey,17,24,0.70 
2015,06,25,21:45,Planetkey,Infused,cobblestone,D!ngIT $2000 Weekly Cup #6,8,16,7,8,1,8,Planetkey,10,21,0.47 
2015,06,25,21:45,Planetkey,Infused,dust2,D!ngIT $2000 Weekly Cup #6,5,16,4,11,1,5,Planetkey,5,18,0.34 
2015,04,29,20:30,PENTA,G2,cobblestone,99Damage Arena #6,16,11,10,5,6,6,PENTA,25,17,1.26 
2015,04,29,20:30,G2,PENTA,cache,99Damage Arena #6,13,16,9,6,4,10,PENTA,18,19,0.92 
2015,04,29,20:30,PENTA,G2,mirage,99Damage Arena #6,21,25,8,7,7,8,PENTA,34,29,1.05 
2015,04,29,18:00,PENTA,dignitas,dust2,Fragbite Masters Season 4,7,16,5,10,2,6,PENTA,16,16,0.93 
2015,04,29,18:00,dignitas,PENTA,inferno,Fragbite Masters Season 4,16,3,12,3,4,0,PENTA,10,16,0.63 
2015,04,28,21:00,NatusVincere,PENTA,cobblestone,Fragbite Masters Season 4,16,8,10,5,6,3,PENTA,4,21,0.27 
2015,04,28,21:00,NatusVincere,PENTA,dust2,Fragbite Masters Season 4,16,11,6,9,10,2,PENTA,7,20,0.45 
2015,04,27,20:00,Property,PENTA,mirage,CEVO Professional Season 7,16,1,14,1,2,0,PENTA,4,16,0.24 
2015,04,27,20:00,PENTA,Property,cache,CEVO Professional Season 7,22,19,9,6,6,9,PENTA,22,31,0.70 
2015,04,22,19:00,PENTA,G2,nuke,Global Offensive Champions Lea..,5,16,5,10,0,6,PENTA,9,17,0.54 
2015,04,22,18:00,PENTA,G2,mirage,Global Offensive Champions Lea..,4,16,4,11,0,5,PENTA,12,18,0.67 
2015,04,20,21:15,CPHWolves,PENTA,inferno,Global Offensive Champions Lea..,7,16,6,9,1,7,PENTA,8,12,0.68 
2015,04,20,20:00,PENTA,CPHWolves,mirage,Global Offensive Champions Lea..,14,16,7,8,7,8,PENTA,10,21,0.60 
2015,04,19,22:00,PENTA,NatusVincere,dust2,Global Offensive Champions Lea..,18,21,8,7,7,8,PENTA,20,29,0.73 
2015,04,19,21:00,PENTA,NatusVincere,mirage,Global Offensive Champions Lea..,16,5,10,5,6,0,PENTA,16,12,1.10 
2015,04,16,21:00,x6tence,PENTA,inferno,99Damage Arena #5,14,16,6,9,8,7,PENTA,28,18,1.34 
2015,04,16,21:00,x6tence,PENTA,mirage,99Damage Arena #5,23,25,9,6,6,9,PENTA,19,37,0.59 
2015,04,15,20:30,PENTA,FlipSid3,inferno,Global Offensive Champions Lea..,6,16,6,9,0,7,PENTA,3,19,0.25 
2015,04,15,19:30,FlipSid3,PENTA,nuke,Global Offensive Champions Lea..,16,8,13,2,3,6,PENTA,14,18,0.84 
2015,04,06,22:15,NatusVincere,PENTA,cache,CCS Kick-off Season Last Chanc..,16,3,12,3,4,0,PENTA,7,18,0.35 
2015,04,06,22:15,PENTA,NatusVincere,mirage,CCS Kick-off Season Last Chanc..,11,16,6,9,5,7,PENTA,14,21,0.66 
2015,03,24,21:00,dignitas,PENTA,mirage,Global Offensive Champions Lea..,16,11,8,7,8,4,PENTA,14,18,0.77 
2015,03,24,20:00,dignitas,PENTA,dust2,Global Offensive Champions Lea..,6,16,6,9,0,7,PENTA,13,11,1.01 
2015,01,12,20:40,FlipSid3,ALTERNATEaTTaX,mirage,99Damage Arena #4,16,3,12,3,4,0,ALTERNATE aTTaX,10,17,0.62 
2015,01,12,20:40,FlipSid3,ALTERNATEaTTaX,cache,99Damage Arena #4,16,9,11,4,5,5,ALTERNATE aTTaX,20,21,1.03 
2015,01,12,18:00,iNation,ALTERNATEaTTaX,mirage,99Damage Arena #4,14,16,8,7,6,9,ALTERNATE aTTaX,26,20,1.31 
2015,01,12,18:00,ALTERNATEaTTaX,iNation,cache,99Damage Arena #4,19,17,8,7,7,8,ALTERNATE aTTaX,38,28,1.51 
2014,12,20,01:30,Reason,ALTERNATEaTTaX,dust2,Acer A-Split Invitational powe..,16,11,8,7,8,4,ALTERNATE aTTaX,10,20,0.59 
2014,12,20,01:30,ALTERNATEaTTaX,Reason,overpass,Acer A-Split Invitational powe..,5,16,2,13,3,3,ALTERNATE aTTaX,9,15,0.65 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,cache,Acer A-Split Invitational powe..,14,16,10,5,4,11,ALTERNATE aTTaX,25,21,1.23 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,inferno,Acer A-Split Invitational powe..,6,16,5,10,1,6,ALTERNATE aTTaX,14,19,0.77 
2014,11,10,21:50,myKPV,MTW,mirage,ESL Pro Series Germany Winter ..,16,5,11,4,5,1,MTW,23,16,1.44 
2014,11,10,19:15,PlayingDucks,MTW,overpass,ESL Pro Series Germany Winter ..,16,14,10,5,6,9,MTW,18,23,0.75 
2014,10,19,21:00,Planetkey,MTW,inferno,DreamHack Winter 2014 EU pre-q..,16,9,7,8,9,1,MTW,18,19,0.91 
2014,10,10,20:00,MTW,dignitas,dust2,Hitbox Arena Championship 3,6,16,5,10,1,6,MTW,17,18,1.06 
2014,10,10,20:00,MTW,dignitas,overpass,Hitbox Arena Championship 3,4,16,4,11,0,5,MTW,10,17,0.57 
2014,09,23,21:15,MTW,NatusVincere,dust2,Hitbox Arena Championship 3,8,16,4,11,4,5,MTW,15,17,0.99 
2014,09,23,21:15,MTW,NatusVincere,mirage,Hitbox Arena Championship 3,4,16,4,11,0,5,MTW,2,18,0.17 
2014,09,06,13:00,Planetkey,MTW,nuke,ESL Pro Series Germany Summer ..,16,5,11,4,5,1,MTW,12,18,0.73 
2014,09,06,13:00,Planetkey,MTW,dust2,ESL Pro Series Germany Summer ..,16,12,12,3,4,9,MTW,16,20,0.81 
2014,08,10,20:40,AliGon,MTW,mirage,FACEIT League 2 EU pre-qualifi..,13,16,10,5,3,11,MTW,16,19,0.80 
2014,08,05,22:10,MTW,Death.Energy,dust2,ESL Pro Series Germany Summer ..,21,17,5,10,10,5,MTW,25,23,0.96 
2014,08,05,20:15,mousesports,MTW,dust2,ESL Pro Series Germany Summer ..,16,6,9,6,7,0,MTW,10,18,0.66 
2014,08,05,19:00,MTW,Death.Energy,mirage,ESL Pro Series Germany Summer ..,16,14,12,3,4,11,MTW,20,19,0.93 
2014,07,26,18:15,unu.AiN,MTW,mirage,ESL One Cologne 2014 European ..,16,12,10,5,6,7,MTW,18,20,0.86 
2014,07,26,18:15,unu.AiN,MTW,inferno,ESL One Cologne 2014 European ..,16,10,12,3,4,7,MTW,14,20,0.68 
2014,07,26,16:15,MTW,Epsilon,inferno,ESL One Cologne 2014 European ..,9,16,8,7,1,9,MTW,23,17,1.28 
2014,07,26,16:15,MTW,Epsilon,mirage,ESL One Cologne 2014 European ..,10,16,6,9,4,7,MTW,15,16,0.90 
2014,05,10,19:20,mousesports,WildFire,inferno,ESL Pro Series Germany Spring ..,10,16,9,6,1,10,Wild Fire,14,17,0.87 
2014,05,10,19:20,mousesports,WildFire,dust2,ESL Pro Series Germany Spring ..,19,21,6,9,9,6,Wild Fire,19,24,0.80 
2014,05,10,15:40,ALTERNATEaTTaX,WildFire,inferno,ESL Pro Series Germany Spring ..,14,16,8,7,6,9,Wild Fire,19,19,0.96 
2014,05,10,15:40,WildFire,ALTERNATEaTTaX,dust2,ESL Pro Series Germany Spring ..,7,16,4,11,3,5,Wild Fire,16,18,0.88 
2014,05,10,15:40,WildFire,ALTERNATEaTTaX,mirage,ESL Pro Series Germany Spring ..,16,13,9,6,7,7,Wild Fire,14,15,0.88 
