2016,07,02,13:50,RedInstinct,Millenium,overpass,ESL National Championship Fran..,14,16,5,10,9,6,Red Instinct,22,25,0.86 
2016,07,02,13:50,Millenium,RedInstinct,cache,ESL National Championship Fran..,16,12,11,4,5,8,Red Instinct,19,16,1.06 
2016,04,30,17:50,visomvet,RedInstinctRS,overpass,DreamHack Regional Minor Champ..,16,11,10,5,6,6,Red Instinct RS,18,21,0.85 
2016,04,23,16:45,Escape,WiC,mirage,DreamHack Regional Minor Champ..,16,1,14,1,2,0,WiC,8,16,0.58 
2016,03,27,18:50,Millenium,Platinium,dust2,Gamers Assembly 2016,16,14,7,8,9,6,Platinium,28,17,1.42 
2016,03,27,18:50,Millenium,Platinium,mirage,Gamers Assembly 2016,16,6,10,5,6,1,Platinium,14,19,0.75 
2016,03,22,20:30,Platinium,Orgless,mirage,Uprise Champions Cup Season 4,10,16,6,9,4,7,Platinium,23,17,1.24 
2016,03,22,20:30,Orgless,Platinium,cobblestone,Uprise Champions Cup Season 4,16,14,11,4,5,10,Platinium,15,18,0.78 
2016,03,14,23:30,Platinium,LDLCBlue,dust2,UnderDogs #2,14,16,6,9,8,7,Platinium,19,17,1.02 
2016,03,14,23:30,LDLCBlue,Platinium,train,UnderDogs #2,16,13,12,3,4,10,Platinium,19,23,0.86 
2016,03,14,23:30,LDLCBlue,Platinium,inferno,UnderDogs #2,19,22,12,3,3,12,Platinium,24,26,0.87 
2016,03,12,17:50,Platinium,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,13,16,6,9,7,7,Platinium,16,20,0.79 
2016,03,08,00:00,LPDC,Platinium,inferno,UnderDogs #2,14,16,11,4,3,12,Platinium,29,19,1.47 
2016,03,08,00:00,Platinium,LPDC,train,UnderDogs #2,16,1,14,1,2,0,Platinium,21,6,2.07 
2016,02,24,22:00,GameAgents,Platinium,train,Operation: Kinguin #2,16,12,8,7,8,5,Platinium,27,21,1.40 
2016,02,24,22:00,Platinium,GameAgents,inferno,Operation: Kinguin #2,16,9,9,6,7,3,Platinium,19,13,1.17 
2016,02,24,22:00,GameAgents,Platinium,cobblestone,Operation: Kinguin #2,16,13,7,8,9,5,Platinium,20,19,1.04 
2016,02,22,21:00,Platinium,LDLCWhite,cobblestone,UnderDogs #2,16,5,10,5,6,0,Platinium,20,10,1.53 
2016,02,22,21:00,Platinium,LDLCWhite,inferno,UnderDogs #2,16,13,7,8,9,5,Platinium,15,19,0.89 
2016,02,09,22:00,Platinium,Granted,mirage,Uprise Champions Cup Season 4 ..,16,11,11,4,5,7,Platinium,18,5,1.48 
2016,02,09,22:00,Granted,Platinium,cobblestone,Uprise Champions Cup Season 4 ..,16,9,10,5,6,4,Platinium,13,21,0.73 
2016,02,04,21:00,SineMetu,Platinium,mirage,Uprise Champions Cup Season 4 ..,14,16,9,6,5,10,Platinium,22,16,1.21 
2015,10,19,21:00,Platinium,LDLCBlue,mirage,UnderDogs #1,8,16,4,11,4,5,Platinium,19,14,1.15 
2015,10,19,21:00,Platinium,LDLCBlue,dust2,UnderDogs #1,16,11,10,5,6,6,Platinium,13,16,0.78 
2015,10,19,21:00,LDLCBlue,Platinium,inferno,UnderDogs #1,16,6,12,3,4,3,Platinium,17,14,1.07 
2015,09,28,21:30,AsusROG,TeamLessNana,cache,UnderDogs #1,16,11,8,7,8,4,TeamLessNana,14,20,0.80 
2015,09,28,21:30,AsusROG,TeamLessNana,dust2,UnderDogs #1,17,19,8,7,7,8,TeamLessNana,25,25,0.97 
2015,09,16,23:45,RedInstinct,TS-Netteux,dust2,LevelDown Championship,16,14,5,10,11,4,TS-Netteux,21,22,0.96 
2015,09,16,23:00,TS-Netteux,WEGOTGAME,train,LevelDown Championship,3,16,3,12,0,4,TS-Netteux,17,14,1.11 
2015,09,16,19:30,TS-Netteux,LDLCBlue,mirage,LevelDown Championship,16,13,10,5,6,8,TS-Netteux,28,16,1.43 
2015,05,08,22:45,Awsomniac,beGenius,inferno,DreamHack Open Tours 2015 BYOC..,16,10,10,5,6,5,beGenius,11,18,0.78 
2015,05,08,21:40,beGenius,Immunity,mirage,DreamHack Open Tours 2015 BYOC..,16,12,10,5,6,7,beGenius,28,14,1.66 
2015,05,08,19:35,LDLCWhite,beGenius,cache,DreamHack Open Tours 2015 BYOC..,16,9,7,8,9,1,beGenius,18,15,1.07 
