2016,08,12,03:15,BigGods,CNB,cache,ESEA Open Season 22 Brazil,16,9,9,6,7,3,CNB,7,22,0.36 
2016,08,12,03:15,CNB,BigGods,train,ESEA Open Season 22 Brazil,5,16,2,13,3,3,CNB,8,19,0.42 
2016,07,31,23:15,CNB,BigGods,train,Acer ESL Brazil Premier League..,4,16,4,11,0,5,CNB,7,18,0.37 
2016,07,31,19:45,INTZ,CNB,cobblestone,Acer ESL Brazil Premier League..,16,8,9,6,7,2,CNB,14,20,0.74 
2016,07,31,19:45,INTZ,CNB,train,Acer ESL Brazil Premier League..,9,16,9,6,0,10,CNB,16,16,0.94 
2016,07,31,19:45,CNB,INTZ,mirage,Acer ESL Brazil Premier League..,14,16,8,7,6,9,CNB,10,21,0.54 
2016,06,05,02:45,NeedJobs,TeamOne,dust2,Liga PRO GamersClub - MAY/16,14,16,9,6,5,10,NeedJobs,18,19,0.90 
2016,06,05,02:45,TeamOne,NeedJobs,cache,Liga PRO GamersClub - MAY/16,16,9,9,6,7,3,NeedJobs,14,21,0.76 
2016,03,13,03:45,DEMONIO,INTZ,train,Razer Rising Stars South Ameri..,25,31,10,5,5,10,INTZ,30,38,0.80 
2016,03,13,01:10,INTZ,ProGaming,cobblestone,Razer Rising Stars South Ameri..,16,10,8,7,8,3,INTZ,8,20,0.49 
