2016,08,14,15:40,HUEHUE,AliGon,dust2,ECS Season 2 EU Open Qualifier..,16,2,13,2,3,0,AliGon,7,17,0.40 
2016,07,31,21:00,PLAYZONE,PENTA,cache,Razer Rising Stars European Le..,16,14,8,7,8,7,PLAYZONE,35,15,1.81 
2016,07,31,21:00,PLAYZONE,PENTA,overpass,Razer Rising Stars European Le..,9,16,8,7,1,9,PLAYZONE,15,17,0.90 
2016,07,21,21:00,PLAYZONE,Kinguin,overpass,Razer Rising Stars European Le..,16,8,9,6,7,2,PLAYZONE,16,14,1.04 
2016,07,21,21:00,PLAYZONE,Kinguin,cache,Razer Rising Stars European Le..,14,16,8,7,6,9,PLAYZONE,20,20,1.18 
2016,07,03,18:00,PLAYZONE,Orbit,train,Razer Rising Stars European Le..,11,16,5,10,6,6,PLAYZONE,28,17,1.47 
2016,07,03,18:00,PLAYZONE,Orbit,overpass,Razer Rising Stars European Le..,19,22,7,8,8,7,PLAYZONE,35,29,1.22 
2016,06,27,18:00,WorstPlayers,PLAYZONE,cache,Operation: Kinguin #3,16,12,9,6,7,6,PLAYZONE,10,20,0.66 
2016,06,27,18:00,PLAYZONE,WorstPlayers,mirage,Operation: Kinguin #3,12,16,7,8,5,8,PLAYZONE,19,20,0.95 
2016,06,18,20:00,AGG,PLAYZONE,overpass,Razer Rising Stars European Le..,16,12,9,6,7,6,PLAYZONE,11,23,0.52 
2016,06,18,20:00,PLAYZONE,AGG,dust2,Razer Rising Stars European Le..,2,16,2,13,0,3,PLAYZONE,5,15,0.40 
2016,06,09,17:10,PLAYZONE,Alpha,train,Operation: Kinguin #3,10,16,2,13,8,3,PLAYZONE,19,18,1.02 
2016,05,26,22:30,PRIDE,PLAYZONE,nuke,Razer Rising Stars European Le..,16,8,10,5,6,3,PLAYZONE,9,20,0.50 
2016,05,26,22:30,PLAYZONE,PRIDE,mirage,Razer Rising Stars European Le..,16,9,8,7,8,2,PLAYZONE,21,18,1.07 
2016,05,23,20:00,eSuba,PLAYZONE,cache,Razer Rising Stars European Le..,9,16,6,9,3,7,PLAYZONE,20,13,1.20 
2016,05,23,20:00,eSuba,PLAYZONE,mirage,Razer Rising Stars European Le..,22,20,7,8,8,7,PLAYZONE,31,31,0.98 
2016,04,28,20:35,AliGon,CPHWolves,train,Game On King of the Hill,17,19,10,5,5,10,AliGon,17,22,0.78 
2016,04,28,20:35,AliGon,CPHWolves,dust2,Game On King of the Hill,19,16,5,10,10,5,AliGon,16,21,0.74 
2016,04,28,20:35,CPHWolves,AliGon,inferno,Game On King of the Hill,16,13,8,7,8,6,AliGon,18,19,0.90 
2016,04,27,18:00,AliGon,Enso,dust2,Game On King of the Hill,16,11,11,4,5,7,AliGon,20,16,1.06 
2016,04,27,18:00,AliGon,Enso,mirage,Game On King of the Hill,16,6,11,4,5,2,AliGon,23,13,1.50 
2016,04,19,20:00,AliGon,RCTIC,inferno,Game On King of the Hill,16,7,8,7,8,0,AliGon,21,14,1.36 
2016,04,19,20:00,RCTIC,AliGon,cobblestone,Game On King of the Hill,9,16,2,13,7,3,AliGon,21,15,1.17 
2016,04,18,20:00,Enso,AliGon,dust2,Game On King of the Hill,6,16,6,9,0,7,AliGon,10,12,0.83 
2016,04,18,20:00,AliGon,Enso,inferno,Game On King of the Hill,12,16,10,5,2,11,AliGon,22,20,1.10 
2016,04,17,21:15,QuackPack,FlipSid3,cobblestone,CEVO Gfinity Professional Seas..,5,16,5,10,0,6,QuackPack,9,15,0.65 
2016,04,17,21:15,FlipSid3,QuackPack,inferno,CEVO Gfinity Professional Seas..,16,11,9,6,7,5,QuackPack,15,21,0.84 
2016,04,14,18:00,AliGon,EpiphanyBolt,cache,Game On King of the Hill,16,11,12,3,4,8,AliGon,19,17,1.08 
2016,04,14,18:00,AliGon,EpiphanyBolt,inferno,Game On King of the Hill,16,6,11,4,5,2,AliGon,24,9,1.74 
2016,03,25,15:45,Plantronics,Publiclir.se,cache,Copenhagen Games 2016,15,19,6,9,9,6,Plantronics,20,25,0.84 
2016,03,25,13:30,Plantronics,ENCE,dust2,Copenhagen Games 2016,16,7,11,4,5,3,Plantronics,18,15,1.11 
2016,03,25,12:00,SK,Plantronics,mirage,Copenhagen Games 2016,16,7,13,2,3,5,Plantronics,17,18,0.90 
2016,03,24,23:00,Plantronics,WinOut,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,8,9,6,7,2,Plantronics,13,16,0.87 
2016,03,24,23:00,Plantronics,WinOut,inferno,Copenhagen Games 2016 BYOC Qua..,16,5,11,4,5,1,Plantronics,10,11,0.81 
2016,03,24,20:00,Plantronics,n0_0rg,cache,Copenhagen Games 2016 BYOC Qua..,16,1,14,1,2,0,Plantronics,24,5,2.23 
2016,03,24,20:00,n0_0rg,Plantronics,dust2,Copenhagen Games 2016 BYOC Qua..,5,16,4,11,1,5,Plantronics,23,11,1.58 
2016,03,24,15:30,Aquiver.RED,Plantronics,cobblestone,Copenhagen Games 2016 BYOC Qua..,10,16,9,6,1,10,Plantronics,30,15,1.62 
2016,03,24,13:00,Tekweb,Plantronics,dust2,Copenhagen Games 2016 BYOC Qua..,5,16,2,13,3,3,Plantronics,18,11,1.38 
2016,03,12,17:45,Gambit,AliGon,cache,DreamHack Masters Malmö 2016 E..,16,10,11,4,5,6,AliGon,24,20,1.29 
2016,01,30,15:00,Lemondogs,DenDD,mirage,PGL Regional Minor Championshi..,13,16,7,8,6,8,Lemondogs,19,21,0.89 
2016,01,30,12:00,HellRaisers,Lemondogs,dust2,PGL Regional Minor Championshi..,16,14,7,8,9,6,Lemondogs,13,19,0.70 
2016,01,08,21:00,AliGon,ALTERNATEaTTaX,train,PGL Regional Minor Championshi..,26,21,9,6,6,9,AliGon,26,34,0.75 
2016,01,08,21:00,ALTERNATEaTTaX,AliGon,dust2,PGL Regional Minor Championshi..,16,9,11,4,5,5,AliGon,11,19,0.66 
2016,01,08,21:00,AliGon,ALTERNATEaTTaX,cache,PGL Regional Minor Championshi..,16,7,11,4,5,3,AliGon,17,17,0.96 
2015,12,17,22:00,AliGon,PiTER,mirage,QuickShot Arena #19,6,16,4,11,2,5,AliGon,14,17,0.82 
2015,12,17,20:45,EpiphanyBolt,AliGon,cache,QuickShot Arena #19,19,17,10,5,5,10,AliGon,28,23,1.09 
2015,12,17,18:15,AliGon,LowLandLions,dust2,QuickShot Arena #19,16,14,7,8,9,6,AliGon,13,20,0.67 
2015,11,25,18:00,AliGon,BX3,inferno,Game Show Global eSports Cup 2..,14,16,6,9,8,7,AliGon,14,20,0.74 
2015,11,25,18:00,BX3,AliGon,dust2,Game Show Global eSports Cup 2..,16,7,10,5,6,2,AliGon,22,19,1.32 
2015,11,24,18:00,AliGon,E-frag.net,dust2,Game Show Global eSports Cup 2..,17,19,6,9,9,6,AliGon,27,22,1.11 
2015,11,24,18:00,AliGon,E-frag.net,train,Game Show Global eSports Cup 2..,4,16,4,11,0,5,AliGon,11,16,0.71 
2015,11,23,18:30,AliGon,gBots,dust2,Game Show Global eSports Cup 2..,16,12,5,10,11,2,AliGon,17,17,0.93 
2015,11,23,18:30,gBots,AliGon,train,Game Show Global eSports Cup 2..,8,16,7,8,1,8,AliGon,19,13,1.20 
2015,11,16,20:45,ESC,AliGon,mirage,Global Grand Masters #1,16,6,10,5,6,1,AliGon,11,19,0.58 
2015,11,16,20:00,AliGon,nerdRage,mirage,Global Grand Masters #1,16,3,12,3,4,0,AliGon,17,8,1.37 
2015,11,16,16:00,Epsilon,AliGon,train,Global Grand Masters #1,22,25,6,9,9,6,AliGon,25,30,0.80 
2015,11,03,22:45,AliGon,Arcade,dust2,D!ngIT $2000 Weekly Cup #24,21,19,8,7,7,8,AliGon,30,29,1.00 
2015,11,03,18:40,AliGon,Arcade,cache,D!ngIT $2000 Weekly Cup #24,16,6,10,5,6,1,AliGon,25,12,1.82 
2015,11,03,18:40,AliGon,Arcade,dust2,D!ngIT $2000 Weekly Cup #24,16,14,10,5,6,9,AliGon,22,20,1.19 
2015,11,03,18:40,AliGon,Arcade,mirage,D!ngIT $2000 Weekly Cup #24,18,21,4,11,11,4,AliGon,24,30,0.73 
2015,11,02,21:15,Reason,AliGon,mirage,D!ngIT $2000 Weekly Cup #24,5,16,3,12,2,4,AliGon,26,8,2.04 
2015,11,02,21:15,AliGon,Reason,cache,D!ngIT $2000 Weekly Cup #24,8,16,2,13,6,3,AliGon,22,16,1.30 
2015,11,02,21:15,AliGon,Reason,train,D!ngIT $2000 Weekly Cup #24,16,1,14,1,2,0,AliGon,19,7,1.65 
2015,10,04,20:10,MaxAndRelax,FlipSid3,mirage,GameAgents League Season 2,12,16,9,6,3,10,MaxAndRelax,24,20,1.20 
2015,10,04,20:10,MaxAndRelax,FlipSid3,train,GameAgents League Season 2,3,16,3,12,0,4,MaxAndRelax,10,17,0.65 
2015,08,30,21:20,AliGon,PiTER,cache,FACEIT League 2015 Stage 3 EU ..,16,21,7,8,8,7,AliGon,20,29,0.80 
2015,05,31,11:00,ISKOLD,LGB,dust2,DreamHack Open Summer 2015 Clo..,6,16,5,10,1,6,ISKOLD,13,17,0.81 
2015,05,31,11:00,ISKOLD,LGB,cache,DreamHack Open Summer 2015 Clo..,5,16,5,10,0,6,ISKOLD,10,16,0.65 
2015,05,31,11:00,LGB,ISKOLD,mirage,DreamHack Open Summer 2015 Clo..,12,16,9,6,3,10,ISKOLD,22,20,1.12 
2015,05,23,22:10,ISKOLD,AliGon,inferno,DreamHack Open Summer 2015 Qua..,26,23,9,6,6,9,AliGon,27,35,0.82 
2015,04,21,19:15,Games4u,Acer,dust2,Fragbite Masters Season 4 Qual..,16,12,12,3,4,9,Games4u,27,15,1.52 
2015,04,04,12:00,Reason,Games4u,inferno,Copenhagen Games 2015,16,2,13,2,3,0,Games4u,8,16,0.56 
2015,04,04,10:00,Games4u,Acer,mirage,Copenhagen Games 2015,16,4,13,2,3,2,Games4u,22,13,1.58 
2015,04,03,22:20,Games4u,Lions,inferno,Copenhagen Games 2015,16,11,11,4,5,7,Games4u,26,17,1.43 
2015,04,03,19:00,Orbit,Games4u,inferno,Copenhagen Games 2015,16,5,12,3,4,2,Games4u,12,15,0.82 
2015,04,03,19:00,Games4u,Orbit,cache,Copenhagen Games 2015,6,16,3,12,3,4,Games4u,16,18,0.85 
2015,04,03,15:30,FUGL?,Games4u,dust2,Copenhagen Games 2015,4,16,3,12,1,4,Games4u,25,8,1.97 
2015,04,03,15:30,FUGL?,Games4u,inferno,Copenhagen Games 2015,9,16,4,11,5,5,Games4u,16,15,0.98 
2015,04,03,12:00,Games4u,3DMAX,inferno,Copenhagen Games 2015,13,16,10,5,3,11,Games4u,24,17,1.21 
2015,04,03,12:00,3DMAX,Games4u,dust2,Copenhagen Games 2015,16,8,10,5,6,3,Games4u,18,19,1.06 
2015,04,02,20:30,schlaegeros,Games4u,cache,Copenhagen Games 2015,10,16,7,8,3,8,Games4u,23,17,1.20 
2015,04,02,19:00,Games4u,Frederiksberg,mirage,Copenhagen Games 2015,16,8,11,4,5,4,Games4u,29,13,1.82 
2015,04,02,14:00,Lucidez,Games4u,dust2,Copenhagen Games 2015,9,16,8,7,1,9,Games4u,17,15,1.22 
2015,04,02,14:00,Games4u,Lucidez,inferno,Copenhagen Games 2015,16,9,13,2,3,7,Games4u,22,12,1.46 
