2016,08,14,11:00,MVPproject,autocracy,overpass,VSL Season 1,13,16,8,7,5,9,autocracy,17,20,0.82 
2016,08,14,11:00,autocracy,MVPproject,nuke,VSL Season 1,16,11,11,4,5,7,autocracy,30,16,1.75 
2016,08,12,16:00,Signature,autocracy,cache,ESEA Open Season 22 Asia,16,14,7,8,9,6,autocracy,23,22,1.05 
2016,08,12,16:00,autocracy,Signature,train,ESEA Open Season 22 Asia,10,16,7,8,3,8,autocracy,14,18,0.77 
2016,08,07,11:00,T5,autocracy,overpass,VSL Season 1,8,16,4,11,4,5,autocracy,19,11,1.47 
2016,08,07,11:00,autocracy,T5,cache,VSL Season 1,16,8,8,7,8,1,autocracy,22,15,1.34 
2016,08,06,13:00,B.O.O.T,autocracy,overpass,ESEA Open Season 22 Asia,12,16,5,10,7,6,autocracy,22,19,1.04 
2016,08,06,13:00,autocracy,B.O.O.T,dust2,ESEA Open Season 22 Asia,16,11,10,5,6,6,autocracy,21,17,1.17 
2016,08,06,13:00,B.O.O.T,autocracy,mirage,ESEA Open Season 22 Asia,16,5,11,4,5,1,autocracy,16,17,1.04 
2016,07,31,12:00,autocracy,m0nster,cobblestone,VSL Season 1,16,7,9,6,7,1,autocracy,26,15,1.43 
2016,07,24,11:00,autocracy,MVPproject,cobblestone,VSL Season 1,14,16,6,9,8,7,autocracy,16,21,0.75 
2016,07,14,13:00,autocracy,v0rtex5	,cobblestone,VSL Season 1,16,8,8,7,8,1,autocracy,17,14,1.15 
2016,07,07,13:10,autocracy,Furious,cache,VSL Season 1,16,9,10,5,6,4,autocracy,22,12,1.44 
