2016,05,31,02:45,Supernova,g3x,mirage,Razer Rising Stars South Ameri..,4,16,3,12,1,4,Supernova,11,18,0.74 
2016,05,31,02:45,Supernova,g3x,cache,Razer Rising Stars South Ameri..,9,16,9,6,0,10,Supernova,16,20,0.84 
2016,05,26,03:15,Furious,Supernova,cache,Razer Rising Stars South Ameri..,16,12,9,6,7,6,Supernova,19,20,0.92 
2016,05,26,03:15,Furious,Supernova,mirage,Razer Rising Stars South Ameri..,14,16,8,7,6,9,Supernova,23,22,1.05 
2016,05,24,02:15,Supernova,CNB,cobblestone,Razer Rising Stars South Ameri..,12,16,8,7,4,9,Supernova,12,23,0.52 
2016,05,24,02:15,CNB,Supernova,cache,Razer Rising Stars South Ameri..,16,7,10,5,6,2,Supernova,16,19,0.98 
2016,05,19,00:30,BigGods,Supernova,mirage,Razer Rising Stars South Ameri..,11,16,11,4,0,12,Supernova,21,20,1.10 
2016,05,19,00:30,Supernova,BigGods,cobblestone,Razer Rising Stars South Ameri..,12,16,6,9,6,7,Supernova,21,22,0.95 
2016,05,18,02:00,INTZ,Supernova,cache,Razer Rising Stars South Ameri..,16,14,9,6,7,8,Supernova,23,22,1.05 
2016,05,18,02:00,INTZ,Supernova,mirage,Razer Rising Stars South Ameri..,16,3,13,2,3,1,Supernova,14,16,0.96 
2016,05,06,04:15,2Kill,Supernova,train,Liga PRO GamersClub - APR/16,16,7,11,4,5,3,Supernova,15,18,0.82 
2016,05,06,04:15,2Kill,Supernova,cache,Liga PRO GamersClub - APR/16,16,6,10,5,6,1,Supernova,11,19,0.58 
2016,03,13,02:15,dreamWorks,rEAK,train,Razer Rising Stars South Ameri..,16,14,11,4,5,10,dreamWorks ,21,22,0.96 
2016,03,12,21:00,dreamWorks,TShow,cobblestone,Razer Rising Stars South Ameri..,16,3,12,3,4,0,dreamWorks ,14,14,0.95 
