2016,03,26,11:00,LDLCfe,doyouevenfe,dust2,Copenhagen Games 2016 female,16,12,10,5,6,7,doyoueven fe,19,22,0.93 
2016,03,26,11:00,LDLCfe,doyouevenfe,mirage,Copenhagen Games 2016 female,16,7,14,1,2,6,doyoueven fe,16,21,0.85 
2016,03,26,11:00,doyouevenfe,LDLCfe,train,Copenhagen Games 2016 female,16,14,4,11,12,3,doyoueven fe,20,22,0.95 
2016,03,25,20:15,ENYOfe,doyouevenfe,overpass,Copenhagen Games 2016 female,2,16,1,14,1,2,doyoueven fe,15,6,1.56 
2016,03,25,20:15,doyouevenfe,ENYOfe,cache,Copenhagen Games 2016 female,16,6,11,4,5,2,doyoueven fe,15,10,1.23 
2016,03,25,16:30,doyouevenfe,LGBfe,cache,Copenhagen Games 2016 female,7,16,3,12,4,4,doyoueven fe,19,15,1.30 
2016,03,25,16:30,doyouevenfe,LGBfe,mirage,Copenhagen Games 2016 female,16,9,11,4,5,5,doyoueven fe,26,12,1.64 
2016,03,25,16:30,doyouevenfe,LGBfe,cobblestone,Copenhagen Games 2016 female,5,16,5,10,0,6,doyoueven fe,10,16,0.65 
2016,03,25,12:55,doyouevenfe,ENYOfe,dust2,Copenhagen Games 2016 female,16,1,14,1,2,0,doyoueven fe,10,6,1.19 
2016,03,25,12:55,doyouevenfe,ENYOfe,mirage,Copenhagen Games 2016 female,16,5,13,2,3,3,doyoueven fe,23,9,1.66 
2014,10,31,16:30,Reasonfe,BadMonkey,nuke,ESWC 2014 Female,9,16,6,9,3,7,Reason fe,21,20,1.10 
2014,10,31,10:25,Karma,Reasonfe,mirage,ESWC 2014 Female,16,5,11,4,5,1,Reason fe,13,18,0.83 
2014,10,31,10:25,Karma,Reasonfe,cobblestone,ESWC 2014 Female,16,10,14,1,2,9,Reason fe,9,19,0.55 
2014,10,31,10:25,Reasonfe,Karma,nuke,ESWC 2014 Female,16,2,13,2,3,0,Reason fe,23,6,2.13 
2014,10,30,13:25,myXMGfe,Reasonfe,nuke,ESWC 2014 Female,14,16,11,4,3,12,Reason fe,27,23,1.15 
2014,10,30,12:15,BadMonkey,Reasonfe,mirage,ESWC 2014 Female,12,16,8,7,4,9,Reason fe,15,18,0.82 
2014,10,30,10:50,Ubinited,Reasonfe,cache,ESWC 2014 Female,16,4,11,4,5,0,Reason fe,9,17,0.64 
