2015,11,14,11:00,LCStaff,NiPStaff,cache,Virtus.pro Staff Cup #3,19,16,11,4,4,11,LC Staff,20,25,0.79 
2015,11,14,11:00,LCStaff,NiPStaff,mirage,Virtus.pro Staff Cup #3,16,4,11,4,5,0,LC Staff,20,14,1.34 
2015,11,13,18:30,LCStaff,HLTV.orgStaff,mirage,Virtus.pro Staff Cup #3,5,16,5,10,0,6,LC Staff,12,18,0.65 
2015,11,13,18:30,HLTV.orgStaff,LCStaff,cobblestone,Virtus.pro Staff Cup #3,14,16,7,8,7,8,LC Staff,19,20,0.92 
2015,11,13,18:30,HLTV.orgStaff,LCStaff,cache,Virtus.pro Staff Cup #3,16,6,11,4,5,2,LC Staff,11,17,0.68 
2015,11,08,18:30,LCStaff,99damage.deStaff,mirage,Virtus.pro Staff Cup #3,16,3,12,3,4,0,LC Staff,20,5,1.73 
2015,11,08,18:30,LCStaff,99damage.deStaff,cobblestone,Virtus.pro Staff Cup #3,16,13,6,9,10,4,LC Staff,17,17,1.05 
2015,11,08,18:30,LCStaff,99damage.deStaff,cache,Virtus.pro Staff Cup #3,14,16,6,9,8,7,LC Staff,34,20,1.86 
2015,11,07,18:30,Virtus.proStaff,LCStaff,overpass,Virtus.pro Staff Cup #3,8,16,6,9,2,7,LC Staff,18,17,0.91 
2015,11,07,18:30,Virtus.proStaff,LCStaff,cache,Virtus.pro Staff Cup #3,5,16,5,10,0,6,LC Staff,18,13,1.28 
