2016,07,31,09:00,EP,Nface,mirage,SL i-League S2 China Qualifier,16,14,5,10,11,4,Nface,17,22,0.77 
2016,07,31,09:00,EP,Nface,train,SL i-League S2 China Qualifier,16,14,11,4,5,10,Nface,16,23,0.71 
2016,07,28,15:25,Nface,AllGamers,mirage,SL i-League S2 China Qualifier,8,16,5,10,3,6,Nface,20,19,1.08 
2016,07,28,15:25,AllGamers,Nface,cache,SL i-League S2 China Qualifier,16,9,8,7,8,2,Nface,15,20,0.80 
2016,07,27,09:00,B.O.O.T,Nface,overpass,SL i-League S2 China Qualifier,7,16,6,9,1,7,Nface,22,14,1.50 
2016,07,27,09:00,B.O.O.T,Nface,train,SL i-League S2 China Qualifier,13,16,11,4,2,12,Nface,17,21,0.75 
2016,07,27,09:00,B.O.O.T,Nface,cache,SL i-League S2 China Qualifier,16,7,10,5,6,2,Nface,15,19,0.76 
2016,07,23,15:00,Nface,B.O.O.T,cache,MixBOT Pro-League Golden,8,16,7,8,1,8,Nface,16,17,0.87 
2016,07,23,15:00,B.O.O.T,Nface,cobblestone,MixBOT Pro-League Golden,16,2,13,2,3,0,Nface,10,17,0.54 
2016,06,17,15:10,Nface,AC-130,cache,MixBOT Pro-League Golden,16,10,7,8,9,2,Nface,24,13,1.42 
2016,06,17,15:10,AC-130,Nface,overpass,MixBOT Pro-League Golden,16,4,11,4,5,0,Nface,10,17,0.66 
2016,06,17,15:10,Nface,AC-130,nuke,MixBOT Pro-League Golden,16,5,11,4,5,1,Nface,19,11,1.37 
2016,06,16,12:00,ZZCY,Nface,cobblestone,MixBOT Pro-League Golden,16,12,9,6,7,6,Nface,22,20,0.99 
2016,06,16,12:00,ZZCY,Nface,mirage,MixBOT Pro-League Golden,9,16,4,11,5,5,Nface,22,11,1.40 
2016,06,16,12:00,Nface,ZZCY,cache,MixBOT Pro-League Golden,15,19,7,8,8,7,Nface,26,23,1.06 
2016,02,26,16:00,Emc,Devcat,mirage,MixBOT Pro-League Invite Seaso..,14,16,7,8,7,8,Devcat,27,18,1.37 
2015,12,06,12:00,PUZZLES,BOW,cache,Fulcrum Gamers League,16,2,13,2,3,0,PUZZLES,15,8,1.41 
2015,12,06,12:00,PUZZLES,BOW,inferno,Fulcrum Gamers League,16,6,10,5,6,1,PUZZLES,13,13,0.91 
2015,11,08,10:00,Puzzle,Secret,dust2,SoStronk KOTH Asia #1,6,16,3,12,3,4,Puzzle,13,18,0.77 
2015,11,08,10:00,Puzzle,Secret,mirage,SoStronk KOTH Asia #1,7,16,6,9,1,7,Puzzle,12,19,0.68 
2015,11,08,10:00,Secret,Puzzle,inferno,SoStronk KOTH Asia #1,4,16,3,12,1,4,Puzzle,16,8,1.22 
2015,11,08,10:00,Secret,Puzzle,cache,SoStronk KOTH Asia #1,11,16,6,9,5,7,Puzzle,21,11,1.26 
2015,11,06,10:00,nxl,Puzzle,inferno,SoStronk KOTH Asia #1,4,16,3,12,1,4,Puzzle,16,12,1.20 
2015,11,06,10:00,Puzzle,nxl,mirage,SoStronk KOTH Asia #1,19,17,5,10,10,5,Puzzle,20,28,0.76 
2015,11,05,13:00,Puzzle,MVP.karnal,overpass,SoStronk KOTH Asia #1,16,2,13,2,3,0,Puzzle,16,8,1.42 
2015,11,05,13:00,Puzzle,MVP.karnal,cobblestone,SoStronk KOTH Asia #1,11,16,5,10,6,6,Puzzle,13,21,0.61 
2015,11,05,13:00,MVP.karnal,Puzzle,cache,SoStronk KOTH Asia #1,14,16,7,8,7,8,Puzzle,33,18,1.65 
2015,11,04,13:00,Secret,Puzzle,train,SoStronk KOTH Asia #1,16,14,10,5,6,9,Puzzle,15,21,0.80 
2015,11,04,13:00,Secret,Puzzle,cache,SoStronk KOTH Asia #1,9,16,8,7,1,9,Puzzle,18,15,1.02 
2015,11,04,13:00,Secret,Puzzle,inferno,SoStronk KOTH Asia #1,16,9,10,5,6,4,Puzzle,17,19,0.97 
2015,11,03,12:00,Insidious,Puzzle,train,MixBOT Pro-League Invite Seaso..,16,7,9,6,7,1,Puzzle,11,20,0.56 
2015,04,18,16:53,Skyred,Puzzle,cache,Rising Stars Asia #1,19,16,9,6,6,9,Puzzle,25,23,1.02 
