2016,08,10,19:00,Bulgaria,Switzerland,mirage,World Championships 2016 Europ..,15,19,9,6,6,9,Bulgaria,20,26,0.77 
2016,08,10,19:00,Switzerland,Bulgaria,cache,World Championships 2016 Europ..,6,16,6,9,0,7,Bulgaria,19,13,1.27 
2016,07,20,16:00,Bpro,PLAYZONE,overpass,Razer Rising Stars European Le..,16,13,6,9,10,4,Bpro,10,17,0.69 
2016,07,20,16:00,Bpro,PLAYZONE,dust2,Razer Rising Stars European Le..,19,16,2,13,13,2,Bpro,28,19,1.31 
2016,07,04,20:00,eSuba,Bpro,dust2,Razer Rising Stars European Le..,7,16,4,11,3,5,Bpro,15,16,0.97 
2016,07,04,20:00,Bpro,eSuba,train,Razer Rising Stars European Le..,16,10,10,5,6,5,Bpro,20,15,1.12 
2016,07,03,16:00,Bpro,PENTA,overpass,Razer Rising Stars European Le..,16,12,6,9,10,3,Bpro,23,14,1.30 
2016,07,03,16:00,PENTA,Bpro,cache,Razer Rising Stars European Le..,16,6,12,3,4,3,Bpro,9,20,0.44 
2016,06,14,16:00,LDLC,Bpro,cache,Razer Rising Stars European Le..,7,16,4,11,3,5,Bpro,22,12,1.49 
2016,06,14,16:00,Bpro,LDLC,cobblestone,Razer Rising Stars European Le..,8,16,7,8,1,8,Bpro,28,16,1.61 
2016,06,13,16:10,Bpro,ex-CPHWolves,mirage,Razer Rising Stars European Le..,3,16,3,12,0,4,Bpro,14,15,0.91 
2016,06,13,16:10,Bpro,ex-CPHWolves,train,Razer Rising Stars European Le..,12,16,7,8,5,8,Bpro,22,19,1.06 
2016,06,07,18:15,Orbit,Bpro,overpass,Razer Rising Stars European Le..,16,6,11,4,5,2,Bpro,8,21,0.39 
2016,06,07,18:15,Orbit,Bpro,mirage,Razer Rising Stars European Le..,16,10,12,3,4,7,Bpro,21,18,1.26 
2016,06,05,18:00,Bpro,XPC,overpass,Balkan Championship Season 3,16,7,9,6,7,1,Bpro,21,14,1.33 
2016,06,05,18:00,XPC,Bpro,cache,Balkan Championship Season 3,14,16,8,7,6,9,Bpro,10,20,0.59 
2016,06,04,19:10,SpaceSoldiers,Bpro,mirage,DreamHack ZOWIE Open Summer 20..,16,9,13,2,3,7,Bpro,21,19,1.04 
2016,06,02,22:00,ALTERNATEaTTaX,Bpro,cache,Razer Rising Stars European Le..,16,13,10,5,6,8,Bpro,13,19,0.70 
2016,06,02,22:00,ALTERNATEaTTaX,Bpro,dust2,Razer Rising Stars European Le..,16,7,13,2,3,5,Bpro,12,18,0.71 
2016,06,01,19:00,Bpro,aimclub,dust2,Balkan Championship Season 3,16,6,11,4,5,2,Bpro,18,9,1.46 
2016,06,01,19:00,Bpro,aimclub,cobblestone,Balkan Championship Season 3,8,16,6,9,2,7,Bpro,4,19,0.33 
2016,06,01,19:00,aimclub,Bpro,mirage,Balkan Championship Season 3,8,16,8,7,0,9,Bpro,24,11,1.47 
2016,05,29,13:15,XPC,Bpro,dust2,ESL South East Europe Champion..,19,17,6,9,9,6,Bpro,16,29,0.56 
2016,05,29,13:15,Bpro,XPC,overpass,ESL South East Europe Champion..,6,16,5,10,1,6,Bpro,11,18,0.72 
2016,05,29,11:30,Bpro,aimclub,cache,ESL South East Europe Champion..,7,16,4,11,3,5,Bpro,9,19,0.54 
2016,05,29,09:30,XPC,Bpro,cache,ESL South East Europe Champion..,14,16,7,8,7,8,Bpro,22,20,1.00 
2016,05,23,22:25,Bpro,DenDD,mirage,Razer Rising Stars European Le..,12,16,6,9,6,7,Bpro,23,22,1.05 
2016,05,23,22:25,Bpro,DenDD,cobblestone,Razer Rising Stars European Le..,7,16,6,9,1,7,Bpro,15,18,0.92 
2016,05,20,20:00,Bpro,Iwku,cache,Razer Rising Stars European Le..,9,16,7,8,2,8,Bpro,18,19,0.96 
2016,05,20,20:00,Bpro,Iwku,overpass,Razer Rising Stars European Le..,16,12,5,10,11,2,Bpro,27,20,1.20 
2016,05,17,22:00,Bpro,SpaceSoldiers,train,Razer Rising Stars European Le..,6,16,6,9,0,7,Bpro,18,19,1.01 
2016,05,17,22:00,Bpro,SpaceSoldiers,cobblestone,Razer Rising Stars European Le..,3,16,3,12,0,4,Bpro,20,16,1.28 
2016,05,11,21:00,Bpro,Pixel,cobblestone,Balkan Championship Season 3,16,9,8,7,8,2,Bpro,15,17,0.83 
2016,05,07,13:00,WinFiction,Bpro,cobblestone,Game Ninja 2016,11,16,4,11,7,5,Bpro,17,17,1.00 
2016,05,07,13:00,Bpro,WinFiction,mirage,Game Ninja 2016,16,14,6,9,10,5,Bpro,17,20,0.82 
2016,05,03,20:00,aimclub,Bpro,overpass,Balkan Championship Season 3,16,5,14,1,2,4,Bpro,10,17,0.66 
2016,04,27,20:10,Bpro,SuperMassive,cache,Balkan Championship Season 3,19,17,7,8,8,7,Bpro,19,24,0.78 
2016,04,22,21:00,iNation,Bpro,cache,Balkan Championship Season 3,13,16,7,8,6,8,Bpro,21,19,1.13 
2016,04,18,21:00,Bpro,neXtPlease!,cache,Balkan Championship Season 3,16,8,13,2,3,6,Bpro,13,12,1.03 
2016,04,11,20:00,GameAgents,Bpro,mirage,Balkan Championship Season 3,16,13,9,6,7,7,Bpro,15,19,0.87 
2016,04,07,19:00,Bpro,Deathtrap,train,Balkan Championship Season 3,16,8,11,4,5,4,Bpro,15,13,1.11 
2016,04,01,21:00,TogetherAsOne,Bpro,cache,Balkan Championship Season 3,9,16,2,13,7,3,Bpro,21,13,1.33 
2016,03,25,21:00,CS-GO.rs,Bpro,cache,Balkan Championship Season 3,6,16,3,12,3,4,Bpro,22,9,1.63 
2016,03,24,21:00,Bpro,XPC,mirage,Balkan Championship Season 3,16,12,8,7,8,5,Bpro,24,16,1.34 
2016,03,09,22:45,Bpro,AlienTech,overpass,Razer Rising Stars European Le..,16,6,10,5,6,1,Bpro,17,10,1.22 
2015,11,10,20:10,eSuba,neXtPlease!,cache,D!ngIT $2000 Weekly Cup #25,16,14,7,8,9,6,neXtPlease!,18,19,0.90 
2015,11,10,17:30,Enso,neXtPlease!,mirage,D!ngIT $2000 Weekly Cup #25,16,10,11,4,5,6,neXtPlease!,16,20,0.88 
2015,11,10,17:30,Enso,neXtPlease!,overpass,D!ngIT $2000 Weekly Cup #25,9,16,4,11,5,5,neXtPlease!,23,14,1.59 
2015,11,10,17:30,Enso,neXtPlease!,dust2,D!ngIT $2000 Weekly Cup #25,16,9,10,5,6,4,neXtPlease!,11,20,0.58 
2015,11,09,17:30,neXtPlease!,eSuba,dust2,D!ngIT $2000 Weekly Cup #25,16,7,9,6,7,1,neXtPlease!,20,11,1.45 
2015,11,09,17:30,eSuba,neXtPlease!,cache,D!ngIT $2000 Weekly Cup #25,11,16,5,10,6,6,neXtPlease!,25,21,1.19 
2015,11,09,17:30,neXtPlease!,eSuba,inferno,D!ngIT $2000 Weekly Cup #25,10,16,7,8,3,8,neXtPlease!,19,19,1.08 
2015,08,30,22:35,GREATONE-LINERS,PiTER,cobblestone,FACEIT League 2015 Stage 3 EU ..,14,16,4,11,10,5,GREAT ONE-LINERS,22,22,0.97 
2015,08,30,20:25,GREATONE-LINERS,GameplayDNA,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,3,12,3,4,0,GREAT ONE-LINERS,23,7,1.98 
2015,06,24,20:00,XPC,HEADSHOTBG,cobblestone,Balkan Championship Season 2,11,16,5,10,6,6,HEADSHOTBG,21,20,1.05 
2015,06,24,20:00,HEADSHOTBG,XPC,overpass,Balkan Championship Season 2,13,16,10,5,3,11,HEADSHOTBG,27,20,1.29 
2015,06,24,20:00,XPC,HEADSHOTBG,cache,Balkan Championship Season 2,11,16,8,7,3,9,HEADSHOTBG,18,18,1.09 
2015,05,25,21:30,HEADSHOTBG,TRICKED,mirage,Balkan Championship Season 2,16,6,13,2,3,4,HEADSHOTBG,20,11,1.43 
2015,05,25,21:30,HEADSHOTBG,TRICKED,cobblestone,Balkan Championship Season 2,16,7,10,5,6,2,HEADSHOTBG,19,11,1.39 
2015,05,25,21:30,HEADSHOTBG,TRICKED,inferno,Balkan Championship Season 2,8,16,8,7,0,9,HEADSHOTBG,11,21,0.53 
2015,05,18,20:30,TRICKED,HEADSHOTBG,inferno,Balkan Superleague,16,1,14,1,2,0,HEADSHOTBG,3,16,0.20 
2015,05,18,20:30,HEADSHOTBG,TRICKED,cache,Balkan Superleague,14,16,11,4,3,12,HEADSHOTBG,21,24,0.88 
2015,05,18,18:15,MiA,HEADSHOTBG,inferno,Balkan Championship Season 2,9,16,7,8,2,8,HEADSHOTBG,18,16,1.03 
2015,05,18,18:15,MiA,HEADSHOTBG,mirage,Balkan Championship Season 2,3,16,3,12,0,4,HEADSHOTBG,16,10,1.18 
2015,05,11,18:00,HEADSHOTBG,neXtPlease!,overpass,Balkan Superleague,16,4,11,4,5,0,HEADSHOTBG,22,15,1.30 
2015,05,04,22:15,GPlay,HEADSHOTBG,overpass,Balkan Superleague,16,5,13,2,3,3,HEADSHOTBG,14,19,0.80 
2015,05,04,21:10,HEADSHOTBG,RB,inferno,Balkan Superleague,11,16,3,12,8,4,HEADSHOTBG,14,20,0.73 
2015,05,04,20:20,HEADSHOTBG,GIANT5,inferno,Balkan Superleague,16,5,11,4,5,1,HEADSHOTBG,31,9,2.47 
2015,04,29,20:20,HEADSHOTBG,SpaceSoldiers,cache,ESL South East Europe Champion..,11,16,6,9,5,7,HEADSHOTBG,26,18,1.40 
2015,04,29,20:20,HEADSHOTBG,SpaceSoldiers,mirage,ESL South East Europe Champion..,7,16,6,9,1,7,HEADSHOTBG,15,17,0.86 
2015,04,29,20:20,HEADSHOTBG,SpaceSoldiers,cobblestone,ESL South East Europe Champion..,16,8,9,6,7,2,HEADSHOTBG,16,15,0.98 
2015,04,26,17:35,TRICKED,HEADSHOTBG,cache,ESL South East Europe Champion..,12,16,5,10,7,6,HEADSHOTBG,27,17,1.35 
2015,04,26,17:35,TRICKED,HEADSHOTBG,cobblestone,ESL South East Europe Champion..,21,18,9,6,6,9,HEADSHOTBG,16,26,0.73 
2015,04,26,17:35,HEADSHOTBG,TRICKED,inferno,ESL South East Europe Champion..,16,14,12,3,4,11,HEADSHOTBG,22,20,1.04 
2015,04,25,17:10,HEADSHOTBG,KILLERFISH,mirage,Acer Predator Masters powered ..,10,16,10,5,0,11,HEADSHOTBG,17,20,0.80 
2015,04,23,21:45,HEADSHOTBG,MASSACRE-ZONE,cache,ESL South East Europe Champion..,16,5,13,2,3,3,HEADSHOTBG,17,10,1.30 
2015,04,23,21:45,MASSACRE-ZONE,HEADSHOTBG,cobblestone,ESL South East Europe Champion..,4,16,4,11,0,5,HEADSHOTBG,24,13,1.75 
2015,04,19,18:00,Rock,HEADSHOTBG,inferno,ESL South East Europe Champion..,11,16,8,7,3,9,HEADSHOTBG,10,17,0.65 
2015,04,19,18:00,Rock,HEADSHOTBG,cobblestone,ESL South East Europe Champion..,4,16,3,12,1,4,HEADSHOTBG,11,9,0.97 
2015,04,19,18:00,Rock,HEADSHOTBG,cache,ESL South East Europe Champion..,16,8,12,3,4,5,HEADSHOTBG,14,20,0.70 
2015,04,18,21:00,neXtPlease!,HEADSHOTBG,cache,ESL South East Europe Champion..,6,16,3,12,3,4,HEADSHOTBG,10,17,0.67 
2015,04,18,21:00,neXtPlease!,HEADSHOTBG,inferno,ESL South East Europe Champion..,11,16,8,7,3,9,HEADSHOTBG,20,15,1.05 
2015,04,18,18:00,HEADSHOTBG,GPlay,inferno,D!ngIT CS:GO $1000 Invitationa..,13,16,8,7,5,9,HEADSHOTBG,14,21,0.79 
2015,04,18,18:00,HEADSHOTBG,GPlay,cache,D!ngIT CS:GO $1000 Invitationa..,2,16,2,13,0,3,HEADSHOTBG,5,18,0.23 
2015,04,15,22:00,TRICKED,HEADSHOTBG,cache,Balkan Superleague,11,16,6,9,5,7,HEADSHOTBG,21,18,1.12 
2015,04,15,21:15,Rock,HEADSHOTBG,inferno,Balkan Superleague,11,16,10,5,1,11,HEADSHOTBG,23,18,1.28 
