2015,05,26,21:00,CPLAY,Acer,cache,Fragbite Masters Season 4,13,16,10,5,3,11,CPLAY,17,20,0.94 
2015,05,25,21:30,Virtus.pro,CPLAY,cobblestone,Fragbite Masters Season 4,16,13,8,7,8,6,CPLAY,22,21,1.04 
2015,05,25,21:30,CPLAY,Virtus.pro,inferno,Fragbite Masters Season 4,10,16,10,5,0,11,CPLAY,10,22,0.45 
2015,05,25,19:15,CPLAY,mousesports,cobblestone,FACEIT League 2015 Stage 2 EU ..,8,16,3,12,5,4,CPLAY,16,20,0.81 
2015,05,25,19:15,CPLAY,mousesports,overpass,FACEIT League 2015 Stage 2 EU ..,10,16,9,6,1,10,CPLAY,19,17,1.03 
2015,05,25,00:15,CPLAY,myKPV,cache,DreamHack Open Summer 2015 Qua..,5,16,4,11,1,5,CPLAY,10,18,0.62 
2015,05,24,22:20,CPLAY,RB,inferno,DreamHack Open Summer 2015 Qua..,16,9,10,5,6,4,CPLAY,24,14,1.44 
2015,05,19,19:00,Titan,CPLAY,inferno,Fragbite Masters Season 4,19,22,7,8,8,7,CPLAY,37,28,1.25 
2015,05,19,19:00,Titan,CPLAY,cache,Fragbite Masters Season 4,15,19,9,6,6,9,CPLAY,25,25,1.02 
2015,05,19,19:00,CPLAY,Titan,cobblestone,Fragbite Masters Season 4,14,16,7,8,7,8,CPLAY,23,24,1.04 
2015,05,14,23:00,CPLAY,k1ck,train,CEVO Main Season 7,16,14,8,7,8,7,CPLAY,28,20,1.28 
2015,05,06,18:00,CPLAY,Virtus.pro,mirage,Fragbite Masters Season 4,10,16,9,6,1,10,CPLAY,17,20,0.85 
2015,05,06,18:00,CPLAY,Virtus.pro,inferno,Fragbite Masters Season 4,14,16,4,11,10,5,CPLAY,18,19,0.90 
2015,05,04,22:00,CPLAY,LDLCBlue,cobblestone,RGN Pro Series EU Closed Quali..,13,16,8,7,5,9,CPLAY,18,19,0.96 
2015,04,28,18:00,KILLERFISH,CPLAY,overpass,99Damage Arena #6,19,17,8,7,7,8,CPLAY,23,27,0.80 
2015,04,28,18:00,KILLERFISH,CPLAY,cobblestone,99Damage Arena #6,11,16,8,7,3,9,CPLAY,20,17,1.11 
2015,04,28,18:00,KILLERFISH,CPLAY,dust2,99Damage Arena #6,16,1,14,1,2,0,CPLAY,12,16,0.81 
2015,04,27,21:00,CPLAY,PiTER,overpass,GamePlan Pro League,12,16,8,7,4,9,CPLAY,13,18,0.78 
2015,04,27,21:00,CPLAY,PiTER,mirage,GamePlan Pro League,6,16,5,10,1,6,CPLAY,19,20,0.98 
2015,04,15,19:00,CPLAY,Orbit,mirage,Fragbite Masters Season 4 Qual..,16,11,9,6,7,5,CPLAY,21,18,1.05 
2015,04,15,19:00,CPLAY,Orbit,overpass,Fragbite Masters Season 4 Qual..,16,12,9,6,7,6,CPLAY,14,17,0.82 
2015,04,04,13:30,FlipSid3,CPLAY,inferno,Copenhagen Games 2015,16,14,12,3,4,11,CPLAY,18,20,0.95 
2015,04,04,10:00,Virtus.pro,CPLAY,overpass,Copenhagen Games 2015,16,13,10,5,6,8,CPLAY,22,20,0.96 
2015,04,04,10:00,CPLAY,Virtus.pro,cache,Copenhagen Games 2015,4,16,4,11,0,5,CPLAY,10,16,0.64 
2015,04,03,22:30,Acer,CPLAY,cache,Copenhagen Games 2015,14,16,6,9,8,7,CPLAY,25,19,1.23 
2015,04,03,22:30,Acer,CPLAY,nuke,Copenhagen Games 2015,11,16,6,9,5,7,CPLAY,11,19,0.65 
2015,04,03,15:30,FlipSid3,CPLAY,cobblestone,Copenhagen Games 2015,19,22,13,2,2,13,CPLAY,23,27,0.87 
2015,04,03,15:30,FlipSid3,CPLAY,overpass,Copenhagen Games 2015,20,22,7,8,8,7,CPLAY,24,26,0.87 
2015,04,03,15:30,FlipSid3,CPLAY,nuke,Copenhagen Games 2015,16,3,12,3,4,0,CPLAY,6,18,0.37 
2015,04,03,12:00,CPLAY,Fraternitas,nuke,Copenhagen Games 2015,16,3,12,3,4,0,CPLAY,17,8,1.49 
2015,04,03,12:00,Fraternitas,CPLAY,inferno,Copenhagen Games 2015,16,3,13,2,3,1,CPLAY,9,17,0.57 
2015,04,03,12:00,Fraternitas,CPLAY,mirage,Copenhagen Games 2015,4,16,3,12,1,4,CPLAY,11,13,0.80 
2015,04,02,21:40,Temp.no,CPLAY,dust2,Copenhagen Games 2015,5,16,5,10,0,6,CPLAY,19,9,1.39 
2015,04,02,19:00,Lucidez,CPLAY,overpass,Copenhagen Games 2015,6,16,5,10,1,6,CPLAY,20,13,1.44 
2015,04,02,14:00,CPLAY,Badger,dust2,Copenhagen Games 2015,16,2,13,2,3,0,CPLAY,13,4,1.37 
2015,04,02,14:00,Badger,CPLAY,inferno,Copenhagen Games 2015,8,16,2,13,6,3,CPLAY,13,14,0.84 
2014,10,27,19:00,CPHWolves,HellRaisers,cache,Fragbite Masters Season 3,14,16,10,5,4,11,CPH Wolves,11,10,1.01 
2014,10,19,22:10,uN,AliGon,cache,DreamHack Winter 2014 EU pre-q..,4,16,3,12,1,4,uN,10,18,0.53 
