2016,08,15,19:00,c5,Swift,overpass,WESG 2016 Middle East,23,25,11,4,4,11,Swift,37,29,1.21 
2016,08,15,19:00,c5,Swift,dust2,WESG 2016 Middle East,12,16,9,6,3,10,Swift,18,16,1.05 
2016,08,14,22:30,Swift,KotK,mirage,WESG 2016 Middle East,16,6,12,3,4,3,Swift,18,9,1.40 
2016,08,14,22:30,KotK,Swift,dust2,WESG 2016 Middle East,4,16,4,11,0,5,Swift,14,8,1.16 
2016,08,02,13:00,Risky,MVPproject,overpass,E-Sports Festival CS:GO Tourna..,13,16,5,10,8,6,Risky,19,21,0.99 
2016,08,02,13:00,MVPproject,Risky,train,E-Sports Festival CS:GO Tourna..,19,22,3,12,12,3,Risky,17,27,0.65 
2016,08,02,13:00,MVPproject,Risky,nuke,E-Sports Festival CS:GO Tourna..,16,8,7,8,9,0,Risky,10,19,0.52 
2016,06,25,11:20,UAE,Nepal,dust2,World Championships 2016 Asian..,16,8,10,5,6,3,UAE,20,15,1.24 
2016,06,25,11:20,UAE,Nepal,mirage,World Championships 2016 Asian..,16,1,14,1,2,0,UAE,14,8,1.39 
2016,05,05,15:40,Renegades,Risky,mirage,PGL KeSPA Regional Minor Champ..,16,14,9,6,7,8,Risky,15,20,0.71 
2016,05,05,15:40,Renegades,Risky,cobblestone,PGL KeSPA Regional Minor Champ..,16,7,9,6,7,1,Risky,6,18,0.42 
2016,05,05,09:30,MVPproject,Risky,mirage,PGL KeSPA Regional Minor Champ..,12,16,8,7,4,9,Risky,11,18,0.64 
2016,05,05,05:40,TyLoo,Risky,mirage,PGL KeSPA Regional Minor Champ..,16,6,12,3,4,3,Risky,12,16,0.70 
2016,03,13,06:40,inchk1ng,Risky,train,DreamHack Masters Malmö 2016 A..,16,3,12,3,4,0,Risky,9,17,0.48 
2016,03,13,06:40,inchk1ng,Risky,dust2,DreamHack Masters Malmö 2016 A..,16,8,11,4,5,4,Risky,13,18,0.70 
2016,03,12,13:45,LongLiveDemocracy,Risky,inferno,DreamHack Masters Malmö 2016 A..,14,16,6,9,8,7,Risky,18,19,0.88 
2016,02,22,15:00,dream[S]cape,Risky,cobblestone,Born To Win Invitational Leagu..,16,3,13,2,3,1,Risky,9,17,0.60 
2016,02,20,16:00,nxl,Risky,mirage,Born To Win Invitational Leagu..,15,19,4,11,11,4,Risky,28,26,1.05 
2016,02,20,13:30,Risky,MiTH,mirage,Born To Win Invitational Leagu..,13,16,6,9,7,7,Risky,12,21,0.63 
2016,01,29,09:30,Risky,Chiefs,dust2,IEM Taipei 2016,9,16,7,8,2,8,Risky,19,19,0.99 
2016,01,29,08:30,Risky,MVP.karnal,train,IEM Taipei 2016,16,8,10,5,6,3,Risky,19,15,1.14 
2016,01,29,04:15,Risky,CyberZen,cobblestone,IEM Taipei 2016,10,16,3,12,7,4,Risky,10,21,0.48 
