2015,12,16,10:00,T5,Insidious,dust2,D!ngIT CS:GO Asia Invitational..,5,16,2,13,3,3,T5,4,18,0.28 
2015,12,16,10:00,Insidious,T5,mirage,D!ngIT CS:GO Asia Invitational..,16,2,14,1,2,1,T5,5,18,0.23 
2015,12,09,14:30,J2G,T5,inferno,D!ngIT CS:GO Asia Invitational..,16,13,9,6,7,7,T5,15,21,0.76 
2015,12,07,14:15,inchk1ng,T5,cache,D!ngIT CS:GO Asia Invitational..,16,8,9,6,7,2,T5,6,20,0.37 
2015,12,06,12:00,TamuluS,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,16,2,13,2,3,0,TamuluS,18,9,1.57 
2015,12,06,12:00,T5,TamuluS,dust2,D!ngIT & NCSC Korea S1 Qualifi..,16,11,11,4,5,7,TamuluS,18,23,0.81 
2015,12,06,12:00,T5,TamuluS,cache,D!ngIT & NCSC Korea S1 Qualifi..,9,16,8,7,1,9,TamuluS,19,15,1.24 
2015,12,04,12:00,Airless,TamuluS,cache,D!ngIT & NCSC Korea S1 Qualifi..,5,16,2,13,3,3,TamuluS,19,9,1.50 
2015,12,04,12:00,TamuluS,Airless,dust2,D!ngIT & NCSC Korea S1 Qualifi..,16,6,11,4,5,2,TamuluS,25,12,1.79 
2015,11,29,12:00,TamuluS,sensational.kr,inferno,D!ngIT & NCSC Korea S1 Qualifi..,16,4,11,4,5,0,TamuluS,18,9,1.46 
2015,11,27,13:00,TamuluS,RoyalFamily,cache,D!ngIT & NCSC Korea S1 Qualifi..,16,0,15,0,1,0,TamuluS,14,7,1.48 
