2016,07,21,16:00,MK,Iwku,train,Razer Rising Stars European Le..,16,12,7,8,9,4,Iwku,22,20,1.03 
2016,07,21,16:00,MK,Iwku,overpass,Razer Rising Stars European Le..,14,16,5,10,9,6,Iwku,23,15,1.16 
2016,07,20,21:00,Iwku,eSuba,cache,Razer Rising Stars European Le..,12,16,7,8,5,8,Iwku,18,22,0.77 
2016,07,20,21:00,eSuba,Iwku,mirage,Razer Rising Stars European Le..,10,16,10,5,0,11,Iwku,21,15,1.18 
2016,07,18,18:30,Iwku,SpaceSoldiers,train,Razer Rising Stars European Le..,4,16,4,11,0,5,Iwku,4,17,0.29 
2016,07,18,18:30,SpaceSoldiers,Iwku,cache,Razer Rising Stars European Le..,16,3,12,3,4,0,Iwku,11,17,0.78 
2016,06,29,16:00,DenDD,Iwku,mirage,Razer Rising Stars European Le..,9,16,7,8,2,8,Iwku,27,14,1.45 
2016,06,29,16:00,Iwku,DenDD,cache,Razer Rising Stars European Le..,16,7,11,4,5,3,Iwku,18,13,1.16 
2016,06,27,16:15,Secretfe,Epsilon,mirage,Hitbox Challenger Cup #2,0,16,0,15,0,1,Epsilon,14,1,1.57 
2016,06,27,16:15,Epsilon,Secretfe,dust2,Hitbox Challenger Cup #2,16,12,5,10,11,2,Epsilon,19,14,1.06 
2016,06,15,16:15,Iwku,AGG,dust2,Razer Rising Stars European Le..,11,16,6,9,5,7,Iwku,20,20,0.94 
2016,06,15,16:15,AGG,Iwku,overpass,Razer Rising Stars European Le..,16,7,10,5,6,2,Iwku,18,20,0.99 
2016,06,06,16:00,PRIDE,Iwku,nuke,Razer Rising Stars European Le..,16,10,11,4,5,6,Iwku,11,22,0.57 
2016,06,06,16:00,PRIDE,Iwku,mirage,Razer Rising Stars European Le..,13,16,11,4,2,12,Iwku,23,19,1.20 
2016,06,04,18:30,SlashCry,ALTERNATEaTTaX,overpass,DreamHack ZOWIE Open Summer 20..,9,16,7,8,2,8,SlashCry,14,20,0.70 
2016,06,03,22:10,KoNSweden,KoNNorway,mirage,King of Nordic Season 4,9,16,1,14,8,2,KoN Sweden,16,18,0.88 
2016,06,03,20:45,KoNSweden,KoNFinland,mirage,King of Nordic Season 4,16,6,11,4,5,2,KoN Sweden,18,11,1.33 
2016,05,28,18:00,SlashCry,ALTERNATEaTTaX,cache,DreamHack ZOWIE Open Summer 20..,7,16,6,9,1,7,SlashCry,10,17,0.60 
2016,05,27,22:10,KoNNorway,KoNSweden,cache,King of Nordic Season 4,16,11,7,8,9,3,KoN Sweden,17,21,0.88 
2016,05,27,20:45,KoNSweden,KoNFinland,mirage,King of Nordic Season 4,16,5,11,4,5,1,KoN Sweden,20,9,1.46 
2016,05,23,21:15,Portvakterna,KAPOW,inferno,Yoggi Yalla Cup,14,16,11,4,3,12,Portvakterna,13,23,0.57 
2016,05,23,21:15,Portvakterna,KAPOW,dust2,Yoggi Yalla Cup,3,16,1,14,2,2,Portvakterna,9,14,0.61 
2016,05,23,21:15,KAPOW,Portvakterna,mirage,Yoggi Yalla Cup,10,16,5,10,5,6,Portvakterna,23,15,1.31 
2016,04,30,17:20,SlashCry,Desperados,cache,DreamHack Regional Minor Champ..,14,16,8,7,6,9,SlashCry,14,21,0.71 
2016,04,12,17:00,AGG,Epsilon,cobblestone,Hitbox Challenger Cup,21,18,7,8,8,7,Epsilon,12,31,0.45 
2016,04,12,17:00,AGG,Epsilon,mirage,Hitbox Challenger Cup,11,16,9,6,2,10,Epsilon,14,15,0.86 
2016,04,12,17:00,Epsilon,AGG,inferno,Hitbox Challenger Cup,6,16,4,11,2,5,Epsilon,11,17,0.66 
2016,04,12,17:00,Epsilon,AGG,dust2,Hitbox Challenger Cup,12,16,3,12,9,4,Epsilon,15,21,0.73 
2016,04,08,20:45,Epsilon,miMo,cobblestone,Yoggi Yalla Cup,16,11,9,6,7,5,Epsilon,17,18,0.91 
2016,04,08,20:45,miMo,Epsilon,overpass,Yoggi Yalla Cup,5,16,5,10,0,6,Epsilon,10,15,0.66 
2016,04,04,17:00,Epsilon,AGG,inferno,Hitbox Challenger Cup,16,10,11,4,5,6,Epsilon,15,11,1.06 
2016,04,04,17:00,Epsilon,AGG,dust2,Hitbox Challenger Cup,16,2,13,2,3,0,Epsilon,12,6,1.13 
2016,03,25,15:40,Epsilon,E-frag.net,overpass,Copenhagen Games 2016,14,16,8,7,6,9,Epsilon,19,23,0.87 
2016,03,25,13:30,Alpha,Epsilon,cobblestone,Copenhagen Games 2016,6,16,6,9,0,7,Epsilon,12,12,0.93 
2016,03,25,12:00,E-frag.net,Epsilon,cache,Copenhagen Games 2016,16,8,7,8,9,0,Epsilon,12,18,0.69 
2016,03,24,23:00,Isak,Epsilon,cobblestone,Copenhagen Games 2016 BYOC Qua..,1,16,1,14,0,2,Epsilon,17,7,1.62 
2016,03,24,23:00,Epsilon,Isak,dust2,Copenhagen Games 2016 BYOC Qua..,16,4,11,4,5,0,Epsilon,16,9,1.29 
2016,03,24,19:00,Epsilon,Heroic,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,8,9,6,7,2,Epsilon,27,12,1.73 
2016,03,24,19:00,Epsilon,Heroic,dust2,Copenhagen Games 2016 BYOC Qua..,16,6,12,3,4,3,Epsilon,14,10,1.03 
2016,03,24,15:30,Flash,Epsilon,cobblestone,Copenhagen Games 2016 BYOC Qua..,8,16,3,12,5,4,Epsilon,14,13,0.93 
2016,03,24,13:00,Epsilon,walkover,dust2,Copenhagen Games 2016 BYOC Qua..,16,8,11,4,5,4,Epsilon,25,11,1.55 
2016,03,22,20:30,PENTA,Epsilon,cache,Hitbox Challenger Cup,16,19,4,11,11,4,Epsilon,13,25,0.61 
2016,03,22,20:30,PENTA,Epsilon,mirage,Hitbox Challenger Cup,7,16,5,10,2,6,Epsilon,11,14,0.77 
2016,03,22,20:30,Epsilon,PENTA,cobblestone,Hitbox Challenger Cup,3,16,0,15,3,1,Epsilon,11,15,0.69 
2016,03,20,13:00,Epsilon,SK,cobblestone,DreamHack Masters Malmö 2016 E..,11,16,5,10,6,6,Epsilon,12,19,0.63 
2016,03,20,13:00,Epsilon,SK,dust2,DreamHack Masters Malmö 2016 E..,16,12,9,6,7,6,Epsilon,27,17,1.42 
2016,03,20,13:00,SK,Epsilon,overpass,DreamHack Masters Malmö 2016 E..,16,11,6,9,10,2,Epsilon,10,20,0.56 
2016,03,19,18:45,Refuse,Epsilon,overpass,DreamHack Masters Malmö 2016 E..,19,21,11,4,4,11,Epsilon,26,29,0.84 
2016,03,17,19:30,SK,Epsilon,mirage,CEVO Gfinity Professional Seas..,16,12,9,6,7,6,Epsilon,16,23,0.71 
2016,03,17,19:30,Epsilon,SK,cobblestone,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,Epsilon,21,15,1.18 
2016,03,17,19:30,SK,Epsilon,overpass,CEVO Gfinity Professional Seas..,16,6,13,2,3,4,Epsilon,14,20,0.71 
2016,03,08,22:15,Epsilon,Torpedo,cache,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,Epsilon,19,18,1.07 
2016,03,08,22:15,Torpedo,Epsilon,overpass,CEVO Gfinity Professional Seas..,14,16,5,10,9,6,Epsilon,25,15,1.36 
2016,03,08,19:00,Epsilon,SpaceSoldiers,mirage,Razer Rising Stars European Le..,19,21,3,12,12,3,Epsilon,24,29,0.83 
2016,02,14,20:00,ENCE,CG,train,CEVO Gfinity Professional Seas..,14,16,9,6,5,10,CG,16,20,0.79 
2016,02,14,20:00,CG,ENCE,dust2,CEVO Gfinity Professional Seas..,16,14,8,7,8,7,CG,15,20,0.83 
2016,02,14,20:00,ENCE,CG,cache,CEVO Gfinity Professional Seas..,16,8,10,5,6,3,CG,12,20,0.63 
2016,01,29,19:35,CG,PENTA,dust2,PGL Regional Minor Championshi..,17,21,10,5,5,10,CG,19,30,0.67 
2016,01,29,19:35,CG,PENTA,cache,PGL Regional Minor Championshi..,19,21,8,7,7,8,CG,26,30,0.89 
2016,01,29,19:35,PENTA,CG,overpass,PGL Regional Minor Championshi..,6,16,3,12,3,4,CG,10,13,0.74 
2016,01,29,15:15,CG,LDLCWhite,cache,PGL Regional Minor Championshi..,16,13,10,5,6,8,CG,21,21,1.05 
2016,01,29,12:00,CG,E-frag.net,mirage,PGL Regional Minor Championshi..,10,16,3,12,7,4,CG,7,23,0.32 
2016,01,12,23:15,CG,ALTERNATEaTTaX,dust2,D!ngIT $2000 Weekly Cup #33,6,16,5,10,1,6,CG,16,17,0.85 
2016,01,12,22:00,LDLCBlue,CG,mirage,D!ngIT $2000 Weekly Cup #33,10,16,9,6,1,10,CG,15,17,0.83 
2016,01,12,19:30,ALTERNATEaTTaX,CG,overpass,D!ngIT $2000 Weekly Cup #33,16,13,9,6,7,7,CG,21,21,0.93 
2016,01,12,19:30,ALTERNATEaTTaX,CG,dust2,D!ngIT $2000 Weekly Cup #33,16,6,11,4,5,2,CG,8,19,0.47 
2016,01,12,19:30,CG,ALTERNATEaTTaX,cache,D!ngIT $2000 Weekly Cup #33,16,10,9,6,7,4,CG,17,16,0.99 
2016,01,11,21:00,LDLCBlue,CG,overpass,D!ngIT $2000 Weekly Cup #33,6,16,5,10,1,6,CG,13,14,0.87 
2016,01,11,21:00,LDLCBlue,CG,dust2,D!ngIT $2000 Weekly Cup #33,4,16,4,11,0,5,CG,20,7,1.66 
2016,01,11,21:00,LDLCBlue,CG,cobblestone,D!ngIT $2000 Weekly Cup #33,16,12,9,6,7,6,CG,15,20,0.74 
2016,01,06,21:30,CG,HellRaisers,overpass,PGL Regional Minor Championshi..,16,6,10,5,6,1,CG,22,14,1.58 
2016,01,06,21:30,HellRaisers,CG,mirage,PGL Regional Minor Championshi..,16,4,11,4,5,0,CG,9,16,0.60 
2016,01,06,21:30,CG,HellRaisers,dust2,PGL Regional Minor Championshi..,16,12,9,6,7,6,CG,16,21,0.72 
