2016,07,21,20:00,EnVyUs,fnatic,dust2,ELEAGUE Season 1,7,16,7,8,0,8,EnVyUs,16,17,0.95 
2016,07,21,20:00,EnVyUs,fnatic,cobblestone,ELEAGUE Season 1,13,16,6,9,7,7,EnVyUs,21,18,1.07 
2016,07,06,17:25,mousesports,EnVyUs,train,ESL One Cologne 2016,16,12,8,7,8,5,EnVyUs,22,16,1.23 
2016,07,05,16:00,EnVyUs,Liquid,train,ESL One Cologne 2016,7,16,6,9,1,7,EnVyUs,19,18,1.09 
2016,07,02,04:00,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,8,16,4,11,4,5,EnVyUs,15,10,1.17 
2016,07,02,04:00,Virtus.pro,EnVyUs,train,ELEAGUE Season 1,11,16,9,6,2,10,EnVyUs,29,12,1.65 
2016,06,30,20:00,EnVyUs,compLexity,cache,ELEAGUE Season 1,16,8,8,7,8,1,EnVyUs,26,13,1.59 
2016,06,30,20:00,EnVyUs,compLexity,dust2,ELEAGUE Season 1,16,9,6,9,10,0,EnVyUs,15,11,1.05 
2016,06,29,19:15,EnVyUs,compLexity,cobblestone,ELEAGUE Season 1,16,9,8,7,8,2,EnVyUs,30,12,1.87 
2016,06,29,18:00,EnVyUs,compLexity,train,ELEAGUE Season 1,16,12,12,3,4,9,EnVyUs,28,16,1.50 
2016,06,28,23:50,Virtus.pro,EnVyUs,cache,ELEAGUE Season 1,11,16,10,5,1,11,EnVyUs,18,18,1.00 
2016,06,28,22:40,EnVyUs,Virtus.pro,mirage,ELEAGUE Season 1,16,19,9,6,6,9,EnVyUs,27,26,0.99 
2016,06,28,21:30,Gambit,EnVyUs,cobblestone,ELEAGUE Season 1,9,16,5,10,4,6,EnVyUs,15,14,0.98 
2016,06,28,20:20,EnVyUs,Gambit,dust2,ELEAGUE Season 1,16,13,9,6,7,7,EnVyUs,21,18,1.03 
2016,06,12,18:15,Cloud9,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,12,16,7,8,5,8,EnVyUs,17,16,0.96 
2016,06,11,19:20,EnVyUs,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,4,12,3,4,1,EnVyUs,16,13,1.10 
2016,06,10,21:50,Gambit,EnVyUs,cobblestone,ESL One Cologne 2016 Main Qual..,16,10,9,6,7,4,EnVyUs,18,22,0.82 
2016,06,09,18:30,EnVyUs,Immortals,dust2,ESL One Cologne 2016 Main Qual..,16,6,9,6,7,0,EnVyUs,18,10,1.31 
2016,05,19,18:00,EnVyUs,dignitas,cobblestone,ECS Season 1,16,4,11,4,5,0,EnVyUs,24,7,2.00 
2016,05,19,18:00,dignitas,EnVyUs,mirage,ECS Season 1,13,16,6,9,7,7,EnVyUs,16,21,0.75 
2016,05,19,18:00,dignitas,EnVyUs,dust2,ECS Season 1,16,7,8,7,8,0,EnVyUs,21,17,1.38 
2016,05,18,21:00,EnVyUs,NiP,mirage,ECS Season 1,5,16,3,12,2,4,EnVyUs,7,18,0.42 
2016,05,18,21:00,NiP,EnVyUs,cache,ECS Season 1,16,9,10,5,6,4,EnVyUs,16,17,0.91 
2016,05,11,21:00,mousesports,EnVyUs,dust2,ECS Season 1,16,14,8,7,8,7,EnVyUs,21,21,1.00 
2016,05,11,21:00,mousesports,EnVyUs,inferno,ECS Season 1,16,11,11,4,5,7,EnVyUs,24,18,1.27 
2016,05,11,21:00,mousesports,EnVyUs,mirage,ECS Season 1,5,16,1,14,4,2,EnVyUs,16,8,1.25 
2016,05,10,18:00,Virtus.pro,EnVyUs,train,ECS Season 1,16,9,10,5,6,4,EnVyUs,14,18,0.79 
2016,05,10,18:00,Virtus.pro,EnVyUs,cache,ECS Season 1,16,14,10,5,6,9,EnVyUs,20,22,0.91 
2016,05,10,18:00,Virtus.pro,EnVyUs,inferno,ECS Season 1,9,16,7,8,2,8,EnVyUs,21,14,1.29 
2016,05,03,21:00,Astralis,EnVyUs,cache,ECS Season 1,16,14,8,7,8,7,EnVyUs,26,19,1.20 
2016,05,03,21:00,EnVyUs,Astralis,mirage,ECS Season 1,6,16,3,12,3,4,EnVyUs,14,18,0.86 
2016,05,03,18:00,fnatic,EnVyUs,cache,ECS Season 1,16,14,7,8,9,6,EnVyUs,21,20,0.91 
2016,05,03,18:00,EnVyUs,fnatic,mirage,ECS Season 1,8,16,7,8,1,8,EnVyUs,14,20,0.82 
2016,04,26,20:00,FaZe,EnVyUs,train,ESL Pro League Season 3,16,7,10,5,6,2,EnVyUs,11,21,0.55 
2016,04,26,19:00,FaZe,EnVyUs,inferno,ESL Pro League Season 3,16,14,4,11,12,3,EnVyUs,16,23,0.67 
2016,04,21,20:00,EnVyUs,NiP,train,ESL Pro League Season 3,3,16,3,12,0,4,EnVyUs,14,17,0.85 
2016,04,21,19:00,EnVyUs,NiP,cache,ESL Pro League Season 3,10,16,4,11,6,5,EnVyUs,14,17,0.82 
2016,04,20,18:00,FaZe,EnVyUs,cobblestone,ECS Season 1,11,16,6,9,5,7,EnVyUs,29,11,1.81 
2016,04,20,18:00,FaZe,EnVyUs,dust2,ECS Season 1,9,16,3,12,6,4,EnVyUs,22,13,1.36 
2016,04,19,19:30,mousesports,EnVyUs,cache,ESL Pro League Season 3,16,8,8,7,8,1,EnVyUs,12,20,0.63 
2016,04,19,18:00,mousesports,EnVyUs,inferno,ESL Pro League Season 3,22,19,9,6,6,9,EnVyUs,26,25,0.95 
2016,04,17,12:00,NatusVincere,EnVyUs,inferno,DreamHack Masters Malmö 2016,16,2,13,2,3,0,EnVyUs,4,16,0.28 
2016,04,17,12:00,NatusVincere,EnVyUs,dust2,DreamHack Masters Malmö 2016,16,7,11,4,5,3,EnVyUs,15,20,0.88 
2016,04,16,14:00,EnVyUs,dignitas,mirage,DreamHack Masters Malmö 2016,16,8,14,1,2,7,EnVyUs,34,13,2.31 
2016,04,16,14:00,dignitas,EnVyUs,inferno,DreamHack Masters Malmö 2016,12,16,10,5,2,11,EnVyUs,27,17,1.37 
2016,04,14,21:15,TempoStorm,EnVyUs,inferno,DreamHack Masters Malmö 2016,14,16,6,9,8,7,EnVyUs,20,20,0.95 
2016,04,14,21:15,EnVyUs,TempoStorm,dust2,DreamHack Masters Malmö 2016,16,9,7,8,9,1,EnVyUs,15,13,0.99 
2016,04,13,15:30,FaZe,EnVyUs,cache,DreamHack Masters Malmö 2016,12,16,9,6,3,10,EnVyUs,22,15,1.35 
2016,04,12,21:30,EnVyUs,TempoStorm,cobblestone,DreamHack Masters Malmö 2016,14,16,3,12,11,4,EnVyUs,14,17,0.86 
2016,04,10,19:00,EnVyUs,G2,inferno,ECS Season 1,22,20,8,7,7,8,EnVyUs,25,28,0.87 
2016,04,10,19:00,G2,EnVyUs,dust2,ECS Season 1,16,6,12,3,4,3,EnVyUs,10,19,0.54 
2016,04,10,19:00,EnVyUs,G2,cobblestone,ECS Season 1,16,7,10,5,6,2,EnVyUs,17,11,1.22 
2016,04,07,23:30,dignitas,EnVyUs,inferno,ESL Pro League Season 3,16,7,12,3,4,4,EnVyUs,15,18,0.90 
2016,04,07,22:25,EnVyUs,dignitas,mirage,ESL Pro League Season 3,14,16,6,9,8,7,EnVyUs,20,20,0.98 
2016,04,03,18:00,AmericasAll-Stars,EuropeAll-Stars,nuke,MLG Columbus 2016 All-Star Mat..,22,19,11,4,4,11,Europe All-Stars,31,26,1.13 
2016,03,30,20:10,Gambit,EnVyUs,cache,MLG Columbus 2016,16,13,6,9,10,4,EnVyUs,10,20,0.54 
2016,03,29,22:10,CLG,EnVyUs,cobblestone,MLG Columbus 2016,16,8,7,8,9,0,EnVyUs,15,18,0.77 
2016,03,20,22:30,NatusVincere,EnVyUs,cobblestone,ESL Pro League Season 3,16,7,9,6,7,1,EnVyUs,17,20,0.93 
2016,03,20,21:30,NatusVincere,EnVyUs,train,ESL Pro League Season 3,16,11,12,3,4,8,EnVyUs,15,19,0.81 
2016,03,17,23:15,EnVyUs,NRG,mirage,Counter Pit League Season 2 Fi..,19,22,8,7,7,8,EnVyUs,31,28,1.15 
2016,03,17,23:15,EnVyUs,NRG,cobblestone,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,EnVyUs,29,5,2.33 
2016,03,17,23:15,EnVyUs,NRG,dust2,Counter Pit League Season 2 Fi..,13,16,10,5,3,11,EnVyUs,13,18,0.76 
2016,03,12,20:00,Astralis,EnVyUs,inferno,ESL Pro League Season 3,7,16,6,9,1,7,EnVyUs,17,10,1.36 
2016,03,12,19:00,EnVyUs,Astralis,train,ESL Pro League Season 3,10,16,5,10,5,6,EnVyUs,24,17,1.39 
2016,03,10,21:00,EnVyUs,FlipSid3,cobblestone,ESL Pro League Season 3,16,7,12,3,4,4,EnVyUs,21,9,1.46 
2016,03,10,20:00,EnVyUs,FlipSid3,mirage,ESL Pro League Season 3,16,9,9,6,7,3,EnVyUs,16,17,0.87 
2016,03,09,23:45,G2,EnVyUs,train,ESL Pro League Season 3,16,12,9,6,7,6,EnVyUs,21,21,0.98 
2016,03,09,22:30,G2,EnVyUs,cache,ESL Pro League Season 3,16,11,12,3,4,8,EnVyUs,20,19,0.97 
2016,03,03,21:00,EnVyUs,E-frag.net,cache,IEM Katowice 2016,19,22,10,5,5,10,EnVyUs,29,26,1.17 
2016,03,03,19:55,EnVyUs,TempoStorm,mirage,IEM Katowice 2016,7,16,5,10,2,6,EnVyUs,11,18,0.65 
2016,03,03,17:20,EnVyUs,FaZe,train,IEM Katowice 2016,16,12,10,5,6,7,EnVyUs,18,15,1.16 
2016,03,03,16:00,EnVyUs,Virtus.pro,cache,IEM Katowice 2016,14,16,4,11,10,5,EnVyUs,17,24,0.75 
2016,03,03,13:20,Astralis,EnVyUs,train,IEM Katowice 2016,16,11,12,3,4,8,EnVyUs,21,20,1.05 
2016,02,23,22:45,Virtus.pro,EnVyUs,mirage,ESL Pro League Season 3,13,16,5,10,8,6,EnVyUs,17,22,0.85 
2016,02,23,21:15,Virtus.pro,EnVyUs,cobblestone,ESL Pro League Season 3,22,20,8,7,7,8,EnVyUs,24,26,0.87 
2016,02,20,20:50,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,7,16,6,9,1,7,EnVyUs,15,19,0.79 
2016,02,20,16:30,Astralis,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,16,9,7,8,9,1,EnVyUs,18,17,1.12 
2016,02,20,12:00,gBots,EnVyUs,mirage,ESL Barcelona CS:GO Invitation..,4,16,4,11,0,5,EnVyUs,19,11,1.48 
2016,02,19,20:15,fnatic,EnVyUs,cobblestone,ESL Barcelona CS:GO Invitation..,16,13,11,4,5,9,EnVyUs,21,18,1.11 
2016,02,19,13:03,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,16,10,7,8,9,2,EnVyUs,19,15,1.05 
2016,02,16,22:00,fnatic,EnVyUs,cache,ESL Pro League Season 3,5,16,2,13,3,3,EnVyUs,9,11,0.75 
2016,02,16,21:00,EnVyUs,fnatic,inferno,ESL Pro League Season 3,4,16,3,12,1,4,EnVyUs,14,16,0.89 
2016,02,09,23:00,SK,EnVyUs,cobblestone,ESL Pro League Season 3,6,16,4,11,2,5,EnVyUs,16,11,1.20 
2016,02,09,21:30,SK,EnVyUs,mirage,ESL Pro League Season 3,19,22,6,9,9,6,EnVyUs,36,28,1.29 
2016,02,07,16:00,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,13,16,7,8,6,8,EnVyUs,24,15,1.31 
2016,02,07,15:54,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,7,16,6,9,1,7,EnVyUs,25,12,1.60 
2016,02,07,15:54,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,18,10,1.48 
2016,02,06,17:45,Astralis,EnVyUs,mirage,Game Show Global eSports Cup 2..,8,16,7,8,1,8,EnVyUs,14,11,1.00 
2016,02,06,17:45,Astralis,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,13,6,9,10,4,EnVyUs,35,18,1.72 
2016,02,06,17:45,Astralis,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,EnVyUs,30,17,1.50 
2016,02,06,11:00,EnVyUs,Cloud9,overpass,Game Show Global eSports Cup 2..,16,12,7,8,9,4,EnVyUs,23,13,1.37 
2016,02,06,11:00,Cloud9,EnVyUs,mirage,Game Show Global eSports Cup 2..,13,16,12,3,1,13,EnVyUs,22,17,1.15 
2016,02,04,22:00,CLG,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,17,9,1.36 
2016,02,04,22:00,CLG,EnVyUs,cache,Game Show Global eSports Cup 2..,4,16,4,11,0,5,EnVyUs,19,9,1.50 
2016,02,04,22:00,CLG,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,11,9,6,7,5,EnVyUs,19,17,1.06 
2016,02,04,16:30,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,16,5,11,4,5,1,EnVyUs,10,16,0.68 
2016,02,04,16:30,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,16,9,7,8,9,1,EnVyUs,12,19,0.62 
2016,02,04,09:30,CLG,EnVyUs,cache,Game Show Global eSports Cup 2..,13,16,9,6,4,10,EnVyUs,21,18,1.01 
2016,02,04,09:30,CLG,EnVyUs,train,Game Show Global eSports Cup 2..,6,16,5,10,1,6,EnVyUs,19,10,1.38 
2016,02,04,09:30,CLG,EnVyUs,overpass,Game Show Global eSports Cup 2..,16,12,8,7,8,5,EnVyUs,24,19,1.10 
2016,01,16,18:45,EnVyUs,NatusVincere,train,SL i-League StarSeries XIV Fin..,5,16,2,13,3,3,EnVyUs,13,17,0.73 
2016,01,16,18:45,NatusVincere,EnVyUs,cobblestone,SL i-League StarSeries XIV Fin..,16,12,5,10,11,2,EnVyUs,17,21,0.81 
2016,01,14,13:00,?,EnVyUs,inferno,SL i-League StarSeries XIV Fin..,13,16,6,9,7,7,EnVyUs,20,15,1.11 
2016,01,14,13:00,EnVyUs,?,mirage,SL i-League StarSeries XIV Fin..,16,14,6,9,10,5,EnVyUs,17,23,0.76 
2016,01,14,10:00,EnVyUs,fnatic,train,SL i-League StarSeries XIV Fin..,16,7,9,6,7,1,EnVyUs,23,8,1.77 
2016,01,14,10:00,EnVyUs,fnatic,mirage,SL i-League StarSeries XIV Fin..,16,8,10,5,6,3,EnVyUs,11,13,0.85 
2016,01,12,00:30,EnVyUs,?,cache,Red Dot Invitational,7,16,3,12,4,4,EnVyUs,10,17,0.60 
2016,01,12,00:30,EnVyUs,?,overpass,Red Dot Invitational,5,16,4,11,1,5,EnVyUs,13,15,0.89 
2016,01,11,16:00,dignitas,EnVyUs,inferno,Red Dot Invitational,6,16,4,11,2,5,EnVyUs,17,13,1.16 
2016,01,11,16:00,dignitas,EnVyUs,train,Red Dot Invitational,11,16,3,12,8,4,EnVyUs,33,12,1.88 
2016,01,07,18:30,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,10,16,4,11,6,5,EnVyUs,28,10,1.63 
2016,01,07,18:30,EnVyUs,dignitas,train,Game Show Global eSports Cup 2..,16,13,7,8,9,5,EnVyUs,28,18,1.32 
2015,12,17,18:45,?,EnVyUs,train,SL i-League StarSeries XIV,16,13,10,5,6,8,EnVyUs,27,20,1.27 
2015,12,17,18:45,?,EnVyUs,inferno,SL i-League StarSeries XIV,16,10,10,5,6,5,EnVyUs,17,17,0.96 
2015,12,13,04:30,EnVyUs,NatusVincere,cobblestone,ESL ESEA Pro League Season 2 F..,18,22,6,9,9,6,EnVyUs,33,26,1.12 
2015,12,13,04:01,NatusVincere,EnVyUs,dust2,ESL ESEA Pro League Season 2 F..,16,9,9,6,7,3,EnVyUs,10,20,0.57 
2015,12,11,19:00,fnatic,EnVyUs,inferno,ESL ESEA Pro League Season 2 F..,6,16,6,9,0,7,EnVyUs,21,12,1.38 
2015,12,11,19:00,EnVyUs,fnatic,cobblestone,ESL ESEA Pro League Season 2 F..,16,11,8,7,8,4,EnVyUs,19,18,0.97 
2015,12,10,19:00,Liquid,EnVyUs,cache,ESL ESEA Pro League Season 2 F..,5,16,2,13,3,3,EnVyUs,19,11,1.34 
2015,12,10,19:00,Liquid,EnVyUs,cobblestone,ESL ESEA Pro League Season 2 F..,14,16,5,10,9,6,EnVyUs,15,16,0.88 
2015,12,07,21:00,dignitas,EnVyUs,mirage,SL i-League StarSeries XIV,7,16,4,11,3,5,EnVyUs,14,12,1.00 
2015,12,07,21:00,dignitas,EnVyUs,train,SL i-League StarSeries XIV,16,9,10,5,6,4,EnVyUs,14,20,0.79 
2015,12,07,21:00,dignitas,EnVyUs,cobblestone,SL i-League StarSeries XIV,14,16,6,9,8,7,EnVyUs,26,17,1.31 
2015,12,04,18:00,E-frag.net,EnVyUs,inferno,SL i-League StarSeries XIV,8,16,6,9,2,7,EnVyUs,19,11,1.25 
2015,12,04,18:00,E-frag.net,EnVyUs,cache,SL i-League StarSeries XIV,5,16,3,12,2,4,EnVyUs,17,8,1.40 
2015,12,03,21:20,EnVyUs,Titan,train,SL i-League StarSeries XIV,11,16,7,8,4,8,EnVyUs,12,19,0.66 
2015,12,03,21:20,Titan,EnVyUs,cache,SL i-League StarSeries XIV,8,16,5,10,3,6,EnVyUs,18,10,1.20 
2015,12,03,21:20,Titan,EnVyUs,cobblestone,SL i-League StarSeries XIV,7,16,4,11,3,5,Titan,10,18,0.59 
2015,12,03,18:00,NatusVincere,EnVyUs,mirage,SL i-League StarSeries XIV,16,8,9,6,7,2,EnVyUs,19,19,1.10 
2015,12,03,18:00,NatusVincere,EnVyUs,train,SL i-League StarSeries XIV,16,12,6,9,10,3,EnVyUs,16,17,0.90 
2015,12,03,18:00,NatusVincere,EnVyUs,cobblestone,SL i-League StarSeries XIV,14,16,5,10,9,6,EnVyUs,32,22,1.38 
2015,12,02,21:00,Vexed,EnVyUs,train,Red Dot Invitational,18,21,8,7,7,8,EnVyUs,16,23,0.77 
2015,12,02,21:00,EnVyUs,Vexed,inferno,Red Dot Invitational,16,3,12,3,4,0,EnVyUs,24,10,1.96 
2015,11,27,15:00,EnVyUs,Luminosity,inferno,FACEIT League 2015 Stage 3 Fin..,11,16,7,8,4,8,EnVyUs,19,19,1.09 
2015,11,27,15:00,EnVyUs,Luminosity,cobblestone,FACEIT League 2015 Stage 3 Fin..,16,8,8,7,8,1,EnVyUs,19,10,1.31 
2015,11,27,15:00,Luminosity,EnVyUs,mirage,FACEIT League 2015 Stage 3 Fin..,16,6,10,5,6,1,EnVyUs,19,17,1.22 
2015,11,26,17:30,NiP,EnVyUs,mirage,FACEIT League 2015 Stage 3 Fin..,16,8,9,6,7,2,EnVyUs,18,17,1.03 
2015,11,17,22:00,EnVyUs,mousesports,cache,ESL ESEA Pro League Season 2,16,12,6,9,10,3,EnVyUs,26,19,1.27 
2015,11,17,21:00,EnVyUs,TSM,cobblestone,ESL ESEA Pro League Season 2,16,12,9,6,7,6,EnVyUs,18,18,1.06 
2015,11,17,20:00,fnatic,EnVyUs,inferno,ESL ESEA Pro League Season 2,16,10,7,8,9,2,EnVyUs,15,21,0.73 
2015,11,16,21:00,FlipSid3,EnVyUs,cobblestone,SL i-League StarSeries XIV,22,18,3,12,12,3,EnVyUs,31,27,1.09 
2015,11,16,21:00,EnVyUs,FlipSid3,mirage,SL i-League StarSeries XIV,13,16,10,5,3,11,EnVyUs,16,26,0.63 
2015,11,16,21:00,FlipSid3,EnVyUs,inferno,SL i-League StarSeries XIV,10,16,2,13,8,3,EnVyUs,20,16,1.07 
2015,11,10,22:00,SK,EnVyUs,dust2,ESL ESEA Pro League Season 2,11,16,6,9,5,7,EnVyUs,25,14,1.32 
2015,11,10,19:00,HellRaisers,EnVyUs,cobblestone,ESL ESEA Pro League Season 2,9,16,3,12,6,4,EnVyUs,28,12,1.80 
2015,11,09,18:05,EnVyUs,CSGL,cache,SL i-League StarSeries XIV,16,11,10,5,6,6,EnVyUs,27,14,1.49 
2015,11,09,18:05,CSGL,EnVyUs,cobblestone,SL i-League StarSeries XIV,12,16,6,9,6,7,EnVyUs,24,18,1.28 
2015,11,05,19:00,EnVyUs,PENTA,mirage,ESL ESEA Pro League Season 2,16,13,5,10,11,3,EnVyUs,22,17,1.11 
2015,11,04,20:00,EnVyUs,HellRaisers,inferno,ESL ESEA Pro League Season 2,16,7,13,2,3,5,EnVyUs,14,16,0.93 
2015,11,03,22:00,EnVyUs,NiP,cobblestone,ESL ESEA Pro League Season 2,9,16,3,12,6,4,EnVyUs,19,18,1.00 
2015,11,01,18:00,NatusVincere,EnVyUs,cobblestone,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,EnVyUs,17,8,1.51 
2015,11,01,18:00,EnVyUs,NatusVincere,train,DreamHack Open Cluj-Napoca 201..,16,14,9,6,7,8,EnVyUs,26,18,1.46 
2015,11,01,11:00,EnVyUs,G2,cache,DreamHack Open Cluj-Napoca 201..,16,7,10,5,6,2,EnVyUs,23,10,1.60 
2015,11,01,11:00,G2,EnVyUs,inferno,DreamHack Open Cluj-Napoca 201..,21,25,6,9,9,6,EnVyUs,34,27,1.12 
2015,11,01,11:00,EnVyUs,G2,dust2,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,EnVyUs,19,18,1.04 
2015,10,31,10:00,fnatic,EnVyUs,cache,DreamHack Open Cluj-Napoca 201..,2,16,2,13,0,3,EnVyUs,11,9,0.95 
2015,10,31,10:00,EnVyUs,fnatic,cobblestone,DreamHack Open Cluj-Napoca 201..,16,9,9,6,7,3,EnVyUs,23,13,1.30 
2015,10,31,10:00,EnVyUs,fnatic,mirage,DreamHack Open Cluj-Napoca 201..,9,16,7,8,2,8,EnVyUs,16,18,0.83 
2015,10,29,22:25,NatusVincere,EnVyUs,mirage,DreamHack Open Cluj-Napoca 201..,9,16,7,8,2,8,EnVyUs,22,12,1.35 
2015,10,28,19:15,EnVyUs,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,EnVyUs,15,7,1.18 
2015,10,25,22:45,EnVyUs,mousesports,overpass,ESL ESEA Pro League Season 2,16,14,8,7,8,7,EnVyUs,24,15,1.23 
2015,10,24,22:00,TSM,EnVyUs,inferno,ESL ESEA Pro League Season 2,16,9,8,7,8,2,EnVyUs,19,17,1.08 
2015,10,21,20:00,fnatic,EnVyUs,train,FACEIT League 2015 Stage 3,6,16,5,10,1,6,EnVyUs,16,12,1.22 
2015,10,20,22:00,Titan,EnVyUs,dust2,ESL ESEA Pro League Season 2,16,12,9,6,7,6,EnVyUs,24,19,1.16 
2015,10,20,21:00,TSM,EnVyUs,mirage,FACEIT League 2015 Stage 3,13,16,5,10,8,6,EnVyUs,19,17,1.15 
2015,10,20,20:00,EnVyUs,NiP,dust2,FACEIT League 2015 Stage 3,14,16,6,9,8,7,EnVyUs,25,19,1.23 
2015,10,18,19:00,EnVyUs,dignitas,cobblestone,SL i-League StarSeries XIV,16,3,13,2,3,1,EnVyUs,17,7,1.45 
2015,10,18,19:00,EnVyUs,dignitas,inferno,SL i-League StarSeries XIV,16,4,12,3,4,1,EnVyUs,25,6,2.14 
2015,10,18,18:00,EnVyUs,Virtus.pro,dust2,ESL ESEA Pro League Season 2,16,5,12,3,4,2,EnVyUs,20,8,1.66 
2015,10,17,21:00,PENTA,EnVyUs,overpass,ESL ESEA Pro League Season 2,16,12,12,3,4,9,EnVyUs,14,21,0.79 
2015,10,17,19:00,dignitas,EnVyUs,cache,ESL ESEA Pro League Season 2,8,16,6,9,2,7,EnVyUs,22,15,1.36 
2015,10,14,23:00,NiP,EnVyUs,mirage,FACEIT League 2015 Stage 3,10,16,7,8,3,8,EnVyUs,25,17,1.40 
2015,10,14,22:00,fnatic,EnVyUs,cache,ESL ESEA Pro League Season 2,5,16,2,13,3,3,EnVyUs,23,8,1.83 
2015,10,14,21:00,EnVyUs,NatusVincere,train,ESL ESEA Pro League Season 2,13,16,4,11,9,5,EnVyUs,22,20,1.05 
2015,10,14,19:00,HellRaisers,EnVyUs,cobblestone,FACEIT League 2015 Stage 3,16,14,7,8,9,6,EnVyUs,21,21,0.96 
2015,10,13,22:15,G2,EnVyUs,dust2,FACEIT League 2015 Stage 3,10,16,2,13,8,3,EnVyUs,23,14,1.43 
2015,10,13,20:15,fnatic,EnVyUs,train,FACEIT League 2015 Stage 3,3,16,2,13,1,3,EnVyUs,14,10,1.15 
2015,10,13,19:00,Titan,EnVyUs,mirage,FACEIT League 2015 Stage 3,16,11,9,6,7,5,EnVyUs,20,19,1.14 
2015,10,06,21:00,G2,EnVyUs,train,FACEIT League 2015 Stage 3,13,16,4,11,9,5,EnVyUs,12,22,0.56 
2015,10,01,22:15,EnVyUs,dignitas,overpass,ESL ESEA Pro League Season 2,16,8,11,4,5,4,EnVyUs,18,16,1.00 
2015,10,01,20:00,SK,EnVyUs,train,ESL ESEA Pro League Season 2,10,16,8,7,2,9,EnVyUs,18,15,1.01 
2015,09,30,21:15,HellRaisers,EnVyUs,cobblestone,FACEIT League 2015 Stage 3,12,16,7,8,5,8,EnVyUs,20,20,1.00 
2015,09,30,20:00,EnVyUs,Virtus.pro,mirage,ESL ESEA Pro League Season 2,19,16,7,8,8,7,EnVyUs,26,22,1.27 
2015,09,30,19:00,NatusVincere,EnVyUs,dust2,ESL ESEA Pro League Season 2,16,11,7,8,9,3,EnVyUs,18,18,0.98 
2015,09,29,22:00,EnVyUs,Virtus.pro,mirage,FACEIT League 2015 Stage 3,14,16,9,6,5,10,EnVyUs,23,20,1.09 
2015,09,29,17:00,TSM,EnVyUs,dust2,Counter Pit League,16,13,11,4,5,9,EnVyUs,21,19,1.05 
2015,09,29,17:00,TSM,EnVyUs,cache,Counter Pit League,16,9,10,5,6,4,EnVyUs,16,18,0.88 
2015,09,27,12:00,EnVyUs,fnatic,cache,Gfinity 2015 Champion of Champ..,16,9,8,7,8,2,EnVyUs,20,10,1.32 
2015,09,27,12:00,EnVyUs,fnatic,inferno,Gfinity 2015 Champion of Champ..,13,16,10,5,3,11,EnVyUs,16,17,0.86 
2015,09,27,12:00,fnatic,EnVyUs,train,Gfinity 2015 Champion of Champ..,16,12,12,3,4,9,EnVyUs,15,20,0.72 
2015,09,27,12:00,fnatic,EnVyUs,mirage,Gfinity 2015 Champion of Champ..,6,16,5,10,1,6,EnVyUs,18,12,1.37 
2015,09,27,12:00,fnatic,EnVyUs,cobblestone,Gfinity 2015 Champion of Champ..,12,16,4,11,8,5,EnVyUs,26,15,1.47 
2015,09,26,18:00,Virtus.pro,EnVyUs,cobblestone,Gfinity 2015 Champion of Champ..,6,16,5,10,1,6,EnVyUs,22,9,1.53 
2015,09,26,18:00,EnVyUs,Virtus.pro,cache,Gfinity 2015 Champion of Champ..,16,7,11,4,5,3,EnVyUs,18,18,0.98 
2015,09,26,18:00,Virtus.pro,EnVyUs,mirage,Gfinity 2015 Champion of Champ..,16,9,8,7,8,2,EnVyUs,12,21,0.62 
2015,09,26,18:00,Virtus.pro,EnVyUs,inferno,Gfinity 2015 Champion of Champ..,12,16,2,13,10,3,EnVyUs,19,17,1.05 
2015,09,26,18:00,Virtus.pro,EnVyUs,train,Gfinity 2015 Champion of Champ..,16,8,11,4,5,4,EnVyUs,9,18,0.59 
2015,09,20,20:30,TSM,EnVyUs,inferno,DreamHack Open London 2015,13,16,7,8,6,8,EnVyUs,23,18,1.37 
2015,09,20,20:30,TSM,EnVyUs,dust2,DreamHack Open London 2015,13,16,6,9,7,7,EnVyUs,27,16,1.36 
2015,09,20,17:00,CPHWolves,EnVyUs,cobblestone,DreamHack Open London 2015,9,16,2,13,7,3,EnVyUs,21,12,1.29 
2015,09,20,17:00,CPHWolves,EnVyUs,mirage,DreamHack Open London 2015,8,16,3,12,5,4,EnVyUs,13,13,0.92 
2015,09,19,16:00,dignitas,EnVyUs,mirage,DreamHack Open London 2015,6,16,5,10,1,6,EnVyUs,17,11,1.16 
2015,09,19,13:00,EZskins.com,EnVyUs,inferno,DreamHack Open London 2015,2,16,1,14,1,2,EnVyUs,21,9,1.83 
2015,09,17,21:00,EnVyUs,Titan,mirage,ESL ESEA Pro League Season 2,16,8,9,6,7,2,EnVyUs,14,13,0.93 
2015,09,16,21:30,France,Netherlands,cobblestone,World Championships 2015 Europ..,16,10,7,8,9,2,France,16,14,1.05 
2015,09,16,19:00,EnVyUs,Titan,train,FACEIT League 2015 Stage 3,16,7,12,3,4,4,EnVyUs,12,13,0.84 
2015,09,15,22:00,TSM,EnVyUs,inferno,FACEIT League 2015 Stage 3,12,16,9,6,3,10,EnVyUs,23,19,1.20 
2015,09,15,19:00,EnVyUs,NiP,train,ESL ESEA Pro League Season 2,8,16,4,11,4,5,EnVyUs,8,19,0.47 
2015,09,14,20:40,Ukraine,France,cobblestone,World Championships 2015 Europ..,10,16,4,11,6,5,France,22,13,1.23 
2015,09,11,10:15,EnVyUs,NiP,inferno,ESL ESEA Dubai Invitational 20..,7,16,5,10,2,6,EnVyUs,11,16,0.70 
2015,09,11,10:15,EnVyUs,NiP,dust2,ESL ESEA Dubai Invitational 20..,13,16,4,11,9,5,EnVyUs,20,16,1.04 
2015,09,10,17:30,EnVyUs,Virtus.pro,cache,ESL ESEA Dubai Invitational 20..,7,16,0,15,7,1,EnVyUs,20,17,1.24 
2015,09,10,13:15,Cloud9,EnVyUs,cobblestone,ESL ESEA Dubai Invitational 20..,12,16,8,7,4,9,EnVyUs,17,13,1.05 
2015,09,02,21:00,Virtus.pro,EnVyUs,train,Counter Pit League,20,22,12,3,3,12,EnVyUs,36,26,1.26 
2015,09,02,21:00,Virtus.pro,EnVyUs,inferno,Counter Pit League,10,16,6,9,4,7,EnVyUs,12,13,0.86 
2015,08,23,19:00,EnVyUs,fnatic,cobblestone,ESL One Cologne 2015,7,16,6,9,1,7,EnVyUs,4,19,0.29 
2015,08,23,19:00,fnatic,EnVyUs,dust2,ESL One Cologne 2015,19,15,5,10,10,5,EnVyUs,22,20,0.96 
2015,08,23,11:45,TSM,EnVyUs,inferno,ESL One Cologne 2015,9,16,3,12,6,4,EnVyUs,9,14,0.68 
2015,08,23,11:45,EnVyUs,TSM,dust2,ESL One Cologne 2015,8,16,6,9,2,7,EnVyUs,12,18,0.67 
2015,08,23,11:45,TSM,EnVyUs,cache,ESL One Cologne 2015,12,16,5,10,7,6,EnVyUs,19,17,0.97 
2015,08,22,11:30,EnVyUs,NatusVincere,mirage,ESL One Cologne 2015,16,10,7,8,9,2,EnVyUs,19,15,1.11 
2015,08,22,11:30,NatusVincere,EnVyUs,inferno,ESL One Cologne 2015,13,16,8,7,5,9,EnVyUs,21,20,0.98 
2015,08,20,18:05,EnVyUs,Luminosity,cobblestone,ESL One Cologne 2015,19,16,8,7,7,8,EnVyUs,28,21,1.16 
2015,08,20,14:00,EnVyUs,FlipSid3,inferno,ESL One Cologne 2015,16,3,12,3,4,0,EnVyUs,22,11,1.68 
2015,08,13,20:00,EnVyUs,NatusVincere,mirage,Counter Pit League,16,9,7,8,9,1,EnVyUs,17,14,1.07 
2015,08,13,20:00,EnVyUs,NatusVincere,inferno,Counter Pit League,16,11,8,7,8,4,EnVyUs,22,14,1.37 
2015,08,08,11:30,EnVyUs,TSM,inferno,IEM Gamescom 2015,16,12,12,3,4,9,EnVyUs,16,21,0.81 
2015,08,08,11:30,TSM,EnVyUs,cobblestone,IEM Gamescom 2015,9,16,4,11,5,5,EnVyUs,22,12,1.35 
2015,08,08,11:30,TSM,EnVyUs,cache,IEM Gamescom 2015,3,16,3,12,0,4,EnVyUs,20,9,1.55 
2015,08,07,17:15,mousesports,EnVyUs,cache,IEM Gamescom 2015,17,19,5,10,10,5,EnVyUs,17,24,0.70 
2015,08,07,14:45,EnVyUs,mousesports,train,IEM Gamescom 2015,11,16,10,5,1,11,EnVyUs,20,18,1.11 
2015,08,07,11:45,EnVyUs,mousesports,dust2,IEM Gamescom 2015,16,8,9,6,7,2,EnVyUs,18,11,1.21 
2015,08,06,13:45,CLG,EnVyUs,inferno,IEM Gamescom 2015,13,16,9,6,4,10,EnVyUs,15,18,0.82 
2015,08,05,16:45,EnVyUs,mousesports,inferno,IEM Gamescom 2015,16,13,10,5,6,8,EnVyUs,20,14,1.22 
2015,08,05,10:45,EnVyUs,TSM,cobblestone,IEM Gamescom 2015,16,11,7,8,9,3,EnVyUs,22,16,1.23 
2015,07,11,02:00,SK,Titan,cobblestone,ESWC 2015,16,8,12,3,4,5,Titan,12,18,0.67 
2015,07,11,01:00,NatusVincere,Titan,mirage,ESWC 2015,16,2,13,2,3,0,Titan,14,17,0.92 
2015,07,10,21:45,Luminosity,Titan,dust2,ESWC 2015,7,16,4,11,3,5,Titan,21,11,1.47 
2015,07,02,18:00,Titan,NatusVincere,cobblestone,FACEIT League 2015 Stage 2,16,10,12,3,4,7,Titan,26,14,1.48 
2015,06,30,23:59,NatusVincere,Titan,cobblestone,FACEIT League 2015 Stage 2,16,3,12,3,4,0,Titan,7,17,0.45 
2015,06,30,22:00,TSM,Titan,mirage,FACEIT League 2015 Stage 2,16,3,12,3,4,0,Titan,12,18,0.78 
2015,06,30,20:00,Virtus.pro,Titan,cache,FACEIT League 2015 Stage 2,16,13,9,6,7,7,Titan,22,22,0.98 
2015,06,30,19:00,Titan,EnVyUs,dust2,FACEIT League 2015 Stage 2,14,16,6,9,8,7,Titan,23,23,0.99 
2015,06,27,19:25,dignitas,Titan,cache,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,Titan,14,17,0.99 
2015,06,27,19:25,dignitas,Titan,cobblestone,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,Titan,15,12,1.08 
2015,06,27,19:25,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,13,16,7,8,6,8,Titan,27,18,1.45 
2015,06,27,13:00,Titan,SK,cache,Gfinity 2015 Summer Masters 1,16,13,4,11,12,2,Titan,20,18,1.01 
2015,06,27,13:00,Titan,SK,overpass,Gfinity 2015 Summer Masters 1,16,5,11,4,5,1,Titan,28,11,2.03 
2015,06,26,19:00,Titan,dignitas,overpass,Gfinity 2015 Summer Masters 1,7,16,6,9,1,7,Titan,8,18,0.52 
2015,06,26,19:00,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,10,16,6,9,4,7,Titan,14,18,0.71 
2015,06,24,20:15,Titan,NatusVincere,overpass,CEVO Professional Season 7,25,23,5,10,10,5,Titan,26,30,0.92 
2015,06,24,19:00,Titan,TSM,dust2,FACEIT League 2015 Stage 2,16,14,5,10,11,4,Titan,15,18,0.76 
2015,06,24,18:00,Titan,dignitas,cobblestone,ESL ESEA Pro League Season 1,6,16,3,12,3,4,Titan,13,17,0.73 
2015,06,23,22:00,NiP,Titan,mirage,ESL ESEA Pro League Season 1,16,8,13,2,3,6,Titan,24,18,1.40 
2015,06,23,21:00,fnatic,Titan,inferno,FACEIT League 2015 Stage 2,16,3,13,2,3,1,Titan,8,18,0.49 
2015,06,22,23:00,Titan,NiP,cache,FACEIT League 2015 Stage 2,8,16,7,8,1,8,Titan,13,19,0.67 
2015,06,22,20:00,Virtus.pro,Titan,mirage,FACEIT League 2015 Stage 2,14,16,7,8,7,8,Titan,19,20,0.88 
2015,06,18,22:00,fnatic,Titan,cache,ESL ESEA Pro League Season 1,15,19,7,8,8,7,Titan,28,18,1.27 
2015,06,18,20:00,Titan,NatusVincere,overpass,ESL ESEA Pro League Season 1,16,11,10,5,6,6,Titan,25,15,1.33 
2015,06,17,22:30,Titan,LGB,dust2,CEVO Professional Season 7,16,12,10,5,6,7,Titan,17,20,0.86 
2015,06,17,22:30,LGB,Titan,overpass,CEVO Professional Season 7,11,16,8,7,3,9,Titan,24,17,1.32 
2015,06,17,21:00,Titan,mousesports,dust2,ESL ESEA Pro League Season 1,13,16,5,10,8,6,Titan,23,20,1.16 
2015,06,17,19:00,Titan,EnVyUs,cache,Counter Pit League,16,4,11,4,5,0,Titan,20,6,1.67 
2015,06,17,19:00,Titan,EnVyUs,dust2,Counter Pit League,16,19,4,11,11,4,Titan,19,24,0.79 
2015,06,15,17:00,NatusVincere,Titan,inferno,DreamHack Open Summer 2015,16,7,8,7,8,0,Titan,18,16,1.26 
2015,06,15,17:00,Titan,NatusVincere,overpass,DreamHack Open Summer 2015,11,16,9,6,2,10,Titan,27,18,1.34 
2015,06,15,17:00,NatusVincere,Titan,cobblestone,DreamHack Open Summer 2015,11,16,3,12,8,4,Titan,24,16,1.27 
2015,06,13,21:45,FlipSid3,Titan,cache,DreamHack Open Summer 2015,11,16,7,8,4,8,Titan,26,18,1.31 
2015,06,13,21:45,fnatic,Titan,mirage,DreamHack Open Summer 2015,16,2,13,2,3,0,Titan,8,18,0.40 
2015,06,13,18:45,Titan,FlipSid3,cobblestone,DreamHack Open Summer 2015,19,16,5,10,10,5,Titan,17,19,0.88 
2015,06,11,22:00,fnatic,Titan,cobblestone,FACEIT League 2015 Stage 2,7,16,6,9,1,7,Titan,15,15,0.85 
2015,06,11,18:00,G2,Titan,cache,SLTV StarSeries XIII,16,19,7,8,8,7,Titan,35,21,1.47 
2015,06,11,18:00,Titan,G2,cobblestone,SLTV StarSeries XIII,16,3,12,3,4,0,Titan,19,7,1.66 
2015,06,10,22:00,HellRaisers,Titan,inferno,ESL ESEA Pro League Season 1,16,10,8,7,8,3,Titan,19,18,0.98 
2015,06,10,20:00,Virtus.pro,Titan,cache,ESL ESEA Pro League Season 1,16,7,9,6,7,1,Titan,9,16,0.60 
2015,06,09,23:15,EnVyUs,Titan,dust2,FACEIT League 2015 Stage 2,21,15,8,7,7,8,Titan,30,21,1.27 
2015,06,09,20:15,Virtus.pro,Titan,mirage,CEVO Professional Season 7,16,8,8,7,8,1,Titan,11,22,0.60 
2015,06,09,20:15,Titan,Virtus.pro,cobblestone,CEVO Professional Season 7,16,13,7,8,9,5,Titan,17,19,0.83 
2015,06,08,23:00,fnatic,Titan,train,ESL ESEA Pro League Season 1,16,1,14,1,2,0,Titan,8,15,0.59 
2015,06,08,20:00,Titan,TSM,mirage,Counter Pit League,14,16,10,5,4,11,Titan,18,24,0.76 
2015,06,08,20:00,Titan,TSM,dust2,Counter Pit League,16,11,10,5,6,6,Titan,28,14,1.69 
2015,06,03,23:00,EnVyUs,Titan,cobblestone,ESL ESEA Pro League Season 1,16,1,14,1,2,0,Titan,10,15,0.72 
2015,06,03,22:00,FlipSid3,Titan,overpass,ESL ESEA Pro League Season 1,5,16,4,11,1,5,Titan,21,10,1.59 
2015,06,03,19:15,PENTA,Titan,cache,SLTV StarSeries XIII,11,16,4,11,7,5,Titan,22,15,1.26 
2015,06,03,19:15,PENTA,Titan,inferno,SLTV StarSeries XIII,14,16,9,6,5,10,Titan,28,18,1.30 
2015,06,02,23:00,Titan,NatusVincere,overpass,ESL ESEA Pro League Season 1,16,19,10,5,5,10,Titan,26,24,0.98 
2015,06,02,22:00,PENTA,Titan,train,ESL ESEA Pro League Season 1,14,16,7,8,7,8,Titan,29,18,1.46 
2015,06,02,20:00,EnVyUs,Titan,mirage,ESL ESEA Pro League Season 1,16,13,7,8,9,5,Titan,32,22,1.48 
2015,06,01,23:00,Titan,NiP,dust2,ESL ESEA Pro League Season 1,14,16,9,6,5,10,Titan,26,21,1.12 
2015,06,01,20:00,Titan,PENTA,cache,CEVO Professional Season 7,16,6,10,5,6,1,Titan,19,12,1.38 
2015,06,01,20:00,PENTA,Titan,dust2,CEVO Professional Season 7,16,12,7,8,9,4,Titan,23,18,1.15 
2015,05,31,20:00,TSM,Titan,dust2,ESL ESEA Pro League Season 1,1,16,1,14,0,2,Titan,16,9,1.43 
2015,05,28,21:00,Virtus.pro,Titan,overpass,ESL ESEA Pro League Season 1,16,10,11,4,5,6,Titan,18,22,1.02 
2015,05,27,22:30,Titan,HellRaisers,mirage,SLTV StarSeries XIII,12,16,8,7,4,9,Titan,13,20,0.68 
2015,05,27,22:30,Titan,HellRaisers,dust2,SLTV StarSeries XIII,16,10,11,4,5,6,Titan,22,14,1.33 
2015,05,27,22:30,HellRaisers,Titan,cache,SLTV StarSeries XIII,16,7,9,6,7,1,Titan,21,16,1.24 
2015,05,27,21:15,FlipSid3,Titan,inferno,ESL ESEA Pro League Season 1,6,16,5,10,1,6,Titan,20,12,1.39 
2015,05,26,20:00,Titan,x6tence,mirage,CEVO Professional Season 7,16,11,11,4,5,7,Titan,23,16,1.37 
2015,05,26,20:00,x6tence,Titan,cache,CEVO Professional Season 7,10,16,5,10,5,6,Titan,28,12,1.81 
2015,05,25,22:00,Titan,PiTER,inferno,SLTV StarSeries XIII,25,22,10,5,5,10,Titan,40,27,1.32 
2015,05,25,22:00,Titan,PiTER,cache,SLTV StarSeries XIII,16,4,12,3,4,1,Titan,18,8,1.39 
2015,05,25,20:00,Titan,NiP,inferno,CEVO Professional Season 7,10,16,6,9,4,7,Titan,15,18,0.99 
2015,05,25,20:00,Titan,NiP,cache,CEVO Professional Season 7,7,16,6,9,1,7,Titan,13,17,0.74 
2015,05,21,22:15,Titan,Property,cache,CEVO Professional Season 7,9,16,3,12,6,4,Titan,15,18,0.87 
2015,05,21,22:15,Titan,Property,dust2,CEVO Professional Season 7,14,16,10,5,4,11,Titan,23,24,0.98 
2015,05,19,22:30,mousesports,Titan,train,ESL ESEA Pro League Season 1,16,8,10,5,6,3,Titan,15,18,0.85 
2015,05,19,19:00,Titan,CPLAY,inferno,Fragbite Masters Season 4,19,22,7,8,8,7,Titan,29,29,1.00 
2015,05,19,19:00,Titan,CPLAY,cache,Fragbite Masters Season 4,15,19,9,6,6,9,Titan,15,25,0.62 
2015,05,19,19:00,CPLAY,Titan,cobblestone,Fragbite Masters Season 4,14,16,7,8,7,8,Titan,16,19,0.86 
2015,05,17,13:00,Titan,fnatic,inferno,Gfinity 2015 Spring Masters 2,9,16,7,8,2,8,Titan,14,16,0.85 
2015,05,17,13:00,fnatic,Titan,cache,Gfinity 2015 Spring Masters 2,11,16,4,11,7,5,Titan,16,12,0.98 
2015,05,17,13:00,Titan,fnatic,cobblestone,Gfinity 2015 Spring Masters 2,3,16,2,13,1,3,Titan,18,18,0.99 
2015,05,16,20:15,Titan,Cloud9,inferno,Gfinity 2015 Spring Masters 2,16,9,9,6,7,3,Titan,17,11,1.16 
2015,05,16,20:15,Cloud9,Titan,cache,Gfinity 2015 Spring Masters 2,6,16,4,11,2,5,Titan,20,12,1.29 
2015,05,16,13:15,Virtus.pro,Titan,mirage,Gfinity 2015 Spring Masters 2,10,16,4,11,6,5,Titan,23,11,1.40 
2015,05,16,13:15,Titan,Virtus.pro,cobblestone,Gfinity 2015 Spring Masters 2,16,4,11,4,5,0,Titan,15,11,1.11 
2015,05,15,22:30,Titan,EnVyUs,inferno,Gfinity 2015 Spring Masters 2,14,16,8,7,6,9,Titan,28,18,1.40 
2015,05,15,22:30,Titan,EnVyUs,cache,Gfinity 2015 Spring Masters 2,10,16,8,7,2,9,Titan,16,16,1.01 
2015,05,15,17:30,Titan,Immunity,inferno,Gfinity 2015 Spring Masters 2,16,1,14,1,2,0,Titan,20,5,1.90 
2015,05,15,17:30,Titan,Immunity,mirage,Gfinity 2015 Spring Masters 2,19,17,9,6,6,9,Titan,33,22,1.31 
2015,05,13,22:15,HellRaisers,Titan,cache,CEVO Professional Season 7,16,19,7,8,8,7,Titan,29,19,1.25 
2015,05,13,22:15,Titan,HellRaisers,train,CEVO Professional Season 7,13,16,9,6,4,10,Titan,21,18,1.13 
2015,05,13,20:15,Titan,PENTA,cobblestone,ESL ESEA Pro League Season 1,16,5,13,2,3,3,Titan,19,10,1.49 
2015,05,13,19:00,Titan,HellRaisers,inferno,ESL ESEA Pro League Season 1,16,14,10,5,6,9,Titan,21,18,1.10 
2015,05,12,22:00,Titan,TSM,inferno,ESL ESEA Pro League Season 1,16,12,6,9,10,3,Titan,32,15,1.58 
2015,05,12,20:00,mousesports,Titan,cobblestone,CEVO Professional Season 7,9,16,7,8,2,8,Titan,25,12,1.65 
2015,05,12,20:00,Titan,mousesports,overpass,CEVO Professional Season 7,11,16,10,5,1,11,Titan,23,14,1.47 
2015,05,10,00:45,HellRaisers,Titan,train,DreamHack Open Tours 2015,16,10,8,7,8,3,Titan,10,22,0.49 
2015,05,09,23:30,Titan,EnVyUs,cache,DreamHack Open Tours 2015,9,16,7,8,2,8,Titan,20,19,1.07 
2015,05,09,19:30,Titan,HellRaisers,inferno,DreamHack Open Tours 2015,16,3,12,3,4,0,Titan,17,7,1.39 
2015,05,06,21:00,Titan,HellRaisers,dust2,Fragbite Masters Season 4,14,16,2,13,12,3,Titan,14,23,0.59 
2015,05,06,21:00,Titan,HellRaisers,train,Fragbite Masters Season 4,19,16,13,2,2,13,Titan,27,17,1.24 
2015,05,06,21:00,Titan,HellRaisers,cache,Fragbite Masters Season 4,14,16,7,8,7,8,Titan,24,22,1.06 
2015,05,05,22:15,Titan,Publiclir.se,inferno,CEVO Professional Season 7,16,4,12,3,4,1,Titan,20,10,1.50 
2015,05,05,22:15,Publiclir.se,Titan,cobblestone,CEVO Professional Season 7,10,16,7,8,3,8,Titan,21,12,1.38 
2015,05,04,19:00,dignitas,Titan,cache,ESL ESEA Pro League Season 1,16,8,13,2,3,6,Titan,13,20,0.78 
2015,04,19,19:15,fnatic,Titan,cache,ESEA Invite Season 18 Global F..,16,9,7,8,9,1,Titan,15,15,1.01 
2015,04,19,19:15,fnatic,Titan,mirage,ESEA Invite Season 18 Global F..,16,10,7,8,9,2,Titan,10,20,0.51 
2015,04,19,03:00,Titan,Virtus.pro,inferno,ESEA Invite Season 18 Global F..,4,16,4,11,0,5,Titan,12,14,0.95 
2015,04,19,03:00,Virtus.pro,Titan,cache,ESEA Invite Season 18 Global F..,16,13,9,6,7,7,Titan,23,20,1.14 
2015,04,19,03:00,Virtus.pro,Titan,nuke,ESEA Invite Season 18 Global F..,11,16,7,8,4,8,Titan,27,15,1.40 
2015,04,18,03:45,fnatic,Titan,cache,ESEA Invite Season 18 Global F..,4,16,4,11,0,5,Titan,21,10,1.60 
2015,04,18,03:45,fnatic,Titan,inferno,ESEA Invite Season 18 Global F..,9,16,6,9,3,7,Titan,17,15,0.99 
2015,04,17,19:00,Titan,Luminosity,cache,ESEA Invite Season 18 Global F..,19,16,11,4,4,11,Titan,30,22,1.22 
2015,04,17,19:00,Titan,Luminosity,mirage,ESEA Invite Season 18 Global F..,16,7,13,2,3,5,Titan,24,10,1.67 
2015,04,17,17:00,All-StarsEurope,All-StarsNA,dust2,ESEA Invite Season 18 All-Star,16,12,11,4,5,8,All-Stars Europe,32,17,1.69 
2015,04,14,21:35,Virtus.pro,Titan,mirage,FACEIT League 2015 Stage 1,21,17,4,11,11,4,Titan,28,26,1.04 
2015,04,14,20:00,LGB,Titan,cache,FACEIT League 2015 Stage 1,13,16,8,7,5,9,Titan,20,20,0.95 
2015,04,12,20:10,NatusVincere,Titan,cobblestone,ESL Pro League Winter 2014/15 ..,16,13,7,8,9,5,Titan,13,17,0.79 
2015,04,12,20:10,Titan,NatusVincere,cache,ESL Pro League Winter 2014/15 ..,16,7,8,7,8,0,Titan,19,15,1.19 
2015,04,12,20:10,Titan,NatusVincere,mirage,ESL Pro League Winter 2014/15 ..,12,16,10,5,2,11,Titan,20,20,1.00 
2015,04,12,16:15,Titan,TSM,inferno,ESL Pro League Winter 2014/15 ..,16,14,10,5,6,9,Titan,16,21,0.85 
2015,04,12,16:15,TSM,Titan,dust2,ESL Pro League Winter 2014/15 ..,16,10,8,7,8,3,Titan,17,16,0.97 
2015,04,12,16:15,Titan,TSM,cache,ESL Pro League Winter 2014/15 ..,19,17,9,6,6,9,Titan,23,22,0.96 
2015,04,11,18:10,3DMAX,Titan,cobblestone,ESL Pro League Winter 2014/15 ..,6,16,1,14,5,2,Titan,20,8,1.44 
2015,04,11,18:10,Titan,3DMAX,dust2,ESL Pro League Winter 2014/15 ..,10,16,3,12,7,4,Titan,14,21,0.76 
2015,04,11,18:10,3DMAX,Titan,inferno,ESL Pro League Winter 2014/15 ..,14,16,9,6,5,10,Titan,26,18,1.24 
2015,04,10,21:00,EnVyUs,Titan,cache,ESL Pro League Winter 2014/15 ..,16,2,13,2,3,0,Titan,16,17,1.01 
2015,04,10,21:00,EnVyUs,Titan,inferno,ESL Pro League Winter 2014/15 ..,5,16,5,10,0,6,Titan,15,12,1.03 
2015,04,10,21:00,Titan,EnVyUs,mirage,ESL Pro League Winter 2014/15 ..,11,16,7,8,4,8,Titan,20,20,0.96 
2015,04,10,15:35,Titan,3DMAX,nuke,ESL Pro League Winter 2014/15 ..,16,8,13,2,3,6,Titan,23,14,1.43 
2015,04,10,15:35,3DMAX,Titan,inferno,ESL Pro League Winter 2014/15 ..,17,19,9,6,6,9,Titan,26,21,1.02 
2015,04,07,22:00,Titan,NiP,mirage,FACEIT League 2015 Stage 1,16,6,12,3,4,3,Titan,27,13,1.70 
2015,04,07,21:00,Titan,TSM,cobblestone,FACEIT League 2015 Stage 1,16,6,13,2,3,4,Titan,17,14,1.07 
2015,04,02,22:00,Titan,fnatic,inferno,FACEIT League 2015 Stage 1,5,16,2,13,3,3,Titan,11,17,0.65 
2015,03,31,21:25,NatusVincere,Titan,dust2,FACEIT League 2015 Stage 1,16,9,9,6,7,3,Titan,23,20,1.09 
2015,03,31,20:00,Titan,NatusVincere,inferno,FACEIT League 2015 Stage 1,21,19,9,6,6,9,Titan,40,28,1.46 
2015,03,28,17:30,TSM,Titan,dust2,SLTV StarSeries XII Finals,16,5,11,4,5,1,Titan,9,16,0.59 
2015,03,28,17:30,TSM,Titan,cache,SLTV StarSeries XII Finals,14,16,6,9,8,7,Titan,26,14,1.26 
2015,03,28,17:30,TSM,Titan,inferno,SLTV StarSeries XII Finals,16,14,8,7,8,7,Titan,21,20,0.97 
2015,03,28,10:30,NatusVincere,Titan,cache,SLTV StarSeries XII Finals,10,16,8,7,2,9,Titan,15,16,0.86 
2015,03,28,10:29,Titan,NatusVincere,dust2,SLTV StarSeries XII Finals,16,11,11,4,5,7,Titan,17,15,0.95 
2015,03,27,10:00,NiP,Titan,dust2,SLTV StarSeries XII Finals,16,11,6,9,10,2,Titan,27,17,1.41 
2015,03,27,10:00,NiP,Titan,cache,SLTV StarSeries XII Finals,25,22,9,6,6,9,Titan,36,35,1.11 
2015,03,25,22:00,Titan,Virtus.pro,cobblestone,FACEIT League 2015 Stage 1,15,21,8,7,7,8,Titan,26,30,0.88 
2015,03,25,20:00,Titan,EnVyUs,cache,FACEIT League 2015 Stage 1,16,11,9,6,7,5,Titan,24,15,1.34 
2015,03,12,15:30,PENTA,Titan,cache,ESL One Katowice 2015,16,4,11,4,5,0,Titan,14,18,0.81 
2015,03,12,13:40,EnVyUs,Titan,cobblestone,ESL One Katowice 2015,16,14,9,6,7,8,Titan,22,21,0.99 
2015,03,01,19:17,Titan,fnatic,cache,FACEIT League 2015 Stage 1,8,16,5,10,3,6,Titan,16,19,0.92 
2015,02,26,20:10,LGB,Titan,cache,FACEIT League 2015 Stage 1,5,16,4,11,1,5,Titan,22,11,1.46 
2015,02,25,22:00,TSM,Titan,nuke,FACEIT League 2015 Stage 1,16,3,14,1,2,2,Titan,10,15,0.72 
2015,02,19,20:00,Titan,EnVyUs,cache,FACEIT League 2015 Stage 1,16,11,5,10,11,1,Titan,20,15,1.14 
2015,02,18,21:15,Titan,NiP,dust2,FACEIT League 2015 Stage 1,10,16,3,12,7,4,Titan,10,18,0.68 
2015,02,14,22:00,Titan,CPHWolves,nuke,ESL One Katowice 2015 Main Qua..,16,4,14,1,2,3,Titan,24,11,1.66 
2015,02,14,13:50,CLG,Titan,dust2,ESL One Katowice 2015 Main Qua..,16,14,10,5,6,9,Titan,26,21,1.20 
2015,02,14,11:35,Titan,PiTER,cache,ESL One Katowice 2015 Main Qua..,28,24,8,7,7,8,Titan,55,34,1.46 
2015,02,08,00:15,Titan,fnatic,inferno,Inferno Online Pantamera Chall..,20,22,8,7,7,8,Titan,50,29,1.59 
2015,02,08,00:15,fnatic,Titan,cache,Inferno Online Pantamera Chall..,16,13,12,3,4,10,Titan,26,19,1.35 
2015,02,07,18:00,Virtus.pro,Titan,cache,Inferno Online Pantamera Chall..,16,2,13,2,3,0,Titan,7,17,0.40 
2015,02,07,16:00,Titan,EnVyUs,dust2,Inferno Online Pantamera Chall..,16,11,8,7,8,4,Titan,30,14,1.73 
2015,02,07,15:00,Titan,LGB,dust2,Inferno Online Pantamera Chall..,16,7,9,6,7,1,Titan,18,12,1.21 
2015,02,07,13:00,Titan,NiP,inferno,Inferno Online Pantamera Chall..,16,8,10,5,6,3,Titan,23,16,1.29 
2015,02,07,12:00,fnatic,Titan,inferno,Inferno Online Pantamera Chall..,12,16,11,4,1,12,Titan,21,15,1.16 
2015,01,31,21:50,NiP,Titan,cache,ASUS ROG Winter 2015,16,14,6,9,10,5,Titan,24,20,1.25 
2015,01,31,21:50,Titan,NiP,dust2,ASUS ROG Winter 2015,5,16,3,12,2,4,Titan,19,14,1.33 
2015,01,31,11:00,Titan,PENTA,inferno,ASUS ROG Winter 2015,16,0,15,0,1,0,Titan,23,4,2.47 
2015,01,31,11:00,Titan,PENTA,cache,ASUS ROG Winter 2015,16,14,9,6,7,8,Titan,28,17,1.38 
2015,01,31,00:45,Titan,3DMAX,cache,ASUS ROG Winter 2015,16,12,6,9,10,3,Titan,30,16,1.70 
2015,01,30,23:35,Titan,mousesports,dust2,ASUS ROG Winter 2015,16,6,10,5,6,1,Titan,22,12,1.47 
2015,01,30,22:00,Titan,3DMAX,mirage,ASUS ROG Winter 2015,13,16,8,7,5,9,Titan,20,18,1.01 
2014,12,18,19:50,Titan,Orbit,cache,ESL Pro League Winter 2014/15,16,11,7,8,9,3,Titan,25,18,1.50 
2014,12,18,19:50,Orbit,Titan,mirage,ESL Pro League Winter 2014/15,9,16,7,8,2,8,Titan,31,11,1.84 
2014,12,15,19:10,Poland,France,nuke,European Championship 2014 LAN..,10,16,8,7,2,9,France,9,18,0.56 
2014,12,15,19:10,France,Poland,cobblestone,European Championship 2014 LAN..,9,16,4,11,5,5,France,13,14,0.96 
2014,12,15,19:10,Poland,France,cache,European Championship 2014 LAN..,12,16,10,5,2,11,France,26,17,1.36 
2014,12,15,13:00,Availer'sStars,kassad'sLegends,mirage,European Legends Showmatch 201..,7,16,3,12,4,4,kassad's Legends,21,9,1.46 
2014,12,14,22:15,Poland,France,cobblestone,European Championship 2014 LAN..,17,19,9,6,6,9,France,36,18,1.47 
2014,12,14,22:15,France,Poland,overpass,European Championship 2014 LAN..,16,8,11,4,5,4,France,29,14,1.81 
2014,12,14,15:20,Sweden,France,nuke,European Championship 2014 LAN..,10,16,8,7,2,9,France,22,18,1.27 
2014,12,14,15:20,France,Sweden,dust2,European Championship 2014 LAN..,14,16,11,4,3,12,France,19,23,0.93 
2014,12,14,15:20,France,Sweden,inferno,European Championship 2014 LAN..,16,11,12,3,4,8,France,22,16,1.27 
2014,12,07,00:55,iBUYPOWER,Titan,inferno,ESEA Invite Season 17 Global F..,19,16,8,7,7,8,Titan,29,25,1.09 
2014,12,07,00:55,iBUYPOWER,Titan,season,ESEA Invite Season 17 Global F..,16,10,7,8,9,2,Titan,18,18,0.99 
2014,12,07,00:55,Titan,iBUYPOWER,cache,ESEA Invite Season 17 Global F..,16,11,12,3,4,8,Titan,29,14,1.76 
2014,12,06,17:30,fnatic,Titan,inferno,ESEA Invite Season 17 Global F..,19,16,11,4,4,11,Titan,30,24,1.19 
2014,12,06,17:30,fnatic,Titan,nuke,ESEA Invite Season 17 Global F..,16,12,11,4,5,8,Titan,27,17,1.39 
2014,12,06,17:30,Titan,fnatic,cache,ESEA Invite Season 17 Global F..,16,13,8,7,8,6,Titan,30,19,1.47 
2014,12,06,01:45,Denial,Titan,mirage,ESEA Invite Season 17 Global F..,12,16,7,8,5,8,Titan,34,17,1.87 
2014,12,06,01:45,Titan,Denial,inferno,ESEA Invite Season 17 Global F..,22,19,10,5,5,10,Titan,41,25,1.56 
2014,11,13,21:00,Titan,Virtus.pro,inferno,Caseking King of Kings,8,16,6,9,2,7,Titan,18,16,1.00 
2014,11,13,21:00,Titan,Virtus.pro,cache,Caseking King of Kings,22,25,4,11,11,4,Titan,46,31,1.35 
2014,11,13,19:30,Titan,mousesports,cobblestone,Caseking King of Kings,11,16,8,7,3,9,Titan,15,19,0.79 
2014,11,11,16:15,Russia,France,cobblestone,European Championship 2014,12,16,8,7,4,9,France,22,20,1.08 
2014,11,11,16:15,Russia,France,nuke,European Championship 2014,10,16,5,10,5,6,France,22,17,1.17 
2014,11,04,22:30,France,Germany,dust2,European Championship 2014,22,18,9,6,6,9,France,29,23,1.11 
2014,11,04,22:30,France,Germany,cache,European Championship 2014,16,12,13,2,3,10,France,23,17,1.28 
2014,11,01,09:30,Titan,LDLC,nuke,ESWC 2014,10,16,6,9,4,7,Titan,15,20,0.83 
2014,11,01,09:30,LDLC,Titan,inferno,ESWC 2014,16,7,14,1,2,6,Titan,15,19,0.75 
2014,10,31,16:30,Titan,NiP,dust2,ESWC 2014,16,1,14,1,2,0,Titan,25,6,2.20 
2014,10,31,14:30,CPHWolves,Titan,dust2,ESWC 2014,5,16,4,11,1,5,Titan,19,11,1.37 
2014,10,31,13:05,Titan,HellRaisers,mirage,ESWC 2014,6,16,6,9,0,7,Titan,13,16,0.82 
2014,10,31,11:30,Platinium,Titan,mirage,ESWC 2014,8,16,8,7,0,9,Titan,21,15,1.38 
2014,10,31,10:40,Titan,KaBuM.TD,dust2,ESWC 2014,16,9,9,6,7,3,Titan,23,14,1.37 
2014,10,29,16:00,Titan,LDLC,cobblestone,ESWC 2014 France,16,12,11,4,5,8,Titan,29,17,1.46 
2014,10,29,16:00,LDLC,Titan,inferno,ESWC 2014 France,16,8,8,7,8,1,Titan,24,16,1.59 
2014,10,29,16:00,Titan,LDLC,mirage,ESWC 2014 France,16,9,12,3,4,6,Titan,23,12,1.31 
2014,10,29,11:00,Titan,LDLC,dust2,ESWC 2014 France,16,3,12,3,4,0,Titan,18,12,1.31 
2014,10,29,09:30,Titan,iGamerz,dust2,ESWC 2014 France,16,8,13,2,3,6,Titan,23,14,1.50 
2014,10,27,18:00,NatusVincere,Titan,inferno,Fragbite Masters Season 3,16,14,7,8,9,6,Titan,20,21,0.96 
2014,10,27,18:00,Titan,NatusVincere,mirage,Fragbite Masters Season 3,14,16,6,9,8,7,Titan,26,19,1.39 
2014,10,27,18:00,Titan,NatusVincere,dust2,Fragbite Masters Season 3,16,1,14,1,2,0,Titan,23,4,2.25 
2014,10,19,15:40,NatusVincere,Titan,mirage,SLTV StarSeries XI Finals,16,11,10,5,6,6,Titan,25,17,1.31 
2014,10,19,15:40,Titan,NatusVincere,dust2,SLTV StarSeries XI Finals,10,16,9,6,1,10,Titan,18,20,0.99 
2014,10,18,20:31,LDLC,Titan,cache,SLTV StarSeries XI Finals,16,6,9,6,7,0,Titan,13,20,0.65 
2014,10,18,19:10,LDLC,Titan,season,SLTV StarSeries XI Finals,16,4,12,3,4,1,Titan,10,16,0.70 
2014,10,18,13:30,Titan,Epsilon,cache,SLTV StarSeries XI Finals,16,13,10,5,6,8,Titan,25,16,1.31 
2014,10,18,13:30,Titan,Epsilon,dust2,SLTV StarSeries XI Finals,16,10,8,7,8,3,Titan,25,14,1.45 
2014,10,16,18:00,Norway,France,mirage,European Championship 2014,12,16,11,4,1,12,France,26,18,1.44 
2014,10,15,21:00,fnatic,Titan,inferno,Fragbite Masters Season 3,16,6,14,1,2,5,Titan,9,16,0.67 
2014,10,15,21:00,Titan,fnatic,cache,Fragbite Masters Season 3,16,12,8,7,8,5,Titan,19,18,0.96 
2014,10,15,21:00,Titan,fnatic,mirage,Fragbite Masters Season 3,10,16,6,9,4,7,Titan,24,19,1.18 
2014,10,12,20:00,Titan,BadMonkey,mirage,Fragbite Masters Season 3,16,8,10,5,6,3,Titan,21,16,1.20 
2014,10,12,20:00,BadMonkey,Titan,dust2,Fragbite Masters Season 3,2,16,2,13,0,3,Titan,20,8,1.58 
2014,10,12,17:15,Virtus.pro,Titan,mirage,Fragbite Masters Season 3,16,12,6,9,10,3,Titan,28,17,1.37 
2014,10,12,17:15,Virtus.pro,Titan,cache,Fragbite Masters Season 3,16,4,11,4,5,0,Titan,12,17,0.68 
2014,10,11,19:15,Titan,BadMonkey,dust2,Fragbite Masters Season 3,16,1,15,0,1,1,Titan,18,10,1.53 
2014,10,09,22:10,Epsilon,Titan,cache,FACEIT League EU Season 2,4,16,2,13,2,3,Titan,25,10,1.95 
2014,10,09,19:00,dignitas,Titan,overpass,FACEIT League EU Season 2,7,16,3,12,4,4,Titan,16,14,1.00 
2014,10,08,23:00,LDLC,Titan,overpass,FACEIT League EU Season 2,16,2,13,2,3,0,Titan,12,17,0.83 
2014,10,07,23:20,HellRaisers,Titan,cache,FACEIT League EU Season 2,16,1,14,1,2,0,Titan,7,16,0.46 
2014,10,07,19:00,dignitas,Titan,inferno,FACEIT League EU Season 2,16,11,10,5,6,6,Titan,22,19,1.31 
2014,10,06,22:10,Titan,Virtus.pro,nuke,FACEIT League EU Season 2,7,16,6,9,1,7,Titan,10,20,0.52 
2014,10,06,18:00,France,Belgium,dust2,European Championship 2014,16,9,10,5,6,4,France,26,15,1.50 
2014,10,02,20:00,Titan,fnatic,dust2,FACEIT League EU Season 2,12,16,7,8,5,8,Titan,21,19,0.99 
2014,10,01,22:00,Titan,NiP,inferno,FACEIT League EU Season 2,16,5,11,4,5,1,Titan,25,10,1.78 
2014,09,30,21:30,NiP,Titan,inferno,SLTV StarSeries XI,16,19,8,7,7,8,Titan,22,22,0.92 
2014,09,30,21:13,NiP,Titan,cache,SLTV StarSeries XI,7,16,4,11,3,5,Titan,29,13,1.81 
2014,09,30,20:00,Titan,Virtus.pro,cache,SLTV StarSeries XI,16,14,6,9,10,5,Titan,31,19,1.47 
2014,09,29,20:00,Titan,CPHWolves,cache,SLTV StarSeries XI,19,16,7,8,8,7,Titan,28,20,1.17 
2014,09,29,18:00,Titan,HellRaisers,mirage,SLTV StarSeries XI,16,11,6,9,10,2,Titan,23,16,1.22 
2014,09,27,18:02,dAT,Titan,mirage,SLTV StarSeries XI,15,15,10,5,5,10,Titan,21,21,0.96 
2014,09,27,18:00,Titan,Virtus.pro,cache,SLTV StarSeries XI,12,16,6,9,6,7,Titan,20,18,0.99 
2014,09,26,20:00,Titan,LDLC,cache,DreamHack Stockholm CS:GO Invi..,19,15,6,9,9,6,Titan,30,23,1.27 
2014,09,26,20:00,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,4,16,3,12,1,4,Titan,14,12,1.11 
2014,09,26,16:45,Titan,fnatic,dust2,DreamHack Stockholm CS:GO Invi..,16,1,14,1,2,0,Titan,19,4,2.10 
2014,09,26,16:45,fnatic,Titan,inferno,DreamHack Stockholm CS:GO Invi..,11,16,4,11,7,5,Titan,24,18,1.21 
2014,09,25,17:05,NiP,Titan,dust2,DreamHack Stockholm CS:GO Invi..,13,16,7,8,6,8,Titan,24,16,1.24 
2014,09,25,15:45,ALTERNATEaTTaX,Titan,cache,DreamHack Stockholm CS:GO Invi..,12,16,5,10,7,6,Titan,27,17,1.30 
2014,09,25,13:50,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,16,12,9,6,7,6,Titan,27,19,1.46 
2014,09,22,22:06,Titan,ESC,cache,SLTV StarSeries XI,16,5,11,4,5,1,Titan,22,11,1.54 
2014,09,22,20:40,NatusVincere,Titan,season,SLTV StarSeries XI,16,14,9,6,7,8,Titan,22,22,1.04 
2014,09,18,22:00,Virtus.pro,Titan,mirage,FACEIT League EU Season 2,11,16,10,5,1,11,Titan,20,17,1.08 
2014,09,17,23:40,HellRaisers,Titan,cache,FACEIT League EU Season 2,10,16,8,7,2,9,Titan,22,16,1.29 
2014,09,17,18:00,Orbit,Nostalgie,mirage,Game Show CS:GO League,16,13,7,8,9,5,Nostalgie,21,17,1.06 
2014,09,16,18:20,France,Poland,dust2,European Championship 2014,16,11,13,2,3,9,France,34,12,2.02 
2014,09,15,20:00,OneShot,Titan,dust2,SLTV StarSeries XI,6,16,5,10,1,6,Titan,21,13,1.42 
2014,09,15,19:15,Nostalgie,Virtus.pro,mirage,Game Show CS:GO League,6,16,5,10,1,6,Nostalgie,15,20,0.75 
2014,09,14,19:00,Titan,OverGaming,inferno,SLTV StarSeries XI,16,14,8,7,8,7,Titan,26,25,1.19 
2014,09,14,18:00,CPHWolves,Titan,cache,SLTV StarSeries XI,15,15,8,7,7,8,Titan,24,23,1.07 
2014,09,11,23:00,LDLC,Titan,cache,FACEIT League EU Season 2,17,21,9,6,6,9,Titan,22,28,0.77 
2014,09,10,22:05,Titan,Epsilon,cache,FACEIT League EU Season 2,16,4,13,2,3,2,Titan,24,9,1.97 
2014,09,04,22:00,Titan,NiP,nuke,FACEIT League EU Season 2,11,16,9,6,2,10,Titan,18,20,0.98 
2014,09,03,20:00,fnatic,Titan,inferno,FACEIT League EU Season 2,16,12,9,6,7,6,Titan,18,21,1.11 
2014,08,15,20:30,dignitas,Titan,nuke,ESL One Cologne 2014,16,1,14,1,2,0,Titan,4,16,0.35 
2014,08,14,20:00,Titan,VoxEminor,nuke,ESL One Cologne 2014,16,1,14,1,2,0,Titan,26,6,2.32 
2014,08,14,18:00,Cloud9,Titan,dust2,ESL One Cologne 2014,22,18,4,11,11,4,Titan,36,27,1.23 
2014,08,07,21:30,Titan,mousesports,mirage,SLTV StarSeries X,12,16,5,10,7,6,Titan,24,22,1.02 
2014,08,07,19:27,Titan,Virtus.pro,inferno,SLTV StarSeries X,14,16,6,9,8,7,Titan,39,16,1.86 
2014,08,07,18:00,OverGaming,Titan,inferno,SLTV StarSeries X,12,16,6,9,6,7,Titan,23,18,1.14 
2014,08,05,22:00,LDLC,Titan,inferno,SLTV StarSeries X,13,16,5,10,8,6,Titan,29,22,1.27 
2014,08,05,22:00,Titan,Berzerk,inferno,SLTV StarSeries X,16,6,12,3,4,3,Titan,29,11,1.96 
2014,08,05,19:00,Titan,OnlineBOTS,inferno,SLTV StarSeries X,16,4,12,3,4,1,Titan,23,10,1.89 
2014,08,05,18:00,Titan,Nostalgie,dust2,SLTV StarSeries X,16,6,13,2,3,4,Titan,18,13,1.23 
2014,08,03,22:15,Titan,Virtus.pro,nuke,Gfinity 3,12,16,12,3,0,13,Titan,23,20,1.13 
2014,08,03,22:15,Titan,Virtus.pro,mirage,Gfinity 3,4,16,4,11,0,5,Titan,12,16,0.71 
2014,08,03,16:30,Titan,fnatic,dust2,Gfinity 3,16,12,10,5,6,7,Titan,28,17,1.57 
2014,08,03,16:30,fnatic,Titan,inferno,Gfinity 3,16,8,9,6,7,2,Titan,11,20,0.57 
2014,08,03,16:30,Titan,fnatic,mirage,Gfinity 3,16,4,12,3,4,1,Titan,23,8,1.74 
2014,08,03,11:30,Titan,iBUYPOWER,inferno,Gfinity 3,16,8,10,5,6,3,Titan,30,15,1.79 
2014,08,03,11:30,iBUYPOWER,Titan,dust2,Gfinity 3,14,16,8,7,6,9,Titan,16,21,0.83 
2014,08,03,01:00,Titan,mousesports,mirage,Gfinity 3,16,3,14,1,2,2,Titan,23,7,1.95 
2014,08,02,23:45,Titan,ESG!,mirage,Gfinity 3,16,11,9,6,7,5,Titan,19,18,1.03 
2014,08,02,18:30,Titan,Virtus.pro,mirage,Gfinity 3,15,15,6,9,9,6,Titan,33,14,1.65 
2014,08,02,17:20,fm-eSports,Titan,mirage,Gfinity 3,4,16,4,11,0,5,Titan,25,6,2.05 
2014,08,02,13:25,Titan,dignitas,inferno,Gfinity 3,7,16,4,11,3,5,Titan,16,15,0.98 
2014,07,31,20:00,Titan,NatusVincere,mirage,SLTV StarSeries X,16,13,11,4,5,9,Titan,22,20,1.11 
2014,07,29,20:00,Titan,Epsilon,mirage,SLTV StarSeries X,16,7,10,5,6,2,Titan,27,14,1.70 
2014,07,27,13:00,Titan,ENCORE,mirage,ESL One Cologne 2014 European ..,16,3,12,3,4,0,Titan,22,7,1.88 
2014,07,27,13:00,ENCORE,Titan,inferno,ESL One Cologne 2014 European ..,7,16,3,12,4,4,Titan,27,10,1.78 
2014,07,26,16:00,Titan,tomtebloss,mirage,ESL One Cologne 2014 European ..,16,2,14,1,2,1,Titan,22,5,2.06 
2014,07,26,16:00,Titan,tomtebloss,inferno,ESL One Cologne 2014 European ..,16,3,12,3,4,0,Titan,24,9,1.88 
2014,07,16,21:00,NatusVincere,Titan,cache,Caseking of the Hill #1,16,7,10,5,6,2,Titan,24,17,1.49 
2014,07,16,21:00,Titan,NatusVincere,mirage,Caseking of the Hill #1,8,16,7,8,1,8,Titan,10,20,0.56 
2014,07,15,21:00,Titan,fnatic,inferno,SLTV StarSeries X,14,16,10,5,4,11,Titan,24,20,1.14 
2014,07,15,20:00,Titan,HellRaisers,inferno,SLTV StarSeries X,12,16,9,6,3,10,Titan,16,20,0.81 
2014,07,08,21:00,Titan,Reason,mirage,SLTV StarSeries X,16,6,14,1,2,5,Titan,18,13,1.36 
2014,07,06,22:15,Titan,ESG!,mirage,SLTV StarSeries X,9,16,7,8,2,8,Titan,14,22,0.64 
2014,06,16,12:00,Titan,NiP,dust2,DreamHack Summer 2014,9,16,7,8,2,8,Titan,22,17,1.32 
2014,06,16,12:00,NiP,Titan,inferno,DreamHack Summer 2014,9,16,5,10,4,6,Titan,24,12,1.50 
2014,06,16,12:00,Titan,NiP,nuke,DreamHack Summer 2014,12,16,10,5,2,11,Titan,18,18,0.95 
2014,06,15,17:05,Reason,Titan,inferno,DreamHack Summer 2014,9,16,4,11,5,5,Titan,32,13,2.16 
2014,06,15,16:00,HellRaisers,Titan,mirage,DreamHack Summer 2014,16,6,12,3,4,3,Titan,10,20,0.59 
2014,06,15,15:00,o4o,Titan,inferno,DreamHack Summer 2014,2,16,1,14,1,2,Titan,16,8,1.61 
2014,06,04,19:30,fnatic,Titan,mirage,Hitbox Arena Championship,13,16,6,9,7,7,Titan,31,16,1.70 
2014,06,04,19:30,Titan,fnatic,inferno,Hitbox Arena Championship,16,11,7,8,9,3,Titan,23,17,1.21 
2014,06,03,21:30,Titan,mousesports,inferno,Hitbox Arena Championship,16,11,10,5,6,6,Titan,30,14,1.62 
2014,06,03,21:30,mousesports,Titan,mirage,Hitbox Arena Championship,9,16,5,10,4,6,Titan,21,11,1.36 
2014,06,03,21:30,Titan,mousesports,dust2,Hitbox Arena Championship,5,16,3,12,2,4,Titan,6,19,0.32 
2014,06,01,18:15,Virtus.pro,Titan,cache,FACEIT Spring League 2014,16,4,11,4,5,0,Titan,11,17,0.76 
2014,06,01,18:15,Titan,Virtus.pro,mirage,FACEIT Spring League 2014,8,16,7,8,1,8,Titan,19,18,1.01 
2014,05,31,20:00,Titan,LDLC,mirage,FACEIT Spring League 2014,16,11,8,7,8,4,Titan,24,14,1.33 
2014,05,31,20:00,LDLC,Titan,inferno,FACEIT Spring League 2014,13,16,5,10,8,6,Titan,20,21,0.94 
2014,05,31,20:00,Titan,LDLC,dust2,FACEIT Spring League 2014,5,16,5,10,0,6,Titan,18,17,1.09 
2014,05,31,15:00,Titan,dignitas,inferno,FACEIT Spring League 2014,10,16,6,9,4,7,Titan,23,17,1.28 
2014,05,31,15:00,Titan,dignitas,mirage,FACEIT Spring League 2014,12,16,8,7,4,9,Titan,29,18,1.47 
2014,05,27,22:00,Titan,TEAMGLOBAL,dust2,FACEIT Spring League 2014,16,7,12,3,4,4,Titan,22,9,1.62 
2014,05,27,20:00,Virtus.pro,Titan,mirage,FACEIT Spring League 2014,16,7,13,2,3,5,Titan,15,20,0.83 
2014,05,22,22:15,NiP,Titan,nuke,FACEIT Spring League 2014,16,6,13,2,3,4,Titan,10,20,0.51 
2014,05,22,19:00,Clan-Mystik,Titan,inferno,Hitbox Arena Championship,8,16,8,7,0,9,Titan,26,15,1.72 
2014,05,22,19:00,Titan,Clan-Mystik,mirage,Hitbox Arena Championship,16,13,5,10,11,3,Titan,28,13,1.50 
2014,05,21,22:00,LGB,Titan,mirage,FACEIT Spring League 2014,12,16,10,5,2,11,Titan,15,18,0.82 
2014,05,20,19:00,Titan,Team4Balkan,dust2,Hitbox Arena Championship,16,13,6,9,10,4,Titan,23,19,1.18 
2014,05,20,19:00,Titan,Team4Balkan,inferno,Hitbox Arena Championship,12,16,8,7,4,9,Titan,17,18,0.83 
2014,05,20,19:00,Titan,Team4Balkan,mirage,Hitbox Arena Championship,16,14,5,10,11,4,Titan,24,17,1.20 
2014,05,15,19:00,Titan,dignitas,dust2,FACEIT Spring League 2014,11,16,7,8,4,8,Titan,13,18,0.76 
2014,05,14,20:00,Titan,LDLC,mirage,FACEIT Spring League 2014,16,14,9,6,7,8,Titan,24,20,1.08 
2014,05,08,22:00,Titan,fnatic,dust2,FACEIT Spring League 2014,16,9,11,4,5,5,Titan,31,12,1.88 
2014,05,07,22:00,Virtus.pro,Titan,cache,FACEIT Spring League 2014,16,11,8,7,8,4,Titan,19,21,0.98 
2014,05,04,14:00,Titan,NiP,inferno,SLTV StarSeries IX Finals,3,16,3,12,0,4,Titan,15,17,0.88 
2014,05,04,14:00,Titan,NiP,nuke,SLTV StarSeries IX Finals,12,16,7,8,5,8,Titan,23,18,1.37 
2014,05,04,14:00,NiP,Titan,dust2,SLTV StarSeries IX Finals,8,16,3,12,5,4,Titan,22,13,1.43 
2014,05,03,18:45,Titan,NatusVincere,mirage,SLTV StarSeries IX Finals,11,16,8,7,3,9,Titan,11,22,0.53 
2014,05,03,18:45,Titan,NatusVincere,dust2,SLTV StarSeries IX Finals,9,16,2,13,7,3,Titan,19,19,1.04 
2014,05,02,18:30,Virtus.pro,Titan,mirage,SLTV StarSeries IX Finals,17,19,11,4,4,11,Titan,34,21,1.31 
2014,05,02,18:30,Titan,Virtus.pro,dust2,SLTV StarSeries IX Finals,16,10,5,10,11,0,Titan,20,12,1.35 
2014,04,30,21:00,Titan,Wizards,inferno,FACEIT Spring League 2014,16,3,12,3,4,0,Titan,7,11,0.65 
2014,04,25,22:00,NatusVincere,Clan-Mystik,dust2,E-sport-bets.com 3rd Anniversa..,16,10,5,10,11,0,Clan-Mystik,19,21,0.97 
2014,04,25,19:30,Clan-Mystik,LGB,dust2,E-sport-bets.com 3rd Anniversa..,13,16,6,9,7,7,Clan-Mystik,20,16,1.08 
2014,04,22,20:00,Clan-Mystik,dignitas,mirage,Gfinity Alienware Pro League S..,7,16,7,8,0,8,Clan-Mystik,10,18,0.59 
2014,04,22,20:00,dignitas,Clan-Mystik,nuke,Gfinity Alienware Pro League S..,16,8,12,3,4,5,Clan-Mystik,13,22,0.59 
