2016,08,09,17:00,EpiphanyBolt,ArchAngels,mirage,Stream.me Gauntlet EU #1,9,16,7,8,2,8,Epiphany Bolt,18,20,0.95 
2016,08,09,17:00,ArchAngels,EpiphanyBolt,cache,Stream.me Gauntlet EU #1,16,9,11,4,5,5,Epiphany Bolt,16,19,0.94 
2016,08,08,21:00,EpiphanyBolt,LGR,train,Betway Invitational,10,16,6,9,4,7,Epiphany Bolt,13,21,0.71 
2016,08,08,21:00,EpiphanyBolt,LGR,cache,Betway Invitational,4,16,3,12,1,4,Epiphany Bolt,12,15,0.82 
2016,08,04,18:10,Preparation,EpiphanyBolt,cache,Betway Invitational,1,16,1,14,0,2,Epiphany Bolt,25,7,2.29 
2016,08,04,18:10,EpiphanyBolt,Preparation,dust2,Betway Invitational,16,13,6,9,10,4,Epiphany Bolt,25,19,1.28 
2016,08,03,21:00,EpiphanyBolt,ArchAngels,mirage,Betway Invitational,16,8,8,7,8,1,Epiphany Bolt,14,11,1.07 
2016,08,03,21:00,EpiphanyBolt,ArchAngels,cache,Betway Invitational,16,11,4,11,12,0,Epiphany Bolt,13,19,0.75 
2016,08,02,18:00,Preparation,EpiphanyBolt,train,Betway Invitational,16,13,5,10,11,3,Epiphany Bolt,15,21,0.76 
2016,08,02,18:00,Preparation,EpiphanyBolt,overpass,Betway Invitational,10,16,5,10,5,6,Epiphany Bolt,13,19,0.73 
2016,08,02,18:00,Preparation,EpiphanyBolt,mirage,Betway Invitational,16,5,12,3,4,2,Epiphany Bolt,7,17,0.46 
2016,08,01,21:10,Delete,EpiphanyBolt,cache,Stream.me Gauntlet EU #1,6,16,5,10,1,6,Epiphany Bolt,22,13,1.46 
2016,08,01,21:10,EpiphanyBolt,Delete,nuke,Stream.me Gauntlet EU #1,8,16,5,10,3,6,Epiphany Bolt,11,18,0.71 
2016,08,01,21:10,Delete,EpiphanyBolt,mirage,Stream.me Gauntlet EU #1,14,16,2,13,12,3,Epiphany Bolt,21,21,1.06 
2016,06,29,20:30,SpaceSoldiers,EpiphanyBolt,overpass,Operation: Kinguin #3,16,5,14,1,2,4,Epiphany Bolt,10,16,0.68 
2016,06,29,20:30,SpaceSoldiers,EpiphanyBolt,mirage,Operation: Kinguin #3,14,16,4,11,10,5,Epiphany Bolt,16,20,0.85 
2016,06,29,20:30,EpiphanyBolt,SpaceSoldiers,train,Operation: Kinguin #3,8,16,7,8,1,8,Epiphany Bolt,13,18,0.83 
2016,06,02,20:00,GameAgents,EpiphanyBolt,mirage,Operation: Kinguin #3,16,12,9,6,7,6,Epiphany Bolt,15,21,0.71 
2016,06,02,20:00,EpiphanyBolt,GameAgents,cache,Operation: Kinguin #3,14,16,6,9,8,7,Epiphany Bolt,21,20,0.99 
2016,06,01,20:10,Orbit,EpiphanyBolt,cache,Operation: Kinguin #3,16,4,11,4,5,0,Epiphany Bolt,11,19,0.56 
2016,06,01,20:10,EpiphanyBolt,Orbit,overpass,Operation: Kinguin #3,11,16,6,9,5,7,Epiphany Bolt,18,21,0.87 
2016,05,25,17:00,CSGO2x,EpiphanyBolt,mirage,Operation: Kinguin #3,16,13,11,4,5,9,Epiphany Bolt,25,22,1.16 
2016,05,25,17:00,EpiphanyBolt,CSGO2x,cache,Operation: Kinguin #3,3,16,3,12,0,4,Epiphany Bolt,12,19,0.68 
2016,05,19,20:15,Gambit,EpiphanyBolt,mirage,Operation: Kinguin #3,16,11,6,9,10,2,Epiphany Bolt,14,20,0.73 
2016,05,19,20:15,EpiphanyBolt,Gambit,train,Operation: Kinguin #3,9,16,7,8,2,8,Epiphany Bolt,14,17,0.85 
2016,05,08,19:00,demise,BX3,mirage,Telenor League Spring 2016,16,10,6,9,10,1,demise,19,20,0.93 
2016,05,08,19:00,BX3,demise,cache,Telenor League Spring 2016,9,16,5,10,4,6,demise,27,12,1.70 
2016,05,08,19:00,demise,BX3,train,Telenor League Spring 2016,13,16,9,6,4,10,demise,19,22,0.82 
2016,05,08,14:30,PANTERS,demise,mirage,Telenor League Spring 2016,10,16,8,7,2,9,demise,16,18,0.90 
2016,05,08,14:30,PANTERS,demise,inferno,Telenor League Spring 2016,11,16,7,8,4,8,demise,22,17,1.26 
2016,04,28,18:00,EpiphanyBolt,Enso,dust2,Game On King of the Hill,16,13,4,11,12,2,Epiphany Bolt,21,20,0.96 
2016,04,28,18:00,Enso,EpiphanyBolt,mirage,Game On King of the Hill,15,19,5,10,10,5,Epiphany Bolt,29,26,1.16 
2016,04,27,20:10,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,7,10,5,6,2,Epiphany Bolt,11,19,0.62 
2016,04,27,20:10,EpiphanyBolt,CPHWolves,dust2,Game On King of the Hill,5,16,5,10,0,6,Epiphany Bolt,5,16,0.42 
2016,04,19,21:45,RCTIC,EpiphanyBolt,inferno,Game On King of the Hill,29,31,7,8,8,7,Epiphany Bolt,43,48,1.00 
2016,04,19,21:45,EpiphanyBolt,RCTIC,cache,Game On King of the Hill,16,8,8,7,8,1,Epiphany Bolt,21,13,1.27 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,cobblestone,Game On King of the Hill,16,1,14,1,2,0,Epiphany Bolt,9,17,0.51 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,5,13,2,3,3,Epiphany Bolt,14,16,1.00 
2016,03,24,19:00,BX3,EpiphanyBolt,mirage,Copenhagen Games 2016 BYOC Qua..,16,14,11,4,5,10,Epiphany Bolt,18,21,0.88 
2016,03,24,19:00,EpiphanyBolt,BX3,overpass,Copenhagen Games 2016 BYOC Qua..,9,16,8,7,1,9,Epiphany Bolt,24,17,1.39 
2016,03,24,19:00,BX3,EpiphanyBolt,cobblestone,Copenhagen Games 2016 BYOC Qua..,14,16,4,11,10,5,Epiphany Bolt,23,27,1.07 
2016,03,24,15:30,EpiphanyBolt,n0_0rg,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,Epiphany Bolt,22,18,1.20 
2016,03,24,13:00,EpiphanyBolt,temporary,dust2,Copenhagen Games 2016 BYOC Qua..,16,9,10,5,6,4,Epiphany Bolt,17,17,0.97 
2016,03,19,15:00,PANTERS,demise,mirage,Komplett Barcraft eXperience,16,14,11,4,5,10,demise,29,23,1.44 
2016,03,19,15:00,demise,PANTERS,inferno,Komplett Barcraft eXperience,9,16,3,12,6,4,demise,20,20,1.02 
2016,03,19,15:00,demise,PANTERS,dust2,Komplett Barcraft eXperience,0,16,0,15,0,1,demise,6,15,0.40 
2016,01,18,21:30,Gambit,Temp.no,inferno,Operation: Kinguin #2,16,4,13,2,3,2,Temp.no,18,17,1.14 
2016,01,18,21:30,Temp.no,Gambit,mirage,Operation: Kinguin #2,5,16,5,10,0,6,Temp.no,16,17,0.99 
2016,01,15,20:15,KoNNorway,KoNFinland,mirage,King of Nordic Season 2,5,16,5,10,0,6,KoN Norway,10,16,0.68 
2016,01,08,18:00,dignitas,BX3,overpass,Game Show Global eSports Cup 2..,22,20,8,7,7,8,BX3,25,31,0.85 
2016,01,08,18:00,BX3,dignitas,mirage,Game Show Global eSports Cup 2..,4,16,4,11,0,5,BX3,9,16,0.60 
2016,01,07,18:00,E-frag.net,BX3,mirage,PGL Regional Minor Championshi..,16,13,5,10,11,3,BX3,22,22,0.99 
2016,01,07,18:00,BX3,E-frag.net,dust2,PGL Regional Minor Championshi..,10,16,4,11,6,5,BX3,19,18,1.02 
2015,12,19,19:45,BX3,CSGOBESTPOT.com,cache,ESL Nordic Nationals Winter 20..,10,16,5,10,5,6,BX3,23,19,1.29 
2015,12,19,13:30,Reason,BX3,mirage,ESL Nordic Nationals Winter 20..,16,12,9,6,7,6,BX3,15,27,0.58 
2015,12,03,22:30,BX3,OnlineBOTS,cache,QuickShot Arena #17,7,16,6,9,1,7,BX3,10,20,0.55 
2015,12,03,21:00,BX3,SpaceSoldiers,dust2,QuickShot Arena #17,14,16,11,4,3,12,BX3,23,18,1.22 
2015,12,03,18:15,BX3,LDLCBlue,mirage,QuickShot Arena #17,22,19,5,10,10,5,BX3,26,28,0.99 
2015,11,25,18:00,AliGon,BX3,inferno,Game Show Global eSports Cup 2..,14,16,6,9,8,7,BX3,15,22,0.67 
2015,11,25,18:00,BX3,AliGon,dust2,Game Show Global eSports Cup 2..,16,7,10,5,6,2,BX3,11,12,0.87 
2015,11,23,21:00,BX3,gBots,dust2,Game Show Global eSports Cup 2..,16,12,7,8,9,4,BX3,28,20,1.38 
2015,11,23,21:00,gBots,BX3,cache,Game Show Global eSports Cup 2..,11,16,6,9,5,7,BX3,21,17,1.15 
2015,11,22,21:15,E-frag.net,BX3,inferno,Game Show Global eSports Cup 2..,15,15,11,4,4,11,BX3,14,19,0.79 
2015,11,22,21:15,BX3,E-frag.net,dust2,Game Show Global eSports Cup 2..,5,16,4,11,1,5,BX3,13,17,0.73 
2015,11,22,21:15,BX3,E-frag.net,cache,Game Show Global eSports Cup 2..,16,14,3,12,13,2,BX3,17,20,1.00 
2015,11,19,22:15,BX3,PlayingDucks,cache,QuickShot Arena #15,16,14,12,3,4,11,BX3,21,25,1.01 
2015,11,19,20:45,SpaceSoldiers,BX3,mirage,QuickShot Arena #15,22,20,8,7,7,8,BX3,26,32,0.81 
2015,11,19,18:15,PlayingDucks,BX3,dust2,QuickShot Arena #15,1,16,1,14,0,2,BX3,15,6,1.75 
2015,11,04,22:00,BX3,Lions,train,Uprise Champions Cup: Europe E..,7,16,5,10,2,6,BX3,17,16,1.04 
2015,11,04,17:00,Publiclir.se,BX3,cache,Uprise Champions Cup: Europe E..,16,9,11,4,5,5,BX3,19,20,0.94 
2015,11,04,17:00,BX3,Publiclir.se,inferno,Uprise Champions Cup: Europe E..,13,16,9,6,4,10,BX3,18,19,0.98 
2015,10,31,09:00,BX3,MIXCAT,mirage,ASUS ROG Nordic Challenge,8,16,2,13,6,3,BX3,14,19,0.75 
2015,10,31,09:00,BX3,MIXCAT,dust2,ASUS ROG Nordic Challenge,3,16,2,13,1,3,BX3,5,15,0.39 
2015,10,25,21:20,BX3,Aftermatch,cache,RGN European Open,14,16,8,7,6,9,BX3,15,23,0.76 
2015,10,15,20:00,BX3,ESC,train,QuickShot Showmatches,10,16,5,10,5,6,BX3,22,19,1.22 
2015,10,15,20:00,ESC,BX3,mirage,QuickShot Showmatches,16,14,10,5,6,9,BX3,24,21,1.11 
2015,10,15,20:00,BX3,ESC,inferno,QuickShot Showmatches,11,16,10,5,1,11,BX3,15,21,0.73 
2015,10,07,21:45,BX3,ESC,cache,QuickShot Arena #10,9,16,4,11,5,5,BX3,13,20,0.69 
2015,10,07,20:45,BX3,EpiphanyBolt,inferno,QuickShot Arena #10,10,16,7,8,3,8,BX3,15,17,0.85 
2015,10,07,17:00,BX3,ESC,cache,QuickShot Arena #10,16,8,10,5,6,3,BX3,20,13,1.34 
2015,10,06,19:30,BX3,Torpedo,inferno,Fragbite Masters Season 5 Main..,9,16,6,9,3,7,BX3,17,17,0.92 
2015,10,06,19:30,BX3,Torpedo,train,Fragbite Masters Season 5 Main..,8,16,7,8,1,8,BX3,17,18,0.99 
2015,10,01,22:00,BX3,ESC,cache,QuickShot Arena #9,12,16,5,10,7,6,BX3,22,22,1.06 
2015,10,01,21:00,EpiphanyBolt,BX3,cache,QuickShot Arena #9,16,6,11,4,5,2,BX3,14,15,0.87 
2015,10,01,17:00,ESC,BX3,cache,QuickShot Arena #9,13,16,7,8,6,8,BX3,16,19,0.88 
2015,09,28,18:30,Vexed,BX3,dust2,Fragbite Masters Season 5 Main..,16,14,2,13,14,1,BX3,22,22,0.98 
2015,09,28,18:30,Vexed,BX3,cache,Fragbite Masters Season 5 Main..,11,16,7,8,4,8,BX3,12,17,0.74 
2015,09,28,18:30,BX3,Vexed,cobblestone,Fragbite Masters Season 5 Main..,6,16,5,10,1,6,BX3,10,19,0.52 
2015,04,03,22:30,puta,Temp.no,mirage,Copenhagen Games 2015,16,11,7,8,9,3,Temp.no,23,19,1.13 
2015,04,03,15:30,Temp.no,Fraternitas,mirage,Copenhagen Games 2015,14,16,6,9,8,7,Temp.no,22,17,1.04 
2015,04,03,15:30,Fraternitas,Temp.no,inferno,Copenhagen Games 2015,16,7,10,5,6,2,Temp.no,11,18,0.70 
2015,04,03,12:00,FlipSid3,Temp.no,cache,Copenhagen Games 2015,16,3,14,1,2,2,Temp.no,8,17,0.50 
2015,04,03,12:00,FlipSid3,Temp.no,nuke,Copenhagen Games 2015,16,1,14,1,2,0,Temp.no,10,16,0.71 
2015,04,02,22:45,Temp.no,myRevenge,inferno,Copenhagen Games 2015,16,2,13,2,3,0,Temp.no,12,9,1.19 
2015,04,02,21:40,Temp.no,CPLAY,dust2,Copenhagen Games 2015,5,16,5,10,0,6,Temp.no,11,18,0.58 
2015,04,02,19:00,Temp.no,myRevenge,cache,Copenhagen Games 2015,16,11,9,6,7,5,Temp.no,11,24,0.47 
2015,04,02,15:30,Temp.no,h$fyre,dust2,Copenhagen Games 2015,16,6,14,1,2,5,Temp.no,11,10,1.05 
