2016,08,07,17:25,passions,mixbanan,mirage,ECS Season 2 EU Open Qualifier..,16,8,10,5,6,3,mixbanan,13,19,0.89 
2016,08,07,16:10,Entropy,mixbanan,cache,ECS Season 2 EU Open Qualifier..,13,16,9,6,4,10,mixbanan,29,17,1.43 
2016,08,07,15:00,PRIDE,mixbanan,overpass,ECS Season 2 EU Open Qualifier..,9,16,7,8,2,8,mixbanan,15,17,0.81 
2016,06,14,20:00,visomvet,mixbanan,overpass,Yoggi Yalla Cup,14,16,8,7,6,9,mixbanan,19,20,0.86 
2016,06,14,20:00,visomvet,mixbanan,mirage,Yoggi Yalla Cup,16,14,5,10,11,4,mixbanan,23,23,0.97 
2016,06,14,20:00,mixbanan,visomvet,cache,Yoggi Yalla Cup,16,11,7,8,9,3,mixbanan,29,17,1.59 
2016,06,14,18:00,GrabbarnaGrus,mixbanan,mirage,Yoggi Yalla Cup,3,16,3,12,0,4,mixbanan,15,12,1.17 
2016,06,14,18:00,mixbanan,GrabbarnaGrus,cache,Yoggi Yalla Cup,16,3,12,3,4,0,mixbanan,16,8,1.39 
2016,05,29,12:15,DenDD,Gambit,cache,DreamHack ZOWIE Open Summer 20..,4,16,1,14,3,2,DenDD,10,19,0.55 
2016,05,29,12:15,DenDD,Gambit,train,DreamHack ZOWIE Open Summer 20..,16,9,11,4,5,5,DenDD,28,12,1.85 
2016,05,29,12:15,Gambit,DenDD,cobblestone,DreamHack ZOWIE Open Summer 20..,16,12,10,5,6,7,DenDD,21,21,1.12 
2016,05,28,18:30,DenDD,Alpha,cobblestone,DreamHack ZOWIE Open Summer 20..,16,7,12,3,4,4,DenDD,18,13,1.29 
2016,04,24,15:00,HellRaisers,Metapods,cache,DreamHack Regional Minor Champ..,16,3,12,3,4,0,Metapods,10,17,0.74 
2016,04,24,15:00,HellRaisers,Metapods,cobblestone,DreamHack Regional Minor Champ..,16,3,12,3,4,0,Metapods,7,17,0.39 
2016,04,23,18:50,nerdRage,Metapods,overpass,DreamHack Regional Minor Champ..,16,13,9,6,7,7,Metapods,11,26,0.48 
2016,04,23,17:35,stfuNerd,Metapods,cache,DreamHack Regional Minor Champ..,11,16,3,12,8,4,Metapods,27,21,1.30 
2016,04,21,18:15,Escape,Torpedo,mirage,SL I-League Invitational #1 EU..,16,4,11,4,5,0,Torpedo,9,19,0.47 
2016,04,21,18:15,Torpedo,Escape,overpass,SL I-League Invitational #1 EU..,11,16,4,11,7,5,Torpedo,16,21,0.85 
2016,04,20,18:15,Torpedo,HellRaisers,inferno,CEVO Gfinity Professional Seas..,10,16,7,8,3,8,Torpedo,10,22,0.54 
2016,04,20,18:15,HellRaisers,Torpedo,cache,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,Torpedo,19,23,0.86 
2016,04,19,21:45,Torpedo,CSGO2x,overpass,CEVO Gfinity Professional Seas..,19,17,5,10,10,5,Torpedo,26,23,1.04 
2016,04,19,21:45,Torpedo,CSGO2x,cache,CEVO Gfinity Professional Seas..,10,16,6,9,4,7,Torpedo,23,20,1.24 
2016,04,19,21:45,Torpedo,CSGO2x,cobblestone,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,Torpedo,20,16,1.18 
2016,04,18,21:00,Escape,Torpedo,overpass,Operation: Kinguin #2,16,13,10,5,6,8,Torpedo,16,20,0.85 
2016,04,18,21:00,Torpedo,Escape,inferno,Operation: Kinguin #2,7,16,5,10,2,6,Torpedo,16,17,0.97 
2016,04,14,21:00,SK,Torpedo,mirage,SL I-League Invitational #1 EU..,16,12,4,11,12,1,Torpedo,15,21,0.78 
2016,04,14,21:00,SK,Torpedo,cobblestone,SL I-League Invitational #1 EU..,16,3,13,2,3,1,Torpedo,9,17,0.63 
2016,04,11,18:00,Tricked,Torpedo,inferno,Operation: Kinguin #2,11,16,5,10,6,6,Torpedo,22,18,1.17 
2016,04,11,18:00,Torpedo,Tricked,cobblestone,Operation: Kinguin #2,16,13,7,8,9,5,Torpedo,18,20,0.89 
2016,04,11,18:00,Torpedo,Tricked,mirage,Operation: Kinguin #2,14,16,9,6,5,10,Torpedo,23,17,1.25 
2016,03,31,18:15,ALTERNATEaTTaX,Torpedo,cobblestone,Operation: Kinguin #2,15,19,4,11,11,4,Torpedo,27,23,1.13 
2016,03,31,18:15,Torpedo,ALTERNATEaTTaX,inferno,Operation: Kinguin #2,16,4,11,4,5,0,Torpedo,12,10,0.97 
2016,03,31,18:15,ALTERNATEaTTaX,Torpedo,mirage,Operation: Kinguin #2,19,17,8,7,7,8,Torpedo,24,22,1.02 
2016,03,26,21:30,Arcade,Torpedo,overpass,SL I-League Invitational #1 EU..,13,16,8,7,5,9,Torpedo,33,20,1.58 
2016,03,26,21:30,Arcade,Torpedo,cache,SL I-League Invitational #1 EU..,12,16,6,9,6,7,Torpedo,24,17,1.35 
2016,03,25,21:15,Torpedo,Empire,mirage,SL I-League Invitational #1 EU..,16,7,9,6,7,1,Torpedo,16,12,1.12 
2016,03,25,21:15,Empire,Torpedo,cobblestone,SL I-League Invitational #1 EU..,10,16,2,13,8,3,Torpedo,29,14,1.71 
2016,03,25,21:15,Empire,Torpedo,train,SL I-League Invitational #1 EU..,19,17,10,5,5,10,Torpedo,33,25,1.31 
2016,03,25,20:15,BinaryDragons,Torpedo,mirage,SL I-League Invitational #1 EU..,10,16,5,10,5,6,Torpedo,18,17,1.04 
2016,03,24,22:00,k1ck,Torpedo,cobblestone,Operation: Kinguin #2,10,16,8,7,2,9,Torpedo,14,17,0.87 
2016,03,24,22:00,k1ck,Torpedo,mirage,Operation: Kinguin #2,13,16,10,5,3,11,Torpedo,28,16,1.37 
2016,03,17,21:15,Astralis,Torpedo,dust2,Counter Pit League Season 2 Fi..,16,2,14,1,2,1,Torpedo,5,17,0.31 
2016,03,17,21:15,Astralis,Torpedo,cache,Counter Pit League Season 2 Fi..,16,6,13,2,3,4,Torpedo,9,19,0.48 
2016,03,08,22:15,Epsilon,Torpedo,cache,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,Torpedo,25,21,1.19 
2016,03,08,22:15,Torpedo,Epsilon,overpass,CEVO Gfinity Professional Seas..,14,16,5,10,9,6,Torpedo,14,23,0.62 
2016,03,01,22:00,Torpedo,ALTERNATEaTTaX,train,Operation: Kinguin #2,14,16,7,8,7,8,Torpedo,23,22,0.99 
2016,03,01,22:00,ALTERNATEaTTaX,Torpedo,cache,Operation: Kinguin #2,17,19,7,8,8,7,Torpedo,34,27,1.36 
2016,03,01,22:00,ALTERNATEaTTaX,Torpedo,overpass,Operation: Kinguin #2,16,7,10,5,6,2,Torpedo,18,17,1.04 
2016,02,27,21:40,ALTERNATEaTTaX,Torpedo,cobblestone,Pantamera CS:GO Challenge 2016,16,13,5,10,11,3,Torpedo,23,24,0.94 
2016,02,27,20:10,AliGon,Torpedo,mirage,Pantamera CS:GO Challenge 2016,16,9,9,6,7,3,Torpedo,23,19,1.31 
2016,02,27,18:15,Orgless,Torpedo,mirage,Pantamera CS:GO Challenge 2016,19,17,5,10,10,5,Torpedo,33,26,1.28 
2016,02,25,21:30,Torpedo,Orgless,cobblestone,Counter Pit League Season 2,16,3,13,2,3,1,Torpedo,19,8,1.67 
2016,02,25,21:30,Orgless,Torpedo,mirage,Counter Pit League Season 2,8,16,5,10,3,6,Torpedo,22,14,1.40 
2016,02,21,22:45,Torpedo,Preparation,cobblestone,Nordic Masters Season 2 Finals,19,17,4,11,11,4,Torpedo,33,20,1.37 
2016,02,21,19:30,BX3,Torpedo,mirage,Nordic Masters Season 2 Finals,16,12,7,8,9,4,Torpedo,14,24,0.66 
2016,02,21,19:30,BX3,Torpedo,overpass,Nordic Masters Season 2 Finals,16,4,11,4,5,0,Torpedo,12,15,0.85 
2016,02,21,16:00,Raepmashaekel,Torpedo,cache,Nordic Masters Season 2 Finals,5,16,4,11,1,5,Torpedo,18,13,1.22 
2016,02,21,16:00,Raepmashaekel,Torpedo,train,Nordic Masters Season 2 Finals,16,14,10,5,6,9,Torpedo,21,19,1.10 
2016,02,21,16:00,Raepmashaekel,Torpedo,mirage,Nordic Masters Season 2 Finals,13,16,5,10,8,6,Torpedo,19,23,0.84 
2016,02,19,23:00,DollarHouse,Torpedo,cache,Nordic Masters Season 2 Finals,6,16,5,10,1,6,Torpedo,28,12,1.99 
2016,02,19,23:00,DollarHouse,Torpedo,mirage,Nordic Masters Season 2 Finals,4,16,1,14,3,2,Torpedo,19,13,1.25 
2016,02,19,23:00,Torpedo,DollarHouse,overpass,Nordic Masters Season 2 Finals,12,16,5,10,7,6,Torpedo,18,20,1.04 
2016,02,19,15:15,RCTIC,Torpedo,cache,Nordic Masters Season 2 Finals,16,12,8,7,8,5,Torpedo,26,24,1.22 
2016,02,19,15:15,RCTIC,Torpedo,train,Nordic Masters Season 2 Finals,16,10,6,9,10,1,Torpedo,20,22,0.95 
2016,02,19,12:35,DollarHouse,Torpedo,overpass,Nordic Masters Season 2 Finals,2,16,1,14,1,2,Torpedo,21,7,1.86 
2016,02,14,20:00,Torpedo,Publiclir.se,cache,CEVO Gfinity Professional Seas..,14,16,11,4,3,12,Torpedo,33,24,1.53 
2015,12,20,20:45,Torpedo,NoProblem!,cache,ESL Nordic Nationals Winter 20..,16,5,11,4,5,1,Torpedo,18,10,1.36 
2015,12,20,20:45,Torpedo,NoProblem!,mirage,ESL Nordic Nationals Winter 20..,16,14,8,7,8,7,Torpedo,14,22,0.65 
2015,12,20,20:45,NoProblem!,Torpedo,cobblestone,ESL Nordic Nationals Winter 20..,16,13,8,7,8,6,Torpedo,21,21,0.97 
2015,12,20,18:00,ROCCAT,Torpedo,cache,ESL Nordic Nationals Winter 20..,9,16,6,9,3,7,Torpedo,16,19,0.80 
2015,12,20,18:00,Torpedo,ROCCAT,mirage,ESL Nordic Nationals Winter 20..,16,14,3,12,13,2,Torpedo,15,24,0.64 
2015,12,20,13:00,SkitLite,Torpedo,mirage,ESL Nordic Nationals Winter 20..,11,16,5,10,6,6,Torpedo,26,19,1.33 
2015,12,20,13:00,SkitLite,Torpedo,cache,ESL Nordic Nationals Winter 20..,14,16,3,12,11,4,Torpedo,22,23,1.02 
2015,12,19,18:20,NoProblem!,Torpedo,mirage,ESL Nordic Nationals Winter 20..,16,6,9,6,7,0,Torpedo,8,22,0.41 
2015,12,19,16:00,demise,Torpedo,mirage,ESL Nordic Nationals Winter 20..,4,16,1,14,3,2,Torpedo,19,12,1.47 
2015,11,30,20:00,Publiclir.se,Torpedo,overpass,RGN European Open,14,16,6,9,8,7,Torpedo,29,21,1.38 
2015,11,30,20:00,Torpedo,Publiclir.se,mirage,RGN European Open,16,13,12,3,4,10,Torpedo,17,22,0.83 
2015,11,30,20:00,Publiclir.se,Torpedo,cache,RGN European Open,16,13,8,7,8,6,Torpedo,23,24,1.06 
2015,11,27,22:00,Torpedo,EpiphanyBolt,cache,QuickShot Arena #16,13,16,4,11,9,5,Torpedo,26,20,1.24 
2015,11,27,22:00,Torpedo,EpiphanyBolt,mirage,QuickShot Arena #16,9,16,4,11,5,5,Torpedo,21,21,1.06 
2015,11,27,19:45,Torpedo,YP,dust2,QuickShot Arena #16,16,7,11,4,5,3,Torpedo,22,17,1.21 
2015,11,27,19:45,Torpedo,YP,cache,QuickShot Arena #16,16,14,4,11,12,3,Torpedo,26,14,1.43 
2015,11,25,22:00,Torpedo,ALSEN,mirage,QuickShot Arena #16,19,17,5,10,10,5,Torpedo,34,21,1.39 
2015,11,25,20:45,Torpedo,SpaceSoldiers,train,QuickShot Arena #16,3,16,3,12,0,4,Torpedo,5,17,0.34 
2015,11,25,18:15,Torpedo,ALSEN,mirage,QuickShot Arena #16,16,13,7,8,9,5,Torpedo,19,21,0.87 
2015,10,31,14:00,MIXCAT,Torpedo,mirage,ASUS ROG Nordic Challenge,16,11,8,7,8,4,Torpedo,23,19,1.13 
2015,10,31,14:00,Torpedo,MIXCAT,cache,ASUS ROG Nordic Challenge,10,16,6,9,4,7,Torpedo,23,21,1.39 
2015,10,30,17:15,ajuri,Torpedo,cobblestone,ASUS ROG Nordic Challenge,3,16,3,12,0,4,Torpedo,20,11,1.44 
2015,10,30,17:15,ajuri,Torpedo,cache,ASUS ROG Nordic Challenge,8,16,3,12,5,4,Torpedo,20,18,1.19 
2015,10,21,18:30,Torpedo,ttc,overpass,RGN European Open,14,16,10,5,4,11,Torpedo,22,19,1.01 
2015,10,21,18:30,Torpedo,ttc,dust2,RGN European Open,16,13,5,10,11,3,Torpedo,28,19,1.37 
2015,10,21,18:30,ttc,Torpedo,train,RGN European Open,16,12,9,6,7,6,Torpedo,21,18,1.15 
2015,10,13,18:00,Torpedo,TSM,overpass,Fragbite Masters Season 5,4,16,3,12,1,4,Torpedo,4,19,0.24 
2015,10,13,18:00,TSM,Torpedo,cache,Fragbite Masters Season 5,19,15,11,4,4,11,Torpedo,19,23,0.88 
2015,10,09,22:45,Torpedo,ESC,cobblestone,QuickShot Arena #10,16,2,14,1,2,1,Torpedo,25,9,1.92 
2015,10,09,22:45,Torpedo,ESC,train,QuickShot Arena #10,13,16,11,4,2,12,Torpedo,23,19,1.14 
2015,10,09,22:45,Torpedo,ESC,cache,QuickShot Arena #10,16,12,9,6,7,6,Torpedo,17,22,0.79 
2015,10,09,17:00,Torpedo,EpiphanyBolt,dust2,QuickShot Arena #10,16,3,12,3,4,0,Torpedo,14,8,1.45 
2015,10,09,17:00,EpiphanyBolt,Torpedo,cobblestone,QuickShot Arena #10,9,16,4,11,5,5,Torpedo,22,13,1.29 
2015,10,09,17:00,Torpedo,EpiphanyBolt,train,QuickShot Arena #10,8,16,6,9,2,7,Torpedo,12,22,0.63 
2015,10,08,21:30,WorstPlayers,Torpedo,mirage,QuickShot Arena #10,12,16,5,10,7,6,Torpedo,24,18,1.24 
2015,10,08,19:30,Torpedo,EuropeanMisfits,cache,QuickShot Arena #10,16,3,12,3,4,0,Torpedo,21,6,1.76 
2015,10,08,18:15,Reason,Torpedo,cobblestone,QuickShot Arena #10,16,10,10,5,6,5,Torpedo,17,21,0.81 
2015,10,06,19:30,BX3,Torpedo,inferno,Fragbite Masters Season 5 Main..,9,16,6,9,3,7,Torpedo,12,15,0.73 
2015,10,06,19:30,BX3,Torpedo,train,Fragbite Masters Season 5 Main..,8,16,7,8,1,8,Torpedo,22,14,1.37 
2015,10,04,17:00,FlipSid3,Torpedo,inferno,Fragbite Masters Season 5 Main..,16,5,13,2,3,3,Torpedo,14,20,0.76 
2015,10,04,17:00,Torpedo,FlipSid3,dust2,Fragbite Masters Season 5 Main..,10,16,6,9,4,7,Torpedo,14,23,0.63 
2015,10,04,17:00,Torpedo,FlipSid3,train,Fragbite Masters Season 5 Main..,16,13,7,8,9,5,Torpedo,14,19,0.72 
2015,09,24,20:45,Torpedo,ESC,train,QuickShot Arena #8,10,16,10,5,0,11,Torpedo,24,18,1.27 
2015,09,24,20:45,Torpedo,ESC,cache,QuickShot Arena #8,12,16,7,8,5,8,Torpedo,23,21,1.18 
2015,09,24,20:45,Torpedo,ESC,mirage,QuickShot Arena #8,16,4,11,4,5,0,Torpedo,31,9,2.50 
2015,09,24,17:00,EpiphanyBolt,Torpedo,cobblestone,QuickShot Arena #8,13,16,7,8,6,8,Torpedo,24,17,1.23 
2015,09,24,17:00,EpiphanyBolt,Torpedo,cache,QuickShot Arena #8,14,16,6,9,8,7,Torpedo,26,20,1.36 
2015,09,23,20:00,Torpedo,XPC,cache,QuickShot Arena #8,16,5,11,4,5,1,Torpedo,14,14,0.86 
2015,09,23,20:00,XPC,Torpedo,cobblestone,QuickShot Arena #8,1,16,1,14,0,2,Torpedo,20,7,1.84 
2015,09,13,12:00,Torpedo,MIXCAT,inferno,DreamHack Open Cluj-Napoca 201..,12,16,9,6,3,10,Torpedo,17,18,0.96 
2015,09,13,12:00,MIXCAT,Torpedo,mirage,DreamHack Open Cluj-Napoca 201..,14,16,5,10,9,6,Torpedo,34,20,1.66 
2015,09,13,12:00,Torpedo,MIXCAT,cache,DreamHack Open Cluj-Napoca 201..,14,16,12,3,2,13,Torpedo,38,19,1.82 
2015,09,06,16:40,SpaceSoldiers,Torpedo,cache,DreamHack Open Cluj-Napoca 201..,19,21,10,5,5,10,Torpedo,33,29,1.13 
2015,09,06,15:15,INFINITY,Torpedo,train,DreamHack Open Cluj-Napoca 201..,10,16,5,10,5,6,Torpedo,20,17,1.08 
2015,09,06,12:00,Torpedo,PENTA,inferno,DreamHack Open Cluj-Napoca 201..,14,16,11,4,3,12,Torpedo,20,21,0.96 
2015,09,06,12:00,Torpedo,PENTA,cache,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,Torpedo,29,17,1.50 
2015,09,06,12:00,PENTA,Torpedo,cobblestone,DreamHack Open Cluj-Napoca 201..,16,10,11,4,5,6,Torpedo,21,20,0.97 
2015,09,05,19:00,Torpedo,Fraternitas,cache,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,Torpedo,24,20,1.31 
2015,08,18,20:30,Torpedo,k1ck,overpass,D!ngIT $2000 Weekly Cup #13,15,21,10,5,5,10,Torpedo,25,24,1.09 
2015,08,18,20:30,k1ck,Torpedo,mirage,D!ngIT $2000 Weekly Cup #13,16,4,11,4,5,0,Torpedo,16,17,1.14 
2015,08,17,22:30,Games4ufe,Torpedo,cache,D!ngIT $2000 Weekly Cup #13,6,16,2,13,4,3,Torpedo,13,10,1.07 
2015,08,17,22:30,Games4ufe,Torpedo,mirage,D!ngIT $2000 Weekly Cup #13,5,16,2,13,3,3,Torpedo,28,9,2.05 
2015,08,17,20:15,Torpedo,k1ck,mirage,D!ngIT $2000 Weekly Cup #13,16,11,12,3,4,8,Torpedo,24,18,1.29 
2015,08,17,20:15,Torpedo,k1ck,cobblestone,D!ngIT $2000 Weekly Cup #13,7,16,6,9,1,7,Torpedo,15,19,0.79 
2015,08,17,20:15,k1ck,Torpedo,cache,D!ngIT $2000 Weekly Cup #13,5,16,5,10,0,6,Torpedo,14,13,0.98 
2015,08,11,18:00,mousesports,Torpedo,cache,PGL Season 1 EU Qualifiers,16,4,14,1,2,3,Torpedo,16,16,1.15 
2015,08,11,18:00,mousesports,Torpedo,dust2,PGL Season 1 EU Qualifiers,16,6,11,4,5,2,Torpedo,17,19,0.91 
2015,07,31,20:00,EpiphanyBolt,UNLEASHED,mirage,Assembly Summer 2015 AMD CS:GO..,16,14,8,7,8,7,UNLEASHED,18,23,0.90 
2015,07,31,18:00,Lions,UNLEASHED,mirage,Assembly Summer 2015 AMD CS:GO..,11,16,7,8,4,8,UNLEASHED,24,16,1.23 
2015,07,31,16:00,Jynttä,UNLEASHED,dust2,Assembly Summer 2015 AMD CS:GO..,16,11,8,7,8,4,UNLEASHED,21,20,1.02 
2015,05,30,11:00,FlipSid3,embrace,mirage,DreamHack Open Summer 2015 Clo..,16,11,8,7,8,4,embrace,20,21,0.95 
2015,05,30,11:00,FlipSid3,embrace,cobblestone,DreamHack Open Summer 2015 Clo..,16,9,7,8,9,1,embrace,13,19,0.75 
2015,05,30,11:00,embrace,FlipSid3,cache,DreamHack Open Summer 2015 Clo..,16,7,9,6,7,1,embrace,29,17,1.82 
2015,05,24,23:30,embrace,Kinguin,cache,DreamHack Open Summer 2015 Qua..,16,1,14,1,2,0,embrace,20,10,1.69 
2015,05,24,22:35,INFINITY,embrace,cobblestone,DreamHack Open Summer 2015 Qua..,19,21,11,4,4,11,embrace,33,30,1.11 
2015,04,04,10:00,3DMAX,Lemondogs,cache,Copenhagen Games 2015,16,6,11,4,5,2,Lemondogs,9,20,0.42 
2015,04,03,22:30,Sharkgaming,Lemondogs,cobblestone,Copenhagen Games 2015,11,16,6,9,5,7,Lemondogs,17,21,0.86 
2015,04,03,15:30,Lemondogs,SpaceSoldiers,cobblestone,Copenhagen Games 2015,8,16,7,8,1,8,Lemondogs,16,20,0.84 
2015,04,03,15:30,SpaceSoldiers,Lemondogs,nuke,Copenhagen Games 2015,16,9,11,4,5,5,Lemondogs,16,21,0.78 
2015,04,03,12:00,Property,Lemondogs,cache,Copenhagen Games 2015,16,3,12,3,4,0,Lemondogs,7,18,0.38 
2015,04,03,12:00,Property,Lemondogs,inferno,Copenhagen Games 2015,16,0,15,0,1,0,Lemondogs,3,16,0.16 
2015,04,02,23:25,MnM,Lemondogs,cache,Copenhagen Games 2015,13,16,11,4,2,12,Lemondogs,15,19,0.87 
2015,04,02,20:30,Menace,Lemondogs,cache,Copenhagen Games 2015,16,13,8,7,8,6,Lemondogs,18,21,0.84 
2015,04,02,19:00,Lemondogs,re:take,cache,Copenhagen Games 2015,16,4,12,3,4,1,Lemondogs,18,6,1.56 
2015,04,02,15:30,eSpuma,Lemondogs,dust2,Copenhagen Games 2015,1,16,1,14,0,2,Lemondogs,13,7,1.29 
