2015,11,28,13:00,Airless,AbsoluteUnit,overpass,D!ngIT & NCSC Korea S1 Qualifi..,16,4,11,4,5,0,Absolute Unit,8,20,0.42 
2015,11,22,12:00,AbsoluteUnit,Pantoms,cache,D!ngIT & NCSC Korea S1 Qualifi..,16,7,8,7,8,0,Absolute Unit,24,14,1.54 
2015,11,18,00:15,Winterfox,Torqued,overpass,RGN Pro Series Championship,16,13,6,9,10,4,Torqued,16,21,0.77 
2015,11,17,22:30,CLGRed,Torqued,dust2,RGN Pro Series Championship,5,16,3,12,2,4,Torqued,14,15,0.98 
2015,11,17,21:00,Luminosity,Torqued,mirage,RGN Pro Series Championship,16,7,9,6,7,1,Torqued,11,18,0.68 
2015,10,19,05:00,3sUP,Method,mirage,ESL ESEA Pro League Season 2,16,13,4,11,12,2,3sUP,21,21,1.09 
2015,10,19,02:15,3sUP,Splyce,dust2,ESL ESEA Pro League Season 2,1,16,0,15,1,1,3sUP,9,14,0.69 
2015,10,18,03:00,3sUP,Splyce,train,ESL ESEA Pro League Season 2,16,10,7,8,9,2,3sUP,17,17,1.01 
2015,10,18,00:00,Method,3sUP,train,ESL ESEA Pro League Season 2,16,1,14,1,2,0,3sUP,4,17,0.20 
2015,10,07,02:30,3sUP,Splyce,cobblestone,CEVO Professional Season 8,16,8,8,7,8,1,3sUP,17,16,1.03 
2015,10,07,02:30,Splyce,3sUP,train,CEVO Professional Season 8,19,15,8,7,7,8,3sUP,27,23,1.17 
2015,10,01,05:00,3sUP,Enemy,overpass,ESL ESEA Pro League Season 2,16,7,10,5,6,2,3sUP,13,13,0.93 
2015,10,01,02:30,CLG,3sUP,cache,CEVO Professional Season 8,16,1,14,1,2,0,3sUP,6,16,0.38 
2015,10,01,02:30,3sUP,CLG,cobblestone,CEVO Professional Season 8,8,16,3,12,5,4,3sUP,8,20,0.41 
2015,09,30,04:15,3sUP,Method,mirage,CEVO Professional Season 8,6,16,4,11,2,5,3sUP,10,16,0.71 
2015,09,30,04:15,Method,3sUP,train,CEVO Professional Season 8,16,12,10,5,6,7,3sUP,17,20,0.84 
2015,09,30,03:00,3sUP,compLexity,mirage,ESL ESEA Pro League Season 2,17,19,5,10,10,5,3sUP,27,26,1.01 
2015,09,25,04:15,Luminosity,3sUP,inferno,RGN Freedom Cup,16,4,12,3,4,1,3sUP,5,20,0.21 
2015,09,24,04:00,ex-eLevate,3sUP,dust2,RGN Freedom Cup,16,5,10,5,6,0,3sUP,15,17,0.89 
2015,09,23,05:00,Coast,3sUP,inferno,ESL ESEA Pro League Season 2,16,11,11,4,5,7,3sUP,6,23,0.31 
2015,09,23,04:00,3sUP,Luminosity,cache,ESL ESEA Pro League Season 2,6,16,3,12,3,4,3sUP,13,16,0.82 
2015,09,18,04:00,3sUP,Liquid,cobblestone,CEVO Professional Season 8,13,16,7,8,6,8,3sUP,10,24,0.51 
2015,09,18,04:00,Liquid,3sUP,train,CEVO Professional Season 8,22,18,5,10,10,5,3sUP,22,26,0.83 
2015,09,18,03:00,3sUP,compLexity,inferno,ESL ESEA Pro League Season 2,16,7,11,4,5,3,3sUP,15,10,1.18 
2015,09,17,05:00,3sUP,Vault,cobblestone,RGN Freedom Cup,8,16,5,10,3,6,3sUP,13,16,0.80 
2015,09,13,04:00,Liquid,3sUP,train,iBUYPOWER Invitational Fall 20..,16,14,8,7,8,7,3sUP,18,22,0.82 
2015,09,13,04:00,3sUP,Liquid,cache,iBUYPOWER Invitational Fall 20..,6,16,3,12,3,4,3sUP,11,17,0.71 
2015,09,12,02:00,compLexity,3sUP,dust2,DreamHack Open Cluj-Napoca 201..,16,8,8,7,8,1,3sUP,18,17,1.15 
2015,09,12,02:00,compLexity,3sUP,train,DreamHack Open Cluj-Napoca 201..,16,13,10,5,6,8,3sUP,18,21,0.88 
2015,09,10,02:30,Mythic,3sUP,dust2,CEVO Professional Season 8,16,7,9,6,7,1,3sUP,11,16,0.75 
2015,09,10,02:30,3sUP,Mythic,mirage,CEVO Professional Season 8,22,18,4,11,11,4,3sUP,17,31,0.61 
2015,09,07,03:00,3sUP,Luminosity,inferno,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,3sUP,7,18,0.48 
2015,09,07,03:00,3sUP,Luminosity,overpass,WinOut $20,000 CS:GO Champions..,6,16,3,12,3,4,3sUP,15,16,0.98 
2015,09,07,03:00,Luminosity,3sUP,train,WinOut $20,000 CS:GO Champions..,10,16,4,11,6,5,3sUP,19,15,1.09 
2015,09,07,00:10,GamesAcademy,3sUP,dust2,WinOut $20,000 CS:GO Champions..,3,16,2,13,1,3,3sUP,19,7,1.69 
2015,09,07,00:10,GamesAcademy,3sUP,train,WinOut $20,000 CS:GO Champions..,5,16,5,10,0,6,3sUP,16,11,1.08 
2015,09,07,00:10,3sUP,GamesAcademy,inferno,WinOut $20,000 CS:GO Champions..,14,16,8,7,6,9,3sUP,11,21,0.59 
2015,09,06,19:15,Method,3sUP,dust2,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,3sUP,22,10,1.51 
2015,09,06,19:15,3sUP,Method,train,WinOut $20,000 CS:GO Champions..,16,12,13,2,3,10,3sUP,19,18,1.00 
2015,09,06,04:30,3sUP,Luminosity,cobblestone,WinOut $20,000 CS:GO Champions..,13,16,12,3,1,13,3sUP,17,20,0.84 
2015,09,06,04:30,Luminosity,3sUP,cache,WinOut $20,000 CS:GO Champions..,16,11,12,3,4,8,3sUP,19,19,0.94 
2015,09,06,01:30,ACE,3sUP,dust2,WinOut $20,000 CS:GO Champions..,11,16,10,5,1,11,3sUP,14,19,0.74 
2015,09,06,01:30,3sUP,ACE,cobblestone,WinOut $20,000 CS:GO Champions..,19,15,10,5,5,10,3sUP,23,26,0.89 
2015,09,05,06:00,Enemy,3sUP,dust2,WinOut $20,000 CS:GO Champions..,7,16,6,9,1,7,3sUP,11,13,0.83 
2015,09,05,05:30,CLGRed,3sUP,dust2,WinOut $20,000 CS:GO Champions..,9,16,9,6,0,10,3sUP,18,13,1.25 
2015,09,01,02:30,3sUP,Luminosity,mirage,CEVO Professional Season 8,10,16,9,6,1,10,3sUP,12,21,0.68 
2015,09,01,02:30,Luminosity,3sUP,cobblestone,CEVO Professional Season 8,16,8,10,5,6,3,3sUP,9,18,0.57 
2015,08,27,04:15,Mortality,3sUP,mirage,CEVO Professional Season 8,12,16,6,9,6,7,3sUP,14,20,0.69 
2015,08,27,04:15,Mortality,3sUP,dust2,CEVO Professional Season 8,20,22,5,10,10,5,3sUP,32,25,1.13 
2015,08,26,04:15,Conquest,3sUP,cache,CEVO Professional Season 8,16,11,5,10,11,1,3sUP,14,22,0.65 
2015,08,26,04:15,3sUP,Conquest,mirage,CEVO Professional Season 8,16,10,10,5,6,5,3sUP,22,17,1.19 
2015,08,20,10:42,3sUP,MaximumEffort,cache,CEVO Professional Season 8,16,11,8,7,8,4,3sUP,14,20,0.67 
2015,08,20,04:15,MaximumEffort,3sUP,dust2,CEVO Professional Season 8,10,16,9,6,1,10,3sUP,15,19,0.79 
2015,08,19,02:00,Enemy,3sUP,inferno,CEVO Professional Season 8,16,10,9,6,7,4,3sUP,17,19,0.97 
2015,08,19,02:00,Enemy,3sUP,dust2,CEVO Professional Season 8,14,16,8,7,6,9,3sUP,17,20,0.84 
2015,08,17,04:15,3sUP,LunatiK,cache,CEVO Professional Season 8,4,16,4,11,0,5,3sUP,8,16,0.54 
2015,08,17,04:15,LunatiK,3sUP,overpass,CEVO Professional Season 8,16,5,13,2,3,3,3sUP,13,18,0.80 
2015,08,09,01:00,3sUP,Method,inferno,PGL Season 1 NA Qualifier,6,16,4,11,2,5,3sUP,19,17,1.28 
2015,08,09,01:00,3sUP,Method,train,PGL Season 1 NA Qualifier,14,16,12,3,2,13,3sUP,13,19,0.68 
2015,08,09,01:00,Method,3sUP,cobblestone,PGL Season 1 NA Qualifier,10,16,10,5,0,11,3sUP,18,16,1.09 
