2015,09,08,10:30,E-frag.net,MiA,cache,Gaming Paradise 2015,16,4,12,3,4,1,MiA,5,18,0.41 
2015,09,07,09:55,NatusVincere,MiA,dust2,Gaming Paradise 2015,16,5,12,3,4,2,MiA,14,20,0.76 
2015,09,07,09:55,NatusVincere,MiA,mirage,Gaming Paradise 2015,16,9,13,2,3,7,MiA,12,23,0.56 
2015,08,30,16:30,Slovenia,Norway,cache,World Championships 2015 Europ..,8,16,6,9,2,7,Slovenia,16,20,0.86 
2015,08,30,16:30,Norway,Slovenia,inferno,World Championships 2015 Europ..,16,3,12,3,4,0,Slovenia,5,19,0.25 
2015,08,13,16:00,Slovenia,Malta,dust2,World Championships 2015 Europ..,16,9,10,5,6,4,Slovenia,24,20,1.24 
2015,08,13,16:00,Malta,Slovenia,inferno,World Championships 2015 Europ..,11,16,8,7,3,9,Slovenia,18,18,1.00 
2015,05,19,18:00,JakeBube,MiA,dust2,Balkan Championship Season 2,16,14,5,10,11,4,MiA,11,23,0.52 
2015,05,19,18:00,MiA,JakeBube,cache,Balkan Championship Season 2,16,8,11,4,5,4,MiA,15,17,0.88 
2015,05,18,18:15,MiA,HEADSHOTBG,inferno,Balkan Championship Season 2,9,16,7,8,2,8,MiA,13,23,0.64 
2015,05,18,18:15,MiA,HEADSHOTBG,mirage,Balkan Championship Season 2,3,16,3,12,0,4,MiA,8,16,0.60 
2014,08,27,19:00,Finland,Slovenia,inferno,European Championship 2014 Qua..,16,8,11,4,5,4,Slovenia,14,19,0.87 
2014,08,27,19:00,Slovenia,Finland,mirage,European Championship 2014 Qua..,13,16,7,8,6,8,Slovenia,16,22,0.74 
2014,08,19,22:07,Slovenia,FaroeIslands,nuke,European Championship 2014 Qua..,16,9,9,6,7,3,Slovenia,16,17,0.91 
2014,08,19,22:00,Slovenia,FaroeIslands,mirage,European Championship 2014 Qua..,16,2,15,0,1,2,Slovenia,26,5,2.34 
