2015,10,19,17:00,Pries,ACG,mirage,Rising Tornado #5,18,22,9,6,6,9,Pries,34,29,1.11 
2015,10,19,17:00,Pries,ACG,cache,Rising Tornado #5,2,16,2,13,0,3,Pries,11,16,0.83 
2015,10,03,20:00,Pries,Enso,inferno,Rising Tornado #5,12,16,3,12,9,4,Pries,22,21,1.09 
2015,10,03,20:00,Enso,Pries,mirage,Rising Tornado #5,8,16,6,9,2,7,Pries,20,14,1.21 
2015,10,03,20:00,Enso,Pries,train,Rising Tornado #5,16,14,11,4,5,10,Pries,26,18,1.30 
2015,09,20,14:00,Phenomenon,Pries,dust2,Rising Tornado #4,3,16,2,13,1,3,Pries,17,9,1.30 
2015,09,20,14:00,Phenomenon,Pries,cache,Rising Tornado #4,10,16,4,11,6,5,Pries,21,19,1.14 
2015,09,13,21:00,Nostalgie,Pries,dust2,Uprise Champions Cup Season 3,16,13,10,5,6,8,Pries,20,23,0.84 
2015,09,13,21:00,Pries,Nostalgie,overpass,Uprise Champions Cup Season 3,7,16,3,12,4,4,Pries,13,21,0.64 
2015,09,11,21:00,E-frag.net,Pries,dust2,Uprise Champions Cup Season 3,16,9,12,3,4,6,Pries,9,20,0.49 
2015,09,11,21:00,E-frag.net,Pries,cache,Uprise Champions Cup Season 3,16,10,11,4,5,6,Pries,23,21,1.12 
2015,09,01,21:15,Phenomenon,hard'N'play,train,Rising Tornado #4,16,4,12,3,4,1,hard'N'play,9,17,0.61 
2015,09,01,21:15,Phenomenon,hard'N'play,cache,Rising Tornado #4,16,2,13,2,3,0,hard'N'play,6,16,0.37 
2015,08,28,20:00,hard'N'play,Enso,train,Rising Tornado #4,8,16,5,10,3,6,hard'N'play,13,18,0.70 
2015,08,28,20:00,Enso,hard'N'play,overpass,Rising Tornado #4,16,6,13,2,3,4,hard'N'play,20,19,1.03 
2015,05,07,22:15,LANDODGERS,MoscowFive,mirage,Uprise Champions Cup Season 2,16,14,14,1,2,13,Moscow Five,25,24,1.13 
2015,05,07,22:15,LANDODGERS,MoscowFive,overpass,Uprise Champions Cup Season 2,9,16,6,9,3,7,Moscow Five,23,20,1.35 
2015,05,07,22:15,LANDODGERS,MoscowFive,dust2,Uprise Champions Cup Season 2,16,13,8,7,8,6,Moscow Five,21,21,1.07 
