2016,07,20,21:00,Secretfe,LGR,cobblestone,GG Masters,4,16,4,11,0,5,Secret fe,8,18,0.47 
2016,07,20,21:00,Secretfe,LGR,dust2,GG Masters,5,16,1,14,4,2,Secret fe,11,17,0.62 
2016,07,20,18:10,PENTA,Secretfe,mirage,GG Masters,16,1,14,1,2,0,Secret fe,8,15,0.59 
2016,07,04,16:00,Tricked,Secretfe,cobblestone,Hitbox Challenger Cup #2,16,5,10,5,6,0,Secret fe,15,19,0.81 
2016,07,04,16:00,Secretfe,Tricked,mirage,Hitbox Challenger Cup #2,1,16,1,14,0,2,Secret fe,8,17,0.50 
2016,06,27,20:15,LGR,Secretfe,inferno,Operation: Kinguin #3,16,4,11,4,5,0,Secret fe,11,18,0.72 
2016,06,27,20:15,Secretfe,LGR,train,Operation: Kinguin #3,3,16,2,13,1,3,Secret fe,12,17,0.77 
2016,06,27,16:15,Secretfe,Epsilon,mirage,Hitbox Challenger Cup #2,0,16,0,15,0,1,Secret fe,6,16,0.31 
2016,06,27,16:15,Epsilon,Secretfe,dust2,Hitbox Challenger Cup #2,16,12,5,10,11,2,Secret fe,22,22,0.96 
2016,06,16,17:20,Secretfe,Epsilon,dust2,Operation: Kinguin #3,7,16,4,11,3,5,Secret fe,12,19,0.73 
2016,06,16,17:20,Epsilon,Secretfe,mirage,Operation: Kinguin #3,16,3,13,2,3,1,Secret fe,12,17,0.71 
2016,06,07,18:00,GameAgents,Secretfe,mirage,owayo Masters I,16,7,10,5,6,2,Secret fe,9,20,0.51 
2016,06,07,18:00,Secretfe,GameAgents,cache,owayo Masters I,11,16,7,8,4,8,Secret fe,20,21,0.99 
2016,06,06,20:00,LowLandLions,Secretfe,mirage,Operation: Kinguin #3,16,14,7,8,9,6,Secret fe,24,18,1.21 
2016,06,06,20:00,Secretfe,LowLandLions,dust2,Operation: Kinguin #3,6,16,5,10,1,6,Secret fe,15,18,0.85 
2016,05,10,17:10,AGG,Secretfe,cobblestone,Operation: Kinguin #3,16,8,9,6,7,2,Secret fe,14,19,0.71 
2016,05,10,17:10,AGG,Secretfe,train,Operation: Kinguin #3,16,5,12,3,4,2,Secret fe,10,17,0.69 
2016,05,05,20:00,ALTERNATEaTTaX,Secretfe,cobblestone,Operation: Kinguin #3,16,6,9,6,7,0,Secret fe,14,17,0.85 
2016,05,05,20:00,Secretfe,ALTERNATEaTTaX,cache,Operation: Kinguin #3,2,16,2,13,0,3,Secret fe,12,17,0.70 
2016,03,26,20:30,CLGRed,Secretfe,cobblestone,Copenhagen Games 2016 female,5,16,4,11,1,5,Secret fe,19,10,1.43 
2016,03,26,20:30,Secretfe,CLGRed,mirage,Copenhagen Games 2016 female,16,1,14,1,2,0,Secret fe,16,9,1.51 
2016,03,26,17:15,Secretfe,Exertusfe,inferno,Copenhagen Games 2016 female,16,9,8,7,8,2,Secret fe,26,13,1.68 
2016,03,26,17:15,Exertusfe,Secretfe,train,Copenhagen Games 2016 female,14,16,7,8,7,8,Secret fe,26,20,1.21 
2016,03,26,14:15,YPLadies,Secretfe,cache,Copenhagen Games 2016 female,3,16,3,12,0,4,Secret fe,15,11,1.22 
2016,03,26,14:15,YPLadies,Secretfe,inferno,Copenhagen Games 2016 female,9,16,5,10,4,6,Secret fe,26,15,1.57 
2016,03,25,19:45,Secretfe,Milleniumfe,dust2,Copenhagen Games 2016 female,16,8,8,7,8,1,Secret fe,14,12,1.09 
2016,03,25,19:45,Secretfe,Milleniumfe,cache,Copenhagen Games 2016 female,16,5,11,4,5,1,Secret fe,21,14,1.41 
2016,03,25,12:00,Secretfe,Orbitfe,mirage,Copenhagen Games 2016 female,16,6,11,4,5,2,Secret fe,19,11,1.47 
2016,03,25,12:00,Secretfe,Orbitfe,cobblestone,Copenhagen Games 2016 female,16,9,9,6,7,3,Secret fe,20,17,1.18 
2016,03,06,22:30,CLGRed,WRTP,cache,Intel Challenge Katowice 2016,8,16,3,12,5,4,WRTP,24,13,1.52 
2016,03,06,22:30,WRTP,CLGRed,mirage,Intel Challenge Katowice 2016,16,10,12,3,4,7,WRTP,25,17,1.35 
2016,03,06,18:15,WRTP,LDLCfe,train,Intel Challenge Katowice 2016,16,6,10,5,6,1,WRTP,20,12,1.34 
2016,03,06,18:15,WRTP,LDLCfe,cobblestone,Intel Challenge Katowice 2016,16,3,12,3,4,0,WRTP,11,9,1.04 
2016,03,05,14:20,WRTP,Karma,train,Intel Challenge Katowice 2016,16,6,11,4,5,2,WRTP,15,10,1.20 
2016,03,05,13:20,WRTP,Santos.DeXfe,mirage,Intel Challenge Katowice 2016,16,1,15,0,1,1,WRTP,11,10,0.94 
2015,12,15,17:30,WRTP,eSuba,inferno,D!ngIT $2000 Weekly Cup #30,4,16,4,11,0,5,WRTP,17,17,1.12 
2015,12,14,17:30,CSGL,WRTP,mirage,D!ngIT $2000 Weekly Cup #30,16,5,11,4,5,1,WRTP,20,19,1.15 
2015,12,14,17:30,CSGL,WRTP,cache,D!ngIT $2000 Weekly Cup #30,16,2,13,2,3,0,WRTP,9,17,0.53 
2015,12,08,22:00,WRTP,YPLadies,inferno,D!ngIT $2000 Weekly Cup #29,16,6,11,4,5,2,WRTP,24,14,1.71 
2015,12,08,19:00,WRTP,LGBfe,dust2,D!ngIT $2000 Weekly Cup #29,16,14,5,10,11,4,WRTP,27,20,1.29 
2015,12,08,19:00,WRTP,LGBfe,cache,D!ngIT $2000 Weekly Cup #29,16,10,9,6,7,4,WRTP,23,16,1.25 
2015,12,07,17:30,YPLadies,WRTP,train,D!ngIT $2000 Weekly Cup #29,11,16,6,9,5,7,WRTP,24,20,1.10 
2015,12,07,17:30,WRTP,YPLadies,cache,D!ngIT $2000 Weekly Cup #29,16,8,9,6,7,2,WRTP,14,14,0.92 
2015,11,22,20:00,WRTP,gamENERGY,inferno,D!ngIT $2000 Weekly Cup Qualif..,11,16,10,5,1,11,WRTP,27,18,1.43 
2015,11,22,20:00,WRTP,gamENERGY,dust2,D!ngIT $2000 Weekly Cup Qualif..,3,16,2,13,1,3,WRTP,10,18,0.64 
2015,11,22,20:00,gamENERGY,WRTP,mirage,D!ngIT $2000 Weekly Cup Qualif..,19,21,4,11,11,4,WRTP,30,32,0.93 
2015,08,24,22:00,myKPV,Games4ufe,inferno,D!ngIT $2000 Weekly Cup #14,16,5,13,2,3,3,Games4u fe,11,18,0.66 
2015,08,24,17:30,Games4ufe,nerdRage,mirage,D!ngIT $2000 Weekly Cup #14,8,16,2,13,6,3,Games4u fe,21,16,1.17 
2015,08,24,17:30,Games4ufe,nerdRage,dust2,D!ngIT $2000 Weekly Cup #14,6,16,3,12,3,4,Games4u fe,13,17,0.84 
2015,08,18,19:00,k1ck,Games4ufe,mirage,D!ngIT $2000 Weekly Cup #13,16,4,12,3,4,1,Games4u fe,16,18,1.07 
2015,08,17,22:30,Games4ufe,Torpedo,cache,D!ngIT $2000 Weekly Cup #13,6,16,2,13,4,3,Games4u fe,8,19,0.42 
2015,08,17,22:30,Games4ufe,Torpedo,mirage,D!ngIT $2000 Weekly Cup #13,5,16,2,13,3,3,Games4u fe,11,18,0.69 
2015,08,17,17:30,Games4ufe,GamePub,dust2,D!ngIT $2000 Weekly Cup #13,16,14,7,8,9,6,Games4u fe,18,17,1.01 
2015,08,17,17:30,Games4ufe,GamePub,mirage,D!ngIT $2000 Weekly Cup #13,16,7,13,2,3,5,Games4u fe,20,14,1.20 
2015,08,17,17:30,Games4ufe,GamePub,cache,D!ngIT $2000 Weekly Cup #13,9,16,3,12,6,4,Games4u fe,13,18,0.73 
2015,08,16,19:30,Games4ufe,Acerfe,dust2,NiP TV Female Challenge,22,20,3,12,12,3,Games4u fe,19,29,0.67 
2015,08,16,19:30,Games4ufe,Acerfe,inferno,NiP TV Female Challenge,13,16,8,7,5,9,Games4u fe,16,20,0.83 
2015,08,16,19:30,Games4ufe,Acerfe,cache,NiP TV Female Challenge,16,3,13,2,3,1,Games4u fe,16,11,1.26 
2015,08,09,18:00,Games4ufe,ex-meltyfe,dust2,NiP TV Female Challenge,16,9,10,5,6,4,Games4u fe,24,11,1.61 
2015,08,09,18:00,Games4ufe,ex-meltyfe,mirage,NiP TV Female Challenge,16,9,11,4,5,5,Games4u fe,26,14,1.53 
2015,08,09,18:00,Games4ufe,ex-meltyfe,cache,NiP TV Female Challenge,12,16,8,7,4,9,Games4u fe,16,20,0.90 
2015,07,12,20:30,Games4ufe,CLGRed,inferno,ESWC 2015 Female,10,16,4,11,6,5,Games4u fe,20,21,1.07 
2015,07,12,20:30,CLGRed,Games4ufe,cache,ESWC 2015 Female,16,7,11,4,5,3,Games4u fe,13,19,0.79 
2015,07,12,16:00,Acerfe,Games4ufe,train,ESWC 2015 Female,14,16,9,6,5,10,Games4u fe,21,21,0.96 
2015,07,12,16:00,Games4ufe,Acerfe,cache,ESWC 2015 Female,16,3,12,3,4,0,Games4u fe,16,8,1.51 
2015,07,11,19:00,Games4ufe,Karma,dust2,ESWC 2015 Female,19,17,9,6,6,9,Games4u fe,26,27,1.10 
2015,07,11,17:30,Games4ufe,Dexterityfe,cache,ESWC 2015 Female,16,5,11,4,5,1,Games4u fe,11,12,0.80 
2015,07,11,16:00,Games4ufe,ex-meltyfe,mirage,ESWC 2015 Female,9,16,5,10,4,6,Games4u fe,22,19,1.21 
2015,04,04,10:00,BadMonkey,eSportEngine,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,eSport Engine,12,17,0.66 
2015,04,04,10:00,eSportEngine,BadMonkey,nuke,Copenhagen Games 2015 female,16,11,7,8,9,3,eSport Engine,28,17,1.45 
2015,04,04,10:00,BadMonkey,eSportEngine,inferno,Copenhagen Games 2015 female,16,1,14,1,2,0,eSport Engine,10,16,0.61 
2015,04,03,22:15,iGamerzfe,eSportEngine,inferno,Copenhagen Games 2015 female,14,16,12,3,2,13,eSport Engine,21,19,1.12 
2015,04,03,22:15,iGamerzfe,eSportEngine,mirage,Copenhagen Games 2015 female,1,16,1,14,0,2,eSport Engine,16,10,1.29 
2015,04,03,18:30,Ubinited,eSportEngine,dust2,Copenhagen Games 2015 female,16,5,10,5,6,0,eSport Engine,15,20,0.83 
2015,04,03,18:30,eSportEngine,Ubinited,cache,Copenhagen Games 2015 female,16,12,5,10,11,2,eSport Engine,24,19,1.21 
2015,04,03,18:30,Ubinited,eSportEngine,inferno,Copenhagen Games 2015 female,19,15,11,4,4,11,eSport Engine,30,26,1.17 
2015,04,03,15:00,ALTERNATEfe,eSportEngine,mirage,Copenhagen Games 2015 female,6,16,4,11,2,5,eSport Engine,22,12,1.47 
2015,04,03,15:00,ALTERNATEfe,eSportEngine,nuke,Copenhagen Games 2015 female,5,16,5,10,0,6,eSport Engine,15,12,1.17 
