2016,08,09,02:45,Supernova,BigGods,dust2,ESEA Open Season 22 Brazil,3,16,2,13,1,3,Supernova,6,15,0.44 
2016,08,09,02:45,BigGods,Supernova,mirage,ESEA Open Season 22 Brazil,16,3,12,3,4,0,Supernova,13,18,0.77 
2016,07,23,02:15,Argentina,Peru,cache,World Championships 2016 South..,16,7,13,2,3,5,Peru,16,17,0.89 
2016,07,23,02:15,Argentina,Peru,mirage,World Championships 2016 South..,9,16,3,12,6,4,Peru,21,16,1.18 
2016,07,23,02:15,Argentina,Peru,nuke,World Championships 2016 South..,16,10,10,5,6,5,Peru,16,20,0.79 
2016,07,09,02:30,Colombia,Peru,mirage,World Championships 2016 South..,10,16,8,7,2,9,Peru,32,17,1.98 
2016,07,09,02:30,Peru,Colombia,cache,World Championships 2016 South..,19,17,6,9,9,6,Peru,25,25,1.06 
2016,07,08,02:15,Peru,Bolivia,train,World Championships 2016 South..,16,0,15,0,1,0,Peru,18,6,1.74 
2016,07,08,02:15,Peru,Bolivia,cache,World Championships 2016 South..,16,0,15,0,1,0,Peru,18,4,1.88 
2016,03,25,07:30,BootyClappers,One,overpass,Razer Rising Stars NA League Q..,16,5,11,4,5,1,One,19,17,1.08 
2016,03,25,05:35,Devour,One,train,Razer Rising Stars NA League Q..,14,16,9,6,5,10,One,16,21,0.71 
2016,03,12,23:45,DEMONIO,ApokaAcademics,cobblestone,Razer Rising Stars South Ameri..,21,17,6,9,9,6,Apoka Academics,22,28,0.77 
2015,12,13,17:30,newNature,Brekan,overpass,Gigabyte Top League Finals,9,16,9,6,0,10,newNature,12,16,0.86 
2015,12,13,17:30,Brekan,newNature,cache,Gigabyte Top League Finals,16,3,12,3,4,0,newNature,8,18,0.52 
2015,06,16,23:30,Peru,Venezuela,inferno,World Championships 2015 South..,16,6,9,6,7,0,Peru,19,12,1.30 
2015,06,16,23:30,Peru,Venezuela,mirage,World Championships 2015 South..,22,18,12,3,3,12,Peru,24,29,0.83 
2015,06,16,23:30,Venezuela,Peru,cache,World Championships 2015 South..,16,11,7,8,9,3,Peru,19,22,0.87 
2015,06,16,18:00,Ecuador,Peru,mirage,World Championships 2015 South..,16,14,11,4,5,10,Peru,18,23,0.79 
2015,06,16,18:00,Peru,Ecuador,inferno,World Championships 2015 South..,16,7,10,5,6,2,Peru,11,13,0.80 
2015,06,16,18:00,Ecuador,Peru,dust2,World Championships 2015 South..,16,9,10,5,6,4,Peru,10,20,0.52 
