2016,08,09,16:00,Kyrgyzstan,Belarus,cache,World Championships 2016 Europ..,13,16,5,10,8,6,Kyrgyzstan,26,21,1.27 
2016,08,09,16:00,Belarus,Kyrgyzstan,mirage,World Championships 2016 Europ..,16,3,13,2,3,1,Kyrgyzstan,14,17,0.95 
2016,02,06,21:20,FluffyGangsters,Revolution,dust2,Binary Dragons Hellstore Winte..,17,19,9,6,6,9,Revolution,20,27,0.72 
2016,02,06,21:20,FluffyGangsters,Revolution,cache,Binary Dragons Hellstore Winte..,12,16,5,10,7,6,Revolution,26,19,1.25 
2015,10,29,14:00,Enervate,ProjectSkyline,mirage,QuickShot Showmatches,16,8,9,6,7,2,Project Skyline,18,20,0.86 
2015,10,29,14:00,Enervate,ProjectSkyline,dust2,QuickShot Showmatches,16,4,11,4,5,0,Project Skyline,11,16,0.68 
2015,10,18,19:15,ProjectSkyline,DSS,inferno,Rising Tornado #5,17,19,6,9,9,6,Project Skyline,29,24,1.17 
2015,10,18,19:15,ProjectSkyline,DSS,mirage,Rising Tornado #5,5,16,4,11,1,5,Project Skyline,15,20,0.83 
2015,10,18,16:00,Enervate,ProjectSkyline,dust2,Rising Tornado #5,16,3,12,3,4,0,Project Skyline,13,17,0.81 
2015,10,18,16:00,Enervate,ProjectSkyline,mirage,Rising Tornado #5,16,2,14,1,2,1,Project Skyline,5,17,0.34 
2015,10,10,11:00,Poland,Kyrgyzstan,dust2,World Championships 2015,16,12,13,2,3,10,Kyrgyzstan,20,23,0.93 
2015,10,10,11:00,Kyrgyzstan,Poland,train,World Championships 2015,7,16,7,8,0,8,Kyrgyzstan,11,15,0.71 
2015,10,08,18:15,Russia,Kyrgyzstan,mirage,World Championships 2015,16,2,13,2,3,0,Kyrgyzstan,9,16,0.57 
2015,10,08,18:15,Russia,Kyrgyzstan,cobblestone,World Championships 2015,16,10,12,3,4,7,Kyrgyzstan,14,21,0.72 
2015,10,08,13:30,Tunisia,Kyrgyzstan,dust2,World Championships 2015,10,16,3,12,7,4,Kyrgyzstan,27,16,1.45 
2015,10,08,13:30,Tunisia,Kyrgyzstan,mirage,World Championships 2015,14,16,7,8,7,8,Kyrgyzstan,19,20,0.80 
2015,09,02,12:00,Kyrgyzstan,Vietnam,cache,World Championships 2015 Asian..,0,16,0,15,0,1,Kyrgyzstan,6,16,0.31 
2015,09,02,12:00,Vietnam,Kyrgyzstan,inferno,World Championships 2015 Asian..,16,5,13,2,3,3,Kyrgyzstan,12,19,0.61 
2015,08,31,14:00,Palestine,Kyrgyzstan,cache,World Championships 2015 Asian..,4,16,3,12,1,4,Kyrgyzstan,17,10,1.23 
2015,08,31,12:00,India,Kyrgyzstan,mirage,World Championships 2015 Asian..,2,16,2,13,0,3,Kyrgyzstan,17,9,1.45 
