2016,07,06,14:40,FlipSid3,OpTic,train,ESL One Cologne 2016,16,13,6,9,10,4,OpTic,14,21,0.77 
2016,07,05,15:00,OpTic,NiP,dust2,ESL One Cologne 2016,4,16,4,11,0,5,OpTic,8,19,0.40 
2016,06,12,17:00,HellRaisers,OpTic,cache,ESL One Cologne 2016 Main Qual..,14,16,10,5,4,11,OpTic,19,22,0.88 
2016,06,11,16:40,FlipSid3,OpTic,train,ESL One Cologne 2016 Main Qual..,7,16,4,11,3,5,OpTic,16,14,1.05 
2016,06,10,13:00,FluffyGangsters,OpTic,train,ESL One Cologne 2016 Main Qual..,9,16,6,9,3,7,OpTic,21,17,1.13 
2016,06,09,19:40,Gambit,OpTic,cobblestone,ESL One Cologne 2016 Main Qual..,16,14,4,11,12,3,OpTic,25,17,1.24 
2016,06,02,22:05,OpTic,NiP,train,ELEAGUE Season 1,14,16,9,6,5,10,OpTic,19,24,0.81 
2016,06,02,22:05,OpTic,NiP,overpass,ELEAGUE Season 1,2,16,2,13,0,3,OpTic,13,15,0.87 
2016,06,02,22:05,NiP,OpTic,cobblestone,ELEAGUE Season 1,3,16,3,12,0,4,OpTic,14,9,1.23 
2016,06,01,23:40,OpTic,Selfless,mirage,ELEAGUE Season 1,16,14,8,7,8,7,OpTic,17,23,0.76 
2016,06,01,22:40,Selfless,OpTic,cobblestone,ELEAGUE Season 1,1,16,1,14,0,2,OpTic,15,5,1.52 
2016,06,01,19:15,G2,OpTic,nuke,ELEAGUE Season 1,16,4,13,2,3,2,OpTic,8,18,0.44 
2016,06,01,18:10,OpTic,G2,train,ELEAGUE Season 1,14,16,4,11,10,5,OpTic,23,21,1.14 
2016,05,31,19:05,OpTic,NiP,train,ELEAGUE Season 1,10,16,5,10,5,6,OpTic,16,21,0.83 
2016,05,31,18:00,OpTic,NiP,cobblestone,ELEAGUE Season 1,4,16,4,11,0,5,OpTic,10,18,0.64 
2016,05,26,01:00,TSM,OpTic,cache,ECS Season 1,16,13,4,11,12,2,OpTic,23,18,1.19 
2016,05,26,01:00,TSM,OpTic,train,ECS Season 1,16,11,8,7,8,4,OpTic,19,21,0.94 
2016,05,26,01:00,OpTic,TSM,overpass,ECS Season 1,16,2,13,2,3,0,OpTic,20,9,1.85 
2016,05,25,04:00,OpTic,Liquid,cobblestone,ECS Season 1,12,16,7,8,5,8,OpTic,16,22,0.69 
2016,05,25,04:00,OpTic,Liquid,mirage,ECS Season 1,7,16,7,8,0,8,OpTic,15,14,1.07 
2016,05,25,04:00,OpTic,Liquid,overpass,ECS Season 1,16,1,14,1,2,0,OpTic,22,6,1.98 
2016,05,24,22:00,OpTic,CLG,overpass,ECS Season 1,19,17,9,6,6,9,OpTic,33,23,1.46 
2016,05,24,22:00,OpTic,CLG,train,ECS Season 1,8,16,7,8,1,8,OpTic,6,18,0.41 
2016,05,24,22:00,CLG,OpTic,cache,ECS Season 1,10,16,6,9,4,7,OpTic,20,17,1.15 
2016,05,24,18:00,OpTic,NRG,overpass,ECS Season 1,16,13,4,11,12,2,OpTic,27,19,1.26 
2016,05,24,18:00,OpTic,NRG,mirage,ECS Season 1,16,3,12,3,4,0,OpTic,22,7,1.70 
2016,05,22,20:40,TempoStorm,OpTic,nuke,MLG Regional Minor Championshi..,12,16,8,7,4,9,OpTic,27,18,1.28 
2016,05,22,20:40,TempoStorm,OpTic,train,MLG Regional Minor Championshi..,13,16,8,7,5,9,OpTic,18,20,0.89 
2016,05,22,20:40,OpTic,TempoStorm,dust2,MLG Regional Minor Championshi..,13,16,7,8,6,8,OpTic,18,19,0.88 
2016,05,21,22:55,TempoStorm,OpTic,cobblestone,MLG Regional Minor Championshi..,6,16,5,10,1,6,OpTic,22,12,1.50 
2016,05,21,22:55,TempoStorm,OpTic,train,MLG Regional Minor Championshi..,7,16,7,8,0,8,OpTic,19,12,1.26 
2016,05,21,01:15,TSM,OpTic,mirage,MLG Regional Minor Championshi..,11,16,10,5,1,11,OpTic,24,14,1.35 
2016,05,21,01:15,TSM,OpTic,cache,MLG Regional Minor Championshi..,16,8,9,6,7,2,OpTic,9,22,0.41 
2016,05,21,01:15,OpTic,TSM,overpass,MLG Regional Minor Championshi..,16,7,10,5,6,2,OpTic,20,13,1.38 
2016,05,20,01:40,OpTic,Selfless,train,MLG Regional Minor Championshi..,16,1,14,1,2,0,OpTic,13,3,1.48 
2016,05,19,20:30,WinOut,OpTic,train,MLG Regional Minor Championshi..,2,16,2,13,0,3,OpTic,18,6,1.57 
2016,05,12,17:35,OpTic,Luminosity,overpass,ESL Pro League Season 3 Finals,13,16,9,6,4,10,OpTic,11,20,0.59 
2016,05,12,17:35,Luminosity,OpTic,inferno,ESL Pro League Season 3 Finals,16,12,7,8,9,4,OpTic,19,23,0.84 
2016,05,11,19:35,G2,OpTic,cobblestone,ESL Pro League Season 3 Finals,16,7,9,6,7,1,OpTic,13,18,0.75 
2016,05,11,14:00,Astralis,OpTic,inferno,ESL Pro League Season 3 Finals,7,16,6,9,1,7,OpTic,23,6,1.72 
2016,05,08,01:15,TSM,OpTic,cobblestone,ECS Season 1,16,10,8,7,8,3,OpTic,12,22,0.69 
2016,05,08,01:15,TSM,OpTic,cache,ECS Season 1,16,12,8,7,8,5,OpTic,16,20,0.86 
2016,05,06,01:00,OpTic,compLexity,inferno,ECS Season 1,11,16,3,12,8,4,OpTic,14,20,0.75 
2016,05,06,01:00,compLexity,OpTic,cache,ECS Season 1,3,16,2,13,1,3,OpTic,12,6,1.15 
2016,05,06,01:00,compLexity,OpTic,train,ECS Season 1,16,2,13,2,3,0,OpTic,9,17,0.59 
2016,05,05,04:15,Luminosity,OpTic,train,ECS Season 1,16,11,6,9,10,2,OpTic,18,20,0.94 
2016,05,05,04:15,OpTic,Luminosity,cobblestone,ECS Season 1,4,16,2,13,2,3,OpTic,6,17,0.40 
2016,04,29,22:30,Virtus.pro,OpTic,inferno,CEVO Gfinity Professional Seas..,16,8,12,3,4,5,OpTic,14,18,0.91 
2016,04,29,22:30,OpTic,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,6,16,3,12,3,4,OpTic,8,19,0.47 
2016,04,29,11:00,OpTic,Splyce,cobblestone,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,OpTic,18,12,1.25 
2016,04,29,11:00,OpTic,Splyce,train,CEVO Gfinity Professional Seas..,12,16,4,11,8,5,OpTic,19,22,0.89 
2016,04,29,11:00,OpTic,Splyce,mirage,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,OpTic,16,8,1.42 
2016,04,28,19:00,OpTic,HellRaisers,overpass,CEVO Gfinity Professional Seas..,3,16,2,13,1,3,OpTic,15,17,0.90 
2016,04,28,19:00,HellRaisers,OpTic,cache,CEVO Gfinity Professional Seas..,16,8,10,5,6,3,OpTic,22,18,1.16 
2016,04,28,19:00,HellRaisers,OpTic,cobblestone,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,OpTic,13,17,0.76 
2016,04,27,03:30,NRG,OpTic,overpass,ESL Pro League Season 3,8,16,5,10,3,6,OpTic,25,17,1.42 
2016,04,27,02:15,OpTic,NRG,cache,ESL Pro League Season 3,10,16,2,13,8,3,OpTic,19,22,1.07 
2016,04,25,04:15,OpTic,Liquid,train,ECS Season 1,19,16,6,9,9,6,OpTic,19,23,0.82 
2016,04,25,04:15,OpTic,Liquid,cache,ECS Season 1,16,9,12,3,4,6,OpTic,17,18,0.91 
2016,04,24,05:00,CLG,OpTic,overpass,ESL Pro League Season 3,7,16,5,10,2,6,OpTic,15,14,1.04 
2016,04,24,04:00,OpTic,CLG,train,ESL Pro League Season 3,16,7,13,2,3,5,OpTic,12,14,0.88 
2016,04,24,01:00,Cloud9,OpTic,dust2,ECS Season 1,16,8,10,5,6,3,OpTic,11,16,0.73 
2016,04,24,01:00,Cloud9,OpTic,cache,ECS Season 1,5,16,3,12,2,4,OpTic,19,14,1.25 
2016,04,24,01:00,Cloud9,OpTic,mirage,ECS Season 1,16,13,6,9,10,4,OpTic,24,19,1.23 
2016,04,19,01:00,OpTic,EchoFox,cobblestone,ECS Season 1,16,13,6,9,10,4,OpTic,21,16,1.13 
2016,04,19,01:00,EchoFox,OpTic,inferno,ECS Season 1,11,16,4,11,7,5,OpTic,22,12,1.65 
2016,04,11,04:00,OpTic,WithoutaRoof,mirage,ECS Season 1,16,2,13,2,3,0,OpTic,19,6,1.59 
2016,04,11,04:00,OpTic,WithoutaRoof,cobblestone,ECS Season 1,16,8,11,4,5,4,OpTic,11,12,0.84 
2016,04,08,05:00,OpTic,Liquid,train,ESL Pro League Season 3,12,16,6,9,6,7,OpTic,12,20,0.61 
2016,04,08,04:00,Liquid,OpTic,cobblestone,ESL Pro League Season 3,16,10,7,8,9,2,OpTic,19,18,1.00 
2016,03,23,03:05,Selfless,OpTic,mirage,ESL Pro League Season 3,16,14,5,10,11,4,OpTic,23,20,1.14 
2016,03,23,02:05,OpTic,Selfless,inferno,ESL Pro League Season 3,10,16,9,6,1,10,OpTic,16,19,0.80 
2016,03,20,02:00,Cloud9,OpTic,mirage,iBUYPOWER Invitational Spring ..,19,17,5,10,10,5,OpTic,23,27,0.83 
2016,03,20,02:00,Cloud9,OpTic,cache,iBUYPOWER Invitational Spring ..,16,3,14,1,2,2,OpTic,13,16,0.91 
2016,03,16,03:00,OpTic,Winterfox,mirage,ESL Pro League Season 3,6,16,5,10,1,6,OpTic,8,17,0.54 
2016,03,16,02:00,Winterfox,OpTic,inferno,ESL Pro League Season 3,5,16,2,13,3,3,OpTic,16,8,1.34 
2016,03,14,01:00,compLexity,OpTic,cache,ESL Pro League Season 3,4,16,4,11,0,5,OpTic,17,11,1.28 
2016,03,14,00:00,compLexity,OpTic,overpass,ESL Pro League Season 3,10,16,5,10,5,6,OpTic,17,19,0.88 
2016,03,13,06:10,Renegades,OpTic,cobblestone,ESL Pro League Season 3,16,9,7,8,9,1,OpTic,15,19,0.79 
2016,03,13,05:00,Renegades,OpTic,inferno,ESL Pro League Season 3,7,16,5,10,2,6,OpTic,23,12,1.45 
2016,03,10,04:30,OpTic,Cloud9,cobblestone,ESL Pro League Season 3,16,7,9,6,7,1,OpTic,10,14,0.71 
2016,03,10,03:00,Cloud9,OpTic,cache,ESL Pro League Season 3,13,16,4,11,9,5,OpTic,15,21,0.72 
2016,03,09,04:00,Selfless,OpTic,mirage,CEVO Gfinity Professional Seas..,7,16,7,8,0,8,OpTic,17,18,0.95 
2016,03,09,04:00,OpTic,Selfless,overpass,CEVO Gfinity Professional Seas..,16,6,10,5,6,1,OpTic,26,12,1.81 
2016,03,08,04:00,OpTic,Liquid,overpass,CEVO Gfinity Professional Seas..,16,12,7,8,9,4,OpTic,27,20,1.31 
2016,03,08,04:00,OpTic,Liquid,cache,CEVO Gfinity Professional Seas..,7,16,4,11,3,5,OpTic,11,16,0.70 
2016,03,08,04:00,Liquid,OpTic,train,CEVO Gfinity Professional Seas..,17,19,12,3,3,12,OpTic,18,27,0.67 
2016,02,25,03:00,AGG,OpTic,inferno,CEVO Gfinity Professional Seas..,7,16,3,12,4,4,OpTic,15,13,1.00 
2016,02,25,03:00,OpTic,AGG,mirage,CEVO Gfinity Professional Seas..,16,6,10,5,6,1,OpTic,23,9,1.62 
2016,02,23,02:00,ACE,OpTic,cache,CEVO Gfinity Professional Seas..,12,16,7,8,5,8,OpTic,33,18,1.73 
2016,02,23,02:00,OpTic,ACE,mirage,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,OpTic,20,14,1.40 
2016,02,21,23:00,OpTic,TempoStorm,cobblestone,DreamHack Masters Malmö 2016 N..,1,16,1,14,0,2,OpTic,2,17,0.10 
2016,02,21,23:00,TempoStorm,OpTic,mirage,DreamHack Masters Malmö 2016 N..,19,22,8,7,7,8,OpTic,34,27,1.16 
2016,02,21,23:00,TempoStorm,OpTic,inferno,DreamHack Masters Malmö 2016 N..,16,10,7,8,9,2,OpTic,28,20,1.51 
2016,02,21,20:00,OpTic,Torment,inferno,DreamHack Masters Malmö 2016 N..,16,3,12,3,4,0,OpTic,13,8,1.11 
2016,02,21,20:00,Torment,OpTic,cobblestone,DreamHack Masters Malmö 2016 N..,9,16,8,7,1,9,OpTic,28,18,1.54 
2016,02,17,05:00,OpTic,Splyce,cobblestone,ESL Pro League Season 3,16,6,12,3,4,3,OpTic,18,9,1.43 
2016,02,17,04:00,Splyce,OpTic,cache,ESL Pro League Season 3,4,16,4,11,0,5,OpTic,19,11,1.42 
2016,02,15,02:00,OpTic,Cloud9,train,IEM Katowice 2016 NA Qualifier,10,16,8,7,2,9,OpTic,16,18,0.83 
2016,02,15,02:00,OpTic,Cloud9,dust2,IEM Katowice 2016 NA Qualifier,11,16,5,10,6,6,OpTic,17,19,0.83 
2016,02,15,02:00,Cloud9,OpTic,inferno,IEM Katowice 2016 NA Qualifier,4,16,3,12,1,4,OpTic,19,6,1.54 
2016,02,14,22:00,OpTic,Enemy,mirage,IEM Katowice 2016 NA Qualifier,16,6,10,5,6,1,OpTic,19,9,1.47 
2016,02,14,22:00,OpTic,Enemy,train,IEM Katowice 2016 NA Qualifier,9,16,8,7,1,9,OpTic,10,20,0.52 
2016,02,14,22:00,Enemy,OpTic,overpass,IEM Katowice 2016 NA Qualifier,9,16,7,8,2,8,OpTic,29,11,1.73 
2016,02,10,05:00,OpTic,AGG,cache,ESL Pro League Season 3,16,11,8,7,8,4,OpTic,19,14,1.28 
2016,02,10,04:00,AGG,OpTic,train,ESL Pro League Season 3,10,16,4,11,6,5,OpTic,23,15,1.33 
2016,01,24,21:30,Winterfox,OpTic,cache,MLG Columbus 2016 Last Chance ..,16,10,6,9,10,1,OpTic,18,20,0.92 
2016,01,24,21:30,OpTic,Winterfox,inferno,MLG Columbus 2016 Last Chance ..,9,16,4,11,5,5,OpTic,17,20,0.87 
2016,01,24,21:30,OpTic,Winterfox,cobblestone,MLG Columbus 2016 Last Chance ..,16,8,11,4,5,4,OpTic,22,13,1.53 
2016,01,23,19:00,NRG,OpTic,cache,MLG Columbus 2016 Last Chance ..,8,16,7,8,1,8,OpTic,20,14,1.25 
2016,01,23,19:00,NRG,OpTic,inferno,MLG Columbus 2016 Last Chance ..,8,16,2,13,6,3,OpTic,30,12,1.84 
2016,01,17,18:00,OpTic,Splyce,mirage,MLG Americas Minor Championshi..,8,16,6,9,2,7,OpTic,14,17,0.80 
2016,01,17,18:00,Splyce,OpTic,cache,MLG Americas Minor Championshi..,5,16,2,13,3,3,OpTic,14,14,1.02 
2016,01,17,18:00,Splyce,OpTic,cobblestone,MLG Americas Minor Championshi..,19,17,9,6,6,9,OpTic,30,19,1.29 
2016,01,16,20:00,Winterfox,OpTic,overpass,MLG Americas Minor Championshi..,11,16,8,7,3,9,OpTic,24,20,1.15 
2016,01,07,21:45,CSGL,OpTic,cobblestone,ELEAGUE Road to Vegas,3,16,1,14,2,2,OpTic,23,8,1.79 
2016,01,07,21:45,CSGL,OpTic,train,ELEAGUE Road to Vegas,13,16,10,5,3,11,OpTic,23,19,1.08 
2015,12,19,02:00,Conquest,Enemy,cobblestone,ELEAGUE Road to Vegas Closed N..,16,10,12,3,4,7,Conquest,23,18,1.24 
2015,12,19,02:00,Enemy,Conquest,inferno,ELEAGUE Road to Vegas Closed N..,14,16,8,7,6,9,Conquest,24,17,1.33 
2015,12,18,04:00,Dogmen,Conquest,inferno,ELEAGUE Road to Vegas Closed N..,7,16,6,9,1,7,Conquest,17,16,1.19 
2015,12,18,04:00,Conquest,Dogmen,cache,ELEAGUE Road to Vegas Closed N..,16,13,6,9,10,4,Conquest,28,15,1.44 
2015,12,17,04:00,compLexity,Conquest,inferno,ELEAGUE Road to Vegas Closed N..,9,16,2,13,7,3,Conquest,16,16,0.94 
2015,12,17,04:00,compLexity,Conquest,cache,ELEAGUE Road to Vegas Closed N..,12,16,4,11,8,5,Conquest,21,17,1.05 
2015,12,12,01:00,Conquest,Liquid,overpass,ESL ESEA Pro League Season 2 F..,6,16,4,11,2,5,Conquest,11,22,0.44 
2015,12,12,01:00,Conquest,Liquid,cache,ESL ESEA Pro League Season 2 F..,7,16,2,13,5,3,Conquest,15,18,0.82 
2015,12,12,01:00,Liquid,Conquest,inferno,ESL ESEA Pro League Season 2 F..,12,16,7,8,5,8,Conquest,28,18,1.52 
2015,12,10,22:00,fnatic,Conquest,inferno,ESL ESEA Pro League Season 2 F..,16,10,14,1,2,9,Conquest,19,20,0.95 
2015,12,10,22:00,Conquest,fnatic,mirage,ESL ESEA Pro League Season 2 F..,4,16,4,11,0,5,Conquest,11,19,0.56 
2015,11,20,03:00,CLG,Conquest,inferno,ESL ESEA Pro League Season 2,13,16,5,10,8,6,Conquest,18,22,0.92 
2015,11,20,02:00,3sUP,Conquest,mirage,ESL ESEA Pro League Season 2,11,16,4,11,7,5,Conquest,16,15,0.97 
2015,11,15,04:15,compLexity,Conquest,cobblestone,iBUYPOWER Cup 2015,16,10,10,5,6,5,Conquest,19,19,1.01 
2015,11,14,23:50,Conquest,Cloud9,inferno,iBUYPOWER Cup 2015,4,16,4,11,0,5,Conquest,10,16,0.64 
2015,11,13,04:00,Conquest,compLexity,inferno,ESL ESEA Pro League Season 2,25,22,13,2,2,13,Conquest,46,30,1.40 
2015,11,13,02:00,SKDC,Conquest,cache,ESL ESEA Pro League Season 2,8,16,2,13,6,3,Conquest,19,17,0.97 
2015,11,12,05:15,CLG,Conquest,overpass,SL i-League StarSeries XIV,13,16,10,5,3,11,Conquest,32,16,1.67 
2015,11,12,05:15,Conquest,CLG,mirage,SL i-League StarSeries XIV,16,3,12,3,4,0,Conquest,22,9,1.76 
2015,11,12,04:00,Conquest,CLG,dust2,ESL ESEA Pro League Season 2,12,16,9,6,3,10,Conquest,21,20,1.00 
2015,11,12,03:00,Liquid,Conquest,cache,ESL ESEA Pro League Season 2,16,8,8,7,8,1,Conquest,18,19,0.92 
2015,11,11,04:15,Cloud9,Conquest,dust2,ESL ESEA Pro League Season 2,16,6,9,6,7,0,Conquest,13,18,0.80 
2015,11,08,18:30,mousesports,Conquest,cache,CEVO Professional Season 8 Fin..,16,11,12,3,4,8,Conquest,18,20,0.96 
2015,11,08,18:30,Conquest,mousesports,overpass,CEVO Professional Season 8 Fin..,16,8,10,5,6,3,Conquest,15,15,0.92 
2015,11,08,18:30,mousesports,Conquest,inferno,CEVO Professional Season 8 Fin..,16,11,11,4,5,7,Conquest,24,21,1.10 
2015,11,08,04:00,dignitas,Conquest,cache,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,Conquest,23,20,1.10 
2015,11,08,04:00,Conquest,dignitas,train,CEVO Professional Season 8 Fin..,19,22,7,8,8,7,Conquest,28,35,0.82 
2015,11,08,04:00,dignitas,Conquest,cobblestone,CEVO Professional Season 8 Fin..,9,16,4,11,5,5,Conquest,13,17,0.77 
2015,11,07,20:20,Liquid,Conquest,cobblestone,CEVO Professional Season 8 Fin..,18,22,3,12,12,3,Conquest,37,25,1.28 
2015,11,07,20:20,Liquid,Conquest,train,CEVO Professional Season 8 Fin..,11,16,10,5,1,11,Conquest,22,17,1.31 
2015,11,07,01:45,Virtus.pro,Conquest,inferno,CEVO Professional Season 8 Fin..,22,19,6,9,9,6,Conquest,24,32,0.71 
2015,11,07,01:45,Virtus.pro,Conquest,train,CEVO Professional Season 8 Fin..,16,7,9,6,7,1,Conquest,16,19,0.80 
2015,11,05,02:00,Enemy,Conquest,mirage,ESL ESEA Pro League Season 2,6,16,5,10,1,6,Conquest,14,14,0.91 
2015,11,04,03:00,Conquest,SKDC,train,ESL ESEA Pro League Season 2,16,3,13,2,3,1,Conquest,16,6,1.48 
2015,10,30,03:15,compLexity,Conquest,cobblestone,RGN Freedom Cup,13,16,5,10,8,6,Conquest,25,21,1.19 
2015,10,30,03:15,compLexity,Conquest,inferno,RGN Freedom Cup,13,16,5,10,8,6,Conquest,22,19,1.14 
2015,10,28,03:00,Coastless,Conquest,train,SL i-League StarSeries XIV,9,16,2,13,7,3,Conquest,18,16,1.01 
2015,10,28,03:00,Coastless,Conquest,overpass,SL i-League StarSeries XIV,7,16,4,11,3,5,Conquest,23,17,1.38 
2015,10,27,02:00,Splyce,Conquest,overpass,SL i-League StarSeries XIV,5,16,5,10,0,6,Conquest,28,11,2.03 
2015,10,27,02:00,Conquest,Splyce,train,SL i-League StarSeries XIV,16,13,5,10,11,3,Conquest,28,15,1.46 
2015,10,22,05:00,Conquest,Cloud9,overpass,ESL ESEA Pro League Season 2,16,6,13,2,3,4,Conquest,18,12,1.19 
2015,10,21,04:00,Enemy,Conquest,overpass,ESL ESEA Pro League Season 2,9,16,7,8,2,8,Conquest,18,14,1.03 
2015,10,19,04:00,Winterfox,Conquest,cobblestone,ESL ESEA Pro League Season 2,14,16,7,8,7,8,Conquest,27,18,1.33 
2015,10,19,03:00,Method,Conquest,overpass,ESL ESEA Pro League Season 2,3,16,3,12,0,4,Conquest,31,7,2.46 
2015,10,18,02:00,Method,Conquest,dust2,ESL ESEA Pro League Season 2,7,16,2,13,5,3,Conquest,17,14,1.11 
2015,10,18,01:00,Conquest,Winterfox,inferno,ESL ESEA Pro League Season 2,16,13,7,8,9,5,Conquest,21,20,1.08 
2015,10,15,05:00,3sUP,Conquest,dust2,ESL ESEA Pro League Season 2,16,10,6,9,10,1,Conquest,12,17,0.78 
2015,10,14,03:00,Luminosity,Conquest,mirage,ESL ESEA Pro League Season 2,16,11,11,4,5,7,Conquest,16,22,0.80 
2015,10,10,13:25,Sweden,Canada,cobblestone,World Championships 2015,16,11,7,8,9,3,Canada,23,19,1.13 
2015,10,10,13:25,Canada,Sweden,inferno,World Championships 2015,17,19,7,8,8,7,Canada,22,23,0.89 
2015,10,09,18:50,Norway,Canada,dust2,World Championships 2015,10,16,9,6,1,10,Canada,21,14,1.21 
2015,10,09,13:45,Belgium,Canada,train,World Championships 2015,9,16,9,6,0,10,Canada,26,11,1.58 
2015,10,05,03:00,Enemy,Conquest,mirage,RGN Freedom Cup,10,16,8,7,2,9,Conquest,12,17,0.71 
2015,10,05,03:00,Conquest,Enemy,inferno,RGN Freedom Cup,16,11,8,7,8,4,Conquest,21,14,1.30 
2015,10,05,00:00,Winterfox,Conquest,cache,CEVO Professional Season 8,7,16,4,11,3,5,Conquest,18,12,1.30 
2015,10,05,00:00,Winterfox,Conquest,inferno,CEVO Professional Season 8,6,16,3,12,3,4,Conquest,15,7,1.31 
2015,10,02,04:00,Conquest,Luminosity,train,ESL ESEA Pro League Season 2,11,16,9,6,2,10,Conquest,15,19,0.90 
2015,09,30,04:15,Conquest,compLexity,cobblestone,ESL ESEA Pro League Season 2,17,19,7,8,8,7,Conquest,13,24,0.61 
2015,09,29,02:00,Luminosity,Conquest,dust2,CEVO Professional Season 8,16,10,7,8,9,2,Conquest,25,19,1.36 
2015,09,29,02:00,Luminosity,Conquest,cobblestone,CEVO Professional Season 8,16,14,6,9,10,5,Conquest,23,21,1.06 
2015,09,28,02:00,Method,Conquest,train,CEVO Professional Season 8,8,16,7,8,1,8,Conquest,20,12,1.23 
2015,09,28,02:00,Conquest,Method,cache,CEVO Professional Season 8,16,10,5,10,11,0,Conquest,21,17,1.07 
2015,09,25,04:15,Conquest,Coast,cobblestone,CEVO Professional Season 8,16,6,11,4,5,2,Conquest,18,12,1.27 
2015,09,25,04:15,Coast,Conquest,inferno,CEVO Professional Season 8,4,16,2,13,2,3,Conquest,13,7,1.16 
2015,09,23,04:15,Conquest,Leader-1,inferno,RGN Freedom Cup,16,4,11,4,5,0,Conquest,19,7,1.61 
2015,09,23,02:00,ACE,Conquest,cobblestone,RGN Freedom Cup,10,16,3,12,7,4,Conquest,21,16,1.14 
2015,09,18,05:15,Conquest,Luminosity,cache,FACEIT League 2015 Stage 3 NA ..,21,26,10,5,5,10,Conquest,29,36,0.87 
2015,09,18,05:15,Luminosity,Conquest,inferno,FACEIT League 2015 Stage 3 NA ..,8,16,3,12,5,4,Conquest,19,17,1.04 
2015,09,18,05:15,Conquest,Luminosity,mirage,FACEIT League 2015 Stage 3 NA ..,6,16,4,11,2,5,Conquest,12,17,0.80 
2015,09,17,05:00,CLG,Conquest,cobblestone,RGN Freedom Cup,16,11,7,8,9,3,Conquest,18,19,0.97 
2015,09,17,04:00,Coast,Conquest,cobblestone,ESL ESEA Pro League Season 2,16,9,10,5,6,4,Conquest,13,23,0.57 
2015,09,17,01:00,Braindead,Conquest,cache,FACEIT League 2015 Stage 3 NA ..,4,16,4,11,0,5,Conquest,16,8,1.36 
2015,09,17,01:00,Conquest,Braindead,cobblestone,FACEIT League 2015 Stage 3 NA ..,16,6,13,2,3,4,Conquest,12,11,0.89 
2015,09,16,05:00,Conquest,Liquid,train,ESL ESEA Pro League Season 2,16,6,10,5,6,1,Conquest,21,11,1.44 
2015,09,15,04:15,Conquest,Enemy,inferno,CEVO Professional Season 8,16,2,14,1,2,1,Conquest,21,7,1.86 
2015,09,15,04:15,Enemy,Conquest,cache,CEVO Professional Season 8,14,16,7,8,7,8,Conquest,21,20,1.05 
2015,09,14,00:30,Conquest,CLG,mirage,iBUYPOWER Invitational Fall 20..,16,14,11,4,5,10,Conquest,15,20,0.81 
2015,09,14,00:30,CLG,Conquest,cobblestone,iBUYPOWER Invitational Fall 20..,13,16,3,12,10,4,Conquest,22,22,1.07 
2015,09,14,00:30,Conquest,CLG,train,iBUYPOWER Invitational Fall 20..,13,16,5,10,8,6,Conquest,15,22,0.69 
2015,09,13,18:15,Conquest,Luminosity,inferno,iBUYPOWER Invitational Fall 20..,21,25,9,6,6,9,Conquest,37,32,1.19 
2015,09,13,18:15,Luminosity,Conquest,cobblestone,iBUYPOWER Invitational Fall 20..,19,22,9,6,6,9,Conquest,34,29,1.12 
2015,09,13,18:15,Conquest,Luminosity,train,iBUYPOWER Invitational Fall 20..,14,16,5,10,9,6,Conquest,24,19,1.32 
2015,09,12,23:40,Coast,Conquest,dust2,iBUYPOWER Invitational Fall 20..,20,22,7,8,8,7,Conquest,37,25,1.29 
2015,09,12,23:40,Conquest,Coast,cobblestone,iBUYPOWER Invitational Fall 20..,16,6,13,2,3,4,Conquest,17,13,1.08 
2015,09,12,05:45,Mythic,Conquest,dust2,DreamHack Open Cluj-Napoca 201..,16,7,8,7,8,0,Conquest,21,17,1.23 
2015,09,12,05:45,Mythic,Conquest,mirage,DreamHack Open Cluj-Napoca 201..,7,16,6,9,1,7,Conquest,11,16,0.72 
2015,09,12,05:45,Mythic,Conquest,cache,DreamHack Open Cluj-Napoca 201..,26,21,7,8,8,7,Conquest,26,33,0.80 
2015,09,12,02:00,Conquest,GamesAcademy,inferno,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,Conquest,24,17,1.29 
2015,09,12,02:00,GamesAcademy,Conquest,cobblestone,DreamHack Open Cluj-Napoca 201..,1,16,1,14,0,2,Conquest,25,8,2.07 
2015,09,08,02:00,Splyce,Conquest,dust2,CEVO Professional Season 8,5,16,0,15,5,1,Conquest,15,14,0.90 
2015,09,08,02:00,Splyce,Conquest,cache,CEVO Professional Season 8,9,16,5,10,4,6,Conquest,25,13,1.53 
2015,09,02,04:15,Liquid,Conquest,mirage,CEVO Professional Season 8,16,9,11,4,5,5,Conquest,23,19,1.24 
2015,09,02,04:15,Liquid,Conquest,cache,CEVO Professional Season 8,13,16,2,13,11,3,Conquest,25,18,1.47 
2015,09,01,17:46,CLG,Conquest,mirage,CEVO Professional Season 8,16,13,5,10,11,3,Conquest,24,23,1.08 
2015,08,28,04:15,Conquest,CLG,cobblestone,CEVO Professional Season 8,16,14,7,8,9,6,Conquest,22,21,0.99 
2015,08,26,04:15,Conquest,3sUP,cache,CEVO Professional Season 8,16,11,5,10,11,1,Conquest,20,15,1.20 
2015,08,26,04:15,3sUP,Conquest,mirage,CEVO Professional Season 8,16,10,10,5,6,5,Conquest,22,15,1.23 
2015,08,18,04:15,Conquest,Mortality,inferno,CEVO Professional Season 8,19,16,6,9,9,6,Conquest,25,25,1.03 
2015,08,18,04:15,Mortality,Conquest,cache,CEVO Professional Season 8,26,28,8,7,7,8,Conquest,35,35,0.92 
2015,08,17,02:00,MaximumEffort,Conquest,inferno,CEVO Professional Season 8,10,16,9,6,1,10,Conquest,18,15,1.08 
2015,08,17,02:00,Conquest,MaximumEffort,cache,CEVO Professional Season 8,11,16,8,7,3,9,Conquest,16,23,0.72 
2015,08,14,04:00,Liquid,TempoStorm,inferno,RGN Pro Series NA,19,16,7,8,8,7,Tempo Storm,29,25,1.14 
2015,08,14,04:00,TempoStorm,Liquid,dust2,RGN Pro Series NA,2,16,2,13,0,3,Tempo Storm,6,16,0.37 
2015,08,12,02:00,Method,eLevate,inferno,CEVO Professional Season 8 Pla..,27,31,7,8,8,7,eLevate,41,39,1.01 
2015,08,12,02:00,eLevate,Method,cache,CEVO Professional Season 8 Pla..,16,19,7,8,8,7,eLevate,44,23,1.94 
2015,08,12,02:00,Method,eLevate,mirage,CEVO Professional Season 8 Pla..,7,16,7,8,0,8,eLevate,21,13,1.45 
2015,08,02,23:30,eLevate,Cloud9,cache,ESL One Cologne 2015 NA Qualif..,5,16,5,10,0,6,eLevate,12,14,0.92 
2015,08,02,23:30,Cloud9,eLevate,inferno,ESL One Cologne 2015 NA Qualif..,16,7,9,6,7,1,eLevate,13,16,0.80 
2015,08,02,20:15,eLevate,Mythic,mirage,ESL One Cologne 2015 NA Qualif..,16,13,7,8,9,5,eLevate,17,18,0.98 
2015,08,02,01:00,eLevate,MaximumEffort,cobblestone,ESL One Cologne 2015 NA Qualif..,16,3,13,2,3,1,eLevate,11,9,1.04 
2015,08,01,23:30,eLevate,CLG,overpass,ESL One Cologne 2015 NA Qualif..,11,16,6,9,5,7,eLevate,17,17,0.91 
2015,07,02,19:20,EnVyUs,Luminosity,dust2,ESL ESEA Pro League Season 1 F..,16,7,9,6,7,1,Luminosity,17,19,0.96 
2015,07,02,12:50,Luminosity,Virtus.pro,cobblestone,ESL ESEA Pro League Season 1 F..,4,16,4,11,0,5,Luminosity,13,15,0.82 
2015,06,25,02:00,Luminosity,Liquid,inferno,FACEIT League 2015 Stage 2,10,16,6,9,4,7,Luminosity,17,18,0.91 
2015,06,24,05:00,Luminosity,CLG,mirage,FACEIT League 2015 Stage 2,16,10,11,4,5,6,Luminosity,20,17,1.09 
2015,06,24,04:00,Luminosity,AstralAuthority,cobblestone,RGN Pro Series NA,16,6,10,5,6,1,Luminosity,18,8,1.31 
2015,06,24,02:15,Liquid,Luminosity,mirage,FACEIT League 2015 Stage 2,14,16,6,9,8,7,Luminosity,26,21,1.26 
2015,06,23,02:00,ACE,Luminosity,mirage,ESL ESEA Pro League Season 1,8,16,5,10,3,6,Luminosity,25,14,1.48 
2015,06,22,01:00,eLevate,Luminosity,cobblestone,ESL ESEA Pro League Season 1,8,16,6,9,2,7,Luminosity,20,16,1.11 
2015,06,22,00:00,Luminosity,Cloud9,cache,ESL ESEA Pro League Season 1,5,16,5,10,0,6,Luminosity,8,17,0.50 
2015,06,21,04:00,Luminosity,Nihilum,overpass,ESL ESEA Pro League Season 1,16,10,11,4,5,6,Luminosity,22,18,1.10 
2015,06,20,03:00,Cloud9,Luminosity,inferno,FACEIT League 2015 Stage 2,16,7,13,2,3,5,Luminosity,10,19,0.58 
2015,06,19,02:00,Cloud9,Luminosity,inferno,FACEIT League 2015 Stage 2,16,8,9,6,7,2,Luminosity,10,18,0.65 
2015,06,18,05:00,Luminosity,mouseSpaz,dust2,ESL ESEA Pro League Season 1,16,3,14,1,2,2,Luminosity,16,9,1.35 
2015,06,17,03:15,CLG,Luminosity,mirage,FACEIT League 2015 Stage 2,16,11,10,5,6,6,Luminosity,12,24,0.50 
2015,06,12,06:00,Luminosity,Method,train,ESL ESEA Pro League Season 1,16,12,7,8,9,4,Luminosity,20,16,1.11 
2015,06,12,04:00,Luminosity,KeydStars,mirage,ESL ESEA Pro League Season 1,27,31,13,2,2,13,Luminosity,52,43,1.15 
2015,06,12,02:00,Luminosity,CLG,inferno,ESL ESEA Pro League Season 1,16,13,12,3,4,10,Luminosity,24,15,1.27 
2015,06,11,04:00,eLevate,Luminosity,cobblestone,FACEIT League 2015 Stage 2,22,26,6,9,9,6,Luminosity,36,33,1.03 
2015,06,09,04:15,Luminosity,Liquid,cobblestone,ESL ESEA Pro League Season 1,16,6,10,5,6,1,Luminosity,23,11,1.60 
2015,06,08,02:00,Luminosity,eLevate,cache,CEVO Professional Season 7,16,6,9,6,7,0,Luminosity,12,11,0.92 
2015,06,08,02:00,eLevate,Luminosity,mirage,CEVO Professional Season 7,16,11,7,8,9,3,Luminosity,20,24,0.90 
2015,06,05,02:00,vVv,Luminosity,mirage,CEVO Professional Season 7,4,16,3,12,1,4,Luminosity,18,8,1.53 
2015,06,05,02:00,Luminosity,vVv,overpass,CEVO Professional Season 7,16,7,8,7,8,0,Luminosity,26,9,1.87 
2015,06,04,02:00,Luminosity,affNity,dust2,ESL ESEA Pro League Season 1,16,5,11,4,5,1,Luminosity,12,12,0.88 
2015,06,03,01:00,KeydStars,Luminosity,inferno,FACEIT League 2015 Stage 2 NA ..,10,16,8,7,2,9,Luminosity,19,14,1.13 
2015,06,03,01:00,Luminosity,KeydStars,cobblestone,FACEIT League 2015 Stage 2 NA ..,16,6,11,4,5,2,Luminosity,19,11,1.45 
2015,06,02,02:00,Luminosity,affNity,dust2,CEVO Professional Season 7,16,6,13,2,3,4,Luminosity,15,13,1.11 
2015,06,02,02:00,Luminosity,affNity,mirage,CEVO Professional Season 7,16,5,11,4,5,1,Luminosity,31,9,2.25 
2015,05,31,03:00,Luminosity,TempoStorm,train,ESL ESEA Pro League Season 1,16,6,12,3,4,3,Luminosity,30,10,2.22 
2015,05,31,02:00,Luminosity,TempoStorm,cache,ESL ESEA Pro League Season 1,16,9,12,3,4,6,Luminosity,18,15,1.07 
2015,05,28,05:00,Luminosity,Nihilum,overpass,ESL ESEA Pro League Season 1,16,12,3,12,13,0,Luminosity,19,23,0.92 
2015,05,28,01:15,Luminosity,Ubinited,inferno,FACEIT League 2015 Stage 2 NA ..,16,2,14,1,2,1,Luminosity,15,12,1.16 
2015,05,28,01:15,Ubinited,Luminosity,cache,FACEIT League 2015 Stage 2 NA ..,11,16,4,11,7,5,Luminosity,23,18,1.16 
2015,05,27,04:15,TempoStorm,Luminosity,mirage,CEVO Professional Season 7,5,16,5,10,0,6,Luminosity,13,14,0.84 
2015,05,27,04:15,Luminosity,TempoStorm,dust2,CEVO Professional Season 7,16,8,11,4,5,4,Luminosity,17,19,0.93 
2015,05,25,02:00,Luminosity,ACE,inferno,ESL ESEA Pro League Season 1,16,5,11,4,5,1,Luminosity,21,8,1.67 
2015,05,22,04:00,Cloud9,Luminosity,mirage,ESL ESEA Pro League Season 1,16,12,9,6,7,6,Luminosity,22,22,1.00 
2015,05,21,04:15,Luminosity,LunatiK,cache,CEVO Professional Season 7,16,9,9,6,7,3,Luminosity,20,19,1.14 
2015,05,21,04:15,LunatiK,Luminosity,mirage,CEVO Professional Season 7,16,11,6,9,10,2,Luminosity,19,18,1.05 
2015,05,19,03:00,mouseSpaz,Luminosity,cobblestone,ESL ESEA Pro League Season 1,19,17,5,10,10,5,Luminosity,26,25,1.03 
2015,05,18,04:35,SKDC,Luminosity,inferno,CEVO Professional Season 7,12,16,11,4,1,12,Luminosity,29,16,1.57 
2015,05,18,04:35,Luminosity,SKDC,cache,CEVO Professional Season 7,10,16,5,10,5,6,Luminosity,20,18,1.16 
2015,05,14,04:00,Luminosity,KeydStars,train,ESL ESEA Pro League Season 1,15,19,10,5,5,10,Luminosity,24,24,0.96 
2015,05,14,02:00,Luminosity,eLevate,inferno,ESL ESEA Pro League Season 1,22,19,13,2,2,13,Luminosity,37,25,1.31 
2015,05,13,04:15,Luminosity,Nihilum,dust2,CEVO Professional Season 7,16,6,12,3,4,3,Luminosity,20,9,1.56 
2015,05,13,04:15,Nihilum,Luminosity,cache,CEVO Professional Season 7,16,9,11,4,5,5,Luminosity,14,19,0.73 
2015,05,13,02:00,Luminosity,CLG,cache,CEVO Professional Season 7,16,10,11,4,5,6,Luminosity,21,16,1.16 
2015,05,13,02:00,CLG,Luminosity,inferno,CEVO Professional Season 7,9,16,8,7,1,9,Luminosity,20,14,1.24 
2015,05,09,02:00,LunatiK,ACE,cache,CS Select #11,10,16,10,5,0,11,ACE,27,17,1.46 
2015,05,09,02:00,ACE,LunatiK,inferno,CS Select #11,16,10,12,3,4,7,ACE,17,15,0.94 
2015,05,09,02:00,LunatiK,ACE,dust2,CS Select #11,4,16,4,11,0,5,ACE,18,10,1.33 
2015,05,08,04:15,vVv,ACE,inferno,CEVO Professional Season 7,14,16,10,5,4,11,ACE,34,21,1.62 
2015,05,08,04:15,ACE,vVv,cache,CEVO Professional Season 7,14,16,7,8,7,8,ACE,27,24,1.17 
2015,05,08,03:00,Liquid,TempoStorm,inferno,ESL ESEA Pro League Season 1,16,7,9,6,7,1,Liquid,23,12,1.53 
2015,04,03,03:00,Liquid,CLG,mirage,FACEIT League 2015 Stage 1,16,7,10,5,6,2,Liquid,9,13,0.73 
2015,02,27,05:04,Liquid,SKDC,mirage,FACEIT League 2015 Stage 1,16,4,13,2,3,2,Liquid,15,8,1.29 
2015,02,25,04:20,Mythic,Liquid,inferno,FACEIT League 2015 Stage 1,12,16,11,4,1,12,Liquid,17,18,0.99 
2015,02,20,03:00,CLG,Liquid,mirage,FACEIT League 2015 Stage 1,12,16,8,7,4,9,Liquid,26,17,1.28 
2015,02,19,04:30,Liquid,eLevate,inferno,FACEIT League 2015 Stage 1,16,9,8,7,8,2,Liquid,22,17,1.25 
2015,02,14,20:10,CPHWolves,Liquid,mirage,ESL One Katowice 2015 Main Qua..,16,10,9,6,7,4,Liquid,12,18,0.70 
2015,02,14,18:15,FlipSid3,Liquid,mirage,ESL One Katowice 2015 Main Qua..,16,14,10,5,6,9,Liquid,17,24,0.71 
2015,01,24,20:51,Liquid,LDLC,dust2,MLG X-Games Aspen 2015,6,16,3,12,3,4,Liquid,11,19,0.56 
2015,01,24,04:12,Liquid,CLG,cache,MLG X-Games Aspen 2015,16,5,14,1,2,4,Liquid,11,13,0.80 
2015,01,23,20:37,fnatic,Liquid,inferno,MLG X-Games Aspen 2015,16,3,12,3,4,0,Liquid,7,18,0.35 
2014,12,19,02:20,iBUYPOWER,Denial,dust2,G2A.com December Cup Powered b..,16,5,13,2,3,3,Denial,15,18,0.88 
2014,12,19,02:20,iBUYPOWER,Denial,inferno,G2A.com December Cup Powered b..,16,14,9,6,7,8,Denial,23,19,1.19 
2014,12,19,02:20,Denial,iBUYPOWER,cache,G2A.com December Cup Powered b..,6,16,3,12,3,4,Denial,8,19,0.44 
2014,12,07,05:20,iBUYPOWER,Denial,inferno,ESEA Invite Season 17 Global F..,16,12,10,5,6,7,Denial,18,22,0.96 
2014,12,07,05:20,Denial,iBUYPOWER,cache,ESEA Invite Season 17 Global F..,13,16,11,4,2,12,Denial,27,21,1.22 
2014,12,07,01:00,Denial,Cloud9,mirage,ESEA Invite Season 17 Global F..,16,14,8,7,8,7,Denial,24,19,1.24 
2014,12,07,01:00,Cloud9,Denial,inferno,ESEA Invite Season 17 Global F..,16,19,6,9,9,6,Denial,24,28,0.84 
2014,12,06,21:25,Denial,eLevate,inferno,ESEA Invite Season 17 Global F..,16,10,10,5,6,5,Denial,30,17,1.65 
2014,12,06,21:25,Denial,eLevate,cache,ESEA Invite Season 17 Global F..,19,16,7,8,8,7,Denial,22,24,0.93 
2014,12,06,21:25,eLevate,Denial,season,ESEA Invite Season 17 Global F..,16,13,8,7,8,6,Denial,26,20,1.26 
2014,12,06,01:45,Denial,Titan,mirage,ESEA Invite Season 17 Global F..,12,16,7,8,5,8,Denial,30,16,1.74 
2014,12,06,01:45,Titan,Denial,inferno,ESEA Invite Season 17 Global F..,22,19,10,5,5,10,Denial,29,27,1.05 
2014,12,06,00:00,All-StarsNA,All-StarsEurope,dust2,ESEA Invite Season 17 All-Star,5,16,4,11,1,5,All-Stars NA,15,16,0.94 
2014,11,10,02:00,iBUYPOWER,Denial,cache,CS:GO Legends Series NA #1,16,9,10,5,6,4,Denial,12,21,0.55 
2014,11,10,02:00,Denial,iBUYPOWER,dust2,CS:GO Legends Series NA #1,9,16,4,11,5,5,Denial,11,19,0.63 
2014,11,10,02:00,iBUYPOWER,Denial,inferno,CS:GO Legends Series NA #1,12,16,5,10,7,6,Denial,24,18,1.10 
2014,11,10,02:00,Denial,iBUYPOWER,mirage,CS:GO Legends Series NA #1,13,16,10,5,3,11,Denial,17,24,0.79 
2014,10,21,04:00,Denial,NetcodeGuides.com,nuke,DreamHack Winter 2014 NA Close..,10,16,5,10,5,6,Denial,16,22,0.80 
2014,10,09,04:00,iBUYPOWER,LunatiK,dust2,FACEIT League NA Season 2,31,27,8,7,7,8,LunatiK,41,39,1.06 
2014,10,02,04:00,NetcodeGuides.com,LunatiK,nuke,FACEIT League NA Season 2,16,10,10,5,6,5,LunatiK,23,19,1.18 
2014,09,18,04:00,LunatiK,savage,inferno,FACEIT League NA Season 2,16,6,10,5,6,1,LunatiK,19,13,1.27 
2014,09,17,04:30,Mobility,LunatiK,inferno,FACEIT League NA Season 2,12,16,4,11,8,5,LunatiK,14,15,0.80 
2014,09,04,05:15,Cloud9,LunatiK,dust2,FACEIT League NA Season 2,16,11,8,7,8,4,LunatiK,15,22,0.67 
