2015,12,13,12:00,TheMongolz,FOF,inferno,Fulcrum Gamers League,16,1,14,1,2,0,FOF,9,16,0.59 
2015,12,13,12:00,TheMongolz,FOF,dust2,Fulcrum Gamers League,16,1,15,0,1,1,FOF,8,15,0.52 
2015,12,12,12:00,AllGamers,FOF,cache,Fulcrum Gamers League,16,3,13,2,3,1,FOF,6,19,0.29 
2015,12,12,12:00,AllGamers,FOF,inferno,Fulcrum Gamers League,16,4,11,4,5,0,FOF,9,18,0.52 
2015,12,10,13:40,FOF,BOW,mirage,Fulcrum Gamers League,13,16,5,10,8,6,FOF,25,19,1.16 
2015,12,10,13:40,FOF,BOW,inferno,Fulcrum Gamers League,16,6,10,5,6,1,FOF,22,14,1.53 
2015,12,06,12:00,FOF,BornOfFire,mirage,Fulcrum Gamers League,5,16,3,12,2,4,FOF,17,17,1.08 
2015,12,06,12:00,FOF,BornOfFire,dust2,Fulcrum Gamers League,9,16,7,8,2,8,FOF,20,17,1.16 
2015,12,03,12:00,TyLoo,FOF,inferno,Fulcrum Gamers League,16,7,10,5,6,2,FOF,16,17,0.97 
2015,12,03,12:00,TyLoo,FOF,cache,Fulcrum Gamers League,16,3,13,2,3,1,FOF,13,17,0.87 
2015,11,27,13:40,PUZZLES,FOF,train,Fulcrum Gamers League,16,7,13,2,3,5,FOF,16,19,0.87 
2015,11,27,13:40,PUZZLES,FOF,mirage,Fulcrum Gamers League,16,6,12,3,4,3,FOF,19,18,1.11 
