2015,04,21,19:15,Games4u,Acer,dust2,Fragbite Masters Season 4 Qual..,16,12,12,3,4,9,Games4u,13,20,0.70 
2015,04,04,12:00,Reason,Games4u,inferno,Copenhagen Games 2015,16,2,13,2,3,0,Games4u,8,17,0.45 
2015,04,04,10:00,Games4u,Acer,mirage,Copenhagen Games 2015,16,4,13,2,3,2,Games4u,13,9,1.14 
2015,04,03,22:20,Games4u,Lions,inferno,Copenhagen Games 2015,16,11,11,4,5,7,Games4u,14,13,0.92 
2015,04,03,19:00,Orbit,Games4u,inferno,Copenhagen Games 2015,16,5,12,3,4,2,Games4u,13,18,0.80 
2015,04,03,19:00,Games4u,Orbit,cache,Copenhagen Games 2015,6,16,3,12,3,4,Games4u,9,19,0.51 
2015,04,03,15:30,FUGL?,Games4u,dust2,Copenhagen Games 2015,4,16,3,12,1,4,Games4u,23,8,1.77 
2015,04,03,15:30,FUGL?,Games4u,inferno,Copenhagen Games 2015,9,16,4,11,5,5,Games4u,20,14,1.21 
2015,04,03,12:00,Games4u,3DMAX,inferno,Copenhagen Games 2015,13,16,10,5,3,11,Games4u,12,19,0.69 
2015,04,03,12:00,3DMAX,Games4u,dust2,Copenhagen Games 2015,16,8,10,5,6,3,Games4u,4,16,0.44 
2015,04,02,20:30,schlaegeros,Games4u,cache,Copenhagen Games 2015,10,16,7,8,3,8,Games4u,23,15,1.35 
2015,04,02,19:00,Games4u,Frederiksberg,mirage,Copenhagen Games 2015,16,8,11,4,5,4,Games4u,20,13,1.24 
2015,04,02,14:00,Lucidez,Games4u,dust2,Copenhagen Games 2015,9,16,8,7,1,9,Games4u,13,13,0.94 
2015,04,02,14:00,Games4u,Lucidez,inferno,Copenhagen Games 2015,16,9,13,2,3,7,Games4u,21,15,1.31 
