2016,08,12,03:15,BigGods,CNB,cache,ESEA Open Season 22 Brazil,16,9,9,6,7,3,CNB,11,20,0.65 
2016,08,12,03:15,CNB,BigGods,train,ESEA Open Season 22 Brazil,5,16,2,13,3,3,CNB,11,17,0.65 
2016,07,31,23:15,CNB,BigGods,train,Acer ESL Brazil Premier League..,4,16,4,11,0,5,CNB,11,16,0.74 
2016,07,31,19:45,INTZ,CNB,cobblestone,Acer ESL Brazil Premier League..,16,8,9,6,7,2,CNB,18,19,0.92 
2016,07,31,19:45,INTZ,CNB,train,Acer ESL Brazil Premier League..,9,16,9,6,0,10,CNB,21,12,1.31 
2016,07,31,19:45,CNB,INTZ,mirage,Acer ESL Brazil Premier League..,14,16,8,7,6,9,CNB,25,25,1.04 
2016,06,17,02:30,g3x,CNB,cache,Razer Rising Stars South Ameri..,16,8,10,5,6,3,CNB,13,20,0.61 
2016,06,17,02:30,g3x,CNB,dust2,Razer Rising Stars South Ameri..,16,9,9,6,7,3,CNB,13,19,0.72 
2016,06,10,03:30,CNB,BigGods,cache,Razer Rising Stars South Ameri..,16,13,6,9,10,4,CNB,27,15,1.41 
2016,06,10,03:30,BigGods,CNB,train,Razer Rising Stars South Ameri..,13,16,8,7,5,9,CNB,18,17,0.94 
2016,06,09,03:00,CNB,2Kill,cobblestone,Razer Rising Stars South Ameri..,16,13,5,10,11,3,CNB,37,14,1.85 
2016,06,09,03:00,CNB,2Kill,dust2,Razer Rising Stars South Ameri..,8,16,6,9,2,7,CNB,12,16,0.81 
2016,06,03,02:00,Furious,CNB,cache,Razer Rising Stars South Ameri..,3,16,3,12,0,4,CNB,18,6,1.69 
2016,06,03,02:00,Furious,CNB,mirage,Razer Rising Stars South Ameri..,16,7,12,3,4,4,CNB,14,18,0.89 
2016,06,02,01:30,INTZ,CNB,dust2,XLG CS:GO Season 1,16,10,7,8,9,2,CNB,28,18,1.55 
2016,06,02,01:30,INTZ,CNB,mirage,XLG CS:GO Season 1,31,28,6,9,9,6,CNB,35,35,0.97 
2016,06,02,01:30,INTZ,CNB,cache,XLG CS:GO Season 1,14,16,8,7,6,9,CNB,23,22,1.03 
2016,06,01,02:00,CNB,INTZ,mirage,Razer Rising Stars South Ameri..,16,13,11,4,5,9,CNB,21,18,1.13 
2016,06,01,02:00,INTZ,CNB,cobblestone,Razer Rising Stars South Ameri..,16,3,13,2,3,1,CNB,4,17,0.29 
2016,05,24,02:15,Supernova,CNB,cobblestone,Razer Rising Stars South Ameri..,12,16,8,7,4,9,CNB,18,16,1.09 
2016,05,24,02:15,CNB,Supernova,cache,Razer Rising Stars South Ameri..,16,7,10,5,6,2,CNB,9,15,0.64 
2016,05,10,04:10,CNB,Innova,mirage,Liga PRO GamersClub - APR/16,8,16,5,10,3,6,CNB,14,17,0.85 
2016,05,10,04:10,CNB,Innova,cobblestone,Liga PRO GamersClub - APR/16,16,9,10,5,6,4,CNB,16,13,0.97 
2016,05,10,04:10,CNB,Innova,cache,Liga PRO GamersClub - APR/16,18,22,5,10,10,5,CNB,32,29,1.15 
2016,05,07,04:15,SLK,CNB,train,Liga PRO GamersClub - APR/16,8,16,7,8,1,8,CNB,11,14,0.75 
2016,05,07,04:15,SLK,CNB,mirage,Liga PRO GamersClub - APR/16,13,16,7,8,6,8,CNB,22,19,1.12 
2016,05,07,04:15,SLK,CNB,cache,Liga PRO GamersClub - APR/16,16,14,3,12,13,2,CNB,12,21,0.60 
2016,04,27,01:10,CNB,INTZ,dust2,MLG Regional Minor South Ameri..,10,16,6,9,4,7,CNB,14,16,0.85 
2016,04,27,01:10,INTZ,CNB,overpass,MLG Regional Minor South Ameri..,16,5,12,3,4,2,CNB,11,19,0.60 
2016,04,26,02:00,CNB,g3x,cache,MLG Regional Minor South Ameri..,16,7,9,6,7,1,CNB,19,12,1.21 
2016,04,26,02:00,CNB,g3x,cobblestone,MLG Regional Minor South Ameri..,19,16,4,11,11,4,CNB,24,23,0.94 
2016,04,24,03:20,CNB,Innova,cache,Rising Stars South America Pro..,12,16,8,7,4,9,CNB,15,20,0.72 
2016,04,24,01:15,CNB,g3x,overpass,Rising Stars South America Pro..,3,16,3,12,0,4,CNB,14,18,0.78 
2016,03,14,02:10,LDDM,CNB,train,Razer Rising Stars South Ameri..,14,16,10,5,4,11,CNB,19,20,0.96 
2016,03,14,00:05,CNB,Gathers,cobblestone,Razer Rising Stars South Ameri..,16,14,5,10,11,4,CNB,23,16,1.14 
2016,01,08,16:30,CNB,Luminosity,mirage,MAX5 Invitational,2,16,2,13,0,3,CNB,6,18,0.28 
2016,01,08,00:45,CNB,Santos.DeX,cobblestone,MAX5 Invitational,9,16,5,10,4,6,CNB,17,19,1.02 
2016,01,07,14:30,g3x,CNB,cache,MAX5 Invitational,15,15,6,9,9,6,CNB,26,20,1.15 
2016,01,06,19:00,CNB,INTZ,cache,MAX5 Invitational,15,15,8,7,7,8,CNB,16,20,0.89 
