2016,08,11,16:00,Latvia,Albania,dust2,World Championships 2016 Europ..,16,7,13,2,3,5,Latvia,13,17,0.81 
2016,08,11,16:00,Albania,Latvia,cache,World Championships 2016 Europ..,10,16,6,9,4,7,Latvia,18,18,0.94 
2015,09,15,19:10,Denmark,Latvia,dust2,World Championships 2015 Europ..,16,0,15,0,1,0,Latvia,5,16,0.26 
2015,09,14,20:00,Latvia,Poland,cache,World Championships 2015 Europ..,10,16,8,7,2,9,Latvia,16,18,0.94 
2015,09,14,18:00,Latvia,Portugal,dust2,World Championships 2015 Europ..,3,16,2,13,1,3,Latvia,6,17,0.38 
2015,09,14,17:00,Latvia,Romania,inferno,World Championships 2015 Europ..,15,15,13,2,2,13,Latvia,16,20,0.79 
2015,08,27,15:00,Bulgaria,Latvia,cache,World Championships 2015 Europ..,8,16,2,13,6,3,Latvia,19,18,0.94 
2015,08,27,15:00,Latvia,Bulgaria,inferno,World Championships 2015 Europ..,19,17,10,5,5,10,Latvia,21,23,0.93 
2014,10,05,21:00,Latvia,Macedonia,inferno,European Championship 2014,13,16,11,4,2,12,Latvia,15,24,0.59 
2014,10,04,12:15,GGWP.pro,GPlay,nuke,ESWC 2014 European Qualifier,7,16,6,9,1,7,GGWP.pro,11,21,0.50 
2014,10,04,12:15,GPlay,GGWP.pro,dust2,ESWC 2014 European Qualifier,16,7,11,4,5,3,GGWP.pro,9,20,0.46 
2014,09,29,17:15,Latvia,Denmark,inferno,European Championship 2014,8,16,7,8,1,8,Latvia,9,20,0.47 
2014,08,27,19:30,Latvia,Estonia,mirage,European Championship 2014 Qua..,16,12,10,5,6,7,Latvia,11,20,0.62 
2014,08,27,19:30,Estonia,Latvia,inferno,European Championship 2014 Qua..,14,16,11,4,3,12,Latvia,14,24,0.65 
2014,08,27,19:30,Estonia,Latvia,dust2,European Championship 2014 Qua..,16,5,11,4,5,1,Latvia,7,20,0.32 
