2015,06,21,13:00,Renegades,DireWolves,inferno,FACEIT League 2015 Stage 2,16,5,11,4,5,1,Dire Wolves,5,20,0.24 
2015,06,20,12:00,Streamline,DireWolves,inferno,FACEIT League 2015 Stage 2,13,16,8,7,5,9,Dire Wolves,20,20,1.09 
2015,05,31,14:00,DireWolves,AVANTGARDE,cache,FACEIT League 2015 Stage 2,16,6,12,3,4,3,Dire Wolves,18,15,1.13 
2015,05,30,23:20,NewZealand,Australia,mirage,World Championships 2015 Ocean..,12,16,11,4,1,12,New Zealand,20,21,0.95 
2015,05,30,23:20,Australia,NewZealand,dust2,World Championships 2015 Ocean..,16,4,12,3,4,1,New Zealand,5,18,0.35 
2015,05,30,01:00,NewZealand,Australia,cobblestone,World Championships 2015 Ocean..,11,16,6,9,5,7,New Zealand,18,21,0.89 
2015,05,30,01:00,Australia,NewZealand,mirage,World Championships 2015 Ocean..,16,7,12,3,4,4,New Zealand,6,19,0.44 
2015,05,29,12:00,Steelseries,DireWolves,inferno,FACEIT League 2015 Stage 2 Oce..,14,16,8,7,6,9,Dire Wolves,20,20,1.02 
2015,05,29,12:00,Steelseries,DireWolves,cache,FACEIT League 2015 Stage 2 Oce..,10,16,9,6,1,10,Dire Wolves,12,18,0.70 
2015,05,27,11:00,DireWolves,Dynasty,mirage,FACEIT League 2015 Stage 2 Oce..,16,11,11,4,5,7,Dire Wolves,22,14,1.27 
2015,05,27,11:00,Dynasty,DireWolves,dust2,FACEIT League 2015 Stage 2 Oce..,6,16,6,9,0,7,Dire Wolves,10,15,0.69 
2015,05,27,11:00,Dynasty,DireWolves,cache,FACEIT League 2015 Stage 2 Oce..,16,11,8,7,8,4,Dire Wolves,14,16,0.85 
