2016,08,07,16:20,Refuse,MMCLUB,cache,ECS Season 2 EU Open Qualifier..,12,16,4,11,8,5,Refuse,14,20,0.73 
2016,08,07,15:10,Refuse,DarkPassage,cache,ECS Season 2 EU Open Qualifier..,16,12,9,6,7,6,Refuse,18,16,1.05 
2016,05,29,15:10,Dobry&Gaming,Refuse,train,GeForce CUP at ESPORT NOW 2016,16,14,11,4,5,10,Refuse,16,23,0.73 
2016,05,29,15:10,Dobry&Gaming,Refuse,cache,GeForce CUP at ESPORT NOW 2016,16,9,7,8,9,1,Refuse,18,18,0.97 
2016,05,28,19:15,iNETKOXTV,Refuse,inferno,GeForce CUP at ESPORT NOW 2016,8,16,7,8,1,8,Refuse,16,17,0.92 
2016,05,28,19:15,iNETKOXTV,Refuse,dust2,GeForce CUP at ESPORT NOW 2016,11,16,4,11,7,5,Refuse,24,18,1.32 
2016,05,28,19:15,iNETKOXTV,Refuse,cache,GeForce CUP at ESPORT NOW 2016,16,6,11,4,5,2,Refuse,10,20,0.48 
2016,01,18,19:15,ImperialDragons,PENTA,mirage,Operation: Kinguin #2,6,16,5,10,1,6,Imperial Dragons,15,16,0.95 
2015,11,25,22:00,Torpedo,ALSEN,mirage,QuickShot Arena #16,19,17,5,10,10,5,ALSEN,18,29,0.75 
2015,11,25,19:30,PiTER,ALSEN,mirage,QuickShot Arena #16,13,16,9,6,4,10,ALSEN,18,23,0.83 
2015,11,25,18:15,Torpedo,ALSEN,mirage,QuickShot Arena #16,16,13,7,8,9,5,ALSEN,22,19,1.02 
2015,11,21,16:45,ImperialDragons,ALSEN,mirage,Color League by EIZO & QPAD,16,10,9,6,7,4,ALSEN,21,20,1.02 
2015,11,21,16:45,ImperialDragons,ALSEN,train,Color League by EIZO & QPAD,11,16,5,10,6,6,ALSEN,25,18,1.26 
2015,11,21,16:45,ALSEN,ImperialDragons,inferno,Color League by EIZO & QPAD,10,16,2,13,8,3,ALSEN,15,18,0.84 
2015,11,21,10:40,USSR,ALSEN,mirage,Color League by EIZO & QPAD,16,5,11,4,5,1,ALSEN,9,20,0.45 
2015,11,21,10:40,USSR,ALSEN,cache,Color League by EIZO & QPAD,16,13,6,9,10,4,ALSEN,21,20,1.00 
2015,11,21,10:40,ALSEN,USSR,dust2,Color League by EIZO & QPAD,16,14,6,9,10,5,ALSEN,24,20,1.11 
2015,10,03,16:00,31337,ATB,dust2,ESL Polish Championship Season..,14,16,11,4,3,12,31337,28,22,1.25 
2015,10,03,16:00,31337,ATB,cache,ESL Polish Championship Season..,16,10,9,6,7,4,31337,22,17,1.12 
2015,10,03,16:00,ATB,31337,mirage,ESL Polish Championship Season..,25,23,6,9,9,6,31337,26,36,0.77 
2015,10,03,13:00,CSGL,31337,cache,ESL Polish Championship Season..,16,13,8,7,8,6,31337,21,20,0.96 
2015,10,03,13:00,CSGL,31337,mirage,ESL Polish Championship Season..,16,5,12,3,4,2,31337,12,17,0.74 
2015,09,24,19:00,ATB,31337,cache,ESL Polish Championship Season..,10,16,3,12,7,4,31337,27,17,1.51 
2015,09,24,19:00,31337,ATB,train,ESL Polish Championship Season..,16,6,9,6,7,0,31337,24,9,1.63 
2015,09,16,20:00,Distinct5,31337,mirage,ESL Polish Championship Season..,3,16,3,12,0,4,31337,11,11,0.95 
2015,09,16,20:00,31337,Distinct5,cache,ESL Polish Championship Season..,19,17,4,11,11,4,31337,28,20,1.33 
2015,09,09,20:00,31337,ATB,dust2,ESL Polish Championship Season..,10,16,9,6,1,10,31337,15,20,0.80 
2015,09,09,20:00,ATB,31337,mirage,ESL Polish Championship Season..,10,16,5,10,5,6,31337,23,15,1.26 
2015,09,09,20:00,31337,ATB,cache,ESL Polish Championship Season..,9,16,3,12,6,4,31337,19,19,0.99 
