2016,08,10,04:20,BlackDragons,IDM,cache,Liga PRO GamersClub - JUL/16,16,8,11,4,5,4,IDM,16,19,0.87 
2016,08,10,04:20,IDM,BlackDragons,mirage,Liga PRO GamersClub - JUL/16,7,16,2,13,5,3,IDM,10,20,0.67 
2016,08,10,04:20,BlackDragons,IDM,cobblestone,Liga PRO GamersClub - JUL/16,12,16,7,8,5,8,IDM,18,20,0.96 
2016,08,09,02:00,IDM,g3x,dust2,ESEA Open Season 22 Brazil,7,16,6,9,1,7,IDM,11,17,0.69 
2016,08,09,02:00,g3x,IDM,mirage,ESEA Open Season 22 Brazil,16,3,13,2,3,1,IDM,9,17,0.60 
2016,05,10,04:10,CNB,Innova,mirage,Liga PRO GamersClub - APR/16,8,16,5,10,3,6,Innova,14,18,0.79 
2016,05,10,04:10,CNB,Innova,cobblestone,Liga PRO GamersClub - APR/16,16,9,10,5,6,4,Innova,13,23,0.57 
2016,05,10,04:10,CNB,Innova,cache,Liga PRO GamersClub - APR/16,18,22,5,10,10,5,Innova,18,29,0.69 
2016,05,08,04:40,Innova,2Kill,cache,Liga PRO GamersClub - APR/16,16,9,8,7,8,2,Innova,14,15,0.91 
2016,05,08,04:40,2Kill,Innova,mirage,Liga PRO GamersClub - APR/16,9,16,4,11,5,5,Innova,14,16,0.90 
2016,04,25,23:00,KeydStars,Innova,dust2,MLG Regional Minor South Ameri..,19,16,4,11,11,4,Innova,23,24,1.00 
2016,04,25,23:00,KeydStars,Innova,cobblestone,MLG Regional Minor South Ameri..,16,8,8,7,8,1,Innova,9,19,0.48 
2016,04,25,01:00,2Kill,Innova,cache,Rising Stars South America Pro..,16,14,9,6,7,8,Innova,19,22,0.92 
2016,04,25,01:00,2Kill,Innova,mirage,Rising Stars South America Pro..,16,13,8,7,8,6,Innova,12,19,0.69 
2016,04,25,01:00,2Kill,Innova,cobblestone,Rising Stars South America Pro..,6,16,4,11,2,5,Innova,9,12,0.74 
2016,04,24,03:20,CNB,Innova,cache,Rising Stars South America Pro..,12,16,8,7,4,9,Innova,17,15,1.01 
2016,04,24,02:15,g3x,Innova,cobblestone,Rising Stars South America Pro..,12,16,8,7,4,9,Innova,15,19,0.79 
