2016,07,31,21:00,PLAYZONE,PENTA,cache,Razer Rising Stars European Le..,16,14,8,7,8,7,PENTA,19,22,0.90 
2016,07,31,21:00,PLAYZONE,PENTA,overpass,Razer Rising Stars European Le..,9,16,8,7,1,9,PENTA,23,13,1.49 
2016,07,31,18:30,Kinguin,PENTA,cache,Razer Rising Stars European Le..,16,7,12,3,4,4,PENTA,10,17,0.63 
2016,07,31,18:30,PENTA,Kinguin,cobblestone,Razer Rising Stars European Le..,12,16,7,8,5,8,PENTA,15,22,0.66 
2016,07,28,20:20,DarkPassage,PENTA,cache,RGN Pro Series II EU Closed Qu..,16,10,8,7,8,3,PENTA,16,16,0.92 
2016,07,28,20:20,PENTA,DarkPassage,cobblestone,RGN Pro Series II EU Closed Qu..,10,16,7,8,3,8,PENTA,18,21,0.91 
2016,07,26,22:35,PENTA,Alpha,cobblestone,WCA 2016 EU Qualifier,16,2,13,2,3,0,PENTA,21,4,2.16 
2016,07,26,22:35,PENTA,Alpha,dust2,WCA 2016 EU Qualifier,19,15,7,8,8,7,PENTA,16,21,0.72 
2016,07,26,18:10,PENTA,PRIDE,cobblestone,SL i-League S2 Europe Qualifie..,3,16,3,12,0,4,PENTA,9,17,0.57 
2016,07,26,18:10,PRIDE,PENTA,mirage,SL i-League S2 Europe Qualifie..,16,8,11,4,5,4,PENTA,10,17,0.63 
2016,07,25,23:00,PENTA,GODSENT,overpass,SL i-League S2 Europe Qualifie..,11,16,9,6,2,10,PENTA,19,19,1.13 
2016,07,25,23:00,PENTA,GODSENT,cache,SL i-League S2 Europe Qualifie..,10,16,3,12,7,4,PENTA,17,19,0.86 
2016,07,25,23:00,PENTA,GODSENT,cobblestone,SL i-League S2 Europe Qualifie..,16,10,7,8,9,2,PENTA,26,17,1.43 
2016,07,21,21:15,PENTA,LGR,dust2,GG Masters,16,11,13,2,3,9,PENTA,23,17,1.25 
2016,07,21,21:15,LGR,PENTA,cache,GG Masters,7,16,5,10,2,6,PENTA,17,13,1.17 
2016,07,21,18:15,PENTA,AGG,cobblestone,GG Masters,10,16,5,10,5,6,PENTA,11,20,0.61 
2016,07,21,18:15,AGG,PENTA,mirage,GG Masters,16,10,10,5,6,5,PENTA,13,20,0.70 
2016,07,20,18:10,PENTA,Secretfe,mirage,GG Masters,16,1,14,1,2,0,PENTA,12,9,1.21 
2016,07,19,22:05,PENTA,X,dust2,RGN Pro Series II EU Closed Qu..,12,16,4,11,8,5,PENTA,11,22,0.61 
2016,07,19,22:05,PENTA,X,cobblestone,RGN Pro Series II EU Closed Qu..,9,16,4,11,5,5,PENTA,18,18,0.99 
2016,07,18,22:45,Delete,PENTA,cache,WCA 2016 EU Qualifier,4,16,3,12,1,4,PENTA,13,13,0.89 
2016,07,18,22:45,PENTA,Delete,overpass,WCA 2016 EU Qualifier,19,17,5,10,10,5,PENTA,27,25,1.12 
2016,07,13,20:30,PENTA,X,mirage,Operation: Kinguin #3,5,16,4,11,1,5,PENTA,10,15,0.80 
2016,07,13,20:30,X,PENTA,overpass,Operation: Kinguin #3,16,8,9,6,7,2,PENTA,12,19,0.66 
2016,07,05,20:20,PENTA,AGG,overpass,Operation: Kinguin #3,16,8,12,3,4,5,PENTA,14,14,1.04 
2016,07,05,20:20,AGG,PENTA,mirage,Operation: Kinguin #3,8,16,6,9,2,7,PENTA,13,12,0.96 
2016,07,03,19:15,PENTA,Tricked,mirage,Operation: Kinguin #3,16,7,12,3,4,4,PENTA,18,15,1.09 
2016,07,03,19:15,PENTA,Tricked,overpass,Operation: Kinguin #3,16,7,12,3,4,4,PENTA,15,16,0.94 
2016,07,03,19:15,Tricked,PENTA,cobblestone,Operation: Kinguin #3,16,13,8,7,8,6,PENTA,14,18,0.77 
2016,07,03,16:00,Bpro,PENTA,overpass,Razer Rising Stars European Le..,16,12,6,9,10,3,PENTA,14,20,0.80 
2016,07,03,16:00,PENTA,Bpro,cache,Razer Rising Stars European Le..,16,6,12,3,4,3,PENTA,20,7,1.63 
2016,06,28,17:15,PENTA,LDLC,inferno,Operation: Kinguin #3,16,7,8,7,8,0,PENTA,20,15,1.16 
2016,06,28,17:15,PENTA,LDLC,dust2,Operation: Kinguin #3,13,16,7,8,6,8,PENTA,14,23,0.63 
2016,06,28,17:15,LDLC,PENTA,cache,Operation: Kinguin #3,14,16,7,8,7,8,PENTA,27,19,1.28 
2016,06,21,18:15,PENTA,Quest,mirage,RGN Pro Series II EU Closed Qu..,16,9,12,3,4,6,PENTA,12,18,0.75 
2016,06,21,18:15,Quest,PENTA,cache,RGN Pro Series II EU Closed Qu..,7,16,7,8,0,8,PENTA,20,11,1.43 
2016,06,16,22:00,ALTERNATEaTTaX,PENTA,overpass,Razer Rising Stars European Le..,16,8,10,5,6,3,PENTA,17,21,0.81 
2016,06,16,22:00,PENTA,ALTERNATEaTTaX,cache,Razer Rising Stars European Le..,1,16,1,14,0,2,PENTA,6,15,0.49 
2016,06,15,20:40,PENTA,Escape,cache,Razer Rising Stars European Le..,16,10,12,3,4,7,PENTA,17,17,1.01 
2016,06,15,20:40,PENTA,Escape,mirage,Razer Rising Stars European Le..,16,9,10,5,6,4,PENTA,18,15,1.07 
2016,06,13,17:15,k1ck,PENTA,overpass,Operation: Kinguin #3,5,16,4,11,1,5,PENTA,19,12,1.35 
2016,06,13,17:15,PENTA,k1ck,cache,Operation: Kinguin #3,19,17,5,10,10,5,PENTA,24,24,0.97 
2016,06,13,17:15,k1ck,PENTA,cobblestone,Operation: Kinguin #3,16,9,10,5,6,4,PENTA,18,21,0.92 
2016,06,12,20:15,PENTA,ANOX,overpass,RGN Pro Series II EU Closed Qu..,16,2,14,1,2,1,PENTA,21,8,1.75 
2016,06,12,20:15,ANOX,PENTA,cache,RGN Pro Series II EU Closed Qu..,6,16,5,10,1,6,PENTA,14,9,1.12 
2016,06,06,20:30,PENTA,eSuba,mirage,Razer Rising Stars European Le..,16,6,11,4,5,2,PENTA,19,6,1.63 
2016,06,06,20:30,eSuba,PENTA,cache,Razer Rising Stars European Le..,8,16,7,8,1,8,PENTA,13,15,0.93 
2016,06,06,18:00,Orbit,PENTA,mirage,Razer Rising Stars European Le..,16,10,11,4,5,6,PENTA,11,20,0.65 
2016,06,06,18:00,PENTA,Orbit,cache,Razer Rising Stars European Le..,16,9,7,8,9,1,PENTA,20,12,1.28 
2016,06,05,15:30,PENTA,ENCE,mirage,DreamHack ZOWIE Open Summer 20..,15,19,6,9,9,6,PENTA,27,22,1.19 
2016,06,05,15:30,ENCE,PENTA,cache,DreamHack ZOWIE Open Summer 20..,16,6,12,3,4,3,PENTA,11,19,0.66 
2016,06,05,12:00,deadweight,PENTA,dust2,DreamHack ZOWIE Open Summer 20..,6,16,6,9,0,7,PENTA,21,12,1.35 
2016,06,05,12:00,PENTA,deadweight,cache,DreamHack ZOWIE Open Summer 20..,16,12,6,9,10,3,PENTA,20,15,1.12 
2016,06,05,12:00,PENTA,deadweight,mirage,DreamHack ZOWIE Open Summer 20..,6,16,5,10,1,6,PENTA,14,18,0.92 
2016,05,29,16:15,Gambit,PENTA,mirage,DreamHack ZOWIE Open Summer 20..,16,12,7,8,9,4,PENTA,21,18,1.06 
2016,05,29,16:15,PENTA,Gambit,cobblestone,DreamHack ZOWIE Open Summer 20..,20,22,7,8,8,7,PENTA,27,27,1.04 
2016,05,29,12:15,PENTA,LDLC,nuke,DreamHack ZOWIE Open Summer 20..,19,17,6,9,9,6,PENTA,35,26,1.33 
2016,05,29,12:15,PENTA,LDLC,dust2,DreamHack ZOWIE Open Summer 20..,6,16,4,11,2,5,PENTA,9,16,0.75 
2016,05,29,12:15,LDLC,PENTA,cache,DreamHack ZOWIE Open Summer 20..,14,16,7,8,7,8,PENTA,14,18,0.79 
2016,05,25,21:55,PENTA,Virtus.pro,cobblestone,ESL Pro League Season 3 Relega..,19,17,11,4,4,11,PENTA,30,27,1.35 
2016,05,25,21:55,PENTA,Virtus.pro,mirage,ESL Pro League Season 3 Relega..,9,16,7,8,2,8,PENTA,10,19,0.60 
2016,05,25,21:55,PENTA,Virtus.pro,cache,ESL Pro League Season 3 Relega..,16,3,12,3,4,0,PENTA,26,8,2.26 
2016,05,19,20:00,PENTA,Tricked,dust2,RGN Pro Series II EU Closed Qu..,9,16,7,8,2,8,PENTA,13,19,0.77 
2016,05,19,20:00,PENTA,Tricked,mirage,RGN Pro Series II EU Closed Qu..,14,16,11,4,3,12,PENTA,19,22,0.84 
2016,05,19,20:00,Tricked,PENTA,cobblestone,RGN Pro Series II EU Closed Qu..,14,16,8,7,6,9,PENTA,24,19,1.18 
2016,05,18,23:05,PENTA,PRIDE,mirage,Razer Rising Stars European Le..,16,2,13,2,3,0,PENTA,13,5,1.32 
2016,05,18,23:05,PENTA,PRIDE,dust2,Razer Rising Stars European Le..,16,9,11,4,5,5,PENTA,19,14,1.20 
2016,05,12,20:10,Arcade,PENTA,train,Operation: Kinguin #3,11,16,10,5,1,11,PENTA,14,18,0.83 
2016,05,12,20:10,Arcade,PENTA,cobblestone,Operation: Kinguin #3,16,10,6,9,10,1,PENTA,18,18,0.96 
2016,05,12,20:10,PENTA,Arcade,cache,Operation: Kinguin #3,16,12,9,6,7,6,PENTA,13,16,0.84 
2016,05,07,17:35,HellRaisers,PENTA,overpass,ESEA Premier Season 21 Europe ..,16,10,14,1,2,9,PENTA,14,20,0.75 
2016,05,07,17:35,PENTA,HellRaisers,inferno,ESEA Premier Season 21 Europe ..,20,22,9,6,6,9,PENTA,32,26,1.10 
2016,05,07,15:00,PENTA,ENCE,cobblestone,ESEA Premier Season 21 Europe ..,16,13,4,11,12,2,PENTA,18,20,0.99 
2016,05,07,15:00,PENTA,ENCE,cache,ESEA Premier Season 21 Europe ..,16,6,10,5,6,1,PENTA,12,9,0.99 
2016,05,01,15:00,PENTA,Escape,cache,DreamHack Regional Minor Champ..,11,16,10,5,1,11,PENTA,20,20,0.96 
2016,05,01,15:00,PENTA,Escape,overpass,DreamHack Regional Minor Champ..,9,16,5,10,4,6,PENTA,16,19,1.01 
2016,04,30,18:00,PENTA,edepol,cobblestone,DreamHack Regional Minor Champ..,16,4,11,4,5,0,PENTA,30,5,2.33 
2016,04,28,17:00,PENTA,eSuba,cobblestone,Operation: Kinguin #3,16,5,13,2,3,3,PENTA,22,11,1.65 
2016,04,28,17:00,eSuba,PENTA,mirage,Operation: Kinguin #3,16,13,9,6,7,7,PENTA,25,16,1.45 
2016,04,28,17:00,eSuba,PENTA,cache,Operation: Kinguin #3,1,16,1,14,0,2,PENTA,10,9,1.15 
2016,04,20,19:00,Epsilon,PENTA,mirage,CEVO Gfinity Professional Seas..,16,3,13,2,3,1,PENTA,4,18,0.25 
2016,04,20,19:00,PENTA,Epsilon,cobblestone,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,PENTA,16,14,1.00 
2016,04,20,19:00,PENTA,Epsilon,dust2,CEVO Gfinity Professional Seas..,4,16,3,12,1,4,PENTA,12,17,0.71 
2016,04,19,20:45,PENTA,FlipSid3,mirage,CEVO Gfinity Professional Seas..,16,12,7,8,9,4,PENTA,13,14,0.82 
2016,04,19,20:45,PENTA,FlipSid3,overpass,CEVO Gfinity Professional Seas..,14,16,7,8,7,8,PENTA,17,24,0.71 
2016,04,19,20:45,FlipSid3,PENTA,cache,CEVO Gfinity Professional Seas..,8,16,7,8,1,8,PENTA,17,13,1.11 
2016,04,12,21:20,PENTA,DenDD,overpass,CEVO Gfinity Professional Seas..,16,8,8,7,8,1,PENTA,16,15,1.01 
2016,04,12,21:20,PENTA,DenDD,inferno,CEVO Gfinity Professional Seas..,16,6,12,3,4,3,PENTA,24,11,1.66 
2016,04,12,21:20,DenDD,PENTA,cobblestone,CEVO Gfinity Professional Seas..,19,16,9,6,6,9,PENTA,10,27,0.43 
2016,04,11,22:25,PENTA,Gambit,dust2,Operation: Kinguin #2,13,16,11,4,2,12,PENTA,15,17,0.85 
2016,04,11,22:25,PENTA,Gambit,inferno,Operation: Kinguin #2,11,16,6,9,5,7,PENTA,15,19,0.81 
2016,04,11,22:25,PENTA,Gambit,cobblestone,Operation: Kinguin #2,16,14,8,7,8,7,PENTA,23,21,0.98 
2016,04,11,19:00,E-frag.net,PENTA,dust2,Global Offensive Champions Lea..,16,11,12,3,4,8,PENTA,9,22,0.49 
2016,04,11,19:00,PENTA,E-frag.net,inferno,Global Offensive Champions Lea..,6,16,3,12,3,4,PENTA,11,16,0.72 
2016,04,11,19:00,PENTA,E-frag.net,cache,Global Offensive Champions Lea..,22,19,6,9,9,6,PENTA,25,28,0.84 
2016,04,10,21:00,PENTA,ALTERNATEaTTaX,cache,ESEA Premier Season 21 Europe,16,12,7,8,9,4,PENTA,16,17,0.98 
2016,04,10,21:00,PENTA,ALTERNATEaTTaX,overpass,ESEA Premier Season 21 Europe,16,13,9,6,7,7,PENTA,13,22,0.63 
2016,04,10,21:00,ALTERNATEaTTaX,PENTA,dust2,ESEA Premier Season 21 Europe,16,5,11,4,5,1,PENTA,6,19,0.32 
2016,04,07,17:00,PENTA,Empire,cache,Hitbox Challenger Cup,14,16,6,9,8,7,PENTA,19,20,0.94 
2016,04,06,19:45,Planetkey,PENTA,mirage,Hitbox Challenger Cup,17,19,8,7,7,8,PENTA,27,20,1.13 
2016,04,03,16:00,Nevermad,PENTA,train,Hitbox Challenger Cup,7,16,7,8,0,8,PENTA,13,14,1.04 
2016,04,03,16:00,Nevermad,PENTA,mirage,Hitbox Challenger Cup,16,4,14,1,2,3,PENTA,8,17,0.57 
2016,03,29,21:45,k1ck,PENTA,mirage,Operation: Kinguin #2,9,16,5,10,4,6,PENTA,23,13,1.30 
2016,03,29,21:45,PENTA,k1ck,cobblestone,Operation: Kinguin #2,16,10,8,7,8,3,PENTA,18,16,1.03 
2016,03,25,19:00,PENTA,Arcade,mirage,SL I-League Invitational #1 EU..,13,16,5,10,8,6,PENTA,18,21,0.88 
2016,03,23,22:10,PENTA,Gambit,cache,Operation: Kinguin #2,20,22,10,5,5,10,PENTA,22,25,0.84 
2016,03,23,22:10,Gambit,PENTA,mirage,Operation: Kinguin #2,16,9,14,1,2,8,PENTA,10,18,0.61 
2016,03,22,20:30,PENTA,Epsilon,cache,Hitbox Challenger Cup,16,19,4,11,11,4,PENTA,20,23,0.82 
2016,03,22,20:30,PENTA,Epsilon,mirage,Hitbox Challenger Cup,7,16,5,10,2,6,PENTA,14,15,0.89 
2016,03,22,20:30,Epsilon,PENTA,cobblestone,Hitbox Challenger Cup,3,16,0,15,3,1,PENTA,10,9,0.99 
2016,03,20,13:00,PENTA,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,10,16,7,8,3,8,PENTA,15,18,0.91 
2016,03,20,13:00,CPHWolves,PENTA,cobblestone,DreamHack Masters Malmö 2016 E..,16,6,10,5,6,1,PENTA,11,16,0.82 
2016,03,19,18:30,PENTA,Orbit,dust2,DreamHack Masters Malmö 2016 E..,16,8,12,3,4,5,PENTA,20,14,1.16 
2016,03,15,22:15,PENTA,HellRaisers,mirage,Global Offensive Champions Lea..,16,5,11,4,5,1,PENTA,10,10,0.96 
2016,03,15,20:30,PENTA,VwS,cache,Global Offensive Champions Lea..,25,22,6,9,9,6,PENTA,32,28,1.05 
2016,03,13,13:00,PENTA,CSGL,cache,DreamHack Masters Malmö 2016 E..,14,16,9,6,5,10,PENTA,20,20,0.93 
2016,03,13,13:00,PENTA,CSGL,dust2,DreamHack Masters Malmö 2016 E..,12,16,6,9,6,7,PENTA,19,19,0.99 
2016,03,12,18:20,PENTA,demonlaget,cache,DreamHack Masters Malmö 2016 E..,16,11,8,7,8,4,PENTA,17,14,1.07 
2016,03,10,22:50,AR8,PENTA,mirage,Razer Rising Stars European Le..,7,16,6,9,1,7,PENTA,22,13,1.33 
2016,03,10,21:45,noKappa,PENTA,mirage,Razer Rising Stars European Le..,9,16,9,6,0,10,PENTA,11,17,0.70 
2016,03,08,19:15,ENCE,PENTA,inferno,CEVO Gfinity Professional Seas..,16,12,10,5,6,7,PENTA,10,17,0.70 
2016,03,08,19:15,PENTA,ENCE,overpass,CEVO Gfinity Professional Seas..,14,16,7,8,7,8,PENTA,24,19,1.20 
2016,02,24,21:35,PENTA,CSGL,cobblestone,Counter Pit League Season 2,14,16,11,4,3,12,PENTA,21,19,1.00 
2016,02,24,21:35,CSGL,PENTA,cache,Counter Pit League Season 2,16,7,13,2,3,5,PENTA,9,19,0.65 
2016,02,23,21:45,PENTA,PANTERS,dust2,Counter Pit League Season 2,19,17,7,8,8,7,PENTA,16,24,0.72 
2016,02,23,21:45,PENTA,PANTERS,inferno,Counter Pit League Season 2,16,11,11,4,5,7,PENTA,20,14,1.14 
2016,02,22,19:15,PENTA,SK,mirage,Counter Pit League Season 2,3,16,3,12,0,4,PENTA,10,18,0.60 
2016,02,22,19:15,SK,PENTA,cache,Counter Pit League Season 2,16,7,9,6,7,1,PENTA,14,17,0.85 
2016,02,14,20:00,DenDD,PENTA,train,CEVO Gfinity Professional Seas..,16,8,8,7,8,1,PENTA,14,20,0.72 
2016,02,06,19:55,PlayingDucks,PENTA,cache,99Damage League Season 2,6,16,5,10,1,6,PENTA,8,10,0.80 
2016,02,06,19:55,PENTA,PlayingDucks,dust2,99Damage League Season 2,16,6,9,6,7,0,PENTA,21,9,1.46 
2016,02,06,14:00,PENTA,EYESONU,dust2,99Damage League Season 2,16,7,9,6,7,1,PENTA,19,15,1.20 
2016,02,06,14:00,PENTA,EYESONU,mirage,99Damage League Season 2,16,10,9,6,7,4,PENTA,17,14,1.12 
2016,01,31,12:00,HellRaisers,PENTA,dust2,PGL Regional Minor Championshi..,16,10,11,4,5,6,PENTA,12,21,0.63 
2016,01,31,12:00,PENTA,HellRaisers,inferno,PGL Regional Minor Championshi..,16,11,6,9,10,2,PENTA,17,15,1.02 
2016,01,31,12:00,HellRaisers,PENTA,mirage,PGL Regional Minor Championshi..,21,15,12,3,3,12,PENTA,13,29,0.51 
2016,01,29,19:35,CG,PENTA,dust2,PGL Regional Minor Championshi..,17,21,10,5,5,10,PENTA,31,24,1.12 
2016,01,29,19:35,CG,PENTA,cache,PGL Regional Minor Championshi..,19,21,8,7,7,8,PENTA,32,29,1.07 
2016,01,29,19:35,PENTA,CG,overpass,PGL Regional Minor Championshi..,6,16,3,12,3,4,PENTA,8,17,0.49 
2016,01,29,17:30,E-frag.net,PENTA,cache,PGL Regional Minor Championshi..,16,7,11,4,5,3,PENTA,7,19,0.42 
2016,01,29,16:57,PENTA,E-frag.net,dust2,PGL Regional Minor Championshi..,3,16,3,12,0,4,PENTA,6,19,0.32 
2016,01,29,13:30,LDLCWhite,PENTA,cache,PGL Regional Minor Championshi..,13,16,9,6,4,10,PENTA,16,20,0.83 
2016,01,20,22:00,FlipSid3,PENTA,mirage,Acer Predator Masters powered ..,16,9,6,9,10,0,PENTA,13,19,0.68 
2016,01,20,22:00,PENTA,FlipSid3,cobblestone,Acer Predator Masters powered ..,7,16,4,11,3,5,PENTA,14,18,0.81 
2016,01,18,19:15,PENTA,ImperialDragons,train,Operation: Kinguin #2,16,9,11,4,5,5,PENTA,16,13,1.02 
2016,01,18,19:15,ImperialDragons,PENTA,mirage,Operation: Kinguin #2,6,16,5,10,1,6,PENTA,14,9,1.15 
2016,01,10,18:00,unu.AiN,PENTA,inferno,Game Show Global eSports Cup 2..,16,7,10,5,6,2,PENTA,15,15,0.90 
2016,01,10,18:00,unu.AiN,PENTA,cache,Game Show Global eSports Cup 2..,16,11,10,5,6,6,PENTA,11,24,0.47 
2016,01,08,21:10,?,PENTA,cache,Game Show Global eSports Cup 2..,16,2,13,2,3,0,PENTA,7,16,0.45 
2016,01,08,21:10,PENTA,?,mirage,Game Show Global eSports Cup 2..,5,16,2,13,3,3,PENTA,21,16,1.25 
2016,01,07,21:00,SpaceSoldiers,PENTA,cache,PGL Regional Minor Championshi..,14,16,5,10,9,6,PENTA,13,17,0.77 
2016,01,07,21:00,SpaceSoldiers,PENTA,dust2,PGL Regional Minor Championshi..,16,7,8,7,8,0,PENTA,15,17,0.81 
2016,01,07,21:00,SpaceSoldiers,PENTA,cobblestone,PGL Regional Minor Championshi..,14,16,6,9,8,7,PENTA,25,18,1.22 
2015,12,20,19:00,PENTA,PlayingDucks,mirage,99Damage League Season 2,16,8,8,7,8,1,PENTA,17,13,1.14 
2015,12,20,19:00,PENTA,PlayingDucks,cache,99Damage League Season 2,16,6,13,2,3,4,PENTA,18,8,1.33 
2015,12,16,19:00,PENTA,EYESONU,dust2,99Damage League Season 2,16,12,9,6,7,6,PENTA,21,13,1.21 
2015,12,16,19:00,PENTA,EYESONU,mirage,99Damage League Season 2,13,16,9,6,4,10,PENTA,24,16,1.36 
2015,12,05,19:50,KILLERFISH,PENTA,cache,ESL Meisterschaft Winter 2015 ..,10,16,8,7,2,9,PENTA,27,17,1.48 
2015,12,05,19:50,KILLERFISH,PENTA,cobblestone,ESL Meisterschaft Winter 2015 ..,8,16,8,7,0,9,PENTA,18,14,1.16 
2015,12,05,19:50,PENTA,KILLERFISH,dust2,ESL Meisterschaft Winter 2015 ..,17,19,10,5,5,10,PENTA,18,26,0.77 
2015,12,05,16:30,PENTA,Planetkey,mirage,ESL Meisterschaft Winter 2015 ..,19,15,10,5,5,10,PENTA,29,21,1.28 
2015,12,05,16:30,Planetkey,PENTA,cache,ESL Meisterschaft Winter 2015 ..,3,16,3,12,0,4,PENTA,13,8,1.23 
2015,12,03,21:00,PENTA,LDLCWhite,dust2,Game Show Global eSports Cup 2..,16,9,12,3,4,6,PENTA,22,14,1.44 
2015,12,03,21:00,PENTA,LDLCWhite,cobblestone,Game Show Global eSports Cup 2..,19,17,4,11,11,4,PENTA,23,23,0.93 
2015,11,26,21:00,PENTA,unu.AiN,cache,Game Show Global eSports Cup 2..,11,16,8,7,3,9,PENTA,8,21,0.45 
2015,11,26,21:00,unu.AiN,PENTA,inferno,Game Show Global eSports Cup 2..,16,6,12,3,4,3,PENTA,6,18,0.38 
2015,11,24,19:00,PENTA,Caseking,cobblestone,99Damage League Season 2,16,11,9,6,7,5,PENTA,16,17,0.93 
2015,11,24,19:00,PENTA,Caseking,mirage,99Damage League Season 2,16,4,11,4,5,0,PENTA,15,10,1.15 
2015,11,23,20:00,PENTA,E-frag.net,cobblestone,Red Dot Closed Qualifier,4,16,3,12,1,4,PENTA,20,17,1.36 
2015,11,23,20:00,E-frag.net,PENTA,dust2,Red Dot Closed Qualifier,16,9,11,4,5,5,PENTA,21,21,1.04 
2015,11,18,21:15,PENTA,LondonC,mirage,Acer Predator Masters powered ..,16,9,12,3,4,6,PENTA,18,16,1.01 
2015,11,18,21:15,LondonC,PENTA,dust2,Acer Predator Masters powered ..,5,16,5,10,0,6,PENTA,12,11,1.00 
2015,11,17,21:00,PENTA,dignitas,dust2,ESL ESEA Pro League Season 2,10,16,5,10,5,6,PENTA,9,22,0.44 
2015,11,17,20:00,PENTA,SK,mirage,ESL ESEA Pro League Season 2,11,16,6,9,5,7,PENTA,15,21,0.82 
2015,11,15,23:50,PENTA,SK,mirage,Red Dot Closed Qualifier,16,8,7,8,9,0,PENTA,16,15,0.98 
2015,11,15,22:50,LDLCBlue,PENTA,dust2,Red Dot Closed Qualifier,11,16,6,9,5,7,PENTA,30,15,1.59 
2015,11,15,19:15,Vexed,PENTA,mirage,Red Dot Closed Qualifier,21,18,6,9,9,6,PENTA,23,27,0.79 
2015,11,12,22:15,PENTA,EZskins.com,cache,Acer Predator Masters powered ..,16,7,9,6,7,1,PENTA,20,15,1.24 
2015,11,12,22:15,PENTA,EZskins.com,mirage,Acer Predator Masters powered ..,16,6,12,3,4,3,PENTA,16,14,0.98 
2015,11,12,21:00,PENTA,NatusVincere,cobblestone,ESL ESEA Pro League Season 2,16,12,11,4,5,8,PENTA,24,17,1.26 
2015,11,12,18:00,G2,PENTA,mirage,Acer Predator Masters powered ..,16,11,10,5,6,6,PENTA,23,18,1.16 
2015,11,12,18:00,G2,PENTA,cache,Acer Predator Masters powered ..,16,10,13,2,3,8,PENTA,18,19,0.91 
2015,11,11,21:10,NatusVincere,PENTA,mirage,Global Offensive Champions Lea..,16,8,8,7,8,1,PENTA,9,17,0.58 
2015,11,11,21:10,PENTA,NatusVincere,overpass,Global Offensive Champions Lea..,8,16,8,7,0,9,PENTA,5,19,0.34 
2015,11,11,20:00,PENTA,mousesports,overpass,ESL ESEA Pro League Season 2,13,16,8,7,5,9,PENTA,18,24,0.70 
2015,11,11,19:00,PENTA,Titan,dust2,ESL ESEA Pro League Season 2,9,16,8,7,1,9,PENTA,10,18,0.63 
2015,11,10,18:10,PENTA,Planetkey,mirage,Acer Predator Masters powered ..,16,10,8,7,8,3,PENTA,14,15,0.86 
2015,11,10,18:10,PENTA,Planetkey,dust2,Acer Predator Masters powered ..,12,16,8,7,4,9,PENTA,16,21,0.74 
2015,11,05,19:00,EnVyUs,PENTA,mirage,ESL ESEA Pro League Season 2,16,13,5,10,11,3,PENTA,13,20,0.63 
2015,11,04,22:00,NiP,PENTA,cache,ESL ESEA Pro League Season 2,16,7,10,5,6,2,PENTA,8,19,0.53 
2015,11,03,22:00,PENTA,mousesports,dust2,ESL ESEA Pro League Season 2,8,16,4,11,4,5,PENTA,11,19,0.63 
2015,10,25,21:35,fnatic,PENTA,inferno,ESL ESEA Pro League Season 2,16,14,12,3,4,11,PENTA,24,20,1.17 
2015,10,25,18:00,PENTA,HellRaisers,dust2,ESL ESEA Pro League Season 2,16,8,13,2,3,6,PENTA,20,12,1.25 
2015,10,22,21:00,SK,PENTA,train,ESL ESEA Pro League Season 2,16,6,12,3,4,3,PENTA,11,18,0.67 
2015,10,22,19:00,PENTA,Virtus.pro,train,ESL ESEA Pro League Season 2,10,16,9,6,1,10,PENTA,16,21,0.76 
2015,10,21,22:00,fnatic,PENTA,cobblestone,ESL ESEA Pro League Season 2,16,7,10,5,6,2,PENTA,14,19,0.83 
2015,10,21,21:00,PENTA,Titan,inferno,ESL ESEA Pro League Season 2,3,16,3,12,0,4,PENTA,8,17,0.56 
2015,10,20,21:15,PENTA,Infused,mirage,Global Offensive Champions Lea..,16,13,8,7,8,6,PENTA,22,16,1.26 
2015,10,20,21:15,PENTA,Infused,dust2,Global Offensive Champions Lea..,16,12,6,9,10,3,PENTA,18,17,0.98 
2015,10,20,20:00,TSM,PENTA,cobblestone,ESL ESEA Pro League Season 2,16,1,14,1,2,0,PENTA,7,17,0.41 
2015,10,20,19:00,dignitas,PENTA,mirage,ESL ESEA Pro League Season 2,16,11,8,7,8,4,PENTA,15,23,0.67 
2015,10,18,21:00,PENTA,KILLERFISH,dust2,99Damage League Season 1,7,16,4,11,3,5,PENTA,9,21,0.42 
2015,10,18,21:00,KILLERFISH,PENTA,cobblestone,99Damage League Season 1,16,6,10,5,6,1,PENTA,13,19,0.89 
2015,10,18,20:00,PENTA,Virtus.pro,cache,ESL ESEA Pro League Season 2,16,8,10,5,6,3,PENTA,13,11,1.09 
2015,10,18,17:00,PENTA,HellRaisers,overpass,ESL ESEA Pro League Season 2,3,16,3,12,0,4,PENTA,14,14,1.11 
2015,10,17,22:00,NiP,PENTA,train,ESL ESEA Pro League Season 2,16,4,12,3,4,1,PENTA,8,19,0.40 
2015,10,17,21:00,PENTA,EnVyUs,overpass,ESL ESEA Pro League Season 2,16,12,12,3,4,9,PENTA,21,18,1.19 
2015,10,17,18:00,PENTA,TSM,inferno,ESL ESEA Pro League Season 2,3,16,2,13,1,3,PENTA,11,18,0.62 
2015,10,17,16:30,KILLERFISH,PENTA,overpass,99Damage League Season 1,16,6,12,3,4,3,PENTA,9,19,0.48 
2015,10,17,16:30,PENTA,KILLERFISH,mirage,99Damage League Season 1,16,9,8,7,8,2,PENTA,16,13,1.04 
2015,10,17,13:15,PENTA,Planetkey,cache,99Damage League Season 1,16,12,7,8,9,4,PENTA,22,17,1.25 
2015,10,17,13:15,PENTA,Planetkey,dust2,99Damage League Season 1,16,7,9,6,7,1,PENTA,15,12,0.99 
2015,10,17,13:15,PENTA,Planetkey,mirage,99Damage League Season 1,12,16,5,10,7,6,PENTA,21,21,1.08 
2015,10,15,22:15,PENTA,Titan,cobblestone,CEVO Professional Season 8,5,16,4,11,1,5,PENTA,7,17,0.46 
2015,10,15,22:15,Titan,PENTA,dust2,CEVO Professional Season 8,16,3,13,2,3,1,PENTA,9,17,0.48 
2015,10,14,19:00,PENTA,NatusVincere,cache,ESL ESEA Pro League Season 2,16,6,11,4,5,2,PENTA,20,12,1.29 
2015,10,13,20:00,PENTA,CSGL,cache,CEVO Professional Season 8,5,16,5,10,0,6,PENTA,9,17,0.60 
2015,10,13,20:00,CSGL,PENTA,mirage,CEVO Professional Season 8,10,16,9,6,1,10,PENTA,17,17,1.16 
2015,10,13,18:00,E-frag.net,PENTA,dust2,Acer Predator Masters powered ..,16,3,12,3,4,0,PENTA,5,18,0.29 
2015,10,13,18:00,E-frag.net,PENTA,cache,Acer Predator Masters powered ..,16,11,6,9,10,2,PENTA,19,19,1.04 
2015,10,10,21:30,France,Germany,cache,World Championships 2015,16,7,11,4,5,3,Germany,13,19,0.77 
2015,10,10,21:30,Germany,France,cobblestone,World Championships 2015,2,16,2,13,0,3,Germany,9,18,0.48 
2015,10,08,17:50,Germany,Sweden,cache,World Championships 2015,16,13,13,2,3,11,Germany,19,14,1.15 
2015,10,08,15:15,Indonesia,Germany,dust2,World Championships 2015,6,16,2,13,4,3,Germany,16,10,1.13 
2015,10,06,19:00,PENTA,Vexed,cobblestone,Acer Predator Masters powered ..,12,16,6,9,6,7,PENTA,12,21,0.58 
2015,10,06,19:00,Vexed,PENTA,inferno,Acer Predator Masters powered ..,16,4,12,3,4,1,PENTA,7,16,0.46 
2015,10,05,18:15,HellRaisers,PENTA,cache,Global Offensive Champions Lea..,16,9,12,3,4,6,PENTA,13,20,0.67 
2015,10,05,18:15,HellRaisers,PENTA,dust2,Global Offensive Champions Lea..,16,6,14,1,2,5,PENTA,15,19,0.89 
2015,10,05,18:15,HellRaisers,PENTA,mirage,Global Offensive Champions Lea..,14,16,6,9,8,7,PENTA,26,15,1.33 
2015,10,03,19:15,PENTA,CSGL,mirage,Showmatch CS:GO,16,5,13,2,3,3,PENTA,13,10,1.03 
2015,10,03,19:15,CSGL,PENTA,dust2,Showmatch CS:GO,16,19,7,8,8,7,PENTA,32,21,1.27 
2015,10,01,20:15,CPHWolves,PENTA,cobblestone,99Damage Masters #3,16,8,13,2,3,6,PENTA,4,19,0.31 
2015,10,01,20:15,PENTA,CPHWolves,cache,99Damage Masters #3,7,16,4,11,3,5,PENTA,12,15,0.74 
2015,10,01,20:15,PENTA,CPHWolves,mirage,99Damage Masters #3,19,17,9,6,6,9,PENTA,16,22,0.72 
2015,10,01,17:45,SK,PENTA,cobblestone,99Damage Masters #3,12,16,7,8,5,8,PENTA,15,17,0.87 
2015,10,01,17:45,SK,PENTA,mirage,99Damage Masters #3,9,16,7,8,2,8,PENTA,22,16,1.26 
2015,09,30,21:00,Lions,PENTA,cache,Fragbite Masters Season 5 Main..,16,13,5,10,11,3,PENTA,21,22,0.90 
2015,09,30,21:00,Lions,PENTA,inferno,Fragbite Masters Season 5 Main..,16,19,6,9,9,6,PENTA,15,21,0.75 
2015,09,30,21:00,Lions,PENTA,mirage,Fragbite Masters Season 5 Main..,19,16,10,5,5,10,PENTA,33,21,1.45 
2015,09,30,18:00,PENTA,HellRaisers,dust2,CEVO Professional Season 8,11,16,6,9,5,7,PENTA,22,15,1.22 
2015,09,30,18:00,HellRaisers,PENTA,mirage,CEVO Professional Season 8,13,16,5,10,8,6,PENTA,23,18,1.17 
2015,09,29,20:00,PENTA,PlayingDucks,mirage,99Damage League Season 1,16,8,10,5,6,3,PENTA,23,14,1.29 
2015,09,29,20:00,PENTA,PlayingDucks,cobblestone,99Damage League Season 1,16,10,8,7,8,3,PENTA,19,12,1.12 
2015,09,29,18:00,Germany,Finland,dust2,World Championships 2015 Europ..,10,16,6,9,4,7,Germany,16,17,0.91 
2015,09,29,17:00,Germany,UnitedKingdom,dust2,World Championships 2015 Europ..,16,7,12,3,4,4,Germany,19,13,1.17 
2015,09,22,22:15,G2,PENTA,mirage,CEVO Professional Season 8,16,9,8,7,8,2,PENTA,12,19,0.69 
2015,09,22,22:15,PENTA,G2,cache,CEVO Professional Season 8,16,11,5,10,11,1,PENTA,15,19,0.83 
2015,09,22,18:00,PENTA,XPC,mirage,Global Offensive Champions Lea..,16,2,14,1,2,1,PENTA,16,7,1.50 
2015,09,22,18:00,PENTA,XPC,cache,Global Offensive Champions Lea..,16,7,10,5,6,2,PENTA,13,13,0.88 
2015,09,21,22:15,PENTA,SententiaMortis,inferno,CEVO Professional Season 8,15,19,6,9,9,6,PENTA,20,27,0.81 
2015,09,21,22:15,SententiaMortis,PENTA,mirage,CEVO Professional Season 8,6,16,6,9,0,7,PENTA,20,11,1.51 
2015,09,17,18:00,Turkey,Germany,cache,World Championships 2015 Europ..,10,16,9,6,1,10,Germany,14,18,0.75 
2015,09,17,17:00,Slovakia,Germany,dust2,World Championships 2015 Europ..,9,16,3,12,6,4,Germany,14,15,0.91 
2015,09,15,19:00,PENTA,Planetkey,cache,99Damage League Season 1,16,5,11,4,5,1,PENTA,24,9,1.72 
2015,09,15,19:00,PENTA,Planetkey,dust2,99Damage League Season 1,13,16,6,9,7,7,PENTA,18,20,0.83 
2015,09,14,20:00,PENTA,mousesports,dust2,CEVO Professional Season 8,16,12,11,4,5,8,PENTA,13,18,0.74 
2015,09,14,20:00,mousesports,PENTA,mirage,CEVO Professional Season 8,16,8,10,5,6,3,PENTA,13,18,0.80 
2015,09,13,12:00,PENTA,LDLCBlue,dust2,DreamHack Open Cluj-Napoca 201..,8,16,3,12,5,4,PENTA,9,20,0.52 
2015,09,13,12:00,LDLCBlue,PENTA,inferno,DreamHack Open Cluj-Napoca 201..,16,1,14,1,2,0,PENTA,8,16,0.51 
2015,09,13,12:00,LDLCBlue,PENTA,mirage,DreamHack Open Cluj-Napoca 201..,9,16,8,7,1,9,PENTA,27,16,1.59 
2015,09,10,22:15,dignitas,PENTA,inferno,CEVO Professional Season 8,16,7,13,2,3,5,PENTA,11,19,0.59 
2015,09,10,22:15,PENTA,dignitas,mirage,CEVO Professional Season 8,7,16,6,9,1,7,PENTA,15,20,0.80 
2015,09,10,20:00,FlipSid3,PENTA,inferno,CEVO Professional Season 8,16,7,11,4,5,3,PENTA,16,21,0.75 
2015,09,10,20:00,PENTA,FlipSid3,mirage,CEVO Professional Season 8,10,16,8,7,2,9,PENTA,18,18,1.16 
2015,09,09,19:15,PENTA,myKPV,cache,99Damage League Season 1,9,16,6,9,3,7,PENTA,15,19,0.79 
2015,09,09,19:15,PENTA,myKPV,overpass,99Damage League Season 1,16,12,9,6,7,6,PENTA,20,20,0.89 
2015,09,06,15:15,PENTA,CPHWolves,overpass,DreamHack Open Cluj-Napoca 201..,12,16,3,12,9,4,PENTA,23,18,1.33 
2015,09,06,15:15,CPHWolves,PENTA,cache,DreamHack Open Cluj-Napoca 201..,11,16,8,7,3,9,PENTA,21,14,1.21 
2015,09,06,15:15,CPHWolves,PENTA,mirage,DreamHack Open Cluj-Napoca 201..,21,19,6,9,9,6,PENTA,29,25,1.06 
2015,09,06,12:00,Torpedo,PENTA,inferno,DreamHack Open Cluj-Napoca 201..,14,16,11,4,3,12,PENTA,24,23,0.97 
2015,09,06,12:00,Torpedo,PENTA,cache,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,PENTA,10,21,0.61 
2015,09,06,12:00,PENTA,Torpedo,cobblestone,DreamHack Open Cluj-Napoca 201..,16,10,11,4,5,6,PENTA,15,18,0.84 
2015,09,02,21:15,Caseking,PENTA,inferno,99Damage League Season 1,17,19,7,8,8,7,PENTA,34,21,1.39 
2015,09,02,21:15,Caseking,PENTA,cache,99Damage League Season 1,16,11,9,6,7,5,PENTA,20,18,1.06 
2015,08,31,15:00,Germany,Lithuania,mirage,World Championships 2015 Europ..,16,14,11,4,5,10,Germany,18,22,0.85 
2015,08,31,15:00,Lithuania,Germany,dust2,World Championships 2015 Europ..,3,16,3,12,0,4,Germany,13,9,1.25 
2015,08,25,21:45,uX,PENTA,dust2,99Damage League Season 1,2,16,2,13,0,3,PENTA,12,10,1.05 
2015,08,25,21:45,PENTA,uX,mirage,99Damage League Season 1,19,17,7,8,8,7,PENTA,27,25,1.02 
2015,08,20,22:30,PENTA,E-frag.net,inferno,CEVO Professional Season 8,8,16,6,9,2,7,PENTA,13,18,0.75 
2015,08,20,22:30,E-frag.net,PENTA,dust2,CEVO Professional Season 8,12,16,4,11,8,5,PENTA,26,16,1.39 
2015,08,19,20:30,Property,PENTA,inferno,CEVO Professional Season 8,10,16,3,12,7,4,PENTA,22,15,1.19 
2015,08,19,20:30,PENTA,Property,cache,CEVO Professional Season 8,14,16,7,8,7,8,PENTA,20,20,0.96 
2015,08,18,19:00,PENTA,SK,overpass,DreamHack Open London 2015 Clo..,14,16,5,10,9,6,PENTA,23,19,1.11 
2015,08,18,19:00,PENTA,SK,dust2,DreamHack Open London 2015 Clo..,16,13,8,7,8,6,PENTA,17,23,0.76 
2015,08,18,19:00,PENTA,SK,train,DreamHack Open London 2015 Clo..,3,16,3,12,0,4,PENTA,17,16,1.15 
2015,08,18,19:00,PENTA,SK,inferno,DreamHack Open London 2015 Clo..,13,16,5,10,8,6,PENTA,17,16,1.00 
2015,08,17,18:00,Aftermatch,PENTA,cache,DreamHack Open London 2015 Clo..,14,16,11,4,3,12,PENTA,23,20,1.20 
2015,08,17,18:00,Aftermatch,PENTA,inferno,DreamHack Open London 2015 Clo..,11,16,11,4,0,12,PENTA,22,18,1.43 
2015,08,12,20:00,PENTA,Fraternitas,inferno,99Damage Arena #12,9,16,6,9,3,7,PENTA,13,22,0.60 
2015,08,12,20:00,Fraternitas,PENTA,cache,99Damage Arena #12,16,11,9,6,7,5,PENTA,18,21,0.95 
2015,08,12,18:00,PENTA,OverGaming,mirage,99Damage Arena #12,16,5,13,2,3,3,PENTA,20,14,1.23 
2015,08,12,18:00,PENTA,OverGaming,inferno,99Damage Arena #12,16,6,10,5,6,1,PENTA,16,12,1.06 
2015,08,10,20:00,PENTA,TSM,train,Counter Pit League,5,16,5,10,0,6,PENTA,9,18,0.53 
2015,08,10,20:00,TSM,PENTA,mirage,Counter Pit League,16,8,10,5,6,3,PENTA,16,18,0.98 
2015,08,09,15:45,PENTA,mousesports,overpass,ESL Sommermeisterschaft 2015 F..,4,16,4,11,0,5,PENTA,14,15,0.93 
2015,08,09,15:45,mousesports,PENTA,cache,ESL Sommermeisterschaft 2015 F..,16,4,11,4,5,0,PENTA,11,18,0.72 
2015,08,09,10:20,uX,PENTA,cache,ESL Sommermeisterschaft 2015 F..,6,16,6,9,0,7,PENTA,18,10,1.26 
2015,08,09,10:20,uX,PENTA,inferno,ESL Sommermeisterschaft 2015 F..,7,16,2,13,5,3,PENTA,19,11,1.33 
2015,08,01,13:30,dignitas,PENTA,mirage,Acer Predator Masters powered ..,16,10,6,9,10,1,PENTA,24,16,1.42 
2015,08,01,13:30,PENTA,dignitas,dust2,Acer Predator Masters powered ..,11,16,4,11,7,5,PENTA,13,21,0.65 
2015,07,31,16:45,KILLERFISH,PENTA,mirage,Acer Predator Masters powered ..,5,16,5,10,0,6,PENTA,14,9,1.13 
2015,07,31,16:45,KILLERFISH,PENTA,inferno,Acer Predator Masters powered ..,14,16,9,6,5,10,PENTA,29,19,1.28 
2015,07,31,00:00,mousesports,PENTA,cache,Acer Predator Masters powered ..,19,15,7,8,8,7,PENTA,24,24,0.91 
2015,07,31,00:00,mousesports,PENTA,overpass,Acer Predator Masters powered ..,16,7,12,3,4,4,PENTA,12,19,0.63 
2015,07,25,17:00,FlipSid3,PENTA,overpass,ESL One Cologne 2015 European ..,19,17,7,8,8,7,PENTA,22,30,0.79 
2015,07,25,14:30,Kinguin,PENTA,dust2,ESL One Cologne 2015 European ..,16,9,8,7,8,2,PENTA,21,14,1.25 
2015,06,25,20:45,PENTA,NatusVincere,overpass,CEVO Professional Season 7,10,16,8,7,2,9,PENTA,15,22,0.71 
2015,06,25,20:45,NatusVincere,PENTA,mirage,CEVO Professional Season 7,16,7,11,4,5,3,PENTA,9,18,0.61 
2015,06,25,19:00,PENTA,mousesports,dust2,CEVO Professional Season 7,3,16,2,13,1,3,PENTA,14,14,1.01 
2015,06,25,19:00,mousesports,PENTA,mirage,CEVO Professional Season 7,16,13,9,6,7,7,PENTA,13,22,0.61 
2015,06,24,21:00,PENTA,SK,mirage,99Damage Masters #2,16,2,13,2,3,0,PENTA,18,7,1.75 
2015,06,24,21:00,PENTA,SK,overpass,99Damage Masters #2,10,16,6,9,4,7,PENTA,15,18,0.82 
2015,06,24,21:00,PENTA,SK,inferno,99Damage Masters #2,16,1,14,1,2,0,PENTA,21,7,1.99 
2015,06,23,21:15,1337,PENTA,cache,99Damage Masters #2,16,9,11,4,5,5,PENTA,17,19,0.97 
2015,06,23,21:15,1337,PENTA,inferno,99Damage Masters #2,8,16,6,9,2,7,PENTA,20,15,1.17 
2015,06,23,21:15,1337,PENTA,mirage,99Damage Masters #2,16,1,15,0,1,1,PENTA,3,16,0.20 
2015,06,23,18:00,PENTA,SK,overpass,99Damage Masters #2,16,14,10,5,6,9,PENTA,25,21,1.08 
2015,06,23,18:00,SK,PENTA,mirage,99Damage Masters #2,13,16,5,10,8,6,PENTA,25,15,1.39 
2015,06,18,21:00,PENTA,NatusVincere,dust2,ESL ESEA Pro League Season 1,3,16,2,13,1,3,PENTA,13,16,0.98 
2015,06,16,22:10,mousesports,PENTA,mirage,Counter Pit League,16,13,11,4,5,9,PENTA,25,23,1.11 
2015,06,16,22:10,mousesports,PENTA,dust2,Counter Pit League,10,16,5,10,5,6,PENTA,18,15,0.99 
2015,06,16,19:00,EnVyUs,PENTA,overpass,ESL ESEA Pro League Season 1,16,7,9,6,7,1,PENTA,10,21,0.56 
2015,06,09,23:00,HellRaisers,PENTA,cache,ESL ESEA Pro League Season 1,16,10,7,8,9,2,PENTA,18,17,1.06 
2015,06,09,21:00,HellRaisers,PENTA,mirage,ESL ESEA Pro League Season 1,16,14,8,7,8,7,PENTA,22,21,1.07 
2015,06,09,19:00,PENTA,TSM,overpass,Counter Pit League,2,16,2,13,0,3,PENTA,1,17,0.09 
2015,06,09,19:00,TSM,PENTA,train,Counter Pit League,16,6,10,5,6,1,PENTA,21,17,1.43 
2015,06,04,22:15,x6tence,PENTA,cache,CEVO Professional Season 7,13,16,6,9,7,7,PENTA,17,19,0.87 
2015,06,04,22:15,PENTA,x6tence,overpass,CEVO Professional Season 7,16,6,9,6,7,0,PENTA,12,14,0.83 
2015,06,03,21:10,Acer,PENTA,overpass,Acer Predator Masters powered ..,16,14,6,9,10,5,PENTA,19,18,0.97 
2015,06,03,21:10,PENTA,Acer,dust2,Acer Predator Masters powered ..,7,16,7,8,0,8,PENTA,15,18,0.92 
2015,06,03,19:15,PENTA,Titan,cache,SLTV StarSeries XIII,11,16,4,11,7,5,PENTA,19,20,1.04 
2015,06,03,19:15,PENTA,Titan,inferno,SLTV StarSeries XIII,14,16,9,6,5,10,PENTA,16,19,0.85 
2015,06,02,22:00,PENTA,Titan,train,ESL ESEA Pro League Season 1,14,16,7,8,7,8,PENTA,19,24,0.83 
2015,06,02,19:00,PiTER,PENTA,cobblestone,SLTV StarSeries XIII,8,16,5,10,3,6,PENTA,19,11,1.27 
2015,06,02,19:00,PiTER,PENTA,inferno,SLTV StarSeries XIII,11,16,6,9,5,7,PENTA,21,14,1.23 
2015,06,02,19:00,PENTA,PiTER,cache,SLTV StarSeries XIII,14,16,5,10,9,6,PENTA,28,17,1.31 
2015,06,01,23:00,PENTA,LGB,cache,CEVO Professional Season 7,16,13,12,3,4,10,PENTA,24,16,1.34 
2015,06,01,23:00,LGB,PENTA,overpass,CEVO Professional Season 7,19,17,7,8,8,7,PENTA,24,21,1.08 
2015,06,01,20:00,Titan,PENTA,cache,CEVO Professional Season 7,16,6,10,5,6,1,PENTA,8,19,0.44 
2015,06,01,20:00,PENTA,Titan,dust2,CEVO Professional Season 7,16,12,7,8,9,4,PENTA,21,21,1.00 
2015,05,31,23:15,EnVyUs,PENTA,dust2,Counter Pit League,16,7,14,1,2,6,PENTA,10,18,0.57 
2015,05,31,23:15,EnVyUs,PENTA,cache,Counter Pit League,16,10,7,8,9,2,PENTA,15,23,0.75 
2015,05,31,21:00,PENTA,dignitas,dust2,ESL ESEA Pro League Season 1,11,16,5,10,6,6,PENTA,23,18,1.19 
2015,05,26,22:45,FlipSid3,PENTA,overpass,ESL ESEA Pro League Season 1,10,16,6,9,4,7,PENTA,17,21,0.88 
2015,05,26,21:00,PENTA,NiP,train,ESL ESEA Pro League Season 1,8,16,5,10,3,6,PENTA,9,21,0.46 
2015,05,26,18:00,PENTA,PiTER,mirage,RGN Pro Series EU,6,16,4,11,2,5,PENTA,14,16,0.89 
2015,05,25,21:00,PENTA,mousesports,cobblestone,ESL ESEA Pro League Season 1,2,16,2,13,0,3,PENTA,10,15,0.76 
2015,05,25,19:00,PENTA,NiP,overpass,ESL ESEA Pro League Season 1,7,16,6,9,1,7,PENTA,15,18,0.92 
2015,05,21,22:10,PENTA,HellRaisers,inferno,SLTV StarSeries XIII,10,16,5,10,5,6,PENTA,16,18,0.82 
2015,05,21,22:10,PENTA,HellRaisers,cache,SLTV StarSeries XIII,6,16,2,13,4,3,PENTA,10,17,0.75 
2015,05,21,21:00,PENTA,Property,cache,Global Offensive Champions Lea..,16,14,4,11,12,3,PENTA,14,23,0.64 
2015,05,21,20:15,PENTA,Property,inferno,Global Offensive Champions Lea..,7,16,6,9,1,7,PENTA,6,17,0.46 
2015,05,20,21:15,PENTA,TSM,mirage,ESL ESEA Pro League Season 1,8,16,5,10,3,6,PENTA,10,19,0.57 
2015,05,20,20:15,Virtus.pro,PENTA,inferno,ESL ESEA Pro League Season 1,16,10,11,4,5,6,PENTA,15,18,0.80 
2015,05,20,19:30,GPlay,PENTA,mirage,RGN Pro Series EU,16,11,11,4,5,7,PENTA,14,20,0.80 
2015,05,19,20:15,SK,PENTA,dust2,RGN Pro Series EU,5,16,4,11,1,5,PENTA,24,8,1.96 
2015,05,19,19:00,fnatic,PENTA,train,ESL ESEA Pro League Season 1,16,3,12,3,4,0,PENTA,9,16,0.57 
2015,05,18,22:15,dignitas,PENTA,mirage,ESL ESEA Pro League Season 1,16,14,5,10,11,4,PENTA,17,19,0.99 
2015,05,13,21:00,mousesports,PENTA,inferno,99Damage Arena #7,16,7,10,5,6,2,PENTA,10,19,0.54 
2015,05,13,21:00,PENTA,mousesports,dust2,99Damage Arena #7,13,16,8,7,5,9,PENTA,22,22,1.07 
2015,05,13,20:15,Titan,PENTA,cobblestone,ESL ESEA Pro League Season 1,16,5,13,2,3,3,PENTA,3,18,0.24 
2015,05,12,22:15,PENTA,NiP,overpass,CEVO Professional Season 7,7,16,6,9,1,7,PENTA,16,15,1.02 
2015,05,12,22:15,NiP,PENTA,mirage,CEVO Professional Season 7,16,12,10,5,6,7,PENTA,15,22,0.68 
2015,05,12,18:00,G2,PENTA,mirage,Acer Predator Masters powered ..,11,16,8,7,3,9,PENTA,22,15,1.24 
2015,05,12,18:00,PENTA,G2,cache,Acer Predator Masters powered ..,12,16,8,7,4,9,PENTA,19,21,0.94 
2015,05,12,18:00,PENTA,G2,dust2,Acer Predator Masters powered ..,16,8,12,3,4,5,PENTA,16,13,1.13 
2015,05,11,21:00,PENTA,TSM,inferno,ESL ESEA Pro League Season 1,3,16,3,12,0,4,PENTA,13,18,0.71 
2015,05,10,22:55,G2,PENTA,dust2,CEVO Professional Season 7,16,12,10,5,6,7,PENTA,13,19,0.73 
2015,05,10,22:55,PENTA,G2,mirage,CEVO Professional Season 7,13,16,12,3,1,13,PENTA,18,21,0.94 
2015,05,07,20:00,PENTA,Virtus.pro,inferno,ESL ESEA Pro League Season 1,9,16,4,11,5,5,PENTA,13,19,0.77 
2015,05,06,19:00,PENTA,GPlay,inferno,Acer Predator Masters powered ..,12,16,4,11,8,5,PENTA,13,23,0.60 
2015,05,06,19:00,GPlay,PENTA,mirage,Acer Predator Masters powered ..,16,9,9,6,7,3,PENTA,16,17,0.92 
2015,05,04,21:00,PENTA,EnVyUs,inferno,ESL ESEA Pro League Season 1,6,16,5,10,1,6,PENTA,15,18,0.85 
2015,05,04,20:00,PENTA,mousesports,cache,ESL ESEA Pro League Season 1,16,10,12,3,4,7,PENTA,20,15,1.12 
2015,04,29,20:30,PENTA,G2,cobblestone,99Damage Arena #6,16,11,10,5,6,6,PENTA,22,18,1.21 
2015,04,29,20:30,G2,PENTA,cache,99Damage Arena #6,13,16,9,6,4,10,PENTA,16,17,0.96 
2015,04,29,20:30,PENTA,G2,mirage,99Damage Arena #6,21,25,8,7,7,8,PENTA,23,32,0.74 
2015,04,29,18:00,PENTA,dignitas,dust2,Fragbite Masters Season 4,7,16,5,10,2,6,PENTA,7,17,0.49 
2015,04,29,18:00,dignitas,PENTA,inferno,Fragbite Masters Season 4,16,3,12,3,4,0,PENTA,8,16,0.57 
2015,04,28,21:00,NatusVincere,PENTA,cobblestone,Fragbite Masters Season 4,16,8,10,5,6,3,PENTA,18,19,0.99 
2015,04,28,21:00,NatusVincere,PENTA,dust2,Fragbite Masters Season 4,16,11,6,9,10,2,PENTA,16,18,0.92 
2015,04,27,20:00,Property,PENTA,mirage,CEVO Professional Season 7,16,1,14,1,2,0,PENTA,6,16,0.38 
2015,04,27,20:00,PENTA,Property,cache,CEVO Professional Season 7,22,19,9,6,6,9,PENTA,22,25,0.89 
2015,04,22,19:00,PENTA,G2,nuke,Global Offensive Champions Lea..,5,16,5,10,0,6,PENTA,11,19,0.57 
2015,04,22,18:00,PENTA,G2,mirage,Global Offensive Champions Lea..,4,16,4,11,0,5,PENTA,10,18,0.56 
2015,04,20,21:15,CPHWolves,PENTA,inferno,Global Offensive Champions Lea..,7,16,6,9,1,7,PENTA,15,10,1.11 
2015,04,20,20:00,PENTA,CPHWolves,mirage,Global Offensive Champions Lea..,14,16,7,8,7,8,PENTA,17,21,0.81 
2015,04,19,22:00,PENTA,NatusVincere,dust2,Global Offensive Champions Lea..,18,21,8,7,7,8,PENTA,28,26,1.04 
2015,04,19,21:00,PENTA,NatusVincere,mirage,Global Offensive Champions Lea..,16,5,10,5,6,0,PENTA,16,14,1.07 
2015,04,16,21:00,x6tence,PENTA,inferno,99Damage Arena #5,14,16,6,9,8,7,PENTA,20,16,1.00 
2015,04,16,21:00,x6tence,PENTA,mirage,99Damage Arena #5,23,25,9,6,6,9,PENTA,32,36,0.85 
2015,04,15,20:30,PENTA,FlipSid3,inferno,Global Offensive Champions Lea..,6,16,6,9,0,7,PENTA,15,16,1.13 
2015,04,15,19:30,FlipSid3,PENTA,nuke,Global Offensive Champions Lea..,16,8,13,2,3,6,PENTA,8,18,0.53 
2015,04,06,22:15,NatusVincere,PENTA,cache,CCS Kick-off Season Last Chanc..,16,3,12,3,4,0,PENTA,8,17,0.50 
2015,04,06,22:15,PENTA,NatusVincere,mirage,CCS Kick-off Season Last Chanc..,11,16,6,9,5,7,PENTA,13,20,0.66 
2015,03,24,21:00,dignitas,PENTA,mirage,Global Offensive Champions Lea..,16,11,8,7,8,4,PENTA,17,17,1.06 
2015,03,24,20:00,dignitas,PENTA,dust2,Global Offensive Champions Lea..,6,16,6,9,0,7,PENTA,13,12,1.05 
2015,03,18,17:00,EnVyUs,PENTA,mirage,CCS Kick-off Season,16,8,8,7,8,1,PENTA,13,19,0.70 
2015,03,18,17:00,EnVyUs,PENTA,inferno,CCS Kick-off Season,18,21,10,5,5,10,PENTA,22,26,0.80 
2015,03,18,17:00,EnVyUs,PENTA,dust2,CCS Kick-off Season,16,14,8,7,8,7,PENTA,11,24,0.49 
2015,03,17,19:00,PENTA,NiP,dust2,CCS Kick-off Season,10,16,6,9,4,7,PENTA,20,19,1.16 
2015,03,17,19:00,NiP,PENTA,nuke,CCS Kick-off Season,16,13,10,5,6,8,PENTA,13,18,0.74 
2015,03,13,17:00,fnatic,PENTA,cache,ESL One Katowice 2015,16,7,12,3,4,4,PENTA,6,19,0.39 
2015,03,13,17:00,PENTA,fnatic,inferno,ESL One Katowice 2015,8,16,4,11,4,5,PENTA,14,20,0.74 
2015,03,12,16:50,PENTA,LGB,dust2,ESL One Katowice 2015,16,12,8,7,8,5,PENTA,32,17,1.73 
2015,03,12,15:30,PENTA,Titan,cache,ESL One Katowice 2015,16,4,11,4,5,0,PENTA,17,12,1.33 
2015,03,12,14:46,LGB,PENTA,dust2,ESL One Katowice 2015,16,3,13,2,3,1,PENTA,17,16,1.03 
2015,03,08,19:00,AliGon,PENTA,inferno,CCS Kick-off Season Closed Qua..,12,16,8,7,4,9,PENTA,18,17,1.00 
2015,03,08,19:00,AliGon,PENTA,dust2,CCS Kick-off Season Closed Qua..,13,16,8,7,5,9,PENTA,22,19,1.05 
2015,03,08,19:00,AliGon,PENTA,cache,CCS Kick-off Season Closed Qua..,12,16,6,9,6,7,PENTA,25,19,1.14 
2015,03,07,22:20,PENTA,CPHWolves,dust2,CCS Kick-off Season Closed Qua..,16,5,11,4,5,1,PENTA,13,13,0.88 
2015,03,07,22:20,CPHWolves,PENTA,inferno,CCS Kick-off Season Closed Qua..,10,16,9,6,1,10,PENTA,14,14,0.89 
2015,01,31,18:00,PENTA,HellRaisers,dust2,ASUS ROG Winter 2015,9,16,5,10,4,6,PENTA,19,15,1.14 
2015,01,31,18:00,HellRaisers,PENTA,mirage,ASUS ROG Winter 2015,16,13,11,4,5,9,PENTA,18,18,0.99 
2015,01,31,11:00,Titan,PENTA,inferno,ASUS ROG Winter 2015,16,0,15,0,1,0,PENTA,2,16,0.10 
2015,01,31,11:00,Titan,PENTA,cache,ASUS ROG Winter 2015,16,14,9,6,7,8,PENTA,21,20,1.11 
2015,01,30,18:55,Virtus.pro,PENTA,mirage,ASUS ROG Winter 2015,9,16,7,8,2,8,PENTA,19,17,1.04 
2015,01,30,16:00,HellRaisers,PENTA,inferno,ASUS ROG Winter 2015,13,16,8,7,5,9,PENTA,20,18,1.03 
2015,01,21,21:45,PENTA,HellRaisers,cache,SLTV StarSeries XII,13,16,9,6,4,10,PENTA,14,20,0.78 
2015,01,21,21:45,PENTA,HellRaisers,inferno,SLTV StarSeries XII,16,8,8,7,8,1,PENTA,18,13,1.12 
2015,01,21,21:45,HellRaisers,PENTA,mirage,SLTV StarSeries XII,22,20,9,6,6,9,PENTA,29,26,1.04 
2015,01,20,18:00,PENTA,Deponeret,mirage,SLTV StarSeries XII,11,16,8,7,3,9,PENTA,19,18,0.97 
2015,01,20,18:00,Deponeret,PENTA,dust2,SLTV StarSeries XII,19,17,7,8,8,7,PENTA,23,24,0.92 
2015,01,15,19:00,ESC,PENTA,nuke,ESL Pro League Winter 2014/15,16,14,13,2,3,12,PENTA,16,22,0.71 
2015,01,15,19:00,ESC,PENTA,dust2,ESL Pro League Winter 2014/15,16,6,13,2,3,4,PENTA,9,19,0.48 
2015,01,15,19:00,PENTA,ESC,mirage,ESL Pro League Winter 2014/15,16,6,10,5,6,1,PENTA,16,10,1.18 
2015,01,13,20:30,Orbit,PENTA,inferno,99Damage Arena #4,13,16,8,7,5,9,PENTA,21,17,1.08 
2015,01,13,20:30,PENTA,Orbit,dust2,99Damage Arena #4,16,8,10,5,6,3,PENTA,18,11,1.29 
2015,01,13,18:00,PENTA,FlipSid3,dust2,99Damage Arena #4,16,6,9,6,7,0,PENTA,14,11,0.99 
2015,01,13,18:00,FlipSid3,PENTA,inferno,99Damage Arena #4,20,22,7,8,8,7,PENTA,27,25,1.03 
2014,12,21,20:30,PENTA,Reason,overpass,Acer A-Split Invitational powe..,4,16,3,12,1,4,PENTA,7,16,0.46 
2014,12,21,20:30,PENTA,Reason,overpass,Acer A-Split Invitational powe..,14,16,5,10,9,6,PENTA,15,23,0.65 
2014,12,21,20:30,Reason,PENTA,cache,Acer A-Split Invitational powe..,3,16,3,12,0,4,PENTA,12,11,0.93 
2014,12,21,17:15,PENTA,mousesports,mirage,Acer A-Split Invitational powe..,16,8,9,6,7,2,PENTA,17,16,0.98 
2014,12,21,17:15,PENTA,mousesports,cache,Acer A-Split Invitational powe..,10,16,6,9,4,7,PENTA,23,16,1.43 
2014,12,21,17:15,PENTA,mousesports,dust2,Acer A-Split Invitational powe..,16,12,11,4,5,8,PENTA,16,18,0.91 
2014,12,21,13:00,Reason,PENTA,overpass,Acer A-Split Invitational powe..,16,14,8,7,8,7,PENTA,17,20,0.86 
2014,12,21,13:00,Reason,PENTA,mirage,Acer A-Split Invitational powe..,16,2,13,2,3,0,PENTA,8,18,0.44 
2014,12,20,19:25,Virtus.pro,PENTA,mirage,Acer A-Split Invitational powe..,16,11,9,6,7,5,PENTA,14,21,0.70 
2014,12,20,19:25,PENTA,Virtus.pro,cache,Acer A-Split Invitational powe..,8,16,4,11,4,5,PENTA,16,19,0.94 
2014,12,20,19:25,Virtus.pro,PENTA,dust2,Acer A-Split Invitational powe..,11,16,9,6,2,10,PENTA,21,21,1.02 
2014,12,20,17:20,PENTA,myKPV,mirage,Acer A-Split Invitational powe..,16,4,11,4,5,0,PENTA,19,8,1.52 
2014,12,20,17:20,PENTA,myKPV,inferno,Acer A-Split Invitational powe..,16,1,14,1,2,0,PENTA,17,8,1.47 
2014,12,20,15:15,PENTA,dotpiXels,cache,Acer A-Split Invitational powe..,16,11,12,3,4,8,PENTA,28,17,1.35 
2014,12,20,15:15,dotpiXels,PENTA,dust2,Acer A-Split Invitational powe..,8,16,5,10,3,6,PENTA,22,11,1.45 
2014,12,11,19:00,PENTA,Epsilon,mirage,ESL Pro League Winter 2014/15,7,16,3,12,4,4,PENTA,16,16,1.03 
2014,12,11,19:00,Epsilon,PENTA,cache,ESL Pro League Winter 2014/15,16,4,11,4,5,0,PENTA,6,18,0.36 
2014,12,11,19:00,PENTA,Epsilon,dust2,ESL Pro League Winter 2014/15,16,13,7,8,9,5,PENTA,20,15,1.07 
2014,12,09,20:45,PENTA,mousesports,dust2,99Damage Arena #2,10,16,6,9,4,7,PENTA,24,16,1.38 
2014,12,09,20:45,PENTA,mousesports,cache,99Damage Arena #2,14,16,10,5,4,11,PENTA,14,22,0.68 
2014,12,09,18:00,Clutchit.org,PENTA,dust2,99Damage Arena #2,14,16,7,8,7,8,PENTA,15,18,0.82 
2014,12,09,18:00,PENTA,Clutchit.org,mirage,99Damage Arena #2,16,13,10,5,6,8,PENTA,14,17,0.84 
2014,11,28,14:30,PENTA,Virtus.pro,mirage,DreamHack Winter 2014,5,16,3,12,2,4,PENTA,9,18,0.56 
2014,11,28,14:30,Virtus.pro,PENTA,cache,DreamHack Winter 2014,16,9,12,3,4,6,PENTA,17,21,0.81 
2014,11,27,16:15,iBUYPOWER,PENTA,inferno,DreamHack Winter 2014,13,16,13,2,0,14,PENTA,23,22,1.08 
2014,11,27,15:10,PENTA,CPHWolves,dust2,DreamHack Winter 2014,16,12,10,5,6,7,PENTA,22,17,1.08 
2014,11,27,12:10,dignitas,PENTA,nuke,DreamHack Winter 2014,16,9,13,2,3,7,PENTA,13,21,0.68 
2014,11,14,20:00,PENTA,mousesports,mirage,ESL Pro League Winter 2014/15 ..,13,16,6,9,7,7,PENTA,17,22,0.79 
2014,11,14,20:00,PENTA,mousesports,cache,ESL Pro League Winter 2014/15 ..,7,16,7,8,0,8,PENTA,6,16,0.49 
2014,11,11,22:05,PENTA,ALTERNATEaTTaX,dust2,ESL Pro Series Germany Winter ..,9,16,4,11,5,5,PENTA,15,18,1.01 
2014,11,11,20:30,mousesports,PENTA,mirage,ESL Pro Series Germany Winter ..,16,4,12,3,4,1,PENTA,11,19,0.62 
2014,11,11,19:00,PENTA,ALTERNATEaTTaX,cache,ESL Pro Series Germany Winter ..,21,19,9,6,6,9,PENTA,33,25,1.18 
2014,11,04,22:30,France,Germany,dust2,European Championship 2014,22,18,9,6,6,9,Germany,27,30,0.84 
2014,11,04,22:30,France,Germany,cache,European Championship 2014,16,12,13,2,3,10,Germany,16,24,0.70 
2014,10,21,22:30,PENTA,HellRaisers,cache,DreamHack Winter 2014 EU Close..,16,12,10,5,6,7,PENTA,19,20,0.95 
2014,10,21,22:30,HellRaisers,PENTA,dust2,DreamHack Winter 2014 EU Close..,17,21,8,7,7,8,PENTA,32,26,1.28 
2014,10,21,20:00,PENTA,x6tence,cache,DreamHack Winter 2014 EU Close..,16,7,13,2,3,5,PENTA,15,16,0.92 
2014,10,21,20:00,x6tence,PENTA,dust2,DreamHack Winter 2014 EU Close..,6,16,6,9,0,7,PENTA,31,12,2.15 
2014,10,19,02:25,FlipSid3,PENTA,cache,DreamHack Winter 2014 EU pre-q..,16,8,11,4,5,4,PENTA,13,22,0.57 
2014,10,18,21:15,Orbit,PENTA,cache,DreamHack Winter 2014 EU pre-q..,10,16,5,10,5,6,PENTA,22,14,1.28 
2014,10,12,21:20,Germany,Serbia,inferno,European Championship 2014,16,6,11,4,5,2,Germany,15,10,1.28 
2014,10,12,20:20,Germany,Portugal,dust2,European Championship 2014,14,16,6,9,8,7,Germany,18,22,0.85 
2014,10,01,23:00,Germany,Sweden,inferno,European Championship 2014,15,15,9,6,6,9,Germany,16,18,0.83 
2014,09,28,18:00,PENTA,myXMG,mirage,Fragbite Masters Season 3 Qual..,14,16,10,5,4,11,PENTA,23,23,1.06 
2014,09,28,18:00,myXMG,PENTA,dust2,Fragbite Masters Season 3 Qual..,4,16,4,11,0,5,PENTA,14,9,1.18 
2014,09,28,18:00,myXMG,PENTA,inferno,Fragbite Masters Season 3 Qual..,16,8,9,6,7,2,PENTA,15,14,0.95 
2014,09,28,18:00,PENTA,AliGon,dust2,Fragbite Masters Season 3 Qual..,16,8,12,3,4,5,PENTA,26,12,1.65 
2014,09,08,20:00,Germany,Finland,mirage,European Championship 2014,10,16,8,7,2,9,Germany,13,21,0.64 
2014,08,25,21:10,Epsilon,PENTA,cache,FACEIT League 2 EU Closed Qual..,16,6,10,5,6,1,PENTA,9,17,0.55 
2014,08,25,20:00,PENTA,ttc,mirage,FACEIT League 2 EU Closed Qual..,16,9,10,5,6,4,PENTA,24,12,1.48 
2014,08,23,21:15,PENTA,Cursive,inferno,FACEIT League 2 EU pre-qualifi..,16,7,12,3,4,4,PENTA,22,14,1.26 
2014,08,12,19:20,Berzerk,Nostalgie,dust2,SLTV StarSeries X,16,14,11,4,5,10,Berzerk,17,18,0.90 
2014,08,12,18:00,Berzerk,OnlineBOTS,inferno,SLTV StarSeries X,16,10,15,0,1,10,Berzerk,23,15,1.33 
2014,08,10,19:15,OverGaming,Berzerk,nuke,SLTV StarSeries X,10,16,8,7,2,9,Berzerk,23,18,1.21 
2014,08,10,18:20,Berzerk,ESG!,dust2,SLTV StarSeries X,12,16,9,6,3,10,Berzerk,18,19,0.85 
2014,08,07,21:25,ESC,Berzerk,nuke,SLTV StarSeries X,15,15,10,5,5,10,Berzerk,22,20,1.04 
2014,08,06,22:00,Epsilon,Berzerk,dust2,SLTV StarSeries X,16,9,13,2,3,7,Berzerk,20,16,1.08 
2014,08,06,18:00,HellRaisers,Berzerk,nuke,SLTV StarSeries X,16,2,13,2,3,0,Berzerk,10,16,0.65 
2014,08,05,22:00,Titan,Berzerk,inferno,SLTV StarSeries X,16,6,12,3,4,3,Berzerk,12,18,0.76 
2014,07,29,18:00,LDLC,Berzerk,dust2,SLTV StarSeries X,16,6,10,5,6,1,Berzerk,12,17,0.80 
2014,07,28,20:00,Berzerk,NatusVincere,dust2,SLTV StarSeries X,11,16,9,6,2,10,Berzerk,18,22,1.01 
2014,07,16,20:10,USSR,Berzerk,dust2,SLTV StarSeries X,14,16,7,8,7,8,Berzerk,16,24,0.67 
2014,06,14,17:50,Epsilon,Berzerk,inferno,DreamHack Summer 2014,16,11,10,5,6,6,Berzerk,23,18,1.12 
2014,06,14,17:00,Berzerk,Publiclir.se,inferno,DreamHack Summer 2014,16,4,14,1,2,3,Berzerk,14,7,1.23 
2014,06,14,16:52,NiP,Berzerk,inferno,DreamHack Summer 2014,16,12,8,7,8,5,Berzerk,21,16,1.16 
2014,05,30,20:00,AliGon,ALTERNATEaTTaX,mirage,DreamHack Summer 2014 Closed Q..,16,7,13,2,3,5,ALTERNATE aTTaX,15,18,0.92 
2014,05,30,19:00,mousesports,ALTERNATEaTTaX,mirage,DreamHack Summer 2014 Closed Q..,9,16,5,10,4,6,ALTERNATE aTTaX,24,13,1.50 
2014,05,10,15:40,ALTERNATEaTTaX,WildFire,inferno,ESL Pro Series Germany Spring ..,14,16,8,7,6,9,ALTERNATE aTTaX,23,21,1.04 
2014,05,10,15:40,WildFire,ALTERNATEaTTaX,dust2,ESL Pro Series Germany Spring ..,7,16,4,11,3,5,ALTERNATE aTTaX,19,9,1.49 
2014,05,10,15:40,WildFire,ALTERNATEaTTaX,mirage,ESL Pro Series Germany Spring ..,16,13,9,6,7,7,ALTERNATE aTTaX,19,20,0.92 
2014,04,18,21:00,ALTERNATEaTTaX,Titan,mirage,Copenhagen Games 2014,8,16,4,11,4,5,ALTERNATE aTTaX,18,16,1.16 
2014,04,18,21:00,Titan,ALTERNATEaTTaX,dust2,Copenhagen Games 2014,16,9,9,6,7,3,ALTERNATE aTTaX,24,17,1.30 
