2014,10,28,22:00,Belarus,Finland,cache,European Championship 2014,5,16,1,14,4,2,Belarus,11,15,0.77 
2014,10,28,22:00,Finland,Belarus,dust2,European Championship 2014,16,7,11,4,5,3,Belarus,12,20,0.62 
2014,10,28,22:00,Finland,Belarus,mirage,European Championship 2014,14,16,9,6,5,10,Belarus,16,19,0.86 
2014,10,17,20:00,Poland,Belarus,dust2,European Championship 2014,16,10,10,5,6,5,Belarus,12,22,0.62 
2014,10,16,19:00,Belgium,Belarus,mirage,European Championship 2014,3,16,3,12,0,4,Belarus,13,8,1.14 
2014,10,10,22:30,Turkey,Belarus,nuke,European Championship 2014,10,16,4,11,6,5,Belarus,20,15,1.17 
2014,10,01,20:00,Belarus,Norway,dust2,European Championship 2014,14,16,8,7,6,9,Belarus,22,19,1.13 
2014,09,27,21:25,Epsilon,A-Gaming,cache,SLTV StarSeries XI,16,2,14,1,2,1,A-Gaming,8,17,0.48 
2014,09,23,23:00,LDLC,A-Gaming,dust2,SLTV StarSeries XI,16,6,12,3,4,3,A-Gaming,8,21,0.37 
2014,09,23,22:20,TheLoneRangers,A-Gaming,cache,SLTV StarSeries XI,16,7,11,4,5,3,A-Gaming,17,19,0.99 
2014,09,23,21:00,A-Gaming,HellRaisers,mirage,SLTV StarSeries XI,13,16,7,8,6,8,A-Gaming,13,27,0.47 
2014,09,22,18:00,NiP,A-Gaming,nuke,SLTV StarSeries XI,16,3,12,3,4,0,A-Gaming,7,18,0.41 
2014,09,21,22:35,myXMG,A-Gaming,dust2,SLTV StarSeries XI,16,3,14,1,2,2,A-Gaming,6,18,0.34 
2014,09,21,20:30,A-Gaming,Orbit,mirage,SLTV StarSeries XI,13,16,8,7,5,9,A-Gaming,15,18,0.80 
2014,09,09,18:00,France,Belarus,mirage,European Championship 2014,16,4,11,4,5,0,Belarus,9,17,0.53 
2014,08,28,21:02,Italy,Belarus,nuke,European Championship 2014 Qua..,4,16,4,11,0,5,Belarus,23,12,1.53 
2014,08,28,21:00,Italy,Belarus,dust2,European Championship 2014 Qua..,7,16,6,9,1,7,Belarus,21,10,1.45 
2014,08,26,20:00,97club,UNNAMED,mirage,CIS Rising League Season 1,16,9,11,4,5,5,97club,23,16,1.29 
2014,08,26,20:00,UNNAMED,97club,dust2,CIS Rising League Season 1,10,16,3,12,7,4,97club,26,13,1.49 
2014,08,12,21:00,Croatia,Belarus,mirage,European Championship 2014 Qua..,9,16,6,9,3,7,Belarus,14,15,0.86 
2014,08,12,21:00,Croatia,Belarus,dust2,European Championship 2014 Qua..,3,16,1,14,2,2,Belarus,20,6,1.77 
2014,07,24,22:00,ACES,97club,nuke,CIS Rising League Season 1,9,16,7,8,2,8,97club,23,17,1.24 
2014,07,24,22:00,ACES,97club,mirage,CIS Rising League Season 1,14,16,8,7,6,9,97club,19,21,0.93 
