2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,cache,ESEA Premier Season 22 Europe,16,12,7,8,9,4,Oslo Lions,20,21,0.93 
2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,nuke,ESEA Premier Season 22 Europe,6,16,3,12,3,4,Oslo Lions,21,13,1.45 
2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,cobblestone,ESEA Premier Season 22 Europe,16,13,7,8,9,5,Oslo Lions,24,19,1.35 
2016,03,24,19:00,GamersLeague,Publiclir.se,dust2,Copenhagen Games 2016 BYOC Qua..,6,16,4,11,2,5,GamersLeague,17,18,0.90 
2016,03,24,19:00,Publiclir.se,GamersLeague,cobblestone,Copenhagen Games 2016 BYOC Qua..,13,16,7,8,6,8,GamersLeague,15,22,0.75 
2016,03,24,19:00,Publiclir.se,GamersLeague,mirage,Copenhagen Games 2016 BYOC Qua..,16,7,13,2,3,5,GamersLeague,15,18,0.87 
2016,03,24,17:00,GamersLeague,SvQmmerICruzares,inferno,Copenhagen Games 2016 BYOC Qua..,16,6,10,5,6,1,GamersLeague,27,13,1.91 
2016,03,24,15:30,GamersLeague,Iwku,cobblestone,Copenhagen Games 2016 BYOC Qua..,3,16,3,12,0,4,GamersLeague,6,18,0.34 
2016,03,24,13:00,GamersLeague,AfterClap,dust2,Copenhagen Games 2016 BYOC Qua..,16,1,14,1,2,0,GamersLeague,18,4,1.75 
2015,12,07,18:00,EYESONU,Expert,dust2,99Damage Arena #17,16,12,9,6,7,6,Expert,15,19,0.81 
2015,12,07,18:00,Expert,EYESONU,mirage,99Damage Arena #17,16,14,9,6,7,8,Expert,16,20,0.81 
2015,12,07,18:00,Expert,EYESONU,cobblestone,99Damage Arena #17,11,16,7,8,4,8,Expert,20,19,1.05 
2015,12,04,20:30,KoNDenmark,KoNNorway,dust2,King of Nordic Season 2,16,12,8,7,8,5,KoN Norway,13,23,0.58 
2015,12,04,19:15,KoNNorway,KoNFinland,mirage,King of Nordic Season 2,16,9,10,5,6,4,KoN Norway,30,18,1.53 
