2016,04,26,08:00,New4,TyLoo,inferno,WCA Season 1 Qualifier,8,16,7,8,1,8,New4,13,17,0.79 
2016,04,26,08:00,New4,TyLoo,dust2,WCA Season 1 Qualifier,6,16,5,10,1,6,New4,14,17,0.80 
2016,04,21,07:00,New4,LGD,mirage,SL i-League Invitational China..,10,16,9,6,1,10,New4,15,20,0.76 
2016,04,21,07:00,LGD,New4,cache,SL i-League Invitational China..,10,16,5,10,5,6,New4,20,13,1.16 
2016,04,21,07:00,New4,LGD,inferno,SL i-League Invitational China..,5,16,5,10,0,6,New4,13,16,0.79 
2016,04,16,13:00,BornOfFire,New4,dust2,SL i-League Invitational China..,6,16,4,11,2,5,New4,18,12,1.29 
2016,04,16,13:00,New4,BornOfFire,inferno,SL i-League Invitational China..,14,16,6,9,8,7,New4,18,24,0.72 
2016,04,13,15:00,New4,eFuture,mirage,SL i-League Invitational China..,7,16,2,13,5,3,New4,18,20,0.94 
2016,04,13,15:00,eFuture,New4,cache,SL i-League Invitational China..,1,16,1,14,0,2,New4,22,4,2.22 
2016,04,09,15:10,New4,TyLoo,inferno,SL i-League Invitational China..,10,16,9,6,1,10,New4,9,21,0.47 
2016,04,09,15:10,TyLoo,New4,cache,SL i-League Invitational China..,16,9,6,9,10,0,New4,8,20,0.45 
2016,04,08,13:10,New4,EDG,cache,SL i-League Invitational China..,7,16,4,11,3,5,New4,15,20,0.78 
2016,04,08,13:10,EDG,New4,mirage,SL i-League Invitational China..,16,9,13,2,3,7,New4,15,19,0.86 
2016,03,17,12:00,New4,HG,cache,WCA Season 1 Qualifier,16,5,11,4,5,1,New4,19,11,1.37 
2016,03,17,12:00,New4,HG,train,WCA Season 1 Qualifier,16,5,11,4,5,1,New4,29,7,2.19 
2015,11,29,16:00,JSG,BornOfFire,cache,SL i-League StarSeries XIV,14,16,4,11,10,5,JSG,31,22,1.41 
2015,11,29,16:00,JSG,BornOfFire,dust2,SL i-League StarSeries XIV,8,16,7,8,1,8,JSG,14,22,0.60 
2015,11,29,16:00,JSG,BornOfFire,mirage,SL i-League StarSeries XIV,16,10,8,7,8,3,JSG,18,18,1.01 
2015,11,27,15:00,Goalie,JSG,train,SL i-League StarSeries XIV,16,12,12,3,4,9,JSG,10,22,0.54 
2015,11,27,15:00,JSG,Goalie,cache,SL i-League StarSeries XIV,9,16,6,9,3,7,JSG,21,21,1.09 
2015,11,25,15:00,JSG,YOUROWNMIRACLE,inferno,SL i-League StarSeries XIV,16,6,10,5,6,1,JSG,22,13,1.59 
