2016,06,05,12:00,deadweight,PENTA,dust2,DreamHack ZOWIE Open Summer 20..,6,16,6,9,0,7,deadweight,12,19,0.65 
2016,06,05,12:00,PENTA,deadweight,cache,DreamHack ZOWIE Open Summer 20..,16,12,6,9,10,3,deadweight,18,18,0.91 
2016,06,05,12:00,PENTA,deadweight,mirage,DreamHack ZOWIE Open Summer 20..,6,16,5,10,1,6,deadweight,24,14,1.42 
2016,06,04,18:00,deadweight,TBi,mirage,DreamHack ZOWIE Open Summer 20..,16,9,8,7,8,2,deadweight,20,16,1.12 
2016,06,03,22:10,KoNSweden,KoNNorway,mirage,King of Nordic Season 4,9,16,1,14,8,2,KoN Norway,17,17,0.90 
2016,05,27,22:10,KoNNorway,KoNSweden,cache,King of Nordic Season 4,16,11,7,8,9,3,KoN Norway,22,20,1.11 
2016,05,20,22:10,KoNSweden,KoNNorway,overpass,King of Nordic Season 4,5,16,5,10,0,6,KoN Norway,17,14,1.20 
2016,04,30,18:25,deadweight,RCTIC,dust2,DreamHack Regional Minor Champ..,4,16,4,11,0,5,deadweight,9,17,0.61 
2016,04,24,15:00,GODSENT,deadweight,inferno,DreamHack Regional Minor Champ..,19,16,11,4,4,11,deadweight,22,25,0.86 
2016,04,24,15:00,deadweight,GODSENT,train,DreamHack Regional Minor Champ..,11,16,4,11,7,5,deadweight,11,22,0.53 
2016,04,24,15:00,deadweight,GODSENT,mirage,DreamHack Regional Minor Champ..,16,14,6,9,10,5,deadweight,20,22,0.85 
2016,04,23,18:50,deadweight,ENCE,dust2,DreamHack Regional Minor Champ..,8,16,4,11,4,5,deadweight,18,19,0.92 
2016,04,23,17:20,deadweight,PANTERS,mirage,DreamHack Regional Minor Champ..,16,12,13,2,3,10,deadweight,24,20,1.11 
2015,09,26,15:45,FlipSid3,CPHWolves,overpass,DreamHack Open Cluj-Napoca 201..,16,13,10,5,6,8,CPH Wolves,15,21,0.76 
2015,09,26,15:45,FlipSid3,CPHWolves,mirage,DreamHack Open Cluj-Napoca 201..,16,10,11,4,5,6,CPH Wolves,7,18,0.52 
2015,09,23,22:22,CPHWolves,CSGL,dust2,DreamHack Open Cluj-Napoca 201..,16,1,14,1,2,0,CPH Wolves,15,11,1.26 
2015,09,23,22:22,CPHWolves,CSGL,mirage,DreamHack Open Cluj-Napoca 201..,16,14,7,8,9,6,CPH Wolves,19,19,0.94 
2015,09,23,22:15,CPHWolves,CSGL,cache,DreamHack Open Cluj-Napoca 201..,14,16,9,6,5,10,CPH Wolves,12,23,0.58 
2015,09,23,12:30,FlipSid3,CPHWolves,mirage,DreamHack Open Cluj-Napoca 201..,16,12,4,11,12,1,CPH Wolves,6,22,0.35 
2015,09,23,12:30,CPHWolves,FlipSid3,train,DreamHack Open Cluj-Napoca 201..,2,14,1,14,1,0,CPH Wolves,9,16,0.57 
2015,09,20,17:00,CPHWolves,EnVyUs,cobblestone,DreamHack Open London 2015,9,16,2,13,7,3,CPH Wolves,12,19,0.69 
2015,09,20,17:00,CPHWolves,EnVyUs,mirage,DreamHack Open London 2015,8,16,3,12,5,4,CPH Wolves,11,17,0.62 
2015,09,20,01:55,G2,CPHWolves,mirage,DreamHack Open London 2015,11,16,8,7,3,9,CPH Wolves,8,20,0.48 
2015,09,20,00:00,SK,CPHWolves,cobblestone,DreamHack Open London 2015,13,16,6,9,7,7,CPH Wolves,18,20,0.91 
2015,09,19,20:00,CPHWolves,TSM,overpass,DreamHack Open London 2015,5,16,4,11,1,5,CPH Wolves,9,16,0.58 
2015,09,16,20:00,CPHWolves,Property,cache,CEVO Professional Season 8,14,16,5,10,9,6,CPH Wolves,16,21,0.75 
2015,09,16,20:00,Property,CPHWolves,mirage,CEVO Professional Season 8,11,16,8,7,3,9,CPH Wolves,21,18,1.12 
2015,09,06,19:20,CPHWolves,k1ck,mirage,DreamHack Open Cluj-Napoca 201..,16,5,13,2,3,3,CPH Wolves,13,12,0.98 
2015,09,06,19:20,k1ck,CPHWolves,cobblestone,DreamHack Open Cluj-Napoca 201..,22,26,10,5,5,10,CPH Wolves,34,32,1.09 
2015,09,06,15:15,PENTA,CPHWolves,overpass,DreamHack Open Cluj-Napoca 201..,12,16,3,12,9,4,CPH Wolves,18,19,0.88 
2015,09,06,15:15,CPHWolves,PENTA,cache,DreamHack Open Cluj-Napoca 201..,11,16,8,7,3,9,CPH Wolves,11,18,0.68 
2015,09,06,15:15,CPHWolves,PENTA,mirage,DreamHack Open Cluj-Napoca 201..,21,19,6,9,9,6,CPH Wolves,19,28,0.74 
2015,09,06,12:00,CPHWolves,EURONICS,dust2,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,CPH Wolves,15,7,1.42 
2015,09,06,12:00,CPHWolves,EURONICS,cache,DreamHack Open Cluj-Napoca 201..,16,12,7,8,9,4,CPH Wolves,10,17,0.66 
2015,09,02,18:00,HellRaisers,SK,train,FACEIT League 2015 Stage 3 EU ..,16,14,8,7,8,7,SK,10,7,1.23 
2015,08,30,19:00,dignitas,CPHWolves,overpass,CEVO Professional Season 8,16,7,13,2,3,5,CPH Wolves,12,18,0.69 
2015,08,30,19:00,CPHWolves,dignitas,mirage,CEVO Professional Season 8,15,19,13,2,2,13,CPH Wolves,22,24,1.02 
2015,08,27,22:15,CPHWolves,INFINITY,mirage,CEVO Professional Season 8,16,7,13,2,3,5,CPH Wolves,10,12,0.78 
2015,08,27,22:15,INFINITY,CPHWolves,cache,CEVO Professional Season 8,16,19,7,8,8,7,CPH Wolves,23,27,0.90 
2015,08,19,19:00,CPHWolves,E-frag.net,overpass,DreamHack Open London 2015 Clo..,16,8,9,6,7,2,CPH Wolves,26,13,1.57 
2015,08,19,19:00,E-frag.net,CPHWolves,inferno,DreamHack Open London 2015 Clo..,16,5,10,5,6,0,CPH Wolves,15,17,0.97 
2015,08,19,19:00,E-frag.net,CPHWolves,mirage,DreamHack Open London 2015 Clo..,16,4,14,1,2,3,CPH Wolves,8,17,0.46 
2015,08,19,19:00,E-frag.net,CPHWolves,dust2,DreamHack Open London 2015 Clo..,5,16,4,11,1,5,CPH Wolves,13,9,1.15 
2015,08,19,19:00,CPHWolves,E-frag.net,cache,DreamHack Open London 2015 Clo..,16,13,7,8,9,5,CPH Wolves,16,18,0.99 
2015,08,17,21:00,LDLCWhite,CPHWolves,overpass,DreamHack Open London 2015 Clo..,13,16,8,7,5,9,CPH Wolves,16,22,0.72 
2015,08,17,21:00,CPHWolves,LDLCWhite,inferno,DreamHack Open London 2015 Clo..,16,12,11,4,5,8,CPH Wolves,20,20,0.95 
2015,07,26,21:30,LGB,Titan,dust2,ESL One Cologne 2015 European ..,2,16,2,13,0,3,LGB,9,15,0.62 
2015,07,26,21:13,HellRaisers,LGB,inferno,ESL One Cologne 2015 European ..,7,16,2,13,5,3,LGB,14,13,0.94 
2015,07,26,18:00,LGB,k1ck,overpass,ESL One Cologne 2015 European ..,16,9,10,5,6,4,LGB,22,14,1.37 
2015,07,26,17:00,EpiphanyBolt,LGB,mirage,ESL One Cologne 2015 European ..,11,16,10,5,1,11,LGB,10,17,0.63 
2015,07,26,13:00,LGB,HellRaisers,overpass,ESL One Cologne 2015 European ..,17,19,13,2,2,13,LGB,16,27,0.72 
2015,06,28,16:30,1337,LGB,mirage,ESL One Cologne 2015 EU pre-qu..,16,10,9,6,7,4,LGB,5,23,0.28 
2015,06,28,16:30,1337,LGB,inferno,ESL One Cologne 2015 EU pre-qu..,16,11,8,7,8,4,LGB,11,20,0.62 
2015,06,28,16:30,LGB,1337,cache,ESL One Cologne 2015 EU pre-qu..,16,13,9,6,7,7,LGB,19,20,0.88 
2015,06,25,18:00,GPlay,LGB,dust2,Acer Predator Masters powered ..,16,8,10,5,6,3,LGB,10,18,0.65 
2015,06,25,18:00,GPlay,LGB,mirage,Acer Predator Masters powered ..,3,16,3,12,0,4,LGB,11,12,0.88 
2015,06,25,18:00,GPlay,LGB,cache,Acer Predator Masters powered ..,16,9,11,4,5,5,LGB,11,19,0.61 
2015,06,23,20:00,NiP,LGB,dust2,CEVO Professional Season 7,16,10,8,7,8,3,LGB,16,22,0.70 
2015,06,23,20:00,LGB,NiP,inferno,CEVO Professional Season 7,7,16,6,9,1,7,LGB,12,18,0.74 
2015,06,18,19:00,SK,LGB,train,Acer Predator Masters powered ..,19,21,7,8,8,7,LGB,30,28,1.02 
2015,06,18,19:00,LGB,SK,dust2,Acer Predator Masters powered ..,16,7,10,5,6,2,LGB,13,13,1.00 
2015,06,17,22:30,Titan,LGB,dust2,CEVO Professional Season 7,16,12,10,5,6,7,LGB,22,21,1.03 
2015,06,17,22:30,LGB,Titan,overpass,CEVO Professional Season 7,11,16,8,7,3,9,LGB,9,22,0.45 
2015,06,13,20:30,LGB,FlipSid3,cache,DreamHack Open Summer 2015,5,16,5,10,0,6,LGB,9,17,0.57 
2015,06,13,17:15,LGB,fnatic,cache,DreamHack Open Summer 2015,13,16,5,10,8,6,LGB,15,22,0.71 
2015,06,03,19:00,LGB,GPlay,mirage,SLTV StarSeries XIII,11,16,6,9,5,7,LGB,14,22,0.63 
2015,06,03,19:00,LGB,GPlay,dust2,SLTV StarSeries XIII,16,4,13,2,3,2,LGB,12,10,0.97 
2015,06,03,19:00,GPlay,LGB,cache,SLTV StarSeries XIII,19,17,8,7,7,8,LGB,17,27,0.65 
2015,06,01,23:00,PENTA,LGB,cache,CEVO Professional Season 7,16,13,12,3,4,10,LGB,20,23,0.94 
2015,06,01,23:00,LGB,PENTA,overpass,CEVO Professional Season 7,19,17,7,8,8,7,LGB,25,23,1.05 
2015,05,31,15:00,HellRaisers,LGB,inferno,DreamHack Open Summer 2015 Clo..,7,16,6,9,1,7,LGB,10,15,0.77 
2015,05,31,15:00,HellRaisers,LGB,mirage,DreamHack Open Summer 2015 Clo..,12,16,9,6,3,10,LGB,14,19,0.72 
2015,05,31,15:00,HellRaisers,LGB,dust2,DreamHack Open Summer 2015 Clo..,21,17,10,5,5,10,LGB,20,27,0.72 
2015,05,31,15:00,LGB,HellRaisers,cache,DreamHack Open Summer 2015 Clo..,16,12,5,10,11,2,LGB,24,16,1.19 
2015,05,31,15:00,LGB,HellRaisers,overpass,DreamHack Open Summer 2015 Clo..,13,16,9,6,4,10,LGB,9,23,0.45 
2015,05,31,11:00,ISKOLD,LGB,dust2,DreamHack Open Summer 2015 Clo..,6,16,5,10,1,6,LGB,10,13,0.74 
2015,05,31,11:00,ISKOLD,LGB,cache,DreamHack Open Summer 2015 Clo..,5,16,5,10,0,6,LGB,7,14,0.61 
2015,05,31,11:00,LGB,ISKOLD,mirage,DreamHack Open Summer 2015 Clo..,12,16,9,6,3,10,LGB,15,19,0.77 
2015,03,12,16:50,PENTA,LGB,dust2,ESL One Katowice 2015,16,12,8,7,8,5,LGB,17,23,0.80 
2015,03,12,14:50,EnVyUs,LGB,cache,ESL One Katowice 2015,16,8,9,6,7,2,LGB,11,16,0.70 
2015,03,12,14:46,LGB,PENTA,dust2,ESL One Katowice 2015,16,3,13,2,3,1,LGB,15,10,1.26 
2015,02,26,22:20,NiP,LGB,cache,FACEIT League 2015 Stage 1,16,12,6,9,10,3,LGB,11,20,0.58 
2015,02,26,20:10,LGB,Titan,cache,FACEIT League 2015 Stage 1,5,16,4,11,1,5,LGB,5,21,0.23 
2015,02,22,21:20,fnatic,LGB,cache,FACEIT League 2015 Stage 1,16,4,12,3,4,1,LGB,11,18,0.57 
2015,02,22,19:00,EnVyUs,LGB,dust2,FACEIT League 2015 Stage 1,16,7,9,6,7,1,LGB,12,17,0.75 
2015,02,19,22:00,LGB,TSM,mirage,FACEIT League 2015 Stage 1,21,18,8,7,7,8,LGB,20,27,0.77 
2015,02,18,22:00,NatusVincere,LGB,mirage,FACEIT League 2015 Stage 1,16,11,7,8,9,3,LGB,9,20,0.49 
2015,02,14,19:40,LGB,FlipSid3,inferno,ESL One Katowice 2015 Main Qua..,16,11,8,7,8,4,LGB,18,19,0.99 
2015,02,14,16:30,CPHWolves,LGB,inferno,ESL One Katowice 2015 Main Qua..,8,16,5,10,3,6,LGB,17,13,1.11 
2015,02,10,19:00,fnatic,LGB,dust2,FPL Challenge by Björn Borg,16,11,7,8,9,3,LGB,6,22,0.34 
2015,02,07,19:00,EnVyUs,LGB,inferno,Inferno Online Pantamera Chall..,16,3,12,3,4,0,LGB,9,16,0.62 
2015,02,07,16:00,fnatic,LGB,cache,Inferno Online Pantamera Chall..,16,12,8,7,8,5,LGB,14,21,0.68 
2015,02,07,15:00,Titan,LGB,dust2,Inferno Online Pantamera Chall..,16,7,9,6,7,1,LGB,8,20,0.50 
2015,02,07,13:00,LGB,Virtus.pro,cache,Inferno Online Pantamera Chall..,16,11,8,7,8,4,LGB,15,16,0.86 
2015,02,07,12:00,LGB,NiP,dust2,Inferno Online Pantamera Chall..,5,16,4,11,1,5,LGB,4,17,0.34 
2014,12,09,18:00,Clutchit.org,PENTA,dust2,99Damage Arena #2,14,16,7,8,7,8,Clutchit.org,24,23,0.99 
2014,12,09,18:00,PENTA,Clutchit.org,mirage,99Damage Arena #2,16,13,10,5,6,8,Clutchit.org,13,18,0.74 
2014,12,08,21:30,Clutchit.org,myXMG,inferno,99Damage Arena #2,16,2,13,2,3,0,Clutchit.org,11,11,0.89 
2014,12,08,21:30,myXMG,Clutchit.org,cobblestone,99Damage Arena #2,16,6,12,3,4,3,Clutchit.org,10,17,0.58 
2014,12,08,21:30,myXMG,Clutchit.org,mirage,99Damage Arena #2,17,19,9,6,6,9,Clutchit.org,28,28,1.02 
2014,12,08,18:00,Clutchit.org,3DMAX,dust2,99Damage Arena #2,16,14,9,6,7,8,Clutchit.org,16,18,0.83 
2014,12,08,18:00,3DMAX,Clutchit.org,mirage,99Damage Arena #2,6,16,6,9,0,7,Clutchit.org,16,12,1.11 
2014,12,08,18:00,Clutchit.org,3DMAX,overpass,99Damage Arena #2,13,16,9,6,4,10,Clutchit.org,23,19,1.16 
2014,06,22,20:00,NiP,AliGon,cache,Team Dignitas CS:GO SCAN Invit..,19,17,9,6,6,9,AliGon,23,28,0.81 
2014,06,22,20:00,NiP,AliGon,dust2,Team Dignitas CS:GO SCAN Invit..,16,11,10,5,6,6,AliGon,12,20,0.69 
2014,06,22,16:15,AliGon,OverGaming,cache,Team Dignitas CS:GO SCAN Invit..,16,12,14,1,2,11,AliGon,21,22,1.00 
2014,06,22,16:15,OverGaming,AliGon,inferno,Team Dignitas CS:GO SCAN Invit..,6,16,5,10,1,6,AliGon,20,12,1.32 
2014,06,22,16:15,OverGaming,AliGon,mirage,Team Dignitas CS:GO SCAN Invit..,16,11,11,4,5,7,AliGon,11,22,0.56 
2014,06,16,10:00,Lemondogs,Epsilon,inferno,DreamHack Summer 2014,12,16,8,7,4,9,Lemondogs,17,24,0.71 
2014,06,16,10:00,Epsilon,Lemondogs,dust2,DreamHack Summer 2014,16,7,11,4,5,3,Lemondogs,17,18,0.97 
2014,06,15,21:20,Lemondogs,FlipSid3,dust2,DreamHack Summer 2014,16,1,14,1,2,0,Lemondogs,19,9,1.59 
2014,06,15,21:20,Lemondogs,Expert,mirage,DreamHack Summer 2014,19,17,11,4,4,11,Lemondogs,20,27,0.78 
2014,05,30,22:15,Reason,AliGon,train,DreamHack Summer 2014 Closed Q..,13,16,11,4,2,12,AliGon,13,21,0.64 
2014,05,30,20:00,AliGon,ALTERNATEaTTaX,mirage,DreamHack Summer 2014 Closed Q..,16,7,13,2,3,5,AliGon,20,14,1.32 
2014,05,30,19:00,LondonC,AliGon,mirage,DreamHack Summer 2014 Closed Q..,7,16,6,9,1,7,AliGon,18,16,1.10 
