2016,07,27,12:00,Exile5,GUTS,dust2,CyberGamer Oceania eSports Mas..,16,12,10,5,6,7,Exile5,14,18,0.75 
2016,07,27,12:00,Exile5,GUTS,train,CyberGamer Oceania eSports Mas..,16,12,12,3,4,9,Exile5,23,19,1.16 
2016,07,24,01:00,Exile5,AthleticoBH,train,ESL Australia & NZ Championshi..,19,22,9,6,6,9,Exile5,23,32,0.82 
2016,07,24,01:00,AthleticoBH,Exile5,mirage,ESL Australia & NZ Championshi..,16,13,8,7,8,6,Exile5,21,24,0.91 
2016,07,23,10:30,Exile5,Chiefs,train,ESL Australia & NZ Championshi..,13,16,9,6,4,10,Exile5,18,21,0.96 
2016,07,23,10:30,Chiefs,Exile5,cache,ESL Australia & NZ Championshi..,16,6,9,6,7,0,Exile5,12,21,0.60 
2016,07,19,12:00,Chiefs,Exile5,train,CyberGamer Oceania eSports Mas..,16,7,11,4,5,3,Exile5,9,19,0.49 
2016,07,19,12:00,Exile5,Chiefs,mirage,CyberGamer Oceania eSports Mas..,7,16,4,11,3,5,Exile5,12,17,0.72 
2016,07,19,12:00,Exile5,Chiefs,cache,CyberGamer Oceania eSports Mas..,16,14,4,11,12,3,Exile5,16,22,0.84 
2016,07,18,12:00,Parallax,Exile5,dust2,CyberGamer Oceania eSports Mas..,16,19,7,8,8,7,Exile5,24,19,1.06 
2016,07,18,12:00,Parallax,Exile5,mirage,CyberGamer Oceania eSports Mas..,14,16,10,5,4,11,Exile5,21,21,1.02 
2016,07,18,12:00,Exile5,Parallax,cache,CyberGamer Oceania eSports Mas..,9,16,3,12,6,4,Exile5,13,18,0.76 
2016,07,11,12:00,Exile5,Skyfire,dust2,CyberGamer Oceania eSports Mas..,9,16,4,11,5,5,Exile5,7,22,0.36 
2016,07,11,12:00,Exile5,Skyfire,cobblestone,CyberGamer Oceania eSports Mas..,10,16,7,8,3,8,Exile5,13,20,0.70 
2016,07,11,12:00,Skyfire,Exile5,cache,CyberGamer Oceania eSports Mas..,14,16,6,9,8,7,Exile5,15,23,0.69 
2016,07,03,12:00,AthleticoBH,Exile5,overpass,CyberGamer Oceania eSports Mas..,16,4,12,3,4,1,Exile5,8,17,0.46 
2016,07,03,12:00,Exile5,AthleticoBH,mirage,CyberGamer Oceania eSports Mas..,17,19,10,5,5,10,Exile5,19,24,0.81 
2015,12,10,12:00,Legacy,Exile5,cobblestone,Counter Pit League Season 2,16,13,8,7,8,6,Exile5,14,20,0.78 
2015,12,10,12:00,Legacy,Exile5,mirage,Counter Pit League Season 2,22,18,12,3,3,12,Exile5,23,29,0.84 
2015,12,09,12:00,Exile5,VoxEminor,mirage,Counter Pit League Season 2,4,16,4,11,0,5,Exile5,8,19,0.37 
2015,12,09,12:00,Exile5,VoxEminor,dust2,Counter Pit League Season 2,4,16,2,13,2,3,Exile5,7,18,0.37 
2015,12,08,12:00,Chiefs,Exile5,train,Counter Pit League Season 2,16,8,13,2,3,6,Exile5,11,21,0.58 
2015,12,08,12:00,Chiefs,Exile5,mirage,Counter Pit League Season 2,16,13,9,6,7,7,Exile5,18,24,0.76 
2015,12,06,12:00,Exile5,TRIDENT,mirage,Counter Pit League Season 2,16,14,8,7,8,7,Exile5,15,18,0.82 
2015,12,06,12:00,Exile5,TRIDENT,cobblestone,Counter Pit League Season 2,16,12,5,10,11,2,Exile5,24,20,1.11 
2015,12,03,11:00,Immunity,Exile5,overpass,Counter Pit League Season 2,5,16,3,12,2,4,Exile5,12,15,0.71 
2015,12,03,11:00,Exile5,Immunity,cobblestone,Counter Pit League Season 2,10,16,3,12,7,4,Exile5,13,22,0.68 
2015,10,18,11:00,Chiefs,Exile5,cobblestone,FACEIT League 2015 Stage 3,3,16,3,12,0,4,Exile5,14,6,1.30 
2015,10,16,13:15,Exile5,fSociety,mirage,FACEIT League 2015 Stage 3,10,16,7,8,3,8,Exile5,16,19,0.87 
2015,10,04,13:40,Exile5,AnimalSquad,mirage,FACEIT League 2015 Stage 3,16,8,9,6,7,2,Exile5,20,16,1.11 
2015,10,03,13:00,Exile5,Immunity,overpass,FACEIT League 2015 Stage 3,15,21,11,4,4,11,Exile5,15,30,0.53 
2015,05,31,13:00,Exile5,Immunity,mirage,FACEIT League 2015 Stage 2,3,16,3,12,0,4,Exile5,8,19,0.38 
2015,05,30,23:20,NewZealand,Australia,mirage,World Championships 2015 Ocean..,12,16,11,4,1,12,Australia,17,22,0.76 
2015,05,30,23:20,Australia,NewZealand,dust2,World Championships 2015 Ocean..,16,4,12,3,4,1,Australia,11,14,0.85 
2015,05,30,10:00,Steelseries,Exile5,dust2,FACEIT League 2015 Stage 2 Oce..,14,16,10,5,4,11,Exile5,14,25,0.58 
2015,05,30,10:00,Exile5,Steelseries,cobblestone,FACEIT League 2015 Stage 2 Oce..,16,6,11,4,5,2,Exile5,11,11,0.85 
2015,05,28,12:00,Exile5,Streamline,cache,FACEIT League 2015 Stage 2 Oce..,13,16,12,3,1,13,Exile5,18,20,0.91 
2015,05,28,12:00,Streamline,Exile5,inferno,FACEIT League 2015 Stage 2 Oce..,16,8,10,5,6,3,Exile5,11,22,0.64 
2015,05,28,12:00,Streamline,Exile5,mirage,FACEIT League 2015 Stage 2 Oce..,9,16,8,7,1,9,Exile5,13,16,0.84 
2015,05,27,12:00,SYF,Exile5,mirage,FACEIT League 2015 Stage 2 Oce..,9,16,6,9,3,7,Exile5,15,18,0.82 
2015,05,27,12:00,Exile5,SYF,cobblestone,FACEIT League 2015 Stage 2 Oce..,16,2,14,1,2,1,Exile5,13,8,1.19 
2015,04,05,12:00,Streamline,TRIDENT,cache,FACEIT League 2015 Stage 1,12,16,8,7,4,9,Streamline,14,17,0.80 
2015,03,29,13:00,Streamline,Immunity,dust2,FACEIT League 2015 Stage 1,7,16,5,10,2,6,Streamline,6,22,0.30 
2015,03,22,11:00,AVANTGARDE,Streamline,cache,FACEIT League 2015 Stage 1,8,16,2,13,6,3,Streamline,9,18,0.59 
2015,03,01,10:00,Streamline,Chiefs,cache,FACEIT League 2015 Stage 1,8,16,7,8,1,8,Streamline,10,17,0.66 
2015,02,22,11:00,Streamline,VoxEminor,dust2,FACEIT League 2015 Stage 1,3,16,3,12,0,4,Streamline,9,17,0.51 
