2016,08,09,19:15,ENCE,Kalashnikov47,cobblestone,ESEA Premier Season 22 Europe,16,8,10,5,6,3,ENCE,21,13,1.30 
2016,08,09,19:15,ENCE,Kalashnikov47,train,ESEA Premier Season 22 Europe,19,16,8,7,7,8,ENCE,22,17,0.99 
2016,08,06,14:15,ENCE,Epsilon,cobblestone,ASUS ROG Summer 2016,12,16,9,6,3,10,ENCE,13,20,0.70 
2016,08,06,14:15,ENCE,Epsilon,dust2,ASUS ROG Summer 2016,22,20,9,6,6,9,ENCE,15,30,0.59 
2016,08,06,14:15,Epsilon,ENCE,nuke,ASUS ROG Summer 2016,16,14,3,12,13,2,ENCE,13,22,0.60 
2016,08,05,20:30,ENCE,SpaceSoldiers,mirage,ASUS ROG Summer 2016,22,19,5,10,10,5,ENCE,24,27,0.85 
2016,08,05,19:00,ArchAngels,ENCE,mirage,ASUS ROG Summer 2016,10,16,8,7,2,9,ENCE,17,16,0.97 
2016,08,04,21:00,ENCE,LGR,train,Peliliiga eSM 2016,25,23,9,6,6,9,ENCE,24,34,0.73 
2016,08,04,21:00,LGR,ENCE,cache,Peliliiga eSM 2016,9,16,6,9,3,7,ENCE,23,15,1.28 
2016,08,04,21:00,LGR,ENCE,dust2,Peliliiga eSM 2016,16,11,5,10,11,1,ENCE,20,19,1.01 
2016,07,31,21:00,MK,ENCE,cache,SL i-League S2 Europe Qualifie..,16,14,4,11,12,3,ENCE,17,25,0.82 
2016,07,31,21:00,MK,ENCE,mirage,SL i-League S2 Europe Qualifie..,16,7,9,6,7,1,ENCE,7,20,0.46 
2016,07,31,21:00,MK,ENCE,dust2,SL i-League S2 Europe Qualifie..,13,16,12,3,1,13,ENCE,19,20,0.92 
2016,07,30,20:00,ALTERNATEaTTaX,ENCE,cobblestone,SL i-League S2 Europe Qualifie..,16,5,10,5,6,0,ENCE,9,19,0.46 
2016,07,30,20:00,ENCE,ALTERNATEaTTaX,dust2,SL i-League S2 Europe Qualifie..,13,16,8,7,5,9,ENCE,15,17,0.89 
2016,07,28,22:00,ENCE,Epsilon,cache,SL i-League S2 Europe Qualifie..,16,12,7,8,9,4,ENCE,11,20,0.58 
2016,07,28,22:00,Epsilon,ENCE,mirage,SL i-League S2 Europe Qualifie..,16,14,6,9,10,5,ENCE,9,22,0.49 
2016,07,28,22:00,ENCE,Epsilon,dust2,SL i-League S2 Europe Qualifie..,16,14,9,6,7,8,ENCE,14,20,0.68 
2016,07,28,17:10,ENCE,Spirit,cobblestone,Operation: Kinguin #3,11,16,3,12,8,4,ENCE,11,19,0.67 
2016,07,28,17:10,Spirit,ENCE,mirage,Operation: Kinguin #3,16,14,8,7,8,7,ENCE,19,19,0.94 
2016,07,19,22:25,SpaceSoldiers,ENCE,dust2,Operation: Kinguin #3,7,16,5,10,2,6,ENCE,16,17,0.89 
2016,07,19,22:25,ENCE,SpaceSoldiers,train,Operation: Kinguin #3,16,7,11,4,5,3,ENCE,14,12,1.00 
2016,07,19,22:25,ENCE,SpaceSoldiers,cobblestone,Operation: Kinguin #3,14,16,11,4,3,12,ENCE,22,21,1.03 
2016,07,17,14:00,ENCE,Epsilon,train,GG Masters,16,10,8,7,8,3,ENCE,15,16,0.86 
2016,07,17,14:00,ENCE,Epsilon,dust2,GG Masters,19,16,6,9,9,6,ENCE,13,24,0.65 
2016,07,17,14:00,Epsilon,ENCE,mirage,GG Masters,16,6,11,4,5,2,ENCE,12,18,0.66 
2016,07,16,15:30,ENCE,Preparation,dust2,GG Masters,16,5,10,5,6,0,ENCE,17,11,1.26 
2016,06,29,21:30,X,ENCE,mirage,Uprise Champions Cup Season 4,16,10,12,3,4,7,ENCE,9,18,0.58 
2016,06,29,18:00,Escape,ENCE,cache,Uprise Champions Cup Season 4,16,14,3,12,13,2,ENCE,13,20,0.71 
2016,06,29,18:00,Escape,ENCE,mirage,Uprise Champions Cup Season 4,16,10,9,6,7,4,ENCE,10,20,0.53 
2016,06,28,14:30,Kinguin,ENCE,cobblestone,Uprise Champions Cup Season 4,6,16,5,10,1,6,ENCE,14,12,1.06 
2016,06,28,14:30,Kinguin,ENCE,mirage,Uprise Champions Cup Season 4,16,12,9,6,7,6,ENCE,18,21,0.80 
2016,06,28,14:30,ENCE,Kinguin,cache,Uprise Champions Cup Season 4,16,11,6,9,10,2,ENCE,15,17,0.87 
2016,06,19,12:00,ENCE,Immortals,cobblestone,DreamHack ZOWIE Open Summer 20..,7,16,5,10,2,6,ENCE,17,20,0.98 
2016,06,19,12:00,ENCE,Immortals,mirage,DreamHack ZOWIE Open Summer 20..,14,16,6,9,8,7,ENCE,20,23,0.90 
2016,06,18,15:00,ENCE,Astralis,mirage,DreamHack ZOWIE Open Summer 20..,6,16,6,9,0,7,ENCE,9,18,0.57 
2016,06,05,22:15,ENCE,Tricked,dust2,DreamHack ZOWIE Open Summer 20..,16,6,9,6,7,0,ENCE,12,11,0.92 
2016,06,05,22:15,ENCE,Tricked,mirage,DreamHack ZOWIE Open Summer 20..,16,5,12,3,4,2,ENCE,13,8,1.11 
2016,06,05,22:15,Tricked,ENCE,train,DreamHack ZOWIE Open Summer 20..,16,10,9,6,7,4,ENCE,19,21,0.99 
2016,06,05,18:15,ENCE,SpaceSoldiers,dust2,DreamHack ZOWIE Open Summer 20..,16,9,10,5,6,4,ENCE,12,14,0.90 
2016,06,05,18:15,SpaceSoldiers,ENCE,mirage,DreamHack ZOWIE Open Summer 20..,19,17,8,7,7,8,ENCE,21,25,0.83 
2016,06,05,18:15,ENCE,SpaceSoldiers,cobblestone,DreamHack ZOWIE Open Summer 20..,16,13,10,5,6,8,ENCE,15,19,0.77 
2016,06,05,15:30,PENTA,ENCE,mirage,DreamHack ZOWIE Open Summer 20..,15,19,6,9,9,6,ENCE,29,20,1.37 
2016,06,05,15:30,ENCE,PENTA,cache,DreamHack ZOWIE Open Summer 20..,16,6,12,3,4,3,ENCE,11,15,0.73 
2016,06,05,12:00,ENCE,CPHWolves,dust2,DreamHack ZOWIE Open Summer 20..,16,14,6,9,10,5,ENCE,24,16,1.24 
2016,06,05,12:00,CPHWolves,ENCE,train,DreamHack ZOWIE Open Summer 20..,14,16,8,7,6,9,ENCE,13,20,0.69 
2016,06,02,17:10,Dobry&Gaming,ENCE,train,Uprise Champions Cup Season 4,7,16,7,8,0,8,ENCE,13,12,0.96 
2016,06,02,17:10,Dobry&Gaming,ENCE,mirage,Uprise Champions Cup Season 4,12,16,8,7,4,9,ENCE,3,16,0.44 
2016,06,02,17:10,Dobry&Gaming,ENCE,cache,Uprise Champions Cup Season 4,16,5,11,4,5,1,ENCE,13,17,0.81 
2016,05,30,18:00,SK,ENCE,cobblestone,Uprise Champions Cup Season 4,12,16,7,8,5,8,ENCE,17,17,1.01 
2016,05,30,18:00,ENCE,SK,mirage,Uprise Champions Cup Season 4,16,4,11,4,5,0,ENCE,8,9,0.81 
2016,05,30,18:00,ENCE,SK,train,Uprise Champions Cup Season 4,13,16,10,5,3,11,ENCE,15,22,0.65 
2016,05,29,16:15,ENCE,AGG,mirage,DreamHack ZOWIE Open Summer 20..,12,16,6,9,6,7,ENCE,16,20,0.79 
2016,05,29,16:15,AGG,ENCE,nuke,DreamHack ZOWIE Open Summer 20..,16,9,12,3,4,6,ENCE,12,19,0.67 
2016,05,29,12:15,ex-Deathtrap,ENCE,cache,DreamHack ZOWIE Open Summer 20..,14,16,9,6,5,10,ENCE,15,20,0.73 
2016,05,29,12:15,ENCE,ex-Deathtrap,mirage,DreamHack ZOWIE Open Summer 20..,16,6,11,4,5,2,ENCE,12,10,0.98 
2016,05,15,18:00,HellRaisers,ENCE,dust2,DreamHack Regional Minor Champ..,16,11,10,5,6,6,ENCE,13,20,0.72 
2016,05,15,18:00,HellRaisers,ENCE,mirage,DreamHack Regional Minor Champ..,16,3,13,2,3,1,ENCE,10,17,0.56 
2016,05,15,15:00,dignitas,ENCE,cobblestone,DreamHack Regional Minor Champ..,16,8,8,7,8,1,ENCE,10,20,0.51 
2016,05,15,15:00,ENCE,dignitas,train,DreamHack Regional Minor Champ..,11,16,9,6,2,10,ENCE,10,20,0.54 
2016,05,14,19:45,ENCE,GODSENT,mirage,DreamHack Regional Minor Champ..,16,13,11,4,5,9,ENCE,12,22,0.56 
2016,05,14,19:45,GODSENT,ENCE,cache,DreamHack Regional Minor Champ..,16,6,10,5,6,1,ENCE,10,18,0.58 
2016,05,14,19:45,ENCE,GODSENT,train,DreamHack Regional Minor Champ..,16,6,10,5,6,1,ENCE,12,11,0.94 
2016,05,14,18:30,ENCE,HellRaisers,dust2,DreamHack Regional Minor Champ..,9,16,3,12,6,4,ENCE,11,15,0.76 
2016,05,14,16:00,ENCE,GODSENT,mirage,DreamHack Regional Minor Champ..,19,17,8,7,7,8,ENCE,20,23,0.90 
2016,05,07,15:00,PENTA,ENCE,cobblestone,ESEA Premier Season 21 Europe ..,16,13,4,11,12,2,ENCE,18,19,0.94 
2016,05,07,15:00,PENTA,ENCE,cache,ESEA Premier Season 21 Europe ..,16,6,10,5,6,1,ENCE,15,19,0.81 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,dust2,Uprise Champions Cup Season 4,11,16,8,7,3,9,ENCE,11,16,0.69 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,cache,Uprise Champions Cup Season 4,16,9,7,8,9,1,ENCE,9,20,0.53 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,cobblestone,Uprise Champions Cup Season 4,11,16,7,8,4,8,ENCE,22,20,1.17 
2016,05,01,17:45,ENCE,AGG,train,DreamHack Regional Minor Champ..,16,13,7,8,9,5,ENCE,14,18,0.83 
2016,05,01,17:45,ENCE,AGG,inferno,DreamHack Regional Minor Champ..,9,16,6,9,3,7,ENCE,13,20,0.74 
2016,05,01,17:45,ENCE,AGG,dust2,DreamHack Regional Minor Champ..,16,13,8,7,8,6,ENCE,19,20,0.94 
2016,05,01,15:00,ENCE,Millenium,dust2,DreamHack Regional Minor Champ..,16,3,13,2,3,1,ENCE,15,6,1.37 
2016,05,01,15:00,ENCE,Millenium,cache,DreamHack Regional Minor Champ..,16,4,11,4,5,0,ENCE,10,10,0.88 
2016,04,27,17:00,ENCE,AGG,cobblestone,Uprise Champions Cup Season 4,13,16,4,11,9,5,ENCE,12,22,0.56 
2016,04,27,17:00,AGG,ENCE,mirage,Uprise Champions Cup Season 4,20,22,10,5,5,10,ENCE,19,32,0.66 
2016,04,27,17:00,AGG,ENCE,dust2,Uprise Champions Cup Season 4,10,16,6,9,4,7,ENCE,17,16,0.97 
2016,04,24,17:50,dignitas,ENCE,cache,DreamHack Regional Minor Champ..,16,9,8,7,8,2,ENCE,18,19,0.94 
2016,04,24,17:50,ENCE,dignitas,mirage,DreamHack Regional Minor Champ..,11,16,10,5,1,11,ENCE,12,19,0.76 
2016,04,24,15:00,ENCE,Preparation,cobblestone,DreamHack Regional Minor Champ..,16,7,11,4,5,3,ENCE,14,11,1.09 
2016,04,24,15:00,ENCE,Preparation,overpass,DreamHack Regional Minor Champ..,6,16,5,10,1,6,ENCE,11,19,0.58 
2016,04,24,15:00,Preparation,ENCE,cache,DreamHack Regional Minor Champ..,9,16,8,7,1,9,ENCE,11,17,0.72 
2016,04,23,22:00,ENCE,CPHWolves,dust2,DreamHack Regional Minor Champ..,21,18,6,9,9,6,ENCE,23,25,0.95 
2016,04,23,20:20,n0_0rg,ENCE,cache,DreamHack Regional Minor Champ..,19,21,10,5,5,10,ENCE,31,30,1.07 
2016,04,23,18:50,deadweight,ENCE,dust2,DreamHack Regional Minor Champ..,8,16,4,11,4,5,ENCE,16,16,0.97 
2016,04,23,17:40,ENCE,ALTERNATEaTTaX,cache,DreamHack Regional Minor Champ..,16,9,10,5,6,4,ENCE,24,17,1.41 
2016,04,20,21:10,Escape,ENCE,cache,Operation: Kinguin #2,9,16,5,10,4,6,ENCE,19,11,1.23 
2016,04,20,21:10,ENCE,Escape,inferno,Operation: Kinguin #2,16,8,8,7,8,1,ENCE,13,17,0.84 
2016,04,19,21:00,ENCE,SK,cobblestone,Operation: Kinguin #2,16,10,9,6,7,4,ENCE,12,15,0.80 
2016,04,19,21:00,ENCE,SK,train,Operation: Kinguin #2,4,16,4,11,0,5,ENCE,7,18,0.37 
2016,04,19,21:00,SK,ENCE,cache,Operation: Kinguin #2,14,16,12,3,2,13,ENCE,14,25,0.58 
2016,04,19,17:30,E-frag.net,ENCE,dust2,CEVO Gfinity Professional Seas..,16,13,7,8,9,5,ENCE,16,21,0.79 
2016,04,19,17:30,ENCE,E-frag.net,inferno,CEVO Gfinity Professional Seas..,16,12,7,8,9,4,ENCE,17,17,0.99 
2016,04,19,17:30,E-frag.net,ENCE,mirage,CEVO Gfinity Professional Seas..,16,14,7,8,9,6,ENCE,12,25,0.51 
2016,04,13,22:00,E-frag.net,ENCE,train,Operation: Kinguin #2,16,19,12,3,3,12,ENCE,21,23,1.01 
2016,04,13,22:00,E-frag.net,ENCE,cache,Operation: Kinguin #2,12,16,10,5,2,11,ENCE,24,19,1.14 
2016,04,13,22:00,E-frag.net,ENCE,inferno,Operation: Kinguin #2,16,2,13,2,3,0,ENCE,5,18,0.23 
2016,04,08,19:00,AlterYourEgo,ENCE,cobblestone,Uprise Champions Cup Season 4,6,16,2,13,4,3,ENCE,14,10,1.08 
2016,04,08,19:00,AlterYourEgo,ENCE,cache,Uprise Champions Cup Season 4,2,16,2,13,0,3,ENCE,18,4,1.79 
2016,03,31,21:30,AGG,ENCE,dust2,Operation: Kinguin #2,7,16,6,9,1,7,ENCE,11,16,0.72 
2016,03,31,21:30,ENCE,AGG,train,Operation: Kinguin #2,16,3,12,3,4,0,ENCE,12,8,1.12 
2016,03,30,21:15,ENCE,Escape,mirage,Operation: Kinguin #2,6,16,3,12,3,4,ENCE,9,19,0.45 
2016,03,30,21:15,ENCE,Escape,dust2,Operation: Kinguin #2,13,16,6,9,7,7,ENCE,19,20,0.96 
2016,03,25,13:30,Plantronics,ENCE,dust2,Copenhagen Games 2016,16,7,11,4,5,3,ENCE,11,19,0.64 
2016,03,25,11:55,ENCE,Publiclir.se,mirage,Copenhagen Games 2016,13,16,5,10,8,6,ENCE,19,22,0.90 
2016,03,22,18:00,AGG,ENCE,dust2,Hitbox Challenger Cup,19,17,11,4,4,11,ENCE,24,27,0.92 
2016,03,22,18:00,ENCE,AGG,overpass,Hitbox Challenger Cup,7,16,7,8,0,8,ENCE,9,20,0.61 
2016,03,21,17:30,AGG,ENCE,overpass,Uprise Champions Cup Season 4,16,6,9,6,7,0,ENCE,11,19,0.56 
2016,03,21,17:30,ENCE,AGG,dust2,Uprise Champions Cup Season 4,10,16,5,10,5,6,ENCE,18,18,0.92 
2016,03,20,13:00,Ancient,ENCE,mirage,DreamHack Masters Malmö 2016 E..,16,10,9,6,7,4,ENCE,16,24,0.64 
2016,03,20,13:00,ENCE,Ancient,cobblestone,DreamHack Masters Malmö 2016 E..,11,16,6,9,5,7,ENCE,17,23,0.75 
2016,03,19,18:55,ENCE,Arcade,cache,DreamHack Masters Malmö 2016 E..,16,8,12,3,4,5,ENCE,18,16,1.04 
2016,03,14,22:15,Method,ENCE,dust2,Operation: Kinguin #2,2,16,2,13,0,3,ENCE,13,9,1.17 
2016,03,14,22:15,ENCE,Method,mirage,Operation: Kinguin #2,16,13,12,3,4,10,ENCE,21,19,0.97 
2016,03,14,19:15,ENCE,FlipSid3,cobblestone,CEVO Gfinity Professional Seas..,11,16,7,8,4,8,ENCE,16,19,0.89 
2016,03,14,19:15,FlipSid3,ENCE,mirage,CEVO Gfinity Professional Seas..,16,10,13,2,3,8,ENCE,11,22,0.55 
2016,03,12,19:00,ENCE,TDJSF,dust2,DreamHack Masters Malmö 2016 E..,10,16,2,13,8,3,ENCE,16,18,0.92 
2016,03,08,19:15,ENCE,PENTA,inferno,CEVO Gfinity Professional Seas..,16,12,10,5,6,7,ENCE,21,18,1.25 
2016,03,08,19:15,PENTA,ENCE,overpass,CEVO Gfinity Professional Seas..,14,16,7,8,7,8,ENCE,21,22,0.94 
2016,02,27,15:50,ENCE,Ancient,train,Pantamera CS:GO Challenge 2016,14,16,11,4,3,12,ENCE,16,22,0.78 
2016,02,27,14:15,ENCE,Preparation,mirage,Pantamera CS:GO Challenge 2016,17,19,9,6,6,9,ENCE,12,27,0.51 
2016,02,27,13:00,ENCE,ALAMIX,dust2,Pantamera CS:GO Challenge 2016,16,2,13,2,3,0,ENCE,20,5,1.94 
2016,02,25,22:15,ENCE,CPHWolves,inferno,Operation: Kinguin #2,16,12,7,8,9,4,ENCE,17,19,0.85 
2016,02,25,22:15,CPHWolves,ENCE,dust2,Operation: Kinguin #2,10,16,9,6,1,10,ENCE,18,14,1.33 
2016,02,24,19:00,ENCE,ALTERNATEaTTaX,train,Counter Pit League Season 2,19,17,5,10,10,5,ENCE,24,29,0.86 
2016,02,24,19:00,ENCE,ALTERNATEaTTaX,dust2,Counter Pit League Season 2,16,14,9,6,7,8,ENCE,20,16,1.11 
2016,02,23,17:00,Vexed,ENCE,mirage,Counter Pit League Season 2,14,16,8,7,6,9,ENCE,18,20,0.95 
2016,02,23,17:00,Vexed,ENCE,inferno,Counter Pit League Season 2,18,22,8,7,7,8,ENCE,25,27,0.87 
2016,02,14,20:00,ENCE,CG,train,CEVO Gfinity Professional Seas..,14,16,9,6,5,10,ENCE,18,23,0.85 
2016,02,14,20:00,CG,ENCE,dust2,CEVO Gfinity Professional Seas..,16,14,8,7,8,7,ENCE,18,20,0.91 
2016,02,14,20:00,ENCE,CG,cache,CEVO Gfinity Professional Seas..,16,8,10,5,6,3,ENCE,14,9,1.05 
2016,02,06,21:30,LDLCWhite,ENCE,cache,Assembly Winter 2016,16,7,11,4,5,3,ENCE,9,19,0.57 
2016,02,06,21:30,LDLCWhite,ENCE,dust2,Assembly Winter 2016,16,10,7,8,9,2,ENCE,14,19,0.80 
2016,02,06,16:30,CPHWolves,ENCE,cobblestone,Assembly Winter 2016,4,16,2,13,2,3,ENCE,8,10,0.86 
2016,02,06,16:30,CPHWolves,ENCE,dust2,Assembly Winter 2016,7,16,3,12,4,4,ENCE,16,10,1.12 
2016,02,05,19:30,SK,ENCE,mirage,MLG Columbus 2016 Last Chance ..,16,6,13,2,3,4,ENCE,9,18,0.54 
2016,02,05,19:30,ENCE,SK,train,MLG Columbus 2016 Last Chance ..,2,16,2,13,0,3,ENCE,6,17,0.32 
2016,02,05,17:00,ENCE,LDLCWhite,cobblestone,Assembly Winter 2016,16,14,6,9,10,5,ENCE,14,23,0.64 
2016,02,05,15:30,Millenium,ENCE,dust2,Assembly Winter 2016,12,16,2,13,10,3,ENCE,31,16,1.67 
2016,01,10,15:00,ENCE,FlipSid3,inferno,DreamHack Open Leipzig 2016 Cl..,8,16,4,11,4,5,ENCE,11,18,0.64 
2016,01,10,15:00,FlipSid3,ENCE,mirage,DreamHack Open Leipzig 2016 Cl..,16,14,7,8,9,6,ENCE,21,19,1.02 
2016,01,10,15:00,FlipSid3,ENCE,train,DreamHack Open Leipzig 2016 Cl..,11,16,11,4,0,12,ENCE,16,17,0.86 
2016,01,10,12:00,ENCE,Refuse,dust2,DreamHack Open Leipzig 2016 Cl..,16,8,9,6,7,2,ENCE,12,15,0.82 
2016,01,10,12:00,Refuse,ENCE,mirage,DreamHack Open Leipzig 2016 Cl..,14,16,11,4,3,12,ENCE,22,19,1.03 
2016,01,03,21:00,k1ck,MIXCAT,cobblestone,AlienTech CS:GO European Cup I..,13,16,2,13,11,3,MIXCAT,17,18,0.88 
2016,01,03,21:00,k1ck,MIXCAT,mirage,AlienTech CS:GO European Cup I..,12,16,5,10,7,6,MIXCAT,18,17,1.06 
2015,12,20,18:00,ROCCAT,Torpedo,cache,ESL Nordic Nationals Winter 20..,9,16,6,9,3,7,ROCCAT,13,18,0.73 
2015,12,20,18:00,Torpedo,ROCCAT,mirage,ESL Nordic Nationals Winter 20..,16,14,3,12,13,2,ROCCAT,14,19,0.79 
2015,12,19,17:10,Reason,ROCCAT,mirage,ESL Nordic Nationals Winter 20..,9,16,5,10,4,6,ROCCAT,12,16,0.76 
2015,12,19,12:15,CSGOBESTPOT.com,ROCCAT,dust2,ESL Nordic Nationals Winter 20..,10,16,4,11,6,5,ROCCAT,20,15,1.19 
2015,12,16,21:00,k1ck,MIXCAT,dust2,AlienTech CS:GO European Cup I..,6,16,4,11,2,5,MIXCAT,18,10,1.26 
2015,12,15,20:00,MIXCAT,OnlineBOTS,cache,AlienTech CS:GO European Cup I..,22,20,8,7,7,8,MIXCAT,32,30,1.04 
2015,11,01,11:00,Publiclir.se,MIXCAT,inferno,ASUS ROG Nordic Challenge,6,16,4,11,2,5,MIXCAT,19,11,1.42 
2015,11,01,11:00,MIXCAT,Publiclir.se,cobblestone,ASUS ROG Nordic Challenge,11,16,8,7,3,9,MIXCAT,15,19,0.83 
2015,11,01,11:00,Publiclir.se,MIXCAT,mirage,ASUS ROG Nordic Challenge,13,16,8,7,5,9,MIXCAT,21,19,1.03 
2015,11,01,11:00,Publiclir.se,MIXCAT,cache,ASUS ROG Nordic Challenge,8,16,6,9,2,7,MIXCAT,16,12,1.18 
2015,10,31,14:00,MIXCAT,Torpedo,mirage,ASUS ROG Nordic Challenge,16,11,8,7,8,4,MIXCAT,7,19,0.48 
2015,10,31,14:00,Torpedo,MIXCAT,cache,ASUS ROG Nordic Challenge,10,16,6,9,4,7,MIXCAT,21,15,1.24 
2015,10,31,09:00,BX3,MIXCAT,mirage,ASUS ROG Nordic Challenge,8,16,2,13,6,3,MIXCAT,15,17,0.81 
2015,10,31,09:00,BX3,MIXCAT,dust2,ASUS ROG Nordic Challenge,3,16,2,13,1,3,MIXCAT,13,10,1.14 
2015,10,01,23:00,Belgium,Finland,inferno,World Championships 2015 Europ..,16,14,10,5,6,9,Finland,23,25,0.91 
2015,10,01,23:00,Belgium,Finland,dust2,World Championships 2015 Europ..,2,16,1,14,1,2,Finland,16,10,1.30 
2015,10,01,23:00,Finland,Belgium,cobblestone,World Championships 2015 Europ..,13,16,10,5,3,11,Finland,13,22,0.65 
2015,09,29,20:10,UnitedKingdom,Finland,cache,World Championships 2015 Europ..,13,16,10,5,3,11,Finland,19,19,1.05 
2015,09,29,18:00,Germany,Finland,dust2,World Championships 2015 Europ..,10,16,6,9,4,7,Finland,15,17,0.83 
2015,09,28,18:00,Finland,Slovakia,mirage,World Championships 2015 Europ..,6,16,6,9,0,7,Finland,20,18,1.28 
2015,09,28,17:00,Turkey,Finland,mirage,World Championships 2015 Europ..,3,16,3,12,0,4,Finland,9,9,0.86 
2015,09,22,21:30,ROCCAT,Immunity,dust2,DreamHack Open Cluj-Napoca 201..,14,16,10,5,4,11,ROCCAT,15,22,0.83 
2015,09,22,20:30,Immunity,ROCCAT,mirage,DreamHack Open Cluj-Napoca 201..,16,8,9,6,7,2,ROCCAT,12,17,0.68 
2015,09,22,12:30,Cloud9,ROCCAT,cache,DreamHack Open Cluj-Napoca 201..,16,8,7,8,9,0,ROCCAT,12,15,0.82 
2015,09,22,12:30,ROCCAT,Cloud9,dust2,DreamHack Open Cluj-Napoca 201..,14,16,9,6,5,10,ROCCAT,22,17,1.12 
2015,09,17,21:00,Finland,Russia,mirage,World Championships 2015 Europ..,13,16,7,8,6,8,Finland,14,20,0.72 
2015,09,13,20:00,MIXCAT,Reason,inferno,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,MIXCAT,15,9,1.30 
2015,09,13,20:00,Reason,MIXCAT,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,8,7,8,6,MIXCAT,16,19,0.82 
2015,09,13,20:00,Reason,MIXCAT,dust2,DreamHack Open Cluj-Napoca 201..,1,16,1,14,0,2,MIXCAT,15,7,1.39 
2015,09,13,18:00,Dobry&Gaming,MIXCAT,dust2,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,MIXCAT,13,24,0.55 
2015,09,13,18:00,Dobry&Gaming,MIXCAT,cache,DreamHack Open Cluj-Napoca 201..,16,5,13,2,3,3,MIXCAT,14,17,0.85 
2015,09,13,15:00,MIXCAT,SK,cobblestone,DreamHack Open Cluj-Napoca 201..,16,14,10,5,6,9,MIXCAT,12,24,0.54 
2015,09,13,15:00,MIXCAT,SK,dust2,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,MIXCAT,11,20,0.60 
2015,09,13,12:00,Torpedo,MIXCAT,inferno,DreamHack Open Cluj-Napoca 201..,12,16,9,6,3,10,MIXCAT,19,17,1.01 
2015,09,13,12:00,MIXCAT,Torpedo,mirage,DreamHack Open Cluj-Napoca 201..,14,16,5,10,9,6,MIXCAT,10,22,0.53 
2015,09,13,12:00,Torpedo,MIXCAT,cache,DreamHack Open Cluj-Napoca 201..,14,16,12,3,2,13,MIXCAT,16,18,0.91 
2015,09,12,19:10,volgare,MIXCAT,mirage,DreamHack Open Cluj-Napoca 201..,11,16,8,7,3,9,MIXCAT,23,17,1.16 
2015,09,06,16:30,dignitas,MIXCAT,mirage,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,MIXCAT,14,21,0.68 
2015,09,06,15:00,MIXCAT,EURONICS,cache,DreamHack Open Cluj-Napoca 201..,16,4,11,4,5,0,MIXCAT,16,6,1.38 
2015,09,06,12:00,Dobry&Gaming,MIXCAT,mirage,DreamHack Open Cluj-Napoca 201..,16,11,9,6,7,5,MIXCAT,15,21,0.71 
2015,09,06,12:00,Dobry&Gaming,MIXCAT,dust2,DreamHack Open Cluj-Napoca 201..,14,16,7,8,7,8,MIXCAT,19,23,0.82 
2015,09,06,12:00,Dobry&Gaming,MIXCAT,cache,DreamHack Open Cluj-Napoca 201..,16,9,12,3,4,6,MIXCAT,12,20,0.68 
2015,09,05,19:15,MIXCAT,roflhehe,dust2,DreamHack Open Cluj-Napoca 201..,16,4,11,4,5,0,MIXCAT,15,11,1.17 
2015,08,14,19:15,Sweden,Finland,cache,King of Nordic Season 1,16,8,11,4,5,4,Finland,11,20,0.59 
2015,08,12,17:30,ROCCAT,Nostalgie,mirage,Uprise Champions Cup Season 3,11,16,8,7,3,9,ROCCAT,19,20,1.04 
2015,08,12,17:30,Nostalgie,ROCCAT,inferno,Uprise Champions Cup Season 3,16,13,10,5,6,8,ROCCAT,21,20,1.06 
2015,08,12,17:30,ROCCAT,Nostalgie,dust2,Uprise Champions Cup Season 3,16,4,12,3,4,1,ROCCAT,14,8,1.25 
2015,08,11,22:15,PiTER,ROCCAT,mirage,D!ngIT $2000 Weekly Cup #12,16,13,7,8,9,5,ROCCAT,23,23,0.95 
2015,08,10,22:00,ROCCAT,Phenomenon,cache,D!ngIT $2000 Weekly Cup #12,18,21,8,7,7,8,ROCCAT,18,28,0.68 
2015,08,10,22:00,Phenomenon,ROCCAT,dust2,D!ngIT $2000 Weekly Cup #12,16,14,11,4,5,10,ROCCAT,17,20,0.84 
2015,08,10,20:00,ROCCAT,CAZ,dust2,D!ngIT $2000 Weekly Cup #12,16,6,10,5,6,1,ROCCAT,14,11,1.05 
2015,08,10,20:00,CAZ,ROCCAT,cache,D!ngIT $2000 Weekly Cup #12,11,16,4,11,7,5,ROCCAT,16,14,0.95 
2015,08,07,17:00,PiTER,ROCCAT,mirage,Uprise Champions Cup Season 3,16,5,11,4,5,1,ROCCAT,7,19,0.38 
2015,08,07,17:00,ROCCAT,PiTER,cache,Uprise Champions Cup Season 3,16,19,9,6,6,9,ROCCAT,19,23,0.83 
2015,08,01,20:15,ROCCAT,eBettle,mirage,Assembly Summer 2015 AMD CS:GO..,12,16,9,6,3,10,ROCCAT,8,18,0.59 
2015,08,01,20:15,eBettle,ROCCAT,dust2,Assembly Summer 2015 AMD CS:GO..,7,16,7,8,0,8,ROCCAT,21,13,1.37 
2015,08,01,20:15,ROCCAT,eBettle,cobblestone,Assembly Summer 2015 AMD CS:GO..,18,22,10,5,5,10,ROCCAT,36,27,1.35 
2015,08,01,13:00,Jynttä,ROCCAT,inferno,Assembly Summer 2015 AMD CS:GO..,13,16,7,8,6,8,ROCCAT,20,22,1.01 
2015,08,01,13:00,ROCCAT,Jynttä,dust2,Assembly Summer 2015 AMD CS:GO..,16,4,11,4,5,0,ROCCAT,13,6,1.23 
2015,07,30,20:00,SkitLite,ROCCAT,cache,Assembly Summer 2015 AMD CS:GO..,8,16,5,10,3,6,ROCCAT,23,14,1.41 
2015,07,30,18:00,ROCCAT,eBettle,dust2,Assembly Summer 2015 AMD CS:GO..,13,16,4,11,9,5,ROCCAT,14,22,0.68 
2015,07,30,16:00,ROCCAT,KappaKappa,mirage,Assembly Summer 2015 AMD CS:GO..,16,4,14,1,2,3,ROCCAT,12,13,0.84 
2015,07,26,16:35,ROCCAT,G2,cache,ESL One Cologne 2015 European ..,5,16,2,13,3,3,ROCCAT,10,16,0.70 
2015,07,26,14:15,ROCCAT,k1ck,cobblestone,ESL One Cologne 2015 European ..,9,16,3,12,6,4,ROCCAT,6,20,0.43 
2015,06,28,15:30,ENCORE,SihirdarRehberi,inferno,ESL One Cologne 2015 EU pre-qu..,16,4,11,4,5,0,ENCORE,16,14,1.03 
2015,06,28,15:30,ENCORE,SihirdarRehberi,cache,ESL One Cologne 2015 EU pre-qu..,16,11,9,6,7,5,ENCORE,23,16,1.17 
2015,06,02,18:30,ENCORE,HellRaisers,cache,Acer Predator Masters powered ..,13,16,10,5,3,11,ENCORE,16,17,0.98 
2015,06,02,18:30,HellRaisers,ENCORE,train,Acer Predator Masters powered ..,16,1,14,1,2,0,ENCORE,5,16,0.33 
2015,05,27,21:45,LGB,ENCORE,inferno,Acer Predator Masters powered ..,16,9,8,7,8,2,ENCORE,16,19,0.94 
2015,05,27,21:45,ENCORE,LGB,dust2,Acer Predator Masters powered ..,9,16,7,8,2,8,ENCORE,19,17,1.15 
2015,05,27,21:45,ENCORE,LGB,cache,Acer Predator Masters powered ..,16,8,10,5,6,3,ENCORE,23,12,1.57 
2015,05,27,20:00,ENCORE,LDLCBlue,dust2,RGN Pro Series EU,11,16,5,10,6,6,ENCORE,19,22,0.91 
2015,05,26,21:30,Epsilon,ENCORE,mirage,RGN Pro Series EU,16,12,10,5,6,7,ENCORE,17,21,0.84 
2015,05,26,20:00,dignitas,ENCORE,cache,RGN Pro Series EU,16,7,10,5,6,2,ENCORE,14,19,0.73 
2015,05,18,20:15,SK,ENCORE,dust2,Acer Predator Masters powered ..,16,4,11,4,5,0,ENCORE,15,18,0.94 
2015,05,18,20:15,SK,ENCORE,inferno,Acer Predator Masters powered ..,16,9,12,3,4,6,ENCORE,17,21,0.93 
2015,05,18,20:15,ENCORE,SK,cobblestone,Acer Predator Masters powered ..,16,6,10,5,6,1,ENCORE,12,9,1.07 
2015,05,13,19:00,G2,ENCORE,mirage,Counter Pit League Qualifier,16,7,9,6,7,1,ENCORE,16,19,0.80 
2015,05,13,19:00,G2,ENCORE,dust2,Counter Pit League Qualifier,7,16,2,13,5,3,ENCORE,18,11,1.26 
2015,05,13,19:00,ENCORE,G2,cache,Counter Pit League Qualifier,7,16,4,11,3,5,ENCORE,8,17,0.54 
2015,05,11,21:00,ENCORE,Acer,cache,Acer Predator Masters powered ..,14,16,10,5,4,11,ENCORE,15,22,0.71 
2015,05,11,21:00,ENCORE,Acer,mirage,Acer Predator Masters powered ..,12,16,9,6,3,10,ENCORE,16,21,0.78 
2015,05,11,18:00,ENCORE,TSM,mirage,Acer Predator Masters powered ..,5,16,3,12,2,4,ENCORE,10,18,0.57 
2015,05,11,18:00,TSM,ENCORE,cache,Acer Predator Masters powered ..,16,2,13,2,3,0,ENCORE,7,17,0.47 
2015,05,07,22:15,ENCORE,x6tence,mirage,Counter Pit League Qualifier,22,18,10,5,5,10,ENCORE,23,23,0.93 
2015,05,07,22:15,x6tence,ENCORE,inferno,Counter Pit League Qualifier,11,16,8,7,3,9,ENCORE,18,19,0.97 
2015,04,23,20:00,FlipSid3,ENCORE,nuke,Game Show CS:GO League Season ..,14,16,10,5,4,11,ENCORE,13,23,0.65 
2015,04,23,20:00,ENCORE,FlipSid3,mirage,Game Show CS:GO League Season ..,10,16,7,8,3,8,ENCORE,12,20,0.66 
2015,04,23,20:00,FlipSid3,ENCORE,inferno,Game Show CS:GO League Season ..,8,16,4,11,4,5,ENCORE,14,13,0.98 
2015,04,11,18:10,3DMAX,Titan,cobblestone,ESL Pro League Winter 2014/15 ..,6,16,1,14,5,2,3DMAX,5,17,0.38 
2015,04,11,18:10,Titan,3DMAX,dust2,ESL Pro League Winter 2014/15 ..,10,16,3,12,7,4,3DMAX,13,19,0.70 
2015,04,11,18:10,3DMAX,Titan,inferno,ESL Pro League Winter 2014/15 ..,14,16,9,6,5,10,3DMAX,18,23,0.83 
2015,04,11,13:40,3DMAX,CPHWolves,nuke,ESL Pro League Winter 2014/15 ..,16,14,7,8,9,6,3DMAX,23,22,1.12 
2015,04,11,13:40,CPHWolves,3DMAX,cobblestone,ESL Pro League Winter 2014/15 ..,7,16,7,8,0,8,3DMAX,25,13,1.62 
2015,04,10,15:35,Titan,3DMAX,nuke,ESL Pro League Winter 2014/15 ..,16,8,13,2,3,6,3DMAX,8,19,0.55 
2015,04,10,15:35,3DMAX,Titan,inferno,ESL Pro League Winter 2014/15 ..,17,19,9,6,6,9,3DMAX,20,28,0.71 
2015,04,04,15:15,FlipSid3,3DMAX,cache,Copenhagen Games 2015,19,17,11,4,4,11,3DMAX,19,26,0.78 
2015,04,04,13:30,Property,3DMAX,dust2,Copenhagen Games 2015,5,16,2,13,3,3,3DMAX,22,14,1.34 
2015,04,04,12:00,INSHOCK,3DMAX,nuke,Copenhagen Games 2015,12,16,11,4,1,12,3DMAX,21,18,1.29 
2015,04,04,10:00,3DMAX,Lemondogs,cache,Copenhagen Games 2015,16,6,11,4,5,2,3DMAX,21,12,1.67 
2015,04,03,22:30,CPHWolves,3DMAX,mirage,Copenhagen Games 2015,16,8,12,3,4,5,3DMAX,13,20,0.71 
2015,04,03,22:30,CPHWolves,3DMAX,overpass,Copenhagen Games 2015,16,1,14,1,2,0,3DMAX,6,16,0.34 
2015,04,03,22:30,CPHWolves,3DMAX,nuke,Copenhagen Games 2015,8,16,8,7,0,9,3DMAX,12,16,0.70 
2015,04,03,15:30,Orbit,3DMAX,nuke,Copenhagen Games 2015,9,16,8,7,1,9,3DMAX,23,17,1.33 
2015,04,03,15:30,Orbit,3DMAX,cache,Copenhagen Games 2015,15,19,10,5,5,10,3DMAX,29,23,1.20 
2015,04,03,12:00,Games4u,3DMAX,inferno,Copenhagen Games 2015,13,16,10,5,3,11,3DMAX,21,18,1.03 
2015,04,03,12:00,3DMAX,Games4u,dust2,Copenhagen Games 2015,16,8,10,5,6,3,3DMAX,18,15,1.51 
2015,03,12,21:00,TSM,3DMAX,nuke,ESL One Katowice 2015,16,10,11,4,5,6,3DMAX,11,19,0.66 
2015,03,12,19:35,Virtus.pro,3DMAX,overpass,ESL One Katowice 2015,16,5,12,3,4,2,3DMAX,16,20,0.87 
2015,02,15,20:25,3DMAX,mousesports,cache,ESL One Katowice 2015 Main Qua..,16,8,9,6,7,2,3DMAX,32,9,2.23 
2015,02,15,17:50,3DMAX,ESC,mirage,ESL One Katowice 2015 Main Qua..,16,8,9,6,7,2,3DMAX,17,13,1.11 
2015,02,15,15:00,VoxEminor,3DMAX,mirage,ESL One Katowice 2015 Main Qua..,16,11,10,5,6,6,3DMAX,14,20,0.73 
2014,12,11,18:00,LDLC,3DMAX,overpass,G2A.com December Cup Powered b..,16,11,12,3,4,8,3DMAX,14,21,0.81 
2014,12,11,18:00,LDLC,3DMAX,dust2,G2A.com December Cup Powered b..,16,9,10,5,6,4,3DMAX,15,20,0.80 
2014,12,10,20:45,3DMAX,myXMG,cobblestone,ESL Pro League Winter 2014/15,1,16,1,14,0,2,3DMAX,13,14,0.92 
2014,12,10,20:45,myXMG,3DMAX,overpass,ESL Pro League Winter 2014/15,16,8,10,5,6,3,3DMAX,20,19,1.16 
2014,12,08,18:00,Clutchit.org,3DMAX,dust2,99Damage Arena #2,16,14,9,6,7,8,3DMAX,26,19,1.29 
2014,12,08,18:00,3DMAX,Clutchit.org,mirage,99Damage Arena #2,6,16,6,9,0,7,3DMAX,10,18,0.55 
2014,12,08,18:00,Clutchit.org,3DMAX,overpass,99Damage Arena #2,13,16,9,6,4,10,3DMAX,28,22,1.30 
2014,11,22,13:00,3DMAX,CPHWolves,dust2,DreamHack Winter 2014 Last Cal..,14,16,9,6,5,10,3DMAX,24,22,1.06 
2014,11,22,13:00,3DMAX,CPHWolves,nuke,DreamHack Winter 2014 Last Cal..,12,16,6,9,6,7,3DMAX,10,17,0.66 
2014,11,22,13:00,3DMAX,CPHWolves,mirage,DreamHack Winter 2014 Last Cal..,16,7,12,3,4,4,3DMAX,18,11,1.36 
2014,10,31,17:30,3DMAX,GPlay,mirage,ESWC 2014,13,16,9,6,4,10,3DMAX,22,19,1.24 
2014,10,31,15:30,3DMAX,iBUYPOWER,nuke,ESWC 2014,11,16,10,5,1,11,3DMAX,12,20,0.58 
2014,10,31,12:40,mousesports,3DMAX,dust2,ESWC 2014,16,9,11,4,5,5,3DMAX,15,19,0.84 
2014,10,31,11:30,3DMAX,Cipangu.GO,cache,ESWC 2014,16,2,13,2,3,0,3DMAX,19,5,1.73 
2014,10,31,09:45,dignitas,3DMAX,dust2,ESWC 2014,16,2,13,2,3,0,3DMAX,3,18,0.17 
2014,10,21,18:00,FlipSid3,3DMAX,cache,DreamHack Winter 2014 EU Close..,21,18,7,8,8,7,3DMAX,30,24,1.11 
2014,10,21,18:00,3DMAX,FlipSid3,overpass,DreamHack Winter 2014 EU Close..,16,4,14,1,2,3,3DMAX,17,10,1.26 
2014,10,21,18:00,FlipSid3,3DMAX,mirage,DreamHack Winter 2014 EU Close..,16,8,11,4,5,4,3DMAX,11,20,0.66 
2014,10,10,19:00,Finland,Portugal,dust2,European Championship 2014,16,12,5,10,11,2,Finland,16,15,0.92 
2014,10,05,21:00,3DMAX,GPlay,nuke,ESWC 2014 European Qualifier,19,16,12,3,3,12,3DMAX,20,23,0.89 
2014,10,05,21:00,GPlay,3DMAX,cache,ESWC 2014 European Qualifier,4,16,4,11,0,5,3DMAX,16,6,1.33 
2014,10,05,12:40,mousesports,3DMAX,dust2,ESWC 2014 European Qualifier,4,16,4,11,0,5,3DMAX,15,11,1.20 
2014,10,05,12:40,3DMAX,mousesports,nuke,ESWC 2014 European Qualifier,16,14,10,5,6,9,3DMAX,18,22,0.87 
2014,10,05,12:40,mousesports,3DMAX,mirage,ESWC 2014 European Qualifier,16,7,13,2,3,5,3DMAX,16,17,0.97 
2014,10,04,18:00,PlayingDucks,3DMAX,dust2,ESWC 2014 European Qualifier,10,16,7,8,3,8,3DMAX,19,17,1.05 
2014,10,04,18:00,3DMAX,PlayingDucks,mirage,ESWC 2014 European Qualifier,16,9,9,6,7,3,3DMAX,19,11,1.32 
2014,09,28,21:15,Serbia,Finland,mirage,European Championship 2014,16,12,11,4,5,8,Finland,16,18,0.83 
2014,09,28,17:00,Sweden,Finland,mirage,European Championship 2014,13,16,7,8,6,8,Finland,11,21,0.60 
2014,09,26,13:45,LDLC,3DMAX,dust2,DreamHack Stockholm CS:GO Invi..,16,12,9,6,7,6,3DMAX,15,20,0.78 
2014,09,26,13:45,3DMAX,LDLC,cache,DreamHack Stockholm CS:GO Invi..,8,16,7,8,1,8,3DMAX,13,18,0.80 
2014,09,25,22:55,dignitas,3DMAX,dust2,DreamHack Stockholm CS:GO Invi..,17,19,4,11,11,4,3DMAX,25,23,1.05 
2014,09,25,21:55,CPHWolves,3DMAX,cache,DreamHack Stockholm CS:GO Invi..,13,16,6,9,7,7,3DMAX,15,17,0.83 
2014,09,25,19:00,fnatic,3DMAX,cache,DreamHack Stockholm CS:GO Invi..,16,4,11,4,5,0,3DMAX,9,17,0.56 
2014,09,23,23:20,3DMAX,NatusVincere,dust2,Game Show CS:GO League,11,16,6,9,5,7,3DMAX,20,19,0.97 
2014,09,17,21:20,3DMAX,Planetkey,nuke,Game Show CS:GO League,16,14,8,7,8,7,3DMAX,25,17,1.24 
2014,09,17,19:00,3DMAX,dAT,nuke,Game Show CS:GO League,16,5,11,4,5,1,3DMAX,20,10,1.55 
2014,09,16,18:00,3DMAX,HellRaisers,nuke,Game Show CS:GO League,10,16,7,8,3,8,3DMAX,10,23,0.48 
2014,09,08,20:00,Germany,Finland,mirage,European Championship 2014,10,16,8,7,2,9,Finland,27,17,1.57 
2014,08,27,19:00,Finland,Slovenia,inferno,European Championship 2014 Qua..,16,8,11,4,5,4,Finland,23,14,1.48 
2014,08,27,19:00,Slovenia,Finland,mirage,European Championship 2014 Qua..,13,16,7,8,6,8,Finland,24,15,1.25 
2014,08,25,21:20,HellRaisers,TMVG,nuke,FACEIT League 2 EU Closed Qual..,16,10,9,6,7,4,TMVG,15,20,0.67 
2014,08,25,20:00,MTW,TMVG,mirage,FACEIT League 2 EU Closed Qual..,11,16,6,9,5,7,TMVG,15,19,0.86 
2014,08,24,22:30,NewStyle,TMVG,dust2,FACEIT League 2 EU pre-qualifi..,13,16,4,11,9,5,TMVG,24,18,1.17 
2014,08,21,18:00,NiP,ENCORE,dust2,Caseking of the Hill #5,19,17,2,13,13,2,ENCORE,25,27,0.88 
2014,08,21,18:00,NiP,ENCORE,nuke,Caseking of the Hill #5,16,3,14,1,2,2,ENCORE,9,17,0.60 
2014,08,02,21:15,ENCORE,myRevenge,inferno,ASUS ROG Summer 2014,8,16,5,10,3,6,ENCORE,14,18,0.76 
2014,08,02,21:15,myRevenge,ENCORE,dust2,ASUS ROG Summer 2014,4,16,4,11,0,5,ENCORE,12,8,1.02 
2014,08,02,21:15,myRevenge,ENCORE,mirage,ASUS ROG Summer 2014,16,5,10,5,6,0,ENCORE,5,17,0.35 
2014,08,02,18:00,Nostalgie,ENCORE,dust2,ASUS ROG Summer 2014,17,19,6,9,9,6,ENCORE,30,22,1.17 
2014,08,02,18:00,Nostalgie,ENCORE,inferno,ASUS ROG Summer 2014,16,2,13,2,3,0,ENCORE,10,16,0.65 
2014,08,02,18:00,ENCORE,Nostalgie,nuke,ASUS ROG Summer 2014,16,10,11,4,5,6,ENCORE,16,17,0.89 
2014,08,02,09:40,Expert,ENCORE,inferno,ASUS ROG Summer 2014,10,16,7,8,3,8,ENCORE,29,12,1.58 
2014,08,02,09:40,ENCORE,Expert,nuke,ASUS ROG Summer 2014,16,9,11,4,5,5,ENCORE,18,13,1.13 
2014,07,31,22:30,ENCORE,myRevenge,mirage,ASUS ROG Summer 2014,16,2,13,2,3,0,ENCORE,14,7,1.34 
2014,07,31,21:30,ENCORE,naMNam,mirage,ASUS ROG Summer 2014,16,4,11,4,5,0,ENCORE,15,10,1.18 
2014,07,27,22:30,ENCORE,CPHWolves,nuke,ESL One Cologne 2014 European ..,5,16,4,11,1,5,ENCORE,12,17,0.80 
2014,07,27,22:30,CPHWolves,ENCORE,inferno,ESL One Cologne 2014 European ..,16,9,8,7,8,2,ENCORE,11,17,0.65 
2014,07,27,15:30,ENCORE,k1ck,inferno,ESL One Cologne 2014 European ..,16,9,12,3,4,6,ENCORE,16,14,1.03 
2014,07,27,15:30,ENCORE,k1ck,dust2,ESL One Cologne 2014 European ..,16,12,10,5,6,7,ENCORE,22,17,1.20 
2014,07,27,13:00,Titan,ENCORE,mirage,ESL One Cologne 2014 European ..,16,3,12,3,4,0,ENCORE,4,19,0.18 
2014,07,27,13:00,ENCORE,Titan,inferno,ESL One Cologne 2014 European ..,7,16,3,12,4,4,ENCORE,11,19,0.58 
2014,07,26,15:45,Planetkey,ENCORE,inferno,ESL One Cologne 2014 European ..,13,16,8,7,5,9,ENCORE,24,17,1.23 
2014,07,26,15:45,ENCORE,Planetkey,nuke,ESL One Cologne 2014 European ..,16,11,10,5,6,6,ENCORE,14,16,0.79 
2014,06,22,13:00,Refuse,dignitas,nuke,Team Dignitas CS:GO SCAN Invit..,4,16,4,11,0,5,Refuse,16,18,1.01 
2014,06,22,13:00,dignitas,Refuse,mirage,Team Dignitas CS:GO SCAN Invit..,16,9,12,3,4,6,Refuse,9,20,0.51 
