2016,08,15,18:15,Tricked,ArchAngels,cobblestone,Stream.me Gauntlet EU #1,16,10,6,9,10,1,Tricked,18,16,0.98 
2016,08,15,18:15,Tricked,ArchAngels,mirage,Stream.me Gauntlet EU #1,16,10,7,8,9,2,Tricked,14,20,0.75 
2016,08,15,18:15,ArchAngels,Tricked,train,Stream.me Gauntlet EU #1,16,12,7,8,9,4,Tricked,17,21,0.79 
2016,08,10,18:15,Tricked,PRIDE,mirage,Stream.me Gauntlet EU #1,16,11,13,2,3,9,Tricked,16,15,0.94 
2016,08,10,18:15,PRIDE,Tricked,train,Stream.me Gauntlet EU #1,7,16,6,9,1,7,Tricked,18,14,1.10 
2016,08,09,18:10,Tricked,AGG,nuke,xfunction Masters 2016,8,16,6,9,2,7,Tricked,10,18,0.58 
2016,08,09,18:10,Tricked,AGG,cobblestone,xfunction Masters 2016,8,16,6,9,2,7,Tricked,15,21,0.74 
2016,08,05,22:30,Tricked,SpaceSoldiers,cobblestone,ASUS ROG Summer 2016,6,16,2,13,4,3,Tricked,10,21,0.50 
2016,08,05,22:30,Tricked,SpaceSoldiers,train,ASUS ROG Summer 2016,14,16,12,3,2,13,Tricked,13,20,0.69 
2016,08,05,20:30,ArchAngels,Tricked,cobblestone,ASUS ROG Summer 2016,12,16,7,8,5,8,Tricked,17,23,0.80 
2016,08,05,19:00,Tricked,SpaceSoldiers,dust2,ASUS ROG Summer 2016,11,16,3,12,8,4,Tricked,13,24,0.56 
2016,07,28,21:45,Tricked,ALTERNATEaTTaX,overpass,Hitbox Challenger Cup #2,10,16,10,5,0,11,Tricked,13,21,0.62 
2016,07,28,21:45,Tricked,ALTERNATEaTTaX,cobblestone,Hitbox Challenger Cup #2,6,16,3,12,3,4,Tricked,12,19,0.65 
2016,07,26,21:00,SpaceSoldiers,Tricked,nuke,GG Masters,16,14,11,4,5,10,Tricked,16,21,0.79 
2016,07,26,21:00,Tricked,SpaceSoldiers,cobblestone,GG Masters,11,16,9,6,2,10,Tricked,18,21,0.89 
2016,07,26,18:10,Tricked,Kinguin,overpass,GG Masters,5,16,4,11,1,5,Tricked,12,17,0.72 
2016,07,25,17:15,Tricked,Preparation,mirage,Stream.me Gauntlet EU #1,16,13,7,8,9,5,Tricked,13,19,0.78 
2016,07,25,17:15,Preparation,Tricked,nuke,Stream.me Gauntlet EU #1,6,16,6,9,0,7,Tricked,9,13,0.70 
2016,07,21,21:30,Tricked,ALTERNATEaTTaX,dust2,BlasterX INETKOX League Season..,12,16,6,9,6,7,Tricked,12,21,0.60 
2016,07,21,21:30,Tricked,ALTERNATEaTTaX,train,BlasterX INETKOX League Season..,16,9,8,7,8,2,Tricked,15,15,0.92 
2016,07,18,23:15,Epsilon,Tricked,nuke,Hitbox Challenger Cup #2,9,16,4,11,5,5,Tricked,12,17,0.75 
2016,07,18,23:15,Epsilon,Tricked,cobblestone,Hitbox Challenger Cup #2,4,16,4,11,0,5,Tricked,18,11,1.26 
2016,07,13,22:15,Tricked,Delete,overpass,RGN Pro Series II EU Closed Qu..,22,20,10,5,5,10,Tricked,23,30,0.77 
2016,07,13,22:15,Delete,Tricked,cobblestone,RGN Pro Series II EU Closed Qu..,3,16,3,12,0,4,Tricked,13,15,0.87 
2016,07,05,21:20,Tricked,Magistra,train,xfunction Masters 2016,22,19,9,6,6,9,Tricked,28,27,0.96 
2016,07,04,22:10,Tricked,ExoticIsland,nuke,xfunction Masters 2016,16,5,13,2,3,3,Tricked,21,8,1.64 
2016,07,04,16:00,Tricked,Secretfe,cobblestone,Hitbox Challenger Cup #2,16,5,10,5,6,0,Tricked,15,11,1.10 
2016,07,04,16:00,Secretfe,Tricked,mirage,Hitbox Challenger Cup #2,1,16,1,14,0,2,Tricked,9,5,1.09 
2016,07,03,19:15,PENTA,Tricked,mirage,Operation: Kinguin #3,16,7,12,3,4,4,Tricked,7,21,0.35 
2016,07,03,19:15,PENTA,Tricked,overpass,Operation: Kinguin #3,16,7,12,3,4,4,Tricked,12,20,0.59 
2016,07,03,19:15,Tricked,PENTA,cobblestone,Operation: Kinguin #3,16,13,8,7,8,6,Tricked,15,23,0.70 
2016,06,30,16:00,Tricked,Kinguin,mirage,Hitbox Challenger Cup #2,6,16,5,10,1,6,Tricked,11,20,0.62 
2016,06,30,16:00,Kinguin,Tricked,cobblestone,Hitbox Challenger Cup #2,16,11,9,6,7,5,Tricked,20,21,1.10 
2016,06,29,17:15,k1ck,Tricked,inferno,Operation: Kinguin #3,7,16,5,10,2,6,Tricked,8,17,0.53 
2016,06,29,17:15,Tricked,k1ck,train,Operation: Kinguin #3,3,16,3,12,0,4,Tricked,7,18,0.38 
2016,06,29,17:15,k1ck,Tricked,dust2,Operation: Kinguin #3,1,16,1,14,0,2,Tricked,9,9,0.89 
2016,06,25,20:00,Tricked,Singularity,dust2,Dust2.dk eOddset Kinguin #1,16,8,11,4,5,4,Tricked,14,14,0.90 
2016,06,25,20:00,Tricked,Singularity,overpass,Dust2.dk eOddset Kinguin #1,16,9,12,3,4,6,Tricked,22,15,1.48 
2016,06,25,16:00,Tricked,Magistra,cobblestone,Dust2.dk eOddset Kinguin #1,16,1,14,1,2,0,Tricked,5,8,0.71 
2016,06,25,16:00,Magistra,Tricked,dust2,Dust2.dk eOddset Kinguin #1,21,25,12,3,3,12,Tricked,42,30,1.34 
2016,06,25,14:45,Tricked,OnlineRol,dust2,Dust2.dk eOddset Kinguin #1,16,6,12,3,4,3,Tricked,13,15,0.83 
2016,06,25,13:30,Tricked,Alpha,cobblestone,Dust2.dk eOddset Kinguin #1,16,6,14,1,2,5,Tricked,14,11,1.12 
2016,06,25,12:00,EasternVikings,Tricked,dust2,Dust2.dk eOddset Kinguin #1,14,16,8,7,6,9,Tricked,23,19,1.09 
2016,06,23,21:15,Tricked,Millenium,inferno,xfunction Challenge,19,17,9,6,6,9,Tricked,24,26,0.93 
2016,06,23,21:15,Tricked,Millenium,train,xfunction Challenge,16,5,13,2,3,3,Tricked,21,12,1.43 
2016,06,23,21:15,Tricked,Millenium,dust2,xfunction Challenge,13,16,6,9,7,7,Tricked,17,25,0.72 
2016,06,22,20:00,Tricked,Orbit,dust2,BlasterX INETKOX League Season..,16,8,8,7,8,1,Tricked,20,16,1.31 
2016,06,22,20:00,Orbit,Tricked,mirage,BlasterX INETKOX League Season..,16,13,10,5,6,8,Tricked,13,21,0.70 
2016,06,14,19:00,Spirit,Tricked,dust2,owayo Masters I,16,10,12,3,4,7,Tricked,12,19,0.69 
2016,06,14,19:00,Spirit,Tricked,inferno,owayo Masters I,6,16,5,10,1,6,Tricked,13,12,1.02 
2016,06,14,19:00,Tricked,Spirit,mirage,owayo Masters I,11,16,6,9,5,7,Tricked,12,21,0.60 
2016,06,09,22:00,Tricked,Kinguin,mirage,BlasterX INETKOX League Season..,7,16,3,12,4,4,Tricked,8,20,0.42 
2016,06,09,22:00,Tricked,Kinguin,train,BlasterX INETKOX League Season..,19,16,11,4,4,11,Tricked,19,23,0.82 
2016,06,09,18:00,Tricked,WEGOTGAME,dust2,owayo Masters I,16,12,7,8,9,4,Tricked,18,18,0.93 
2016,06,09,18:00,Tricked,WEGOTGAME,cobblestone,owayo Masters I,8,16,2,13,6,3,Tricked,7,17,0.51 
2016,06,09,18:00,WEGOTGAME,Tricked,train,owayo Masters I,14,16,12,3,2,13,Tricked,13,21,0.65 
2016,06,07,22:30,Tricked,PRIDE,cobblestone,BlasterX INETKOX League Season..,9,16,6,9,3,7,Tricked,8,19,0.53 
2016,06,07,22:30,Tricked,PRIDE,train,BlasterX INETKOX League Season..,12,16,7,8,5,8,Tricked,13,23,0.58 
2016,06,06,21:15,Alpha,Tricked,train,xfunction Challenge,12,16,8,7,4,9,Tricked,24,16,1.23 
2016,06,06,21:15,Tricked,Alpha,dust2,xfunction Challenge,13,16,12,3,1,13,Tricked,16,19,0.84 
2016,06,06,21:15,Alpha,Tricked,mirage,xfunction Challenge,12,16,4,11,8,5,Tricked,17,20,0.84 
2016,06,05,22:15,ENCE,Tricked,dust2,DreamHack ZOWIE Open Summer 20..,16,6,9,6,7,0,Tricked,4,22,0.18 
2016,06,05,22:15,ENCE,Tricked,mirage,DreamHack ZOWIE Open Summer 20..,16,5,12,3,4,2,Tricked,8,19,0.48 
2016,06,05,22:15,Tricked,ENCE,train,DreamHack ZOWIE Open Summer 20..,16,10,9,6,7,4,Tricked,20,14,1.15 
2016,06,05,19:15,Tricked,Phenomenon,dust2,DreamHack ZOWIE Open Summer 20..,16,11,8,7,8,4,Tricked,21,18,1.22 
2016,06,05,19:15,Phenomenon,Tricked,mirage,DreamHack ZOWIE Open Summer 20..,16,6,12,3,4,3,Tricked,8,19,0.44 
2016,06,05,19:15,Phenomenon,Tricked,cobblestone,DreamHack ZOWIE Open Summer 20..,14,16,4,11,10,5,Tricked,17,22,0.77 
2016,06,05,15:30,Tricked,AGG,cobblestone,DreamHack ZOWIE Open Summer 20..,16,13,8,7,8,6,Tricked,18,20,0.89 
2016,06,05,15:30,AGG,Tricked,train,DreamHack ZOWIE Open Summer 20..,5,16,2,13,3,3,Tricked,14,12,1.07 
2016,06,05,15:30,AGG,Tricked,mirage,DreamHack ZOWIE Open Summer 20..,19,17,7,8,8,7,Tricked,18,28,0.65 
2016,06,05,12:00,KILLERFISH,Tricked,cobblestone,DreamHack ZOWIE Open Summer 20..,5,16,4,11,1,5,Tricked,13,14,0.87 
2016,06,05,12:00,Tricked,KILLERFISH,train,DreamHack ZOWIE Open Summer 20..,16,11,9,6,7,5,Tricked,18,17,1.07 
2016,06,02,21:00,Quest,Tricked,train,RGN Pro Series II EU Closed Qu..,12,16,10,5,2,11,Tricked,19,18,1.09 
2016,06,02,21:00,Quest,Tricked,cobblestone,RGN Pro Series II EU Closed Qu..,11,16,3,12,8,4,Tricked,19,18,1.07 
2016,06,02,21:00,Tricked,Quest,dust2,RGN Pro Series II EU Closed Qu..,13,16,11,4,2,12,Tricked,18,21,0.82 
2016,05,31,20:15,Tricked,iNETKOXTV,dust2,BlasterX INETKOX League Season..,19,16,11,4,4,11,Tricked,22,27,0.76 
2016,05,31,20:15,Tricked,iNETKOXTV,mirage,BlasterX INETKOX League Season..,19,15,5,10,10,5,Tricked,23,22,1.02 
2016,05,30,20:15,Tricked,Arcade,cobblestone,Operation: Kinguin #3,6,16,5,10,1,6,Tricked,16,18,0.97 
2016,05,30,20:15,Tricked,Arcade,mirage,Operation: Kinguin #3,12,16,4,11,8,5,Tricked,11,24,0.51 
2016,05,30,20:15,Arcade,Tricked,inferno,Operation: Kinguin #3,13,16,9,6,4,10,Tricked,16,21,0.87 
2016,05,29,15:40,Epsilon,Tricked,train,DreamHack ZOWIE Open Summer 20..,16,14,7,8,9,6,Tricked,18,23,0.77 
2016,05,29,15:40,Tricked,Epsilon,mirage,DreamHack ZOWIE Open Summer 20..,5,16,5,10,0,6,Tricked,6,17,0.39 
2016,05,29,15:40,Tricked,Epsilon,dust2,DreamHack ZOWIE Open Summer 20..,16,4,11,4,5,0,Tricked,23,9,1.90 
2016,05,29,12:15,Tricked,WorstPlayers,cobblestone,DreamHack ZOWIE Open Summer 20..,16,9,8,7,8,2,Tricked,16,14,1.01 
2016,05,29,12:15,Tricked,WorstPlayers,mirage,DreamHack ZOWIE Open Summer 20..,16,14,8,7,8,7,Tricked,20,21,0.96 
2016,05,29,12:15,Tricked,WorstPlayers,dust2,DreamHack ZOWIE Open Summer 20..,9,16,8,7,1,9,Tricked,12,22,0.55 
2016,05,28,18:30,Tricked,Escape,mirage,DreamHack ZOWIE Open Summer 20..,16,8,12,3,4,5,Tricked,11,15,0.74 
2016,05,26,19:15,Tricked,Lions,cobblestone,xfunction Challenge,16,10,10,5,6,5,Tricked,13,16,0.78 
2016,05,26,19:15,Tricked,Lions,inferno,xfunction Challenge,16,9,9,6,7,3,Tricked,11,15,0.74 
2016,05,26,19:15,Lions,Tricked,train,xfunction Challenge,16,9,10,5,6,4,Tricked,12,16,0.72 
2016,05,25,20:15,Tricked,SpaceSoldiers,cache,BlasterX INETKOX League Season..,12,16,8,7,4,9,Tricked,17,20,0.95 
2016,05,25,20:15,Tricked,SpaceSoldiers,mirage,BlasterX INETKOX League Season..,20,22,13,2,2,13,Tricked,15,30,0.56 
2016,05,19,20:00,PENTA,Tricked,dust2,RGN Pro Series II EU Closed Qu..,9,16,7,8,2,8,Tricked,18,19,0.89 
2016,05,19,20:00,PENTA,Tricked,mirage,RGN Pro Series II EU Closed Qu..,14,16,11,4,3,12,Tricked,16,16,0.87 
2016,05,19,20:00,Tricked,PENTA,cobblestone,RGN Pro Series II EU Closed Qu..,14,16,8,7,6,9,Tricked,9,22,0.49 
2016,05,10,21:15,Tricked,HeyGuys,inferno,xfunction Challenge,16,13,8,7,8,6,Tricked,17,16,0.96 
2016,05,09,17:00,Tricked,LDLC,dust2,Operation: Kinguin #3,9,16,6,9,3,7,Tricked,16,18,0.88 
2016,05,09,17:00,LDLC,Tricked,cache,Operation: Kinguin #3,16,9,11,4,5,5,Tricked,11,22,0.47 
2016,05,08,22:00,Tricked,FTW.Prinfor,dust2,xfunction Challenge,16,3,12,3,4,0,Tricked,7,11,0.68 
2016,05,02,19:30,MK,CPHWolves,inferno,Uprise Champions Cup Season 4,16,10,11,4,5,6,CPH Wolves,13,20,0.70 
2016,05,02,19:30,MK,CPHWolves,dust2,Uprise Champions Cup Season 4,28,26,6,9,9,6,CPH Wolves,33,38,0.88 
2016,05,01,15:00,Epsilon,CPHWolves,dust2,DreamHack Regional Minor Champ..,16,13,9,6,7,7,CPH Wolves,15,23,0.66 
2016,05,01,15:00,CPHWolves,Epsilon,train,DreamHack Regional Minor Champ..,12,16,4,11,8,5,CPH Wolves,16,20,0.86 
2016,04,28,20:35,AliGon,CPHWolves,train,Game On King of the Hill,17,19,10,5,5,10,CPH Wolves,19,24,0.81 
2016,04,28,20:35,AliGon,CPHWolves,dust2,Game On King of the Hill,19,16,5,10,10,5,CPH Wolves,11,28,0.48 
2016,04,28,20:35,CPHWolves,AliGon,inferno,Game On King of the Hill,16,13,8,7,8,6,CPH Wolves,11,20,0.69 
2016,04,27,20:10,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,7,10,5,6,2,CPH Wolves,18,12,1.25 
2016,04,27,20:10,EpiphanyBolt,CPHWolves,dust2,Game On King of the Hill,5,16,5,10,0,6,CPH Wolves,19,10,1.46 
2016,04,25,18:30,CPHWolves,DenDD,inferno,Uprise Champions Cup Season 4,16,9,10,5,6,4,CPH Wolves,8,15,0.62 
2016,04,25,18:30,CPHWolves,DenDD,mirage,Uprise Champions Cup Season 4,16,5,10,5,6,0,CPH Wolves,11,14,0.74 
2016,04,24,15:00,CPHWolves,CSGL,cobblestone,DreamHack Regional Minor Champ..,12,16,5,10,7,6,CPH Wolves,13,22,0.58 
2016,04,24,15:00,CSGL,CPHWolves,dust2,DreamHack Regional Minor Champ..,16,6,11,4,5,2,CPH Wolves,11,19,0.82 
2016,04,23,22:00,ENCE,CPHWolves,dust2,DreamHack Regional Minor Champ..,21,18,6,9,9,6,CPH Wolves,22,31,0.68 
2016,04,23,20:40,nerdRage,CPHWolves,dust2,DreamHack Regional Minor Champ..,0,16,0,15,0,1,CPH Wolves,15,7,1.42 
2016,04,23,18:30,Escape,CPHWolves,inferno,DreamHack Regional Minor Champ..,10,16,8,7,2,9,CPH Wolves,19,14,1.08 
2016,04,23,17:30,CPHWolves,Magistra,dust2,DreamHack Regional Minor Champ..,16,8,7,8,9,0,CPH Wolves,15,13,0.99 
2016,04,21,20:00,CPHWolves,RCTIC,inferno,Game On King of the Hill,16,8,8,7,8,1,CPH Wolves,13,12,0.91 
2016,04,21,20:00,CPHWolves,RCTIC,cobblestone,Game On King of the Hill,16,6,10,5,6,1,CPH Wolves,23,8,1.81 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,cobblestone,Game On King of the Hill,16,1,14,1,2,0,CPH Wolves,14,5,1.47 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,5,13,2,3,3,CPH Wolves,14,7,1.29 
2016,04,18,18:00,Enso,CPHWolves,train,Game On King of the Hill,13,16,4,11,9,5,CPH Wolves,13,18,0.70 
2016,04,18,18:00,CPHWolves,Enso,overpass,Game On King of the Hill,16,12,6,9,10,3,CPH Wolves,15,18,0.86 
2016,04,11,21:15,CPHWolves,SK,overpass,Uprise Champions Cup Season 4,12,16,8,7,4,9,CPH Wolves,15,18,0.84 
2016,04,11,21:15,SK,CPHWolves,dust2,Uprise Champions Cup Season 4,15,19,4,11,11,4,CPH Wolves,21,23,0.85 
2016,04,11,21:15,CPHWolves,SK,cache,Uprise Champions Cup Season 4,6,16,3,12,3,4,CPH Wolves,9,18,0.60 
2016,03,28,18:00,CSGL,CPHWolves,cobblestone,SL I-League Invitational #1 EU..,16,7,13,2,3,5,CPH Wolves,10,19,0.56 
2016,03,28,18:00,CSGL,CPHWolves,train,SL I-League Invitational #1 EU..,6,16,6,9,0,7,CPH Wolves,14,12,1.09 
2016,03,28,18:00,CPHWolves,CSGL,dust2,SL I-League Invitational #1 EU..,9,16,8,7,1,9,CPH Wolves,17,19,0.97 
2016,03,25,22:30,Publiclir.se,CPHWolves,cache,Copenhagen Games 2016,16,12,10,5,6,7,CPH Wolves,15,20,0.85 
2016,03,25,22:30,Publiclir.se,CPHWolves,overpass,Copenhagen Games 2016,16,10,9,6,7,4,CPH Wolves,15,20,0.80 
2016,03,25,13:30,E-frag.net,CPHWolves,dust2,Copenhagen Games 2016,9,16,3,12,6,4,CPH Wolves,10,17,0.62 
2016,03,25,11:50,Alpha,CPHWolves,overpass,Copenhagen Games 2016,10,16,6,9,4,7,CPH Wolves,19,16,1.13 
2016,03,23,20:00,CPHWolves,LDLCBlue,inferno,SL I-League Invitational #1 EU..,10,16,6,9,4,7,CPH Wolves,9,19,0.53 
2016,03,20,19:00,CPHWolves,Ancient,overpass,DreamHack Masters Malmö 2016 E..,11,16,3,12,8,4,CPH Wolves,9,19,0.61 
2016,03,20,19:00,Ancient,CPHWolves,train,DreamHack Masters Malmö 2016 E..,16,3,13,2,3,1,CPH Wolves,4,18,0.22 
2016,03,20,15:30,G2,CPHWolves,overpass,DreamHack Masters Malmö 2016 E..,16,19,8,7,7,8,CPH Wolves,17,26,0.67 
2016,03,20,15:30,G2,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,13,16,7,8,6,8,CPH Wolves,14,17,0.78 
2016,03,20,15:30,CPHWolves,G2,train,DreamHack Masters Malmö 2016 E..,6,16,3,12,3,4,CPH Wolves,10,17,0.62 
2016,03,20,13:00,PENTA,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,10,16,7,8,3,8,CPH Wolves,22,13,1.49 
2016,03,20,13:00,CPHWolves,PENTA,cobblestone,DreamHack Masters Malmö 2016 E..,16,6,10,5,6,1,CPH Wolves,11,14,0.77 
2016,03,13,16:30,CPHWolves,G2,inferno,DreamHack Masters Malmö 2016 E..,12,16,4,11,8,5,CPH Wolves,10,22,0.51 
2016,03,13,16:30,G2,CPHWolves,dust2,DreamHack Masters Malmö 2016 E..,15,19,7,8,8,7,CPH Wolves,23,22,1.09 
2016,03,13,16:30,G2,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,16,13,9,6,7,7,CPH Wolves,14,17,0.82 
2016,03,13,13:00,E-frag.net,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,8,16,3,12,5,4,CPH Wolves,12,17,0.78 
2016,03,13,13:00,E-frag.net,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,12,16,6,9,6,7,CPH Wolves,18,18,0.99 
2016,03,13,13:00,CPHWolves,E-frag.net,dust2,DreamHack Masters Malmö 2016 E..,8,16,6,9,2,7,CPH Wolves,13,16,0.82 
2016,03,12,17:50,Platinium,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,13,16,6,9,7,7,CPH Wolves,26,15,1.40 
2016,02,25,22:15,ENCE,CPHWolves,inferno,Operation: Kinguin #2,16,12,7,8,9,4,CPH Wolves,9,21,0.49 
2016,02,25,22:15,CPHWolves,ENCE,dust2,Operation: Kinguin #2,10,16,9,6,1,10,CPH Wolves,24,18,1.38 
2016,02,23,19:00,CPHWolves,Empire,cobblestone,Operation: Kinguin #2,16,12,9,6,7,6,CPH Wolves,15,16,0.90 
2016,02,23,19:00,Empire,CPHWolves,inferno,Operation: Kinguin #2,7,16,3,12,4,4,CPH Wolves,11,15,0.76 
2016,02,09,20:00,Tricked,CPHWolves,inferno,Uprise Champions Cup Season 4 ..,16,11,8,7,8,4,CPH Wolves,8,19,0.51 
2016,02,06,16:30,CPHWolves,ENCE,cobblestone,Assembly Winter 2016,4,16,2,13,2,3,CPH Wolves,14,15,0.99 
2016,02,06,16:30,CPHWolves,ENCE,dust2,Assembly Winter 2016,7,16,3,12,4,4,CPH Wolves,15,19,0.79 
2016,02,05,19:00,CPHWolves,RCTIC,cobblestone,Assembly Winter 2016,16,3,12,3,4,0,CPH Wolves,14,9,1.11 
2016,02,05,19:00,CPHWolves,RCTIC,dust2,Assembly Winter 2016,16,13,5,10,11,3,CPH Wolves,18,22,0.82 
2016,02,05,12:55,Orgless,CPHWolves,cobblestone,Assembly Winter 2016,8,16,5,10,3,6,CPH Wolves,19,16,1.05 
2016,02,05,11:45,CPHWolves,LDLCBlue,overpass,Assembly Winter 2016,13,16,6,9,7,7,CPH Wolves,23,23,1.05 
2016,01,10,21:15,Vexed,unu.AiN,mirage,Game Show Global eSports Cup 2..,16,13,9,6,7,7,unu.AiN,14,20,0.72 
2016,01,10,21:15,unu.AiN,Vexed,cache,Game Show Global eSports Cup 2..,13,16,7,8,6,8,unu.AiN,13,23,0.68 
2016,01,10,18:00,unu.AiN,PENTA,inferno,Game Show Global eSports Cup 2..,16,7,10,5,6,2,unu.AiN,10,13,0.77 
2016,01,10,18:00,unu.AiN,PENTA,cache,Game Show Global eSports Cup 2..,16,11,10,5,6,6,unu.AiN,16,15,0.97 
2016,01,10,13:45,dignitas,unu.AiN,overpass,DreamHack Open Leipzig 2016 Cl..,16,12,12,3,4,9,unu.AiN,5,25,0.24 
2016,01,10,13:45,dignitas,unu.AiN,train,DreamHack Open Leipzig 2016 Cl..,16,5,11,4,5,1,unu.AiN,16,17,0.99 
2016,01,10,12:00,LDLCWhite,unu.AiN,inferno,DreamHack Open Leipzig 2016 Cl..,7,16,5,10,2,6,unu.AiN,10,15,0.75 
2016,01,10,12:00,unu.AiN,LDLCWhite,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,2,13,2,3,0,unu.AiN,9,9,0.92 
2015,11,26,21:00,PENTA,unu.AiN,cache,Game Show Global eSports Cup 2..,11,16,8,7,3,9,unu.AiN,19,15,1.14 
2015,11,26,21:00,unu.AiN,PENTA,inferno,Game Show Global eSports Cup 2..,16,6,12,3,4,3,unu.AiN,18,7,1.45 
2015,11,25,21:00,LDLCWhite,unu.AiN,cobblestone,Game Show Global eSports Cup 2..,1,16,1,14,0,2,unu.AiN,17,5,1.75 
2015,11,25,21:00,LDLCWhite,unu.AiN,inferno,Game Show Global eSports Cup 2..,16,11,7,8,9,3,unu.AiN,10,19,0.62 
2015,11,25,21:00,LDLCWhite,unu.AiN,dust2,Game Show Global eSports Cup 2..,14,16,6,9,8,7,unu.AiN,14,19,0.79 
2015,11,12,21:00,E-frag.net,ex-Reason,inferno,GameAgents League Season 2,16,5,10,5,6,0,ex-Reason,15,18,0.93 
2015,11,12,21:00,ex-Reason,E-frag.net,dust2,GameAgents League Season 2,6,16,5,10,1,6,ex-Reason,11,18,0.67 
2015,10,20,20:00,Reason,EpiphanyBolt,cache,CSHUB Series Season 1,16,12,9,6,7,6,Reason,10,21,0.54 
2015,10,20,20:00,Reason,EpiphanyBolt,inferno,CSHUB Series Season 1,12,16,2,13,10,3,Reason,9,23,0.48 
2015,10,20,20:00,EpiphanyBolt,Reason,cobblestone,CSHUB Series Season 1,7,16,3,12,4,4,Reason,15,16,0.97 
2015,10,19,19:00,Reason,CSGL,cache,Global Offensive Champions Lea..,17,21,8,7,7,8,Reason,14,29,0.56 
2015,10,19,19:00,CSGL,Reason,cobblestone,Global Offensive Champions Lea..,16,8,12,3,4,5,Reason,14,18,0.81 
2015,10,18,20:15,Reason,SK,cache,GameAgents League Season 2,16,7,9,6,7,1,Reason,14,16,0.88 
2015,10,18,20:15,SK,Reason,cobblestone,GameAgents League Season 2,17,19,6,9,9,6,Reason,16,24,0.71 
2015,10,18,19:00,Reason,FlipSid3,overpass,GameAgents League Season 2,13,16,6,9,7,7,Reason,18,20,0.91 
2015,10,18,19:00,FlipSid3,Reason,cobblestone,GameAgents League Season 2,16,13,7,8,9,5,Reason,7,22,0.42 
2015,10,09,19:30,Reason,ESC,dust2,QuickShot Arena #10,13,16,7,8,6,8,Reason,10,23,0.50 
2015,10,09,19:30,Reason,ESC,overpass,QuickShot Arena #10,16,11,9,6,7,5,Reason,16,17,0.88 
2015,10,09,19:30,ESC,Reason,mirage,QuickShot Arena #10,16,10,8,7,8,3,Reason,15,19,0.86 
2015,10,08,22:00,Reason,Orgless,mirage,CSHUB Series Season 1,12,16,5,10,7,6,Reason,11,22,0.52 
2015,10,08,22:00,Reason,Orgless,cobblestone,CSHUB Series Season 1,11,16,3,12,8,4,Reason,15,21,0.77 
2015,10,08,20:15,WorstPlayers,Reason,mirage,QuickShot Arena #10,14,16,10,5,4,11,Reason,15,20,0.77 
2015,10,08,18:15,Reason,Torpedo,cobblestone,QuickShot Arena #10,16,10,10,5,6,5,Reason,10,16,0.68 
2015,09,29,22:00,CSGL,Reason,overpass,GameAgents League Season 2,13,16,7,8,6,8,Reason,17,18,0.86 
2015,09,29,22:00,CSGL,Reason,mirage,GameAgents League Season 2,8,16,3,12,5,4,Reason,9,18,0.61 
2015,09,29,19:00,XPC,Reason,overpass,CSHUB Series Season 1,6,16,3,12,3,4,Reason,14,8,1.21 
2015,09,29,19:00,Reason,XPC,mirage,CSHUB Series Season 1,16,2,13,2,3,0,Reason,9,7,0.98 
2015,09,28,22:30,Vexed,Reason,mirage,GameAgents League Season 2,9,16,7,8,2,8,Reason,9,17,0.59 
2015,09,28,22:30,Vexed,Reason,overpass,GameAgents League Season 2,8,16,2,13,6,3,Reason,13,15,0.86 
2015,09,21,18:00,MaxAndRelax,Reason,mirage,GameAgents League Season 2,3,16,3,12,0,4,Reason,15,7,1.42 
2015,09,21,18:00,Reason,MaxAndRelax,inferno,GameAgents League Season 2,16,8,12,3,4,5,Reason,12,13,0.84 
2015,09,17,21:00,INFINITY,Reason,train,AlienTech CS:GO European Cup I,16,6,12,3,4,3,Reason,6,17,0.41 
2015,09,17,21:00,Reason,INFINITY,mirage,AlienTech CS:GO European Cup I,4,16,3,12,1,4,Reason,11,18,0.63 
2015,09,17,21:00,Reason,INFINITY,dust2,AlienTech CS:GO European Cup I,16,12,4,11,12,1,Reason,16,19,0.80 
2015,09,16,21:15,Reason,dignitas,dust2,Global Offensive Champions Lea..,10,16,4,11,6,5,Reason,16,18,1.01 
2015,09,16,21:15,Reason,dignitas,cache,Global Offensive Champions Lea..,13,16,7,8,6,8,Reason,18,24,0.84 
2015,09,13,20:00,MIXCAT,Reason,inferno,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,Reason,4,18,0.22 
2015,09,13,20:00,Reason,MIXCAT,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,8,7,8,6,Reason,20,19,1.00 
2015,09,13,20:00,Reason,MIXCAT,dust2,DreamHack Open Cluj-Napoca 201..,1,16,1,14,0,2,Reason,4,15,0.29 
2015,09,13,18:00,Reason,dignitas,mirage,DreamHack Open Cluj-Napoca 201..,7,16,4,11,3,5,Reason,13,19,0.66 
2015,09,13,18:00,dignitas,Reason,dust2,DreamHack Open Cluj-Napoca 201..,16,13,6,9,10,4,Reason,22,23,0.98 
2015,09,13,15:00,LDLCBlue,Reason,cobblestone,DreamHack Open Cluj-Napoca 201..,5,16,3,12,2,4,Reason,14,10,1.12 
2015,09,13,15:00,Reason,LDLCBlue,dust2,DreamHack Open Cluj-Napoca 201..,16,10,9,6,7,4,Reason,19,15,1.13 
2015,09,13,12:00,SpaceSoldiers,Reason,cache,DreamHack Open Cluj-Napoca 201..,13,16,8,7,5,9,Reason,23,19,1.22 
2015,09,13,12:00,Reason,SpaceSoldiers,cobblestone,DreamHack Open Cluj-Napoca 201..,16,8,9,6,7,2,Reason,10,13,0.75 
2015,09,08,21:00,AlienTech,Reason,inferno,AlienTech CS:GO European Cup I,8,16,6,9,2,7,Reason,15,13,1.02 
2015,09,08,21:00,Reason,AlienTech,cobblestone,AlienTech CS:GO European Cup I,16,14,5,10,11,4,Reason,17,18,0.95 
2015,09,06,15:00,k1ck,Reason,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,7,8,9,5,Reason,20,20,0.99 
2015,09,06,15:00,k1ck,Reason,overpass,DreamHack Open Cluj-Napoca 201..,16,12,13,2,3,10,Reason,14,23,0.63 
2015,09,06,12:00,LosJefes,Reason,mirage,DreamHack Open Cluj-Napoca 201..,14,16,11,4,3,12,Reason,24,21,1.24 
2015,09,06,12:00,Reason,LosJefes,cobblestone,DreamHack Open Cluj-Napoca 201..,16,5,10,5,6,0,Reason,18,14,1.18 
2015,09,02,22:20,Aftermatch,Reason,cobblestone,AlienTech CS:GO European Cup I,14,16,4,11,10,5,Reason,16,19,0.86 
2015,09,01,18:00,Reason,HellRaisers,dust2,FACEIT League 2015 Stage 3 EU ..,4,16,4,11,0,5,Reason,6,19,0.38 
2015,09,01,18:00,HellRaisers,Reason,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,14,9,6,7,8,Reason,22,22,1.06 
2015,09,01,18:00,HellRaisers,Reason,overpass,FACEIT League 2015 Stage 3 EU ..,4,16,4,11,0,5,Reason,13,11,1.06 
2015,08,31,22:00,3v,Reason,cobblestone,AlienTech CS:GO European Cup I,5,16,5,10,0,6,Reason,13,12,1.03 
2015,08,31,20:15,Reason,Aftermatch,inferno,AlienTech CS:GO European Cup I,11,16,9,6,2,10,Reason,16,20,0.77 
2015,08,31,18:00,Reason,Property,overpass,GameAgents League Season 2,14,16,6,9,8,7,Reason,14,22,0.65 
2015,08,31,18:00,Property,Reason,inferno,GameAgents League Season 2,12,16,11,4,1,12,Reason,9,18,0.60 
2015,08,29,23:10,Reason,SpaceSoldiers,dust2,FACEIT League 2015 Stage 3 EU ..,16,6,9,6,7,0,Reason,11,14,0.79 
2015,08,29,20:50,Aspen,Reason,dust2,FACEIT League 2015 Stage 3 EU ..,8,16,5,10,3,6,Reason,11,16,0.75 
2015,08,27,23:15,SpaceSoldiers,Reason,dust2,QuickShot Arena #4,10,16,5,10,5,6,Reason,15,17,0.90 
2015,08,27,23:15,SpaceSoldiers,Reason,inferno,QuickShot Arena #4,16,11,9,6,7,5,Reason,14,20,0.69 
2015,08,27,23:15,Reason,SpaceSoldiers,cobblestone,QuickShot Arena #4,16,8,9,6,7,2,Reason,25,15,1.49 
2015,08,27,21:55,KILLERFISH,Reason,overpass,QuickShot Arena #4,19,22,12,3,3,12,Reason,29,31,0.90 
2015,08,26,23:00,Reason,XPC,cobblestone,QuickShot Arena #4,16,8,11,4,5,4,Reason,13,14,0.89 
2015,08,26,20:30,Reason,KILLERFISH,dust2,QuickShot Arena #4,5,16,4,11,1,5,Reason,10,19,0.59 
2015,08,26,20:30,KILLERFISH,Reason,mirage,QuickShot Arena #4,11,16,7,8,4,8,Reason,18,15,1.13 
2015,08,26,20:30,KILLERFISH,Reason,overpass,QuickShot Arena #4,16,5,10,5,6,0,Reason,9,19,0.68 
2015,08,25,22:15,volgare,Reason,inferno,GameAgents League Season 2,14,16,8,7,6,9,Reason,20,22,0.91 
2015,08,25,22:15,Reason,volgare,cobblestone,GameAgents League Season 2,19,17,8,7,7,8,Reason,24,28,0.79 
2015,08,24,20:15,Reason,WorstPlayers,dust2,GameAgents League Season 2,13,16,7,8,6,8,Reason,16,23,0.77 
2015,08,24,20:15,WorstPlayers,Reason,cache,GameAgents League Season 2,16,7,10,5,6,2,Reason,7,20,0.39 
2015,08,20,21:45,OverGaming,Reason,dust2,QuickShot Arena #3,6,16,2,13,4,3,Reason,12,14,0.86 
2015,08,20,21:45,Reason,OverGaming,inferno,QuickShot Arena #3,16,13,10,5,6,8,Reason,21,22,1.04 
2015,08,20,18:00,Reason,OverGaming,mirage,QuickShot Arena #3,19,17,11,4,4,11,Reason,17,26,0.72 
2015,08,20,18:00,Reason,OverGaming,overpass,QuickShot Arena #3,16,6,9,6,7,0,Reason,13,12,0.92 
2015,08,19,17:30,Reason,ESC,inferno,QuickShot Arena #3,16,8,11,4,5,4,Reason,17,17,1.07 
2015,08,19,17:30,ESC,Reason,mirage,QuickShot Arena #3,16,9,14,1,2,8,Reason,14,21,0.71 
2015,08,19,17:30,ESC,Reason,dust2,QuickShot Arena #3,2,16,2,13,0,3,Reason,17,11,1.33 
2015,08,11,18:00,Reason,E-frag.net,dust2,GameAgents League Season 2,10,16,7,8,3,8,Reason,15,19,0.79 
2015,08,11,18:00,E-frag.net,Reason,mirage,GameAgents League Season 2,16,6,9,6,7,0,Reason,14,16,0.89 
2015,06,18,19:00,SK,LGB,train,Acer Predator Masters powered ..,19,21,7,8,8,7,SK,17,29,0.65 
2015,06,18,19:00,LGB,SK,dust2,Acer Predator Masters powered ..,16,7,10,5,6,2,SK,10,16,0.66 
2015,06,15,19:00,SK,1337,mirage,Global Offensive Champions Lea..,10,16,7,8,3,8,SK,12,21,0.56 
2015,06,11,20:00,1337,SK,train,Global Offensive Champions Lea..,16,13,12,3,4,10,SK,8,24,0.39 
2015,06,11,20:00,1337,SK,cobblestone,Global Offensive Champions Lea..,16,21,3,12,12,3,SK,22,24,0.96 
2015,06,03,22:00,SK,HellRaisers,dust2,Global Offensive Champions Lea..,16,3,12,3,4,0,SK,11,9,0.97 
2015,06,03,22:00,HellRaisers,SK,overpass,Global Offensive Champions Lea..,16,21,6,9,9,6,SK,23,24,0.88 
2015,06,02,21:00,Acer,SK,train,Acer Predator Masters powered ..,6,16,6,9,0,7,SK,11,12,0.83 
2015,06,02,21:00,Acer,SK,mirage,Acer Predator Masters powered ..,10,16,7,8,3,8,SK,16,14,1.00 
2015,06,02,21:00,SK,Acer,overpass,Acer Predator Masters powered ..,14,16,10,5,4,11,SK,12,20,0.64 
2015,06,02,18:00,SK,EnVyUs,cobblestone,SLTV StarSeries XIII,7,16,6,9,1,7,SK,9,17,0.57 
2015,06,02,18:00,EnVyUs,SK,dust2,SLTV StarSeries XIII,16,10,7,8,9,2,SK,20,17,1.06 
2015,05,19,21:30,SK,Kinguin,inferno,SLTV StarSeries XIII,16,19,13,2,2,13,SK,11,26,0.49 
2015,05,19,21:30,Kinguin,SK,overpass,SLTV StarSeries XIII,16,12,9,6,7,6,SK,15,21,0.69 
2015,05,19,19:00,GPlay,SK,dust2,RGN Pro Series EU,17,19,6,9,9,6,SK,21,25,0.82 
2015,05,18,20:15,SK,ENCORE,dust2,Acer Predator Masters powered ..,16,4,11,4,5,0,SK,9,9,0.82 
2015,05,18,20:15,SK,ENCORE,inferno,Acer Predator Masters powered ..,16,9,12,3,4,6,SK,14,16,0.95 
2015,05,18,20:15,ENCORE,SK,cobblestone,Acer Predator Masters powered ..,16,6,10,5,6,1,SK,8,18,0.53 
2015,05,18,19:00,SK,PiTER,train,RGN Pro Series EU,14,16,7,8,7,8,SK,12,24,0.56 
2015,05,12,21:45,CPHWolves,KILLERFISH,mirage,Acer Predator Masters powered ..,16,12,11,4,5,8,CPH Wolves,15,17,0.91 
2015,05,12,21:45,KILLERFISH,CPHWolves,overpass,Acer Predator Masters powered ..,13,16,9,6,4,10,CPH Wolves,23,19,1.05 
2015,05,12,20:00,Property,CPHWolves,dust2,Global Offensive Champions Lea..,9,16,4,11,5,5,CPH Wolves,9,18,0.58 
2015,05,12,19:00,Property,CPHWolves,inferno,Global Offensive Champions Lea..,16,5,12,3,4,2,CPH Wolves,7,19,0.37 
2015,05,10,22:00,NatusVincere,CPHWolves,overpass,Global Offensive Champions Lea..,19,21,9,6,6,9,CPH Wolves,28,31,0.88 
2015,05,10,21:00,NatusVincere,CPHWolves,cobblestone,Global Offensive Champions Lea..,16,9,8,7,8,2,CPH Wolves,10,20,0.57 
2015,05,04,21:00,CPHWolves,dignitas,cobblestone,Acer Predator Masters powered ..,10,16,8,7,2,9,CPH Wolves,12,20,0.62 
2015,05,04,21:00,dignitas,CPHWolves,inferno,Acer Predator Masters powered ..,16,11,9,6,7,5,CPH Wolves,14,20,0.73 
2015,05,03,21:55,CPHWolves,dignitas,mirage,Global Offensive Champions Lea..,8,16,7,8,1,8,CPH Wolves,8,17,0.59 
2015,05,03,21:00,CPHWolves,dignitas,cobblestone,Global Offensive Champions Lea..,16,5,15,0,1,5,CPH Wolves,19,13,1.34 
2015,04,29,20:30,CPHWolves,FlipSid3,cobblestone,Global Offensive Champions Lea..,17,21,10,5,5,10,CPH Wolves,19,23,0.83 
2015,04,29,20:00,FlipSid3,CPHWolves,mirage,Global Offensive Champions Lea..,16,6,9,6,7,0,CPH Wolves,9,20,0.52 
2015,04,23,21:00,G2,CPHWolves,mirage,GameAgents League Season 1,16,7,13,2,3,5,CPH Wolves,10,18,0.54 
2015,04,23,21:00,CPHWolves,G2,overpass,GameAgents League Season 1,10,16,8,7,2,9,CPH Wolves,7,19,0.47 
2015,04,20,21:15,CPHWolves,PENTA,inferno,Global Offensive Champions Lea..,7,16,6,9,1,7,CPH Wolves,9,18,0.55 
2015,04,20,20:00,PENTA,CPHWolves,mirage,Global Offensive Champions Lea..,14,16,7,8,7,8,CPH Wolves,16,20,0.81 
2015,04,16,18:00,x6tence,CPHWolves,inferno,99Damage Arena #5,16,11,10,5,6,6,CPH Wolves,15,20,0.80 
2015,04,16,18:00,CPHWolves,x6tence,mirage,99Damage Arena #5,11,16,9,6,2,10,CPH Wolves,13,20,0.64 
2015,04,16,18:00,x6tence,CPHWolves,cobblestone,99Damage Arena #5,5,16,3,12,2,4,CPH Wolves,14,8,1.15 
2015,04,15,20:00,dignitas,CPHWolves,mirage,GameAgents League Season 1,16,14,12,3,4,11,CPH Wolves,10,21,0.58 
2015,04,15,20:00,CPHWolves,dignitas,inferno,GameAgents League Season 1,8,16,7,8,1,8,CPH Wolves,15,18,0.90 
2015,04,15,18:30,HellRaisers,CPHWolves,inferno,Global Offensive Champions Lea..,16,12,8,7,8,5,CPH Wolves,8,21,0.48 
2015,04,15,17:00,HellRaisers,CPHWolves,overpass,Global Offensive Champions Lea..,19,21,6,9,9,6,CPH Wolves,25,26,0.89 
2015,04,11,13:40,3DMAX,CPHWolves,nuke,ESL Pro League Winter 2014/15 ..,16,14,7,8,9,6,CPH Wolves,17,22,0.79 
2015,04,11,13:40,CPHWolves,3DMAX,cobblestone,ESL Pro League Winter 2014/15 ..,7,16,7,8,0,8,CPH Wolves,10,19,0.61 
2015,04,10,14:00,CPHWolves,EnVyUs,inferno,ESL Pro League Winter 2014/15 ..,4,16,3,12,1,4,CPH Wolves,8,18,0.47 
2015,04,10,14:00,EnVyUs,CPHWolves,overpass,ESL Pro League Winter 2014/15 ..,16,6,11,4,5,2,CPH Wolves,5,18,0.34 
2015,04,04,15:15,dignitas,CPHWolves,dust2,Copenhagen Games 2015,16,6,10,5,6,1,CPH Wolves,6,20,0.38 
2015,04,04,13:30,CPHWolves,Orbit,overpass,Copenhagen Games 2015,16,11,12,3,4,8,CPH Wolves,15,17,0.90 
2015,04,04,10:00,CPHWolves,LGB,mirage,Copenhagen Games 2015,9,16,6,9,3,7,CPH Wolves,4,21,0.26 
2015,04,04,10:00,CPHWolves,LGB,overpass,Copenhagen Games 2015,5,16,4,11,1,5,CPH Wolves,9,18,0.52 
2015,04,03,22:30,CPHWolves,3DMAX,mirage,Copenhagen Games 2015,16,8,12,3,4,5,CPH Wolves,16,13,1.00 
2015,04,03,22:30,CPHWolves,3DMAX,overpass,Copenhagen Games 2015,16,1,14,1,2,0,CPH Wolves,16,4,1.62 
2015,04,03,22:30,CPHWolves,3DMAX,nuke,Copenhagen Games 2015,8,16,8,7,0,9,CPH Wolves,11,18,0.68 
2015,04,03,19:00,Menace,CPHWolves,dust2,Copenhagen Games 2015,12,16,9,6,3,10,CPH Wolves,17,14,1.10 
2015,04,03,19:00,CPHWolves,Menace,overpass,Copenhagen Games 2015,16,10,8,7,8,3,CPH Wolves,17,20,0.82 
2015,04,03,15:30,CPHWolves,dignitas,cobblestone,Copenhagen Games 2015,16,19,8,7,7,8,CPH Wolves,20,26,0.74 
2015,04,03,15:30,dignitas,CPHWolves,inferno,Copenhagen Games 2015,16,10,7,8,9,2,CPH Wolves,13,18,0.76 
2015,04,03,12:00,Menace,CPHWolves,dust2,Copenhagen Games 2015,13,16,5,10,8,6,CPH Wolves,12,20,0.66 
2015,04,03,12:00,Menace,CPHWolves,overpass,Copenhagen Games 2015,9,16,8,7,1,9,CPH Wolves,11,14,0.82 
2015,03,07,22:20,PENTA,CPHWolves,dust2,CCS Kick-off Season Closed Qua..,16,5,11,4,5,1,CPH Wolves,10,18,0.54 
2015,03,07,22:20,CPHWolves,PENTA,inferno,CCS Kick-off Season Closed Qua..,10,16,9,6,1,10,CPH Wolves,11,18,0.65 
2015,02,23,20:00,madjicK,CPHWolves,cobblestone,Game Show CS:GO League Season ..,16,14,7,8,9,6,CPH Wolves,13,19,0.70 
2015,02,14,22:00,Titan,CPHWolves,nuke,ESL One Katowice 2015 Main Qua..,16,4,14,1,2,3,CPH Wolves,9,18,0.47 
2015,02,14,20:10,CPHWolves,Liquid,mirage,ESL One Katowice 2015 Main Qua..,16,10,9,6,7,4,CPH Wolves,9,16,0.63 
2015,02,14,16:30,CPHWolves,LGB,inferno,ESL One Katowice 2015 Main Qua..,8,16,5,10,3,6,CPH Wolves,11,17,0.65 
2015,01,14,21:06,dignitas,myXMG,nuke,ESL Pro League Winter 2014/15,16,1,14,1,2,0,myXMG,8,16,0.51 
2015,01,14,21:00,myXMG,dignitas,cobblestone,ESL Pro League Winter 2014/15,9,16,6,9,3,7,myXMG,8,20,0.45 
2015,01,11,17:45,volgare,unu.AiN,cache,ASUS ROG Winter 2015 Qualifier,16,10,11,4,5,6,unu.AiN,15,20,0.85 
2015,01,11,17:45,volgare,unu.AiN,cobblestone,ASUS ROG Winter 2015 Qualifier,19,21,8,7,7,8,unu.AiN,18,29,0.72 
2015,01,11,17:45,volgare,unu.AiN,mirage,ASUS ROG Winter 2015 Qualifier,16,9,12,3,4,6,unu.AiN,15,21,0.70 
2015,01,11,15:20,unu.AiN,GEDUKT,overpass,ASUS ROG Winter 2015 Qualifier,9,16,6,9,3,7,unu.AiN,8,19,0.49 
2015,01,11,15:20,unu.AiN,GEDUKT,dust2,ASUS ROG Winter 2015 Qualifier,12,16,8,7,4,9,unu.AiN,7,22,0.43 
2015,01,11,14:15,unu.AiN,AliGon,nuke,ASUS ROG Winter 2015 Qualifier,16,5,12,3,4,2,unu.AiN,13,11,0.99 
2014,12,21,23:50,Virtus.pro,Reason,nuke,Acer A-Split Invitational powe..,16,7,12,3,4,4,Reason,7,19,0.42 
2014,12,21,23:50,Reason,Virtus.pro,cobblestone,Acer A-Split Invitational powe..,11,16,8,7,3,9,Reason,7,22,0.39 
2014,12,21,20:30,PENTA,Reason,overpass,Acer A-Split Invitational powe..,4,16,3,12,1,4,Reason,15,11,1.23 
2014,12,21,20:30,PENTA,Reason,overpass,Acer A-Split Invitational powe..,14,16,5,10,9,6,Reason,23,19,1.11 
2014,12,21,20:30,Reason,PENTA,cache,Acer A-Split Invitational powe..,3,16,3,12,0,4,Reason,3,18,0.16 
2014,12,21,17:15,Reason,Virtus.pro,mirage,Acer A-Split Invitational powe..,6,16,5,10,1,6,Reason,9,18,0.54 
2014,12,21,17:15,Reason,Virtus.pro,cobblestone,Acer A-Split Invitational powe..,12,16,10,5,2,11,Reason,12,21,0.67 
2014,12,21,13:00,Reason,PENTA,overpass,Acer A-Split Invitational powe..,16,14,8,7,8,7,Reason,22,20,1.00 
2014,12,21,13:00,Reason,PENTA,mirage,Acer A-Split Invitational powe..,16,2,13,2,3,0,Reason,6,5,0.93 
2014,12,20,01:30,Reason,ALTERNATEaTTaX,dust2,Acer A-Split Invitational powe..,16,11,8,7,8,4,Reason,11,17,0.75 
2014,12,20,01:30,ALTERNATEaTTaX,Reason,overpass,Acer A-Split Invitational powe..,5,16,2,13,3,3,Reason,16,11,1.25 
2014,12,19,16:15,Planetkey,Reason,inferno,Acer A-Split Invitational powe..,8,16,5,10,3,6,Reason,17,18,1.01 
2014,12,19,16:15,Planetkey,Reason,dust2,Acer A-Split Invitational powe..,16,9,8,7,8,2,Reason,7,21,0.39 
2014,12,19,16:15,Reason,Planetkey,overpass,Acer A-Split Invitational powe..,16,11,12,3,4,8,Reason,8,20,0.45 
2014,12,19,13:25,Reason,mousesports,overpass,Acer A-Split Invitational powe..,16,10,13,2,3,8,Reason,27,15,1.50 
2014,12,19,13:25,mousesports,Reason,cobblestone,Acer A-Split Invitational powe..,15,21,10,5,5,10,Reason,22,25,0.86 
2014,12,17,21:00,unu.AiN,FlipSid3,overpass,SLTV StarSeries XII Qualifier,16,11,10,5,6,6,unu.AiN,19,17,1.02 
2014,12,17,21:00,unu.AiN,FlipSid3,inferno,SLTV StarSeries XII Qualifier,16,4,12,3,4,1,unu.AiN,7,13,0.64 
2014,12,10,20:45,3DMAX,myXMG,cobblestone,ESL Pro League Winter 2014/15,1,16,1,14,0,2,myXMG,11,4,1.23 
2014,12,10,20:45,myXMG,3DMAX,overpass,ESL Pro League Winter 2014/15,16,8,10,5,6,3,myXMG,16,15,0.94 
2014,12,08,21:30,Clutchit.org,myXMG,inferno,99Damage Arena #2,16,2,13,2,3,0,myXMG,5,17,0.31 
2014,12,08,21:30,myXMG,Clutchit.org,cobblestone,99Damage Arena #2,16,6,12,3,4,3,myXMG,12,15,0.79 
2014,12,08,21:30,myXMG,Clutchit.org,mirage,99Damage Arena #2,17,19,9,6,6,9,myXMG,21,27,0.79 
2014,11,27,22:35,FlipSid3,myXMG,mirage,DreamHack Winter 2014,16,11,7,8,9,3,myXMG,17,19,0.88 
2014,11,27,18:45,Virtus.pro,myXMG,inferno,DreamHack Winter 2014,16,2,14,1,2,1,myXMG,6,18,0.31 
2014,11,16,22:40,myXMG,Orbit,inferno,Go4CS:GO Cup #121,16,12,12,3,4,9,myXMG,9,18,0.60 
2014,11,16,22:40,myXMG,Orbit,cobblestone,Go4CS:GO Cup #121,16,3,14,1,2,2,myXMG,8,11,0.73 
2014,11,16,22:40,Orbit,myXMG,mirage,Go4CS:GO Cup #121,16,9,9,6,7,3,myXMG,7,17,0.50 
2014,10,22,22:55,HellRaisers,myXMG,mirage,DreamHack Winter 2014 EU Close..,16,10,7,8,9,2,myXMG,5,23,0.25 
2014,10,22,22:55,myXMG,HellRaisers,overpass,DreamHack Winter 2014 EU Close..,11,16,5,10,6,6,myXMG,15,20,0.84 
2014,10,22,19:00,myXMG,FlipSid3,inferno,DreamHack Winter 2014 EU Close..,16,9,13,2,3,7,myXMG,19,13,1.26 
2014,10,22,19:00,myXMG,FlipSid3,overpass,DreamHack Winter 2014 EU Close..,16,14,7,8,9,6,myXMG,14,22,0.74 
2014,10,22,19:00,FlipSid3,myXMG,mirage,DreamHack Winter 2014 EU Close..,16,11,12,3,4,8,myXMG,12,19,0.70 
2014,10,21,21:40,LDLC,myXMG,inferno,DreamHack Winter 2014 EU Close..,16,14,9,6,7,8,myXMG,16,20,0.95 
2014,10,21,21:40,LDLC,myXMG,overpass,DreamHack Winter 2014 EU Close..,16,1,14,1,2,0,myXMG,2,17,0.13 
2014,10,21,18:00,myXMG,dAT,cobblestone,DreamHack Winter 2014 EU Close..,16,5,14,1,2,4,myXMG,19,8,1.48 
2014,10,21,18:00,dAT,myXMG,inferno,DreamHack Winter 2014 EU Close..,16,12,10,5,6,7,myXMG,17,23,0.80 
2014,10,21,18:00,myXMG,dAT,mirage,DreamHack Winter 2014 EU Close..,16,4,11,4,5,0,myXMG,8,7,0.86 
2014,10,19,21:00,myXMG,iGamerz,overpass,DreamHack Winter 2014 EU pre-q..,16,5,12,3,4,2,myXMG,9,7,0.96 
2014,10,16,22:30,myXMG,Epsilon,inferno,Fragbite Masters Season 3,5,16,5,10,0,6,myXMG,2,17,0.24 
2014,10,04,08:30,Virtus.pro,myXMG,dust2,Game Show CS:GO League LAN Fin..,16,13,7,8,9,5,myXMG,21,23,0.89 
2014,10,04,08:30,Virtus.pro,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,6,13,2,3,4,myXMG,10,18,0.55 
2014,10,03,08:20,HellRaisers,myXMG,inferno,Game Show CS:GO League LAN Fin..,16,11,8,7,8,4,myXMG,19,21,0.80 
2014,10,03,08:20,HellRaisers,myXMG,mirage,Game Show CS:GO League LAN Fin..,16,7,11,4,5,3,myXMG,11,19,0.77 
2014,10,03,08:20,myXMG,HellRaisers,overpass,Game Show CS:GO League LAN Fin..,16,8,14,1,2,7,myXMG,17,15,1.12 
2014,09,28,18:00,PENTA,myXMG,mirage,Fragbite Masters Season 3 Qual..,14,16,10,5,4,11,myXMG,15,19,0.79 
2014,09,28,18:00,myXMG,PENTA,dust2,Fragbite Masters Season 3 Qual..,4,16,4,11,0,5,myXMG,12,18,0.61 
2014,09,28,18:00,myXMG,PENTA,inferno,Fragbite Masters Season 3 Qual..,16,8,9,6,7,2,myXMG,13,14,0.84 
2014,09,28,17:00,myXMG,fusd0,inferno,Fragbite Masters Season 3 Qual..,16,3,12,3,4,0,myXMG,14,7,1.28 
2014,09,23,20:10,myXMG,Property,dust2,Fragbite Masters Season 3 Qual..,10,16,5,10,5,6,myXMG,16,21,0.76 
2014,09,21,23:25,NiP,myXMG,overpass,SLTV StarSeries XI,16,13,9,6,7,7,myXMG,26,21,1.29 
2014,09,21,22:35,myXMG,A-Gaming,dust2,SLTV StarSeries XI,16,3,14,1,2,2,myXMG,18,7,1.61 
2014,09,21,19:25,myXMG,Orbit,season,SLTV StarSeries XI,13,16,9,6,4,10,myXMG,16,18,0.83 
2014,09,19,22:00,Nostalgie,myXMG,dust2,Game Show CS:GO League,16,19,7,8,8,7,myXMG,13,25,0.66 
2014,09,19,19:09,TheLoneRangers,myXMG,dust2,SLTV StarSeries XI,8,16,3,12,5,4,myXMG,9,14,0.75 
2014,09,19,18:00,HellRaisers,myXMG,inferno,SLTV StarSeries XI,16,10,8,7,8,3,myXMG,14,20,0.71 
2014,09,18,21:00,CPHWolves,myXMG,dust2,Hitbox Arena Championship 3,16,12,7,8,9,4,myXMG,10,24,0.46 
2014,09,18,21:00,myXMG,CPHWolves,mirage,Hitbox Arena Championship 3,17,19,5,10,10,5,myXMG,15,28,0.59 
2014,09,16,23:15,LDLC,myXMG,inferno,SLTV StarSeries XI,16,6,12,3,4,3,myXMG,15,19,0.94 
2014,09,16,20:00,myXMG,Virtus.pro,overpass,Game Show CS:GO League,13,16,5,10,8,6,myXMG,12,24,0.53 
2014,09,16,00:00,myXMG,Epsilon,inferno,SLTV StarSeries XI,13,16,6,9,7,7,myXMG,14,21,0.69 
2014,09,15,22:45,myXMG,mousesports,dust2,Game Show CS:GO League,16,8,10,5,6,3,myXMG,19,15,1.06 
2014,09,15,21:30,Orbit,myXMG,dust2,Game Show CS:GO League,14,16,8,7,6,9,myXMG,11,21,0.63 
2014,09,10,19:00,myXMG,Virtus.pro,mirage,Hitbox Arena Championship 3,3,16,3,12,0,4,myXMG,5,18,0.26 
2014,09,10,19:00,myXMG,Virtus.pro,overpass,Hitbox Arena Championship 3,13,16,9,6,4,10,myXMG,21,19,1.13 
2014,08,31,11:00,HellRaisers,myXMG,inferno,SLTV StarSeries X Finals,16,8,10,5,6,3,myXMG,8,21,0.38 
2014,08,31,11:00,HellRaisers,myXMG,dust2,SLTV StarSeries X Finals,16,8,9,6,7,2,myXMG,13,20,0.76 
2014,08,30,11:15,fnatic,myXMG,mirage,SLTV StarSeries X Finals,16,2,13,2,3,0,myXMG,6,17,0.32 
2014,08,30,11:15,fnatic,myXMG,dust2,SLTV StarSeries X Finals,16,4,11,4,5,0,myXMG,9,17,0.53 
2014,08,27,22:00,fnatic,myXMG,mirage,Hitbox Arena Championship 2,16,3,12,3,4,0,myXMG,7,19,0.43 
2014,08,27,22:00,myXMG,fnatic,inferno,Hitbox Arena Championship 2,7,16,3,12,4,4,myXMG,12,20,0.62 
2014,08,27,22:00,fnatic,myXMG,overpass,Hitbox Arena Championship 2,14,16,6,9,8,7,myXMG,20,22,0.91 
2014,08,23,20:40,dope,myXMG,dust2,FACEIT League 2 EU pre-qualifi..,16,8,8,7,8,1,myXMG,8,21,0.43 
2014,08,23,20:40,myXMG,dope,mirage,FACEIT League 2 EU pre-qualifi..,9,16,8,7,1,9,myXMG,9,23,0.39 
2014,08,21,19:00,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,5,10,9,6,myXMG,11,19,0.62 
2014,08,21,19:00,myXMG,NOSIR!,inferno,Hitbox Arena Championship 2,16,9,12,3,4,6,myXMG,15,15,0.94 
2014,08,20,19:00,myXMG,mousesports,overpass,Hitbox Arena Championship 2,7,16,4,11,3,5,myXMG,12,17,0.75 
2014,08,20,19:00,myXMG,mousesports,mirage,Hitbox Arena Championship 2,4,16,3,12,1,4,myXMG,9,16,0.54 
2014,08,20,19:00,mousesports,myXMG,dust2,Hitbox Arena Championship 2,10,16,4,11,6,5,myXMG,15,19,0.88 
2014,08,19,20:50,NOSIR!,myXMG,dust2,Hitbox Arena Championship 2,14,16,9,6,5,10,myXMG,24,19,1.22 
2014,08,19,20:50,myXMG,NOSIR!,mirage,Hitbox Arena Championship 2,16,10,10,5,6,5,myXMG,10,15,0.69 
2014,08,06,21:00,Reason,HellRaisers,inferno,SLTV StarSeries X,7,16,5,10,2,6,Reason,12,18,0.69 
2014,07,31,19:00,unu.AiN,ESG!,dust2,EIZO Challenge 2014,7,16,4,11,3,5,unu.AiN,7,18,0.43 
2014,07,29,22:25,Nostalgie,Reason,inferno,SLTV StarSeries X,16,6,10,5,6,1,Reason,11,20,0.68 
2014,07,28,22:00,Reason,NatusVincere,dust2,SLTV StarSeries X,16,14,6,9,10,5,Reason,21,23,0.91 
2014,07,28,20:00,ESC,Reason,dust2,SLTV StarSeries X,3,16,3,12,0,4,Reason,9,9,0.86 
2014,07,27,13:00,unu.AiN,ESG!,mirage,ESL One Cologne 2014 European ..,9,16,5,10,4,6,unu.AiN,13,23,0.64 
2014,07,27,13:00,unu.AiN,ESG!,inferno,ESL One Cologne 2014 European ..,16,6,12,3,4,3,unu.AiN,17,14,1.13 
2014,07,27,13:00,ESG!,unu.AiN,dust2,ESL One Cologne 2014 European ..,16,7,9,6,7,1,unu.AiN,7,20,0.39 
2014,07,26,18:15,unu.AiN,MTW,mirage,ESL One Cologne 2014 European ..,16,12,10,5,6,7,unu.AiN,18,15,1.06 
2014,07,26,18:15,unu.AiN,MTW,inferno,ESL One Cologne 2014 European ..,16,10,12,3,4,7,unu.AiN,13,14,0.88 
2014,07,26,15:45,CPHWolves,unu.AiN,inferno,ESL One Cologne 2014 European ..,16,5,12,3,4,2,unu.AiN,8,20,0.38 
2014,07,26,15:45,CPHWolves,unu.AiN,nuke,ESL One Cologne 2014 European ..,16,0,15,0,1,0,unu.AiN,4,16,0.21 
2014,07,25,22:00,Epsilon,Reason,inferno,SLTV StarSeries X,16,8,9,6,7,2,Reason,12,21,0.59 
2014,07,21,21:00,Reason,USSR,inferno,SLTV StarSeries X,15,15,5,10,10,5,Reason,13,18,0.72 
2014,07,21,20:00,LDLC,Reason,dust2,SLTV StarSeries X,16,5,10,5,6,0,Reason,5,19,0.29 
2014,07,17,22:00,fnatic,Reason,dust2,SLTV StarSeries X,16,9,8,7,8,2,Reason,11,20,0.60 
2014,07,07,20:00,Reason,OnlineBOTS,mirage,SLTV StarSeries X,16,8,10,5,6,3,Reason,14,13,1.01 
2014,07,06,21:25,mousesports,Reason,train,SLTV StarSeries X,16,10,12,3,4,7,Reason,15,22,0.74 
2014,07,06,20:15,Reason,OverGaming,inferno,SLTV StarSeries X,14,16,4,11,10,5,Reason,12,23,0.54 
