2016,08,10,17:00,Vesuvius,Comanche,dust2,Adrenaline Cyber League,16,10,6,9,10,1,Vesuvius,19,15,1.07 
2016,08,10,17:00,Comanche,Vesuvius,mirage,Adrenaline Cyber League,13,16,7,8,6,8,Vesuvius,20,20,0.99 
2016,08,05,20:00,Spirit,Vesuvius,cobblestone,Adrenaline Cyber League,16,10,10,5,6,5,Vesuvius,16,19,0.87 
2016,08,05,20:00,Spirit,Vesuvius,mirage,Adrenaline Cyber League,16,9,10,5,6,4,Vesuvius,17,17,0.92 
2016,04,29,14:30,Empire,DigitalWave,mirage,StarLadder Minor CIS - Cologne..,16,6,10,5,6,1,Digital Wave,15,15,1.07 
2016,04,29,14:30,DigitalWave,Empire,cobblestone,StarLadder Minor CIS - Cologne..,12,16,7,8,5,8,Digital Wave,24,18,1.32 
2016,04,28,15:30,FluffyGangsters,DigitalWave,mirage,StarLadder Minor CIS - Cologne..,16,9,12,3,4,6,Digital Wave,11,19,0.59 
2016,04,28,15:30,DigitalWave,FluffyGangsters,overpass,StarLadder Minor CIS - Cologne..,10,16,3,12,7,4,Digital Wave,9,19,0.53 
2016,04,28,10:00,DigitalWave,Empire,mirage,StarLadder Minor CIS - Cologne..,16,6,10,5,6,1,Digital Wave,17,9,1.37 
2016,04,20,17:00,DigitalWave,MustBeStronger,cache,StarLadder Regional Minor Cham..,16,11,8,7,8,4,Digital Wave,21,14,1.32 
2016,04,20,17:00,DigitalWave,MustBeStronger,mirage,StarLadder Regional Minor Cham..,16,14,10,5,6,9,Digital Wave,23,19,1.08 
2015,09,09,21:00,Pries,VegaSquadron,mirage,Uprise Champions Cup Season 3,8,16,5,10,3,6,Pries,10,19,0.52 
2015,09,09,21:00,Pries,VegaSquadron,cache,Uprise Champions Cup Season 3,6,16,6,9,0,7,Pries,12,15,0.93 
2015,09,07,18:30,VegaSquadron,Pries,mirage,Rising Tornado #4,14,16,3,12,11,4,Pries,19,20,1.03 
2015,09,07,18:30,Pries,VegaSquadron,cache,Rising Tornado #4,16,8,10,5,6,3,Pries,20,14,1.30 
2015,09,01,18:00,Pries,dope,cobblestone,Rising Tornado #4,19,17,8,7,7,8,Pries,28,23,1.17 
2015,09,01,18:00,Pries,dope,dust2,Rising Tornado #4,16,6,14,1,2,5,Pries,31,10,2.18 
2015,08,31,17:00,EpiphanyBolt,Pries,dust2,Uprise Champions Cup Season 3,16,5,10,5,6,0,Pries,6,16,0.46 
2015,08,31,17:00,EpiphanyBolt,Pries,mirage,Uprise Champions Cup Season 3,16,13,8,7,8,6,Pries,18,22,0.92 
2015,08,29,21:15,HD4R,Pries,mirage,Rising Tornado #4,7,16,4,11,3,5,Pries,17,12,1.11 
2015,08,29,21:15,Pries,HD4R,cache,Rising Tornado #4,16,8,10,5,6,3,Pries,21,10,1.47 
2015,08,08,18:00,Dobry&Gaming,Pries,cobblestone,Uprise Champions Cup Season 3,16,4,14,1,2,3,Pries,13,18,0.68 
2015,08,08,18:00,Pries,Dobry&Gaming,cache,Uprise Champions Cup Season 3,10,16,8,7,2,9,Pries,16,19,0.93 
2015,05,25,18:00,LDLCWhite,USSR,dust2,FACEIT League 2015 Stage 2 EU ..,21,17,5,10,10,5,USSR,20,25,0.83 
2015,05,25,18:00,LDLCWhite,USSR,cobblestone,FACEIT League 2015 Stage 2 EU ..,21,18,7,8,8,7,USSR,30,26,1.05 
2015,05,14,21:30,7sway,USSR,cache,Uprise Champions Cup Season 2,14,16,6,9,8,7,USSR,32,13,1.66 
2015,05,14,21:30,USSR,7sway,inferno,Uprise Champions Cup Season 2,16,10,9,6,7,4,USSR,22,14,1.33 
2015,04,25,20:20,GPlay,USSR,dust2,Acer Predator Masters powered ..,16,13,8,7,8,6,USSR,14,19,0.76 
2015,04,25,20:20,GPlay,USSR,inferno,Acer Predator Masters powered ..,16,10,8,7,8,3,USSR,14,18,0.83 
2015,04,23,18:00,xGame.KZ,USSR,dust2,Uprise Champions Cup Season 2,8,16,5,10,3,6,USSR,18,15,1.08 
2015,04,23,18:00,xGame.KZ,USSR,cache,Uprise Champions Cup Season 2,9,16,6,9,3,7,USSR,15,15,0.94 
2015,04,19,09:00,ACES,USSR,dust2,CIS LAN Championship,16,12,7,8,9,4,USSR,20,19,0.96 
2015,04,19,09:00,ACES,USSR,cache,CIS LAN Championship,16,9,10,5,6,4,USSR,20,18,1.08 
2015,04,18,19:00,USSR,FlipSid3,inferno,CIS LAN Championship,7,16,5,10,2,6,USSR,9,20,0.51 
2015,04,18,19:00,USSR,FlipSid3,nuke,CIS LAN Championship,8,16,8,7,0,9,USSR,9,17,0.62 
2015,04,17,18:00,TEAMSWAGYOLO,USSR,cobblestone,CIS LAN Championship,9,16,6,9,3,7,USSR,23,13,1.37 
2015,04,17,15:00,HellRaisers,USSR,cache,CIS LAN Championship,16,11,12,3,4,8,USSR,15,20,0.78 
2015,04,17,12:05,PiTER,USSR,inferno,CIS LAN Championship,11,16,7,8,4,8,USSR,15,14,0.92 
