2016,03,16,22:15,dignitas,DenDD,overpass,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,DenDD,16,22,0.71 
2016,03,16,22:15,DenDD,dignitas,train,CEVO Gfinity Professional Seas..,10,16,6,9,4,7,DenDD,14,17,0.82 
2016,03,16,00:00,E-frag.net,DenDD,inferno,Uprise Champions Cup Season 4,16,10,9,6,7,4,DenDD,12,19,0.67 
2016,03,16,00:00,DenDD,E-frag.net,overpass,Uprise Champions Cup Season 4,13,16,10,5,3,11,DenDD,14,23,0.65 
2016,03,09,22:30,ALTERNATEaTTaX,DenDD,cache,Global Offensive Champions Lea..,16,12,8,7,8,5,DenDD,13,19,0.69 
2016,03,09,19:25,DenDD,dignitas,mirage,Global Offensive Champions Lea..,6,16,4,11,2,5,DenDD,17,15,1.09 
2016,03,07,23:15,DenDD,Publiclir.se,inferno,CEVO Gfinity Professional Seas..,16,4,13,2,3,2,DenDD,12,9,1.07 
2016,03,07,23:15,DenDD,Publiclir.se,mirage,CEVO Gfinity Professional Seas..,7,16,4,11,3,5,DenDD,14,18,0.74 
2016,03,07,23:15,Publiclir.se,DenDD,cache,CEVO Gfinity Professional Seas..,14,16,9,6,5,10,DenDD,12,23,0.56 
2016,02,14,21:30,DenDD,Publiclir.se,cache,CEVO Gfinity Professional Seas..,16,8,11,4,5,4,DenDD,15,12,1.08 
2016,02,14,20:00,DenDD,PENTA,train,CEVO Gfinity Professional Seas..,16,8,8,7,8,1,DenDD,12,16,0.71 
2016,02,11,19:00,DenDD,Tricked,dust2,Uprise Champions Cup Season 4 ..,16,7,10,5,6,2,DenDD,9,11,0.80 
2016,02,11,19:00,DenDD,Tricked,cache,Uprise Champions Cup Season 4 ..,16,12,10,5,6,7,DenDD,12,18,0.71 
2016,02,08,21:00,nerdRage,DenDD,cobblestone,Uprise Champions Cup Season 4 ..,5,16,4,11,1,5,DenDD,12,11,0.89 
2016,01,30,20:45,PixelFire,DenDD,train,PGL Regional Minor Championshi..,16,5,13,2,3,3,DenDD,8,15,0.61 
2016,01,30,20:45,DenDD,PixelFire,mirage,PGL Regional Minor Championshi..,38,41,11,4,4,11,DenDD,53,54,0.99 
2016,01,30,15:00,Lemondogs,DenDD,mirage,PGL Regional Minor Championshi..,13,16,7,8,6,8,DenDD,13,20,0.71 
2016,01,30,13:30,PixelFire,DenDD,cobblestone,PGL Regional Minor Championshi..,16,2,13,2,3,0,DenDD,6,16,0.43 
2016,01,08,18:15,Blojexpressen,RCTIC,train,PGL Regional Minor Championshi..,16,5,10,5,6,0,Blojexpressen,14,6,1.20 
2016,01,08,18:15,RCTIC,Blojexpressen,cache,PGL Regional Minor Championshi..,11,16,4,11,7,5,Blojexpressen,17,16,0.97 
2015,10,22,20:00,DenDD,Virtus.pro,overpass,Global Offensive Champions Lea..,12,16,6,9,6,7,DenDD,18,23,0.77 
2015,10,22,20:00,Virtus.pro,DenDD,mirage,Global Offensive Champions Lea..,16,7,10,5,6,2,DenDD,7,20,0.41 
2015,10,07,22:15,Titan,Property,inferno,CEVO Professional Season 8,13,16,7,8,6,8,Property,12,22,0.56 
2015,10,07,22:15,Property,Titan,cobblestone,CEVO Professional Season 8,5,16,4,11,1,5,Property,6,16,0.46 
2015,10,04,18:30,ttc,CPHWolves,mirage,Fragbite Masters Season 5 Main..,16,14,6,9,10,5,CPH Wolves,13,19,0.74 
2015,10,04,18:30,CPHWolves,ttc,cobblestone,Fragbite Masters Season 5 Main..,9,16,6,9,3,7,CPH Wolves,18,18,0.97 
2015,10,04,18:30,ttc,CPHWolves,cache,Fragbite Masters Season 5 Main..,14,16,6,9,8,7,CPH Wolves,23,22,1.13 
2015,10,01,20:15,CPHWolves,PENTA,cobblestone,99Damage Masters #3,16,8,13,2,3,6,CPH Wolves,15,16,0.92 
2015,10,01,20:15,PENTA,CPHWolves,cache,99Damage Masters #3,7,16,4,11,3,5,CPH Wolves,17,14,1.19 
2015,10,01,20:15,PENTA,CPHWolves,mirage,99Damage Masters #3,19,17,9,6,6,9,CPH Wolves,14,26,0.58 
2015,10,01,18:00,CSGL,Property,overpass,GameAgents League Season 2,16,12,7,8,9,4,Property,14,21,0.66 
2015,10,01,18:00,CSGL,Property,cobblestone,GameAgents League Season 2,16,11,11,4,5,7,Property,8,21,0.43 
2015,09,28,22:15,mousesports,Property,cache,CEVO Professional Season 8,16,12,6,9,10,3,Property,9,24,0.41 
2015,09,28,22:15,Property,mousesports,cobblestone,CEVO Professional Season 8,4,16,3,12,1,4,Property,6,17,0.37 
2015,09,23,20:20,Orbit,Property,train,GameAgents League Season 2,9,16,5,10,4,6,Property,12,14,0.78 
2015,09,23,20:20,Orbit,Property,inferno,GameAgents League Season 2,5,16,4,11,1,5,Property,18,12,1.20 
2015,09,20,22:35,FlipSid3,Property,overpass,CEVO Professional Season 8,16,7,9,6,7,1,Property,20,16,1.15 
2015,09,20,22:35,Property,FlipSid3,inferno,CEVO Professional Season 8,17,19,5,10,10,5,Property,30,20,1.30 
2015,09,20,18:00,Vexed,Property,cobblestone,GameAgents League Season 2,16,9,11,4,5,5,Property,11,19,0.66 
2015,09,20,18:00,Property,Vexed,overpass,GameAgents League Season 2,25,21,4,11,11,4,Property,30,31,0.90 
2015,09,16,22:15,Property,G2,mirage,CEVO Professional Season 8,9,16,5,10,4,6,Property,18,18,1.04 
2015,09,16,22:15,G2,Property,cache,CEVO Professional Season 8,16,14,7,8,9,6,Property,20,26,0.82 
2015,09,16,20:00,CPHWolves,Property,cache,CEVO Professional Season 8,14,16,5,10,9,6,Property,18,19,0.99 
2015,09,16,20:00,Property,CPHWolves,mirage,CEVO Professional Season 8,11,16,8,7,3,9,Property,13,19,0.69 
2015,09,14,22:15,E-frag.net,Property,cache,CEVO Professional Season 8,16,7,11,4,5,3,Property,4,18,0.32 
2015,09,14,22:15,Property,E-frag.net,overpass,CEVO Professional Season 8,8,16,4,11,4,5,Property,17,20,0.92 
2015,09,09,18:00,Property,WorstPlayers,overpass,GameAgents League Season 2,12,16,8,7,4,9,Property,17,22,0.74 
2015,09,09,18:00,WorstPlayers,Property,cache,GameAgents League Season 2,10,16,7,8,3,8,Property,12,18,0.70 
2015,09,01,22:15,SK,Property,mirage,GameAgents League Season 2,7,16,5,10,2,6,Property,10,20,0.52 
2015,09,01,22:15,SK,Property,train,GameAgents League Season 2,11,16,5,10,6,6,Property,18,18,0.94 
2015,09,01,20:15,INFINITY,Property,cache,CEVO Professional Season 8,12,16,8,7,4,9,Property,17,18,0.88 
2015,09,01,20:15,Property,INFINITY,cobblestone,CEVO Professional Season 8,16,8,8,7,8,1,Property,24,14,1.39 
2015,08,27,20:15,Property,HellRaisers,inferno,CEVO Professional Season 8,9,16,6,9,3,7,Property,14,19,0.83 
2015,08,27,20:15,HellRaisers,Property,cobblestone,CEVO Professional Season 8,16,9,12,3,4,6,Property,15,22,0.74 
2015,08,26,22:45,Dobry&Gaming,Property,cache,CEVO Professional Season 8,19,22,7,8,8,7,Property,39,27,1.34 
2015,08,26,22:45,Property,Dobry&Gaming,mirage,CEVO Professional Season 8,10,16,10,5,0,11,Property,3,20,0.31 
2015,08,26,20:45,Property,dignitas,overpass,CEVO Professional Season 8,9,16,2,13,7,3,Property,16,20,0.91 
2015,08,26,20:45,dignitas,Property,mirage,CEVO Professional Season 8,19,17,8,7,7,8,Property,22,26,0.85 
2015,08,26,18:30,Property,E-frag.net,train,GameAgents League Season 2,16,14,5,10,11,4,Property,16,21,0.77 
2015,08,26,18:30,Property,E-frag.net,cache,GameAgents League Season 2,14,16,10,5,4,11,Property,16,23,0.73 
2015,08,26,16:00,FlipSid3,Property,inferno,GameAgents League Season 2,19,16,11,4,4,11,Property,24,26,0.90 
2015,08,26,16:00,FlipSid3,Property,mirage,GameAgents League Season 2,16,14,6,9,10,5,Property,16,22,0.78 
2015,08,19,22:30,Teamless.gg,ESC,cobblestone,QuickShot Arena #3,16,19,8,7,7,8,Teamless.gg,19,22,0.86 
2015,08,19,20:30,Property,PENTA,inferno,CEVO Professional Season 8,10,16,3,12,7,4,Property,14,20,0.77 
2015,08,19,20:30,PENTA,Property,cache,CEVO Professional Season 8,14,16,7,8,7,8,Property,25,20,1.10 
2015,08,19,20:00,OverGaming,Teamless.gg,inferno,QuickShot Arena #3,16,12,9,6,7,6,Teamless.gg,18,21,0.91 
2015,08,19,20:00,Teamless.gg,OverGaming,cache,QuickShot Arena #3,5,16,3,12,2,4,Teamless.gg,10,18,0.54 
2015,05,21,22:15,Titan,Property,cache,CEVO Professional Season 7,9,16,3,12,6,4,Property,15,16,0.93 
2015,05,21,22:15,Titan,Property,dust2,CEVO Professional Season 7,14,16,10,5,4,11,Property,16,18,0.89 
2015,05,21,21:00,PENTA,Property,cache,Global Offensive Champions Lea..,16,14,4,11,12,3,Property,26,20,1.16 
2015,05,21,20:15,PENTA,Property,inferno,Global Offensive Champions Lea..,7,16,6,9,1,7,Property,21,9,1.39 
2015,05,20,23:00,Property,G2,cache,RGN Pro Series EU,11,16,3,12,8,4,Property,12,22,0.63 
2015,05,17,22:15,Property,HellRaisers,overpass,CEVO Professional Season 7,4,16,3,12,1,4,Property,11,18,0.60 
2015,05,17,22:15,HellRaisers,Property,cache,CEVO Professional Season 7,1,16,1,14,0,2,Property,15,9,1.46 
2015,05,12,20:00,Property,CPHWolves,dust2,Global Offensive Champions Lea..,9,16,4,11,5,5,Property,8,19,0.49 
2015,05,12,19:00,Property,CPHWolves,inferno,Global Offensive Champions Lea..,16,5,12,3,4,2,Property,7,12,0.68 
2015,05,11,20:00,mousesports,Property,cache,Counter Pit League Qualifier,16,6,10,5,6,1,Property,8,19,0.44 
2015,05,11,20:00,Property,mousesports,cobblestone,Counter Pit League Qualifier,12,16,10,5,2,11,Property,16,21,0.83 
2015,05,05,19:00,LGB,Property,inferno,CEVO Professional Season 7,16,14,9,6,7,8,Property,19,21,1.00 
2015,05,05,19:00,Property,LGB,mirage,CEVO Professional Season 7,3,16,3,12,0,4,Property,10,17,0.59 
2015,05,04,22:15,G2,Property,cobblestone,CEVO Professional Season 7,16,13,10,5,6,8,Property,18,23,0.77 
2015,04,27,20:00,Property,PENTA,mirage,CEVO Professional Season 7,16,1,14,1,2,0,Property,11,9,1.06 
2015,04,27,20:00,PENTA,Property,cache,CEVO Professional Season 7,22,19,9,6,6,9,Property,25,27,0.93 
2015,04,21,21:00,Property,NatusVincere,inferno,Global Offensive Champions Lea..,10,16,5,10,5,6,Property,17,19,0.86 
2015,04,21,20:00,NatusVincere,Property,mirage,Global Offensive Champions Lea..,16,9,11,4,5,5,Property,20,21,1.12 
2015,04,20,18:00,Property,LDLCWhite,cobblestone,DreamHack Open Tours 2015 Clos..,7,16,7,8,0,8,Property,14,19,0.70 
2015,04,20,18:00,LDLCWhite,Property,dust2,DreamHack Open Tours 2015 Clos..,21,19,9,6,6,9,Property,19,33,0.60 
2015,04,20,18:00,LDLCWhite,Property,inferno,DreamHack Open Tours 2015 Clos..,13,16,9,6,4,10,Property,18,23,0.87 
2015,04,04,13:30,Property,3DMAX,dust2,Copenhagen Games 2015,5,16,2,13,3,3,Property,8,18,0.49 
2015,04,04,10:00,Property,G2,nuke,Copenhagen Games 2015,10,16,6,9,4,7,Property,8,22,0.43 
2015,04,04,10:00,Property,G2,mirage,Copenhagen Games 2015,16,9,10,5,6,4,Property,7,14,0.59 
2015,04,04,10:00,Property,G2,overpass,Copenhagen Games 2015,6,16,3,12,3,4,Property,10,19,0.65 
2015,04,03,22:30,Property,Publiclir.se,dust2,Copenhagen Games 2015,16,2,13,2,3,0,Property,12,9,1.03 
2015,04,03,22:30,Publiclir.se,Property,cache,Copenhagen Games 2015,7,16,6,9,1,7,Property,20,14,1.27 
2015,04,03,22:30,Publiclir.se,Property,inferno,Copenhagen Games 2015,16,5,13,2,3,3,Property,8,17,0.47 
2015,04,03,15:30,PlayingDucks,Property,cache,Copenhagen Games 2015,9,16,4,11,5,5,Property,7,16,0.55 
2015,04,03,15:30,PlayingDucks,Property,mirage,Copenhagen Games 2015,10,16,4,11,6,5,Property,15,17,0.83 
2015,04,03,12:00,Property,Lemondogs,cache,Copenhagen Games 2015,16,3,12,3,4,0,Property,7,15,0.51 
2015,04,03,12:00,Property,Lemondogs,inferno,Copenhagen Games 2015,16,0,15,0,1,0,Property,15,4,1.58 
2015,03,28,12:00,Property,Orbit,inferno,Dustin March Madness 2015,13,16,6,9,7,7,Property,16,23,0.75 
2015,03,28,12:00,Orbit,Property,cache,Dustin March Madness 2015,16,8,10,5,6,3,Property,10,23,0.41 
2015,03,24,23:30,Property,FlipSid3,nuke,Global Offensive Champions Lea..,16,11,8,7,8,4,Property,19,18,0.95 
2015,03,24,22:30,Property,FlipSid3,cache,Global Offensive Champions Lea..,21,16,10,5,5,10,Property,26,27,0.93 
2015,03,21,18:45,Property,NiP,mirage,Gfinity 2015 Spring Masters 1,10,16,4,11,6,5,Property,5,21,0.32 
2015,03,21,18:45,Property,NiP,inferno,Gfinity 2015 Spring Masters 1,13,16,7,8,6,8,Property,19,22,0.80 
2015,03,21,18:45,NiP,Property,cache,Gfinity 2015 Spring Masters 1,13,16,3,12,10,4,Property,13,22,0.67 
2015,03,21,13:45,Property,G2,cache,Gfinity 2015 Spring Masters 1,16,10,12,3,4,7,Property,16,15,0.99 
2015,03,21,13:45,Property,G2,mirage,Gfinity 2015 Spring Masters 1,16,11,12,3,4,8,Property,19,18,1.03 
2015,03,21,11:00,EnVyUs,Property,cache,Gfinity 2015 Spring Masters 1,16,0,15,0,1,0,Property,4,16,0.25 
2015,03,21,11:00,Property,EnVyUs,dust2,Gfinity 2015 Spring Masters 1,11,16,6,9,5,7,Property,11,19,0.60 
2015,03,07,18:00,volgare,Property,mirage,GameAgents League Season 1,28,25,8,7,7,8,Property,33,38,0.85 
2015,03,07,18:00,Property,volgare,cache,GameAgents League Season 1,16,12,8,7,8,5,Property,21,18,1.04 
2015,03,07,18:00,Property,volgare,inferno,GameAgents League Season 1,23,25,11,4,4,11,Property,33,34,0.97 
2015,01,13,18:00,PENTA,FlipSid3,dust2,99Damage Arena #4,16,6,9,6,7,0,FlipSid3,10,18,0.61 
2015,01,13,18:00,FlipSid3,PENTA,inferno,99Damage Arena #4,20,22,7,8,8,7,FlipSid3,23,28,0.80 
2015,01,12,20:40,FlipSid3,ALTERNATEaTTaX,mirage,99Damage Arena #4,16,3,12,3,4,0,FlipSid3,12,8,1.03 
2015,01,12,20:40,FlipSid3,ALTERNATEaTTaX,cache,99Damage Arena #4,16,9,11,4,5,5,FlipSid3,21,15,1.30 
2014,12,17,21:00,unu.AiN,FlipSid3,overpass,SLTV StarSeries XII Qualifier,16,11,10,5,6,6,FlipSid3,13,17,0.79 
2014,12,17,21:00,unu.AiN,FlipSid3,inferno,SLTV StarSeries XII Qualifier,16,4,12,3,4,1,FlipSid3,4,18,0.28 
2014,12,11,21:09,mousesports,FlipSid3,cache,G2A.com December Cup Powered b..,16,13,8,7,8,6,FlipSid3,23,20,1.14 
2014,12,11,21:00,mousesports,FlipSid3,mirage,G2A.com December Cup Powered b..,16,14,9,6,7,8,FlipSid3,18,20,0.95 
2014,11,27,23:45,NatusVincere,FlipSid3,overpass,DreamHack Winter 2014,19,15,8,7,7,8,FlipSid3,25,27,0.97 
2014,11,27,22:35,FlipSid3,myXMG,mirage,DreamHack Winter 2014,16,11,7,8,9,3,FlipSid3,25,21,1.21 
2014,11,27,19:45,NatusVincere,FlipSid3,mirage,DreamHack Winter 2014,16,8,13,2,3,6,FlipSid3,14,19,0.73 
2014,11,25,22:40,FlipSid3,mousesports,dust2,99Damage Arena #1,9,16,4,11,5,5,FlipSid3,12,21,0.62 
2014,11,25,22:40,FlipSid3,mousesports,mirage,99Damage Arena #1,15,19,10,5,5,10,FlipSid3,22,23,1.01 
2014,11,25,19:00,FlipSid3,CPHWolves,nuke,99Damage Arena #1,5,16,5,10,0,6,FlipSid3,7,19,0.36 
2014,11,25,19:00,CPHWolves,FlipSid3,cache,99Damage Arena #1,15,19,9,6,6,9,FlipSid3,28,25,1.09 
2014,11,25,19:00,FlipSid3,CPHWolves,inferno,99Damage Arena #1,14,16,10,5,4,11,FlipSid3,23,22,1.13 
2014,11,24,19:03,Orbit,FlipSid3,cache,Go4CS:GO Europe Pro League Win..,16,10,8,7,8,3,FlipSid3,18,21,1.05 
2014,11,24,19:00,Orbit,FlipSid3,mirage,Go4CS:GO Europe Pro League Win..,16,3,12,3,4,0,FlipSid3,7,18,0.35 
2014,11,22,20:00,FlipSid3,CPHWolves,cobblestone,DreamHack Winter 2014 Last Cal..,6,16,3,12,3,4,FlipSid3,15,19,0.87 
2014,11,22,17:00,FlipSid3,LondonC,inferno,DreamHack Winter 2014 Last Cal..,16,13,13,2,3,11,FlipSid3,20,18,1.17 
2014,11,22,17:00,LondonC,FlipSid3,cache,DreamHack Winter 2014 Last Cal..,13,16,6,9,7,7,FlipSid3,27,20,1.27 
2014,11,09,23:30,FlipSid3,mousesports,cache,Go4CS:GO Cup #120,26,31,7,8,8,7,FlipSid3,37,43,0.86 
2014,11,09,23:30,mousesports,FlipSid3,overpass,Go4CS:GO Cup #120,16,14,13,2,3,12,FlipSid3,12,22,0.57 
2014,10,22,19:00,myXMG,FlipSid3,inferno,DreamHack Winter 2014 EU Close..,16,9,13,2,3,7,FlipSid3,19,18,1.05 
2014,10,22,19:00,myXMG,FlipSid3,overpass,DreamHack Winter 2014 EU Close..,16,14,7,8,9,6,FlipSid3,18,23,0.77 
2014,10,22,19:00,FlipSid3,myXMG,mirage,DreamHack Winter 2014 EU Close..,16,11,12,3,4,8,FlipSid3,23,18,1.28 
2014,10,21,23:00,Planetkey,FlipSid3,dust2,DreamHack Winter 2014 EU Close..,16,5,10,5,6,0,FlipSid3,10,18,0.54 
2014,10,21,23:00,Planetkey,FlipSid3,inferno,DreamHack Winter 2014 EU Close..,16,4,13,2,3,2,FlipSid3,11,17,0.61 
2014,10,21,18:00,FlipSid3,3DMAX,cache,DreamHack Winter 2014 EU Close..,21,18,7,8,8,7,FlipSid3,21,26,0.84 
2014,10,21,18:00,3DMAX,FlipSid3,overpass,DreamHack Winter 2014 EU Close..,16,4,14,1,2,3,FlipSid3,10,18,0.59 
2014,10,21,18:00,FlipSid3,3DMAX,mirage,DreamHack Winter 2014 EU Close..,16,8,11,4,5,4,FlipSid3,12,9,1.02 
2014,10,19,03:20,duttdutt,FlipSid3,mirage,DreamHack Winter 2014 EU pre-q..,6,16,6,9,0,7,FlipSid3,14,12,1.01 
2014,10,19,02:25,FlipSid3,PENTA,cache,DreamHack Winter 2014 EU pre-q..,16,8,11,4,5,4,FlipSid3,17,13,1.04 
2014,10,19,00:50,FlipSid3,volgare,inferno,DreamHack Winter 2014 EU pre-q..,16,12,11,4,5,8,FlipSid3,27,18,1.39 
2014,04,18,21:00,Publiclir.se,fnatic,mirage,Copenhagen Games 2014,9,16,4,11,5,5,Publiclir.se,11,20,0.55 
2014,04,18,21:00,Publiclir.se,fnatic,train,Copenhagen Games 2014,11,16,10,5,1,11,Publiclir.se,14,18,0.79 
