2016,08,15,16:00,UnitedKingdom,Austria,cache,World Championships 2016 Europ..,16,7,12,3,4,4,United Kingdom,14,13,0.96 
2016,06,04,18:00,deadweight,TBi,mirage,DreamHack ZOWIE Open Summer 20..,16,9,8,7,8,2,TBi,13,19,0.70 
2016,05,10,20:15,DenDD,AlterYourEgo,train,Operation: Kinguin #3,16,1,14,1,2,0,Alter Your Ego,11,17,0.68 
2016,05,10,20:15,DenDD,AlterYourEgo,cache,Operation: Kinguin #3,16,6,11,4,5,2,Alter Your Ego,10,18,0.63 
2016,04,12,18:00,E-frag.net,AlterYourEgo,inferno,CEVO Gfinity Professional Seas..,16,3,13,2,3,1,Alter Your Ego,12,17,0.74 
2016,04,12,18:00,E-frag.net,AlterYourEgo,cobblestone,CEVO Gfinity Professional Seas..,16,8,7,8,9,0,Alter Your Ego,10,18,0.60 
2016,04,08,19:00,AlterYourEgo,ENCE,cobblestone,Uprise Champions Cup Season 4,6,16,2,13,4,3,Alter Your Ego,15,19,0.87 
2016,04,08,19:00,AlterYourEgo,ENCE,cache,Uprise Champions Cup Season 4,2,16,2,13,0,3,Alter Your Ego,7,17,0.43 
2016,03,14,18:45,fm-eSports,Gambit,inferno,Uprise Champions Cup Season 4,10,16,4,11,6,5,fm-eSports,14,20,0.68 
2016,03,14,18:45,Gambit,fm-eSports,mirage,Uprise Champions Cup Season 4,16,10,6,9,10,1,fm-eSports,17,17,0.96 
2016,03,14,18:45,Gambit,fm-eSports,cobblestone,Uprise Champions Cup Season 4,10,16,10,5,0,11,fm-eSports,20,12,1.46 
2016,03,10,20:15,dignitas,fm-eSports,cobblestone,CEVO Gfinity Professional Seas..,16,12,8,7,8,5,fm-eSports,15,20,0.72 
2016,03,10,20:15,dignitas,fm-eSports,train,CEVO Gfinity Professional Seas..,16,4,14,1,2,3,fm-eSports,13,17,0.81 
2016,03,09,19:15,Gambit,fm-eSports,train,Operation: Kinguin #2,16,9,7,8,9,1,fm-eSports,11,22,0.49 
2016,03,09,19:15,Gambit,fm-eSports,cobblestone,Operation: Kinguin #2,16,10,8,7,8,3,fm-eSports,14,18,0.75 
2016,02,21,13:00,Barrage,Infused,mirage,epic.SEVENTEEN,16,6,9,6,7,0,Infused,13,18,0.83 
2016,02,21,13:00,Infused,Barrage,cache,epic.SEVENTEEN,6,16,3,12,3,4,Infused,8,21,0.34 
2016,01,30,22:00,fm-eSports,GameAgents,cache,Uprise Champions Cup Season 4 ..,16,13,10,5,6,8,fm-eSports,19,15,1.18 
2016,01,30,22:00,fm-eSports,GameAgents,inferno,Uprise Champions Cup Season 4 ..,19,17,7,8,8,7,fm-eSports,24,20,1.03 
2016,01,28,19:00,fm-eSports,Lions,cache,Uprise Champions Cup Season 4 ..,16,14,9,6,7,8,fm-eSports,17,20,0.84 
2015,11,26,19:30,LowLandLions,fm-eSports,inferno,QuickShot Arena #16,16,5,13,2,3,3,fm-eSports,11,18,0.69 
2015,11,26,17:00,fm-eSports,YP,cache,QuickShot Arena #16,3,16,3,12,0,4,fm-eSports,9,18,0.53 
2015,10,24,12:00,Infused,Choke,mirage,ESL UK Premiership Season 2 Fi..,16,9,9,6,7,3,Choke,17,18,1.01 
2015,10,24,12:00,Infused,Choke,inferno,ESL UK Premiership Season 2 Fi..,16,1,14,1,2,0,Choke,4,16,0.28 
2015,10,24,12:00,Choke,Infused,dust2,ESL UK Premiership Season 2 Fi..,16,10,12,3,4,7,Choke,23,14,1.43 
2015,09,28,22:00,Choke,fish123,mirage,ESL UK Premiership Season 2,8,16,5,10,3,6,Choke,17,17,1.14 
2015,09,21,22:00,Choke,GLG,mirage,ESL UK Premiership Season 2,16,10,8,7,8,3,Choke,30,13,1.68 
2015,08,31,20:00,Choke,CSGOCasino.net,overpass,ESL UK Premiership Season 2,13,16,9,6,4,10,Choke,14,24,0.60 
2015,08,30,21:30,Choke,EZskins.com,overpass,Multiplay i55,11,16,7,8,4,8,Choke,17,17,0.96 
2015,08,30,21:30,EZskins.com,Choke,inferno,Multiplay i55,16,8,14,1,2,7,Choke,17,18,0.99 
2015,08,30,16:16,Infused,Choke,cache,Multiplay i55,14,16,7,8,7,8,Choke,22,18,1.07 
2015,08,30,16:15,Infused,Choke,dust2,Multiplay i55,16,9,10,5,6,4,Choke,11,18,0.69 
2015,08,30,16:15,Infused,Choke,overpass,Multiplay i55,19,21,8,7,7,8,Choke,21,29,0.71 
2015,08,25,22:00,Choke,fm-eSports,inferno,ESL UK Premiership Season 2,16,12,6,9,10,3,Choke,17,17,0.91 
2015,08,17,22:30,Choke,Infused,overpass,ESL UK Premiership Season 2,16,8,10,5,6,3,Choke,22,10,1.44 
2015,04,21,23:00,MALIK,exceL,cache,ESL UK Premiership Season 1,6,16,3,12,3,4,MALIK,9,19,0.56 
2015,04,21,23:00,exceL,MALIK,nuke,ESL UK Premiership Season 1,16,13,9,6,7,7,MALIK,19,19,0.93 
2015,04,21,23:00,MALIK,XENEX,inferno,ESL UK Premiership Season 1,8,16,2,13,6,3,MALIK,15,15,0.95 
2015,04,21,20:00,MALIK,XENEX,cache,ESL UK Premiership Season 1,14,16,8,7,6,9,MALIK,14,20,0.74 
2015,04,20,20:00,MALIK,PerilousRAGE,inferno,ESL UK Premiership Season 1,16,3,12,3,4,0,MALIK,19,6,1.74 
2015,04,20,20:00,MALIK,PerilousRAGE,cache,ESL UK Premiership Season 1,16,11,7,8,9,3,MALIK,26,16,1.39 
