2016,06,09,15:00,MVP.karnal,MOTV,mirage,MixBOT Pro-League Golden,16,5,13,2,3,3,MOTV,10,20,0.49 
2016,06,09,15:00,MVP.karnal,MOTV,cache,MixBOT Pro-League Golden,16,4,11,4,5,0,MOTV,16,18,0.95 
2016,04,20,15:45,EDG,MOTV,cache,Rising Stars SEA Promotional C..,16,9,9,6,7,3,MOTV,13,20,0.71 
2016,04,20,12:00,MOTV,inchk1ng,dust2,Rising Stars SEA Promotional C..,12,16,4,11,8,5,MOTV,15,23,0.66 
2015,11,14,13:00,All-StarDragon,All-StarTiger,cobblestone,Showmatch CS:GO,14,16,5,10,9,6,All-Star Dragon,17,25,0.67 
2015,11,14,13:00,All-StarTiger,All-StarDragon,dust2,Showmatch CS:GO,5,16,5,10,0,6,All-Star Dragon,15,9,1.31 
2015,11,14,13:00,All-StarDragon,All-StarTiger,cache,Showmatch CS:GO,13,16,6,9,7,7,All-Star Dragon,17,23,0.86 
2015,11,13,13:45,VirtualImpact,MOTV,cobblestone,MixBOT Pro-League Invite Seaso..,16,2,14,1,2,1,MOTV,9,17,0.59 
2015,11,04,13:00,MVP.karnal,Expendables,dust2,D!ngIT CS:GO Asia Invitational..,16,3,13,2,3,1,Expendables,8,16,0.51 
2015,10,31,05:00,m0nster,Expendables,cache,D!ngIT CS:GO Asia Invitational..,16,5,14,1,2,4,Expendables,17,16,1.12 
2015,10,01,17:00,All-StarDragon,All-StarTiger,cache,Showmatch CS:GO,16,2,13,2,3,0,All-Star Tiger,9,17,0.50 
2015,10,01,17:00,All-StarTiger,All-StarDragon,dust2,Showmatch CS:GO,12,16,5,10,7,6,All-Star Tiger,17,23,0.82 
2015,09,19,16:00,m0nster,MOTV,inferno,MixBOT Pro-League Invite Seaso..,16,13,5,10,11,3,MOTV,18,23,0.77 
2015,09,12,16:40,Insidious,MOTV,cache,MixBOT Pro-League Invite Seaso..,16,11,9,6,7,5,MOTV,18,21,0.93 
