2016,06,15,22:15,Alpha,AlienTech,dust2,Game On CS:GO June Invitationa..,16,11,10,5,6,6,AlienTech,16,20,0.84 
2016,06,15,22:15,Alpha,AlienTech,train,Game On CS:GO June Invitationa..,16,6,9,6,7,0,AlienTech,14,16,0.99 
2016,06,13,19:00,GamersLeague,AlienTech,dust2,Game On CS:GO June Invitationa..,7,16,7,8,0,8,AlienTech,20,14,1.32 
2016,06,13,19:00,AlienTech,GamersLeague,mirage,Game On CS:GO June Invitationa..,16,11,10,5,6,6,AlienTech,16,16,0.87 
2016,05,31,21:25,AlienTech,Alpha,mirage,xfunction Challenge,10,16,6,9,4,7,AlienTech,19,22,0.87 
2016,05,31,21:25,Alpha,AlienTech,cobblestone,xfunction Challenge,16,5,12,3,4,2,AlienTech,10,20,0.49 
2016,05,29,16:40,AlienTech,AlienTech,mirage,AlienTech CS:GO Invitational I..,5,16,5,10,0,6,AlienTech,18,12,1.23 
2016,05,29,16:40,AlienTech,AlienTech,cobblestone,AlienTech CS:GO Invitational I..,3,16,3,12,0,4,AlienTech,20,9,1.74 
2016,05,29,16:40,AlienTech,AlienTech,overpass,AlienTech CS:GO Invitational I..,16,7,10,5,6,2,AlienTech,22,15,1.26 
2016,05,29,13:00,AlienTech,Eyeshield,cobblestone,AlienTech CS:GO Invitational I..,16,9,9,6,7,3,AlienTech,18,15,1.14 
2016,05,29,13:00,AlienTech,Eyeshield,dust2,AlienTech CS:GO Invitational I..,16,11,7,8,9,3,AlienTech,14,19,0.72 
2016,05,24,22:00,AlienTech,Rasta,train,xfunction Challenge,16,2,13,2,3,0,AlienTech,15,9,1.33 
2016,05,24,22:00,AlienTech,Rasta,mirage,xfunction Challenge,16,5,11,4,5,1,AlienTech,10,12,0.83 
2016,05,23,19:00,Epsilon,AlienTech,train,xfunction Challenge,16,11,9,6,7,5,AlienTech,18,22,0.86 
2016,05,06,20:00,AlienTech,RedLine,mirage,xfunction Challenge,16,14,12,3,4,11,AlienTech,30,17,1.44 
2016,01,10,15:00,AlienTech,g3x,inferno,MAX5 Invitational,16,7,14,1,2,6,AlienTech,20,12,1.34 
2016,01,10,15:00,g3x,AlienTech,dust2,MAX5 Invitational,19,16,7,8,8,7,AlienTech,27,21,1.19 
2016,01,10,15:00,g3x,AlienTech,mirage,MAX5 Invitational,14,16,4,11,10,5,AlienTech,27,22,1.26 
2016,01,09,19:30,AlienTech,Luminosity,train,MAX5 Invitational,8,16,7,8,1,8,AlienTech,10,20,0.58 
2016,01,09,19:30,Luminosity,AlienTech,mirage,MAX5 Invitational,16,1,14,1,2,0,AlienTech,7,17,0.48 
2016,01,08,18:15,NTN,AlienTech,mirage,MAX5 Invitational,3,16,3,12,0,4,AlienTech,18,6,1.56 
2016,01,07,20:15,KeydStars,AlienTech,cache,MAX5 Invitational,16,8,10,5,6,3,AlienTech,13,18,0.78 
2016,01,07,00:00,Gathers,AlienTech,cache,MAX5 Invitational,6,16,4,11,2,5,AlienTech,20,11,1.38 
2016,01,06,16:30,GamesAcademy,AlienTech,cobblestone,MAX5 Invitational,14,16,6,9,8,7,AlienTech,25,23,1.12 
