2015,11,15,16:30,NoobTubers,myXMGStaff,mirage,Virtus.pro Staff Cup #3,18,22,12,3,3,12,NoobTubers,22,27,0.87 
2015,11,15,16:30,myXMGStaff,NoobTubers,dust2,Virtus.pro Staff Cup #3,11,16,5,10,6,6,NoobTubers,20,20,0.96 
2015,11,15,16:30,NoobTubers,myXMGStaff,cache,Virtus.pro Staff Cup #3,11,16,7,8,4,8,NoobTubers,20,18,1.19 
2015,11,15,11:00,NoobTubers,E-frag.netStaff,cache,Virtus.pro Staff Cup #3,16,3,12,3,4,0,NoobTubers,17,11,1.30 
2015,11,15,11:00,NoobTubers,E-frag.netStaff,cobblestone,Virtus.pro Staff Cup #3,16,12,3,12,13,0,NoobTubers,18,20,0.96 
2015,11,14,16:00,NoobTubers,LCStaff,mirage,Virtus.pro Staff Cup #3,16,10,7,8,9,2,NoobTubers,18,18,1.05 
2015,11,14,16:00,NoobTubers,LCStaff,cobblestone,Virtus.pro Staff Cup #3,16,6,10,5,6,1,NoobTubers,25,10,1.92 
2015,11,14,13:30,myXMGStaff,NoobTubers,inferno,Virtus.pro Staff Cup #3,16,10,10,5,6,5,NoobTubers,21,18,1.24 
2015,11,14,13:30,myXMGStaff,NoobTubers,mirage,Virtus.pro Staff Cup #3,19,17,10,5,5,10,NoobTubers,31,27,1.12 
2015,11,13,16:00,NoobTubers,GameShowStaff,inferno,Virtus.pro Staff Cup #3,16,0,15,0,1,0,NoobTubers,19,8,1.65 
2015,11,13,16:00,NoobTubers,GameShowStaff,mirage,Virtus.pro Staff Cup #3,16,2,13,2,3,0,NoobTubers,17,11,1.43 
2015,11,08,13:30,SLTVStaff,NoobTubers,mirage,Virtus.pro Staff Cup #3,8,16,6,9,2,7,NoobTubers,20,13,1.24 
2015,11,08,13:30,SLTVStaff,NoobTubers,cobblestone,Virtus.pro Staff Cup #3,16,19,8,7,7,8,NoobTubers,36,19,1.48 
2015,11,08,13:30,NoobTubers,SLTVStaff,cache,Virtus.pro Staff Cup #3,8,16,5,10,3,6,NoobTubers,13,19,0.72 
2015,11,07,13:30,Gamers.com.mtStaff,NoobTubers,cache,Virtus.pro Staff Cup #3,1,16,1,14,0,2,NoobTubers,13,10,1.11 
2015,11,07,13:30,NoobTubers,Gamers.com.mtStaff,cobblestone,Virtus.pro Staff Cup #3,16,2,13,2,3,0,NoobTubers,17,7,1.61 
