2016,07,06,19:30,ALTERNATEaTTaX,iNETKOXTV,cache,BlasterX INETKOX League Season..,10,16,5,10,5,6,iNETKOXTV,22,17,1.23 
2016,07,06,19:30,iNETKOXTV,ALTERNATEaTTaX,train,BlasterX INETKOX League Season..,9,16,6,9,3,7,iNETKOXTV,14,17,0.80 
2016,06,22,22:00,SpaceSoldiers,iNETKOXTV,train,BlasterX INETKOX League Season..,11,16,4,11,7,5,iNETKOXTV,23,16,1.32 
2016,06,22,22:00,SpaceSoldiers,iNETKOXTV,mirage,BlasterX INETKOX League Season..,13,16,9,6,4,10,iNETKOXTV,23,19,1.16 
2016,06,15,22:25,Orbit,iNETKOXTV,train,BlasterX INETKOX League Season..,16,7,9,6,7,1,iNETKOXTV,13,21,0.57 
2016,06,15,22:25,Orbit,iNETKOXTV,cache,BlasterX INETKOX League Season..,16,8,12,3,4,5,iNETKOXTV,11,20,0.54 
2016,06,14,20:20,Kinguin,iNETKOXTV,cache,BlasterX INETKOX League Season..,16,10,7,8,9,2,iNETKOXTV,15,21,0.82 
2016,06,14,20:20,iNETKOXTV,Kinguin,mirage,BlasterX INETKOX League Season..,3,16,3,12,0,4,iNETKOXTV,11,16,0.77 
2016,06,06,22:00,PRIDE,iNETKOXTV,nuke,BlasterX INETKOX League Season..,16,14,11,4,5,10,iNETKOXTV,12,20,0.66 
2016,06,06,22:00,PRIDE,iNETKOXTV,train,BlasterX INETKOX League Season..,14,16,9,6,5,10,iNETKOXTV,24,21,1.13 
2016,05,31,20:15,Tricked,iNETKOXTV,dust2,BlasterX INETKOX League Season..,19,16,11,4,4,11,iNETKOXTV,32,23,1.26 
2016,05,31,20:15,Tricked,iNETKOXTV,mirage,BlasterX INETKOX League Season..,19,15,5,10,10,5,iNETKOXTV,31,22,1.34 
2016,05,28,19:15,iNETKOXTV,Refuse,inferno,GeForce CUP at ESPORT NOW 2016,8,16,7,8,1,8,iNETKOXTV,14,17,0.77 
2016,05,28,19:15,iNETKOXTV,Refuse,dust2,GeForce CUP at ESPORT NOW 2016,11,16,4,11,7,5,iNETKOXTV,24,20,1.19 
2016,05,28,19:15,iNETKOXTV,Refuse,cache,GeForce CUP at ESPORT NOW 2016,16,6,11,4,5,2,iNETKOXTV,21,12,1.43 
2016,05,25,18:00,iNETKOXTV,AGG,dust2,BlasterX INETKOX League Season..,6,16,3,12,3,4,iNETKOXTV,16,19,0.88 
2016,05,25,18:00,iNETKOXTV,AGG,nuke,BlasterX INETKOX League Season..,11,16,5,10,6,6,iNETKOXTV,14,18,0.79 
