2016,05,15,13:45,EasyFix,TES,overpass,HyperX Cup Finals,4,16,3,12,1,4,TES,18,12,1.28 
2016,05,15,13:45,TES,EasyFix,cache,HyperX Cup Finals,16,14,7,8,9,6,TES,16,24,0.76 
2015,10,25,13:15,ExAequo,NextGaming,cobblestone,Milan Games Week 2015 League b..,16,10,10,5,6,5,NextGaming,12,21,0.68 
2015,10,25,13:15,ExAequo,NextGaming,dust2,Milan Games Week 2015 League b..,16,11,7,8,9,3,NextGaming,20,19,1.14 
2015,10,15,22:00,RIPFonty,SwagSilicone,cache,Milan Games Week 2015 League b..,8,16,6,9,2,7,Swag Silicone,21,15,1.25 
2015,10,15,22:00,SwagSilicone,RIPFonty,mirage,Milan Games Week 2015 League b..,21,16,9,6,6,9,Swag Silicone,24,25,0.93 
2015,10,13,20:30,SwagSilicone,EasyFix,dust2,Milan Games Week 2015 League b..,7,16,6,9,1,7,Swag Silicone,13,20,0.73 
2015,10,13,20:30,EasyFix,SwagSilicone,mirage,Milan Games Week 2015 League b..,9,16,8,7,1,9,Swag Silicone,16,17,0.87 
2015,10,08,22:00,iDomina,SwagSilicone,dust2,Milan Games Week 2015 League b..,12,16,7,8,5,8,Swag Silicone,22,20,1.03 
2015,10,08,22:00,SwagSilicone,iDomina,mirage,Milan Games Week 2015 League b..,16,8,11,4,5,4,Swag Silicone,8,16,0.65 
2015,09,21,22:00,Choke,GLG,mirage,ESL UK Premiership Season 2,16,10,8,7,8,3,GLG,7,21,0.38 
2015,09,14,23:00,fish123,GLG,dust2,ESL UK Premiership Season 2,16,13,12,3,4,10,GLG,20,21,0.90 
2015,08,30,15:00,Spain,Italy,dust2,World Championships 2015 Europ..,16,3,13,2,3,1,Italy,6,18,0.34 
2015,08,30,15:00,Spain,Italy,train,World Championships 2015 Europ..,13,16,9,6,4,10,Italy,12,26,0.47 
2015,08,30,15:00,Italy,Spain,inferno,World Championships 2015 Europ..,13,16,9,6,4,10,Italy,12,23,0.59 
2015,08,25,21:00,Infused,GLG,cache,ESL UK Premiership Season 2,16,1,14,1,2,0,GLG,5,16,0.40 
2015,08,17,21:00,fm-eSports,GLG,cache,ESL UK Premiership Season 2,16,2,13,2,3,0,GLG,7,18,0.32 
