2016,08,14,15:00,HellRaisers,HOMELESS,mirage,ECS Season 2 EU Open Qualifier..,10,16,4,11,6,5,HellRaisers,15,19,0.84 
2016,08,11,21:10,ALTERNATEaTTaX,HellRaisers,cache,SL i-League S2 Europe Qualifie..,11,16,7,8,4,8,HellRaisers,20,15,1.13 
2016,08,11,21:10,HellRaisers,ALTERNATEaTTaX,nuke,SL i-League S2 Europe Qualifie..,16,4,11,4,5,0,HellRaisers,14,8,1.22 
2016,08,07,21:30,HellRaisers,Gambit,train,SL i-League S2 Europe Qualifie..,16,8,12,3,4,5,HellRaisers,13,15,0.83 
2016,08,07,21:30,HellRaisers,Gambit,nuke,SL i-League S2 Europe Qualifie..,19,15,6,9,9,6,HellRaisers,24,20,1.03 
2016,08,04,21:00,fruits,HellRaisers,train,SL i-League S2 Europe Qualifie..,4,16,4,11,0,5,HellRaisers,14,9,1.12 
2016,08,04,21:00,fruits,HellRaisers,mirage,SL i-League S2 Europe Qualifie..,5,16,3,12,2,4,HellRaisers,20,11,1.41 
2016,08,04,18:00,Spirit,HellRaisers,nuke,SL i-League S2 Europe Qualifie..,11,16,5,10,6,6,HellRaisers,27,14,1.51 
2016,08,04,18:00,HellRaisers,Spirit,mirage,SL i-League S2 Europe Qualifie..,16,13,10,5,6,8,HellRaisers,14,18,0.75 
2016,06,19,15:00,Epsilon,HellRaisers,mirage,DreamHack ZOWIE Open Summer 20..,16,13,12,3,4,10,HellRaisers,13,21,0.64 
2016,06,19,15:00,Epsilon,HellRaisers,nuke,DreamHack ZOWIE Open Summer 20..,16,10,11,4,5,6,HellRaisers,13,18,0.80 
2016,06,18,19:30,HellRaisers,GODSENT,cobblestone,DreamHack ZOWIE Open Summer 20..,7,16,3,12,4,4,HellRaisers,8,17,0.53 
2016,06,12,22:00,FlipSid3,HellRaisers,overpass,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,HellRaisers,12,20,0.63 
2016,06,12,17:00,HellRaisers,OpTic,cache,ESL One Cologne 2016 Main Qual..,14,16,10,5,4,11,HellRaisers,17,21,0.83 
2016,06,11,15:20,dignitas,HellRaisers,nuke,ESL One Cologne 2016 Main Qual..,10,16,4,11,6,5,HellRaisers,18,14,1.13 
2016,06,10,18:00,G2,HellRaisers,dust2,ESL One Cologne 2016 Main Qual..,16,8,13,2,3,6,HellRaisers,10,18,0.65 
2016,06,09,14:20,HellRaisers,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,HellRaisers,17,18,0.91 
2016,05,21,13:45,HellRaisers,NatusVincere,mirage,SL i-League Invitational #1,13,16,10,5,3,11,HellRaisers,21,19,1.05 
2016,05,21,13:45,HellRaisers,NatusVincere,overpass,SL i-League Invitational #1,8,16,7,8,1,8,HellRaisers,16,17,0.89 
2016,05,20,14:30,HellRaisers,Virtus.pro,cache,SL i-League Invitational #1,12,16,11,4,1,12,HellRaisers,24,24,1.00 
2016,05,20,14:30,HellRaisers,Virtus.pro,mirage,SL i-League Invitational #1,6,16,6,9,0,7,HellRaisers,10,17,0.64 
2016,05,19,09:00,HellRaisers,SK,overpass,SL i-League Invitational #1,16,5,12,3,4,2,HellRaisers,9,10,0.84 
2016,05,19,09:00,HellRaisers,SK,cache,SL i-League Invitational #1,16,5,13,2,3,3,HellRaisers,20,11,1.49 
2016,05,16,19:30,HellRaisers,dignitas,overpass,DreamHack Regional Minor Champ..,7,16,4,11,3,5,HellRaisers,14,18,0.86 
2016,05,16,19:30,dignitas,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,8,9,6,7,2,HellRaisers,19,18,0.99 
2016,05,16,19:30,dignitas,HellRaisers,dust2,DreamHack Regional Minor Champ..,13,16,9,6,4,10,HellRaisers,11,17,0.79 
2016,05,16,15:30,Orbit,HellRaisers,mirage,DreamHack Regional Minor Champ..,5,16,4,11,1,5,HellRaisers,21,12,1.35 
2016,05,16,15:30,Orbit,HellRaisers,cache,DreamHack Regional Minor Champ..,3,16,3,12,0,4,HellRaisers,12,10,1.10 
2016,05,16,15:30,HellRaisers,Orbit,dust2,DreamHack Regional Minor Champ..,10,16,8,7,2,9,HellRaisers,10,18,0.59 
2016,05,15,18:00,HellRaisers,ENCE,dust2,DreamHack Regional Minor Champ..,16,11,10,5,6,6,HellRaisers,16,19,0.84 
2016,05,15,18:00,HellRaisers,ENCE,mirage,DreamHack Regional Minor Champ..,16,3,13,2,3,1,HellRaisers,12,8,1.18 
2016,05,15,12:00,HellRaisers,Orbit,cache,DreamHack Regional Minor Champ..,10,16,5,10,5,6,HellRaisers,20,19,1.06 
2016,05,15,12:00,Orbit,HellRaisers,dust2,DreamHack Regional Minor Champ..,16,14,10,5,6,9,HellRaisers,22,20,1.00 
2016,05,14,18:30,ENCE,HellRaisers,dust2,DreamHack Regional Minor Champ..,9,16,3,12,6,4,HellRaisers,31,11,1.93 
2016,05,14,16:00,HellRaisers,CSGL,mirage,DreamHack Regional Minor Champ..,16,10,7,8,9,2,HellRaisers,19,14,1.08 
2016,04,30,13:00,SK,HellRaisers,cobblestone,CEVO Gfinity Professional Seas..,16,3,13,2,3,1,HellRaisers,4,17,0.26 
2016,04,30,13:00,HellRaisers,SK,overpass,CEVO Gfinity Professional Seas..,14,16,8,7,6,9,HellRaisers,13,21,0.76 
2016,04,30,13:00,HellRaisers,SK,dust2,CEVO Gfinity Professional Seas..,10,16,3,12,7,4,HellRaisers,9,19,0.53 
2016,04,29,17:30,HellRaisers,Virtus.pro,cobblestone,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,HellRaisers,19,17,1.04 
2016,04,29,17:30,HellRaisers,Virtus.pro,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,HellRaisers,23,19,1.06 
2016,04,28,19:00,OpTic,HellRaisers,overpass,CEVO Gfinity Professional Seas..,3,16,2,13,1,3,HellRaisers,18,9,1.31 
2016,04,28,19:00,HellRaisers,OpTic,cache,CEVO Gfinity Professional Seas..,16,8,10,5,6,3,HellRaisers,21,13,1.47 
2016,04,28,19:00,HellRaisers,OpTic,cobblestone,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,HellRaisers,18,17,1.08 
2016,04,26,21:00,HellRaisers,CSGL,cobblestone,SL I-League Invitational #1 EU..,16,14,8,7,8,7,HellRaisers,23,20,1.07 
2016,04,26,21:00,CSGL,HellRaisers,overpass,SL I-League Invitational #1 EU..,9,16,3,12,6,4,HellRaisers,19,15,1.12 
2016,04,26,18:00,HellRaisers,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,6,16,1,14,5,2,HellRaisers,14,16,0.89 
2016,04,26,18:00,ALTERNATEaTTaX,HellRaisers,dust2,Uprise Champions Cup Season 4,16,12,6,9,10,3,HellRaisers,17,19,0.91 
2016,04,24,18:45,HellRaisers,AGG,cobblestone,DreamHack Regional Minor Champ..,16,11,10,5,6,6,HellRaisers,17,18,0.95 
2016,04,24,18:45,HellRaisers,AGG,dust2,DreamHack Regional Minor Champ..,16,8,8,7,8,1,HellRaisers,11,13,0.76 
2016,04,24,18:45,AGG,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,11,9,6,7,5,HellRaisers,17,19,1.03 
2016,04,24,15:00,HellRaisers,Metapods,cache,DreamHack Regional Minor Champ..,16,3,12,3,4,0,HellRaisers,10,11,0.84 
2016,04,24,15:00,HellRaisers,Metapods,cobblestone,DreamHack Regional Minor Champ..,16,3,12,3,4,0,HellRaisers,11,11,0.98 
2016,04,22,20:30,Epsilon,HellRaisers,cache,CEVO Gfinity Professional Seas..,12,16,5,10,7,6,HellRaisers,19,18,0.98 
2016,04,22,20:30,HellRaisers,Epsilon,mirage,CEVO Gfinity Professional Seas..,16,14,12,3,4,11,HellRaisers,19,22,0.82 
2016,04,21,21:00,Gambit,HellRaisers,cobblestone,SL I-League Invitational #1 EU..,3,16,3,12,0,4,HellRaisers,26,7,2.24 
2016,04,21,21:00,HellRaisers,Gambit,dust2,SL I-League Invitational #1 EU..,16,5,11,4,5,1,HellRaisers,14,7,1.18 
2016,04,21,18:15,E-frag.net,HellRaisers,overpass,CEVO Gfinity Professional Seas..,9,16,4,11,5,5,HellRaisers,29,13,1.62 
2016,04,21,18:15,E-frag.net,HellRaisers,cache,CEVO Gfinity Professional Seas..,14,16,12,3,2,13,HellRaisers,21,20,0.99 
2016,04,20,21:10,FlipSid3,dignitas,cobblestone,ESL Pro League Season 3,7,16,6,9,1,7,FlipSid3,18,17,1.09 
2016,04,20,20:15,dignitas,FlipSid3,overpass,ESL Pro League Season 3,3,16,3,12,0,4,FlipSid3,19,8,1.80 
2016,04,20,19:15,FlipSid3,NatusVincere,cobblestone,ESL Pro League Season 3,16,8,12,3,4,5,FlipSid3,21,15,1.18 
2016,04,20,18:00,FlipSid3,NatusVincere,train,ESL Pro League Season 3,12,16,6,9,6,7,FlipSid3,21,19,1.20 
2016,04,19,20:45,PENTA,FlipSid3,mirage,CEVO Gfinity Professional Seas..,16,12,7,8,9,4,FlipSid3,13,18,0.72 
2016,04,19,20:45,PENTA,FlipSid3,overpass,CEVO Gfinity Professional Seas..,14,16,7,8,7,8,FlipSid3,23,19,1.25 
2016,04,19,20:45,FlipSid3,PENTA,cache,CEVO Gfinity Professional Seas..,8,16,7,8,1,8,FlipSid3,12,18,0.74 
2016,04,17,21:15,QuackPack,FlipSid3,cobblestone,CEVO Gfinity Professional Seas..,5,16,5,10,0,6,FlipSid3,20,12,1.37 
2016,04,17,21:15,FlipSid3,QuackPack,inferno,CEVO Gfinity Professional Seas..,16,11,9,6,7,5,FlipSid3,15,19,0.81 
2016,04,13,21:00,Escape,FlipSid3,mirage,SL I-League Invitational #1 EU..,6,16,3,12,3,4,FlipSid3,14,8,1.10 
2016,04,13,21:00,FlipSid3,Escape,cobblestone,SL I-League Invitational #1 EU..,16,11,10,5,6,6,FlipSid3,21,13,1.18 
2016,04,11,19:00,FlipSid3,Method,mirage,Uprise Champions Cup Season 4,16,13,10,5,6,8,FlipSid3,19,16,0.99 
2016,04,11,19:00,FlipSid3,Method,train,Uprise Champions Cup Season 4,19,15,5,10,10,5,FlipSid3,26,21,1.17 
2016,04,10,20:00,dignitas,FlipSid3,inferno,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,FlipSid3,11,19,0.63 
2016,04,10,20:00,dignitas,FlipSid3,overpass,CEVO Gfinity Professional Seas..,13,16,8,7,5,9,FlipSid3,20,22,0.87 
2016,04,10,20:00,FlipSid3,dignitas,mirage,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,FlipSid3,15,18,0.82 
2016,04,07,19:00,NiP,FlipSid3,cobblestone,ESL Pro League Season 3,16,8,9,6,7,2,FlipSid3,18,21,0.92 
2016,04,07,18:00,FlipSid3,NiP,overpass,ESL Pro League Season 3,4,16,4,11,0,5,FlipSid3,11,17,0.67 
2016,03,30,16:00,FlipSid3,mousesports,cobblestone,MLG Columbus 2016,28,31,12,3,3,12,FlipSid3,36,42,0.85 
2016,03,29,16:00,FlipSid3,NiP,cache,MLG Columbus 2016,17,19,6,9,9,6,FlipSid3,36,22,1.44 
2016,03,23,21:00,fnatic,FlipSid3,inferno,ESL Pro League Season 3,16,14,8,7,8,7,FlipSid3,22,23,0.86 
2016,03,23,20:00,FlipSid3,fnatic,overpass,ESL Pro League Season 3,13,16,6,9,7,7,FlipSid3,19,23,0.84 
2016,03,22,21:15,SK,FlipSid3,train,ESL Pro League Season 3,16,13,8,7,8,6,FlipSid3,21,18,1.15 
2016,03,22,20:00,SK,FlipSid3,mirage,ESL Pro League Season 3,10,16,7,8,3,8,FlipSid3,18,14,1.07 
2016,03,21,22:00,SK,FlipSid3,cobblestone,CEVO Gfinity Professional Seas..,12,16,10,5,2,11,FlipSid3,19,20,0.90 
2016,03,21,22:00,FlipSid3,SK,cache,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,FlipSid3,5,15,0.48 
2016,03,20,20:15,mousesports,FlipSid3,cobblestone,ESL Pro League Season 3,13,16,8,7,5,9,FlipSid3,25,20,1.11 
2016,03,20,19:00,mousesports,FlipSid3,overpass,ESL Pro League Season 3,12,16,9,6,3,10,FlipSid3,33,16,1.81 
2016,03,20,15:45,FlipSid3,Ancient,train,DreamHack Masters Malmö 2016 E..,10,16,6,9,4,7,FlipSid3,20,21,0.96 
2016,03,20,15:45,Ancient,FlipSid3,inferno,DreamHack Masters Malmö 2016 E..,16,4,12,3,4,1,FlipSid3,9,17,0.53 
2016,03,20,13:00,FlipSid3,WEGOTGAME,cobblestone,DreamHack Masters Malmö 2016 E..,16,4,12,3,4,1,FlipSid3,12,14,0.98 
2016,03,20,13:00,WEGOTGAME,FlipSid3,train,DreamHack Masters Malmö 2016 E..,8,16,3,12,5,4,FlipSid3,22,11,1.40 
2016,03,17,16:40,NatusVincere,FlipSid3,mirage,Counter Pit League Season 2 Fi..,16,6,11,4,5,2,FlipSid3,21,16,1.36 
2016,03,17,16:40,NatusVincere,FlipSid3,overpass,Counter Pit League Season 2 Fi..,9,16,4,11,5,5,FlipSid3,14,18,0.81 
2016,03,17,16:40,FlipSid3,NatusVincere,train,Counter Pit League Season 2 Fi..,10,16,6,9,4,7,FlipSid3,15,16,0.91 
2016,03,14,22:00,CSGL,FlipSid3,cache,DreamHack Masters Malmö 2016 E..,16,8,8,7,8,1,FlipSid3,21,18,1.10 
2016,03,14,22:00,CSGL,FlipSid3,train,DreamHack Masters Malmö 2016 E..,19,17,7,8,8,7,FlipSid3,27,23,1.15 
2016,03,14,19:15,ENCE,FlipSid3,cobblestone,CEVO Gfinity Professional Seas..,11,16,7,8,4,8,FlipSid3,17,22,0.89 
2016,03,14,19:15,FlipSid3,ENCE,mirage,CEVO Gfinity Professional Seas..,16,10,13,2,3,8,FlipSid3,20,18,1.03 
2016,03,13,22:00,G2,FlipSid3,overpass,ESL Pro League Season 3,16,7,10,5,6,2,FlipSid3,16,18,0.91 
2016,03,13,21:00,G2,FlipSid3,train,ESL Pro League Season 3,16,12,9,6,7,6,FlipSid3,27,23,1.18 
2016,03,13,17:45,Ancient,FlipSid3,mirage,DreamHack Masters Malmö 2016 E..,7,16,3,12,4,4,FlipSid3,10,16,0.64 
2016,03,13,17:45,Ancient,FlipSid3,overpass,DreamHack Masters Malmö 2016 E..,9,16,7,8,2,8,FlipSid3,24,12,1.55 
2016,03,13,17:45,FlipSid3,Ancient,inferno,DreamHack Masters Malmö 2016 E..,12,16,6,9,6,7,FlipSid3,21,18,1.10 
2016,03,13,13:15,FlipSid3,Preparation,cobblestone,DreamHack Masters Malmö 2016 E..,19,17,4,11,11,4,FlipSid3,23,22,0.95 
2016,03,13,13:15,FlipSid3,Preparation,overpass,DreamHack Masters Malmö 2016 E..,16,9,8,7,8,2,FlipSid3,12,16,0.79 
2016,03,13,13:15,Preparation,FlipSid3,inferno,DreamHack Masters Malmö 2016 E..,19,17,8,7,7,8,FlipSid3,30,26,1.12 
2016,03,10,21:00,EnVyUs,FlipSid3,cobblestone,ESL Pro League Season 3,16,7,12,3,4,4,FlipSid3,12,18,0.76 
2016,03,10,20:00,EnVyUs,FlipSid3,mirage,ESL Pro League Season 3,16,9,9,6,7,3,FlipSid3,31,18,1.61 
2016,03,09,19:20,Preparation,FlipSid3,train,CEVO Gfinity Professional Seas..,3,16,3,12,0,4,FlipSid3,23,9,1.75 
2016,03,09,19:20,FlipSid3,Preparation,cache,CEVO Gfinity Professional Seas..,16,6,12,3,4,3,FlipSid3,23,14,1.41 
2016,03,02,20:00,CSGL,FlipSid3,cobblestone,Counter Pit League Season 2,3,16,3,12,0,4,FlipSid3,19,10,1.41 
2016,03,02,20:00,FlipSid3,CSGL,train,Counter Pit League Season 2,16,1,14,1,2,0,FlipSid3,11,9,1.10 
2016,02,28,17:00,TempoStorm,FlipSid3,train,MLG Columbus 2016 Main Qualifi..,5,16,2,13,3,3,FlipSid3,18,13,1.25 
2016,02,28,17:00,FlipSid3,TempoStorm,cache,MLG Columbus 2016 Main Qualifi..,16,5,10,5,6,0,FlipSid3,18,8,1.55 
2016,02,27,18:10,FlipSid3,G2,inferno,MLG Columbus 2016 Main Qualifi..,14,16,8,7,6,9,FlipSid3,11,23,0.55 
2016,02,26,20:00,FlipSid3,Selfless,inferno,MLG Columbus 2016 Main Qualifi..,16,13,9,6,7,7,FlipSid3,32,16,1.61 
2016,02,19,14:30,FlipSid3,Orgless,inferno,Uprise Champions Cup: Europe,10,16,9,6,1,10,FlipSid3,14,19,0.76 
2016,02,19,14:30,FlipSid3,Orgless,mirage,Uprise Champions Cup: Europe,20,22,5,10,10,5,FlipSid3,36,30,1.18 
2016,02,19,14:30,Orgless,FlipSid3,overpass,Uprise Champions Cup: Europe,9,16,8,7,1,9,FlipSid3,16,13,1.00 
2016,02,18,01:41,FlipSid3,E-frag.net,cobblestone,Counter Pit League Season 2,19,16,8,7,7,8,FlipSid3,27,25,1.13 
2016,02,18,01:41,E-frag.net,FlipSid3,inferno,Counter Pit League Season 2,16,9,13,2,3,7,FlipSid3,13,17,0.83 
2016,02,16,20:00,Astralis,FlipSid3,overpass,ESL Pro League Season 3,16,7,9,6,7,1,FlipSid3,6,18,0.42 
2016,02,16,19:05,FlipSid3,Astralis,mirage,ESL Pro League Season 3,7,16,2,13,5,3,FlipSid3,5,20,0.29 
2016,02,14,19:00,FlipSid3,mousesports,overpass,Acer Predator Masters powered ..,9,16,8,7,1,9,FlipSid3,18,19,0.91 
2016,02,14,19:00,mousesports,FlipSid3,cache,Acer Predator Masters powered ..,16,6,11,4,5,2,FlipSid3,12,18,0.74 
2016,02,14,14:30,FlipSid3,E-frag.net,cobblestone,Acer Predator Masters powered ..,16,4,11,4,5,0,FlipSid3,28,11,2.03 
2016,02,14,14:30,E-frag.net,FlipSid3,overpass,Acer Predator Masters powered ..,7,16,3,12,4,4,FlipSid3,13,13,0.98 
2016,02,14,14:30,E-frag.net,FlipSid3,inferno,Acer Predator Masters powered ..,16,12,12,3,4,9,FlipSid3,13,18,0.76 
2016,02,13,22:30,FlipSid3,mousesports,cobblestone,Acer Predator Masters powered ..,11,16,6,9,5,7,FlipSid3,12,22,0.54 
2016,02,13,22:30,mousesports,FlipSid3,mirage,Acer Predator Masters powered ..,16,5,12,3,4,2,FlipSid3,8,18,0.46 
2016,02,13,01:55,FlipSid3,HellRaisers,overpass,Acer Predator Masters powered ..,16,13,7,8,9,5,FlipSid3,18,20,0.89 
2016,02,13,01:55,HellRaisers,FlipSid3,cobblestone,Acer Predator Masters powered ..,6,16,6,9,0,7,FlipSid3,23,10,1.74 
2016,02,11,14:45,CSGL,FlipSid3,cobblestone,Acer Predator Masters powered ..,10,16,9,6,1,10,FlipSid3,25,14,1.56 
2016,02,11,14:45,CSGL,FlipSid3,train,Acer Predator Masters powered ..,11,16,6,9,5,7,FlipSid3,20,16,1.17 
2016,02,11,14:45,FlipSid3,CSGL,overpass,Acer Predator Masters powered ..,14,16,7,8,7,8,FlipSid3,23,21,1.04 
2016,02,04,19:00,CLG,FlipSid3,overpass,Game Show Global eSports Cup 2..,16,4,12,3,4,1,FlipSid3,7,18,0.37 
2016,02,04,19:00,FlipSid3,CLG,inferno,Game Show Global eSports Cup 2..,14,16,8,7,6,9,FlipSid3,20,20,1.04 
2016,02,04,14:00,dignitas,FlipSid3,cobblestone,Game Show Global eSports Cup 2..,16,12,13,2,3,10,FlipSid3,16,20,0.79 
2016,02,04,14:00,dignitas,FlipSid3,inferno,Game Show Global eSports Cup 2..,16,13,13,2,3,11,FlipSid3,12,19,0.65 
2016,01,20,22:00,FlipSid3,PENTA,mirage,Acer Predator Masters powered ..,16,9,6,9,10,0,FlipSid3,19,17,1.08 
2016,01,20,22:00,PENTA,FlipSid3,cobblestone,Acer Predator Masters powered ..,7,16,4,11,3,5,FlipSid3,22,11,1.48 
2016,01,20,19:30,FlipSid3,Planetkey,mirage,Acer Predator Masters powered ..,16,3,12,3,4,0,FlipSid3,23,7,1.83 
2016,01,20,19:30,Planetkey,FlipSid3,train,Acer Predator Masters powered ..,9,16,6,9,3,7,FlipSid3,21,14,1.39 
2016,01,19,20:00,G2,FlipSid3,mirage,Acer Predator Masters powered ..,4,16,2,13,2,3,FlipSid3,22,10,1.62 
2016,01,19,20:00,FlipSid3,G2,train,Acer Predator Masters powered ..,21,16,7,8,8,7,FlipSid3,24,23,0.98 
2016,01,18,21:30,FlipSid3,PANTERS,overpass,Acer Predator Masters powered ..,13,16,12,3,1,13,FlipSid3,29,19,1.38 
2016,01,18,21:30,PANTERS,FlipSid3,mirage,Acer Predator Masters powered ..,9,16,5,10,4,6,FlipSid3,21,14,1.22 
2016,01,18,19:00,FlipSid3,E-frag.net,mirage,Acer Predator Masters powered ..,16,9,7,8,9,1,FlipSid3,15,13,0.99 
2016,01,18,19:00,E-frag.net,FlipSid3,overpass,Acer Predator Masters powered ..,9,16,7,8,2,8,FlipSid3,23,15,1.35 
2016,01,13,22:00,Vexed,FlipSid3,mirage,Acer Predator Masters powered ..,16,11,10,5,6,6,FlipSid3,17,22,0.83 
2016,01,13,22:00,FlipSid3,Vexed,overpass,Acer Predator Masters powered ..,7,16,6,9,1,7,FlipSid3,18,18,1.06 
2016,01,10,19:00,FlipSid3,SK,train,DreamHack Open Leipzig 2016 Cl..,16,21,5,10,10,5,FlipSid3,33,29,1.09 
2016,01,10,19:00,SK,FlipSid3,mirage,DreamHack Open Leipzig 2016 Cl..,18,21,9,6,6,9,FlipSid3,27,27,0.98 
2016,01,10,19:00,SK,FlipSid3,overpass,DreamHack Open Leipzig 2016 Cl..,16,3,12,3,4,0,FlipSid3,9,16,0.56 
2016,01,10,15:00,ENCE,FlipSid3,inferno,DreamHack Open Leipzig 2016 Cl..,8,16,4,11,4,5,FlipSid3,19,14,1.34 
2016,01,10,15:00,FlipSid3,ENCE,mirage,DreamHack Open Leipzig 2016 Cl..,16,14,7,8,9,6,FlipSid3,20,20,0.89 
2016,01,10,15:00,FlipSid3,ENCE,train,DreamHack Open Leipzig 2016 Cl..,11,16,11,4,0,12,FlipSid3,18,21,0.89 
2016,01,10,12:00,Deathtrap,FlipSid3,cache,DreamHack Open Leipzig 2016 Cl..,4,16,4,11,0,5,FlipSid3,10,10,0.91 
2016,01,10,12:00,Deathtrap,FlipSid3,train,DreamHack Open Leipzig 2016 Cl..,17,21,5,10,10,5,FlipSid3,28,27,1.03 
2015,12,16,21:00,FlipSid3,HellRaisers,overpass,ESL ESEA Pro League Season 2 R..,16,11,6,9,10,2,FlipSid3,22,16,1.29 
2015,12,16,21:00,HellRaisers,FlipSid3,mirage,ESL ESEA Pro League Season 2 R..,8,16,7,8,1,8,FlipSid3,21,15,1.30 
2015,12,16,18:00,Rebels,FlipSid3,cache,Game Show Global eSports Cup 2..,5,16,3,12,2,4,FlipSid3,25,13,1.58 
2015,12,16,18:00,Rebels,FlipSid3,overpass,Game Show Global eSports Cup 2..,10,16,7,8,3,8,FlipSid3,17,17,0.96 
2015,12,16,18:00,Rebels,FlipSid3,cobblestone,Game Show Global eSports Cup 2..,16,11,9,6,7,5,FlipSid3,14,22,0.67 
2015,12,15,21:00,Vexed,FlipSid3,mirage,ELEAGUE Road to Vegas Closed E..,16,9,9,6,7,3,FlipSid3,17,19,1.02 
2015,12,15,21:00,FlipSid3,Vexed,inferno,ELEAGUE Road to Vegas Closed E..,13,16,8,7,5,9,FlipSid3,25,18,1.23 
2015,12,14,21:00,FlipSid3,Arcade,mirage,Game Show Global eSports Cup 2..,16,10,8,7,8,3,FlipSid3,10,15,0.69 
2015,12,14,21:00,Arcade,FlipSid3,train,Game Show Global eSports Cup 2..,12,16,7,8,5,8,FlipSid3,13,23,0.58 
2015,12,14,21:00,Arcade,FlipSid3,cache,Game Show Global eSports Cup 2..,16,12,9,6,7,6,FlipSid3,11,21,0.59 
2015,12,11,22:00,FlipSid3,YP,mirage,QuickShot Arena #18,16,7,14,1,2,6,FlipSid3,14,10,1.10 
2015,12,11,22:00,FlipSid3,YP,overpass,QuickShot Arena #18,16,6,11,4,5,2,FlipSid3,23,10,1.66 
2015,12,11,22:00,YP,FlipSid3,cache,QuickShot Arena #18,16,8,11,4,5,4,FlipSid3,12,19,0.68 
2015,12,11,17:00,FlipSid3,SpaceSoldiers,mirage,QuickShot Arena #18,16,11,7,8,9,3,FlipSid3,24,17,1.26 
2015,12,11,17:00,SpaceSoldiers,FlipSid3,train,QuickShot Arena #18,6,16,3,12,3,4,FlipSid3,17,15,1.17 
2015,12,11,17:00,FlipSid3,SpaceSoldiers,cobblestone,QuickShot Arena #18,2,16,2,13,0,3,FlipSid3,6,15,0.45 
2015,12,10,20:45,eSuba,FlipSid3,inferno,QuickShot Arena #18,12,16,8,7,4,9,FlipSid3,22,17,1.16 
2015,12,10,18:15,Reason,FlipSid3,mirage,QuickShot Arena #18,6,16,5,10,1,6,FlipSid3,18,13,1.18 
2015,12,08,18:00,FlipSid3,Rebels,overpass,Game Show Global eSports Cup 2..,16,4,13,2,3,2,FlipSid3,16,8,1.25 
2015,12,08,18:00,Rebels,FlipSid3,mirage,Game Show Global eSports Cup 2..,16,9,8,7,8,2,FlipSid3,9,18,0.60 
2015,12,08,18:00,FlipSid3,Rebels,train,Game Show Global eSports Cup 2..,16,4,11,4,5,0,FlipSid3,26,12,1.76 
2015,12,06,21:45,FlipSid3,Rebels,mirage,Uprise Champions Cup: Europe,16,14,9,6,7,8,FlipSid3,26,22,1.23 
2015,12,06,21:45,FlipSid3,Rebels,train,Uprise Champions Cup: Europe,16,6,12,3,4,3,FlipSid3,20,15,1.31 
2015,12,06,16:00,FlipSid3,CSGO.one,mirage,Uprise Champions Cup: Europe,14,16,10,5,4,11,FlipSid3,24,19,1.12 
2015,12,06,16:00,CSGO.one,FlipSid3,train,Uprise Champions Cup: Europe,13,16,6,9,7,7,FlipSid3,25,19,1.18 
2015,12,06,16:00,CSGO.one,FlipSid3,cobblestone,Uprise Champions Cup: Europe,19,16,8,7,7,8,FlipSid3,25,26,0.92 
2015,12,02,19:30,HS.GG,FlipSid3,inferno,Uprise Champions Cup: Europe,6,16,3,12,3,4,FlipSid3,20,10,1.36 
2015,12,02,19:30,HS.GG,FlipSid3,cobblestone,Uprise Champions Cup: Europe,13,16,3,12,10,4,FlipSid3,24,15,1.23 
2015,12,02,19:30,FlipSid3,HS.GG,mirage,Uprise Champions Cup: Europe,7,16,4,11,3,5,FlipSid3,12,19,0.68 
2015,11,19,20:00,E-frag.net,FlipSid3,overpass,GameAgents League Season 2,9,16,3,12,6,4,FlipSid3,25,13,1.48 
2015,11,19,20:00,E-frag.net,FlipSid3,cache,GameAgents League Season 2,11,16,5,10,6,6,FlipSid3,14,18,0.81 
2015,11,19,20:00,E-frag.net,FlipSid3,train,GameAgents League Season 2,4,16,2,13,2,3,FlipSid3,17,10,1.32 
2015,11,18,20:00,Virtus.pro,FlipSid3,train,Global Offensive Champions Lea..,16,6,12,3,4,3,FlipSid3,9,22,0.39 
2015,11,18,20:00,Virtus.pro,FlipSid3,mirage,Global Offensive Champions Lea..,16,14,7,8,9,6,FlipSid3,22,17,1.10 
2015,11,16,21:00,FlipSid3,EnVyUs,cobblestone,SL i-League StarSeries XIV,22,18,3,12,12,3,FlipSid3,30,26,1.07 
2015,11,16,21:00,EnVyUs,FlipSid3,mirage,SL i-League StarSeries XIV,13,16,10,5,3,11,FlipSid3,16,17,0.94 
2015,11,16,21:00,FlipSid3,EnVyUs,inferno,SL i-League StarSeries XIV,10,16,2,13,8,3,FlipSid3,15,19,0.79 
2015,11,12,18:45,FlipSid3,SK,inferno,Fragbite Masters Season 5,12,16,4,11,8,5,FlipSid3,23,15,1.25 
2015,11,12,18:45,SK,FlipSid3,train,Fragbite Masters Season 5,16,13,11,4,5,9,FlipSid3,16,23,0.67 
2015,11,12,18:45,FlipSid3,SK,mirage,Fragbite Masters Season 5,16,7,8,7,8,0,FlipSid3,17,10,1.28 
2015,11,11,19:00,FlipSid3,SK,overpass,GameAgents League Season 2,28,24,7,8,8,7,FlipSid3,37,35,1.06 
2015,11,11,19:00,SK,FlipSid3,mirage,GameAgents League Season 2,16,13,9,6,7,7,FlipSid3,13,21,0.74 
2015,11,11,19:00,FlipSid3,SK,train,GameAgents League Season 2,16,13,10,5,6,8,FlipSid3,14,16,0.89 
2015,10,29,12:35,FlipSid3,mousesports,overpass,DreamHack Open Cluj-Napoca 201..,8,16,3,12,5,4,FlipSid3,13,20,0.71 
2015,10,28,13:30,FlipSid3,TSM,cache,DreamHack Open Cluj-Napoca 201..,6,16,2,13,4,3,FlipSid3,17,16,0.97 
2015,10,23,21:00,FlipSid3,CSGL,train,Global Offensive Champions Lea..,16,11,10,5,6,6,FlipSid3,18,18,0.96 
2015,10,23,21:00,FlipSid3,CSGL,mirage,Global Offensive Champions Lea..,14,16,11,4,3,12,FlipSid3,17,20,0.88 
2015,10,23,21:00,FlipSid3,CSGL,cache,Global Offensive Champions Lea..,16,6,12,3,4,3,FlipSid3,27,14,1.82 
2015,10,21,21:00,dignitas,FlipSid3,mirage,SL i-League StarSeries XIV,19,17,5,10,10,5,FlipSid3,23,25,0.94 
2015,10,21,21:00,dignitas,FlipSid3,inferno,SL i-League StarSeries XIV,16,7,9,6,7,1,FlipSid3,15,16,0.87 
2015,10,18,22:20,FlipSid3,CSGL,cobblestone,GameAgents League Season 2,16,10,10,5,6,5,FlipSid3,25,14,1.51 
2015,10,18,22:20,CSGL,FlipSid3,overpass,GameAgents League Season 2,11,16,5,10,6,6,FlipSid3,28,16,1.61 
2015,10,18,19:00,Reason,FlipSid3,overpass,GameAgents League Season 2,13,16,6,9,7,7,FlipSid3,16,19,0.84 
2015,10,18,19:00,FlipSid3,Reason,cobblestone,GameAgents League Season 2,16,13,7,8,9,5,FlipSid3,30,13,1.71 
2015,10,15,21:00,CSGL,FlipSid3,train,CEVO Professional Season 8,16,13,11,4,5,9,FlipSid3,25,19,1.22 
2015,10,15,21:00,FlipSid3,CSGL,cobblestone,CEVO Professional Season 8,5,16,3,12,2,4,FlipSid3,9,16,0.69 
2015,10,15,18:00,FlipSid3,dignitas,mirage,Global Offensive Champions Lea..,6,16,3,12,3,4,FlipSid3,10,18,0.58 
2015,10,15,18:00,dignitas,FlipSid3,overpass,Global Offensive Champions Lea..,16,6,10,5,6,1,FlipSid3,16,18,0.89 
2015,10,15,18:00,dignitas,FlipSid3,inferno,Global Offensive Champions Lea..,12,16,9,6,3,10,FlipSid3,22,18,1.07 
2015,10,14,18:10,CSGL,FlipSid3,mirage,SL i-League StarSeries XIV,5,16,5,10,0,6,FlipSid3,17,13,1.07 
2015,10,14,18:10,FlipSid3,CSGL,train,SL i-League StarSeries XIV,16,5,11,4,5,1,FlipSid3,21,12,1.54 
2015,10,14,18:10,FlipSid3,CSGL,overpass,SL i-League StarSeries XIV,21,25,10,5,5,10,FlipSid3,34,32,1.03 
2015,10,12,22:00,FlipSid3,volgare,cache,GameAgents League Season 2,19,16,6,9,9,6,FlipSid3,26,22,1.09 
2015,10,12,22:00,FlipSid3,volgare,inferno,GameAgents League Season 2,16,4,13,2,3,2,FlipSid3,18,9,1.46 
2015,10,06,20:30,HellRaisers,FlipSid3,cobblestone,CEVO Professional Season 8,16,7,10,5,6,2,FlipSid3,11,18,0.70 
2015,10,06,20:30,FlipSid3,HellRaisers,cache,CEVO Professional Season 8,13,16,4,11,9,5,FlipSid3,19,21,0.89 
2015,10,05,22:15,FlipSid3,E-frag.net,overpass,CEVO Professional Season 8,16,13,9,6,7,7,FlipSid3,23,18,1.09 
2015,10,05,22:15,E-frag.net,FlipSid3,train,CEVO Professional Season 8,14,16,11,4,3,12,FlipSid3,25,21,1.12 
2015,10,04,20:10,MaxAndRelax,FlipSid3,mirage,GameAgents League Season 2,12,16,9,6,3,10,FlipSid3,22,12,1.35 
2015,10,04,20:10,MaxAndRelax,FlipSid3,train,GameAgents League Season 2,3,16,3,12,0,4,FlipSid3,17,8,1.43 
2015,10,04,17:00,FlipSid3,Torpedo,inferno,Fragbite Masters Season 5 Main..,16,5,13,2,3,3,FlipSid3,17,12,1.22 
2015,10,04,17:00,Torpedo,FlipSid3,dust2,Fragbite Masters Season 5 Main..,10,16,6,9,4,7,FlipSid3,16,18,0.92 
2015,10,04,17:00,Torpedo,FlipSid3,train,Fragbite Masters Season 5 Main..,16,13,7,8,9,5,FlipSid3,20,24,0.94 
2015,09,30,21:25,FlipSid3,CSGL,cache,Global Offensive Champions Lea..,16,13,10,5,6,8,FlipSid3,24,19,1.25 
2015,09,30,21:25,FlipSid3,CSGL,train,Global Offensive Champions Lea..,16,11,6,9,10,2,FlipSid3,27,19,1.27 
2015,09,29,22:15,FlipSid3,mousesports,cache,CEVO Professional Season 8,2,16,2,13,0,3,FlipSid3,7,16,0.48 
2015,09,29,22:15,mousesports,FlipSid3,inferno,CEVO Professional Season 8,16,13,7,8,9,5,FlipSid3,15,18,0.82 
2015,09,26,15:45,FlipSid3,CPHWolves,overpass,DreamHack Open Cluj-Napoca 201..,16,13,10,5,6,8,FlipSid3,14,21,0.67 
2015,09,26,15:45,FlipSid3,CPHWolves,mirage,DreamHack Open Cluj-Napoca 201..,16,10,11,4,5,6,FlipSid3,22,9,1.53 
2015,09,23,19:30,FlipSid3,CLG,train,DreamHack Open Cluj-Napoca 201..,12,16,8,7,4,9,FlipSid3,14,23,0.71 
2015,09,23,19:30,FlipSid3,CLG,cache,DreamHack Open Cluj-Napoca 201..,14,16,5,10,9,6,FlipSid3,27,24,1.24 
2015,09,23,12:30,FlipSid3,CPHWolves,mirage,DreamHack Open Cluj-Napoca 201..,16,12,4,11,12,1,FlipSid3,15,21,0.71 
2015,09,23,12:30,CPHWolves,FlipSid3,train,DreamHack Open Cluj-Napoca 201..,2,14,1,14,1,0,FlipSid3,19,4,1.84 
2015,09,20,22:35,FlipSid3,Property,overpass,CEVO Professional Season 8,16,7,9,6,7,1,FlipSid3,17,14,1.04 
2015,09,20,22:35,Property,FlipSid3,inferno,CEVO Professional Season 8,17,19,5,10,10,5,FlipSid3,27,20,1.15 
2015,09,20,20:20,Orbit,FlipSid3,cobblestone,GameAgents League Season 2,16,13,10,5,6,8,FlipSid3,17,21,0.87 
2015,09,20,20:20,Orbit,FlipSid3,mirage,GameAgents League Season 2,13,16,11,4,2,12,FlipSid3,27,18,1.35 
2015,09,16,17:30,Ukraine,Netherlands,dust2,World Championships 2015 Europ..,15,15,7,8,8,7,Ukraine,24,16,1.18 
2015,09,15,22:15,Titan,FlipSid3,inferno,CEVO Professional Season 8,16,8,10,5,6,3,FlipSid3,18,18,1.02 
2015,09,15,22:15,FlipSid3,Titan,train,CEVO Professional Season 8,9,16,8,7,1,9,FlipSid3,17,21,0.88 
2015,09,10,20:00,FlipSid3,PENTA,inferno,CEVO Professional Season 8,16,7,11,4,5,3,FlipSid3,13,10,1.01 
2015,09,10,20:00,PENTA,FlipSid3,mirage,CEVO Professional Season 8,10,16,8,7,2,9,FlipSid3,15,18,0.80 
2015,09,09,22:00,SK,FlipSid3,inferno,GameAgents League Season 2,10,16,10,5,0,11,FlipSid3,24,14,1.48 
2015,09,09,22:00,SK,FlipSid3,overpass,GameAgents League Season 2,10,16,7,8,3,8,FlipSid3,28,16,1.64 
2015,09,03,21:30,Kinguin,FlipSid3,train,FACEIT League 2015 Stage 3 EU ..,16,5,14,1,2,4,FlipSid3,15,17,0.89 
2015,09,03,21:30,FlipSid3,Kinguin,mirage,FACEIT League 2015 Stage 3 EU ..,8,16,3,12,5,4,FlipSid3,15,17,0.86 
2015,09,03,21:30,Kinguin,FlipSid3,cache,FACEIT League 2015 Stage 3 EU ..,19,21,9,6,6,9,FlipSid3,32,26,1.29 
2015,08,26,22:30,dignitas,FlipSid3,train,GameAgents League Season 2,16,11,10,5,6,6,FlipSid3,22,19,1.12 
2015,08,26,22:30,FlipSid3,dignitas,mirage,GameAgents League Season 2,8,16,5,10,3,6,FlipSid3,21,19,1.24 
2015,08,26,18:30,FlipSid3,dignitas,inferno,CEVO Professional Season 8,16,6,10,5,6,1,FlipSid3,21,11,1.47 
2015,08,26,18:30,dignitas,FlipSid3,mirage,CEVO Professional Season 8,16,5,13,2,3,3,FlipSid3,11,17,0.73 
2015,08,26,16:00,FlipSid3,Property,inferno,GameAgents League Season 2,19,16,11,4,4,11,FlipSid3,25,21,1.04 
2015,08,26,16:00,FlipSid3,Property,mirage,GameAgents League Season 2,16,14,6,9,10,5,FlipSid3,26,17,1.31 
2015,08,25,22:30,Kinguin,FlipSid3,mirage,CEVO Professional Season 8,6,16,3,12,3,4,FlipSid3,27,11,1.86 
2015,08,25,22:30,FlipSid3,Kinguin,train,CEVO Professional Season 8,16,14,9,6,7,8,FlipSid3,33,18,1.75 
2015,08,25,20:15,FlipSid3,E-frag.net,inferno,GameAgents League Season 2,16,7,10,5,6,2,FlipSid3,22,9,1.50 
2015,08,25,20:15,E-frag.net,FlipSid3,cobblestone,GameAgents League Season 2,16,13,9,6,7,7,FlipSid3,22,23,0.88 
2015,08,25,16:00,FlipSid3,WorstPlayers,overpass,GameAgents League Season 2,12,16,4,11,8,5,FlipSid3,16,21,0.74 
2015,08,25,16:00,FlipSid3,WorstPlayers,train,GameAgents League Season 2,16,13,5,10,11,3,FlipSid3,31,18,1.52 
2015,08,21,22:05,Luminosity,FlipSid3,cobblestone,ESL One Cologne 2015,22,18,9,6,6,9,FlipSid3,23,30,0.80 
2015,08,21,20:40,mousesports,FlipSid3,cobblestone,ESL One Cologne 2015,14,16,7,8,7,8,FlipSid3,28,22,1.27 
2015,08,20,14:00,EnVyUs,FlipSid3,inferno,ESL One Cologne 2015,16,3,12,3,4,0,FlipSid3,17,17,0.99 
2015,08,13,22:30,E-frag.net,FlipSid3,cobblestone,CEVO Professional Season 8 Pla..,16,9,10,5,6,4,FlipSid3,15,22,0.69 
2015,08,13,22:30,FlipSid3,E-frag.net,cache,CEVO Professional Season 8 Pla..,8,16,7,8,1,8,FlipSid3,15,20,0.85 
2015,08,12,20:00,FlipSid3,HellRaisers,train,CEVO Professional Season 8 Pla..,16,2,13,2,3,0,FlipSid3,24,8,2.02 
2015,08,12,20:00,HellRaisers,FlipSid3,cobblestone,CEVO Professional Season 8 Pla..,11,16,4,11,7,5,FlipSid3,26,17,1.30 
2015,08,12,20:00,FlipSid3,HellRaisers,overpass,CEVO Professional Season 8 Pla..,13,16,11,4,2,12,FlipSid3,18,22,0.76 
2015,08,10,22:45,FlipSid3,INFINITY,cobblestone,CEVO Professional Season 8 Pla..,16,3,12,3,4,0,FlipSid3,25,8,1.97 
2015,08,10,22:45,FlipSid3,INFINITY,cache,CEVO Professional Season 8 Pla..,16,14,8,7,8,7,FlipSid3,28,22,1.29 
2015,07,25,21:45,dignitas,FlipSid3,mirage,ESL One Cologne 2015 European ..,16,19,12,3,3,12,FlipSid3,27,22,1.06 
2015,07,25,20:30,FlipSid3,KILLERFISH,mirage,ESL One Cologne 2015 European ..,16,14,9,6,7,8,FlipSid3,15,19,0.85 
2015,07,25,18:45,FlipSid3,Property,cobblestone,ESL One Cologne 2015 European ..,16,3,12,3,4,0,FlipSid3,23,10,1.89 
2015,07,25,17:00,FlipSid3,PENTA,overpass,ESL One Cologne 2015 European ..,19,17,7,8,8,7,FlipSid3,27,29,0.87 
2015,07,25,15:00,FlipSid3,KILLERFISH,mirage,ESL One Cologne 2015 European ..,14,16,5,10,9,6,FlipSid3,20,20,0.98 
2015,07,12,18:30,NatusVincere,FlipSid3,inferno,ESWC 2015,16,1,14,1,2,0,FlipSid3,6,17,0.40 
2015,07,12,18:30,FlipSid3,NatusVincere,mirage,ESWC 2015,9,16,7,8,2,8,FlipSid3,20,22,0.98 
2015,07,11,23:00,NiP,FlipSid3,overpass,ESWC 2015,12,16,6,9,6,7,FlipSid3,22,20,1.16 
2015,07,11,23:00,FlipSid3,NiP,mirage,ESWC 2015,16,10,13,2,3,8,FlipSid3,15,17,0.81 
2015,07,11,23:00,NiP,FlipSid3,inferno,ESWC 2015,16,1,14,1,2,0,FlipSid3,11,16,0.66 
2015,07,10,19:00,Cloud9,FlipSid3,cache,ESWC 2015,16,10,7,8,9,2,FlipSid3,19,22,0.87 
2015,07,10,17:30,FlipSid3,Boreal,cache,ESWC 2015,16,4,12,3,4,1,FlipSid3,21,8,1.69 
2015,07,10,16:00,KeydStars,FlipSid3,cobblestone,ESWC 2015,13,16,8,7,5,9,FlipSid3,25,20,1.23 
2015,07,03,20:45,HellRaisers,FlipSid3,inferno,Global Offensive Champions Lea..,16,14,10,5,6,9,FlipSid3,16,19,0.82 
2015,07,03,20:45,FlipSid3,HellRaisers,cobblestone,Global Offensive Champions Lea..,16,2,13,2,3,0,FlipSid3,17,8,1.53 
2015,07,03,20:45,HellRaisers,FlipSid3,overpass,Global Offensive Champions Lea..,16,8,10,5,6,3,FlipSid3,13,23,0.53 
2015,06,30,23:00,fnatic,FlipSid3,cobblestone,FACEIT League 2015 Stage 2,16,6,11,4,5,2,FlipSid3,16,18,0.89 
2015,06,30,21:00,TSM,FlipSid3,overpass,FACEIT League 2015 Stage 2,12,16,7,8,5,8,FlipSid3,21,19,1.03 
2015,06,30,18:00,FlipSid3,EnVyUs,inferno,FACEIT League 2015 Stage 2,12,16,7,8,5,8,FlipSid3,16,19,0.86 
2015,06,29,23:15,fnatic,FlipSid3,cobblestone,FACEIT League 2015 Stage 2,16,9,9,6,7,3,FlipSid3,24,17,1.36 
2015,06,25,23:50,Kinguin,FlipSid3,cache,Gaming Paradise Inhouse Qualif..,16,8,9,6,7,2,FlipSid3,16,20,0.77 
2015,06,25,23:50,Kinguin,FlipSid3,inferno,Gaming Paradise Inhouse Qualif..,16,4,14,1,2,3,FlipSid3,6,18,0.36 
2015,06,25,21:00,G2,FlipSid3,cobblestone,Gaming Paradise Inhouse Qualif..,15,19,12,3,3,12,FlipSid3,23,22,0.96 
2015,06,25,21:00,G2,FlipSid3,cache,Gaming Paradise Inhouse Qualif..,3,16,3,12,0,4,FlipSid3,18,9,1.37 
2015,06,25,16:20,Kinguin,FlipSid3,train,Gaming Paradise Inhouse Qualif..,25,22,7,8,8,7,FlipSid3,28,38,0.81 
2015,06,25,16:20,Kinguin,FlipSid3,mirage,Gaming Paradise Inhouse Qualif..,16,13,9,6,7,7,FlipSid3,25,19,1.30 
2015,06,25,16:20,FlipSid3,Kinguin,cache,Gaming Paradise Inhouse Qualif..,16,12,9,6,7,6,FlipSid3,25,18,1.37 
2015,06,24,23:00,G2,FlipSid3,cobblestone,Gaming Paradise Inhouse Qualif..,10,16,9,6,1,10,FlipSid3,22,17,1.17 
2015,06,24,23:00,G2,FlipSid3,mirage,Gaming Paradise Inhouse Qualif..,11,16,10,5,1,11,FlipSid3,18,19,0.86 
2015,06,21,11:00,NatusVincere,FlipSid3,inferno,SLTV StarSeries XIII Finals,16,5,11,4,5,1,FlipSid3,9,18,0.53 
2015,06,21,11:00,NatusVincere,FlipSid3,cobblestone,SLTV StarSeries XIII Finals,16,4,12,3,4,1,FlipSid3,11,17,0.64 
2015,06,20,22:00,mousesports,FlipSid3,cache,ESL ESEA Pro League Season 1,16,1,14,1,2,0,FlipSid3,5,16,0.33 
2015,06,20,11:30,HellRaisers,FlipSid3,cache,SLTV StarSeries XIII Finals,9,16,6,9,3,7,FlipSid3,21,15,1.24 
2015,06,20,11:30,FlipSid3,GPlay,mirage,SLTV StarSeries XIII Finals,16,12,7,8,9,4,FlipSid3,27,15,1.56 
2015,06,20,10:10,EnVyUs,FlipSid3,inferno,SLTV StarSeries XIII Finals,14,16,8,7,6,9,FlipSid3,21,19,1.00 
2015,06,19,19:00,FlipSid3,G2,mirage,SLTV StarSeries XIII Finals,16,5,11,4,5,1,FlipSid3,21,11,1.50 
2015,06,19,16:49,NatusVincere,FlipSid3,cobblestone,SLTV StarSeries XIII Finals,16,13,8,7,8,6,FlipSid3,20,23,0.86 
2015,06,13,21:45,FlipSid3,Titan,cache,DreamHack Open Summer 2015,11,16,7,8,4,8,FlipSid3,12,19,0.68 
2015,06,13,20:30,LGB,FlipSid3,cache,DreamHack Open Summer 2015,5,16,5,10,0,6,FlipSid3,28,9,2.08 
2015,06,13,18:45,Titan,FlipSid3,cobblestone,DreamHack Open Summer 2015,19,16,5,10,10,5,FlipSid3,24,24,0.98 
2015,06,11,19:00,FlipSid3,x6tence,cache,SLTV StarSeries XIII,16,14,7,8,9,6,FlipSid3,24,19,1.12 
2015,06,11,19:00,FlipSid3,x6tence,mirage,SLTV StarSeries XIII,16,5,10,5,6,0,FlipSid3,19,9,1.39 
2015,06,11,18:00,NatusVincere,FlipSid3,overpass,FACEIT League 2015 Stage 2,16,3,12,3,4,0,FlipSid3,10,18,0.64 
2015,06,08,17:00,dignitas,FlipSid3,mirage,Counter Pit League,12,16,5,10,7,6,FlipSid3,25,17,1.34 
2015,06,08,17:00,dignitas,FlipSid3,cache,Counter Pit League,14,16,10,5,4,11,FlipSid3,27,19,1.28 
2015,06,03,22:00,FlipSid3,Titan,overpass,ESL ESEA Pro League Season 1,5,16,4,11,1,5,FlipSid3,19,17,1.27 
2015,06,03,21:00,HellRaisers,FlipSid3,train,ESL ESEA Pro League Season 1,16,7,10,5,6,2,FlipSid3,12,20,0.54 
2015,06,03,19:00,TSM,FlipSid3,inferno,FACEIT League 2015 Stage 2,16,12,12,3,4,9,FlipSid3,13,22,0.60 
2015,06,02,22:00,INSHOCK,FlipSid3,cache,SLTV StarSeries XIII,14,16,7,8,7,8,FlipSid3,22,20,1.08 
2015,06,02,22:00,INSHOCK,FlipSid3,overpass,SLTV StarSeries XIII,17,19,7,8,8,7,FlipSid3,31,23,1.22 
2015,06,02,18:00,G2,FlipSid3,cobblestone,Global Offensive Champions Lea..,9,16,7,8,2,8,FlipSid3,30,17,1.61 
2015,06,02,18:00,G2,FlipSid3,cache,Global Offensive Champions Lea..,12,16,7,8,5,8,FlipSid3,25,16,1.32 
2015,05,30,14:00,dignitas,FlipSid3,cache,DreamHack Open Summer 2015 Clo..,11,16,6,9,5,7,FlipSid3,17,16,1.03 
2015,05,30,14:00,FlipSid3,dignitas,cobblestone,DreamHack Open Summer 2015 Clo..,16,7,12,3,4,4,FlipSid3,30,12,1.81 
2015,05,30,14:00,dignitas,FlipSid3,inferno,DreamHack Open Summer 2015 Clo..,4,16,4,11,0,5,FlipSid3,15,8,1.41 
2015,05,30,11:00,FlipSid3,embrace,mirage,DreamHack Open Summer 2015 Clo..,16,11,8,7,8,4,FlipSid3,22,14,1.37 
2015,05,30,11:00,FlipSid3,embrace,cobblestone,DreamHack Open Summer 2015 Clo..,16,9,7,8,9,1,FlipSid3,20,14,1.28 
2015,05,30,11:00,embrace,FlipSid3,cache,DreamHack Open Summer 2015 Clo..,16,7,9,6,7,1,FlipSid3,14,17,0.87 
2015,05,28,22:15,dignitas,FlipSid3,dust2,ESL ESEA Pro League Season 1,16,6,9,6,7,0,FlipSid3,14,15,1.13 
2015,05,28,18:15,LGB,FlipSid3,mirage,FACEIT League 2015 Stage 2 EU ..,11,16,9,6,2,10,FlipSid3,19,16,1.05 
2015,05,28,18:15,FlipSid3,LGB,cache,FACEIT League 2015 Stage 2 EU ..,16,8,8,7,8,1,FlipSid3,22,13,1.50 
2015,05,28,17:00,FlipSid3,NatusVincere,inferno,SLTV StarSeries XIII,1,16,1,14,0,2,FlipSid3,9,14,0.72 
2015,05,28,17:00,FlipSid3,NatusVincere,mirage,SLTV StarSeries XIII,16,14,8,7,8,7,FlipSid3,29,22,1.32 
2015,05,28,17:00,FlipSid3,NatusVincere,cobblestone,SLTV StarSeries XIII,12,16,6,9,6,7,FlipSid3,20,19,1.02 
2015,05,27,21:15,FlipSid3,Titan,inferno,ESL ESEA Pro League Season 1,6,16,5,10,1,6,FlipSid3,14,17,0.88 
2015,05,27,17:00,dignitas,FlipSid3,overpass,FACEIT League 2015 Stage 2 EU ..,9,16,8,7,1,9,FlipSid3,17,14,1.07 
2015,05,27,17:00,FlipSid3,dignitas,cache,FACEIT League 2015 Stage 2 EU ..,16,14,10,5,6,9,FlipSid3,30,21,1.37 
2015,05,27,17:00,FlipSid3,dignitas,cobblestone,FACEIT League 2015 Stage 2 EU ..,13,16,8,7,5,9,FlipSid3,21,24,0.93 
2015,05,26,22:45,FlipSid3,PENTA,overpass,ESL ESEA Pro League Season 1,10,16,6,9,4,7,FlipSid3,18,19,0.91 
2015,05,26,19:15,FlipSid3,PiTER,cache,FACEIT League 2015 Stage 2 EU ..,16,7,11,4,5,3,FlipSid3,19,14,1.21 
2015,05,26,19:15,FlipSid3,PiTER,cobblestone,FACEIT League 2015 Stage 2 EU ..,16,9,11,4,5,5,FlipSid3,21,15,1.35 
2015,05,25,20:00,FlipSid3,Virtus.pro,mirage,ESL ESEA Pro League Season 1,14,16,10,5,4,11,FlipSid3,20,22,0.89 
2015,05,24,21:50,FlipSid3,NiP,inferno,ESL ESEA Pro League Season 1,6,16,6,9,0,7,FlipSid3,14,17,0.80 
2015,05,24,20:50,FlipSid3,NiP,train,ESL ESEA Pro League Season 1,11,16,9,6,2,10,FlipSid3,22,21,1.06 
2015,05,24,17:00,FlipSid3,fnatic,inferno,ESL ESEA Pro League Season 1,6,16,4,11,2,5,FlipSid3,23,16,1.52 
2015,05,21,19:00,LDLCWhite,FlipSid3,mirage,SLTV StarSeries XIII,6,16,6,9,0,7,FlipSid3,17,12,1.16 
2015,05,21,19:00,FlipSid3,LDLCWhite,cache,SLTV StarSeries XIII,10,16,4,11,6,5,FlipSid3,18,21,0.89 
2015,05,21,19:00,LDLCWhite,FlipSid3,cobblestone,SLTV StarSeries XIII,12,16,4,11,8,5,FlipSid3,30,21,1.55 
2015,05,19,19:20,FlipSid3,Virtus.pro,mirage,Game Show CS:GO League Season ..,11,16,4,11,7,5,FlipSid3,19,22,0.89 
2015,05,19,19:20,Virtus.pro,FlipSid3,cobblestone,Game Show CS:GO League Season ..,16,4,13,2,3,2,FlipSid3,12,19,0.75 
2015,05,18,21:20,HellRaisers,FlipSid3,cobblestone,ESL ESEA Pro League Season 1,16,11,5,10,11,1,FlipSid3,21,18,1.01 
2015,05,18,20:20,mousesports,FlipSid3,overpass,ESL ESEA Pro League Season 1,10,16,7,8,3,8,FlipSid3,29,15,1.61 
2015,05,18,19:45,TSM,FlipSid3,cache,ESL ESEA Pro League Season 1,16,1,14,1,2,0,FlipSid3,11,14,0.86 
2015,05,13,21:30,FlipSid3,NatusVincere,inferno,ESL ESEA Pro League Season 1,5,16,5,10,0,6,FlipSid3,11,15,0.75 
2015,05,09,18:30,dignitas,FlipSid3,mirage,DreamHack Open Tours 2015,16,4,13,2,3,2,FlipSid3,12,18,0.68 
2015,05,09,16:10,Awsomniac,FlipSid3,cobblestone,DreamHack Open Tours 2015,6,16,2,13,4,3,FlipSid3,15,14,1.10 
2015,05,09,13:30,dignitas,FlipSid3,mirage,DreamHack Open Tours 2015,19,17,9,6,6,9,FlipSid3,21,26,0.81 
2015,05,05,22:00,FlipSid3,HellRaisers,overpass,Global Offensive Champions Lea..,14,16,4,11,10,5,FlipSid3,22,22,1.08 
2015,05,05,21:00,FlipSid3,HellRaisers,nuke,Global Offensive Champions Lea..,13,16,10,5,3,11,FlipSid3,11,21,0.58 
2015,05,05,18:00,Fraternitas,FlipSid3,mirage,Fragbite Masters Season 4,16,5,10,5,6,0,FlipSid3,16,18,1.08 
2015,05,05,18:00,FlipSid3,Fraternitas,cache,Fragbite Masters Season 4,3,16,3,12,0,4,FlipSid3,14,13,0.96 
2015,04,30,21:00,LGB,FlipSid3,cache,Fragbite Masters Season 4,16,0,15,0,1,0,FlipSid3,12,16,0.92 
2015,04,30,21:00,LGB,FlipSid3,cobblestone,Fragbite Masters Season 4,11,16,4,11,7,5,FlipSid3,19,18,1.01 
2015,04,30,21:00,FlipSid3,LGB,inferno,Fragbite Masters Season 4,13,16,7,8,6,8,FlipSid3,21,19,1.07 
2015,04,29,22:30,mousesports,FlipSid3,mirage,Global Offensive Champions Lea..,16,4,13,2,3,2,FlipSid3,12,17,0.77 
2015,04,29,22:30,FlipSid3,mousesports,nuke,Global Offensive Champions Lea..,16,4,13,2,3,2,FlipSid3,18,10,1.30 
2015,04,29,20:30,CPHWolves,FlipSid3,cobblestone,Global Offensive Champions Lea..,17,21,10,5,5,10,FlipSid3,30,23,1.18 
2015,04,29,20:00,FlipSid3,CPHWolves,mirage,Global Offensive Champions Lea..,16,6,9,6,7,0,FlipSid3,18,6,1.38 
2015,04,23,20:00,FlipSid3,ENCORE,nuke,Game Show CS:GO League Season ..,14,16,10,5,4,11,FlipSid3,25,19,1.23 
2015,04,23,20:00,ENCORE,FlipSid3,mirage,Game Show CS:GO League Season ..,10,16,7,8,3,8,FlipSid3,17,14,1.03 
2015,04,23,20:00,FlipSid3,ENCORE,inferno,Game Show CS:GO League Season ..,8,16,4,11,4,5,FlipSid3,16,15,1.08 
2015,04,21,19:00,FlipSid3,LDLCWhite,cache,DreamHack Open Tours 2015 Clos..,16,14,10,5,6,9,FlipSid3,24,17,1.18 
2015,04,21,19:00,LDLCWhite,FlipSid3,inferno,DreamHack Open Tours 2015 Clos..,3,16,3,12,0,4,FlipSid3,8,10,0.74 
2015,04,21,19:00,FlipSid3,LDLCWhite,cobblestone,DreamHack Open Tours 2015 Clos..,16,3,12,3,4,0,FlipSid3,22,5,1.84 
2015,04,21,19:00,LDLCWhite,FlipSid3,mirage,DreamHack Open Tours 2015 Clos..,16,11,10,5,6,6,FlipSid3,22,18,1.06 
2015,04,20,21:00,Rock,FlipSid3,inferno,DreamHack Open Tours 2015 Clos..,6,16,5,10,1,6,FlipSid3,27,8,1.91 
2015,04,20,21:00,Rock,FlipSid3,cobblestone,DreamHack Open Tours 2015 Clos..,16,6,9,6,7,0,FlipSid3,12,18,0.68 
2015,04,20,21:00,Rock,FlipSid3,cache,DreamHack Open Tours 2015 Clos..,14,16,8,7,6,9,FlipSid3,26,21,1.16 
2015,04,19,22:15,HellRaisers,FlipSid3,overpass,CIS LAN Championship,10,16,8,7,2,9,FlipSid3,29,15,1.66 
2015,04,19,22:15,HellRaisers,FlipSid3,cobblestone,CIS LAN Championship,7,16,7,8,0,8,FlipSid3,15,14,1.04 
2015,04,19,15:45,HellRaisers,FlipSid3,inferno,CIS LAN Championship,13,16,8,7,5,9,FlipSid3,22,19,1.19 
2015,04,19,15:45,HellRaisers,FlipSid3,mirage,CIS LAN Championship,9,16,7,8,2,8,FlipSid3,19,13,1.14 
2015,04,18,19:00,USSR,FlipSid3,inferno,CIS LAN Championship,7,16,5,10,2,6,FlipSid3,13,12,0.94 
2015,04,18,19:00,USSR,FlipSid3,nuke,CIS LAN Championship,8,16,8,7,0,9,FlipSid3,19,13,1.18 
2015,04,17,22:30,FlipSid3,ACES,cobblestone,CIS LAN Championship,16,12,10,5,6,7,FlipSid3,26,18,1.44 
2015,04,17,19:30,FlipSid3,GGWP,cobblestone,CIS LAN Championship,16,6,11,4,5,2,FlipSid3,24,8,1.75 
2015,04,15,23:00,G2,FlipSid3,nuke,Global Offensive Champions Lea..,6,16,5,10,1,6,FlipSid3,15,10,1.15 
2015,04,15,21:30,FlipSid3,G2,cobblestone,Global Offensive Champions Lea..,16,4,11,4,5,0,FlipSid3,22,9,1.74 
2015,04,15,20:30,PENTA,FlipSid3,inferno,Global Offensive Champions Lea..,6,16,6,9,0,7,FlipSid3,20,11,1.40 
2015,04,15,19:30,FlipSid3,PENTA,nuke,Global Offensive Champions Lea..,16,8,13,2,3,6,FlipSid3,16,14,1.02 
2015,04,08,18:00,fnatic,FlipSid3,overpass,CCS Kick-off Season Last Chanc..,16,1,14,1,2,0,FlipSid3,7,17,0.38 
2015,04,08,18:00,FlipSid3,fnatic,mirage,CCS Kick-off Season Last Chanc..,3,16,3,12,0,4,FlipSid3,6,17,0.38 
2015,04,08,18:00,fnatic,FlipSid3,cobblestone,CCS Kick-off Season Last Chanc..,16,7,10,5,6,2,FlipSid3,14,16,0.83 
2015,04,07,18:00,FlipSid3,NatusVincere,mirage,CCS Kick-off Season Last Chanc..,16,14,13,2,3,12,FlipSid3,18,17,1.00 
2015,04,07,18:00,FlipSid3,NatusVincere,cobblestone,CCS Kick-off Season Last Chanc..,16,14,7,8,9,6,FlipSid3,17,26,0.70 
2015,04,07,18:00,FlipSid3,NatusVincere,overpass,CCS Kick-off Season Last Chanc..,5,16,4,11,1,5,FlipSid3,11,16,0.71 
2015,04,07,18:00,NatusVincere,FlipSid3,cache,CCS Kick-off Season Last Chanc..,6,16,3,12,3,4,FlipSid3,17,13,1.16 
2015,04,06,18:00,Virtus.pro,FlipSid3,inferno,CCS Kick-off Season Last Chanc..,9,16,6,9,3,7,FlipSid3,14,15,0.96 
2015,04,06,18:00,Virtus.pro,FlipSid3,nuke,CCS Kick-off Season Last Chanc..,21,19,10,5,5,10,FlipSid3,29,23,1.08 
2015,04,06,18:00,Virtus.pro,FlipSid3,cobblestone,CCS Kick-off Season Last Chanc..,14,16,7,8,7,8,FlipSid3,23,20,1.07 
2015,04,04,18:00,FlipSid3,dignitas,mirage,Copenhagen Games 2015,4,16,4,11,0,5,FlipSid3,12,19,0.63 
2015,04,04,16:45,LGB,FlipSid3,mirage,Copenhagen Games 2015,3,16,3,12,0,4,FlipSid3,17,6,1.46 
2015,04,04,15:15,FlipSid3,3DMAX,cache,Copenhagen Games 2015,19,17,11,4,4,11,FlipSid3,20,25,0.78 
2015,04,04,13:30,FlipSid3,CPLAY,inferno,Copenhagen Games 2015,16,14,12,3,4,11,FlipSid3,12,15,0.80 
2015,04,04,12:00,FlipSid3,SpaceSoldiers,nuke,Copenhagen Games 2015,16,14,13,2,3,12,FlipSid3,17,21,0.91 
2015,04,04,10:00,FlipSid3,Menace,mirage,Copenhagen Games 2015,16,11,11,4,5,7,FlipSid3,20,15,1.13 
2015,04,03,22:30,FlipSid3,dignitas,mirage,Copenhagen Games 2015,10,16,5,10,5,6,FlipSid3,20,20,1.01 
2015,04,03,22:30,FlipSid3,dignitas,inferno,Copenhagen Games 2015,8,16,7,8,1,8,FlipSid3,6,17,0.45 
2015,04,03,19:00,FlipSid3,Fraternitas,inferno,Copenhagen Games 2015,16,10,5,10,11,0,FlipSid3,12,16,0.79 
2015,04,03,19:00,Fraternitas,FlipSid3,nuke,Copenhagen Games 2015,14,16,8,7,6,9,FlipSid3,25,19,1.17 
2015,04,03,15:30,FlipSid3,CPLAY,cobblestone,Copenhagen Games 2015,19,22,13,2,2,13,FlipSid3,28,30,0.93 
2015,04,03,15:30,FlipSid3,CPLAY,overpass,Copenhagen Games 2015,20,22,7,8,8,7,FlipSid3,27,30,0.87 
2015,04,03,15:30,FlipSid3,CPLAY,nuke,Copenhagen Games 2015,16,3,12,3,4,0,FlipSid3,17,7,1.48 
2015,04,03,12:00,FlipSid3,Temp.no,cache,Copenhagen Games 2015,16,3,14,1,2,2,FlipSid3,11,6,1.12 
2015,04,03,12:00,FlipSid3,Temp.no,nuke,Copenhagen Games 2015,16,1,14,1,2,0,FlipSid3,14,7,1.30 
2015,03,24,23:30,Property,FlipSid3,nuke,Global Offensive Champions Lea..,16,11,8,7,8,4,FlipSid3,23,17,1.21 
2015,03,24,22:30,Property,FlipSid3,cache,Global Offensive Champions Lea..,21,16,10,5,5,10,FlipSid3,19,30,0.63 
2015,03,24,18:00,FlipSid3,NatusVincere,inferno,CCS Kick-off Season,3,16,3,12,0,4,FlipSid3,7,16,0.53 
2015,03,24,18:00,FlipSid3,NatusVincere,mirage,CCS Kick-off Season,8,16,8,7,0,9,FlipSid3,19,17,1.17 
2015,03,23,21:20,fnatic,FlipSid3,cache,CCS Kick-off Season,16,10,11,4,5,6,FlipSid3,12,23,0.62 
2015,03,23,21:20,FlipSid3,fnatic,mirage,CCS Kick-off Season,5,16,3,12,2,4,FlipSid3,8,16,0.51 
2015,03,23,21:20,fnatic,FlipSid3,inferno,CCS Kick-off Season,6,16,6,9,0,7,FlipSid3,14,11,1.12 
2015,03,12,15:45,VoxEminor,FlipSid3,cache,ESL One Katowice 2015,16,2,13,2,3,0,FlipSid3,8,17,0.55 
2015,03,12,14:50,NatusVincere,FlipSid3,mirage,ESL One Katowice 2015,16,2,14,1,2,1,FlipSid3,15,16,1.04 
2015,02,14,21:00,FlipSid3,PiTER,mirage,ESL One Katowice 2015 Main Qua..,16,3,12,3,4,0,FlipSid3,22,10,1.70 
2015,02,14,19:40,LGB,FlipSid3,inferno,ESL One Katowice 2015 Main Qua..,16,11,8,7,8,4,FlipSid3,11,22,0.51 
2015,02,14,18:15,FlipSid3,Liquid,mirage,ESL One Katowice 2015 Main Qua..,16,14,10,5,6,9,FlipSid3,22,15,1.10 
2015,01,08,21:00,HellRaisers,dAT,mirage,G2A.com December Cup Powered b..,16,11,12,3,4,8,dAT,18,21,0.87 
2015,01,08,21:00,HellRaisers,dAT,inferno,G2A.com December Cup Powered b..,6,16,4,11,2,5,dAT,22,8,1.70 
2015,01,08,21:00,HellRaisers,dAT,overpass,G2A.com December Cup Powered b..,16,9,12,3,4,6,dAT,17,21,0.79 
2015,01,08,21:00,HellRaisers,dAT,nuke,G2A.com December Cup Powered b..,16,10,10,5,6,5,dAT,16,19,0.80 
2015,01,08,21:00,HellRaisers,dAT,cache,G2A.com December Cup Powered b..,11,16,9,6,2,10,dAT,25,17,1.44 
2014,12,19,19:05,ESC,dAT,nuke,SLTV StarSeries XII Qualifier,6,16,2,13,4,3,dAT,24,15,1.41 
2014,12,19,19:05,dAT,ESC,mirage,SLTV StarSeries XII Qualifier,16,1,14,1,2,0,dAT,9,7,0.99 
2014,12,19,19:05,ESC,dAT,cache,SLTV StarSeries XII Qualifier,16,14,8,7,8,7,dAT,21,23,0.89 
2014,12,18,18:30,Epsilon,dAT,inferno,G2A.com December Cup Powered b..,3,16,3,12,0,4,dAT,13,8,1.20 
2014,12,04,23:03,Nostalgie,dAT,mirage,CIS Rising League Season 1,13,16,6,9,7,7,dAT,18,17,1.10 
2014,12,04,19:00,Nostalgie,dAT,cache,CIS Rising League Season 1,26,24,11,4,4,11,dAT,35,39,1.00 
2014,12,04,19:00,Nostalgie,dAT,inferno,CIS Rising League Season 1,8,16,4,11,4,5,dAT,17,12,1.10 
2014,12,04,19:00,dAT,Nostalgie,season,CIS Rising League Season 1,11,16,8,7,3,9,dAT,22,18,1.12 
2014,12,04,19:00,dAT,Nostalgie,overpass,CIS Rising League Season 1,16,4,11,4,5,0,dAT,15,10,1.12 
2014,11,15,17:35,dAT,CPHWolves,inferno,GamersImpact Charity Drive,14,16,13,2,1,14,dAT,24,19,1.20 
2014,11,08,18:38,MoscowFive,dAT,overpass,CIS Rising League Season 1,11,16,7,8,4,8,dAT,24,18,1.21 
2014,11,08,18:00,MoscowFive,dAT,mirage,CIS Rising League Season 1,5,16,5,10,0,6,dAT,12,11,0.95 
2014,11,08,18:00,MoscowFive,dAT,nuke,CIS Rising League Season 1,6,16,5,10,1,6,dAT,17,12,1.36 
2014,10,28,21:23,dAT,es4x,inferno,CIS Rising League Season 1,16,7,12,3,4,4,dAT,17,13,1.12 
2014,10,28,20:00,es4x,dAT,mirage,CIS Rising League Season 1,3,16,3,12,0,4,dAT,15,12,1.20 
2014,10,21,18:00,myXMG,dAT,cobblestone,DreamHack Winter 2014 EU Close..,16,5,14,1,2,4,dAT,13,19,0.93 
2014,10,21,18:00,dAT,myXMG,inferno,DreamHack Winter 2014 EU Close..,16,12,10,5,6,7,dAT,21,17,1.14 
2014,10,21,18:00,myXMG,dAT,mirage,DreamHack Winter 2014 EU Close..,16,4,11,4,5,0,dAT,9,18,0.57 
2014,10,07,20:00,dAT,Nostalgie,mirage,CIS Rising League Season 1,16,9,11,4,5,5,dAT,24,12,1.57 
2014,10,07,20:00,Nostalgie,dAT,cache,CIS Rising League Season 1,15,21,10,5,5,10,dAT,34,24,1.38 
2014,09,27,18:02,dAT,Titan,mirage,SLTV StarSeries XI,15,15,10,5,5,10,dAT,24,20,1.19 
2014,09,27,18:00,dAT,Virtus.pro,mirage,SLTV StarSeries XI,15,15,10,5,5,10,dAT,20,21,1.15 
2014,09,26,23:20,dAT,OverGaming,inferno,SLTV StarSeries XI,14,16,10,5,4,11,dAT,21,21,0.93 
2014,09,26,21:30,dAT,CPHWolves,nuke,SLTV StarSeries XI,11,16,9,6,2,10,dAT,18,20,0.94 
2014,09,26,17:00,NatusVincere,dAT,mirage,SLTV StarSeries XI,16,8,10,5,6,3,dAT,16,19,0.92 
2014,09,22,19:20,NatusVincere,dAT,mirage,Game Show CS:GO League,16,5,11,4,5,1,dAT,10,19,0.56 
2014,09,21,21:40,ESC,dAT,nuke,SLTV StarSeries XI,16,7,13,2,3,5,dAT,10,17,0.65 
2014,09,18,20:00,HellRaisers,dAT,mirage,Game Show CS:GO League,16,12,8,7,8,5,dAT,14,21,0.64 
2014,09,17,20:00,Planetkey,dAT,nuke,Game Show CS:GO League,14,16,10,5,4,11,dAT,25,19,1.24 
2014,09,17,19:00,3DMAX,dAT,nuke,Game Show CS:GO League,16,5,11,4,5,1,dAT,10,17,0.61 
2014,09,16,21:00,dAT,fnatic,mirage,Caseking of the Hill #8,10,16,4,11,6,5,dAT,22,21,1.03 
2014,09,16,20:55,fnatic,dAT,nuke,Caseking of the Hill #8,16,10,10,5,6,5,dAT,16,23,0.76 
2014,09,16,18:28,dAT,LondonC,overpass,Caseking of the Hill #8,16,11,11,4,5,7,dAT,14,15,0.97 
2014,09,16,18:28,dAT,LondonC,inferno,Caseking of the Hill #8,16,6,9,6,7,0,dAT,14,12,1.03 
2014,09,16,18:25,dAT,LondonC,mirage,Caseking of the Hill #8,12,16,7,8,5,8,dAT,22,20,1.11 
2014,09,14,22:40,dAT,OneShot,inferno,SLTV StarSeries XI,13,16,9,6,4,10,dAT,16,16,0.91 
2014,09,05,18:00,UNNAMED,dAT,train,CIS Rising League Season 1,16,13,12,3,4,10,dAT,27,21,1.28 
2014,09,05,18:00,UNNAMED,dAT,nuke,CIS Rising League Season 1,10,16,7,8,3,8,dAT,18,12,1.20 
2014,09,05,18:00,dAT,UNNAMED,cache,CIS Rising League Season 1,23,26,11,4,4,11,dAT,41,37,1.14 
2014,09,04,18:30,Faith,dAT,mirage,CIS Rising League Season 1,9,16,5,10,4,6,dAT,14,12,1.01 
2014,09,04,18:30,Faith,dAT,inferno,CIS Rising League Season 1,10,16,5,10,5,6,dAT,23,14,1.41 
2014,08,26,19:15,LondonC,dAT,mirage,Hitbox Arena Championship 2,16,10,12,3,4,7,dAT,21,18,1.19 
2014,08,26,19:15,LondonC,dAT,inferno,Hitbox Arena Championship 2,25,21,9,6,6,9,dAT,32,31,0.96 
2014,08,25,21:15,mousesports,dAT,mirage,FACEIT League 2 EU Closed Qual..,16,6,10,5,6,1,dAT,17,17,0.94 
2014,08,25,20:10,Games4u,dAT,mirage,FACEIT League 2 EU Closed Qual..,6,16,3,12,3,4,dAT,18,11,1.33 
2014,08,24,19:00,fnatic,dAT,cobblestone,Hitbox Arena Championship 2,16,6,14,1,2,5,dAT,20,19,1.11 
2014,08,24,19:00,fnatic,dAT,inferno,Hitbox Arena Championship 2,16,2,14,1,2,1,dAT,12,16,0.74 
2014,08,14,16:20,iBUYPOWER,dAT,cobblestone,ESL One Cologne 2014,16,6,12,3,4,3,dAT,7,18,0.44 
2014,08,14,14:30,Virtus.pro,dAT,overpass,ESL One Cologne 2014,16,7,9,6,7,1,dAT,12,19,0.70 
2014,08,10,20:15,FlipSid3,dAT,mirage,FACEIT League 2 EU pre-qualifi..,12,16,10,5,2,11,dAT,14,20,0.75 
2014,07,26,21:10,ESG!,dAT,mirage,ESL One Cologne 2014 European ..,5,16,5,10,0,6,dAT,21,10,1.48 
2014,07,26,21:10,dAT,ESG!,train,ESL One Cologne 2014 European ..,16,21,8,7,7,8,dAT,25,32,0.77 
2014,07,26,21:10,ESG!,dAT,nuke,ESL One Cologne 2014 European ..,9,16,8,7,1,9,dAT,18,16,1.01 
2014,07,26,13:00,mousesports,dAT,mirage,ESL One Cologne 2014 European ..,10,16,4,11,6,5,dAT,22,13,1.32 
2014,07,26,13:00,mousesports,dAT,train,ESL One Cologne 2014 European ..,8,16,8,7,0,9,dAT,22,15,1.47 
2014,06,24,20:00,dAT,97club,inferno,CIS Rising League Season 1,16,6,12,3,4,3,dAT,22,12,1.50 
2014,06,24,20:00,dAT,97club,nuke,CIS Rising League Season 1,14,16,8,7,6,9,dAT,19,21,0.93 
2014,06,24,20:00,97club,dAT,mirage,CIS Rising League Season 1,13,16,10,5,3,11,dAT,19,21,0.95 
2014,06,22,18:00,dignitas,dAT,inferno,Team Dignitas CS:GO SCAN Invit..,16,2,13,2,3,0,dAT,5,16,0.32 
2014,06,22,18:00,dignitas,dAT,nuke,Team Dignitas CS:GO SCAN Invit..,16,13,10,5,6,8,dAT,24,22,1.15 
2014,06,22,14:00,mousesports,dAT,mirage,Team Dignitas CS:GO SCAN Invit..,16,10,12,3,4,7,dAT,13,20,0.76 
2014,06,22,14:00,mousesports,dAT,inferno,Team Dignitas CS:GO SCAN Invit..,16,8,12,3,4,5,dAT,8,18,0.53 
2014,06,22,14:00,mousesports,dAT,train,Team Dignitas CS:GO SCAN Invit..,8,16,7,8,1,8,dAT,15,15,0.95 
