2015,12,06,12:00,Exile5,TRIDENT,mirage,Counter Pit League Season 2,16,14,8,7,8,7,TRIDENT,21,21,0.95 
2015,12,06,12:00,Exile5,TRIDENT,cobblestone,Counter Pit League Season 2,16,12,5,10,11,2,TRIDENT,10,22,0.51 
2015,12,05,09:00,Legacy,TRIDENT,mirage,Counter Pit League Season 2,16,4,13,2,3,2,TRIDENT,9,17,0.67 
2015,12,05,09:00,TRIDENT,Legacy,cache,Counter Pit League Season 2,10,16,3,12,7,4,TRIDENT,14,21,0.76 
2015,12,02,10:00,VoxEminor,TRIDENT,mirage,Counter Pit League Season 2,16,4,11,4,5,0,TRIDENT,16,16,1.06 
2015,12,02,10:00,VoxEminor,TRIDENT,inferno,Counter Pit League Season 2,16,8,7,8,9,0,TRIDENT,16,16,0.93 
2015,12,01,10:00,Chiefs,TRIDENT,inferno,Counter Pit League Season 2,19,17,4,11,11,4,TRIDENT,24,23,0.93 
2015,12,01,10:00,TRIDENT,Chiefs,cache,Counter Pit League Season 2,5,16,5,10,0,6,TRIDENT,15,18,0.96 
2015,11,30,10:40,Immunity,TRIDENT,cache,Counter Pit League Season 2,16,8,10,5,6,3,TRIDENT,12,18,0.67 
2015,11,30,10:40,TRIDENT,Immunity,mirage,Counter Pit League Season 2,13,16,7,8,6,8,TRIDENT,19,24,0.79 
2015,09,21,10:00,TRIDENT,Available!,inferno,FACEIT League 2015 Stage 3 OCE..,10,16,6,9,4,7,TRIDENT,18,18,1.03 
2015,09,21,10:00,TRIDENT,Available!,cache,FACEIT League 2015 Stage 3 OCE..,19,21,7,8,8,7,TRIDENT,25,30,0.84 
2015,09,15,03:35,Skyfire,TRIDENT,mirage,ACL Melbourne 2015,16,14,7,8,9,6,TRIDENT,12,22,0.73 
2015,09,15,03:34,TRIDENT,Skyfire,dust2,ACL Melbourne 2015,2,16,2,13,0,3,TRIDENT,7,16,0.51 
2015,09,06,04:00,VoxEminor,TRIDENT,dust2,ACL Melbourne 2015,5,16,2,13,3,3,TRIDENT,16,7,1.35 
2015,09,06,04:00,VoxEminor,TRIDENT,cache,ACL Melbourne 2015,3,16,3,12,0,4,TRIDENT,15,11,1.06 
2015,09,06,04:00,VoxEminor,TRIDENT,cobblestone,ACL Melbourne 2015,16,11,7,8,9,3,TRIDENT,15,19,0.73 
