2016,08,10,21:20,Magistra,Millenium,dust2,xfunction Masters 2016,13,16,10,5,3,11,Millenium,21,18,1.13 
2016,08,10,21:20,Millenium,Magistra,cache,xfunction Masters 2016,16,12,5,10,11,2,Millenium,21,20,1.05 
2016,08,10,21:20,Magistra,Millenium,nuke,xfunction Masters 2016,16,13,11,4,5,9,Millenium,20,22,0.87 
2016,08,06,11:15,SpaceSoldiers,Millenium,dust2,ASUS ROG Summer 2016,16,11,8,7,8,4,Millenium,18,19,0.93 
2016,08,06,11:15,Millenium,SpaceSoldiers,cobblestone,ASUS ROG Summer 2016,13,16,8,7,5,9,Millenium,23,19,1.18 
2016,08,05,13:45,Millenium,Escape,mirage,ASUS ROG Summer 2016,16,13,8,7,8,6,Millenium,19,18,0.96 
2016,08,05,11:30,Epsilon,Millenium,mirage,ASUS ROG Summer 2016,10,16,5,10,5,6,Millenium,22,12,1.44 
2016,08,01,22:00,Spirit,Millenium,cache,Betway Invitational,16,11,7,8,9,3,Millenium,17,18,0.93 
2016,08,01,22:00,Millenium,Spirit,mirage,Betway Invitational,14,16,5,10,9,6,Millenium,19,19,0.91 
2016,07,31,20:45,Millenium,LGR,nuke,Betway Invitational,14,16,8,7,6,9,Millenium,28,17,1.38 
2016,07,31,20:45,LGR,Millenium,dust2,Betway Invitational,5,16,2,13,3,3,Millenium,16,10,1.31 
2016,07,31,20:45,LGR,Millenium,cache,Betway Invitational,16,11,10,5,6,6,Millenium,15,21,0.77 
2016,07,30,21:00,Spirit,Millenium,cache,Betway Invitational,9,16,6,9,3,7,Millenium,23,10,1.61 
2016,07,30,21:00,Spirit,Millenium,mirage,Betway Invitational,10,16,5,10,5,6,Millenium,24,16,1.40 
2016,07,04,20:10,AGG,Millenium,overpass,xfunction Masters 2016,9,16,5,10,4,6,Millenium,14,18,0.86 
2016,07,02,16:45,LDLC,Millenium,cobblestone,ESL National Championship Fran..,16,9,9,6,7,3,Millenium,17,21,0.79 
2016,07,02,16:45,LDLC,Millenium,cache,ESL National Championship Fran..,16,14,4,11,12,3,Millenium,33,20,1.54 
2016,07,02,13:50,RedInstinct,Millenium,overpass,ESL National Championship Fran..,14,16,5,10,9,6,Millenium,22,23,0.86 
2016,07,02,13:50,Millenium,RedInstinct,cache,ESL National Championship Fran..,16,12,11,4,5,8,Millenium,32,15,1.79 
2016,06,28,19:15,EURONICS,Millenium,mirage,xfunction Masters 2016,2,16,2,13,0,3,Millenium,22,14,1.56 
2016,06,23,21:15,Tricked,Millenium,inferno,xfunction Challenge,19,17,9,6,6,9,Millenium,18,26,0.72 
2016,06,23,21:15,Tricked,Millenium,train,xfunction Challenge,16,5,13,2,3,3,Millenium,15,19,0.76 
2016,06,23,21:15,Tricked,Millenium,dust2,xfunction Challenge,13,16,6,9,7,7,Millenium,20,19,1.08 
2016,06,08,21:00,Millenium,GameAgents,inferno,xfunction Challenge,16,1,14,1,2,0,Millenium,19,7,1.62 
2016,06,08,21:00,GameAgents,Millenium,cache,xfunction Challenge,9,16,5,10,4,6,Millenium,18,14,1.12 
2016,06,08,21:00,GameAgents,Millenium,mirage,xfunction Challenge,19,17,7,8,8,7,Millenium,22,21,1.01 
2016,05,28,19:00,LDLC,Millenium,dust2,DreamHack ZOWIE Open Summer 20..,16,11,6,9,10,2,Millenium,21,19,1.11 
2016,05,25,21:15,Epsilon,Millenium,dust2,xfunction Challenge,15,19,8,7,7,8,Millenium,29,20,1.48 
2016,05,25,21:15,Epsilon,Millenium,overpass,xfunction Challenge,16,11,6,9,10,2,Millenium,23,18,1.16 
2016,05,25,21:15,Epsilon,Millenium,cache,xfunction Challenge,16,19,11,4,4,11,Millenium,27,26,1.02 
2016,05,18,22:25,Millenium,ImperioMultimedia,dust2,xfunction Challenge,16,8,13,2,3,6,Millenium,24,12,1.51 
2016,05,18,22:25,Millenium,ImperioMultimedia,inferno,xfunction Challenge,16,2,13,2,3,0,Millenium,11,10,0.97 
2016,03,27,18:50,Millenium,Platinium,dust2,Gamers Assembly 2016,16,14,7,8,9,6,Platinium,23,20,1.14 
2016,03,27,18:50,Millenium,Platinium,mirage,Gamers Assembly 2016,16,6,10,5,6,1,Platinium,7,17,0.45 
2016,03,22,20:30,Platinium,Orgless,mirage,Uprise Champions Cup Season 4,10,16,6,9,4,7,Platinium,18,19,1.11 
2016,03,22,20:30,Orgless,Platinium,cobblestone,Uprise Champions Cup Season 4,16,14,11,4,5,10,Platinium,22,21,1.05 
2016,03,14,23:30,Platinium,LDLCBlue,dust2,UnderDogs #2,14,16,6,9,8,7,Platinium,20,22,0.97 
2016,03,14,23:30,LDLCBlue,Platinium,train,UnderDogs #2,16,13,12,3,4,10,Platinium,26,20,1.24 
2016,03,14,23:30,LDLCBlue,Platinium,inferno,UnderDogs #2,19,22,12,3,3,12,Platinium,31,28,1.15 
2016,03,12,17:50,Platinium,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,13,16,6,9,7,7,Platinium,15,22,0.79 
2016,03,08,00:00,LPDC,Platinium,inferno,UnderDogs #2,14,16,11,4,3,12,Platinium,17,21,0.89 
2016,03,08,00:00,Platinium,LPDC,train,UnderDogs #2,16,1,14,1,2,0,Platinium,23,6,2.17 
2016,02,24,22:00,GameAgents,Platinium,train,Operation: Kinguin #2,16,12,8,7,8,5,Platinium,24,20,1.22 
2016,02,24,22:00,Platinium,GameAgents,inferno,Operation: Kinguin #2,16,9,9,6,7,3,Platinium,19,15,1.17 
2016,02,24,22:00,GameAgents,Platinium,cobblestone,Operation: Kinguin #2,16,13,7,8,9,5,Platinium,23,22,1.04 
2016,02,22,21:00,Platinium,LDLCWhite,cobblestone,UnderDogs #2,16,5,10,5,6,0,Platinium,17,13,1.13 
2016,02,22,21:00,Platinium,LDLCWhite,inferno,UnderDogs #2,16,13,7,8,9,5,Platinium,30,17,1.68 
2016,02,09,22:00,Granted,Platinium,inferno,Uprise Champions Cup Season 4 ..,8,16,6,9,2,7,Platinium,16,15,0.96 
2016,02,09,22:00,Platinium,Granted,mirage,Uprise Champions Cup Season 4 ..,16,11,11,4,5,7,Platinium,14,17,0.78 
2016,02,09,22:00,Granted,Platinium,cobblestone,Uprise Champions Cup Season 4 ..,16,9,10,5,6,4,Platinium,16,21,0.85 
2016,02,04,21:00,SineMetu,Platinium,mirage,Uprise Champions Cup Season 4 ..,14,16,9,6,5,10,Platinium,11,23,0.54 
2015,10,19,21:00,Platinium,LDLCBlue,mirage,UnderDogs #1,8,16,4,11,4,5,Platinium,16,18,1.00 
2015,10,19,21:00,Platinium,LDLCBlue,dust2,UnderDogs #1,16,11,10,5,6,6,Platinium,29,18,1.43 
2015,10,19,21:00,LDLCBlue,Platinium,inferno,UnderDogs #1,16,6,12,3,4,3,Platinium,9,13,0.70 
2015,09,28,21:30,AsusROG,TeamLessNana,cache,UnderDogs #1,16,11,8,7,8,4,TeamLessNana,19,17,1.13 
2015,09,28,21:30,AsusROG,TeamLessNana,dust2,UnderDogs #1,17,19,8,7,7,8,TeamLessNana,28,20,1.32 
2015,09,16,23:45,RedInstinct,TS-Netteux,dust2,LevelDown Championship,16,14,5,10,11,4,TS-Netteux,23,19,1.09 
2015,09,16,23:00,TS-Netteux,WEGOTGAME,train,LevelDown Championship,3,16,3,12,0,4,TS-Netteux,8,15,0.55 
2015,09,16,19:30,TS-Netteux,LDLCBlue,mirage,LevelDown Championship,16,13,10,5,6,8,TS-Netteux,17,17,0.91 
2015,09,05,19:10,melty,Wizards,inferno,DreamHack Open Cluj-Napoca 201..,9,16,8,7,1,9,melty,15,20,0.73 
