2014,10,05,16:00,osku'steam,Twista'steam,cache,Areena #6 by ROCCAT,6,16,6,9,0,7,Twista's team,27,12,1.84 
2014,10,05,15:00,Twista'steam,naSu'steam,cache,Areena #6 by ROCCAT,13,16,8,7,5,9,Twista's team,18,22,0.84 
2014,10,05,13:10,Twista'steam,sAw'steam,dust2,Areena #6 by ROCCAT,16,13,10,5,6,8,Twista's team,25,22,1.14 
2014,10,05,11:25,Twista'steam,KIPSIk'steam,cache,Areena #6 by ROCCAT,15,15,6,9,9,6,Twista's team,33,21,1.49 
2014,10,05,10:25,Twista'steam,juho'steam,mirage,Areena #6 by ROCCAT,15,15,8,7,7,8,Twista's team,24,19,1.09 
2014,10,05,09:35,fAlsu'steam,Twista'steam,dust2,Areena #6 by ROCCAT,16,6,10,5,6,1,Twista's team,10,16,0.71 
2014,10,04,16:40,Jynttä,Superstars,mirage,Areena #5 by ROCCAT,16,14,5,10,11,4,Superstars,14,24,0.61 
2014,10,04,15:35,Superstars,myMDL,mirage,Areena #5 by ROCCAT,16,10,7,8,9,2,Superstars,21,16,1.10 
2014,10,04,14:00,Menace,Superstars,mirage,Areena #5 by ROCCAT,15,15,10,5,5,10,Superstars,19,21,0.85 
2014,10,04,12:00,ROTY,Superstars,dust2,Areena #5 by ROCCAT,16,3,13,2,3,1,Superstars,9,19,0.55 
2014,10,04,10:55,GLSHAKER,Superstars,dust2,Areena #5 by ROCCAT,6,16,5,10,1,6,Superstars,19,12,1.25 
2014,10,04,10:00,Hanatauki,Superstars,mirage,Areena #5 by ROCCAT,16,10,7,8,9,2,Superstars,17,20,0.87 
