2016,05,12,21:00,Deathtrap,CS-GO.rs,dust2,Balkan Championship Season 3,16,3,12,3,4,0,CS-GO.rs,7,17,0.42 
2016,05,11,20:00,XPC,CS-GO.rs,cobblestone,Balkan Championship Season 3,16,8,9,6,7,2,CS-GO.rs,11,18,0.76 
2016,04,22,19:00,Pixel,CS-GO.rs,cobblestone,Balkan Championship Season 3,14,16,7,8,7,8,CS-GO.rs,20,20,0.95 
2016,04,21,19:00,SuperMassive,CS-GO.rs,cobblestone,Balkan Championship Season 3,16,11,8,7,8,4,CS-GO.rs,18,22,0.84 
2016,04,19,19:00,aimclub,CS-GO.rs,cache,Balkan Championship Season 3,16,7,13,2,3,5,CS-GO.rs,9,20,0.46 
2016,04,08,21:00,iNation,CS-GO.rs,dust2,Balkan Championship Season 3,16,6,10,5,6,1,CS-GO.rs,10,18,0.69 
2016,04,03,19:00,neXtPlease!,CS-GO.rs,inferno,Balkan Championship Season 3,16,14,3,12,13,2,CS-GO.rs,10,21,0.56 
2016,03,31,19:00,GameAgents,CS-GO.rs,inferno,Balkan Championship Season 3,16,12,6,9,10,3,CS-GO.rs,13,19,0.77 
2016,03,25,21:00,CS-GO.rs,Bpro,cache,Balkan Championship Season 3,6,16,3,12,3,4,CS-GO.rs,10,19,0.52 
2016,03,22,20:00,CS-GO.rs,TogetherAsOne,cobblestone,Balkan Championship Season 3,16,13,9,6,7,7,CS-GO.rs,15,22,0.71 
2015,09,13,13:45,ARMADA,CSGO-Saloon,cache,Balkan SuperCup #2 LAN Finals,3,16,2,13,1,3,ARMADA,6,17,0.35 
2015,09,13,13:45,ARMADA,CSGO-Saloon,inferno,Balkan SuperCup #2 LAN Finals,14,16,7,8,7,8,ARMADA,17,19,0.93 
2015,09,13,13:45,CSGO-Saloon,ARMADA,cobblestone,Balkan SuperCup #2 LAN Finals,12,16,8,7,4,9,ARMADA,19,19,1.02 
2015,09,13,10:30,FLUGGENKK,ARMADA,cache,Balkan SuperCup #2 LAN Finals,5,16,4,11,1,5,ARMADA,10,10,0.88 
2015,09,13,10:30,ARMADA,FLUGGENKK,inferno,Balkan SuperCup #2 LAN Finals,16,13,6,9,10,4,ARMADA,12,20,0.64 
2014,05,25,15:00,e-Sports.rs,E-Frag,dust2,Gaming Challenge 2014,8,16,7,8,1,8,e-Sports.rs,10,18,0.62 
2014,05,25,15:00,e-Sports.rs,E-Frag,mirage,Gaming Challenge 2014,14,16,9,6,5,10,e-Sports.rs,16,23,0.71 
2014,05,25,15:00,E-Frag,e-Sports.rs,inferno,Gaming Challenge 2014,17,19,10,5,5,10,e-Sports.rs,26,24,1.08 
2014,05,25,13:00,GamePub.ENTiTY,e-Sports.rs,train,Gaming Challenge 2014,14,16,10,5,4,11,e-Sports.rs,15,20,0.81 
2014,05,25,12:00,e-Sports.rs,core.team,inferno,Gaming Challenge 2014,16,11,7,8,9,3,e-Sports.rs,24,17,1.24 
