2016,03,23,02:00,Rhythm,Insolent,train,Razer Rising Stars NA League Q..,21,15,10,5,5,10,Rhythm,22,24,0.90 
2016,03,10,06:00,AGG,8Minded,mirage,Stream.me Gauntlet ,16,3,14,1,2,2,8 Minded,11,17,0.66 
2015,12,02,06:00,Gosu,AstralAuthority,cache,QuickShot Arena NA #1,3,16,3,12,0,4,Gosu,8,16,0.48 
2015,12,02,04:00,Gosu,NexusStorm,inferno,QuickShot Arena NA #1,6,16,2,13,4,3,Gosu,17,16,1.08 
2015,12,02,04:00,Gosu,NexusStorm,cache,QuickShot Arena NA #1,6,16,3,12,3,4,Gosu,12,18,0.74 
2015,12,01,04:15,Nexus,Gosu,dust2,QuickShot Arena NA #1,14,16,10,5,4,11,Gosu,24,19,1.37 
2015,12,01,04:15,Nexus,Gosu,cache,QuickShot Arena NA #1,12,16,8,7,4,9,Gosu,19,17,1.07 
2015,10,25,04:15,Gosu,SoF,cobblestone,Ascendancy Cup #1,9,16,7,8,2,8,Gosu,22,17,1.27 
2015,10,25,03:00,Gosu,Leader-1Red,inferno,Ascendancy Cup #1,16,13,10,5,6,8,Gosu,29,18,1.49 
2015,10,25,01:15,Gosu,SoF,dust2,Ascendancy Cup #1,8,16,7,8,1,8,Gosu,19,18,0.96 
2015,10,25,01:15,Gosu,SoF,cache,Ascendancy Cup #1,8,16,3,12,5,4,Gosu,15,18,0.85 
2015,10,24,05:00,Gosu,Quintic,mirage,Ascendancy Cup #1,16,6,9,6,7,0,Gosu,18,16,1.06 
2015,10,24,05:00,Quintic,Gosu,cache,Ascendancy Cup #1,6,16,4,11,2,5,Gosu,21,13,1.55 
2015,07,10,19:00,KeydStars,Boreal,mirage,ESWC 2015,16,3,12,3,4,0,Boreal,7,16,0.50 
2015,07,10,17:30,FlipSid3,Boreal,cache,ESWC 2015,16,4,12,3,4,1,Boreal,10,18,0.53 
2015,07,10,16:00,Cloud9,Boreal,cobblestone,ESWC 2015,16,4,14,1,2,3,Boreal,17,18,0.97 
2015,04,30,04:30,affNity,TempoStorm,cache,CEVO Professional Season 7,16,19,6,9,9,6,No team,3,5,0.62 
