2016,08,05,09:30,BornOfFire,MVPproject,overpass,SL i-League S2 China Finals,7,16,4,11,3,5,Born Of Fire,15,18,0.97 
2016,08,05,09:30,MVPproject,BornOfFire,mirage,SL i-League S2 China Finals,16,10,9,6,7,4,Born Of Fire,11,21,0.53 
2016,08,05,09:30,MVPproject,BornOfFire,train,SL i-League S2 China Finals,3,16,3,12,0,4,Born Of Fire,10,11,0.84 
2016,08,04,06:20,5POWER,BornOfFire,cache,SL i-League S2 China Finals,11,16,6,9,5,7,Born Of Fire,23,19,1.28 
2016,08,04,06:20,5POWER,BornOfFire,mirage,SL i-League S2 China Finals,12,16,6,9,6,7,Born Of Fire,27,20,1.41 
2016,08,04,06:20,5POWER,BornOfFire,cobblestone,SL i-League S2 China Finals,16,3,12,3,4,0,Born Of Fire,10,19,0.53 
2016,07,30,12:15,FIVE,BornOfFire,cache,SL i-League S2 China Qualifier,16,13,5,10,11,3,Born Of Fire,22,22,1.05 
2016,07,30,12:15,FIVE,BornOfFire,mirage,SL i-League S2 China Qualifier,16,9,10,5,6,4,Born Of Fire,16,20,0.86 
2016,07,26,15:00,BornOfFire,eFuture,dust2,SL i-League S2 China Qualifier,16,14,7,8,9,6,Born Of Fire,15,22,0.71 
2016,07,26,15:00,BornOfFire,eFuture,cache,SL i-League S2 China Qualifier,12,16,5,10,7,6,Born Of Fire,27,23,1.12 
2016,07,26,15:00,BornOfFire,eFuture,cobblestone,SL i-League S2 China Qualifier,16,7,10,5,6,2,Born Of Fire,15,15,0.90 
2016,07,26,12:00,BornOfFire,MasterGrade,dust2,SL i-League S2 China Qualifier,16,3,12,3,4,0,Born Of Fire,22,12,1.63 
2016,07,26,12:00,MasterGrade,BornOfFire,cobblestone,SL i-League S2 China Qualifier,7,16,6,9,1,7,Born Of Fire,15,16,0.89 
2016,07,22,09:15,TyLoo,BornOfFire,cobblestone,Pro Gamer League 2016 Summer F..,16,8,9,6,7,2,Born Of Fire,16,19,0.85 
2016,07,22,07:30,Epsilon,BornOfFire,dust2,Pro Gamer League 2016 Summer F..,16,13,6,9,10,4,Born Of Fire,15,25,0.62 
2016,07,22,05:45,BornOfFire,eFuture,cache,Pro Gamer League 2016 Summer F..,16,6,9,6,7,0,Born Of Fire,15,12,1.10 
2016,07,03,07:00,TyLoo,BornOfFire,cobblestone,NEA 2016 Finals ,16,11,8,7,8,4,Born Of Fire,17,21,0.88 
2016,07,03,07:00,BornOfFire,TyLoo,cache,NEA 2016 Finals ,1,16,1,14,0,2,Born Of Fire,3,16,0.20 
2016,07,01,04:30,B.O.O.T,BornOfFire,cache,NEA 2016 Finals ,7,16,7,8,0,8,Born Of Fire,14,15,0.89 
2016,07,01,04:30,BornOfFire,B.O.O.T,overpass,NEA 2016 Finals ,16,2,13,2,3,0,Born Of Fire,12,10,1.02 
2016,07,01,04:30,BornOfFire,B.O.O.T,cobblestone,NEA 2016 Finals ,22,25,7,8,8,7,Born Of Fire,41,34,1.28 
2016,06,27,12:30,BornOfFire,MVPproject,cache,H-Cup Season 2,13,16,7,8,6,8,Born Of Fire,19,25,0.74 
2016,06,27,12:30,BornOfFire,MVPproject,cobblestone,H-Cup Season 2,4,16,1,14,3,2,Born Of Fire,7,19,0.39 
2016,06,22,13:00,EHOME,BornOfFire,dust2,WCA Season 2 China Qualifier,16,9,9,6,7,3,Born Of Fire,14,21,0.74 
2016,06,22,13:00,EHOME,BornOfFire,cobblestone,WCA Season 2 China Qualifier,19,16,8,7,7,8,Born Of Fire,27,23,1.14 
2016,06,21,08:15,B.O.O.T,BornOfFire,cobblestone,H-Cup Season 2,11,16,6,9,5,7,Born Of Fire,26,20,1.27 
2016,06,21,08:15,B.O.O.T,BornOfFire,overpass,H-Cup Season 2,10,16,4,11,6,5,Born Of Fire,29,13,1.83 
2016,06,21,08:15,BornOfFire,B.O.O.T,cache,H-Cup Season 2,15,19,5,10,10,5,Born Of Fire,29,25,1.15 
2016,06,18,11:00,BornOfFire,New4,cache,WCA Season 2 China Qualifier,12,16,8,7,4,9,Born Of Fire,17,23,0.92 
2016,06,18,11:00,BornOfFire,New4,overpass,WCA Season 2 China Qualifier,16,13,5,10,11,3,Born Of Fire,15,19,0.81 
2016,06,16,08:00,BornOfFire,EDG,cache,WCA Season 2 China Qualifier,16,11,5,10,11,1,Born Of Fire,7,17,0.54 
2016,06,16,08:00,BornOfFire,EDG,dust2,WCA Season 2 China Qualifier,16,13,6,9,10,4,Born Of Fire,16,17,0.92 
2016,06,14,08:10,VG.CyberZen,BornOfFire,mirage,WCA Season 2 China Qualifier,16,7,13,2,3,5,Born Of Fire,18,18,0.91 
2016,06,14,08:10,VG.CyberZen,BornOfFire,cobblestone,WCA Season 2 China Qualifier,16,2,14,1,2,1,Born Of Fire,13,17,0.78 
2016,05,25,12:00,TyLoo,BornOfFire,cobblestone,H-Cup Season 1,16,5,13,2,3,3,Born Of Fire,15,18,0.88 
2016,05,25,12:00,TyLoo,BornOfFire,cache,H-Cup Season 1,16,5,11,4,5,1,Born Of Fire,17,19,0.97 
2016,04,25,16:10,BornOfFire,VG.CyberZen,overpass,SL i-League Invitational China..,6,16,3,12,3,4,Born Of Fire,8,20,0.40 
2016,04,25,16:10,BornOfFire,VG.CyberZen,train,SL i-League Invitational China..,1,16,1,14,0,2,Born Of Fire,4,17,0.23 
2016,04,25,09:10,BornOfFire,MVPproject,mirage,SL i-League Invitational China..,16,13,10,5,6,8,Born Of Fire,22,16,1.18 
2016,04,25,09:10,MVPproject,BornOfFire,inferno,SL i-League Invitational China..,8,16,6,9,2,7,Born Of Fire,19,11,1.22 
2016,04,25,09:10,MVPproject,BornOfFire,cobblestone,SL i-League Invitational China..,16,10,8,7,8,3,Born Of Fire,11,23,0.51 
2016,04,24,15:00,BornOfFire,TyLoo,inferno,Pro Gamers League 2016 Spring,7,16,3,12,4,4,Born Of Fire,10,18,0.67 
2016,04,24,15:00,BornOfFire,TyLoo,cobblestone,Pro Gamers League 2016 Spring,6,16,5,10,1,6,Born Of Fire,13,18,0.67 
2016,04,24,15:00,BornOfFire,TyLoo,mirage,Pro Gamers League 2016 Spring,6,16,3,12,3,4,Born Of Fire,7,20,0.34 
2016,04,24,11:40,BornOfFire,AllGamers,inferno,Pro Gamers League 2016 Spring,16,5,10,5,6,0,Born Of Fire,21,11,1.53 
2016,04,24,11:40,AllGamers,BornOfFire,dust2,Pro Gamers League 2016 Spring,13,16,7,8,6,8,Born Of Fire,28,19,1.41 
2016,04,23,16:15,LGD,BornOfFire,inferno,SL i-League Invitational China..,10,16,6,9,4,7,Born Of Fire,16,20,0.75 
2016,04,23,16:15,BornOfFire,LGD,cobblestone,SL i-League Invitational China..,16,8,8,7,8,1,Born Of Fire,19,13,1.23 
2016,04,23,11:30,BornOfFire,B.O.O.T,inferno,Pro Gamers League 2016 Spring,16,3,12,3,4,0,Born Of Fire,16,11,1.20 
2016,04,23,11:30,BornOfFire,B.O.O.T,mirage,Pro Gamers League 2016 Spring,16,10,9,6,7,4,Born Of Fire,20,19,1.11 
2016,04,21,13:00,VG.CyberZen,BornOfFire,overpass,SL i-League Invitational China..,16,7,11,4,5,3,Born Of Fire,16,20,0.89 
2016,04,21,13:00,VG.CyberZen,BornOfFire,inferno,SL i-League Invitational China..,16,2,14,1,2,1,Born Of Fire,4,17,0.23 
2016,04,16,13:00,BornOfFire,New4,dust2,SL i-League Invitational China..,6,16,4,11,2,5,Born Of Fire,9,19,0.48 
2016,04,16,13:00,New4,BornOfFire,inferno,SL i-League Invitational China..,14,16,6,9,8,7,Born Of Fire,28,24,1.08 
2016,04,15,15:00,BornOfFire,eFuture,inferno,SL i-League Invitational China..,16,10,10,5,6,5,Born Of Fire,18,19,0.95 
2016,04,15,15:00,BornOfFire,eFuture,dust2,SL i-League Invitational China..,19,22,7,8,8,7,Born Of Fire,27,32,0.90 
2016,04,10,13:10,EDG,BornOfFire,dust2,SL i-League Invitational China..,12,16,5,10,7,6,Born Of Fire,16,21,0.78 
2016,04,10,13:10,BornOfFire,EDG,cobblestone,SL i-League Invitational China..,16,12,9,6,7,6,Born Of Fire,23,22,0.99 
2016,04,06,13:10,BornOfFire,Wings,dust2,SL i-League Invitational China..,16,8,9,6,7,2,Born Of Fire,18,16,1.12 
2016,04,06,13:10,BornOfFire,Wings,mirage,SL i-League Invitational China..,16,9,7,8,9,1,Born Of Fire,31,17,1.69 
2016,01,10,06:30,BornOfFire,Wings,mirage,Fulcrum Gamers League Finals,13,16,11,4,2,12,Born Of Fire,18,22,0.88 
2016,01,10,06:30,Wings,BornOfFire,cache,Fulcrum Gamers League Finals,16,2,13,2,3,0,Born Of Fire,11,16,0.73 
2016,01,09,14:00,TyLoo,BornOfFire,cobblestone,Fulcrum Gamers League Finals,16,6,10,5,6,1,Born Of Fire,15,19,0.89 
2016,01,09,14:00,TyLoo,BornOfFire,cache,Fulcrum Gamers League Finals,16,7,13,2,3,5,Born Of Fire,14,19,0.80 
2016,01,09,06:00,BornOfFire,Wings,cobblestone,Fulcrum Gamers League Finals,16,13,12,3,4,10,Born Of Fire,25,20,1.37 
2016,01,09,06:00,BornOfFire,Wings,inferno,Fulcrum Gamers League Finals,5,16,5,10,0,6,Born Of Fire,7,19,0.38 
2016,01,09,06:00,BornOfFire,Wings,cache,Fulcrum Gamers League Finals,16,13,7,8,9,5,Born Of Fire,18,19,0.90 
2015,12,19,09:00,BornOfFire,Wings,cache,SL i-League StarSeries XIV Chi..,9,16,2,13,7,3,Born Of Fire,23,18,1.30 
2015,12,19,09:00,Wings,BornOfFire,mirage,SL i-League StarSeries XIV Chi..,16,10,12,3,4,7,Born Of Fire,23,19,1.25 
2015,12,18,13:30,TyLoo,BornOfFire,mirage,SL i-League StarSeries XIV Chi..,16,2,13,2,3,0,Born Of Fire,3,18,0.17 
2015,12,18,13:30,BornOfFire,TyLoo,cache,SL i-League StarSeries XIV Chi..,1,16,0,15,1,1,Born Of Fire,9,16,0.56 
2015,12,17,10:40,BornOfFire,Goalie,cache,SL i-League StarSeries XIV Chi..,16,7,11,4,5,3,Born Of Fire,12,17,0.72 
2015,12,17,10:40,BornOfFire,Goalie,mirage,SL i-League StarSeries XIV Chi..,16,19,9,6,6,9,Born Of Fire,19,25,0.80 
2015,12,17,10:40,Goalie,BornOfFire,inferno,SL i-League StarSeries XIV Chi..,12,16,10,5,2,11,Born Of Fire,14,22,0.72 
2015,12,06,12:00,FOF,BornOfFire,mirage,Fulcrum Gamers League,5,16,3,12,2,4,Born Of Fire,20,15,1.19 
2015,12,06,12:00,FOF,BornOfFire,dust2,Fulcrum Gamers League,9,16,7,8,2,8,Born Of Fire,23,13,1.46 
2015,12,04,13:40,BornOfFire,BOW,mirage,Fulcrum Gamers League,16,8,13,2,3,6,Born Of Fire,20,15,1.22 
2015,12,04,13:40,BornOfFire,BOW,dust2,Fulcrum Gamers League,16,10,7,8,9,2,Born Of Fire,25,18,1.26 
2015,12,04,12:00,PUZZLES,BornOfFire,inferno,Fulcrum Gamers League,16,10,6,9,10,1,Born Of Fire,18,22,0.93 
2015,12,04,12:00,BornOfFire,PUZZLES,dust2,Fulcrum Gamers League,1,16,1,14,0,2,Born Of Fire,8,15,0.52 
2015,11,29,16:00,JSG,BornOfFire,cache,SL i-League StarSeries XIV,14,16,4,11,10,5,Born Of Fire,20,24,0.86 
2015,11,29,16:00,JSG,BornOfFire,dust2,SL i-League StarSeries XIV,8,16,7,8,1,8,Born Of Fire,24,14,1.59 
2015,11,29,16:00,JSG,BornOfFire,mirage,SL i-League StarSeries XIV,16,10,8,7,8,3,Born Of Fire,10,22,0.49 
2015,11,29,12:00,BornOfFire,TyLoo,cache,Fulcrum Gamers League,5,16,4,11,1,5,Born Of Fire,13,17,0.84 
2015,11,29,12:00,TyLoo,BornOfFire,mirage,Fulcrum Gamers League,16,2,14,1,2,1,Born Of Fire,8,17,0.55 
2015,11,28,12:00,TheMongolz,BornOfFire,mirage,Fulcrum Gamers League,16,12,7,8,9,4,Born Of Fire,19,24,0.85 
2015,11,28,12:00,TheMongolz,BornOfFire,inferno,Fulcrum Gamers League,16,8,11,4,5,4,Born Of Fire,13,21,0.72 
2015,11,27,12:30,YOUROWNMIRACLE,BornOfFire,inferno,SL i-League StarSeries XIV,4,16,4,11,0,5,Born Of Fire,18,11,1.38 
2015,11,27,12:30,YOUROWNMIRACLE,BornOfFire,dust2,SL i-League StarSeries XIV,5,16,3,12,2,4,Born Of Fire,18,17,1.09 
2015,11,25,12:30,BornOfFire,Goalie,cobblestone,SL i-League StarSeries XIV,16,12,8,7,8,5,Born Of Fire,15,22,0.71 
2015,11,25,12:30,Goalie,BornOfFire,inferno,SL i-League StarSeries XIV,8,16,5,10,3,6,Born Of Fire,17,13,1.14 
