2016,08,14,19:15,Entropy,X,train,ECS Season 2 EU Open Qualifier..,10,16,6,9,4,7,X,19,18,1.06 
2016,08,14,18:20,X,HUEHUE,mirage,ECS Season 2 EU Open Qualifier..,16,9,10,5,6,4,X,14,11,1.02 
2016,08,14,16:10,X,slisk,cobblestone,ECS Season 2 EU Open Qualifier..,16,4,12,3,4,1,X,18,10,1.30 
2016,08,14,15:00,jalapeno,X,overpass,ECS Season 2 EU Open Qualifier..,14,16,10,5,4,11,X,37,17,1.83 
2016,08,09,21:20,X,GODSENT,cobblestone,SL i-League S2 Europe Qualifie..,16,10,7,8,9,2,X,19,17,1.05 
2016,08,09,21:20,GODSENT,X,dust2,SL i-League S2 Europe Qualifie..,16,4,11,4,5,0,X,10,18,0.70 
2016,08,09,21:20,X,GODSENT,train,SL i-League S2 Europe Qualifie..,16,11,11,4,5,7,X,15,18,0.82 
2016,08,03,21:15,X,NokSuKao,overpass,SL i-League S2 Europe Qualifie..,16,14,6,9,10,5,X,17,19,0.91 
2016,08,03,21:15,X,NokSuKao,mirage,SL i-League S2 Europe Qualifie..,16,8,10,5,6,3,X,24,10,1.43 
2016,08,03,18:00,X,AGG,mirage,SL i-League S2 Europe Qualifie..,16,6,11,4,5,2,X,19,11,1.34 
2016,08,03,18:00,X,AGG,overpass,SL i-League S2 Europe Qualifie..,17,19,5,10,10,5,X,22,24,0.90 
2016,08,03,18:00,AGG,X,train,SL i-League S2 Europe Qualifie..,11,16,10,5,1,11,X,19,18,0.99 
2016,08,01,21:45,dignitas,X,mirage,SL i-League S2 Europe Qualifie..,14,16,11,4,3,12,X,17,20,0.84 
2016,08,01,21:45,X,dignitas,overpass,SL i-League S2 Europe Qualifie..,16,6,12,3,4,3,X,19,15,1.19 
2016,08,01,18:15,X,ArchAngels,mirage,RGN Pro Series II EU Closed Qu..,16,11,14,1,2,10,X,20,16,1.06 
2016,08,01,18:15,ArchAngels,X,overpass,RGN Pro Series II EU Closed Qu..,7,16,2,13,5,3,X,18,16,1.03 
2016,07,31,21:00,X,Spirit,mirage,Operation: Kinguin #3,16,8,12,3,4,5,X,14,12,0.99 
2016,07,31,21:00,Spirit,X,overpass,Operation: Kinguin #3,8,16,8,7,0,9,X,21,13,1.37 
2016,07,31,16:00,PRIDE,X,nuke,Razer Rising Stars European Le..,14,16,4,11,10,5,X,20,19,1.03 
2016,07,31,16:00,X,PRIDE,cobblestone,Razer Rising Stars European Le..,16,14,13,2,3,12,X,20,20,1.00 
2016,07,24,09:45,X,Epsilon,cobblestone,Pro Gamer League 2016 Summer F..,14,16,6,9,8,7,X,10,24,0.50 
2016,07,24,09:45,X,Epsilon,dust2,Pro Gamer League 2016 Summer F..,10,16,6,9,4,7,X,10,21,0.50 
2016,07,24,09:45,Epsilon,X,train,Pro Gamer League 2016 Summer F..,16,6,11,4,5,2,X,11,19,0.66 
2016,07,22,11:00,X,TyLoo,train,Pro Gamer League 2016 Summer F..,16,9,8,7,8,2,X,25,13,1.46 
2016,07,22,11:00,TyLoo,X,mirage,Pro Gamer League 2016 Summer F..,10,16,8,7,2,9,X,22,16,1.22 
2016,07,22,07:30,X,VG.CyberZen,overpass,Pro Gamer League 2016 Summer F..,16,10,8,7,8,3,X,18,20,0.90 
2016,07,22,05:45,X,EP,overpass,Pro Gamer League 2016 Summer F..,16,0,15,0,1,0,X,21,7,2.24 
2016,07,22,04:00,X,FIVE,overpass,Pro Gamer League 2016 Summer F..,16,9,10,5,6,4,X,18,17,0.98 
2016,07,19,22:05,PENTA,X,dust2,RGN Pro Series II EU Closed Qu..,12,16,4,11,8,5,X,15,21,0.67 
2016,07,19,22:05,PENTA,X,cobblestone,RGN Pro Series II EU Closed Qu..,9,16,4,11,5,5,X,22,15,1.29 
2016,07,19,18:10,MK,X,mirage,Operation: Kinguin #3,14,16,5,10,9,6,X,19,21,0.87 
2016,07,19,18:10,X,MK,inferno,Operation: Kinguin #3,11,16,8,7,3,9,X,9,22,0.47 
2016,07,19,18:10,MK,X,train,Operation: Kinguin #3,14,16,5,10,9,6,X,11,23,0.57 
2016,07,17,17:30,X,Epsilon,mirage,GG Masters,14,16,9,6,5,10,X,18,22,0.78 
2016,07,17,17:30,X,Epsilon,cobblestone,GG Masters,23,25,8,7,7,8,X,29,38,0.77 
2016,07,16,16:25,X,Preparation,nuke,GG Masters,16,5,11,4,5,1,X,17,11,1.26 
2016,07,16,16:25,X,Preparation,mirage,GG Masters,13,16,5,10,8,6,X,21,19,1.11 
2016,07,16,16:25,Preparation,X,train,GG Masters,3,16,0,15,3,1,X,14,9,1.26 
2016,07,16,14:00,X,Epsilon,mirage,GG Masters,13,16,7,8,6,8,X,21,20,0.96 
2016,07,13,20:30,PENTA,X,mirage,Operation: Kinguin #3,5,16,4,11,1,5,X,14,13,1.01 
2016,07,13,20:30,X,PENTA,overpass,Operation: Kinguin #3,16,8,9,6,7,2,X,16,15,0.94 
2016,06,15,17:15,Alpha,ex-CPHWolves,cobblestone,Operation: Kinguin #3,5,16,4,11,1,5,ex-CPH Wolves,17,10,1.21 
2016,06,15,17:15,ex-CPHWolves,Alpha,mirage,Operation: Kinguin #3,19,15,7,8,8,7,ex-CPH Wolves,23,21,1.00 
2016,06,15,17:15,Alpha,ex-CPHWolves,overpass,Operation: Kinguin #3,16,9,8,7,8,2,ex-CPH Wolves,9,17,0.59 
2016,06,13,16:10,Bpro,ex-CPHWolves,mirage,Razer Rising Stars European Le..,3,16,3,12,0,4,ex-CPH Wolves,19,10,1.50 
2016,06,13,16:10,Bpro,ex-CPHWolves,train,Razer Rising Stars European Le..,12,16,7,8,5,8,ex-CPH Wolves,17,21,0.79 
2016,06,07,20:00,LDLC,ex-CPHWolves,overpass,Razer Rising Stars European Le..,10,16,6,9,4,7,ex-CPH Wolves,20,15,1.14 
2016,06,07,20:00,LDLC,ex-CPHWolves,dust2,Razer Rising Stars European Le..,18,22,6,9,9,6,ex-CPH Wolves,31,19,1.28 
2016,06,05,12:00,ENCE,CPHWolves,dust2,DreamHack ZOWIE Open Summer 20..,16,14,6,9,10,5,CPH Wolves,14,21,0.73 
2016,06,05,12:00,CPHWolves,ENCE,train,DreamHack ZOWIE Open Summer 20..,14,16,8,7,6,9,CPH Wolves,23,19,1.06 
2016,06,04,18:15,LDLC,CPHWolves,overpass,DreamHack ZOWIE Open Summer 20..,5,16,4,11,1,5,CPH Wolves,19,8,1.51 
2016,05,31,22:15,CPHWolves,Escape,mirage,Razer Rising Stars European Le..,12,16,7,8,5,8,CPH Wolves,16,20,0.77 
2016,05,31,22:15,CPHWolves,Escape,overpass,Razer Rising Stars European Le..,16,7,9,6,7,1,CPH Wolves,21,15,1.37 
2016,05,30,22:50,CPHWolves,DenDD,train,Razer Rising Stars European Le..,16,10,9,6,7,4,CPH Wolves,12,13,0.86 
2016,05,30,22:50,CPHWolves,DenDD,cobblestone,Razer Rising Stars European Le..,11,16,5,10,6,6,CPH Wolves,12,19,0.66 
2016,05,30,20:15,CPHWolves,Orbit,overpass,Razer Rising Stars European Le..,14,16,5,10,9,6,CPH Wolves,20,24,0.82 
2016,05,30,20:15,CPHWolves,Orbit,dust2,Razer Rising Stars European Le..,16,10,6,9,10,1,CPH Wolves,22,12,1.32 
2016,05,30,17:15,CPHWolves,DenDD,mirage,Operation: Kinguin #3,16,14,7,8,9,6,CPH Wolves,12,26,0.56 
2016,05,30,17:15,DenDD,CPHWolves,dust2,Operation: Kinguin #3,16,9,8,7,8,2,CPH Wolves,17,23,0.80 
2016,05,30,17:15,CPHWolves,DenDD,overpass,Operation: Kinguin #3,16,2,13,2,3,0,CPH Wolves,19,8,1.79 
2016,05,26,19:15,CPHWolves,Alpha,cobblestone,RGN Pro Series II EU Closed Qu..,16,11,6,9,10,2,CPH Wolves,26,20,1.32 
2016,05,26,19:15,Alpha,CPHWolves,inferno,RGN Pro Series II EU Closed Qu..,13,16,5,10,8,6,CPH Wolves,22,21,0.98 
2016,05,25,23:15,CPHWolves,SpaceSoldiers,cobblestone,Razer Rising Stars European Le..,16,4,11,4,5,0,CPH Wolves,20,9,1.55 
2016,05,25,23:15,CPHWolves,SpaceSoldiers,train,Razer Rising Stars European Le..,16,14,7,8,9,6,CPH Wolves,27,18,1.31 
2016,05,23,20:10,CPHWolves,k1ck,cobblestone,Operation: Kinguin #3,16,12,6,9,10,3,CPH Wolves,16,17,0.90 
2016,05,23,20:10,k1ck,CPHWolves,dust2,Operation: Kinguin #3,4,16,3,12,1,4,CPH Wolves,14,12,1.00 
2016,05,22,20:00,CPHWolves,ALTERNATEaTTaX,inferno,RGN Pro Series II EU Closed Qu..,16,5,10,5,6,0,CPH Wolves,17,9,1.42 
2016,05,22,20:00,ALTERNATEaTTaX,CPHWolves,overpass,RGN Pro Series II EU Closed Qu..,16,6,10,5,6,1,CPH Wolves,9,19,0.56 
2016,05,22,20:00,CPHWolves,ALTERNATEaTTaX,cobblestone,RGN Pro Series II EU Closed Qu..,16,8,11,4,5,4,CPH Wolves,17,15,1.12 
2016,05,20,22:00,CPHWolves,AGG,train,Razer Rising Stars European Le..,8,16,8,7,0,9,CPH Wolves,16,19,0.94 
2016,05,20,22:00,AGG,CPHWolves,overpass,Razer Rising Stars European Le..,14,16,8,7,6,9,CPH Wolves,15,18,0.78 
2016,05,17,17:15,CPHWolves,WorstPlayers,mirage,Operation: Kinguin #3,16,3,12,3,4,0,CPH Wolves,14,10,1.09 
2016,05,17,17:15,WorstPlayers,CPHWolves,train,Operation: Kinguin #3,3,16,2,13,1,3,CPH Wolves,13,10,1.05 
2016,05,09,20:15,Orbit,CPHWolves,dust2,Operation: Kinguin #3,5,16,5,10,0,6,CPH Wolves,16,11,1.22 
2016,05,09,20:15,CPHWolves,Orbit,mirage,Operation: Kinguin #3,16,13,6,9,10,4,CPH Wolves,14,20,0.74 
2016,05,02,19:30,MK,CPHWolves,inferno,Uprise Champions Cup Season 4,16,10,11,4,5,6,CPH Wolves,16,20,0.93 
2016,05,02,19:30,MK,CPHWolves,dust2,Uprise Champions Cup Season 4,28,26,6,9,9,6,CPH Wolves,38,38,1.01 
2016,05,01,15:00,Epsilon,CPHWolves,dust2,DreamHack Regional Minor Champ..,16,13,9,6,7,7,CPH Wolves,20,19,0.98 
2016,05,01,15:00,Epsilon,CPHWolves,overpass,DreamHack Regional Minor Champ..,19,22,7,8,8,7,CPH Wolves,29,24,1.08 
2016,05,01,15:00,CPHWolves,Epsilon,train,DreamHack Regional Minor Champ..,12,16,4,11,8,5,CPH Wolves,23,17,1.21 
2016,04,28,20:35,AliGon,CPHWolves,train,Game On King of the Hill,17,19,10,5,5,10,CPH Wolves,37,22,1.47 
2016,04,28,20:35,AliGon,CPHWolves,dust2,Game On King of the Hill,19,16,5,10,10,5,CPH Wolves,29,24,1.11 
2016,04,28,20:35,CPHWolves,AliGon,inferno,Game On King of the Hill,16,13,8,7,8,6,CPH Wolves,21,19,0.99 
2016,04,27,20:10,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,7,10,5,6,2,CPH Wolves,18,12,1.15 
2016,04,27,20:10,EpiphanyBolt,CPHWolves,dust2,Game On King of the Hill,5,16,5,10,0,6,CPH Wolves,17,7,1.33 
2016,04,25,18:30,CPHWolves,DenDD,inferno,Uprise Champions Cup Season 4,16,9,10,5,6,4,CPH Wolves,27,14,1.59 
2016,04,25,18:30,CPHWolves,DenDD,mirage,Uprise Champions Cup Season 4,16,5,10,5,6,0,CPH Wolves,25,9,1.68 
2016,04,24,15:00,CPHWolves,CSGL,cobblestone,DreamHack Regional Minor Champ..,12,16,5,10,7,6,CPH Wolves,12,19,0.66 
2016,04,24,15:00,CSGL,CPHWolves,dust2,DreamHack Regional Minor Champ..,16,6,11,4,5,2,CPH Wolves,11,17,0.66 
2016,04,23,22:00,ENCE,CPHWolves,dust2,DreamHack Regional Minor Champ..,21,18,6,9,9,6,CPH Wolves,32,25,1.19 
2016,04,23,20:40,nerdRage,CPHWolves,dust2,DreamHack Regional Minor Champ..,0,16,0,15,0,1,CPH Wolves,17,10,1.48 
2016,04,23,18:30,Escape,CPHWolves,inferno,DreamHack Regional Minor Champ..,10,16,8,7,2,9,CPH Wolves,14,18,0.83 
2016,04,23,17:30,CPHWolves,Magistra,dust2,DreamHack Regional Minor Champ..,16,8,7,8,9,0,CPH Wolves,17,14,1.17 
2016,04,21,20:00,CPHWolves,RCTIC,inferno,Game On King of the Hill,16,8,8,7,8,1,CPH Wolves,26,13,1.64 
2016,04,21,20:00,CPHWolves,RCTIC,cobblestone,Game On King of the Hill,16,6,10,5,6,1,CPH Wolves,23,8,1.79 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,cobblestone,Game On King of the Hill,16,1,14,1,2,0,CPH Wolves,20,11,1.68 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,5,13,2,3,3,CPH Wolves,13,10,1.00 
2016,04,18,18:00,Enso,CPHWolves,train,Game On King of the Hill,13,16,4,11,9,5,CPH Wolves,19,21,0.85 
2016,04,18,18:00,CPHWolves,Enso,overpass,Game On King of the Hill,16,12,6,9,10,3,CPH Wolves,29,16,1.57 
2016,04,11,21:15,CPHWolves,SK,overpass,Uprise Champions Cup Season 4,12,16,8,7,4,9,CPH Wolves,15,18,0.78 
2016,04,11,21:15,SK,CPHWolves,dust2,Uprise Champions Cup Season 4,15,19,4,11,11,4,CPH Wolves,26,17,1.17 
2016,04,11,21:15,CPHWolves,SK,cache,Uprise Champions Cup Season 4,6,16,3,12,3,4,CPH Wolves,15,20,0.78 
2016,03,28,18:00,CSGL,CPHWolves,cobblestone,SL I-League Invitational #1 EU..,16,7,13,2,3,5,CPH Wolves,10,18,0.64 
2016,03,28,18:00,CSGL,CPHWolves,train,SL I-League Invitational #1 EU..,6,16,6,9,0,7,CPH Wolves,25,11,1.78 
2016,03,28,18:00,CPHWolves,CSGL,dust2,SL I-League Invitational #1 EU..,9,16,8,7,1,9,CPH Wolves,22,18,1.22 
2016,03,25,22:30,Publiclir.se,CPHWolves,cache,Copenhagen Games 2016,16,12,10,5,6,7,CPH Wolves,18,19,0.99 
2016,03,25,22:30,Publiclir.se,CPHWolves,overpass,Copenhagen Games 2016,16,10,9,6,7,4,CPH Wolves,18,22,0.77 
2016,03,25,13:30,E-frag.net,CPHWolves,dust2,Copenhagen Games 2016,9,16,3,12,6,4,CPH Wolves,26,13,1.52 
2016,03,25,11:50,Alpha,CPHWolves,overpass,Copenhagen Games 2016,10,16,6,9,4,7,CPH Wolves,19,20,0.98 
2016,03,23,20:00,CPHWolves,LDLCBlue,inferno,SL I-League Invitational #1 EU..,10,16,6,9,4,7,CPH Wolves,19,15,1.18 
2016,03,20,19:00,CPHWolves,Ancient,overpass,DreamHack Masters Malmö 2016 E..,11,16,3,12,8,4,CPH Wolves,12,18,0.69 
2016,03,20,19:00,Ancient,CPHWolves,train,DreamHack Masters Malmö 2016 E..,16,3,13,2,3,1,CPH Wolves,10,15,0.67 
2016,03,20,15:30,G2,CPHWolves,overpass,DreamHack Masters Malmö 2016 E..,16,19,8,7,7,8,CPH Wolves,24,20,1.01 
2016,03,20,15:30,G2,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,13,16,7,8,6,8,CPH Wolves,21,17,1.06 
2016,03,20,15:30,CPHWolves,G2,train,DreamHack Masters Malmö 2016 E..,6,16,3,12,3,4,CPH Wolves,21,18,1.53 
2016,03,20,13:00,PENTA,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,10,16,7,8,3,8,CPH Wolves,18,18,1.01 
2016,03,20,13:00,CPHWolves,PENTA,cobblestone,DreamHack Masters Malmö 2016 E..,16,6,10,5,6,1,CPH Wolves,24,13,1.67 
2016,03,13,16:30,CPHWolves,G2,inferno,DreamHack Masters Malmö 2016 E..,12,16,4,11,8,5,CPH Wolves,20,19,0.94 
2016,03,13,16:30,G2,CPHWolves,dust2,DreamHack Masters Malmö 2016 E..,15,19,7,8,8,7,CPH Wolves,15,27,0.60 
2016,03,13,16:30,G2,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,16,13,9,6,7,7,CPH Wolves,16,21,0.83 
2016,03,13,13:00,E-frag.net,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,8,16,3,12,5,4,CPH Wolves,17,14,1.08 
2016,03,13,13:00,E-frag.net,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,12,16,6,9,6,7,CPH Wolves,19,14,1.10 
2016,03,13,13:00,CPHWolves,E-frag.net,dust2,DreamHack Masters Malmö 2016 E..,8,16,6,9,2,7,CPH Wolves,18,17,1.01 
2016,03,12,17:50,Platinium,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,13,16,6,9,7,7,CPH Wolves,18,16,1.12 
2016,02,25,22:15,ENCE,CPHWolves,inferno,Operation: Kinguin #2,16,12,7,8,9,4,CPH Wolves,25,20,1.19 
2016,02,25,22:15,CPHWolves,ENCE,dust2,Operation: Kinguin #2,10,16,9,6,1,10,CPH Wolves,19,18,1.04 
2016,02,23,19:00,CPHWolves,Empire,cobblestone,Operation: Kinguin #2,16,12,9,6,7,6,CPH Wolves,26,16,1.37 
2016,02,23,19:00,Empire,CPHWolves,inferno,Operation: Kinguin #2,7,16,3,12,4,4,CPH Wolves,23,11,1.41 
2016,02,09,20:00,Tricked,CPHWolves,inferno,Uprise Champions Cup Season 4 ..,16,11,8,7,8,4,CPH Wolves,16,23,0.68 
2016,02,06,16:30,CPHWolves,ENCE,cobblestone,Assembly Winter 2016,4,16,2,13,2,3,CPH Wolves,8,15,0.57 
2016,02,06,16:30,CPHWolves,ENCE,dust2,Assembly Winter 2016,7,16,3,12,4,4,CPH Wolves,13,20,0.73 
2016,02,05,19:00,CPHWolves,RCTIC,cobblestone,Assembly Winter 2016,16,3,12,3,4,0,CPH Wolves,17,10,1.38 
2016,02,05,19:00,CPHWolves,RCTIC,dust2,Assembly Winter 2016,16,13,5,10,11,3,CPH Wolves,22,14,1.26 
2016,02,05,12:55,Orgless,CPHWolves,cobblestone,Assembly Winter 2016,8,16,5,10,3,6,CPH Wolves,14,18,0.74 
2016,02,05,11:45,CPHWolves,LDLCBlue,overpass,Assembly Winter 2016,13,16,6,9,7,7,CPH Wolves,25,20,1.29 
2016,01,10,21:15,Vexed,unu.AiN,mirage,Game Show Global eSports Cup 2..,16,13,9,6,7,7,unu.AiN,16,23,0.67 
2016,01,10,21:15,unu.AiN,Vexed,cache,Game Show Global eSports Cup 2..,13,16,7,8,6,8,unu.AiN,26,21,1.19 
2016,01,10,18:00,unu.AiN,PENTA,inferno,Game Show Global eSports Cup 2..,16,7,10,5,6,2,unu.AiN,24,15,1.51 
2016,01,10,18:00,unu.AiN,PENTA,cache,Game Show Global eSports Cup 2..,16,11,10,5,6,6,unu.AiN,25,16,1.32 
2016,01,10,13:45,dignitas,unu.AiN,overpass,DreamHack Open Leipzig 2016 Cl..,16,12,12,3,4,9,unu.AiN,27,21,1.18 
2016,01,10,13:45,dignitas,unu.AiN,train,DreamHack Open Leipzig 2016 Cl..,16,5,11,4,5,1,unu.AiN,10,20,0.55 
2016,01,10,12:00,LDLCWhite,unu.AiN,inferno,DreamHack Open Leipzig 2016 Cl..,7,16,5,10,2,6,unu.AiN,24,17,1.41 
2016,01,10,12:00,unu.AiN,LDLCWhite,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,2,13,2,3,0,unu.AiN,23,8,1.84 
2015,12,05,16:30,Play2Win,overGame,train,LVP Season 9 Division de Honor..,12,16,8,7,4,9,Play2Win,15,19,0.79 
2015,12,05,16:30,Play2Win,overGame,overpass,LVP Season 9 Division de Honor..,6,16,3,12,3,4,Play2Win,6,17,0.44 
2015,12,05,16:30,Play2Win,overGame,dust2,LVP Season 9 Division de Honor..,16,12,11,4,5,8,Play2Win,19,18,1.02 
2015,12,05,11:00,EvidentVictory,Play2Win,cache,LVP Season 9 Division de Honor..,2,16,2,13,0,3,Play2Win,16,10,1.49 
2015,12,04,17:30,Play2Win,overGame,cache,LVP Season 9 Division de Honor..,8,16,4,11,4,5,Play2Win,13,23,0.53 
2015,11,26,21:00,PENTA,unu.AiN,cache,Game Show Global eSports Cup 2..,11,16,8,7,3,9,unu.AiN,24,20,1.28 
2015,11,26,21:00,unu.AiN,PENTA,inferno,Game Show Global eSports Cup 2..,16,6,12,3,4,3,unu.AiN,20,13,1.30 
2015,11,25,21:00,LDLCWhite,unu.AiN,cobblestone,Game Show Global eSports Cup 2..,1,16,1,14,0,2,unu.AiN,16,9,1.38 
2015,11,25,21:00,LDLCWhite,unu.AiN,inferno,Game Show Global eSports Cup 2..,16,11,7,8,9,3,unu.AiN,17,18,1.01 
2015,11,25,21:00,LDLCWhite,unu.AiN,dust2,Game Show Global eSports Cup 2..,14,16,6,9,8,7,unu.AiN,21,19,1.12 
2015,11,06,19:30,NoProblem!,Reason,cache,QuickShot Arena #13,13,16,8,7,5,9,No Problem!,19,22,0.82 
2015,11,06,19:30,Reason,NoProblem!,mirage,QuickShot Arena #13,16,5,10,5,6,0,No Problem!,10,19,0.59 
2015,11,06,19:30,NoProblem!,Reason,inferno,QuickShot Arena #13,16,14,6,9,10,5,No Problem!,17,21,0.83 
2015,11,05,20:45,NoProblem!,Refuse,cache,QuickShot Arena #13,19,17,7,8,8,7,No Problem!,31,23,1.35 
2015,11,05,18:45,NoProblem!,SpaceSoldiers,mirage,QuickShot Arena #13,16,5,11,4,5,1,No Problem!,18,13,1.25 
2015,10,22,20:00,NoProblem!,KILLERFISH,cache,CSHUB Series Season 1,6,16,6,9,0,7,No Problem!,13,17,0.73 
2015,10,22,20:00,NoProblem!,KILLERFISH,cobblestone,CSHUB Series Season 1,13,16,10,5,3,11,No Problem!,24,22,1.17 
2015,10,20,22:30,NoProblem!,LondonC,mirage,D!ngIT $2000 Weekly Cup #22,20,26,13,2,2,13,No Problem!,38,35,1.07 
2015,10,20,21:00,stfuNerd,NoProblem!,mirage,D!ngIT $2000 Weekly Cup #22,17,21,6,9,9,6,No Problem!,31,27,1.21 
2015,10,20,18:00,LondonC,NoProblem!,overpass,D!ngIT $2000 Weekly Cup #22,16,13,6,9,10,4,No Problem!,22,21,1.02 
2015,10,20,18:00,NoProblem!,LondonC,mirage,D!ngIT $2000 Weekly Cup #22,2,16,2,13,0,3,No Problem!,13,17,0.78 
2015,10,20,18:00,LondonC,NoProblem!,cache,D!ngIT $2000 Weekly Cup #22,10,16,5,10,5,6,No Problem!,14,19,0.74 
2015,10,19,18:00,stfuNerd,NoProblem!,mirage,D!ngIT $2000 Weekly Cup #22,12,16,8,7,4,9,No Problem!,20,15,1.14 
2015,10,19,18:00,NoProblem!,stfuNerd,cobblestone,D!ngIT $2000 Weekly Cup #22,16,7,9,6,7,1,No Problem!,21,12,1.48 
2015,10,14,17:00,NoProblem!,PiTER,cobblestone,QuickShot Showmatches,16,13,10,5,6,8,No Problem!,23,17,1.28 
2015,10,14,17:00,NoProblem!,PiTER,cache,QuickShot Showmatches,10,16,10,5,0,11,No Problem!,12,19,0.72 
2015,10,14,17:00,PiTER,NoProblem!,mirage,QuickShot Showmatches,16,5,11,4,5,1,No Problem!,9,19,0.60 
2015,10,12,22:45,VegaSquadron,NoProblem!,mirage,D!ngIT $2000 Weekly Cup #21,16,5,11,4,5,1,No Problem!,15,19,0.87 
2015,10,12,17:30,NoProblem!,PiTER,cobblestone,D!ngIT $2000 Weekly Cup #21,23,26,10,5,5,10,No Problem!,35,32,1.00 
2015,10,12,17:30,PiTER,NoProblem!,cache,D!ngIT $2000 Weekly Cup #21,8,16,8,7,0,9,No Problem!,20,16,1.19 
2015,10,12,17:30,PiTER,NoProblem!,mirage,D!ngIT $2000 Weekly Cup #21,16,13,10,5,6,8,No Problem!,26,21,1.15 
2015,10,05,18:15,E-frag.net,NoProblem!,cache,CSHUB Series Season 1,16,12,5,10,11,2,No Problem!,20,18,1.22 
2015,10,05,18:15,E-frag.net,NoProblem!,mirage,CSHUB Series Season 1,16,4,12,3,4,1,No Problem!,10,16,0.67 
2015,10,02,22:30,ESC,NoProblem!,overpass,QuickShot Arena #9,2,16,2,13,0,3,No Problem!,14,10,1.21 
2015,10,02,22:30,NoProblem!,ESC,cache,QuickShot Arena #9,14,16,7,8,7,8,No Problem!,21,23,0.93 
2015,10,02,22:30,ESC,NoProblem!,mirage,QuickShot Arena #9,11,16,6,9,5,7,No Problem!,16,18,0.87 
2015,10,02,19:45,EpiphanyBolt,NoProblem!,cache,QuickShot Arena #9,10,16,4,11,6,5,No Problem!,20,15,1.14 
2015,10,02,19:45,EpiphanyBolt,NoProblem!,cobblestone,QuickShot Arena #9,6,16,6,9,0,7,No Problem!,30,13,1.87 
2015,10,02,19:45,NoProblem!,EpiphanyBolt,mirage,QuickShot Arena #9,14,16,9,6,5,10,No Problem!,23,20,1.18 
2015,10,01,22:15,EpiphanyBolt,NoProblem!,cache,CSHUB Series Season 1,6,16,4,11,2,5,No Problem!,16,17,0.98 
2015,10,01,22:15,EpiphanyBolt,NoProblem!,mirage,CSHUB Series Season 1,7,16,3,12,4,4,No Problem!,22,12,1.39 
2015,10,01,22:15,NoProblem!,EpiphanyBolt,cobblestone,CSHUB Series Season 1,9,16,3,12,6,4,No Problem!,21,18,1.16 
2015,09,30,21:30,XPC,NoProblem!,inferno,QuickShot Arena #9,6,16,3,12,3,4,No Problem!,16,15,1.05 
2015,09,30,20:15,NoProblem!,WorstPlayers,overpass,QuickShot Arena #9,6,16,3,12,3,4,No Problem!,11,19,0.61 
2015,09,30,17:00,XPC,NoProblem!,mirage,QuickShot Arena #9,2,16,2,13,0,3,No Problem!,13,11,1.28 
2015,09,29,22:30,mySemperFi,NoProblem!,mirage,D!ngIT $2000 Weekly Cup #19,1,16,1,14,0,2,No Problem!,20,9,1.67 
2015,09,29,19:00,mySemperFi,NoProblem!,cache,D!ngIT $2000 Weekly Cup #19,2,16,1,14,1,2,No Problem!,21,10,1.56 
2015,09,29,19:00,mySemperFi,NoProblem!,mirage,D!ngIT $2000 Weekly Cup #19,5,16,4,11,1,5,No Problem!,20,11,1.41 
2015,09,28,18:15,NoProblem!,k1ck,mirage,D!ngIT $2000 Weekly Cup #19,16,8,8,7,8,1,No Problem!,18,10,1.37 
2015,09,28,18:15,k1ck,NoProblem!,cache,D!ngIT $2000 Weekly Cup #19,9,16,5,10,4,6,No Problem!,22,18,1.17 
2015,09,28,18:15,k1ck,NoProblem!,cobblestone,D!ngIT $2000 Weekly Cup #19,16,11,11,4,5,7,No Problem!,17,22,0.81 
2015,09,17,19:50,uberg33ks,RCTIC,mirage,QuickShot Arena #7,10,16,8,7,2,9,uber g33ks,10,19,0.56 
2015,09,16,23:45,nerdRage,uberg33ks,mirage,QuickShot Arena #7,6,16,3,12,3,4,uber g33ks,18,12,1.29 
2015,09,16,20:15,RCTIC,uberg33ks,cache,QuickShot Arena #7,16,13,5,10,11,3,uber g33ks,17,22,0.77 
2015,09,16,20:15,RCTIC,uberg33ks,mirage,QuickShot Arena #7,14,16,9,6,5,10,uber g33ks,23,16,1.16 
2015,09,16,20:15,RCTIC,uberg33ks,dust2,QuickShot Arena #7,19,15,8,7,7,8,uber g33ks,23,26,0.89 
2015,04,29,20:30,CPHWolves,FlipSid3,cobblestone,Global Offensive Champions Lea..,17,21,10,5,5,10,CPH Wolves,27,26,1.05 
2015,04,29,20:00,FlipSid3,CPHWolves,mirage,Global Offensive Champions Lea..,16,6,9,6,7,0,CPH Wolves,16,17,0.98 
2015,04,23,21:00,G2,CPHWolves,mirage,GameAgents League Season 1,16,7,13,2,3,5,CPH Wolves,11,19,0.59 
2015,04,23,21:00,CPHWolves,G2,overpass,GameAgents League Season 1,10,16,8,7,2,9,CPH Wolves,26,21,1.22 
2015,04,20,21:15,CPHWolves,PENTA,inferno,Global Offensive Champions Lea..,7,16,6,9,1,7,CPH Wolves,10,18,0.57 
2015,04,20,20:00,PENTA,CPHWolves,mirage,Global Offensive Champions Lea..,14,16,7,8,7,8,CPH Wolves,20,22,0.89 
2015,04,16,18:00,x6tence,CPHWolves,inferno,99Damage Arena #5,16,11,10,5,6,6,CPH Wolves,13,19,0.69 
2015,04,16,18:00,CPHWolves,x6tence,mirage,99Damage Arena #5,11,16,9,6,2,10,CPH Wolves,17,23,0.73 
2015,04,16,18:00,x6tence,CPHWolves,cobblestone,99Damage Arena #5,5,16,3,12,2,4,CPH Wolves,17,12,1.33 
2015,04,15,20:00,dignitas,CPHWolves,mirage,GameAgents League Season 1,16,14,12,3,4,11,CPH Wolves,31,17,1.45 
2015,04,15,20:00,CPHWolves,dignitas,inferno,GameAgents League Season 1,8,16,7,8,1,8,CPH Wolves,10,17,0.59 
2015,04,15,18:30,HellRaisers,CPHWolves,inferno,Global Offensive Champions Lea..,16,12,8,7,8,5,CPH Wolves,15,21,0.82 
2015,04,15,17:00,HellRaisers,CPHWolves,overpass,Global Offensive Champions Lea..,19,21,6,9,9,6,CPH Wolves,26,28,0.93 
2015,04,11,13:40,3DMAX,CPHWolves,nuke,ESL Pro League Winter 2014/15 ..,16,14,7,8,9,6,CPH Wolves,20,24,0.80 
2015,04,11,13:40,CPHWolves,3DMAX,cobblestone,ESL Pro League Winter 2014/15 ..,7,16,7,8,0,8,CPH Wolves,14,18,0.76 
2015,04,10,14:00,CPHWolves,EnVyUs,inferno,ESL Pro League Winter 2014/15 ..,4,16,3,12,1,4,CPH Wolves,4,20,0.17 
2015,04,10,14:00,EnVyUs,CPHWolves,overpass,ESL Pro League Winter 2014/15 ..,16,6,11,4,5,2,CPH Wolves,4,17,0.34 
2015,04,04,15:15,dignitas,CPHWolves,dust2,Copenhagen Games 2015,16,6,10,5,6,1,CPH Wolves,13,19,0.84 
2015,04,04,13:30,CPHWolves,Orbit,overpass,Copenhagen Games 2015,16,11,12,3,4,8,CPH Wolves,15,16,0.83 
2015,04,04,10:00,CPHWolves,LGB,mirage,Copenhagen Games 2015,9,16,6,9,3,7,CPH Wolves,14,23,0.63 
2015,04,04,10:00,CPHWolves,LGB,overpass,Copenhagen Games 2015,5,16,4,11,1,5,CPH Wolves,7,16,0.47 
2015,04,03,22:30,CPHWolves,3DMAX,mirage,Copenhagen Games 2015,16,8,12,3,4,5,CPH Wolves,13,15,0.81 
2015,04,03,22:30,CPHWolves,3DMAX,overpass,Copenhagen Games 2015,16,1,14,1,2,0,CPH Wolves,15,4,1.57 
2015,04,03,22:30,CPHWolves,3DMAX,nuke,Copenhagen Games 2015,8,16,8,7,0,9,CPH Wolves,11,19,0.58 
2015,04,03,19:00,Menace,CPHWolves,dust2,Copenhagen Games 2015,12,16,9,6,3,10,CPH Wolves,18,14,1.09 
2015,04,03,19:00,CPHWolves,Menace,overpass,Copenhagen Games 2015,16,10,8,7,8,3,CPH Wolves,22,16,1.18 
2015,04,03,15:30,CPHWolves,dignitas,cobblestone,Copenhagen Games 2015,16,19,8,7,7,8,CPH Wolves,19,27,0.69 
2015,04,03,15:30,dignitas,CPHWolves,inferno,Copenhagen Games 2015,16,10,7,8,9,2,CPH Wolves,11,21,0.58 
2015,04,03,12:00,Menace,CPHWolves,dust2,Copenhagen Games 2015,13,16,5,10,8,6,CPH Wolves,22,21,1.12 
2015,04,03,12:00,Menace,CPHWolves,overpass,Copenhagen Games 2015,9,16,8,7,1,9,CPH Wolves,16,17,0.96 
2015,03,07,22:20,PENTA,CPHWolves,dust2,CCS Kick-off Season Closed Qua..,16,5,11,4,5,1,CPH Wolves,11,17,0.81 
2015,03,07,22:20,CPHWolves,PENTA,inferno,CCS Kick-off Season Closed Qua..,10,16,9,6,1,10,CPH Wolves,21,17,1.22 
