2016,08,12,03:15,BigGods,CNB,cache,ESEA Open Season 22 Brazil,16,9,9,6,7,3,BigGods,26,14,1.51 
2016,08,12,03:15,CNB,BigGods,train,ESEA Open Season 22 Brazil,5,16,2,13,3,3,BigGods,18,7,1.45 
2016,08,10,04:20,RemoBrave,BigGods,dust2,Liga PRO GamersClub - JUL/16,16,13,9,6,7,7,BigGods,17,18,1.10 
2016,08,10,04:20,RemoBrave,BigGods,cache,Liga PRO GamersClub - JUL/16,19,16,7,8,8,7,BigGods,19,24,0.78 
2016,08,10,04:20,BigGods,RemoBrave,mirage,Liga PRO GamersClub - JUL/16,16,4,11,4,5,0,BigGods,17,12,1.18 
2016,08,09,02:45,Supernova,BigGods,dust2,ESEA Open Season 22 Brazil,3,16,2,13,1,3,BigGods,19,10,1.44 
2016,08,09,02:45,BigGods,Supernova,mirage,ESEA Open Season 22 Brazil,16,3,12,3,4,0,BigGods,29,7,2.58 
2016,07,31,23:15,CNB,BigGods,train,Acer ESL Brazil Premier League..,4,16,4,11,0,5,BigGods,9,10,0.78 
2016,07,31,16:30,g3x,BigGods,dust2,Acer ESL Brazil Premier League..,16,11,9,6,7,5,BigGods,13,22,0.62 
2016,07,31,16:30,g3x,BigGods,train,Acer ESL Brazil Premier League..,16,11,10,5,6,6,BigGods,12,22,0.57 
2016,06,10,03:30,CNB,BigGods,cache,Razer Rising Stars South Ameri..,16,13,6,9,10,4,BigGods,23,20,1.14 
2016,06,10,03:30,BigGods,CNB,train,Razer Rising Stars South Ameri..,13,16,8,7,5,9,BigGods,14,22,0.68 
2016,06,06,01:40,Innova,BigGods,cache,Liga PRO GamersClub - MAY/16,16,4,12,3,4,1,BigGods,11,17,0.73 
2016,06,06,01:40,BigGods,Innova,mirage,Liga PRO GamersClub - MAY/16,10,16,8,7,2,9,BigGods,14,22,0.71 
2016,06,05,21:15,BigGods,RoyalClub,nuke,Liga PRO GamersClub - MAY/16,16,13,8,7,8,6,BigGods,12,18,0.68 
2016,06,05,21:15,BigGods,RoyalClub,cache,Liga PRO GamersClub - MAY/16,16,10,9,6,7,4,BigGods,16,16,0.89 
2016,06,05,21:15,BigGods,RoyalClub,mirage,Liga PRO GamersClub - MAY/16,16,19,10,5,5,10,BigGods,20,23,0.86 
2016,06,04,19:00,BigGods,2Kill,mirage,Liga PRO GamersClub - MAY/16,16,10,8,7,8,3,BigGods,17,16,1.08 
2016,06,04,19:00,BigGods,2Kill,cobblestone,Liga PRO GamersClub - MAY/16,16,7,9,6,7,1,BigGods,21,11,1.47 
2016,06,04,19:00,2Kill,BigGods,train,Liga PRO GamersClub - MAY/16,16,13,10,5,6,8,BigGods,17,19,0.85 
2016,06,03,00:00,INTZ,BigGods,cobblestone,Razer Rising Stars South Ameri..,16,13,11,4,5,9,BigGods,10,21,0.57 
2016,06,03,00:00,BigGods,INTZ,cache,Razer Rising Stars South Ameri..,16,8,9,6,7,2,BigGods,14,13,1.01 
2016,06,02,00:00,Innova,BigGods,cobblestone,Razer Rising Stars South Ameri..,6,16,5,10,1,6,BigGods,22,13,1.49 
2016,06,02,00:00,Innova,BigGods,mirage,Razer Rising Stars South Ameri..,16,9,9,6,7,3,BigGods,7,22,0.36 
2016,06,01,00:15,BigGods,g3x,train,Razer Rising Stars South Ameri..,9,16,5,10,4,6,BigGods,20,17,1.07 
2016,06,01,00:15,BigGods,g3x,nuke,Razer Rising Stars South Ameri..,5,16,4,11,1,5,BigGods,4,18,0.28 
2016,05,25,02:30,BigGods,Furious,cache,Razer Rising Stars South Ameri..,16,7,8,7,8,0,BigGods,15,13,1.03 
2016,05,25,02:30,BigGods,Furious,mirage,Razer Rising Stars South Ameri..,9,16,6,9,3,7,BigGods,14,20,0.70 
2016,05,20,00:15,2Kill,BigGods,cache,Razer Rising Stars South Ameri..,7,16,3,12,4,4,BigGods,17,13,1.17 
2016,05,20,00:15,2Kill,BigGods,mirage,Razer Rising Stars South Ameri..,12,16,5,10,7,6,BigGods,16,15,0.92 
2016,05,19,00:30,BigGods,Supernova,mirage,Razer Rising Stars South Ameri..,11,16,11,4,0,12,BigGods,14,18,0.86 
2016,05,19,00:30,Supernova,BigGods,cobblestone,Razer Rising Stars South Ameri..,12,16,6,9,6,7,BigGods,13,19,0.71 
2016,04,27,03:15,INTZ,BigGods,dust2,MLG Regional Minor South Ameri..,5,16,4,11,1,5,BigGods,13,10,1.00 
2016,04,27,03:15,INTZ,BigGods,cobblestone,MLG Regional Minor South Ameri..,16,10,10,5,6,5,BigGods,13,20,0.67 
2016,04,27,03:15,INTZ,BigGods,cache,MLG Regional Minor South Ameri..,5,16,5,10,0,6,BigGods,17,8,1.43 
2016,04,26,22:25,KeydStars,BigGods,cache,MLG Regional Minor South Ameri..,12,16,6,9,6,7,BigGods,13,18,0.74 
2016,04,26,22:25,BigGods,KeydStars,dust2,MLG Regional Minor South Ameri..,16,14,9,6,7,8,BigGods,21,22,0.88 
2016,04,25,23:00,TeamOne,BigGods,mirage,MLG Regional Minor South Ameri..,11,16,9,6,2,10,BigGods,7,20,0.43 
2016,04,25,23:00,BigGods,TeamOne,cobblestone,MLG Regional Minor South Ameri..,7,16,3,12,4,4,BigGods,10,17,0.63 
2016,04,25,23:00,BigGods,TeamOne,dust2,MLG Regional Minor South Ameri..,16,2,13,2,3,0,BigGods,15,9,1.27 
2016,04,09,21:00,Santos.DeX,BigGods,cache,Liga PRO GamersClub - MAR/16,8,16,3,12,5,4,BigGods,14,15,0.87 
2016,04,09,21:00,BigGods,Santos.DeX,train,Liga PRO GamersClub - MAR/16,16,12,13,2,3,10,BigGods,13,17,0.75 
2016,03,13,22:10,BigGods,Crashers,cobblestone,Razer Rising Stars South Ameri..,16,2,13,2,3,0,BigGods,14,6,1.29 
