2016,07,17,02:35,TEAM1231,CS-GO.rs,overpass,GamePub 2016,16,6,12,3,4,3,CS-GO.rs,12,19,0.62 
2016,07,17,02:35,TEAM1231,CS-GO.rs,cobblestone,GamePub 2016,16,1,14,1,2,0,CS-GO.rs,8,15,0.63 
2016,07,16,18:50,CS-GO.rs,Executors,cobblestone,GamePub 2016,16,9,8,7,8,2,CS-GO.rs,18,17,0.98 
2016,07,16,18:50,CS-GO.rs,Executors,dust2,GamePub 2016,22,20,9,6,6,9,CS-GO.rs,22,31,0.78 
2016,05,12,21:00,Deathtrap,CS-GO.rs,dust2,Balkan Championship Season 3,16,3,12,3,4,0,CS-GO.rs,10,17,0.62 
2016,05,11,20:00,XPC,CS-GO.rs,cobblestone,Balkan Championship Season 3,16,8,9,6,7,2,CS-GO.rs,14,18,0.79 
2016,04,22,19:00,Pixel,CS-GO.rs,cobblestone,Balkan Championship Season 3,14,16,7,8,7,8,CS-GO.rs,26,17,1.19 
2016,04,21,19:00,SuperMassive,CS-GO.rs,cobblestone,Balkan Championship Season 3,16,11,8,7,8,4,CS-GO.rs,17,18,0.88 
2016,04,19,19:00,aimclub,CS-GO.rs,cache,Balkan Championship Season 3,16,7,13,2,3,5,CS-GO.rs,10,18,0.59 
2016,04,08,21:00,iNation,CS-GO.rs,dust2,Balkan Championship Season 3,16,6,10,5,6,1,CS-GO.rs,7,17,0.50 
2016,04,03,19:00,neXtPlease!,CS-GO.rs,inferno,Balkan Championship Season 3,16,14,3,12,13,2,CS-GO.rs,11,21,0.63 
2016,03,31,19:00,GameAgents,CS-GO.rs,inferno,Balkan Championship Season 3,16,12,6,9,10,3,CS-GO.rs,10,20,0.59 
2016,03,25,21:00,CS-GO.rs,Bpro,cache,Balkan Championship Season 3,6,16,3,12,3,4,CS-GO.rs,16,17,1.11 
2016,03,22,20:00,CS-GO.rs,TogetherAsOne,cobblestone,Balkan Championship Season 3,16,13,9,6,7,7,CS-GO.rs,22,20,0.99 
2014,12,13,18:25,ZajebaNi,SpaceSoldiers,mirage,South East Europe Championship,10,16,7,8,3,8,ZajebaNi,17,19,1.01 
