2016,06,17,15:10,Nface,AC-130,cache,MixBOT Pro-League Golden,16,10,7,8,9,2,Nface,17,19,0.81 
2016,06,17,15:10,AC-130,Nface,overpass,MixBOT Pro-League Golden,16,4,11,4,5,0,Nface,14,16,0.92 
2016,06,17,15:10,Nface,AC-130,nuke,MixBOT Pro-League Golden,16,5,11,4,5,1,Nface,17,11,1.37 
2016,06,16,12:00,ZZCY,Nface,cobblestone,MixBOT Pro-League Golden,16,12,9,6,7,6,Nface,20,22,1.02 
2016,06,16,12:00,ZZCY,Nface,mirage,MixBOT Pro-League Golden,9,16,4,11,5,5,Nface,25,20,1.23 
2016,06,16,12:00,Nface,ZZCY,cache,MixBOT Pro-League Golden,15,19,7,8,8,7,Nface,18,23,0.79 
2016,04,23,11:30,BornOfFire,B.O.O.T,inferno,Pro Gamers League 2016 Spring,16,3,12,3,4,0,B.O.O.T,9,18,0.47 
2016,04,23,11:30,BornOfFire,B.O.O.T,mirage,Pro Gamers League 2016 Spring,16,10,9,6,7,4,B.O.O.T,9,21,0.51 
2016,04,17,13:00,HG,B.O.O.T,inferno,SL i-League Invitational China..,16,9,9,6,7,3,B.O.O.T,20,18,1.04 
2016,04,15,13:00,B.O.O.T,VG.CyberZen,inferno,SL i-League Invitational China..,11,16,9,6,2,10,B.O.O.T,17,20,0.97 
2016,04,15,13:00,VG.CyberZen,B.O.O.T,mirage,SL i-League Invitational China..,16,6,12,3,4,3,B.O.O.T,15,19,0.87 
2016,04,13,13:10,MVPproject,B.O.O.T,cache,SL i-League Invitational China..,16,5,13,2,3,3,B.O.O.T,11,18,0.66 
2016,04,13,13:10,MVPproject,B.O.O.T,mirage,SL i-League Invitational China..,16,6,14,1,2,5,B.O.O.T,10,20,0.53 
2016,04,06,15:00,AllGamers,B.O.O.T,cache,SL i-League Invitational China..,16,8,9,6,7,2,B.O.O.T,13,18,0.78 
2016,04,06,15:00,B.O.O.T,AllGamers,mirage,SL i-League Invitational China..,8,16,6,9,2,7,B.O.O.T,12,20,0.67 
2015,11,30,12:30,EFV,AllGamers,inferno,SL i-League StarSeries XIV,8,16,5,10,3,6,EFV,14,21,0.69 
2015,11,30,12:30,EFV,AllGamers,cache,SL i-League StarSeries XIV,5,16,4,11,1,5,EFV,10,20,0.46 
2015,11,30,12:30,AllGamers,EFV,dust2,SL i-League StarSeries XIV,19,22,9,6,6,9,EFV,26,30,0.86 
2015,11,28,16:15,EFV,CyberZen,inferno,SL i-League StarSeries XIV,9,16,6,9,3,7,EFV,17,23,0.80 
2015,11,28,16:15,CyberZen,EFV,mirage,SL i-League StarSeries XIV,16,3,12,3,4,0,EFV,13,17,0.78 
2015,11,26,16:00,verying,EFV,cache,SL i-League StarSeries XIV,11,16,8,7,3,9,EFV,27,15,1.50 
2015,11,26,16:00,verying,EFV,mirage,SL i-League StarSeries XIV,3,16,2,13,1,3,EFV,21,8,1.61 
2015,11,26,16:00,EFV,verying,inferno,SL i-League StarSeries XIV,10,16,4,11,6,5,EFV,21,20,1.09 
