2016,07,29,23:00,NatusVincere,fnatic,train,ELEAGUE Season 1,14,16,6,9,8,7,Natus Vincere,31,19,1.43 
2016,07,29,23:00,fnatic,NatusVincere,cobblestone,ELEAGUE Season 1,16,4,12,3,4,1,Natus Vincere,12,17,0.68 
2016,07,21,22:30,Cloud9,NatusVincere,cobblestone,ELEAGUE Season 1,14,16,9,6,5,10,Natus Vincere,16,17,0.86 
2016,07,21,22:30,NatusVincere,Cloud9,dust2,ELEAGUE Season 1,9,16,7,8,2,8,Natus Vincere,10,21,0.60 
2016,07,21,22:30,NatusVincere,Cloud9,overpass,ELEAGUE Season 1,19,15,7,8,8,7,Natus Vincere,26,21,1.19 
2016,07,08,17:00,NatusVincere,Liquid,cobblestone,ESL One Cologne 2016,6,16,2,13,4,3,Natus Vincere,10,15,0.82 
2016,07,08,17:00,NatusVincere,Liquid,nuke,ESL One Cologne 2016,12,16,8,7,4,9,Natus Vincere,22,19,1.13 
2016,07,08,17:00,Liquid,NatusVincere,train,ESL One Cologne 2016,11,16,10,5,1,11,Natus Vincere,13,16,0.82 
2016,07,06,13:15,NatusVincere,NiP,cobblestone,ESL One Cologne 2016,16,12,6,9,10,3,Natus Vincere,19,16,1.10 
2016,07,05,13:45,NatusVincere,FlipSid3,train,ESL One Cologne 2016,16,7,13,2,3,5,Natus Vincere,21,11,1.59 
2016,06,25,04:00,NatusVincere,FlipSid3,mirage,ELEAGUE Season 1,16,2,13,2,3,0,Natus Vincere,14,6,1.26 
2016,06,25,04:00,NatusVincere,FlipSid3,train,ELEAGUE Season 1,16,13,9,6,7,7,Natus Vincere,17,18,0.96 
2016,06,23,20:00,NatusVincere,EchoFox,overpass,ELEAGUE Season 1,16,4,11,4,5,0,Natus Vincere,21,7,1.76 
2016,06,23,20:00,NatusVincere,EchoFox,nuke,ELEAGUE Season 1,16,9,10,5,6,4,Natus Vincere,19,11,1.25 
2016,06,22,21:30,FlipSid3,NatusVincere,train,ELEAGUE Season 1,6,16,3,12,3,4,Natus Vincere,16,9,1.33 
2016,06,22,20:20,FlipSid3,NatusVincere,overpass,ELEAGUE Season 1,8,16,6,9,2,7,Natus Vincere,23,15,1.40 
2016,06,22,00:00,mousesports,NatusVincere,cobblestone,ELEAGUE Season 1,6,16,3,12,3,4,Natus Vincere,29,13,2.09 
2016,06,21,23:05,NatusVincere,mousesports,mirage,ELEAGUE Season 1,6,16,5,10,1,6,Natus Vincere,19,18,1.13 
2016,06,21,19:05,EchoFox,NatusVincere,dust2,ELEAGUE Season 1,16,11,12,3,4,8,Natus Vincere,14,20,0.75 
2016,06,21,18:00,NatusVincere,EchoFox,train,ELEAGUE Season 1,16,6,10,5,6,1,Natus Vincere,15,10,1.15 
2016,05,22,18:00,NatusVincere,Virtus.pro,cobblestone,SL i-League Invitational #1,10,16,6,9,4,7,Natus Vincere,19,21,0.95 
2016,05,22,18:00,NatusVincere,Virtus.pro,train,SL i-League Invitational #1,16,8,12,3,4,5,Natus Vincere,15,9,1.08 
2016,05,22,18:00,Virtus.pro,NatusVincere,inferno,SL i-League Invitational #1,16,11,12,3,4,8,Natus Vincere,16,20,0.79 
2016,05,22,09:00,Dobry&Gaming,NatusVincere,cobblestone,SL i-League Invitational #1,12,16,10,5,2,11,Natus Vincere,20,19,1.05 
2016,05,22,09:00,NatusVincere,Dobry&Gaming,overpass,SL i-League Invitational #1,16,9,12,3,4,6,Natus Vincere,28,17,1.68 
2016,05,21,17:15,GODSENT,NatusVincere,mirage,SL i-League Invitational #1,14,16,5,10,9,6,Natus Vincere,32,17,1.63 
2016,05,21,17:15,NatusVincere,GODSENT,cobblestone,SL i-League Invitational #1,16,12,6,9,10,3,Natus Vincere,17,20,0.84 
2016,05,21,13:45,HellRaisers,NatusVincere,mirage,SL i-League Invitational #1,13,16,10,5,3,11,Natus Vincere,19,16,1.09 
2016,05,21,13:45,HellRaisers,NatusVincere,overpass,SL i-League Invitational #1,8,16,7,8,1,8,Natus Vincere,14,11,1.07 
2016,05,20,09:30,NatusVincere,FlipSid3,cobblestone,SL i-League Invitational #1,16,9,12,3,4,6,Natus Vincere,25,10,1.81 
2016,05,20,09:30,NatusVincere,FlipSid3,overpass,SL i-League Invitational #1,16,14,10,5,6,9,Natus Vincere,20,21,0.86 
2016,05,20,09:30,NatusVincere,FlipSid3,train,SL i-League Invitational #1,4,16,4,11,0,5,Natus Vincere,14,16,0.86 
2016,05,19,16:30,NatusVincere,Dobry&Gaming,train,SL i-League Invitational #1,17,19,9,6,6,9,Natus Vincere,17,22,0.73 
2016,05,19,16:30,Dobry&Gaming,NatusVincere,mirage,SL i-League Invitational #1,16,9,7,8,9,1,Natus Vincere,22,18,1.22 
2016,05,19,16:30,NatusVincere,Dobry&Gaming,overpass,SL i-League Invitational #1,16,11,9,6,7,5,Natus Vincere,24,15,1.38 
2016,04,26,20:00,NatusVincere,mousesports,cache,ESL Pro League Season 3,10,16,10,5,0,11,Natus Vincere,17,17,1.01 
2016,04,26,19:00,NatusVincere,mousesports,dust2,ESL Pro League Season 3,16,10,10,5,6,5,Natus Vincere,24,12,1.68 
2016,04,20,21:45,G2,NatusVincere,overpass,ESL Pro League Season 3,16,3,13,2,3,1,Natus Vincere,7,18,0.38 
2016,04,20,20:15,NatusVincere,G2,train,ESL Pro League Season 3,19,16,5,10,10,5,Natus Vincere,31,29,1.14 
2016,04,20,19:15,FlipSid3,NatusVincere,cobblestone,ESL Pro League Season 3,16,8,12,3,4,5,Natus Vincere,17,18,0.94 
2016,04,20,18:00,FlipSid3,NatusVincere,train,ESL Pro League Season 3,12,16,6,9,6,7,Natus Vincere,23,17,1.26 
2016,04,19,21:40,fnatic,NatusVincere,cobblestone,ESL Pro League Season 3,13,16,7,8,6,8,Natus Vincere,17,19,0.87 
2016,04,19,20:30,fnatic,NatusVincere,overpass,ESL Pro League Season 3,16,11,7,8,9,3,Natus Vincere,18,22,0.86 
2016,04,17,19:30,NatusVincere,NiP,cobblestone,DreamHack Masters Malmö 2016,14,16,8,7,6,9,Natus Vincere,20,18,0.92 
2016,04,17,19:30,NatusVincere,NiP,dust2,DreamHack Masters Malmö 2016,14,16,9,6,5,10,Natus Vincere,16,20,0.87 
2016,04,17,12:00,NatusVincere,EnVyUs,inferno,DreamHack Masters Malmö 2016,16,2,13,2,3,0,Natus Vincere,13,7,1.26 
2016,04,17,12:00,NatusVincere,EnVyUs,dust2,DreamHack Masters Malmö 2016,16,7,11,4,5,3,Natus Vincere,13,14,0.92 
2016,04,16,11:00,TyLoo,NatusVincere,mirage,DreamHack Masters Malmö 2016,5,16,2,13,3,3,Natus Vincere,20,9,1.73 
2016,04,16,11:00,TyLoo,NatusVincere,inferno,DreamHack Masters Malmö 2016,10,16,5,10,5,6,Natus Vincere,19,18,1.06 
2016,04,03,19:45,Luminosity,NatusVincere,overpass,MLG Columbus 2016,16,2,13,2,3,0,Natus Vincere,4,16,0.28 
2016,04,03,19:45,NatusVincere,Luminosity,mirage,MLG Columbus 2016,17,19,11,4,4,11,Natus Vincere,19,27,0.73 
2016,04,02,20:45,Astralis,NatusVincere,dust2,MLG Columbus 2016,5,16,3,12,2,4,Natus Vincere,10,10,0.88 
2016,04,02,20:45,NatusVincere,Astralis,inferno,MLG Columbus 2016,16,14,7,8,9,6,Natus Vincere,14,20,0.78 
2016,04,01,16:00,NiP,NatusVincere,mirage,MLG Columbus 2016,10,16,5,10,5,6,Natus Vincere,14,18,0.77 
2016,04,01,16:00,NatusVincere,NiP,inferno,MLG Columbus 2016,16,9,13,2,3,7,Natus Vincere,18,18,0.95 
2016,03,31,02:40,Virtus.pro,NatusVincere,cobblestone,MLG Columbus 2016,4,16,3,12,1,4,Natus Vincere,19,8,1.57 
2016,03,30,01:15,Cloud9,NatusVincere,train,MLG Columbus 2016,9,16,7,8,2,8,Natus Vincere,16,11,1.04 
2016,03,20,22:30,NatusVincere,EnVyUs,cobblestone,ESL Pro League Season 3,16,7,9,6,7,1,Natus Vincere,23,14,1.41 
2016,03,20,21:30,NatusVincere,EnVyUs,train,ESL Pro League Season 3,16,11,12,3,4,8,Natus Vincere,23,15,1.29 
2016,03,18,18:15,Astralis,NatusVincere,mirage,Counter Pit League Season 2 Fi..,5,16,4,11,1,5,Natus Vincere,22,10,1.52 
2016,03,18,18:15,NatusVincere,Astralis,inferno,Counter Pit League Season 2 Fi..,12,16,3,12,9,4,Natus Vincere,24,16,1.34 
2016,03,18,18:15,Astralis,NatusVincere,train,Counter Pit League Season 2 Fi..,9,16,6,9,3,7,Natus Vincere,27,12,1.70 
2016,03,18,12:45,NatusVincere,Virtus.pro,train,Counter Pit League Season 2 Fi..,16,12,6,9,10,3,Natus Vincere,26,19,1.20 
2016,03,18,12:45,Virtus.pro,NatusVincere,overpass,Counter Pit League Season 2 Fi..,14,16,10,5,4,11,Natus Vincere,28,15,1.42 
2016,03,17,16:40,NatusVincere,FlipSid3,mirage,Counter Pit League Season 2 Fi..,16,6,11,4,5,2,Natus Vincere,22,13,1.56 
2016,03,17,16:40,NatusVincere,FlipSid3,overpass,Counter Pit League Season 2 Fi..,9,16,4,11,5,5,Natus Vincere,19,15,1.17 
2016,03,17,16:40,FlipSid3,NatusVincere,train,Counter Pit League Season 2 Fi..,10,16,6,9,4,7,Natus Vincere,21,13,1.28 
2016,03,15,21:00,dignitas,NatusVincere,overpass,ESL Pro League Season 3,3,16,2,13,1,3,Natus Vincere,16,9,1.29 
2016,03,15,20:00,dignitas,NatusVincere,mirage,ESL Pro League Season 3,14,16,8,7,6,9,Natus Vincere,30,19,1.42 
2016,03,10,23:30,FaZe,NatusVincere,mirage,ESL Pro League Season 3,12,16,9,6,3,10,Natus Vincere,30,19,1.49 
2016,03,10,22:00,FaZe,NatusVincere,dust2,ESL Pro League Season 3,17,19,7,8,8,7,Natus Vincere,20,24,0.85 
2016,03,04,21:30,NatusVincere,Luminosity,inferno,IEM Katowice 2016,12,16,6,9,6,7,Natus Vincere,15,20,0.76 
2016,03,04,21:30,Luminosity,NatusVincere,overpass,IEM Katowice 2016,22,19,7,8,8,7,Natus Vincere,28,29,0.98 
2016,03,04,13:30,TempoStorm,NatusVincere,mirage,IEM Katowice 2016,13,16,10,5,3,11,Natus Vincere,12,16,0.73 
2016,03,04,13:30,NatusVincere,TempoStorm,cobblestone,IEM Katowice 2016,15,19,3,12,12,3,Natus Vincere,24,20,1.01 
2016,03,04,13:30,TempoStorm,NatusVincere,overpass,IEM Katowice 2016,10,16,6,9,4,7,Natus Vincere,14,18,0.77 
2016,03,02,21:20,NatusVincere,TheMongolz,cobblestone,IEM Katowice 2016,16,6,9,6,7,0,Natus Vincere,28,12,2.09 
2016,03,02,18:50,NiP,NatusVincere,overpass,IEM Katowice 2016,13,16,8,7,5,9,Natus Vincere,23,21,1.01 
2016,03,02,17:20,mousesports,NatusVincere,cobblestone,IEM Katowice 2016,6,16,3,12,3,4,Natus Vincere,10,9,0.99 
2016,03,02,14:40,Luminosity,NatusVincere,mirage,IEM Katowice 2016,16,11,9,6,7,5,Natus Vincere,13,16,0.91 
2016,03,02,13:20,fnatic,NatusVincere,dust2,IEM Katowice 2016,16,10,9,6,7,4,Natus Vincere,17,16,0.95 
2016,02,24,20:20,NiP,NatusVincere,mirage,ESL Pro League Season 3,16,10,10,5,6,5,Natus Vincere,14,13,0.95 
2016,02,24,19:00,NatusVincere,NiP,train,ESL Pro League Season 3,16,13,5,10,11,3,Natus Vincere,27,20,1.25 
2016,02,17,20:58,Virtus.pro,NatusVincere,cobblestone,ESL Pro League Season 3,12,16,6,9,6,7,Natus Vincere,21,15,1.17 
2016,02,17,19:00,NatusVincere,Virtus.pro,dust2,ESL Pro League Season 3,16,9,7,8,9,1,Natus Vincere,18,14,1.08 
2016,02,11,20:00,SK,NatusVincere,train,ESL Pro League Season 3,16,12,11,4,5,8,Natus Vincere,15,19,0.88 
2016,02,11,19:00,SK,NatusVincere,cobblestone,ESL Pro League Season 3,16,7,14,1,2,6,Natus Vincere,15,18,0.97 
2016,02,09,20:00,Astralis,NatusVincere,overpass,ESL Pro League Season 3,14,16,13,2,1,14,Natus Vincere,21,21,0.98 
2016,02,09,19:20,NatusVincere,Astralis,mirage,ESL Pro League Season 3,13,16,10,5,3,11,Natus Vincere,27,18,1.47 
2016,01,24,13:30,NatusVincere,Luminosity,cobblestone,DreamHack ZOWIE Open Leipzig 2..,19,16,5,10,10,5,Natus Vincere,21,23,0.86 
2016,01,24,13:30,Luminosity,NatusVincere,train,DreamHack ZOWIE Open Leipzig 2..,16,19,9,6,6,9,Natus Vincere,25,18,1.09 
2016,01,23,20:40,NatusVincere,dignitas,train,DreamHack ZOWIE Open Leipzig 2..,16,9,12,3,4,6,Natus Vincere,21,13,1.33 
2016,01,23,20:40,NatusVincere,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,Natus Vincere,20,18,1.05 
2016,01,22,15:30,FaZe,NatusVincere,train,DreamHack ZOWIE Open Leipzig 2..,9,16,6,9,3,7,Natus Vincere,26,15,1.47 
2016,01,22,12:30,SK,NatusVincere,mirage,DreamHack ZOWIE Open Leipzig 2..,3,16,2,13,1,3,Natus Vincere,13,7,1.21 
2016,01,17,15:00,NatusVincere,fnatic,cobblestone,SL i-League StarSeries XIV Fin..,7,16,5,10,2,6,Natus Vincere,18,17,1.09 
2016,01,17,15:00,fnatic,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,16,3,12,3,4,0,Natus Vincere,16,16,1.11 
2016,01,16,18:45,EnVyUs,NatusVincere,train,SL i-League StarSeries XIV Fin..,5,16,2,13,3,3,Natus Vincere,18,9,1.60 
2016,01,16,18:45,NatusVincere,EnVyUs,cobblestone,SL i-League StarSeries XIV Fin..,16,12,5,10,11,2,Natus Vincere,26,14,1.54 
2016,01,15,19:25,?,NatusVincere,mirage,SL i-League StarSeries XIV Fin..,13,16,11,4,2,12,Natus Vincere,24,17,1.23 
2016,01,15,19:25,?,NatusVincere,overpass,SL i-League StarSeries XIV Fin..,16,11,8,7,8,4,Natus Vincere,14,17,0.80 
2016,01,15,19:25,?,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,4,16,4,11,0,5,Natus Vincere,18,5,1.51 
2016,01,14,17:00,G2,NatusVincere,train,SL i-League StarSeries XIV Fin..,14,16,6,9,8,7,Natus Vincere,21,18,1.03 
2016,01,14,17:00,G2,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,17,19,10,5,5,10,Natus Vincere,31,23,1.32 
2016,01,13,18:00,NatusVincere,Luminosity,mirage,SL i-League StarSeries XIV Fin..,9,16,8,7,1,9,Natus Vincere,23,18,1.32 
2016,01,13,18:00,Luminosity,NatusVincere,train,SL i-League StarSeries XIV Fin..,16,14,8,7,8,7,Natus Vincere,22,20,1.08 
2016,01,13,13:10,NatusVincere,CyberZen,train,SL i-League StarSeries XIV Fin..,16,7,10,5,6,2,Natus Vincere,21,12,1.46 
2016,01,13,13:10,CyberZen,NatusVincere,mirage,SL i-League StarSeries XIV Fin..,5,16,4,11,1,5,Natus Vincere,19,10,1.43 
2015,12,13,20:00,fnatic,NatusVincere,cobblestone,ESL ESEA Pro League Season 2 F..,16,6,9,6,7,0,Natus Vincere,12,19,0.59 
2015,12,13,20:00,NatusVincere,fnatic,train,ESL ESEA Pro League Season 2 F..,16,14,5,10,11,4,Natus Vincere,26,17,1.31 
2015,12,13,20:00,NatusVincere,fnatic,mirage,ESL ESEA Pro League Season 2 F..,16,6,12,3,4,3,Natus Vincere,16,12,1.24 
2015,12,13,20:00,fnatic,NatusVincere,dust2,ESL ESEA Pro League Season 2 F..,16,14,9,6,7,8,Natus Vincere,19,20,0.92 
2015,12,13,20:00,NatusVincere,fnatic,inferno,ESL ESEA Pro League Season 2 F..,14,16,12,3,2,13,Natus Vincere,9,22,0.49 
2015,12,13,04:30,EnVyUs,NatusVincere,cobblestone,ESL ESEA Pro League Season 2 F..,18,22,6,9,9,6,Natus Vincere,27,26,0.97 
2015,12,13,04:01,NatusVincere,EnVyUs,dust2,ESL ESEA Pro League Season 2 F..,16,9,9,6,7,3,Natus Vincere,19,12,1.31 
2015,12,12,22:00,NatusVincere,Luminosity,mirage,ESL ESEA Pro League Season 2 F..,16,6,10,5,6,1,Natus Vincere,19,14,1.20 
2015,12,12,21:58,Luminosity,NatusVincere,train,ESL ESEA Pro League Season 2 F..,16,12,5,10,11,2,Natus Vincere,19,20,1.19 
2015,12,12,21:58,Luminosity,NatusVincere,cobblestone,ESL ESEA Pro League Season 2 F..,11,16,8,7,3,9,Natus Vincere,20,15,1.15 
2015,12,11,22:00,NatusVincere,?,inferno,ESL ESEA Pro League Season 2 F..,13,16,8,7,5,9,Natus Vincere,22,21,1.10 
2015,12,11,22:00,?,NatusVincere,train,ESL ESEA Pro League Season 2 F..,16,12,12,3,4,9,Natus Vincere,17,20,0.89 
2015,12,11,02:30,Luminosity,NatusVincere,inferno,ESL ESEA Pro League Season 2 F..,15,19,8,7,7,8,Natus Vincere,29,20,1.27 
2015,12,11,02:30,NatusVincere,Luminosity,dust2,ESL ESEA Pro League Season 2 F..,16,5,10,5,6,0,Natus Vincere,16,10,1.34 
2015,12,06,21:00,NatusVincere,E-frag.net,cobblestone,SL i-League StarSeries XIV,6,16,4,11,2,5,Natus Vincere,15,17,1.07 
2015,12,06,21:00,E-frag.net,NatusVincere,overpass,SL i-League StarSeries XIV,13,16,8,7,5,9,Natus Vincere,20,21,0.92 
2015,12,06,21:00,E-frag.net,NatusVincere,dust2,SL i-League StarSeries XIV,16,11,7,8,9,3,Natus Vincere,23,17,1.23 
2015,12,03,18:00,NatusVincere,EnVyUs,mirage,SL i-League StarSeries XIV,16,8,9,6,7,2,Natus Vincere,27,14,1.57 
2015,12,03,18:00,NatusVincere,EnVyUs,train,SL i-League StarSeries XIV,16,12,6,9,10,3,Natus Vincere,29,19,1.60 
2015,12,03,18:00,NatusVincere,EnVyUs,cobblestone,SL i-League StarSeries XIV,14,16,5,10,9,6,Natus Vincere,20,21,0.92 
2015,12,02,21:00,NatusVincere,Titan,dust2,SL i-League StarSeries XIV,16,9,9,6,7,3,Natus Vincere,13,19,0.79 
2015,12,02,21:00,Titan,NatusVincere,train,SL i-League StarSeries XIV,14,16,7,8,7,8,Natus Vincere,26,19,1.22 
2015,12,01,18:00,NatusVincere,dignitas,mirage,Global Offensive Champions Lea..,10,16,6,9,4,7,Natus Vincere,17,19,0.83 
2015,12,01,18:00,dignitas,NatusVincere,train,Global Offensive Champions Lea..,16,9,12,3,4,6,Natus Vincere,13,19,0.72 
2015,12,01,18:00,NatusVincere,dignitas,cobblestone,Global Offensive Champions Lea..,21,19,10,5,5,10,Natus Vincere,35,25,1.33 
2015,11,23,02:45,NatusVincere,TSM,cobblestone,IEM San Jose 2015,16,8,14,1,2,7,Natus Vincere,26,12,1.68 
2015,11,23,02:45,TSM,NatusVincere,dust2,IEM San Jose 2015,10,16,7,8,3,8,Natus Vincere,17,13,1.02 
2015,11,22,23:15,NatusVincere,Liquid,dust2,IEM San Jose 2015,16,14,4,11,12,3,Natus Vincere,22,19,1.07 
2015,11,22,23:15,NatusVincere,Liquid,cobblestone,IEM San Jose 2015,16,7,11,4,5,3,Natus Vincere,19,12,1.21 
2015,11,22,02:40,Luminosity,NatusVincere,overpass,IEM San Jose 2015,17,19,8,7,7,8,Natus Vincere,29,26,1.08 
2015,11,22,02:40,Luminosity,NatusVincere,mirage,IEM San Jose 2015,13,16,9,6,4,10,Natus Vincere,23,23,1.01 
2015,11,17,21:00,Virtus.pro,NatusVincere,dust2,ESL ESEA Pro League Season 2,5,16,4,11,1,5,Natus Vincere,1,1,0.84 
2015,11,17,20:00,NatusVincere,HellRaisers,cobblestone,ESL ESEA Pro League Season 2,16,8,7,8,9,0,Natus Vincere,8,13,0.59 
2015,11,16,18:00,NatusVincere,fnatic,dust2,SL i-League StarSeries XIV,3,16,2,13,1,3,Natus Vincere,13,16,0.85 
2015,11,16,18:00,fnatic,NatusVincere,inferno,SL i-League StarSeries XIV,16,3,12,3,4,0,Natus Vincere,14,17,1.01 
2015,11,12,21:00,PENTA,NatusVincere,cobblestone,ESL ESEA Pro League Season 2,16,12,11,4,5,8,Natus Vincere,13,21,0.72 
2015,11,12,20:00,fnatic,NatusVincere,dust2,ESL ESEA Pro League Season 2,16,14,7,8,9,6,Natus Vincere,40,19,1.88 
2015,11,11,21:10,NatusVincere,PENTA,mirage,Global Offensive Champions Lea..,16,8,8,7,8,1,Natus Vincere,31,10,2.09 
2015,11,11,21:10,PENTA,NatusVincere,overpass,Global Offensive Champions Lea..,8,16,8,7,0,9,Natus Vincere,24,13,1.50 
2015,11,07,17:00,Titan,NatusVincere,cobblestone,CEVO Professional Season 8 Fin..,16,12,6,9,10,3,Natus Vincere,21,21,1.04 
2015,11,07,17:00,NatusVincere,Titan,dust2,CEVO Professional Season 8 Fin..,16,7,11,4,5,3,Natus Vincere,21,12,1.51 
2015,11,07,17:00,Titan,NatusVincere,train,CEVO Professional Season 8 Fin..,16,13,8,7,8,6,Natus Vincere,17,17,0.91 
2015,11,06,23:00,NatusVincere,mousesports,overpass,CEVO Professional Season 8 Fin..,7,16,4,11,3,5,Natus Vincere,12,17,0.70 
2015,11,06,23:00,NatusVincere,mousesports,mirage,CEVO Professional Season 8 Fin..,10,16,9,6,1,10,Natus Vincere,28,18,1.49 
2015,11,01,18:00,NatusVincere,EnVyUs,cobblestone,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,Natus Vincere,16,17,1.01 
2015,11,01,18:00,EnVyUs,NatusVincere,train,DreamHack Open Cluj-Napoca 201..,16,14,9,6,7,8,Natus Vincere,25,12,1.42 
2015,11,01,15:30,NatusVincere,NiP,dust2,DreamHack Open Cluj-Napoca 201..,16,6,11,4,5,2,Natus Vincere,23,8,1.68 
2015,11,01,15:30,NiP,NatusVincere,train,DreamHack Open Cluj-Napoca 201..,3,16,3,12,0,4,Natus Vincere,26,7,2.03 
2015,10,31,19:30,Luminosity,NatusVincere,overpass,DreamHack Open Cluj-Napoca 201..,13,16,9,6,4,10,Natus Vincere,20,22,0.87 
2015,10,31,19:30,NatusVincere,Luminosity,dust2,DreamHack Open Cluj-Napoca 201..,16,14,9,6,7,8,Natus Vincere,36,18,1.62 
2015,10,30,20:10,NatusVincere,CLG,inferno,DreamHack Open Cluj-Napoca 201..,16,8,13,2,3,6,Natus Vincere,18,14,1.14 
2015,10,30,20:10,CLG,NatusVincere,cobblestone,DreamHack Open Cluj-Napoca 201..,16,10,7,8,9,2,Natus Vincere,24,14,1.35 
2015,10,30,20:10,NatusVincere,CLG,train,DreamHack Open Cluj-Napoca 201..,16,9,9,6,7,3,Natus Vincere,19,15,1.08 
2015,10,29,22:25,NatusVincere,EnVyUs,mirage,DreamHack Open Cluj-Napoca 201..,9,16,7,8,2,8,Natus Vincere,13,21,0.68 
2015,10,28,20:15,NatusVincere,CLG,cobblestone,DreamHack Open Cluj-Napoca 201..,16,12,11,4,5,8,Natus Vincere,26,15,1.57 
2015,10,25,20:00,mousesports,NatusVincere,mirage,ESL ESEA Pro League Season 2,19,17,8,7,7,8,Natus Vincere,28,24,1.16 
2015,10,25,19:00,HellRaisers,NatusVincere,train,ESL ESEA Pro League Season 2,8,16,4,11,4,5,Natus Vincere,22,13,1.28 
2015,10,24,19:20,SK,NatusVincere,mirage,ESL ESEA Pro League Season 2,13,16,8,7,5,9,Natus Vincere,18,20,0.87 
2015,10,22,20:00,NiP,NatusVincere,overpass,ESL ESEA Pro League Season 2,11,16,3,12,8,4,Natus Vincere,17,19,0.88 
2015,10,22,19:00,NiP,NatusVincere,inferno,ESL ESEA Pro League Season 2,6,16,5,10,1,6,Natus Vincere,15,10,1.23 
2015,10,20,21:00,NatusVincere,Titan,train,ESL ESEA Pro League Season 2,16,13,11,4,5,9,Natus Vincere,30,14,1.63 
2015,10,19,21:00,Vexed,NatusVincere,overpass,SL i-League StarSeries XIV,5,16,3,12,2,4,Natus Vincere,22,8,1.77 
2015,10,19,21:00,NatusVincere,Vexed,train,SL i-League StarSeries XIV,16,2,13,2,3,0,Natus Vincere,23,8,1.81 
2015,10,19,19:00,dignitas,NatusVincere,overpass,ESL ESEA Pro League Season 2,5,16,3,12,2,4,Natus Vincere,28,9,2.11 
2015,10,18,20:00,TSM,NatusVincere,cache,ESL ESEA Pro League Season 2,19,16,9,6,6,9,Natus Vincere,24,25,0.94 
2015,10,16,17:00,NatusVincere,Virtus.pro,mirage,Azubu.tv Showmatch,14,16,5,10,9,6,Natus Vincere,28,22,1.38 
2015,10,16,17:00,Virtus.pro,NatusVincere,inferno,Azubu.tv Showmatch,16,14,8,7,8,7,Natus Vincere,36,18,1.75 
2015,10,16,17:00,NatusVincere,Virtus.pro,train,Azubu.tv Showmatch,13,16,8,7,5,9,Natus Vincere,27,17,1.38 
2015,10,16,17:00,Virtus.pro,NatusVincere,cobblestone,Azubu.tv Showmatch,9,16,4,11,5,5,Natus Vincere,26,12,1.55 
2015,10,15,20:30,PiTER,NatusVincere,mirage,SL i-League StarSeries XIV,10,16,2,13,8,3,Natus Vincere,24,13,1.56 
2015,10,15,20:30,NatusVincere,PiTER,cobblestone,SL i-League StarSeries XIV,16,9,8,7,8,2,Natus Vincere,23,12,1.43 
2015,10,14,21:00,EnVyUs,NatusVincere,train,ESL ESEA Pro League Season 2,13,16,4,11,9,5,Natus Vincere,22,17,1.13 
2015,10,14,20:00,Titan,NatusVincere,overpass,ESL ESEA Pro League Season 2,16,13,11,4,5,9,Natus Vincere,22,21,1.16 
2015,10,14,19:00,PENTA,NatusVincere,cache,ESL ESEA Pro League Season 2,16,6,11,4,5,2,Natus Vincere,11,18,0.65 
2015,10,13,20:30,E-frag.net,NatusVincere,overpass,Global Offensive Champions Lea..,10,16,5,10,5,6,Natus Vincere,28,14,1.63 
2015,10,13,20:30,E-frag.net,NatusVincere,dust2,Global Offensive Champions Lea..,16,8,9,6,7,2,Natus Vincere,22,16,1.26 
2015,10,13,20:30,NatusVincere,E-frag.net,train,Global Offensive Champions Lea..,16,5,13,2,3,3,Natus Vincere,17,10,1.27 
2015,10,13,19:00,NatusVincere,dignitas,inferno,ESL ESEA Pro League Season 2,19,22,7,8,8,7,Natus Vincere,30,29,1.03 
2015,10,05,21:15,Vexed,NatusVincere,cobblestone,Global Offensive Champions Lea..,6,16,6,9,0,7,Natus Vincere,22,11,1.61 
2015,10,05,21:15,Vexed,NatusVincere,dust2,Global Offensive Champions Lea..,16,19,9,6,6,9,Natus Vincere,34,20,1.48 
2015,10,01,20:15,Poland,Slovakia,cobblestone,World Championships 2015 Europ..,16,6,10,5,6,1,Slovakia,20,17,1.29 
2015,10,01,20:15,Poland,Slovakia,mirage,World Championships 2015 Europ..,9,16,7,8,2,8,Slovakia,19,13,1.14 
2015,10,01,20:15,Slovakia,Poland,cache,World Championships 2015 Europ..,14,16,6,9,8,7,Slovakia,32,21,1.62 
2015,09,30,19:00,NatusVincere,EnVyUs,dust2,ESL ESEA Pro League Season 2,16,11,7,8,9,3,Natus Vincere,22,12,1.31 
2015,09,29,22:15,Russia,Slovakia,mirage,World Championships 2015 Europ..,5,16,4,11,1,5,Slovakia,23,10,1.65 
2015,09,29,21:00,Virtus.pro,NatusVincere,mirage,ESL ESEA Pro League Season 2,8,16,7,8,1,8,Natus Vincere,26,14,1.58 
2015,09,29,19:00,Slovakia,UnitedKingdom,inferno,World Championships 2015 Europ..,13,16,6,9,7,7,Slovakia,17,21,0.87 
2015,09,28,19:00,Slovakia,Turkey,cobblestone,World Championships 2015 Europ..,16,2,13,2,3,0,Slovakia,17,6,1.53 
2015,09,28,18:00,Finland,Slovakia,mirage,World Championships 2015 Europ..,6,16,6,9,0,7,Slovakia,21,13,1.34 
2015,09,22,20:00,NatusVincere,fnatic,cobblestone,ESL ESEA Pro League Season 2,4,16,3,12,1,4,Natus Vincere,14,18,0.75 
2015,09,22,19:00,NatusVincere,TSM,train,ESL ESEA Pro League Season 2,16,10,8,7,8,3,Natus Vincere,28,14,1.59 
2015,09,18,20:30,Fraternitas,LDLCWhite,dust2,99Damage Masters #3,16,13,8,7,8,6,Fraternitas,38,12,2.01 
2015,09,18,20:30,LDLCWhite,Fraternitas,overpass,99Damage Masters #3,13,16,10,5,3,11,Fraternitas,38,18,1.88 
2015,09,17,17:00,Slovakia,Germany,dust2,World Championships 2015 Europ..,9,16,3,12,6,4,Slovakia,22,14,1.33 
2015,09,15,21:15,mousesports,NatusVincere,inferno,ESL ESEA Pro League Season 2,5,16,5,10,0,6,Natus Vincere,16,12,1.12 
2015,09,15,20:00,SK,NatusVincere,cache,ESL ESEA Pro League Season 2,11,16,7,8,4,8,Natus Vincere,29,13,1.64 
2015,09,10,23:20,NatusVincere,Titan,cobblestone,ESL ESEA Dubai Invitational 20..,10,16,5,10,5,6,Natus Vincere,19,24,0.81 
2015,09,10,16:30,NatusVincere,TSM,overpass,ESL ESEA Dubai Invitational 20..,10,16,6,9,4,7,Natus Vincere,13,18,0.69 
2015,09,09,03:00,NatusVincere,Kinguin,mirage,Gaming Paradise 2015,11,16,10,5,1,11,Natus Vincere,24,19,1.16 
2015,09,09,00:40,NatusVincere,Titan,overpass,Gaming Paradise 2015,19,15,10,5,5,10,Natus Vincere,27,23,1.22 
2015,09,08,22:30,NatusVincere,Virtus.pro,mirage,Gaming Paradise 2015,22,18,11,4,4,11,Natus Vincere,34,23,1.25 
2015,09,08,16:50,NatusVincere,mousesports,cobblestone,Gaming Paradise 2015,16,13,9,6,7,7,Natus Vincere,27,15,1.39 
2015,09,07,21:00,NatusVincere,Kinguin,inferno,Gaming Paradise 2015,11,16,7,8,4,8,Natus Vincere,11,18,0.63 
2015,09,07,21:00,NatusVincere,Kinguin,dust2,Gaming Paradise 2015,4,16,4,11,0,5,Natus Vincere,7,17,0.44 
2015,09,07,21:00,NatusVincere,Kinguin,mirage,Gaming Paradise 2015,16,5,12,3,4,2,Natus Vincere,18,12,1.29 
2015,09,07,09:55,NatusVincere,MiA,dust2,Gaming Paradise 2015,16,5,12,3,4,2,Natus Vincere,15,11,1.18 
2015,09,07,09:55,NatusVincere,MiA,mirage,Gaming Paradise 2015,16,9,13,2,3,7,Natus Vincere,22,14,1.35 
2015,09,04,19:15,Kinguin,NatusVincere,inferno,PGL Season 1,16,11,7,8,9,3,Natus Vincere,16,15,0.92 
2015,09,03,22:45,NatusVincere,HellRaisers,dust2,FACEIT League 2015 Stage 3 EU ..,19,21,10,5,5,10,Natus Vincere,25,28,0.93 
2015,09,03,22:45,NatusVincere,HellRaisers,overpass,FACEIT League 2015 Stage 3 EU ..,8,16,8,7,0,9,Natus Vincere,24,19,1.30 
2015,09,03,21:45,TSM,NatusVincere,dust2,PGL Season 1,16,10,9,6,7,4,Natus Vincere,20,17,1.01 
2015,09,03,18:00,dignitas,NatusVincere,overpass,PGL Season 1,6,16,2,13,4,3,Natus Vincere,14,14,0.96 
2015,09,02,18:00,TSM,NatusVincere,overpass,Counter Pit League,16,11,10,5,6,6,Natus Vincere,20,15,1.15 
2015,09,02,18:00,TSM,NatusVincere,dust2,Counter Pit League,16,9,13,2,3,7,Natus Vincere,15,17,0.86 
2015,08,29,18:00,Virtus.pro,NatusVincere,overpass,PGL Season 1,16,11,9,6,7,5,Natus Vincere,13,21,0.65 
2015,08,29,18:00,NatusVincere,Virtus.pro,train,PGL Season 1,24,26,12,3,3,12,Natus Vincere,37,29,1.10 
2015,08,29,18:00,Virtus.pro,NatusVincere,inferno,PGL Season 1,16,6,9,6,7,0,Natus Vincere,17,14,1.39 
2015,08,27,21:00,TSM,NatusVincere,overpass,PGL Season 1,12,16,6,9,6,7,Natus Vincere,17,12,1.14 
2015,08,27,21:00,NatusVincere,TSM,dust2,PGL Season 1,16,4,13,2,3,2,Natus Vincere,16,11,1.18 
2015,08,27,21:00,TSM,NatusVincere,mirage,PGL Season 1,16,12,7,8,9,4,Natus Vincere,20,21,0.99 
2015,08,26,21:00,Virtus.pro,NatusVincere,overpass,PGL Season 1,6,16,5,10,1,6,Natus Vincere,15,14,1.00 
2015,08,26,21:00,Virtus.pro,NatusVincere,inferno,PGL Season 1,13,16,8,7,5,9,Natus Vincere,16,20,0.81 
2015,08,26,21:00,NatusVincere,Virtus.pro,train,PGL Season 1,13,16,8,7,5,9,Natus Vincere,14,22,0.66 
2015,08,22,11:30,EnVyUs,NatusVincere,mirage,ESL One Cologne 2015,16,10,7,8,9,2,Natus Vincere,16,20,0.79 
2015,08,22,11:30,NatusVincere,EnVyUs,inferno,ESL One Cologne 2015,13,16,8,7,5,9,Natus Vincere,19,21,0.93 
2015,08,21,16:50,NatusVincere,CLG,cobblestone,ESL One Cologne 2015,16,14,6,9,10,5,Natus Vincere,16,18,0.79 
2015,08,20,22:15,fnatic,NatusVincere,inferno,ESL One Cologne 2015,16,2,13,2,3,0,Natus Vincere,12,18,0.81 
2015,08,20,19:30,NatusVincere,Titan,overpass,ESL One Cologne 2015,19,17,11,4,4,11,Natus Vincere,28,17,1.34 
2015,08,13,20:00,EnVyUs,NatusVincere,mirage,Counter Pit League,16,9,7,8,9,1,Natus Vincere,20,17,1.16 
2015,08,13,20:00,EnVyUs,NatusVincere,inferno,Counter Pit League,16,11,8,7,8,4,Natus Vincere,15,17,0.85 
2015,08,11,18:30,dignitas,NatusVincere,train,Global Offensive Champions Lea..,9,16,4,11,5,5,Natus Vincere,22,15,1.20 
2015,08,11,18:30,dignitas,NatusVincere,mirage,Global Offensive Champions Lea..,15,21,11,4,4,11,Natus Vincere,31,20,1.26 
2015,07,26,22:15,NatusVincere,Virtus.pro,mirage,CEVO Professional Season 7 Fin..,15,19,10,5,5,10,Natus Vincere,27,24,1.09 
2015,07,26,22:15,Virtus.pro,NatusVincere,cobblestone,CEVO Professional Season 7 Fin..,7,16,6,9,1,7,Natus Vincere,18,12,1.25 
2015,07,26,22:15,NatusVincere,Virtus.pro,cache,CEVO Professional Season 7 Fin..,11,16,10,5,1,11,Natus Vincere,18,19,0.94 
2015,07,26,22:15,Virtus.pro,NatusVincere,overpass,CEVO Professional Season 7 Fin..,16,8,11,4,5,4,Natus Vincere,13,18,0.70 
2015,07,26,16:00,NatusVincere,mousesports,dust2,CEVO Professional Season 7 Fin..,16,14,10,5,6,9,Natus Vincere,23,21,1.12 
2015,07,26,16:00,NatusVincere,mousesports,overpass,CEVO Professional Season 7 Fin..,16,9,12,3,4,6,Natus Vincere,20,10,1.32 
2015,07,25,22:00,TempoStorm,NatusVincere,cobblestone,CEVO Professional Season 7 Fin..,8,16,7,8,1,8,Natus Vincere,23,11,1.56 
2015,07,25,22:00,NatusVincere,TempoStorm,inferno,CEVO Professional Season 7 Fin..,22,25,8,7,7,8,Natus Vincere,29,33,0.98 
2015,07,25,22:00,TempoStorm,NatusVincere,mirage,CEVO Professional Season 7 Fin..,13,16,9,6,4,10,Natus Vincere,21,20,0.98 
2015,07,25,16:45,NatusVincere,Virtus.pro,train,CEVO Professional Season 7 Fin..,5,16,5,10,0,6,Natus Vincere,24,16,1.34 
2015,07,25,16:45,Virtus.pro,NatusVincere,overpass,CEVO Professional Season 7 Fin..,19,15,6,9,9,6,Natus Vincere,19,24,0.89 
2015,07,24,23:00,NatusVincere,Luminosity,dust2,CEVO Professional Season 7 Fin..,16,8,10,5,6,3,Natus Vincere,24,11,1.57 
2015,07,24,23:00,NatusVincere,Luminosity,overpass,CEVO Professional Season 7 Fin..,16,3,13,2,3,1,Natus Vincere,18,5,1.58 
2015,07,22,21:00,dignitas,NatusVincere,mirage,Global Offensive Champions Lea..,10,16,6,9,4,7,Natus Vincere,25,15,1.48 
2015,07,22,21:00,NatusVincere,dignitas,overpass,Global Offensive Champions Lea..,16,10,8,7,8,3,Natus Vincere,17,16,0.95 
2015,07,18,14:00,TSM,NatusVincere,dust2,FACEIT League 2015 Stage 2 Fin..,16,5,11,4,5,1,Natus Vincere,9,16,0.66 
2015,07,18,14:00,TSM,NatusVincere,train,FACEIT League 2015 Stage 2 Fin..,16,5,11,4,5,1,Natus Vincere,15,19,0.87 
2015,07,18,14:00,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 2 Fin..,16,6,12,3,4,3,Natus Vincere,24,12,1.63 
2015,07,17,18:00,Kinguin,NatusVincere,overpass,FACEIT League 2015 Stage 2 Fin..,6,16,6,9,0,7,Natus Vincere,13,11,1.03 
2015,07,17,18:00,NatusVincere,Kinguin,inferno,FACEIT League 2015 Stage 2 Fin..,11,16,8,7,3,9,Natus Vincere,16,19,0.87 
2015,07,17,18:00,Kinguin,NatusVincere,dust2,FACEIT League 2015 Stage 2 Fin..,9,16,3,12,6,4,Natus Vincere,19,11,1.23 
2015,07,16,15:30,NatusVincere,Cloud9,cobblestone,FACEIT League 2015 Stage 2 Fin..,14,16,7,8,7,8,Natus Vincere,31,21,1.29 
2015,07,16,14:00,Virtus.pro,NatusVincere,overpass,FACEIT League 2015 Stage 2 Fin..,12,16,7,8,5,8,Natus Vincere,14,17,0.82 
2015,07,12,23:00,NatusVincere,Cloud9,overpass,ESWC 2015,16,14,7,8,9,6,Natus Vincere,18,19,0.97 
2015,07,12,23:00,NatusVincere,Cloud9,dust2,ESWC 2015,14,16,10,5,4,11,Natus Vincere,19,20,1.01 
2015,07,12,23:00,NatusVincere,Cloud9,inferno,ESWC 2015,16,3,13,2,3,1,Natus Vincere,23,6,1.91 
2015,07,12,18:30,NatusVincere,FlipSid3,inferno,ESWC 2015,16,1,14,1,2,0,Natus Vincere,16,9,1.44 
2015,07,12,18:30,FlipSid3,NatusVincere,mirage,ESWC 2015,9,16,7,8,2,8,Natus Vincere,29,13,1.71 
2015,07,12,01:00,Renegades,NatusVincere,train,ESWC 2015,5,16,5,10,0,6,Natus Vincere,14,12,1.04 
2015,07,12,01:00,NatusVincere,Renegades,overpass,ESWC 2015,16,8,9,6,7,2,Natus Vincere,24,12,1.41 
2015,07,11,02:00,NatusVincere,Luminosity,inferno,ESWC 2015,16,7,9,6,7,1,Natus Vincere,27,9,1.91 
2015,07,11,01:00,NatusVincere,Titan,mirage,ESWC 2015,16,2,13,2,3,0,Natus Vincere,13,11,1.08 
2015,07,10,21:45,SK,NatusVincere,overpass,ESWC 2015,8,16,6,9,2,7,Natus Vincere,21,12,1.31 
2015,07,05,18:00,1337,NatusVincere,mirage,Global Offensive Champions Lea..,2,16,2,13,0,3,Natus Vincere,16,5,1.59 
2015,07,05,18:00,NatusVincere,1337,inferno,Global Offensive Champions Lea..,16,11,13,2,3,9,Natus Vincere,26,19,1.28 
2015,07,02,20:00,NiP,NatusVincere,train,FACEIT League 2015 Stage 2,16,8,7,8,9,0,Natus Vincere,23,19,1.31 
2015,07,02,19:00,NatusVincere,NiP,mirage,FACEIT League 2015 Stage 2,7,16,4,11,3,5,Natus Vincere,20,16,1.30 
2015,07,02,18:00,Titan,NatusVincere,cobblestone,FACEIT League 2015 Stage 2,16,10,12,3,4,7,Natus Vincere,12,19,0.65 
2015,06,30,23:59,NatusVincere,Titan,cobblestone,FACEIT League 2015 Stage 2,16,3,12,3,4,0,Natus Vincere,19,5,1.71 
2015,06,30,22:15,EnVyUs,NatusVincere,dust2,FACEIT League 2015 Stage 2,16,9,8,7,8,2,Natus Vincere,11,19,0.59 
2015,06,30,17:00,Kinguin,NatusVincere,dust2,Counter Pit League,16,12,6,9,10,3,Natus Vincere,0,4,0.70 
2015,06,29,20:15,TSM,NatusVincere,mirage,FACEIT League 2015 Stage 2,14,16,8,7,6,9,Natus Vincere,8,7,0.99 
2015,06,29,19:20,NatusVincere,TSM,overpass,FACEIT League 2015 Stage 2,6,16,5,10,1,6,Natus Vincere,15,14,1.08 
2015,06,25,22:45,NatusVincere,Publiclir.se,mirage,CEVO Professional Season 7,16,11,11,4,5,7,Natus Vincere,26,16,1.27 
2015,06,25,22:45,Publiclir.se,NatusVincere,cobblestone,CEVO Professional Season 7,13,16,6,9,7,7,Natus Vincere,18,17,1.10 
2015,06,25,20:45,PENTA,NatusVincere,overpass,CEVO Professional Season 7,10,16,8,7,2,9,Natus Vincere,23,15,1.26 
2015,06,25,20:45,NatusVincere,PENTA,mirage,CEVO Professional Season 7,16,7,11,4,5,3,Natus Vincere,21,10,1.36 
2015,06,24,20:15,Titan,NatusVincere,overpass,CEVO Professional Season 7,25,23,5,10,10,5,Natus Vincere,7,8,0.86 
2015,06,24,19:00,EnVyUs,NatusVincere,cobblestone,FACEIT League 2015 Stage 2,15,21,6,9,9,6,Natus Vincere,28,24,1.18 
2015,06,24,17:00,NatusVincere,Virtus.pro,cobblestone,CEVO Professional Season 7,10,16,5,10,5,6,Natus Vincere,12,17,0.69 
2015,06,24,17:00,Virtus.pro,NatusVincere,inferno,CEVO Professional Season 7,16,6,13,2,3,4,Natus Vincere,15,18,0.88 
2015,06,23,18:00,NatusVincere,mousesports,dust2,CEVO Professional Season 7,6,16,6,9,0,7,Natus Vincere,14,19,0.77 
2015,06,23,18:00,mousesports,NatusVincere,mirage,CEVO Professional Season 7,16,5,10,5,6,0,Natus Vincere,8,21,0.32 
2015,06,21,18:00,EnVyUs,NatusVincere,inferno,SLTV StarSeries XIII Finals,23,25,10,5,5,10,Natus Vincere,29,32,0.91 
2015,06,21,18:00,EnVyUs,NatusVincere,overpass,SLTV StarSeries XIII Finals,4,16,4,11,0,5,Natus Vincere,16,7,1.31 
2015,06,21,17:59,EnVyUs,NatusVincere,dust2,SLTV StarSeries XIII Finals,16,10,13,2,3,8,Natus Vincere,15,19,0.77 
2015,06,21,17:59,NatusVincere,EnVyUs,cobblestone,SLTV StarSeries XIII Finals,16,14,6,9,10,5,Natus Vincere,34,17,1.55 
2015,06,21,11:00,NatusVincere,FlipSid3,inferno,SLTV StarSeries XIII Finals,16,5,11,4,5,1,Natus Vincere,20,11,1.35 
2015,06,21,11:00,NatusVincere,FlipSid3,cobblestone,SLTV StarSeries XIII Finals,16,4,12,3,4,1,Natus Vincere,25,9,1.90 
2015,06,20,11:30,EnVyUs,NatusVincere,dust2,SLTV StarSeries XIII Finals,16,13,8,7,8,6,Natus Vincere,24,20,1.24 
2015,06,20,11:30,NatusVincere,HellRaisers,overpass,SLTV StarSeries XIII Finals,16,11,6,9,10,2,Natus Vincere,24,15,1.43 
2015,06,19,19:00,G2,NatusVincere,cobblestone,SLTV StarSeries XIII Finals,16,8,11,4,5,4,Natus Vincere,14,19,0.73 
2015,06,19,18:31,NatusVincere,GPlay,inferno,SLTV StarSeries XIII Finals,16,14,3,12,13,2,Natus Vincere,27,17,1.47 
2015,06,19,16:49,NatusVincere,FlipSid3,cobblestone,SLTV StarSeries XIII Finals,16,13,8,7,8,6,Natus Vincere,25,19,1.14 
2015,06,18,21:00,PENTA,NatusVincere,dust2,ESL ESEA Pro League Season 1,3,16,2,13,1,3,Natus Vincere,19,9,1.69 
2015,06,18,20:00,Titan,NatusVincere,overpass,ESL ESEA Pro League Season 1,16,11,10,5,6,6,Natus Vincere,23,20,1.20 
2015,06,17,21:00,Virtus.pro,NatusVincere,cache,ESL ESEA Pro League Season 1,16,8,11,4,5,4,Natus Vincere,8,21,0.40 
2015,06,17,19:00,NatusVincere,fnatic,cobblestone,ESL ESEA Pro League Season 1,9,16,9,6,0,10,Natus Vincere,22,19,1.16 
2015,06,15,21:30,fnatic,NatusVincere,train,DreamHack Open Summer 2015,16,14,8,7,8,7,Natus Vincere,28,17,1.39 
2015,06,15,21:30,NatusVincere,fnatic,mirage,DreamHack Open Summer 2015,9,16,4,11,5,5,Natus Vincere,14,20,0.68 
2015,06,15,17:00,NatusVincere,Titan,inferno,DreamHack Open Summer 2015,16,7,8,7,8,0,Natus Vincere,22,12,1.53 
2015,06,15,17:00,Titan,NatusVincere,overpass,DreamHack Open Summer 2015,11,16,9,6,2,10,Natus Vincere,18,17,0.95 
2015,06,15,17:00,NatusVincere,Titan,cobblestone,DreamHack Open Summer 2015,11,16,3,12,8,4,Natus Vincere,21,21,0.92 
2015,06,14,20:15,NatusVincere,NiP,cobblestone,DreamHack Open Summer 2015,16,13,10,5,6,8,Natus Vincere,23,22,1.06 
2015,06,14,18:30,Kinguin,NatusVincere,mirage,DreamHack Open Summer 2015,9,16,5,10,4,6,Natus Vincere,28,15,1.63 
2015,06,11,23:00,HellRaisers,NatusVincere,inferno,ESL ESEA Pro League Season 1,19,16,9,6,6,9,Natus Vincere,36,25,1.47 
2015,06,11,22:00,NatusVincere,EnVyUs,cache,ESL ESEA Pro League Season 1,12,16,8,7,4,9,Natus Vincere,21,23,0.92 
2015,06,11,20:00,Virtus.pro,NatusVincere,cobblestone,FACEIT League 2015 Stage 2,16,2,13,2,3,0,Natus Vincere,4,17,0.23 
2015,06,11,18:00,NatusVincere,FlipSid3,overpass,FACEIT League 2015 Stage 2,16,3,12,3,4,0,Natus Vincere,25,9,2.17 
2015,06,10,21:00,NatusVincere,GPlay,cobblestone,SLTV StarSeries XIII,19,17,2,13,13,2,Natus Vincere,32,22,1.32 
2015,06,10,21:00,GPlay,NatusVincere,dust2,SLTV StarSeries XIII,16,1,14,1,2,0,Natus Vincere,6,16,0.48 
2015,06,10,21:00,GPlay,NatusVincere,overpass,SLTV StarSeries XIII,13,16,6,9,7,7,Natus Vincere,15,20,0.75 
2015,06,10,20:00,HellRaisers,NatusVincere,cobblestone,ESL ESEA Pro League Season 1,16,10,7,8,9,2,Natus Vincere,18,16,1.07 
2015,06,10,19:00,NatusVincere,fnatic,train,FACEIT League 2015 Stage 2,5,16,4,11,1,5,Natus Vincere,12,18,0.62 
2015,06,09,19:00,NatusVincere,Virtus.pro,dust2,ESL ESEA Pro League Season 1,6,16,4,11,2,5,Natus Vincere,6,18,0.38 
2015,06,07,16:00,TSM,NatusVincere,inferno,Fragbite Masters Season 4 Fina..,19,17,9,6,6,9,Natus Vincere,23,21,0.99 
2015,06,07,16:00,NatusVincere,TSM,overpass,Fragbite Masters Season 4 Fina..,17,19,6,9,9,6,Natus Vincere,29,22,1.17 
2015,06,07,13:00,NatusVincere,HellRaisers,mirage,Fragbite Masters Season 4 Fina..,16,8,9,6,7,2,Natus Vincere,26,13,1.74 
2015,06,07,13:00,HellRaisers,NatusVincere,train,Fragbite Masters Season 4 Fina..,13,16,9,6,4,10,Natus Vincere,25,18,1.17 
2015,06,06,16:10,NatusVincere,fnatic,cobblestone,Fragbite Masters Season 4 Fina..,11,16,8,7,3,9,Natus Vincere,16,19,0.84 
2015,06,06,16:10,NatusVincere,fnatic,dust2,Fragbite Masters Season 4 Fina..,13,16,3,12,10,4,Natus Vincere,17,17,0.93 
2015,06,03,20:00,TSM,NatusVincere,inferno,ESL ESEA Pro League Season 1,16,14,11,4,5,10,Natus Vincere,27,19,1.27 
2015,06,03,18:00,G2,NatusVincere,overpass,Counter Pit League,9,16,5,10,4,6,Natus Vincere,20,13,1.43 
2015,06,03,18:00,G2,NatusVincere,mirage,Counter Pit League,10,16,5,10,5,6,Natus Vincere,22,16,1.15 
2015,06,02,23:00,Titan,NatusVincere,overpass,ESL ESEA Pro League Season 1,16,19,10,5,5,10,Natus Vincere,26,24,1.03 
2015,06,02,21:00,G2,NatusVincere,dust2,CEVO Professional Season 7,16,10,8,7,8,3,Natus Vincere,23,20,1.08 
2015,06,01,22:00,NatusVincere,dignitas,train,ESL ESEA Pro League Season 1,16,7,8,7,8,0,Natus Vincere,27,14,1.83 
2015,06,01,20:00,dignitas,NatusVincere,dust2,Counter Pit League,4,16,3,12,1,4,Natus Vincere,20,7,1.66 
2015,06,01,20:00,dignitas,NatusVincere,inferno,Counter Pit League,8,16,6,9,2,7,Natus Vincere,28,9,1.99 
2015,06,01,19:00,TSM,NatusVincere,train,ESL ESEA Pro League Season 1,16,9,13,2,3,7,Natus Vincere,16,20,0.81 
2015,05,30,20:15,EnVyUs,NatusVincere,overpass,ESL ESEA Pro League Season 1,14,16,10,5,4,11,Natus Vincere,24,23,1.05 
2015,05,28,20:00,x6tence,NatusVincere,train,CEVO Professional Season 7,14,16,8,7,6,9,Natus Vincere,33,18,1.63 
2015,05,28,20:00,NatusVincere,x6tence,mirage,CEVO Professional Season 7,16,4,11,4,5,0,Natus Vincere,14,8,1.31 
2015,05,28,19:00,NatusVincere,mousesports,train,ESL ESEA Pro League Season 1,16,4,11,4,5,0,Natus Vincere,26,11,2.09 
2015,05,28,17:00,FlipSid3,NatusVincere,inferno,SLTV StarSeries XIII,1,16,1,14,0,2,Natus Vincere,14,9,1.19 
2015,05,28,17:00,FlipSid3,NatusVincere,mirage,SLTV StarSeries XIII,16,14,8,7,8,7,Natus Vincere,18,21,0.92 
2015,05,28,17:00,FlipSid3,NatusVincere,cobblestone,SLTV StarSeries XIII,12,16,6,9,6,7,Natus Vincere,17,15,1.01 
2015,05,27,22:30,mousesports,NatusVincere,cache,ESL ESEA Pro League Season 1,14,16,7,8,7,8,Natus Vincere,27,19,1.29 
2015,05,26,20:00,NatusVincere,Virtus.pro,train,Counter Pit League,17,19,11,4,4,11,Natus Vincere,39,22,1.53 
2015,05,26,20:00,Virtus.pro,NatusVincere,cobblestone,Counter Pit League,8,16,7,8,1,8,Natus Vincere,17,13,1.04 
2015,05,25,19:00,NatusVincere,HellRaisers,mirage,Fragbite Masters Season 4,16,11,9,6,7,5,Natus Vincere,25,17,1.42 
2015,05,25,19:00,HellRaisers,NatusVincere,train,Fragbite Masters Season 4,11,16,8,7,3,9,Natus Vincere,28,16,1.48 
2015,05,24,22:40,dignitas,NatusVincere,cobblestone,ESL ESEA Pro League Season 1,12,16,4,11,8,5,Natus Vincere,25,15,1.35 
2015,05,24,19:40,NatusVincere,NiP,mirage,ESL ESEA Pro League Season 1,14,16,6,9,8,7,Natus Vincere,19,19,1.00 
2015,05,24,18:00,NatusVincere,fnatic,mirage,ESL ESEA Pro League Season 1,12,16,9,6,3,10,Natus Vincere,22,19,1.13 
2015,05,21,18:00,EnVyUs,NatusVincere,dust2,Fragbite Masters Season 4,14,16,4,11,10,5,Natus Vincere,36,17,1.96 
2015,05,21,18:00,NatusVincere,EnVyUs,inferno,Fragbite Masters Season 4,16,9,8,7,8,2,Natus Vincere,18,14,1.10 
2015,05,20,21:00,NatusVincere,INSHOCK,dust2,SLTV StarSeries XIII,16,7,9,6,7,1,Natus Vincere,19,12,1.23 
2015,05,20,21:00,INSHOCK,NatusVincere,mirage,SLTV StarSeries XIII,8,16,7,8,1,8,Natus Vincere,16,12,1.09 
2015,05,17,16:30,Virtus.pro,NatusVincere,inferno,Gfinity 2015 Spring Masters 2,25,22,12,3,3,12,Natus Vincere,40,33,1.16 
2015,05,17,16:30,NatusVincere,Virtus.pro,train,Gfinity 2015 Spring Masters 2,17,19,10,5,5,10,Natus Vincere,25,21,1.07 
2015,05,16,22:40,NiP,NatusVincere,inferno,Gfinity 2015 Spring Masters 2,9,16,5,10,4,6,Natus Vincere,21,16,1.23 
2015,05,16,22:40,NatusVincere,NiP,dust2,Gfinity 2015 Spring Masters 2,16,12,11,4,5,8,Natus Vincere,28,16,1.52 
2015,05,16,17:40,NatusVincere,VoxEminor,inferno,Gfinity 2015 Spring Masters 2,16,1,14,1,2,0,Natus Vincere,17,7,1.52 
2015,05,16,17:40,NatusVincere,VoxEminor,cobblestone,Gfinity 2015 Spring Masters 2,16,3,12,3,4,0,Natus Vincere,22,9,1.64 
2015,05,16,13:45,NatusVincere,fnatic,overpass,Gfinity 2015 Spring Masters 2,10,16,8,7,2,9,Natus Vincere,11,16,0.80 
2015,05,16,13:45,NatusVincere,fnatic,mirage,Gfinity 2015 Spring Masters 2,13,16,9,6,4,10,Natus Vincere,20,21,0.96 
2015,05,15,20:30,Liquid,NatusVincere,overpass,Gfinity 2015 Spring Masters 2,16,11,11,4,5,7,Natus Vincere,20,18,1.08 
2015,05,15,20:30,NatusVincere,Liquid,dust2,Gfinity 2015 Spring Masters 2,16,2,13,2,3,0,Natus Vincere,22,8,2.05 
2015,05,13,21:30,FlipSid3,NatusVincere,inferno,ESL ESEA Pro League Season 1,5,16,5,10,0,6,Natus Vincere,26,9,1.78 
2015,05,13,19:00,Virtus.pro,NatusVincere,cobblestone,Global Offensive Champions Lea..,14,16,7,8,7,8,Natus Vincere,17,20,0.76 
2015,05,13,18:00,Virtus.pro,NatusVincere,mirage,Global Offensive Champions Lea..,16,11,7,8,9,3,Natus Vincere,16,17,0.95 
2015,05,12,23:30,G2,NatusVincere,overpass,Global Offensive Champions Lea..,7,16,5,10,2,6,Natus Vincere,19,13,1.20 
2015,05,12,22:00,NatusVincere,G2,mirage,Global Offensive Champions Lea..,13,16,11,4,2,12,Natus Vincere,20,22,1.05 
2015,05,12,20:00,NiP,NatusVincere,inferno,ESL ESEA Pro League Season 1,14,16,9,6,5,10,Natus Vincere,25,20,1.20 
2015,05,11,20:00,LGB,NatusVincere,dust2,CEVO Professional Season 7,3,16,3,12,0,4,Natus Vincere,21,8,1.85 
2015,05,11,20:00,NatusVincere,LGB,overpass,CEVO Professional Season 7,16,3,12,3,4,0,Natus Vincere,19,9,1.51 
2015,05,10,22:00,NatusVincere,CPHWolves,overpass,Global Offensive Champions Lea..,19,21,9,6,6,9,Natus Vincere,32,27,1.04 
2015,05,10,21:00,NatusVincere,CPHWolves,cobblestone,Global Offensive Champions Lea..,16,9,8,7,8,2,Natus Vincere,23,15,1.40 
2015,05,07,20:00,NatusVincere,NiP,dust2,CEVO Professional Season 7,15,19,7,8,8,7,Natus Vincere,29,18,1.35 
2015,05,06,19:00,HellRaisers,NatusVincere,dust2,Global Offensive Champions Lea..,13,16,9,6,4,10,Natus Vincere,27,19,1.29 
2015,05,06,18:00,NatusVincere,HellRaisers,overpass,Global Offensive Champions Lea..,16,6,10,5,6,1,Natus Vincere,16,14,1.09 
2015,05,02,21:30,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,13,16,10,5,3,11,Natus Vincere,17,21,0.75 
2015,05,02,21:30,NatusVincere,TSM,cache,FACEIT League 2015 Stage 1 Fin..,8,16,3,12,5,4,Natus Vincere,15,17,0.86 
2015,05,02,21:30,NatusVincere,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,6,10,5,6,1,Natus Vincere,25,9,1.77 
2015,05,01,23:00,NatusVincere,eLevate,mirage,FACEIT League 2015 Stage 1 Fin..,16,1,14,1,2,0,Natus Vincere,23,9,1.99 
2015,05,01,23:00,NatusVincere,eLevate,cache,FACEIT League 2015 Stage 1 Fin..,16,11,13,2,3,9,Natus Vincere,27,17,1.46 
2015,05,01,19:00,NatusVincere,TSM,mirage,FACEIT League 2015 Stage 1 Fin..,8,16,3,12,5,4,Natus Vincere,19,23,0.82 
2015,05,01,19:00,NatusVincere,TSM,cache,FACEIT League 2015 Stage 1 Fin..,13,16,8,7,5,9,Natus Vincere,16,19,0.84 
2015,05,01,19:00,NatusVincere,TSM,overpass,FACEIT League 2015 Stage 1 Fin..,16,14,10,5,6,9,Natus Vincere,26,19,1.27 
2015,04,29,21:00,NatusVincere,TSM,mirage,Fragbite Masters Season 4,16,14,6,9,10,5,Natus Vincere,33,21,1.57 
2015,04,29,21:00,TSM,NatusVincere,inferno,Fragbite Masters Season 4,16,8,11,4,5,4,Natus Vincere,11,17,0.69 
2015,04,29,21:00,TSM,NatusVincere,overpass,Fragbite Masters Season 4,10,16,9,6,1,10,Natus Vincere,24,14,1.46 
2015,04,28,21:00,NatusVincere,PENTA,cobblestone,Fragbite Masters Season 4,16,8,10,5,6,3,Natus Vincere,28,11,1.83 
2015,04,28,21:00,NatusVincere,PENTA,dust2,Fragbite Masters Season 4,16,11,6,9,10,2,Natus Vincere,20,16,1.21 
2015,04,23,22:15,NatusVincere,mousesports,mirage,Global Offensive Champions Lea..,16,4,11,4,5,0,Natus Vincere,26,9,2.20 
2015,04,23,21:15,mousesports,NatusVincere,dust2,Global Offensive Champions Lea..,16,14,4,11,12,3,Natus Vincere,23,17,1.28 
2015,04,23,19:00,Virtus.pro,NatusVincere,cobblestone,FACEIT League 2015 Stage 1,9,16,8,7,1,9,Natus Vincere,6,14,0.56 
2015,04,21,21:00,Property,NatusVincere,inferno,Global Offensive Champions Lea..,10,16,5,10,5,6,Natus Vincere,17,16,1.08 
2015,04,21,20:00,NatusVincere,Property,mirage,Global Offensive Champions Lea..,16,9,11,4,5,5,Natus Vincere,16,12,1.09 
2015,04,19,22:00,PENTA,NatusVincere,dust2,Global Offensive Champions Lea..,18,21,8,7,7,8,Natus Vincere,34,23,1.32 
2015,04,19,21:00,PENTA,NatusVincere,mirage,Global Offensive Champions Lea..,16,5,10,5,6,0,Natus Vincere,2,19,0.16 
2015,04,19,19:45,NatusVincere,dignitas,dust2,Global Offensive Champions Lea..,16,11,9,6,7,5,Natus Vincere,25,11,1.54 
2015,04,19,19:00,NatusVincere,dignitas,inferno,Global Offensive Champions Lea..,16,2,14,1,2,1,Natus Vincere,18,6,1.54 
2015,04,16,21:00,NatusVincere,NiP,dust2,FACEIT League 2015 Stage 1,14,16,7,8,7,8,Natus Vincere,18,22,0.89 
2015,04,16,20:00,NatusVincere,LGB,mirage,FACEIT League 2015 Stage 1,16,12,5,10,11,2,Natus Vincere,13,18,0.78 
2015,04,16,18:00,NatusVincere,EnVyUs,dust2,FACEIT League 2015 Stage 1,21,18,8,7,7,8,Natus Vincere,35,24,1.33 
2015,04,15,22:00,NatusVincere,TSM,dust2,FACEIT League 2015 Stage 1,14,16,8,7,6,9,Natus Vincere,35,21,1.59 
2015,04,15,21:00,NiP,NatusVincere,mirage,FACEIT League 2015 Stage 1,10,16,8,7,2,9,Natus Vincere,22,16,1.27 
2015,04,14,19:00,NatusVincere,fnatic,inferno,FACEIT League 2015 Stage 1,31,28,9,6,6,9,Natus Vincere,47,38,1.16 
2015,04,14,18:00,TSM,NatusVincere,inferno,FACEIT League 2015 Stage 1,12,16,10,5,2,11,Natus Vincere,20,19,1.07 
2015,04,12,20:10,NatusVincere,Titan,cobblestone,ESL Pro League Winter 2014/15 ..,16,13,7,8,9,5,Natus Vincere,22,20,0.99 
2015,04,12,20:10,Titan,NatusVincere,cache,ESL Pro League Winter 2014/15 ..,16,7,8,7,8,0,Natus Vincere,18,19,0.97 
2015,04,12,20:10,Titan,NatusVincere,mirage,ESL Pro League Winter 2014/15 ..,12,16,10,5,2,11,Natus Vincere,19,18,0.96 
2015,04,12,12:00,NatusVincere,EnVyUs,cobblestone,ESL Pro League Winter 2014/15 ..,16,12,7,8,9,4,Natus Vincere,29,13,1.61 
2015,04,12,12:00,NatusVincere,EnVyUs,overpass,ESL Pro League Winter 2014/15 ..,16,7,10,5,6,2,Natus Vincere,21,12,1.33 
2015,04,12,12:00,EnVyUs,NatusVincere,inferno,ESL Pro League Winter 2014/15 ..,19,15,12,3,3,12,Natus Vincere,21,22,1.01 
2015,04,11,16:15,dignitas,NatusVincere,cobblestone,ESL Pro League Winter 2014/15 ..,3,16,3,12,0,4,Natus Vincere,18,8,1.48 
2015,04,11,16:15,NatusVincere,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,4,11,4,5,0,Natus Vincere,13,8,1.09 
2015,04,11,10:00,Virtus.pro,NatusVincere,inferno,ESL Pro League Winter 2014/15 ..,9,16,3,12,6,4,Natus Vincere,19,12,1.27 
2015,04,11,10:00,NatusVincere,Virtus.pro,mirage,ESL Pro League Winter 2014/15 ..,16,4,12,3,4,1,Natus Vincere,22,6,1.72 
2015,04,11,10:00,Virtus.pro,NatusVincere,cache,ESL Pro League Winter 2014/15 ..,16,5,10,5,6,0,Natus Vincere,11,19,0.57 
2015,04,10,10:00,NatusVincere,dignitas,inferno,ESL Pro League Winter 2014/15 ..,12,16,5,10,7,6,Natus Vincere,14,17,0.80 
2015,04,10,10:00,NatusVincere,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,2,13,2,3,0,Natus Vincere,15,9,1.30 
2015,04,10,10:00,dignitas,NatusVincere,cobblestone,ESL Pro League Winter 2014/15 ..,16,11,10,5,6,6,Natus Vincere,17,16,0.94 
2015,04,07,18:00,FlipSid3,NatusVincere,mirage,CCS Kick-off Season Last Chanc..,16,14,13,2,3,12,Natus Vincere,20,19,0.99 
2015,04,07,18:00,FlipSid3,NatusVincere,cobblestone,CCS Kick-off Season Last Chanc..,16,14,7,8,9,6,Natus Vincere,20,19,0.93 
2015,04,07,18:00,FlipSid3,NatusVincere,overpass,CCS Kick-off Season Last Chanc..,5,16,4,11,1,5,Natus Vincere,21,9,1.51 
2015,04,07,18:00,NatusVincere,FlipSid3,cache,CCS Kick-off Season Last Chanc..,6,16,3,12,3,4,Natus Vincere,15,17,0.97 
2015,04,06,22:15,NatusVincere,PENTA,cache,CCS Kick-off Season Last Chanc..,16,3,12,3,4,0,Natus Vincere,20,6,1.77 
2015,04,06,22:15,PENTA,NatusVincere,mirage,CCS Kick-off Season Last Chanc..,11,16,6,9,5,7,Natus Vincere,18,13,1.09 
2015,04,06,20:30,EnVyUs,NatusVincere,inferno,FACEIT League 2015 Stage 1,16,11,6,9,10,2,Natus Vincere,19,21,1.02 
2015,04,02,20:00,fnatic,NatusVincere,overpass,FACEIT League 2015 Stage 1,11,16,6,9,5,7,Natus Vincere,26,14,1.57 
2015,03,31,21:25,NatusVincere,Titan,dust2,FACEIT League 2015 Stage 1,16,9,9,6,7,3,Natus Vincere,17,16,0.98 
2015,03,31,20:00,Titan,NatusVincere,inferno,FACEIT League 2015 Stage 1,21,19,9,6,6,9,Natus Vincere,21,31,0.71 
2015,03,28,10:30,NatusVincere,Titan,cache,SLTV StarSeries XII Finals,10,16,8,7,2,9,Natus Vincere,17,21,0.86 
2015,03,28,10:29,Titan,NatusVincere,dust2,SLTV StarSeries XII Finals,16,11,11,4,5,7,Natus Vincere,11,19,0.63 
2015,03,27,21:00,EnVyUs,NatusVincere,nuke,SLTV StarSeries XII Finals,16,2,13,2,3,0,Natus Vincere,10,17,0.70 
2015,03,27,21:00,EnVyUs,NatusVincere,overpass,SLTV StarSeries XII Finals,16,14,7,8,9,6,Natus Vincere,22,21,1.03 
2015,03,27,18:00,EnVyUs,NatusVincere,inferno,SLTV StarSeries XII Finals,12,16,7,8,5,8,Natus Vincere,24,19,1.16 
2015,03,27,14:00,NatusVincere,TSM,overpass,SLTV StarSeries XII Finals,16,11,10,5,6,6,Natus Vincere,22,14,1.29 
2015,03,27,14:00,TSM,NatusVincere,dust2,SLTV StarSeries XII Finals,15,19,6,9,9,6,Natus Vincere,20,20,0.91 
2015,03,27,14:00,NatusVincere,TSM,inferno,SLTV StarSeries XII Finals,11,16,7,8,4,8,Natus Vincere,16,19,0.78 
2015,03,25,18:00,fnatic,NatusVincere,cache,CCS Kick-off Season,16,3,12,3,4,0,Natus Vincere,7,17,0.42 
2015,03,25,18:00,fnatic,NatusVincere,mirage,CCS Kick-off Season,16,13,10,5,6,8,Natus Vincere,14,21,0.65 
2015,03,25,18:00,fnatic,NatusVincere,inferno,CCS Kick-off Season,12,16,7,8,5,8,Natus Vincere,20,19,1.09 
2015,03,24,18:00,FlipSid3,NatusVincere,inferno,CCS Kick-off Season,3,16,3,12,0,4,Natus Vincere,31,6,2.43 
2015,03,24,18:00,FlipSid3,NatusVincere,mirage,CCS Kick-off Season,8,16,8,7,0,9,Natus Vincere,26,10,1.70 
2015,03,23,21:20,TSM,NatusVincere,dust2,CCS Kick-off Season,16,12,8,7,8,5,Natus Vincere,21,21,1.08 
2015,03,23,18:00,TSM,NatusVincere,inferno,CCS Kick-off Season,16,4,11,4,5,0,Natus Vincere,10,17,0.66 
2015,03,13,13:00,EnVyUs,NatusVincere,cobblestone,ESL One Katowice 2015,16,3,13,2,3,1,Natus Vincere,7,16,0.47 
2015,03,13,13:00,EnVyUs,NatusVincere,dust2,ESL One Katowice 2015,14,16,8,7,6,9,Natus Vincere,29,17,1.39 
2015,03,13,13:00,NatusVincere,EnVyUs,cache,ESL One Katowice 2015,12,16,10,5,2,11,Natus Vincere,22,20,1.08 
2015,03,12,18:00,NatusVincere,VoxEminor,inferno,ESL One Katowice 2015,16,3,14,1,2,2,Natus Vincere,22,8,1.81 
2015,03,12,16:25,NatusVincere,fnatic,cobblestone,ESL One Katowice 2015,7,16,2,13,5,3,Natus Vincere,10,19,0.66 
2015,03,12,14:50,NatusVincere,FlipSid3,mirage,ESL One Katowice 2015,16,2,14,1,2,1,Natus Vincere,19,6,1.84 
2015,02,26,21:15,Virtus.pro,NatusVincere,mirage,FACEIT League 2015 Stage 1,16,7,10,5,6,2,Natus Vincere,14,19,0.78 
2015,02,18,22:00,NatusVincere,LGB,mirage,FACEIT League 2015 Stage 1,16,11,7,8,9,3,Natus Vincere,18,16,1.02 
2015,01,15,21:45,Epsilon,NatusVincere,overpass,ESL Pro League Winter 2014/15,8,16,7,8,1,8,Natus Vincere,25,9,1.55 
2015,01,15,21:45,Epsilon,NatusVincere,inferno,ESL Pro League Winter 2014/15,12,16,10,5,2,11,Natus Vincere,24,17,1.33 
2014,12,11,21:45,NatusVincere,ESC,overpass,ESL Pro League Winter 2014/15,16,11,8,7,8,4,Natus Vincere,32,14,1.88 
2014,12,11,21:45,ESC,NatusVincere,mirage,ESL Pro League Winter 2014/15,14,16,7,8,7,8,Natus Vincere,31,15,1.60 
2014,12,11,21:45,NatusVincere,ESC,cobblestone,ESL Pro League Winter 2014/15,9,16,8,7,1,9,Natus Vincere,13,19,0.70 
2014,11,29,17:30,LDLC,NatusVincere,dust2,DreamHack Winter 2014,16,11,13,2,3,9,Natus Vincere,21,20,1.10 
2014,11,29,17:30,NatusVincere,LDLC,inferno,DreamHack Winter 2014,11,16,9,6,2,10,Natus Vincere,14,19,0.83 
2014,11,28,21:15,dignitas,NatusVincere,mirage,DreamHack Winter 2014,13,16,12,3,1,13,Natus Vincere,27,19,1.26 
2014,11,28,21:15,NatusVincere,dignitas,cobblestone,DreamHack Winter 2014,16,3,12,3,4,0,Natus Vincere,16,11,1.23 
2014,11,27,23:45,NatusVincere,FlipSid3,overpass,DreamHack Winter 2014,19,15,8,7,7,8,Natus Vincere,29,17,1.34 
2014,11,27,20:45,Virtus.pro,NatusVincere,nuke,DreamHack Winter 2014,16,2,14,1,2,1,Natus Vincere,8,15,0.57 
2014,11,27,19:45,NatusVincere,FlipSid3,mirage,DreamHack Winter 2014,16,8,13,2,3,6,Natus Vincere,17,13,1.18 
2014,11,06,17:00,Slovakia,Finland,overpass,European Championship 2014,12,16,11,4,1,12,Slovakia,23,25,1.00 
2014,11,06,17:00,Finland,Slovakia,dust2,European Championship 2014,16,4,11,4,5,0,Slovakia,14,19,0.71 
2014,11,03,22:30,Bosnia&Herzegovina,Slovakia,dust2,European Championship 2014,13,16,7,8,6,8,Slovakia,1,2,0.79 
2014,11,03,22:30,Slovakia,Bosnia&Herzegovina,mirage,European Championship 2014,16,7,10,5,6,2,Slovakia,4,4,0.84 
2014,11,02,10:45,Virtus.pro,NatusVincere,inferno,ESWC 2014,16,3,12,3,4,0,Natus Vincere,7,17,0.42 
2014,11,02,10:45,Virtus.pro,NatusVincere,nuke,ESWC 2014,11,16,11,4,0,12,Natus Vincere,17,17,0.94 
2014,11,02,10:45,NatusVincere,Virtus.pro,mirage,ESWC 2014,12,16,5,10,7,6,Natus Vincere,21,19,1.08 
2014,11,01,16:00,NatusVincere,LDLC,overpass,ESWC 2014,14,16,6,9,8,7,Natus Vincere,20,24,0.93 
2014,11,01,16:00,LDLC,NatusVincere,inferno,ESWC 2014,16,10,11,4,5,6,Natus Vincere,16,19,0.85 
2014,11,01,09:30,iBUYPOWER,NatusVincere,nuke,ESWC 2014,13,16,12,3,1,13,Natus Vincere,22,21,1.02 
2014,11,01,09:30,NatusVincere,iBUYPOWER,overpass,ESWC 2014,16,13,14,1,2,12,Natus Vincere,21,18,0.94 
2014,10,30,17:15,NatusVincere,fnatic,mirage,ESWC 2014,16,5,10,5,6,0,Natus Vincere,14,9,1.08 
2014,10,30,15:13,NatusVincere,LondonC,dust2,ESWC 2014,16,14,10,5,6,9,Natus Vincere,25,18,1.22 
2014,10,30,15:00,NatusVincere,eNergy,nuke,ESWC 2014,16,10,14,1,2,9,Natus Vincere,23,16,1.45 
2014,10,30,12:55,pow,NatusVincere,inferno,ESWC 2014,7,16,4,11,3,5,Natus Vincere,19,17,1.16 
2014,10,30,10:00,NatusVincere,k1ck,inferno,ESWC 2014,16,5,11,4,5,1,Natus Vincere,24,10,1.66 
2014,10,28,18:00,dignitas,NatusVincere,dust2,Fragbite Masters Season 3,16,2,13,2,3,0,Natus Vincere,15,17,1.16 
2014,10,28,18:00,NatusVincere,dignitas,inferno,Fragbite Masters Season 3,17,19,9,6,6,9,Natus Vincere,24,23,0.93 
2014,10,27,21:40,mousesports,NatusVincere,dust2,Fragbite Masters Season 3,13,16,10,5,3,11,Natus Vincere,24,18,1.20 
2014,10,27,21:40,NatusVincere,mousesports,mirage,Fragbite Masters Season 3,8,16,5,10,3,6,Natus Vincere,13,20,0.73 
2014,10,27,21:40,NatusVincere,mousesports,nuke,Fragbite Masters Season 3,16,14,14,1,2,13,Natus Vincere,18,18,0.92 
2014,10,27,18:00,NatusVincere,Titan,inferno,Fragbite Masters Season 3,16,14,7,8,9,6,Natus Vincere,29,16,1.48 
2014,10,27,18:00,Titan,NatusVincere,mirage,Fragbite Masters Season 3,14,16,6,9,8,7,Natus Vincere,24,16,1.17 
2014,10,27,18:00,Titan,NatusVincere,dust2,Fragbite Masters Season 3,16,1,14,1,2,0,Natus Vincere,8,16,0.58 
2014,10,19,19:00,NatusVincere,LDLC,mirage,SLTV StarSeries XI Finals,6,16,5,10,1,6,Natus Vincere,13,16,0.82 
2014,10,19,19:00,LDLC,NatusVincere,overpass,SLTV StarSeries XI Finals,12,16,7,8,5,8,Natus Vincere,30,16,1.64 
2014,10,19,19:00,LDLC,NatusVincere,dust2,SLTV StarSeries XI Finals,17,19,10,5,5,10,Natus Vincere,35,24,1.42 
2014,10,19,19:00,NatusVincere,LDLC,inferno,SLTV StarSeries XI Finals,9,16,8,7,1,9,Natus Vincere,12,17,0.75 
2014,10,19,15:40,NatusVincere,Titan,mirage,SLTV StarSeries XI Finals,16,11,10,5,6,6,Natus Vincere,18,18,0.94 
2014,10,19,15:40,Titan,NatusVincere,dust2,SLTV StarSeries XI Finals,10,16,9,6,1,10,Natus Vincere,19,14,1.08 
2014,10,19,12:00,Epsilon,NatusVincere,overpass,SLTV StarSeries XI Finals,12,16,11,4,1,12,Natus Vincere,28,16,1.45 
2014,10,19,12:00,Epsilon,NatusVincere,inferno,SLTV StarSeries XI Finals,10,16,3,12,7,4,Natus Vincere,20,17,1.08 
2014,10,18,16:25,LDLC,NatusVincere,inferno,SLTV StarSeries XI Finals,16,7,14,1,2,6,Natus Vincere,12,19,0.73 
2014,10,18,16:25,LDLC,NatusVincere,overpass,SLTV StarSeries XI Finals,16,8,11,4,5,4,Natus Vincere,13,20,0.73 
2014,10,17,20:00,Denmark,Slovakia,dust2,European Championship 2014,15,15,6,9,9,6,Slovakia,27,17,1.43 
2014,10,17,19:00,Slovakia,Russia,inferno,European Championship 2014,4,16,3,12,1,4,Slovakia,11,19,0.65 
2014,10,16,19:00,Isak,NatusVincere,dust2,Fragbite Masters Season 3,4,16,3,12,1,4,Natus Vincere,19,7,1.64 
2014,10,05,21:00,NatusVincere,mousesports,overpass,Fragbite Masters Season 3,10,16,5,10,5,6,Natus Vincere,14,21,0.70 
2014,10,05,21:00,mousesports,NatusVincere,mirage,Fragbite Masters Season 3,16,9,9,6,7,3,Natus Vincere,11,18,0.68 
2014,10,05,14:15,NatusVincere,HellRaisers,overpass,Game Show CS:GO League LAN Fin..,16,13,9,6,7,7,Natus Vincere,21,18,1.11 
2014,10,05,14:15,HellRaisers,NatusVincere,dust2,Game Show CS:GO League LAN Fin..,16,6,11,4,5,2,Natus Vincere,9,16,0.59 
2014,10,05,14:15,HellRaisers,NatusVincere,cache,Game Show CS:GO League LAN Fin..,16,6,11,4,5,2,Natus Vincere,14,18,0.84 
2014,10,05,14:15,NatusVincere,HellRaisers,mirage,Game Show CS:GO League LAN Fin..,16,1,14,1,2,0,Natus Vincere,16,5,1.60 
2014,10,04,19:15,mousesports,NatusVincere,overpass,Fragbite Masters Season 3,19,17,12,3,3,12,Natus Vincere,22,24,0.91 
2014,10,04,12:00,NatusVincere,HellRaisers,inferno,Game Show CS:GO League LAN Fin..,16,12,9,6,7,6,Natus Vincere,22,21,1.01 
2014,10,04,12:00,HellRaisers,NatusVincere,mirage,Game Show CS:GO League LAN Fin..,14,16,9,6,5,10,Natus Vincere,24,17,1.25 
2014,10,03,12:27,Virtus.pro,NatusVincere,inferno,Game Show CS:GO League LAN Fin..,7,16,4,11,3,5,Natus Vincere,21,10,1.48 
2014,10,03,12:27,Virtus.pro,NatusVincere,season,Game Show CS:GO League LAN Fin..,14,16,9,6,5,10,Natus Vincere,25,19,1.27 
2014,10,03,12:00,Virtus.pro,NatusVincere,mirage,Game Show CS:GO League LAN Fin..,19,16,12,3,3,12,Natus Vincere,28,26,1.08 
2014,09,26,22:30,CPHWolves,NatusVincere,dust2,SLTV StarSeries XI,7,16,7,8,0,8,Natus Vincere,14,13,1.04 
2014,09,26,20:30,NatusVincere,OverGaming,season,SLTV StarSeries XI,15,15,12,3,3,12,Natus Vincere,31,19,1.55 
2014,09,26,17:00,NatusVincere,dAT,mirage,SLTV StarSeries XI,16,8,10,5,6,3,Natus Vincere,16,11,1.17 
2014,09,25,19:00,Virtus.pro,NatusVincere,season,SLTV StarSeries XI,16,13,5,10,11,3,Natus Vincere,20,20,0.97 
2014,09,23,23:20,3DMAX,NatusVincere,dust2,Game Show CS:GO League,11,16,6,9,5,7,Natus Vincere,19,13,1.11 
2014,09,23,21:15,MTW,NatusVincere,dust2,Hitbox Arena Championship 3,8,16,4,11,4,5,Natus Vincere,19,13,1.14 
2014,09,23,21:15,MTW,NatusVincere,mirage,Hitbox Arena Championship 3,4,16,4,11,0,5,Natus Vincere,23,6,2.07 
2014,09,22,20:40,NatusVincere,Titan,season,SLTV StarSeries XI,16,14,9,6,7,8,Natus Vincere,25,19,1.16 
2014,09,22,19:20,NatusVincere,dAT,mirage,Game Show CS:GO League,16,5,11,4,5,1,Natus Vincere,17,9,1.32 
2014,09,22,18:00,HellRaisers,NatusVincere,mirage,Game Show CS:GO League,10,16,8,7,2,9,Natus Vincere,16,15,0.99 
2014,09,19,18:00,NatusVincere,ESC,season,SLTV StarSeries XI,16,6,10,5,6,1,Natus Vincere,21,9,1.73 
2014,09,19,17:00,OneShot,NatusVincere,season,SLTV StarSeries XI,6,16,3,12,3,4,Natus Vincere,22,13,1.51 
2014,09,09,21:00,Slovakia,Macedonia,mirage,European Championship 2014,16,1,14,1,2,0,Slovakia,19,4,1.90 
2014,09,04,19:00,Slovakia,Latvia,dust2,European Championship 2014,16,10,9,6,7,4,Slovakia,23,13,1.28 
2014,08,31,23:01,fnatic,NatusVincere,dust2,SLTV StarSeries X Finals,16,14,8,7,8,7,Natus Vincere,25,21,1.10 
2014,08,31,18:00,NatusVincere,fnatic,train,SLTV StarSeries X Finals,16,11,13,2,3,9,Natus Vincere,24,15,1.41 
2014,08,31,18:00,NatusVincere,fnatic,inferno,SLTV StarSeries X Finals,3,16,2,13,1,3,Natus Vincere,14,16,0.93 
2014,08,31,18:00,NatusVincere,fnatic,mirage,SLTV StarSeries X Finals,19,17,13,2,2,13,Natus Vincere,26,24,1.07 
2014,08,31,14:30,NatusVincere,HellRaisers,mirage,SLTV StarSeries X Finals,16,8,10,5,6,3,Natus Vincere,23,13,1.56 
2014,08,31,14:30,HellRaisers,NatusVincere,inferno,SLTV StarSeries X Finals,11,16,10,5,1,11,Natus Vincere,26,15,1.49 
2014,08,31,14:30,NatusVincere,HellRaisers,dust2,SLTV StarSeries X Finals,5,16,4,11,1,5,Natus Vincere,17,17,0.97 
2014,08,30,18:00,NatusVincere,fnatic,inferno,SLTV StarSeries X Finals,6,16,6,9,0,7,Natus Vincere,14,16,0.86 
2014,08,30,18:00,NatusVincere,fnatic,mirage,SLTV StarSeries X Finals,11,16,8,7,3,9,Natus Vincere,15,21,0.80 
2014,08,30,14:30,NatusVincere,HellRaisers,inferno,SLTV StarSeries X Finals,16,14,11,4,5,10,Natus Vincere,31,17,1.52 
2014,08,30,14:30,NatusVincere,HellRaisers,dust2,SLTV StarSeries X Finals,16,6,10,5,6,1,Natus Vincere,29,11,1.96 
2014,08,22,17:00,Bulgaria,Slovakia,dust2,European Championship 2014 Qua..,17,19,10,5,5,10,Slovakia,32,25,1.27 
2014,08,22,17:00,Bulgaria,Slovakia,inferno,European Championship 2014 Qua..,16,13,10,5,6,8,Slovakia,30,19,1.41 
2014,08,22,17:00,Bulgaria,Slovakia,mirage,European Championship 2014 Qua..,7,16,6,9,1,7,Slovakia,23,11,1.66 
2014,08,16,09:25,NatusVincere,fnatic,nuke,ESL One Cologne 2014,14,16,5,10,9,6,Natus Vincere,13,27,0.52 
2014,08,16,09:25,NatusVincere,fnatic,dust2,ESL One Cologne 2014,16,7,12,3,4,4,Natus Vincere,21,11,1.67 
2014,08,16,09:25,NatusVincere,fnatic,inferno,ESL One Cologne 2014,11,16,9,6,2,10,Natus Vincere,12,21,0.64 
2014,08,15,13:45,CPHWolves,NatusVincere,dust2,ESL One Cologne 2014,17,19,5,10,10,5,Natus Vincere,35,19,1.46 
2014,08,15,12:10,LDLC,NatusVincere,inferno,ESL One Cologne 2014,16,12,8,7,8,5,Natus Vincere,20,20,0.93 
2014,08,14,12:00,NatusVincere,CPHWolves,inferno,ESL One Cologne 2014,16,6,12,3,4,3,Natus Vincere,16,13,1.02 
2014,08,07,22:25,NatusVincere,LDLC,mirage,SLTV StarSeries X,13,16,12,3,1,13,Natus Vincere,14,21,0.71 
2014,08,07,20:20,HellRaisers,NatusVincere,mirage,SLTV StarSeries X,15,15,7,8,8,7,Natus Vincere,37,14,1.98 
2014,08,06,20:30,iBUYPOWER,NatusVincere,inferno,Caseking of the Hill #4,16,9,9,6,7,3,Natus Vincere,9,22,0.42 
2014,08,06,20:30,iBUYPOWER,NatusVincere,cache,Caseking of the Hill #4,16,8,10,5,6,3,Natus Vincere,18,17,1.06 
2014,08,06,20:30,NatusVincere,iBUYPOWER,dust2,Caseking of the Hill #4,16,10,9,6,7,4,Natus Vincere,23,15,1.35 
2014,07,31,20:00,Titan,NatusVincere,mirage,SLTV StarSeries X,16,13,11,4,5,9,Natus Vincere,29,20,1.39 
2014,07,30,20:35,NatusVincere,NiP,inferno,Caseking of the Hill #3,16,13,10,5,6,8,Natus Vincere,29,18,1.42 
2014,07,30,20:35,NatusVincere,NiP,cache,Caseking of the Hill #3,11,16,10,5,1,11,Natus Vincere,20,18,1.06 
2014,07,30,20:35,NiP,NatusVincere,dust2,Caseking of the Hill #3,1,16,1,14,0,2,Natus Vincere,19,5,1.71 
2014,07,29,21:35,OverGaming,NatusVincere,mirage,SLTV StarSeries X,11,16,6,9,5,7,Natus Vincere,22,12,1.33 
2014,07,29,20:00,fnatic,NatusVincere,mirage,SLTV StarSeries X,14,16,7,8,7,8,Natus Vincere,21,21,0.96 
2014,07,29,19:00,NatusVincere,Epsilon,dust2,SLTV StarSeries X,16,8,7,8,9,0,Natus Vincere,20,13,1.29 
2014,07,28,22:00,Reason,NatusVincere,dust2,SLTV StarSeries X,16,14,6,9,10,5,Natus Vincere,18,20,0.89 
2014,07,28,21:00,NatusVincere,mousesports,mirage,SLTV StarSeries X,9,16,5,10,4,6,Natus Vincere,24,18,1.33 
2014,07,28,20:00,Virtus.pro,NatusVincere,mirage,SLTV StarSeries X,13,16,4,11,9,5,Natus Vincere,21,14,1.19 
2014,07,28,20:00,Berzerk,NatusVincere,dust2,SLTV StarSeries X,11,16,9,6,2,10,Natus Vincere,27,14,1.46 
2014,07,27,19:45,ESG!,NatusVincere,dust2,ESL One Cologne 2014 European ..,6,16,5,10,1,6,Natus Vincere,16,10,1.26 
2014,07,27,19:45,ESG!,NatusVincere,inferno,ESL One Cologne 2014 European ..,13,16,4,11,9,5,Natus Vincere,19,18,0.96 
2014,07,27,19:45,ESG!,NatusVincere,train,ESL One Cologne 2014 European ..,16,7,8,7,8,0,Natus Vincere,25,17,1.40 
2014,07,27,13:00,Planetkey,NatusVincere,mirage,ESL One Cologne 2014 European ..,22,26,10,5,5,10,Natus Vincere,57,26,1.76 
2014,07,27,13:00,Planetkey,NatusVincere,inferno,ESL One Cologne 2014 European ..,10,16,7,8,3,8,Natus Vincere,18,16,1.14 
2014,07,26,18:00,NatusVincere,LondonC,dust2,ESL One Cologne 2014 European ..,16,21,7,8,8,7,Natus Vincere,34,25,1.18 
2014,07,26,18:00,LondonC,NatusVincere,mirage,ESL One Cologne 2014 European ..,3,16,1,14,2,2,Natus Vincere,18,8,1.48 
2014,07,26,18:00,LondonC,NatusVincere,inferno,ESL One Cologne 2014 European ..,16,8,8,7,8,1,Natus Vincere,16,19,0.87 
2014,07,26,13:00,NatusVincere,USSR,mirage,ESL One Cologne 2014 European ..,16,2,13,2,3,0,Natus Vincere,17,9,1.52 
2014,07,26,13:00,USSR,NatusVincere,dust2,ESL One Cologne 2014 European ..,4,16,4,11,0,5,Natus Vincere,20,8,1.67 
2014,07,25,20:00,NatusVincere,Nostalgie,dust2,SLTV StarSeries X,16,13,6,9,10,4,Natus Vincere,23,17,1.16 
2014,07,16,23:00,LDLC,NatusVincere,dust2,Caseking of the Hill #1,14,16,8,7,6,9,Natus Vincere,23,17,1.19 
2014,07,16,23:00,LDLC,NatusVincere,season,Caseking of the Hill #1,16,9,12,3,4,6,Natus Vincere,16,20,0.81 
2014,07,16,23:00,LDLC,NatusVincere,mirage,Caseking of the Hill #1,13,16,11,4,2,12,Natus Vincere,12,20,0.61 
2014,07,16,21:00,NatusVincere,Titan,cache,Caseking of the Hill #1,16,7,10,5,6,2,Natus Vincere,24,11,1.70 
2014,07,16,21:00,Titan,NatusVincere,mirage,Caseking of the Hill #1,8,16,7,8,1,8,Natus Vincere,16,10,1.25 
2014,07,13,20:00,ESC,NatusVincere,mirage,SLTV StarSeries X,11,16,4,11,7,5,Natus Vincere,20,19,0.99 
2014,07,13,19:00,OnlineBOTS,NatusVincere,train,SLTV StarSeries X,3,16,3,12,0,4,Natus Vincere,15,4,1.46 
2014,06,29,16:00,Virtus.pro,NatusVincere,train,ESEA Invite Season 16 Global F..,16,9,9,6,7,3,Natus Vincere,28,16,1.74 
2014,06,29,16:00,Virtus.pro,NatusVincere,mirage,ESEA Invite Season 16 Global F..,14,16,10,5,4,11,Natus Vincere,28,21,1.31 
2014,06,29,16:00,NatusVincere,Virtus.pro,season,ESEA Invite Season 16 Global F..,10,16,7,8,3,8,Natus Vincere,24,17,1.30 
2014,06,29,05:00,NetcodeGuides.com,NatusVincere,dust2,ESEA Invite Season 16 Global F..,12,16,2,13,10,3,Natus Vincere,18,14,1.04 
2014,06,29,05:00,NatusVincere,NetcodeGuides.com,season,ESEA Invite Season 16 Global F..,16,7,10,5,6,2,Natus Vincere,18,15,1.14 
2014,06,28,19:30,NatusVincere,compLexity,inferno,ESEA Invite Season 16 Global F..,10,16,5,10,5,6,Natus Vincere,20,18,1.09 
2014,06,28,19:30,NatusVincere,compLexity,dust2,ESEA Invite Season 16 Global F..,14,16,8,7,6,9,Natus Vincere,18,22,0.83 
2014,06,28,17:30,NatusVincere,Manajuma,dust2,ESEA Invite Season 16 Global F..,16,8,13,2,3,6,Natus Vincere,23,12,1.47 
2014,06,28,17:30,NatusVincere,Manajuma,season,ESEA Invite Season 16 Global F..,16,12,8,7,8,5,Natus Vincere,22,17,1.20 
2014,06,27,23:30,All-StarsNA,All-StarsEurope,dust2,ESEA Invite Season 16 All-Star,16,12,9,6,7,6,All-Stars Europe,22,22,1.02 
2014,06,16,23:30,NiP,NatusVincere,train,DreamHack Summer 2014,19,16,8,7,7,8,Natus Vincere,24,28,0.92 
2014,06,16,23:30,NatusVincere,NiP,inferno,DreamHack Summer 2014,5,16,5,10,0,6,Natus Vincere,3,17,0.27 
2014,06,16,14:30,Epsilon,NatusVincere,inferno,DreamHack Summer 2014,8,16,6,9,2,7,Natus Vincere,21,14,1.36 
2014,06,16,14:30,Epsilon,NatusVincere,mirage,DreamHack Summer 2014,10,16,8,7,2,9,Natus Vincere,21,13,1.31 
2014,06,16,10:00,NatusVincere,Virtus.pro,mirage,DreamHack Summer 2014,16,9,10,5,6,4,Natus Vincere,28,11,1.93 
2014,06,16,10:00,Virtus.pro,NatusVincere,inferno,DreamHack Summer 2014,9,16,7,8,2,8,Natus Vincere,15,14,1.00 
2014,06,15,22:15,FlipSid3,NatusVincere,dust2,DreamHack Summer 2014,5,16,5,10,0,6,Natus Vincere,15,13,1.35 
2014,06,15,21:20,NatusVincere,Expert,mirage,DreamHack Summer 2014,16,11,12,3,4,8,Natus Vincere,18,14,1.08 
2014,06,15,20:00,FlipSid3,NatusVincere,dust2,DreamHack Summer 2014,16,14,7,8,9,6,Natus Vincere,19,19,0.96 
2014,05,24,18:30,GO4Serbia,GO4Croatia,mirage,GO4Balkan Charity Tournament,16,5,10,5,6,0,GO4Croatia,7,20,0.37 
2014,05,24,18:30,GO4Croatia,GO4Serbia,train,GO4Balkan Charity Tournament,14,16,10,5,4,11,GO4Croatia,28,16,1.51 
2014,05,04,18:00,NiP,NatusVincere,inferno,SLTV StarSeries IX Finals,8,16,7,8,1,8,Natus Vincere,22,15,1.29 
2014,05,04,18:00,NiP,NatusVincere,dust2,SLTV StarSeries IX Finals,13,16,8,7,5,9,Natus Vincere,14,19,0.72 
2014,05,03,18:45,Titan,NatusVincere,mirage,SLTV StarSeries IX Finals,11,16,8,7,3,9,Natus Vincere,22,18,1.06 
2014,05,03,18:45,Titan,NatusVincere,dust2,SLTV StarSeries IX Finals,9,16,2,13,7,3,Natus Vincere,18,16,1.10 
2014,05,02,15:00,NiP,NatusVincere,train,SLTV StarSeries IX Finals,15,19,7,8,8,7,Natus Vincere,28,19,1.23 
2014,05,02,15:00,NiP,NatusVincere,dust2,SLTV StarSeries IX Finals,3,16,3,12,0,4,Natus Vincere,15,8,1.28 
2014,04,27,18:00,NatusVincere,HellRaisers,inferno,E-sport-bets.com 3rd Anniversa..,11,16,9,6,2,10,Natus Vincere,17,18,0.84 
2014,04,25,23:40,NatusVincere,mousesports,train,E-sport-bets.com 3rd Anniversa..,16,13,7,8,9,5,Natus Vincere,30,14,1.73 
2014,04,25,22:00,NatusVincere,Clan-Mystik,dust2,E-sport-bets.com 3rd Anniversa..,16,10,5,10,11,0,Natus Vincere,23,10,1.52 
2014,04,25,18:00,mousesports,NatusVincere,dust2,E-sport-bets.com 3rd Anniversa..,19,17,6,9,9,6,Natus Vincere,28,18,1.25 
