2016,07,03,19:30,Infused,UnitedEstonia,inferno,ESL UK Premiership Spring 2016..,4,16,3,12,1,4,Infused,5,19,0.25 
2016,07,03,15:30,Reason,Infused,cache,ESL UK Premiership Spring 2016..,16,11,9,6,7,5,Infused,17,20,0.89 
2016,07,03,15:30,Infused,Reason,mirage,ESL UK Premiership Spring 2016..,7,16,6,9,1,7,Infused,13,19,0.82 
2016,07,03,15:30,Reason,Infused,cobblestone,ESL UK Premiership Spring 2016..,13,16,4,11,9,5,Infused,31,21,1.42 
2016,03,15,19:00,Enso,nerdRage,mirage,Game Show Spring Invitational ..,16,2,13,2,3,0,nerdRage,9,17,0.56 
2016,03,15,19:00,nerdRage,Enso,cache,Game Show Spring Invitational ..,7,16,6,9,1,7,nerdRage,11,21,0.57 
2016,03,13,21:00,Publiclir.se,nerdRage,dust2,AlienTech CS:GO League,16,6,10,5,6,1,nerdRage,17,20,0.85 
2016,03,13,21:00,nerdRage,Publiclir.se,cobblestone,AlienTech CS:GO League,9,16,5,10,4,6,nerdRage,16,23,0.69 
2016,03,11,21:15,nerdRage,Galatics,cache,AlienTech CS:GO League,16,4,13,2,3,2,nerdRage,20,8,1.76 
2016,03,11,21:15,nerdRage,Galatics,dust2,AlienTech CS:GO League,16,12,9,6,7,6,nerdRage,20,15,1.20 
2016,03,07,21:00,k1ck,nerdRage,mirage,AlienTech CS:GO League,22,19,8,7,7,8,nerdRage,35,30,1.22 
2016,03,07,21:00,k1ck,nerdRage,cobblestone,AlienTech CS:GO League,19,17,7,8,8,7,nerdRage,28,30,1.03 
2016,03,01,23:00,nerdRage,ImperioMultimedia,cache,AlienTech CS:GO League,16,5,12,3,4,2,nerdRage,24,12,1.77 
2016,03,01,23:00,nerdRage,ImperioMultimedia,dust2,AlienTech CS:GO League,13,16,5,10,8,6,nerdRage,24,19,1.11 
2016,02,25,21:00,k1ck,nerdRage,inferno,AlienTech CS:GO League,16,7,14,1,2,6,nerdRage,6,19,0.36 
2016,02,25,21:00,nerdRage,k1ck,cobblestone,AlienTech CS:GO League,12,16,5,10,7,6,nerdRage,19,22,0.89 
2016,02,18,23:32,nerdRage,AlienTech,cobblestone,AlienTech CS:GO League,16,3,12,3,4,0,nerdRage,24,10,1.78 
2016,02,18,23:32,AlienTech,nerdRage,cache,AlienTech CS:GO League,10,16,8,7,2,9,nerdRage,25,19,1.36 
2016,02,15,21:00,gBots,nerdRage,train,AlienTech CS:GO League,16,6,10,5,6,1,nerdRage,14,18,0.84 
2016,02,15,21:00,gBots,nerdRage,cobblestone,AlienTech CS:GO League,16,0,15,0,1,0,nerdRage,4,16,0.25 
2016,02,08,21:00,nerdRage,DenDD,cobblestone,Uprise Champions Cup Season 4 ..,5,16,4,11,1,5,nerdRage,17,16,1.12 
2015,10,24,16:05,XENEX,UESmash,dust2,ESL UK Premiership Season 2 Fi..,3,16,3,12,0,4,XENEX,9,17,0.66 
2015,10,24,16:05,XENEX,UESmash,cache,ESL UK Premiership Season 2 Fi..,11,16,7,8,4,8,XENEX,17,19,0.85 
2015,09,28,20:30,XENEX,Infused,inferno,ESL UK Premiership Season 2,6,16,5,10,1,6,XENEX,13,17,0.73 
2015,09,21,20:00,CeX,XENEX,cache,ESL UK Premiership Season 2,11,16,11,4,0,12,XENEX,23,19,1.23 
2015,09,07,20:00,CSGOCasino.net,GLG,cache,ESL UK Premiership Season 2,16,3,12,3,4,0,CSGOCasino.net,22,5,2.09 
2015,08,31,20:00,Choke,CSGOCasino.net,overpass,ESL UK Premiership Season 2,13,16,9,6,4,10,CSGOCasino.net,18,20,0.91 
2015,08,25,20:00,CSGOCasino.net,UnitedEstonia,dust2,ESL UK Premiership Season 2,16,2,13,2,3,0,CSGOCasino.net,24,8,1.95 
2015,08,17,23:15,CSGOCasino.net,fish123,dust2,ESL UK Premiership Season 2,16,7,10,5,6,2,CSGOCasino.net,21,14,1.33 
2015,08,11,19:00,CAZ,PiTER,cache,D!ngIT $2000 Weekly Cup #12,12,16,8,7,4,9,CAZ,19,21,0.87 
2015,08,10,20:00,ROCCAT,CAZ,dust2,D!ngIT $2000 Weekly Cup #12,16,6,10,5,6,1,CAZ,20,17,1.21 
2015,08,10,20:00,CAZ,ROCCAT,cache,D!ngIT $2000 Weekly Cup #12,11,16,4,11,7,5,CAZ,15,22,0.70 
