2016,08,14,21:30,2Kill,Nocturns,dust2,GTL Tecnofields 2016,19,17,8,7,7,8,2Kill,28,22,1.26 
2016,08,14,21:30,Nocturns,2Kill,cache,GTL Tecnofields 2016,13,16,6,9,7,7,2Kill,17,21,0.85 
2016,08,13,19:00,CzechRepublic,Cyprus,overpass,World Championships 2016 Europ..,16,1,14,1,2,0,Cyprus,5,17,0.25 
2016,08,13,19:00,CzechRepublic,Cyprus,cache,World Championships 2016 Europ..,16,2,13,2,3,0,Cyprus,5,17,0.28 
2016,08,12,03:40,2Kill,Dynasty,overpass,GTL Tecnofields 2016,19,16,5,10,10,5,2Kill,32,21,1.34 
2016,08,12,03:40,Dynasty,2Kill,mirage,GTL Tecnofields 2016,8,16,7,8,1,8,2Kill,22,16,1.45 
2016,08,09,03:30,ProGamers,2Kill,overpass,ESEA Open Season 22 Brazil,2,16,1,14,1,2,2Kill,15,10,1.16 
2016,08,09,03:30,ProGamers,2Kill,dust2,ESEA Open Season 22 Brazil,10,16,4,11,6,5,2Kill,21,19,1.05 
2016,08,09,03:30,2Kill,ProGamers,mirage,ESEA Open Season 22 Brazil,9,16,4,11,5,5,2Kill,17,21,0.84 
2015,09,04,02:50,JAYOB,TRS,cache,RGN Brazilian Open,16,10,11,4,5,6,TRS,17,20,0.94 
2015,09,04,02:50,TRS,JAYOB,mirage,RGN Brazilian Open,5,16,5,10,0,6,TRS,7,18,0.42 
2015,06,23,17:00,Brazil,Argentina,cobblestone,World Championships 2015 South..,16,5,11,4,5,1,Argentina,13,19,0.65 
2015,06,23,17:00,Argentina,Brazil,cache,World Championships 2015 South..,13,16,6,9,7,7,Argentina,15,17,0.85 
