2016,06,08,21:00,Millenium,GameAgents,inferno,xfunction Challenge,16,1,14,1,2,0,GameAgents,5,16,0.33 
2016,06,08,21:00,GameAgents,Millenium,cache,xfunction Challenge,9,16,5,10,4,6,GameAgents,11,22,0.54 
2016,06,08,21:00,GameAgents,Millenium,mirage,xfunction Challenge,19,17,7,8,8,7,GameAgents,18,27,0.65 
2016,06,07,18:00,GameAgents,Secretfe,mirage,owayo Masters I,16,7,10,5,6,2,GameAgents,11,15,0.71 
2016,06,07,18:00,Secretfe,GameAgents,cache,owayo Masters I,11,16,7,8,4,8,GameAgents,26,19,1.28 
2016,06,06,17:15,GameAgents,CSGO2x,dust2,Operation: Kinguin #3,13,16,7,8,6,8,GameAgents,12,22,0.54 
2016,06,06,17:15,CSGO2x,GameAgents,cache,Operation: Kinguin #3,16,2,13,2,3,0,GameAgents,8,17,0.45 
2016,06,06,17:15,CSGO2x,GameAgents,mirage,Operation: Kinguin #3,13,16,11,4,2,12,GameAgents,18,20,0.89 
2016,06,02,20:00,GameAgents,EpiphanyBolt,mirage,Operation: Kinguin #3,16,12,9,6,7,6,GameAgents,26,15,1.47 
2016,06,02,20:00,EpiphanyBolt,GameAgents,cache,Operation: Kinguin #3,14,16,6,9,8,7,GameAgents,18,19,0.96 
2016,04,30,18:05,WEGOTGAME,GameAgents,mirage,DreamHack Regional Minor Champ..,12,16,5,10,7,6,GameAgents,20,15,1.18 
2016,02,23,19:00,Method,nEophyte,mirage,Game Show Spring Invitational ..,20,22,6,9,9,6,Method,35,30,1.12 
2016,02,23,19:00,nEophyte,Method,cobblestone,Game Show Spring Invitational ..,16,7,9,6,7,1,Method,13,20,0.63 
2016,02,05,15:15,Method,Cloud9,dust2,Game Show Global eSports Cup 2..,11,16,6,9,5,7,Method,28,13,1.57 
2016,02,05,15:15,Cloud9,Method,cache,Game Show Global eSports Cup 2..,16,14,9,6,7,8,Method,23,21,1.08 
2016,02,05,13:00,Method,Astralis,overpass,Game Show Global eSports Cup 2..,4,16,4,11,0,5,Method,6,19,0.38 
2016,02,05,13:00,Astralis,Method,mirage,Game Show Global eSports Cup 2..,16,2,14,1,2,1,Method,11,16,0.70 
2016,01,29,22:00,EU4IA,Method,cobblestone,Uprise Champions Cup Season 4 ..,6,16,1,14,5,2,Method,13,12,0.97 
2016,01,29,22:00,EU4IA,Method,cache,Uprise Champions Cup Season 4 ..,9,16,7,8,2,8,Method,26,16,1.58 
2016,01,28,18:15,eSuba,Method,mirage,Uprise Champions Cup Season 4 ..,5,16,4,11,1,5,Method,21,10,1.65 
2016,01,24,16:55,Gambit,Method,cobblestone,StarLadder Regional Minor Cham..,16,8,8,7,8,1,Method,11,19,0.65 
2016,01,24,16:55,Method,Gambit,cache,StarLadder Regional Minor Cham..,11,16,6,9,5,7,Method,12,22,0.57 
2016,01,24,16:55,Gambit,Method,train,StarLadder Regional Minor Cham..,14,16,14,1,0,15,Method,13,20,0.69 
2016,01,23,16:45,Method,Quest,dust2,StarLadder Regional Minor Cham..,16,14,5,10,11,4,Method,19,17,0.94 
2016,01,23,16:45,Method,Quest,train,StarLadder Regional Minor Cham..,16,11,12,3,4,8,Method,17,17,0.89 
2016,01,22,17:00,Method,Arcade,mirage,StarLadder Regional Minor Cham..,10,16,7,8,3,8,Method,12,20,0.66 
2016,01,22,17:00,Method,Arcade,dust2,StarLadder Regional Minor Cham..,11,16,7,8,4,8,Method,14,21,0.72 
2016,01,22,17:00,Arcade,Method,train,StarLadder Regional Minor Cham..,6,16,5,10,1,6,Method,12,11,0.97 
2016,01,22,12:00,FluffyGangsters,Method,overpass,StarLadder Regional Minor Cham..,10,16,6,9,4,7,Method,15,18,0.89 
2015,12,18,22:00,ex-USSR,PiTER,overpass,QuickShot Arena #19,16,13,9,6,7,7,PiTER,17,22,0.89 
2015,12,18,22:00,ex-USSR,PiTER,cache,QuickShot Arena #19,16,12,5,10,11,2,PiTER,17,21,0.88 
2015,12,18,22:00,PiTER,ex-USSR,mirage,QuickShot Arena #19,16,11,10,5,6,6,PiTER,15,16,0.88 
2015,12,18,17:00,OnlineBOTS,PiTER,dust2,QuickShot Arena #19,17,19,6,9,9,6,PiTER,23,22,0.98 
2015,12,18,17:00,PiTER,OnlineBOTS,mirage,QuickShot Arena #19,16,7,11,4,5,3,PiTER,23,11,1.51 
2015,12,17,22:00,AliGon,PiTER,mirage,QuickShot Arena #19,6,16,4,11,2,5,PiTER,21,14,1.31 
2015,12,17,19:30,LowLandLions,PiTER,mirage,QuickShot Arena #19,4,16,4,11,0,5,PiTER,23,11,1.73 
2015,12,16,21:00,Revival,PiTER,mirage,Game Show Global eSports Cup 2..,23,25,8,7,7,8,PiTER,25,32,0.79 
2015,12,16,21:00,Revival,PiTER,cobblestone,Game Show Global eSports Cup 2..,10,16,7,8,3,8,PiTER,18,16,0.98 
2015,12,15,18:00,ELTZ,PiTER,cobblestone,Game Show Global eSports Cup 2..,15,19,5,10,10,5,PiTER,8,11,0.71 
2015,12,15,18:00,ELTZ,PiTER,mirage,Game Show Global eSports Cup 2..,19,16,4,11,11,4,PiTER,16,26,0.64 
2015,12,15,18:00,PiTER,ELTZ,train,Game Show Global eSports Cup 2..,16,7,10,5,6,2,PiTER,16,14,1.03 
2015,11,30,20:30,PiTER,CSGL,cache,Uprise Champions Cup: Europe,16,13,5,10,11,3,PiTER,30,21,1.43 
2015,11,30,20:30,CSGL,PiTER,cobblestone,Uprise Champions Cup: Europe,14,16,8,7,6,9,PiTER,21,24,1.02 
2015,11,30,20:30,CSGL,PiTER,mirage,Uprise Champions Cup: Europe,16,11,11,4,5,7,PiTER,18,22,0.88 
2015,11,29,22:00,VegaSquadron,PiTER,cache,Uprise Champions Cup: Europe,14,16,2,13,12,3,PiTER,20,19,1.05 
2015,11,29,22:00,PiTER,VegaSquadron,mirage,Uprise Champions Cup: Europe,16,9,8,7,8,2,PiTER,18,16,0.99 
2015,11,28,16:00,PiTER,CSGL,cache,Uprise Champions Cup: Europe,9,16,6,9,3,7,PiTER,12,18,0.72 
2015,11,28,16:00,CSGL,PiTER,cobblestone,Uprise Champions Cup: Europe,16,3,12,3,4,0,PiTER,6,17,0.38 
2015,11,25,19:30,PiTER,ALSEN,mirage,QuickShot Arena #16,13,16,9,6,4,10,PiTER,15,18,0.86 
2015,11,25,17:00,SpaceSoldiers,PiTER,cobblestone,QuickShot Arena #16,16,6,10,5,6,1,PiTER,6,20,0.30 
2015,11,19,19:00,VegaSquadron,PiTER,cache,CIS LAN Championship #2,9,16,6,9,3,7,PiTER,17,16,1.05 
2015,11,19,19:00,PiTER,VegaSquadron,overpass,CIS LAN Championship #2,16,7,10,5,6,2,PiTER,18,12,1.20 
2015,11,19,19:00,PiTER,VegaSquadron,mirage,CIS LAN Championship #2,16,8,11,4,5,4,PiTER,24,17,1.29 
2015,11,19,14:45,PiTER,Enso,dust2,CIS LAN Championship #2,19,15,5,10,10,5,PiTER,17,25,0.75 
2015,11,19,14:45,Enso,PiTER,mirage,CIS LAN Championship #2,8,16,4,11,4,5,PiTER,23,16,1.27 
2015,11,19,10:20,PiTER,VegaSquadron,dust2,CIS LAN Championship #2,13,16,9,6,4,10,PiTER,11,21,0.58 
2015,11,19,10:20,PiTER,VegaSquadron,mirage,CIS LAN Championship #2,16,19,7,8,8,7,PiTER,19,27,0.72 
2015,11,18,14:15,PiTER,Rebels,mirage,CIS LAN Championship #2,16,11,8,7,8,4,PiTER,17,19,1.00 
2015,11,18,14:15,PiTER,Rebels,overpass,CIS LAN Championship #2,16,10,10,5,6,5,PiTER,21,15,1.31 
2015,11,17,23:00,PiTER,PARTY,train,CIS LAN Championship #2,16,7,9,6,7,1,PiTER,17,16,1.12 
2015,11,17,23:00,PiTER,PARTY,cache,CIS LAN Championship #2,12,16,3,12,9,4,PiTER,23,17,1.28 
2015,11,17,23:00,PiTER,PARTY,mirage,CIS LAN Championship #2,16,9,11,4,5,5,PiTER,12,18,0.70 
2015,11,17,20:45,USSR,PiTER,overpass,CIS LAN Championship #2,13,16,9,6,4,10,PiTER,21,20,1.04 
2015,11,17,20:45,PiTER,USSR,mirage,CIS LAN Championship #2,16,10,12,3,4,7,PiTER,19,20,1.00 
2015,11,17,09:15,PiTER,PARTY,mirage,CIS LAN Championship #2,14,16,3,12,11,4,PiTER,18,20,0.89 
2015,11,17,09:15,PARTY,PiTER,cobblestone,CIS LAN Championship #2,3,16,2,13,1,3,PiTER,10,10,0.89 
2015,11,17,09:15,PARTY,PiTER,dust2,CIS LAN Championship #2,16,8,9,6,7,2,PiTER,11,19,0.67 
2015,11,13,17:00,PiTER,RCTIC,cache,QuickShot Showmatches,16,9,9,6,7,3,PiTER,21,16,1.20 
2015,11,13,17:00,PiTER,RCTIC,overpass,QuickShot Showmatches,16,14,4,11,12,3,PiTER,22,19,1.03 
2015,11,13,17:00,PiTER,RCTIC,dust2,QuickShot Showmatches,23,25,6,9,9,6,PiTER,40,36,1.21 
2015,11,11,18:30,PiTER,CSGO.one,overpass,Counter Pit League Season 2 Qu..,7,16,3,12,4,4,PiTER,19,17,1.21 
2015,11,11,18:30,PiTER,CSGO.one,mirage,Counter Pit League Season 2 Qu..,16,9,9,6,7,3,PiTER,22,10,1.41 
2015,11,11,18:30,CSGO.one,PiTER,cobblestone,Counter Pit League Season 2 Qu..,16,10,7,8,9,2,PiTER,17,17,1.05 
2015,11,09,21:15,PiTER,ESC,mirage,Counter Pit League Season 2 Qu..,19,17,6,9,9,6,PiTER,30,24,1.16 
2015,11,09,21:15,PiTER,ESC,cache,Counter Pit League Season 2 Qu..,19,15,7,8,8,7,PiTER,26,23,1.07 
2015,11,04,18:15,PiTER,Vexed,overpass,SL i-League StarSeries XIV,10,16,7,8,3,8,PiTER,18,19,1.09 
2015,11,04,18:15,Vexed,PiTER,dust2,SL i-League StarSeries XIV,11,16,4,11,7,5,PiTER,18,18,0.94 
2015,11,04,18:15,Vexed,PiTER,cobblestone,SL i-League StarSeries XIV,16,12,8,7,8,5,PiTER,21,21,1.00 
2015,11,01,20:00,PiTER,stfuNerd,mirage,QuickShot Showmatches,16,7,11,4,5,3,PiTER,13,13,0.90 
2015,11,01,20:00,stfuNerd,PiTER,cobblestone,QuickShot Showmatches,4,16,2,13,2,3,PiTER,19,11,1.36 
2015,10,30,17:15,PiTER,ttc,mirage,QuickShot Showmatches,3,16,3,12,0,4,PiTER,7,17,0.52 
2015,10,30,17:15,PiTER,ttc,cache,QuickShot Showmatches,14,16,4,11,10,5,PiTER,28,21,1.28 
2015,10,27,17:30,PiTER,VegaSquadron,mirage,D!ngIT $2000 Weekly Cup #23,14,16,3,12,11,4,PiTER,22,23,0.94 
2015,10,26,18:00,Epsilon,PiTER,overpass,D!ngIT $2000 Weekly Cup #23,16,14,6,9,10,5,PiTER,31,21,1.57 
2015,10,26,18:00,PiTER,Epsilon,cache,D!ngIT $2000 Weekly Cup #23,9,16,5,10,4,6,PiTER,19,21,1.00 
2015,10,26,18:00,PiTER,Epsilon,mirage,D!ngIT $2000 Weekly Cup #23,16,11,9,6,7,5,PiTER,22,20,1.09 
2015,10,25,15:00,Enso,PiTER,mirage,Rising Tornado #5,7,16,3,12,4,4,PiTER,15,11,1.20 
2015,10,25,15:00,Enso,PiTER,overpass,Rising Tornado #5,10,16,4,11,6,5,PiTER,19,18,1.08 
2015,10,23,17:00,PiTER,EpiphanyBolt,cobblestone,QuickShot Showmatches,16,11,12,3,4,8,PiTER,16,21,0.81 
2015,10,23,17:00,PiTER,EpiphanyBolt,train,QuickShot Showmatches,16,11,9,6,7,5,PiTER,16,17,0.93 
2015,10,22,21:15,EpiphanyBolt,PiTER,cache,QuickShot Arena #11,16,14,8,7,8,7,PiTER,21,24,0.88 
2015,10,22,19:30,PiTER,stfuNerd,mirage,QuickShot Arena #11,16,6,10,5,6,1,PiTER,24,11,1.58 
2015,10,21,23:30,PiTER,ESC,mirage,QuickShot Arena #11,16,10,12,3,4,7,PiTER,22,15,1.21 
2015,10,21,17:00,EpiphanyBolt,PiTER,mirage,QuickShot Arena #11,16,5,12,3,4,2,PiTER,15,16,1.07 
2015,10,21,17:00,PiTER,EpiphanyBolt,train,QuickShot Arena #11,9,16,7,8,2,8,PiTER,13,21,0.75 
2015,10,21,17:00,PiTER,EpiphanyBolt,cobblestone,QuickShot Arena #11,22,19,8,7,7,8,PiTER,31,31,1.07 
2015,10,19,18:00,PiTER,fnatic,cache,SL i-League StarSeries XIV,9,16,3,12,6,4,PiTER,12,24,0.53 
2015,10,19,18:00,PiTER,fnatic,mirage,SL i-League StarSeries XIV,7,16,6,9,1,7,PiTER,17,20,0.82 
2015,10,16,18:00,PiTER,ACG,mirage,Rising Tornado #5,16,10,10,5,6,5,PiTER,21,15,1.15 
2015,10,15,20:30,PiTER,NatusVincere,mirage,SL i-League StarSeries XIV,10,16,2,13,8,3,PiTER,17,21,0.79 
2015,10,15,20:30,NatusVincere,PiTER,cobblestone,SL i-League StarSeries XIV,16,9,8,7,8,2,PiTER,15,18,0.82 
2015,10,14,17:00,NoProblem!,PiTER,cobblestone,QuickShot Showmatches,16,13,10,5,6,8,PiTER,15,26,0.68 
2015,10,14,17:00,NoProblem!,PiTER,cache,QuickShot Showmatches,10,16,10,5,0,11,PiTER,18,18,0.96 
2015,10,14,17:00,PiTER,NoProblem!,mirage,QuickShot Showmatches,16,5,11,4,5,1,PiTER,24,10,1.80 
2015,10,13,21:10,PiTER,Lions,cache,D!ngIT $2000 Weekly Cup #21,12,16,8,7,4,9,PiTER,18,21,0.87 
2015,10,13,21:10,PiTER,Lions,cobblestone,D!ngIT $2000 Weekly Cup #21,14,16,11,4,3,12,PiTER,26,21,1.28 
2015,10,13,18:00,Lions,PiTER,mirage,D!ngIT $2000 Weekly Cup #21,5,16,2,13,3,3,PiTER,23,13,1.58 
2015,10,13,18:00,Lions,PiTER,overpass,D!ngIT $2000 Weekly Cup #21,11,16,7,8,4,8,PiTER,17,16,1.12 
2015,10,12,17:30,NoProblem!,PiTER,cobblestone,D!ngIT $2000 Weekly Cup #21,23,26,10,5,5,10,PiTER,41,38,1.11 
2015,10,12,17:30,PiTER,NoProblem!,cache,D!ngIT $2000 Weekly Cup #21,8,16,8,7,0,9,PiTER,12,22,0.56 
2015,10,12,17:30,PiTER,NoProblem!,mirage,D!ngIT $2000 Weekly Cup #21,16,13,10,5,6,8,PiTER,24,20,1.10 
2015,09,30,14:45,PiTER,E-frag.net,train,Uprise Champions Cup Season 3 ..,3,16,3,12,0,4,PiTER,5,18,0.29 
2015,09,30,14:45,PiTER,E-frag.net,mirage,Uprise Champions Cup Season 3 ..,7,16,4,11,3,5,PiTER,16,19,0.95 
2015,09,30,11:30,Enervate,PiTER,dust2,Uprise Champions Cup Season 3 ..,6,16,3,12,3,4,PiTER,18,15,1.13 
2015,09,30,11:30,PiTER,Enervate,cache,Uprise Champions Cup Season 3 ..,10,16,4,11,6,5,PiTER,12,23,0.52 
2015,09,30,11:30,Enervate,PiTER,cobblestone,Uprise Champions Cup Season 3 ..,5,16,5,10,0,6,PiTER,20,13,1.22 
2015,09,30,08:50,PiTER,E-frag.net,overpass,Uprise Champions Cup Season 3 ..,5,16,4,11,1,5,PiTER,10,19,0.56 
2015,09,30,08:50,E-frag.net,PiTER,cache,Uprise Champions Cup Season 3 ..,16,2,13,2,3,0,PiTER,7,18,0.36 
2015,09,28,14:00,VegaSquadron,PiTER,mirage,Uprise Champions Cup Season 3 ..,11,16,5,10,6,6,PiTER,12,20,0.67 
2015,09,28,14:00,PiTER,VegaSquadron,cache,Uprise Champions Cup Season 3 ..,16,13,9,6,7,7,PiTER,17,19,0.99 
2015,09,18,16:25,PiTER,NewEra,tuscan,Rising Showmatch,10,16,4,11,6,5,PiTER,22,21,1.09 
2015,09,18,16:25,NewEra,PiTER,season,Rising Showmatch,11,16,8,7,3,9,PiTER,17,22,0.76 
2015,09,15,18:00,PiTER,E-frag.net,cache,Hitbox Arena Showdown Invitati..,7,16,6,9,1,7,PiTER,10,19,0.61 
2015,09,15,18:00,E-frag.net,PiTER,dust2,Hitbox Arena Showdown Invitati..,16,6,9,6,7,0,PiTER,8,21,0.37 
2015,09,14,18:45,GdanskLions,PiTER,mirage,Hitbox Arena Showdown Invitati..,4,16,4,11,0,5,PiTER,18,12,1.25 
2015,09,04,21:00,dope,PiTER,cobblestone,Uprise Champions Cup Season 3,12,16,6,9,6,7,PiTER,19,18,0.98 
2015,09,04,21:00,PiTER,dope,mirage,Uprise Champions Cup Season 3,16,7,12,3,4,4,PiTER,24,11,1.60 
2015,09,03,21:00,EpiphanyBolt,PiTER,mirage,Uprise Champions Cup Season 3,9,16,4,11,5,5,PiTER,22,14,1.30 
2015,09,03,21:00,PiTER,EpiphanyBolt,cache,Uprise Champions Cup Season 3,16,10,8,7,8,3,PiTER,23,14,1.38 
2015,09,02,18:00,Phenomenon,PiTER,mirage,Uprise Champions Cup Season 3,9,16,9,6,0,10,PiTER,21,16,1.18 
2015,09,02,18:00,Phenomenon,PiTER,dust2,Uprise Champions Cup Season 3,9,16,4,11,5,5,PiTER,28,15,1.70 
2015,09,01,21:00,E-frag.net,PiTER,mirage,FACEIT League 2015 Stage 3 EU ..,16,6,12,3,4,3,PiTER,12,20,0.61 
2015,09,01,21:00,E-frag.net,PiTER,overpass,FACEIT League 2015 Stage 3 EU ..,16,6,13,2,3,4,PiTER,11,20,0.57 
2015,08,30,22:35,GREATONE-LINERS,PiTER,cobblestone,FACEIT League 2015 Stage 3 EU ..,14,16,4,11,10,5,PiTER,15,26,0.58 
2015,08,30,21:20,AliGon,PiTER,cache,FACEIT League 2015 Stage 3 EU ..,16,21,7,8,8,7,PiTER,26,26,0.94 
2015,08,13,21:00,PiTER,Dobry&Gaming,cache,PGL Season 1 EU Qualifiers,4,16,3,12,1,4,PiTER,8,20,0.39 
2015,08,13,21:00,Dobry&Gaming,PiTER,mirage,PGL Season 1 EU Qualifiers,16,5,14,1,2,4,PiTER,13,17,0.89 
2015,08,13,21:00,Dobry&Gaming,PiTER,cobblestone,PGL Season 1 EU Qualifiers,8,16,7,8,1,8,PiTER,22,13,1.38 
2015,08,12,22:30,PiTER,Phenomenon,cache,D!ngIT $2000 Weekly Cup #12,12,16,4,11,8,5,PiTER,12,22,0.72 
2015,08,12,22:30,Phenomenon,PiTER,dust2,D!ngIT $2000 Weekly Cup #12,8,16,6,9,2,7,PiTER,20,13,1.53 
2015,08,11,22:15,PiTER,ROCCAT,mirage,D!ngIT $2000 Weekly Cup #12,16,13,7,8,9,5,PiTER,27,21,1.34 
2015,08,11,19:00,CAZ,PiTER,cache,D!ngIT $2000 Weekly Cup #12,12,16,8,7,4,9,PiTER,17,21,0.79 
2015,08,10,17:30,PiTER,Phenomenon,cache,D!ngIT $2000 Weekly Cup #12,14,16,7,8,7,8,PiTER,15,22,0.67 
2015,08,10,17:30,PiTER,Phenomenon,mirage,D!ngIT $2000 Weekly Cup #12,14,16,9,6,5,10,PiTER,29,18,1.42 
2015,08,08,13:00,PiTER,k1ck,cobblestone,Multifrags Invitational 2015,11,16,3,12,8,4,PiTER,20,23,0.85 
2015,08,08,13:00,k1ck,PiTER,cache,Multifrags Invitational 2015,6,16,3,12,3,4,PiTER,22,11,1.45 
2015,08,08,13:00,k1ck,PiTER,inferno,Multifrags Invitational 2015,16,6,14,1,2,5,PiTER,6,18,0.38 
2015,08,07,17:00,PiTER,ROCCAT,mirage,Uprise Champions Cup Season 3,16,5,11,4,5,1,PiTER,18,11,1.22 
2015,08,07,17:00,ROCCAT,PiTER,cache,Uprise Champions Cup Season 3,16,19,9,6,6,9,PiTER,21,25,0.87 
2015,07,29,18:00,uX,PiTER,cobblestone,xfunction Masters Season III,16,7,9,6,7,1,PiTER,11,18,0.73 
2015,07,29,18:00,uX,PiTER,cache,xfunction Masters Season III,16,13,7,8,9,5,PiTER,21,19,1.07 
2015,07,25,17:15,PiTER,OverGaming,cache,ESL One Cologne 2015 European ..,8,16,6,9,2,7,PiTER,12,21,0.69 
2015,07,25,13:30,PiTER,Property,cache,ESL One Cologne 2015 European ..,7,16,3,12,4,4,PiTER,13,19,0.66 
2015,06,28,15:45,PiTER,Planetkey,cobblestone,ESL One Cologne 2015 EU pre-qu..,16,9,11,4,5,5,PiTER,20,17,1.23 
2015,06,28,15:45,PiTER,Planetkey,mirage,ESL One Cologne 2015 EU pre-qu..,16,4,12,3,4,1,PiTER,22,9,1.69 
2015,06,28,15:45,Planetkey,PiTER,cache,ESL One Cologne 2015 EU pre-qu..,19,17,11,4,4,11,PiTER,20,25,0.81 
2015,06,25,18:30,PiTER,Orbit,cobblestone,D!ngIT $2000 Weekly Cup #6,16,14,5,10,11,4,PiTER,22,20,1.00 
2015,06,25,18:30,PiTER,Orbit,cache,D!ngIT $2000 Weekly Cup #6,21,18,9,6,6,9,PiTER,22,27,0.77 
2015,06,25,18:30,PiTER,Orbit,inferno,D!ngIT $2000 Weekly Cup #6,9,16,5,10,4,6,PiTER,14,18,0.72 
2015,06,02,19:00,PiTER,PENTA,cobblestone,SLTV StarSeries XIII,8,16,5,10,3,6,PiTER,11,20,0.59 
2015,06,02,19:00,PiTER,PENTA,inferno,SLTV StarSeries XIII,11,16,6,9,5,7,PiTER,16,20,0.79 
2015,06,02,19:00,PENTA,PiTER,cache,SLTV StarSeries XIII,14,16,5,10,9,6,PiTER,19,22,0.90 
2015,05,26,19:15,FlipSid3,PiTER,cache,FACEIT League 2015 Stage 2 EU ..,16,7,11,4,5,3,PiTER,10,21,0.51 
2015,05,26,19:15,FlipSid3,PiTER,cobblestone,FACEIT League 2015 Stage 2 EU ..,16,9,11,4,5,5,PiTER,13,18,0.76 
2015,05,26,18:00,PENTA,PiTER,mirage,RGN Pro Series EU,6,16,4,11,2,5,PiTER,19,10,1.40 
2015,05,25,22:00,Titan,PiTER,inferno,SLTV StarSeries XIII,25,22,10,5,5,10,PiTER,39,31,1.19 
2015,05,25,22:00,Titan,PiTER,cache,SLTV StarSeries XIII,16,4,12,3,4,1,PiTER,14,17,0.91 
2015,05,23,18:00,VegaSquadron,PiTER,mirage,Uprise Champions Cup Season 2 ..,16,8,13,2,3,6,PiTER,12,18,0.72 
2015,05,23,18:00,VegaSquadron,PiTER,inferno,Uprise Champions Cup Season 2 ..,16,14,11,4,5,10,PiTER,22,19,1.18 
2015,05,21,21:00,Orbit,PiTER,cobblestone,CEVO Main Season 7,11,16,8,7,3,9,PiTER,20,15,1.15 
2015,05,18,22:00,LDLCWhite,PiTER,mirage,RGN Pro Series EU Closed Quali..,10,16,5,10,5,6,PiTER,22,14,1.32 
2015,05,18,22:00,PiTER,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,16,7,12,3,4,4,PiTER,27,13,1.74 
2015,05,18,19:00,SK,PiTER,train,RGN Pro Series EU,14,16,7,8,7,8,PiTER,27,20,1.28 
2015,05,13,21:00,TRICKED,PiTER,overpass,GamePlan Pro League,16,9,8,7,8,2,PiTER,16,21,0.83 
2015,05,13,21:00,TRICKED,PiTER,mirage,GamePlan Pro League,11,16,9,6,2,10,PiTER,23,17,1.19 
2015,05,13,21:00,PiTER,TRICKED,inferno,GamePlan Pro League,8,16,6,9,2,7,PiTER,22,19,1.23 
2015,05,12,21:30,PiTER,Orbit,cobblestone,99Damage Arena #7,16,19,9,6,6,9,PiTER,26,26,1.08 
2015,05,12,18:15,Orbit,PiTER,inferno,99Damage Arena #7,16,14,9,6,7,8,PiTER,20,24,0.80 
2015,05,10,22:00,PiTER,Acer,mirage,RGN Pro Series EU Closed Quali..,12,16,5,10,7,6,PiTER,17,19,0.86 
2015,05,10,22:00,Acer,PiTER,cache,RGN Pro Series EU Closed Quali..,16,8,12,3,4,5,PiTER,18,19,0.99 
2015,05,08,20:00,PiTER,7sway,mirage,Uprise Champions Cup Season 2,16,10,7,8,9,2,PiTER,22,13,1.19 
2015,05,08,20:00,7sway,PiTER,cache,Uprise Champions Cup Season 2,8,16,5,10,3,6,PiTER,13,18,0.85 
2015,05,07,20:00,PiTER,GreyFace,mirage,GamePlan Pro League,16,10,9,6,7,4,PiTER,23,16,1.32 
2015,05,07,20:00,GreyFace,PiTER,cache,GamePlan Pro League,19,22,9,6,6,9,PiTER,39,25,1.35 
2015,05,07,20:00,PiTER,GreyFace,inferno,GamePlan Pro League,7,16,4,11,3,5,PiTER,12,19,0.65 
2015,05,05,21:30,PiTER,KILLERFISH,cache,RGN Pro Series EU Closed Quali..,16,10,12,3,4,7,PiTER,16,17,0.86 
2015,05,05,21:30,KILLERFISH,PiTER,inferno,RGN Pro Series EU Closed Quali..,8,16,7,8,1,8,PiTER,22,13,1.31 
2015,04,27,21:00,CPLAY,PiTER,overpass,GamePlan Pro League,12,16,8,7,4,9,PiTER,21,19,1.03 
2015,04,27,21:00,CPLAY,PiTER,mirage,GamePlan Pro League,6,16,5,10,1,6,PiTER,16,9,1.25 
2015,04,22,19:00,PiTER,x6tence,mirage,GamePlan Pro League,14,16,9,6,5,10,PiTER,16,23,0.67 
2015,04,22,19:00,x6tence,PiTER,cache,GamePlan Pro League,16,13,10,5,6,8,PiTER,21,16,1.13 
2015,04,18,10:00,ACES,PiTER,cache,CIS LAN Championship,16,11,11,4,5,7,PiTER,17,22,0.87 
2015,04,18,10:00,ACES,PiTER,mirage,CIS LAN Championship,16,9,10,5,6,4,PiTER,11,21,0.57 
2015,04,18,10:00,PiTER,ACES,inferno,CIS LAN Championship,16,2,13,2,3,0,PiTER,14,11,1.19 
2015,04,17,16:00,PiTER,TEAMSWAGYOLO,mirage,CIS LAN Championship,7,16,4,11,3,5,PiTER,13,18,0.67 
2015,04,17,12:05,PiTER,USSR,inferno,CIS LAN Championship,11,16,7,8,4,8,PiTER,11,20,0.59 
2015,02,14,21:00,FlipSid3,PiTER,mirage,ESL One Katowice 2015 Main Qua..,16,3,12,3,4,0,PiTER,7,18,0.40 
2015,02,14,15:00,G2,PiTER,mirage,ESL One Katowice 2015 Main Qua..,17,19,11,4,4,11,PiTER,27,25,0.99 
2015,02,14,11:35,Titan,PiTER,cache,ESL One Katowice 2015 Main Qua..,28,24,8,7,7,8,PiTER,31,40,0.82 
