2016,03,25,21:30,KoNSweden,KoNNorway,cache,King of Nordic Season 3,16,11,7,8,9,3,KoN Norway,15,20,0.80 
2016,03,25,20:15,KoNNorway,KoNDenmark,mirage,King of Nordic Season 3,16,9,7,8,9,1,KoN Norway,16,13,1.09 
2015,10,09,19:15,Norway,Sweden,inferno,King of Nordic Season 2,6,16,4,11,2,5,Norway,18,16,1.12 
2014,08,02,09:40,Expert,ENCORE,inferno,ASUS ROG Summer 2014,10,16,7,8,3,8,Expert,14,19,0.71 
2014,08,02,09:40,ENCORE,Expert,nuke,ASUS ROG Summer 2014,16,9,11,4,5,5,Expert,8,21,0.44 
2014,08,01,18:20,Expert,RCTIC,inferno,ASUS ROG Summer 2014,16,2,13,2,3,0,Expert,11,5,1.33 
2014,08,01,17:25,Games4u,Expert,mirage,ASUS ROG Summer 2014,16,2,13,2,3,0,Expert,5,18,0.26 
2014,08,01,16:00,Expert,RCTIC,nuke,ASUS ROG Summer 2014,16,11,14,1,2,10,Expert,15,15,0.87 
2014,06,15,21:20,NatusVincere,Expert,mirage,DreamHack Summer 2014,16,11,12,3,4,8,Expert,9,20,0.51 
2014,06,15,21:20,Lemondogs,Expert,mirage,DreamHack Summer 2014,19,17,11,4,4,11,Expert,25,23,1.04 
