2016,08,15,16:00,Austria,UnitedKingdom,dust2,World Championships 2016 Europ..,10,16,5,10,5,6,United Kingdom,21,15,1.24 
2016,08,15,16:00,UnitedKingdom,Austria,cache,World Championships 2016 Europ..,16,7,12,3,4,4,United Kingdom,18,14,1.28 
2016,02,15,21:00,gBots,nerdRage,train,AlienTech CS:GO League,16,6,10,5,6,1,nerdRage,13,18,0.77 
2016,02,15,21:00,gBots,nerdRage,cobblestone,AlienTech CS:GO League,16,0,15,0,1,0,nerdRage,6,16,0.42 
2016,02,08,21:00,nerdRage,DenDD,cobblestone,Uprise Champions Cup Season 4 ..,5,16,4,11,1,5,nerdRage,8,16,0.54 
2015,10,24,16:05,XENEX,UESmash,dust2,ESL UK Premiership Season 2 Fi..,3,16,3,12,0,4,XENEX,9,15,0.66 
2015,10,24,16:05,XENEX,UESmash,cache,ESL UK Premiership Season 2 Fi..,11,16,7,8,4,8,XENEX,20,17,1.18 
2015,09,28,20:30,XENEX,Infused,inferno,ESL UK Premiership Season 2,6,16,5,10,1,6,XENEX,14,21,0.65 
2015,09,21,20:00,CeX,XENEX,cache,ESL UK Premiership Season 2,11,16,11,4,0,12,XENEX,14,16,0.85 
2015,09,07,20:00,CSGOCasino.net,GLG,cache,ESL UK Premiership Season 2,16,3,12,3,4,0,CSGOCasino.net,20,9,1.64 
2015,08,31,20:00,Choke,CSGOCasino.net,overpass,ESL UK Premiership Season 2,13,16,9,6,4,10,CSGOCasino.net,20,18,1.03 
2015,08,25,20:00,CSGOCasino.net,UnitedEstonia,dust2,ESL UK Premiership Season 2,16,2,13,2,3,0,CSGOCasino.net,11,11,0.96 
2015,08,17,23:15,CSGOCasino.net,fish123,dust2,ESL UK Premiership Season 2,16,7,10,5,6,2,CSGOCasino.net,23,12,1.43 
2015,04,21,23:00,MALIK,XENEX,inferno,ESL UK Premiership Season 1,8,16,2,13,6,3,XENEX,8,12,0.73 
2015,04,21,20:00,MALIK,XENEX,cache,ESL UK Premiership Season 1,14,16,8,7,6,9,XENEX,14,17,0.80 
2015,04,20,20:00,exceL,XENEX,cache,ESL UK Premiership Season 1,18,21,10,5,5,10,XENEX,29,26,1.03 
2015,04,20,20:00,XENEX,exceL,inferno,ESL UK Premiership Season 1,46,42,10,5,5,10,XENEX,63,53,1.15 
2014,08,03,01:00,Virtus.pro,fm-eSports,mirage,Gfinity 3,16,1,14,1,2,0,fm-eSports,12,17,0.66 
2014,08,02,21:45,fm-eSports,ESG!,inferno,Gfinity 3,6,16,6,9,0,7,fm-eSports,16,19,0.85 
2014,08,02,17:20,fm-eSports,Titan,mirage,Gfinity 3,4,16,4,11,0,5,fm-eSports,8,19,0.43 
2014,08,02,11:15,mousesports,fm-eSports,mirage,Gfinity 3,16,3,12,3,4,0,fm-eSports,8,17,0.47 
