2016,08,15,18:15,Tricked,ArchAngels,cobblestone,Stream.me Gauntlet EU #1,16,10,6,9,10,1,Tricked,9,17,0.59 
2016,08,15,18:15,Tricked,ArchAngels,mirage,Stream.me Gauntlet EU #1,16,10,7,8,9,2,Tricked,10,19,0.59 
2016,08,15,18:15,ArchAngels,Tricked,train,Stream.me Gauntlet EU #1,16,12,7,8,9,4,Tricked,15,20,0.74 
2016,08,10,18:15,Tricked,PRIDE,mirage,Stream.me Gauntlet EU #1,16,11,13,2,3,9,Tricked,17,17,0.96 
2016,08,10,18:15,PRIDE,Tricked,train,Stream.me Gauntlet EU #1,7,16,6,9,1,7,Tricked,19,13,1.15 
2016,08,09,18:10,Tricked,AGG,nuke,xfunction Masters 2016,8,16,6,9,2,7,Tricked,13,19,0.77 
2016,08,09,18:10,Tricked,AGG,cobblestone,xfunction Masters 2016,8,16,6,9,2,7,Tricked,19,21,0.93 
2016,08,05,22:30,Tricked,SpaceSoldiers,cobblestone,ASUS ROG Summer 2016,6,16,2,13,4,3,Tricked,10,19,0.54 
2016,08,05,22:30,Tricked,SpaceSoldiers,train,ASUS ROG Summer 2016,14,16,12,3,2,13,Tricked,18,21,0.90 
2016,08,05,20:30,ArchAngels,Tricked,cobblestone,ASUS ROG Summer 2016,12,16,7,8,5,8,Tricked,22,18,1.11 
2016,08,05,19:00,Tricked,SpaceSoldiers,dust2,ASUS ROG Summer 2016,11,16,3,12,8,4,Tricked,13,20,0.66 
2016,07,28,21:45,Tricked,ALTERNATEaTTaX,overpass,Hitbox Challenger Cup #2,10,16,10,5,0,11,Tricked,16,21,0.76 
2016,07,28,21:45,Tricked,ALTERNATEaTTaX,cobblestone,Hitbox Challenger Cup #2,6,16,3,12,3,4,Tricked,12,19,0.70 
2016,07,26,21:00,SpaceSoldiers,Tricked,nuke,GG Masters,16,14,11,4,5,10,Tricked,19,26,0.75 
2016,07,26,21:00,Tricked,SpaceSoldiers,cobblestone,GG Masters,11,16,9,6,2,10,Tricked,16,20,0.90 
2016,07,26,18:10,Tricked,Kinguin,overpass,GG Masters,5,16,4,11,1,5,Tricked,9,20,0.48 
2016,07,25,17:15,Tricked,Preparation,mirage,Stream.me Gauntlet EU #1,16,13,7,8,9,5,Tricked,25,19,1.26 
2016,07,25,17:15,Preparation,Tricked,nuke,Stream.me Gauntlet EU #1,6,16,6,9,0,7,Tricked,26,8,1.82 
2016,07,21,21:30,Tricked,ALTERNATEaTTaX,dust2,BlasterX INETKOX League Season..,12,16,6,9,6,7,Tricked,22,19,1.17 
2016,07,21,21:30,Tricked,ALTERNATEaTTaX,train,BlasterX INETKOX League Season..,16,9,8,7,8,2,Tricked,12,13,0.89 
2016,07,18,23:15,Epsilon,Tricked,nuke,Hitbox Challenger Cup #2,9,16,4,11,5,5,Tricked,27,14,1.77 
2016,07,18,23:15,Epsilon,Tricked,cobblestone,Hitbox Challenger Cup #2,4,16,4,11,0,5,Tricked,12,8,1.08 
2016,07,13,22:15,Tricked,Delete,overpass,RGN Pro Series II EU Closed Qu..,22,20,10,5,5,10,Tricked,27,29,0.96 
2016,07,13,22:15,Delete,Tricked,cobblestone,RGN Pro Series II EU Closed Qu..,3,16,3,12,0,4,Tricked,13,14,0.88 
2016,07,05,21:20,Tricked,Magistra,train,xfunction Masters 2016,22,19,9,6,6,9,Tricked,36,25,1.26 
2016,07,04,22:10,Tricked,ExoticIsland,nuke,xfunction Masters 2016,16,5,13,2,3,3,Tricked,13,12,0.95 
2016,07,04,16:00,Tricked,Secretfe,cobblestone,Hitbox Challenger Cup #2,16,5,10,5,6,0,Tricked,17,11,1.26 
2016,07,04,16:00,Secretfe,Tricked,mirage,Hitbox Challenger Cup #2,1,16,1,14,0,2,Tricked,20,8,1.72 
2016,07,03,19:15,PENTA,Tricked,mirage,Operation: Kinguin #3,16,7,12,3,4,4,Tricked,15,20,0.75 
2016,07,03,19:15,PENTA,Tricked,overpass,Operation: Kinguin #3,16,7,12,3,4,4,Tricked,13,20,0.60 
2016,07,03,19:15,Tricked,PENTA,cobblestone,Operation: Kinguin #3,16,13,8,7,8,6,Tricked,14,19,0.72 
2016,06,30,16:00,Tricked,Kinguin,mirage,Hitbox Challenger Cup #2,6,16,5,10,1,6,Tricked,12,19,0.65 
2016,06,30,16:00,Kinguin,Tricked,cobblestone,Hitbox Challenger Cup #2,16,11,9,6,7,5,Tricked,13,20,0.76 
2016,06,29,17:15,k1ck,Tricked,inferno,Operation: Kinguin #3,7,16,5,10,2,6,Tricked,17,14,1.01 
2016,06,29,17:15,Tricked,k1ck,train,Operation: Kinguin #3,3,16,3,12,0,4,Tricked,15,15,1.08 
2016,06,29,17:15,k1ck,Tricked,dust2,Operation: Kinguin #3,1,16,1,14,0,2,Tricked,15,8,1.34 
2016,06,23,21:15,Tricked,Millenium,inferno,xfunction Challenge,19,17,9,6,6,9,Tricked,24,24,0.94 
2016,06,23,21:15,Tricked,Millenium,train,xfunction Challenge,16,5,13,2,3,3,Tricked,17,13,1.21 
2016,06,23,21:15,Tricked,Millenium,dust2,xfunction Challenge,13,16,6,9,7,7,Tricked,33,21,1.68 
2016,06,22,20:00,Tricked,Orbit,dust2,BlasterX INETKOX League Season..,16,8,8,7,8,1,Tricked,13,16,0.80 
2016,06,22,20:00,Orbit,Tricked,mirage,BlasterX INETKOX League Season..,16,13,10,5,6,8,Tricked,19,20,0.90 
2016,06,14,19:00,Spirit,Tricked,dust2,owayo Masters I,16,10,12,3,4,7,Tricked,18,19,0.95 
2016,06,14,19:00,Spirit,Tricked,inferno,owayo Masters I,6,16,5,10,1,6,Tricked,20,13,1.30 
2016,06,14,19:00,Tricked,Spirit,mirage,owayo Masters I,11,16,6,9,5,7,Tricked,24,20,1.25 
2016,06,09,22:00,Tricked,Kinguin,mirage,BlasterX INETKOX League Season..,7,16,3,12,4,4,Tricked,16,21,0.83 
2016,06,09,22:00,Tricked,Kinguin,train,BlasterX INETKOX League Season..,19,16,11,4,4,11,Tricked,35,21,1.53 
2016,06,09,18:00,Tricked,WEGOTGAME,dust2,owayo Masters I,16,12,7,8,9,4,Tricked,22,17,1.27 
2016,06,09,18:00,Tricked,WEGOTGAME,cobblestone,owayo Masters I,8,16,2,13,6,3,Tricked,13,18,0.73 
2016,06,09,18:00,WEGOTGAME,Tricked,train,owayo Masters I,14,16,12,3,2,13,Tricked,28,17,1.33 
2016,06,07,22:30,Tricked,PRIDE,cobblestone,BlasterX INETKOX League Season..,9,16,6,9,3,7,Tricked,23,18,1.37 
2016,06,07,22:30,Tricked,PRIDE,train,BlasterX INETKOX League Season..,12,16,7,8,5,8,Tricked,31,20,1.39 
2016,06,06,21:15,Alpha,Tricked,train,xfunction Challenge,12,16,8,7,4,9,Tricked,22,18,1.11 
2016,06,06,21:15,Tricked,Alpha,dust2,xfunction Challenge,13,16,12,3,1,13,Tricked,11,23,0.55 
2016,06,06,21:15,Alpha,Tricked,mirage,xfunction Challenge,12,16,4,11,8,5,Tricked,19,19,0.97 
2016,06,05,22:15,ENCE,Tricked,dust2,DreamHack ZOWIE Open Summer 20..,16,6,9,6,7,0,Tricked,14,18,0.92 
2016,06,05,22:15,ENCE,Tricked,mirage,DreamHack ZOWIE Open Summer 20..,16,5,12,3,4,2,Tricked,14,18,0.87 
2016,06,05,22:15,Tricked,ENCE,train,DreamHack ZOWIE Open Summer 20..,16,10,9,6,7,4,Tricked,22,15,1.21 
2016,06,05,19:15,Tricked,Phenomenon,dust2,DreamHack ZOWIE Open Summer 20..,16,11,8,7,8,4,Tricked,18,20,0.90 
2016,06,05,19:15,Phenomenon,Tricked,mirage,DreamHack ZOWIE Open Summer 20..,16,6,12,3,4,3,Tricked,22,16,1.40 
2016,06,05,19:15,Phenomenon,Tricked,cobblestone,DreamHack ZOWIE Open Summer 20..,14,16,4,11,10,5,Tricked,29,19,1.36 
2016,06,05,15:30,Tricked,AGG,cobblestone,DreamHack ZOWIE Open Summer 20..,16,13,8,7,8,6,Tricked,30,17,1.52 
2016,06,05,15:30,AGG,Tricked,train,DreamHack ZOWIE Open Summer 20..,5,16,2,13,3,3,Tricked,22,11,1.62 
2016,06,05,15:30,AGG,Tricked,mirage,DreamHack ZOWIE Open Summer 20..,19,17,7,8,8,7,Tricked,22,26,0.82 
2016,06,05,12:00,KILLERFISH,Tricked,cobblestone,DreamHack ZOWIE Open Summer 20..,5,16,4,11,1,5,Tricked,22,8,1.68 
2016,06,05,12:00,Tricked,KILLERFISH,train,DreamHack ZOWIE Open Summer 20..,16,11,9,6,7,5,Tricked,30,12,1.70 
2016,06,02,21:00,Quest,Tricked,train,RGN Pro Series II EU Closed Qu..,12,16,10,5,2,11,Tricked,27,17,1.48 
2016,06,02,21:00,Quest,Tricked,cobblestone,RGN Pro Series II EU Closed Qu..,11,16,3,12,8,4,Tricked,30,19,1.64 
2016,06,02,21:00,Tricked,Quest,dust2,RGN Pro Series II EU Closed Qu..,13,16,11,4,2,12,Tricked,30,17,1.44 
2016,05,31,20:15,Tricked,iNETKOXTV,dust2,BlasterX INETKOX League Season..,19,16,11,4,4,11,Tricked,33,23,1.42 
2016,05,31,20:15,Tricked,iNETKOXTV,mirage,BlasterX INETKOX League Season..,19,15,5,10,10,5,Tricked,27,30,1.13 
2016,05,30,20:15,Tricked,Arcade,cobblestone,Operation: Kinguin #3,6,16,5,10,1,6,Tricked,8,21,0.37 
2016,05,30,20:15,Tricked,Arcade,mirage,Operation: Kinguin #3,12,16,4,11,8,5,Tricked,12,23,0.61 
2016,05,30,20:15,Arcade,Tricked,inferno,Operation: Kinguin #3,13,16,9,6,4,10,Tricked,21,16,1.23 
2016,05,29,15:40,Epsilon,Tricked,train,DreamHack ZOWIE Open Summer 20..,16,14,7,8,9,6,Tricked,25,20,1.34 
2016,05,29,15:40,Tricked,Epsilon,mirage,DreamHack ZOWIE Open Summer 20..,5,16,5,10,0,6,Tricked,11,16,0.63 
2016,05,29,15:40,Tricked,Epsilon,dust2,DreamHack ZOWIE Open Summer 20..,16,4,11,4,5,0,Tricked,16,10,1.22 
2016,05,29,12:15,Tricked,WorstPlayers,cobblestone,DreamHack ZOWIE Open Summer 20..,16,9,8,7,8,2,Tricked,26,10,1.66 
2016,05,29,12:15,Tricked,WorstPlayers,mirage,DreamHack ZOWIE Open Summer 20..,16,14,8,7,8,7,Tricked,26,20,1.21 
2016,05,29,12:15,Tricked,WorstPlayers,dust2,DreamHack ZOWIE Open Summer 20..,9,16,8,7,1,9,Tricked,20,18,1.06 
2016,05,28,18:30,Tricked,Escape,mirage,DreamHack ZOWIE Open Summer 20..,16,8,12,3,4,5,Tricked,20,14,1.25 
2016,05,26,19:15,Tricked,Lions,cobblestone,xfunction Challenge,16,10,10,5,6,5,Tricked,19,15,1.13 
2016,05,26,19:15,Tricked,Lions,inferno,xfunction Challenge,16,9,9,6,7,3,Tricked,22,10,1.41 
2016,05,26,19:15,Lions,Tricked,train,xfunction Challenge,16,9,10,5,6,4,Tricked,18,19,0.91 
2016,05,25,20:15,Tricked,SpaceSoldiers,cache,BlasterX INETKOX League Season..,12,16,8,7,4,9,Tricked,27,20,1.39 
2016,05,25,20:15,Tricked,SpaceSoldiers,mirage,BlasterX INETKOX League Season..,20,22,13,2,2,13,Tricked,34,28,1.18 
2016,05,19,20:00,PENTA,Tricked,dust2,RGN Pro Series II EU Closed Qu..,9,16,7,8,2,8,Tricked,17,16,0.98 
2016,05,19,20:00,PENTA,Tricked,mirage,RGN Pro Series II EU Closed Qu..,14,16,11,4,3,12,Tricked,21,22,1.07 
2016,05,19,20:00,Tricked,PENTA,cobblestone,RGN Pro Series II EU Closed Qu..,14,16,8,7,6,9,Tricked,33,18,1.67 
2016,05,15,20:00,Tricked,Singularity,train,CS:GO Danmark League #1,10,16,6,9,4,7,Tricked,17,23,0.89 
2016,05,15,20:00,Singularity,Tricked,cobblestone,CS:GO Danmark League #1,16,8,13,2,3,6,Tricked,16,18,0.93 
2016,05,15,20:00,Singularity,Tricked,mirage,CS:GO Danmark League #1,11,16,7,8,4,8,Tricked,30,17,1.60 
2016,05,10,21:15,Tricked,HeyGuys,inferno,xfunction Challenge,16,13,8,7,8,6,Tricked,26,18,1.46 
2016,05,09,17:00,Tricked,LDLC,dust2,Operation: Kinguin #3,9,16,6,9,3,7,Tricked,15,22,0.81 
2016,05,09,17:00,LDLC,Tricked,cache,Operation: Kinguin #3,16,9,11,4,5,5,Tricked,20,18,1.18 
2016,05,08,22:00,Tricked,FTW.Prinfor,dust2,xfunction Challenge,16,3,12,3,4,0,Tricked,27,9,2.32 
2016,05,02,19:30,MK,CPHWolves,inferno,Uprise Champions Cup Season 4,16,10,11,4,5,6,CPH Wolves,17,20,0.89 
2016,05,02,19:30,MK,CPHWolves,dust2,Uprise Champions Cup Season 4,28,26,6,9,9,6,CPH Wolves,38,37,0.97 
2016,05,01,15:00,Epsilon,CPHWolves,dust2,DreamHack Regional Minor Champ..,16,13,9,6,7,7,CPH Wolves,20,20,1.03 
2016,05,01,15:00,Epsilon,CPHWolves,overpass,DreamHack Regional Minor Champ..,19,22,7,8,8,7,CPH Wolves,23,33,0.70 
2016,05,01,15:00,CPHWolves,Epsilon,train,DreamHack Regional Minor Champ..,12,16,4,11,8,5,CPH Wolves,18,21,0.91 
2016,04,28,20:35,AliGon,CPHWolves,train,Game On King of the Hill,17,19,10,5,5,10,CPH Wolves,21,25,0.87 
2016,04,28,20:35,AliGon,CPHWolves,dust2,Game On King of the Hill,19,16,5,10,10,5,CPH Wolves,26,25,1.12 
2016,04,28,20:35,CPHWolves,AliGon,inferno,Game On King of the Hill,16,13,8,7,8,6,CPH Wolves,21,20,0.98 
2016,04,27,20:10,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,7,10,5,6,2,CPH Wolves,20,15,1.31 
2016,04,27,20:10,EpiphanyBolt,CPHWolves,dust2,Game On King of the Hill,5,16,5,10,0,6,CPH Wolves,18,8,1.39 
2016,04,25,18:30,CPHWolves,DenDD,inferno,Uprise Champions Cup Season 4,16,9,10,5,6,4,CPH Wolves,20,15,1.23 
2016,04,25,18:30,CPHWolves,DenDD,mirage,Uprise Champions Cup Season 4,16,5,10,5,6,0,CPH Wolves,17,15,1.02 
2016,04,24,15:00,CPHWolves,CSGL,cobblestone,DreamHack Regional Minor Champ..,12,16,5,10,7,6,CPH Wolves,25,21,1.16 
2016,04,24,15:00,CSGL,CPHWolves,dust2,DreamHack Regional Minor Champ..,16,6,11,4,5,2,CPH Wolves,7,19,0.40 
2016,04,23,22:00,ENCE,CPHWolves,dust2,DreamHack Regional Minor Champ..,21,18,6,9,9,6,CPH Wolves,24,27,0.87 
2016,04,23,20:40,nerdRage,CPHWolves,dust2,DreamHack Regional Minor Champ..,0,16,0,15,0,1,CPH Wolves,15,9,1.32 
2016,04,23,18:30,Escape,CPHWolves,inferno,DreamHack Regional Minor Champ..,10,16,8,7,2,9,CPH Wolves,25,15,1.39 
2016,04,23,17:30,CPHWolves,Magistra,dust2,DreamHack Regional Minor Champ..,16,8,7,8,9,0,CPH Wolves,23,12,1.38 
2016,04,21,20:00,CPHWolves,RCTIC,inferno,Game On King of the Hill,16,8,8,7,8,1,CPH Wolves,25,14,1.52 
2016,04,21,20:00,CPHWolves,RCTIC,cobblestone,Game On King of the Hill,16,6,10,5,6,1,CPH Wolves,16,16,1.01 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,cobblestone,Game On King of the Hill,16,1,14,1,2,0,CPH Wolves,18,7,1.74 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,5,13,2,3,3,CPH Wolves,15,10,1.19 
2016,04,18,18:00,Enso,CPHWolves,train,Game On King of the Hill,13,16,4,11,9,5,CPH Wolves,21,19,1.03 
2016,04,18,18:00,CPHWolves,Enso,overpass,Game On King of the Hill,16,12,6,9,10,3,CPH Wolves,20,18,1.12 
2016,04,11,21:15,CPHWolves,SK,overpass,Uprise Champions Cup Season 4,12,16,8,7,4,9,CPH Wolves,16,18,0.98 
2016,04,11,21:15,SK,CPHWolves,dust2,Uprise Champions Cup Season 4,15,19,4,11,11,4,CPH Wolves,18,22,0.80 
2016,04,11,21:15,CPHWolves,SK,cache,Uprise Champions Cup Season 4,6,16,3,12,3,4,CPH Wolves,7,19,0.40 
2016,03,28,18:00,CSGL,CPHWolves,cobblestone,SL I-League Invitational #1 EU..,16,7,13,2,3,5,CPH Wolves,12,19,0.73 
2016,03,28,18:00,CSGL,CPHWolves,train,SL I-League Invitational #1 EU..,6,16,6,9,0,7,CPH Wolves,15,13,0.98 
2016,03,28,18:00,CPHWolves,CSGL,dust2,SL I-League Invitational #1 EU..,9,16,8,7,1,9,CPH Wolves,14,16,0.97 
2016,03,25,22:30,Publiclir.se,CPHWolves,cache,Copenhagen Games 2016,16,12,10,5,6,7,CPH Wolves,27,20,1.31 
2016,03,25,22:30,Publiclir.se,CPHWolves,overpass,Copenhagen Games 2016,16,10,9,6,7,4,CPH Wolves,17,20,0.85 
2016,03,25,13:30,E-frag.net,CPHWolves,dust2,Copenhagen Games 2016,9,16,3,12,6,4,CPH Wolves,20,18,1.06 
2016,03,25,11:50,Alpha,CPHWolves,overpass,Copenhagen Games 2016,10,16,6,9,4,7,CPH Wolves,11,17,0.70 
2016,03,23,20:00,CPHWolves,LDLCBlue,inferno,SL I-League Invitational #1 EU..,10,16,6,9,4,7,CPH Wolves,19,16,0.99 
2016,03,20,19:00,CPHWolves,Ancient,overpass,DreamHack Masters Malmö 2016 E..,11,16,3,12,8,4,CPH Wolves,19,20,0.91 
2016,03,20,19:00,Ancient,CPHWolves,train,DreamHack Masters Malmö 2016 E..,16,3,13,2,3,1,CPH Wolves,18,16,1.32 
2016,03,20,15:30,G2,CPHWolves,overpass,DreamHack Masters Malmö 2016 E..,16,19,8,7,7,8,CPH Wolves,23,25,0.87 
2016,03,20,15:30,G2,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,13,16,7,8,6,8,CPH Wolves,22,20,1.03 
2016,03,20,15:30,CPHWolves,G2,train,DreamHack Masters Malmö 2016 E..,6,16,3,12,3,4,CPH Wolves,15,18,1.03 
2016,03,20,13:00,PENTA,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,10,16,7,8,3,8,CPH Wolves,24,18,1.33 
2016,03,20,13:00,CPHWolves,PENTA,cobblestone,DreamHack Masters Malmö 2016 E..,16,6,10,5,6,1,CPH Wolves,24,10,1.57 
2016,03,13,16:30,CPHWolves,G2,inferno,DreamHack Masters Malmö 2016 E..,12,16,4,11,8,5,CPH Wolves,20,19,1.05 
2016,03,13,16:30,G2,CPHWolves,dust2,DreamHack Masters Malmö 2016 E..,15,19,7,8,8,7,CPH Wolves,34,19,1.50 
2016,03,13,16:30,G2,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,16,13,9,6,7,7,CPH Wolves,14,21,0.69 
2016,03,13,13:00,E-frag.net,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,8,16,3,12,5,4,CPH Wolves,21,13,1.35 
2016,03,13,13:00,E-frag.net,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,12,16,6,9,6,7,CPH Wolves,29,17,1.37 
2016,03,13,13:00,CPHWolves,E-frag.net,dust2,DreamHack Masters Malmö 2016 E..,8,16,6,9,2,7,CPH Wolves,15,18,0.82 
2016,03,12,17:50,Platinium,CPHWolves,inferno,DreamHack Masters Malmö 2016 E..,13,16,6,9,7,7,CPH Wolves,10,19,0.57 
2016,02,25,22:15,ENCE,CPHWolves,inferno,Operation: Kinguin #2,16,12,7,8,9,4,CPH Wolves,17,15,1.05 
2016,02,25,22:15,CPHWolves,ENCE,dust2,Operation: Kinguin #2,10,16,9,6,1,10,CPH Wolves,8,17,0.58 
2016,02,23,19:00,CPHWolves,Empire,cobblestone,Operation: Kinguin #2,16,12,9,6,7,6,CPH Wolves,27,23,1.16 
2016,02,23,19:00,Empire,CPHWolves,inferno,Operation: Kinguin #2,7,16,3,12,4,4,CPH Wolves,18,17,1.12 
2016,02,09,20:00,Tricked,CPHWolves,inferno,Uprise Champions Cup Season 4 ..,16,11,8,7,8,4,CPH Wolves,24,18,1.16 
2016,02,06,16:30,CPHWolves,ENCE,cobblestone,Assembly Winter 2016,4,16,2,13,2,3,CPH Wolves,18,14,1.26 
2016,02,06,16:30,CPHWolves,ENCE,dust2,Assembly Winter 2016,7,16,3,12,4,4,CPH Wolves,10,15,0.75 
2016,02,05,19:00,CPHWolves,RCTIC,cobblestone,Assembly Winter 2016,16,3,12,3,4,0,CPH Wolves,23,6,1.94 
2016,02,05,19:00,CPHWolves,RCTIC,dust2,Assembly Winter 2016,16,13,5,10,11,3,CPH Wolves,13,20,0.69 
2016,02,05,12:55,Orgless,CPHWolves,cobblestone,Assembly Winter 2016,8,16,5,10,3,6,CPH Wolves,22,11,1.43 
2016,02,05,11:45,CPHWolves,LDLCBlue,overpass,Assembly Winter 2016,13,16,6,9,7,7,CPH Wolves,22,21,1.12 
2016,01,10,21:15,Vexed,unu.AiN,mirage,Game Show Global eSports Cup 2..,16,13,9,6,7,7,unu.AiN,15,23,0.64 
2016,01,10,21:15,unu.AiN,Vexed,cache,Game Show Global eSports Cup 2..,13,16,7,8,6,8,unu.AiN,21,21,1.03 
2016,01,10,18:00,unu.AiN,PENTA,inferno,Game Show Global eSports Cup 2..,16,7,10,5,6,2,unu.AiN,11,12,0.94 
2016,01,10,18:00,unu.AiN,PENTA,cache,Game Show Global eSports Cup 2..,16,11,10,5,6,6,unu.AiN,14,20,0.71 
2016,01,10,13:45,dignitas,unu.AiN,overpass,DreamHack Open Leipzig 2016 Cl..,16,12,12,3,4,9,unu.AiN,27,23,1.24 
2016,01,10,13:45,dignitas,unu.AiN,train,DreamHack Open Leipzig 2016 Cl..,16,5,11,4,5,1,unu.AiN,9,19,0.49 
2016,01,10,12:00,LDLCWhite,unu.AiN,inferno,DreamHack Open Leipzig 2016 Cl..,7,16,5,10,2,6,unu.AiN,21,14,1.28 
2016,01,10,12:00,unu.AiN,LDLCWhite,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,2,13,2,3,0,unu.AiN,21,11,1.55 
2015,11,26,21:00,PENTA,unu.AiN,cache,Game Show Global eSports Cup 2..,11,16,8,7,3,9,unu.AiN,28,15,1.49 
2015,11,26,21:00,unu.AiN,PENTA,inferno,Game Show Global eSports Cup 2..,16,6,12,3,4,3,unu.AiN,13,11,1.09 
2015,11,25,21:00,LDLCWhite,unu.AiN,cobblestone,Game Show Global eSports Cup 2..,1,16,1,14,0,2,unu.AiN,18,12,1.47 
2015,11,25,21:00,LDLCWhite,unu.AiN,inferno,Game Show Global eSports Cup 2..,16,11,7,8,9,3,unu.AiN,13,19,0.75 
2015,11,25,21:00,LDLCWhite,unu.AiN,dust2,Game Show Global eSports Cup 2..,14,16,6,9,8,7,unu.AiN,19,22,0.86 
2015,11,17,21:00,fnatic,SK,overpass,ESL ESEA Pro League Season 2,13,16,6,9,7,7,SK,23,18,1.15 
2015,11,17,20:00,PENTA,SK,mirage,ESL ESEA Pro League Season 2,11,16,6,9,5,7,SK,20,17,1.05 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,dust2,QuickShot Showmatches,7,16,5,10,2,6,CSGOBESTPOT.com,24,19,1.39 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,cache,QuickShot Showmatches,13,16,4,11,9,5,CSGOBESTPOT.com,23,20,1.24 
2015,11,12,21:00,E-frag.net,ex-Reason,inferno,GameAgents League Season 2,16,5,10,5,6,0,ex-Reason,13,18,0.80 
2015,11,12,21:00,ex-Reason,E-frag.net,dust2,GameAgents League Season 2,6,16,5,10,1,6,ex-Reason,14,17,0.82 
2015,11,06,22:30,Reason,uX,cobblestone,QuickShot Arena #13,16,14,10,5,6,9,Reason,25,23,1.10 
2015,11,06,22:30,Reason,uX,inferno,QuickShot Arena #13,16,6,12,3,4,3,Reason,19,14,1.39 
2015,11,06,19:30,NoProblem!,Reason,cache,QuickShot Arena #13,13,16,8,7,5,9,Reason,26,19,1.29 
2015,11,06,19:30,Reason,NoProblem!,mirage,QuickShot Arena #13,16,5,10,5,6,0,Reason,26,12,1.94 
2015,11,06,19:30,NoProblem!,Reason,inferno,QuickShot Arena #13,16,14,6,9,10,5,Reason,27,22,1.12 
2015,11,05,21:00,KILLERFISH,Reason,mirage,CSHUB Series Season 1,16,11,7,8,9,3,Reason,17,22,0.83 
2015,11,05,21:00,Reason,KILLERFISH,cache,CSHUB Series Season 1,3,16,3,12,0,4,Reason,11,17,0.69 
2015,11,05,21:00,KILLERFISH,Reason,train,CSHUB Series Season 1,8,16,5,10,3,6,Reason,20,16,1.23 
2015,11,04,21:45,Reason,EpiphanyBolt,inferno,QuickShot Arena #13,16,6,10,5,6,1,Reason,21,14,1.38 
2015,11,04,19:30,Reason,ESC,cache,QuickShot Arena #13,16,9,8,7,8,2,Reason,12,21,0.55 
2015,11,04,18:15,Reason,uX,mirage,QuickShot Arena #13,13,16,5,10,8,6,Reason,24,24,0.97 
2015,11,02,21:15,Reason,AliGon,mirage,D!ngIT $2000 Weekly Cup #24,5,16,3,12,2,4,Reason,11,20,0.59 
2015,11,02,21:15,AliGon,Reason,cache,D!ngIT $2000 Weekly Cup #24,8,16,2,13,6,3,Reason,22,14,1.42 
2015,11,02,21:15,AliGon,Reason,train,D!ngIT $2000 Weekly Cup #24,16,1,14,1,2,0,Reason,11,16,0.66 
2015,10,20,20:00,Reason,EpiphanyBolt,cache,CSHUB Series Season 1,16,12,9,6,7,6,Reason,21,16,1.12 
2015,10,20,20:00,Reason,EpiphanyBolt,inferno,CSHUB Series Season 1,12,16,2,13,10,3,Reason,15,23,0.72 
2015,10,20,20:00,EpiphanyBolt,Reason,cobblestone,CSHUB Series Season 1,7,16,3,12,4,4,Reason,16,16,0.98 
2015,10,19,19:00,Reason,CSGL,cache,Global Offensive Champions Lea..,17,21,8,7,7,8,Reason,28,32,0.96 
2015,10,19,19:00,CSGL,Reason,cobblestone,Global Offensive Champions Lea..,16,8,12,3,4,5,Reason,12,21,0.74 
2015,10,18,20:15,Reason,SK,cache,GameAgents League Season 2,16,7,9,6,7,1,Reason,16,16,0.85 
2015,10,18,20:15,SK,Reason,cobblestone,GameAgents League Season 2,17,19,6,9,9,6,Reason,28,26,1.21 
2015,10,18,19:00,Reason,FlipSid3,overpass,GameAgents League Season 2,13,16,6,9,7,7,Reason,13,17,0.79 
2015,10,18,19:00,FlipSid3,Reason,cobblestone,GameAgents League Season 2,16,13,7,8,9,5,Reason,26,21,1.19 
2015,10,09,19:30,Reason,ESC,dust2,QuickShot Arena #10,13,16,7,8,6,8,Reason,21,19,1.03 
2015,10,09,19:30,Reason,ESC,overpass,QuickShot Arena #10,16,11,9,6,7,5,Reason,21,17,1.21 
2015,10,09,19:30,ESC,Reason,mirage,QuickShot Arena #10,16,10,8,7,8,3,Reason,16,18,0.94 
2015,10,08,22:00,Reason,Orgless,mirage,CSHUB Series Season 1,12,16,5,10,7,6,Reason,21,21,0.95 
2015,10,08,22:00,Reason,Orgless,cobblestone,CSHUB Series Season 1,11,16,3,12,8,4,Reason,19,19,0.96 
2015,10,08,20:15,WorstPlayers,Reason,mirage,QuickShot Arena #10,14,16,10,5,4,11,Reason,18,19,0.84 
2015,10,08,18:15,Reason,Torpedo,cobblestone,QuickShot Arena #10,16,10,10,5,6,5,Reason,22,16,1.31 
2015,09,29,22:00,CSGL,Reason,overpass,GameAgents League Season 2,13,16,7,8,6,8,Reason,20,20,0.97 
2015,09,29,22:00,CSGL,Reason,mirage,GameAgents League Season 2,8,16,3,12,5,4,Reason,19,14,1.27 
2015,09,29,19:00,XPC,Reason,overpass,CSHUB Series Season 1,6,16,3,12,3,4,Reason,26,6,2.06 
2015,09,29,19:00,Reason,XPC,mirage,CSHUB Series Season 1,16,2,13,2,3,0,Reason,17,6,1.56 
2015,09,28,22:30,Vexed,Reason,mirage,GameAgents League Season 2,9,16,7,8,2,8,Reason,17,14,1.09 
2015,09,28,22:30,Vexed,Reason,overpass,GameAgents League Season 2,8,16,2,13,6,3,Reason,17,14,1.13 
2015,09,24,18:00,MaxAndRelax,volgare,dust2,GameAgents League Season 2,16,10,6,9,10,1,MaxAndRelax,19,19,0.92 
2015,09,24,18:00,MaxAndRelax,volgare,mirage,GameAgents League Season 2,19,16,8,7,7,8,MaxAndRelax,18,26,0.69 
2015,09,23,22:15,SententiaMortis,G2,dust2,CEVO Professional Season 8,6,16,6,9,0,7,Sententia Mortis,21,19,1.20 
2015,09,23,22:15,G2,SententiaMortis,cache,CEVO Professional Season 8,16,8,8,7,8,1,Sententia Mortis,20,17,1.20 
2015,09,23,18:00,SK,MaxAndRelax,mirage,GameAgents League Season 2,19,22,4,11,11,4,MaxAndRelax,38,25,1.32 
2015,09,23,18:00,MaxAndRelax,SK,train,GameAgents League Season 2,16,2,13,2,3,0,MaxAndRelax,27,9,2.47 
2015,09,22,20:00,E-frag.net,SententiaMortis,inferno,CEVO Professional Season 8,16,11,9,6,7,5,Sententia Mortis,13,21,0.63 
2015,09,22,20:00,SententiaMortis,E-frag.net,dust2,CEVO Professional Season 8,14,16,6,9,8,7,Sententia Mortis,13,25,0.58 
2015,09,21,22:15,PENTA,SententiaMortis,inferno,CEVO Professional Season 8,15,19,6,9,9,6,Sententia Mortis,22,21,1.04 
2015,09,21,22:15,SententiaMortis,PENTA,mirage,CEVO Professional Season 8,6,16,6,9,0,7,Sententia Mortis,14,19,0.88 
2015,09,21,20:00,CeX,XENEX,cache,ESL UK Premiership Season 2,11,16,11,4,0,12,XENEX,23,19,1.23 
2015,09,04,21:45,Denmark,Finland,dust2,King of Nordic Season 1,10,16,4,11,6,5,Denmark,23,20,1.08 
2015,08,29,23:10,Reason,SpaceSoldiers,dust2,FACEIT League 2015 Stage 3 EU ..,16,6,9,6,7,0,Reason,12,13,0.92 
2015,08,29,20:50,Aspen,Reason,dust2,FACEIT League 2015 Stage 3 EU ..,8,16,5,10,3,6,Reason,15,18,0.87 
2015,08,28,22:15,Sweden,Denmark,mirage,King of Nordic Season 1,11,16,3,12,8,4,Denmark,22,16,1.21 
2015,08,28,20:30,Denmark,Finland,mirage,King of Nordic Season 1,20,20,7,8,8,7,Denmark,40,26,1.38 
2015,05,26,21:00,CPLAY,Acer,cache,Fragbite Masters Season 4,13,16,10,5,3,11,CPLAY,24,17,1.24 
2015,05,25,21:30,Virtus.pro,CPLAY,cobblestone,Fragbite Masters Season 4,16,13,8,7,8,6,CPLAY,18,21,0.90 
2015,05,25,21:30,CPLAY,Virtus.pro,inferno,Fragbite Masters Season 4,10,16,10,5,0,11,CPLAY,16,18,0.99 
2015,05,25,19:15,CPLAY,mousesports,cobblestone,FACEIT League 2015 Stage 2 EU ..,8,16,3,12,5,4,CPLAY,12,20,0.58 
2015,05,25,19:15,CPLAY,mousesports,overpass,FACEIT League 2015 Stage 2 EU ..,10,16,9,6,1,10,CPLAY,13,24,0.57 
2015,05,25,00:15,CPLAY,myKPV,cache,DreamHack Open Summer 2015 Qua..,5,16,4,11,1,5,CPLAY,7,19,0.41 
2015,05,24,22:20,CPLAY,RB,inferno,DreamHack Open Summer 2015 Qua..,16,9,10,5,6,4,CPLAY,17,13,1.15 
2015,05,19,19:00,Titan,CPLAY,inferno,Fragbite Masters Season 4,19,22,7,8,8,7,CPLAY,31,31,1.00 
2015,05,19,19:00,Titan,CPLAY,cache,Fragbite Masters Season 4,15,19,9,6,6,9,CPLAY,32,21,1.45 
2015,05,19,19:00,CPLAY,Titan,cobblestone,Fragbite Masters Season 4,14,16,7,8,7,8,CPLAY,20,20,1.02 
2015,04,02,23:30,FONA,Badger,dust2,Copenhagen Games 2015,5,16,5,10,0,6,FONA,14,16,0.89 
2015,04,02,21:30,SpaceSoldiers,FONA,dust2,Copenhagen Games 2015,16,8,9,6,7,2,FONA,16,19,0.87 
2015,04,02,19:00,FONA,Sapiens,mirage,Copenhagen Games 2015,16,8,12,3,4,5,FONA,16,18,0.91 
2015,04,02,15:30,FONA,DENiED,dust2,Copenhagen Games 2015,22,19,10,5,5,10,FONA,28,24,1.18 
2014,10,19,00:50,FlipSid3,volgare,inferno,DreamHack Winter 2014 EU pre-q..,16,12,11,4,5,8,volgare,23,20,1.19 
