2016,06,12,13:00,TyLoo,Splyce,mirage,ESL One Cologne 2016 Main Qual..,16,14,12,3,4,11,Splyce,22,23,0.98 
2016,06,11,19:20,EnVyUs,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,4,12,3,4,1,Splyce,18,18,1.18 
2016,06,10,14:20,Splyce,Renegades,cobblestone,ESL One Cologne 2016 Main Qual..,16,14,10,5,6,9,Splyce,20,20,0.96 
2016,06,09,14:20,HellRaisers,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,Splyce,7,19,0.45 
2016,05,07,17:00,CLG,Splyce,dust2,DreamHack Austin 2016,16,10,11,4,5,6,Splyce,15,23,0.75 
2016,05,07,17:00,CLG,Splyce,train,DreamHack Austin 2016,19,16,4,11,11,4,Splyce,26,25,1.00 
2016,05,06,22:00,Luminosity,Splyce,train,DreamHack Austin 2016,16,5,14,1,2,4,Splyce,7,21,0.28 
2016,04,29,11:00,OpTic,Splyce,cobblestone,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,Splyce,17,19,0.88 
2016,04,29,11:00,OpTic,Splyce,train,CEVO Gfinity Professional Seas..,12,16,4,11,8,5,Splyce,22,20,1.03 
2016,04,29,11:00,OpTic,Splyce,mirage,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,Splyce,5,18,0.26 
2016,04,28,13:45,Virtus.pro,Splyce,overpass,CEVO Gfinity Professional Seas..,16,11,11,4,5,7,Splyce,24,22,1.30 
2016,04,28,13:45,Virtus.pro,Splyce,cobblestone,CEVO Gfinity Professional Seas..,11,16,5,10,6,6,Splyce,18,17,0.97 
2016,04,28,13:45,Virtus.pro,Splyce,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,Splyce,18,20,0.81 
2016,04,27,03:30,Splyce,Liquid,cobblestone,ESL Pro League Season 3,4,16,1,14,3,2,Splyce,10,17,0.57 
2016,04,27,02:00,Liquid,Splyce,mirage,ESL Pro League Season 3,14,16,5,10,9,6,Splyce,26,18,1.32 
2016,04,25,01:15,Cloud9,Splyce,overpass,ESL Pro League Season 3,16,5,14,1,2,4,Splyce,9,18,0.53 
2016,04,25,00:00,Cloud9,Splyce,cobblestone,ESL Pro League Season 3,16,7,10,5,6,2,Splyce,11,19,0.57 
2016,04,22,03:15,CLG,Splyce,train,ESL Pro League Season 3,13,16,5,10,8,6,Splyce,25,19,1.16 
2016,04,22,02:00,CLG,Splyce,cobblestone,ESL Pro League Season 3,8,16,3,12,5,4,Splyce,21,14,1.29 
2016,04,21,03:00,Splyce,NRG,train,ESL Pro League Season 3,10,16,7,8,3,8,Splyce,16,18,1.03 
2016,04,21,02:00,NRG,Splyce,overpass,ESL Pro League Season 3,11,16,4,11,7,5,Splyce,19,15,1.06 
2016,04,18,02:00,compLexity,Splyce,train,CEVO Gfinity Professional Seas..,7,16,6,9,1,7,Splyce,15,11,1.17 
2016,04,18,02:00,compLexity,Splyce,mirage,CEVO Gfinity Professional Seas..,12,16,8,7,4,9,Splyce,19,18,0.94 
2016,04,18,02:00,compLexity,Splyce,cache,CEVO Gfinity Professional Seas..,16,10,10,5,6,5,Splyce,15,21,0.75 
2016,04,13,04:30,Splyce,Noble,cobblestone,CEVO Gfinity Professional Seas..,16,6,9,6,7,0,Splyce,17,15,1.12 
2016,04,13,04:30,Noble,Splyce,train,CEVO Gfinity Professional Seas..,13,16,6,9,7,7,Splyce,14,19,0.82 
2016,04,09,01:00,Splyce,EchoFox,dust2,ECS Season 1 Qualifier,11,16,8,7,3,9,Splyce,20,18,1.02 
2016,04,09,01:00,EchoFox,Splyce,cobblestone,ECS Season 1 Qualifier,10,16,5,10,5,6,Splyce,23,13,1.50 
2016,04,09,01:00,Splyce,EchoFox,inferno,ECS Season 1 Qualifier,12,16,4,11,8,5,Splyce,13,20,0.72 
2016,04,09,01:00,EchoFox,Splyce,cache,ECS Season 1 Qualifier,16,11,8,7,8,4,Splyce,17,22,0.89 
2016,04,09,01:00,EchoFox,Splyce,train,ECS Season 1 Qualifier,10,16,7,8,3,8,Splyce,25,17,1.40 
2016,03,30,19:00,Splyce,FaZe,inferno,MLG Columbus 2016,3,16,3,12,0,4,Splyce,13,14,0.85 
2016,03,29,21:00,Splyce,fnatic,train,MLG Columbus 2016,5,16,2,13,3,3,Splyce,8,18,0.46 
2016,03,23,05:00,Renegades,Splyce,inferno,ESL Pro League Season 3,16,6,11,4,5,2,Splyce,8,19,0.52 
2016,03,23,04:00,Splyce,Renegades,train,ESL Pro League Season 3,4,16,3,12,1,4,Splyce,6,18,0.36 
2016,03,21,05:30,Splyce,Luminosity,inferno,ESL Pro League Season 3,8,16,6,9,2,7,Splyce,20,19,1.01 
2016,03,21,04:45,Splyce,Luminosity,train,ESL Pro League Season 3,11,16,8,7,3,9,Splyce,15,23,0.67 
2016,03,20,05:30,Selfless,Splyce,cache,ESL Pro League Season 3,16,11,8,7,8,4,Splyce,19,23,1.03 
2016,03,20,04:45,Selfless,Splyce,inferno,ESL Pro League Season 3,16,5,13,2,3,3,Splyce,4,19,0.24 
2016,03,16,05:00,Splyce,compLexity,train,ESL Pro League Season 3,14,16,7,8,7,8,Splyce,17,20,0.84 
2016,03,16,04:00,compLexity,Splyce,overpass,ESL Pro League Season 3,7,16,5,10,2,6,Splyce,14,13,0.99 
2016,03,11,05:00,AGG,Splyce,inferno,CEVO Gfinity Professional Seas..,16,1,14,1,2,0,Splyce,3,16,0.20 
2016,03,11,05:00,AGG,Splyce,overpass,CEVO Gfinity Professional Seas..,16,7,12,3,4,4,Splyce,17,18,1.07 
2016,03,09,06:00,AGG,Splyce,inferno,ESL Pro League Season 3,6,16,5,10,1,6,Splyce,19,14,1.23 
2016,03,09,05:00,AGG,Splyce,dust2,ESL Pro League Season 3,12,16,7,8,5,8,Splyce,19,18,1.04 
2016,02,27,20:40,Splyce,Vexed,mirage,MLG Columbus 2016 Main Qualifi..,16,7,11,4,5,3,Splyce,23,16,1.29 
2016,02,27,02:50,CLG,Splyce,cache,MLG Columbus 2016 Main Qualifi..,14,16,9,6,5,10,Splyce,27,21,1.29 
2016,02,24,04:00,Winterfox,Splyce,mirage,ESL Pro League Season 3,16,3,12,3,4,0,Splyce,5,16,0.35 
2016,02,24,03:00,Winterfox,Splyce,cache,ESL Pro League Season 3,2,16,2,13,0,3,Splyce,16,10,1.33 
2016,02,21,20:00,NRG,Splyce,inferno,DreamHack Masters Malmö 2016 N..,16,5,10,5,6,0,Splyce,7,18,0.51 
2016,02,21,20:00,NRG,Splyce,mirage,DreamHack Masters Malmö 2016 N..,16,13,10,5,6,8,Splyce,25,26,1.08 
2016,02,19,05:00,AGG,Splyce,inferno,CEVO Gfinity Professional Seas..,16,12,6,9,10,3,Splyce,11,19,0.67 
2016,02,19,05:00,AGG,Splyce,overpass,CEVO Gfinity Professional Seas..,16,10,6,9,10,1,Splyce,13,20,0.70 
2016,02,17,05:00,OpTic,Splyce,cobblestone,ESL Pro League Season 3,16,6,12,3,4,3,Splyce,8,17,0.59 
2016,02,17,04:00,Splyce,OpTic,cache,ESL Pro League Season 3,4,16,4,11,0,5,Splyce,8,18,0.44 
2016,01,24,19:00,GamesAcademy,Splyce,dust2,MLG Columbus 2016 Last Chance ..,16,9,10,5,6,4,Splyce,11,20,0.53 
2016,01,24,19:00,GamesAcademy,Splyce,cache,MLG Columbus 2016 Last Chance ..,16,12,10,5,6,7,Splyce,18,22,0.82 
2016,01,17,21:00,Splyce,Enemy,inferno,MLG Americas Minor Championshi..,9,16,7,8,2,8,Splyce,30,19,1.62 
2016,01,17,21:00,Enemy,Splyce,cache,MLG Americas Minor Championshi..,16,7,10,5,6,2,Splyce,13,20,0.76 
2016,01,17,18:00,OpTic,Splyce,mirage,MLG Americas Minor Championshi..,8,16,6,9,2,7,Splyce,22,13,1.38 
2016,01,17,18:00,Splyce,OpTic,cache,MLG Americas Minor Championshi..,5,16,2,13,3,3,Splyce,8,17,0.53 
2016,01,17,18:00,Splyce,OpTic,cobblestone,MLG Americas Minor Championshi..,19,17,9,6,6,9,Splyce,28,26,1.12 
2016,01,16,21:00,Leader-1,Splyce,cache,MLG Americas Minor Championshi..,2,16,2,13,0,3,Splyce,22,7,1.87 
2016,01,16,21:00,Leader-1,Splyce,dust2,MLG Americas Minor Championshi..,12,16,7,8,5,8,Splyce,12,22,0.57 
2016,01,16,01:30,EZG,Splyce,cache,MLG Americas Minor Championshi..,14,16,4,11,10,5,Splyce,22,21,0.99 
2016,01,16,00:00,Leader-1,Splyce,dust2,MLG Americas Minor Championshi..,16,14,7,8,9,6,Splyce,30,20,1.36 
2015,12,18,04:00,Dogmen,Conquest,inferno,ELEAGUE Road to Vegas Closed N..,7,16,6,9,1,7,Dogmen,13,18,0.85 
2015,12,18,04:00,Conquest,Dogmen,cache,ELEAGUE Road to Vegas Closed N..,16,13,6,9,10,4,Dogmen,16,23,0.75 
2015,12,17,01:00,Liquid,Dogmen,cache,ELEAGUE Road to Vegas Closed N..,5,16,4,11,1,5,Dogmen,15,15,0.94 
2015,12,17,01:00,Liquid,Dogmen,dust2,ELEAGUE Road to Vegas Closed N..,8,16,7,8,1,8,Dogmen,14,15,0.87 
2015,12,06,00:00,3sUP,ACE,cobblestone,Northern Arena 2015,8,16,5,10,3,6,3sUP,10,20,0.53 
2015,12,05,22:00,3sUP,Nexus,dust2,Northern Arena 2015,14,16,4,11,10,5,3sUP,16,19,0.82 
2015,12,05,20:00,CLG,3sUP,train,Northern Arena 2015,16,1,14,1,2,0,3sUP,6,16,0.38 
2015,11,20,04:15,Luminosity,3sUP,train,SL i-League StarSeries XIV,16,13,8,7,8,6,3sUP,19,22,0.88 
2015,11,20,04:15,Luminosity,3sUP,cobblestone,SL i-League StarSeries XIV,16,3,12,3,4,0,3sUP,10,17,0.65 
2015,11,20,03:00,Winterfox,3sUP,dust2,ESL ESEA Pro League Season 2,7,16,6,9,1,7,3sUP,22,10,1.49 
2015,11,20,02:00,3sUP,Conquest,mirage,ESL ESEA Pro League Season 2,11,16,4,11,7,5,3sUP,13,19,0.71 
2015,11,18,19:30,Method,Enemy,overpass,RGN Pro Series Championship,3,16,3,12,0,4,Method,9,17,0.63 
2015,11,18,19:30,Enemy,Method,cache,RGN Pro Series Championship,16,12,5,10,11,2,Method,18,24,0.86 
2015,11,18,07:45,Liquid,Method,inferno,RGN Pro Series Championship,16,9,11,4,5,5,Method,11,22,0.54 
2015,11,18,07:45,Method,Liquid,cache,RGN Pro Series Championship,3,16,3,12,0,4,Method,16,16,1.11 
2015,11,17,08:00,compLexity,Method,inferno,RGN Pro Series Championship,10,16,4,11,6,5,Method,16,19,0.82 
2015,11,17,06:15,Cloud9,Method,dust2,RGN Pro Series Championship,16,2,15,0,1,2,Method,3,17,0.18 
2015,11,17,05:00,Method,NexusStorm,mirage,RGN Pro Series Championship,16,10,9,6,7,4,Method,18,16,1.18 
2015,11,12,05:10,Enemy,3sUP,cache,ESL ESEA Pro League Season 2,22,18,7,8,8,7,3sUP,32,29,1.11 
2015,11,12,02:00,ACE,3sUP,cobblestone,SL i-League StarSeries XIV,16,8,11,4,5,4,3sUP,10,17,0.63 
2015,11,12,02:00,3sUP,ACE,train,SL i-League StarSeries XIV,5,16,1,14,4,2,3sUP,20,16,1.21 
2015,11,12,02:00,ACE,3sUP,dust2,SL i-League StarSeries XIV,7,16,5,10,2,6,3sUP,12,13,0.87 
2015,11,11,04:30,3sUP,Method,inferno,SL i-League StarSeries XIV,12,16,10,5,2,11,3sUP,16,22,0.74 
2015,11,11,04:30,Method,3sUP,cache,SL i-League StarSeries XIV,19,17,5,10,10,5,3sUP,22,25,0.92 
2015,11,11,03:15,Liquid,3sUP,cobblestone,ESL ESEA Pro League Season 2,16,14,5,10,11,4,3sUP,14,24,0.65 
2015,11,11,02:30,CLG,3sUP,cobblestone,ESL ESEA Pro League Season 2,13,16,10,5,3,11,3sUP,17,19,0.85 
2015,11,05,04:15,Luminosity,3sUP,inferno,ESL ESEA Pro League Season 2,16,4,12,3,4,1,3sUP,6,20,0.25 
2015,11,04,03:00,3sUP,Cloud9,train,ESL ESEA Pro League Season 2,16,12,8,7,8,5,3sUP,25,16,1.24 
2015,10,22,04:00,Cloud9,3sUP,cobblestone,ESL ESEA Pro League Season 2,16,6,11,4,5,2,3sUP,7,19,0.40 
2015,10,22,03:00,Winterfox,3sUP,mirage,ESL ESEA Pro League Season 2,19,16,6,9,9,6,3sUP,18,29,0.62 
2015,10,19,05:00,3sUP,Method,mirage,ESL ESEA Pro League Season 2,16,13,4,11,12,2,3sUP,24,20,1.06 
2015,10,19,02:15,3sUP,Splyce,dust2,ESL ESEA Pro League Season 2,1,16,0,15,1,1,3sUP,10,15,0.72 
2015,10,18,03:00,3sUP,Splyce,train,ESL ESEA Pro League Season 2,16,10,7,8,9,2,3sUP,19,17,1.03 
2015,10,18,00:00,Method,3sUP,train,ESL ESEA Pro League Season 2,16,1,14,1,2,0,3sUP,10,16,0.61 
2015,10,16,03:00,3sUP,CLG,overpass,ESL ESEA Pro League Season 2,16,13,6,9,10,4,3sUP,24,19,1.15 
2015,10,15,05:00,3sUP,Conquest,dust2,ESL ESEA Pro League Season 2,16,10,6,9,10,1,3sUP,18,16,1.07 
2015,10,15,04:00,3sUP,Liquid,cache,ESL ESEA Pro League Season 2,14,16,6,9,8,7,3sUP,21,21,1.00 
2015,10,07,02:30,3sUP,Splyce,cobblestone,CEVO Professional Season 8,16,8,8,7,8,1,3sUP,19,18,1.01 
2015,10,07,02:30,Splyce,3sUP,train,CEVO Professional Season 8,19,15,8,7,7,8,3sUP,28,26,1.07 
2015,10,01,05:00,3sUP,Enemy,overpass,ESL ESEA Pro League Season 2,16,7,10,5,6,2,3sUP,14,14,0.95 
2015,10,01,02:30,CLG,3sUP,cache,CEVO Professional Season 8,16,1,14,1,2,0,3sUP,3,17,0.18 
2015,10,01,02:30,3sUP,CLG,cobblestone,CEVO Professional Season 8,8,16,3,12,5,4,3sUP,16,21,0.73 
2015,09,30,04:15,3sUP,Method,mirage,CEVO Professional Season 8,6,16,4,11,2,5,3sUP,10,21,0.50 
2015,09,30,04:15,Method,3sUP,train,CEVO Professional Season 8,16,12,10,5,6,7,3sUP,18,21,0.84 
2015,09,30,03:00,3sUP,compLexity,mirage,ESL ESEA Pro League Season 2,17,19,5,10,10,5,3sUP,19,26,0.78 
2015,09,25,04:15,Luminosity,3sUP,inferno,RGN Freedom Cup,16,4,12,3,4,1,3sUP,8,17,0.57 
2015,09,24,04:00,ex-eLevate,3sUP,dust2,RGN Freedom Cup,16,5,10,5,6,0,3sUP,10,18,0.54 
2015,09,23,05:00,Coast,3sUP,inferno,ESL ESEA Pro League Season 2,16,11,11,4,5,7,3sUP,12,21,0.57 
2015,09,23,04:00,3sUP,Luminosity,cache,ESL ESEA Pro League Season 2,6,16,3,12,3,4,3sUP,13,18,0.83 
2015,09,18,04:00,3sUP,Liquid,cobblestone,CEVO Professional Season 8,13,16,7,8,6,8,3sUP,27,19,1.40 
2015,09,18,04:00,Liquid,3sUP,train,CEVO Professional Season 8,22,18,5,10,10,5,3sUP,29,32,0.96 
2015,09,18,03:00,3sUP,compLexity,inferno,ESL ESEA Pro League Season 2,16,7,11,4,5,3,3sUP,18,14,1.17 
2015,09,17,05:00,3sUP,Vault,cobblestone,RGN Freedom Cup,8,16,5,10,3,6,3sUP,18,20,0.88 
2015,09,13,04:00,Liquid,3sUP,train,iBUYPOWER Invitational Fall 20..,16,14,8,7,8,7,3sUP,16,22,0.74 
2015,09,13,04:00,3sUP,Liquid,cache,iBUYPOWER Invitational Fall 20..,6,16,3,12,3,4,3sUP,12,19,0.73 
2015,09,12,02:00,compLexity,3sUP,dust2,DreamHack Open Cluj-Napoca 201..,16,8,8,7,8,1,3sUP,13,19,0.72 
2015,09,12,02:00,compLexity,3sUP,train,DreamHack Open Cluj-Napoca 201..,16,13,10,5,6,8,3sUP,16,23,0.71 
2015,09,10,02:30,Mythic,3sUP,dust2,CEVO Professional Season 8,16,7,9,6,7,1,3sUP,16,18,0.81 
2015,09,10,02:30,3sUP,Mythic,mirage,CEVO Professional Season 8,22,18,4,11,11,4,3sUP,29,26,1.17 
2015,09,07,03:00,3sUP,Luminosity,inferno,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,3sUP,7,21,0.35 
2015,09,07,03:00,3sUP,Luminosity,overpass,WinOut $20,000 CS:GO Champions..,6,16,3,12,3,4,3sUP,6,18,0.38 
2015,09,07,03:00,Luminosity,3sUP,train,WinOut $20,000 CS:GO Champions..,10,16,4,11,6,5,3sUP,24,17,1.25 
2015,09,07,00:10,GamesAcademy,3sUP,dust2,WinOut $20,000 CS:GO Champions..,3,16,2,13,1,3,3sUP,11,12,0.88 
2015,09,07,00:10,GamesAcademy,3sUP,train,WinOut $20,000 CS:GO Champions..,5,16,5,10,0,6,3sUP,18,11,1.27 
2015,09,07,00:10,3sUP,GamesAcademy,inferno,WinOut $20,000 CS:GO Champions..,14,16,8,7,6,9,3sUP,24,21,1.03 
2015,09,06,19:15,Method,3sUP,dust2,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,3sUP,18,15,1.11 
2015,09,06,19:15,3sUP,Method,train,WinOut $20,000 CS:GO Champions..,16,12,13,2,3,10,3sUP,17,17,0.91 
2015,09,06,04:30,3sUP,Luminosity,cobblestone,WinOut $20,000 CS:GO Champions..,13,16,12,3,1,13,3sUP,24,25,1.02 
2015,09,06,04:30,Luminosity,3sUP,cache,WinOut $20,000 CS:GO Champions..,16,11,12,3,4,8,3sUP,17,23,0.80 
2015,09,06,01:30,ACE,3sUP,dust2,WinOut $20,000 CS:GO Champions..,11,16,10,5,1,11,3sUP,27,18,1.49 
2015,09,06,01:30,3sUP,ACE,cobblestone,WinOut $20,000 CS:GO Champions..,19,15,10,5,5,10,3sUP,22,24,0.90 
2015,09,05,06:00,Enemy,3sUP,dust2,WinOut $20,000 CS:GO Champions..,7,16,6,9,1,7,3sUP,22,12,1.57 
2015,09,05,05:30,CLGRed,3sUP,dust2,WinOut $20,000 CS:GO Champions..,9,16,9,6,0,10,3sUP,15,17,0.83 
2015,09,01,02:30,3sUP,Luminosity,mirage,CEVO Professional Season 8,10,16,9,6,1,10,3sUP,24,21,1.17 
2015,09,01,02:30,Luminosity,3sUP,cobblestone,CEVO Professional Season 8,16,8,10,5,6,3,3sUP,19,19,1.17 
2015,08,27,04:15,Mortality,3sUP,mirage,CEVO Professional Season 8,12,16,6,9,6,7,3sUP,24,15,1.30 
2015,08,27,04:15,Mortality,3sUP,dust2,CEVO Professional Season 8,20,22,5,10,10,5,3sUP,34,27,1.06 
2015,08,26,04:15,Conquest,3sUP,cache,CEVO Professional Season 8,16,11,5,10,11,1,3sUP,12,19,0.68 
2015,08,26,04:15,3sUP,Conquest,mirage,CEVO Professional Season 8,16,10,10,5,6,5,3sUP,20,18,0.98 
2015,08,20,10:42,3sUP,MaximumEffort,cache,CEVO Professional Season 8,16,11,8,7,8,4,3sUP,21,18,1.16 
2015,08,20,04:15,MaximumEffort,3sUP,dust2,CEVO Professional Season 8,10,16,9,6,1,10,3sUP,18,16,1.12 
2015,08,19,02:00,Enemy,3sUP,inferno,CEVO Professional Season 8,16,10,9,6,7,4,3sUP,15,20,0.80 
2015,08,19,02:00,Enemy,3sUP,dust2,CEVO Professional Season 8,14,16,8,7,6,9,3sUP,23,19,1.19 
2015,08,17,04:15,3sUP,LunatiK,cache,CEVO Professional Season 8,4,16,4,11,0,5,3sUP,12,17,0.74 
2015,08,17,04:15,LunatiK,3sUP,overpass,CEVO Professional Season 8,16,5,13,2,3,3,3sUP,8,19,0.40 
2015,08,09,01:00,3sUP,Method,inferno,PGL Season 1 NA Qualifier,6,16,4,11,2,5,3sUP,10,18,0.63 
2015,08,09,01:00,3sUP,Method,train,PGL Season 1 NA Qualifier,14,16,12,3,2,13,3sUP,17,20,0.86 
2015,08,09,01:00,Method,3sUP,cobblestone,PGL Season 1 NA Qualifier,10,16,10,5,0,11,3sUP,17,20,0.80 
2015,06,25,02:00,affNity,eLevate,cobblestone,CEVO Professional Season 7,16,14,8,7,8,7,affNity,26,19,1.39 
2015,06,25,02:00,affNity,eLevate,dust2,CEVO Professional Season 7,16,10,7,8,9,2,affNity,27,15,1.38 
2015,06,23,03:30,CLG,affNity,mirage,ESL ESEA Pro League Season 1,16,11,12,3,4,8,affNity,20,17,1.18 
2015,06,22,03:15,Nihilum,affNity,dust2,ESL ESEA Pro League Season 1,16,12,6,9,10,3,affNity,12,22,0.55 
2015,06,22,02:15,Liquid,affNity,overpass,ESL ESEA Pro League Season 1,16,11,9,6,7,5,affNity,17,18,0.95 
2015,06,18,03:00,Cloud9,affNity,train,ESL ESEA Pro League Season 1,16,8,9,6,7,2,affNity,14,20,0.72 
2015,06,17,02:00,affNity,Method,inferno,ESL ESEA Pro League Season 1,16,14,7,8,9,6,affNity,18,22,0.93 
2015,06,10,05:00,KeydStars,affNity,dust2,ESL ESEA Pro League Season 1,16,12,11,4,5,8,affNity,16,22,0.74 
2015,06,09,03:00,ACE,affNity,cache,ESL ESEA Pro League Season 1,2,16,2,13,0,3,affNity,14,11,1.19 
2015,06,04,02:00,Luminosity,affNity,dust2,ESL ESEA Pro League Season 1,16,5,11,4,5,1,affNity,14,17,0.80 
2015,06,02,04:15,KeydStars,affNity,dust2,FACEIT League 2015 Stage 2 NA ..,16,13,6,9,10,4,affNity,18,24,0.88 
2015,06,02,04:15,KeydStars,affNity,cache,FACEIT League 2015 Stage 2 NA ..,16,6,10,5,6,1,affNity,7,20,0.37 
2015,06,02,02:00,Luminosity,affNity,dust2,CEVO Professional Season 7,16,6,13,2,3,4,affNity,9,18,0.52 
2015,06,02,02:00,Luminosity,affNity,mirage,CEVO Professional Season 7,16,5,11,4,5,1,affNity,13,17,0.81 
2015,06,01,05:00,affNity,eLevate,inferno,ESL ESEA Pro League Season 1,16,10,13,2,3,8,affNity,18,18,1.02 
2015,05,29,05:00,affNity,Method,cache,ESL ESEA Pro League Season 1,16,12,10,5,6,7,affNity,18,19,0.90 
2015,05,28,04:15,affNity,LunatiK,mirage,CEVO Professional Season 7,21,25,9,6,6,9,affNity,42,32,1.26 
2015,05,28,04:15,LunatiK,affNity,dust2,CEVO Professional Season 7,10,16,2,13,8,3,affNity,16,17,0.91 
2015,05,28,02:00,Cloud9,affNity,overpass,ESL ESEA Pro League Season 1,16,9,11,4,5,5,affNity,15,23,0.66 
2015,05,27,05:00,affNity,eLevate,train,ESL ESEA Pro League Season 1,17,19,11,4,4,11,affNity,28,25,1.15 
2015,05,26,05:00,VeloX,affNity,dust2,FACEIT League 2015 Stage 2 NA ..,14,16,8,7,6,9,affNity,16,22,0.70 
2015,05,26,05:00,VeloX,affNity,cache,FACEIT League 2015 Stage 2 NA ..,11,16,7,8,4,8,affNity,24,15,1.32 
2015,05,24,04:00,mouseSpaz,affNity,mirage,ESL ESEA Pro League Season 1,6,16,3,12,3,4,affNity,17,14,1.29 
2015,05,24,03:00,affNity,mouseSpaz,cobblestone,ESL ESEA Pro League Season 1,16,0,15,0,1,0,affNity,12,3,1.43 
2015,05,21,05:00,Liquid,affNity,inferno,ESL ESEA Pro League Season 1,13,16,11,4,2,12,affNity,19,21,1.01 
2015,05,21,04:00,affNity,TempoStorm,mirage,ESL ESEA Pro League Season 1,16,9,9,6,7,3,affNity,24,13,1.43 
2015,05,20,04:15,affNity,Nihilum,cobblestone,CEVO Professional Season 7,16,10,8,7,8,3,affNity,13,18,0.74 
2015,05,20,04:15,Nihilum,affNity,cache,CEVO Professional Season 7,12,16,10,5,2,11,affNity,31,15,1.82 
2015,05,19,04:15,affNity,ACE,cobblestone,ESL ESEA Pro League Season 1,10,16,8,7,2,9,affNity,12,19,0.74 
2015,05,18,02:00,CLG,affNity,cache,CEVO Professional Season 7,14,16,7,8,7,8,affNity,22,23,0.94 
2015,05,18,02:00,CLG,affNity,dust2,CEVO Professional Season 7,14,16,2,13,12,3,affNity,20,22,0.89 
2015,05,15,04:15,ACE,affNity,cache,CEVO Professional Season 7,17,19,9,6,6,9,affNity,24,24,1.01 
2015,05,15,04:15,ACE,affNity,dust2,CEVO Professional Season 7,6,16,2,13,4,3,affNity,20,10,1.32 
2015,05,14,05:00,KeydStars,affNity,cache,ESL ESEA Pro League Season 1,16,8,10,5,6,3,affNity,15,18,0.92 
2015,05,14,03:15,Nihilum,affNity,dust2,ESL ESEA Pro League Season 1,16,7,8,7,8,0,affNity,21,18,1.22 
2015,05,12,03:00,affNity,TempoStorm,train,ESL ESEA Pro League Season 1,4,16,4,11,0,5,affNity,9,17,0.64 
2015,05,08,04:00,SYNRGY,Luminosity,overpass,ESL ESEA Pro League Season 1,9,16,5,10,4,6,SYNRGY,14,21,0.64 
2015,05,06,04:00,CLG,SYNRGY,inferno,ESL ESEA Pro League Season 1,16,9,11,4,5,5,SYNRGY,12,20,0.68 
2015,05,04,02:00,SKDC,affNity,cache,CEVO Professional Season 7,16,14,10,5,6,9,affNity,22,22,1.04 
2015,05,04,02:00,SKDC,affNity,dust2,CEVO Professional Season 7,7,16,5,10,2,6,affNity,22,10,1.49 
2015,04,18,17:00,CLG,Luminosity,dust2,ESEA Invite Season 18 Global F..,16,8,11,4,5,4,Luminosity,19,18,1.11 
2015,04,18,17:00,CLG,Luminosity,mirage,ESEA Invite Season 18 Global F..,16,5,12,3,4,2,Luminosity,5,21,0.20 
2015,04,17,19:00,Titan,Luminosity,cache,ESEA Invite Season 18 Global F..,19,16,11,4,4,11,Luminosity,27,27,1.10 
2015,04,17,19:00,Titan,Luminosity,mirage,ESEA Invite Season 18 Global F..,16,7,13,2,3,5,Luminosity,10,19,0.58 
2015,04,15,03:35,Luminosity,eLevate,cache,CEVO Professional Season 6 LAN..,11,16,7,8,4,8,Luminosity,10,21,0.64 
2015,04,15,03:35,eLevate,Luminosity,inferno,CEVO Professional Season 6 LAN..,16,2,13,2,3,0,Luminosity,7,17,0.40 
2015,04,14,04:00,Luminosity,Nihilum,dust2,CEVO Professional Season 6 LAN..,9,16,6,9,3,7,Luminosity,15,20,0.78 
2015,04,14,04:00,Luminosity,Nihilum,cache,CEVO Professional Season 6 LAN..,7,16,6,9,1,7,Luminosity,7,19,0.42 
