2016,08,05,06:00,AllGamers,LGD,cache,SL i-League S2 China Finals,16,12,9,6,7,6,LGD,17,23,0.72 
2016,08,05,06:00,LGD,AllGamers,mirage,SL i-League S2 China Finals,7,16,4,11,3,5,LGD,16,20,0.81 
2016,07,29,15:00,LGD,EHOME,overpass,SL i-League S2 China Qualifier,13,16,7,8,6,8,LGD,19,24,0.87 
2016,07,29,15:00,EHOME,LGD,mirage,SL i-League S2 China Qualifier,16,2,13,2,3,0,LGD,3,17,0.18 
2016,07,20,15:00,LGD,EDG,train,SL i-League S2 China Qualifier,16,8,9,6,7,2,LGD,12,16,0.71 
2016,07,20,15:00,EDG,LGD,mirage,SL i-League S2 China Qualifier,16,19,6,9,9,6,LGD,17,24,0.75 
2016,07,20,12:30,LGD,5Love.N4,cache,SL i-League S2 China Qualifier,16,9,8,7,8,2,LGD,16,15,0.98 
2016,07,20,12:30,LGD,5Love.N4,mirage,SL i-League S2 China Qualifier,16,6,11,4,5,2,LGD,19,14,1.10 
2016,07,07,08:00,VG.CyberZen,LGD,train,WCA Season 2 China Qualifier,16,2,13,2,3,0,LGD,8,17,0.48 
2016,07,07,08:00,VG.CyberZen,LGD,cobblestone,WCA Season 2 China Qualifier,16,5,10,5,6,0,LGD,16,19,0.88 
2016,06,19,10:10,LGD,MVPproject,mirage,H-Cup Season 2,13,16,3,12,10,4,LGD,22,20,1.17 
2016,06,19,10:10,MVPproject,LGD,cache,H-Cup Season 2,16,7,11,4,5,3,LGD,13,18,0.83 
2016,06,19,08:00,LGD,EHOME,cobblestone,WCA Season 2 China Qualifier,6,16,2,13,4,3,LGD,16,19,0.82 
2016,06,19,08:00,LGD,EHOME,mirage,WCA Season 2 China Qualifier,16,7,11,4,5,3,LGD,13,13,0.90 
2016,06,18,08:00,LGD,FIVE,overpass,WCA Season 2 China Qualifier,19,17,8,7,7,8,LGD,24,25,0.97 
2016,06,18,08:00,FIVE,LGD,mirage,WCA Season 2 China Qualifier,12,16,10,5,2,11,LGD,13,20,0.77 
2016,06,15,08:00,AllGamers,LGD,mirage,WCA Season 2 China Qualifier,14,16,7,8,7,8,LGD,25,18,1.14 
2016,06,15,08:00,LGD,AllGamers,cache,WCA Season 2 China Qualifier,12,16,9,6,3,10,LGD,15,21,0.76 
2016,05,27,11:00,TyLoo,LGD,cache,H-Cup Season 1,16,13,10,5,6,8,LGD,17,20,0.82 
2016,05,27,11:00,LGD,TyLoo,mirage,H-Cup Season 1,4,16,4,11,0,5,LGD,13,18,0.71 
2016,05,25,14:00,LGD,New4,cache,H-Cup Season 1,16,14,12,3,4,11,LGD,26,19,1.27 
2016,05,25,14:00,New4,LGD,mirage,H-Cup Season 1,11,16,7,8,4,8,LGD,19,19,1.07 
2015,12,11,12:00,BOW,TheMongolz,dust2,Fulcrum Gamers League,2,16,2,13,0,3,BOW,6,16,0.40 
2015,12,11,12:00,TheMongolz,BOW,inferno,Fulcrum Gamers League,16,3,12,3,4,0,BOW,7,19,0.34 
2015,12,10,13:40,FOF,BOW,mirage,Fulcrum Gamers League,13,16,5,10,8,6,BOW,22,20,1.09 
2015,12,10,13:40,FOF,BOW,inferno,Fulcrum Gamers League,16,6,10,5,6,1,BOW,22,16,1.43 
2015,12,06,13:40,BOW,pow,mirage,Fulcrum Gamers League,5,16,2,13,3,3,BOW,14,19,0.80 
2015,12,06,13:40,pow,BOW,dust2,Fulcrum Gamers League,16,8,10,5,6,3,BOW,14,21,0.64 
2015,12,06,12:00,PUZZLES,BOW,cache,Fulcrum Gamers League,16,2,13,2,3,0,BOW,9,17,0.69 
2015,12,06,12:00,PUZZLES,BOW,inferno,Fulcrum Gamers League,16,6,10,5,6,1,BOW,18,17,1.11 
2015,12,04,13:40,BornOfFire,BOW,mirage,Fulcrum Gamers League,16,8,13,2,3,6,BOW,22,19,1.27 
2015,12,04,13:40,BornOfFire,BOW,dust2,Fulcrum Gamers League,16,10,7,8,9,2,BOW,20,19,1.06 
2015,11,04,17:30,TwistoFate,J2G,cache,MixBOT Pro-League Invite Seaso..,10,16,3,12,7,4,TwistoFate,25,22,1.22 
2015,10,16,17:20,TheMongolz,TwistoFate,cache,MixBOT Pro-League Invite Seaso..,16,4,11,4,5,0,TwistoFate,7,19,0.36 
2015,10,16,13:55,J2G,TwistoFate,cache,MixBOT Pro-League Invite Seaso..,12,16,8,7,4,9,TwistoFate,27,18,1.32 
