2015,12,11,13:40,inchk1ng,BOW,mirage,Fulcrum Gamers League,16,1,14,1,2,0,BOW,5,17,0.25 
2015,12,11,13:40,inchk1ng,BOW,dust2,Fulcrum Gamers League,16,5,13,2,3,3,BOW,13,18,0.74 
2015,12,11,12:00,BOW,TheMongolz,dust2,Fulcrum Gamers League,2,16,2,13,0,3,BOW,4,18,0.22 
2015,12,11,12:00,TheMongolz,BOW,inferno,Fulcrum Gamers League,16,3,12,3,4,0,BOW,11,17,0.72 
2015,12,10,13:40,FOF,BOW,mirage,Fulcrum Gamers League,13,16,5,10,8,6,BOW,18,20,0.83 
2015,12,10,13:40,FOF,BOW,inferno,Fulcrum Gamers League,16,6,10,5,6,1,BOW,7,19,0.38 
2015,12,06,13:40,BOW,pow,mirage,Fulcrum Gamers League,5,16,2,13,3,3,BOW,7,16,0.47 
2015,12,06,13:40,pow,BOW,dust2,Fulcrum Gamers League,16,8,10,5,6,3,BOW,10,19,0.54 
2015,12,06,12:00,PUZZLES,BOW,cache,Fulcrum Gamers League,16,2,13,2,3,0,BOW,10,17,0.57 
2015,12,06,12:00,PUZZLES,BOW,inferno,Fulcrum Gamers League,16,6,10,5,6,1,BOW,8,16,0.55 
2015,12,04,13:40,BornOfFire,BOW,mirage,Fulcrum Gamers League,16,8,13,2,3,6,BOW,10,17,0.63 
2015,12,04,13:40,BornOfFire,BOW,dust2,Fulcrum Gamers League,16,10,7,8,9,2,BOW,12,20,0.62 
2015,11,26,12:00,TyLoo,BOW,inferno,Fulcrum Gamers League,16,2,14,1,2,1,BOW,3,17,0.18 
2015,11,26,12:00,TyLoo,BOW,mirage,Fulcrum Gamers League,16,3,12,3,4,0,BOW,7,18,0.41 
