2016,07,27,12:00,Legacy,ASDF,train,CyberGamer Oceania eSports Mas..,2,16,2,13,0,3,Legacy,15,17,0.97 
2016,07,27,12:00,ASDF,Legacy,cobblestone,CyberGamer Oceania eSports Mas..,16,10,9,6,7,4,Legacy,14,20,0.75 
2016,07,19,12:00,Legacy,SYF,cache,CyberGamer Oceania eSports Mas..,11,16,7,8,4,8,Legacy,14,19,0.78 
2016,07,19,12:00,Legacy,SYF,dust2,CyberGamer Oceania eSports Mas..,9,16,5,10,4,6,Legacy,13,19,0.70 
2016,07,19,12:00,Legacy,SYF,train,CyberGamer Oceania eSports Mas..,16,12,12,3,4,9,Legacy,23,17,1.23 
2016,07,17,12:00,Legacy,InFamous,cache,CyberGamer Oceania eSports Mas..,8,16,7,8,1,8,Legacy,28,19,1.70 
2016,07,17,12:00,Legacy,InFamous,train,CyberGamer Oceania eSports Mas..,16,9,11,4,5,5,Legacy,25,17,1.35 
2016,07,17,12:00,Legacy,InFamous,dust2,CyberGamer Oceania eSports Mas..,13,16,5,10,8,6,Legacy,18,23,0.79 
2016,07,12,12:00,AVANTGARDE,Legacy,dust2,CyberGamer Oceania eSports Mas..,16,8,12,3,4,5,Legacy,14,20,0.72 
2016,07,12,12:00,AVANTGARDE,Legacy,overpass,CyberGamer Oceania eSports Mas..,16,5,11,4,5,1,Legacy,5,19,0.28 
2016,07,12,12:00,Legacy,AVANTGARDE,cache,CyberGamer Oceania eSports Mas..,16,13,5,10,11,3,Legacy,26,23,1.18 
2016,07,04,12:00,Legacy,Reload,cache,CyberGamer Oceania eSports Mas..,16,10,10,5,6,5,Legacy,23,19,1.18 
2016,07,04,12:00,Reload,Legacy,train,CyberGamer Oceania eSports Mas..,14,16,6,9,8,7,Legacy,18,20,0.87 
2015,06,21,12:00,AVANTGARDE,Exile5,dust2,FACEIT League 2015 Stage 2,13,16,5,10,8,6,AVANT GARDE,21,21,0.94 
2015,06,20,14:30,Immunity,AVANTGARDE,inferno,FACEIT League 2015 Stage 2,16,1,14,1,2,0,AVANT GARDE,2,17,0.10 
2015,05,31,14:00,DireWolves,AVANTGARDE,cache,FACEIT League 2015 Stage 2,16,6,12,3,4,3,AVANT GARDE,13,19,0.74 
2015,04,05,13:00,AVANTGARDE,Chiefs,mirage,FACEIT League 2015 Stage 1,12,16,4,11,8,5,AVANT GARDE,16,22,0.78 
2015,03,29,12:00,AVANTGARDE,VoxEminor,cache,FACEIT League 2015 Stage 1,9,16,2,13,7,3,AVANT GARDE,10,20,0.52 
2015,03,22,11:00,AVANTGARDE,Streamline,cache,FACEIT League 2015 Stage 1,8,16,2,13,6,3,AVANT GARDE,23,18,1.44 
2015,03,01,12:00,Immunity,AVANTGARDE,mirage,FACEIT League 2015 Stage 1,16,9,9,6,7,3,AVANT GARDE,14,20,0.79 
2015,02,22,10:00,TRIDENT,AVANTGARDE,dust2,FACEIT League 2015 Stage 1,15,21,12,3,3,12,AVANT GARDE,24,21,1.09 
2014,08,29,20:00,Cyprus,Ukraine,dust2,European Championship 2014 Qua..,3,16,1,14,2,2,Cyprus,8,15,0.58 
2014,08,29,20:00,Ukraine,Cyprus,mirage,European Championship 2014 Qua..,16,4,11,4,5,0,Cyprus,4,18,0.25 
2014,08,13,20:00,Israel,Cyprus,dust2,European Championship 2014 Qua..,10,16,8,7,2,9,Cyprus,21,19,1.07 
2014,08,13,20:00,Israel,Cyprus,inferno,European Championship 2014 Qua..,14,16,8,7,6,9,Cyprus,11,21,0.59 
