2016,08,13,01:00,Luminosity,Tectonic,train,SL i-League S2 Americas Qualif..,16,1,14,1,2,0,Tectonic,7,17,0.41 
2016,08,13,01:00,Luminosity,Tectonic,mirage,SL i-League S2 Americas Qualif..,16,2,14,1,2,1,Tectonic,6,17,0.36 
2016,08,11,03:00,Tectonic,Rush,mirage,SL i-League S2 Americas Qualif..,16,7,11,4,5,3,Tectonic,21,14,1.23 
2016,08,11,03:00,Tectonic,Rush,train,SL i-League S2 Americas Qualif..,16,5,14,1,2,4,Tectonic,23,9,1.93 
2016,08,08,02:15,Tectonic,Prospects,train,ESEA Premier Season 22 North A..,12,16,2,13,10,3,Tectonic,24,17,1.16 
2016,08,08,02:15,Prospects,Tectonic,overpass,ESEA Premier Season 22 North A..,19,16,6,9,9,6,Tectonic,29,23,1.22 
2016,07,20,04:50,Kingdom,Tectonic,dust2,RGN Pro Series II NA Closed Qu..,6,16,2,13,4,3,Tectonic,9,13,0.70 
2016,07,20,04:50,Kingdom,Tectonic,cache,RGN Pro Series II NA Closed Qu..,22,25,7,8,8,7,Tectonic,36,29,1.11 
2016,04,14,04:25,Cloud9,Tectonic,cobblestone,CEVO Gfinity Professional Seas..,16,11,6,9,10,2,Tectonic,23,22,1.12 
2016,04,14,04:25,Tectonic,Cloud9,cache,CEVO Gfinity Professional Seas..,4,16,1,14,3,2,Tectonic,9,16,0.66 
2015,09,05,04:00,ACE,Excellence,mirage,WinOut $20,000 CS:GO Champions..,16,2,13,2,3,0,Excellence,9,17,0.50 
2015,09,05,03:15,Excellence,BitterSweetGG,overpass,WinOut $20,000 CS:GO Champions..,16,2,13,2,3,0,Excellence,20,8,1.77 
2015,09,05,02:00,ACE,Excellence,cobblestone,WinOut $20,000 CS:GO Champions..,16,3,14,1,2,2,Excellence,15,16,0.97 
2015,08,26,02:00,mouseSpaz,WOOSAH,cache,CS Select #26,22,20,9,6,6,9,WOOSAH,39,30,1.33 
2015,08,26,02:00,mouseSpaz,WOOSAH,cobblestone,CS Select #26,8,16,7,8,1,8,WOOSAH,23,13,1.51 
2015,08,26,02:00,WOOSAH,mouseSpaz,inferno,CS Select #26,13,16,11,4,2,12,WOOSAH,17,24,0.73 
2015,08,26,02:00,mouseSpaz,WOOSAH,overpass,CS Select #26,16,13,8,7,8,6,WOOSAH,17,19,0.83 
2015,08,26,02:00,WOOSAH,mouseSpaz,mirage,CS Select #26,16,12,4,11,12,1,WOOSAH,23,18,1.10 
2015,08,11,02:30,LunatiK,WOOSAH,inferno,CS Select #22,16,12,8,7,8,5,WOOSAH,15,19,0.81 
2015,08,11,02:30,LunatiK,WOOSAH,dust2,CS Select #22,16,14,5,10,11,4,WOOSAH,25,20,1.22 
2015,08,11,02:30,LunatiK,WOOSAH,overpass,CS Select #22,16,10,10,5,6,5,WOOSAH,17,20,0.91 
