2016,08,15,04:30,EchoFox,Pnda,nuke,ESEA Premier Season 22 North A..,16,4,12,3,4,1,Pnda,4,17,0.32 
2016,08,15,04:30,Pnda,EchoFox,inferno,ESEA Premier Season 22 North A..,19,17,6,9,9,6,Pnda,29,27,1.12 
2016,08,15,04:30,EchoFox,Pnda,cobblestone,ESEA Premier Season 22 North A..,16,3,12,3,4,0,Pnda,12,19,0.65 
2016,08,11,03:00,Tectonic,Rush,mirage,SL i-League S2 Americas Qualif..,16,7,11,4,5,3,Rush,8,20,0.42 
2016,08,11,03:00,Tectonic,Rush,train,SL i-League S2 Americas Qualif..,16,5,14,1,2,4,Rush,10,18,0.57 
2016,08,10,02:15,SteamAnalyst,Rush,mirage,ESEA Premier Season 22 North A..,15,19,6,9,9,6,Rush,20,28,0.87 
2016,08,10,02:15,SteamAnalyst,Rush,cobblestone,ESEA Premier Season 22 North A..,7,16,1,14,6,2,Rush,17,16,1.14 
2016,08,08,04:40,Rush,Blight,mirage,ESEA Premier Season 22 North A..,16,13,10,5,6,8,Rush,18,19,0.90 
2016,08,08,04:40,Blight,Rush,dust2,ESEA Premier Season 22 North A..,15,19,7,8,8,7,Rush,28,21,1.22 
2016,07,16,17:20,Wololos,gBots,cache,DreamHack Valencia 2016,14,16,8,7,6,9,gBots,17,19,0.87 
2016,07,16,17:20,Wololos,gBots,cobblestone,DreamHack Valencia 2016,16,7,11,4,5,3,gBots,13,19,0.69 
2016,07,16,17:20,gBots,Wololos,mirage,DreamHack Valencia 2016,16,13,13,2,3,11,gBots,22,20,1.13 
2016,07,16,14:45,AlienTech,gBots,dust2,DreamHack Valencia 2016,16,6,11,4,5,2,gBots,6,19,0.42 
2016,07,16,14:45,AlienTech,gBots,cache,DreamHack Valencia 2016,16,6,13,2,3,4,gBots,13,18,0.72 
2016,07,15,17:55,gBots,Galatics,cobblestone,DreamHack Valencia 2016,16,11,7,8,9,3,gBots,19,19,0.92 
2016,07,15,17:55,gBots,Galatics,cache,DreamHack Valencia 2016,16,8,8,7,8,1,gBots,30,12,1.94 
2016,06,29,17:15,k1ck,Tricked,inferno,Operation: Kinguin #3,7,16,5,10,2,6,k1ck,15,15,0.88 
2016,06,29,17:15,Tricked,k1ck,train,Operation: Kinguin #3,3,16,3,12,0,4,k1ck,12,8,1.03 
2016,06,29,17:15,k1ck,Tricked,dust2,Operation: Kinguin #3,1,16,1,14,0,2,k1ck,7,14,0.49 
2016,06,28,20:00,Magistra,k1ck,train,xfunction Masters 2016,19,17,8,7,7,8,k1ck,24,30,0.76 
2016,06,26,11:20,eEriness,Inside,cache,RoG Finals 10,16,4,11,4,5,0,eEriness,16,10,1.22 
2016,06,26,11:20,eEriness,Inside,dust2,RoG Finals 10,16,9,11,4,5,5,eEriness,23,17,1.24 
2016,06,26,11:20,Inside,eEriness,cobblestone,RoG Finals 10,16,14,8,7,8,7,eEriness,14,21,0.67 
2016,06,25,12:00,eXtatus,eEriness,dust2,RoG Finals 10,16,2,13,2,3,0,eEriness,11,14,0.85 
2016,06,25,12:00,eXtatus,eEriness,cobblestone,RoG Finals 10,12,16,9,6,3,10,eEriness,22,16,1.15 
2016,06,25,12:00,eXtatus,eEriness,cache,RoG Finals 10,16,10,8,7,8,3,eEriness,15,22,0.70 
2016,06,14,17:10,eSuba,k1ck,cache,Operation: Kinguin #3,11,16,10,5,1,11,k1ck,15,19,0.79 
2016,06,14,17:10,eSuba,k1ck,cobblestone,Operation: Kinguin #3,9,16,4,11,5,5,k1ck,23,16,1.25 
2016,06,14,17:10,k1ck,eSuba,mirage,Operation: Kinguin #3,9,16,7,8,2,8,k1ck,10,19,0.55 
2016,06,13,17:15,k1ck,PENTA,overpass,Operation: Kinguin #3,5,16,4,11,1,5,k1ck,8,18,0.52 
2016,06,13,17:15,PENTA,k1ck,cache,Operation: Kinguin #3,19,17,5,10,10,5,k1ck,20,26,0.79 
2016,06,13,17:15,k1ck,PENTA,cobblestone,Operation: Kinguin #3,16,9,10,5,6,4,k1ck,33,15,2.03 
2016,06,05,20:30,RCTIC,k1ck,dust2,RGN Pro Series II EU Closed Qu..,16,10,11,4,5,6,k1ck,12,16,0.81 
2016,06,05,20:30,RCTIC,k1ck,train,RGN Pro Series II EU Closed Qu..,16,9,8,7,8,2,k1ck,9,20,0.53 
2016,05,31,17:15,Arcade,k1ck,cache,Operation: Kinguin #3,16,7,9,6,7,1,k1ck,19,19,1.06 
2016,05,31,17:15,k1ck,Arcade,mirage,Operation: Kinguin #3,8,16,3,12,5,4,k1ck,14,20,0.70 
2016,05,26,20:15,eSuba,SpaceSoldiers,cache,Razer Rising Stars European Le..,2,16,2,13,0,3,eSuba,12,16,0.87 
2016,05,26,20:15,eSuba,SpaceSoldiers,cobblestone,Razer Rising Stars European Le..,8,16,5,10,3,6,eSuba,11,20,0.57 
2016,05,23,20:10,CPHWolves,k1ck,cobblestone,Operation: Kinguin #3,16,12,6,9,10,3,k1ck,15,20,0.83 
2016,05,23,20:10,k1ck,CPHWolves,dust2,Operation: Kinguin #3,4,16,3,12,1,4,k1ck,10,18,0.64 
2016,05,21,18:00,eSuba,GUNRUNNERS,cache,PLAYzone League I LAN Finals,16,5,11,4,5,1,eSuba,31,12,2.30 
2016,05,21,18:00,eSuba,GUNRUNNERS,mirage,PLAYzone League I LAN Finals,16,9,13,2,3,7,eSuba,15,16,0.89 
2016,05,21,18:00,GUNRUNNERS,eSuba,dust2,PLAYzone League I LAN Finals,16,12,9,6,7,6,eSuba,10,21,0.52 
2016,05,21,10:45,eXtatus,eSuba,dust2,PLAYzone League I LAN Finals,16,14,9,6,7,8,eSuba,18,22,0.82 
2016,05,21,10:45,eXtatus,eSuba,mirage,PLAYzone League I LAN Finals,16,14,5,10,11,4,eSuba,24,18,1.09 
2016,05,11,17:20,HeyGuys,k1ck,mirage,Operation: Kinguin #3,16,4,11,4,5,0,k1ck,6,18,0.42 
2016,05,11,17:20,k1ck,HeyGuys,dust2,Operation: Kinguin #3,11,16,7,8,4,8,k1ck,17,20,0.84 
2016,05,11,17:20,k1ck,HeyGuys,cobblestone,Operation: Kinguin #3,22,20,7,8,8,7,k1ck,33,28,1.09 
2016,05,04,20:20,k1ck,DenDD,cache,Operation: Kinguin #3,19,15,9,6,6,9,k1ck,36,22,1.56 
2016,05,04,20:20,DenDD,k1ck,cobblestone,Operation: Kinguin #3,13,16,10,5,3,11,k1ck,17,21,0.83 
2015,10,08,20:00,gBots,OverGaming,cache,LVP Season 9 Divisi贸n de Honor..,16,3,12,3,4,0,OverGaming,8,18,0.46 
2015,10,08,20:00,gBots,OverGaming,train,LVP Season 9 Divisi贸n de Honor..,16,7,9,6,7,1,OverGaming,15,17,0.98 
2015,10,07,18:30,x6tence,OverGaming,mirage,LVP Season 9 Divisi贸n de Honor..,12,16,10,5,2,11,OverGaming,17,19,0.91 
2015,10,07,18:30,x6tence,OverGaming,cache,LVP Season 9 Divisi贸n de Honor..,5,16,5,10,0,6,OverGaming,16,12,1.15 
2015,10,04,14:45,OverGaming,Epsilon,train,SocialNat Master League,5,16,4,11,1,5,OverGaming,10,18,0.62 
2015,10,04,14:45,Epsilon,OverGaming,mirage,SocialNat Master League,16,2,14,1,2,1,OverGaming,7,17,0.37 
2015,10,03,15:00,summa.gg,OverGaming,cache,SocialNat Master League,7,16,2,13,5,3,OverGaming,16,12,1.17 
2015,10,03,15:00,OverGaming,summa.gg,inferno,SocialNat Master League,16,8,11,4,5,4,OverGaming,12,15,0.80 
2015,09,13,12:00,OverGaming,Dobry&Gaming,cache,DreamHack Open Cluj-Napoca 201..,8,16,7,8,1,8,OverGaming,15,20,0.78 
2015,09,13,12:00,Dobry&Gaming,OverGaming,overpass,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,OverGaming,9,16,0.56 
2015,09,12,19:45,OverGaming,KILLERFISH,cache,DreamHack Open Cluj-Napoca 201..,16,0,15,0,1,0,OverGaming,20,5,1.90 
2015,09,05,19:50,OverGaming,LondonC,cache,DreamHack Open Cluj-Napoca 201..,6,16,5,10,1,6,OverGaming,13,21,0.56 
2015,08,28,16:30,UnitedKingdom,Moldova,mirage,World Championships 2015 Europ..,16,4,11,4,5,0,Moldova,8,18,0.44 
2015,08,28,16:30,Moldova,UnitedKingdom,dust2,World Championships 2015 Europ..,10,16,4,11,6,5,Moldova,21,18,1.08 
2015,08,20,21:45,OverGaming,Reason,dust2,QuickShot Arena #3,6,16,2,13,4,3,OverGaming,6,17,0.49 
2015,08,20,21:45,Reason,OverGaming,inferno,QuickShot Arena #3,16,13,10,5,6,8,OverGaming,10,21,0.53 
2015,08,20,20:30,OverGaming,ESC,cobblestone,QuickShot Arena #3,19,16,10,5,5,10,OverGaming,22,23,0.95 
2015,08,20,18:00,Reason,OverGaming,mirage,QuickShot Arena #3,19,17,11,4,4,11,OverGaming,22,27,0.81 
2015,08,20,18:00,Reason,OverGaming,overpass,QuickShot Arena #3,16,6,9,6,7,0,OverGaming,6,21,0.29 
2015,08,19,20:00,OverGaming,Teamless.gg,inferno,QuickShot Arena #3,16,12,9,6,7,6,OverGaming,17,18,0.88 
2015,08,19,20:00,Teamless.gg,OverGaming,cache,QuickShot Arena #3,5,16,3,12,2,4,OverGaming,13,10,1.08 
2015,08,17,20:00,dignitas,OverGaming,mirage,Hitbox Arena Showdown Invitati..,16,12,13,2,3,10,OverGaming,14,20,0.71 
2015,08,17,20:00,OverGaming,dignitas,cache,Hitbox Arena Showdown Invitati..,4,16,4,11,0,5,OverGaming,12,18,0.67 
2015,08,17,19:00,Publiclir.se,OverGaming,cache,Hitbox Arena Showdown Invitati..,13,16,9,6,4,10,OverGaming,17,21,0.83 
2015,08,12,18:00,PENTA,OverGaming,mirage,99Damage Arena #12,16,5,13,2,3,3,OverGaming,9,18,0.53 
2015,08,12,18:00,PENTA,OverGaming,inferno,99Damage Arena #12,16,6,10,5,6,1,OverGaming,6,21,0.26 
2015,08,11,21:45,AlienTech,OverGaming,cache,99Damage Arena #12,12,16,3,12,9,4,OverGaming,19,18,0.98 
2015,08,11,21:45,OverGaming,AlienTech,dust2,99Damage Arena #12,16,4,11,4,5,0,OverGaming,10,8,1.08 
2015,08,11,18:00,MTW,OverGaming,mirage,99Damage Arena #12,12,16,8,7,4,9,OverGaming,19,21,0.92 
2015,08,11,18:00,OverGaming,MTW,dust2,99Damage Arena #12,16,14,9,6,7,8,OverGaming,21,20,1.05 
2015,08,11,18:00,MTW,OverGaming,cache,99Damage Arena #12,16,11,10,5,6,6,OverGaming,9,24,0.39 
2015,08,10,17:15,Azerbaijan,Moldova,inferno,World Championships 2015 Europ..,7,16,6,9,1,7,Moldova,19,12,1.28 
2015,08,10,17:15,Moldova,Azerbaijan,cache,World Championships 2015 Europ..,16,12,9,6,7,6,Moldova,19,16,1.14 
2015,07,25,18:15,OverGaming,KILLERFISH,mirage,ESL One Cologne 2015 European ..,8,16,8,7,0,9,OverGaming,16,20,0.84 
2015,07,25,17:15,PiTER,OverGaming,cache,ESL One Cologne 2015 European ..,8,16,6,9,2,7,OverGaming,18,16,0.97 
2015,07,25,13:30,OverGaming,dignitas,dust2,ESL One Cologne 2015 European ..,9,16,9,6,0,10,OverGaming,13,19,0.70 
2014,09,28,18:00,Outbreak,Planetkey,inferno,Fragbite Masters Season 3 Qual..,12,16,9,6,3,10,Outbreak,21,22,0.95 
2014,08,28,21:00,Moldova,Hungary,mirage,European Championship 2014 Qua..,10,16,5,10,5,6,Moldova,20,17,1.13 
2014,08,28,21:00,Hungary,Moldova,inferno,European Championship 2014 Qua..,16,0,15,0,1,0,Moldova,4,16,0.21 
2014,08,17,17:00,Moldova,Luxembourg,inferno,European Championship 2014 Qua..,16,2,13,2,3,0,Moldova,24,6,2.04 
2014,08,17,17:00,Moldova,Luxembourg,dust2,European Championship 2014 Qua..,16,1,14,1,2,0,Moldova,23,4,2.13 
2014,07,19,11:30,HellRaisers,Outbreak,dust2,DreamHack Valencia 2014,16,6,11,4,5,2,Outbreak,9,17,0.53 
2014,07,19,11:30,HellRaisers,Outbreak,mirage,DreamHack Valencia 2014,13,16,11,4,2,12,Outbreak,20,18,1.07 
2014,07,19,11:30,Outbreak,HellRaisers,inferno,DreamHack Valencia 2014,14,16,8,7,6,9,Outbreak,27,22,1.20 
2014,07,18,16:15,webSPELL,Outbreak,dust2,DreamHack Valencia 2014,16,19,5,10,10,5,Outbreak,23,23,0.92 
2014,07,18,14:00,Geduld,Outbreak,inferno,DreamHack Valencia 2014,7,16,3,12,4,4,Outbreak,21,15,1.27 
2014,07,18,11:30,webSPELL,Outbreak,inferno,DreamHack Valencia 2014,19,17,10,5,5,10,Outbreak,22,25,0.84 
