2016,07,20,04:50,Kingdom,Tectonic,dust2,RGN Pro Series II NA Closed Qu..,6,16,2,13,4,3,Kingdom,14,21,0.65 
2016,07,20,04:50,Kingdom,Tectonic,cache,RGN Pro Series II NA Closed Qu..,22,25,7,8,8,7,Kingdom,27,32,0.88 
2016,05,09,03:15,WithoutaRoof,Noble,dust2,MLG Regional Minor North Ameri..,16,12,8,7,8,5,Noble,19,21,0.94 
2016,05,09,02:00,Vault,Noble,cobblestone,MLG Regional Minor North Ameri..,13,16,7,8,6,8,Noble,27,19,1.32 
2016,05,08,18:00,Noble,EchoFox,dust2,MLG Regional Minor North Ameri..,9,16,7,8,2,8,Noble,21,20,1.05 
2016,02,26,02:30,Obey.Alliance,VexX,overpass,Stream.me Gauntlet ,16,7,11,4,5,3,VexX,11,19,0.62 
2016,02,26,02:30,Obey.Alliance,VexX,cache,Stream.me Gauntlet ,16,11,7,8,9,3,VexX,23,23,1.03 
2016,02,26,02:30,VexX,Obey.Alliance,train,Stream.me Gauntlet ,16,14,11,4,5,10,VexX,26,19,1.26 
2015,10,18,19:15,Eanix,Roca'scompLexity,cache,Fragadelphia 6,5,16,4,11,1,5,Eanix,27,15,1.94 
2015,10,18,04:00,Eanix,CLGRed,train,Fragadelphia 6,9,16,7,8,2,8,Eanix,8,20,0.48 
2015,10,18,04:00,CLGRed,Eanix,mirage,Fragadelphia 6,16,14,11,4,5,10,Eanix,17,21,0.83 
