2015,12,17,19:30,LowLandLions,PiTER,mirage,QuickShot Arena #19,4,16,4,11,0,5,LowLandLions,8,18,0.47 
2015,12,17,18:15,AliGon,LowLandLions,dust2,QuickShot Arena #19,16,14,7,8,9,6,LowLandLions,18,20,0.85 
2015,11,26,22:00,LowLandLions,EpiphanyBolt,mirage,QuickShot Arena #16,6,16,6,9,0,7,LowLandLions,16,19,0.77 
2015,11,26,19:30,LowLandLions,fm-eSports,inferno,QuickShot Arena #16,16,5,13,2,3,3,LowLandLions,16,11,1.22 
2015,11,26,18:15,EpiphanyBolt,LowLandLions,cobblestone,QuickShot Arena #16,16,14,6,9,10,5,LowLandLions,21,22,0.96 
2015,11,25,18:00,VegaSquadron,LowLandLions,overpass,99Damage Arena #15,16,0,15,0,1,0,LowLandLions,11,16,0.61 
2015,11,25,18:00,LowLandLions,VegaSquadron,mirage,99Damage Arena #15,11,16,6,9,5,7,LowLandLions,19,21,0.98 
2015,11,21,17:00,SpaceSoldiers,LowLandLions,train,QuickShot Arena #15,16,1,14,1,2,0,LowLandLions,6,16,0.38 
2015,11,21,17:00,SpaceSoldiers,LowLandLions,cobblestone,QuickShot Arena #15,16,12,10,5,6,7,LowLandLions,24,20,1.18 
2015,11,20,18:15,LowLandLions,eSuba,mirage,QuickShot Arena #15,16,12,9,6,7,6,LowLandLions,17,16,0.92 
