2016,06,05,20:45,WarMonkeys,VECA,mirage,Tuddinn LAN 2 | 2016,16,14,7,8,9,6,WarMonkeys,22,17,1.16 
2016,06,05,20:45,VECA,WarMonkeys,inferno,Tuddinn LAN 2 | 2016,16,10,7,8,9,2,WarMonkeys,19,16,1.24 
2016,06,05,20:45,VECA,WarMonkeys,cache,Tuddinn LAN 2 | 2016,3,16,3,12,0,4,WarMonkeys,6,12,0.60 
2016,03,24,15:30,WarMonkeys,EasternVikings,cobblestone,Copenhagen Games 2016 BYOC Qua..,12,16,7,8,5,8,WarMonkeys,19,21,0.98 
2016,03,24,13:00,Isak,WarMonkeys,dust2,Copenhagen Games 2016 BYOC Qua..,19,17,8,7,7,8,WarMonkeys,28,24,1.07 
2015,09,17,18:30,Iceland,Belarus,cache,World Championships 2015 Europ..,16,14,7,8,9,6,Iceland,16,23,0.71 
2015,08,29,16:30,Iceland,CzechRepublic,mirage,World Championships 2015 Europ..,16,13,10,5,6,8,Iceland,17,22,0.79 
2015,08,29,16:30,CzechRepublic,Iceland,dust2,World Championships 2015 Europ..,12,16,6,9,6,7,Iceland,12,18,0.71 
2015,08,29,16:30,Iceland,CzechRepublic,inferno,World Championships 2015 Europ..,1,16,1,14,0,2,Iceland,10,17,0.63 
2015,08,11,17:00,Albania,Iceland,mirage,World Championships 2015 Europ..,3,16,3,12,0,4,Iceland,27,6,2.17 
2015,08,11,17:00,Iceland,Albania,dust2,World Championships 2015 Europ..,16,3,12,3,4,0,Iceland,9,9,0.89 
