2016,08,06,13:00,B.O.O.T,autocracy,overpass,ESEA Open Season 22 Asia,12,16,5,10,7,6,B.O.O.T,23,20,1.13 
2016,08,06,13:00,autocracy,B.O.O.T,dust2,ESEA Open Season 22 Asia,16,11,10,5,6,6,B.O.O.T,19,22,0.93 
2016,08,06,13:00,B.O.O.T,autocracy,mirage,ESEA Open Season 22 Asia,16,5,11,4,5,1,B.O.O.T,14,15,0.87 
2016,08,05,13:20,VG.CyberZen,B.O.O.T,cobblestone,SL i-League S2 China Finals,16,6,13,2,3,4,B.O.O.T,15,20,0.70 
2016,08,05,13:20,VG.CyberZen,B.O.O.T,train,SL i-League S2 China Finals,16,2,14,1,2,1,B.O.O.T,8,17,0.55 
2016,08,04,10:00,EHOME,B.O.O.T,mirage,SL i-League S2 China Finals,12,16,4,11,8,5,B.O.O.T,24,17,1.22 
2016,08,04,10:00,EHOME,B.O.O.T,cobblestone,SL i-League S2 China Finals,16,2,13,2,3,0,B.O.O.T,9,18,0.45 
2016,08,04,10:00,EHOME,B.O.O.T,cache,SL i-League S2 China Finals,18,22,7,8,8,7,B.O.O.T,24,27,0.82 
2016,07,31,12:00,B.O.O.T,EP,cobblestone,SL i-League S2 China Qualifier,16,8,11,4,5,4,B.O.O.T,19,14,1.12 
2016,07,31,12:00,EP,B.O.O.T,cache,SL i-League S2 China Qualifier,9,16,7,8,2,8,B.O.O.T,17,17,0.97 
2016,07,28,12:00,B.O.O.T,MVPproject,train,MixBOT Pro-League Golden,5,16,4,11,1,5,B.O.O.T,8,19,0.40 
2016,07,28,12:00,B.O.O.T,MVPproject,overpass,MixBOT Pro-League Golden,7,16,3,12,4,4,B.O.O.T,6,19,0.36 
2016,07,27,15:00,AllGamers,B.O.O.T,cobblestone,SL i-League S2 China Qualifier,16,12,6,9,10,3,B.O.O.T,20,21,0.90 
2016,07,27,15:00,B.O.O.T,AllGamers,cache,SL i-League S2 China Qualifier,14,16,8,7,6,9,B.O.O.T,25,23,1.04 
2016,07,27,09:00,B.O.O.T,Nface,overpass,SL i-League S2 China Qualifier,7,16,6,9,1,7,B.O.O.T,14,17,0.75 
2016,07,27,09:00,B.O.O.T,Nface,train,SL i-League S2 China Qualifier,13,16,11,4,2,12,B.O.O.T,17,23,0.82 
2016,07,27,09:00,B.O.O.T,Nface,cache,SL i-League S2 China Qualifier,16,7,10,5,6,2,B.O.O.T,26,15,1.51 
2016,07,24,15:00,B.O.O.T,MiTH,mirage,MixBOT Pro-League Golden,16,11,10,5,6,6,B.O.O.T,14,16,0.89 
2016,07,24,15:00,B.O.O.T,MiTH,cobblestone,MixBOT Pro-League Golden,16,14,3,12,13,2,B.O.O.T,21,21,1.00 
2016,07,23,15:00,Nface,B.O.O.T,cache,MixBOT Pro-League Golden,8,16,7,8,1,8,B.O.O.T,20,14,1.23 
2016,07,23,15:00,B.O.O.T,Nface,cobblestone,MixBOT Pro-League Golden,16,2,13,2,3,0,B.O.O.T,18,8,1.61 
2016,07,01,12:40,VG.CyberZen,B.O.O.T,cache,NEA 2016 Finals ,16,13,11,4,5,9,B.O.O.T,13,22,0.61 
2016,07,01,12:40,VG.CyberZen,B.O.O.T,cobblestone,NEA 2016 Finals ,16,3,14,1,2,2,B.O.O.T,6,17,0.38 
2016,07,01,04:30,B.O.O.T,BornOfFire,cache,NEA 2016 Finals ,7,16,7,8,0,8,B.O.O.T,12,21,0.63 
2016,07,01,04:30,BornOfFire,B.O.O.T,overpass,NEA 2016 Finals ,16,2,13,2,3,0,B.O.O.T,11,17,0.68 
2016,07,01,04:30,BornOfFire,B.O.O.T,cobblestone,NEA 2016 Finals ,22,25,7,8,8,7,B.O.O.T,27,29,0.94 
2016,06,21,08:15,B.O.O.T,BornOfFire,cobblestone,H-Cup Season 2,11,16,6,9,5,7,B.O.O.T,17,20,0.84 
2016,06,21,08:15,B.O.O.T,BornOfFire,overpass,H-Cup Season 2,10,16,4,11,6,5,B.O.O.T,12,20,0.57 
2016,06,21,08:15,BornOfFire,B.O.O.T,cache,H-Cup Season 2,15,19,5,10,10,5,B.O.O.T,24,27,0.91 
