2015,11,28,21:30,SHAAVEJI,DICKHOUSE,cobblestone,Capital NEO Gaming Cup 2015,16,7,9,6,7,1,DICKHOUSE,13,19,0.69 
2015,11,28,21:30,DICKHOUSE,SHAAVEJI,overpass,Capital NEO Gaming Cup 2015,6,16,3,12,3,4,DICKHOUSE,21,19,1.30 
2015,11,28,21:30,SHAAVEJI,DICKHOUSE,cache,Capital NEO Gaming Cup 2015,6,16,3,12,3,4,DICKHOUSE,24,14,1.50 
2015,11,28,16:45,DICKHOUSE,OnlineBOTS,mirage,Capital NEO Gaming Cup 2015,13,16,10,5,3,11,DICKHOUSE,21,20,0.98 
2015,11,28,16:45,OnlineBOTS,DICKHOUSE,cache,Capital NEO Gaming Cup 2015,16,12,6,9,10,3,DICKHOUSE,8,26,0.34 
2015,11,17,22:00,DICKHOUSE,CSGO-Saloon,cache,D!ngIT $2000 Weekly Cup #26,16,9,9,6,7,3,DICKHOUSE,24,15,1.41 
2015,11,17,18:30,CeX,DICKHOUSE,train,D!ngIT $2000 Weekly Cup #26,13,16,8,7,5,9,DICKHOUSE,20,22,0.91 
2015,11,17,18:30,CeX,DICKHOUSE,mirage,D!ngIT $2000 Weekly Cup #26,16,7,12,3,4,4,DICKHOUSE,14,18,0.81 
2015,11,17,18:30,DICKHOUSE,CeX,cache,D!ngIT $2000 Weekly Cup #26,16,5,10,5,6,0,DICKHOUSE,18,14,1.15 
2015,11,16,17:30,malefiQ,DICKHOUSE,mirage,D!ngIT $2000 Weekly Cup #26,6,16,4,11,2,5,DICKHOUSE,13,13,0.91 
2015,11,16,17:30,malefiQ,DICKHOUSE,cache,D!ngIT $2000 Weekly Cup #26,11,16,8,7,3,9,DICKHOUSE,24,19,1.24 
2015,10,20,17:20,Enervate,HD4R,train,Rising Tornado #5,12,16,5,10,7,6,HD4R,7,9,0.79 
2015,09,01,22:00,ESC,Team8,mirage,AlienTech CS:GO European Cup I,16,7,11,4,5,3,Team8,19,20,1.07 
2015,09,01,20:15,Team8,AlienTech,cache,AlienTech CS:GO European Cup I,14,16,8,7,6,9,Team8,18,25,0.77 
