2016,08,11,01:00,Blight,compLexity,train,SL i-League S2 Americas Qualif..,2,16,2,13,0,3,compLexity,10,6,1.14 
2016,08,11,01:00,compLexity,Blight,overpass,SL i-League S2 Americas Qualif..,13,16,8,7,5,9,compLexity,13,19,0.78 
2016,08,11,01:00,Blight,compLexity,cache,SL i-League S2 Americas Qualif..,8,16,5,10,3,6,compLexity,24,14,1.42 
2016,08,10,00:15,Kaliber,compLexity,cache,SL i-League S2 Americas Qualif..,16,3,12,3,4,0,compLexity,6,17,0.35 
2016,08,10,00:15,compLexity,Kaliber,dust2,SL i-League S2 Americas Qualif..,14,16,9,6,5,10,compLexity,12,22,0.63 
2016,08,09,03:15,compLexity,Prospects,cobblestone,SL i-League S2 Americas Qualif..,12,16,10,5,2,11,compLexity,10,20,0.55 
2016,08,09,03:15,Prospects,compLexity,cache,SL i-League S2 Americas Qualif..,12,16,5,10,7,6,compLexity,22,15,1.16 
2016,08,09,03:15,Prospects,compLexity,overpass,SL i-League S2 Americas Qualif..,16,6,10,5,6,1,compLexity,7,18,0.44 
2016,07,16,20:40,Selfless,compLexity,train,iBUYPOWER Invitational Summer ..,16,6,10,5,6,1,compLexity,14,19,0.77 
2016,07,16,20:40,Selfless,compLexity,overpass,iBUYPOWER Invitational Summer ..,16,9,8,7,8,2,compLexity,16,19,0.82 
2016,06,30,20:00,EnVyUs,compLexity,cache,ELEAGUE Season 1,16,8,8,7,8,1,compLexity,11,19,0.72 
2016,06,30,20:00,EnVyUs,compLexity,dust2,ELEAGUE Season 1,16,9,6,9,10,0,compLexity,18,20,0.86 
2016,06,29,23:50,Gambit,compLexity,train,ELEAGUE Season 1,16,13,6,9,10,4,compLexity,15,19,0.79 
2016,06,29,22:40,Gambit,compLexity,cache,ELEAGUE Season 1,14,16,6,9,8,7,compLexity,25,20,1.14 
2016,06,29,19:15,EnVyUs,compLexity,cobblestone,ELEAGUE Season 1,16,9,8,7,8,2,compLexity,23,19,1.10 
2016,06,29,18:00,EnVyUs,compLexity,train,ELEAGUE Season 1,16,12,12,3,4,9,compLexity,16,21,0.78 
2016,06,28,19:10,Virtus.pro,compLexity,cobblestone,ELEAGUE Season 1,16,11,7,8,9,3,compLexity,18,20,0.83 
2016,06,28,18:00,compLexity,Virtus.pro,overpass,ELEAGUE Season 1,7,16,1,14,6,2,compLexity,9,20,0.46 
2016,05,19,01:00,Liquid,compLexity,cache,ECS Season 1,16,7,10,5,6,2,compLexity,10,18,0.62 
2016,05,19,01:00,Liquid,compLexity,dust2,ECS Season 1,16,9,11,4,5,5,compLexity,3,20,0.26 
2016,05,06,01:00,OpTic,compLexity,inferno,ECS Season 1,11,16,3,12,8,4,compLexity,14,18,0.92 
2016,05,06,01:00,compLexity,OpTic,cache,ECS Season 1,3,16,2,13,1,3,compLexity,5,16,0.35 
2016,05,06,01:00,compLexity,OpTic,train,ECS Season 1,16,2,13,2,3,0,compLexity,18,8,1.64 
2016,05,02,04:00,compLexity,Luminosity,mirage,ECS Season 1,13,16,4,11,9,5,compLexity,18,22,0.76 
2016,05,02,04:00,Luminosity,compLexity,dust2,ECS Season 1,16,6,12,3,4,3,compLexity,7,20,0.34 
2016,05,01,01:00,TSM,compLexity,dust2,ECS Season 1,14,16,7,8,7,8,compLexity,21,19,1.10 
2016,05,01,01:00,TSM,compLexity,mirage,ECS Season 1,16,19,11,4,4,11,compLexity,22,21,0.98 
2016,04,28,04:15,CLG,compLexity,mirage,ECS Season 1,16,14,10,5,6,9,compLexity,16,18,0.85 
2016,04,28,04:15,compLexity,CLG,cache,ECS Season 1,13,16,5,10,8,6,compLexity,20,21,1.02 
2016,04,27,03:00,Renegades,compLexity,cache,ESL Pro League Season 3,16,13,10,5,6,8,compLexity,17,21,0.81 
2016,04,27,02:00,compLexity,Renegades,inferno,ESL Pro League Season 3,11,16,5,10,6,6,compLexity,12,21,0.62 
2016,04,19,04:00,compLexity,WithoutaRoof,mirage,ECS Season 1,11,16,5,10,6,6,compLexity,12,18,0.69 
2016,04,19,04:00,compLexity,WithoutaRoof,cache,ECS Season 1,10,16,6,9,4,7,compLexity,11,19,0.66 
2016,04,18,02:00,compLexity,Splyce,train,CEVO Gfinity Professional Seas..,7,16,6,9,1,7,compLexity,15,20,0.75 
2016,04,18,02:00,compLexity,Splyce,mirage,CEVO Gfinity Professional Seas..,12,16,8,7,4,9,compLexity,18,21,0.91 
2016,04,18,02:00,compLexity,Splyce,cache,CEVO Gfinity Professional Seas..,16,10,10,5,6,5,compLexity,13,17,0.79 
2016,04,14,02:00,Bee'sMoneyCrew,compLexity,mirage,CEVO Gfinity Professional Seas..,10,16,4,11,6,5,compLexity,13,15,0.90 
2016,04,14,02:00,Bee'sMoneyCrew,compLexity,cobblestone,CEVO Gfinity Professional Seas..,16,10,10,5,6,5,compLexity,18,21,0.82 
2016,04,14,02:00,Bee'sMoneyCrew,compLexity,cache,CEVO Gfinity Professional Seas..,7,16,7,8,0,8,compLexity,22,13,1.46 
2016,04,11,01:00,compLexity,NRG,train,ECS Season 1,6,16,3,12,3,4,compLexity,12,19,0.67 
2016,04,11,01:00,NRG,compLexity,mirage,ECS Season 1,16,5,14,1,2,4,compLexity,12,17,0.74 
2016,03,28,00:30,PRIDE,Rasta,cobblestone,Insomnia 57,5,16,2,13,3,3,Rasta,19,8,1.62 
2016,03,28,00:30,PRIDE,Rasta,mirage,Insomnia 57,12,16,8,7,4,9,Rasta,19,19,1.02 
2016,03,28,00:30,PRIDE,Rasta,cache,Insomnia 57,16,14,11,4,5,10,Rasta,22,22,0.97 
2016,02,21,13:00,Barrage,Infused,mirage,epic.SEVENTEEN,16,6,9,6,7,0,Barrage,22,14,1.32 
2016,02,21,13:00,Infused,Barrage,cache,epic.SEVENTEEN,6,16,3,12,3,4,Barrage,22,12,1.50 
2015,11,17,21:00,CSGO-Saloon,CeX,mirage,D!ngIT $2000 Weekly Cup #26,16,6,9,6,7,0,CeX,21,18,1.26 
2015,11,17,18:30,CeX,DICKHOUSE,train,D!ngIT $2000 Weekly Cup #26,13,16,8,7,5,9,CeX,23,20,1.06 
2015,11,17,18:30,CeX,DICKHOUSE,mirage,D!ngIT $2000 Weekly Cup #26,16,7,12,3,4,4,CeX,24,15,1.38 
2015,11,17,18:30,DICKHOUSE,CeX,cache,D!ngIT $2000 Weekly Cup #26,16,5,10,5,6,0,CeX,17,18,0.96 
2015,11,16,20:00,CeX,CSGO-Saloon,mirage,D!ngIT $2000 Weekly Cup #26,16,12,10,5,6,7,CeX,22,20,1.30 
2015,11,16,20:00,CeX,CSGO-Saloon,dust2,D!ngIT $2000 Weekly Cup #26,16,9,10,5,6,4,CeX,20,13,1.18 
2015,08,18,19:00,Reason,Dobry&Gaming,cache,Hitbox Arena Showdown Invitati..,10,16,8,7,2,9,Reason,17,18,0.98 
