2015,09,14,21:00,CeX,Infused,dust2,ESL UK Premiership Season 2,6,16,5,10,1,6,CeX,15,17,0.83 
2015,09,07,23:15,Choke,CeX,inferno,ESL UK Premiership Season 2,16,4,11,4,5,0,CeX,13,16,0.85 
2015,09,01,16:30,Belarus,Ireland,dust2,World Championships 2015 Europ..,19,17,6,9,9,6,Ireland,28,22,1.14 
2015,09,01,16:30,Ireland,Belarus,mirage,World Championships 2015 Europ..,0,16,0,15,0,1,Ireland,8,16,0.49 
2015,08,31,23:15,GLG,CeX,inferno,ESL UK Premiership Season 2,19,21,9,6,6,9,CeX,34,23,1.25 
2015,08,25,23:15,fish123,CeX,cache,ESL UK Premiership Season 2,16,11,10,5,6,6,CeX,21,21,0.96 
2015,04,21,21:00,exceL,PerilousRAGE,dust2,ESL UK Premiership Season 1,16,12,8,7,8,5,PerilousRAGE,17,15,1.00 
2015,04,21,21:00,exceL,PerilousRAGE,cache,ESL UK Premiership Season 1,16,6,9,6,7,0,PerilousRAGE,7,17,0.48 
2015,04,02,17:00,DENiED,malefiQ,nuke,Copenhagen Games 2015,11,16,9,6,2,10,DENiED,20,20,0.96 
2015,04,02,15:30,FONA,DENiED,dust2,Copenhagen Games 2015,22,19,10,5,5,10,DENiED,27,29,0.97 
2015,04,02,14:00,DENiED,malefiQ,inferno,Copenhagen Games 2015,16,5,11,4,5,1,DENiED,20,14,1.37 
2014,09,21,21:35,Epsilonfe,OverGaming,mirage,Hitbox Arena Championship 3,13,16,10,5,3,11,Epsilon fe,18,22,0.92 
2014,09,21,21:35,Epsilonfe,OverGaming,dust2,Hitbox Arena Championship 3,4,16,3,12,1,4,Epsilon fe,13,17,0.74 
