2015,12,15,22:25,CSGL,melty,cache,D!ngIT $2000 Weekly Cup #30,16,2,13,2,3,0,melty,12,17,0.73 
2015,12,15,21:15,eSuba,melty,cache,D!ngIT $2000 Weekly Cup #30,14,16,7,8,7,8,melty,22,24,1.14 
2015,12,15,18:30,CSGL,melty,mirage,D!ngIT $2000 Weekly Cup #30,16,7,10,5,6,2,melty,19,22,0.93 
2015,12,15,18:30,CSGL,melty,overpass,D!ngIT $2000 Weekly Cup #30,19,21,5,10,10,5,melty,22,32,0.77 
2015,12,15,18:30,CSGL,melty,cache,D!ngIT $2000 Weekly Cup #30,16,3,12,3,4,0,melty,9,18,0.53 
2015,12,14,20:00,melty,eSuba,dust2,D!ngIT $2000 Weekly Cup #30,16,13,7,8,9,5,melty,23,23,0.95 
2015,12,14,20:00,eSuba,melty,inferno,D!ngIT $2000 Weekly Cup #30,4,16,4,11,0,5,melty,12,14,0.86 
2015,11,24,22:15,melty,Fraternitas,cache,D!ngIT $2000 Weekly Cup #27,16,3,13,2,3,1,melty,25,9,2.11 
2015,11,24,18:30,ESC,melty,overpass,D!ngIT $2000 Weekly Cup #27,11,16,7,8,4,8,melty,24,19,1.22 
2015,11,24,18:30,ESC,melty,cache,D!ngIT $2000 Weekly Cup #27,11,16,5,10,6,6,melty,17,18,0.86 
2015,11,23,20:30,Fraternitas,melty,inferno,D!ngIT $2000 Weekly Cup #27,7,16,2,13,5,3,melty,33,10,2.16 
2015,11,23,20:30,Fraternitas,melty,dust2,D!ngIT $2000 Weekly Cup #27,10,16,4,11,6,5,melty,15,17,0.90 
2015,09,17,19:30,WEGOTGAME,melty,dust2,LevelDown Championship,16,12,13,2,3,10,melty,21,20,1.11 
2015,09,17,19:30,melty,WEGOTGAME,inferno,LevelDown Championship,12,16,9,6,3,10,melty,10,20,0.55 
2015,09,16,00:15,unKnights,melty,dust2,LevelDown Championship,13,16,6,9,7,7,melty,23,18,1.17 
2015,09,15,22:15,DeadPixels,melty,cache,LevelDown Championship,16,10,8,7,8,3,melty,15,21,0.84 
2015,09,15,20:00,unKnights,melty,cobblestone,LevelDown Championship,12,16,5,10,7,6,melty,18,22,0.84 
2015,01,15,21:45,Epsilon,NatusVincere,overpass,ESL Pro League Winter 2014/15,8,16,7,8,1,8,Epsilon,10,18,0.58 
2015,01,15,21:45,Epsilon,NatusVincere,inferno,ESL Pro League Winter 2014/15,12,16,10,5,2,11,Epsilon,15,22,0.75 
2015,01,14,20:33,NiP,Epsilon,dust2,SLTV StarSeries XII,16,3,12,3,4,0,Epsilon,12,16,0.81 
2015,01,14,20:33,Epsilon,NiP,cache,SLTV StarSeries XII,2,16,2,13,0,3,Epsilon,6,16,0.40 
2015,01,14,20:30,Epsilon,NiP,inferno,SLTV StarSeries XII,16,13,11,4,5,9,Epsilon,9,20,0.57 
2015,01,13,18:15,Epsilon,dignitas,dust2,SLTV StarSeries XII,15,19,8,7,7,8,Epsilon,20,22,0.85 
2015,01,13,18:15,dignitas,Epsilon,cache,SLTV StarSeries XII,16,13,9,6,7,7,Epsilon,9,23,0.45 
2014,12,18,18:30,Epsilon,dAT,inferno,G2A.com December Cup Powered b..,3,16,3,12,0,4,Epsilon,6,17,0.35 
2014,12,11,19:00,PENTA,Epsilon,mirage,ESL Pro League Winter 2014/15,7,16,3,12,4,4,Epsilon,22,16,1.26 
2014,12,11,19:00,Epsilon,PENTA,cache,ESL Pro League Winter 2014/15,16,4,11,4,5,0,Epsilon,16,8,1.27 
2014,12,11,19:00,PENTA,Epsilon,dust2,ESL Pro League Winter 2014/15,16,13,7,8,9,5,Epsilon,20,18,1.13 
2014,11,12,20:30,Cloud9,Epsilon,dust2,Caseking King of Kings,16,9,11,4,5,5,Epsilon,10,21,0.49 
2014,11,12,20:30,Cloud9,Epsilon,inferno,Caseking King of Kings,16,14,10,5,6,9,Epsilon,21,22,0.94 
2014,11,11,20:50,NiP,Epsilon,cache,Caseking King of Kings,19,16,10,5,5,10,Epsilon,23,26,0.84 
2014,11,11,20:50,NiP,Epsilon,dust2,Caseking King of Kings,16,3,13,2,3,1,Epsilon,12,16,0.78 
2014,11,11,20:34,Cloud9,Epsilon,inferno,Caseking King of Kings,10,16,8,7,2,9,Epsilon,19,18,1.06 
2014,10,21,21:00,NiP,Epsilon,inferno,Fragbite Masters Season 3,16,7,10,5,6,2,Epsilon,15,19,0.84 
2014,10,21,21:00,NiP,Epsilon,cache,Fragbite Masters Season 3,19,15,11,4,4,11,Epsilon,30,22,1.26 
2014,10,19,12:00,Epsilon,NatusVincere,overpass,SLTV StarSeries XI Finals,12,16,11,4,1,12,Epsilon,20,18,1.03 
2014,10,19,12:00,Epsilon,NatusVincere,inferno,SLTV StarSeries XI Finals,10,16,3,12,7,4,Epsilon,16,21,0.72 
2014,10,18,13:30,Titan,Epsilon,cache,SLTV StarSeries XI Finals,16,13,10,5,6,8,Epsilon,20,18,1.15 
2014,10,18,13:30,Titan,Epsilon,dust2,SLTV StarSeries XI Finals,16,10,8,7,8,3,Epsilon,20,19,1.04 
2014,10,16,22:30,myXMG,Epsilon,inferno,Fragbite Masters Season 3,5,16,5,10,0,6,Epsilon,21,7,1.55 
2014,10,16,18:00,Norway,France,mirage,European Championship 2014,12,16,11,4,1,12,France,19,19,0.90 
2014,10,12,23:15,France,Turkey,dust2,European Championship 2014,16,5,10,5,6,0,France,20,11,1.52 
2014,10,09,22:10,Epsilon,Titan,cache,FACEIT League EU Season 2,4,16,2,13,2,3,Epsilon,8,18,0.47 
2014,10,08,21:00,Epsilon,Property,dust2,Fragbite Masters Season 3,15,19,10,5,5,10,Epsilon,21,26,0.83 
2014,10,08,21:00,Property,Epsilon,cache,Fragbite Masters Season 3,1,16,1,14,0,2,Epsilon,18,9,1.64 
2014,10,08,20:51,Property,Epsilon,mirage,Fragbite Masters Season 3,16,4,11,4,5,0,Epsilon,13,20,0.69 
2014,10,08,20:10,Virtus.pro,Epsilon,mirage,FACEIT League EU Season 2,16,6,12,3,4,3,Epsilon,15,18,0.90 
2014,10,08,19:00,Epsilon,HellRaisers,cache,Fragbite Masters Season 3,14,16,11,4,3,12,Epsilon,18,23,0.81 
2014,10,07,23:17,dignitas,Epsilon,dust2,FACEIT League EU Season 2,16,7,9,6,7,1,Epsilon,7,18,0.46 
2014,10,07,20:01,Epsilon,ALTERNATEaTTaX,cache,Hitbox Arena Championship 3,13,16,8,7,5,9,Epsilon,16,19,0.86 
2014,10,07,20:00,ALTERNATEaTTaX,Epsilon,dust2,Hitbox Arena Championship 3,19,17,10,5,5,10,Epsilon,24,28,0.96 
2014,10,06,23:00,LDLC,Epsilon,dust2,FACEIT League EU Season 2,16,11,7,8,9,3,Epsilon,24,21,1.18 
2014,10,06,18:00,France,Belgium,dust2,European Championship 2014,16,9,10,5,6,4,France,24,12,1.55 
2014,10,02,22:10,Epsilon,NiP,dust2,FACEIT League EU Season 2,11,16,6,9,5,7,Epsilon,21,24,0.87 
2014,10,02,21:00,fnatic,Epsilon,dust2,FACEIT League EU Season 2,16,7,11,4,5,3,Epsilon,16,19,0.81 
2014,10,01,23:30,HellRaisers,Epsilon,mirage,FACEIT League EU Season 2,16,6,9,6,7,0,Epsilon,11,18,0.78 
2014,10,01,21:50,HellRaisers,Epsilon,inferno,FACEIT League EU Season 2,29,31,10,5,5,10,Epsilon,30,51,0.61 
2014,09,27,22:00,Epsilon,NiP,dust2,SLTV StarSeries XI,16,8,9,6,7,2,Epsilon,19,13,1.28 
2014,09,27,21:25,Epsilon,A-Gaming,cache,SLTV StarSeries XI,16,2,14,1,2,1,Epsilon,18,5,1.65 
2014,09,27,20:25,Epsilon,TheLoneRangers,cache,SLTV StarSeries XI,15,15,7,8,8,7,Epsilon,18,21,0.90 
2014,09,26,15:00,HellRaisers,Epsilon,dust2,SLTV StarSeries XI,15,15,4,11,11,4,Epsilon,16,23,0.69 
2014,09,25,21:34,Orbit,Epsilon,inferno,SLTV StarSeries XI,14,16,10,5,4,11,Epsilon,16,22,0.76 
2014,09,19,21:24,fnatic,Epsilon,dust2,Hitbox Arena Championship 3,16,4,11,4,5,0,Epsilon,10,17,0.66 
2014,09,19,21:15,Epsilon,fnatic,cache,Hitbox Arena Championship 3,8,16,5,10,3,6,Epsilon,12,20,0.70 
2014,09,18,20:00,Epsilon,LDLC,cache,FACEIT League EU Season 2,16,14,5,10,11,4,Epsilon,17,23,0.72 
2014,09,17,22:35,Epsilon,dignitas,overpass,FACEIT League EU Season 2,8,16,3,12,5,4,Epsilon,8,20,0.44 
2014,09,17,21:08,Epsilon,myXMGfe,cache,Hitbox Arena Championship 3,16,2,13,2,3,0,Epsilon,19,8,1.59 
2014,09,17,20:00,Epsilon,myXMGfe,mirage,Hitbox Arena Championship 3,16,4,12,3,4,1,Epsilon,31,10,2.46 
2014,09,16,19:30,Epsilon,CPHWolves,overpass,Millenium Showmatch,16,4,13,2,3,2,Epsilon,15,8,1.26 
2014,09,16,19:30,CPHWolves,Epsilon,inferno,Millenium Showmatch,10,16,8,7,2,9,Epsilon,19,16,1.15 
2014,09,16,19:30,CPHWolves,Epsilon,mirage,Millenium Showmatch,6,16,4,11,2,5,Epsilon,12,16,0.73 
2014,09,16,19:30,CPHWolves,Epsilon,dust2,Millenium Showmatch,16,13,13,2,3,11,Epsilon,16,19,0.92 
2014,09,16,19:30,Epsilon,CPHWolves,cache,Millenium Showmatch,17,19,10,5,5,10,Epsilon,23,25,0.93 
2014,09,16,18:20,France,Poland,dust2,European Championship 2014,16,11,13,2,3,9,France,4,14,0.52 
2014,09,16,00:00,myXMG,Epsilon,inferno,SLTV StarSeries XI,13,16,6,9,7,7,Epsilon,22,14,1.21 
2014,09,15,21:00,LDLC,Epsilon,dust2,SLTV StarSeries XI,3,16,2,13,1,3,Epsilon,10,11,0.81 
2014,09,14,20:00,Epsilon,LDLC,inferno,ESWC 2014 France Vakarm.net pr..,9,16,7,8,2,8,Epsilon,15,21,0.77 
2014,09,14,20:00,LDLC,Epsilon,cache,ESWC 2014 France Vakarm.net pr..,16,5,11,4,5,1,Epsilon,15,18,0.82 
2014,09,11,20:00,Virtus.pro,Epsilon,cache,FACEIT League EU Season 2,26,22,10,5,5,10,Epsilon,35,38,1.02 
2014,09,10,22:05,Titan,Epsilon,cache,FACEIT League EU Season 2,16,4,13,2,3,2,Epsilon,11,19,0.79 
2014,09,04,21:00,fnatic,Epsilon,inferno,FACEIT League EU Season 2,16,10,10,5,6,5,Epsilon,20,19,1.09 
2014,09,03,23:40,Epsilon,NiP,inferno,FACEIT League EU Season 2,12,16,11,4,1,12,Epsilon,13,21,0.72 
2014,08,26,20:00,CPHWolves,Epsilon,dust2,FACEIT League 2 EU Closed Qual..,4,16,4,11,0,5,Epsilon,18,14,1.14 
2014,08,26,20:00,Epsilon,CPHWolves,cache,FACEIT League 2 EU Closed Qual..,16,2,13,2,3,0,Epsilon,15,10,1.38 
2014,08,25,21:10,Epsilon,PENTA,cache,FACEIT League 2 EU Closed Qual..,16,6,10,5,6,1,Epsilon,11,11,0.89 
2014,08,19,19:00,mousesports,Epsilon,mirage,Hitbox Arena Championship 2,16,12,9,6,7,6,Epsilon,21,23,0.94 
2014,08,16,13:25,Epsilon,dignitas,inferno,ESL One Cologne 2014,8,16,1,14,7,2,Epsilon,19,20,0.97 
2014,08,16,13:25,dignitas,Epsilon,dust2,ESL One Cologne 2014,16,9,11,4,5,5,Epsilon,11,21,0.57 
2014,08,15,09:30,NiP,Epsilon,cobblestone,ESL One Cologne 2014,6,16,6,9,0,7,Epsilon,14,17,0.82 
2014,08,14,09:20,Epsilon,HellRaisers,inferno,ESL One Cologne 2014,16,1,14,1,2,0,Epsilon,16,8,1.53 
2014,08,11,20:26,OverGaming,Epsilon,inferno,SLTV StarSeries X,12,16,10,5,2,11,Epsilon,18,15,1.00 
2014,08,10,20:10,Epsilon,ESC,mirage,SLTV StarSeries X,12,16,7,8,5,8,Epsilon,12,21,0.75 
2014,08,08,20:00,Epsilon,OnlineBOTS,inferno,SLTV StarSeries X,16,0,15,0,1,0,Epsilon,16,3,1.82 
2014,08,06,22:00,Epsilon,Berzerk,dust2,SLTV StarSeries X,16,9,13,2,3,7,Epsilon,16,18,0.95 
2014,08,06,20:00,LDLC,Epsilon,inferno,SLTV StarSeries X,12,16,10,5,2,11,Epsilon,23,16,1.12 
2014,08,03,10:00,Epsilon,LondonC,inferno,Gfinity 3,12,16,9,6,3,10,Epsilon,18,17,1.09 
2014,08,03,00:15,iBUYPOWER,Epsilon,inferno,Gfinity 3,16,13,9,6,7,7,Epsilon,13,20,0.85 
2014,08,02,21:45,Infused,Epsilon,inferno,Gfinity 3,7,16,6,9,1,7,Epsilon,14,14,0.90 
2014,08,02,14:10,fnatic,Epsilon,inferno,Gfinity 3,16,6,14,1,2,5,Epsilon,7,19,0.46 
2014,08,02,11:15,Epsilon,NiP,dust2,Gfinity 3,16,14,4,11,12,3,Epsilon,18,24,0.78 
2014,07,29,20:00,Titan,Epsilon,mirage,SLTV StarSeries X,16,7,10,5,6,2,Epsilon,12,20,0.72 
2014,07,29,19:00,NatusVincere,Epsilon,dust2,SLTV StarSeries X,16,8,7,8,9,0,Epsilon,14,19,0.87 
2014,07,27,13:00,CPHWolves,Epsilon,dust2,ESL One Cologne 2014 European ..,13,16,4,11,9,5,Epsilon,8,23,0.42 
2014,07,27,13:00,CPHWolves,Epsilon,inferno,ESL One Cologne 2014 European ..,7,16,6,9,1,7,Epsilon,24,14,1.49 
2014,07,27,13:00,CPHWolves,Epsilon,nuke,ESL One Cologne 2014 European ..,16,1,14,1,2,0,Epsilon,9,16,0.63 
2014,07,26,16:15,MTW,Epsilon,inferno,ESL One Cologne 2014 European ..,9,16,8,7,1,9,Epsilon,10,14,0.74 
2014,07,26,16:15,MTW,Epsilon,mirage,ESL One Cologne 2014 European ..,10,16,6,9,4,7,Epsilon,18,19,0.95 
2014,07,25,22:00,Epsilon,Reason,inferno,SLTV StarSeries X,16,8,9,6,7,2,Epsilon,15,17,0.93 
2014,07,25,21:00,Virtus.pro,Epsilon,inferno,SLTV StarSeries X,6,16,3,12,3,4,Epsilon,18,15,1.10 
2014,07,25,19:00,Epsilon,USSR,mirage,SLTV StarSeries X,16,14,4,11,12,3,Epsilon,22,22,0.98 
2014,07,25,18:00,Epsilon,fnatic,mirage,SLTV StarSeries X,5,16,5,10,0,6,Epsilon,8,17,0.64 
2014,07,23,18:00,Epsilon,HellRaisers,mirage,Caseking of the Hill #2,16,7,10,5,6,2,Epsilon,18,14,1.17 
2014,07,23,18:00,HellRaisers,Epsilon,inferno,Caseking of the Hill #2,16,14,12,3,4,11,Epsilon,23,18,1.08 
2014,07,23,18:00,HellRaisers,Epsilon,dust2,Caseking of the Hill #2,13,16,5,10,8,6,Epsilon,20,21,0.86 
2014,07,21,22:00,Epsilon,ESG!,mirage,SLTV StarSeries X,11,16,8,7,3,9,Epsilon,12,20,0.67 
2014,07,19,22:45,LDLC,Epsilon,nuke,DreamHack Valencia 2014,16,11,12,3,4,8,Epsilon,13,22,0.64 
2014,07,19,22:45,LDLC,Epsilon,inferno,DreamHack Valencia 2014,16,6,13,2,3,4,Epsilon,13,19,0.74 
2014,07,19,22:45,Epsilon,LDLC,mirage,DreamHack Valencia 2014,16,5,11,4,5,1,Epsilon,26,13,1.73 
2014,07,19,15:00,HellRaisers,Epsilon,dust2,DreamHack Valencia 2014,0,16,0,15,0,1,Epsilon,10,8,1.00 
2014,07,19,15:00,Epsilon,HellRaisers,inferno,DreamHack Valencia 2014,16,11,9,6,7,5,Epsilon,11,17,0.73 
2014,07,19,15:00,HellRaisers,Epsilon,mirage,DreamHack Valencia 2014,16,9,11,4,5,5,Epsilon,16,21,0.78 
2014,07,19,11:20,OverGaming,Epsilon,nuke,DreamHack Valencia 2014,9,16,6,9,3,7,Epsilon,9,17,0.63 
2014,07,19,11:20,OverGaming,Epsilon,mirage,DreamHack Valencia 2014,12,16,6,9,6,7,Epsilon,17,19,0.94 
2014,07,18,20:25,Epsilon,Platinium,inferno,DreamHack Valencia 2014,16,13,10,5,6,8,Epsilon,30,19,1.49 
2014,07,18,18:30,Epsilon,FTW.PRO,inferno,DreamHack Valencia 2014,16,13,9,6,7,7,Epsilon,15,18,0.84 
2014,07,15,21:00,Epsilon,Nostalgie,mirage,SLTV StarSeries X,16,7,13,2,3,5,Epsilon,21,14,1.41 
2014,06,16,14:30,Epsilon,NatusVincere,inferno,DreamHack Summer 2014,8,16,6,9,2,7,Epsilon,16,21,0.83 
2014,06,16,14:30,Epsilon,NatusVincere,mirage,DreamHack Summer 2014,10,16,8,7,2,9,Epsilon,13,19,0.66 
2014,06,16,10:00,Lemondogs,Epsilon,inferno,DreamHack Summer 2014,12,16,8,7,4,9,Epsilon,20,19,1.07 
2014,06,16,10:00,Epsilon,Lemondogs,dust2,DreamHack Summer 2014,16,7,11,4,5,3,Epsilon,17,13,1.12 
2014,06,14,17:50,Epsilon,Berzerk,inferno,DreamHack Summer 2014,16,11,10,5,6,6,Epsilon,14,18,0.79 
2014,06,14,17:00,NiP,Epsilon,dust2,DreamHack Summer 2014,16,5,11,4,5,1,Epsilon,8,19,0.42 
2014,06,14,15:00,Publiclir.se,Epsilon,inferno,DreamHack Summer 2014,3,16,3,12,0,4,Epsilon,17,11,1.34 
2014,05,27,19:00,TEAMGLOBAL,Clan-Mystik,mirage,Hitbox Arena Championship,16,2,13,2,3,0,Clan-Mystik,11,16,0.76 
2014,05,27,19:00,Clan-Mystik,TEAMGLOBAL,dust2,Hitbox Arena Championship,10,16,4,11,6,5,Clan-Mystik,23,19,1.15 
2014,05,27,19:00,Clan-Mystik,TEAMGLOBAL,inferno,Hitbox Arena Championship,16,6,10,5,6,1,Clan-Mystik,20,13,1.38 
2014,05,22,19:00,Clan-Mystik,Titan,inferno,Hitbox Arena Championship,8,16,8,7,0,9,Clan-Mystik,10,19,0.54 
2014,05,22,19:00,Titan,Clan-Mystik,mirage,Hitbox Arena Championship,16,13,5,10,11,3,Clan-Mystik,15,24,0.63 
2014,05,20,22:30,Clan-Mystik,TEAMGLOBAL,mirage,Hitbox Arena Championship,16,13,10,5,6,8,Clan-Mystik,15,21,0.75 
2014,05,20,22:30,Clan-Mystik,TEAMGLOBAL,dust2,Hitbox Arena Championship,26,23,7,8,8,7,Clan-Mystik,41,33,1.15 
2014,04,25,22:00,NatusVincere,Clan-Mystik,dust2,E-sport-bets.com 3rd Anniversa..,16,10,5,10,11,0,Clan-Mystik,21,19,1.06 
2014,04,25,19:30,Clan-Mystik,LGB,dust2,E-sport-bets.com 3rd Anniversa..,13,16,6,9,7,7,Clan-Mystik,18,20,0.91 
2014,04,22,20:00,Clan-Mystik,dignitas,mirage,Gfinity Alienware Pro League S..,7,16,7,8,0,8,Clan-Mystik,12,18,0.74 
2014,04,22,20:00,dignitas,Clan-Mystik,nuke,Gfinity Alienware Pro League S..,16,8,12,3,4,5,Clan-Mystik,8,20,0.46 
