2016,07,14,20:00,mousesports,G2,overpass,ELEAGUE Season 1,19,17,10,5,5,10,G2,34,27,1.22 
2016,07,14,20:00,G2,mousesports,cache,ELEAGUE Season 1,25,22,4,11,11,4,G2,34,35,0.96 
2016,07,14,20:00,mousesports,G2,dust2,ELEAGUE Season 1,16,9,11,4,5,5,G2,16,22,0.73 
2016,07,06,20:35,G2,fnatic,train,ESL One Cologne 2016,13,16,7,8,6,8,G2,20,21,0.96 
2016,07,05,18:45,SK,G2,cobblestone,ESL One Cologne 2016,16,11,7,8,9,3,G2,15,21,0.69 
2016,06,26,21:00,Luminosity,G2,overpass,ECS Season 1 Finals,5,16,4,11,1,5,G2,22,12,1.58 
2016,06,26,21:00,G2,Luminosity,dust2,ECS Season 1 Finals,16,11,8,7,8,4,G2,19,20,0.93 
2016,06,26,13:00,fnatic,G2,dust2,ECS Season 1 Finals,13,16,9,6,4,10,G2,21,22,0.96 
2016,06,26,13:00,fnatic,G2,overpass,ECS Season 1 Finals,2,16,2,13,0,3,G2,20,8,1.64 
2016,06,25,18:05,G2,Liquid,nuke,ECS Season 1 Finals,16,11,11,4,5,7,G2,25,18,1.32 
2016,06,25,18:05,Liquid,G2,dust2,ECS Season 1 Finals,6,16,5,10,1,6,G2,25,14,1.72 
2016,06,25,18:05,Liquid,G2,cobblestone,ECS Season 1 Finals,16,12,6,9,10,3,G2,16,18,0.85 
2016,06,25,12:15,NiP,G2,dust2,ECS Season 1 Finals,10,16,4,11,6,5,G2,22,18,1.18 
2016,06,25,12:15,NiP,G2,cache,ECS Season 1 Finals,4,16,3,12,1,4,G2,20,8,1.62 
2016,06,24,14:45,G2,Liquid,cobblestone,ECS Season 1 Finals,6,16,6,9,0,7,G2,16,18,0.94 
2016,06,12,23:20,Cloud9,G2,cache,ESL One Cologne 2016 Main Qual..,8,16,8,7,0,9,G2,34,15,2.29 
2016,06,12,19:45,G2,Gambit,train,ESL One Cologne 2016 Main Qual..,10,16,6,9,4,7,G2,9,17,0.62 
2016,06,11,20:15,mousesports,G2,dust2,ESL One Cologne 2016 Main Qual..,16,1,14,1,2,0,G2,9,16,0.56 
2016,06,10,18:00,G2,HellRaisers,dust2,ESL One Cologne 2016 Main Qual..,16,8,13,2,3,6,G2,16,15,0.98 
2016,06,09,22:15,TyLoo,G2,cache,ESL One Cologne 2016 Main Qual..,9,16,8,7,1,9,G2,29,11,1.87 
2016,06,04,04:00,G2,NiP,train,ELEAGUE Season 1,3,16,3,12,0,4,G2,16,16,1.05 
2016,06,04,04:00,G2,NiP,cache,ELEAGUE Season 1,9,16,5,10,4,6,G2,15,20,0.80 
2016,06,02,20:00,Selfless,G2,train,ELEAGUE Season 1,8,16,5,10,3,6,G2,16,15,0.91 
2016,06,02,20:00,G2,Selfless,cache,ELEAGUE Season 1,16,2,13,2,3,0,G2,12,10,0.95 
2016,06,01,19:15,G2,OpTic,nuke,ELEAGUE Season 1,16,4,13,2,3,2,G2,24,12,1.65 
2016,06,01,18:10,OpTic,G2,train,ELEAGUE Season 1,14,16,4,11,10,5,G2,21,19,1.10 
2016,05,31,23:55,NiP,G2,dust2,ELEAGUE Season 1,12,16,5,10,7,6,G2,36,16,1.82 
2016,05,31,23:00,G2,NiP,train,ELEAGUE Season 1,16,9,10,5,6,4,G2,19,11,1.21 
2016,05,31,21:45,G2,Selfless,cobblestone,ELEAGUE Season 1,16,12,7,8,9,4,G2,23,16,1.22 
2016,05,31,20:25,Selfless,G2,cache,ELEAGUE Season 1,12,16,5,10,7,6,G2,23,23,1.20 
2016,05,23,21:00,G2,NiP,train,ECS Season 1,16,14,9,6,7,8,G2,27,19,1.24 
2016,05,23,21:00,G2,NiP,dust2,ECS Season 1,16,13,8,7,8,6,G2,31,18,1.56 
2016,05,23,18:00,G2,dignitas,cache,ECS Season 1,16,8,12,3,4,5,G2,15,11,1.13 
2016,05,23,18:00,G2,dignitas,overpass,ECS Season 1,16,10,7,8,9,2,G2,22,16,1.20 
2016,05,17,21:00,Virtus.pro,G2,train,ECS Season 1,9,16,9,6,0,10,G2,19,15,1.03 
2016,05,17,21:00,Virtus.pro,G2,cache,ECS Season 1,4,16,1,14,3,2,G2,24,9,1.86 
2016,05,17,18:00,fnatic,G2,cache,ECS Season 1,14,16,9,6,5,10,G2,25,21,1.17 
2016,05,17,18:00,G2,fnatic,cobblestone,ECS Season 1,16,13,6,9,10,4,G2,29,20,1.31 
2016,05,15,18:00,G2,Luminosity,inferno,ESL Pro League Season 3 Finals,16,19,8,7,7,8,G2,32,27,1.20 
2016,05,15,18:00,Luminosity,G2,dust2,ESL Pro League Season 3 Finals,16,11,6,9,10,2,G2,24,19,1.26 
2016,05,15,18:00,G2,Luminosity,cobblestone,ESL Pro League Season 3 Finals,16,10,7,8,9,2,G2,14,15,0.88 
2016,05,15,18:00,Luminosity,G2,train,ESL Pro League Season 3 Finals,16,13,11,4,5,9,G2,21,22,0.96 
2016,05,15,18:00,G2,Luminosity,overpass,ESL Pro League Season 3 Finals,16,10,9,6,7,4,G2,30,15,1.62 
2016,05,14,19:40,G2,fnatic,train,ESL Pro League Season 3 Finals,16,12,9,6,7,6,G2,22,20,1.08 
2016,05,14,19:40,G2,fnatic,cache,ESL Pro League Season 3 Finals,16,8,11,4,5,4,G2,27,14,1.76 
2016,05,14,19:40,G2,fnatic,inferno,ESL Pro League Season 3 Finals,14,16,13,2,1,14,G2,23,22,0.95 
2016,05,11,19:35,G2,OpTic,cobblestone,ESL Pro League Season 3 Finals,16,7,9,6,7,1,G2,17,12,1.08 
2016,05,11,15:30,Luminosity,G2,train,ESL Pro League Season 3 Finals,12,16,11,4,1,12,G2,23,15,1.27 
2016,05,05,21:00,mousesports,G2,dust2,ECS Season 1,11,16,7,8,4,8,G2,17,19,0.96 
2016,05,05,21:00,mousesports,G2,cobblestone,ECS Season 1,8,16,6,9,2,7,G2,18,16,1.07 
2016,05,05,21:00,mousesports,G2,cache,ECS Season 1,16,14,8,7,8,7,G2,24,24,1.10 
2016,05,04,18:00,FaZe,G2,train,ECS Season 1,16,6,10,5,6,1,G2,22,18,1.22 
2016,05,04,18:00,G2,FaZe,inferno,ECS Season 1,7,16,6,9,1,7,G2,16,20,0.86 
2016,05,04,18:00,FaZe,G2,cache,ECS Season 1,9,16,8,7,1,9,G2,20,18,1.08 
2016,04,28,18:00,Astralis,G2,overpass,ECS Season 1,16,4,12,3,4,1,G2,18,19,1.02 
2016,04,28,18:00,Astralis,G2,dust2,ECS Season 1,16,13,9,6,7,7,G2,17,22,0.81 
2016,04,26,20:00,G2,NiP,dust2,ESL Pro League Season 3,10,16,5,10,5,6,G2,20,19,1.13 
2016,04,26,19:00,G2,NiP,cobblestone,ESL Pro League Season 3,16,13,10,5,6,8,G2,25,22,1.12 
2016,04,20,21:45,G2,NatusVincere,overpass,ESL Pro League Season 3,16,3,13,2,3,1,G2,19,9,1.60 
2016,04,20,20:15,NatusVincere,G2,train,ESL Pro League Season 3,19,16,5,10,10,5,G2,37,24,1.39 
2016,04,13,12:45,GODSENT,G2,train,DreamHack Masters Malmö 2016,16,8,7,8,9,0,G2,17,19,1.03 
2016,04,12,15:30,G2,CLG,dust2,DreamHack Masters Malmö 2016,2,16,2,13,0,3,G2,8,16,0.49 
2016,04,10,19:00,EnVyUs,G2,inferno,ECS Season 1,22,20,8,7,7,8,G2,23,31,0.77 
2016,04,10,19:00,G2,EnVyUs,dust2,ECS Season 1,16,6,12,3,4,3,G2,17,8,1.35 
2016,04,10,19:00,EnVyUs,G2,cobblestone,ECS Season 1,16,7,10,5,6,2,G2,11,19,0.67 
2016,04,09,18:00,G2,Gambit,inferno,ECS Season 1 Qualifier,16,10,10,5,6,5,G2,21,14,1.25 
2016,04,09,18:00,Gambit,G2,cache,ECS Season 1 Qualifier,6,16,6,9,0,7,G2,15,14,1.05 
2016,04,09,18:00,G2,Gambit,dust2,ECS Season 1 Qualifier,16,7,11,4,5,3,G2,28,10,1.98 
2016,04,01,02:00,G2,Virtus.pro,cobblestone,MLG Columbus 2016,7,16,5,10,2,6,G2,8,20,0.42 
2016,04,01,02:00,Virtus.pro,G2,inferno,MLG Columbus 2016,9,16,8,7,1,9,G2,23,13,1.46 
2016,04,01,02:00,G2,Virtus.pro,train,MLG Columbus 2016,9,16,5,10,4,6,G2,17,16,1.05 
2016,03,30,21:30,G2,Cloud9,dust2,MLG Columbus 2016,16,3,12,3,4,0,G2,19,9,1.60 
2016,03,30,02:15,G2,Virtus.pro,train,MLG Columbus 2016,1,16,1,14,0,2,G2,11,14,0.79 
2016,03,20,15:30,G2,CPHWolves,overpass,DreamHack Masters Malmö 2016 E..,16,19,8,7,7,8,G2,24,26,0.83 
2016,03,20,15:30,G2,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,13,16,7,8,6,8,G2,19,20,0.90 
2016,03,20,15:30,CPHWolves,G2,train,DreamHack Masters Malmö 2016 E..,6,16,3,12,3,4,G2,18,14,1.11 
2016,03,20,13:00,G2,FluffyGangsters,inferno,DreamHack Masters Malmö 2016 E..,16,2,13,2,3,0,G2,17,8,1.44 
2016,03,20,13:00,G2,FluffyGangsters,dust2,DreamHack Masters Malmö 2016 E..,16,13,8,7,8,6,G2,26,16,1.35 
2016,03,17,21:15,G2,FaZe,cache,ESL Pro League Season 3,16,10,8,7,8,3,G2,19,13,1.31 
2016,03,17,20:00,FaZe,G2,dust2,ESL Pro League Season 3,13,16,4,11,9,5,G2,25,19,1.24 
2016,03,16,21:00,G2,dignitas,overpass,ESL Pro League Season 3,10,16,6,9,4,7,G2,20,21,1.02 
2016,03,16,20:00,dignitas,G2,inferno,ESL Pro League Season 3,6,16,3,12,3,4,G2,28,11,1.95 
2016,03,15,23:00,G2,SK,cache,ESL Pro League Season 3,16,13,3,12,13,1,G2,33,14,1.77 
2016,03,15,22:00,G2,SK,train,ESL Pro League Season 3,16,5,10,5,6,0,G2,16,7,1.40 
2016,03,14,20:30,mousesports,G2,cache,DreamHack Masters Malmö 2016 E..,16,13,11,4,5,9,G2,27,20,1.35 
2016,03,14,20:30,mousesports,G2,dust2,DreamHack Masters Malmö 2016 E..,16,14,3,12,13,2,G2,20,25,0.79 
2016,03,14,20:30,G2,mousesports,inferno,DreamHack Masters Malmö 2016 E..,19,16,7,8,8,7,G2,30,24,1.35 
2016,03,13,22:00,G2,FlipSid3,overpass,ESL Pro League Season 3,16,7,10,5,6,2,G2,14,15,0.92 
2016,03,13,21:00,G2,FlipSid3,train,ESL Pro League Season 3,16,12,9,6,7,6,G2,25,20,1.35 
2016,03,13,16:30,CPHWolves,G2,inferno,DreamHack Masters Malmö 2016 E..,12,16,4,11,8,5,G2,23,17,1.26 
2016,03,13,16:30,G2,CPHWolves,dust2,DreamHack Masters Malmö 2016 E..,15,19,7,8,8,7,G2,27,24,1.06 
2016,03,13,16:30,G2,CPHWolves,cobblestone,DreamHack Masters Malmö 2016 E..,16,13,9,6,7,7,G2,25,21,1.19 
2016,03,13,13:30,eSuba,G2,train,DreamHack Masters Malmö 2016 E..,12,16,6,9,6,7,G2,15,16,0.92 
2016,03,13,13:30,G2,eSuba,dust2,DreamHack Masters Malmö 2016 E..,16,6,11,4,5,2,G2,26,12,1.81 
2016,03,13,13:30,eSuba,G2,cache,DreamHack Masters Malmö 2016 E..,16,8,10,5,6,3,G2,15,21,0.72 
2016,03,12,22:15,Virtus.pro,G2,overpass,ESL Pro League Season 3,6,16,5,10,1,6,G2,23,12,1.61 
2016,03,12,21:00,G2,Virtus.pro,train,ESL Pro League Season 3,14,16,8,7,6,9,G2,23,20,1.01 
2016,03,09,23:45,G2,EnVyUs,train,ESL Pro League Season 3,16,12,9,6,7,6,G2,24,16,1.36 
2016,03,09,22:30,G2,EnVyUs,cache,ESL Pro League Season 3,16,11,12,3,4,8,G2,29,17,1.44 
2016,02,27,18:10,FlipSid3,G2,inferno,MLG Columbus 2016 Main Qualifi..,14,16,8,7,6,9,G2,19,18,0.95 
2016,02,26,20:30,TempoStorm,G2,dust2,MLG Columbus 2016 Main Qualifi..,13,16,8,7,5,9,G2,24,19,1.21 
2016,02,23,20:15,G2,mousesports,overpass,ESL Pro League Season 3,10,16,6,9,4,7,G2,17,20,0.87 
2016,02,23,19:10,G2,mousesports,dust2,ESL Pro League Season 3,16,13,7,8,9,5,G2,22,21,1.16 
2016,02,21,15:00,fnatic,G2,overpass,ESL Barcelona CS:GO Invitation..,16,8,11,4,5,4,G2,15,20,0.80 
2016,02,21,13:50,G2,fnatic,inferno,ESL Barcelona CS:GO Invitation..,7,16,4,11,3,5,G2,10,18,0.64 
2016,02,20,19:20,G2,Astralis,dust2,ESL Barcelona CS:GO Invitation..,16,13,12,3,4,10,G2,31,18,1.44 
2016,02,20,13:30,G2,Vexed,overpass,ESL Barcelona CS:GO Invitation..,16,9,10,5,6,4,G2,15,14,0.95 
2016,02,20,10:30,G2,x6tence,train,ESL Barcelona CS:GO Invitation..,16,3,12,3,4,0,G2,13,8,1.17 
2016,02,19,13:30,G2,Astralis,dust2,ESL Barcelona CS:GO Invitation..,17,19,6,9,9,6,G2,27,26,1.03 
2016,02,15,20:00,fnatic,G2,inferno,ESL Pro League Season 3,16,7,11,4,5,3,G2,16,19,0.87 
2016,02,15,19:00,fnatic,G2,cobblestone,ESL Pro League Season 3,16,5,11,4,5,1,G2,4,20,0.20 
2016,02,10,20:00,G2,Astralis,cache,ESL Pro League Season 3,16,8,8,7,8,1,G2,19,18,1.01 
2016,02,10,19:00,Astralis,G2,inferno,ESL Pro League Season 3,16,10,11,4,5,6,G2,16,14,1.05 
2016,02,06,14:00,G2,CLG,cobblestone,Game Show Global eSports Cup 2..,10,16,4,11,6,5,G2,14,19,0.76 
2016,02,06,14:00,CLG,G2,inferno,Game Show Global eSports Cup 2..,6,16,5,10,1,6,G2,15,11,1.06 
2016,02,06,14:00,G2,CLG,dust2,Game Show Global eSports Cup 2..,14,16,7,8,7,8,G2,29,23,1.38 
2016,02,05,21:30,Cloud9,G2,train,Game Show Global eSports Cup 2..,11,16,10,5,1,11,G2,17,21,0.81 
2016,02,05,21:30,G2,Cloud9,cache,Game Show Global eSports Cup 2..,16,3,13,2,3,1,G2,20,10,1.51 
2016,02,05,18:00,Astralis,G2,cache,Game Show Global eSports Cup 2..,19,15,8,7,7,8,G2,29,26,1.16 
2016,02,05,18:00,G2,Astralis,overpass,Game Show Global eSports Cup 2..,16,13,10,5,6,8,G2,16,18,0.87 
2016,02,05,18:00,G2,Astralis,train,Game Show Global eSports Cup 2..,11,16,9,6,2,10,G2,15,17,0.85 
2016,02,05,09:00,G2,Cloud9,cobblestone,Game Show Global eSports Cup 2..,16,6,12,3,4,3,G2,22,12,1.42 
2016,02,05,09:00,G2,Cloud9,train,Game Show Global eSports Cup 2..,16,13,9,6,7,7,G2,29,20,1.39 
2016,02,05,09:00,G2,Cloud9,cache,Game Show Global eSports Cup 2..,17,19,9,6,6,9,G2,28,30,1.03 
2016,01,31,21:00,ex-Titan,NiP,cache,Game Show Global eSports Cup 2..,16,13,5,10,11,3,ex-Titan,24,21,1.12 
2016,01,31,21:00,NiP,ex-Titan,inferno,Game Show Global eSports Cup 2..,9,16,8,7,1,9,ex-Titan,18,14,1.08 
2016,01,14,13:00,ex-Titan,fnatic,dust2,SL i-League StarSeries XIV Fin..,4,16,3,12,1,4,ex-Titan,15,14,1.05 
2016,01,14,13:00,ex-Titan,fnatic,inferno,SL i-League StarSeries XIV Fin..,16,14,7,8,9,6,ex-Titan,20,18,0.96 
2016,01,14,13:00,ex-Titan,fnatic,cache,SL i-League StarSeries XIV Fin..,10,16,6,9,4,7,ex-Titan,20,17,1.13 
2016,01,14,10:30,?,ex-Titan,train,SL i-League StarSeries XIV Fin..,16,14,8,7,8,7,ex-Titan,15,19,0.83 
2016,01,14,10:30,?,ex-Titan,dust2,SL i-League StarSeries XIV Fin..,16,7,9,6,7,1,ex-Titan,14,19,0.73 
2016,01,11,19:00,?,Titan,dust2,Red Dot Invitational,16,7,12,3,4,4,Titan,19,19,1.11 
2016,01,11,19:00,Titan,?,train,Red Dot Invitational,21,17,6,9,9,6,Titan,27,22,1.07 
2016,01,11,19:00,Titan,?,overpass,Red Dot Invitational,19,21,9,6,6,9,Titan,27,26,0.95 
2015,12,19,22:00,wH-,PlayItCoolAll-Stars,train,Play It Cool CS:GO Community C..,13,16,4,11,9,5,Play It Cool All-Stars,28,20,1.36 
2015,12,19,20:30,ANT-,PlayItCoolAll-Stars,dust2,Play It Cool CS:GO Community C..,19,17,5,10,10,5,Play It Cool All-Stars,32,32,1.12 
2015,12,19,18:30,PlayItCoolAll-Stars,Leaf,cache,Play It Cool CS:GO Community C..,22,20,8,7,7,8,Play It Cool All-Stars,29,33,0.93 
2015,12,19,17:15,Rimi,PlayItCoolAll-Stars,mirage,Play It Cool CS:GO Community C..,11,16,11,4,0,12,Play It Cool All-Stars,15,20,0.74 
2015,12,19,15:30,Octupus1,PlayItCoolAll-Stars,overpass,Play It Cool CS:GO Community C..,17,19,7,8,8,7,Play It Cool All-Stars,37,24,1.39 
2015,12,15,21:00,Titan,LDLCWhite,cobblestone,Red Dot Invitational,16,12,8,7,8,5,Titan,21,18,1.04 
2015,12,15,21:00,Titan,LDLCWhite,cache,Red Dot Invitational,2,16,2,13,0,3,Titan,1,16,0.14 
2015,12,15,21:00,LDLCWhite,Titan,dust2,Red Dot Invitational,8,16,4,11,4,5,Titan,26,14,1.49 
2015,12,06,18:00,E-frag.net,Titan,cache,SL i-League StarSeries XIV,7,16,7,8,0,8,Titan,27,13,1.61 
2015,12,06,18:00,E-frag.net,Titan,dust2,SL i-League StarSeries XIV,10,16,8,7,2,9,Titan,21,15,1.22 
2015,12,03,21:20,EnVyUs,Titan,train,SL i-League StarSeries XIV,11,16,7,8,4,8,Titan,26,17,1.43 
2015,12,03,21:20,Titan,EnVyUs,cache,SL i-League StarSeries XIV,8,16,5,10,3,6,Titan,16,19,0.80 
2015,12,03,21:20,Titan,EnVyUs,cobblestone,SL i-League StarSeries XIV,7,16,4,11,3,5,EnVyUs,19,12,1.23 
2015,12,02,21:00,NatusVincere,Titan,dust2,SL i-League StarSeries XIV,16,9,9,6,7,3,Titan,26,19,1.32 
2015,12,02,21:00,Titan,NatusVincere,train,SL i-League StarSeries XIV,14,16,7,8,7,8,Titan,12,19,0.67 
2015,11,17,21:00,Titan,NiP,mirage,ESL ESEA Pro League Season 2,3,16,3,12,0,4,Titan,17,15,1.19 
2015,11,17,20:00,Titan,dignitas,overpass,ESL ESEA Pro League Season 2,16,13,10,5,6,8,Titan,21,15,1.12 
2015,11,15,21:00,NiP,Titan,train,FACEIT League 2015 Stage 3,16,6,12,3,4,3,Titan,4,18,0.33 
2015,11,15,20:15,Virtus.pro,Titan,train,FACEIT League 2015 Stage 3,16,2,13,2,3,0,Titan,5,17,0.31 
2015,11,14,21:00,HellRaisers,Titan,overpass,FACEIT League 2015 Stage 3,16,3,12,3,4,0,Titan,10,19,0.47 
2015,11,14,20:00,Virtus.pro,Titan,cobblestone,FACEIT League 2015 Stage 3,16,8,7,8,9,0,Titan,12,21,0.57 
2015,11,12,19:00,Titan,HellRaisers,inferno,ESL ESEA Pro League Season 2,16,7,10,5,6,2,Titan,28,12,1.94 
2015,11,11,21:00,HellRaisers,Titan,overpass,SL i-League StarSeries XIV,6,16,5,10,1,6,Titan,28,12,2.01 
2015,11,11,21:00,HellRaisers,Titan,dust2,SL i-League StarSeries XIV,11,16,6,9,5,7,Titan,19,21,0.94 
2015,11,11,20:00,Virtus.pro,Titan,train,ESL ESEA Pro League Season 2,16,13,12,3,4,10,Titan,25,18,1.19 
2015,11,11,19:00,PENTA,Titan,dust2,ESL ESEA Pro League Season 2,9,16,8,7,1,9,Titan,11,18,0.62 
2015,11,08,16:00,Virtus.pro,Titan,cobblestone,CEVO Professional Season 8 Fin..,16,13,7,8,9,5,Titan,17,23,0.74 
2015,11,08,16:00,Titan,Virtus.pro,train,CEVO Professional Season 8 Fin..,10,16,7,8,3,8,Titan,26,18,1.42 
2015,11,07,23:55,Luminosity,Titan,inferno,CEVO Professional Season 8 Fin..,14,16,9,6,5,10,Titan,17,21,0.85 
2015,11,07,23:55,Luminosity,Titan,cobblestone,CEVO Professional Season 8 Fin..,16,11,12,3,4,8,Titan,19,20,0.93 
2015,11,07,23:55,Titan,Luminosity,cache,CEVO Professional Season 8 Fin..,16,11,7,8,9,3,Titan,26,17,1.39 
2015,11,07,17:00,Titan,NatusVincere,cobblestone,CEVO Professional Season 8 Fin..,16,12,6,9,10,3,Titan,19,18,0.94 
2015,11,07,17:00,NatusVincere,Titan,dust2,CEVO Professional Season 8 Fin..,16,7,11,4,5,3,Titan,9,18,0.63 
2015,11,07,17:00,Titan,NatusVincere,train,CEVO Professional Season 8 Fin..,16,13,8,7,8,6,Titan,28,21,1.25 
2015,11,06,23:00,Titan,Luminosity,cobblestone,CEVO Professional Season 8 Fin..,10,16,8,7,2,9,Titan,22,20,1.23 
2015,11,06,23:00,Luminosity,Titan,cache,CEVO Professional Season 8 Fin..,16,6,10,5,6,1,Titan,14,21,0.67 
2015,10,30,17:30,NiP,Titan,dust2,DreamHack Open Cluj-Napoca 201..,16,1,14,1,2,0,Titan,9,16,0.59 
2015,10,30,17:30,Titan,NiP,cache,DreamHack Open Cluj-Napoca 201..,14,16,9,6,5,10,Titan,32,21,1.48 
2015,10,29,20:55,Virtus.pro,Titan,train,DreamHack Open Cluj-Napoca 201..,16,7,9,6,7,1,Titan,11,17,0.84 
2015,10,28,17:40,Titan,NiP,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,13,2,3,11,Titan,23,15,1.28 
2015,10,25,18:00,GreyFace,Titan,overpass,SL i-League StarSeries XIV,10,16,7,8,3,8,Titan,24,21,1.15 
2015,10,25,18:00,Titan,GreyFace,train,SL i-League StarSeries XIV,10,16,7,8,3,8,Titan,23,17,1.33 
2015,10,25,18:00,Titan,GreyFace,dust2,SL i-League StarSeries XIV,16,13,7,8,9,5,Titan,21,24,0.87 
2015,10,25,17:00,Titan,HellRaisers,cache,ESL ESEA Pro League Season 2,5,16,4,11,1,5,Titan,15,17,1.03 
2015,10,24,18:00,NiP,Titan,dust2,ESL ESEA Pro League Season 2,17,19,11,4,4,11,Titan,27,27,0.94 
2015,10,22,22:30,Titan,SK,cache,ESL ESEA Pro League Season 2,16,14,7,8,9,6,Titan,34,19,1.79 
2015,10,21,21:00,PENTA,Titan,inferno,ESL ESEA Pro League Season 2,3,16,3,12,0,4,Titan,17,11,1.30 
2015,10,21,19:00,Titan,G2,dust2,FACEIT League 2015 Stage 3,11,16,8,7,3,9,Titan,20,21,0.97 
2015,10,20,22:00,Titan,EnVyUs,dust2,ESL ESEA Pro League Season 2,16,12,9,6,7,6,Titan,17,23,0.76 
2015,10,20,21:00,NatusVincere,Titan,train,ESL ESEA Pro League Season 2,16,13,11,4,5,9,Titan,15,23,0.64 
2015,10,20,19:00,Titan,fnatic,train,FACEIT League 2015 Stage 3,16,10,12,3,4,7,Titan,12,18,0.75 
2015,10,19,21:15,TSM,Titan,inferno,SL i-League StarSeries XIV,16,5,12,3,4,2,Titan,11,19,0.65 
2015,10,19,21:15,Titan,TSM,dust2,SL i-League StarSeries XIV,12,16,5,10,7,6,Titan,23,19,1.18 
2015,10,15,22:15,PENTA,Titan,cobblestone,CEVO Professional Season 8,5,16,4,11,1,5,Titan,14,13,1.03 
2015,10,15,22:15,Titan,PENTA,dust2,CEVO Professional Season 8,16,3,13,2,3,1,Titan,22,7,1.76 
2015,10,15,19:00,Titan,TSM,cobblestone,ESL ESEA Pro League Season 2,13,16,8,7,5,9,Titan,20,21,0.90 
2015,10,14,21:00,Titan,TSM,overpass,FACEIT League 2015 Stage 3,5,16,2,13,3,3,Titan,8,19,0.51 
2015,10,14,20:00,Titan,NatusVincere,overpass,ESL ESEA Pro League Season 2,16,13,11,4,5,9,Titan,25,19,1.26 
2015,10,14,17:30,Titan,mousesports,cobblestone,CEVO Professional Season 8,15,19,9,6,6,9,Titan,24,29,0.85 
2015,10,14,17:30,mousesports,Titan,overpass,CEVO Professional Season 8,16,12,8,7,8,5,Titan,26,20,1.20 
2015,10,13,22:00,Titan,mousesports,mirage,ESL ESEA Pro League Season 2,8,16,5,10,3,6,Titan,20,16,1.31 
2015,10,13,21:15,Titan,fnatic,overpass,ESL ESEA Pro League Season 2,2,16,2,13,0,3,Titan,15,15,0.93 
2015,10,13,20:15,Titan,mousesports,cache,ESL ESEA Pro League Season 2,16,10,7,8,9,2,Titan,21,17,1.20 
2015,10,13,19:00,Titan,EnVyUs,mirage,FACEIT League 2015 Stage 3,16,11,9,6,7,5,Titan,16,17,0.86 
2015,10,11,17:40,Poland,France,mirage,World Championships 2015,14,16,9,6,5,10,France,24,23,1.15 
2015,10,11,17:40,Poland,France,cobblestone,World Championships 2015,4,16,3,12,1,4,France,14,13,1.04 
2015,10,11,17:40,Poland,France,dust2,World Championships 2015,8,16,6,9,2,7,France,23,15,1.30 
2015,10,11,17:40,France,Poland,train,World Championships 2015,9,16,5,10,4,6,France,15,22,0.65 
2015,10,11,14:15,France,Russia,mirage,World Championships 2015,16,11,6,9,10,2,France,16,21,0.83 
2015,10,11,14:15,Russia,France,cobblestone,World Championships 2015,16,19,7,8,8,7,France,28,25,1.05 
2015,10,10,21:30,France,Germany,cache,World Championships 2015,16,7,11,4,5,3,France,19,16,1.24 
2015,10,10,21:30,Germany,France,cobblestone,World Championships 2015,2,16,2,13,0,3,France,18,11,1.54 
2015,10,09,20:05,France,Netherlands,dust2,World Championships 2015,16,14,7,8,9,6,France,27,22,1.24 
2015,10,09,20:05,Netherlands,France,inferno,World Championships 2015,6,16,5,10,1,6,France,16,14,1.06 
2015,10,09,17:00,Poland,France,cobblestone,World Championships 2015,19,16,5,10,10,5,France,21,28,0.91 
2015,10,09,11:00,France,USA,dust2,World Championships 2015,16,4,12,3,4,1,France,14,9,1.18 
2015,10,07,22:15,Titan,Property,inferno,CEVO Professional Season 8,13,16,7,8,6,8,Titan,17,22,0.81 
2015,10,07,22:15,Property,Titan,cobblestone,CEVO Professional Season 8,5,16,4,11,1,5,Titan,25,10,1.89 
2015,10,07,20:25,Titan,G2,train,CEVO Professional Season 8,16,12,9,6,7,6,Titan,14,18,0.81 
2015,10,07,20:25,G2,Titan,dust2,CEVO Professional Season 8,13,16,9,6,4,10,Titan,19,20,0.98 
2015,10,06,22:00,Titan,NiP,cobblestone,FACEIT League 2015 Stage 3,16,21,7,8,8,7,Titan,23,30,0.89 
2015,10,06,20:00,TSM,Titan,overpass,ESL ESEA Pro League Season 2,16,5,10,5,6,0,Titan,9,19,0.46 
2015,10,06,19:00,fnatic,Titan,train,ESL ESEA Pro League Season 2,13,16,10,5,3,11,Titan,22,19,1.02 
2015,10,04,20:00,E-frag.net,Titan,dust2,CEVO Professional Season 8,6,16,5,10,1,6,Titan,12,16,0.89 
2015,10,04,20:00,Titan,E-frag.net,overpass,CEVO Professional Season 8,19,15,5,10,10,5,Titan,20,25,0.79 
2015,10,01,17:30,France,Iceland,dust2,World Championships 2015 Europ..,16,10,8,7,8,3,France,34,13,2.04 
2015,10,01,17:30,France,Iceland,cache,World Championships 2015 Europ..,16,12,10,5,6,7,France,18,23,0.79 
2015,09,30,23:05,Titan,HellRaisers,overpass,FACEIT League 2015 Stage 3,9,16,5,10,4,6,Titan,15,19,0.81 
2015,09,30,22:15,dignitas,Titan,cobblestone,ESL ESEA Pro League Season 2,16,5,13,2,3,3,Titan,22,17,1.36 
2015,09,30,21:15,Virtus.pro,Titan,inferno,ESL ESEA Pro League Season 2,14,16,6,9,8,7,Titan,27,20,1.33 
2015,09,29,23:00,Titan,G2,train,FACEIT League 2015 Stage 3,2,16,1,14,1,2,Titan,9,16,0.61 
2015,09,29,22:00,Titan,SK,cobblestone,ESL ESEA Pro League Season 2,16,9,10,5,6,4,Titan,26,13,1.47 
2015,09,25,18:00,Titan,HellRaisers,cobblestone,DreamHack Open Cluj-Napoca 201..,16,7,13,2,3,5,Titan,22,15,1.28 
2015,09,25,18:00,Titan,HellRaisers,dust2,DreamHack Open Cluj-Napoca 201..,16,13,6,9,10,4,Titan,26,18,1.44 
2015,09,25,18:00,HellRaisers,Titan,overpass,DreamHack Open Cluj-Napoca 201..,16,8,8,7,8,1,Titan,18,18,1.14 
2015,09,25,12:37,Titan,Skyred,dust2,DreamHack Open Cluj-Napoca 201..,16,7,11,4,5,3,Titan,20,17,1.09 
2015,09,25,12:30,Titan,Skyred,inferno,DreamHack Open Cluj-Napoca 201..,16,8,10,5,6,3,Titan,14,17,0.89 
2015,09,17,21:00,EnVyUs,Titan,mirage,ESL ESEA Pro League Season 2,16,8,9,6,7,2,Titan,14,19,0.92 
2015,09,16,22:00,Titan,TSM,dust2,FACEIT League 2015 Stage 3,17,21,12,3,3,12,Titan,38,26,1.37 
2015,09,16,19:00,EnVyUs,Titan,train,FACEIT League 2015 Stage 3,16,7,12,3,4,4,Titan,11,19,0.74 
2015,09,15,22:15,Titan,FlipSid3,inferno,CEVO Professional Season 8,16,8,10,5,6,3,Titan,21,15,1.33 
2015,09,15,22:15,FlipSid3,Titan,train,CEVO Professional Season 8,9,16,8,7,1,9,Titan,22,13,1.24 
2015,09,15,19:00,Titan,fnatic,cobblestone,FACEIT League 2015 Stage 3,8,16,6,9,2,7,Titan,18,15,1.10 
2015,09,14,21:40,Spain,France,inferno,World Championships 2015 Europ..,5,16,3,12,2,4,France,21,11,1.53 
2015,09,14,20:40,Ukraine,France,cobblestone,World Championships 2015 Europ..,10,16,4,11,6,5,France,16,18,0.85 
2015,09,11,13:05,fnatic,Titan,inferno,ESL ESEA Dubai Invitational 20..,16,13,10,5,6,8,Titan,22,20,1.11 
2015,09,11,13:05,Titan,fnatic,train,ESL ESEA Dubai Invitational 20..,5,16,5,10,0,6,Titan,4,17,0.31 
2015,09,10,23:20,NatusVincere,Titan,cobblestone,ESL ESEA Dubai Invitational 20..,10,16,5,10,5,6,Titan,17,18,0.95 
2015,09,10,15:15,fnatic,Titan,cobblestone,ESL ESEA Dubai Invitational 20..,16,6,13,2,3,4,Titan,11,18,0.59 
2015,09,09,00:40,NatusVincere,Titan,overpass,Gaming Paradise 2015,19,15,10,5,5,10,Titan,30,20,1.31 
2015,09,08,19:40,Kinguin,Titan,mirage,Gaming Paradise 2015,16,5,11,4,5,1,Titan,13,17,0.89 
2015,09,08,19:40,Kinguin,Titan,dust2,Gaming Paradise 2015,11,16,10,5,1,11,Titan,29,18,1.56 
2015,09,08,19:40,Kinguin,Titan,train,Gaming Paradise 2015,16,13,11,4,5,9,Titan,17,20,0.80 
2015,09,08,00:30,Virtus.pro,Titan,inferno,Gaming Paradise 2015,8,16,2,13,6,3,Titan,22,10,1.56 
2015,09,08,00:30,Virtus.pro,Titan,train,Gaming Paradise 2015,10,16,9,6,1,10,Titan,28,16,1.41 
2015,09,08,00:30,Titan,Virtus.pro,overpass,Gaming Paradise 2015,15,19,8,7,7,8,Titan,28,24,1.13 
2015,09,07,17:50,Titan,mousesports,cobblestone,Gaming Paradise 2015,16,9,11,4,5,5,Titan,23,14,1.38 
2015,09,07,17:50,mousesports,Titan,overpass,Gaming Paradise 2015,3,16,3,12,0,4,Titan,14,11,1.26 
2015,09,03,23:00,Titan,mousesports,dust2,PGL Season 1,14,16,5,10,9,6,Titan,23,20,1.14 
2015,09,03,20:00,Titan,INFINITY,dust2,CEVO Professional Season 8,16,8,9,6,7,2,Titan,15,19,0.84 
2015,09,03,20:00,INFINITY,Titan,train,CEVO Professional Season 8,4,16,4,11,0,5,Titan,19,9,1.56 
2015,09,02,22:15,Titan,dignitas,cobblestone,CEVO Professional Season 8,16,6,12,3,4,3,Titan,13,9,1.06 
2015,09,02,22:15,dignitas,Titan,train,CEVO Professional Season 8,15,19,8,7,7,8,Titan,23,23,0.86 
2015,08,31,22:15,Titan,HellRaisers,dust2,CEVO Professional Season 8,16,14,7,8,9,6,Titan,30,21,1.41 
2015,08,31,22:15,Titan,HellRaisers,overpass,CEVO Professional Season 8,16,12,6,9,10,3,Titan,22,18,1.05 
2015,08,31,18:15,Titan,mousesports,overpass,PGL Season 1,17,21,9,6,6,9,Titan,30,26,1.13 
2015,08,31,18:15,mousesports,Titan,train,PGL Season 1,7,16,6,9,1,7,Titan,17,13,1.12 
2015,08,31,18:15,Titan,mousesports,cobblestone,PGL Season 1,9,16,8,7,1,9,Titan,19,19,1.13 
2015,08,30,21:00,dignitas,Titan,cobblestone,PGL Season 1,16,12,7,8,9,4,Titan,16,21,0.76 
2015,08,30,21:00,Titan,dignitas,mirage,PGL Season 1,16,8,9,6,7,2,Titan,24,13,1.45 
2015,08,30,21:00,dignitas,Titan,train,PGL Season 1,16,9,11,4,5,5,Titan,14,22,0.61 
2015,08,21,18:25,Renegades,Titan,mirage,ESL One Cologne 2015,16,9,9,6,7,3,Titan,17,17,0.97 
2015,08,20,19:30,NatusVincere,Titan,overpass,ESL One Cologne 2015,19,17,11,4,4,11,Titan,27,26,1.09 
2015,07,26,21:30,LGB,Titan,dust2,ESL One Cologne 2015 European ..,2,16,2,13,0,3,Titan,14,9,1.12 
2015,07,26,18:45,eBettle,Titan,train,ESL One Cologne 2015 European ..,25,23,10,5,5,10,Titan,30,35,0.90 
2015,07,26,15:45,Titan,k1ck,train,ESL One Cologne 2015 European ..,16,8,13,2,3,6,Titan,25,15,1.44 
2015,07,26,14:15,Titan,G2,cobblestone,ESL One Cologne 2015 European ..,16,5,10,5,6,0,Titan,15,11,1.15 
2015,07,12,16:00,EnVyUs,Cloud9,cobblestone,ESWC 2015,17,19,5,10,10,5,EnVyUs,27,20,1.14 
2015,07,12,16:00,Cloud9,EnVyUs,train,ESWC 2015,16,8,10,5,6,3,EnVyUs,28,18,1.61 
2015,07,11,19:00,EnVyUs,SK,cache,ESWC 2015,16,13,9,6,7,7,EnVyUs,26,18,1.40 
2015,07,11,19:00,SK,EnVyUs,train,ESWC 2015,6,16,3,12,3,4,EnVyUs,19,11,1.31 
2015,07,11,02:00,EnVyUs,CLG,cache,ESWC 2015,16,10,11,4,5,6,EnVyUs,18,20,0.95 
2015,07,11,01:00,EnVyUs,Renegades,cache,ESWC 2015,16,6,11,4,5,2,EnVyUs,14,17,0.80 
2015,07,10,21:45,EnVyUs,Bravado,inferno,ESWC 2015,16,3,12,3,4,0,EnVyUs,20,6,1.80 
2015,07,03,16:00,EnVyUs,Cloud9,cache,ESL ESEA Pro League Season 1 F..,12,16,10,5,2,11,EnVyUs,17,26,0.67 
2015,07,03,16:00,EnVyUs,Cloud9,dust2,ESL ESEA Pro League Season 1 F..,12,16,7,8,5,8,EnVyUs,16,25,0.61 
2015,07,02,19:20,EnVyUs,Luminosity,dust2,ESL ESEA Pro League Season 1 F..,16,7,9,6,7,1,EnVyUs,24,14,1.59 
2015,07,02,14:00,EnVyUs,Cloud9,cache,ESL ESEA Pro League Season 1 F..,13,16,8,7,5,9,EnVyUs,20,22,0.88 
2015,06,30,22:15,EnVyUs,NatusVincere,dust2,FACEIT League 2015 Stage 2,16,9,8,7,8,2,EnVyUs,16,19,0.89 
2015,06,30,21:00,EnVyUs,fnatic,inferno,FACEIT League 2015 Stage 2,19,21,7,8,8,7,EnVyUs,29,28,1.02 
2015,06,30,19:00,Titan,EnVyUs,dust2,FACEIT League 2015 Stage 2,14,16,6,9,8,7,EnVyUs,28,22,1.35 
2015,06,30,18:00,FlipSid3,EnVyUs,inferno,FACEIT League 2015 Stage 2,12,16,7,8,5,8,EnVyUs,19,20,0.99 
2015,06,29,23:00,EnVyUs,mousesports,train,Counter Pit League,19,15,12,3,3,12,EnVyUs,19,28,0.70 
2015,06,29,23:00,mousesports,EnVyUs,cache,Counter Pit League,13,16,10,5,3,11,EnVyUs,15,20,0.81 
2015,06,29,21:30,TSM,EnVyUs,inferno,FACEIT League 2015 Stage 2,16,13,7,8,9,5,EnVyUs,17,16,1.14 
2015,06,28,19:00,NiP,EnVyUs,cache,Gfinity 2015 Summer Masters 1,9,16,7,8,2,8,EnVyUs,19,16,1.11 
2015,06,28,19:00,EnVyUs,NiP,inferno,Gfinity 2015 Summer Masters 1,16,4,11,4,5,0,EnVyUs,25,8,1.97 
2015,06,28,19:00,EnVyUs,NiP,dust2,Gfinity 2015 Summer Masters 1,16,10,9,6,7,4,EnVyUs,18,18,0.96 
2015,06,28,15:30,dignitas,EnVyUs,cache,Gfinity 2015 Summer Masters 1,7,16,7,8,0,8,EnVyUs,23,12,1.48 
2015,06,28,13:00,dignitas,EnVyUs,overpass,Gfinity 2015 Summer Masters 1,15,19,10,5,5,10,EnVyUs,20,19,0.94 
2015,06,28,13:00,EnVyUs,dignitas,dust2,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,EnVyUs,24,19,1.27 
2015,06,27,16:15,EnVyUs,mousesports,cobblestone,Gfinity 2015 Summer Masters 1,16,9,11,4,5,5,EnVyUs,22,14,1.23 
2015,06,27,16:15,mousesports,EnVyUs,cache,Gfinity 2015 Summer Masters 1,16,12,6,9,10,3,EnVyUs,25,20,1.33 
2015,06,27,16:15,EnVyUs,mousesports,dust2,Gfinity 2015 Summer Masters 1,16,6,9,6,7,0,EnVyUs,23,13,1.60 
2015,06,26,22:30,Cloud9,EnVyUs,cache,Gfinity 2015 Summer Masters 1,12,16,7,8,5,8,EnVyUs,25,18,1.22 
2015,06,26,22:30,EnVyUs,Cloud9,inferno,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,EnVyUs,12,5,1.24 
2015,06,26,22:30,EnVyUs,Cloud9,train,Gfinity 2015 Summer Masters 1,16,19,9,6,6,9,EnVyUs,25,28,0.93 
2015,06,24,21:00,EnVyUs,fnatic,inferno,FACEIT League 2015 Stage 2,12,16,8,7,4,9,EnVyUs,17,19,0.85 
2015,06,24,20:15,Virtus.pro,EnVyUs,overpass,FACEIT League 2015 Stage 2,16,5,11,4,5,1,EnVyUs,12,17,0.72 
2015,06,24,19:00,EnVyUs,NatusVincere,cobblestone,FACEIT League 2015 Stage 2,15,21,6,9,9,6,EnVyUs,19,25,0.72 
2015,06,23,20:00,EnVyUs,Virtus.pro,cache,E-sport-bets Celebration Show-..,16,11,8,7,8,4,EnVyUs,25,18,1.22 
2015,06,23,20:00,EnVyUs,Virtus.pro,train,E-sport-bets Celebration Show-..,16,5,10,5,6,0,EnVyUs,19,12,1.44 
2015,06,23,20:00,EnVyUs,Virtus.pro,dust2,E-sport-bets Celebration Show-..,16,12,9,6,7,6,EnVyUs,30,23,1.41 
2015,06,23,18:00,EnVyUs,Virtus.pro,cache,FACEIT League 2015 Stage 2,2,16,2,13,0,3,EnVyUs,9,17,0.46 
2015,06,22,20:00,NiP,EnVyUs,cache,FACEIT League 2015 Stage 2,21,18,7,8,8,7,EnVyUs,31,27,1.02 
2015,06,21,18:00,EnVyUs,NatusVincere,inferno,SLTV StarSeries XIII Finals,23,25,10,5,5,10,EnVyUs,35,34,0.95 
2015,06,21,18:00,EnVyUs,NatusVincere,overpass,SLTV StarSeries XIII Finals,4,16,4,11,0,5,EnVyUs,10,16,0.70 
2015,06,21,17:59,EnVyUs,NatusVincere,dust2,SLTV StarSeries XIII Finals,16,10,13,2,3,8,EnVyUs,30,17,1.71 
2015,06,21,17:59,NatusVincere,EnVyUs,cobblestone,SLTV StarSeries XIII Finals,16,14,6,9,10,5,EnVyUs,19,22,0.82 
2015,06,21,14:15,EnVyUs,GPlay,inferno,SLTV StarSeries XIII Finals,16,11,7,8,9,3,EnVyUs,28,15,1.51 
2015,06,21,14:15,GPlay,EnVyUs,dust2,SLTV StarSeries XIII Finals,4,16,3,12,1,4,EnVyUs,25,10,1.93 
2015,06,20,11:30,EnVyUs,NatusVincere,dust2,SLTV StarSeries XIII Finals,16,13,8,7,8,6,EnVyUs,19,19,1.01 
2015,06,20,11:30,EnVyUs,G2,cache,SLTV StarSeries XIII Finals,16,8,11,4,5,4,EnVyUs,23,13,1.49 
2015,06,20,10:10,EnVyUs,FlipSid3,inferno,SLTV StarSeries XIII Finals,14,16,8,7,6,9,EnVyUs,23,23,1.00 
2015,06,19,12:45,EnVyUs,HellRaisers,cache,SLTV StarSeries XIII Finals,16,7,11,4,5,3,EnVyUs,18,20,0.96 
2015,06,19,11:44,GPlay,EnVyUs,dust2,SLTV StarSeries XIII Finals,16,14,4,11,12,3,EnVyUs,23,24,0.98 
2015,06,17,21:00,EnVyUs,dignitas,inferno,ESL ESEA Pro League Season 1,16,2,13,2,3,0,EnVyUs,19,6,1.68 
2015,06,17,19:00,Titan,EnVyUs,cache,Counter Pit League,16,4,11,4,5,0,EnVyUs,8,19,0.40 
2015,06,17,19:00,Titan,EnVyUs,dust2,Counter Pit League,16,19,4,11,11,4,EnVyUs,23,26,0.89 
2015,06,16,22:00,EnVyUs,TSM,dust2,ESL ESEA Pro League Season 1,16,13,7,8,9,5,EnVyUs,26,20,1.30 
2015,06,16,19:00,EnVyUs,PENTA,overpass,ESL ESEA Pro League Season 1,16,7,9,6,7,1,EnVyUs,33,13,2.10 
2015,06,14,21:00,EnVyUs,HellRaisers,cache,Counter Pit League,16,6,12,3,4,3,EnVyUs,15,15,0.99 
2015,06,14,21:00,EnVyUs,HellRaisers,inferno,Counter Pit League,19,22,10,5,5,10,EnVyUs,24,34,0.77 
2015,06,11,22:00,NatusVincere,EnVyUs,cache,ESL ESEA Pro League Season 1,12,16,8,7,4,9,EnVyUs,33,15,1.92 
2015,06,11,19:00,EnVyUs,NiP,cobblestone,ESL ESEA Pro League Season 1,3,16,3,12,0,4,EnVyUs,6,18,0.34 
2015,06,10,23:00,EnVyUs,NiP,train,FACEIT League 2015 Stage 2,16,12,7,8,9,4,EnVyUs,14,16,0.85 
2015,06,10,21:00,EnVyUs,FlipSid3,cache,ESL ESEA Pro League Season 1,16,2,13,2,3,0,EnVyUs,21,5,2.02 
2015,06,10,19:00,EnVyUs,FlipSid3,dust2,ESL ESEA Pro League Season 1,16,4,13,2,3,2,EnVyUs,22,11,1.75 
2015,06,09,23:15,EnVyUs,Titan,dust2,FACEIT League 2015 Stage 2,21,15,8,7,7,8,EnVyUs,24,28,0.87 
2015,06,09,20:00,fnatic,EnVyUs,overpass,Aftonbladet Fight Night #2,16,12,9,6,7,6,EnVyUs,14,25,0.63 
2015,06,09,20:00,fnatic,EnVyUs,inferno,Aftonbladet Fight Night #2,16,11,10,5,6,6,EnVyUs,16,21,0.74 
2015,06,09,20:00,fnatic,EnVyUs,train,Aftonbladet Fight Night #2,16,9,12,3,4,6,EnVyUs,14,21,0.71 
2015,06,09,20:00,EnVyUs,fnatic,cobblestone,Aftonbladet Fight Night #2,16,5,11,4,5,1,EnVyUs,15,16,0.93 
2015,06,07,21:00,EnVyUs,x6tence,dust2,SLTV StarSeries XIII,16,1,14,1,2,0,EnVyUs,16,9,1.41 
2015,06,07,21:00,EnVyUs,x6tence,train,SLTV StarSeries XIII,16,7,11,4,5,3,EnVyUs,12,15,0.77 
2015,06,03,23:00,EnVyUs,Titan,cobblestone,ESL ESEA Pro League Season 1,16,1,14,1,2,0,EnVyUs,18,7,1.74 
2015,06,03,21:00,EnVyUs,TSM,cache,FACEIT League 2015 Stage 2,16,8,9,6,7,2,EnVyUs,22,15,1.43 
2015,06,03,19:00,EnVyUs,HellRaisers,train,ESL ESEA Pro League Season 1,16,3,12,3,4,0,EnVyUs,21,9,1.75 
2015,06,02,21:00,Kinguin,EnVyUs,cache,SLTV StarSeries XIII,13,16,4,11,9,5,EnVyUs,24,17,1.23 
2015,06,02,21:00,EnVyUs,Kinguin,dust2,SLTV StarSeries XIII,16,12,7,8,9,4,EnVyUs,19,18,0.98 
2015,06,02,20:00,EnVyUs,Titan,mirage,ESL ESEA Pro League Season 1,16,13,7,8,9,5,EnVyUs,23,21,1.13 
2015,06,02,18:00,SK,EnVyUs,cobblestone,SLTV StarSeries XIII,7,16,6,9,1,7,EnVyUs,19,15,1.20 
2015,06,02,18:00,EnVyUs,SK,dust2,SLTV StarSeries XIII,16,10,7,8,9,2,EnVyUs,23,16,1.41 
2015,06,01,21:15,EnVyUs,HellRaisers,train,FACEIT League 2015 Stage 2 EU ..,16,3,12,3,4,0,EnVyUs,18,8,1.45 
2015,06,01,21:15,HellRaisers,EnVyUs,dust2,FACEIT League 2015 Stage 2 EU ..,11,16,8,7,3,9,EnVyUs,16,18,0.85 
2015,06,01,17:00,GPlay,EnVyUs,cache,FACEIT League 2015 Stage 2 EU ..,3,16,3,12,0,4,EnVyUs,18,8,1.54 
2015,06,01,17:00,EnVyUs,GPlay,dust2,FACEIT League 2015 Stage 2 EU ..,16,8,10,5,6,3,EnVyUs,24,13,1.52 
2015,05,31,23:15,EnVyUs,PENTA,dust2,Counter Pit League,16,7,14,1,2,6,EnVyUs,21,18,1.29 
2015,05,31,23:15,EnVyUs,PENTA,cache,Counter Pit League,16,10,7,8,9,2,EnVyUs,22,22,0.99 
2015,05,31,20:00,EnVyUs,fnatic,inferno,Fragbite Masters Season 4,6,16,4,11,2,5,EnVyUs,13,19,0.68 
2015,05,31,20:00,EnVyUs,fnatic,cache,Fragbite Masters Season 4,16,12,12,3,4,9,EnVyUs,27,18,1.43 
2015,05,31,20:00,EnVyUs,fnatic,dust2,Fragbite Masters Season 4,14,16,7,8,7,8,EnVyUs,20,22,0.95 
2015,05,31,18:00,dignitas,EnVyUs,inferno,ESL ESEA Pro League Season 1,8,16,2,13,6,3,EnVyUs,18,12,1.28 
2015,05,31,17:00,EnVyUs,Virtus.pro,dust2,ESL ESEA Pro League Season 1,16,11,8,7,8,4,EnVyUs,27,16,1.57 
2015,05,30,22:00,fnatic,EnVyUs,train,ESL ESEA Pro League Season 1,5,16,4,11,1,5,EnVyUs,20,11,1.49 
2015,05,30,20:15,EnVyUs,NatusVincere,overpass,ESL ESEA Pro League Season 1,14,16,10,5,4,11,EnVyUs,14,22,0.63 
2015,05,30,19:00,EnVyUs,TSM,inferno,ESL ESEA Pro League Season 1,16,19,8,7,7,8,EnVyUs,26,26,1.03 
2015,05,24,21:00,nerdRage,EnVyUs,inferno,Fragbite Masters Season 4,13,16,7,8,6,8,EnVyUs,21,20,0.98 
2015,05,23,21:00,EnVyUs,NiP,cobblestone,ESL ESEA Pro League Season 1,5,16,3,12,2,4,EnVyUs,11,18,0.64 
2015,05,21,22:00,TSM,EnVyUs,inferno,Counter Pit League,13,16,9,6,4,10,EnVyUs,20,22,0.95 
2015,05,21,22:00,TSM,EnVyUs,cache,Counter Pit League,16,8,14,1,2,7,EnVyUs,16,19,0.80 
2015,05,21,18:00,EnVyUs,NatusVincere,dust2,Fragbite Masters Season 4,14,16,4,11,10,5,EnVyUs,15,23,0.67 
2015,05,21,18:00,NatusVincere,EnVyUs,inferno,Fragbite Masters Season 4,16,9,8,7,8,2,EnVyUs,21,20,1.05 
2015,05,20,18:15,EnVyUs,G2,overpass,SLTV StarSeries XIII,5,16,2,13,3,3,EnVyUs,16,19,0.88 
2015,05,20,18:15,G2,EnVyUs,cache,SLTV StarSeries XIII,19,16,10,5,5,10,EnVyUs,18,28,0.64 
2015,05,19,21:30,Fraternitas,EnVyUs,cache,Fragbite Masters Season 4,11,16,7,8,4,8,EnVyUs,17,16,0.96 
2015,05,19,21:30,Fraternitas,EnVyUs,dust2,Fragbite Masters Season 4,16,14,9,6,7,8,EnVyUs,18,24,0.82 
2015,05,19,21:30,Fraternitas,EnVyUs,inferno,Fragbite Masters Season 4,5,16,2,13,3,3,EnVyUs,15,15,1.00 
2015,05,19,20:00,mousesports,EnVyUs,mirage,ESL ESEA Pro League Season 1,16,10,6,9,10,1,EnVyUs,16,22,0.80 
2015,05,16,18:30,Virtus.pro,EnVyUs,cache,Gfinity 2015 Spring Masters 2,16,4,12,3,4,1,EnVyUs,9,18,0.66 
2015,05,16,18:30,EnVyUs,Virtus.pro,train,Gfinity 2015 Spring Masters 2,10,16,10,5,0,11,EnVyUs,13,19,0.68 
2015,05,16,16:30,EnVyUs,Immunity,dust2,Gfinity 2015 Spring Masters 2,16,3,12,3,4,0,EnVyUs,23,8,1.79 
2015,05,16,16:30,EnVyUs,Immunity,cache,Gfinity 2015 Spring Masters 2,16,2,14,1,2,1,EnVyUs,17,7,1.61 
2015,05,16,11:00,EnVyUs,Cloud9,dust2,Gfinity 2015 Spring Masters 2,16,10,6,9,10,1,EnVyUs,15,16,0.86 
2015,05,16,11:00,EnVyUs,Cloud9,cache,Gfinity 2015 Spring Masters 2,16,5,10,5,6,0,EnVyUs,15,9,1.28 
2015,05,15,22:30,Titan,EnVyUs,inferno,Gfinity 2015 Spring Masters 2,14,16,8,7,6,9,EnVyUs,16,21,0.79 
2015,05,15,22:30,Titan,EnVyUs,cache,Gfinity 2015 Spring Masters 2,10,16,8,7,2,9,EnVyUs,17,17,0.87 
2015,05,13,22:15,Virtus.pro,EnVyUs,train,ESL ESEA Pro League Season 1,15,19,8,7,7,8,EnVyUs,33,22,1.41 
2015,05,10,21:15,EnVyUs,fnatic,cache,DreamHack Open Tours 2015,5,16,4,11,1,5,EnVyUs,10,15,0.64 
2015,05,10,21:15,EnVyUs,fnatic,mirage,DreamHack Open Tours 2015,10,16,4,11,6,5,EnVyUs,11,22,0.59 
2015,05,10,21:15,fnatic,EnVyUs,dust2,DreamHack Open Tours 2015,7,16,4,11,3,5,EnVyUs,17,15,1.08 
2015,05,10,18:40,dignitas,EnVyUs,dust2,DreamHack Open Tours 2015,17,19,10,5,5,10,EnVyUs,17,27,0.66 
2015,05,10,18:40,EnVyUs,dignitas,cache,DreamHack Open Tours 2015,16,10,8,7,8,3,EnVyUs,12,14,0.77 
2015,05,09,23:30,Titan,EnVyUs,cache,DreamHack Open Tours 2015,9,16,7,8,2,8,EnVyUs,18,17,1.05 
2015,05,09,20:30,LDLCWhite,EnVyUs,inferno,DreamHack Open Tours 2015,22,25,5,10,10,5,EnVyUs,39,26,1.27 
2015,05,06,21:00,fnatic,EnVyUs,cache,ESL ESEA Pro League Season 1,16,5,13,2,3,3,EnVyUs,13,18,0.77 
2015,05,05,21:00,EnVyUs,LGB,cache,Fragbite Masters Season 4,6,16,5,10,1,6,EnVyUs,13,19,0.89 
2015,05,05,21:00,EnVyUs,LGB,inferno,Fragbite Masters Season 4,16,8,11,4,5,4,EnVyUs,22,18,1.16 
2015,05,05,21:00,LGB,EnVyUs,overpass,Fragbite Masters Season 4,16,8,8,7,8,1,EnVyUs,19,18,1.01 
2015,05,04,22:15,HellRaisers,EnVyUs,overpass,ESL ESEA Pro League Season 1,14,16,7,8,7,8,EnVyUs,26,21,1.12 
2015,05,04,21:00,PENTA,EnVyUs,inferno,ESL ESEA Pro League Season 1,6,16,5,10,1,6,EnVyUs,11,12,0.84 
2015,04,30,18:00,Fraternitas,EnVyUs,cache,Fragbite Masters Season 4,14,16,5,10,9,6,EnVyUs,20,19,0.97 
2015,04,30,18:00,EnVyUs,Fraternitas,dust2,Fragbite Masters Season 4,16,4,11,4,5,0,EnVyUs,21,8,1.69 
2015,04,29,19:00,EnVyUs,mousesports,dust2,Game Show CS:GO League Season ..,16,14,9,6,7,8,EnVyUs,12,22,0.65 
2015,04,29,19:00,EnVyUs,mousesports,inferno,Game Show CS:GO League Season ..,19,16,9,6,6,9,EnVyUs,28,24,1.14 
2015,04,25,11:00,EnVyUs,fnatic,inferno,CCS Kick-off Season Finals,14,16,8,7,6,9,EnVyUs,14,20,0.70 
2015,04,25,11:00,fnatic,EnVyUs,mirage,CCS Kick-off Season Finals,16,9,10,5,6,4,EnVyUs,9,24,0.38 
2015,04,24,19:00,NiP,EnVyUs,mirage,CCS Kick-off Season Finals,16,11,8,7,8,4,EnVyUs,17,23,0.78 
2015,04,24,19:00,EnVyUs,NiP,dust2,CCS Kick-off Season Finals,33,36,8,7,7,8,EnVyUs,43,51,0.89 
2015,04,24,19:00,EnVyUs,NiP,cache,CCS Kick-off Season Finals,16,10,7,8,9,2,EnVyUs,17,15,1.00 
2015,04,22,22:00,Virtus.pro,EnVyUs,overpass,FACEIT League 2015 Stage 1,16,9,11,4,5,5,EnVyUs,16,22,0.75 
2015,04,19,21:00,EnVyUs,dignitas,cache,Game Show CS:GO League Season ..,4,16,4,11,0,5,EnVyUs,10,17,0.69 
2015,04,19,21:00,dignitas,EnVyUs,inferno,Game Show CS:GO League Season ..,16,9,8,7,8,2,EnVyUs,12,21,0.67 
2015,04,19,21:00,dignitas,EnVyUs,mirage,Game Show CS:GO League Season ..,11,16,4,11,7,5,EnVyUs,21,19,1.08 
2015,04,16,22:00,EnVyUs,TSM,inferno,FACEIT League 2015 Stage 1,9,16,4,11,5,5,EnVyUs,13,22,0.56 
2015,04,16,19:20,LGB,EnVyUs,overpass,FACEIT League 2015 Stage 1,10,16,8,7,2,9,EnVyUs,24,19,1.15 
2015,04,16,18:00,NatusVincere,EnVyUs,dust2,FACEIT League 2015 Stage 1,21,18,8,7,7,8,EnVyUs,21,29,0.75 
2015,04,15,19:15,EnVyUs,TSM,dust2,FACEIT League 2015 Stage 1,23,26,12,3,3,12,EnVyUs,30,40,0.79 
2015,04,15,18:30,fnatic,EnVyUs,nuke,FACEIT League 2015 Stage 1,16,3,13,2,3,1,EnVyUs,9,18,0.56 
2015,04,12,12:00,NatusVincere,EnVyUs,cobblestone,ESL Pro League Winter 2014/15 ..,16,12,7,8,9,4,EnVyUs,10,24,0.46 
2015,04,12,12:00,NatusVincere,EnVyUs,overpass,ESL Pro League Winter 2014/15 ..,16,7,10,5,6,2,EnVyUs,14,18,0.84 
2015,04,12,12:00,EnVyUs,NatusVincere,inferno,ESL Pro League Winter 2014/15 ..,19,15,12,3,3,12,EnVyUs,19,23,0.85 
2015,04,10,21:00,EnVyUs,Titan,cache,ESL Pro League Winter 2014/15 ..,16,2,13,2,3,0,EnVyUs,11,11,0.89 
2015,04,10,21:00,EnVyUs,Titan,inferno,ESL Pro League Winter 2014/15 ..,5,16,5,10,0,6,EnVyUs,12,15,0.85 
2015,04,10,21:00,Titan,EnVyUs,mirage,ESL Pro League Winter 2014/15 ..,11,16,7,8,4,8,EnVyUs,30,17,1.75 
2015,04,10,14:00,CPHWolves,EnVyUs,inferno,ESL Pro League Winter 2014/15 ..,4,16,3,12,1,4,EnVyUs,23,8,1.77 
2015,04,10,14:00,EnVyUs,CPHWolves,overpass,ESL Pro League Winter 2014/15 ..,16,6,11,4,5,2,EnVyUs,19,11,1.34 
2015,04,06,20:30,EnVyUs,NatusVincere,inferno,FACEIT League 2015 Stage 1,16,11,6,9,10,2,EnVyUs,23,17,1.19 
2015,03,29,20:15,EnVyUs,NiP,mirage,SLTV StarSeries XII Finals,16,2,13,2,3,0,EnVyUs,12,12,1.02 
2015,03,29,18:52,NiP,EnVyUs,inferno,SLTV StarSeries XII Finals,9,16,9,6,0,10,EnVyUs,17,13,1.12 
2015,03,28,21:30,EnVyUs,NiP,inferno,SLTV StarSeries XII Finals,16,1,14,1,2,0,EnVyUs,17,8,1.57 
2015,03,28,21:30,EnVyUs,NiP,cache,SLTV StarSeries XII Finals,16,9,10,5,6,4,EnVyUs,15,15,0.92 
2015,03,27,21:00,EnVyUs,NatusVincere,nuke,SLTV StarSeries XII Finals,16,2,13,2,3,0,EnVyUs,22,8,1.80 
2015,03,27,21:00,EnVyUs,NatusVincere,overpass,SLTV StarSeries XII Finals,16,14,7,8,9,6,EnVyUs,21,23,0.93 
2015,03,27,18:00,EnVyUs,NatusVincere,inferno,SLTV StarSeries XII Finals,12,16,7,8,5,8,EnVyUs,15,24,0.65 
2015,03,25,21:00,NiP,EnVyUs,mirage,FACEIT League 2015 Stage 1,16,12,9,6,7,6,EnVyUs,18,22,0.79 
2015,03,25,20:00,Titan,EnVyUs,cache,FACEIT League 2015 Stage 1,16,11,9,6,7,5,EnVyUs,21,19,1.00 
2015,03,22,19:15,EnVyUs,NiP,cobblestone,Gfinity 2015 Spring Masters 1,16,9,7,8,9,1,EnVyUs,24,20,1.22 
2015,03,22,19:15,NiP,EnVyUs,dust2,Gfinity 2015 Spring Masters 1,11,16,8,7,3,9,EnVyUs,22,17,1.18 
2015,03,22,19:15,NiP,EnVyUs,cache,Gfinity 2015 Spring Masters 1,5,16,4,11,1,5,EnVyUs,11,14,0.85 
2015,03,22,19:15,EnVyUs,NiP,inferno,Gfinity 2015 Spring Masters 1,14,16,9,6,5,10,EnVyUs,27,21,1.27 
2015,03,22,16:30,Cloud9,EnVyUs,cache,Gfinity 2015 Spring Masters 1,10,16,6,9,4,7,EnVyUs,26,16,1.51 
2015,03,22,16:30,EnVyUs,Cloud9,cobblestone,Gfinity 2015 Spring Masters 1,16,8,9,6,7,2,EnVyUs,22,15,1.36 
2015,03,21,15:00,EnVyUs,NiP,dust2,Gfinity 2015 Spring Masters 1,16,9,6,9,10,0,EnVyUs,17,15,1.06 
2015,03,21,15:00,EnVyUs,NiP,inferno,Gfinity 2015 Spring Masters 1,16,6,12,3,4,3,EnVyUs,15,11,1.06 
2015,03,21,11:00,EnVyUs,Property,cache,Gfinity 2015 Spring Masters 1,16,0,15,0,1,0,EnVyUs,17,6,1.54 
2015,03,21,11:00,Property,EnVyUs,dust2,Gfinity 2015 Spring Masters 1,11,16,6,9,5,7,EnVyUs,17,18,0.97 
2015,03,18,23:00,NiP,EnVyUs,inferno,CCS Kick-off Season,21,26,8,7,7,8,EnVyUs,32,30,1.02 
2015,03,18,23:00,EnVyUs,NiP,mirage,CCS Kick-off Season,16,5,10,5,6,0,EnVyUs,26,12,1.74 
2015,03,18,20:00,EnVyUs,Virtus.pro,overpass,CCS Kick-off Season,16,9,14,1,2,8,EnVyUs,23,18,1.11 
2015,03,18,20:00,Virtus.pro,EnVyUs,inferno,CCS Kick-off Season,10,16,8,7,2,9,EnVyUs,21,14,1.32 
2015,03,18,20:00,EnVyUs,Virtus.pro,mirage,CCS Kick-off Season,10,16,6,9,4,7,EnVyUs,20,22,0.88 
2015,03,18,17:00,EnVyUs,PENTA,mirage,CCS Kick-off Season,16,8,8,7,8,1,EnVyUs,27,14,1.61 
2015,03,18,17:00,EnVyUs,PENTA,inferno,CCS Kick-off Season,18,21,10,5,5,10,EnVyUs,33,24,1.26 
2015,03,18,17:00,EnVyUs,PENTA,dust2,CCS Kick-off Season,16,14,8,7,8,7,EnVyUs,21,19,1.12 
2015,03,17,16:45,EnVyUs,Virtus.pro,cache,CCS Kick-off Season,16,5,10,5,6,0,EnVyUs,22,13,1.52 
2015,03,14,22:17,EnVyUs,NiP,dust2,ESL One Katowice 2015,10,16,7,8,3,8,EnVyUs,14,22,0.66 
2015,03,14,20:00,EnVyUs,NiP,cache,ESL One Katowice 2015,9,16,4,11,5,5,EnVyUs,16,18,0.91 
2015,03,13,13:00,EnVyUs,NatusVincere,cobblestone,ESL One Katowice 2015,16,3,13,2,3,1,EnVyUs,19,6,1.67 
2015,03,13,13:00,EnVyUs,NatusVincere,dust2,ESL One Katowice 2015,14,16,8,7,6,9,EnVyUs,22,18,1.07 
2015,03,13,13:00,NatusVincere,EnVyUs,cache,ESL One Katowice 2015,12,16,10,5,2,11,EnVyUs,22,17,1.31 
2015,03,12,14:50,EnVyUs,LGB,cache,ESL One Katowice 2015,16,8,9,6,7,2,EnVyUs,21,16,1.29 
2015,03,12,13:40,EnVyUs,Titan,cobblestone,ESL One Katowice 2015,16,14,9,6,7,8,EnVyUs,22,19,1.13 
2015,02,26,19:00,EnVyUs,fnatic,inferno,FACEIT League 2015 Stage 1,10,16,4,11,6,5,EnVyUs,18,23,0.92 
2015,02,22,22:00,EnVyUs,NiP,mirage,FACEIT League 2015 Stage 1,16,11,12,3,4,8,EnVyUs,23,18,1.31 
2015,02,22,19:00,EnVyUs,LGB,dust2,FACEIT League 2015 Stage 1,16,7,9,6,7,1,EnVyUs,17,14,1.06 
2015,02,19,20:00,Titan,EnVyUs,cache,FACEIT League 2015 Stage 1,16,11,5,10,11,1,EnVyUs,22,20,1.07 
2015,02,18,19:00,Virtus.pro,EnVyUs,cobblestone,FACEIT League 2015 Stage 1,16,10,12,3,4,7,EnVyUs,20,20,1.12 
2015,02,16,23:24,EnVyUs,Virtus.pro,cache,King of Majors,3,16,3,12,0,4,EnVyUs,14,17,0.92 
2015,02,16,23:24,EnVyUs,Virtus.pro,cobblestone,King of Majors,10,16,3,12,7,4,EnVyUs,16,24,0.63 
2015,02,16,19:40,NiP,EnVyUs,dust2,King of Majors,16,14,6,9,10,5,EnVyUs,27,21,1.17 
2015,02,16,19:40,EnVyUs,NiP,inferno,King of Majors,6,16,6,9,0,7,EnVyUs,17,15,1.04 
2015,02,10,18:00,HellRaisers,EnVyUs,inferno,FPL Challenge by Björn Borg,4,16,4,11,0,5,EnVyUs,17,11,1.28 
2015,02,07,21:15,EnVyUs,fnatic,nuke,Inferno Online Pantamera Chall..,7,16,7,8,0,8,EnVyUs,13,16,0.85 
2015,02,07,21:15,fnatic,EnVyUs,cache,Inferno Online Pantamera Chall..,19,17,6,9,9,6,EnVyUs,18,27,0.69 
2015,02,07,21:15,EnVyUs,fnatic,dust2,Inferno Online Pantamera Chall..,16,13,9,6,7,7,EnVyUs,21,20,1.14 
2015,02,07,19:00,EnVyUs,LGB,inferno,Inferno Online Pantamera Chall..,16,3,12,3,4,0,EnVyUs,19,9,1.60 
2015,02,07,16:00,Titan,EnVyUs,dust2,Inferno Online Pantamera Chall..,16,11,8,7,8,4,EnVyUs,10,22,0.50 
2015,02,07,14:00,NiP,EnVyUs,cache,Inferno Online Pantamera Chall..,13,16,9,6,4,10,EnVyUs,19,18,1.12 
2015,02,07,13:00,EnVyUs,fnatic,nuke,Inferno Online Pantamera Chall..,14,16,11,4,3,12,EnVyUs,28,16,1.53 
2015,02,07,12:00,EnVyUs,Virtus.pro,cache,Inferno Online Pantamera Chall..,16,10,7,8,9,2,EnVyUs,18,16,1.03 
2015,01,26,00:12,NiP,LDLC,cobblestone,MLG X-Games Aspen 2015,10,16,10,5,0,11,LDLC,28,17,1.45 
2015,01,26,00:07,NiP,LDLC,inferno,MLG X-Games Aspen 2015,19,17,9,6,6,9,LDLC,29,22,1.15 
2015,01,26,00:02,LDLC,NiP,dust2,MLG X-Games Aspen 2015,16,11,6,9,10,2,LDLC,21,16,1.09 
2015,01,25,06:26,dignitas,LDLC,cache,MLG X-Games Aspen 2015,5,16,4,11,1,5,LDLC,15,12,1.06 
2015,01,25,06:24,dignitas,LDLC,inferno,MLG X-Games Aspen 2015,16,14,8,7,8,7,LDLC,17,21,0.87 
2015,01,25,06:22,LDLC,dignitas,dust2,MLG X-Games Aspen 2015,16,10,12,3,4,7,LDLC,22,14,1.24 
2015,01,24,20:51,Liquid,LDLC,dust2,MLG X-Games Aspen 2015,6,16,3,12,3,4,LDLC,19,14,1.26 
2015,01,24,02:56,LDLC,fnatic,inferno,MLG X-Games Aspen 2015,16,9,11,4,5,5,LDLC,18,13,1.14 
2015,01,23,22:28,CLG,LDLC,dust2,MLG X-Games Aspen 2015,16,14,8,7,8,7,LDLC,24,23,1.15 
2015,01,11,19:00,HellRaisers,LDLC,cache,G2A.com December Cup Powered b..,12,16,4,11,8,5,LDLC,18,17,1.02 
2015,01,11,19:00,LDLC,HellRaisers,dust2,G2A.com December Cup Powered b..,16,7,14,1,2,6,LDLC,18,12,1.16 
2015,01,11,19:00,LDLC,HellRaisers,nuke,G2A.com December Cup Powered b..,16,10,8,7,8,3,LDLC,28,15,1.60 
2015,01,07,20:20,LDLC,mousesports,overpass,G2A.com December Cup Powered b..,16,4,12,3,4,1,LDLC,19,10,1.46 
2015,01,07,20:20,mousesports,LDLC,dust2,G2A.com December Cup Powered b..,11,16,7,8,4,8,LDLC,19,15,1.04 
2015,01,07,20:20,mousesports,LDLC,inferno,G2A.com December Cup Powered b..,12,16,8,7,4,9,LDLC,17,21,0.81 
2014,12,17,21:30,LDLC,DEMGUNZ,inferno,ESL Pro League Winter 2014/15,16,3,13,2,3,1,LDLC,17,10,1.41 
2014,12,17,21:30,DEMGUNZ,LDLC,overpass,ESL Pro League Winter 2014/15,6,16,4,11,2,5,LDLC,16,12,1.22 
2014,12,15,19:10,Poland,France,nuke,European Championship 2014 LAN..,10,16,8,7,2,9,France,21,15,1.29 
2014,12,15,19:10,France,Poland,cobblestone,European Championship 2014 LAN..,9,16,4,11,5,5,France,25,19,1.38 
2014,12,15,19:10,Poland,France,cache,European Championship 2014 LAN..,12,16,10,5,2,11,France,20,17,1.06 
2014,12,15,13:00,Availer'sStars,kassad'sLegends,mirage,European Legends Showmatch 201..,7,16,3,12,4,4,Availer's Stars,15,22,0.83 
2014,12,14,22:15,Poland,France,cobblestone,European Championship 2014 LAN..,17,19,9,6,6,9,France,24,27,0.94 
2014,12,14,22:15,France,Poland,overpass,European Championship 2014 LAN..,16,8,11,4,5,4,France,17,16,1.13 
2014,12,14,15:20,Sweden,France,nuke,European Championship 2014 LAN..,10,16,8,7,2,9,France,19,16,1.13 
2014,12,14,15:20,France,Sweden,dust2,European Championship 2014 LAN..,14,16,11,4,3,12,France,23,21,0.96 
2014,12,14,15:20,France,Sweden,inferno,European Championship 2014 LAN..,16,11,12,3,4,8,France,19,17,1.02 
2014,12,11,18:00,LDLC,3DMAX,overpass,G2A.com December Cup Powered b..,16,11,12,3,4,8,LDLC,18,20,0.90 
2014,12,11,18:00,LDLC,3DMAX,dust2,G2A.com December Cup Powered b..,16,9,10,5,6,4,LDLC,20,17,1.07 
2014,11,29,21:00,NiP,LDLC,overpass,DreamHack Winter 2014,16,19,11,4,4,11,LDLC,19,26,0.75 
2014,11,29,21:00,NiP,LDLC,inferno,DreamHack Winter 2014,16,4,11,4,5,0,LDLC,10,17,0.60 
2014,11,29,21:00,LDLC,NiP,dust2,DreamHack Winter 2014,16,10,6,9,10,1,LDLC,19,10,1.30 
2014,11,29,17:30,LDLC,NatusVincere,dust2,DreamHack Winter 2014,16,11,13,2,3,9,LDLC,17,16,1.01 
2014,11,29,17:30,NatusVincere,LDLC,inferno,DreamHack Winter 2014,11,16,9,6,2,10,LDLC,18,17,1.03 
2014,11,28,17:30,LDLC,fnatic,cache,DreamHack Winter 2014,8,16,4,11,4,5,LDLC,15,18,0.80 
2014,11,28,17:30,fnatic,LDLC,dust2,DreamHack Winter 2014,10,16,5,10,5,6,LDLC,17,13,1.11 
2014,11,27,21:00,LDLC,NiP,overpass,DreamHack Winter 2014,16,13,10,5,6,8,LDLC,24,18,1.12 
2014,11,27,19:10,LDLC,ESC,cobblestone,DreamHack Winter 2014,16,4,15,0,1,4,LDLC,21,7,1.73 
2014,11,09,21:20,fnatic,LDLC,overpass,Fragbite Masters Season 3,16,11,9,6,7,5,LDLC,15,22,0.79 
2014,11,09,17:00,LDLC,fnatic,inferno,Fragbite Masters Season 3,19,16,10,5,5,10,LDLC,32,20,1.36 
2014,11,09,17:00,LDLC,fnatic,mirage,Fragbite Masters Season 3,6,16,5,10,1,6,LDLC,9,19,0.56 
2014,11,09,17:00,LDLC,fnatic,dust2,Fragbite Masters Season 3,9,16,8,7,1,9,LDLC,17,17,1.06 
2014,11,08,17:00,LDLC,Virtus.pro,inferno,Fragbite Masters Season 3,16,0,15,0,1,0,LDLC,11,5,1.32 
2014,11,08,17:00,LDLC,Virtus.pro,dust2,Fragbite Masters Season 3,16,5,13,2,3,3,LDLC,19,9,1.50 
2014,11,08,17:00,LDLC,Virtus.pro,overpass,Fragbite Masters Season 3,9,16,6,9,3,7,LDLC,10,20,0.52 
2014,11,04,22:30,France,Germany,dust2,European Championship 2014,22,18,9,6,6,9,France,27,29,1.03 
2014,11,04,22:30,France,Germany,cache,European Championship 2014,16,12,13,2,3,10,France,24,21,1.15 
2014,11,04,19:00,LDLC,dignitas,inferno,Hitbox Arena Championship 3,13,16,8,7,5,9,LDLC,22,19,1.14 
2014,11,02,15:15,fnatic,LDLC,cache,ESWC 2014,16,11,11,4,5,7,LDLC,24,21,1.18 
2014,11,02,15:15,LDLC,fnatic,inferno,ESWC 2014,10,16,7,8,3,8,LDLC,10,21,0.59 
2014,11,01,16:00,NatusVincere,LDLC,overpass,ESWC 2014,14,16,6,9,8,7,LDLC,20,19,1.09 
2014,11,01,16:00,LDLC,NatusVincere,inferno,ESWC 2014,16,10,11,4,5,6,LDLC,20,14,1.18 
2014,11,01,09:30,Titan,LDLC,nuke,ESWC 2014,10,16,6,9,4,7,LDLC,24,14,1.48 
2014,11,01,09:30,LDLC,Titan,inferno,ESWC 2014,16,7,14,1,2,6,LDLC,16,12,1.10 
2014,10,30,18:00,Cloud9,LDLC,inferno,ESWC 2014,7,16,4,11,3,5,LDLC,14,12,1.00 
2014,10,30,16:20,LDLC,Virtus.pro,overpass,ESWC 2014,13,16,9,6,4,10,LDLC,20,23,0.90 
2014,10,30,13:00,LDLC,AlienTech,inferno,ESWC 2014,16,3,12,3,4,0,LDLC,22,10,1.78 
2014,10,30,11:50,Planetkey,LDLC,overpass,ESWC 2014,9,16,6,9,3,7,LDLC,20,18,0.99 
2014,10,30,09:35,LDLC,VirtualImpact,inferno,ESWC 2014,16,0,15,0,1,0,LDLC,15,7,1.60 
2014,10,29,16:00,Titan,LDLC,cobblestone,ESWC 2014 France,16,12,11,4,5,8,LDLC,20,20,0.95 
2014,10,29,16:00,LDLC,Titan,inferno,ESWC 2014 France,16,8,8,7,8,1,LDLC,14,15,0.91 
2014,10,29,16:00,Titan,LDLC,mirage,ESWC 2014 France,16,9,12,3,4,6,LDLC,22,17,1.19 
2014,10,29,13:55,LDLC,Platinium,dust2,ESWC 2014 France,16,2,14,1,2,1,LDLC,22,6,1.95 
2014,10,29,11:00,Titan,LDLC,dust2,ESWC 2014 France,16,3,12,3,4,0,LDLC,14,16,0.84 
2014,10,29,09:30,Platinium,LDLC,inferno,ESWC 2014 France,13,16,9,6,4,10,LDLC,16,15,0.99 
2014,10,25,16:13,LDLC,iBUYPOWER,dust2,FACEIT League Season 2 Finals,12,16,4,11,8,5,LDLC,21,21,1.02 
2014,10,25,15:05,iBUYPOWER,LDLC,inferno,FACEIT League Season 2 Finals,31,27,12,3,3,12,LDLC,39,38,1.00 
2014,10,24,19:04,Virtus.pro,LDLC,inferno,FACEIT League Season 2 Finals,14,16,12,3,2,13,LDLC,22,18,1.11 
2014,10,24,15:45,Virtus.pro,LDLC,cache,FACEIT League Season 2 Finals,7,16,6,9,1,7,LDLC,16,10,1.22 
2014,10,24,15:02,LDLC,Cloud9,dust2,FACEIT League Season 2 Finals,16,11,8,7,8,4,LDLC,17,16,0.99 
2014,10,24,12:00,LDLC,Cloud9,inferno,FACEIT League Season 2 Finals,16,6,12,3,4,3,LDLC,17,12,1.31 
2014,10,22,18:00,fnatic,LDLC,overpass,Fragbite Masters Season 3,11,16,10,5,1,11,LDLC,19,18,0.97 
2014,10,22,18:00,fnatic,LDLC,inferno,Fragbite Masters Season 3,14,16,13,2,1,14,LDLC,18,17,0.97 
2014,10,22,18:00,LDLC,fnatic,mirage,Fragbite Masters Season 3,12,16,9,6,3,10,LDLC,25,18,1.22 
2014,10,21,21:40,LDLC,myXMG,inferno,DreamHack Winter 2014 EU Close..,16,14,9,6,7,8,LDLC,17,20,0.94 
2014,10,21,21:40,LDLC,myXMG,overpass,DreamHack Winter 2014 EU Close..,16,1,14,1,2,0,LDLC,20,7,1.80 
2014,10,21,18:00,AliGon,LDLC,cache,DreamHack Winter 2014 EU Close..,7,16,6,9,1,7,LDLC,20,12,1.29 
2014,10,21,18:00,LDLC,AliGon,inferno,DreamHack Winter 2014 EU Close..,16,9,8,7,8,2,LDLC,21,12,1.36 
2014,10,19,19:00,NatusVincere,LDLC,mirage,SLTV StarSeries XI Finals,6,16,5,10,1,6,LDLC,13,11,1.01 
2014,10,19,19:00,LDLC,NatusVincere,overpass,SLTV StarSeries XI Finals,12,16,7,8,5,8,LDLC,18,20,0.96 
2014,10,19,19:00,LDLC,NatusVincere,dust2,SLTV StarSeries XI Finals,17,19,10,5,5,10,LDLC,27,23,1.05 
2014,10,19,19:00,NatusVincere,LDLC,inferno,SLTV StarSeries XI Finals,9,16,8,7,1,9,LDLC,17,17,0.99 
2014,10,18,20:31,LDLC,Titan,cache,SLTV StarSeries XI Finals,16,6,9,6,7,0,LDLC,17,12,1.23 
2014,10,18,19:10,LDLC,Titan,season,SLTV StarSeries XI Finals,16,4,12,3,4,1,LDLC,14,12,1.11 
2014,10,18,16:25,LDLC,NatusVincere,inferno,SLTV StarSeries XI Finals,16,7,14,1,2,6,LDLC,21,13,1.47 
2014,10,18,16:25,LDLC,NatusVincere,overpass,SLTV StarSeries XI Finals,16,8,11,4,5,4,LDLC,23,13,1.33 
2014,10,16,19:00,LDLC,fnatic,inferno,Hitbox Arena Championship 3,16,5,13,2,3,3,LDLC,28,10,2.04 
2014,10,16,19:00,LDLC,fnatic,dust2,Hitbox Arena Championship 3,16,13,12,3,4,10,LDLC,22,19,1.10 
2014,10,16,19:00,LDLC,fnatic,cache,Hitbox Arena Championship 3,11,16,10,5,1,11,LDLC,18,17,0.96 
2014,10,15,18:00,mousesports,LDLC,overpass,Fragbite Masters Season 3,10,16,7,8,3,8,LDLC,22,16,1.29 
2014,10,15,18:00,LDLC,mousesports,mirage,Fragbite Masters Season 3,14,16,7,8,7,8,LDLC,30,23,1.39 
2014,10,15,18:00,LDLC,mousesports,dust2,Fragbite Masters Season 3,16,6,10,5,6,1,LDLC,20,9,1.48 
2014,10,12,23:15,France,Turkey,dust2,European Championship 2014,16,5,10,5,6,0,France,20,13,1.36 
2014,10,11,20:00,x6tence,LDLC,cache,Hitbox Arena Championship 3,9,16,4,11,5,5,LDLC,15,17,0.92 
2014,10,11,20:00,LDLC,x6tence,dust2,Hitbox Arena Championship 3,16,14,6,9,10,5,LDLC,24,21,1.11 
2014,10,09,20:00,NiP,LDLC,inferno,FACEIT League EU Season 2,9,16,7,8,2,8,LDLC,25,13,1.48 
2014,10,08,23:00,LDLC,Titan,overpass,FACEIT League EU Season 2,16,2,13,2,3,0,LDLC,22,6,2.02 
2014,10,07,22:01,Virtus.pro,LDLC,cache,FACEIT League EU Season 2,16,21,8,7,7,8,LDLC,17,25,0.71 
2014,10,06,23:00,LDLC,Epsilon,dust2,FACEIT League EU Season 2,16,11,7,8,9,3,LDLC,15,18,0.89 
2014,10,06,19:00,LDLC,dignitas,dust2,FACEIT League EU Season 2,16,13,6,9,10,4,LDLC,22,20,1.01 
2014,10,02,23:00,fnatic,LDLC,cache,FACEIT League EU Season 2,16,5,10,5,6,0,LDLC,10,17,0.55 
2014,10,02,18:00,NiP,LDLC,inferno,Fragbite Masters Season 3,9,16,8,7,1,9,LDLC,19,15,1.10 
2014,10,02,18:00,NiP,LDLC,overpass,Fragbite Masters Season 3,13,16,12,3,1,13,LDLC,18,17,0.94 
2014,10,01,23:30,LDLC,HellRaisers,overpass,FACEIT League EU Season 2,21,18,11,4,4,11,LDLC,32,26,1.17 
2014,10,01,21:15,fnatic,LDLC,cache,FACEIT League EU Season 2,16,8,10,5,6,3,LDLC,8,22,0.37 
2014,10,01,19:00,LDLC,CPHWolves,inferno,Fragbite Masters Season 3,16,11,8,7,8,4,LDLC,18,20,0.88 
2014,09,29,22:10,NiP,LDLC,cache,SLTV StarSeries XI,8,16,5,10,3,6,LDLC,15,17,0.98 
2014,09,29,22:00,NiP,LDLC,inferno,SLTV StarSeries XI,10,16,9,6,1,10,LDLC,24,14,1.40 
2014,09,29,19:00,LDLC,CPHWolves,dust2,SLTV StarSeries XI,16,4,14,1,2,3,LDLC,19,11,1.33 
2014,09,26,20:00,Titan,LDLC,cache,DreamHack Stockholm CS:GO Invi..,19,15,6,9,9,6,LDLC,21,23,0.93 
2014,09,26,20:00,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,4,16,3,12,1,4,LDLC,16,15,1.05 
2014,09,26,13:45,LDLC,3DMAX,dust2,DreamHack Stockholm CS:GO Invi..,16,12,9,6,7,6,LDLC,18,18,0.91 
2014,09,26,13:45,3DMAX,LDLC,cache,DreamHack Stockholm CS:GO Invi..,8,16,7,8,1,8,LDLC,20,14,1.23 
2014,09,25,15:00,LDLC,NiP,inferno,DreamHack Stockholm CS:GO Invi..,16,3,12,3,4,0,LDLC,23,10,1.79 
2014,09,25,13:50,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,16,12,9,6,7,6,LDLC,23,18,1.12 
2014,09,23,23:00,LDLC,A-Gaming,dust2,SLTV StarSeries XI,16,6,12,3,4,3,LDLC,16,10,1.21 
2014,09,23,21:15,LDLC,Orbit,mirage,SLTV StarSeries XI,16,8,13,2,3,6,LDLC,16,15,1.01 
2014,09,23,21:15,LDLC,NiP,cache,SLTV StarSeries XI,15,15,11,4,4,11,LDLC,20,22,0.87 
2014,09,22,19:20,LDLC,HellRaisers,dust2,SLTV StarSeries XI,16,13,8,7,8,6,LDLC,29,19,1.52 
2014,09,18,20:00,Epsilon,LDLC,cache,FACEIT League EU Season 2,16,14,5,10,11,4,LDLC,27,21,1.21 
2014,09,17,20:00,LDLC,Virtus.pro,cache,FACEIT League EU Season 2,16,14,9,6,7,8,LDLC,25,20,1.14 
2014,09,16,23:15,LDLC,myXMG,inferno,SLTV StarSeries XI,16,6,12,3,4,3,LDLC,12,9,1.12 
2014,09,16,22:00,LDLC,TheLoneRangers,dust2,SLTV StarSeries XI,16,4,11,4,5,0,LDLC,27,8,2.14 
2014,09,16,18:40,LDLC,NiP,dust2,Hitbox Arena Championship 3,16,14,8,7,8,7,LDLC,20,20,1.04 
2014,09,16,18:40,LDLC,NiP,inferno,Hitbox Arena Championship 3,16,12,11,4,5,8,LDLC,26,18,1.30 
2014,09,15,21:00,LDLC,Epsilon,dust2,SLTV StarSeries XI,3,16,2,13,1,3,LDLC,4,18,0.22 
2014,09,14,20:00,Epsilon,LDLC,inferno,ESWC 2014 France Vakarm.net pr..,9,16,7,8,2,8,LDLC,20,18,1.11 
2014,09,14,20:00,LDLC,Epsilon,cache,ESWC 2014 France Vakarm.net pr..,16,5,11,4,5,1,LDLC,25,11,1.91 
2014,09,11,23:00,LDLC,Titan,cache,FACEIT League EU Season 2,17,21,9,6,6,9,LDLC,27,26,1.04 
2014,09,10,20:00,NiP,LDLC,inferno,FACEIT League EU Season 2,16,5,10,5,6,0,LDLC,11,18,0.72 
2014,09,09,18:00,France,Belarus,mirage,European Championship 2014,16,4,11,4,5,0,France,24,8,1.84 
2014,09,04,20:00,HellRaisers,LDLC,inferno,FACEIT League EU Season 2,11,16,3,12,8,4,LDLC,26,14,1.54 
2014,09,03,21:30,LDLC,dignitas,dust2,FACEIT League EU Season 2,16,11,10,5,6,6,LDLC,25,17,1.33 
2014,08,26,20:00,CPHWolves,Epsilon,dust2,FACEIT League 2 EU Closed Qual..,4,16,4,11,0,5,Epsilon,17,12,1.33 
2014,08,26,20:00,Epsilon,CPHWolves,cache,FACEIT League 2 EU Closed Qual..,16,2,13,2,3,0,Epsilon,14,11,1.29 
2014,08,19,19:00,mousesports,Epsilon,mirage,Hitbox Arena Championship 2,16,12,9,6,7,6,Epsilon,19,23,0.84 
2014,08,16,13:25,Epsilon,dignitas,inferno,ESL One Cologne 2014,8,16,1,14,7,2,Epsilon,19,19,1.15 
2014,08,16,13:25,dignitas,Epsilon,dust2,ESL One Cologne 2014,16,9,11,4,5,5,Epsilon,16,21,0.85 
2014,08,15,09:30,NiP,Epsilon,cobblestone,ESL One Cologne 2014,6,16,6,9,0,7,Epsilon,15,10,1.15 
2014,08,14,09:20,Epsilon,HellRaisers,inferno,ESL One Cologne 2014,16,1,14,1,2,0,Epsilon,19,4,1.93 
2014,08,11,20:26,OverGaming,Epsilon,inferno,SLTV StarSeries X,12,16,10,5,2,11,Epsilon,25,21,1.19 
2014,08,10,20:10,Epsilon,ESC,mirage,SLTV StarSeries X,12,16,7,8,5,8,Epsilon,23,22,1.23 
2014,08,08,20:00,Epsilon,OnlineBOTS,inferno,SLTV StarSeries X,16,0,15,0,1,0,Epsilon,23,10,2.16 
2014,08,06,22:00,Epsilon,Berzerk,dust2,SLTV StarSeries X,16,9,13,2,3,7,Epsilon,29,17,1.60 
2014,08,06,20:00,LDLC,Epsilon,inferno,SLTV StarSeries X,12,16,10,5,2,11,Epsilon,22,19,1.19 
2014,08,03,10:00,Epsilon,LondonC,inferno,Gfinity 3,12,16,9,6,3,10,Epsilon,13,19,0.69 
2014,08,03,00:15,iBUYPOWER,Epsilon,inferno,Gfinity 3,16,13,9,6,7,7,Epsilon,8,26,0.37 
2014,08,02,21:45,Infused,Epsilon,inferno,Gfinity 3,7,16,6,9,1,7,Epsilon,21,14,1.38 
2014,08,02,14:10,fnatic,Epsilon,inferno,Gfinity 3,16,6,14,1,2,5,Epsilon,17,15,1.04 
2014,08,02,11:15,Epsilon,NiP,dust2,Gfinity 3,16,14,4,11,12,3,Epsilon,25,15,1.26 
2014,07,29,20:00,Titan,Epsilon,mirage,SLTV StarSeries X,16,7,10,5,6,2,Epsilon,17,19,1.06 
2014,07,29,19:00,NatusVincere,Epsilon,dust2,SLTV StarSeries X,16,8,7,8,9,0,Epsilon,14,21,0.66 
2014,07,27,13:00,CPHWolves,Epsilon,dust2,ESL One Cologne 2014 European ..,13,16,4,11,9,5,Epsilon,19,17,0.94 
2014,07,27,13:00,CPHWolves,Epsilon,inferno,ESL One Cologne 2014 European ..,7,16,6,9,1,7,Epsilon,19,12,1.31 
2014,07,27,13:00,CPHWolves,Epsilon,nuke,ESL One Cologne 2014 European ..,16,1,14,1,2,0,Epsilon,4,16,0.24 
2014,07,26,16:15,MTW,Epsilon,inferno,ESL One Cologne 2014 European ..,9,16,8,7,1,9,Epsilon,13,12,0.95 
2014,07,26,16:15,MTW,Epsilon,mirage,ESL One Cologne 2014 European ..,10,16,6,9,4,7,Epsilon,25,12,1.51 
2014,07,25,22:00,Epsilon,Reason,inferno,SLTV StarSeries X,16,8,9,6,7,2,Epsilon,22,11,1.38 
2014,07,25,21:00,Virtus.pro,Epsilon,inferno,SLTV StarSeries X,6,16,3,12,3,4,Epsilon,19,10,1.48 
2014,07,25,19:00,Epsilon,USSR,mirage,SLTV StarSeries X,16,14,4,11,12,3,Epsilon,26,21,1.16 
2014,07,25,18:00,Epsilon,fnatic,mirage,SLTV StarSeries X,5,16,5,10,0,6,Epsilon,14,16,0.90 
2014,07,23,18:00,Epsilon,HellRaisers,mirage,Caseking of the Hill #2,16,7,10,5,6,2,Epsilon,19,9,1.44 
2014,07,23,18:00,HellRaisers,Epsilon,inferno,Caseking of the Hill #2,16,14,12,3,4,11,Epsilon,24,16,1.30 
2014,07,23,18:00,HellRaisers,Epsilon,dust2,Caseking of the Hill #2,13,16,5,10,8,6,Epsilon,20,21,1.00 
2014,07,21,22:00,Epsilon,ESG!,mirage,SLTV StarSeries X,11,16,8,7,3,9,Epsilon,16,20,0.84 
2014,07,19,22:45,LDLC,Epsilon,nuke,DreamHack Valencia 2014,16,11,12,3,4,8,Epsilon,12,23,0.62 
2014,07,19,22:45,LDLC,Epsilon,inferno,DreamHack Valencia 2014,16,6,13,2,3,4,Epsilon,14,20,0.97 
2014,07,19,22:45,Epsilon,LDLC,mirage,DreamHack Valencia 2014,16,5,11,4,5,1,Epsilon,23,7,1.71 
2014,07,19,15:00,HellRaisers,Epsilon,dust2,DreamHack Valencia 2014,0,16,0,15,0,1,Epsilon,30,3,2.95 
2014,07,19,15:00,Epsilon,HellRaisers,inferno,DreamHack Valencia 2014,16,11,9,6,7,5,Epsilon,28,16,1.53 
2014,07,19,15:00,HellRaisers,Epsilon,mirage,DreamHack Valencia 2014,16,9,11,4,5,5,Epsilon,19,19,1.04 
2014,07,19,11:20,OverGaming,Epsilon,nuke,DreamHack Valencia 2014,9,16,6,9,3,7,Epsilon,31,12,1.90 
2014,07,19,11:20,OverGaming,Epsilon,mirage,DreamHack Valencia 2014,12,16,6,9,6,7,Epsilon,26,16,1.33 
2014,07,18,20:25,Epsilon,Platinium,inferno,DreamHack Valencia 2014,16,13,10,5,6,8,Epsilon,36,20,1.57 
2014,07,18,18:30,Epsilon,FTW.PRO,inferno,DreamHack Valencia 2014,16,13,9,6,7,7,Epsilon,26,18,1.27 
2014,07,15,21:00,Epsilon,Nostalgie,mirage,SLTV StarSeries X,16,7,13,2,3,5,Epsilon,20,19,1.04 
2014,07,14,19:00,HellRaisers,Epsilon,mirage,SLTV StarSeries X,16,7,9,6,7,1,Epsilon,11,14,0.87 
2014,06,16,14:30,Epsilon,NatusVincere,inferno,DreamHack Summer 2014,8,16,6,9,2,7,Epsilon,17,19,0.92 
2014,06,16,14:30,Epsilon,NatusVincere,mirage,DreamHack Summer 2014,10,16,8,7,2,9,Epsilon,16,18,0.94 
2014,06,16,10:00,Lemondogs,Epsilon,inferno,DreamHack Summer 2014,12,16,8,7,4,9,Epsilon,26,23,1.27 
2014,06,16,10:00,Epsilon,Lemondogs,dust2,DreamHack Summer 2014,16,7,11,4,5,3,Epsilon,17,10,1.23 
2014,06,14,17:50,Epsilon,Berzerk,inferno,DreamHack Summer 2014,16,11,10,5,6,6,Epsilon,24,16,1.35 
2014,06,14,17:00,NiP,Epsilon,dust2,DreamHack Summer 2014,16,5,11,4,5,1,Epsilon,7,18,0.42 
2014,06,14,15:00,Publiclir.se,Epsilon,inferno,DreamHack Summer 2014,3,16,3,12,0,4,Epsilon,16,9,1.33 
2014,05,27,19:00,TEAMGLOBAL,Clan-Mystik,mirage,Hitbox Arena Championship,16,2,13,2,3,0,Clan-Mystik,9,17,0.53 
2014,05,27,19:00,Clan-Mystik,TEAMGLOBAL,dust2,Hitbox Arena Championship,10,16,4,11,6,5,Clan-Mystik,14,22,0.66 
2014,05,27,19:00,Clan-Mystik,TEAMGLOBAL,inferno,Hitbox Arena Championship,16,6,10,5,6,1,Clan-Mystik,9,13,0.68 
2014,05,22,19:00,Clan-Mystik,Titan,inferno,Hitbox Arena Championship,8,16,8,7,0,9,Clan-Mystik,21,17,1.17 
2014,05,22,19:00,Titan,Clan-Mystik,mirage,Hitbox Arena Championship,16,13,5,10,11,3,Clan-Mystik,17,19,0.97 
2014,05,20,22:30,Clan-Mystik,TEAMGLOBAL,mirage,Hitbox Arena Championship,16,13,10,5,6,8,Clan-Mystik,29,16,1.56 
2014,05,20,22:30,Clan-Mystik,TEAMGLOBAL,dust2,Hitbox Arena Championship,26,23,7,8,8,7,Clan-Mystik,45,29,1.29 
2014,04,19,10:00,Titan,LDLC,mirage,Copenhagen Games 2014,12,16,6,9,6,7,Titan,14,18,0.77 
2014,04,19,10:00,LDLC,Titan,train,Copenhagen Games 2014,16,14,9,6,7,8,Titan,26,20,1.21 
2014,04,18,21:00,ALTERNATEaTTaX,Titan,mirage,Copenhagen Games 2014,8,16,4,11,4,5,Titan,22,11,1.33 
2014,04,18,21:00,Titan,ALTERNATEaTTaX,dust2,Copenhagen Games 2014,16,9,9,6,7,3,Titan,13,17,0.77 
