2016,03,26,14:00,Milleniumfe,Karma,dust2,Copenhagen Games 2016 female,16,8,7,8,9,0,Karma,18,17,0.96 
2016,03,26,14:00,Karma,Milleniumfe,mirage,Copenhagen Games 2016 female,7,16,3,12,4,4,Karma,14,17,0.85 
2016,03,25,19:50,ALSENfe,Karma,cobblestone,Copenhagen Games 2016 female,5,16,4,11,1,5,Karma,12,10,0.99 
2016,03,25,19:50,Karma,ALSENfe,cache,Copenhagen Games 2016 female,16,6,13,2,3,4,Karma,13,11,0.95 
2016,03,25,12:00,WyvernLadies,Karma,cobblestone,Copenhagen Games 2016 female,4,16,3,12,1,4,Karma,15,12,1.16 
2016,03,25,12:00,Karma,WyvernLadies,cache,Copenhagen Games 2016 female,16,4,12,3,4,1,Karma,10,6,1.02 
2016,03,06,13:20,Karma,CLGRed,cache,Intel Challenge Katowice 2016,17,19,8,7,7,8,Karma,26,24,0.91 
2016,03,06,13:20,Karma,CLGRed,mirage,Intel Challenge Katowice 2016,11,16,9,6,2,10,Karma,23,19,1.25 
2016,03,06,13:20,Karma,CLGRed,inferno,Intel Challenge Katowice 2016,25,23,10,5,5,10,Karma,37,35,1.14 
2016,03,05,17:00,Karma,Milleniumfe,train,Intel Challenge Katowice 2016,16,14,8,7,8,7,Karma,21,19,1.04 
2016,03,05,14:20,WRTP,Karma,train,Intel Challenge Katowice 2016,16,6,11,4,5,2,Karma,14,18,0.76 
2016,03,05,13:20,Milleniumfe,Karma,cache,Intel Challenge Katowice 2016,0,16,0,15,0,1,Karma,8,6,0.96 
2015,07,12,16:00,CLGRed,Karma,cobblestone,ESWC 2015 Female,16,10,10,5,6,5,Karma,15,20,0.71 
2015,07,12,16:00,CLGRed,Karma,dust2,ESWC 2015 Female,16,11,8,7,8,4,Karma,14,22,0.68 
2015,07,11,19:00,Games4ufe,Karma,dust2,ESWC 2015 Female,19,17,9,6,6,9,Karma,34,24,1.37 
2015,07,11,17:30,ex-meltyfe,Karma,dust2,ESWC 2015 Female,13,16,5,10,8,6,Karma,21,18,1.00 
2015,07,11,16:00,Dexterityfe,Karma,dust2,ESWC 2015 Female,6,16,3,12,3,4,Karma,21,13,1.45 
2015,04,04,20:00,Ubinited,Karma,overpass,Copenhagen Games 2015 female,11,16,8,7,3,9,Karma,25,17,1.42 
2015,04,04,20:00,Karma,Ubinited,cache,Copenhagen Games 2015 female,14,16,6,9,8,7,Karma,21,25,0.86 
2015,04,04,20:00,Ubinited,Karma,mirage,Copenhagen Games 2015 female,12,16,7,8,5,8,Karma,24,21,1.04 
2015,04,04,16:00,Karma,BadMonkey,mirage,Copenhagen Games 2015 female,16,4,13,2,3,2,Karma,24,10,1.63 
2015,04,04,16:00,BadMonkey,Karma,dust2,Copenhagen Games 2015 female,16,11,7,8,9,3,Karma,13,22,0.60 
2015,04,04,16:00,Karma,BadMonkey,cache,Copenhagen Games 2015 female,16,4,14,1,2,3,Karma,18,13,1.30 
2015,04,04,10:00,ICYPhoenix,Karma,cobblestone,Copenhagen Games 2015 female,14,16,9,6,5,10,Karma,26,20,1.23 
2015,04,04,10:00,Karma,ICYPhoenix,dust2,Copenhagen Games 2015 female,11,16,4,11,7,5,Karma,24,17,1.45 
2015,04,04,10:00,Karma,ICYPhoenix,mirage,Copenhagen Games 2015 female,22,19,8,7,7,8,Karma,35,27,1.28 
2015,04,03,18:30,Karma,Epsilonfe,mirage,Copenhagen Games 2015 female,16,12,9,6,7,6,Karma,20,22,0.92 
2015,04,03,18:30,Epsilonfe,Karma,cache,Copenhagen Games 2015 female,11,16,8,7,3,9,Karma,23,16,1.28 
2015,04,03,12:00,iGamerzfe,Karma,mirage,Copenhagen Games 2015 female,2,16,2,13,0,3,Karma,29,10,2.51 
2015,04,03,12:00,Karma,iGamerzfe,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,Karma,16,6,1.83 
2014,11,01,09:45,3DMAXfe,Karma,nuke,ESWC 2014 Female,16,11,13,2,3,9,Karma,23,20,1.12 
2014,11,01,09:45,Karma,3DMAXfe,cobblestone,ESWC 2014 Female,7,16,6,9,1,7,Karma,8,19,0.48 
2014,10,31,10:25,Karma,Reasonfe,mirage,ESWC 2014 Female,16,5,11,4,5,1,Karma,26,9,1.92 
2014,10,31,10:25,Karma,Reasonfe,cobblestone,ESWC 2014 Female,16,10,14,1,2,9,Karma,19,21,0.92 
2014,10,31,10:25,Reasonfe,Karma,nuke,ESWC 2014 Female,16,2,13,2,3,0,Karma,11,16,0.70 
2014,10,30,18:15,Karma,ACESLadies,mirage,ESWC 2014 Female,16,14,8,7,8,7,Karma,30,21,1.27 
2014,10,30,17:00,Karma,ALTERNATEfe,cache,ESWC 2014 Female,15,15,13,2,2,13,Karma,32,20,1.51 
2014,10,30,15:40,3DMAXfe,Karma,inferno,ESWC 2014 Female,16,8,14,1,2,7,Karma,12,19,0.71 
