2016,08,11,04:15,ProGaming,Innova,cache,Liga PRO GamersClub - JUL/16,16,9,7,8,9,1,Innova,12,19,0.74 
2016,08,11,04:15,ProGaming,Innova,dust2,Liga PRO GamersClub - JUL/16,16,11,8,7,8,4,Innova,14,25,0.56 
2016,08,11,04:15,Innova,ProGaming,train,Liga PRO GamersClub - JUL/16,19,17,4,11,11,4,Innova,30,26,1.07 
2016,08,10,04:10,Innova,TeamOne,train,Liga PRO GamersClub - JUL/16,16,11,13,2,3,9,Innova,14,22,0.69 
2016,08,10,04:10,Innova,TeamOne,nuke,Liga PRO GamersClub - JUL/16,7,16,7,8,0,8,Innova,16,19,0.87 
2016,08,10,04:10,Innova,TeamOne,dust2,Liga PRO GamersClub - JUL/16,16,14,7,8,9,6,Innova,24,23,1.05 
2016,06,04,22:45,SLK,RoyalClub,mirage,Liga PRO GamersClub - MAY/16,15,19,8,7,7,8,SLK,22,28,0.86 
2016,06,04,22:45,RoyalClub,SLK,train,Liga PRO GamersClub - MAY/16,16,4,14,1,2,3,SLK,10,16,0.73 
2016,06,04,22:45,SLK,RoyalClub,cache,Liga PRO GamersClub - MAY/16,19,17,10,5,5,10,SLK,24,25,0.90 
2016,05,10,04:10,SLK,2Kill,train,Liga PRO GamersClub - APR/16,7,16,4,11,3,5,SLK,11,19,0.64 
2016,05,10,04:10,SLK,2Kill,cache,Liga PRO GamersClub - APR/16,12,16,4,11,8,5,SLK,26,19,1.37 
2016,05,07,04:15,SLK,CNB,train,Liga PRO GamersClub - APR/16,8,16,7,8,1,8,SLK,13,18,0.80 
2016,05,07,04:15,SLK,CNB,mirage,Liga PRO GamersClub - APR/16,13,16,7,8,6,8,SLK,17,21,0.79 
2016,05,07,04:15,SLK,CNB,cache,Liga PRO GamersClub - APR/16,16,14,3,12,13,2,SLK,36,20,1.66 
