2016,07,24,17:00,LGR,Delete,cache,Stream.me Gauntlet EU #1,16,3,12,3,4,0,LGR,23,5,1.92 
2016,07,24,17:00,Delete,LGR,dust2,Stream.me Gauntlet EU #1,8,16,2,13,6,3,LGR,23,12,1.50 
2016,06,28,14:30,Kinguin,ENCE,cobblestone,Uprise Champions Cup Season 4,6,16,5,10,1,6,ENCE,11,13,0.80 
2016,06,28,14:30,Kinguin,ENCE,mirage,Uprise Champions Cup Season 4,16,12,9,6,7,6,ENCE,20,20,0.91 
2016,06,28,14:30,ENCE,Kinguin,cache,Uprise Champions Cup Season 4,16,11,6,9,10,2,ENCE,18,22,0.86 
2016,06,22,17:15,Gambit,CSatse,mirage,Operation: Kinguin #3,19,17,9,6,6,9,CSatse,30,23,1.12 
2016,06,22,17:15,CSatse,Gambit,dust2,Operation: Kinguin #3,4,16,4,11,0,5,CSatse,12,14,0.80 
2016,06,15,16:15,Iwku,AGG,dust2,Razer Rising Stars European Le..,11,16,6,9,5,7,Iwku,18,20,0.98 
2016,06,15,16:15,AGG,Iwku,overpass,Razer Rising Stars European Le..,16,7,10,5,6,2,Iwku,13,17,0.81 
2016,06,14,21:30,ALTERNATEaTTaX,CSatse,mirage,owayo Masters I,19,16,9,6,6,9,CSatse,34,22,1.38 
2016,06,14,21:30,CSatse,ALTERNATEaTTaX,dust2,owayo Masters I,7,16,7,8,0,8,CSatse,15,18,0.97 
2016,06,06,16:00,PRIDE,Iwku,nuke,Razer Rising Stars European Le..,16,10,11,4,5,6,Iwku,16,19,0.82 
2016,06,06,16:00,PRIDE,Iwku,mirage,Razer Rising Stars European Le..,13,16,11,4,2,12,Iwku,24,16,1.20 
2016,06,02,20:00,GameAgents,EpiphanyBolt,mirage,Operation: Kinguin #3,16,12,9,6,7,6,GameAgents,26,19,1.27 
2016,06,02,20:00,EpiphanyBolt,GameAgents,cache,Operation: Kinguin #3,14,16,6,9,8,7,GameAgents,21,20,1.07 
2016,01,03,21:00,k1ck,MIXCAT,cobblestone,AlienTech CS:GO European Cup I..,13,16,2,13,11,3,MIXCAT,31,21,1.52 
2016,01,03,21:00,k1ck,MIXCAT,mirage,AlienTech CS:GO European Cup I..,12,16,5,10,7,6,MIXCAT,18,22,0.86 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,dust2,QuickShot Showmatches,7,16,5,10,2,6,CSGOBESTPOT.com,10,18,0.69 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,cache,QuickShot Showmatches,13,16,4,11,9,5,CSGOBESTPOT.com,19,20,0.90 
2015,11,03,21:15,MaxAndRelax,Arcade,dust2,D!ngIT $2000 Weekly Cup #24,2,16,2,13,0,3,MaxAndRelax,15,15,1.03 
2015,11,03,17:45,MaxAndRelax,Reason,cache,D!ngIT $2000 Weekly Cup #24,16,10,12,3,4,7,MaxAndRelax,24,17,1.30 
2015,11,02,18:00,MaxAndRelax,Arcade,dust2,D!ngIT $2000 Weekly Cup #24,21,26,5,10,10,5,MaxAndRelax,46,33,1.34 
2015,11,02,18:00,Arcade,MaxAndRelax,mirage,D!ngIT $2000 Weekly Cup #24,21,18,7,8,8,7,MaxAndRelax,26,28,0.89 
2015,10,31,20:00,volgare,uX,cache,QuickShot Showmatches,8,16,2,13,6,3,volgare,21,19,1.09 
2015,10,31,20:00,volgare,uX,inferno,QuickShot Showmatches,14,16,4,11,10,5,volgare,25,19,1.17 
2015,10,30,20:00,MaxAndRelax,EuropeanMisfits,mirage,QuickShot Showmatches,16,3,14,1,2,2,MaxAndRelax,14,11,1.17 
2015,10,30,20:00,EuropeanMisfits,MaxAndRelax,cache,QuickShot Showmatches,16,12,7,8,9,4,MaxAndRelax,20,21,1.03 
2015,10,30,20:00,EuropeanMisfits,MaxAndRelax,dust2,QuickShot Showmatches,11,16,10,5,1,11,MaxAndRelax,15,19,0.77 
2015,10,27,21:30,WildSource,VegaSquadron,mirage,D!ngIT $2000 Weekly Cup #23,12,16,11,4,1,12,WildSource,18,23,0.83 
2015,10,27,18:45,WildSource,Epsilon,train,D!ngIT $2000 Weekly Cup #23,7,16,6,9,1,7,WildSource,15,17,0.86 
2015,10,27,18:45,Epsilon,WildSource,cache,D!ngIT $2000 Weekly Cup #23,16,11,6,9,10,2,WildSource,17,16,1.01 
2015,10,27,18:45,Epsilon,WildSource,mirage,D!ngIT $2000 Weekly Cup #23,13,16,8,7,5,9,WildSource,22,19,1.06 
2015,10,26,21:00,VegaSquadron,WildSource,dust2,D!ngIT $2000 Weekly Cup #23,4,16,4,11,0,5,WildSource,18,11,1.26 
2015,10,26,21:00,VegaSquadron,WildSource,mirage,D!ngIT $2000 Weekly Cup #23,10,16,6,9,4,7,WildSource,16,19,0.96 
2015,10,05,20:00,MaxAndRelax,WorstPlayers,cobblestone,GameAgents League Season 2,16,8,11,4,5,4,MaxAndRelax,14,13,0.91 
2015,10,05,20:00,WorstPlayers,MaxAndRelax,cache,GameAgents League Season 2,8,16,4,11,4,5,MaxAndRelax,18,13,1.12 
2015,10,04,20:10,MaxAndRelax,FlipSid3,mirage,GameAgents League Season 2,12,16,9,6,3,10,MaxAndRelax,19,25,0.78 
2015,10,04,20:10,MaxAndRelax,FlipSid3,train,GameAgents League Season 2,3,16,3,12,0,4,MaxAndRelax,4,18,0.22 
2015,09,30,18:15,CSGL,MaxAndRelax,train,GameAgents League Season 2,16,8,12,3,4,5,MaxAndRelax,20,19,1.08 
2015,09,30,18:15,MaxAndRelax,CSGL,cache,GameAgents League Season 2,12,16,8,7,4,9,MaxAndRelax,18,22,0.86 
2015,09,27,18:00,MaxAndRelax,Orbit,inferno,GameAgents League Season 2,16,3,14,1,2,2,MaxAndRelax,23,10,1.89 
2015,09,27,18:00,MaxAndRelax,Orbit,mirage,GameAgents League Season 2,5,16,2,13,3,3,MaxAndRelax,16,15,0.98 
2015,09,24,18:00,MaxAndRelax,volgare,dust2,GameAgents League Season 2,16,10,6,9,10,1,MaxAndRelax,20,19,1.00 
2015,09,24,18:00,MaxAndRelax,volgare,mirage,GameAgents League Season 2,19,16,8,7,7,8,MaxAndRelax,32,22,1.37 
2015,09,23,18:00,SK,MaxAndRelax,mirage,GameAgents League Season 2,19,22,4,11,11,4,MaxAndRelax,28,28,0.91 
2015,09,23,18:00,MaxAndRelax,SK,train,GameAgents League Season 2,16,2,13,2,3,0,MaxAndRelax,12,10,1.05 
2015,09,21,18:00,MaxAndRelax,Reason,mirage,GameAgents League Season 2,3,16,3,12,0,4,MaxAndRelax,8,17,0.44 
2015,09,21,18:00,Reason,MaxAndRelax,inferno,GameAgents League Season 2,16,8,12,3,4,5,MaxAndRelax,11,16,0.80 
2015,09,18,22:00,Property,nerdRage,mirage,GameAgents League Season 2,10,16,6,9,4,7,nerdRage,20,16,1.18 
2015,09,18,22:00,nerdRage,Property,cache,GameAgents League Season 2,19,16,7,8,8,7,nerdRage,26,23,1.05 
2015,09,16,23:45,nerdRage,uberg33ks,mirage,QuickShot Arena #7,6,16,3,12,3,4,nerdRage,16,18,1.02 
2015,09,16,17:00,nerdRage,ESC,cache,QuickShot Arena #7,8,16,7,8,1,8,nerdRage,9,20,0.50 
2015,09,16,17:00,ESC,nerdRage,dust2,QuickShot Arena #7,16,13,12,3,4,10,nerdRage,17,21,0.83 
2015,09,16,17:00,nerdRage,ESC,mirage,QuickShot Arena #7,16,8,9,6,7,2,nerdRage,24,10,1.58 
2015,09,14,18:00,eBettle,nerdRage,dust2,99Damage Arena #14,16,6,12,3,4,3,nerdRage,15,19,0.94 
2015,09,14,18:00,eBettle,nerdRage,train,99Damage Arena #14,16,13,7,8,9,5,nerdRage,20,20,0.97 
2015,09,13,20:00,MIXCAT,Reason,inferno,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,MIXCAT,23,11,1.93 
2015,09,13,20:00,Reason,MIXCAT,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,8,7,8,6,MIXCAT,19,24,0.83 
2015,09,13,20:00,Reason,MIXCAT,dust2,DreamHack Open Cluj-Napoca 201..,1,16,1,14,0,2,MIXCAT,12,10,1.10 
2015,09,13,18:00,Dobry&Gaming,MIXCAT,dust2,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,MIXCAT,21,21,1.04 
2015,09,13,18:00,Dobry&Gaming,MIXCAT,cache,DreamHack Open Cluj-Napoca 201..,16,5,13,2,3,3,MIXCAT,10,21,0.51 
2015,09,13,15:00,MIXCAT,SK,cobblestone,DreamHack Open Cluj-Napoca 201..,16,14,10,5,6,9,MIXCAT,28,21,1.26 
2015,09,13,15:00,MIXCAT,SK,dust2,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,MIXCAT,13,19,0.76 
2015,09,13,12:00,Torpedo,MIXCAT,inferno,DreamHack Open Cluj-Napoca 201..,12,16,9,6,3,10,MIXCAT,25,17,1.27 
2015,09,13,12:00,MIXCAT,Torpedo,mirage,DreamHack Open Cluj-Napoca 201..,14,16,5,10,9,6,MIXCAT,29,22,1.33 
2015,09,13,12:00,Torpedo,MIXCAT,cache,DreamHack Open Cluj-Napoca 201..,14,16,12,3,2,13,MIXCAT,23,24,1.06 
2015,09,12,19:10,volgare,MIXCAT,mirage,DreamHack Open Cluj-Napoca 201..,11,16,8,7,3,9,MIXCAT,26,16,1.39 
2015,09,08,23:15,LosJefes,nerdRage,cache,D!ngIT $2000 Weekly Cup #16,12,16,9,6,3,10,nerdRage,22,15,1.28 
2015,09,08,19:15,nerdRage,WorstPlayers,mirage,D!ngIT $2000 Weekly Cup #16,16,10,11,4,5,6,nerdRage,11,18,0.63 
2015,09,08,19:15,WorstPlayers,nerdRage,train,D!ngIT $2000 Weekly Cup #16,21,18,8,7,7,8,nerdRage,27,24,1.06 
2015,09,08,19:15,nerdRage,WorstPlayers,dust2,D!ngIT $2000 Weekly Cup #16,16,13,8,7,8,6,nerdRage,34,13,1.83 
2015,09,07,21:30,nerdRage,LosJefes,inferno,D!ngIT $2000 Weekly Cup #16,16,13,9,6,7,7,nerdRage,14,18,0.79 
2015,09,07,21:30,LosJefes,nerdRage,cache,D!ngIT $2000 Weekly Cup #16,9,16,9,6,0,10,nerdRage,25,17,1.49 
2015,09,06,16:30,dignitas,MIXCAT,mirage,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,MIXCAT,15,22,0.73 
2015,09,06,15:00,MIXCAT,EURONICS,cache,DreamHack Open Cluj-Napoca 201..,16,4,11,4,5,0,MIXCAT,32,8,2.52 
2015,09,06,12:00,Dobry&Gaming,MIXCAT,mirage,DreamHack Open Cluj-Napoca 201..,16,11,9,6,7,5,MIXCAT,22,21,1.01 
2015,09,06,12:00,Dobry&Gaming,MIXCAT,dust2,DreamHack Open Cluj-Napoca 201..,14,16,7,8,7,8,MIXCAT,33,23,1.55 
2015,09,06,12:00,Dobry&Gaming,MIXCAT,cache,DreamHack Open Cluj-Napoca 201..,16,9,12,3,4,6,MIXCAT,20,18,1.04 
2015,09,05,19:15,MIXCAT,roflhehe,dust2,DreamHack Open Cluj-Napoca 201..,16,4,11,4,5,0,MIXCAT,28,10,2.13 
2015,09,03,22:00,nerdRage,SpaceSoldiers,inferno,QuickShot Arena #5,16,7,11,4,5,3,nerdRage,13,15,0.83 
2015,09,03,22:00,SpaceSoldiers,nerdRage,overpass,QuickShot Arena #5,8,16,4,11,4,5,nerdRage,16,13,1.00 
2015,09,03,22:00,nerdRage,SpaceSoldiers,dust2,QuickShot Arena #5,17,19,5,10,10,5,nerdRage,33,21,1.44 
2015,09,03,18:00,Aposis,nerdRage,cache,QuickShot Arena #5,12,16,5,10,7,6,nerdRage,29,16,1.61 
2015,09,03,18:00,nerdRage,Aposis,mirage,QuickShot Arena #5,16,6,10,5,6,1,nerdRage,24,11,1.64 
2015,09,02,18:00,SpaceSoldiers,nerdRage,mirage,QuickShot Arena #5,9,16,4,11,5,5,nerdRage,20,15,1.30 
2015,09,02,18:00,SpaceSoldiers,nerdRage,inferno,QuickShot Arena #5,14,16,10,5,4,11,nerdRage,21,21,1.02 
2015,09,01,23:45,Dobry&Gaming,nerdRage,cache,D!ngIT $2000 Weekly Cup #15,9,16,6,9,3,7,nerdRage,10,17,0.64 
2015,09,01,23:45,Dobry&Gaming,nerdRage,mirage,D!ngIT $2000 Weekly Cup #15,16,2,13,2,3,0,nerdRage,7,16,0.45 
2015,09,01,19:00,Dobry&Gaming,nerdRage,train,D!ngIT $2000 Weekly Cup #15,13,16,11,4,2,12,nerdRage,13,21,0.64 
2015,09,01,19:00,Dobry&Gaming,nerdRage,mirage,D!ngIT $2000 Weekly Cup #15,16,14,9,6,7,8,nerdRage,20,20,1.02 
2015,09,01,19:00,nerdRage,Dobry&Gaming,cache,D!ngIT $2000 Weekly Cup #15,16,11,13,2,3,9,nerdRage,25,18,1.39 
2015,08,31,17:30,ESC,nerdRage,cache,D!ngIT $2000 Weekly Cup #15,8,16,4,11,4,5,nerdRage,23,13,1.51 
2015,08,31,17:30,ESC,nerdRage,mirage,D!ngIT $2000 Weekly Cup #15,13,16,6,9,7,7,nerdRage,18,23,0.79 
2015,08,31,17:30,nerdRage,ESC,inferno,D!ngIT $2000 Weekly Cup #15,18,21,9,6,6,9,nerdRage,23,28,0.87 
2015,08,27,20:00,E-frag.net,nerdRage,inferno,GameAgents League Season 2,16,10,12,3,4,7,nerdRage,24,23,1.04 
2015,08,27,20:00,E-frag.net,nerdRage,overpass,GameAgents League Season 2,16,8,9,6,7,2,nerdRage,12,20,0.60 
2015,08,25,22:15,TSK,nerdRage,cache,D!ngIT $2000 Weekly Cup #14,7,16,3,12,4,4,nerdRage,19,18,1.04 
2015,08,25,22:15,TSK,nerdRage,mirage,D!ngIT $2000 Weekly Cup #14,16,4,11,4,5,0,nerdRage,10,18,0.56 
2015,08,25,18:30,nerdRage,TSK,dust2,D!ngIT $2000 Weekly Cup #14,16,4,11,4,5,0,nerdRage,23,10,1.66 
2015,08,25,18:30,nerdRage,TSK,cache,D!ngIT $2000 Weekly Cup #14,16,6,11,4,5,2,nerdRage,10,12,0.78 
2015,08,24,17:30,Games4ufe,nerdRage,mirage,D!ngIT $2000 Weekly Cup #14,8,16,2,13,6,3,nerdRage,27,13,1.72 
2015,08,24,17:30,Games4ufe,nerdRage,dust2,D!ngIT $2000 Weekly Cup #14,6,16,3,12,3,4,nerdRage,20,10,1.55 
2015,08,14,19:15,Sweden,Finland,cache,King of Nordic Season 1,16,8,11,4,5,4,Finland,12,21,0.54 
2015,08,13,18:00,eBettle,nerdRage,train,GameAgents League Season 2,16,13,8,7,8,6,nerdRage,14,23,0.67 
2015,08,13,18:00,eBettle,nerdRage,dust2,GameAgents League Season 2,3,16,3,12,0,4,nerdRage,19,10,1.56 
2015,08,11,22:15,PiTER,ROCCAT,mirage,D!ngIT $2000 Weekly Cup #12,16,13,7,8,9,5,ROCCAT,21,22,0.98 
2015,08,10,22:00,ROCCAT,Phenomenon,cache,D!ngIT $2000 Weekly Cup #12,18,21,8,7,7,8,ROCCAT,30,30,1.05 
2015,08,10,22:00,Phenomenon,ROCCAT,dust2,D!ngIT $2000 Weekly Cup #12,16,14,11,4,5,10,ROCCAT,21,17,1.09 
2015,08,10,20:00,ROCCAT,CAZ,dust2,D!ngIT $2000 Weekly Cup #12,16,6,10,5,6,1,ROCCAT,21,10,1.59 
2015,08,10,20:00,CAZ,ROCCAT,cache,D!ngIT $2000 Weekly Cup #12,11,16,4,11,7,5,ROCCAT,27,16,1.49 
2015,08,08,23:15,CAZ,nerdRage,cache,Multifrags Invitational 2015,14,16,4,11,10,5,nerdRage,24,21,1.13 
2015,08,08,23:15,CAZ,nerdRage,dust2,Multifrags Invitational 2015,4,16,3,12,1,4,nerdRage,28,7,2.14 
2015,08,08,16:00,Phenomenon,nerdRage,cache,Multifrags Invitational 2015,12,16,5,10,7,6,nerdRage,22,17,1.23 
2015,08,08,16:00,nerdRage,Phenomenon,dust2,Multifrags Invitational 2015,16,3,12,3,4,0,nerdRage,16,10,1.24 
2015,08,07,17:00,nerdRage,EYESONU,mirage,Multifrags Invitational 2015,16,10,12,3,4,7,nerdRage,16,14,1.05 
2015,08,07,17:00,nerdRage,EYESONU,dust2,Multifrags Invitational 2015,16,8,7,8,9,0,nerdRage,21,12,1.45 
2015,08,07,17:00,nerdRage,EYESONU,cobblestone,Multifrags Invitational 2015,5,16,4,11,1,5,nerdRage,13,18,0.83 
2015,06,04,18:00,Epsilon,nerdRage,inferno,D!ngIT $2000 Weekly Cup #3,11,16,8,7,3,9,nerdRage,20,16,1.10 
2015,05,28,20:30,KILLERFISH,nerdRage,dust2,D!ngIT $2000 Weekly Cup #2,15,21,11,4,4,11,nerdRage,37,20,1.50 
2015,05,28,20:30,nerdRage,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #2,21,17,12,3,3,12,nerdRage,36,23,1.27 
2015,05,24,21:00,nerdRage,EnVyUs,inferno,Fragbite Masters Season 4,13,16,7,8,6,8,nerdRage,13,23,0.64 
2015,05,20,21:00,Acer,nerdRage,cobblestone,Fragbite Masters Season 4,16,3,12,3,4,0,nerdRage,4,17,0.26 
2015,05,20,21:00,Acer,nerdRage,overpass,Fragbite Masters Season 4,16,14,10,5,6,9,nerdRage,15,24,0.64 
2015,05,20,21:00,Acer,nerdRage,dust2,Fragbite Masters Season 4,11,16,7,8,4,8,nerdRage,27,11,1.53 
2015,05,14,18:00,AlienTech.Black,nerdRage,cache,Fragbite Masters Season 4,7,16,6,9,1,7,nerdRage,18,12,1.12 
2015,05,14,18:00,nerdRage,AlienTech.Black,dust2,Fragbite Masters Season 4,16,9,10,5,6,4,nerdRage,27,12,1.63 
2015,05,13,18:00,fnatic,nerdRage,mirage,Fragbite Masters Season 4,16,5,11,4,5,1,nerdRage,12,19,0.64 
2015,05,13,18:00,fnatic,nerdRage,dust2,Fragbite Masters Season 4,16,10,11,4,5,6,nerdRage,17,20,0.87 
2015,05,05,21:00,Acer,UNLEASHED,cache,RGN Pro Series EU Closed Quali..,16,14,8,7,8,7,UNLEASHED,22,22,0.97 
2015,05,05,21:00,UNLEASHED,Acer,mirage,RGN Pro Series EU Closed Quali..,5,16,2,13,3,3,UNLEASHED,11,17,0.65 
2015,04,22,19:00,OnlineBOTS,nerdRage,mirage,Fragbite Masters Season 4 Qual..,5,16,5,10,0,6,nerdRage,22,9,1.62 
2015,04,22,19:00,OnlineBOTS,nerdRage,dust2,Fragbite Masters Season 4 Qual..,16,1,14,1,2,0,nerdRage,5,16,0.36 
2015,04,22,19:00,nerdRage,OnlineBOTS,cache,Fragbite Masters Season 4 Qual..,16,6,11,4,5,2,nerdRage,12,13,0.87 
2014,11,06,17:00,Slovakia,Finland,overpass,European Championship 2014,12,16,11,4,1,12,Finland,23,16,1.27 
2014,11,06,17:00,Finland,Slovakia,dust2,European Championship 2014,16,4,11,4,5,0,Finland,21,8,1.63 
2014,10,28,22:00,Belarus,Finland,cache,European Championship 2014,5,16,1,14,4,2,Finland,11,11,0.91 
2014,10,28,22:00,Finland,Belarus,dust2,European Championship 2014,16,7,11,4,5,3,Finland,26,12,1.79 
2014,10,28,22:00,Finland,Belarus,mirage,European Championship 2014,14,16,9,6,5,10,Finland,23,21,1.05 
2014,10,10,19:00,Finland,Portugal,dust2,European Championship 2014,16,12,5,10,11,2,Finland,26,12,1.46 
2014,09,28,21:15,Serbia,Finland,mirage,European Championship 2014,16,12,11,4,5,8,Finland,16,23,0.71 
2014,09,28,17:00,Sweden,Finland,mirage,European Championship 2014,13,16,7,8,6,8,Finland,19,19,0.88 
2014,09,23,23:20,3DMAX,NatusVincere,dust2,Game Show CS:GO League,11,16,6,9,5,7,3DMAX,20,21,0.93 
2014,09,08,20:00,Germany,Finland,mirage,European Championship 2014,10,16,8,7,2,9,Finland,25,12,1.47 
2014,08,27,19:00,Finland,Slovenia,inferno,European Championship 2014 Qua..,16,8,11,4,5,4,Finland,12,15,0.82 
2014,08,27,19:00,Slovenia,Finland,mirage,European Championship 2014 Qua..,13,16,7,8,6,8,Finland,18,11,1.15 
2014,08,25,21:20,HellRaisers,TMVG,nuke,FACEIT League 2 EU Closed Qual..,16,10,9,6,7,4,TMVG,16,18,0.90 
2014,08,25,20:00,MTW,TMVG,mirage,FACEIT League 2 EU Closed Qual..,11,16,6,9,5,7,TMVG,21,13,1.31 
2014,08,24,22:30,NewStyle,TMVG,dust2,FACEIT League 2 EU pre-qualifi..,13,16,4,11,9,5,TMVG,23,20,1.18 
2014,07,26,15:45,Planetkey,ENCORE,inferno,ESL One Cologne 2014 European ..,13,16,8,7,5,9,ENCORE,23,19,1.07 
2014,07,26,15:45,ENCORE,Planetkey,nuke,ESL One Cologne 2014 European ..,16,11,10,5,6,6,ENCORE,20,18,1.04 
2014,06,22,15:00,NiP,OnlineBOTS,dust2,Team Dignitas CS:GO SCAN Invit..,16,7,10,5,6,2,OnlineBOTS,9,17,0.58 
2014,06,22,15:00,NiP,OnlineBOTS,inferno,Team Dignitas CS:GO SCAN Invit..,16,4,12,3,4,1,OnlineBOTS,15,17,1.01 
2014,06,22,15:00,OnlineBOTS,NiP,cache,Team Dignitas CS:GO SCAN Invit..,16,8,12,3,4,5,OnlineBOTS,20,10,1.41 
