2016,06,05,18:00,Bpro,XPC,overpass,Balkan Championship Season 3,16,7,9,6,7,1,XPC,12,18,0.76 
2016,06,05,18:00,XPC,Bpro,cache,Balkan Championship Season 3,14,16,8,7,6,9,XPC,14,21,0.71 
2016,05,29,15:55,aimclub,XPC,cache,ESL South East Europe Champion..,8,16,5,10,3,6,XPC,22,18,1.19 
2016,05,29,15:55,XPC,aimclub,cobblestone,ESL South East Europe Champion..,12,16,9,6,3,10,XPC,17,23,0.72 
2016,05,29,15:55,XPC,aimclub,mirage,ESL South East Europe Champion..,16,7,11,4,5,3,XPC,17,10,1.33 
2016,05,29,13:15,XPC,Bpro,dust2,ESL South East Europe Champion..,19,17,6,9,9,6,XPC,24,23,0.95 
2016,05,29,13:15,Bpro,XPC,overpass,ESL South East Europe Champion..,6,16,5,10,1,6,XPC,16,8,1.26 
2016,05,29,11:15,XPC,neXtPlease!,overpass,ESL South East Europe Champion..,16,10,7,8,9,2,XPC,14,19,0.80 
2016,05,29,09:30,XPC,Bpro,cache,ESL South East Europe Champion..,14,16,7,8,7,8,XPC,18,23,0.81 
2016,05,25,18:00,GameAgents,XPC,mirage,Balkan Championship Season 3,13,16,3,12,10,4,XPC,20,16,1.10 
2016,05,25,18:00,GameAgents,XPC,cache,Balkan Championship Season 3,2,16,2,13,0,3,XPC,13,9,1.14 
2016,05,18,19:00,XPC,RB,cache,Balkan Championship Season 3,16,12,5,10,11,2,XPC,27,20,1.33 
2016,05,14,17:30,XPC,neXtPlease!,cobblestone,PC Garage Clutch Masters by St..,16,11,5,10,11,1,XPC,16,18,0.85 
2016,05,14,17:30,XPC,neXtPlease!,cache,PC Garage Clutch Masters by St..,16,5,11,4,5,1,XPC,21,9,1.58 
2016,05,14,15:00,cooL,XPC,cache,PC Garage Clutch Masters by St..,9,16,4,11,5,5,XPC,19,16,1.14 
2016,05,14,12:30,neXtPlease!,XPC,cobblestone,PC Garage Clutch Masters by St..,9,16,6,9,3,7,XPC,19,15,1.15 
2016,05,11,20:00,XPC,CS-GO.rs,cobblestone,Balkan Championship Season 3,16,8,9,6,7,2,XPC,14,13,0.91 
2016,04,27,21:45,aimclub,XPC,cache,Balkan Championship Season 3,22,20,8,7,7,8,XPC,27,31,0.93 
2016,04,26,22:00,XPC,Pixel,mirage,Balkan Championship Season 3,16,6,11,4,5,2,XPC,20,12,1.32 
2016,04,23,21:30,XPC,Deathtrap,cache,Balkan Championship Season 3,16,6,10,5,6,1,XPC,19,15,1.19 
2016,04,16,17:00,GG1337,XPC,mirage,PGL National Division Season 1..,6,16,6,9,0,7,XPC,18,10,1.34 
2016,04,16,17:00,XPC,GG1337,inferno,PGL National Division Season 1..,16,10,10,5,6,5,XPC,22,13,1.32 
2016,04,08,19:00,XPC,SuperMassive,cobblestone,Balkan Championship Season 3,12,16,5,10,7,6,XPC,14,20,0.69 
2016,04,06,19:15,dignitas,XPC,overpass,Global Offensive Champions Lea..,16,4,12,3,4,1,XPC,6,19,0.29 
2016,04,06,19:15,XPC,dignitas,mirage,Global Offensive Champions Lea..,15,19,10,5,5,10,XPC,23,25,1.00 
2016,04,03,20:25,XPC,iNation,cache,Balkan Championship Season 3,16,11,12,3,4,8,XPC,20,18,1.06 
2016,03,31,21:00,XPC,neXtPlease!,train,Balkan Championship Season 3,16,8,11,4,5,4,XPC,12,20,0.75 
2016,03,30,20:00,XPC,GameAgents,cache,Balkan Championship Season 3,9,16,6,9,3,7,XPC,14,20,0.77 
2016,03,24,21:00,Bpro,XPC,mirage,Balkan Championship Season 3,16,12,8,7,8,5,XPC,26,19,1.41 
2016,03,14,21:00,XPC,noKappa,cobblestone,Global Offensive Champions Lea..,9,16,4,11,5,5,XPC,17,19,0.95 
2016,03,14,20:00,XPC,CSGL,mirage,Global Offensive Champions Lea..,16,11,10,5,6,6,XPC,21,17,1.15 
2016,02,24,20:00,XPC,Pixel,dust2,Balkan Challenge #1,5,16,4,11,1,5,XPC,12,19,0.64 
2016,02,23,22:00,XPC,iNation,mirage,Balkan Challenge #1,16,7,11,4,5,3,XPC,8,14,0.64 
2016,02,23,20:15,XPC,ENRAGE,mirage,Balkan Challenge #1,16,11,5,10,11,1,XPC,14,21,0.68 
2015,09,29,19:00,XPC,Reason,overpass,CSHUB Series Season 1,6,16,3,12,3,4,XPC,11,18,0.67 
2015,09,29,19:00,Reason,XPC,mirage,CSHUB Series Season 1,16,2,13,2,3,0,XPC,11,17,0.62 
2015,09,23,21:45,ESC,XPC,mirage,QuickShot Arena #8,16,11,8,7,8,4,XPC,21,20,1.05 
2015,09,23,20:00,Torpedo,XPC,cache,QuickShot Arena #8,16,5,11,4,5,1,XPC,18,18,1.08 
2015,09,23,20:00,XPC,Torpedo,cobblestone,QuickShot Arena #8,1,16,1,14,0,2,XPC,8,17,0.43 
2015,09,22,18:00,PENTA,XPC,mirage,Global Offensive Champions Lea..,16,2,14,1,2,1,XPC,10,17,0.64 
2015,09,22,18:00,PENTA,XPC,cache,Global Offensive Champions Lea..,16,7,10,5,6,2,XPC,9,21,0.45 
2015,09,16,20:00,Denmark,Romania,mirage,World Championships 2015 Europ..,16,8,12,3,4,5,Romania,22,18,1.24 
2015,09,16,19:00,Kazakhstan,Romania,cache,World Championships 2015 Europ..,16,14,7,8,9,6,Romania,18,23,0.75 
2015,09,16,17:00,Portugal,Romania,dust2,World Championships 2015 Europ..,16,11,6,9,10,2,Romania,19,21,0.86 
2015,09,15,20:30,XPC,Phenomenon,cobblestone,Hitbox Arena Showdown Invitati..,6,16,5,10,1,6,XPC,9,21,0.43 
2015,09,15,20:30,Phenomenon,XPC,mirage,Hitbox Arena Showdown Invitati..,24,26,7,8,8,7,XPC,47,35,1.32 
2015,09,15,20:30,Phenomenon,XPC,cache,Hitbox Arena Showdown Invitati..,16,12,8,7,8,5,XPC,10,23,0.46 
2015,09,14,19:45,LondonC,XPC,cache,Hitbox Arena Showdown Invitati..,7,16,6,9,1,7,XPC,21,13,1.32 
2015,09,14,17:00,Latvia,Romania,inferno,World Championships 2015 Europ..,15,15,13,2,2,13,Romania,27,20,1.18 
2015,09,01,15:00,Macedonia,Romania,cache,World Championships 2015 Europ..,14,16,7,8,7,8,Romania,27,17,1.28 
2015,09,01,15:00,Romania,Macedonia,mirage,World Championships 2015 Europ..,16,4,11,4,5,0,Romania,18,9,1.40 
2015,08,12,17:00,Montenegro,Romania,cache,World Championships 2015 Europ..,13,16,8,7,5,9,Romania,20,20,0.99 
2015,08,12,17:00,Romania,Montenegro,cobblestone,World Championships 2015 Europ..,16,9,8,7,8,2,Romania,20,11,1.36 
2015,06,24,20:00,XPC,HEADSHOTBG,cobblestone,Balkan Championship Season 2,11,16,5,10,6,6,XPC,19,19,0.98 
2015,06,24,20:00,HEADSHOTBG,XPC,overpass,Balkan Championship Season 2,13,16,10,5,3,11,XPC,24,17,1.27 
2015,06,24,20:00,XPC,HEADSHOTBG,cache,Balkan Championship Season 2,11,16,8,7,3,9,XPC,22,18,1.17 
2015,05,25,22:00,HellRaisers,XPC,overpass,FACEIT League 2015 Stage 2 EU ..,16,5,11,4,5,1,XPC,12,20,0.65 
2015,05,25,22:00,HellRaisers,XPC,cache,FACEIT League 2015 Stage 2 EU ..,16,2,13,2,3,0,XPC,8,17,0.48 
2015,05,12,18:00,Rock,XPC,overpass,Balkan Championship Season 2,7,16,4,11,3,5,XPC,23,14,1.38 
2015,05,12,18:00,XPC,Rock,cobblestone,Balkan Championship Season 2,16,14,6,9,10,5,XPC,19,18,0.95 
2015,05,12,18:00,Rock,XPC,cache,Balkan Championship Season 2,16,5,13,2,3,3,XPC,9,16,0.66 
2015,05,09,13:00,XPC,GPlay,dust2,ESL South East Europe Champion..,7,16,4,11,3,5,XPC,19,17,1.13 
2015,05,09,13:00,XPC,GPlay,mirage,ESL South East Europe Champion..,4,16,1,14,3,2,XPC,5,17,0.35 
2015,05,08,10:00,SpaceSoldiers,XPC,cobblestone,ESL South East Europe Champion..,26,20,10,5,5,10,XPC,35,31,1.09 
2015,05,08,10:00,XPC,SpaceSoldiers,cache,ESL South East Europe Champion..,8,16,8,7,0,9,XPC,17,19,0.88 
2015,05,05,18:00,228,XPC,dust2,Balkan Championship Season 2,3,16,3,12,0,4,XPC,18,10,1.36 
2015,05,05,18:00,228,XPC,cobblestone,Balkan Championship Season 2,3,16,3,12,0,4,XPC,22,8,1.85 
2015,04,27,20:00,XPC,KnockOutStars,dust2,ESL South East Europe Champion..,16,13,11,4,5,9,XPC,23,20,1.18 
2015,04,27,20:00,KnockOutStars,XPC,mirage,ESL South East Europe Champion..,3,16,3,12,0,4,XPC,21,13,1.49 
2015,04,23,20:30,DelinquentHabits,XPC,cache,ESL South East Europe Champion..,3,16,2,13,1,3,XPC,13,11,1.07 
2015,04,23,20:30,DelinquentHabits,XPC,inferno,ESL South East Europe Champion..,6,16,4,11,2,5,XPC,19,10,1.35 
2015,04,20,21:30,XPC,H2B,cache,ESL South East Europe Champion..,16,3,13,2,3,1,XPC,16,11,1.20 
2015,04,20,21:30,XPC,H2B,cobblestone,ESL South East Europe Champion..,16,1,14,1,2,0,XPC,21,8,2.04 
2015,04,16,21:30,XPC,EZPZ_LS,inferno,ESL South East Europe Champion..,16,5,12,3,4,2,XPC,11,12,0.87 
2015,04,16,21:30,XPC,EZPZ_LS,mirage,ESL South East Europe Champion..,16,14,7,8,9,6,XPC,22,19,1.12 
2014,08,26,19:00,Romania,CzechRepublic,inferno,European Championship 2014 Qua..,14,16,8,7,6,9,Romania,19,21,0.88 
2014,08,26,19:00,CzechRepublic,Romania,dust2,European Championship 2014 Qua..,16,9,8,7,8,2,Romania,23,18,1.44 
2014,08,16,19:00,Romania,Montenegro,inferno,European Championship 2014 Qua..,16,8,9,6,7,2,Romania,16,17,0.96 
2014,08,16,19:00,Romania,Montenegro,mirage,European Championship 2014 Qua..,16,4,11,4,5,0,Romania,18,9,1.37 
