2016,03,24,19:00,404OrgNotFound,Skaldubegraves?,cache,Copenhagen Games 2016 BYOC Qua..,16,11,6,9,10,2,Skal du begraves?,18,24,0.86 
2016,03,24,19:00,Skaldubegraves?,404OrgNotFound,mirage,Copenhagen Games 2016 BYOC Qua..,8,16,5,10,3,6,Skal du begraves?,16,16,0.95 
2016,03,24,17:00,Skaldubegraves?,!nsurgents,inferno,Copenhagen Games 2016 BYOC Qua..,16,11,7,8,9,3,Skal du begraves?,34,14,2.03 
2016,03,24,15:30,@SNULLE,Skaldubegraves?,cobblestone,Copenhagen Games 2016 BYOC Qua..,1,16,1,14,0,2,Skal du begraves?,21,13,1.60 
2016,03,24,13:00,Orbit,Skaldubegraves?,dust2,Copenhagen Games 2016 BYOC Qua..,16,11,11,4,5,7,Skal du begraves?,12,19,0.68 
2016,01,29,19:00,Granted,EasternVikings,cobblestone,Uprise Champions Cup Season 4 ..,16,10,9,6,7,4,Eastern Vikings,14,19,0.71 
2015,04,03,22:30,myKPV,FUGL?,nuke,Copenhagen Games 2015,16,3,12,3,4,0,FUGL?,8,16,0.51 
2015,04,03,15:30,FUGL?,Games4u,dust2,Copenhagen Games 2015,4,16,3,12,1,4,FUGL?,19,17,1.18 
2015,04,03,15:30,FUGL?,Games4u,inferno,Copenhagen Games 2015,9,16,4,11,5,5,FUGL?,12,20,0.61 
2015,04,03,12:00,Orbit,FUGL?,inferno,Copenhagen Games 2015,16,9,12,3,4,6,FUGL?,14,20,0.72 
2015,04,03,12:00,FUGL?,Orbit,cache,Copenhagen Games 2015,6,16,5,10,1,6,FUGL?,16,17,0.98 
2015,04,02,23:10,FUGL?,Blight,inferno,Copenhagen Games 2015,16,9,9,6,7,3,FUGL?,16,18,0.90 
2015,04,02,20:30,h$fyre,FUGL?,inferno,Copenhagen Games 2015,13,16,7,8,6,8,FUGL?,15,22,0.79 
2015,04,02,19:00,INSHOCK,FUGL?,cache,Copenhagen Games 2015,16,2,14,1,2,1,FUGL?,5,16,0.39 
2015,04,02,17:00,PRiME,FUGL?,nuke,Copenhagen Games 2015,13,16,10,5,3,11,FUGL?,17,19,0.85 
2015,04,02,14:00,FUGL?,SpaceSoldiers,inferno,Copenhagen Games 2015,7,16,2,13,5,3,FUGL?,16,19,0.80 
