2015,11,08,20:30,Enso,CAZ,dust2,SLTV ProSeries XIV,22,25,4,11,11,4,Enso,38,33,1.10 
2015,11,08,20:30,CAZ,Enso,mirage,SLTV ProSeries XIV,16,14,8,7,8,7,Enso,22,21,1.01 
2015,11,07,18:00,VegaSquadron,Enso,inferno,SLTV ProSeries XIV,4,16,4,11,0,5,Enso,14,9,1.15 
2015,11,07,18:00,Enso,VegaSquadron,overpass,SLTV ProSeries XIV,12,16,5,10,7,6,Enso,14,23,0.65 
2015,11,07,18:00,Enso,VegaSquadron,dust2,SLTV ProSeries XIV,16,11,7,8,9,3,Enso,19,16,1.03 
2015,10,25,19:20,Enso,ACG,mirage,Uprise Champions Cup: Europe C..,2,16,2,13,0,3,Enso,9,16,0.64 
2015,10,25,19:20,Enso,ACG,dust2,Uprise Champions Cup: Europe C..,14,16,9,6,5,10,Enso,10,22,0.52 
2015,10,24,22:00,GUS-Gaming,Enso,mirage,Uprise Champions Cup: Europe C..,13,16,4,11,9,5,Enso,8,21,0.46 
2015,10,24,19:00,ACG,Enso,train,Uprise Champions Cup: Europe C..,16,14,13,2,3,12,Enso,25,25,1.12 
2015,10,24,19:00,Enso,ACG,mirage,Uprise Champions Cup: Europe C..,14,16,10,5,4,11,Enso,17,21,0.87 
2015,10,24,19:00,Enso,ACG,dust2,Uprise Champions Cup: Europe C..,16,8,11,4,5,4,Enso,24,16,1.42 
2015,10,03,20:00,Pries,Enso,inferno,Rising Tornado #5,12,16,3,12,9,4,Enso,18,24,0.80 
2015,10,03,20:00,Enso,Pries,mirage,Rising Tornado #5,8,16,6,9,2,7,Enso,18,20,0.98 
2015,10,03,20:00,Enso,Pries,train,Rising Tornado #5,16,14,11,4,5,10,Enso,20,18,1.10 
2015,09,07,21:15,Enso,Phenomenon,train,Rising Tornado #4,16,19,6,9,9,6,Enso,22,24,0.83 
2015,09,07,21:15,Phenomenon,Enso,mirage,Rising Tornado #4,16,4,12,3,4,1,Enso,4,19,0.29 
2015,09,06,19:00,HD4R,Enso,inferno,Rising Tornado #4,14,16,11,4,3,12,Enso,26,25,1.11 
2015,09,06,19:00,HD4R,Enso,dust2,Rising Tornado #4,12,16,7,8,5,8,Enso,15,24,0.63 
2015,09,06,19:00,Enso,HD4R,mirage,Rising Tornado #4,13,16,7,8,6,8,Enso,20,23,0.94 
2015,08,31,22:15,Enso,VegaSquadron,mirage,Rising Tornado #4,12,16,11,4,1,12,Enso,25,19,1.32 
2015,08,31,22:15,Enso,VegaSquadron,dust2,Rising Tornado #4,9,16,8,7,1,9,Enso,16,20,0.84 
2015,08,28,20:00,hard'N'play,Enso,train,Rising Tornado #4,8,16,5,10,3,6,Enso,21,13,1.30 
2015,08,28,20:00,Enso,hard'N'play,overpass,Rising Tornado #4,16,6,13,2,3,4,Enso,14,9,1.09 
2015,07,11,19:00,Dexterityfe,ex-meltyfe,inferno,ESWC 2015 Female,16,12,12,3,4,9,Dexterity fe,20,18,1.01 
2015,07,11,17:30,Games4ufe,Dexterityfe,cache,ESWC 2015 Female,16,5,11,4,5,1,Dexterity fe,15,18,0.77 
2015,07,11,16:00,Dexterityfe,Karma,dust2,ESWC 2015 Female,6,16,3,12,3,4,Dexterity fe,12,20,0.58 
2014,12,04,23:03,Nostalgie,dAT,mirage,CIS Rising League Season 1,13,16,6,9,7,7,Nostalgie,12,25,0.52 
2014,12,04,19:00,Nostalgie,dAT,cache,CIS Rising League Season 1,26,24,11,4,4,11,Nostalgie,45,35,1.19 
2014,12,04,19:00,Nostalgie,dAT,inferno,CIS Rising League Season 1,8,16,4,11,4,5,Nostalgie,13,19,0.77 
2014,12,04,19:00,dAT,Nostalgie,season,CIS Rising League Season 1,11,16,8,7,3,9,Nostalgie,22,18,1.15 
2014,12,04,19:00,dAT,Nostalgie,overpass,CIS Rising League Season 1,16,4,11,4,5,0,Nostalgie,8,18,0.47 
2014,12,02,18:30,97club,Nostalgie,mirage,CIS Rising League Season 1,9,16,3,12,6,4,Nostalgie,24,15,1.38 
2014,12,02,18:30,Nostalgie,97club,cache,CIS Rising League Season 1,5,16,3,12,2,4,Nostalgie,13,17,0.89 
2014,12,02,18:30,Nostalgie,97club,inferno,CIS Rising League Season 1,16,2,13,2,3,0,Nostalgie,22,12,1.68 
2014,12,02,18:30,Nostalgie,97club,overpass,CIS Rising League Season 1,16,13,11,4,5,9,Nostalgie,24,21,1.12 
2014,08,28,20:00,Nostalgie,es4x,inferno,CIS Rising League Season 1,16,13,6,9,10,4,Nostalgie,30,20,1.40 
2014,08,28,20:00,Nostalgie,es4x,dust2,CIS Rising League Season 1,8,16,7,8,1,8,Nostalgie,11,19,0.58 
2014,08,28,20:00,es4x,Nostalgie,cache,CIS Rising League Season 1,14,16,11,4,3,12,Nostalgie,27,16,1.38 
2014,08,20,21:40,NOSIR!,Nostalgie,mirage,Hitbox Arena Championship 2,16,4,12,3,4,1,Nostalgie,7,17,0.43 
2014,08,20,21:40,Nostalgie,NOSIR!,inferno,Hitbox Arena Championship 2,11,16,9,6,2,10,Nostalgie,19,22,0.85 
2014,08,20,21:40,Nostalgie,NOSIR!,cache,Hitbox Arena Championship 2,16,9,13,2,3,7,Nostalgie,24,16,1.26 
2014,08,12,19:20,Berzerk,Nostalgie,dust2,SLTV StarSeries X,16,14,11,4,5,10,Nostalgie,20,23,0.90 
2014,07,29,22:25,Nostalgie,Reason,inferno,SLTV StarSeries X,16,6,10,5,6,1,Nostalgie,25,12,1.61 
2014,07,29,19:00,fnatic,Nostalgie,mirage,SLTV StarSeries X,14,16,10,5,4,11,Nostalgie,19,19,0.91 
2014,07,25,20:00,NatusVincere,Nostalgie,dust2,SLTV StarSeries X,16,13,6,9,10,4,Nostalgie,20,22,0.89 
2014,07,15,21:00,Epsilon,Nostalgie,mirage,SLTV StarSeries X,16,7,13,2,3,5,Nostalgie,12,19,0.70 
2014,07,15,20:00,OverGaming,Nostalgie,mirage,SLTV StarSeries X,16,5,10,5,6,0,Nostalgie,13,18,0.74 
2014,07,15,19:00,Nostalgie,LDLC,dust2,SLTV StarSeries X,1,16,1,14,0,2,Nostalgie,9,15,0.62 
2014,07,10,21:00,OnlineBOTS,Nostalgie,train,SLTV StarSeries X,16,6,11,4,5,2,Nostalgie,12,19,0.59 
2014,07,09,20:00,Virtus.pro,Nostalgie,mirage,SLTV StarSeries X,16,6,10,5,6,1,Nostalgie,15,18,0.82 
2014,07,09,19:00,ESC,Nostalgie,mirage,SLTV StarSeries X,16,7,10,5,6,2,Nostalgie,14,16,0.91 
2014,07,07,21:20,HellRaisers,Nostalgie,dust2,SLTV StarSeries X,16,8,9,6,7,2,Nostalgie,13,20,0.69 
2014,07,06,20:20,mousesports,Nostalgie,mirage,SLTV StarSeries X,16,3,12,3,4,0,Nostalgie,12,18,0.72 
2014,06,19,21:00,Faith,Nostalgie,cache,CIS Rising League Season 1,11,16,8,7,3,9,Nostalgie,18,17,1.12 
2014,06,19,21:00,Nostalgie,Faith,dust2,CIS Rising League Season 1,16,3,12,3,4,0,Nostalgie,19,7,1.50 
2014,05,05,19:00,Nostalgie,FlipSid3,dust2,SLTV ProSeries IX,16,9,8,7,8,2,Nostalgie,14,20,0.72 
2014,05,05,19:00,FlipSid3,Nostalgie,inferno,SLTV ProSeries IX,14,16,6,9,8,7,Nostalgie,18,21,0.90 
2014,05,05,19:00,FlipSid3,Nostalgie,mirage,SLTV ProSeries IX,16,8,10,5,6,3,Nostalgie,14,20,0.74 
2014,04,29,18:00,Nostalgie,USSR,mirage,SLTV ProSeries IX,15,19,10,5,5,10,Nostalgie,27,30,1.00 
2014,04,29,18:00,USSR,Nostalgie,dust2,SLTV ProSeries IX,16,3,12,3,4,0,Nostalgie,12,17,0.80 
