2016,07,03,19:30,Infused,UnitedEstonia,inferno,ESL UK Premiership Spring 2016..,4,16,3,12,1,4,United Estonia,16,12,1.28 
2016,07,03,11:15,TheWorkingMen,UnitedEstonia,mirage,ESL UK Premiership Spring 2016..,16,9,13,2,3,7,United Estonia,9,19,0.57 
2016,07,03,11:15,TheWorkingMen,UnitedEstonia,cache,ESL UK Premiership Spring 2016..,16,13,8,7,8,6,United Estonia,23,23,1.03 
2016,07,03,11:15,TheWorkingMen,UnitedEstonia,dust2,ESL UK Premiership Spring 2016..,13,16,8,7,5,9,United Estonia,18,21,0.92 
2015,11,26,19:30,LowLandLions,fm-eSports,inferno,QuickShot Arena #16,16,5,13,2,3,3,fm-eSports,10,17,0.58 
2015,11,26,17:00,fm-eSports,YP,cache,QuickShot Arena #16,3,16,3,12,0,4,fm-eSports,7,18,0.47 
2015,10,24,12:00,Infused,Choke,mirage,ESL UK Premiership Season 2 Fi..,16,9,9,6,7,3,Choke,11,20,0.60 
2015,10,24,12:00,Infused,Choke,inferno,ESL UK Premiership Season 2 Fi..,16,1,14,1,2,0,Choke,3,16,0.23 
2015,10,24,12:00,Choke,Infused,dust2,ESL UK Premiership Season 2 Fi..,16,10,12,3,4,7,Choke,16,18,0.92 
2015,10,07,19:30,Choke,ESC,mirage,QuickShot Arena #10,8,16,5,10,3,6,Choke,10,19,0.52 
2015,10,07,18:15,EpiphanyBolt,Choke,train,QuickShot Arena #10,16,2,15,0,1,2,Choke,5,18,0.23 
2015,09,28,22:00,Choke,fish123,mirage,ESL UK Premiership Season 2,8,16,5,10,3,6,fish123,27,17,1.66 
2015,09,21,23:00,UnitedEstonia,fish123,mirage,ESL UK Premiership Season 2,16,12,11,4,5,8,fish123,24,25,1.01 
2015,09,14,23:00,fish123,GLG,dust2,ESL UK Premiership Season 2,16,13,12,3,4,10,fish123,24,20,1.10 
2015,09,07,22:00,fm-eSports,fish123,dust2,ESL UK Premiership Season 2,10,16,9,6,1,10,fish123,20,17,1.13 
2015,08,31,21:15,fish123,Infused,overpass,ESL UK Premiership Season 2,11,16,9,6,2,10,fish123,24,17,1.39 
2015,08,25,23:15,fish123,CeX,cache,ESL UK Premiership Season 2,16,11,10,5,6,6,fish123,29,18,1.53 
2015,08,17,23:15,CSGOCasino.net,fish123,dust2,ESL UK Premiership Season 2,16,7,10,5,6,2,fish123,12,19,0.65 
