2015,12,18,20:30,KoNDenmark,KoNFinland,inferno,King of Nordic Season 2,16,9,10,5,6,4,KoN Finland,15,20,0.78 
2015,12,18,19:15,KoNNorway,KoNFinland,cache,King of Nordic Season 2,6,16,4,11,2,5,KoN Finland,14,11,1.12 
2015,09,03,21:00,EpiphanyBolt,PiTER,mirage,Uprise Champions Cup Season 3,9,16,4,11,5,5,Epiphany Bolt,21,19,1.11 
2015,09,03,21:00,PiTER,EpiphanyBolt,cache,Uprise Champions Cup Season 3,16,10,8,7,8,3,Epiphany Bolt,13,16,0.84 
2015,09,02,21:45,EpiphanyBolt,dope,cache,Uprise Champions Cup Season 3,16,3,13,2,3,1,Epiphany Bolt,12,10,1.04 
2015,09,02,21:45,dope,EpiphanyBolt,mirage,Uprise Champions Cup Season 3,16,14,12,3,4,11,Epiphany Bolt,17,25,0.73 
2015,09,02,21:45,dope,EpiphanyBolt,cobblestone,Uprise Champions Cup Season 3,9,16,4,11,5,5,Epiphany Bolt,21,17,1.19 
2015,09,02,20:10,ESC,EpiphanyBolt,mirage,AlienTech CS:GO European Cup I,17,19,7,8,8,7,Epiphany Bolt,24,27,0.94 
2014,10,10,19:00,Finland,Portugal,dust2,European Championship 2014,16,12,5,10,11,2,Finland,14,19,0.72 
2014,08,27,19:00,Finland,Slovenia,inferno,European Championship 2014 Qua..,16,8,11,4,5,4,Finland,14,17,0.85 
2014,08,27,19:00,Slovenia,Finland,mirage,European Championship 2014 Qua..,13,16,7,8,6,8,Finland,19,18,1.04 
2014,08,02,15:30,myRevenge,Recursive,cache,ASUS ROG Summer 2014,16,5,14,1,2,4,Recursive,10,17,0.64 
2014,08,02,15:30,myRevenge,Recursive,mirage,ASUS ROG Summer 2014,16,14,9,6,7,8,Recursive,18,24,0.80 
2014,08,02,12:30,Games4u,Recursive,inferno,ASUS ROG Summer 2014,11,16,6,9,5,7,Recursive,19,20,1.01 
2014,08,02,12:30,Games4u,Recursive,dust2,ASUS ROG Summer 2014,14,16,7,8,7,8,Recursive,28,20,1.25 
2014,08,01,22:20,PENTA,Recursive,inferno,ASUS ROG Summer 2014,20,22,8,7,7,8,Recursive,17,27,0.68 
2014,08,01,21:20,Recursive,MARVEL,dust2,ASUS ROG Summer 2014,16,3,12,3,4,0,Recursive,14,7,1.28 
2014,08,01,20:00,Nostalgie,Recursive,inferno,ASUS ROG Summer 2014,16,6,13,2,3,4,Recursive,11,18,0.62 
2014,06,28,14:05,suNny'steam,Twista'steam,mirage,Areena #4 by SteelSeries,16,3,13,2,3,1,Twista's team,16,16,1.02 
2014,06,28,12:40,Twista'steam,allu'steam,train,Areena #4 by SteelSeries,16,4,14,1,2,3,Twista's team,28,7,2.28 
2014,06,28,11:45,Twista'steam,KIPSIk'steam,mirage,Areena #4 by SteelSeries,15,15,10,5,5,10,Twista's team,27,21,1.25 
2014,06,28,11:15,Twista'steam,shaker'steam,train,Areena #4 by SteelSeries,16,2,13,2,3,0,Twista's team,33,4,3.07 
2014,06,28,10:25,Twista'steam,duffman'steam,dust2,Areena #4 by SteelSeries,3,16,3,12,0,4,Twista's team,6,16,0.42 
2014,06,28,09:50,Twista'steam,dRiim'steam,dust2,Areena #4 by SteelSeries,5,16,2,13,3,3,Twista's team,14,17,0.82 
