2016,08,08,16:00,MineSki,dream[S]cape,overpass,ESEA Open Season 22 Asia,10,16,7,8,3,8,MineSki,16,20,1.01 
2016,08,08,16:00,dream[S]cape,MineSki,dust2,ESEA Open Season 22 Asia,19,16,7,8,8,7,MineSki,26,27,1.02 
2016,08,08,16:00,dream[S]cape,MineSki,mirage,ESEA Open Season 22 Asia,12,16,8,7,4,9,MineSki,28,17,1.49 
2016,07,12,13:15,Singapore,Philippines,cache,World Championships 2016 Asian..,16,7,10,5,6,2,Philippines,16,20,0.84 
2016,07,12,11:00,Vietnam,Philippines,mirage,World Championships 2016 Asian..,16,5,11,4,5,1,Philippines,20,18,1.16 
2016,07,01,14:00,Philippines,Jordan,dust2,World Championships 2016 Asian..,16,7,13,2,3,5,Philippines,13,16,0.82 
2016,07,01,14:00,Jordan,Philippines,cache,World Championships 2016 Asian..,16,2,14,1,2,1,Philippines,8,17,0.64 
2016,07,01,14:00,Philippines,Jordan,mirage,World Championships 2016 Asian..,16,3,13,2,3,1,Philippines,22,12,1.66 
2016,06,25,13:00,5Peaks,MineSki,overpass,MPGL Season 8 Finals,4,16,4,11,0,5,MineSki,12,14,0.83 
2016,06,25,13:00,5Peaks,MineSki,dust2,MPGL Season 8 Finals,7,16,1,14,6,2,MineSki,24,14,1.67 
2016,06,25,13:00,MineSki,5Peaks,cobblestone,MPGL Season 8 Finals,16,8,11,4,5,4,MineSki,24,15,1.65 
2016,04,16,13:00,Signature,MineSki,mirage,WCA 2016 APAC Qualifier,16,6,11,4,5,2,MineSki,10,20,0.48 
2016,04,16,13:00,MineSki,Signature,inferno,WCA 2016 APAC Qualifier,7,16,4,11,3,5,MineSki,15,21,0.77 
2016,03,12,14:00,dream[S]cape,MineSki,inferno,DreamHack Masters Malmö 2016 A..,16,10,13,2,3,8,MineSki,19,21,1.17 
2015,11,12,14:00,Insidious,Expendables,cache,D!ngIT CS:GO Asia Invitational..,16,8,8,7,8,1,Expendables,22,22,1.08 
2015,11,12,14:00,Insidious,Expendables,cobblestone,D!ngIT CS:GO Asia Invitational..,16,10,7,8,9,2,Expendables,19,21,0.92 
2015,11,04,13:00,MVP.karnal,Expendables,dust2,D!ngIT CS:GO Asia Invitational..,16,3,13,2,3,1,Expendables,11,17,0.69 
2015,10,31,05:00,m0nster,Expendables,cache,D!ngIT CS:GO Asia Invitational..,16,5,14,1,2,4,Expendables,8,19,0.42 
2015,09,01,14:00,Philippines,Nepal,overpass,World Championships 2015 Asian..,16,4,12,3,4,1,Philippines,15,10,1.18 
2015,09,01,13:00,Indonesia,Philippines,mirage,World Championships 2015 Asian..,16,2,14,1,2,1,Philippines,6,16,0.37 
