2015,12,18,17:00,OnlineBOTS,PiTER,dust2,QuickShot Arena #19,17,19,6,9,9,6,OnlineBOTS,22,21,0.98 
2015,12,18,17:00,PiTER,OnlineBOTS,mirage,QuickShot Arena #19,16,7,11,4,5,3,OnlineBOTS,5,19,0.35 
2015,12,16,20:45,nEophyte,OnlineBOTS,cache,QuickShot Arena #19,12,16,4,11,8,5,OnlineBOTS,21,20,1.00 
2015,12,16,17:00,OnlineBOTS,ex-USSR,cache,QuickShot Arena #19,16,5,10,5,6,0,OnlineBOTS,17,12,1.33 
2015,12,15,20:00,MIXCAT,OnlineBOTS,cache,AlienTech CS:GO European Cup I..,22,20,8,7,7,8,OnlineBOTS,21,31,0.70 
2015,12,04,20:00,NoProblem!,OnlineBOTS,cache,QuickShot Arena #17,16,10,8,7,8,3,OnlineBOTS,15,17,0.90 
2015,12,04,20:00,NoProblem!,OnlineBOTS,train,QuickShot Arena #17,16,3,12,3,4,0,OnlineBOTS,5,19,0.25 
2015,12,04,20:00,NoProblem!,OnlineBOTS,overpass,QuickShot Arena #17,14,16,3,12,11,4,OnlineBOTS,21,17,1.07 
2015,12,03,22:30,BX3,OnlineBOTS,cache,QuickShot Arena #17,7,16,6,9,1,7,OnlineBOTS,18,8,1.31 
2015,12,03,20:00,LDLCBlue,OnlineBOTS,mirage,QuickShot Arena #17,7,16,7,8,0,8,OnlineBOTS,16,12,1.12 
2015,12,03,18:00,SpaceSoldiers,OnlineBOTS,cobblestone,Game Show Global eSports Cup 2..,16,3,12,3,4,0,OnlineBOTS,3,19,0.22 
2015,12,03,18:00,OnlineBOTS,SpaceSoldiers,cache,Game Show Global eSports Cup 2..,10,16,3,12,7,4,OnlineBOTS,21,17,1.20 
2015,12,03,17:00,SpaceSoldiers,OnlineBOTS,dust2,QuickShot Arena #17,19,17,6,9,9,6,OnlineBOTS,21,26,0.88 
2015,12,02,21:15,CSGL,OnlineBOTS,overpass,Game Show Global eSports Cup 2..,16,14,8,7,8,7,OnlineBOTS,22,19,1.11 
2015,12,02,21:15,OnlineBOTS,CSGL,mirage,Game Show Global eSports Cup 2..,16,14,8,7,8,7,OnlineBOTS,14,22,0.70 
2015,12,02,21:15,CSGL,OnlineBOTS,cache,Game Show Global eSports Cup 2..,16,12,8,7,8,5,OnlineBOTS,21,18,1.00 
2015,11,30,21:00,SpaceSoldiers,OnlineBOTS,cache,Game Show Global eSports Cup 2..,17,19,8,7,7,8,OnlineBOTS,18,21,0.85 
2015,11,30,21:00,SpaceSoldiers,OnlineBOTS,dust2,Game Show Global eSports Cup 2..,7,16,3,12,4,4,OnlineBOTS,13,16,0.82 
2015,11,30,21:00,SpaceSoldiers,OnlineBOTS,dust2,Game Show Global eSports Cup 2..,7,16,3,12,4,4,OnlineBOTS,13,16,0.82 
2015,11,30,21:00,OnlineBOTS,SpaceSoldiers,train,Game Show Global eSports Cup 2..,8,16,6,9,2,7,OnlineBOTS,17,19,0.93 
2015,11,28,21:30,GameplayDNA,OnlineBOTS,dust2,Capital NEO Gaming Cup 2015,10,16,8,7,2,9,OnlineBOTS,20,14,1.24 
2015,11,28,21:30,GameplayDNA,OnlineBOTS,inferno,Capital NEO Gaming Cup 2015,21,19,8,7,7,8,OnlineBOTS,30,28,1.20 
2015,11,28,21:29,GameplayDNA,OnlineBOTS,overpass,Capital NEO Gaming Cup 2015,3,16,3,12,0,4,OnlineBOTS,17,8,1.46 
2015,11,28,16:45,DICKHOUSE,OnlineBOTS,mirage,Capital NEO Gaming Cup 2015,13,16,10,5,3,11,OnlineBOTS,17,19,0.89 
2015,11,28,16:45,OnlineBOTS,DICKHOUSE,cache,Capital NEO Gaming Cup 2015,16,12,6,9,10,3,OnlineBOTS,17,18,0.94 
2015,11,22,15:30,OnlineBOTS,Publiclir.se,inferno,AlienTech AllStars,10,16,8,7,2,9,OnlineBOTS,17,23,0.89 
2015,11,22,15:30,OnlineBOTS,Publiclir.se,cache,AlienTech AllStars,14,16,5,10,9,6,OnlineBOTS,24,21,1.05 
2015,11,22,11:30,OnlineBOTS,k1ck,inferno,AlienTech AllStars,13,16,9,6,4,10,OnlineBOTS,20,22,0.93 
2015,11,22,11:30,k1ck,OnlineBOTS,dust2,AlienTech AllStars,16,7,12,3,4,4,OnlineBOTS,14,21,0.73 
2015,11,21,19:30,AlienTech,OnlineBOTS,dust2,AlienTech AllStars,7,16,5,10,2,6,OnlineBOTS,19,12,1.26 
2015,11,21,19:30,AlienTech,OnlineBOTS,cobblestone,AlienTech AllStars,14,16,8,7,6,9,OnlineBOTS,11,16,0.75 
2015,11,20,18:30,Publiclir.se,OnlineBOTS,cache,AlienTech AllStars,16,10,13,2,3,8,OnlineBOTS,13,21,0.66 
2015,11,20,17:00,OnlineBOTS,LECARTEL,cache,AlienTech AllStars,16,1,14,1,2,0,OnlineBOTS,15,6,1.44 
2015,11,20,15:45,FTW.EvoPrinfor,OnlineBOTS,cache,AlienTech AllStars,5,16,4,11,1,5,OnlineBOTS,16,12,1.07 
2015,11,06,17:15,OnlineBOTS,uX,mirage,QuickShot Arena #13,4,16,1,14,3,2,OnlineBOTS,14,17,0.97 
2015,11,06,17:15,uX,OnlineBOTS,overpass,QuickShot Arena #13,16,9,12,3,4,6,OnlineBOTS,24,19,1.28 
2015,11,05,22:00,OnlineBOTS,Refuse,dust2,QuickShot Arena #13,16,12,6,9,10,3,OnlineBOTS,15,19,0.81 
2015,11,05,19:30,SpaceSoldiers,OnlineBOTS,overpass,QuickShot Arena #13,8,16,3,12,5,4,OnlineBOTS,19,10,1.31 
2015,08,28,15:00,Hungary,Estonia,cobblestone,World Championships 2015 Europ..,16,11,7,8,9,3,Estonia,19,21,0.96 
2015,08,28,15:00,Estonia,Hungary,mirage,World Championships 2015 Europ..,3,16,3,12,0,4,Estonia,11,16,0.73 
2015,08,28,15:00,Hungary,Estonia,cache,World Championships 2015 Europ..,8,16,3,12,5,4,Estonia,19,16,1.15 
2015,04,28,22:30,fm-eSports,UnitedEstonia,dust2,ESL UK Premiership Season 1,16,14,8,7,8,7,United Estonia,23,16,1.17 
2015,04,28,22:30,UnitedEstonia,fm-eSports,inferno,ESL UK Premiership Season 1,12,16,10,5,2,11,United Estonia,14,22,0.65 
2015,04,28,20:00,UnitedEstonia,GLG,inferno,ESL UK Premiership Season 1,16,14,7,8,9,6,United Estonia,17,18,0.88 
2015,04,28,20:00,GLG,UnitedEstonia,cache,ESL UK Premiership Season 1,7,16,5,10,2,6,United Estonia,16,11,1.18 
2015,04,27,20:00,UnitedEstonia,fm-eSports,cobblestone,ESL UK Premiership Season 1,11,16,3,12,8,4,United Estonia,17,23,0.75 
2015,04,27,20:00,fm-eSports,UnitedEstonia,inferno,ESL UK Premiership Season 1,11,16,8,7,3,9,United Estonia,11,15,0.72 
2015,04,27,20:00,UnitedEstonia,fm-eSports,nuke,ESL UK Premiership Season 1,5,16,4,11,1,5,United Estonia,13,16,0.82 
2015,04,22,19:00,OnlineBOTS,nerdRage,mirage,Fragbite Masters Season 4 Qual..,5,16,5,10,0,6,OnlineBOTS,18,18,1.16 
2015,04,22,19:00,OnlineBOTS,nerdRage,dust2,Fragbite Masters Season 4 Qual..,16,1,14,1,2,0,OnlineBOTS,14,8,1.32 
2015,04,22,19:00,nerdRage,OnlineBOTS,cache,Fragbite Masters Season 4 Qual..,16,6,11,4,5,2,OnlineBOTS,10,17,0.62 
2014,08,27,19:30,Latvia,Estonia,mirage,European Championship 2014 Qua..,16,12,10,5,6,7,Estonia,18,21,0.87 
2014,08,27,19:30,Estonia,Latvia,inferno,European Championship 2014 Qua..,14,16,11,4,3,12,Estonia,22,22,1.04 
2014,08,27,19:30,Estonia,Latvia,dust2,European Championship 2014 Qua..,16,5,11,4,5,1,Estonia,15,10,1.13 
2014,08,12,18:00,Berzerk,OnlineBOTS,inferno,SLTV StarSeries X,16,10,15,0,1,10,OnlineBOTS,18,18,1.01 
2014,08,11,20:00,fnatic,OnlineBOTS,dust2,SLTV StarSeries X,16,1,14,1,2,0,OnlineBOTS,10,16,0.78 
2014,08,10,19:15,ESC,OnlineBOTS,mirage,SLTV StarSeries X,16,3,12,3,4,0,OnlineBOTS,11,17,0.81 
2014,08,08,20:00,Epsilon,OnlineBOTS,inferno,SLTV StarSeries X,16,0,15,0,1,0,OnlineBOTS,6,16,0.35 
2014,08,06,21:00,OnlineBOTS,LDLC,dust2,SLTV StarSeries X,7,16,5,10,2,6,OnlineBOTS,13,19,0.66 
2014,08,05,20:15,OverGaming,OnlineBOTS,mirage,SLTV StarSeries X,16,6,13,2,3,4,OnlineBOTS,8,20,0.46 
2014,08,05,19:00,Titan,OnlineBOTS,inferno,SLTV StarSeries X,16,4,12,3,4,1,OnlineBOTS,4,20,0.17 
2014,07,21,21:00,OnlineBOTS,ESG!,mirage,SLTV StarSeries X,13,16,6,9,7,7,OnlineBOTS,19,19,0.94 
2014,07,16,19:00,OnlineBOTS,USSR,inferno,SLTV StarSeries X,14,16,11,4,3,12,OnlineBOTS,27,20,1.33 
2014,07,13,19:00,OnlineBOTS,NatusVincere,train,SLTV StarSeries X,3,16,3,12,0,4,OnlineBOTS,7,17,0.42 
2014,07,10,21:00,OnlineBOTS,Nostalgie,train,SLTV StarSeries X,16,6,11,4,5,2,OnlineBOTS,10,16,0.66 
2014,07,10,20:00,mousesports,OnlineBOTS,mirage,SLTV StarSeries X,16,3,14,1,2,2,OnlineBOTS,10,17,0.65 
2014,07,07,20:00,Reason,OnlineBOTS,mirage,SLTV StarSeries X,16,8,10,5,6,3,OnlineBOTS,17,16,0.94 
2014,07,07,19:00,OnlineBOTS,HellRaisers,inferno,SLTV StarSeries X,13,16,8,7,5,9,OnlineBOTS,22,24,0.97 
