2016,07,16,13:00,EZPZ_LS,iNation,cache,GamePub 2016,11,16,6,9,5,7,EZPZ_LS,20,22,0.96 
2016,07,16,13:00,iNation,EZPZ_LS,dust2,GamePub 2016,16,4,12,3,4,1,EZPZ_LS,10,18,0.59 
2015,05,24,22:20,CPLAY,RB,inferno,DreamHack Open Summer 2015 Qua..,16,9,10,5,6,4,RB,13,20,0.69 
2015,05,11,20:45,iNation,TRICKED,cache,GamePlan Pro League,7,16,6,9,1,7,iNation,9,16,0.65 
2015,05,11,20:45,TRICKED,iNation,inferno,GamePlan Pro League,16,6,12,3,4,3,iNation,10,19,0.54 
2015,05,11,20:45,TRICKED,iNation,mirage,GamePlan Pro League,13,16,10,5,3,11,iNation,16,18,0.91 
2015,05,08,21:15,GIANT5,RB,dust2,Balkan Superleague,15,15,6,9,9,6,RB,26,16,1.35 
2015,05,08,20:15,TRICKED,RB,mirage,Balkan Superleague,11,16,10,5,1,11,RB,20,17,1.26 
2015,05,04,21:10,HEADSHOTBG,RB,inferno,Balkan Superleague,11,16,3,12,8,4,RB,13,16,0.78 
2015,04,27,21:00,Rock,RB,cache,Balkan Superleague,16,3,12,3,4,0,RB,7,17,0.42 
2015,04,27,20:00,GPlay,RB,train,Balkan Superleague,16,6,12,3,4,3,RB,9,17,0.53 
2015,04,23,18:00,SpaceSoldiers,RB,dust2,ESL South East Europe Champion..,16,8,10,5,6,3,RB,12,18,0.84 
2015,04,23,18:00,SpaceSoldiers,RB,mirage,ESL South East Europe Champion..,16,5,11,4,5,1,RB,10,17,0.66 
2015,04,21,21:30,KnockOutStars,RB,overpass,ESL South East Europe Champion..,16,13,12,3,4,10,RB,9,22,0.52 
2015,04,21,21:30,KnockOutStars,RB,dust2,ESL South East Europe Champion..,9,16,6,9,3,7,RB,20,14,1.21 
2015,04,21,21:30,KnockOutStars,RB,cache,ESL South East Europe Champion..,16,10,9,6,7,4,RB,14,20,0.73 
2015,04,16,19:00,neXtPlease!,RB,cache,Balkan Superleague,15,15,13,2,2,13,RB,12,22,0.59 
2014,05,25,15:00,HEADSHOTBG,proWince,mirage,Gaming Challenge 2014,16,13,8,7,8,6,proWince,17,24,0.73 
2014,05,25,15:00,HEADSHOTBG,proWince,inferno,Gaming Challenge 2014,10,16,7,8,3,8,proWince,30,15,2.00 
2014,05,25,15:00,proWince,HEADSHOTBG,nuke,Gaming Challenge 2014,5,16,4,11,1,5,proWince,9,17,0.54 
2014,05,25,11:00,iNation,proWince,mirage,Gaming Challenge 2014,16,12,12,3,4,9,proWince,25,21,1.24 
2014,05,25,09:00,proWince,DELTA,nuke,Gaming Challenge 2014,16,2,13,2,3,0,proWince,16,8,1.45 
