2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,cache,ESEA Premier Season 22 Europe,16,12,7,8,9,4,Oslo Lions,16,18,0.85 
2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,nuke,ESEA Premier Season 22 Europe,6,16,3,12,3,4,Oslo Lions,21,11,1.39 
2016,08,04,21:00,ALTERNATEaTTaX,OsloLions,cobblestone,ESEA Premier Season 22 Europe,16,13,7,8,9,5,Oslo Lions,10,20,0.58 
2016,05,28,18:00,Arcade,Lions,cache,DreamHack ZOWIE Open Summer 20..,16,13,8,7,8,6,Lions,13,21,0.66 
2016,05,26,19:15,Tricked,Lions,cobblestone,xfunction Challenge,16,10,10,5,6,5,Lions,15,17,0.88 
2016,05,26,19:15,Tricked,Lions,inferno,xfunction Challenge,16,9,9,6,7,3,Lions,14,21,0.69 
2016,05,26,19:15,Lions,Tricked,train,xfunction Challenge,16,9,10,5,6,4,Lions,13,16,0.77 
2016,05,20,21:40,Lions,AlienTech,train,xfunction Challenge,16,3,14,1,2,2,Lions,14,6,1.30 
2016,05,20,21:40,AlienTech,Lions,cache,xfunction Challenge,19,16,7,8,8,7,Lions,17,27,0.64 
2016,05,20,21:40,AlienTech,Lions,cobblestone,xfunction Challenge,16,19,6,9,9,6,Lions,17,20,0.79 
2016,05,08,11:00,BX3,Lions,overpass,Telenor League Spring 2016,16,14,5,10,11,4,Lions,23,20,1.13 
2016,05,08,11:00,Lions,BX3,train,Telenor League Spring 2016,14,16,6,9,8,7,Lions,15,20,0.86 
2016,05,06,21:25,GameAgents,Lions,cache,xfunction Challenge,16,13,9,6,7,7,Lions,12,22,0.56 
2016,05,05,19:15,Lions,AlienTech,cache,xfunction Challenge,16,8,9,6,7,2,Lions,10,15,0.70 
2016,04,08,21:30,KoNNorway,KoNFinland,mirage,King of Nordic Season 3,7,16,6,9,1,7,KoN Norway,8,18,0.52 
2016,04,08,19:15,KoNNorway,KoNDenmark,inferno,King of Nordic Season 3,16,11,7,8,9,3,KoN Norway,20,13,1.17 
2016,01,28,19:00,fm-eSports,Lions,cache,Uprise Champions Cup Season 4 ..,16,14,9,6,7,8,Lions,9,24,0.43 
2015,11,05,19:30,Lions,Epsilon,cache,Uprise Champions Cup: Europe E..,8,16,8,7,0,9,Lions,13,20,0.66 
2015,11,04,22:00,BX3,Lions,train,Uprise Champions Cup: Europe E..,7,16,5,10,2,6,Lions,19,13,1.12 
2015,11,04,20:00,Lions,Epsilon,overpass,Uprise Champions Cup: Europe E..,7,16,3,12,4,4,Lions,12,20,0.72 
2015,11,04,20:00,Lions,Epsilon,train,Uprise Champions Cup: Europe E..,12,16,7,8,5,8,Lions,17,19,0.94 
2015,11,03,20:30,Lions,DenDD,overpass,Fragbite Masters Season 5,14,16,6,9,8,7,Lions,28,24,1.19 
2015,11,03,20:30,DenDD,Lions,cache,Fragbite Masters Season 5,16,11,8,7,8,4,Lions,19,20,0.91 
2015,10,13,21:10,PiTER,Lions,cache,D!ngIT $2000 Weekly Cup #21,12,16,8,7,4,9,Lions,12,21,0.56 
2015,10,13,21:10,PiTER,Lions,cobblestone,D!ngIT $2000 Weekly Cup #21,14,16,11,4,3,12,Lions,12,22,0.61 
2015,10,13,20:00,Lions,VegaSquadron,overpass,D!ngIT $2000 Weekly Cup #21,16,12,12,3,4,9,Lions,23,18,1.31 
2015,10,13,18:00,Lions,PiTER,mirage,D!ngIT $2000 Weekly Cup #21,5,16,2,13,3,3,Lions,14,18,1.03 
2015,10,13,18:00,Lions,PiTER,overpass,D!ngIT $2000 Weekly Cup #21,11,16,7,8,4,8,Lions,17,21,0.84 
2015,10,12,20:45,VegaSquadron,Lions,cache,D!ngIT $2000 Weekly Cup #21,8,16,3,12,5,4,Lions,17,13,1.11 
2015,10,12,20:45,Lions,VegaSquadron,inferno,D!ngIT $2000 Weekly Cup #21,16,7,8,7,8,0,Lions,25,16,1.51 
2015,09,30,21:00,Lions,PENTA,cache,Fragbite Masters Season 5 Main..,16,13,5,10,11,3,Lions,13,20,0.67 
2015,09,30,21:00,Lions,PENTA,inferno,Fragbite Masters Season 5 Main..,16,19,6,9,9,6,Lions,20,22,0.88 
2015,09,30,21:00,Lions,PENTA,mirage,Fragbite Masters Season 5 Main..,19,16,10,5,5,10,Lions,17,24,0.71 
2015,09,15,23:30,Lions,ESC,overpass,D!ngIT $2000 Weekly Cup #17,16,11,13,2,3,9,Lions,17,15,1.00 
2015,09,15,19:45,Lions,ESC,train,D!ngIT $2000 Weekly Cup #17,16,9,10,5,6,4,Lions,18,18,0.97 
2015,09,15,19:45,Lions,ESC,cache,D!ngIT $2000 Weekly Cup #17,16,14,5,10,11,4,Lions,17,19,0.87 
2015,09,14,17:30,Lions,EuropeanMisfits,cobblestone,D!ngIT $2000 Weekly Cup #17,16,14,9,6,7,8,Lions,14,20,0.72 
2015,09,14,17:30,Lions,EuropeanMisfits,cache,D!ngIT $2000 Weekly Cup #17,16,12,7,8,9,4,Lions,17,19,0.91 
2015,07,31,18:00,Lions,UNLEASHED,mirage,Assembly Summer 2015 AMD CS:GO..,11,16,7,8,4,8,Lions,12,18,0.71 
2015,07,31,16:00,Lions,EpiphanyBolt,train,Assembly Summer 2015 AMD CS:GO..,8,16,4,11,4,5,Lions,14,18,0.74 
2015,06,13,21:30,AGENT,Kinguin,mirage,DreamHack Open Summer 2015 BYO..,9,16,5,10,4,6,AGENT,15,21,0.72 
2015,06,13,21:30,AGENT,Kinguin,overpass,DreamHack Open Summer 2015 BYO..,5,16,4,11,1,5,AGENT,12,19,0.64 
2015,06,13,19:00,NONAMERS,AGENT,mirage,DreamHack Open Summer 2015 BYO..,5,16,5,10,0,6,AGENT,14,9,1.12 
2015,06,13,19:00,NONAMERS,AGENT,inferno,DreamHack Open Summer 2015 BYO..,5,16,5,10,0,6,AGENT,9,11,0.86 
2015,05,05,19:30,Norway,Denmark,mirage,King of Nordic Season 1,13,16,8,7,5,9,Norway,28,19,1.43 
