2016,07,26,19:50,Epsilon,LeiSuRe,cobblestone,WCA 2016 EU Qualifier,16,11,5,10,11,1,LeiSuRe,16,19,0.80 
2016,07,26,19:50,LeiSuRe,Epsilon,mirage,WCA 2016 EU Qualifier,17,19,8,7,7,8,LeiSuRe,35,25,1.37 
2016,07,03,16:00,PENTA,Bpro,cache,Razer Rising Stars European Le..,16,6,12,3,4,3,PENTA,23,12,1.56 
2016,05,28,18:00,WinneR,mix123,mirage,DreamHack ZOWIE Open Summer 20..,8,16,5,10,3,6,WinneR,20,19,1.08 
2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,train,ESL Meisterschaft Spring 2016 ..,12,16,8,7,4,9,ALTERNATE aTTaX,20,20,1.00 
2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,dust2,ESL Meisterschaft Spring 2016 ..,11,16,7,8,4,8,ALTERNATE aTTaX,19,21,0.94 
2016,05,07,23:00,ALTERNATEaTTaX,LeiSuRe,cache,ESL Meisterschaft Spring 2016 ..,16,6,12,3,4,3,ALTERNATE aTTaX,16,12,1.22 
2016,05,07,20:45,PENTA,ALTERNATEaTTaX,cobblestone,ESL Meisterschaft Spring 2016 ..,6,16,3,12,3,4,ALTERNATE aTTaX,21,14,1.52 
2016,05,07,20:45,ALTERNATEaTTaX,PENTA,dust2,ESL Meisterschaft Spring 2016 ..,16,8,10,5,6,3,ALTERNATE aTTaX,22,12,1.49 
2016,05,05,20:00,ALTERNATEaTTaX,Secretfe,cobblestone,Operation: Kinguin #3,16,6,9,6,7,0,ALTERNATE aTTaX,19,13,1.24 
2016,05,05,20:00,Secretfe,ALTERNATEaTTaX,cache,Operation: Kinguin #3,2,16,2,13,0,3,ALTERNATE aTTaX,16,9,1.38 
2016,05,04,20:00,SK,ALTERNATEaTTaX,cache,Uprise Champions Cup Season 4,16,9,9,6,7,3,ALTERNATE aTTaX,13,18,0.83 
2016,05,04,20:00,ALTERNATEaTTaX,SK,overpass,Uprise Champions Cup Season 4,11,16,6,9,5,7,ALTERNATE aTTaX,13,20,0.74 
2016,05,04,20:00,SK,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,4,16,2,13,2,3,ALTERNATE aTTaX,18,10,1.42 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,dust2,Uprise Champions Cup Season 4,11,16,8,7,3,9,ALTERNATE aTTaX,13,22,0.60 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,cache,Uprise Champions Cup Season 4,16,9,7,8,9,1,ALTERNATE aTTaX,27,12,1.72 
2016,05,03,20:30,ALTERNATEaTTaX,ENCE,cobblestone,Uprise Champions Cup Season 4,11,16,7,8,4,8,ALTERNATE aTTaX,20,15,1.13 
2016,04,30,18:00,Epsilon,ALTERNATEaTTaX,dust2,DreamHack Regional Minor Champ..,16,13,7,8,9,5,ALTERNATE aTTaX,19,22,0.94 
2016,04,26,18:00,HellRaisers,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,6,16,1,14,5,2,ALTERNATE aTTaX,18,12,1.19 
2016,04,26,18:00,ALTERNATEaTTaX,HellRaisers,dust2,Uprise Champions Cup Season 4,16,12,6,9,10,3,ALTERNATE aTTaX,16,19,0.86 
2016,04,25,21:00,DeadPixels,ALTERNATEaTTaX,cache,Uprise Champions Cup Season 4,12,16,5,10,7,6,ALTERNATE aTTaX,14,21,0.70 
2016,04,25,21:00,ALTERNATEaTTaX,DeadPixels,dust2,Uprise Champions Cup Season 4,16,12,6,9,10,3,ALTERNATE aTTaX,21,17,1.05 
2016,04,23,17:40,ENCE,ALTERNATEaTTaX,cache,DreamHack Regional Minor Champ..,16,9,10,5,6,4,ALTERNATE aTTaX,22,19,1.12 
2016,04,10,21:00,PENTA,ALTERNATEaTTaX,cache,ESEA Premier Season 21 Europe,16,12,7,8,9,4,ALTERNATE aTTaX,16,19,0.78 
2016,04,10,21:00,PENTA,ALTERNATEaTTaX,overpass,ESEA Premier Season 21 Europe,16,13,9,6,7,7,ALTERNATE aTTaX,17,22,0.83 
2016,04,10,21:00,ALTERNATEaTTaX,PENTA,dust2,ESEA Premier Season 21 Europe,16,5,11,4,5,1,ALTERNATE aTTaX,21,10,1.54 
2016,03,25,15:45,Preparation,ALTERNATEaTTaX,cache,Copenhagen Games 2016,16,11,9,6,7,5,ALTERNATE aTTaX,23,21,1.06 
2016,03,25,13:20,Fragsters,ALTERNATEaTTaX,inferno,Copenhagen Games 2016,4,16,4,11,0,5,ALTERNATE aTTaX,18,12,1.34 
2016,03,25,12:00,ALTERNATEaTTaX,Preparation,cobblestone,Copenhagen Games 2016,8,16,4,11,4,5,ALTERNATE aTTaX,10,19,0.59 
2016,03,24,22:00,AGG,ALTERNATEaTTaX,train,Global Offensive Champions Lea..,16,4,12,3,4,1,ALTERNATE aTTaX,17,17,1.12 
2016,03,24,22:00,AGG,ALTERNATEaTTaX,cobblestone,Global Offensive Champions Lea..,16,14,8,7,8,7,ALTERNATE aTTaX,25,20,1.16 
2016,03,24,22:00,ALTERNATEaTTaX,AGG,inferno,Global Offensive Champions Lea..,16,9,8,7,8,2,ALTERNATE aTTaX,20,13,1.20 
2016,03,22,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,SL I-League Invitational #1 EU..,11,16,4,11,7,5,ALTERNATE aTTaX,21,17,1.10 
2016,03,22,19:00,HellRaisers,ALTERNATEaTTaX,overpass,SL I-League Invitational #1 EU..,16,10,11,4,5,6,ALTERNATE aTTaX,13,15,0.87 
2016,03,21,19:00,Enso,ALTERNATEaTTaX,cobblestone,SL I-League Invitational #1 EU..,13,16,4,11,9,5,ALTERNATE aTTaX,20,19,0.92 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,overpass,Uprise Champions Cup Season 4,13,16,6,9,7,7,ALTERNATE aTTaX,22,21,1.06 
2016,03,17,19:00,ALTERNATEaTTaX,HellRaisers,cobblestone,Uprise Champions Cup Season 4,12,16,8,7,4,9,ALTERNATE aTTaX,12,22,0.64 
2016,03,10,00:10,ALTERNATEaTTaX,Team123,cache,Global Offensive Champions Lea..,16,5,13,2,3,3,ALTERNATE aTTaX,15,13,0.96 
2016,03,09,22:30,ALTERNATEaTTaX,DenDD,cache,Global Offensive Champions Lea..,16,12,8,7,8,5,ALTERNATE aTTaX,31,19,1.62 
2016,03,09,20:15,ALTERNATEaTTaX,Team123,train,Global Offensive Champions Lea..,13,16,3,12,10,4,ALTERNATE aTTaX,18,22,0.92 
2016,03,01,22:00,Torpedo,ALTERNATEaTTaX,train,Operation: Kinguin #2,14,16,7,8,7,8,ALTERNATE aTTaX,26,23,1.11 
2016,03,01,22:00,ALTERNATEaTTaX,Torpedo,cache,Operation: Kinguin #2,17,19,7,8,8,7,ALTERNATE aTTaX,19,30,0.64 
2016,03,01,22:00,ALTERNATEaTTaX,Torpedo,overpass,Operation: Kinguin #2,16,7,10,5,6,2,ALTERNATE aTTaX,19,15,1.10 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,cache,Pantamera CS:GO Challenge 2016,12,16,7,8,5,8,ALTERNATE aTTaX,19,19,0.97 
2016,02,28,20:00,ALTERNATEaTTaX,Preparation,mirage,Pantamera CS:GO Challenge 2016,8,16,3,12,5,4,ALTERNATE aTTaX,12,20,0.60 
2016,02,28,18:00,ALTERNATEaTTaX,Ancient,cobblestone,Pantamera CS:GO Challenge 2016,3,16,3,12,0,4,ALTERNATE aTTaX,5,17,0.31 
2016,02,28,18:00,ALTERNATEaTTaX,Ancient,overpass,Pantamera CS:GO Challenge 2016,5,16,2,13,3,3,ALTERNATE aTTaX,14,20,0.76 
2016,02,27,21:40,ALTERNATEaTTaX,Torpedo,cobblestone,Pantamera CS:GO Challenge 2016,16,13,5,10,11,3,ALTERNATE aTTaX,25,19,1.26 
2016,02,27,20:10,ALTERNATEaTTaX,Orgless,cache,Pantamera CS:GO Challenge 2016,16,13,9,6,7,7,ALTERNATE aTTaX,25,18,1.23 
2016,02,27,18:00,ALTERNATEaTTaX,AliGon,cache,Pantamera CS:GO Challenge 2016,16,9,6,9,10,0,ALTERNATE aTTaX,16,18,0.88 
2016,02,24,19:00,ENCE,ALTERNATEaTTaX,train,Counter Pit League Season 2,19,17,5,10,10,5,ALTERNATE aTTaX,22,24,0.94 
2016,02,24,19:00,ENCE,ALTERNATEaTTaX,dust2,Counter Pit League Season 2,16,14,9,6,7,8,ALTERNATE aTTaX,17,22,0.85 
2016,02,23,22:15,ALTERNATEaTTaX,Granted,mirage,Operation: Kinguin #2,16,14,10,5,6,9,ALTERNATE aTTaX,23,18,1.10 
2016,02,23,22:15,Granted,ALTERNATEaTTaX,cobblestone,Operation: Kinguin #2,2,16,2,13,0,3,ALTERNATE aTTaX,17,4,1.65 
2016,02,23,19:30,ALTERNATEaTTaX,Orgless,overpass,Counter Pit League Season 2,12,16,12,3,0,13,ALTERNATE aTTaX,12,21,0.62 
2016,02,23,19:30,Orgless,ALTERNATEaTTaX,cache,Counter Pit League Season 2,8,16,3,12,5,4,ALTERNATE aTTaX,20,15,1.15 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,dust2,Acer Predator Masters powered ..,4,16,4,11,0,5,ALTERNATE aTTaX,14,18,0.93 
2016,02,13,19:30,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,14,16,7,8,7,8,ALTERNATE aTTaX,12,24,0.56 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cache,Acer Predator Masters powered ..,21,17,8,7,7,8,ALTERNATE aTTaX,28,27,1.11 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,overpass,Acer Predator Masters powered ..,8,16,6,9,2,7,ALTERNATE aTTaX,19,18,1.01 
2016,02,13,15:30,ALTERNATEaTTaX,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,2,14,1,2,1,ALTERNATE aTTaX,21,12,1.54 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,mirage,Acer Predator Masters powered ..,16,10,11,4,5,6,ALTERNATE aTTaX,16,14,1.02 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,ALTERNATE aTTaX,14,19,0.73 
2016,02,12,18:00,LDLCWhite,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,21,6,9,9,6,ALTERNATE aTTaX,27,28,1.01 
2016,02,11,23:55,E-frag.net,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,8,11,4,5,4,ALTERNATE aTTaX,12,20,0.58 
2016,02,11,23:55,ALTERNATEaTTaX,E-frag.net,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,ALTERNATE aTTaX,19,18,1.04 
2016,02,06,19:55,PlayingDucks,PENTA,cache,99Damage League Season 2,6,16,5,10,1,6,Playing Ducks,22,15,1.44 
2016,02,06,19:55,PENTA,PlayingDucks,dust2,99Damage League Season 2,16,6,9,6,7,0,Playing Ducks,12,17,0.67 
2016,02,06,14:00,PlayingDucks,EURONICS,inferno,99Damage League Season 2,16,6,13,2,3,4,Playing Ducks,18,12,1.16 
2016,02,06,14:00,PlayingDucks,EURONICS,dust2,99Damage League Season 2,16,2,13,2,3,0,Playing Ducks,15,5,1.54 
2016,02,06,14:00,EURONICS,PlayingDucks,cobblestone,99Damage League Season 2,16,8,12,3,4,5,Playing Ducks,13,19,0.65 
2016,01,14,21:00,mousesports,ALTERNATEaTTaX,overpass,Acer Predator Masters powered ..,11,16,11,4,0,12,ALTERNATE aTTaX,17,17,0.96 
2016,01,14,21:00,ALTERNATEaTTaX,mousesports,cache,Acer Predator Masters powered ..,12,16,7,8,5,8,ALTERNATE aTTaX,14,22,0.63 
2016,01,12,23:15,CG,ALTERNATEaTTaX,dust2,D!ngIT $2000 Weekly Cup #33,6,16,5,10,1,6,ALTERNATE aTTaX,15,14,1.00 
2016,01,12,19:30,ALTERNATEaTTaX,CG,overpass,D!ngIT $2000 Weekly Cup #33,16,13,9,6,7,7,ALTERNATE aTTaX,19,19,0.95 
2016,01,12,19:30,ALTERNATEaTTaX,CG,dust2,D!ngIT $2000 Weekly Cup #33,16,6,11,4,5,2,ALTERNATE aTTaX,20,11,1.40 
2016,01,12,19:30,CG,ALTERNATEaTTaX,cache,D!ngIT $2000 Weekly Cup #33,16,10,9,6,7,4,ALTERNATE aTTaX,19,20,0.93 
2016,01,11,22:00,ALTERNATEaTTaX,G2,dust2,Game Show Global eSports Cup 2..,4,16,4,11,0,5,ALTERNATE aTTaX,11,17,0.81 
2016,01,11,22:00,ALTERNATEaTTaX,G2,cobblestone,Game Show Global eSports Cup 2..,14,16,9,6,5,10,ALTERNATE aTTaX,23,21,1.00 
2016,01,11,18:30,ALTERNATEaTTaX,Quest,dust2,D!ngIT $2000 Weekly Cup #33,16,11,9,6,7,5,ALTERNATE aTTaX,25,19,1.29 
2016,01,11,18:30,Quest,ALTERNATEaTTaX,cobblestone,D!ngIT $2000 Weekly Cup #33,5,16,4,11,1,5,ALTERNATE aTTaX,26,10,1.93 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,overpass,DreamHack Open Leipzig 2016 Cl..,7,16,6,9,1,7,ALTERNATE aTTaX,14,20,0.79 
2016,01,10,12:20,HellRaisers,ALTERNATEaTTaX,dust2,DreamHack Open Leipzig 2016 Cl..,16,10,12,3,4,7,ALTERNATE aTTaX,11,18,0.69 
2016,01,10,12:20,ALTERNATEaTTaX,HellRaisers,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,7,10,5,6,2,ALTERNATE aTTaX,17,13,1.17 
2016,01,08,21:00,AliGon,ALTERNATEaTTaX,train,PGL Regional Minor Championshi..,26,21,9,6,6,9,ALTERNATE aTTaX,36,36,0.99 
2016,01,08,21:00,ALTERNATEaTTaX,AliGon,dust2,PGL Regional Minor Championshi..,16,9,11,4,5,5,ALTERNATE aTTaX,16,11,1.25 
2016,01,08,21:00,AliGon,ALTERNATEaTTaX,cache,PGL Regional Minor Championshi..,16,7,11,4,5,3,ALTERNATE aTTaX,19,19,0.96 
2015,12,18,18:00,Phoenix,KILLERFISH,train,99Damage Arena #18,16,8,9,6,7,2,KILLERFISH,14,22,0.63 
2015,12,18,18:00,KILLERFISH,Phoenix,cache,99Damage Arena #18,12,16,10,5,2,11,KILLERFISH,15,19,0.77 
2015,12,18,18:00,KILLERFISH,Phoenix,dust2,99Damage Arena #18,16,14,6,9,10,5,KILLERFISH,20,20,0.95 
2015,12,18,15:30,KILLERFISH,Vexed,inferno,Uprise Champions Cup: Europe,12,16,10,5,2,11,KILLERFISH,23,19,1.20 
2015,12,18,15:30,Vexed,KILLERFISH,cobblestone,Uprise Champions Cup: Europe,17,19,11,4,4,11,KILLERFISH,32,30,1.15 
2015,12,08,21:00,KILLERFISH,PlayingDucks,cobblestone,99Damage League Season 2,16,0,15,0,1,0,KILLERFISH,16,4,1.67 
2015,12,08,21:00,KILLERFISH,PlayingDucks,cache,99Damage League Season 2,16,10,8,7,8,3,KILLERFISH,13,18,0.83 
2015,12,05,19:50,KILLERFISH,PENTA,cache,ESL Meisterschaft Winter 2015 ..,10,16,8,7,2,9,KILLERFISH,18,20,0.92 
2015,12,05,19:50,KILLERFISH,PENTA,cobblestone,ESL Meisterschaft Winter 2015 ..,8,16,8,7,0,9,KILLERFISH,17,17,1.00 
2015,12,05,19:50,PENTA,KILLERFISH,dust2,ESL Meisterschaft Winter 2015 ..,17,19,10,5,5,10,KILLERFISH,32,22,1.29 
2015,12,05,14:00,KILLERFISH,BLUEJAYS,cobblestone,ESL Meisterschaft Winter 2015 ..,16,8,12,3,4,5,KILLERFISH,18,14,1.09 
2015,12,05,14:00,BLUEJAYS,KILLERFISH,cache,ESL Meisterschaft Winter 2015 ..,9,16,2,13,7,3,KILLERFISH,32,17,1.86 
2015,12,02,21:00,EURONICS,KILLERFISH,cobblestone,99Damage League Season 2,5,16,4,11,1,5,KILLERFISH,21,10,1.51 
2015,12,02,21:00,KILLERFISH,EURONICS,overpass,99Damage League Season 2,16,7,9,6,7,1,KILLERFISH,25,10,1.80 
2015,11,29,20:00,Caseking,KILLERFISH,train,99Damage League Season 2,5,16,4,11,1,5,KILLERFISH,15,10,1.11 
2015,11,29,20:00,KILLERFISH,Caseking,overpass,99Damage League Season 2,16,7,10,5,6,2,KILLERFISH,16,17,1.00 
2015,11,26,19:00,DenDD,KILLERFISH,overpass,Acer Predator Masters powered ..,16,14,13,2,3,12,KILLERFISH,24,19,1.24 
2015,11,26,19:00,DenDD,KILLERFISH,cobblestone,Acer Predator Masters powered ..,16,13,7,8,9,5,KILLERFISH,19,21,0.99 
2015,11,24,21:00,KILLERFISH,Planetkey,cache,99Damage League Season 2,16,4,11,4,5,0,KILLERFISH,15,8,1.35 
2015,11,24,21:00,Planetkey,KILLERFISH,inferno,99Damage League Season 2,16,11,8,7,8,4,KILLERFISH,15,22,0.72 
2015,11,22,18:00,CSGO.one,KILLERFISH,dust2,Game Show Global eSports Cup 2..,13,16,6,9,7,7,KILLERFISH,23,20,1.08 
2015,11,22,18:00,CSGO.one,KILLERFISH,cobblestone,Game Show Global eSports Cup 2..,16,5,12,3,4,2,KILLERFISH,16,19,0.94 
2015,11,22,18:00,CSGO.one,KILLERFISH,overpass,Game Show Global eSports Cup 2..,9,16,7,8,2,8,KILLERFISH,18,16,0.96 
2015,11,21,18:00,DenDD,KILLERFISH,train,Game Show Global eSports Cup 2..,16,13,9,6,7,7,KILLERFISH,15,21,0.74 
2015,11,21,18:00,KILLERFISH,DenDD,cache,Game Show Global eSports Cup 2..,16,11,7,8,9,3,KILLERFISH,22,16,1.16 
2015,11,21,18:00,KILLERFISH,DenDD,cobblestone,Game Show Global eSports Cup 2..,7,16,6,9,1,7,KILLERFISH,11,19,0.62 
2015,11,20,18:00,KILLERFISH,CSGO.one,cobblestone,Game Show Global eSports Cup 2..,16,8,8,7,8,1,KILLERFISH,14,20,0.70 
2015,11,20,18:00,CSGO.one,KILLERFISH,train,Game Show Global eSports Cup 2..,11,16,10,5,1,11,KILLERFISH,18,16,1.10 
2015,11,19,19:00,KILLERFISH,CSGO.one,dust2,CSHUB Series Season 1,16,11,7,8,9,3,KILLERFISH,21,17,1.04 
2015,11,19,19:00,KILLERFISH,CSGO.one,train,CSHUB Series Season 1,11,16,6,9,5,7,KILLERFISH,19,20,1.01 
2015,11,19,19:00,KILLERFISH,CSGO.one,cobblestone,CSHUB Series Season 1,19,16,9,6,6,9,KILLERFISH,20,26,0.75 
2015,11,19,19:00,CSGO.one,KILLERFISH,overpass,CSHUB Series Season 1,9,16,7,8,2,8,KILLERFISH,19,15,1.12 
2015,11,11,20:00,E-frag.net,KILLERFISH,cache,CSHUB Series Season 1,7,16,5,10,2,6,KILLERFISH,23,10,1.57 
2015,11,11,20:00,KILLERFISH,E-frag.net,train,CSHUB Series Season 1,16,11,8,7,8,4,KILLERFISH,21,16,1.18 
2015,11,05,21:00,KILLERFISH,Reason,mirage,CSHUB Series Season 1,16,11,7,8,9,3,KILLERFISH,28,16,1.52 
2015,11,05,21:00,Reason,KILLERFISH,cache,CSHUB Series Season 1,3,16,3,12,0,4,KILLERFISH,24,7,2.15 
2015,11,05,21:00,KILLERFISH,Reason,train,CSHUB Series Season 1,8,16,5,10,3,6,KILLERFISH,15,18,0.82 
2015,10,29,20:30,SK,KILLERFISH,mirage,Acer Predator Masters powered ..,16,4,11,4,5,0,KILLERFISH,12,17,0.74 
2015,10,29,20:30,SK,KILLERFISH,train,Acer Predator Masters powered ..,9,16,5,10,4,6,KILLERFISH,27,14,1.56 
2015,10,22,20:00,NoProblem!,KILLERFISH,cache,CSHUB Series Season 1,6,16,6,9,0,7,KILLERFISH,22,10,1.57 
2015,10,22,20:00,NoProblem!,KILLERFISH,cobblestone,CSHUB Series Season 1,13,16,10,5,3,11,KILLERFISH,28,17,1.46 
2015,10,20,20:00,KILLERFISH,CSGL,train,Acer Predator Masters powered ..,18,21,11,4,4,11,KILLERFISH,18,29,0.65 
2015,10,20,20:00,KILLERFISH,CSGL,cobblestone,Acer Predator Masters powered ..,16,7,12,3,4,4,KILLERFISH,23,14,1.53 
2015,10,18,21:00,PENTA,KILLERFISH,dust2,99Damage League Season 1,7,16,4,11,3,5,KILLERFISH,16,15,0.94 
2015,10,18,21:00,KILLERFISH,PENTA,cobblestone,99Damage League Season 1,16,6,10,5,6,1,KILLERFISH,18,12,1.29 
2015,10,17,16:30,KILLERFISH,PENTA,overpass,99Damage League Season 1,16,6,12,3,4,3,KILLERFISH,23,13,1.44 
2015,10,17,16:30,PENTA,KILLERFISH,mirage,99Damage League Season 1,16,9,8,7,8,2,KILLERFISH,20,16,1.26 
2015,10,17,13:20,KILLERFISH,EYESONU,overpass,99Damage League Season 1,16,13,8,7,8,6,KILLERFISH,26,18,1.44 
2015,10,17,13:20,KILLERFISH,EYESONU,mirage,99Damage League Season 1,28,24,12,3,3,12,KILLERFISH,42,35,1.10 
2015,10,15,21:15,KILLERFISH,LDLCWhite,cache,Acer Predator Masters powered ..,16,11,11,4,5,7,KILLERFISH,27,15,1.54 
2015,10,15,21:15,LDLCWhite,KILLERFISH,cobblestone,Acer Predator Masters powered ..,9,16,5,10,4,6,KILLERFISH,21,16,1.27 
2015,10,14,21:00,KILLERFISH,BalkanBears,mirage,CSHUB Series Season 1,16,3,12,3,4,0,KILLERFISH,20,9,1.58 
2015,10,14,21:00,BalkanBears,KILLERFISH,cobblestone,CSHUB Series Season 1,12,16,4,11,8,5,KILLERFISH,31,15,1.70 
2015,10,08,21:00,KILLERFISH,HellRaisers,cache,Acer Predator Masters powered ..,12,16,3,12,9,4,KILLERFISH,20,24,0.96 
2015,10,08,21:00,KILLERFISH,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,9,10,5,6,4,KILLERFISH,26,20,1.19 
2015,10,06,21:00,GreyFace,KILLERFISH,train,D!ngIT $2000 Weekly Cup #20,14,16,9,6,5,10,KILLERFISH,14,23,0.62 
2015,10,06,21:00,KILLERFISH,GreyFace,mirage,D!ngIT $2000 Weekly Cup #20,16,1,14,1,2,0,KILLERFISH,10,8,1.03 
2015,10,06,20:00,KILLERFISH,WorstPlayers,mirage,D!ngIT $2000 Weekly Cup #20,16,8,9,6,7,2,KILLERFISH,26,14,1.75 
2015,10,05,22:00,SkinsVault,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #20,3,16,2,13,1,3,KILLERFISH,16,11,1.26 
2015,10,05,20:15,GreyFace,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #20,16,5,12,3,4,2,KILLERFISH,10,18,0.62 
2015,10,05,20:15,GreyFace,KILLERFISH,mirage,D!ngIT $2000 Weekly Cup #20,16,13,6,9,10,4,KILLERFISH,17,21,0.91 
2015,10,04,19:00,KILLERFISH,WorstPlayers,cobblestone,D!ngIT Sunday Brawl,16,11,8,7,8,4,KILLERFISH,23,18,1.18 
2015,10,04,19:00,KILLERFISH,WorstPlayers,mirage,D!ngIT Sunday Brawl,16,12,7,8,9,4,KILLERFISH,16,23,0.66 
2015,10,01,18:45,Orbit,KILLERFISH,train,CSHUB Series Season 1,16,12,7,8,9,4,KILLERFISH,23,22,1.05 
2015,10,01,18:45,KILLERFISH,Orbit,cobblestone,CSHUB Series Season 1,16,19,6,9,9,6,KILLERFISH,16,27,0.62 
2015,09,29,20:00,KILLERFISH,EYESONU,mirage,99Damage League Season 1,22,19,11,4,4,11,KILLERFISH,28,27,0.98 
2015,09,29,20:00,EYESONU,KILLERFISH,dust2,99Damage League Season 1,16,13,9,6,7,7,KILLERFISH,22,20,1.03 
2015,09,23,21:35,KILLERFISH,uX,cache,99Damage League Season 1,16,10,10,5,6,5,KILLERFISH,16,20,0.86 
2015,09,23,21:35,KILLERFISH,uX,train,99Damage League Season 1,16,3,13,2,3,1,KILLERFISH,9,13,0.71 
2015,09,12,19:45,OverGaming,KILLERFISH,cache,DreamHack Open Cluj-Napoca 201..,16,0,15,0,1,0,KILLERFISH,5,16,0.30 
2015,09,09,21:15,KILLERFISH,Caseking,dust2,99Damage League Season 1,16,2,13,2,3,0,KILLERFISH,13,7,1.26 
2015,09,09,21:15,Caseking,KILLERFISH,cache,99Damage League Season 1,7,16,4,11,3,5,KILLERFISH,11,14,0.77 
2015,09,08,18:00,LosJefes,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #16,21,17,8,7,7,8,KILLERFISH,25,27,0.92 
2015,09,07,18:00,KILLERFISH,WorstPlayers,overpass,D!ngIT $2000 Weekly Cup #16,12,16,8,7,4,9,KILLERFISH,22,22,1.08 
2015,09,07,18:00,KILLERFISH,WorstPlayers,mirage,D!ngIT $2000 Weekly Cup #16,15,13,7,8,8,5,KILLERFISH,22,18,1.06 
2015,09,07,18:00,WorstPlayers,KILLERFISH,dust2,D!ngIT $2000 Weekly Cup #16,16,2,13,2,3,0,KILLERFISH,11,16,0.70 
2015,09,02,19:00,PlayingDucks,KILLERFISH,mirage,99Damage League Season 1,11,16,7,8,4,8,KILLERFISH,18,15,1.01 
2015,09,02,19:00,KILLERFISH,PlayingDucks,dust2,99Damage League Season 1,16,10,10,5,6,5,KILLERFISH,26,18,1.31 
2015,08,27,21:55,KILLERFISH,Reason,overpass,QuickShot Arena #4,19,22,12,3,3,12,KILLERFISH,21,31,0.78 
2015,08,27,19:00,KILLERFISH,SpaceSoldiers,dust2,QuickShot Arena #4,14,16,5,10,9,6,KILLERFISH,16,25,0.66 
2015,08,27,19:00,KILLERFISH,SpaceSoldiers,cache,QuickShot Arena #4,16,11,8,7,8,4,KILLERFISH,19,13,1.12 
2015,08,27,19:00,SpaceSoldiers,KILLERFISH,mirage,QuickShot Arena #4,16,5,11,4,5,1,KILLERFISH,18,19,0.85 
2015,08,26,20:30,Reason,KILLERFISH,dust2,QuickShot Arena #4,5,16,4,11,1,5,KILLERFISH,18,11,1.38 
2015,08,26,20:30,KILLERFISH,Reason,mirage,QuickShot Arena #4,11,16,7,8,4,8,KILLERFISH,15,21,0.69 
2015,08,26,20:30,KILLERFISH,Reason,overpass,QuickShot Arena #4,16,5,10,5,6,0,KILLERFISH,24,10,1.74 
2015,08,26,19:00,KILLERFISH,Planetkey,cache,99Damage League Season 1,16,6,11,4,5,2,KILLERFISH,24,13,1.56 
2015,08,26,19:00,KILLERFISH,Planetkey,dust2,99Damage League Season 1,11,16,7,8,4,8,KILLERFISH,21,19,1.00 
2015,08,17,21:00,E-frag.net,KILLERFISH,dust2,DreamHack Open London 2015 Clo..,16,11,9,6,7,5,KILLERFISH,12,22,0.59 
2015,08,17,21:00,E-frag.net,KILLERFISH,cache,DreamHack Open London 2015 Clo..,16,14,11,4,5,10,KILLERFISH,27,18,1.37 
2015,08,17,19:00,E-frag.net,uX,dust2,xfunction Masters Season III,16,4,12,3,4,1,uX,10,18,0.62 
2015,08,17,19:00,uX,E-frag.net,cache,xfunction Masters Season III,10,16,8,7,2,9,uX,8,20,0.47 
2015,08,13,19:00,uX,Evolution,train,D!ngIT $2000 Weekly Cup #11,16,4,11,4,5,0,uX,18,8,1.42 
2015,08,13,19:00,Evolution,uX,mirage,D!ngIT $2000 Weekly Cup #11,22,26,6,9,9,6,uX,39,35,1.15 
2015,08,09,10:20,uX,PENTA,cache,ESL Sommermeisterschaft 2015 F..,6,16,6,9,0,7,uX,10,20,0.48 
2015,08,09,10:20,uX,PENTA,inferno,ESL Sommermeisterschaft 2015 F..,7,16,2,13,5,3,uX,15,19,0.81 
2015,08,05,19:30,PlayingDucks,uX,inferno,xfunction Masters Season III,12,16,6,9,6,7,uX,18,15,1.06 
2015,08,05,19:30,PlayingDucks,uX,cache,xfunction Masters Season III,7,16,2,13,5,3,uX,23,13,1.47 
2015,08,05,19:30,PlayingDucks,uX,dust2,xfunction Masters Season III,16,9,11,4,5,5,uX,15,19,0.84 
2015,07,29,18:00,uX,PiTER,cobblestone,xfunction Masters Season III,16,7,9,6,7,1,uX,20,14,1.32 
2015,07,29,18:00,uX,PiTER,cache,xfunction Masters Season III,16,13,7,8,9,5,uX,19,17,1.05 
2015,06,28,16:20,INSHOCK,uX,mirage,ESL One Cologne 2015 EU pre-qu..,25,23,10,5,5,10,uX,37,32,1.12 
2015,06,28,16:20,uX,INSHOCK,dust2,ESL One Cologne 2015 EU pre-qu..,16,11,7,8,9,3,uX,30,17,1.62 
2015,06,28,16:20,uX,INSHOCK,cobblestone,ESL One Cologne 2015 EU pre-qu..,4,16,4,11,0,5,uX,8,16,0.56 
2015,06,03,21:00,k1ck,uX,overpass,CEVO Main Season 7,8,16,8,7,0,9,uX,22,13,1.45 
2015,05,25,00:15,CPLAY,myKPV,cache,DreamHack Open Summer 2015 Qua..,5,16,4,11,1,5,myKPV,20,15,1.25 
2015,05,24,22:45,Phenomenon,myKPV,cobblestone,DreamHack Open Summer 2015 Qua..,14,16,9,6,5,10,myKPV,26,21,1.28 
2015,04,02,23:25,MnM,Lemondogs,cache,Copenhagen Games 2015,13,16,11,4,2,12,MnM,25,24,1.22 
2015,04,02,21:40,re:take,MnM,cache,Copenhagen Games 2015,16,19,9,6,6,9,MnM,32,18,1.41 
2015,04,02,19:00,Menace,MnM,cache,Copenhagen Games 2015,16,2,13,2,3,0,MnM,10,16,0.59 
2015,04,02,17:00,e9,MnM,nuke,Copenhagen Games 2015,13,16,8,7,5,9,MnM,26,16,1.31 
2015,04,02,15:30,MnM,no_rhythm,dust2,Copenhagen Games 2015,10,16,7,8,3,8,MnM,15,15,0.93 
