2015,08,08,23:15,Phenomenon,k1ck,cache,Multifrags Invitational 2015,16,2,13,2,3,0,k1ck,6,17,0.36 
2015,08,08,23:15,k1ck,Phenomenon,cobblestone,Multifrags Invitational 2015,9,16,6,9,3,7,k1ck,15,22,0.72 
2015,08,08,20:00,CAZ,k1ck,dust2,Multifrags Invitational 2015,16,14,8,7,8,7,k1ck,17,15,1.06 
2015,08,08,20:00,CAZ,k1ck,inferno,Multifrags Invitational 2015,10,16,3,12,7,4,k1ck,18,22,0.86 
2015,08,08,20:00,CAZ,k1ck,cache,Multifrags Invitational 2015,16,13,6,9,10,4,k1ck,17,19,0.91 
2015,08,08,13:00,PiTER,k1ck,cobblestone,Multifrags Invitational 2015,11,16,3,12,8,4,k1ck,16,20,0.84 
2015,08,08,13:00,k1ck,PiTER,cache,Multifrags Invitational 2015,6,16,3,12,3,4,k1ck,11,17,0.66 
2015,08,08,13:00,k1ck,PiTER,inferno,Multifrags Invitational 2015,16,6,14,1,2,5,k1ck,22,10,1.52 
2015,08,06,19:00,E-frag.net,k1ck,cache,xfunction Masters Season III,16,6,12,3,4,3,k1ck,7,17,0.48 
2015,08,06,19:00,E-frag.net,k1ck,inferno,xfunction Masters Season III,16,9,10,5,6,4,k1ck,17,19,0.97 
2015,07,29,22:30,k1ck,k1ck,cobblestone,xfunction Masters Season III,35,37,9,6,6,9,k1ck,40,54,0.78 
2015,07,29,22:30,k1ck,k1ck,inferno,xfunction Masters Season III,16,19,8,7,7,8,k1ck,29,20,1.31 
2014,07,27,15:30,ENCORE,k1ck,inferno,ESL One Cologne 2014 European ..,16,9,12,3,4,6,k1ck,10,19,0.55 
2014,07,27,15:30,ENCORE,k1ck,dust2,ESL One Cologne 2014 European ..,16,12,10,5,6,7,k1ck,17,19,0.87 
2014,07,26,20:30,USSR,k1ck,dust2,ESL One Cologne 2014 European ..,13,16,7,8,6,8,k1ck,20,18,1.01 
2014,07,26,20:30,k1ck,USSR,inferno,ESL One Cologne 2014 European ..,21,18,10,5,5,10,k1ck,27,27,1.14 
2014,07,26,13:00,k1ck,LondonC,nuke,ESL One Cologne 2014 European ..,9,16,9,6,0,10,k1ck,12,19,0.64 
2014,07,26,13:00,k1ck,LondonC,dust2,ESL One Cologne 2014 European ..,16,14,7,8,9,6,k1ck,16,21,0.81 
2014,07,26,13:00,LondonC,k1ck,inferno,ESL One Cologne 2014 European ..,16,7,12,3,4,4,k1ck,11,21,0.52 
2014,07,19,22:45,k1ck,HellRaisers,nuke,DreamHack Valencia 2014,14,16,9,6,5,10,k1ck,16,24,0.67 
2014,07,19,22:45,k1ck,HellRaisers,inferno,DreamHack Valencia 2014,11,16,10,5,1,11,k1ck,13,21,0.61 
2014,07,19,22:45,HellRaisers,k1ck,dust2,DreamHack Valencia 2014,12,16,8,7,4,9,k1ck,12,13,0.82 
2014,07,19,18:20,k1ck,LDLC,train,DreamHack Valencia 2014,9,16,8,7,1,9,k1ck,8,20,0.43 
2014,07,19,18:20,LDLC,k1ck,dust2,DreamHack Valencia 2014,8,16,4,11,4,5,k1ck,15,12,1.08 
2014,07,19,18:20,k1ck,LDLC,inferno,DreamHack Valencia 2014,20,22,11,4,4,11,k1ck,24,25,0.93 
2014,07,19,11:15,Platinium,k1ck,nuke,DreamHack Valencia 2014,20,22,10,5,5,10,k1ck,31,28,1.03 
2014,07,19,11:15,Platinium,k1ck,dust2,DreamHack Valencia 2014,14,16,8,7,6,9,k1ck,16,20,0.87 
2014,07,19,11:15,Platinium,k1ck,inferno,DreamHack Valencia 2014,16,6,10,5,6,1,k1ck,4,18,0.33 
2014,07,18,18:45,k1ck,OverGaming,inferno,DreamHack Valencia 2014,16,9,13,2,3,7,k1ck,18,13,1.23 
2014,07,18,17:30,k1ck,INSHOCK,nuke,DreamHack Valencia 2014,16,2,13,2,3,0,k1ck,12,8,1.14 
2014,05,30,19:00,k1ck,Reason,inferno,DreamHack Summer 2014 Closed Q..,7,16,6,9,1,7,k1ck,13,18,0.70 
