2016,06,09,23:00,CLG,SK,overpass,ELEAGUE Season 1,16,14,12,3,4,11,SK,22,21,0.99 
2016,06,09,23:00,CLG,SK,cobblestone,ELEAGUE Season 1,16,10,7,8,9,2,SK,24,14,1.42 
2016,06,09,23:00,SK,CLG,train,ELEAGUE Season 1,16,6,12,3,4,3,SK,12,12,0.91 
2016,06,09,00:00,NRG,SK,cobblestone,ELEAGUE Season 1,5,16,4,11,1,5,SK,19,13,1.34 
2016,06,08,23:00,NRG,SK,nuke,ELEAGUE Season 1,8,16,7,8,1,8,SK,15,15,0.95 
2016,06,08,21:30,SK,Astralis,overpass,ELEAGUE Season 1,7,16,5,10,2,6,SK,7,18,0.43 
2016,06,08,20:30,Astralis,SK,train,ELEAGUE Season 1,6,16,3,12,3,4,SK,17,13,1.27 
2016,06,07,21:35,CLG,SK,overpass,ELEAGUE Season 1,16,14,12,3,4,11,SK,23,23,1.04 
2016,06,07,20:30,CLG,SK,nuke,ELEAGUE Season 1,3,16,3,12,0,4,SK,16,10,1.30 
2016,05,30,18:00,SK,ENCE,cobblestone,Uprise Champions Cup Season 4,12,16,7,8,5,8,SK,18,19,0.97 
2016,05,30,18:00,ENCE,SK,mirage,Uprise Champions Cup Season 4,16,4,11,4,5,0,SK,12,18,0.64 
2016,05,30,18:00,ENCE,SK,train,Uprise Champions Cup Season 4,13,16,10,5,3,11,SK,19,17,0.91 
2016,05,19,13:30,SK,WorstPlayers,cache,SL i-League Invitational #1,8,16,5,10,3,6,SK,13,19,0.74 
2016,05,19,13:30,WorstPlayers,SK,mirage,SL i-League Invitational #1,16,8,8,7,8,1,SK,12,18,0.69 
2016,05,19,09:00,HellRaisers,SK,overpass,SL i-League Invitational #1,16,5,12,3,4,2,SK,11,19,0.57 
2016,05,19,09:00,HellRaisers,SK,cache,SL i-League Invitational #1,16,5,13,2,3,3,SK,9,18,0.53 
2016,05,14,13:30,Epsilon,SK,overpass,DreamHack Regional Minor Champ..,16,14,8,7,8,7,SK,26,18,1.24 
2016,05,14,12:00,Orbit,SK,cobblestone,DreamHack Regional Minor Champ..,16,6,11,4,5,2,SK,16,20,0.76 
2016,05,11,20:00,CSGL,SK,cobblestone,SL I-League Invitational #1 EU..,13,16,5,10,8,6,SK,22,14,1.16 
2016,05,11,20:00,SK,CSGL,mirage,SL I-League Invitational #1 EU..,16,5,10,5,6,0,SK,19,10,1.35 
2016,05,10,21:10,SK,Escape,cache,SL I-League Invitational #1 EU..,25,22,6,9,9,6,SK,33,26,1.15 
2016,05,10,21:10,Escape,SK,cobblestone,SL I-League Invitational #1 EU..,10,16,4,11,6,5,SK,25,17,1.42 
2016,05,10,21:10,Escape,SK,cobblestone,SL I-League Invitational #1 EU..,10,16,4,11,6,5,SK,25,17,1.42 
2016,05,08,21:00,SK,CSGL,mirage,Uprise Champions Cup Season 4,4,16,3,12,1,4,SK,11,15,0.75 
2016,05,08,21:00,CSGL,SK,overpass,Uprise Champions Cup Season 4,14,16,10,5,4,11,SK,26,21,1.26 
2016,05,08,21:00,SK,CSGL,cache,Uprise Champions Cup Season 4,8,16,7,8,1,8,SK,14,18,0.84 
2016,05,04,20:00,SK,ALTERNATEaTTaX,cache,Uprise Champions Cup Season 4,16,9,9,6,7,3,SK,25,14,1.50 
2016,05,04,20:00,ALTERNATEaTTaX,SK,overpass,Uprise Champions Cup Season 4,11,16,6,9,5,7,SK,17,16,0.97 
2016,05,04,20:00,SK,ALTERNATEaTTaX,cobblestone,Uprise Champions Cup Season 4,4,16,2,13,2,3,SK,5,18,0.29 
2016,05,01,16:30,SK,TempoStorm,cobblestone,CEVO Gfinity Professional Seas..,8,16,3,12,5,4,SK,25,13,1.63 
2016,05,01,16:30,TempoStorm,SK,mirage,CEVO Gfinity Professional Seas..,9,16,6,9,3,7,SK,14,16,0.92 
2016,05,01,16:30,TempoStorm,SK,dust2,CEVO Gfinity Professional Seas..,19,17,8,7,7,8,SK,31,26,1.11 
2016,05,01,16:30,TempoStorm,SK,cache,CEVO Gfinity Professional Seas..,16,5,14,1,2,4,SK,14,19,0.77 
2016,04,30,13:00,SK,HellRaisers,cobblestone,CEVO Gfinity Professional Seas..,16,3,13,2,3,1,SK,13,10,1.20 
2016,04,30,13:00,HellRaisers,SK,overpass,CEVO Gfinity Professional Seas..,14,16,8,7,6,9,SK,19,21,0.91 
2016,04,30,13:00,HellRaisers,SK,dust2,CEVO Gfinity Professional Seas..,10,16,3,12,7,4,SK,28,14,1.54 
2016,04,29,20:15,dignitas,SK,overpass,CEVO Gfinity Professional Seas..,11,16,4,11,7,5,SK,19,20,0.97 
2016,04,29,20:15,SK,dignitas,cobblestone,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,SK,9,9,0.86 
2016,04,28,22:15,SK,Selfless,cache,CEVO Gfinity Professional Seas..,16,1,14,1,2,0,SK,12,12,1.00 
2016,04,28,22:15,Selfless,SK,overpass,CEVO Gfinity Professional Seas..,3,16,3,12,0,4,SK,19,11,1.67 
2016,04,28,11:00,SK,TempoStorm,cobblestone,CEVO Gfinity Professional Seas..,6,16,3,12,3,4,SK,13,16,0.85 
2016,04,28,11:00,TempoStorm,SK,train,CEVO Gfinity Professional Seas..,16,12,14,1,2,11,SK,18,21,0.91 
2016,04,26,21:15,dignitas,SK,cache,ESL Pro League Season 3,16,2,13,2,3,0,SK,8,16,0.53 
2016,04,26,19:00,dignitas,SK,overpass,ESL Pro League Season 3,25,23,7,8,8,7,SK,29,34,0.83 
2016,04,25,21:00,SK,FlipSid3,train,SL I-League Invitational #1 EU..,12,16,5,10,7,6,SK,21,22,0.99 
2016,04,25,21:00,SK,FlipSid3,mirage,SL I-League Invitational #1 EU..,14,16,9,6,5,10,SK,23,19,1.15 
2016,04,25,21:00,SK,FlipSid3,overpass,SL I-League Invitational #1 EU..,16,12,11,4,5,8,SK,20,16,1.05 
2016,04,24,18:25,SK,nerdRage,dust2,DreamHack Regional Minor Champ..,16,12,6,9,10,3,SK,18,16,1.07 
2016,04,24,18:25,SK,nerdRage,overpass,DreamHack Regional Minor Champ..,16,7,10,5,6,2,SK,22,11,1.55 
2016,04,24,15:00,Escape,SK,overpass,DreamHack Regional Minor Champ..,6,16,3,12,3,4,SK,14,16,0.83 
2016,04,24,15:00,Escape,SK,cache,DreamHack Regional Minor Champ..,16,14,3,12,13,2,SK,25,22,1.13 
2016,04,24,15:00,Escape,SK,mirage,DreamHack Regional Minor Champ..,10,16,7,8,3,8,SK,27,19,1.40 
2016,04,19,21:00,ENCE,SK,cobblestone,Operation: Kinguin #2,16,10,9,6,7,4,SK,12,20,0.66 
2016,04,19,21:00,ENCE,SK,train,Operation: Kinguin #2,4,16,4,11,0,5,SK,14,12,1.03 
2016,04,19,21:00,SK,ENCE,cache,Operation: Kinguin #2,14,16,12,3,2,13,SK,25,20,1.12 
2016,04,19,18:00,CSGL,SK,overpass,Operation: Kinguin #2,8,16,4,11,4,5,SK,16,14,0.97 
2016,04,19,18:00,SK,CSGL,cache,Operation: Kinguin #2,16,14,8,7,8,7,SK,30,15,1.53 
2016,04,18,20:15,E-frag.net,SK,cache,Uprise Champions Cup Season 4,12,16,8,7,4,9,SK,28,14,1.62 
2016,04,18,20:15,SK,E-frag.net,mirage,Uprise Champions Cup Season 4,8,16,6,9,2,7,SK,7,18,0.50 
2016,04,14,21:00,SK,Torpedo,mirage,SL I-League Invitational #1 EU..,16,12,4,11,12,1,SK,21,19,1.03 
2016,04,14,21:00,SK,Torpedo,cobblestone,SL I-League Invitational #1 EU..,16,3,13,2,3,1,SK,18,13,1.35 
2016,04,13,20:45,Preparation,SK,train,CEVO Gfinity Professional Seas..,14,16,6,9,8,7,SK,18,22,0.78 
2016,04,13,20:45,SK,Preparation,mirage,CEVO Gfinity Professional Seas..,16,13,6,9,10,4,SK,17,21,0.77 
2016,04,11,21:15,CPHWolves,SK,overpass,Uprise Champions Cup Season 4,12,16,8,7,4,9,SK,16,20,0.79 
2016,04,11,21:15,SK,CPHWolves,dust2,Uprise Champions Cup Season 4,15,19,4,11,11,4,SK,17,25,0.68 
2016,04,11,21:15,CPHWolves,SK,cache,Uprise Champions Cup Season 4,6,16,3,12,3,4,SK,18,14,1.30 
2016,04,07,21:10,Virtus.pro,SK,train,ESL Pro League Season 3,12,16,5,10,7,6,SK,23,16,1.18 
2016,04,07,20:15,SK,Virtus.pro,cache,ESL Pro League Season 3,16,11,11,4,5,7,SK,20,20,1.02 
2016,04,07,18:00,HellRaisers,SK,cobblestone,ECS Season 1 Qualifier,16,12,9,6,7,6,SK,20,21,0.97 
2016,04,07,18:00,HellRaisers,SK,overpass,ECS Season 1 Qualifier,16,14,7,8,9,6,SK,22,21,1.07 
2016,04,06,22:30,AGG,SK,dust2,ECS Season 1 Qualifier,16,5,12,3,4,2,SK,10,17,0.64 
2016,04,06,22:30,AGG,SK,overpass,ECS Season 1 Qualifier,10,16,6,9,4,7,SK,24,11,1.40 
2016,04,06,20:30,SK,Gambit,mirage,ECS Season 1 Qualifier,16,5,13,2,3,3,SK,22,8,1.66 
2016,04,06,20:30,SK,Gambit,train,ECS Season 1 Qualifier,8,16,7,8,1,8,SK,13,20,0.78 
2016,03,25,22:00,SK,SpaceSoldiers,cobblestone,Copenhagen Games 2016,7,16,5,10,2,6,SK,18,18,0.98 
2016,03,25,22:00,SK,SpaceSoldiers,mirage,Copenhagen Games 2016,14,16,7,8,7,8,SK,21,22,1.03 
2016,03,25,22:00,SpaceSoldiers,SK,dust2,Copenhagen Games 2016,1,16,1,14,0,2,SK,26,10,2.09 
2016,03,25,13:30,SK,Publiclir.se,mirage,Copenhagen Games 2016,16,8,12,3,4,5,SK,24,13,1.52 
2016,03,25,12:00,SK,Plantronics,mirage,Copenhagen Games 2016,16,7,13,2,3,5,SK,23,12,1.53 
2016,03,22,21:15,SK,FlipSid3,train,ESL Pro League Season 3,16,13,8,7,8,6,SK,26,21,1.23 
2016,03,22,20:00,SK,FlipSid3,mirage,ESL Pro League Season 3,10,16,7,8,3,8,SK,14,20,0.82 
2016,03,21,22:00,SK,FlipSid3,cobblestone,CEVO Gfinity Professional Seas..,12,16,10,5,2,11,SK,14,21,0.75 
2016,03,21,22:00,FlipSid3,SK,cache,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,SK,11,18,0.64 
2016,03,21,19:00,LDLCBlue,SK,train,Operation: Kinguin #2,3,16,3,12,0,4,SK,24,13,1.80 
2016,03,21,19:00,SK,LDLCBlue,dust2,Operation: Kinguin #2,14,16,5,10,9,6,SK,32,19,1.62 
2016,03,21,19:00,SK,LDLCBlue,cobblestone,Operation: Kinguin #2,16,1,14,1,2,0,SK,16,6,1.49 
2016,03,20,16:45,AGG,SK,inferno,DreamHack Masters Malmö 2016 E..,16,5,13,2,3,3,SK,6,19,0.32 
2016,03,20,16:45,AGG,SK,overpass,DreamHack Masters Malmö 2016 E..,22,19,12,3,3,12,SK,23,31,0.84 
2016,03,20,13:00,Epsilon,SK,cobblestone,DreamHack Masters Malmö 2016 E..,11,16,5,10,6,6,SK,20,13,1.19 
2016,03,20,13:00,Epsilon,SK,dust2,DreamHack Masters Malmö 2016 E..,16,12,9,6,7,6,SK,19,22,0.85 
2016,03,20,13:00,SK,Epsilon,overpass,DreamHack Masters Malmö 2016 E..,16,11,6,9,10,2,SK,23,18,1.22 
2016,03,20,00:00,NiP,SK,mirage,ESL Pro League Season 3,19,16,7,8,8,7,SK,25,26,0.92 
2016,03,19,23:00,SK,NiP,cache,ESL Pro League Season 3,8,16,7,8,1,8,SK,19,16,1.20 
2016,03,17,23:15,SK,mousesports,cobblestone,ESL Pro League Season 3,16,11,8,7,8,4,SK,21,15,1.25 
2016,03,17,22:00,SK,mousesports,mirage,ESL Pro League Season 3,8,16,6,9,2,7,SK,13,21,0.60 
2016,03,17,19:30,SK,Epsilon,mirage,CEVO Gfinity Professional Seas..,16,12,9,6,7,6,SK,24,20,1.18 
2016,03,17,19:30,Epsilon,SK,cobblestone,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,SK,20,18,1.04 
2016,03,17,19:30,SK,Epsilon,overpass,CEVO Gfinity Professional Seas..,16,6,13,2,3,4,SK,19,15,1.19 
2016,03,16,19:00,VwS,SK,mirage,CEVO Gfinity Professional Seas..,9,16,4,11,5,5,SK,24,13,1.47 
2016,03,16,19:00,SK,VwS,cache,CEVO Gfinity Professional Seas..,16,7,11,4,5,3,SK,19,12,1.23 
2016,03,15,23:00,G2,SK,cache,ESL Pro League Season 3,16,13,3,12,13,1,SK,16,25,0.63 
2016,03,15,22:00,G2,SK,train,ESL Pro League Season 3,16,5,10,5,6,0,SK,9,18,0.67 
2016,03,15,19:00,SK,Tricked,cache,Operation: Kinguin #2,16,5,13,2,3,3,SK,24,10,1.80 
2016,03,15,19:00,Tricked,SK,overpass,Operation: Kinguin #2,19,17,8,7,7,8,SK,39,25,1.61 
2016,03,13,20:00,Astralis,SK,mirage,ESL Pro League Season 3,16,5,11,4,5,1,SK,10,20,0.57 
2016,03,13,19:00,SK,Astralis,train,ESL Pro League Season 3,7,16,4,11,3,5,SK,13,19,0.69 
2016,03,13,13:00,SK,Ancient,mirage,DreamHack Masters Malmö 2016 E..,17,19,6,9,9,6,SK,30,26,1.07 
2016,03,13,13:00,Ancient,SK,overpass,DreamHack Masters Malmö 2016 E..,11,16,3,12,8,4,SK,26,13,1.61 
2016,03,13,13:00,SK,Ancient,train,DreamHack Masters Malmö 2016 E..,13,16,12,3,1,13,SK,15,22,0.71 
2016,03,13,01:00,SK,FaZe,mirage,ESL Pro League Season 3,3,16,3,12,0,4,SK,6,16,0.42 
2016,03,12,23:15,SK,FaZe,cache,ESL Pro League Season 3,25,23,9,6,6,9,SK,27,41,0.69 
2016,03,10,23:00,E-frag.net,SK,overpass,Global Offensive Champions Lea..,19,17,6,9,9,6,SK,26,25,1.05 
2016,03,10,21:00,Ancient,SK,overpass,Global Offensive Champions Lea..,16,14,8,7,8,7,SK,20,22,0.91 
2016,03,10,20:00,SK,Method,mirage,Global Offensive Champions Lea..,16,3,13,2,3,1,SK,22,6,1.74 
2016,03,09,22:15,SK,GameAgents,cache,Operation: Kinguin #2,16,14,4,11,12,3,SK,27,21,1.31 
2016,03,09,22:15,GameAgents,SK,train,Operation: Kinguin #2,11,16,5,10,6,6,SK,23,14,1.34 
2016,02,27,19:20,CLG,SK,overpass,MLG Columbus 2016 Main Qualifi..,16,13,12,3,4,10,SK,26,20,1.32 
2016,02,26,01:15,SK,Vexed,train,MLG Columbus 2016 Main Qualifi..,10,16,3,12,7,4,SK,14,22,0.60 
2016,02,25,00:45,fnatic,SK,cache,ESL Pro League Season 3,16,6,12,3,4,3,SK,18,17,0.97 
2016,02,24,23:30,SK,fnatic,overpass,ESL Pro League Season 3,11,16,4,11,7,5,SK,17,17,0.91 
2016,02,23,23:45,SK,E-frag.net,mirage,Counter Pit League Season 2,16,11,10,5,6,6,SK,24,18,1.19 
2016,02,23,23:45,SK,E-frag.net,cache,Counter Pit League Season 2,5,16,2,13,3,3,SK,12,18,0.68 
2016,02,22,22:00,SK,EpiphanyBolt,cobblestone,Operation: Kinguin #2,16,10,7,8,9,2,SK,24,15,1.38 
2016,02,22,22:00,EpiphanyBolt,SK,train,Operation: Kinguin #2,4,16,4,11,0,5,SK,19,14,1.30 
2016,02,22,19:15,PENTA,SK,mirage,Counter Pit League Season 2,3,16,3,12,0,4,SK,22,10,1.69 
2016,02,22,19:15,SK,PENTA,cache,Counter Pit League Season 2,16,7,9,6,7,1,SK,14,14,0.95 
2016,02,11,20:00,SK,NatusVincere,train,ESL Pro League Season 3,16,12,11,4,5,8,SK,17,21,0.81 
2016,02,11,19:00,SK,NatusVincere,cobblestone,ESL Pro League Season 3,16,7,14,1,2,6,SK,17,14,1.06 
2016,02,09,23:00,SK,EnVyUs,cobblestone,ESL Pro League Season 3,6,16,4,11,2,5,SK,10,17,0.67 
2016,02,09,21:30,SK,EnVyUs,mirage,ESL Pro League Season 3,19,22,6,9,9,6,SK,30,25,1.17 
2016,02,05,19:30,SK,ENCE,mirage,MLG Columbus 2016 Last Chance ..,16,6,13,2,3,4,SK,19,8,1.37 
2016,02,05,19:30,ENCE,SK,train,MLG Columbus 2016 Last Chance ..,2,16,2,13,0,3,SK,21,13,1.62 
2016,01,22,18:40,SK,Luminosity,train,DreamHack ZOWIE Open Leipzig 2..,10,16,8,7,2,9,SK,16,16,0.92 
2016,01,22,18:40,Luminosity,SK,mirage,DreamHack ZOWIE Open Leipzig 2..,10,16,9,6,1,10,SK,16,16,0.98 
2016,01,22,18:40,SK,Luminosity,overpass,DreamHack ZOWIE Open Leipzig 2..,7,16,6,9,1,7,SK,16,15,0.99 
2016,01,22,12:30,SK,NatusVincere,mirage,DreamHack ZOWIE Open Leipzig 2..,3,16,2,13,1,3,SK,10,14,0.72 
2016,01,10,19:00,FlipSid3,SK,train,DreamHack Open Leipzig 2016 Cl..,16,21,5,10,10,5,SK,26,24,0.94 
2016,01,10,19:00,SK,FlipSid3,mirage,DreamHack Open Leipzig 2016 Cl..,18,21,9,6,6,9,SK,33,27,1.23 
2016,01,10,19:00,SK,FlipSid3,overpass,DreamHack Open Leipzig 2016 Cl..,16,3,12,3,4,0,SK,15,12,1.27 
2016,01,10,15:00,SK,Vexed,overpass,DreamHack Open Leipzig 2016 Cl..,16,11,7,8,9,3,SK,32,15,1.74 
2016,01,10,15:00,Vexed,SK,train,DreamHack Open Leipzig 2016 Cl..,16,10,13,2,3,8,SK,19,20,0.89 
2016,01,10,15:00,Vexed,SK,cobblestone,DreamHack Open Leipzig 2016 Cl..,9,16,4,11,5,5,SK,26,14,1.55 
2016,01,10,12:20,SK,Enso,mirage,DreamHack Open Leipzig 2016 Cl..,16,1,14,1,2,0,SK,11,9,0.99 
2016,01,10,12:20,SK,Enso,overpass,DreamHack Open Leipzig 2016 Cl..,16,10,8,7,8,3,SK,21,17,1.20 
2015,12,17,21:00,SK,DenDD,overpass,Acer Predator Masters powered ..,16,10,7,8,9,2,SK,20,14,1.15 
2015,12,17,21:00,SK,DenDD,cobblestone,Acer Predator Masters powered ..,16,3,12,3,4,0,SK,17,13,1.25 
2015,12,15,18:00,dignitas,SK,cobblestone,ELEAGUE Road to Vegas Closed E..,16,14,6,9,10,5,SK,15,22,0.69 
2015,12,15,18:00,dignitas,SK,train,ELEAGUE Road to Vegas Closed E..,26,23,10,5,5,10,SK,34,39,0.96 
2015,11,12,21:00,E-frag.net,ex-Reason,inferno,GameAgents League Season 2,16,5,10,5,6,0,ex-Reason,8,19,0.48 
2015,11,12,21:00,ex-Reason,E-frag.net,dust2,GameAgents League Season 2,6,16,5,10,1,6,ex-Reason,7,19,0.46 
2015,11,08,04:00,dignitas,Conquest,cache,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,16,25,0.67 
2015,11,08,04:00,Conquest,dignitas,train,CEVO Professional Season 8 Fin..,19,22,7,8,8,7,dignitas,26,25,0.99 
2015,11,08,04:00,dignitas,Conquest,cobblestone,CEVO Professional Season 8 Fin..,9,16,4,11,5,5,dignitas,11,16,0.80 
2015,11,07,20:30,Virtus.pro,dignitas,mirage,CEVO Professional Season 8 Fin..,16,11,9,6,7,5,dignitas,16,19,0.89 
2015,11,07,20:30,Virtus.pro,dignitas,inferno,CEVO Professional Season 8 Fin..,16,13,9,6,7,7,dignitas,12,20,0.66 
2015,11,07,20:30,dignitas,Virtus.pro,train,CEVO Professional Season 8 Fin..,19,17,10,5,5,10,dignitas,16,25,0.69 
2015,11,07,01:30,Liquid,dignitas,cobblestone,CEVO Professional Season 8 Fin..,13,16,10,5,3,11,dignitas,18,16,1.00 
2015,11,07,01:30,dignitas,Liquid,train,CEVO Professional Season 8 Fin..,16,8,13,2,3,6,dignitas,23,11,1.53 
2015,11,03,21:00,dignitas,NiP,train,ESL ESEA Pro League Season 2,4,16,3,12,1,4,dignitas,13,17,0.69 
2015,10,29,15:55,dignitas,CLG,cobblestone,DreamHack Open Cluj-Napoca 201..,14,16,6,9,8,7,dignitas,20,18,0.96 
2015,10,28,19:15,EnVyUs,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,dignitas,5,18,0.34 
2015,10,21,21:00,dignitas,FlipSid3,mirage,SL i-League StarSeries XIV,19,17,5,10,10,5,dignitas,23,26,0.91 
2015,10,21,21:00,dignitas,FlipSid3,inferno,SL i-League StarSeries XIV,16,7,9,6,7,1,dignitas,22,9,1.70 
2015,10,20,19:00,dignitas,PENTA,mirage,ESL ESEA Pro League Season 2,16,11,8,7,8,4,dignitas,27,14,1.51 
2015,10,19,22:15,dignitas,SK,cache,ESL ESEA Pro League Season 2,16,8,8,7,8,1,dignitas,16,12,1.11 
2015,10,19,20:00,dignitas,HellRaisers,mirage,ESL ESEA Pro League Season 2,16,9,8,7,8,2,dignitas,18,15,1.04 
2015,10,19,19:00,dignitas,NatusVincere,overpass,ESL ESEA Pro League Season 2,5,16,3,12,2,4,dignitas,13,17,0.84 
2015,10,18,22:50,TSM,dignitas,mirage,ESL ESEA Pro League Season 2,16,6,14,1,2,5,dignitas,12,18,0.68 
2015,10,18,19:00,EnVyUs,dignitas,cobblestone,SL i-League StarSeries XIV,16,3,13,2,3,1,dignitas,5,18,0.26 
2015,10,18,19:00,EnVyUs,dignitas,inferno,SL i-League StarSeries XIV,16,4,12,3,4,1,dignitas,8,18,0.53 
2015,10,17,20:00,dignitas,NiP,dust2,ESL ESEA Pro League Season 2,8,16,4,11,4,5,dignitas,18,16,1.00 
2015,10,17,19:00,dignitas,EnVyUs,cache,ESL ESEA Pro League Season 2,8,16,6,9,2,7,dignitas,15,17,0.86 
2015,10,15,22:00,dignitas,mousesports,train,ESL ESEA Pro League Season 2,16,13,9,6,7,7,dignitas,27,17,1.36 
2015,10,15,21:15,fnatic,dignitas,mirage,ESL ESEA Pro League Season 2,16,9,9,6,7,3,dignitas,24,18,1.38 
2015,10,15,18:00,FlipSid3,dignitas,mirage,Global Offensive Champions Lea..,6,16,3,12,3,4,dignitas,28,8,2.00 
2015,10,15,18:00,dignitas,FlipSid3,overpass,Global Offensive Champions Lea..,16,6,10,5,6,1,dignitas,16,8,1.31 
2015,10,15,18:00,dignitas,FlipSid3,inferno,Global Offensive Champions Lea..,12,16,9,6,3,10,dignitas,20,17,1.19 
2015,10,13,19:00,NatusVincere,dignitas,inferno,ESL ESEA Pro League Season 2,19,22,7,8,8,7,dignitas,19,30,0.71 
2015,10,10,15:00,SK,dignitas,inferno,League of Sharks,14,16,8,7,6,9,dignitas,16,23,0.73 
2015,10,10,15:00,dignitas,SK,overpass,League of Sharks,16,13,9,6,7,7,dignitas,23,15,1.26 
2015,10,10,15:00,dignitas,SK,mirage,League of Sharks,16,14,9,6,7,8,dignitas,39,15,1.78 
2015,10,08,19:00,TSM,dignitas,dust2,ESL ESEA Pro League Season 2,16,3,13,2,3,1,dignitas,11,17,0.63 
2015,10,07,21:00,HellRaisers,dignitas,train,ESL ESEA Pro League Season 2,12,16,10,5,2,11,dignitas,17,17,1.06 
2015,10,06,22:15,dignitas,mousesports,cobblestone,ESL ESEA Pro League Season 2,19,15,8,7,7,8,dignitas,31,22,1.29 
2015,10,06,18:00,G2,dignitas,inferno,CEVO Professional Season 8,16,7,10,5,6,2,dignitas,17,17,1.06 
2015,10,06,18:00,dignitas,G2,train,CEVO Professional Season 8,16,12,5,10,11,2,dignitas,26,20,1.17 
2015,10,05,20:30,dignitas,CSGL,cobblestone,CEVO Professional Season 8,16,5,10,5,6,0,dignitas,18,10,1.36 
2015,10,05,20:30,CSGL,dignitas,mirage,CEVO Professional Season 8,6,16,5,10,1,6,dignitas,17,8,1.30 
2015,10,01,22:15,EnVyUs,dignitas,overpass,ESL ESEA Pro League Season 2,16,8,11,4,5,4,dignitas,14,20,0.77 
2015,10,01,21:00,dignitas,SK,inferno,ESL ESEA Pro League Season 2,16,14,6,9,10,5,dignitas,16,19,0.88 
2015,09,30,22:15,dignitas,Titan,cobblestone,ESL ESEA Pro League Season 2,16,5,13,2,3,3,dignitas,21,11,1.42 
2015,09,30,20:00,mousesports,dignitas,inferno,CEVO Professional Season 8,14,16,11,4,3,12,dignitas,20,19,1.07 
2015,09,30,20:00,mousesports,dignitas,cobblestone,CEVO Professional Season 8,14,16,8,7,6,9,dignitas,26,20,1.19 
2015,09,29,21:00,dignitas,Orbit,mirage,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,dignitas,16,5,1.58 
2015,09,29,21:00,dignitas,Orbit,dust2,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,dignitas,15,7,1.45 
2015,09,29,21:00,Orbit,dignitas,train,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,dignitas,4,17,0.29 
2015,09,26,12:05,Immunity,dignitas,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,dignitas,17,15,1.05 
2015,09,26,12:05,dignitas,Immunity,mirage,DreamHack Open Cluj-Napoca 201..,11,16,4,11,7,5,dignitas,19,18,1.01 
2015,09,26,12:05,dignitas,Immunity,train,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,dignitas,21,16,1.08 
2015,09,22,18:30,dignitas,Cloud9,cache,DreamHack Open Cluj-Napoca 201..,6,16,3,12,3,4,dignitas,13,17,0.76 
2015,09,22,18:30,dignitas,Cloud9,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,dignitas,15,18,0.84 
2015,09,22,15:30,dignitas,Immunity,inferno,DreamHack Open Cluj-Napoca 201..,16,12,7,8,9,4,dignitas,31,15,1.55 
2015,09,22,15:30,Immunity,dignitas,cache,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,dignitas,17,9,1.36 
2015,09,20,13:30,dignitas,TSM,overpass,DreamHack Open London 2015,14,16,7,8,7,8,dignitas,18,16,1.02 
2015,09,20,13:30,TSM,dignitas,mirage,DreamHack Open London 2015,16,6,10,5,6,1,dignitas,11,18,0.67 
2015,09,19,18:30,EZskins.com,dignitas,mirage,DreamHack Open London 2015,2,16,2,13,0,3,dignitas,10,8,1.01 
2015,09,19,16:00,dignitas,EnVyUs,mirage,DreamHack Open London 2015,6,16,5,10,1,6,dignitas,15,15,0.99 
2015,09,19,14:30,Renegades,dignitas,cobblestone,DreamHack Open London 2015,13,16,5,10,8,6,dignitas,21,15,1.20 
2015,09,16,23:15,Poland,Denmark,cache,World Championships 2015 Europ..,10,16,10,5,0,11,Denmark,9,15,0.66 
2015,09,16,21:15,Reason,dignitas,dust2,Global Offensive Champions Lea..,10,16,4,11,6,5,dignitas,20,13,1.25 
2015,09,16,21:15,Reason,dignitas,cache,Global Offensive Champions Lea..,13,16,7,8,6,8,dignitas,18,15,0.97 
2015,09,16,20:00,Denmark,Romania,mirage,World Championships 2015 Europ..,16,8,12,3,4,5,Denmark,21,14,1.39 
2015,09,15,19:10,Denmark,Latvia,dust2,World Championships 2015 Europ..,16,0,15,0,1,0,Denmark,19,4,1.93 
2015,09,15,18:00,Denmark,Kazakhstan,cache,World Championships 2015 Europ..,8,16,8,7,0,9,Denmark,11,17,0.72 
2015,09,14,19:00,Denmark,Portugal,cache,World Championships 2015 Europ..,16,3,14,1,2,2,Denmark,18,6,1.59 
2015,09,13,18:00,Reason,dignitas,mirage,DreamHack Open Cluj-Napoca 201..,7,16,4,11,3,5,dignitas,17,14,1.09 
2015,09,13,18:00,dignitas,Reason,dust2,DreamHack Open Cluj-Napoca 201..,16,13,6,9,10,4,dignitas,27,18,1.29 
2015,09,13,15:00,k1ck,dignitas,inferno,DreamHack Open Cluj-Napoca 201..,18,21,7,8,8,7,dignitas,21,24,0.84 
2015,09,13,15:00,k1ck,dignitas,overpass,DreamHack Open Cluj-Napoca 201..,9,16,8,7,1,9,dignitas,26,16,1.46 
2015,09,13,12:00,dignitas,AWTR,mirage,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,dignitas,15,17,0.85 
2015,09,13,12:00,dignitas,AWTR,overpass,DreamHack Open Cluj-Napoca 201..,16,8,10,5,6,3,dignitas,20,12,1.30 
2015,09,10,22:15,dignitas,PENTA,inferno,CEVO Professional Season 8,16,7,13,2,3,5,dignitas,16,9,1.28 
2015,09,10,22:15,PENTA,dignitas,mirage,CEVO Professional Season 8,7,16,6,9,1,7,dignitas,21,9,1.56 
2015,09,09,21:00,dignitas,HellRaisers,overpass,CEVO Professional Season 8,16,3,12,3,4,0,dignitas,19,12,1.32 
2015,09,09,21:00,HellRaisers,dignitas,cobblestone,CEVO Professional Season 8,16,10,9,6,7,4,dignitas,20,19,0.97 
2015,09,06,16:30,dignitas,MIXCAT,mirage,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,dignitas,14,18,0.77 
2015,09,06,15:00,Wizards,dignitas,overpass,DreamHack Open Cluj-Napoca 201..,3,16,3,12,0,4,dignitas,10,11,0.81 
2015,09,06,12:00,k1ck,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,7,12,3,4,4,dignitas,7,20,0.36 
2015,09,06,12:00,k1ck,dignitas,mirage,DreamHack Open Cluj-Napoca 201..,16,14,10,5,6,9,dignitas,28,18,1.42 
2015,09,03,20:30,dignitas,Kinguin,mirage,PGL Season 1,13,16,5,10,8,6,dignitas,19,20,0.92 
2015,09,03,18:00,dignitas,NatusVincere,overpass,PGL Season 1,6,16,2,13,4,3,dignitas,16,18,0.89 
2015,09,02,22:15,Titan,dignitas,cobblestone,CEVO Professional Season 8,16,6,12,3,4,3,dignitas,10,20,0.48 
2015,09,02,22:15,dignitas,Titan,train,CEVO Professional Season 8,15,19,8,7,7,8,dignitas,24,23,0.97 
2015,09,02,20:00,dignitas,Property,train,GameAgents League Season 2,16,3,12,3,4,0,dignitas,17,8,1.43 
2015,09,02,20:00,dignitas,Property,overpass,GameAgents League Season 2,8,16,7,8,1,8,dignitas,14,22,0.65 
2015,09,01,18:00,mousesports,dignitas,overpass,PGL Season 1,16,8,11,4,5,4,dignitas,13,19,0.72 
2015,09,01,18:00,dignitas,mousesports,dust2,PGL Season 1,7,16,2,13,5,3,dignitas,18,15,1.06 
2015,09,01,18:00,mousesports,dignitas,train,PGL Season 1,10,16,7,8,3,8,dignitas,19,16,1.08 
2015,09,01,18:00,dignitas,mousesports,mirage,PGL Season 1,11,16,5,10,6,6,dignitas,16,19,0.78 
2015,08,31,21:30,dignitas,fnatic,cobblestone,PGL Season 1,5,16,4,11,1,5,dignitas,10,20,0.44 
2015,08,31,21:30,fnatic,dignitas,cache,PGL Season 1,16,8,13,2,3,6,dignitas,12,21,0.57 
2015,08,30,21:00,dignitas,Titan,cobblestone,PGL Season 1,16,12,7,8,9,4,dignitas,26,18,1.27 
2015,08,30,21:00,Titan,dignitas,mirage,PGL Season 1,16,8,9,6,7,2,dignitas,11,21,0.61 
2015,08,30,21:00,dignitas,Titan,train,PGL Season 1,16,9,11,4,5,5,dignitas,24,15,1.31 
2015,08,30,19:00,dignitas,CPHWolves,overpass,CEVO Professional Season 8,16,7,13,2,3,5,dignitas,24,9,1.67 
2015,08,30,19:00,CPHWolves,dignitas,mirage,CEVO Professional Season 8,15,19,13,2,2,13,dignitas,26,21,1.17 
2015,08,27,18:00,dignitas,Dobry&Gaming,cobblestone,RGN Pro Series EU,14,16,8,7,6,9,dignitas,20,21,0.94 
2015,08,27,18:00,Dobry&Gaming,dignitas,overpass,RGN Pro Series EU,19,17,8,7,7,8,dignitas,28,25,1.19 
2015,08,27,18:00,dignitas,Dobry&Gaming,train,RGN Pro Series EU,16,14,12,3,4,11,dignitas,19,24,0.85 
2015,08,26,22:30,dignitas,FlipSid3,train,GameAgents League Season 2,16,11,10,5,6,6,dignitas,17,18,0.88 
2015,08,26,22:30,FlipSid3,dignitas,mirage,GameAgents League Season 2,8,16,5,10,3,6,dignitas,17,16,0.98 
2015,08,26,20:45,Property,dignitas,overpass,CEVO Professional Season 8,9,16,2,13,7,3,dignitas,23,15,1.28 
2015,08,26,20:45,dignitas,Property,mirage,CEVO Professional Season 8,19,17,8,7,7,8,dignitas,22,19,0.96 
2015,08,26,18:30,FlipSid3,dignitas,inferno,CEVO Professional Season 8,16,6,10,5,6,1,dignitas,9,18,0.62 
2015,08,26,18:30,dignitas,FlipSid3,mirage,CEVO Professional Season 8,16,5,13,2,3,3,dignitas,22,9,1.67 
2015,08,20,20:00,E-frag.net,dignitas,mirage,RGN Pro Series EU,14,16,11,4,3,12,dignitas,16,17,0.92 
2015,08,20,20:00,dignitas,E-frag.net,cache,RGN Pro Series EU,16,13,7,8,9,5,dignitas,23,20,1.16 
2015,08,20,18:00,INFINITY,dignitas,inferno,CEVO Professional Season 8,11,16,7,8,4,8,dignitas,11,15,0.75 
2015,08,20,18:00,dignitas,INFINITY,mirage,CEVO Professional Season 8,16,0,15,0,1,0,dignitas,11,6,1.16 
2015,08,19,18:00,dignitas,Phenomenon,inferno,Hitbox Arena Showdown Invitati..,16,5,10,5,6,0,dignitas,14,11,1.11 
2015,08,19,18:00,Phenomenon,dignitas,cache,Hitbox Arena Showdown Invitati..,13,16,7,8,6,8,dignitas,24,16,1.32 
2015,08,19,18:00,dignitas,Phenomenon,mirage,Hitbox Arena Showdown Invitati..,16,9,6,9,10,0,dignitas,17,14,1.02 
2015,08,17,20:00,dignitas,OverGaming,mirage,Hitbox Arena Showdown Invitati..,16,12,13,2,3,10,dignitas,23,18,1.21 
2015,08,17,20:00,OverGaming,dignitas,cache,Hitbox Arena Showdown Invitati..,4,16,4,11,0,5,dignitas,15,13,1.03 
2015,08,17,18:00,dignitas,Aposis,mirage,Hitbox Arena Showdown Invitati..,16,5,11,4,5,1,dignitas,15,11,1.12 
2015,08,16,20:15,dignitas,E-frag.net,overpass,CEVO Professional Season 8,16,10,10,5,6,5,dignitas,24,12,1.39 
2015,08,16,20:15,E-frag.net,dignitas,inferno,CEVO Professional Season 8,12,16,9,6,3,10,dignitas,22,13,1.38 
2015,08,14,18:00,Dobry&Gaming,dignitas,cobblestone,PGL Season 1 EU Qualifiers,6,16,5,10,1,6,dignitas,9,12,0.77 
2015,08,14,18:00,dignitas,Dobry&Gaming,overpass,PGL Season 1 EU Qualifiers,16,10,13,2,3,8,dignitas,26,16,1.43 
2015,08,14,18:00,Dobry&Gaming,dignitas,mirage,PGL Season 1 EU Qualifiers,16,5,13,2,3,3,dignitas,9,16,0.58 
2015,08,14,18:00,dignitas,Dobry&Gaming,cache,PGL Season 1 EU Qualifiers,10,16,8,7,2,9,dignitas,19,21,0.93 
2015,08,14,18:00,Dobry&Gaming,dignitas,dust2,PGL Season 1 EU Qualifiers,10,16,4,11,6,5,dignitas,21,14,1.23 
2015,08,13,22:00,dignitas,volgare,inferno,GameAgents League Season 2,16,3,12,3,4,0,dignitas,14,10,1.12 
2015,08,13,22:00,dignitas,volgare,mirage,GameAgents League Season 2,16,6,14,1,2,5,dignitas,19,11,1.39 
2015,08,13,18:00,Aftermatch,dignitas,dust2,PGL Season 1 EU Qualifiers,7,16,1,14,6,2,dignitas,28,12,1.81 
2015,08,13,18:00,dignitas,Aftermatch,overpass,PGL Season 1 EU Qualifiers,16,5,10,5,6,0,dignitas,18,13,1.14 
2015,08,11,18:30,dignitas,NatusVincere,train,Global Offensive Champions Lea..,9,16,4,11,5,5,dignitas,19,16,1.04 
2015,08,11,18:30,dignitas,NatusVincere,mirage,Global Offensive Champions Lea..,15,21,11,4,4,11,dignitas,20,26,0.76 
2015,08,09,20:15,dignitas,HellRaisers,overpass,Global Offensive Champions Lea..,16,10,14,1,2,9,dignitas,14,23,0.68 
2015,08,09,20:15,dignitas,HellRaisers,mirage,Global Offensive Champions Lea..,16,2,13,2,3,0,dignitas,19,5,1.79 
2015,08,01,23:00,HellRaisers,dignitas,cache,Acer Predator Masters powered ..,16,3,12,3,4,0,dignitas,7,18,0.38 
2015,08,01,23:00,HellRaisers,dignitas,cobblestone,Acer Predator Masters powered ..,8,16,5,10,3,6,dignitas,28,12,1.66 
2015,08,01,23:00,dignitas,HellRaisers,dust2,Acer Predator Masters powered ..,17,19,5,10,10,5,dignitas,22,21,1.03 
2015,08,01,13:30,dignitas,PENTA,mirage,Acer Predator Masters powered ..,16,10,6,9,10,1,dignitas,13,17,0.74 
2015,08,01,13:30,PENTA,dignitas,dust2,Acer Predator Masters powered ..,11,16,4,11,7,5,dignitas,19,19,0.94 
2015,07,31,14:00,dignitas,E-frag.net,cache,Acer Predator Masters powered ..,17,19,10,5,5,10,dignitas,21,23,0.83 
2015,07,31,14:00,E-frag.net,dignitas,dust2,Acer Predator Masters powered ..,16,9,8,7,8,2,dignitas,14,20,0.72 
2015,07,30,14:45,dignitas,HellRaisers,cobblestone,Acer Predator Masters powered ..,16,11,11,4,5,7,dignitas,12,19,0.66 
2015,07,30,14:45,HellRaisers,dignitas,cache,Acer Predator Masters powered ..,9,16,8,7,1,9,dignitas,17,14,1.07 
2015,07,25,21:45,dignitas,FlipSid3,mirage,ESL One Cologne 2015 European ..,16,19,12,3,3,12,dignitas,18,23,0.78 
2015,07,25,20:30,dignitas,Kinguin,dust2,ESL One Cologne 2015 European ..,8,16,2,13,6,3,dignitas,17,19,0.93 
2015,07,25,15:45,Property,dignitas,cobblestone,ESL One Cologne 2015 European ..,14,16,8,7,6,9,dignitas,16,20,0.83 
2015,07,25,13:30,OverGaming,dignitas,dust2,ESL One Cologne 2015 European ..,9,16,9,6,0,10,dignitas,23,15,1.27 
2015,07,22,21:00,dignitas,NatusVincere,mirage,Global Offensive Champions Lea..,10,16,6,9,4,7,dignitas,19,21,0.92 
2015,07,22,21:00,NatusVincere,dignitas,overpass,Global Offensive Champions Lea..,16,10,8,7,8,3,dignitas,15,19,0.79 
2015,06,28,15:30,dignitas,EnVyUs,cache,Gfinity 2015 Summer Masters 1,7,16,7,8,0,8,dignitas,10,18,0.62 
2015,06,28,13:00,dignitas,EnVyUs,overpass,Gfinity 2015 Summer Masters 1,15,19,10,5,5,10,dignitas,30,23,1.31 
2015,06,28,13:00,EnVyUs,dignitas,dust2,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,dignitas,32,12,2.03 
2015,06,27,19:25,dignitas,Titan,cache,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,dignitas,24,5,2.38 
2015,06,27,19:25,dignitas,Titan,cobblestone,Gfinity 2015 Summer Masters 1,8,16,5,10,3,6,dignitas,14,18,0.86 
2015,06,27,19:25,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,13,16,7,8,6,8,dignitas,21,19,1.03 
2015,06,27,13:20,dignitas,NiP,inferno,Gfinity 2015 Summer Masters 1,9,16,6,9,3,7,dignitas,18,18,0.92 
2015,06,27,13:20,NiP,dignitas,mirage,Gfinity 2015 Summer Masters 1,9,16,5,10,4,6,dignitas,27,12,1.63 
2015,06,27,13:20,NiP,dignitas,cache,Gfinity 2015 Summer Masters 1,16,4,12,3,4,1,dignitas,11,17,0.70 
2015,06,26,19:00,Titan,dignitas,overpass,Gfinity 2015 Summer Masters 1,7,16,6,9,1,7,dignitas,22,13,1.24 
2015,06,26,19:00,Titan,dignitas,mirage,Gfinity 2015 Summer Masters 1,10,16,6,9,4,7,dignitas,22,17,1.19 
2015,06,24,18:00,Titan,dignitas,cobblestone,ESL ESEA Pro League Season 1,6,16,3,12,3,4,dignitas,19,16,1.18 
2015,06,22,19:00,Virtus.pro,dignitas,overpass,ESL ESEA Pro League Season 1,16,13,9,6,7,7,dignitas,21,15,1.54 
2015,06,17,21:00,EnVyUs,dignitas,inferno,ESL ESEA Pro League Season 1,16,2,13,2,3,0,dignitas,6,17,0.36 
2015,06,14,23:10,dignitas,NiP,cache,DreamHack Open Summer 2015,11,16,6,9,5,7,dignitas,18,19,1.02 
2015,06,14,20:15,Kinguin,dignitas,mirage,DreamHack Open Summer 2015,14,16,5,10,9,6,dignitas,27,18,1.39 
2015,06,14,17:15,NiP,dignitas,mirage,DreamHack Open Summer 2015,16,9,13,2,3,7,dignitas,18,19,0.96 
2015,06,13,21:30,Exertus,dignitas,cache,DreamHack Open Summer 2015 BYO..,6,16,3,12,3,4,dignitas,18,12,1.29 
2015,06,13,21:30,dignitas,Exertus,mirage,DreamHack Open Summer 2015 BYO..,16,6,12,3,4,3,dignitas,21,9,1.57 
2015,06,13,19:15,dignitas,Team8,mirage,DreamHack Open Summer 2015 BYO..,16,12,11,4,5,8,dignitas,33,12,1.95 
2015,06,13,19:15,Team8,dignitas,dust2,DreamHack Open Summer 2015 BYO..,7,16,5,10,2,6,dignitas,23,14,1.43 
2015,06,11,22:30,Virtus.pro,dignitas,mirage,Global Offensive Champions Lea..,12,16,9,6,3,10,dignitas,25,14,1.36 
2015,06,11,22:30,dignitas,Virtus.pro,cobblestone,Global Offensive Champions Lea..,26,23,11,4,4,11,dignitas,31,33,0.88 
2015,06,11,21:00,dignitas,FlipSid3,overpass,ESL ESEA Pro League Season 1,16,1,14,1,2,0,dignitas,17,6,1.57 
2015,06,09,21:00,FlipSid3,dignitas,mirage,Global Offensive Champions Lea..,14,16,6,9,8,7,dignitas,28,17,1.31 
2015,06,09,21:00,FlipSid3,dignitas,inferno,Global Offensive Champions Lea..,10,16,9,6,1,10,dignitas,16,18,0.88 
2015,06,09,20:00,HellRaisers,dignitas,cache,ESL ESEA Pro League Season 1,16,5,10,5,6,0,dignitas,8,20,0.38 
2015,06,08,19:00,dignitas,NiP,cobblestone,ESL ESEA Pro League Season 1,10,16,4,11,6,5,dignitas,17,19,0.90 
2015,06,08,17:00,dignitas,FlipSid3,mirage,Counter Pit League,12,16,5,10,7,6,dignitas,2,2,0.97 
2015,06,08,17:00,dignitas,FlipSid3,cache,Counter Pit League,14,16,10,5,4,11,dignitas,19,21,0.89 
2015,06,03,21:00,Epsilon,dignitas,mirage,RGN Pro Series EU,13,16,8,7,5,9,dignitas,24,17,1.11 
2015,06,03,18:00,dignitas,Virtus.pro,mirage,Game Show CS:GO League Season ..,16,4,12,3,4,1,dignitas,17,8,1.37 
2015,06,03,18:00,Virtus.pro,dignitas,cache,Game Show CS:GO League Season ..,13,16,7,8,6,8,dignitas,25,21,1.21 
2015,06,01,22:00,NatusVincere,dignitas,train,ESL ESEA Pro League Season 1,16,7,8,7,8,0,dignitas,13,18,0.78 
2015,06,01,20:00,dignitas,NatusVincere,dust2,Counter Pit League,4,16,3,12,1,4,dignitas,13,18,0.71 
2015,06,01,20:00,dignitas,NatusVincere,inferno,Counter Pit League,8,16,6,9,2,7,dignitas,12,17,0.70 
2015,06,01,18:00,dignitas,G2,cache,Counter Pit League,9,16,8,7,1,9,dignitas,13,21,0.66 
2015,06,01,18:00,dignitas,G2,mirage,Counter Pit League,16,9,8,7,8,2,dignitas,20,11,1.33 
2015,05,31,22:15,TSM,dignitas,train,ESL ESEA Pro League Season 1,16,8,11,4,5,4,dignitas,11,22,0.55 
2015,05,31,21:00,PENTA,dignitas,dust2,ESL ESEA Pro League Season 1,11,16,5,10,6,6,dignitas,24,15,1.41 
2015,05,31,18:00,dignitas,EnVyUs,inferno,ESL ESEA Pro League Season 1,8,16,2,13,6,3,dignitas,17,17,1.00 
2015,05,30,14:00,dignitas,FlipSid3,cache,DreamHack Open Summer 2015 Clo..,11,16,6,9,5,7,dignitas,15,21,0.76 
2015,05,30,14:00,FlipSid3,dignitas,cobblestone,DreamHack Open Summer 2015 Clo..,16,7,12,3,4,4,dignitas,13,21,0.59 
2015,05,30,14:00,dignitas,FlipSid3,inferno,DreamHack Open Summer 2015 Clo..,4,16,4,11,0,5,dignitas,13,18,0.74 
2015,05,30,11:30,VingeN,dignitas,cache,DreamHack Open Summer 2015 Clo..,8,16,4,11,4,5,dignitas,27,10,1.74 
2015,05,30,11:30,VingeN,dignitas,inferno,DreamHack Open Summer 2015 Clo..,8,16,6,9,2,7,dignitas,16,14,1.11 
2015,05,28,22:15,dignitas,FlipSid3,dust2,ESL ESEA Pro League Season 1,16,6,9,6,7,0,dignitas,15,10,1.23 
2015,05,28,17:00,dignitas,Fraternitas,inferno,Fragbite Masters Season 4,12,16,5,10,7,6,dignitas,16,19,0.79 
2015,05,28,17:00,Fraternitas,dignitas,cache,Fragbite Masters Season 4,10,16,8,7,2,9,dignitas,21,15,1.18 
2015,05,28,17:00,Fraternitas,dignitas,cobblestone,Fragbite Masters Season 4,22,18,10,5,5,10,dignitas,22,27,0.81 
2015,05,27,19:00,dignitas,Virtus.pro,mirage,Fragbite Masters Season 4,16,12,6,9,10,3,dignitas,32,11,1.80 
2015,05,27,17:00,dignitas,FlipSid3,overpass,FACEIT League 2015 Stage 2 EU ..,9,16,8,7,1,9,dignitas,24,17,1.46 
2015,05,27,17:00,FlipSid3,dignitas,cache,FACEIT League 2015 Stage 2 EU ..,16,14,10,5,6,9,dignitas,24,22,1.08 
2015,05,27,17:00,FlipSid3,dignitas,cobblestone,FACEIT League 2015 Stage 2 EU ..,13,16,8,7,5,9,dignitas,21,16,1.09 
2015,05,26,20:00,dignitas,ENCORE,cache,RGN Pro Series EU,16,7,10,5,6,2,dignitas,27,13,1.92 
2015,05,26,19:00,dignitas,mousesports,overpass,ESL ESEA Pro League Season 1,16,9,11,4,5,5,dignitas,21,14,1.18 
2015,05,25,22:00,dignitas,TSM,cache,ESL ESEA Pro League Season 1,13,16,9,6,4,10,dignitas,22,16,1.14 
2015,05,25,18:00,GPlay,dignitas,mirage,SLTV StarSeries XIII,11,16,7,8,4,8,dignitas,20,15,1.11 
2015,05,25,18:00,GPlay,dignitas,inferno,SLTV StarSeries XIII,16,6,12,3,4,3,dignitas,22,17,1.36 
2015,05,25,18:00,GPlay,dignitas,cache,SLTV StarSeries XIII,18,22,7,8,8,7,dignitas,31,28,1.11 
2015,05,24,22:40,dignitas,NatusVincere,cobblestone,ESL ESEA Pro League Season 1,12,16,4,11,8,5,dignitas,10,23,0.46 
2015,05,24,21:00,Vination,dignitas,inferno,FACEIT League 2015 Stage 2 EU ..,5,16,3,12,2,4,dignitas,7,10,0.73 
2015,05,24,21:00,dignitas,Vination,mirage,FACEIT League 2015 Stage 2 EU ..,16,2,13,2,3,0,dignitas,14,5,1.46 
2015,05,24,21:00,Vination,dignitas,cache,FACEIT League 2015 Stage 2 EU ..,16,11,7,8,9,3,dignitas,21,18,1.09 
2015,05,21,21:00,dignitas,Epsilon,inferno,RGN Pro Series EU,14,16,10,5,4,11,dignitas,17,20,0.92 
2015,05,21,19:00,dignitas,Virtus.pro,cache,Counter Pit League,16,12,6,9,10,3,dignitas,18,18,0.91 
2015,05,21,19:00,Virtus.pro,dignitas,train,Counter Pit League,16,4,11,4,5,0,dignitas,10,16,0.61 
2015,05,20,18:00,TSM,dignitas,train,Acer Predator Masters powered ..,16,12,10,5,6,7,dignitas,17,20,0.86 
2015,05,20,18:00,dignitas,TSM,inferno,Acer Predator Masters powered ..,9,16,5,10,4,6,dignitas,16,20,0.81 
2015,05,19,21:30,dignitas,HellRaisers,train,ESL ESEA Pro League Season 1,16,13,10,5,6,8,dignitas,26,16,1.37 
2015,05,19,18:00,dignitas,TSM,inferno,Fragbite Masters Season 4,8,16,7,8,1,8,dignitas,14,17,0.87 
2015,05,19,18:00,TSM,dignitas,cache,Fragbite Masters Season 4,16,8,9,6,7,2,dignitas,20,18,1.12 
2015,05,18,22:15,dignitas,PENTA,mirage,ESL ESEA Pro League Season 1,16,14,5,10,11,4,dignitas,22,14,1.13 
2015,05,18,20:00,LDLCBlue,dignitas,inferno,RGN Pro Series EU,13,16,6,9,7,7,dignitas,22,18,1.06 
2015,05,14,20:45,TSM,dignitas,inferno,Game Show CS:GO League Season ..,16,6,11,4,5,2,dignitas,11,19,0.63 
2015,05,14,20:45,dignitas,TSM,cache,Game Show CS:GO League Season ..,16,8,10,5,6,3,dignitas,14,16,0.81 
2015,05,14,20:45,TSM,dignitas,mirage,Game Show CS:GO League Season ..,16,13,13,2,3,11,dignitas,19,18,1.08 
2015,05,14,18:00,dignitas,HellRaisers,train,Acer Predator Masters powered ..,16,14,11,4,5,10,dignitas,23,23,0.93 
2015,05,10,18:40,dignitas,EnVyUs,dust2,DreamHack Open Tours 2015,17,19,10,5,5,10,dignitas,29,26,1.14 
2015,05,10,18:40,EnVyUs,dignitas,cache,DreamHack Open Tours 2015,16,10,8,7,8,3,dignitas,13,18,0.74 
2015,05,09,18:30,dignitas,FlipSid3,mirage,DreamHack Open Tours 2015,16,4,13,2,3,2,dignitas,24,10,1.76 
2015,05,09,17:00,fnatic,dignitas,cache,DreamHack Open Tours 2015,16,12,13,2,3,10,dignitas,21,19,1.12 
2015,05,09,13:30,dignitas,FlipSid3,mirage,DreamHack Open Tours 2015,19,17,9,6,6,9,dignitas,36,25,1.33 
2015,05,06,22:00,dignitas,NiP,inferno,ESL ESEA Pro League Season 1,13,16,11,4,2,12,dignitas,19,19,0.93 
2015,05,05,22:00,mousesports,dignitas,inferno,ESL ESEA Pro League Season 1,6,16,2,13,4,3,dignitas,13,9,1.16 
2015,05,05,21:00,dignitas,fnatic,dust2,ESL ESEA Pro League Season 1,6,16,3,12,3,4,dignitas,23,17,1.32 
2015,05,04,21:00,CPHWolves,dignitas,cobblestone,Acer Predator Masters powered ..,10,16,8,7,2,9,dignitas,23,16,1.39 
2015,05,04,21:00,dignitas,CPHWolves,inferno,Acer Predator Masters powered ..,16,11,9,6,7,5,dignitas,15,17,0.87 
2015,05,04,19:00,dignitas,Titan,cache,ESL ESEA Pro League Season 1,16,8,13,2,3,6,dignitas,18,13,1.22 
2015,05,03,21:55,CPHWolves,dignitas,mirage,Global Offensive Champions Lea..,8,16,7,8,1,8,dignitas,19,15,1.11 
2015,05,03,21:00,CPHWolves,dignitas,cobblestone,Global Offensive Champions Lea..,16,5,15,0,1,5,dignitas,9,17,0.60 
2015,04,30,19:10,dignitas,G2,cache,GameAgents League Season 1,16,9,12,3,4,6,dignitas,20,16,1.09 
2015,04,30,19:10,G2,dignitas,cobblestone,GameAgents League Season 1,6,16,5,10,1,6,dignitas,18,12,1.16 
2015,04,29,18:00,PENTA,dignitas,dust2,Fragbite Masters Season 4,7,16,5,10,2,6,dignitas,16,12,1.12 
2015,04,29,18:00,dignitas,PENTA,inferno,Fragbite Masters Season 4,16,3,12,3,4,0,dignitas,18,9,1.43 
2015,04,28,22:00,Virtus.pro,dignitas,mirage,Global Offensive Champions Lea..,11,16,10,5,1,11,dignitas,25,16,1.45 
2015,04,28,21:00,Virtus.pro,dignitas,cache,Global Offensive Champions Lea..,16,7,12,3,4,4,dignitas,13,19,0.69 
2015,04,28,18:00,TSM,dignitas,dust2,Fragbite Masters Season 4,16,14,10,5,6,9,dignitas,18,25,0.75 
2015,04,28,18:00,dignitas,TSM,cache,Fragbite Masters Season 4,14,16,8,7,6,9,dignitas,23,19,1.08 
2015,04,23,20:00,mousesports,dignitas,cache,Global Offensive Champions Lea..,14,16,7,8,7,8,dignitas,20,17,1.03 
2015,04,23,19:00,dignitas,mousesports,inferno,Global Offensive Champions Lea..,14,16,5,10,9,6,dignitas,27,21,1.21 
2015,04,22,21:15,Panthers,dignitas,inferno,Fragbite Masters Season 4 Qual..,4,16,2,13,2,3,dignitas,14,9,1.21 
2015,04,22,21:15,dignitas,Panthers,cobblestone,Fragbite Masters Season 4 Qual..,16,13,8,7,8,6,dignitas,24,20,1.05 
2015,04,21,21:30,GreyFace,dignitas,dust2,Fragbite Masters Season 4 Qual..,17,19,9,6,6,9,dignitas,25,23,1.05 
2015,04,19,21:00,EnVyUs,dignitas,cache,Game Show CS:GO League Season ..,4,16,4,11,0,5,dignitas,10,14,0.69 
2015,04,19,21:00,dignitas,EnVyUs,inferno,Game Show CS:GO League Season ..,16,9,8,7,8,2,dignitas,17,16,0.98 
2015,04,19,21:00,dignitas,EnVyUs,mirage,Game Show CS:GO League Season ..,11,16,4,11,7,5,dignitas,18,22,0.77 
2015,04,19,19:45,NatusVincere,dignitas,dust2,Global Offensive Champions Lea..,16,11,9,6,7,5,dignitas,9,25,0.40 
2015,04,19,19:00,NatusVincere,dignitas,inferno,Global Offensive Champions Lea..,16,2,14,1,2,1,dignitas,4,17,0.23 
2015,04,15,20:00,dignitas,CPHWolves,mirage,GameAgents League Season 1,16,14,12,3,4,11,dignitas,24,20,1.23 
2015,04,15,20:00,CPHWolves,dignitas,inferno,GameAgents League Season 1,8,16,7,8,1,8,dignitas,10,18,0.65 
2015,04,11,16:15,dignitas,NatusVincere,cobblestone,ESL Pro League Winter 2014/15 ..,3,16,3,12,0,4,dignitas,10,18,0.51 
2015,04,11,16:15,NatusVincere,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,4,11,4,5,0,dignitas,9,17,0.60 
2015,04,10,21:00,TSM,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,13,9,6,7,7,dignitas,16,18,0.85 
2015,04,10,18:00,TSM,dignitas,cache,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,dignitas,14,14,0.99 
2015,04,10,18:00,dignitas,TSM,inferno,ESL Pro League Winter 2014/15 ..,9,16,7,8,2,8,dignitas,15,19,0.86 
2015,04,10,10:00,NatusVincere,dignitas,inferno,ESL Pro League Winter 2014/15 ..,12,16,5,10,7,6,dignitas,15,17,0.87 
2015,04,10,10:00,NatusVincere,dignitas,mirage,ESL Pro League Winter 2014/15 ..,16,2,13,2,3,0,dignitas,9,16,0.57 
2015,04,10,10:00,dignitas,NatusVincere,cobblestone,ESL Pro League Winter 2014/15 ..,16,11,10,5,6,6,dignitas,18,20,0.92 
2015,04,04,20:45,TSM,dignitas,inferno,Copenhagen Games 2015,16,9,7,8,9,1,dignitas,7,14,0.59 
2015,04,04,18:00,FlipSid3,dignitas,mirage,Copenhagen Games 2015,4,16,4,11,0,5,dignitas,19,9,1.65 
2015,04,04,16:30,dignitas,G2,mirage,Copenhagen Games 2015,16,3,12,3,4,0,dignitas,16,6,1.48 
2015,04,04,15:15,dignitas,CPHWolves,dust2,Copenhagen Games 2015,16,6,10,5,6,1,dignitas,18,14,1.27 
2015,04,04,13:30,Reason,dignitas,inferno,Copenhagen Games 2015,3,16,3,12,0,4,dignitas,19,11,1.48 
2015,04,04,10:00,dignitas,TSM,mirage,Copenhagen Games 2015,6,16,6,9,0,7,dignitas,10,12,0.80 
2015,04,04,10:00,TSM,dignitas,nuke,Copenhagen Games 2015,16,6,15,0,1,6,dignitas,11,20,0.68 
2015,04,03,22:30,FlipSid3,dignitas,mirage,Copenhagen Games 2015,10,16,5,10,5,6,dignitas,22,16,1.18 
2015,04,03,22:30,FlipSid3,dignitas,inferno,Copenhagen Games 2015,8,16,7,8,1,8,dignitas,26,11,1.77 
2015,04,03,15:30,CPHWolves,dignitas,cobblestone,Copenhagen Games 2015,16,19,8,7,7,8,dignitas,28,24,1.19 
2015,04,03,15:30,dignitas,CPHWolves,inferno,Copenhagen Games 2015,16,10,7,8,9,2,dignitas,16,16,0.89 
2015,04,03,12:00,dignitas,schlaegeros,cache,Copenhagen Games 2015,16,5,14,1,2,4,dignitas,31,9,2.50 
2015,04,03,12:00,dignitas,schlaegeros,inferno,Copenhagen Games 2015,16,1,14,1,2,0,dignitas,13,6,1.30 
2015,03,24,21:00,dignitas,PENTA,mirage,Global Offensive Champions Lea..,16,11,8,7,8,4,dignitas,17,17,1.00 
2015,03,24,20:00,dignitas,PENTA,dust2,Global Offensive Champions Lea..,6,16,6,9,0,7,dignitas,17,18,0.95 
2015,03,07,19:00,AliGon,dignitas,inferno,CCS Kick-off Season Closed Qua..,16,10,13,2,3,8,dignitas,14,19,0.78 
2015,03,07,19:00,dignitas,AliGon,cache,CCS Kick-off Season Closed Qua..,10,16,5,10,5,6,dignitas,12,21,0.59 
2015,03,07,19:00,AliGon,dignitas,dust2,CCS Kick-off Season Closed Qua..,7,16,2,13,5,3,dignitas,23,12,1.45 
2015,02,15,19:00,KaBuM.TD,dignitas,inferno,ESL One Katowice 2015 Main Qua..,16,3,13,2,3,1,dignitas,8,18,0.41 
2015,02,15,18:42,dignitas,VoxEminor,inferno,ESL One Katowice 2015 Main Qua..,13,16,3,12,10,4,dignitas,26,19,1.31 
2015,02,15,16:20,ESC,dignitas,mirage,ESL One Katowice 2015 Main Qua..,11,16,6,9,5,7,dignitas,29,14,1.72 
2015,01,20,21:15,Virtus.pro,Deponeret,cobblestone,SLTV StarSeries XII,16,3,13,2,3,1,Deponeret,10,17,0.65 
2015,01,20,21:15,Virtus.pro,Deponeret,nuke,SLTV StarSeries XII,16,8,9,6,7,2,Deponeret,17,19,0.91 
2015,01,20,18:00,PENTA,Deponeret,mirage,SLTV StarSeries XII,11,16,8,7,3,9,Deponeret,24,19,1.25 
2015,01,20,18:00,Deponeret,PENTA,dust2,SLTV StarSeries XII,19,17,7,8,8,7,Deponeret,33,25,1.35 
2014,12,17,19:02,Planetkey,CPHWolves,inferno,ESL Pro League Winter 2014/15,5,16,5,10,0,6,CPH Wolves,24,11,1.73 
2014,12,17,19:00,Planetkey,CPHWolves,dust2,ESL Pro League Winter 2014/15,13,16,8,7,5,9,CPH Wolves,23,19,1.14 
2014,11,27,15:10,PENTA,CPHWolves,dust2,DreamHack Winter 2014,16,12,10,5,6,7,CPH Wolves,16,22,0.74 
2014,11,27,13:15,iBUYPOWER,CPHWolves,nuke,DreamHack Winter 2014,16,4,12,3,4,1,CPH Wolves,12,18,0.67 
2014,11,25,19:00,FlipSid3,CPHWolves,nuke,99Damage Arena #1,5,16,5,10,0,6,CPH Wolves,24,10,1.85 
2014,11,25,19:00,CPHWolves,FlipSid3,cache,99Damage Arena #1,15,19,9,6,6,9,CPH Wolves,29,27,1.03 
2014,11,25,19:00,FlipSid3,CPHWolves,inferno,99Damage Arena #1,14,16,10,5,4,11,CPH Wolves,22,20,1.04 
2014,11,24,20:30,Planetkey,CPHWolves,nuke,99Damage Arena #1,12,16,6,9,6,7,CPH Wolves,17,16,0.96 
2014,11,24,20:30,Planetkey,CPHWolves,inferno,99Damage Arena #1,11,16,9,6,2,10,CPH Wolves,13,18,0.78 
2014,11,22,20:00,FlipSid3,CPHWolves,cobblestone,DreamHack Winter 2014 Last Cal..,6,16,3,12,3,4,CPH Wolves,29,10,1.99 
2014,11,22,13:00,3DMAX,CPHWolves,dust2,DreamHack Winter 2014 Last Cal..,14,16,9,6,5,10,CPH Wolves,21,22,1.00 
2014,11,22,13:00,3DMAX,CPHWolves,nuke,DreamHack Winter 2014 Last Cal..,12,16,6,9,6,7,CPH Wolves,27,19,1.32 
2014,11,22,13:00,3DMAX,CPHWolves,mirage,DreamHack Winter 2014 Last Cal..,16,7,12,3,4,4,CPH Wolves,14,19,0.75 
2014,11,20,22:30,Orbit,CPHWolves,inferno,ESL Pro League Winter 2014/15 ..,7,16,6,9,1,7,CPH Wolves,18,12,1.27 
2014,11,20,22:30,Orbit,CPHWolves,dust2,ESL Pro League Winter 2014/15 ..,11,16,7,8,4,8,CPH Wolves,16,21,0.81 
2014,11,15,20:00,mousesports,CPHWolves,inferno,GamersImpact Charity Drive,16,5,12,3,4,2,CPH Wolves,14,16,0.97 
2014,11,15,20:00,mousesports,CPHWolves,cache,GamersImpact Charity Drive,16,4,12,3,4,1,CPH Wolves,6,17,0.46 
2014,11,15,17:35,CPHWolves,dAT,nuke,GamersImpact Charity Drive,16,6,12,3,4,3,CPH Wolves,24,12,1.73 
2014,11,15,17:35,dAT,CPHWolves,inferno,GamersImpact Charity Drive,14,16,13,2,1,14,CPH Wolves,20,20,0.95 
2014,11,05,22:15,Poland,Denmark,cache,European Championship 2014,12,16,9,6,3,10,Denmark,18,18,1.04 
2014,11,05,22:15,Poland,Denmark,dust2,European Championship 2014,14,16,11,4,3,12,Denmark,23,18,1.16 
2014,11,03,16:30,Kazakhstan,Denmark,dust2,European Championship 2014,9,16,6,9,3,7,Denmark,22,11,1.41 
2014,11,03,16:30,Denmark,Kazakhstan,nuke,European Championship 2014,16,11,12,3,4,8,Denmark,16,16,0.94 
2014,10,31,16:30,CPHWolves,Platinium,inferno,ESWC 2014,16,6,10,5,6,1,CPH Wolves,12,16,0.77 
2014,10,31,14:30,CPHWolves,Titan,dust2,ESWC 2014,5,16,4,11,1,5,CPH Wolves,13,15,0.83 
2014,10,31,13:00,CPHWolves,KaBuM.TD,inferno,ESWC 2014,16,9,12,3,4,6,CPH Wolves,27,14,1.49 
2014,10,31,11:50,HellRaisers,CPHWolves,dust2,ESWC 2014,7,16,7,8,0,8,CPH Wolves,13,12,0.94 
2014,10,31,09:45,CPHWolves,NiP,dust2,ESWC 2014,9,16,5,10,4,6,CPH Wolves,14,18,0.81 
2014,10,28,20:00,NiP,CPHWolves,cache,Fragbite Masters Season 3,16,10,12,3,4,7,CPH Wolves,27,17,1.64 
2014,10,28,20:00,NiP,CPHWolves,dust2,Fragbite Masters Season 3,14,16,5,10,9,6,CPH Wolves,31,18,1.52 
2014,10,28,20:00,CPHWolves,NiP,nuke,Fragbite Masters Season 3,14,16,11,4,3,12,CPH Wolves,19,23,0.82 
2014,10,27,19:00,HellRaisers,CPHWolves,dust2,Fragbite Masters Season 3,12,16,4,11,8,5,CPH Wolves,16,16,0.97 
2014,10,27,19:00,HellRaisers,CPHWolves,inferno,Fragbite Masters Season 3,9,16,6,9,3,7,CPH Wolves,16,18,0.88 
2014,10,21,20:20,CPHWolves,ESC,cache,DreamHack Winter 2014 EU Close..,14,16,6,9,8,7,CPH Wolves,29,18,1.40 
2014,10,20,18:32,fnatic,CPHWolves,inferno,CS:GO Legends Series #4,22,20,12,3,3,12,CPH Wolves,27,30,0.91 
2014,10,20,18:00,CPHWolves,fnatic,dust2,CS:GO Legends Series #4,17,19,6,9,9,6,CPH Wolves,33,19,1.51 
2014,10,20,18:00,CPHWolves,fnatic,cache,CS:GO Legends Series #4,6,16,4,11,2,5,CPH Wolves,13,18,0.72 
2014,10,17,21:15,Denmark,Russia,inferno,European Championship 2014,16,8,9,6,7,2,Denmark,27,13,1.70 
2014,10,17,20:00,Denmark,Slovakia,dust2,European Championship 2014,15,15,6,9,9,6,Denmark,35,20,1.59 
2014,10,14,21:00,CPHWolves,fnatic,cache,Hitbox Arena Championship 3,12,16,6,9,6,7,CPH Wolves,29,17,1.46 
2014,10,14,21:00,CPHWolves,fnatic,inferno,Hitbox Arena Championship 3,13,16,4,11,9,5,CPH Wolves,29,16,1.56 
2014,10,02,20:15,CPHWolves,NiP,nuke,Fragbite Masters Season 3,14,16,10,5,4,11,CPH Wolves,37,22,1.60 
2014,10,02,20:12,CPHWolves,NiP,dust2,Fragbite Masters Season 3,9,16,6,9,3,7,CPH Wolves,19,19,1.04 
2014,10,01,21:45,CPHWolves,Isak,dust2,Fragbite Masters Season 3,16,4,12,3,4,1,CPH Wolves,20,9,1.69 
2014,10,01,21:45,Isak,CPHWolves,cache,Fragbite Masters Season 3,13,16,9,6,4,10,CPH Wolves,15,17,0.81 
2014,10,01,19:00,LDLC,CPHWolves,inferno,Fragbite Masters Season 3,16,11,8,7,8,4,CPH Wolves,23,20,1.10 
2014,09,29,20:00,Titan,CPHWolves,cache,SLTV StarSeries XI,19,16,7,8,8,7,CPH Wolves,19,23,0.83 
2014,09,29,19:00,LDLC,CPHWolves,dust2,SLTV StarSeries XI,16,4,14,1,2,3,CPH Wolves,16,16,0.92 
2014,09,29,17:15,Latvia,Denmark,inferno,European Championship 2014,8,16,7,8,1,8,Denmark,19,13,1.18 
2014,09,26,22:30,CPHWolves,NatusVincere,dust2,SLTV StarSeries XI,7,16,7,8,0,8,CPH Wolves,18,15,1.19 
2014,09,26,21:30,dAT,CPHWolves,nuke,SLTV StarSeries XI,11,16,9,6,2,10,CPH Wolves,18,17,0.97 
2014,09,26,19:25,CPHWolves,OverGaming,dust2,SLTV StarSeries XI,16,14,8,7,8,7,CPH Wolves,10,18,0.62 
2014,09,25,21:55,CPHWolves,3DMAX,cache,DreamHack Stockholm CS:GO Invi..,13,16,6,9,7,7,CPH Wolves,14,21,0.65 
2014,09,25,19:30,dignitas,CPHWolves,inferno,DreamHack Stockholm CS:GO Invi..,16,14,11,4,5,10,CPH Wolves,17,19,0.91 
2014,09,19,20:20,CPHWolves,mousesports,cache,Hitbox Arena Championship 3,16,2,13,2,3,0,CPH Wolves,20,7,1.62 
2014,09,18,21:00,CPHWolves,myXMG,dust2,Hitbox Arena Championship 3,16,12,7,8,9,4,CPH Wolves,25,13,1.47 
2014,09,18,21:00,myXMG,CPHWolves,mirage,Hitbox Arena Championship 3,17,19,5,10,10,5,CPH Wolves,28,19,1.23 
2014,09,18,17:50,CPHWolves,Virtus.pro,cache,SLTV StarSeries XI,15,15,8,7,7,8,CPH Wolves,28,23,1.34 
2014,09,16,19:30,Epsilon,CPHWolves,overpass,Millenium Showmatch,16,4,13,2,3,2,CPH Wolves,13,17,0.93 
2014,09,16,19:30,CPHWolves,Epsilon,inferno,Millenium Showmatch,10,16,8,7,2,9,CPH Wolves,10,15,0.78 
2014,09,16,19:30,CPHWolves,Epsilon,mirage,Millenium Showmatch,6,16,4,11,2,5,CPH Wolves,16,16,0.96 
2014,09,16,19:30,CPHWolves,Epsilon,dust2,Millenium Showmatch,16,13,13,2,3,11,CPH Wolves,21,19,1.07 
2014,09,16,19:30,Epsilon,CPHWolves,cache,Millenium Showmatch,17,19,10,5,5,10,CPH Wolves,27,22,1.14 
2014,09,16,18:00,CPHWolves,OneShot,dust2,SLTV StarSeries XI,16,3,12,3,4,0,CPH Wolves,23,7,1.89 
2014,09,14,21:30,ESC,CPHWolves,cache,SLTV StarSeries XI,14,16,9,6,5,10,CPH Wolves,24,17,1.19 
2014,09,14,18:00,CPHWolves,Titan,cache,SLTV StarSeries XI,15,15,8,7,7,8,CPH Wolves,27,19,1.30 
2014,09,11,20:30,CPHWolves,mousesports,cobblestone,Hitbox Arena Championship 3,10,16,6,9,4,7,CPH Wolves,21,20,1.15 
2014,09,11,20:30,mousesports,CPHWolves,dust2,Hitbox Arena Championship 3,15,19,3,12,12,3,CPH Wolves,29,23,1.18 
2014,09,11,20:30,CPHWolves,mousesports,overpass,Hitbox Arena Championship 3,6,16,4,11,2,5,CPH Wolves,19,18,0.98 
2014,09,07,22:00,UnitedKingdom,Denmark,nuke,European Championship 2014,10,16,10,5,0,11,Denmark,20,14,1.18 
2014,08,26,20:00,CPHWolves,Epsilon,dust2,FACEIT League 2 EU Closed Qual..,4,16,4,11,0,5,CPH Wolves,16,15,1.10 
2014,08,26,20:00,Epsilon,CPHWolves,cache,FACEIT League 2 EU Closed Qual..,16,2,13,2,3,0,CPH Wolves,5,16,0.32 
2014,08,25,22:10,CPHWolves,Orbit,inferno,FACEIT League 2 EU Closed Qual..,26,21,10,5,5,10,CPH Wolves,31,29,0.97 
2014,08,15,13:45,CPHWolves,NatusVincere,dust2,ESL One Cologne 2014,17,19,5,10,10,5,CPH Wolves,22,23,0.95 
2014,08,14,13:00,CPHWolves,LondonC,cache,ESL One Cologne 2014,16,5,11,4,5,1,CPH Wolves,8,11,0.71 
2014,08,14,12:00,NatusVincere,CPHWolves,inferno,ESL One Cologne 2014,16,6,12,3,4,3,CPH Wolves,10,18,0.58 
2014,08,06,18:25,iBUYPOWER,CPHWolves,nuke,Caseking of the Hill #4,16,8,10,5,6,3,CPH Wolves,19,17,1.14 
2014,08,06,18:25,iBUYPOWER,CPHWolves,dust2,Caseking of the Hill #4,16,10,10,5,6,5,CPH Wolves,18,20,0.99 
2014,08,02,18:00,Nostalgie,ENCORE,dust2,ASUS ROG Summer 2014,17,19,6,9,9,6,Nostalgie,35,24,1.44 
2014,08,02,18:00,Nostalgie,ENCORE,inferno,ASUS ROG Summer 2014,16,2,13,2,3,0,Nostalgie,16,5,1.46 
2014,08,02,18:00,ENCORE,Nostalgie,nuke,ASUS ROG Summer 2014,16,10,11,4,5,6,Nostalgie,15,20,0.74 
2014,08,02,12:30,Menace,Nostalgie,nuke,ASUS ROG Summer 2014,12,16,11,4,1,12,Nostalgie,18,14,1.09 
2014,08,02,12:30,Menace,Nostalgie,mirage,ASUS ROG Summer 2014,16,9,10,5,6,4,Nostalgie,12,17,0.75 
2014,08,02,12:30,Menace,Nostalgie,dust2,ASUS ROG Summer 2014,10,16,9,6,1,10,Nostalgie,20,14,1.22 
2014,08,01,21:20,Nostalgie,PENTA,nuke,ASUS ROG Summer 2014,16,5,12,3,4,2,Nostalgie,15,8,1.24 
2014,08,01,20:00,Nostalgie,Recursive,inferno,ASUS ROG Summer 2014,16,6,13,2,3,4,Nostalgie,17,10,1.25 
2014,07,27,22:30,ENCORE,CPHWolves,nuke,ESL One Cologne 2014 European ..,5,16,4,11,1,5,CPH Wolves,16,10,1.20 
2014,07,27,22:30,CPHWolves,ENCORE,inferno,ESL One Cologne 2014 European ..,16,9,8,7,8,2,CPH Wolves,25,11,1.57 
2014,07,27,17:25,CPHWolves,mousesports,inferno,ESL One Cologne 2014 European ..,16,11,9,6,7,5,CPH Wolves,18,16,1.02 
2014,07,27,17:25,mousesports,CPHWolves,dust2,ESL One Cologne 2014 European ..,10,16,5,10,5,6,CPH Wolves,19,15,1.10 
2014,07,27,13:00,CPHWolves,Epsilon,dust2,ESL One Cologne 2014 European ..,13,16,4,11,9,5,CPH Wolves,13,19,0.70 
2014,07,27,13:00,CPHWolves,Epsilon,inferno,ESL One Cologne 2014 European ..,7,16,6,9,1,7,CPH Wolves,16,19,0.87 
2014,07,27,13:00,CPHWolves,Epsilon,nuke,ESL One Cologne 2014 European ..,16,1,14,1,2,0,CPH Wolves,13,7,1.26 
2014,07,26,15:45,CPHWolves,unu.AiN,inferno,ESL One Cologne 2014 European ..,16,5,12,3,4,2,CPH Wolves,20,9,1.48 
2014,07,26,15:45,CPHWolves,unu.AiN,nuke,ESL One Cologne 2014 European ..,16,0,15,0,1,0,CPH Wolves,14,4,1.63 
2014,06,22,22:00,dignitas,NiP,dust2,Team Dignitas CS:GO SCAN Invit..,16,5,11,4,5,1,dignitas,12,12,0.91 
2014,06,22,22:00,NiP,dignitas,nuke,Team Dignitas CS:GO SCAN Invit..,16,7,9,6,7,1,dignitas,19,18,1.08 
2014,06,22,22:00,dignitas,NiP,season,Team Dignitas CS:GO SCAN Invit..,16,10,10,5,6,5,dignitas,21,16,1.12 
2014,06,22,18:00,dignitas,dAT,inferno,Team Dignitas CS:GO SCAN Invit..,16,2,13,2,3,0,dignitas,21,5,1.82 
2014,06,22,18:00,dignitas,dAT,nuke,Team Dignitas CS:GO SCAN Invit..,16,13,10,5,6,8,dignitas,24,17,1.19 
2014,06,22,13:00,Refuse,dignitas,nuke,Team Dignitas CS:GO SCAN Invit..,4,16,4,11,0,5,dignitas,22,10,1.85 
2014,06,22,13:00,dignitas,Refuse,mirage,Team Dignitas CS:GO SCAN Invit..,16,9,12,3,4,6,dignitas,12,13,0.93 
2014,05,15,19:00,Titan,dignitas,dust2,FACEIT Spring League 2014,11,16,7,8,4,8,dignitas,19,12,1.23 
2014,04,18,21:00,3DMAX,Reason,dust2,Copenhagen Games 2014,16,19,7,8,8,7,3DMAX,24,26,0.82 
2014,04,18,21:00,Reason,3DMAX,inferno,Copenhagen Games 2014,11,16,8,7,3,9,3DMAX,12,16,0.77 
2014,04,18,21:00,Reason,3DMAX,train,Copenhagen Games 2014,16,7,11,4,5,3,3DMAX,13,19,0.77 
