2016,06,07,18:00,GameAgents,Secretfe,mirage,owayo Masters I,16,7,10,5,6,2,GameAgents,17,13,1.10 
2016,06,07,18:00,Secretfe,GameAgents,cache,owayo Masters I,11,16,7,8,4,8,GameAgents,17,18,0.84 
2016,06,06,17:15,GameAgents,CSGO2x,dust2,Operation: Kinguin #3,13,16,7,8,6,8,GameAgents,23,20,1.08 
2016,06,06,17:15,CSGO2x,GameAgents,cache,Operation: Kinguin #3,16,2,13,2,3,0,GameAgents,3,16,0.23 
2016,06,06,17:15,CSGO2x,GameAgents,mirage,Operation: Kinguin #3,13,16,11,4,2,12,GameAgents,24,18,1.30 
2016,06,02,20:00,GameAgents,EpiphanyBolt,mirage,Operation: Kinguin #3,16,12,9,6,7,6,GameAgents,23,18,1.31 
2016,06,02,20:00,EpiphanyBolt,GameAgents,cache,Operation: Kinguin #3,14,16,6,9,8,7,GameAgents,27,20,1.26 
2016,03,08,18:00,LittleEinsteins,Arcade,mirage,Razer Rising Stars European Le..,12,16,5,10,7,6,Little Einsteins,22,23,0.95 
2015,11,28,21:30,SHAAVEJI,DICKHOUSE,cobblestone,Capital NEO Gaming Cup 2015,16,7,9,6,7,1,SHAAVEJI,15,12,1.06 
2015,11,28,21:30,DICKHOUSE,SHAAVEJI,overpass,Capital NEO Gaming Cup 2015,6,16,3,12,3,4,SHAAVEJI,11,16,0.67 
2015,11,28,21:30,SHAAVEJI,DICKHOUSE,cache,Capital NEO Gaming Cup 2015,6,16,3,12,3,4,SHAAVEJI,12,19,0.65 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,inferno,Capital NEO Gaming Cup 2015,16,10,10,5,6,5,SHAAVEJI,12,21,0.63 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,dust2,Capital NEO Gaming Cup 2015,16,14,9,6,7,8,SHAAVEJI,26,21,1.20 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,overpass,Capital NEO Gaming Cup 2015,7,16,5,10,2,6,SHAAVEJI,15,14,1.02 
2015,10,31,17:00,Enervate.A,ESC,cache,QuickShot Showmatches,5,16,5,10,0,6,Enervate.A,8,17,0.50 
2015,10,31,17:00,Enervate.A,ESC,dust2,QuickShot Showmatches,13,16,6,9,7,7,Enervate.A,21,20,0.96 
2015,10,20,17:20,Enervate,HD4R,train,Rising Tornado #5,12,16,5,10,7,6,HD4R,26,17,1.45 
2015,10,20,17:20,Enervate,HD4R,dust2,Rising Tornado #5,9,16,5,10,4,6,HD4R,14,11,0.99 
2015,10,20,17:20,HD4R,Enervate,cache,Rising Tornado #5,3,16,2,13,1,3,HD4R,6,18,0.31 
2015,10,15,18:15,HD4R,DSS,cache,Rising Tornado #5,16,10,12,3,4,7,HD4R,17,15,0.96 
2015,10,15,18:15,DSS,HD4R,dust2,Rising Tornado #5,9,16,7,8,2,8,HD4R,15,15,0.94 
2015,09,15,22:20,ESC,EuropeanMisfits,mirage,D!ngIT $2000 Weekly Cup #17,21,19,13,2,2,13,European Misfits,24,28,0.86 
2015,09,15,18:30,summa.gg,EuropeanMisfits,inferno,D!ngIT $2000 Weekly Cup #17,7,16,4,11,3,5,European Misfits,16,13,1.16 
2015,09,15,17:00,Kazakhstan,Latvia,dust2,World Championships 2015 Europ..,8,16,3,12,5,4,Latvia,24,16,1.42 
2015,09,14,17:30,Lions,EuropeanMisfits,cobblestone,D!ngIT $2000 Weekly Cup #17,16,14,9,6,7,8,European Misfits,16,21,0.79 
2015,09,14,17:30,Lions,EuropeanMisfits,cache,D!ngIT $2000 Weekly Cup #17,16,12,7,8,9,4,European Misfits,16,21,0.74 
2015,09,06,19:00,HD4R,Enso,inferno,Rising Tornado #4,14,16,11,4,3,12,HD4R,15,16,0.90 
2015,09,06,19:00,HD4R,Enso,dust2,Rising Tornado #4,12,16,7,8,5,8,HD4R,16,20,0.79 
2015,09,06,19:00,Enso,HD4R,mirage,Rising Tornado #4,13,16,7,8,6,8,HD4R,24,18,1.26 
2015,08,30,11:30,ACG,HD4R,cache,Rising Tornado #4,6,16,5,10,1,6,HD4R,20,13,1.46 
2015,08,30,11:30,ACG,HD4R,mirage,Rising Tornado #4,14,16,8,7,6,9,HD4R,13,17,0.79 
2015,08,29,21:15,HD4R,Pries,mirage,Rising Tornado #4,7,16,4,11,3,5,HD4R,5,22,0.24 
2015,08,29,21:15,Pries,HD4R,cache,Rising Tornado #4,16,8,10,5,6,3,HD4R,14,19,0.75 
