2016,07,26,12:00,ASDF,Reload,nuke,CyberGamer Oceania eSports Mas..,16,5,10,5,6,0,Reload,19,18,1.09 
2016,07,26,12:00,ASDF,Reload,cobblestone,CyberGamer Oceania eSports Mas..,16,12,12,3,4,9,Reload,9,22,0.44 
2016,07,25,12:00,SYF,Reload,mirage,CyberGamer Oceania eSports Mas..,16,2,13,2,3,0,Reload,4,18,0.19 
2016,07,25,12:00,Reload,SYF,cobblestone,CyberGamer Oceania eSports Mas..,10,16,7,8,3,8,Reload,29,20,1.39 
2016,07,25,12:00,SYF,Reload,train,CyberGamer Oceania eSports Mas..,20,22,12,3,3,12,Reload,22,33,0.71 
2016,07,19,12:00,InFamous,Reload,mirage,CyberGamer Oceania eSports Mas..,11,16,9,6,2,10,Reload,27,17,1.40 
2016,07,19,12:00,Reload,InFamous,cobblestone,CyberGamer Oceania eSports Mas..,16,2,13,2,3,0,Reload,10,12,0.83 
2016,07,19,12:00,Reload,InFamous,cache,CyberGamer Oceania eSports Mas..,13,16,6,9,7,7,Reload,14,20,0.74 
2016,07,17,12:00,Reload,AVANTGARDE,mirage,CyberGamer Oceania eSports Mas..,23,25,11,4,4,11,Reload,28,40,0.83 
2016,07,17,12:00,AVANTGARDE,Reload,dust2,CyberGamer Oceania eSports Mas..,16,8,9,6,7,2,Reload,12,20,0.60 
2016,07,04,12:00,Legacy,Reload,cache,CyberGamer Oceania eSports Mas..,16,10,10,5,6,5,Reload,15,19,0.81 
2016,07,04,12:00,Reload,Legacy,train,CyberGamer Oceania eSports Mas..,14,16,6,9,8,7,Reload,26,25,1.30 
2015,09,21,10:00,Control.VP,Molotov,inferno,FACEIT League 2015 Stage 3 OCE..,16,9,11,4,5,5,Molotov,18,20,0.90 
2015,09,21,10:00,Molotov,Control.VP,cache,FACEIT League 2015 Stage 3 OCE..,7,16,2,13,5,3,Molotov,11,19,0.62 
