2015,11,15,16:30,NoobTubers,myXMGStaff,mirage,Virtus.pro Staff Cup #3,18,22,12,3,3,12,NoobTubers,34,27,1.24 
2015,11,15,16:30,myXMGStaff,NoobTubers,dust2,Virtus.pro Staff Cup #3,11,16,5,10,6,6,NoobTubers,14,18,0.75 
2015,11,15,16:30,NoobTubers,myXMGStaff,cache,Virtus.pro Staff Cup #3,11,16,7,8,4,8,NoobTubers,14,19,0.78 
2015,11,15,11:00,NoobTubers,E-frag.netStaff,cache,Virtus.pro Staff Cup #3,16,3,12,3,4,0,NoobTubers,19,8,1.58 
2015,11,15,11:00,NoobTubers,E-frag.netStaff,cobblestone,Virtus.pro Staff Cup #3,16,12,3,12,13,0,NoobTubers,22,15,1.24 
2015,11,14,16:00,NoobTubers,LCStaff,mirage,Virtus.pro Staff Cup #3,16,10,7,8,9,2,NoobTubers,15,19,0.81 
2015,11,14,16:00,NoobTubers,LCStaff,cobblestone,Virtus.pro Staff Cup #3,16,6,10,5,6,1,NoobTubers,19,15,1.24 
2015,11,14,13:30,myXMGStaff,NoobTubers,inferno,Virtus.pro Staff Cup #3,16,10,10,5,6,5,NoobTubers,9,20,0.50 
2015,11,14,13:30,myXMGStaff,NoobTubers,mirage,Virtus.pro Staff Cup #3,19,17,10,5,5,10,NoobTubers,27,23,1.07 
2015,11,13,16:00,NoobTubers,GameShowStaff,inferno,Virtus.pro Staff Cup #3,16,0,15,0,1,0,NoobTubers,11,8,1.16 
2015,11,13,16:00,NoobTubers,GameShowStaff,mirage,Virtus.pro Staff Cup #3,16,2,13,2,3,0,NoobTubers,16,11,1.22 
2015,11,08,13:30,SLTVStaff,NoobTubers,mirage,Virtus.pro Staff Cup #3,8,16,6,9,2,7,NoobTubers,20,17,1.03 
2015,11,08,13:30,SLTVStaff,NoobTubers,cobblestone,Virtus.pro Staff Cup #3,16,19,8,7,7,8,NoobTubers,17,23,0.70 
2015,11,08,13:30,NoobTubers,SLTVStaff,cache,Virtus.pro Staff Cup #3,8,16,5,10,3,6,NoobTubers,15,15,0.88 
2015,11,07,13:30,Gamers.com.mtStaff,NoobTubers,cache,Virtus.pro Staff Cup #3,1,16,1,14,0,2,NoobTubers,14,9,1.38 
2015,11,07,13:30,NoobTubers,Gamers.com.mtStaff,cobblestone,Virtus.pro Staff Cup #3,16,2,13,2,3,0,NoobTubers,13,6,1.24 
