2016,08,10,02:15,SteamAnalyst,Rush,mirage,ESEA Premier Season 22 North A..,15,19,6,9,9,6,SteamAnalyst,20,24,0.80 
2016,08,10,02:15,SteamAnalyst,Rush,cobblestone,ESEA Premier Season 22 North A..,7,16,1,14,6,2,SteamAnalyst,23,20,1.19 
2016,08,05,02:15,SteamAnalyst,Kaliber,cobblestone,ESEA Premier Season 22 North A..,16,13,6,9,10,4,SteamAnalyst,25,16,1.37 
2016,08,05,02:15,Kaliber,SteamAnalyst,dust2,ESEA Premier Season 22 North A..,3,16,3,12,0,4,SteamAnalyst,17,10,1.32 
2016,08,05,02:15,SteamAnalyst,Kaliber,cache,ESEA Premier Season 22 North A..,9,16,6,9,3,7,SteamAnalyst,14,19,0.76 
2015,12,15,03:00,NexusStorm,SteamAnalyst,train,RGN Showseries,9,16,6,9,3,7,SteamAnalyst,18,17,1.00 
2015,12,15,03:00,NexusStorm,SteamAnalyst,mirage,RGN Showseries,12,16,11,4,1,12,SteamAnalyst,21,16,1.12 
2015,12,15,03:00,SteamAnalyst,NexusStorm,overpass,RGN Showseries,4,16,4,11,0,5,SteamAnalyst,9,16,0.57 
2015,09,18,05:00,Mortality,Method,dust2,CEVO Professional Season 8,17,19,7,8,8,7,Mortality,29,25,1.08 
2015,09,18,05:00,Mortality,Method,mirage,CEVO Professional Season 8,6,16,3,12,3,4,Mortality,15,18,0.90 
2015,09,09,02:00,CLG,Mortality,cobblestone,CEVO Professional Season 8,16,10,9,6,7,4,Mortality,16,19,0.85 
2015,09,09,02:00,CLG,Mortality,dust2,CEVO Professional Season 8,12,16,11,4,1,12,Mortality,17,15,0.95 
