2015,11,14,18:30,Na`ViStaff,E-frag.netStaff,dust2,Virtus.pro Staff Cup #3,7,16,3,12,4,4,Na`Vi Staff,15,20,0.75 
2015,11,14,18:30,Na`ViStaff,E-frag.netStaff,cache,Virtus.pro Staff Cup #3,16,10,9,6,7,4,Na`Vi Staff,27,17,1.44 
2015,11,14,18:30,Na`ViStaff,E-frag.netStaff,mirage,Virtus.pro Staff Cup #3,12,16,7,8,5,8,Na`Vi Staff,18,21,0.82 
2015,11,14,11:00,GameShowStaff,Na`ViStaff,mirage,Virtus.pro Staff Cup #3,0,16,0,15,0,1,Na`Vi Staff,21,7,1.81 
2015,11,14,11:00,Na`ViStaff,GameShowStaff,train,Virtus.pro Staff Cup #3,16,1,14,1,2,0,Na`Vi Staff,18,8,1.59 
2015,11,13,18:30,Na`ViStaff,myXMGStaff,inferno,Virtus.pro Staff Cup #3,7,16,4,11,3,5,Na`Vi Staff,8,19,0.48 
2015,11,13,18:30,myXMGStaff,Na`ViStaff,cache,Virtus.pro Staff Cup #3,16,3,12,3,4,0,Na`Vi Staff,12,18,0.69 
2015,11,13,18:30,myXMGStaff,Na`ViStaff,cobblestone,Virtus.pro Staff Cup #3,10,16,4,11,6,5,Na`Vi Staff,18,16,0.96 
2014,11,15,20:10,Na`ViStaff,GameShowStaff,mirage,Virtus.pro Staff Cup #1,16,12,9,6,7,6,Na`Vi Staff,15,17,0.81 
2014,11,15,19:15,Na`ViStaff,Hitbox.tvStaff,mirage,Virtus.pro Staff Cup #1,16,3,12,3,4,0,Na`Vi Staff,16,9,1.38 
