2016,05,08,19:00,demise,BX3,mirage,Telenor League Spring 2016,16,10,6,9,10,1,demise,23,14,1.41 
2016,05,08,19:00,BX3,demise,cache,Telenor League Spring 2016,9,16,5,10,4,6,demise,23,17,1.33 
2016,05,08,19:00,demise,BX3,train,Telenor League Spring 2016,13,16,9,6,4,10,demise,19,20,0.96 
2016,05,08,14:30,PANTERS,demise,mirage,Telenor League Spring 2016,10,16,8,7,2,9,demise,21,15,1.18 
2016,05,08,14:30,PANTERS,demise,inferno,Telenor League Spring 2016,11,16,7,8,4,8,demise,14,17,0.86 
2016,04,28,18:00,EpiphanyBolt,Enso,dust2,Game On King of the Hill,16,13,4,11,12,2,Epiphany Bolt,31,14,1.76 
2016,04,28,18:00,Enso,EpiphanyBolt,mirage,Game On King of the Hill,15,19,5,10,10,5,Epiphany Bolt,25,18,1.07 
2016,04,27,20:10,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,7,10,5,6,2,Epiphany Bolt,18,18,1.18 
2016,04,27,20:10,EpiphanyBolt,CPHWolves,dust2,Game On King of the Hill,5,16,5,10,0,6,Epiphany Bolt,14,17,0.80 
2016,04,19,21:45,RCTIC,EpiphanyBolt,inferno,Game On King of the Hill,29,31,7,8,8,7,Epiphany Bolt,54,40,1.40 
2016,04,19,21:45,EpiphanyBolt,RCTIC,cache,Game On King of the Hill,16,8,8,7,8,1,Epiphany Bolt,24,13,1.48 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,cobblestone,Game On King of the Hill,16,1,14,1,2,0,Epiphany Bolt,8,16,0.51 
2016,04,19,18:00,CPHWolves,EpiphanyBolt,inferno,Game On King of the Hill,16,5,13,2,3,3,Epiphany Bolt,9,17,0.57 
2016,04,14,18:00,AliGon,EpiphanyBolt,cache,Game On King of the Hill,16,11,12,3,4,8,Epiphany Bolt,26,23,1.35 
2016,04,14,18:00,AliGon,EpiphanyBolt,inferno,Game On King of the Hill,16,6,11,4,5,2,Epiphany Bolt,14,20,0.76 
2016,03,24,19:00,BX3,EpiphanyBolt,mirage,Copenhagen Games 2016 BYOC Qua..,16,14,11,4,5,10,Epiphany Bolt,26,21,1.16 
2016,03,24,19:00,EpiphanyBolt,BX3,overpass,Copenhagen Games 2016 BYOC Qua..,9,16,8,7,1,9,Epiphany Bolt,11,18,0.62 
2016,03,24,19:00,BX3,EpiphanyBolt,cobblestone,Copenhagen Games 2016 BYOC Qua..,14,16,4,11,10,5,Epiphany Bolt,25,18,1.27 
2016,03,24,15:30,EpiphanyBolt,n0_0rg,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,Epiphany Bolt,28,13,1.77 
2016,03,24,13:00,EpiphanyBolt,temporary,dust2,Copenhagen Games 2016 BYOC Qua..,16,9,10,5,6,4,Epiphany Bolt,21,16,1.25 
2016,03,19,15:00,PANTERS,demise,mirage,Komplett Barcraft eXperience,16,14,11,4,5,10,demise,16,21,0.77 
2016,03,19,15:00,demise,PANTERS,inferno,Komplett Barcraft eXperience,9,16,3,12,6,4,demise,12,20,0.56 
2016,03,19,15:00,demise,PANTERS,dust2,Komplett Barcraft eXperience,0,16,0,15,0,1,demise,12,16,0.70 
2016,01,18,21:30,Gambit,Temp.no,inferno,Operation: Kinguin #2,16,4,13,2,3,2,Temp.no,10,18,0.62 
2016,01,18,21:30,Temp.no,Gambit,mirage,Operation: Kinguin #2,5,16,5,10,0,6,Temp.no,17,18,1.01 
2015,11,04,22:00,BX3,Lions,train,Uprise Champions Cup: Europe E..,7,16,5,10,2,6,BX3,9,22,0.41 
2015,11,04,17:00,Publiclir.se,BX3,cache,Uprise Champions Cup: Europe E..,16,9,11,4,5,5,BX3,19,20,0.94 
2015,11,04,17:00,BX3,Publiclir.se,inferno,Uprise Champions Cup: Europe E..,13,16,9,6,4,10,BX3,16,18,0.81 
2015,10,31,09:00,BX3,MIXCAT,mirage,ASUS ROG Nordic Challenge,8,16,2,13,6,3,BX3,13,20,0.73 
2015,10,31,09:00,BX3,MIXCAT,dust2,ASUS ROG Nordic Challenge,3,16,2,13,1,3,BX3,10,16,0.72 
2015,10,25,21:20,BX3,Aftermatch,cache,RGN European Open,14,16,8,7,6,9,BX3,22,23,0.98 
2015,10,15,20:00,BX3,ESC,train,QuickShot Showmatches,10,16,5,10,5,6,BX3,17,19,0.92 
2015,10,15,20:00,ESC,BX3,mirage,QuickShot Showmatches,16,14,10,5,6,9,BX3,19,25,0.84 
2015,10,15,20:00,BX3,ESC,inferno,QuickShot Showmatches,11,16,10,5,1,11,BX3,20,19,1.12 
2015,10,07,21:45,BX3,ESC,cache,QuickShot Arena #10,9,16,4,11,5,5,BX3,12,22,0.57 
2015,10,07,20:45,BX3,EpiphanyBolt,inferno,QuickShot Arena #10,10,16,7,8,3,8,BX3,24,16,1.38 
2015,10,07,17:00,BX3,ESC,cache,QuickShot Arena #10,16,8,10,5,6,3,BX3,15,16,0.87 
2015,10,06,19:30,BX3,Torpedo,inferno,Fragbite Masters Season 5 Main..,9,16,6,9,3,7,BX3,15,18,1.03 
2015,10,06,19:30,BX3,Torpedo,train,Fragbite Masters Season 5 Main..,8,16,7,8,1,8,BX3,14,19,0.83 
2015,10,01,22:00,BX3,ESC,cache,QuickShot Arena #9,12,16,5,10,7,6,BX3,19,23,0.77 
2015,10,01,21:00,EpiphanyBolt,BX3,cache,QuickShot Arena #9,16,6,11,4,5,2,BX3,10,18,0.71 
2015,10,01,17:00,ESC,BX3,cache,QuickShot Arena #9,13,16,7,8,6,8,BX3,17,17,0.93 
2015,09,28,18:30,Vexed,BX3,dust2,Fragbite Masters Season 5 Main..,16,14,2,13,14,1,BX3,14,18,0.83 
2015,09,28,18:30,Vexed,BX3,cache,Fragbite Masters Season 5 Main..,11,16,7,8,4,8,BX3,27,20,1.41 
2015,09,28,18:30,BX3,Vexed,cobblestone,Fragbite Masters Season 5 Main..,6,16,5,10,1,6,BX3,15,17,0.89 
2015,04,03,22:30,puta,Temp.no,mirage,Copenhagen Games 2015,16,11,7,8,9,3,Temp.no,19,19,0.95 
2015,04,03,15:30,Temp.no,Fraternitas,mirage,Copenhagen Games 2015,14,16,6,9,8,7,Temp.no,18,18,0.91 
2015,04,03,15:30,Fraternitas,Temp.no,inferno,Copenhagen Games 2015,16,7,10,5,6,2,Temp.no,12,17,0.70 
2015,04,03,12:00,FlipSid3,Temp.no,cache,Copenhagen Games 2015,16,3,14,1,2,2,Temp.no,7,17,0.42 
2015,04,03,12:00,FlipSid3,Temp.no,nuke,Copenhagen Games 2015,16,1,14,1,2,0,Temp.no,8,17,0.46 
2015,04,02,22:45,Temp.no,myRevenge,inferno,Copenhagen Games 2015,16,2,13,2,3,0,Temp.no,14,6,1.32 
2015,04,02,21:40,Temp.no,CPLAY,dust2,Copenhagen Games 2015,5,16,5,10,0,6,Temp.no,11,18,0.69 
2015,04,02,19:00,Temp.no,myRevenge,cache,Copenhagen Games 2015,16,11,9,6,7,5,Temp.no,21,18,1.19 
2015,04,02,15:30,Temp.no,h$fyre,dust2,Copenhagen Games 2015,16,6,14,1,2,5,Temp.no,24,11,1.64 
