2016,08,15,12:30,AthleticoBH,SYF,mirage,ESEA Open Season 22 Oceania,16,10,7,8,9,2,Athletico BH,17,13,1.04 
2016,08,15,12:30,AthleticoBH,SYF,nuke,ESEA Open Season 22 Oceania,14,16,6,9,8,7,Athletico BH,22,23,0.98 
2016,08,15,12:30,AthleticoBH,SYF,overpass,ESEA Open Season 22 Oceania,16,7,10,5,6,2,Athletico BH,11,13,0.80 
2016,08,14,22:40,Aperture,Bravado,cache,ESEA Open Season 22 South Afri..,9,16,3,12,6,4,Bravado,18,16,1.01 
2016,08,14,22:40,Bravado,Aperture,train,ESEA Open Season 22 South Afri..,16,9,8,7,8,2,Bravado,18,19,0.89 
2016,08,14,20:40,Bravado,FlipSid3,cobblestone,WESG 2016 South & East Africa,22,18,4,11,11,4,Bravado,29,28,1.00 
2016,08,14,20:40,Bravado,FlipSid3,cache,WESG 2016 South & East Africa,16,3,12,3,4,0,Bravado,24,5,2.21 
2016,08,11,12:30,Incept,AthleticoBH,cache,ESEA Open Season 22 Oceania,12,16,3,12,9,4,Athletico BH,12,19,0.74 
2016,08,11,12:30,Incept,AthleticoBH,train,ESEA Open Season 22 Oceania,21,25,11,4,4,11,Athletico BH,31,32,1.00 
2016,08,09,20:30,WhiteRabbit,Bravado,dust2,ESEA Open Season 22 South Afri..,6,16,3,12,3,4,Bravado,22,13,1.43 
2016,08,09,20:30,WhiteRabbit,Bravado,mirage,ESEA Open Season 22 South Afri..,4,16,4,11,0,5,Bravado,18,9,1.43 
2016,08,07,09:30,AthleticoBH,MVPproject,cobblestone,SL i-League S2 China Finals,11,16,3,12,8,4,Athletico BH,15,21,0.77 
2016,08,07,09:30,AthleticoBH,MVPproject,train,SL i-League S2 China Finals,14,16,4,11,10,5,Athletico BH,16,22,0.70 
2016,08,07,09:30,MVPproject,AthleticoBH,nuke,SL i-League S2 China Finals,11,16,10,5,1,11,Athletico BH,21,13,1.18 
2016,08,07,06:00,AthleticoBH,TyLoo,train,SL i-League S2 China Finals,2,16,2,13,0,3,Athletico BH,7,17,0.47 
2016,08,07,06:00,TyLoo,AthleticoBH,dust2,SL i-League S2 China Finals,16,5,11,4,5,1,Athletico BH,5,17,0.35 
2016,08,07,06:00,AthleticoBH,TyLoo,mirage,SL i-League S2 China Finals,16,13,6,9,10,4,Athletico BH,19,18,0.98 
2016,08,06,06:00,AthleticoBH,New4,overpass,SL i-League S2 China Finals,16,14,11,4,5,10,Athletico BH,23,20,1.05 
2016,08,06,06:00,AthleticoBH,New4,dust2,SL i-League S2 China Finals,16,12,10,5,6,7,Athletico BH,15,17,0.83 
2016,08,06,06:00,New4,AthleticoBH,mirage,SL i-League S2 China Finals,16,6,12,3,4,3,Athletico BH,12,19,0.65 
2016,07,31,18:45,Bravado,carboN,train,ESWC 2016 South African Qualif..,16,4,12,3,4,1,Bravado,17,11,1.28 
2016,07,31,18:45,carboN,Bravado,cache,ESWC 2016 South African Qualif..,19,16,4,11,11,4,Bravado,29,23,1.30 
2016,07,31,18:45,carboN,Bravado,mirage,ESWC 2016 South African Qualif..,12,16,6,9,6,7,Bravado,33,13,1.71 
2016,07,31,11:45,Aperture,Bravado,cobblestone,ESWC 2016 South African Qualif..,12,16,7,8,5,8,Bravado,22,14,1.17 
2016,07,31,11:45,Bravado,Aperture,train,ESWC 2016 South African Qualif..,16,10,10,5,6,5,Bravado,19,17,1.00 
2016,07,30,14:00,eNergy,Bravado,train,ESWC 2016 South African Qualif..,2,16,2,13,0,3,Bravado,19,9,1.52 
2016,07,30,14:00,Bravado,eNergy,overpass,ESWC 2016 South African Qualif..,16,12,8,7,8,5,Bravado,17,16,0.92 
2016,07,26,12:00,Skyfire,AthleticoBH,mirage,CyberGamer Oceania eSports Mas..,7,16,5,10,2,6,Athletico BH,11,12,0.84 
2016,07,26,12:00,Skyfire,AthleticoBH,cache,CyberGamer Oceania eSports Mas..,16,13,8,7,8,6,Athletico BH,16,23,0.75 
2016,07,26,12:00,AthleticoBH,Skyfire,train,CyberGamer Oceania eSports Mas..,16,5,11,4,5,1,Athletico BH,25,8,1.89 
2016,07,24,09:50,Parallax,AthleticoBH,dust2,ESL Australia & NZ Championshi..,9,16,5,10,4,6,Athletico BH,11,19,0.61 
2016,07,24,09:50,Parallax,AthleticoBH,mirage,ESL Australia & NZ Championshi..,11,16,4,11,7,5,Athletico BH,12,17,0.76 
2016,07,24,07:40,AthleticoBH,Chiefs,train,ESL Australia & NZ Championshi..,16,8,9,6,7,2,Athletico BH,16,15,1.06 
2016,07,24,07:40,AthleticoBH,Chiefs,dust2,ESL Australia & NZ Championshi..,16,12,7,8,9,4,Athletico BH,16,19,0.82 
2016,07,24,01:00,Exile5,AthleticoBH,train,ESL Australia & NZ Championshi..,19,22,9,6,6,9,Athletico BH,27,27,0.91 
2016,07,24,01:00,AthleticoBH,Exile5,mirage,ESL Australia & NZ Championshi..,16,13,8,7,8,6,Athletico BH,13,21,0.70 
2016,07,23,08:00,Parallax,AthleticoBH,overpass,ESL Australia & NZ Championshi..,16,1,14,1,2,0,Athletico BH,9,17,0.51 
2016,07,23,08:00,AthleticoBH,Parallax,cache,ESL Australia & NZ Championshi..,2,16,2,13,0,3,Athletico BH,7,17,0.43 
2016,07,18,12:00,AthleticoBH,Chiefs,train,CyberGamer Oceania eSports Mas..,16,8,12,3,4,5,Athletico BH,21,14,1.22 
2016,07,18,12:00,Chiefs,AthleticoBH,mirage,CyberGamer Oceania eSports Mas..,3,16,3,12,0,4,Athletico BH,11,10,1.05 
2016,07,18,12:00,AthleticoBH,Chiefs,cache,CyberGamer Oceania eSports Mas..,5,16,4,11,1,5,Athletico BH,6,18,0.38 
2016,07,17,12:00,AthleticoBH,GUTS,cache,CyberGamer Oceania eSports Mas..,16,6,13,2,3,4,Athletico BH,15,12,1.05 
2016,07,17,12:00,AthleticoBH,GUTS,dust2,CyberGamer Oceania eSports Mas..,16,4,13,2,3,2,Athletico BH,13,10,1.10 
2016,07,11,11:30,AthleticoBH,Parallax,overpass,CyberGamer Oceania eSports Mas..,16,10,9,6,7,4,Athletico BH,11,17,0.66 
2016,07,11,11:30,AthleticoBH,Parallax,train,CyberGamer Oceania eSports Mas..,16,9,10,5,6,4,Athletico BH,20,17,1.14 
2016,07,11,11:30,Parallax,AthleticoBH,cache,CyberGamer Oceania eSports Mas..,16,6,10,5,6,1,Athletico BH,6,20,0.30 
2016,07,03,12:00,AthleticoBH,Exile5,overpass,CyberGamer Oceania eSports Mas..,16,4,12,3,4,1,Athletico BH,16,11,1.18 
2016,07,03,12:00,Exile5,AthleticoBH,mirage,CyberGamer Oceania eSports Mas..,17,19,10,5,5,10,Athletico BH,24,25,0.95 
2016,03,20,13:00,Bravado,Aperture,mirage,Telkom DGL Masters 2016 Cape T..,16,2,15,0,1,2,Bravado,19,9,1.64 
2016,03,20,13:00,Aperture,Bravado,overpass,Telkom DGL Masters 2016 Cape T..,17,19,6,9,9,6,Bravado,24,26,1.01 
2016,02,14,12:50,Aperture,Bravado,dust2,GWZA Season 1 Finals,9,16,5,10,4,6,Bravado,14,14,0.92 
2016,02,14,12:50,Bravado,Aperture,inferno,GWZA Season 1 Finals,16,12,7,8,9,4,Bravado,18,12,1.15 
2016,02,13,22:25,Aperture,Bravado,cache,GWZA Season 1 Finals,7,16,4,11,3,5,Bravado,17,12,1.18 
2016,02,13,22:25,Bravado,Aperture,inferno,GWZA Season 1 Finals,16,12,9,6,7,6,Bravado,25,12,1.63 
2016,02,13,10:00,carboN,Bravado,cache,GWZA Season 1 Finals,10,16,8,7,2,9,Bravado,33,10,2.05 
2016,02,13,10:00,carboN,Bravado,cobblestone,GWZA Season 1 Finals,11,16,6,9,5,7,Bravado,27,15,1.48 
2016,01,16,02:00,AlphaSydney,Chiefs,inferno,IEM Taipei 2016 Oceania Qualif..,1,16,1,14,0,2,Alpha Sydney,10,16,0.61 
2016,01,16,02:00,AlphaSydney,Chiefs,cache,IEM Taipei 2016 Oceania Qualif..,23,25,10,5,5,10,Alpha Sydney,26,37,0.71 
2015,12,12,19:00,Ventus,Bravado,inferno,BHG CS:GO Tournament,6,16,6,9,0,7,Bravado,21,12,1.46 
2015,12,12,19:00,Bravado,Ventus,overpass,BHG CS:GO Tournament,16,3,12,3,4,0,Bravado,15,7,1.39 
2015,12,12,15:00,PixelHunters,Bravado,inferno,BHG CS:GO Tournament,4,16,2,13,2,3,Bravado,17,9,1.28 
2015,12,12,15:00,Bravado,PixelHunters,overpass,BHG CS:GO Tournament,16,0,15,0,1,0,Bravado,13,2,1.54 
2015,10,04,13:00,carboN,Bravado,mirage,MWEB GameZone Masters Series,13,16,8,7,5,9,Bravado,21,19,1.03 
2015,10,04,13:00,carboN,Bravado,inferno,MWEB GameZone Masters Series,8,16,5,10,3,6,Bravado,21,10,1.38 
2015,10,03,13:45,Bravado,eNergy,dust2,MWEB GameZone Masters Series,16,2,14,1,2,1,Bravado,12,9,1.03 
2015,10,03,13:45,eNergy,Bravado,mirage,MWEB GameZone Masters Series,9,16,8,7,1,9,Bravado,25,15,1.44 
2015,09,30,21:10,Sweden,Kazakhstan,inferno,World Championships 2015 Europ..,16,6,9,6,7,0,Kazakhstan,8,20,0.43 
2015,09,30,21:10,Sweden,Kazakhstan,dust2,World Championships 2015 Europ..,16,4,11,4,5,0,Kazakhstan,8,18,0.47 
2015,09,16,18:00,Kazakhstan,Portugal,dust2,World Championships 2015 Europ..,3,16,2,13,1,3,Kazakhstan,11,16,0.67 
2015,04,23,18:00,xGame.KZ,USSR,dust2,Uprise Champions Cup Season 2,8,16,5,10,3,6,xGame.KZ,9,20,0.45 
2015,04,23,18:00,xGame.KZ,USSR,cache,Uprise Champions Cup Season 2,9,16,6,9,3,7,xGame.KZ,10,18,0.63 
2015,02,22,19:00,EternalConflict,eNergy,inferno,Battle for the Throne,6,16,5,10,1,6,eNergy,21,11,1.50 
2015,02,22,19:00,EternalConflict,eNergy,cache,Battle for the Throne,4,16,4,11,0,5,eNergy,13,8,1.09 
2015,02,18,19:30,DamageControl,eNergy,overpass,Battle for the Throne,17,21,9,6,6,9,eNergy,48,23,1.79 
2015,02,18,19:30,eNergy,DamageControl,inferno,Battle for the Throne,16,13,5,10,11,3,eNergy,24,15,1.31 
2015,02,18,19:30,eNergy,DamageControl,cache,Battle for the Throne,12,16,11,4,1,12,eNergy,36,20,1.80 
2014,11,03,16:30,Kazakhstan,Denmark,dust2,European Championship 2014,9,16,6,9,3,7,Kazakhstan,12,20,0.63 
2014,11,03,16:30,Denmark,Kazakhstan,nuke,European Championship 2014,16,11,12,3,4,8,Kazakhstan,12,21,0.57 
2014,10,11,19:00,Netherlands,Kazakhstan,dust2,European Championship 2014,16,8,8,7,8,1,Kazakhstan,15,19,0.79 
2014,09,11,19:00,Hungary,Kazakhstan,nuke,European Championship 2014,7,16,7,8,0,8,Kazakhstan,29,10,1.94 
2014,09,07,19:00,Kazakhstan,Bosnia&Herzegovina,mirage,European Championship 2014,10,16,7,8,3,8,Kazakhstan,13,21,0.71 
