2015,12,06,11:00,Atlantis,gBots,inferno,LVP Season 9 Division de Honor..,12,16,8,7,4,9,Atlantis,13,20,0.70 
2015,12,06,11:00,gBots,Atlantis,train,LVP Season 9 Division de Honor..,16,5,13,2,3,3,Atlantis,14,18,0.89 
2015,12,05,20:00,NewSkillInfinity,Atlantis,cache,LVP Season 9 Division de Honor..,10,16,5,10,5,6,Atlantis,20,16,1.14 
2015,12,05,20:00,NewSkillInfinity,Atlantis,mirage,LVP Season 9 Division de Honor..,16,8,12,3,4,5,Atlantis,5,22,0.27 
2015,12,05,20:00,Atlantis,NewSkillInfinity,train,LVP Season 9 Division de Honor..,16,6,13,2,3,4,Atlantis,14,9,1.30 
2015,12,05,14:00,KIYF,Atlantis,inferno,LVP Season 9 Division de Honor..,2,16,1,14,1,2,Atlantis,17,8,1.56 
2015,12,04,22:00,x6tence,Atlantis,inferno,LVP Season 9 Division de Honor..,16,13,10,5,6,8,Atlantis,13,21,0.70 
2015,10,08,20:00,gBots,OverGaming,cache,LVP Season 9 Divisi贸n de Honor..,16,3,12,3,4,0,gBots,13,11,0.95 
2015,10,08,20:00,gBots,OverGaming,train,LVP Season 9 Divisi贸n de Honor..,16,7,9,6,7,1,gBots,20,13,1.48 
2015,10,07,21:00,KIYF,gBots,mirage,LVP Season 9 Divisi贸n de Honor..,13,16,9,6,4,10,gBots,21,16,1.13 
2015,10,07,21:00,KIYF,gBots,dust2,LVP Season 9 Divisi贸n de Honor..,7,16,3,12,4,4,gBots,18,14,1.20 
2015,09,05,18:55,INFINITY,gBots,inferno,DreamHack Open Cluj-Napoca 201..,16,14,12,3,4,11,gBots,14,21,0.71 
2015,08,11,18:30,Luxembourg,Spain,inferno,World Championships 2015 Europ..,7,16,4,11,3,5,Spain,24,13,1.50 
2015,08,11,18:30,Spain,Luxembourg,dust2,World Championships 2015 Europ..,16,5,10,5,6,0,Spain,15,10,1.16 
