2014,10,09,22:10,Epsilon,Titan,cache,FACEIT League EU Season 2,4,16,2,13,2,3,Epsilon,9,18,0.49 
2014,10,08,21:00,Epsilon,Property,dust2,Fragbite Masters Season 3,15,19,10,5,5,10,Epsilon,28,25,1.13 
2014,10,08,21:00,Property,Epsilon,cache,Fragbite Masters Season 3,1,16,1,14,0,2,Epsilon,10,7,1.04 
2014,10,08,20:51,Property,Epsilon,mirage,Fragbite Masters Season 3,16,4,11,4,5,0,Epsilon,6,18,0.33 
2014,10,08,20:10,Virtus.pro,Epsilon,mirage,FACEIT League EU Season 2,16,6,12,3,4,3,Epsilon,7,20,0.34 
2014,10,08,19:00,Epsilon,HellRaisers,cache,Fragbite Masters Season 3,14,16,11,4,3,12,Epsilon,20,21,0.90 
2014,10,07,23:17,dignitas,Epsilon,dust2,FACEIT League EU Season 2,16,7,9,6,7,1,Epsilon,9,19,0.47 
2014,10,07,20:01,Epsilon,ALTERNATEaTTaX,cache,Hitbox Arena Championship 3,13,16,8,7,5,9,Epsilon,16,19,0.84 
2014,10,07,20:00,ALTERNATEaTTaX,Epsilon,dust2,Hitbox Arena Championship 3,19,17,10,5,5,10,Epsilon,19,28,0.74 
2014,10,06,23:00,LDLC,Epsilon,dust2,FACEIT League EU Season 2,16,11,7,8,9,3,Epsilon,14,20,0.73 
2014,10,02,22:10,Epsilon,NiP,dust2,FACEIT League EU Season 2,11,16,6,9,5,7,Epsilon,11,18,0.68 
2014,10,02,21:00,fnatic,Epsilon,dust2,FACEIT League EU Season 2,16,7,11,4,5,3,Epsilon,11,18,0.63 
2014,10,01,23:30,HellRaisers,Epsilon,mirage,FACEIT League EU Season 2,16,6,9,6,7,0,Epsilon,10,18,0.63 
2014,10,01,21:50,HellRaisers,Epsilon,inferno,FACEIT League EU Season 2,29,31,10,5,5,10,Epsilon,39,43,0.86 
2014,09,27,22:00,Epsilon,NiP,dust2,SLTV StarSeries XI,16,8,9,6,7,2,Epsilon,15,15,0.95 
2014,09,27,21:25,Epsilon,A-Gaming,cache,SLTV StarSeries XI,16,2,14,1,2,1,Epsilon,9,9,0.86 
2014,09,27,20:25,Epsilon,TheLoneRangers,cache,SLTV StarSeries XI,15,15,7,8,8,7,Epsilon,18,21,0.82 
2014,09,26,15:00,HellRaisers,Epsilon,dust2,SLTV StarSeries XI,15,15,4,11,11,4,Epsilon,14,22,0.71 
2014,09,25,21:34,Orbit,Epsilon,inferno,SLTV StarSeries XI,14,16,10,5,4,11,Epsilon,14,18,0.81 
2014,09,19,21:24,fnatic,Epsilon,dust2,Hitbox Arena Championship 3,16,4,11,4,5,0,Epsilon,6,18,0.36 
2014,09,19,21:15,Epsilon,fnatic,cache,Hitbox Arena Championship 3,8,16,5,10,3,6,Epsilon,14,16,0.86 
2014,09,18,20:00,Epsilon,LDLC,cache,FACEIT League EU Season 2,16,14,5,10,11,4,Epsilon,16,21,0.76 
2014,09,17,22:35,Epsilon,dignitas,overpass,FACEIT League EU Season 2,8,16,3,12,5,4,Epsilon,8,21,0.45 
2014,09,17,21:08,Epsilon,myXMGfe,cache,Hitbox Arena Championship 3,16,2,13,2,3,0,Epsilon,20,9,1.59 
2014,09,17,20:00,Epsilon,myXMGfe,mirage,Hitbox Arena Championship 3,16,4,12,3,4,1,Epsilon,5,6,0.81 
2014,09,16,19:30,Epsilon,CPHWolves,overpass,Millenium Showmatch,16,4,13,2,3,2,Epsilon,14,8,1.22 
2014,09,16,19:30,CPHWolves,Epsilon,inferno,Millenium Showmatch,10,16,8,7,2,9,Epsilon,8,18,0.53 
2014,09,16,19:30,CPHWolves,Epsilon,mirage,Millenium Showmatch,6,16,4,11,2,5,Epsilon,17,11,1.24 
2014,09,16,19:30,CPHWolves,Epsilon,dust2,Millenium Showmatch,16,13,13,2,3,11,Epsilon,12,19,0.65 
2014,09,16,19:30,Epsilon,CPHWolves,cache,Millenium Showmatch,17,19,10,5,5,10,Epsilon,17,27,0.68 
2014,09,16,00:00,myXMG,Epsilon,inferno,SLTV StarSeries XI,13,16,6,9,7,7,Epsilon,20,17,1.09 
2014,09,15,21:00,LDLC,Epsilon,dust2,SLTV StarSeries XI,3,16,2,13,1,3,Epsilon,21,12,1.65 
