2015,11,25,22:00,Torpedo,ALSEN,mirage,QuickShot Arena #16,19,17,5,10,10,5,ALSEN,21,25,0.87 
2015,11,25,19:30,PiTER,ALSEN,mirage,QuickShot Arena #16,13,16,9,6,4,10,ALSEN,15,17,0.85 
2015,11,25,18:15,Torpedo,ALSEN,mirage,QuickShot Arena #16,16,13,7,8,9,5,ALSEN,9,17,0.62 
2015,11,21,16:45,ImperialDragons,ALSEN,mirage,Color League by EIZO & QPAD,16,10,9,6,7,4,ALSEN,17,20,0.85 
2015,11,21,16:45,ImperialDragons,ALSEN,train,Color League by EIZO & QPAD,11,16,5,10,6,6,ALSEN,11,20,0.59 
2015,11,21,16:45,ALSEN,ImperialDragons,inferno,Color League by EIZO & QPAD,10,16,2,13,8,3,ALSEN,12,17,0.71 
2015,11,21,10:40,USSR,ALSEN,mirage,Color League by EIZO & QPAD,16,5,11,4,5,1,ALSEN,10,17,0.61 
2015,11,21,10:40,USSR,ALSEN,cache,Color League by EIZO & QPAD,16,13,6,9,10,4,ALSEN,13,20,0.67 
2015,11,21,10:40,ALSEN,USSR,dust2,Color League by EIZO & QPAD,16,14,6,9,10,5,ALSEN,19,19,0.91 
2015,10,03,16:00,31337,ATB,dust2,ESL Polish Championship Season..,14,16,11,4,3,12,31337,18,20,0.91 
2015,10,03,16:00,31337,ATB,cache,ESL Polish Championship Season..,16,10,9,6,7,4,31337,9,17,0.62 
2015,10,03,16:00,ATB,31337,mirage,ESL Polish Championship Season..,25,23,6,9,9,6,31337,28,30,0.88 
2015,10,03,13:00,CSGL,31337,cache,ESL Polish Championship Season..,16,13,8,7,8,6,31337,10,22,0.53 
2015,10,03,13:00,CSGL,31337,mirage,ESL Polish Championship Season..,16,5,12,3,4,2,31337,10,18,0.54 
2015,09,24,19:00,ATB,31337,cache,ESL Polish Championship Season..,10,16,3,12,7,4,31337,10,19,0.56 
2015,09,24,19:00,31337,ATB,train,ESL Polish Championship Season..,16,6,9,6,7,0,31337,9,12,0.74 
2015,09,16,20:00,Distinct5,31337,mirage,ESL Polish Championship Season..,3,16,3,12,0,4,31337,20,10,1.54 
2015,09,16,20:00,31337,Distinct5,cache,ESL Polish Championship Season..,19,17,4,11,11,4,31337,18,26,0.72 
2015,09,09,20:00,31337,ATB,dust2,ESL Polish Championship Season..,10,16,9,6,1,10,31337,14,19,0.80 
2015,09,09,20:00,ATB,31337,mirage,ESL Polish Championship Season..,10,16,5,10,5,6,31337,10,14,0.72 
2015,09,09,20:00,31337,ATB,cache,ESL Polish Championship Season..,9,16,3,12,6,4,31337,16,17,0.89 
2014,10,15,22:00,31337,noMERCY,cobblestone,ESL Pro Series Poland Season 9,15,15,13,2,2,13,noMERCY,16,20,0.76 
2014,10,01,22:00,noMERCY,HAXCON,mirage,ESL Pro Series Poland Season 9,16,5,12,3,4,2,noMERCY,17,10,1.32 
2014,09,30,21:30,noMERCY,eliminacja,nuke,ESL Pro Series Poland Season 9,16,10,14,1,2,9,noMERCY,16,13,1.17 
2014,09,22,18:30,AMNESIA,noMERCY,inferno,ESL Pro Series Poland Season 9,5,16,4,11,1,5,noMERCY,19,11,1.25 
2014,08,22,20:25,noMERCY,A-Gaming,dust2,SLTV ProSeries X,13,16,7,8,6,8,noMERCY,25,21,1.25 
2014,08,22,20:25,noMERCY,A-Gaming,mirage,SLTV ProSeries X,14,16,6,9,8,7,noMERCY,19,23,0.87 
2014,06,17,20:00,Dobry&Gaming,noMERCY,train,ESL Pro Series Poland Season 8,16,8,14,1,2,7,noMERCY,12,18,0.66 
2014,06,11,21:15,ALSEN,noMERCY,nuke,ESL Pro Series Poland Season 8,16,9,13,2,3,7,noMERCY,13,21,0.66 
2014,06,07,20:00,noMERCY,INSHOCK,inferno,ESL Pro Series Poland Season 8,16,5,11,4,5,1,noMERCY,15,14,1.06 
2014,06,02,21:30,Virtus.pro,noMERCY,mirage,ESL Pro Series Poland Season 8,16,6,12,3,4,3,noMERCY,13,18,0.83 
