2016,08,09,02:45,Supernova,BigGods,dust2,ESEA Open Season 22 Brazil,3,16,2,13,1,3,Supernova,19,16,1.24 
2016,08,09,02:45,BigGods,Supernova,mirage,ESEA Open Season 22 Brazil,16,3,12,3,4,0,Supernova,10,17,0.83 
2016,06,08,23:00,Supernova,2Kill,dust2,Razer Rising Stars South Ameri..,3,16,3,12,0,4,Supernova,9,16,0.68 
2016,06,08,23:00,2Kill,Supernova,cobblestone,Razer Rising Stars South Ameri..,16,9,9,6,7,3,Supernova,16,22,0.79 
2016,05,31,02:45,Supernova,g3x,mirage,Razer Rising Stars South Ameri..,4,16,3,12,1,4,Supernova,14,18,0.75 
2016,05,31,02:45,Supernova,g3x,cache,Razer Rising Stars South Ameri..,9,16,9,6,0,10,Supernova,8,20,0.48 
2016,05,26,03:15,Furious,Supernova,cache,Razer Rising Stars South Ameri..,16,12,9,6,7,6,Supernova,19,19,0.97 
2016,05,26,03:15,Furious,Supernova,mirage,Razer Rising Stars South Ameri..,14,16,8,7,6,9,Supernova,19,19,0.94 
2016,05,24,02:15,Supernova,CNB,cobblestone,Razer Rising Stars South Ameri..,12,16,8,7,4,9,Supernova,17,18,0.94 
2016,05,24,02:15,CNB,Supernova,cache,Razer Rising Stars South Ameri..,16,7,10,5,6,2,Supernova,6,20,0.32 
2016,05,19,00:30,BigGods,Supernova,mirage,Razer Rising Stars South Ameri..,11,16,11,4,0,12,Supernova,21,18,1.18 
2016,05,19,00:30,Supernova,BigGods,cobblestone,Razer Rising Stars South Ameri..,12,16,6,9,6,7,Supernova,7,19,0.51 
2016,05,18,02:00,INTZ,Supernova,cache,Razer Rising Stars South Ameri..,16,14,9,6,7,8,Supernova,20,21,0.92 
2016,05,18,02:00,INTZ,Supernova,mirage,Razer Rising Stars South Ameri..,16,3,13,2,3,1,Supernova,7,17,0.49 
2016,05,06,04:15,2Kill,Supernova,train,Liga PRO GamersClub - APR/16,16,7,11,4,5,3,Supernova,13,18,0.75 
2016,05,06,04:15,2Kill,Supernova,cache,Liga PRO GamersClub - APR/16,16,6,10,5,6,1,Supernova,14,19,0.85 
2016,03,13,02:15,dreamWorks,rEAK,train,Razer Rising Stars South Ameri..,16,14,11,4,5,10,dreamWorks ,31,19,1.68 
2016,03,12,21:00,dreamWorks,TShow,cobblestone,Razer Rising Stars South Ameri..,16,3,12,3,4,0,dreamWorks ,13,8,1.17 
