2016,05,06,04:00,EchoFox,WithoutaRoof,dust2,ECS Season 1,16,10,10,5,6,5,Without a Roof,10,23,0.46 
2016,05,06,04:00,WithoutaRoof,EchoFox,cobblestone,ECS Season 1,15,19,5,10,10,5,Without a Roof,15,25,0.62 
2016,05,02,01:00,CLG,WithoutaRoof,dust2,ECS Season 1,16,12,8,7,8,5,Without a Roof,8,22,0.43 
2016,05,02,01:00,CLG,WithoutaRoof,overpass,ECS Season 1,16,12,11,4,5,8,Without a Roof,11,22,0.52 
2015,10,27,20:00,Enso,DSS,mirage,Rising Tornado #5,16,14,9,6,7,8,DSS,18,22,0.82 
2015,10,27,20:00,Enso,DSS,dust2,Rising Tornado #5,16,11,11,4,5,7,DSS,16,18,0.90 
2015,10,18,19:15,ProjectSkyline,DSS,inferno,Rising Tornado #5,17,19,6,9,9,6,DSS,25,21,1.10 
2015,10,18,19:15,ProjectSkyline,DSS,mirage,Rising Tornado #5,5,16,4,11,1,5,DSS,19,9,1.53 
2015,10,15,18:15,DSS,HD4R,dust2,Rising Tornado #5,9,16,7,8,2,8,DSS,15,19,0.79 
2015,04,23,18:00,xGame.KZ,USSR,dust2,Uprise Champions Cup Season 2,8,16,5,10,3,6,xGame.KZ,12,18,0.69 
2015,04,23,18:00,xGame.KZ,USSR,cache,Uprise Champions Cup Season 2,9,16,6,9,3,7,xGame.KZ,11,16,0.73 
