2014,10,05,18:20,mousesports,PB,dust2,ESWC 2014 European Qualifier,16,3,12,3,4,0,PB,6,18,0.34 
2014,10,05,18:20,mousesports,PB,season,ESWC 2014 European Qualifier,9,16,5,10,4,6,PB,24,15,1.38 
2014,10,05,18:20,PB,mousesports,cache,ESWC 2014 European Qualifier,5,16,4,11,1,5,PB,9,17,0.60 
2014,10,05,15:15,GPlay,PB,inferno,ESWC 2014 European Qualifier,16,4,12,3,4,1,PB,15,16,1.05 
2014,10,05,15:15,PB,GPlay,dust2,ESWC 2014 European Qualifier,8,16,4,10,4,6,PB,13,17,0.74 
2014,10,04,15:30,ESC,PB,mirage,ESWC 2014 European Qualifier,8,16,2,13,6,3,PB,19,15,1.21 
2014,09,28,20:40,Planetkey,Orbit,inferno,Fragbite Masters Season 3 Qual..,16,7,10,5,6,2,Orbit,9,19,0.57 
2014,09,28,20:40,Planetkey,Orbit,mirage,Fragbite Masters Season 3 Qual..,16,7,9,6,7,1,Orbit,10,21,0.51 
2014,09,28,18:00,Orbit,ZYLEX,mirage,Fragbite Masters Season 3 Qual..,16,13,10,5,6,8,Orbit,12,22,0.58 
2014,09,26,16:00,Orbit,HellRaisers,mirage,SLTV StarSeries XI,6,16,5,10,1,6,Orbit,7,17,0.56 
2014,09,25,21:34,Orbit,Epsilon,inferno,SLTV StarSeries XI,14,16,10,5,4,11,Orbit,16,20,0.79 
2014,09,23,21:15,LDLC,Orbit,mirage,SLTV StarSeries XI,16,8,13,2,3,6,Orbit,8,18,0.65 
2014,09,23,19:00,NOSIR!,Orbit,dust2,Fragbite Masters Season 3 Qual..,16,3,14,1,2,2,Orbit,12,18,0.78 
2014,09,21,20:30,A-Gaming,Orbit,mirage,SLTV StarSeries XI,13,16,8,7,5,9,Orbit,13,19,0.76 
2014,09,21,19:25,myXMG,Orbit,season,SLTV StarSeries XI,13,16,9,6,4,10,Orbit,20,20,1.03 
2014,09,19,23:29,Orbit,TheLoneRangers,dust2,SLTV StarSeries XI,8,16,7,8,1,8,Orbit,8,17,0.56 
2014,09,17,18:00,Orbit,Nostalgie,mirage,Game Show CS:GO League,16,13,7,8,9,5,Orbit,13,18,0.76 
2014,09,15,22:00,Orbit,NiP,dust2,SLTV StarSeries XI,10,16,3,12,7,4,Orbit,13,21,0.64 
2014,09,15,21:30,Orbit,myXMG,dust2,Game Show CS:GO League,14,16,8,7,6,9,Orbit,13,24,0.56 
2014,09,15,20:15,mousesports,Orbit,dust2,Game Show CS:GO League,16,14,9,6,7,8,Orbit,19,20,0.94 
2014,09,15,19:15,Virtus.pro,Orbit,mirage,Game Show CS:GO League,10,16,5,10,5,6,Orbit,14,18,0.79 
2014,08,25,22:10,CPHWolves,Orbit,inferno,FACEIT League 2 EU Closed Qual..,26,21,10,5,5,10,Orbit,12,33,0.48 
2014,08,25,20:10,Orbit,dope,inferno,FACEIT League 2 EU Closed Qual..,16,8,12,3,4,5,Orbit,15,16,0.94 
