2016,03,13,06:30,Signature,nxl,train,DreamHack Masters Malmö 2016 A..,16,10,8,7,8,3,nxl,15,22,0.65 
2016,03,13,06:30,Signature,nxl,mirage,DreamHack Masters Malmö 2016 A..,16,6,10,5,6,1,nxl,16,16,0.96 
2016,02,20,16:00,nxl,Risky,mirage,Born To Win Invitational Leagu..,15,19,4,11,11,4,nxl,19,29,0.66 
2016,02,20,12:00,dream[S]cape,nxl,cache,Born To Win Invitational Leagu..,16,13,13,2,3,11,nxl,21,20,0.94 
2015,12,13,15:00,nxl,inchk1ng,cobblestone,Game On Asian Invitational,6,16,4,11,2,5,nxl,11,20,0.54 
2015,12,13,15:00,inchk1ng,nxl,cache,Game On Asian Invitational,16,6,10,5,6,1,nxl,20,17,1.23 
2015,12,13,13:00,nxl,CyberZen,mirage,SoStronk KOTH Asia #2,5,16,5,10,0,6,nxl,15,19,0.87 
2015,12,13,13:00,CyberZen,nxl,inferno,SoStronk KOTH Asia #2,16,2,13,2,3,0,nxl,8,17,0.55 
2015,12,12,14:00,Skyred,nxl,mirage,D!ngIT CS:GO Asia Invitational..,16,14,4,11,12,3,nxl,21,20,0.99 
2015,12,12,13:00,Insidious,nxl,cobblestone,D!ngIT CS:GO Asia Invitational..,14,16,5,10,9,6,nxl,29,22,1.35 
2015,12,11,14:00,MVPproject,nxl,cobblestone,D!ngIT CS:GO Asia Invitational..,16,11,12,3,4,8,nxl,19,19,0.96 
2015,12,04,15:00,xqR,nxl,mirage,SoStronk Challenger Asia #1,16,13,9,6,7,7,nxl,22,22,0.97 
2015,12,04,15:00,nxl,xqR,cobblestone,SoStronk Challenger Asia #1,16,13,8,7,8,6,nxl,24,19,1.23 
2015,12,04,15:00,xqR,nxl,overpass,SoStronk Challenger Asia #1,16,14,11,4,5,10,nxl,24,22,1.04 
2015,11,08,12:00,TheMongolz,nxl,dust2,D!ngIT CS:GO Asia Invitational..,16,3,12,3,4,0,nxl,12,18,0.66 
2015,11,07,13:20,TyLoo,nxl,mirage,D!ngIT CS:GO Asia Invitational..,16,6,12,3,4,3,nxl,12,16,0.70 
2015,11,07,12:00,TheMongolz,nxl,mirage,D!ngIT CS:GO Asia Invitational..,8,16,2,13,6,3,nxl,18,12,1.20 
2015,11,06,10:00,nxl,Puzzle,inferno,SoStronk KOTH Asia #1,4,16,3,12,1,4,nxl,10,19,0.60 
2015,11,06,10:00,Puzzle,nxl,mirage,SoStronk KOTH Asia #1,19,17,5,10,10,5,nxl,25,24,0.98 
2015,11,05,10:00,Secret,nxl,cache,SoStronk KOTH Asia #1,16,11,7,8,9,3,nxl,21,17,1.17 
2015,11,05,10:00,Secret,nxl,inferno,SoStronk KOTH Asia #1,16,14,10,5,6,9,nxl,29,19,1.49 
2015,11,04,10:00,nxl,MVP.karnal,inferno,SoStronk KOTH Asia #1,16,5,11,4,5,1,nxl,22,10,1.63 
2015,11,04,10:00,nxl,MVP.karnal,dust2,SoStronk KOTH Asia #1,16,4,11,4,5,0,nxl,15,8,1.17 
2015,11,03,13:30,Secret,nxl,inferno,MixBOT Pro-League Invite Seaso..,16,3,12,3,4,0,nxl,11,17,0.75 
2015,10,05,14:30,nxl,TheMongolz,train,MixBOT Pro-League Invite Seaso..,16,9,8,7,8,2,nxl,19,15,1.08 
2015,10,05,14:30,TheMongolz,nxl,mirage,MixBOT Pro-League Invite Seaso..,6,16,5,10,1,6,nxl,19,10,1.35 
2015,10,05,14:30,nxl,TheMongolz,dust2,MixBOT Pro-League Invite Seaso..,16,8,7,8,9,0,nxl,24,14,1.47 
2015,10,05,14:30,TheMongolz,nxl,cache,MixBOT Pro-League Invite Seaso..,16,6,11,4,5,2,nxl,18,18,1.04 
2015,10,05,14:30,nxl,TheMongolz,inferno,MixBOT Pro-League Invite Seaso..,23,25,9,6,6,9,nxl,39,35,1.11 
2015,10,04,16:50,nxl,MVP.karnal,dust2,MixBOT Pro-League Invite Seaso..,19,15,5,10,10,5,nxl,28,24,1.10 
2015,10,04,16:50,nxl,MVP.karnal,cache,MixBOT Pro-League Invite Seaso..,16,13,5,10,11,3,nxl,28,18,1.44 
2015,09,19,14:30,nxl,TwistoFate,cache,MixBOT Pro-League Invite Seaso..,16,10,6,9,10,1,nxl,36,15,2.04 
2015,09,12,17:50,nxl,TyLoo,inferno,MixBOT Pro-League Invite Seaso..,15,19,8,7,7,8,nxl,25,24,0.97 
2015,09,12,13:00,MiTH,nxl,cache,MixBOT Pro-League Invite Seaso..,2,16,2,13,0,3,nxl,20,10,1.71 
2015,09,06,09:00,Skyred,nxl,dust2,DreamHack Open Cluj-Napoca 201..,16,8,12,3,4,5,nxl,22,17,1.17 
2015,09,06,09:00,nxl,Skyred,mirage,DreamHack Open Cluj-Napoca 201..,16,12,9,6,7,6,nxl,18,13,1.10 
2015,09,06,09:00,nxl,Skyred,cobblestone,DreamHack Open Cluj-Napoca 201..,12,16,8,7,4,9,nxl,31,19,1.54 
2015,09,05,12:30,Bovines,nxl,mirage,DreamHack Open Cluj-Napoca 201..,11,16,5,10,6,6,nxl,24,14,1.35 
2015,09,03,12:00,Indonesia,Vietnam,dust2,World Championships 2015 Asian..,13,16,8,7,5,9,Indonesia,22,20,1.17 
2015,09,03,12:00,Indonesia,Vietnam,mirage,World Championships 2015 Asian..,11,16,7,8,4,8,Indonesia,15,22,0.72 
2015,09,02,14:30,Indonesia,China,inferno,World Championships 2015 Asian..,12,16,5,10,7,6,Indonesia,20,18,1.07 
2015,09,02,14:30,China,Indonesia,cache,World Championships 2015 Asian..,16,4,11,4,5,0,Indonesia,13,16,0.91 
2015,09,01,13:00,Indonesia,Philippines,mirage,World Championships 2015 Asian..,16,2,14,1,2,1,Indonesia,25,4,2.28 
2015,09,01,12:00,Nepal,Indonesia,dust2,World Championships 2015 Asian..,4,16,3,12,1,4,Indonesia,14,11,1.10 
2015,06,29,15:40,MVP.karnal,nxl,inferno,BenQ All-Star Showmatch #5,16,10,8,7,8,3,nxl,23,20,1.08 
2015,06,29,15:40,nxl,MVP.karnal,dust2,BenQ All-Star Showmatch #5,10,16,2,13,8,3,nxl,19,20,0.91 
2015,06,05,15:00,nxl,MVP.karnal,dust2,FACEIT SEA Launch Cup,16,6,11,4,5,2,nxl,22,11,1.48 
2015,04,18,14:00,nxl,ZZCY,mirage,Rising Stars Asia #1,7,16,5,10,2,6,nxl,11,18,0.63 
