2016,08,10,21:20,Magistra,Millenium,dust2,xfunction Masters 2016,13,16,10,5,3,11,Millenium,16,18,0.83 
2016,08,10,21:20,Millenium,Magistra,cache,xfunction Masters 2016,16,12,5,10,11,2,Millenium,18,18,0.95 
2016,08,10,21:20,Magistra,Millenium,nuke,xfunction Masters 2016,16,13,11,4,5,9,Millenium,19,21,0.95 
2016,08,06,11:15,SpaceSoldiers,Millenium,dust2,ASUS ROG Summer 2016,16,11,8,7,8,4,Millenium,19,20,0.95 
2016,08,06,11:15,Millenium,SpaceSoldiers,cobblestone,ASUS ROG Summer 2016,13,16,8,7,5,9,Millenium,15,17,0.83 
2016,08,05,13:45,Millenium,Escape,mirage,ASUS ROG Summer 2016,16,13,8,7,8,6,Millenium,20,17,1.07 
2016,08,05,11:30,Epsilon,Millenium,mirage,ASUS ROG Summer 2016,10,16,5,10,5,6,Millenium,17,14,1.01 
2016,08,01,22:00,Spirit,Millenium,cache,Betway Invitational,16,11,7,8,9,3,Millenium,19,20,1.04 
2016,08,01,22:00,Millenium,Spirit,mirage,Betway Invitational,14,16,5,10,9,6,Millenium,14,19,0.75 
2016,07,31,20:45,Millenium,LGR,nuke,Betway Invitational,14,16,8,7,6,9,Millenium,20,21,0.90 
2016,07,31,20:45,LGR,Millenium,dust2,Betway Invitational,5,16,2,13,3,3,Millenium,24,7,1.91 
2016,07,31,20:45,LGR,Millenium,cache,Betway Invitational,16,11,10,5,6,6,Millenium,19,20,0.97 
2016,07,30,21:00,Spirit,Millenium,cache,Betway Invitational,9,16,6,9,3,7,Millenium,16,16,0.99 
2016,07,30,21:00,Spirit,Millenium,mirage,Betway Invitational,10,16,5,10,5,6,Millenium,16,17,0.86 
2016,07,04,20:10,AGG,Millenium,overpass,xfunction Masters 2016,9,16,5,10,4,6,Millenium,14,16,0.90 
2016,07,02,16:45,LDLC,Millenium,cobblestone,ESL National Championship Fran..,16,9,9,6,7,3,Millenium,19,20,0.96 
2016,07,02,16:45,LDLC,Millenium,cache,ESL National Championship Fran..,16,14,4,11,12,3,Millenium,26,21,1.30 
2016,07,02,13:50,RedInstinct,Millenium,overpass,ESL National Championship Fran..,14,16,5,10,9,6,Millenium,21,19,1.04 
2016,07,02,13:50,Millenium,RedInstinct,cache,ESL National Championship Fran..,16,12,11,4,5,8,Millenium,25,19,1.46 
2016,06,28,19:15,EURONICS,Millenium,mirage,xfunction Masters 2016,2,16,2,13,0,3,Millenium,16,10,1.40 
2016,06,23,21:15,Tricked,Millenium,inferno,xfunction Challenge,19,17,9,6,6,9,Millenium,25,25,0.94 
2016,06,23,21:15,Tricked,Millenium,train,xfunction Challenge,16,5,13,2,3,3,Millenium,11,16,0.63 
2016,06,23,21:15,Tricked,Millenium,dust2,xfunction Challenge,13,16,6,9,7,7,Millenium,14,21,0.67 
2016,06,08,21:00,Millenium,GameAgents,inferno,xfunction Challenge,16,1,14,1,2,0,Millenium,16,7,1.54 
2016,06,08,21:00,GameAgents,Millenium,cache,xfunction Challenge,9,16,5,10,4,6,Millenium,19,14,1.11 
2016,06,08,21:00,GameAgents,Millenium,mirage,xfunction Challenge,19,17,7,8,8,7,Millenium,25,24,0.98 
2016,05,28,19:00,LDLC,Millenium,dust2,DreamHack ZOWIE Open Summer 20..,16,11,6,9,10,2,Millenium,15,19,0.88 
2016,05,25,21:15,Epsilon,Millenium,dust2,xfunction Challenge,15,19,8,7,7,8,Millenium,27,22,1.09 
2016,05,25,21:15,Epsilon,Millenium,overpass,xfunction Challenge,16,11,6,9,10,2,Millenium,16,18,0.81 
2016,05,25,21:15,Epsilon,Millenium,cache,xfunction Challenge,16,19,11,4,4,11,Millenium,17,23,0.83 
2016,05,18,22:25,Millenium,ImperioMultimedia,dust2,xfunction Challenge,16,8,13,2,3,6,Millenium,15,13,1.02 
2016,05,18,22:25,Millenium,ImperioMultimedia,inferno,xfunction Challenge,16,2,13,2,3,0,Millenium,17,5,1.51 
2016,05,08,20:15,Millenium,Alpha,mirage,xfunction Challenge,8,16,3,12,5,4,Millenium,15,18,0.85 
2016,05,03,22:55,Millenium,ExoticIsland,inferno,xfunction Challenge,16,13,13,2,3,11,Millenium,24,20,1.18 
2016,05,01,15:00,ENCE,Millenium,dust2,DreamHack Regional Minor Champ..,16,3,13,2,3,1,Millenium,15,16,1.03 
2016,05,01,15:00,ENCE,Millenium,cache,DreamHack Regional Minor Champ..,16,4,11,4,5,0,Millenium,17,18,0.91 
2016,04,30,18:50,Tricked,Millenium,mirage,DreamHack Regional Minor Champ..,8,16,6,9,2,7,Millenium,20,14,1.18 
2016,03,28,10:00,LDLCBlue,Millenium,inferno,Gamers Assembly 2016,12,16,12,3,0,13,Millenium,21,16,1.12 
2016,03,27,18:50,Millenium,Platinium,dust2,Gamers Assembly 2016,16,14,7,8,9,6,Millenium,19,17,0.98 
2016,03,27,18:50,Millenium,Platinium,mirage,Gamers Assembly 2016,16,6,10,5,6,1,Millenium,28,11,1.95 
2016,03,27,14:00,LDLCBlue,Millenium,dust2,Gamers Assembly 2016,14,16,6,9,8,7,Millenium,22,16,1.21 
2016,03,27,14:00,LDLCBlue,Millenium,overpass,Gamers Assembly 2016,10,16,3,12,7,4,Millenium,19,16,1.10 
2016,02,05,17:00,EpiphanyBolt,Millenium,dust2,Assembly Winter 2016,16,12,9,6,7,6,Millenium,15,17,0.87 
2016,02,05,15:30,Millenium,ENCE,dust2,Assembly Winter 2016,12,16,2,13,10,3,Millenium,22,20,1.12 
2014,10,19,12:00,Epsilon,NatusVincere,overpass,SLTV StarSeries XI Finals,12,16,11,4,1,12,Epsilon,19,19,1.04 
2014,10,19,12:00,Epsilon,NatusVincere,inferno,SLTV StarSeries XI Finals,10,16,3,12,7,4,Epsilon,7,20,0.44 
2014,10,18,13:30,Titan,Epsilon,cache,SLTV StarSeries XI Finals,16,13,10,5,6,8,Epsilon,12,24,0.53 
2014,10,18,13:30,Titan,Epsilon,dust2,SLTV StarSeries XI Finals,16,10,8,7,8,3,Epsilon,13,19,0.70 
