2016,08,14,18:20,X,HUEHUE,mirage,ECS Season 2 EU Open Qualifier..,16,9,10,5,6,4,HUEHUE,19,18,1.05 
2016,08,14,16:45,HUEHUE,HOMELESS,mirage,ECS Season 2 EU Open Qualifier..,21,19,8,7,7,8,HUEHUE,32,24,1.15 
2016,08,14,15:40,HUEHUE,AliGon,dust2,ECS Season 2 EU Open Qualifier..,16,2,13,2,3,0,HUEHUE,23,7,2.15 
2016,08,07,16:15,HUEHUE,AGG,mirage,ECS Season 2 EU Open Qualifier..,24,26,7,8,8,7,HUEHUE,34,30,0.99 
2016,08,07,15:15,HUEHUE,demonlaget,mirage,ECS Season 2 EU Open Qualifier..,16,11,6,9,10,2,HUEHUE,14,16,0.85 
2016,07,06,21:00,Unity,VwS,mirage,Hitbox Challenger Cup #2,16,4,11,4,5,0,VwS,7,18,0.37 
2016,07,06,21:00,VwS,Unity,dust2,Hitbox Challenger Cup #2,14,16,7,8,7,8,VwS,23,20,1.16 
2016,06,01,19:00,Bpro,aimclub,dust2,Balkan Championship Season 3,16,6,11,4,5,2,aimclub,13,16,0.82 
2016,06,01,19:00,Bpro,aimclub,cobblestone,Balkan Championship Season 3,8,16,6,9,2,7,aimclub,18,13,1.10 
2016,06,01,19:00,aimclub,Bpro,mirage,Balkan Championship Season 3,8,16,8,7,0,9,aimclub,12,18,0.72 
2016,05,29,15:55,aimclub,XPC,cache,ESL South East Europe Champion..,8,16,5,10,3,6,aimclub,21,17,1.11 
2016,05,29,15:55,XPC,aimclub,cobblestone,ESL South East Europe Champion..,12,16,9,6,3,10,aimclub,20,17,1.12 
2016,05,29,15:55,XPC,aimclub,mirage,ESL South East Europe Champion..,16,7,11,4,5,3,aimclub,15,17,0.96 
2016,05,29,11:30,Bpro,aimclub,cache,ESL South East Europe Champion..,7,16,4,11,3,5,aimclub,19,9,1.29 
2016,05,29,09:25,aimclub,neXtPlease!,cobblestone,ESL South East Europe Champion..,22,20,8,7,7,8,aimclub,23,25,0.87 
2016,05,10,20:00,GameAgents,aimclub,cache,Balkan Championship Season 3,19,16,9,6,6,9,aimclub,20,23,0.82 
2016,05,03,20:00,aimclub,Bpro,overpass,Balkan Championship Season 3,16,5,14,1,2,4,aimclub,14,9,1.19 
2016,04,27,21:45,aimclub,XPC,cache,Balkan Championship Season 3,22,20,8,7,7,8,aimclub,32,26,1.13 
2016,04,25,22:00,RB,aimclub,mirage,Balkan Championship Season 3,3,16,3,12,0,4,aimclub,15,10,1.20 
2016,04,19,19:00,aimclub,CS-GO.rs,cache,Balkan Championship Season 3,16,7,13,2,3,5,aimclub,19,12,1.36 
2016,04,07,20:15,aimclub,Pixel,mirage,Balkan Championship Season 3,16,10,8,7,8,3,aimclub,19,15,1.13 
2016,04,05,19:00,aimclub,SuperMassive,cache,Balkan Championship Season 3,9,16,4,11,5,5,aimclub,17,17,1.06 
2016,04,04,21:00,aimclub,Deathtrap,cache,Balkan Championship Season 3,16,12,6,9,10,3,aimclub,17,18,0.88 
2016,03,27,19:00,aimclub,iNation,cache,Balkan Championship Season 3,16,7,11,4,5,3,aimclub,24,12,1.59 
2016,03,24,20:00,neXtPlease!,aimclub,mirage,Balkan Championship Season 3,11,16,7,8,4,8,aimclub,13,21,0.67 
2015,12,02,19:30,GameplayDNA,LGBfe,mirage,QuickShot Arena #17,16,3,12,3,4,0,GameplayDNA,13,8,1.17 
