2016,08,11,16:00,Latvia,Albania,dust2,World Championships 2016 Europ..,16,7,13,2,3,5,Latvia,22,9,1.62 
2016,08,11,16:00,Albania,Latvia,cache,World Championships 2016 Europ..,10,16,6,9,4,7,Latvia,19,16,1.10 
2015,10,31,17:00,Enervate.A,ESC,cache,QuickShot Showmatches,5,16,5,10,0,6,Enervate.A,19,17,1.13 
2015,10,31,17:00,Enervate.A,ESC,dust2,QuickShot Showmatches,13,16,6,9,7,7,Enervate.A,25,19,1.20 
2015,09,15,19:10,Denmark,Latvia,dust2,World Championships 2015 Europ..,16,0,15,0,1,0,Latvia,7,16,0.44 
2015,09,15,17:00,Kazakhstan,Latvia,dust2,World Championships 2015 Europ..,8,16,3,12,5,4,Latvia,22,13,1.38 
2015,09,14,20:00,Latvia,Poland,cache,World Championships 2015 Europ..,10,16,8,7,2,9,Latvia,24,17,1.25 
2015,09,14,18:00,Latvia,Portugal,dust2,World Championships 2015 Europ..,3,16,2,13,1,3,Latvia,17,17,1.20 
2015,09,14,17:00,Latvia,Romania,inferno,World Championships 2015 Europ..,15,15,13,2,2,13,Latvia,24,17,1.20 
2015,08,27,15:00,Bulgaria,Latvia,cache,World Championships 2015 Europ..,8,16,2,13,6,3,Latvia,14,12,1.04 
2015,08,27,15:00,Latvia,Bulgaria,inferno,World Championships 2015 Europ..,19,17,10,5,5,10,Latvia,21,22,0.89 
2014,10,05,21:00,Latvia,Macedonia,inferno,European Championship 2014,13,16,11,4,2,12,Latvia,25,18,1.25 
2014,10,04,12:15,GGWP.pro,GPlay,nuke,ESWC 2014 European Qualifier,7,16,6,9,1,7,GGWP.pro,16,19,0.95 
2014,10,04,12:15,GPlay,GGWP.pro,dust2,ESWC 2014 European Qualifier,16,7,11,4,5,3,GGWP.pro,19,19,0.98 
2014,09,29,17:15,Latvia,Denmark,inferno,European Championship 2014,8,16,7,8,1,8,Latvia,20,19,1.06 
2014,09,21,20:00,Latvia,Russia,dust2,European Championship 2014,6,16,5,10,1,6,Latvia,13,18,0.75 
2014,09,04,19:00,Slovakia,Latvia,dust2,European Championship 2014,16,10,9,6,7,4,Latvia,15,18,0.87 
2014,08,27,19:30,Latvia,Estonia,mirage,European Championship 2014 Qua..,16,12,10,5,6,7,Latvia,34,11,1.83 
2014,08,27,19:30,Estonia,Latvia,inferno,European Championship 2014 Qua..,14,16,11,4,3,12,Latvia,37,21,1.72 
2014,08,27,19:30,Estonia,Latvia,dust2,European Championship 2014 Qua..,16,5,11,4,5,1,Latvia,15,18,0.88 
2014,04,29,20:30,FlipSid3,GGWP.pro,dust2,SLTV ProSeries IX,6,16,2,13,4,3,GGWP.pro,17,8,1.40 
