2016,07,23,15:55,GameplayDNA,VwS,nuke,GSL Baltics Samsung Open by Ga..,6,16,5,10,1,6,VwS,21,11,1.52 
2016,07,23,15:55,GameplayDNA,VwS,mirage,GSL Baltics Samsung Open by Ga..,7,16,4,11,3,5,VwS,14,10,1.07 
2016,07,23,15:55,VwS,GameplayDNA,cache,GSL Baltics Samsung Open by Ga..,19,16,9,6,6,9,VwS,21,27,0.89 
2016,07,15,18:00,VwS,AGG,dust2,Hitbox Challenger Cup #2,4,16,2,13,2,3,VwS,17,16,1.22 
2016,07,15,18:00,AGG,VwS,mirage,Hitbox Challenger Cup #2,13,16,11,4,2,12,VwS,20,19,1.02 
2016,07,15,18:00,VwS,AGG,cobblestone,Hitbox Challenger Cup #2,8,16,2,13,6,3,VwS,12,19,0.71 
2016,07,10,17:00,Quest,Vesuvius,mirage,Game Show Open Season 4 Playof..,16,5,11,4,5,1,Vesuvius,16,16,1.02 
2016,07,10,17:00,Vesuvius,Quest,dust2,Game Show Open Season 4 Playof..,0,16,0,15,0,1,Vesuvius,6,15,0.40 
2016,07,10,14:00,GameplayDNA,Vesuvius,dust2,Game Show Open Season 4 Playof..,12,16,8,7,4,9,Vesuvius,16,20,0.88 
2016,07,10,14:00,Vesuvius,GameplayDNA,overpass,Game Show Open Season 4 Playof..,16,5,11,4,5,1,Vesuvius,14,14,0.99 
2016,07,10,11:00,Vesuvius,BinaryDragons,mirage,Game Show Open Season 4 Playof..,16,6,12,3,4,3,Vesuvius,14,15,0.95 
2016,07,10,11:00,Vesuvius,BinaryDragons,cache,Game Show Open Season 4 Playof..,16,4,11,4,5,0,Vesuvius,21,11,1.56 
2016,07,09,15:00,Vesuvius,Quest,dust2,Game Show Open Season 4 Playof..,14,16,7,8,7,8,Vesuvius,27,21,1.29 
2016,07,09,15:00,Vesuvius,Quest,cache,Game Show Open Season 4 Playof..,11,16,6,9,5,7,Vesuvius,14,23,0.62 
2016,07,06,21:00,Unity,VwS,mirage,Hitbox Challenger Cup #2,16,4,11,4,5,0,VwS,15,18,0.88 
2016,07,06,21:00,VwS,Unity,dust2,Hitbox Challenger Cup #2,14,16,7,8,7,8,VwS,24,21,1.11 
2016,04,13,18:15,VwS,HellRaisers,overpass,CEVO Gfinity Professional Seas..,6,16,4,11,2,5,VwS,10,19,0.62 
2016,04,13,18:15,HellRaisers,VwS,cache,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,VwS,23,18,1.37 
2016,03,16,19:00,VwS,SK,mirage,CEVO Gfinity Professional Seas..,9,16,4,11,5,5,VwS,21,22,1.01 
2016,03,16,19:00,SK,VwS,cache,CEVO Gfinity Professional Seas..,16,7,11,4,5,3,VwS,13,20,0.70 
2016,03,15,22:45,VwS,SpaceSoldiers,train,Global Offensive Champions Lea..,10,16,5,10,5,6,VwS,13,19,0.82 
2016,03,15,20:30,PENTA,VwS,cache,Global Offensive Champions Lea..,25,22,6,9,9,6,VwS,35,37,0.94 
2016,01,31,21:00,RCTIC,nevermind,cobblestone,Rising Stars Europe #1,20,22,9,6,6,9,nevermind,32,29,1.05 
2016,01,31,21:00,nevermind,RCTIC,cache,Rising Stars Europe #1,16,5,10,5,6,0,nevermind,15,13,1.05 
2015,12,03,22:30,BX3,OnlineBOTS,cache,QuickShot Arena #17,7,16,6,9,1,7,OnlineBOTS,12,11,1.16 
2015,12,02,22:00,GameplayDNA,eSuba,inferno,QuickShot Arena #17,8,16,4,11,4,5,GameplayDNA,19,16,1.13 
2015,12,02,19:30,GameplayDNA,LGBfe,mirage,QuickShot Arena #17,16,3,12,3,4,0,GameplayDNA,30,7,2.51 
2015,12,02,17:00,GameplayDNA,eSuba,mirage,QuickShot Arena #17,2,16,2,13,0,3,GameplayDNA,12,16,0.78 
2015,11,28,21:30,GameplayDNA,OnlineBOTS,dust2,Capital NEO Gaming Cup 2015,10,16,8,7,2,9,GameplayDNA,16,21,0.85 
2015,11,28,21:30,GameplayDNA,OnlineBOTS,inferno,Capital NEO Gaming Cup 2015,21,19,8,7,7,8,GameplayDNA,34,24,1.27 
2015,11,28,21:29,GameplayDNA,OnlineBOTS,overpass,Capital NEO Gaming Cup 2015,3,16,3,12,0,4,GameplayDNA,6,18,0.34 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,inferno,Capital NEO Gaming Cup 2015,16,10,10,5,6,5,GameplayDNA,16,18,0.85 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,dust2,Capital NEO Gaming Cup 2015,16,14,9,6,7,8,GameplayDNA,15,22,0.75 
2015,11,28,16:45,GameplayDNA,SHAAVEJI,overpass,Capital NEO Gaming Cup 2015,7,16,5,10,2,6,GameplayDNA,13,20,0.88 
2015,11,21,14:10,AlienTech,GameplayDNA,inferno,AlienTech AllStars,16,3,12,3,4,0,GameplayDNA,7,18,0.38 
2015,11,21,12:30,GameplayDNA,Galatics,inferno,AlienTech AllStars,16,2,13,2,3,0,GameplayDNA,19,4,2.26 
2015,11,21,11:10,GameplayDNA,FTW.PRO,mirage,AlienTech AllStars,10,16,7,8,3,8,GameplayDNA,16,20,0.93 
2015,08,31,15:00,Germany,Lithuania,mirage,World Championships 2015 Europ..,16,14,11,4,5,10,Lithuania,30,20,1.40 
2015,08,31,15:00,Lithuania,Germany,dust2,World Championships 2015 Europ..,3,16,3,12,0,4,Lithuania,7,17,0.39 
2015,08,30,20:25,GREATONE-LINERS,GameplayDNA,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,3,12,3,4,0,GameplayDNA,8,17,0.53 
2015,08,13,17:30,Israel,Lithuania,mirage,World Championships 2015 Europ..,11,16,11,4,0,12,Lithuania,17,19,0.85 
2015,08,13,17:30,Lithuania,Israel,inferno,World Championships 2015 Europ..,19,16,8,7,7,8,Lithuania,26,22,1.12 
