2016,08,09,16:00,Kyrgyzstan,Belarus,cache,World Championships 2016 Europ..,13,16,5,10,8,6,Kyrgyzstan,19,22,0.88 
2016,08,09,16:00,Belarus,Kyrgyzstan,mirage,World Championships 2016 Europ..,16,3,13,2,3,1,Kyrgyzstan,6,17,0.35 
2015,10,29,14:00,Enervate,ProjectSkyline,mirage,QuickShot Showmatches,16,8,9,6,7,2,Project Skyline,15,22,0.81 
2015,10,29,14:00,Enervate,ProjectSkyline,dust2,QuickShot Showmatches,16,4,11,4,5,0,Project Skyline,12,19,0.66 
2015,10,18,19:15,ProjectSkyline,DSS,inferno,Rising Tornado #5,17,19,6,9,9,6,Project Skyline,29,25,1.08 
2015,10,18,19:15,ProjectSkyline,DSS,mirage,Rising Tornado #5,5,16,4,11,1,5,Project Skyline,8,17,0.56 
2015,10,18,16:00,Enervate,ProjectSkyline,dust2,Rising Tornado #5,16,3,12,3,4,0,Project Skyline,7,19,0.40 
2015,10,18,16:00,Enervate,ProjectSkyline,mirage,Rising Tornado #5,16,2,14,1,2,1,Project Skyline,13,17,0.91 
2015,10,10,11:00,Poland,Kyrgyzstan,dust2,World Championships 2015,16,12,13,2,3,10,Kyrgyzstan,16,20,0.83 
2015,10,10,11:00,Kyrgyzstan,Poland,train,World Championships 2015,7,16,7,8,0,8,Kyrgyzstan,14,18,0.79 
2015,10,08,18:15,Russia,Kyrgyzstan,mirage,World Championships 2015,16,2,13,2,3,0,Kyrgyzstan,7,16,0.48 
2015,10,08,18:15,Russia,Kyrgyzstan,cobblestone,World Championships 2015,16,10,12,3,4,7,Kyrgyzstan,14,24,0.62 
2015,10,08,13:30,Tunisia,Kyrgyzstan,dust2,World Championships 2015,10,16,3,12,7,4,Kyrgyzstan,14,16,0.79 
2015,10,08,13:30,Tunisia,Kyrgyzstan,mirage,World Championships 2015,14,16,7,8,7,8,Kyrgyzstan,21,17,1.04 
2015,09,02,12:00,Kyrgyzstan,Vietnam,cache,World Championships 2015 Asian..,0,16,0,15,0,1,Kyrgyzstan,3,16,0.16 
2015,09,02,12:00,Vietnam,Kyrgyzstan,inferno,World Championships 2015 Asian..,16,5,13,2,3,3,Kyrgyzstan,9,17,0.54 
2015,08,31,14:00,Palestine,Kyrgyzstan,cache,World Championships 2015 Asian..,4,16,3,12,1,4,Kyrgyzstan,20,8,1.73 
2015,08,31,12:00,India,Kyrgyzstan,mirage,World Championships 2015 Asian..,2,16,2,13,0,3,Kyrgyzstan,13,10,1.22 
