2014,09,18,18:00,97club,es4x,cache,CIS Rising League Season 1,16,4,11,4,5,0,es4x,11,18,0.60 
2014,09,18,18:00,97club,es4x,mirage,CIS Rising League Season 1,16,4,12,3,4,1,es4x,10,19,0.49 
2014,09,18,18:00,es4x,97club,dust2,CIS Rising League Season 1,16,7,9,6,7,1,es4x,11,16,0.75 
2014,08,28,20:00,Nostalgie,es4x,inferno,CIS Rising League Season 1,16,13,6,9,10,4,es4x,19,23,0.86 
2014,08,28,20:00,Nostalgie,es4x,dust2,CIS Rising League Season 1,8,16,7,8,1,8,es4x,17,17,1.05 
2014,08,28,20:00,es4x,Nostalgie,cache,CIS Rising League Season 1,14,16,11,4,3,12,es4x,15,24,0.68 
2014,07,02,19:00,es4x,USSR,mirage,CIS Rising League Season 1,6,16,6,9,0,7,es4x,13,17,0.81 
2014,07,02,19:00,es4x,USSR,inferno,CIS Rising League Season 1,8,16,6,9,2,7,es4x,10,19,0.61 
2014,06,30,19:00,es4x,UNNAMED,cache,CIS Rising League Season 1,16,2,13,2,3,0,es4x,14,12,1.08 
2014,06,30,19:00,es4x,UNNAMED,mirage,CIS Rising League Season 1,16,6,11,4,5,2,es4x,19,13,1.19 
2014,06,30,19:00,UNNAMED,es4x,dust2,CIS Rising League Season 1,16,14,6,9,10,5,es4x,24,24,1.08 
