2016,08,14,19:15,Entropy,X,train,ECS Season 2 EU Open Qualifier..,10,16,6,9,4,7,X,26,18,1.44 
2016,08,14,18:20,X,HUEHUE,mirage,ECS Season 2 EU Open Qualifier..,16,9,10,5,6,4,X,26,13,1.61 
2016,08,14,16:10,X,slisk,cobblestone,ECS Season 2 EU Open Qualifier..,16,4,12,3,4,1,X,15,9,1.28 
2016,08,14,15:00,jalapeno,X,overpass,ECS Season 2 EU Open Qualifier..,14,16,10,5,4,11,X,25,18,1.24 
2016,08,09,21:20,X,GODSENT,cobblestone,SL i-League S2 Europe Qualifie..,16,10,7,8,9,2,X,27,14,1.45 
2016,08,09,21:20,GODSENT,X,dust2,SL i-League S2 Europe Qualifie..,16,4,11,4,5,0,X,15,15,0.98 
2016,08,09,21:20,X,GODSENT,train,SL i-League S2 Europe Qualifie..,16,11,11,4,5,7,X,24,20,1.13 
2016,08,03,21:15,X,NokSuKao,overpass,SL i-League S2 Europe Qualifie..,16,14,6,9,10,5,X,17,23,0.74 
2016,08,03,21:15,X,NokSuKao,mirage,SL i-League S2 Europe Qualifie..,16,8,10,5,6,3,X,19,12,1.21 
2016,08,03,18:00,X,AGG,mirage,SL i-League S2 Europe Qualifie..,16,6,11,4,5,2,X,23,11,1.52 
2016,08,03,18:00,X,AGG,overpass,SL i-League S2 Europe Qualifie..,17,19,5,10,10,5,X,21,30,0.69 
2016,08,03,18:00,AGG,X,train,SL i-League S2 Europe Qualifie..,11,16,10,5,1,11,X,19,18,1.01 
2016,08,01,21:45,dignitas,X,mirage,SL i-League S2 Europe Qualifie..,14,16,11,4,3,12,X,21,19,1.04 
2016,08,01,21:45,X,dignitas,overpass,SL i-League S2 Europe Qualifie..,16,6,12,3,4,3,X,22,12,1.58 
2016,08,01,18:15,X,ArchAngels,mirage,RGN Pro Series II EU Closed Qu..,16,11,14,1,2,10,X,25,19,1.32 
2016,08,01,18:15,ArchAngels,X,overpass,RGN Pro Series II EU Closed Qu..,7,16,2,13,5,3,X,18,17,0.99 
2016,07,31,21:00,X,Spirit,mirage,Operation: Kinguin #3,16,8,12,3,4,5,X,22,9,1.54 
2016,07,31,21:00,Spirit,X,overpass,Operation: Kinguin #3,8,16,8,7,0,9,X,29,13,1.96 
2016,07,31,16:00,PRIDE,X,nuke,Razer Rising Stars European Le..,14,16,4,11,10,5,X,24,20,1.08 
2016,07,31,16:00,X,PRIDE,cobblestone,Razer Rising Stars European Le..,16,14,13,2,3,12,X,25,21,1.29 
2016,07,24,09:45,X,Epsilon,cobblestone,Pro Gamer League 2016 Summer F..,14,16,6,9,8,7,X,19,22,0.94 
2016,07,24,09:45,X,Epsilon,dust2,Pro Gamer League 2016 Summer F..,10,16,6,9,4,7,X,19,19,0.96 
2016,07,24,09:45,Epsilon,X,train,Pro Gamer League 2016 Summer F..,16,6,11,4,5,2,X,14,21,0.83 
2016,07,22,11:00,X,TyLoo,train,Pro Gamer League 2016 Summer F..,16,9,8,7,8,2,X,14,19,0.71 
2016,07,22,11:00,TyLoo,X,mirage,Pro Gamer League 2016 Summer F..,10,16,8,7,2,9,X,20,18,1.01 
2016,07,22,07:30,X,VG.CyberZen,overpass,Pro Gamer League 2016 Summer F..,16,10,8,7,8,3,X,35,14,1.95 
2016,07,22,05:45,X,EP,overpass,Pro Gamer League 2016 Summer F..,16,0,15,0,1,0,X,18,4,2.10 
2016,07,22,04:00,X,FIVE,overpass,Pro Gamer League 2016 Summer F..,16,9,10,5,6,4,X,32,17,1.89 
2016,07,19,22:05,PENTA,X,dust2,RGN Pro Series II EU Closed Qu..,12,16,4,11,8,5,X,29,13,1.61 
2016,07,19,22:05,PENTA,X,cobblestone,RGN Pro Series II EU Closed Qu..,9,16,4,11,5,5,X,14,17,0.82 
2016,07,19,18:10,MK,X,mirage,Operation: Kinguin #3,14,16,5,10,9,6,X,22,20,1.02 
2016,07,19,18:10,X,MK,inferno,Operation: Kinguin #3,11,16,8,7,3,9,X,14,20,0.73 
2016,07,19,18:10,MK,X,train,Operation: Kinguin #3,14,16,5,10,9,6,X,26,24,1.18 
2016,07,17,17:30,X,Epsilon,mirage,GG Masters,14,16,9,6,5,10,X,28,20,1.26 
2016,07,17,17:30,X,Epsilon,cobblestone,GG Masters,23,25,8,7,7,8,X,43,31,1.29 
2016,07,16,16:25,X,Preparation,nuke,GG Masters,16,5,11,4,5,1,X,19,12,1.33 
2016,07,16,16:25,X,Preparation,mirage,GG Masters,13,16,5,10,8,6,X,20,23,0.99 
2016,07,16,16:25,Preparation,X,train,GG Masters,3,16,0,15,3,1,X,14,12,0.98 
2016,07,16,14:00,X,Epsilon,mirage,GG Masters,13,16,7,8,6,8,X,23,20,1.24 
2016,07,13,20:30,PENTA,X,mirage,Operation: Kinguin #3,5,16,4,11,1,5,X,20,11,1.54 
2016,07,13,20:30,X,PENTA,overpass,Operation: Kinguin #3,16,8,9,6,7,2,X,21,14,1.31 
2016,06,29,22:35,X,Escape,overpass,Uprise Champions Cup Season 4,12,16,10,5,2,11,X,17,18,0.88 
2016,06,29,21:30,X,ENCE,mirage,Uprise Champions Cup Season 4,16,10,12,3,4,7,X,18,17,1.02 
2016,06,29,20:30,X,Orbit,cobblestone,Uprise Champions Cup Season 4,16,8,11,4,5,4,X,20,19,1.06 
2016,06,28,18:00,Epsilon,X,mirage,Uprise Champions Cup Season 4,20,22,7,8,8,7,X,22,29,0.83 
2016,06,27,22:15,Escape,X,cobblestone,Uprise Champions Cup Season 4,16,8,9,6,7,2,X,9,19,0.51 
2016,06,27,22:15,Escape,X,mirage,Uprise Champions Cup Season 4,12,16,5,10,7,6,X,25,17,1.38 
2016,06,27,22:15,Escape,X,overpass,Uprise Champions Cup Season 4,16,13,10,5,6,8,X,19,22,0.98 
2016,06,27,16:15,X,Orbit,train,Uprise Champions Cup Season 4,16,13,12,3,4,10,X,21,19,1.03 
2016,06,27,16:15,Orbit,X,mirage,Uprise Champions Cup Season 4,13,16,10,5,3,11,X,31,19,1.53 
2016,06,19,18:00,Immortals,SK,train,DreamHack ZOWIE Open Summer 20..,16,8,12,3,4,5,SK,10,19,0.59 
2016,06,19,18:00,SK,Immortals,overpass,DreamHack ZOWIE Open Summer 20..,9,16,5,10,4,6,SK,10,18,0.68 
2016,06,19,18:00,SK,Immortals,cobblestone,DreamHack ZOWIE Open Summer 20..,16,6,9,6,7,0,SK,12,16,0.89 
2016,06,18,21:00,Astralis,SK,overpass,DreamHack ZOWIE Open Summer 20..,16,12,6,9,10,3,SK,21,23,0.94 
2016,06,18,18:00,SK,Immortals,train,DreamHack ZOWIE Open Summer 20..,16,13,6,9,10,4,SK,26,19,1.31 
2016,06,15,17:15,Alpha,ex-CPHWolves,cobblestone,Operation: Kinguin #3,5,16,4,11,1,5,ex-CPH Wolves,17,12,1.22 
2016,06,15,17:15,ex-CPHWolves,Alpha,mirage,Operation: Kinguin #3,19,15,7,8,8,7,ex-CPH Wolves,36,21,1.59 
2016,06,15,17:15,Alpha,ex-CPHWolves,overpass,Operation: Kinguin #3,16,9,8,7,8,2,ex-CPH Wolves,17,18,0.96 
2016,06,13,16:10,Bpro,ex-CPHWolves,mirage,Razer Rising Stars European Le..,3,16,3,12,0,4,ex-CPH Wolves,13,9,1.18 
2016,06,13,16:10,Bpro,ex-CPHWolves,train,Razer Rising Stars European Le..,12,16,7,8,5,8,ex-CPH Wolves,25,18,1.22 
2016,06,07,20:00,LDLC,ex-CPHWolves,overpass,Razer Rising Stars European Le..,10,16,6,9,4,7,ex-CPH Wolves,27,16,1.47 
2016,06,07,20:00,LDLC,ex-CPHWolves,dust2,Razer Rising Stars European Le..,18,22,6,9,9,6,ex-CPH Wolves,26,31,0.89 
2016,06,05,12:00,ENCE,CPHWolves,dust2,DreamHack ZOWIE Open Summer 20..,16,14,6,9,10,5,CPH Wolves,24,21,1.22 
2016,06,05,12:00,CPHWolves,ENCE,train,DreamHack ZOWIE Open Summer 20..,14,16,8,7,6,9,CPH Wolves,14,21,0.71 
2016,06,04,18:15,LDLC,CPHWolves,overpass,DreamHack ZOWIE Open Summer 20..,5,16,4,11,1,5,CPH Wolves,18,12,1.26 
2016,05,31,22:15,CPHWolves,Escape,mirage,Razer Rising Stars European Le..,12,16,7,8,5,8,CPH Wolves,21,21,0.98 
2016,05,31,22:15,CPHWolves,Escape,overpass,Razer Rising Stars European Le..,16,7,9,6,7,1,CPH Wolves,19,12,1.21 
2016,05,30,22:50,CPHWolves,DenDD,train,Razer Rising Stars European Le..,16,10,9,6,7,4,CPH Wolves,21,16,1.19 
2016,05,30,22:50,CPHWolves,DenDD,cobblestone,Razer Rising Stars European Le..,11,16,5,10,6,6,CPH Wolves,19,21,0.98 
2016,05,30,20:15,CPHWolves,Orbit,overpass,Razer Rising Stars European Le..,14,16,5,10,9,6,CPH Wolves,20,20,0.95 
2016,05,30,20:15,CPHWolves,Orbit,dust2,Razer Rising Stars European Le..,16,10,6,9,10,1,CPH Wolves,15,13,1.16 
2016,05,30,17:15,CPHWolves,DenDD,mirage,Operation: Kinguin #3,16,14,7,8,9,6,CPH Wolves,18,23,0.77 
2016,05,30,17:15,DenDD,CPHWolves,dust2,Operation: Kinguin #3,16,9,8,7,8,2,CPH Wolves,17,22,0.76 
2016,05,30,17:15,CPHWolves,DenDD,overpass,Operation: Kinguin #3,16,2,13,2,3,0,CPH Wolves,24,9,2.01 
2016,05,26,19:15,CPHWolves,Alpha,cobblestone,RGN Pro Series II EU Closed Qu..,16,11,6,9,10,2,CPH Wolves,21,19,1.06 
2016,05,26,19:15,Alpha,CPHWolves,inferno,RGN Pro Series II EU Closed Qu..,13,16,5,10,8,6,CPH Wolves,25,18,1.27 
2016,05,25,23:15,CPHWolves,SpaceSoldiers,cobblestone,Razer Rising Stars European Le..,16,4,11,4,5,0,CPH Wolves,22,9,1.80 
2016,05,25,23:15,CPHWolves,SpaceSoldiers,train,Razer Rising Stars European Le..,16,14,7,8,9,6,CPH Wolves,26,24,1.08 
2016,05,23,20:10,CPHWolves,k1ck,cobblestone,Operation: Kinguin #3,16,12,6,9,10,3,CPH Wolves,27,19,1.40 
2016,05,23,20:10,k1ck,CPHWolves,dust2,Operation: Kinguin #3,4,16,3,12,1,4,CPH Wolves,25,8,1.91 
2016,05,22,20:00,CPHWolves,ALTERNATEaTTaX,inferno,RGN Pro Series II EU Closed Qu..,16,5,10,5,6,0,CPH Wolves,22,9,1.67 
2016,05,22,20:00,ALTERNATEaTTaX,CPHWolves,overpass,RGN Pro Series II EU Closed Qu..,16,6,10,5,6,1,CPH Wolves,10,19,0.57 
2016,05,22,20:00,CPHWolves,ALTERNATEaTTaX,cobblestone,RGN Pro Series II EU Closed Qu..,16,8,11,4,5,4,CPH Wolves,23,15,1.37 
2016,05,20,22:00,CPHWolves,AGG,train,Razer Rising Stars European Le..,8,16,8,7,0,9,CPH Wolves,21,22,1.21 
2016,05,20,22:00,AGG,CPHWolves,overpass,Razer Rising Stars European Le..,14,16,8,7,6,9,CPH Wolves,21,22,0.98 
2016,05,17,17:15,CPHWolves,WorstPlayers,mirage,Operation: Kinguin #3,16,3,12,3,4,0,CPH Wolves,17,7,1.42 
2016,05,17,17:15,WorstPlayers,CPHWolves,train,Operation: Kinguin #3,3,16,2,13,1,3,CPH Wolves,17,8,1.53 
2016,05,09,20:15,Orbit,CPHWolves,dust2,Operation: Kinguin #3,5,16,5,10,0,6,CPH Wolves,16,10,1.17 
2016,05,09,20:15,CPHWolves,Orbit,mirage,Operation: Kinguin #3,16,13,6,9,10,4,CPH Wolves,27,16,1.44 
2016,05,02,20:55,Tricked,eSuba,mirage,Operation: Kinguin #3,16,9,10,5,6,4,Tricked,18,16,1.03 
2016,05,02,20:55,eSuba,Tricked,cache,Operation: Kinguin #3,17,19,4,11,11,4,Tricked,28,28,0.99 
2016,04,30,18:50,Tricked,Millenium,mirage,DreamHack Regional Minor Champ..,8,16,6,9,2,7,Tricked,20,17,1.10 
2016,03,24,23:00,Iwku,Krydsild,cache,Copenhagen Games 2016 BYOC Qua..,16,5,10,5,6,0,Krydsild,16,17,1.07 
2016,03,24,23:00,Iwku,Krydsild,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,5,13,2,3,3,Krydsild,14,20,0.87 
2016,03,24,19:00,Krydsild,Aquiver.BLU,inferno,Copenhagen Games 2016 BYOC Qua..,19,16,11,4,4,11,Krydsild,24,24,1.01 
2016,03,24,19:00,Krydsild,Aquiver.BLU,cache,Copenhagen Games 2016 BYOC Qua..,16,7,9,6,7,1,Krydsild,25,13,1.52 
2016,03,24,15:30,Krydsild,OBEY,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,10,8,7,8,3,Krydsild,27,16,1.76 
2016,03,24,13:00,Krydsild,WDHA,dust2,Copenhagen Games 2016 BYOC Qua..,16,11,10,5,6,6,Krydsild,22,14,1.25 
2015,12,21,22:00,Nostalgie,EYESONU,mirage,D!ngIT $2000 Weekly Cup #31,14,16,5,10,9,6,Nostalgie,17,22,0.75 
2015,12,16,18:00,EpiphanyBolt,NoProblem!,cache,Game On European Invitational,16,9,7,8,9,1,No Problem!,20,18,1.06 
2015,12,16,18:00,EpiphanyBolt,NoProblem!,mirage,Game On European Invitational,6,16,4,11,2,5,No Problem!,21,13,1.37 
2015,12,16,18:00,NoProblem!,EpiphanyBolt,train,Game On European Invitational,14,16,5,10,9,6,No Problem!,23,26,0.88 
2015,12,14,18:00,NoProblem!,DeadPixels,train,Game On European Invitational,16,10,8,7,8,3,No Problem!,21,17,1.09 
2015,05,05,20:30,Sweden,Denmark,dust2,King of Nordic Season 1,6,16,4,11,2,5,Denmark,17,15,1.09 
2015,05,05,19:30,Norway,Denmark,mirage,King of Nordic Season 1,13,16,8,7,5,9,Denmark,26,21,1.21 
