2016,08,07,15:05,TBD-PL,Entropy,cache,ECS Season 2 EU Open Qualifier..,12,16,7,8,5,8,TBD-PL,21,22,0.90 
2016,04,23,17:30,CPHWolves,Magistra,dust2,DreamHack Regional Minor Champ..,16,8,7,8,9,0,Magistra,13,20,0.69 
2016,03,08,18:00,LittleEinsteins,Arcade,mirage,Razer Rising Stars European Le..,12,16,5,10,7,6,Little Einsteins,20,24,0.86 
2015,12,18,17:00,OnlineBOTS,PiTER,dust2,QuickShot Arena #19,17,19,6,9,9,6,OnlineBOTS,25,25,1.01 
2015,12,18,17:00,PiTER,OnlineBOTS,mirage,QuickShot Arena #19,16,7,11,4,5,3,OnlineBOTS,14,19,0.75 
2015,12,16,21:00,AlienTech,DEEZNUTS,train,Game On European Invitational,16,10,12,3,4,7,DEEZ NUTS,20,22,0.88 
2015,12,16,21:00,DEEZNUTS,AlienTech,cache,Game On European Invitational,11,16,4,11,7,5,DEEZ NUTS,19,17,1.06 
2015,12,15,20:30,DEEZNUTS,YP,cobblestone,Game On European Invitational,16,9,8,7,8,2,DEEZ NUTS,29,16,1.68 
2015,12,15,20:30,DEEZNUTS,YP,mirage,Game On European Invitational,14,16,11,4,3,12,DEEZ NUTS,23,20,1.09 
2015,12,15,20:30,YP,DEEZNUTS,cache,Game On European Invitational,14,16,7,8,7,8,DEEZ NUTS,21,24,0.83 
2015,11,05,17:00,Refuse,OnlineBOTS,cache,QuickShot Arena #13,19,15,7,8,8,7,OnlineBOTS,27,27,1.05 
2015,10,02,22:30,ESC,NoProblem!,overpass,QuickShot Arena #9,2,16,2,13,0,3,ESC,11,18,0.77 
2015,10,02,22:30,NoProblem!,ESC,cache,QuickShot Arena #9,14,16,7,8,7,8,ESC,20,21,0.96 
2015,10,02,22:30,ESC,NoProblem!,mirage,QuickShot Arena #9,11,16,6,9,5,7,ESC,13,23,0.54 
2015,10,02,17:00,ESC,WorstPlayers,train,QuickShot Arena #9,16,4,11,4,5,0,ESC,16,9,1.38 
2015,10,02,17:00,ESC,WorstPlayers,mirage,QuickShot Arena #9,16,19,11,4,4,11,ESC,17,31,0.55 
2015,10,02,17:00,WorstPlayers,ESC,cache,QuickShot Arena #9,14,16,7,8,7,8,ESC,17,23,0.72 
2015,10,01,22:00,BX3,ESC,cache,QuickShot Arena #9,12,16,5,10,7,6,ESC,20,22,0.85 
2015,10,01,19:30,PlayingDucks,ESC,cache,QuickShot Arena #9,12,16,4,11,8,5,ESC,18,18,0.97 
2015,10,01,17:00,ESC,BX3,cache,QuickShot Arena #9,13,16,7,8,6,8,ESC,14,19,0.78 
2015,09,24,20:45,Torpedo,ESC,train,QuickShot Arena #8,10,16,10,5,0,11,ESC,17,17,0.96 
2015,09,24,20:45,Torpedo,ESC,cache,QuickShot Arena #8,12,16,7,8,5,8,ESC,16,21,0.78 
2015,09,24,20:45,Torpedo,ESC,mirage,QuickShot Arena #8,16,4,11,4,5,0,ESC,4,20,0.20 
2015,09,24,19:30,ESC,EpiphanyBolt,cache,QuickShot Arena #8,16,10,9,6,7,4,ESC,20,21,1.02 
2015,09,23,21:45,ESC,XPC,mirage,QuickShot Arena #8,16,11,8,7,8,4,ESC,11,18,0.70 
2015,09,23,17:00,EpiphanyBolt,ESC,mirage,QuickShot Arena #8,16,2,13,2,3,0,ESC,9,17,0.56 
2015,09,23,17:00,EpiphanyBolt,ESC,cobblestone,QuickShot Arena #8,16,13,9,6,7,7,ESC,9,24,0.42 
2015,09,22,19:20,ESC,VERYT0X1C,cache,ESL Polish Championship Season..,10,16,5,10,5,6,ESC,21,22,1.02 
2015,09,22,19:20,VERYT0X1C,ESC,cobblestone,ESL Polish Championship Season..,16,9,8,7,8,2,ESC,11,23,0.48 
2015,09,08,20:00,GdanskLions,ESC,overpass,ESL Polish Championship Season..,16,11,10,5,6,6,ESC,8,22,0.42 
2015,09,08,20:00,GdanskLions,ESC,mirage,ESL Polish Championship Season..,9,16,2,13,7,3,ESC,16,14,0.94 
2015,09,08,20:00,GdanskLions,ESC,inferno,ESL Polish Championship Season..,16,13,8,7,8,6,ESC,15,21,0.76 
2015,09,02,20:10,ESC,EpiphanyBolt,mirage,AlienTech CS:GO European Cup I,17,19,7,8,8,7,ESC,22,26,0.90 
2015,09,01,22:00,ESC,Team8,mirage,AlienTech CS:GO European Cup I,16,7,11,4,5,3,ESC,23,16,1.44 
2015,09,01,20:15,EpiphanyBolt,ESC,mirage,AlienTech CS:GO European Cup I,16,6,10,5,6,1,ESC,11,20,0.54 
2015,09,01,18:00,Epsilon,ESC,inferno,D!ngIT $2000 Weekly Cup #15,16,5,11,4,5,1,ESC,7,18,0.48 
2015,08,31,17:30,ESC,nerdRage,cache,D!ngIT $2000 Weekly Cup #15,8,16,4,11,4,5,ESC,16,19,0.85 
2015,08,31,17:30,ESC,nerdRage,mirage,D!ngIT $2000 Weekly Cup #15,13,16,6,9,7,7,ESC,19,24,0.83 
2015,08,31,17:30,nerdRage,ESC,inferno,D!ngIT $2000 Weekly Cup #15,18,21,9,6,6,9,ESC,29,25,1.03 
2015,08,20,20:30,OverGaming,ESC,cobblestone,QuickShot Arena #3,19,16,10,5,5,10,ESC,17,28,0.72 
2015,08,19,22:30,Teamless.gg,ESC,cobblestone,QuickShot Arena #3,16,19,8,7,7,8,ESC,15,28,0.55 
2015,08,19,17:30,Reason,ESC,inferno,QuickShot Arena #3,16,8,11,4,5,4,ESC,14,21,0.64 
2015,08,19,17:30,ESC,Reason,mirage,QuickShot Arena #3,16,9,14,1,2,8,ESC,18,16,1.01 
2015,08,19,17:30,ESC,Reason,dust2,QuickShot Arena #3,2,16,2,13,0,3,ESC,7,16,0.45 
2015,06,04,21:00,Fraternitas,ESC,cobblestone,D!ngIT $2000 Weekly Cup #3,16,13,4,11,12,2,ESC,19,22,0.90 
2015,06,04,21:00,ESC,Fraternitas,mirage,D!ngIT $2000 Weekly Cup #3,14,16,7,8,7,8,ESC,22,23,0.98 
2015,06,04,21:00,ESC,Fraternitas,inferno,D!ngIT $2000 Weekly Cup #3,16,14,9,6,7,8,ESC,15,21,0.71 
2015,05,28,18:00,Fraternitas,ESC,mirage,D!ngIT $2000 Weekly Cup #2,19,16,9,6,6,9,ESC,21,21,0.91 
2015,05,28,18:00,Fraternitas,ESC,cobblestone,D!ngIT $2000 Weekly Cup #2,16,9,11,4,5,5,ESC,21,18,1.21 
2015,05,23,19:00,ESC,Epsilon,mirage,D!ngIT $2000 Weekly Cup #1,7,16,5,10,2,6,ESC,9,18,0.53 
2015,05,23,19:00,ESC,Epsilon,inferno,D!ngIT $2000 Weekly Cup #1,7,16,6,9,1,7,ESC,11,21,0.50 
2015,05,23,19:00,Epsilon,ESC,cobblestone,D!ngIT $2000 Weekly Cup #1,16,10,11,4,5,6,ESC,14,20,0.73 
2015,05,23,16:00,LDLCBlue,ESC,train,D!ngIT $2000 Weekly Cup #1,16,19,5,10,10,5,ESC,17,27,0.63 
2015,05,23,16:00,ESC,LDLCBlue,inferno,D!ngIT $2000 Weekly Cup #1,16,3,12,3,4,0,ESC,19,12,1.53 
2015,05,22,18:00,ESC,Epsilon,cache,D!ngIT $2000 Weekly Cup #1,16,13,4,11,12,2,ESC,19,22,0.84 
2015,05,22,18:00,Epsilon,ESC,train,D!ngIT $2000 Weekly Cup #1,16,11,10,5,6,6,ESC,20,19,1.03 
2015,05,22,18:00,ESC,Epsilon,mirage,D!ngIT $2000 Weekly Cup #1,16,7,9,6,7,1,ESC,17,15,1.05 
2015,05,13,18:00,ESC,mousesports,overpass,99Damage Arena #7,5,16,5,10,0,6,ESC,8,19,0.51 
2015,05,13,18:00,ESC,mousesports,cobblestone,99Damage Arena #7,6,16,3,12,3,4,ESC,10,19,0.62 
2015,05,12,21:30,ESC,Orbit,mirage,99Damage Arena #7,16,12,9,6,7,6,ESC,19,17,0.94 
2015,05,12,21:30,ESC,Orbit,dust2,99Damage Arena #7,16,12,9,6,7,6,ESC,21,17,1.18 
2014,10,15,23:00,ePlay,eliminacja,cobblestone,ESL Pro Series Poland Season 9,16,10,10,5,6,5,eliminacja,23,22,1.04 
2014,10,12,17:00,AMNESIA,eliminacja,cobblestone,ESL Pro Series Poland Season 9,16,8,11,4,5,4,eliminacja,12,21,0.59 
2014,10,06,19:15,31337,eliminacja,overpass,ESL Pro Series Poland Season 9,16,10,10,5,6,5,eliminacja,18,21,0.85 
2014,09,30,21:30,noMERCY,eliminacja,nuke,ESL Pro Series Poland Season 9,16,10,14,1,2,9,eliminacja,23,18,1.24 
2014,09,21,17:30,ALSEN,eliminacja,inferno,ESL Pro Series Poland Season 9,16,6,13,2,3,4,eliminacja,7,18,0.43 
2014,06,11,20:20,Virtus.pro,myRevenge,nuke,ESL Pro Series Poland Season 8,16,4,12,3,4,1,myRevenge,5,18,0.32 
2014,06,07,21:00,myRevenge,Dobry&Gaming,inferno,ESL Pro Series Poland Season 8,4,16,4,11,0,5,myRevenge,6,18,0.36 
2014,06,02,20:00,ALSEN,myRevenge,mirage,ESL Pro Series Poland Season 8,16,14,8,7,8,7,myRevenge,22,23,1.02 
