2015,10,09,19:15,Norway,Sweden,inferno,King of Nordic Season 2,6,16,4,11,2,5,Norway,13,16,0.80 
2015,08,28,19:00,Norway,Finland,inferno,King of Nordic Season 1,12,16,5,10,7,6,Norway,26,18,1.40 
2015,04,03,22:30,Reason,schlaegeros,cache,Copenhagen Games 2015,16,2,14,1,2,1,schlaegeros,11,17,0.59 
2015,04,03,15:30,schlaegeros,Menace,mirage,Copenhagen Games 2015,5,16,5,10,0,6,schlaegeros,18,16,1.19 
2015,04,03,15:30,Menace,schlaegeros,cache,Copenhagen Games 2015,16,4,13,2,3,2,schlaegeros,13,18,0.80 
2015,04,03,12:00,dignitas,schlaegeros,cache,Copenhagen Games 2015,16,5,14,1,2,4,schlaegeros,17,17,1.05 
2015,04,03,12:00,dignitas,schlaegeros,inferno,Copenhagen Games 2015,16,1,14,1,2,0,schlaegeros,5,17,0.25 
2015,04,02,23:10,Frederiksberg,schlaegeros,mirage,Copenhagen Games 2015,7,16,5,10,2,6,schlaegeros,22,13,1.38 
2015,04,02,20:30,schlaegeros,Games4u,cache,Copenhagen Games 2015,10,16,7,8,3,8,schlaegeros,15,18,0.77 
2015,04,02,19:00,Sespåmermaid,schlaegeros,cache,Copenhagen Games 2015,10,16,7,8,3,8,schlaegeros,19,15,1.09 
2015,04,02,16:00,Frederiksberg,schlaegeros,dust2,Copenhagen Games 2015,12,16,9,6,3,10,schlaegeros,25,17,1.25 
