2016,04,21,14:00,Immunity,Legacy,mirage,PGL KeSPA Minor Oceania Qualif..,19,17,9,6,6,9,Legacy,15,24,0.70 
2016,04,21,14:00,Legacy,Immunity,cache,PGL KeSPA Minor Oceania Qualif..,14,16,5,10,9,6,Legacy,12,19,0.71 
2016,04,21,11:00,Legacy,Chiefs,cache,PGL KeSPA Minor Oceania Qualif..,16,5,13,2,3,3,Legacy,23,10,1.65 
2016,04,21,11:00,Legacy,Chiefs,mirage,PGL KeSPA Minor Oceania Qualif..,16,14,6,9,10,5,Legacy,15,19,0.76 
2016,04,21,11:00,Chiefs,Legacy,inferno,PGL KeSPA Minor Oceania Qualif..,16,8,12,3,4,5,Legacy,11,23,0.54 
2015,12,10,12:00,Legacy,Exile5,cobblestone,Counter Pit League Season 2,16,13,8,7,8,6,Legacy,20,20,0.91 
2015,12,10,12:00,Legacy,Exile5,mirage,Counter Pit League Season 2,22,18,12,3,3,12,Legacy,24,26,0.92 
2015,12,09,10:00,Chiefs,Legacy,dust2,Counter Pit League Season 2,1,16,1,14,0,2,Legacy,8,6,1.02 
2015,12,09,10:00,Legacy,Chiefs,mirage,Counter Pit League Season 2,16,12,9,6,7,6,Legacy,23,14,1.30 
2015,12,07,12:00,VoxEminor,Legacy,mirage,Counter Pit League Season 2,8,16,7,8,1,8,Legacy,16,13,1.08 
2015,12,07,12:00,VoxEminor,Legacy,cobblestone,Counter Pit League Season 2,8,16,5,10,3,6,Legacy,15,15,0.97 
2015,12,06,10:00,Legacy,Immunity,cache,Counter Pit League Season 2,6,16,2,13,4,3,Legacy,11,19,0.69 
2015,12,06,10:00,Legacy,Immunity,inferno,Counter Pit League Season 2,11,16,6,9,5,7,Legacy,17,23,0.80 
2015,12,05,09:00,Legacy,TRIDENT,mirage,Counter Pit League Season 2,16,4,13,2,3,2,Legacy,9,8,0.95 
2015,12,05,09:00,TRIDENT,Legacy,cache,Counter Pit League Season 2,10,16,3,12,7,4,Legacy,17,19,0.83 
2015,11,27,12:00,Legacy,Liquid,cache,FACEIT League 2015 Stage 3 Fin..,11,16,7,8,4,8,Legacy,14,21,0.66 
2015,11,27,12:00,Legacy,Liquid,cobblestone,FACEIT League 2015 Stage 3 Fin..,8,16,3,12,5,4,Legacy,17,14,1.08 
2015,11,26,13:00,Virtus.pro,Legacy,cobblestone,FACEIT League 2015 Stage 3 Fin..,16,12,9,6,7,6,Legacy,14,21,0.66 
2015,11,16,22:00,DeadPixels,Legacy,mirage,Red Dot Closed Qualifier,16,7,9,6,7,1,Legacy,10,19,0.53 
2015,11,16,19:00,E-frag.net,Legacy,inferno,Red Dot Closed Qualifier,15,5,10,5,5,0,Legacy,13,19,0.79 
2015,10,18,12:00,AnimalSquad,fSociety,cache,FACEIT League 2015 Stage 3,21,18,6,9,9,6,Animal Squad,29,26,1.12 
2015,10,17,13:00,AnimalSquad,Chiefs,cache,FACEIT League 2015 Stage 3,11,16,9,6,2,10,Animal Squad,10,19,0.64 
2015,10,16,11:30,Immunity,AnimalSquad,mirage,FACEIT League 2015 Stage 3,9,16,5,10,4,6,Animal Squad,12,14,0.85 
2015,10,04,13:40,Exile5,AnimalSquad,mirage,FACEIT League 2015 Stage 3,16,8,9,6,7,2,Animal Squad,13,20,0.71 
2015,10,03,14:15,AnimalSquad,Renegades,cache,FACEIT League 2015 Stage 3,16,8,10,5,6,3,Animal Squad,23,11,1.48 
2015,09,22,14:00,AthleticoBH,AnimalSquad,cobblestone,FACEIT League 2015 Stage 3 OCE..,10,16,6,9,4,7,Animal Squad,26,16,1.53 
2015,09,22,14:00,AnimalSquad,AthleticoBH,inferno,FACEIT League 2015 Stage 3 OCE..,21,15,9,6,6,9,Animal Squad,19,22,0.87 
2015,09,21,13:00,RiP,AnimalSquad,dust2,FACEIT League 2015 Stage 3 OCE..,7,16,4,11,3,5,Animal Squad,22,13,1.43 
2015,09,21,13:00,RiP,AnimalSquad,mirage,FACEIT League 2015 Stage 3 OCE..,10,16,4,11,6,5,Animal Squad,21,15,1.29 
2015,05,27,11:00,Steelseries,Skyfire,dust2,FACEIT League 2015 Stage 2 Oce..,16,13,8,7,8,6,Skyfire,17,16,0.98 
2015,05,27,11:00,Skyfire,Steelseries,overpass,FACEIT League 2015 Stage 2 Oce..,16,12,14,1,2,11,Skyfire,17,17,0.97 
2015,05,27,11:00,Skyfire,Steelseries,cache,FACEIT League 2015 Stage 2 Oce..,14,16,5,10,9,6,Skyfire,29,19,1.32 
