2015,11,15,11:00,NoobTubers,E-frag.netStaff,cache,Virtus.pro Staff Cup #3,16,3,12,3,4,0,E-frag.net Staff,8,17,0.56 
2015,11,15,11:00,NoobTubers,E-frag.netStaff,cobblestone,Virtus.pro Staff Cup #3,16,12,3,12,13,0,E-frag.net Staff,14,21,0.70 
2015,11,14,18:30,Na`ViStaff,E-frag.netStaff,dust2,Virtus.pro Staff Cup #3,7,16,3,12,4,4,E-frag.net Staff,12,13,0.89 
2015,11,14,18:30,Na`ViStaff,E-frag.netStaff,cache,Virtus.pro Staff Cup #3,16,10,9,6,7,4,E-frag.net Staff,15,20,0.85 
2015,11,14,18:30,Na`ViStaff,E-frag.netStaff,mirage,Virtus.pro Staff Cup #3,12,16,7,8,5,8,E-frag.net Staff,11,23,0.52 
2015,11,14,13:30,HLTV.orgStaff,E-frag.netStaff,inferno,Virtus.pro Staff Cup #3,16,4,13,2,3,2,E-frag.net Staff,7,18,0.40 
2015,11,14,13:30,HLTV.orgStaff,E-frag.netStaff,cache,Virtus.pro Staff Cup #3,16,7,12,3,4,4,E-frag.net Staff,12,22,0.55 
2015,11,08,16:30,FnaticStaff,E-frag.netStaff,dust2,Virtus.pro Staff Cup #3,4,16,3,12,1,4,E-frag.net Staff,9,13,0.72 
2015,11,08,16:30,E-frag.netStaff,FnaticStaff,cache,Virtus.pro Staff Cup #3,16,3,12,3,4,0,E-frag.net Staff,20,9,1.71 
2015,11,07,16:00,StormStudioStaff,E-frag.netStaff,inferno,Virtus.pro Staff Cup #3,8,16,3,12,5,4,E-frag.net Staff,14,17,0.85 
2015,11,07,16:00,E-frag.netStaff,StormStudioStaff,cache,Virtus.pro Staff Cup #3,16,6,14,1,2,5,E-frag.net Staff,12,13,0.84 
