2016,08,14,14:30,Orange,Signature,nuke,ESEA Open Season 22 Asia,6,16,5,10,1,6,Signature,20,12,1.24 
2016,08,14,14:30,Orange,Signature,overpass,ESEA Open Season 22 Asia,10,16,8,7,2,9,Signature,22,19,1.17 
2016,08,12,16:00,Signature,autocracy,cache,ESEA Open Season 22 Asia,16,14,7,8,9,6,Signature,27,22,1.20 
2016,08,12,16:00,autocracy,Signature,train,ESEA Open Season 22 Asia,10,16,7,8,3,8,Signature,22,14,1.26 
2016,08,08,15:00,Signature,MiTH,overpass,ESEA Open Season 22 Asia,16,12,13,2,3,10,Signature,28,14,1.60 
2016,08,08,15:00,Signature,MiTH,dust2,ESEA Open Season 22 Asia,14,16,5,10,9,6,Signature,11,18,0.75 
2016,08,08,15:00,MiTH,Signature,mirage,ESEA Open Season 22 Asia,14,16,5,10,9,6,Signature,17,18,0.88 
2016,08,03,13:00,Signature,EDG,cobblestone,E-Sports Festival CS:GO Tourna..,16,19,7,8,8,7,Signature,27,22,1.13 
2016,08,03,13:00,EDG,Signature,cache,E-Sports Festival CS:GO Tourna..,16,5,11,4,5,1,Signature,11,19,0.60 
2016,08,03,13:00,Signature,EDG,mirage,E-Sports Festival CS:GO Tourna..,19,15,5,10,10,5,Signature,23,26,0.91 
2016,08,02,13:30,Taiwanz,Signature,cache,E-Sports Festival CS:GO Tourna..,3,16,3,12,0,4,Signature,12,9,1.11 
2016,08,02,13:30,Signature,Taiwanz,mirage,E-Sports Festival CS:GO Tourna..,16,9,11,4,5,5,Signature,15,15,0.99 
2016,07,25,15:00,dream[S]cape,Signature,mirage,MixBOT Pro-League Golden,16,5,13,2,3,3,Signature,10,18,0.54 
2016,07,25,15:00,dream[S]cape,Signature,dust2,MixBOT Pro-League Golden,16,1,14,1,2,0,Signature,11,16,0.83 
2016,07,22,12:00,nxl,Signature,cache,MixBOT Pro-League Golden,11,16,5,10,6,6,Signature,13,16,0.78 
2016,07,22,12:00,Signature,nxl,mirage,MixBOT Pro-League Golden,16,13,9,6,7,7,Signature,17,15,0.98 
2016,07,13,14:30,Thailand,Mongolia,cache,World Championships 2016 Asian..,15,19,5,10,10,5,Thailand,27,27,1.02 
2016,07,13,14:30,Thailand,Mongolia,dust2,World Championships 2016 Asian..,9,16,4,11,5,5,Thailand,18,21,0.85 
2016,07,13,14:30,Mongolia,Thailand,mirage,World Championships 2016 Asian..,8,16,5,10,3,6,Thailand,21,17,1.23 
2016,07,13,13:30,Thailand,HongKong,cache,World Championships 2016 Asian..,16,7,11,4,5,3,Thailand,29,9,1.98 
2016,07,13,11:00,Thailand,Mongolia,dust2,World Championships 2016 Asian..,12,16,6,9,6,7,Thailand,20,23,0.95 
2016,06,18,12:00,Signature,MiTH,nuke,MixBOT Pro-League Golden,16,11,10,5,6,6,Signature,23,17,1.25 
2016,06,18,12:00,Signature,MiTH,cobblestone,MixBOT Pro-League Golden,16,14,8,7,8,7,Signature,23,19,1.04 
2016,06,18,12:00,MiTH,Signature,mirage,MixBOT Pro-League Golden,19,16,13,2,2,13,Signature,23,20,1.13 
2016,06,09,12:15,Expendables,Signature,cache,MixBOT Pro-League Golden,10,16,4,11,6,5,Signature,14,15,0.93 
2016,06,09,12:15,Expendables,Signature,dust2,MixBOT Pro-League Golden,14,16,7,8,7,8,Signature,26,17,1.27 
2016,05,20,12:30,Signature,TheMongolz,dust2,WCA Season 1 APAC Finals,12,16,5,10,7,6,Signature,15,20,0.83 
2016,05,20,12:30,Signature,TheMongolz,mirage,WCA Season 1 APAC Finals,7,16,4,11,3,5,Signature,14,18,0.91 
2016,05,18,11:00,MVP.karnal,Signature,dust2,WCA Season 1 APAC Finals,16,10,10,5,6,5,Signature,16,19,0.80 
2016,05,18,11:00,Signature,MVP.karnal,mirage,WCA Season 1 APAC Finals,16,11,8,7,8,4,Signature,21,15,1.25 
2016,05,18,11:00,MVP.karnal,Signature,cache,WCA Season 1 APAC Finals,19,16,11,4,4,11,Signature,24,22,0.98 
2016,04,22,14:15,TheMongolz,Signature,mirage,Rising Stars SEA Promotional C..,16,11,6,9,10,2,Signature,22,21,1.06 
2016,04,22,14:15,Signature,TheMongolz,cache,Rising Stars SEA Promotional C..,10,16,7,8,3,8,Signature,16,18,0.85 
2016,04,21,16:10,MVP.karnal,Signature,mirage,Rising Stars SEA Promotional C..,13,16,4,11,9,5,Signature,15,20,0.77 
2016,04,21,13:30,nxl,Signature,dust2,Rising Stars SEA Promotional C..,16,10,8,7,8,3,Signature,23,20,1.20 
2016,04,21,12:30,MVP.karnal,Signature,inferno,Rising Stars SEA Promotional C..,8,16,6,9,2,7,Signature,23,12,1.50 
2016,04,19,15:55,MVPproject,Signature,train,WCA 2016 APAC Qualifier,14,16,7,8,7,8,Signature,22,18,1.09 
2016,04,19,15:55,MVPproject,Signature,mirage,WCA 2016 APAC Qualifier,17,19,12,3,3,12,Signature,39,22,1.64 
2016,04,16,13:00,Signature,MineSki,mirage,WCA 2016 APAC Qualifier,16,6,11,4,5,2,Signature,18,11,1.22 
2016,04,16,13:00,MineSki,Signature,inferno,WCA 2016 APAC Qualifier,7,16,4,11,3,5,Signature,28,12,1.86 
2016,03,13,12:00,Signature,VG.CyberZen,dust2,DreamHack Masters Malmö 2016 A..,14,16,9,6,5,10,Signature,20,21,0.98 
2016,03,13,12:00,VG.CyberZen,Signature,inferno,DreamHack Masters Malmö 2016 A..,19,16,7,8,8,7,Signature,23,21,1.01 
2016,03,13,09:00,Signature,TheMongolz,dust2,DreamHack Masters Malmö 2016 A..,16,12,9,6,7,6,Signature,26,17,1.41 
2016,03,13,09:00,Signature,TheMongolz,cobblestone,DreamHack Masters Malmö 2016 A..,5,16,4,11,1,5,Signature,12,15,0.82 
2016,03,13,09:00,Signature,TheMongolz,mirage,DreamHack Masters Malmö 2016 A..,16,8,8,7,8,1,Signature,30,14,1.75 
2016,03,13,06:30,Signature,nxl,train,DreamHack Masters Malmö 2016 A..,16,10,8,7,8,3,Signature,18,17,1.04 
2016,03,13,06:30,Signature,nxl,mirage,DreamHack Masters Malmö 2016 A..,16,6,10,5,6,1,Signature,16,12,1.27 
2016,03,12,13:30,MiTH,Signature,overpass,DreamHack Masters Malmö 2016 A..,12,16,10,5,2,11,Signature,18,17,1.04 
2015,08,28,14:00,China,Thailand,mirage,World Championships 2015 Asian..,16,9,11,4,5,5,Thailand,19,18,1.05 
2015,08,28,13:00,SriLanka,Thailand,cache,World Championships 2015 Asian..,7,16,5,10,2,6,Thailand,10,15,0.67 
2015,08,27,14:15,Thailand,Malaysia,mirage,World Championships 2015 Asian..,16,12,8,7,8,5,Thailand,26,17,1.49 
