2015,09,24,21:00,VERYT0X1C,GdanskLions,mirage,ESL Polish Championship Season..,16,10,12,3,4,7,Gdansk Lions,19,22,0.85 
2015,09,24,21:00,GdanskLions,VERYT0X1C,train,ESL Polish Championship Season..,8,16,4,11,4,5,Gdansk Lions,19,18,1.01 
2015,04,04,12:00,INSHOCK,3DMAX,nuke,Copenhagen Games 2015,12,16,11,4,1,12,INSHOCK,13,20,0.72 
2015,04,04,10:00,puta,INSHOCK,nuke,Copenhagen Games 2015,8,16,7,8,1,8,INSHOCK,16,14,1.04 
2015,04,03,22:30,LGB,INSHOCK,dust2,Copenhagen Games 2015,16,9,7,8,9,1,INSHOCK,11,19,0.68 
2015,04,03,22:30,INSHOCK,LGB,cache,Copenhagen Games 2015,16,10,6,9,10,1,INSHOCK,15,19,0.89 
2015,04,03,22:30,LGB,INSHOCK,mirage,Copenhagen Games 2015,16,12,8,7,8,5,INSHOCK,16,19,0.86 
2015,04,03,19:00,INSHOCK,Reason,mirage,Copenhagen Games 2015,16,7,9,6,7,1,INSHOCK,24,10,1.64 
2015,04,03,19:00,INSHOCK,Reason,dust2,Copenhagen Games 2015,16,12,4,11,12,1,INSHOCK,15,18,0.78 
2015,04,03,19:00,Reason,INSHOCK,inferno,Copenhagen Games 2015,16,14,12,3,4,11,INSHOCK,12,18,0.72 
2015,04,03,15:30,Badger,INSHOCK,dust2,Copenhagen Games 2015,6,16,5,10,1,6,INSHOCK,15,10,1.12 
2015,04,03,15:30,INSHOCK,Badger,nuke,Copenhagen Games 2015,16,5,11,4,5,1,INSHOCK,16,12,1.21 
2015,04,03,12:00,Reason,INSHOCK,cache,Copenhagen Games 2015,16,8,12,3,4,5,INSHOCK,9,18,0.59 
2015,04,03,12:00,INSHOCK,Reason,mirage,Copenhagen Games 2015,10,16,8,7,2,9,INSHOCK,12,20,0.66 
2015,04,02,20:30,INSHOCK,Blight,mirage,Copenhagen Games 2015,16,8,9,6,7,2,INSHOCK,15,13,0.97 
2015,04,02,19:00,INSHOCK,FUGL?,cache,Copenhagen Games 2015,16,2,14,1,2,1,INSHOCK,8,8,0.92 
2015,04,02,14:00,INSHOCK,Sespåmermaid,dust2,Copenhagen Games 2015,16,3,12,3,4,0,INSHOCK,11,5,1.18 
2015,04,02,14:00,INSHOCK,Sespåmermaid,inferno,Copenhagen Games 2015,16,3,12,3,4,0,INSHOCK,15,9,1.18 
2014,10,15,22:00,31337,noMERCY,cobblestone,ESL Pro Series Poland Season 9,15,15,13,2,2,13,noMERCY,19,18,0.99 
2014,10,08,21:25,ALSEN,noMERCY,cobblestone,ESL Pro Series Poland Season 9,16,11,10,5,6,6,noMERCY,21,22,1.06 
2014,10,01,22:00,noMERCY,HAXCON,mirage,ESL Pro Series Poland Season 9,16,5,12,3,4,2,noMERCY,21,8,1.76 
2014,09,30,21:30,noMERCY,eliminacja,nuke,ESL Pro Series Poland Season 9,16,10,14,1,2,9,noMERCY,16,17,0.93 
2014,09,22,18:30,AMNESIA,noMERCY,inferno,ESL Pro Series Poland Season 9,5,16,4,11,1,5,noMERCY,17,12,1.22 
2014,08,22,20:25,noMERCY,A-Gaming,dust2,SLTV ProSeries X,13,16,7,8,6,8,noMERCY,28,22,1.24 
2014,08,22,20:25,noMERCY,A-Gaming,mirage,SLTV ProSeries X,14,16,6,9,8,7,noMERCY,19,22,0.84 
2014,06,17,20:00,Dobry&Gaming,noMERCY,train,ESL Pro Series Poland Season 8,16,8,14,1,2,7,noMERCY,9,21,0.54 
2014,06,11,21:15,ALSEN,noMERCY,nuke,ESL Pro Series Poland Season 8,16,9,13,2,3,7,noMERCY,23,16,1.34 
2014,06,07,20:00,noMERCY,INSHOCK,inferno,ESL Pro Series Poland Season 8,16,5,11,4,5,1,noMERCY,19,9,1.47 
2014,06,02,21:30,Virtus.pro,noMERCY,mirage,ESL Pro Series Poland Season 8,16,6,12,3,4,3,noMERCY,15,19,0.76 
