2016,08,11,17:10,Spirit,PRIDE,mirage,Stream.me Gauntlet EU #1,16,2,13,2,3,0,PRIDE,8,16,0.49 
2016,08,11,17:10,PRIDE,Spirit,cache,Stream.me Gauntlet EU #1,1,16,1,14,0,2,PRIDE,7,16,0.43 
2016,08,10,18:15,Tricked,PRIDE,mirage,Stream.me Gauntlet EU #1,16,11,13,2,3,9,PRIDE,23,19,1.19 
2016,08,10,18:15,PRIDE,Tricked,train,Stream.me Gauntlet EU #1,7,16,6,9,1,7,PRIDE,12,18,0.71 
2016,08,07,15:00,PRIDE,mixbanan,overpass,ECS Season 2 EU Open Qualifier..,9,16,7,8,2,8,PRIDE,16,20,0.88 
2016,07,31,16:00,PRIDE,X,nuke,Razer Rising Stars European Le..,14,16,4,11,10,5,PRIDE,21,20,0.95 
2016,07,31,16:00,X,PRIDE,cobblestone,Razer Rising Stars European Le..,16,14,13,2,3,12,PRIDE,21,22,0.94 
2016,07,29,16:00,Spirit,PRIDE,nuke,Stream.me Gauntlet EU #1,14,16,5,10,9,6,PRIDE,19,19,0.94 
2016,07,29,16:00,Spirit,PRIDE,cobblestone,Stream.me Gauntlet EU #1,11,16,7,8,4,8,PRIDE,17,20,0.82 
2016,07,27,21:00,GODSENT,PRIDE,mirage,SL i-League S2 Europe Qualifie..,16,11,7,8,9,3,PRIDE,14,21,0.72 
2016,07,27,21:00,GODSENT,PRIDE,cobblestone,SL i-League S2 Europe Qualifie..,16,12,8,7,8,5,PRIDE,13,19,0.73 
2016,07,26,18:10,PENTA,PRIDE,cobblestone,SL i-League S2 Europe Qualifie..,3,16,3,12,0,4,PRIDE,20,10,1.48 
2016,07,26,18:10,PRIDE,PENTA,mirage,SL i-League S2 Europe Qualifie..,16,8,11,4,5,4,PRIDE,12,12,0.95 
2016,07,25,19:15,Kinguin,PRIDE,cache,SL i-League S2 Europe Qualifie..,16,4,13,2,3,2,PRIDE,13,18,0.71 
2016,07,25,19:15,Kinguin,PRIDE,mirage,SL i-League S2 Europe Qualifie..,16,14,4,11,12,3,PRIDE,21,24,0.83 
2016,07,21,18:30,PRIDE,Kinguin,mirage,Razer Rising Stars European Le..,16,14,9,6,7,8,PRIDE,20,18,1.06 
2016,07,21,18:30,Kinguin,PRIDE,cache,Razer Rising Stars European Le..,16,14,9,6,7,8,PRIDE,14,24,0.63 
2016,07,18,16:00,PRIDE,SpaceSoldiers,mirage,Razer Rising Stars European Le..,14,16,8,7,6,9,PRIDE,20,21,1.05 
2016,07,18,16:00,SpaceSoldiers,PRIDE,cobblestone,Razer Rising Stars European Le..,16,5,11,4,5,1,PRIDE,10,18,0.60 
2016,07,17,21:00,Escape,PRIDE,mirage,Razer Rising Stars European Le..,8,16,6,9,2,7,PRIDE,27,12,1.64 
2016,07,17,21:00,Escape,PRIDE,dust2,Razer Rising Stars European Le..,16,12,6,9,10,3,PRIDE,19,17,1.03 
2016,07,15,21:10,MK,PRIDE,train,GG Masters,16,12,5,10,11,2,PRIDE,9,21,0.49 
2016,07,15,21:10,PRIDE,MK,overpass,GG Masters,7,16,6,9,1,7,PRIDE,14,17,0.90 
2016,07,15,18:00,PRIDE,Unity,cobblestone,GG Masters,6,16,4,11,2,5,PRIDE,13,18,0.72 
2016,07,15,18:00,PRIDE,Unity,cache,GG Masters,16,19,7,8,8,7,PRIDE,23,26,0.87 
2016,07,14,19:30,PRIDE,MK,mirage,GG Masters,16,12,9,6,7,6,PRIDE,15,22,0.71 
2016,07,12,18:00,Spirit,PRIDE,cache,Hitbox Challenger Cup #2,16,9,11,4,5,5,PRIDE,18,21,0.87 
2016,07,12,18:00,PRIDE,Spirit,nuke,Hitbox Challenger Cup #2,11,16,9,6,2,10,PRIDE,12,21,0.68 
2016,07,12,18:00,PRIDE,Spirit,mirage,Hitbox Challenger Cup #2,16,14,8,7,8,7,PRIDE,16,23,0.69 
2016,07,11,19:25,Spirit,PRIDE,cobblestone,xfunction Masters 2016,22,18,8,7,7,8,PRIDE,22,30,0.84 
2016,07,11,16:00,LDLC,PRIDE,overpass,Hitbox Challenger Cup #2,15,19,7,8,8,7,PRIDE,30,23,1.26 
2016,07,11,16:00,LDLC,PRIDE,cache,Hitbox Challenger Cup #2,4,16,4,11,0,5,PRIDE,24,9,1.77 
2016,07,11,16:00,LDLC,PRIDE,train,Hitbox Challenger Cup #2,16,13,13,2,3,11,PRIDE,19,21,0.89 
2016,07,06,17:25,AGG,PRIDE,cobblestone,BlasterX INETKOX League Season..,16,13,4,11,12,2,PRIDE,24,21,1.16 
2016,07,06,17:25,PRIDE,AGG,mirage,BlasterX INETKOX League Season..,12,16,8,7,4,9,PRIDE,16,19,0.86 
2016,07,04,18:00,AGG,PRIDE,mirage,Razer Rising Stars European Le..,16,4,13,2,3,2,PRIDE,11,18,0.72 
2016,07,04,18:00,PRIDE,AGG,overpass,Razer Rising Stars European Le..,10,16,7,8,3,8,PRIDE,18,20,0.99 
2016,07,03,21:15,PRIDE,Galatics,cobblestone,xfunction Masters 2016,16,11,8,7,8,4,PRIDE,16,15,0.94 
2016,06,29,21:00,PRIDE,Kinguin,overpass,Sawik Showmatch,12,16,8,7,4,9,PRIDE,20,22,0.88 
2016,06,29,21:00,Kinguin,PRIDE,train,Sawik Showmatch,16,7,9,6,7,1,PRIDE,17,19,0.91 
2016,06,29,18:00,PRIDE,ALTERNATEaTTaX,overpass,Hitbox Challenger Cup #2,12,16,9,6,3,10,PRIDE,23,21,1.12 
2016,06,29,18:00,ALTERNATEaTTaX,PRIDE,cache,Hitbox Challenger Cup #2,16,3,13,2,3,1,PRIDE,9,16,0.56 
2016,06,29,18:00,PRIDE,ALTERNATEaTTaX,mirage,Hitbox Challenger Cup #2,16,7,14,1,2,6,PRIDE,14,12,1.02 
2016,06,28,19:15,PRIDE,SpaceSoldiers,mirage,BlasterX INETKOX League Season..,9,16,8,7,1,9,PRIDE,12,18,0.68 
2016,06,28,19:15,SpaceSoldiers,PRIDE,train,BlasterX INETKOX League Season..,16,4,14,1,2,3,PRIDE,4,18,0.25 
2016,06,27,20:30,PRIDE,DenDD,cobblestone,xfunction Masters 2016,10,16,9,6,1,10,PRIDE,13,20,0.70 
2016,06,15,18:30,PRIDE,DenDD,cobblestone,Razer Rising Stars European Le..,11,16,5,10,6,6,PRIDE,13,20,0.72 
2016,06,15,18:30,PRIDE,DenDD,train,Razer Rising Stars European Le..,14,16,12,3,2,13,PRIDE,22,17,1.22 
2016,06,12,16:30,AGG,PRIDE,overpass,X-Kom Clash,16,10,11,4,5,6,PRIDE,15,19,0.77 
2016,06,12,16:30,PRIDE,AGG,train,X-Kom Clash,4,16,3,12,1,4,PRIDE,5,17,0.39 
2016,06,12,16:30,PRIDE,AGG,cobblestone,X-Kom Clash,16,9,11,4,5,5,PRIDE,19,13,1.21 
2016,06,12,13:00,PRIDE,Kinguin,cobblestone,X-Kom Clash,16,10,10,5,6,5,PRIDE,17,17,0.94 
2016,06,12,13:00,PRIDE,Kinguin,mirage,X-Kom Clash,14,16,8,7,6,9,PRIDE,13,22,0.64 
2016,06,12,13:00,PRIDE,Kinguin,train,X-Kom Clash,16,3,12,3,4,0,PRIDE,13,8,1.07 
2016,06,08,18:00,Orbit,PRIDE,dust2,BlasterX INETKOX League Season..,16,10,8,7,8,3,PRIDE,16,19,0.87 
2016,06,08,18:00,PRIDE,Orbit,train,BlasterX INETKOX League Season..,3,16,2,13,1,3,PRIDE,9,18,0.50 
2016,06,07,22:30,Tricked,PRIDE,cobblestone,BlasterX INETKOX League Season..,9,16,6,9,3,7,PRIDE,18,16,1.01 
2016,06,07,22:30,Tricked,PRIDE,train,BlasterX INETKOX League Season..,12,16,7,8,5,8,PRIDE,18,19,0.94 
2016,06,07,16:00,PRIDE,LDLC,overpass,Razer Rising Stars European Le..,9,16,6,9,3,7,PRIDE,17,21,0.81 
2016,06,07,16:00,LDLC,PRIDE,nuke,Razer Rising Stars European Le..,14,16,4,11,10,5,PRIDE,22,22,1.00 
2016,06,06,22:00,PRIDE,iNETKOXTV,nuke,BlasterX INETKOX League Season..,16,14,11,4,5,10,PRIDE,13,25,0.54 
2016,06,06,22:00,PRIDE,iNETKOXTV,train,BlasterX INETKOX League Season..,14,16,9,6,5,10,PRIDE,21,21,1.02 
2016,06,06,16:00,PRIDE,Iwku,nuke,Razer Rising Stars European Le..,16,10,11,4,5,6,PRIDE,9,18,0.56 
2016,06,06,16:00,PRIDE,Iwku,mirage,Razer Rising Stars European Le..,13,16,11,4,2,12,PRIDE,16,23,0.69 
2016,06,01,22:00,PRIDE,Dobry&Gaming,overpass,BlasterX INETKOX League Season..,7,16,7,8,0,8,PRIDE,9,20,0.43 
2016,06,01,22:00,Dobry&Gaming,PRIDE,cobblestone,BlasterX INETKOX League Season..,16,9,9,6,7,3,PRIDE,12,23,0.58 
2016,05,29,12:15,PRIDE,Epsilon,mirage,DreamHack ZOWIE Open Summer 20..,15,19,8,7,7,8,PRIDE,26,25,0.99 
2016,05,29,12:15,Epsilon,PRIDE,overpass,DreamHack ZOWIE Open Summer 20..,13,16,4,11,9,5,PRIDE,29,18,1.55 
2016,05,29,12:15,Epsilon,PRIDE,train,DreamHack ZOWIE Open Summer 20..,16,3,12,3,4,0,PRIDE,16,19,0.89 
2016,05,28,18:00,PRIDE,TOASTBROT,cobblestone,DreamHack ZOWIE Open Summer 20..,16,10,10,5,6,5,PRIDE,20,20,1.17 
2016,05,26,22:30,PRIDE,PLAYZONE,nuke,Razer Rising Stars European Le..,16,8,10,5,6,3,PRIDE,22,12,1.29 
2016,05,26,22:30,PLAYZONE,PRIDE,mirage,Razer Rising Stars European Le..,16,9,8,7,8,2,PRIDE,19,20,0.94 
2016,05,26,20:45,PRIDE,ALTERNATEaTTaX,train,BlasterX INETKOX League Season..,16,14,7,8,9,6,PRIDE,22,22,1.00 
2016,05,26,20:45,ALTERNATEaTTaX,PRIDE,cache,BlasterX INETKOX League Season..,16,5,12,3,4,2,PRIDE,5,20,0.27 
2016,05,18,23:05,PENTA,PRIDE,mirage,Razer Rising Stars European Le..,16,2,13,2,3,0,PRIDE,8,17,0.45 
2016,05,18,23:05,PENTA,PRIDE,dust2,Razer Rising Stars European Le..,16,9,11,4,5,5,PRIDE,18,17,1.07 
2016,03,28,00:30,PRIDE,Rasta,cobblestone,Insomnia 57,5,16,2,13,3,3,PRIDE,12,19,0.61 
2016,03,28,00:30,PRIDE,Rasta,mirage,Insomnia 57,12,16,8,7,4,9,PRIDE,18,20,0.92 
2016,03,28,00:30,PRIDE,Rasta,cache,Insomnia 57,16,14,11,4,5,10,PRIDE,14,23,0.68 
2016,03,19,18:45,Refuse,Epsilon,overpass,DreamHack Masters Malmö 2016 E..,19,21,11,4,4,11,Refuse,22,27,0.80 
2016,03,10,19:45,Refuse,CL4NLESS,train,Razer Rising Stars European Le..,16,11,11,4,5,7,Refuse,25,14,1.32 
2016,02,07,10:00,nEophyte,ezkatka,cache,Płońsk eSports Chall..,16,12,7,8,9,4,ezkatka,15,23,0.72 
2016,02,07,10:00,nEophyte,ezkatka,dust2,Płońsk eSports Chall..,16,3,13,2,3,1,ezkatka,8,16,0.51 
2016,01,05,22:00,ezkatka,nEophyte,cache,D!ngIT $2000 Weekly Cup #32,7,16,5,10,2,6,ezkatka,12,20,0.67 
2016,01,05,19:30,ezkatka,YP,cache,D!ngIT $2000 Weekly Cup #32,6,16,5,10,1,6,ezkatka,8,18,0.45 
2015,11,24,21:00,ESC,Fraternitas,mirage,D!ngIT $2000 Weekly Cup #27,14,16,7,8,7,8,ESC,13,20,0.73 
2015,11,24,18:30,ESC,melty,overpass,D!ngIT $2000 Weekly Cup #27,11,16,7,8,4,8,ESC,9,11,0.87 
2015,11,24,18:30,ESC,melty,cache,D!ngIT $2000 Weekly Cup #27,11,16,5,10,6,6,ESC,13,18,0.78 
2015,11,23,17:30,ESC,hard'N'play,dust2,D!ngIT $2000 Weekly Cup #27,16,9,9,6,7,3,ESC,21,13,1.28 
2015,11,23,17:30,hard'N'play,ESC,mirage,D!ngIT $2000 Weekly Cup #27,21,19,8,7,7,8,ESC,23,28,0.77 
2015,11,23,17:30,ESC,hard'N'play,cache,D!ngIT $2000 Weekly Cup #27,16,12,11,4,5,8,ESC,23,19,1.11 
2015,11,17,19:01,ESC,Epsilon,cache,Global Grand Masters #1,16,10,10,5,6,5,ESC,18,19,0.95 
2015,11,17,19:01,ESC,Epsilon,overpass,Global Grand Masters #1,19,16,9,6,6,9,ESC,21,22,0.89 
2015,11,16,20:45,ESC,AliGon,mirage,Global Grand Masters #1,16,6,10,5,6,1,ESC,16,13,1.13 
2015,11,16,18:45,Epsilon,ESC,cache,Global Grand Masters #1,16,12,6,9,10,3,ESC,18,21,0.82 
2015,11,16,17:30,ESC,nerdRage,cache,Global Grand Masters #1,16,10,7,8,9,2,ESC,12,17,0.78 
2015,11,11,22:00,Reason,ESC,cache,QuickShot Arena #14,16,14,6,9,10,5,ESC,28,21,1.28 
2015,11,11,17:00,ESC,RCTIC,cache,QuickShot Arena #14,5,16,2,13,3,3,ESC,13,18,0.83 
2015,11,11,17:00,ESC,RCTIC,train,QuickShot Arena #14,5,16,3,12,2,4,ESC,13,19,0.71 
2015,11,09,21:15,PiTER,ESC,mirage,Counter Pit League Season 2 Qu..,19,17,6,9,9,6,ESC,23,23,0.88 
2015,11,09,21:15,PiTER,ESC,cache,Counter Pit League Season 2 Qu..,19,15,7,8,8,7,ESC,16,28,0.59 
2015,11,08,12:30,ESC,nerdRage,train,Swelder's Showmatch,16,0,15,0,1,0,ESC,16,9,1.52 
2015,11,08,12:30,nerdRage,ESC,dust2,Swelder's Showmatch,16,13,9,6,7,7,ESC,16,22,0.80 
2015,11,08,12:30,ESC,nerdRage,mirage,Swelder's Showmatch,16,8,13,2,3,6,ESC,19,13,1.20 
2015,11,04,19:30,Reason,ESC,cache,QuickShot Arena #13,16,9,8,7,8,2,ESC,10,13,0.80 
2015,11,04,17:00,EpiphanyBolt,ESC,mirage,QuickShot Arena #13,16,5,14,1,2,4,ESC,9,20,0.42 
2015,10,31,17:00,Enervate.A,ESC,cache,QuickShot Showmatches,5,16,5,10,0,6,ESC,19,9,1.47 
2015,10,31,17:00,Enervate.A,ESC,dust2,QuickShot Showmatches,13,16,6,9,7,7,ESC,16,21,0.81 
2015,10,30,14:00,ESC,Enervate,dust2,QuickShot Showmatches,10,16,3,12,7,4,ESC,12,17,0.71 
2015,10,30,14:00,Enervate,ESC,cache,QuickShot Showmatches,16,4,11,4,5,0,ESC,9,18,0.60 
2015,10,30,14:00,Enervate,ESC,mirage,QuickShot Showmatches,8,16,6,9,2,7,ESC,15,13,1.04 
2015,10,29,20:45,Arcade,ESC,cache,QuickShot Arena #12,14,16,9,6,5,10,ESC,17,18,0.88 
2015,10,29,20:45,Arcade,ESC,mirage,QuickShot Arena #12,16,9,8,7,8,2,ESC,22,20,1.18 
2015,10,29,17:00,ESC,SpaceSoldiers,dust2,QuickShot Arena #12,16,13,12,3,4,10,ESC,22,20,1.09 
2015,10,29,17:00,SpaceSoldiers,ESC,cache,QuickShot Arena #12,10,16,4,11,6,5,ESC,17,16,1.11 
2015,10,28,19:30,ESC,Arcade,cache,QuickShot Arena #12,16,10,8,7,8,3,ESC,13,16,0.80 
2015,10,28,19:30,Arcade,ESC,mirage,QuickShot Arena #12,4,16,3,12,1,4,ESC,16,11,1.24 
2015,10,28,19:30,Arcade,ESC,overpass,QuickShot Arena #12,16,14,8,7,8,7,ESC,19,25,0.88 
2015,10,21,23:30,PiTER,ESC,mirage,QuickShot Arena #11,16,10,12,3,4,7,ESC,21,19,1.05 
2015,10,21,20:15,stfuNerd,ESC,dust2,QuickShot Arena #11,16,10,8,7,8,3,ESC,10,20,0.58 
2015,10,21,20:15,stfuNerd,ESC,cache,QuickShot Arena #11,13,16,9,6,4,10,ESC,17,19,0.83 
2015,10,21,20:15,stfuNerd,ESC,mirage,QuickShot Arena #11,19,16,8,7,7,8,ESC,15,24,0.65 
2015,10,16,17:00,EpiphanyBolt,ESC,overpass,QuickShot Showmatches,6,16,6,9,0,7,ESC,11,13,0.88 
2015,10,16,17:00,ESC,EpiphanyBolt,train,QuickShot Showmatches,16,7,12,3,4,4,ESC,8,16,0.56 
2015,10,16,17:00,EpiphanyBolt,ESC,cache,QuickShot Showmatches,16,14,4,11,12,3,ESC,17,22,0.85 
2015,10,15,20:00,BX3,ESC,train,QuickShot Showmatches,10,16,5,10,5,6,ESC,21,18,1.10 
2015,10,15,20:00,ESC,BX3,mirage,QuickShot Showmatches,16,14,10,5,6,9,ESC,24,20,1.13 
2015,10,15,20:00,BX3,ESC,inferno,QuickShot Showmatches,11,16,10,5,1,11,ESC,25,17,1.33 
2015,10,07,21:45,BX3,ESC,cache,QuickShot Arena #10,9,16,4,11,5,5,ESC,18,17,1.05 
2015,10,07,19:30,Choke,ESC,mirage,QuickShot Arena #10,8,16,5,10,3,6,ESC,28,14,1.60 
2015,10,03,16:00,31337,ATB,dust2,ESL Polish Championship Season..,14,16,11,4,3,12,ATB,9,19,0.57 
2015,10,03,16:00,31337,ATB,cache,ESL Polish Championship Season..,16,10,9,6,7,4,ATB,20,25,0.83 
2015,10,03,16:00,ATB,31337,mirage,ESL Polish Championship Season..,25,23,6,9,9,6,ATB,44,33,1.24 
2015,10,03,10:30,ATB,Vexed,cobblestone,ESL Polish Championship Season..,3,16,3,12,0,4,ATB,9,18,0.50 
2015,10,03,10:30,Vexed,ATB,mirage,ESL Polish Championship Season..,16,3,12,3,4,0,ATB,8,18,0.58 
2015,09,24,21:00,VERYT0X1C,GdanskLions,mirage,ESL Polish Championship Season..,16,10,12,3,4,7,VERY T0X1C,16,19,0.85 
2015,09,24,21:00,GdanskLions,VERYT0X1C,train,ESL Polish Championship Season..,8,16,4,11,4,5,VERY T0X1C,24,16,1.40 
2015,09,24,19:30,ESC,EpiphanyBolt,cache,QuickShot Arena #8,16,10,9,6,7,4,ESC,22,19,1.19 
2015,09,22,19:20,ESC,VERYT0X1C,cache,ESL Polish Championship Season..,10,16,5,10,5,6,VERY T0X1C,24,16,1.24 
2015,09,22,19:20,VERYT0X1C,ESC,cobblestone,ESL Polish Championship Season..,16,9,8,7,8,2,VERY T0X1C,25,21,1.24 
2015,09,03,19:30,Dobry&Gaming,VERYT0X1C,cache,ESL Polish Championship Season..,16,5,10,5,6,0,VERY T0X1C,8,19,0.51 
2015,09,03,19:30,Dobry&Gaming,VERYT0X1C,mirage,ESL Polish Championship Season..,16,9,10,5,6,4,VERY T0X1C,12,19,0.60 
2014,12,11,21:45,ESC,NatusVincere,mirage,ESL Pro League Winter 2014/15,14,16,7,8,7,8,ESC,3,4,0.81 
2014,09,21,18:30,31337,HAXCON,inferno,ESL Pro Series Poland Season 9,16,9,9,6,7,3,31337,22,15,1.50 
