2016,08,03,22:00,DenDD,Spirit,mirage,Hitbox Challenger Cup #2,5,16,3,12,2,4,DenDD,11,17,0.70 
2016,08,03,22:00,Spirit,DenDD,cache,Hitbox Challenger Cup #2,16,6,10,5,6,1,DenDD,9,18,0.57 
2016,07,29,17:00,eSuba,DenDD,cache,Razer Rising Stars European Le..,10,16,3,12,7,4,DenDD,11,16,0.69 
2016,07,29,17:00,DenDD,eSuba,mirage,Razer Rising Stars European Le..,19,17,10,5,5,10,DenDD,17,24,0.70 
2016,07,26,20:00,Unity,DenDD,cache,Hitbox Challenger Cup #2,14,16,5,10,9,6,DenDD,13,22,0.68 
2016,07,26,20:00,Unity,DenDD,mirage,Hitbox Challenger Cup #2,5,16,4,11,1,5,DenDD,14,13,0.98 
2016,07,22,17:35,SpaceSoldiers,DenDD,nuke,Hitbox Challenger Cup #2,14,16,11,4,3,12,DenDD,23,20,1.11 
2016,07,22,17:35,DenDD,SpaceSoldiers,cache,Hitbox Challenger Cup #2,16,8,9,6,7,2,DenDD,16,15,1.01 
2016,07,22,17:35,DenDD,SpaceSoldiers,mirage,Hitbox Challenger Cup #2,7,16,6,9,1,7,DenDD,14,17,0.92 
2016,07,21,16:00,MK,Iwku,train,Razer Rising Stars European Le..,16,12,7,8,9,4,Iwku,13,19,0.69 
2016,07,21,16:00,MK,Iwku,overpass,Razer Rising Stars European Le..,14,16,5,10,9,6,Iwku,26,19,1.20 
2016,07,05,17:25,DenDD,Spirit,mirage,Operation: Kinguin #3,6,16,5,10,1,6,DenDD,21,18,1.26 
2016,07,05,17:25,Spirit,DenDD,dust2,Operation: Kinguin #3,16,5,10,5,6,0,DenDD,16,17,0.93 
2016,07,04,21:15,DenDD,Delete,dust2,Hitbox Challenger Cup #2,16,4,14,1,2,3,DenDD,8,11,0.76 
2016,07,04,21:15,DenDD,Delete,mirage,Hitbox Challenger Cup #2,16,7,13,2,3,5,DenDD,21,12,1.38 
2016,07,04,21:15,Delete,DenDD,train,Hitbox Challenger Cup #2,16,7,12,3,4,4,DenDD,9,21,0.45 
2016,06,29,22:15,Spirit,DenDD,cobblestone,xfunction Masters 2016,29,31,5,10,10,5,DenDD,32,40,0.82 
2016,06,28,21:45,DenDD,SpaceSoldiers,cobblestone,Hitbox Challenger Cup #2,3,16,3,12,0,4,DenDD,10,17,0.65 
2016,06,28,21:45,DenDD,SpaceSoldiers,overpass,Hitbox Challenger Cup #2,15,19,10,5,5,10,DenDD,26,20,1.23 
2016,06,28,21:45,SpaceSoldiers,DenDD,mirage,Hitbox Challenger Cup #2,9,16,4,11,5,5,DenDD,19,15,1.15 
2016,05,28,18:00,SlashCry,ALTERNATEaTTaX,cache,DreamHack ZOWIE Open Summer 20..,7,16,6,9,1,7,SlashCry,14,19,0.80 
2016,05,23,21:15,Portvakterna,KAPOW,inferno,Yoggi Yalla Cup,14,16,11,4,3,12,Portvakterna,24,24,1.08 
2016,05,23,21:15,Portvakterna,KAPOW,dust2,Yoggi Yalla Cup,3,16,1,14,2,2,Portvakterna,12,18,0.72 
2016,05,23,21:15,KAPOW,Portvakterna,mirage,Yoggi Yalla Cup,10,16,5,10,5,6,Portvakterna,20,18,1.09 
2016,04,30,17:20,SlashCry,Desperados,cache,DreamHack Regional Minor Champ..,14,16,8,7,6,9,SlashCry,23,22,1.21 
2016,02,12,22:30,KoNDenmark,KoNSweden,dust2,King of Nordic Season 3,16,14,8,7,8,7,KoN Sweden,21,21,0.98 
2016,02,05,22:30,KoNSweden,KoNDenmark,mirage,King of Nordic Season 3,16,14,9,6,7,8,KoN Sweden,28,23,1.14 
2016,01,15,22:30,KoNDenmark,KoNSweden,dust2,King of Nordic Season 2,10,16,6,9,4,7,KoN Sweden,26,14,1.57 
2016,01,15,21:30,KoNSweden,KoNFinland,mirage,King of Nordic Season 2,16,14,12,3,4,11,KoN Sweden,22,18,1.11 
2015,10,16,20:30,KoNSweden,KoNNorway,cache,King of Nordic Season 2,14,16,7,8,7,8,KoN Sweden,23,22,1.15 
