2016,08,14,15:40,Epsilon,ALTERNATEaTTaX,overpass,ECS Season 2 EU Open Qualifier..,14,16,10,5,4,11,Epsilon,25,24,1.05 
2016,07,31,21:00,PLAYZONE,PENTA,cache,Razer Rising Stars European Le..,16,14,8,7,8,7,PLAYZONE,20,24,0.84 
2016,07,31,21:00,PLAYZONE,PENTA,overpass,Razer Rising Stars European Le..,9,16,8,7,1,9,PLAYZONE,14,19,0.78 
2016,04,25,18:00,fnatic,Virtus.pro,cobblestone,ECS Season 1,9,16,4,11,5,5,fnatic,17,17,0.95 
2016,04,25,18:00,Virtus.pro,fnatic,train,ECS Season 1,14,16,4,11,10,5,fnatic,18,22,0.80 
2016,04,25,18:00,fnatic,Virtus.pro,overpass,ECS Season 1,10,16,7,8,3,8,fnatic,17,19,0.90 
2016,04,24,19:00,fnatic,FaZe,inferno,ECS Season 1,7,16,7,8,0,8,fnatic,11,19,0.59 
2016,04,24,19:00,FaZe,fnatic,cobblestone,ECS Season 1,13,16,8,7,5,9,fnatic,15,20,0.81 
2016,04,24,19:00,fnatic,FaZe,mirage,ECS Season 1,11,16,7,8,4,8,fnatic,16,17,0.90 
2016,04,20,23:20,FaZe,fnatic,inferno,ESL Pro League Season 3,16,10,7,8,9,2,fnatic,9,19,0.55 
2016,04,20,22:30,FaZe,fnatic,train,ESL Pro League Season 3,16,6,10,5,6,1,fnatic,12,20,0.69 
2016,04,19,21:40,fnatic,NatusVincere,cobblestone,ESL Pro League Season 3,13,16,7,8,6,8,fnatic,7,24,0.36 
2016,04,19,20:30,fnatic,NatusVincere,overpass,ESL Pro League Season 3,16,11,7,8,9,3,fnatic,18,18,0.94 
2016,01,09,21:00,RUZKI,CSGO.one,train,PGL Regional Minor Championshi..,13,16,5,10,8,6,RUZKI,12,24,0.57 
2016,01,09,21:00,CSGO.one,RUZKI,mirage,PGL Regional Minor Championshi..,16,6,10,5,6,1,RUZKI,13,18,0.72 
2015,10,16,20:30,KoNSweden,KoNNorway,cache,King of Nordic Season 2,14,16,7,8,7,8,KoN Sweden,17,26,0.72 
