2016,08,14,21:30,2Kill,Nocturns,dust2,GTL Tecnofields 2016,19,17,8,7,7,8,Nocturns,30,26,1.13 
2016,08,14,21:30,Nocturns,2Kill,cache,GTL Tecnofields 2016,13,16,6,9,7,7,Nocturns,16,22,0.80 
2016,08,11,03:45,Furious,Nocturns,mirage,GTL Tecnofields 2016,11,16,4,11,7,5,Nocturns,23,19,1.15 
2016,08,11,03:45,Furious,Nocturns,cobblestone,GTL Tecnofields 2016,16,11,11,4,5,7,Nocturns,21,20,1.05 
2016,08,11,03:45,Nocturns,Furious,overpass,GTL Tecnofields 2016,16,12,7,8,9,4,Nocturns,20,18,1.03 
2015,12,05,16:30,Play2Win,overGame,train,LVP Season 9 Division de Honor..,12,16,8,7,4,9,Play2Win,22,17,1.31 
2015,12,05,16:30,Play2Win,overGame,overpass,LVP Season 9 Division de Honor..,6,16,3,12,3,4,Play2Win,13,17,0.78 
2015,12,05,16:30,Play2Win,overGame,dust2,LVP Season 9 Division de Honor..,16,12,11,4,5,8,Play2Win,19,17,1.05 
2015,12,05,11:00,EvidentVictory,Play2Win,cache,LVP Season 9 Division de Honor..,2,16,2,13,0,3,Play2Win,22,7,1.87 
2015,12,04,17:30,Play2Win,overGame,cache,LVP Season 9 Division de Honor..,8,16,4,11,4,5,Play2Win,14,18,0.81 
2015,11,11,19:00,overGame,Play2Win,cobblestone,LVP Season 9 Division de Honor..,16,11,9,6,7,5,Play2Win,22,19,1.03 
2015,11,11,19:00,overGame,Play2Win,cache,LVP Season 9 Division de Honor..,16,3,12,3,4,0,Play2Win,15,16,1.03 
2015,10,01,21:00,KIYF,Play2Win,dust2,LVP Season 9 División de Honor..,19,16,6,9,9,6,Play2Win,24,23,1.05 
2015,10,01,21:00,KIYF,Play2Win,cache,LVP Season 9 División de Honor..,6,16,4,11,2,5,Play2Win,24,9,1.63 
2015,10,01,21:00,KIYF,Play2Win,mirage,LVP Season 9 División de Honor..,16,12,7,8,9,4,Play2Win,27,20,1.23 
