2016,07,17,04:45,TEAM1231,iNation,cache,GamePub 2016,12,16,4,11,8,5,TEAM1231,29,22,1.52 
2016,07,17,04:45,TEAM1231,iNation,mirage,GamePub 2016,11,16,6,9,5,7,TEAM1231,19,20,1.04 
2016,07,17,02:35,TEAM1231,CS-GO.rs,overpass,GamePub 2016,16,6,12,3,4,3,TEAM1231,30,11,2.10 
2016,07,17,02:35,TEAM1231,CS-GO.rs,cobblestone,GamePub 2016,16,1,14,1,2,0,TEAM1231,19,8,1.78 
2016,07,16,15:40,TEAM1231,Creation,cobblestone,GamePub 2016,16,13,9,6,7,7,TEAM1231,21,20,1.14 
2016,07,16,15:40,Creation,TEAM1231,mirage,GamePub 2016,11,16,8,7,3,9,TEAM1231,24,13,1.42 
2016,06,04,18:30,KILLERFISH,TEAM1231,cobblestone,DreamHack ZOWIE Open Summer 20..,16,7,11,4,5,3,TEAM1231,13,18,0.83 
2016,05,18,19:00,XPC,RB,cache,Balkan Championship Season 3,16,12,5,10,11,2,RB,24,21,1.19 
2016,04,27,19:00,RB,Pixel,dust2,Balkan Championship Season 3,19,16,7,8,8,7,RB,31,26,1.13 
2016,04,25,22:00,RB,aimclub,mirage,Balkan Championship Season 3,3,16,3,12,0,4,RB,12,16,0.87 
2016,04,20,20:00,RB,SuperMassive,mirage,Balkan Championship Season 3,19,16,7,8,8,7,RB,32,24,1.25 
2016,04,16,19:00,neXtPlease!,RB,cache,Balkan Championship Season 3,7,16,2,13,5,3,RB,27,13,1.69 
2016,04,13,21:00,RB,iNation,cache,Balkan Championship Season 3,16,6,10,5,6,1,RB,14,13,0.92 
2016,04,05,20:00,RB,GameAgents,cache,Balkan Championship Season 3,8,16,6,9,2,7,RB,19,19,1.17 
2016,03,27,20:00,RB,TogetherAsOne,cache,Balkan Championship Season 3,11,16,7,8,4,8,RB,16,22,0.73 
2016,03,22,22:00,RB,Deathtrap,dust2,Balkan Championship Season 3,9,16,8,7,1,9,RB,19,17,1.10 
2015,09,16,20:30,Serbia,Hungary,mirage,World Championships 2015 Europ..,8,16,5,10,3,6,Serbia,13,20,0.66 
2015,09,16,19:30,Serbia,Ukraine,inferno,World Championships 2015 Europ..,16,9,10,5,6,4,Serbia,21,18,1.16 
2015,09,13,13:45,ARMADA,CSGO-Saloon,cache,Balkan SuperCup #2 LAN Finals,3,16,2,13,1,3,CSGO-Saloon,14,11,1.17 
2015,09,13,13:45,ARMADA,CSGO-Saloon,inferno,Balkan SuperCup #2 LAN Finals,14,16,7,8,7,8,CSGO-Saloon,22,18,1.09 
2015,09,13,13:45,CSGO-Saloon,ARMADA,cobblestone,Balkan SuperCup #2 LAN Finals,12,16,8,7,4,9,CSGO-Saloon,27,18,1.35 
2015,09,13,10:30,faithIN,CSGO-Saloon,mirage,Balkan SuperCup #2 LAN Finals,13,16,11,4,2,12,CSGO-Saloon,28,17,1.40 
2015,09,13,10:30,CSGO-Saloon,faithIN,dust2,Balkan SuperCup #2 LAN Finals,16,10,10,5,6,5,CSGO-Saloon,25,14,1.47 
2015,09,08,03:50,mousesports,CSGO-Saloon,dust2,Gaming Paradise 2015,16,6,10,5,6,1,CSGO-Saloon,16,18,1.02 
2015,09,07,15:30,CSGO-Saloon,Virtus.pro,dust2,Gaming Paradise 2015,3,16,3,12,0,4,CSGO-Saloon,7,18,0.44 
2015,09,07,15:30,Virtus.pro,CSGO-Saloon,mirage,Gaming Paradise 2015,16,4,12,3,4,1,CSGO-Saloon,12,18,0.81 
2015,05,24,22:20,CPLAY,RB,inferno,DreamHack Open Summer 2015 Qua..,16,9,10,5,6,4,RB,20,18,1.13 
2015,05,11,20:45,iNation,TRICKED,cache,GamePlan Pro League,7,16,6,9,1,7,iNation,22,20,1.16 
2015,05,11,20:45,TRICKED,iNation,inferno,GamePlan Pro League,16,6,12,3,4,3,iNation,15,19,0.87 
2015,05,11,20:45,TRICKED,iNation,mirage,GamePlan Pro League,13,16,10,5,3,11,iNation,23,18,1.31 
2015,05,08,21:15,GIANT5,RB,dust2,Balkan Superleague,15,15,6,9,9,6,RB,15,21,0.78 
2015,05,08,20:15,TRICKED,RB,mirage,Balkan Superleague,11,16,10,5,1,11,RB,32,17,1.87 
2015,05,04,21:10,HEADSHOTBG,RB,inferno,Balkan Superleague,11,16,3,12,8,4,RB,30,19,1.46 
2015,04,27,21:00,Rock,RB,cache,Balkan Superleague,16,3,12,3,4,0,RB,10,18,0.54 
2015,04,27,20:00,GPlay,RB,train,Balkan Superleague,16,6,12,3,4,3,RB,15,19,0.76 
2015,04,23,18:00,SpaceSoldiers,RB,dust2,ESL South East Europe Champion..,16,8,10,5,6,3,RB,14,18,0.84 
2015,04,23,18:00,SpaceSoldiers,RB,mirage,ESL South East Europe Champion..,16,5,11,4,5,1,RB,11,19,0.63 
2015,04,21,21:30,KnockOutStars,RB,overpass,ESL South East Europe Champion..,16,13,12,3,4,10,RB,25,18,1.27 
2015,04,21,21:30,KnockOutStars,RB,dust2,ESL South East Europe Champion..,9,16,6,9,3,7,RB,22,15,1.18 
2015,04,21,21:30,KnockOutStars,RB,cache,ESL South East Europe Champion..,16,10,9,6,7,4,RB,10,20,0.55 
2015,04,16,19:00,neXtPlease!,RB,cache,Balkan Superleague,15,15,13,2,2,13,RB,25,22,1.11 
2014,05,25,15:00,HEADSHOTBG,proWince,mirage,Gaming Challenge 2014,16,13,8,7,8,6,proWince,25,21,1.25 
2014,05,25,15:00,HEADSHOTBG,proWince,inferno,Gaming Challenge 2014,10,16,7,8,3,8,proWince,12,19,0.71 
2014,05,25,15:00,proWince,HEADSHOTBG,nuke,Gaming Challenge 2014,5,16,4,11,1,5,proWince,16,18,0.92 
2014,05,25,11:00,iNation,proWince,mirage,Gaming Challenge 2014,16,12,12,3,4,9,proWince,25,24,1.19 
2014,05,25,09:00,proWince,DELTA,nuke,Gaming Challenge 2014,16,2,13,2,3,0,proWince,26,9,2.19 
