2015,11,16,21:30,Epsilon,nerdRage,cache,Global Grand Masters #1,16,6,10,5,6,1,nerdRage,5,21,0.25 
2015,11,16,20:00,AliGon,nerdRage,mirage,Global Grand Masters #1,16,3,12,3,4,0,nerdRage,8,16,0.57 
2015,11,16,17:30,ESC,nerdRage,cache,Global Grand Masters #1,16,10,7,8,9,2,nerdRage,7,20,0.44 
2015,11,09,22:30,nerdRage,eSuba,mirage,D!ngIT $2000 Weekly Cup #25,12,16,9,6,3,10,nerdRage,19,18,1.04 
2015,11,09,20:30,nerdRage,Enso,mirage,D!ngIT $2000 Weekly Cup #25,12,16,5,10,7,6,nerdRage,13,22,0.67 
2015,11,09,20:30,nerdRage,Enso,dust2,D!ngIT $2000 Weekly Cup #25,7,16,5,10,2,6,nerdRage,16,18,0.91 
2015,11,08,12:30,ESC,nerdRage,train,Swelder's Showmatch,16,0,15,0,1,0,nerdRage,8,16,0.42 
2015,11,08,12:30,nerdRage,ESC,dust2,Swelder's Showmatch,16,13,9,6,7,7,nerdRage,28,17,1.46 
2015,11,08,12:30,ESC,nerdRage,mirage,Swelder's Showmatch,16,8,13,2,3,6,nerdRage,13,20,0.66 
2015,10,19,22:15,nerdRage,stfuNerd,inferno,D!ngIT $2000 Weekly Cup #22,12,16,7,8,5,8,nerdRage,19,21,0.92 
2015,10,19,20:30,LondonC,nerdRage,inferno,D!ngIT $2000 Weekly Cup #22,16,3,12,3,4,0,nerdRage,13,15,1.14 
2015,10,19,20:30,LondonC,nerdRage,cache,D!ngIT $2000 Weekly Cup #22,16,7,9,6,7,1,nerdRage,9,18,0.61 
