2016,07,30,04:00,Virtus.pro,mousesports,cache,ELEAGUE Season 1,16,10,6,9,10,1,mousesports,9,19,0.55 
2016,07,30,04:00,mousesports,Virtus.pro,train,ELEAGUE Season 1,7,16,6,9,1,7,mousesports,12,21,0.58 
2016,07,22,23:00,mousesports,Astralis,dust2,ELEAGUE Season 1,16,12,7,8,9,4,mousesports,14,20,0.78 
2016,07,22,23:00,Astralis,mousesports,mirage,ELEAGUE Season 1,2,16,2,13,0,3,mousesports,21,9,1.70 
2016,07,16,04:00,mousesports,FaZe,cache,ELEAGUE Season 1,19,17,6,9,9,6,mousesports,24,21,1.03 
2016,07,16,04:00,FaZe,mousesports,dust2,ELEAGUE Season 1,3,16,2,13,1,3,mousesports,19,9,1.57 
2016,07,16,04:00,FaZe,mousesports,train,ELEAGUE Season 1,16,9,9,6,7,3,mousesports,10,20,0.52 
2016,07,14,20:00,mousesports,G2,overpass,ELEAGUE Season 1,19,17,10,5,5,10,mousesports,24,22,1.02 
2016,07,14,20:00,G2,mousesports,cache,ELEAGUE Season 1,25,22,4,11,11,4,mousesports,36,27,1.16 
2016,07,14,20:00,mousesports,G2,dust2,ELEAGUE Season 1,16,9,11,4,5,5,mousesports,21,16,1.30 
2016,07,07,19:00,Liquid,mousesports,mirage,ESL One Cologne 2016,16,6,11,4,5,2,mousesports,13,15,0.83 
2016,07,07,19:00,Liquid,mousesports,cobblestone,ESL One Cologne 2016,16,11,9,6,7,5,mousesports,19,20,0.91 
2016,07,06,17:25,mousesports,EnVyUs,train,ESL One Cologne 2016,16,12,8,7,8,5,mousesports,21,14,1.32 
2016,07,05,17:15,Virtus.pro,mousesports,train,ESL One Cologne 2016,16,10,7,8,9,2,mousesports,20,20,1.21 
2016,06,23,22:30,mousesports,FlipSid3,cache,ELEAGUE Season 1,9,16,4,11,5,5,mousesports,19,18,1.12 
2016,06,23,22:30,FlipSid3,mousesports,overpass,ELEAGUE Season 1,16,9,13,2,3,7,mousesports,21,19,1.08 
2016,06,22,19:20,EchoFox,mousesports,train,ELEAGUE Season 1,13,16,11,4,2,12,mousesports,22,18,1.12 
2016,06,22,18:00,mousesports,EchoFox,cobblestone,ELEAGUE Season 1,16,12,11,4,5,8,mousesports,21,15,1.19 
2016,06,22,00:00,mousesports,NatusVincere,cobblestone,ELEAGUE Season 1,6,16,3,12,3,4,mousesports,8,16,0.53 
2016,06,21,23:05,NatusVincere,mousesports,mirage,ELEAGUE Season 1,6,16,5,10,1,6,mousesports,16,13,1.10 
2016,06,21,21:55,FlipSid3,mousesports,cobblestone,ELEAGUE Season 1,16,6,10,5,6,1,mousesports,14,16,0.91 
2016,06,21,20:20,mousesports,FlipSid3,train,ELEAGUE Season 1,19,16,6,9,9,6,mousesports,35,20,1.45 
2016,06,11,20:15,mousesports,G2,dust2,ESL One Cologne 2016 Main Qual..,16,1,14,1,2,0,mousesports,20,9,1.61 
2016,06,10,20:15,mousesports,Cloud9,mirage,ESL One Cologne 2016 Main Qual..,16,12,11,4,5,8,mousesports,20,17,1.06 
2016,06,09,16:55,FluffyGangsters,mousesports,dust2,ESL One Cologne 2016 Main Qual..,16,19,8,7,7,8,mousesports,17,21,0.78 
2016,05,27,18:00,mousesports,NiP,dust2,ECS Season 1,9,16,5,10,4,6,mousesports,18,16,1.13 
2016,05,27,18:00,mousesports,NiP,cobblestone,ECS Season 1,8,16,6,9,2,7,mousesports,7,18,0.47 
2016,05,26,15:15,mousesports,fnatic,dust2,ECS Season 1,17,19,6,9,9,6,mousesports,23,20,0.99 
2016,05,26,15:15,mousesports,fnatic,cobblestone,ECS Season 1,17,19,5,10,10,5,mousesports,27,21,1.18 
2016,05,25,14:10,FaZe,mousesports,train,ECS Season 1,10,16,4,11,6,5,mousesports,23,14,1.27 
2016,05,25,14:10,FaZe,mousesports,dust2,ECS Season 1,16,11,14,1,2,10,mousesports,12,19,0.66 
2016,05,25,14:10,FaZe,mousesports,mirage,ECS Season 1,13,16,10,5,3,11,mousesports,27,18,1.39 
2016,05,23,18:00,mousesports,NiP,dust2,ECS Season 1,10,16,4,11,6,5,mousesports,21,16,1.23 
2016,05,23,18:00,mousesports,NiP,cobblestone,ECS Season 1,8,16,4,11,4,5,mousesports,13,20,0.69 
2016,05,22,19:30,dignitas,mousesports,train,ECS Season 1,8,16,6,9,2,7,mousesports,24,10,1.55 
2016,05,22,19:30,mousesports,dignitas,mirage,ECS Season 1,3,16,3,12,0,4,mousesports,11,16,0.70 
2016,05,22,19:30,dignitas,mousesports,dust2,ECS Season 1,3,16,3,12,0,4,mousesports,13,4,1.37 
2016,05,19,21:00,mousesports,fnatic,train,ECS Season 1,5,16,4,11,1,5,mousesports,10,18,0.51 
2016,05,19,21:00,fnatic,mousesports,cache,ECS Season 1,16,13,9,6,7,7,mousesports,18,21,0.92 
2016,05,11,21:00,mousesports,EnVyUs,dust2,ECS Season 1,16,14,8,7,8,7,mousesports,28,16,1.49 
2016,05,11,21:00,mousesports,EnVyUs,inferno,ECS Season 1,16,11,11,4,5,7,mousesports,14,20,0.69 
2016,05,11,21:00,mousesports,EnVyUs,mirage,ECS Season 1,5,16,1,14,4,2,mousesports,9,15,0.65 
2016,05,05,21:00,mousesports,G2,dust2,ECS Season 1,11,16,7,8,4,8,mousesports,13,17,0.75 
2016,05,05,21:00,mousesports,G2,cobblestone,ECS Season 1,8,16,6,9,2,7,mousesports,18,16,1.19 
2016,05,05,21:00,mousesports,G2,cache,ECS Season 1,16,14,8,7,8,7,mousesports,22,14,1.16 
2016,04,29,21:00,mousesports,FaZe,inferno,ECS Season 1,16,14,11,4,5,10,mousesports,26,19,1.26 
2016,04,29,21:00,mousesports,FaZe,cache,ECS Season 1,16,2,13,2,3,0,mousesports,16,3,1.65 
2016,04,26,20:00,NatusVincere,mousesports,cache,ESL Pro League Season 3,10,16,10,5,0,11,mousesports,15,14,0.93 
2016,04,26,19:00,NatusVincere,mousesports,dust2,ESL Pro League Season 3,16,10,10,5,6,5,mousesports,18,18,1.16 
2016,04,24,16:00,Virtus.pro,mousesports,train,ECS Season 1,13,16,9,6,4,10,mousesports,19,17,0.97 
2016,04,24,16:00,mousesports,Virtus.pro,cache,ECS Season 1,16,4,12,3,4,1,mousesports,13,7,1.25 
2016,04,21,22:00,Virtus.pro,mousesports,train,ESL Pro League Season 3,19,15,6,9,9,6,mousesports,29,18,1.28 
2016,04,21,21:15,Virtus.pro,mousesports,cache,ESL Pro League Season 3,5,16,2,13,3,3,mousesports,12,12,0.94 
2016,04,19,19:30,mousesports,EnVyUs,cache,ESL Pro League Season 3,16,8,8,7,8,1,mousesports,19,12,1.19 
2016,04,19,18:00,mousesports,EnVyUs,inferno,ESL Pro League Season 3,22,19,9,6,6,9,mousesports,22,27,0.84 
2016,04,16,17:00,mousesports,GODSENT,mirage,DreamHack Masters Malmö 2016,13,16,7,8,6,8,mousesports,14,21,0.71 
2016,04,16,17:00,GODSENT,mousesports,inferno,DreamHack Masters Malmö 2016,16,10,8,7,8,3,mousesports,17,16,0.95 
2016,04,16,17:00,mousesports,GODSENT,cache,DreamHack Masters Malmö 2016,16,7,8,7,8,0,mousesports,16,12,1.15 
2016,04,13,17:00,mousesports,Luminosity,cache,DreamHack Masters Malmö 2016,16,7,11,4,5,3,mousesports,13,11,0.97 
2016,04,12,12:30,mousesports,Liquid,dust2,DreamHack Masters Malmö 2016,16,13,7,8,9,5,mousesports,21,16,1.03 
2016,04,10,13:00,mousesports,Astralis,mirage,ECS Season 1,3,16,2,13,1,3,mousesports,11,17,0.72 
2016,04,10,13:00,mousesports,Astralis,train,ECS Season 1,13,16,6,9,7,7,mousesports,16,20,0.83 
2016,04,10,13:00,mousesports,Astralis,dust2,ECS Season 1,16,5,10,5,6,0,mousesports,25,7,1.87 
2016,04,08,18:00,mousesports,HellRaisers,train,ECS Season 1 Qualifier,16,9,12,3,4,6,mousesports,21,16,1.37 
2016,04,08,18:00,mousesports,HellRaisers,dust2,ECS Season 1 Qualifier,16,8,10,5,6,3,mousesports,17,11,1.18 
2016,04,08,18:00,HellRaisers,mousesports,inferno,ECS Season 1 Qualifier,16,11,10,5,6,6,mousesports,18,18,0.98 
2016,04,08,18:00,mousesports,HellRaisers,cache,ECS Season 1 Qualifier,19,17,4,11,11,4,mousesports,24,23,1.03 
2016,04,08,18:00,HellRaisers,mousesports,cobblestone,ECS Season 1 Qualifier,16,14,13,2,3,12,mousesports,24,19,1.14 
2016,03,31,16:00,NiP,mousesports,overpass,MLG Columbus 2016,16,9,9,6,7,3,mousesports,11,18,0.69 
2016,03,31,16:00,mousesports,NiP,cache,MLG Columbus 2016,16,12,8,7,8,5,mousesports,19,14,1.04 
2016,03,31,16:00,mousesports,NiP,cobblestone,MLG Columbus 2016,5,16,4,11,1,5,mousesports,10,15,0.66 
2016,03,30,16:00,FlipSid3,mousesports,cobblestone,MLG Columbus 2016,28,31,12,3,3,12,mousesports,50,39,1.16 
2016,03,29,18:00,Luminosity,mousesports,mirage,MLG Columbus 2016,16,13,10,5,6,8,mousesports,25,22,1.18 
2016,03,22,23:45,mousesports,dignitas,inferno,ESL Pro League Season 3,10,16,5,10,5,6,mousesports,11,21,0.53 
2016,03,22,22:30,mousesports,dignitas,cobblestone,ESL Pro League Season 3,16,19,4,11,11,4,mousesports,33,22,1.37 
2016,03,20,20:15,mousesports,FlipSid3,cobblestone,ESL Pro League Season 3,13,16,8,7,5,9,mousesports,18,18,0.97 
2016,03,20,19:00,mousesports,FlipSid3,overpass,ESL Pro League Season 3,12,16,9,6,3,10,mousesports,24,23,1.17 
2016,03,19,20:15,FaZe,mousesports,dust2,ESL Pro League Season 3,13,16,6,9,7,7,mousesports,17,15,0.98 
2016,03,19,19:00,mousesports,FaZe,cache,ESL Pro League Season 3,16,14,3,12,13,2,mousesports,29,14,1.46 
2016,03,17,23:15,SK,mousesports,cobblestone,ESL Pro League Season 3,16,11,8,7,8,4,mousesports,18,20,0.81 
2016,03,17,22:00,SK,mousesports,mirage,ESL Pro League Season 3,8,16,6,9,2,7,mousesports,20,11,1.45 
2016,03,14,20:30,mousesports,G2,cache,DreamHack Masters Malmö 2016 E..,16,13,11,4,5,9,mousesports,18,21,0.88 
2016,03,14,20:30,mousesports,G2,dust2,DreamHack Masters Malmö 2016 E..,16,14,3,12,13,2,mousesports,24,14,1.28 
2016,03,14,20:30,G2,mousesports,inferno,DreamHack Masters Malmö 2016 E..,19,16,7,8,8,7,mousesports,32,21,1.29 
2016,03,14,00:15,mousesports,fnatic,dust2,ESL Pro League Season 3,19,17,3,12,12,3,mousesports,23,23,1.01 
2016,03,13,23:00,fnatic,mousesports,cache,ESL Pro League Season 3,16,4,11,4,5,0,mousesports,18,15,1.33 
2016,03,13,16:45,noKappa,mousesports,dust2,DreamHack Masters Malmö 2016 E..,3,16,3,12,0,4,mousesports,13,5,1.33 
2016,03,13,16:45,mousesports,noKappa,cobblestone,DreamHack Masters Malmö 2016 E..,16,7,13,2,3,5,mousesports,21,15,1.20 
2016,03,13,13:15,c5,mousesports,mirage,DreamHack Masters Malmö 2016 E..,9,16,4,11,5,5,mousesports,12,15,0.77 
2016,03,13,13:15,c5,mousesports,cache,DreamHack Masters Malmö 2016 E..,8,16,8,7,0,9,mousesports,18,13,1.15 
2016,03,08,21:15,Astralis,mousesports,dust2,ESL Pro League Season 3,16,4,11,4,5,0,mousesports,9,16,0.57 
2016,03,08,20:00,Astralis,mousesports,mirage,ESL Pro League Season 3,16,12,7,8,9,4,mousesports,11,22,0.61 
2016,03,02,21:20,mousesports,fnatic,dust2,IEM Katowice 2016,17,19,5,10,10,5,mousesports,15,26,0.61 
2016,03,02,20:00,mousesports,Luminosity,cobblestone,IEM Katowice 2016,14,16,7,8,7,8,mousesports,10,17,0.69 
2016,03,02,17:20,mousesports,NatusVincere,cobblestone,IEM Katowice 2016,6,16,3,12,3,4,mousesports,6,17,0.44 
2016,03,02,14:40,mousesports,TheMongolz,dust2,IEM Katowice 2016,16,7,10,5,6,2,mousesports,16,9,1.36 
2016,03,02,13:20,mousesports,NiP,mirage,IEM Katowice 2016,16,8,10,5,6,3,mousesports,17,13,1.11 
2016,02,26,23:30,HellRaisers,mousesports,mirage,MLG Columbus 2016 Main Qualifi..,15,19,9,6,6,9,mousesports,14,26,0.57 
2016,02,26,19:00,mousesports,YP,cobblestone,MLG Columbus 2016 Main Qualifi..,16,1,14,1,2,0,mousesports,17,7,1.45 
2016,02,24,01:30,NiP,mousesports,overpass,ESL Pro League Season 3,16,14,10,5,6,9,mousesports,19,20,0.98 
2016,02,23,23:50,NiP,mousesports,cache,ESL Pro League Season 3,19,15,7,8,8,7,mousesports,19,23,0.88 
2016,02,23,20:15,G2,mousesports,overpass,ESL Pro League Season 3,10,16,6,9,4,7,mousesports,14,15,0.86 
2016,02,23,19:10,G2,mousesports,dust2,ESL Pro League Season 3,16,13,7,8,9,5,mousesports,23,17,1.22 
2016,02,14,19:00,FlipSid3,mousesports,overpass,Acer Predator Masters powered ..,9,16,8,7,1,9,mousesports,16,20,0.81 
2016,02,14,19:00,mousesports,FlipSid3,cache,Acer Predator Masters powered ..,16,6,11,4,5,2,mousesports,13,11,1.06 
2016,02,13,22:30,FlipSid3,mousesports,cobblestone,Acer Predator Masters powered ..,11,16,6,9,5,7,mousesports,20,18,1.06 
2016,02,13,22:30,mousesports,FlipSid3,mirage,Acer Predator Masters powered ..,16,5,12,3,4,2,mousesports,18,10,1.53 
2016,02,12,22:30,mousesports,E-frag.net,cobblestone,Acer Predator Masters powered ..,16,13,11,4,5,9,mousesports,15,21,0.80 
2016,02,12,22:30,mousesports,E-frag.net,cache,Acer Predator Masters powered ..,16,5,11,4,5,1,mousesports,18,8,1.55 
2016,02,11,19:00,mousesports,LDLCWhite,cobblestone,Acer Predator Masters powered ..,16,13,8,7,8,6,mousesports,12,20,0.70 
2016,02,11,19:00,mousesports,LDLCWhite,dust2,Acer Predator Masters powered ..,21,18,5,10,10,5,mousesports,20,23,0.84 
2016,01,31,18:00,mousesports,dignitas,cobblestone,Game Show Global eSports Cup 2..,3,16,3,12,0,4,mousesports,12,19,0.65 
2016,01,31,18:00,mousesports,dignitas,cache,Game Show Global eSports Cup 2..,9,16,6,9,3,7,mousesports,17,18,0.98 
2016,01,23,15:00,dignitas,mousesports,mirage,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,mousesports,20,25,0.83 
2016,01,23,15:00,mousesports,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,4,16,3,12,1,4,mousesports,9,14,0.68 
2016,01,22,17:00,Astralis,mousesports,mirage,DreamHack ZOWIE Open Leipzig 2..,22,19,10,5,5,10,mousesports,37,24,1.36 
2016,01,22,14:00,mousesports,Virtus.pro,dust2,DreamHack ZOWIE Open Leipzig 2..,16,5,10,5,6,0,mousesports,26,10,1.77 
2016,01,14,21:00,mousesports,ALTERNATEaTTaX,overpass,Acer Predator Masters powered ..,11,16,11,4,0,12,mousesports,17,19,0.98 
2016,01,14,21:00,ALTERNATEaTTaX,mousesports,cache,Acer Predator Masters powered ..,12,16,7,8,5,8,mousesports,24,16,1.44 
2015,12,16,21:00,mousesports,CSGL,dust2,ELEAGUE Road to Vegas Closed E..,13,16,11,4,2,12,mousesports,31,21,1.48 
2015,12,16,21:00,CSGL,mousesports,mirage,ELEAGUE Road to Vegas Closed E..,16,1,14,1,2,0,mousesports,11,16,0.79 
2015,12,15,21:00,mousesports,DenDD,cobblestone,Acer Predator Masters powered ..,16,10,9,6,7,4,mousesports,16,18,0.88 
2015,12,15,21:00,mousesports,DenDD,mirage,Acer Predator Masters powered ..,21,19,7,8,8,7,mousesports,31,28,1.07 
2015,12,13,21:00,HellRaisers,mousesports,inferno,Acer Predator Masters powered ..,14,16,11,4,3,12,mousesports,17,20,0.92 
2015,12,13,21:00,HellRaisers,mousesports,mirage,Acer Predator Masters powered ..,21,18,3,12,12,3,mousesports,31,26,1.19 
2015,12,03,20:00,CSGL,mousesports,cache,Acer Predator Masters powered ..,15,21,5,10,10,5,mousesports,26,24,0.97 
2015,12,03,20:00,mousesports,CSGL,mirage,Acer Predator Masters powered ..,21,19,11,4,4,11,mousesports,33,26,1.18 
2015,12,03,18:00,LDLCWhite,mousesports,mirage,Acer Predator Masters powered ..,6,16,3,12,3,4,mousesports,15,12,1.05 
2015,12,03,18:00,mousesports,LDLCWhite,dust2,Acer Predator Masters powered ..,14,16,7,8,7,8,mousesports,17,20,0.84 
2015,11,17,22:00,EnVyUs,mousesports,cache,ESL ESEA Pro League Season 2,16,12,6,9,10,3,mousesports,11,22,0.54 
2015,11,17,21:00,HellRaisers,mousesports,train,ESL ESEA Pro League Season 2,16,13,9,6,7,7,mousesports,17,21,0.85 
2015,11,17,20:00,mousesports,TSM,cache,ESL ESEA Pro League Season 2,7,16,4,11,3,5,mousesports,9,17,0.59 
2015,11,16,18:00,mousesports,Virtus.pro,dust2,ESL ESEA Pro League Season 2,13,16,5,10,8,6,mousesports,22,20,1.19 
2015,11,12,22:00,SK,mousesports,train,ESL ESEA Pro League Season 2,16,0,15,0,1,0,mousesports,5,16,0.30 
2015,11,11,22:00,fnatic,mousesports,overpass,ESL ESEA Pro League Season 2,9,16,7,8,2,8,mousesports,24,16,1.51 
2015,11,11,21:00,mousesports,Virtus.pro,inferno,ESL ESEA Pro League Season 2,16,2,13,2,3,0,mousesports,25,10,2.01 
2015,11,11,20:00,PENTA,mousesports,overpass,ESL ESEA Pro League Season 2,13,16,8,7,5,9,mousesports,17,18,0.92 
2015,11,11,19:00,NiP,mousesports,mirage,ESL ESEA Pro League Season 2,8,16,4,11,4,5,mousesports,22,11,1.47 
2015,11,08,23:35,mousesports,Virtus.pro,cobblestone,CEVO Professional Season 8 Fin..,4,16,3,12,1,4,mousesports,10,18,0.59 
2015,11,08,23:35,Virtus.pro,mousesports,mirage,CEVO Professional Season 8 Fin..,16,8,13,2,3,6,mousesports,19,21,0.93 
2015,11,08,23:35,mousesports,Virtus.pro,inferno,CEVO Professional Season 8 Fin..,8,16,4,11,4,5,mousesports,18,19,1.06 
2015,11,08,18:30,mousesports,Conquest,cache,CEVO Professional Season 8 Fin..,16,11,12,3,4,8,mousesports,15,16,0.88 
2015,11,08,18:30,Conquest,mousesports,overpass,CEVO Professional Season 8 Fin..,16,8,10,5,6,3,mousesports,16,15,1.08 
2015,11,08,18:30,mousesports,Conquest,inferno,CEVO Professional Season 8 Fin..,16,11,11,4,5,7,mousesports,17,17,0.91 
2015,11,07,17:50,Luminosity,mousesports,mirage,CEVO Professional Season 8 Fin..,7,16,4,11,3,5,mousesports,16,11,1.18 
2015,11,07,17:50,Luminosity,mousesports,dust2,CEVO Professional Season 8 Fin..,12,16,11,4,1,12,mousesports,20,20,0.97 
2015,11,06,23:00,NatusVincere,mousesports,overpass,CEVO Professional Season 8 Fin..,7,16,4,11,3,5,mousesports,21,10,1.45 
2015,11,06,23:00,NatusVincere,mousesports,mirage,CEVO Professional Season 8 Fin..,10,16,9,6,1,10,mousesports,25,15,1.51 
2015,11,03,22:00,PENTA,mousesports,dust2,ESL ESEA Pro League Season 2,8,16,4,11,4,5,mousesports,11,13,0.83 
2015,11,03,20:30,GreyFace,mousesports,overpass,Showmatch CS:GO,16,10,11,4,5,6,mousesports,17,21,0.77 
2015,11,03,20:27,GreyFace,mousesports,cache,Showmatch CS:GO,16,11,6,9,10,2,mousesports,14,19,0.74 
2015,10,30,13:00,G2,mousesports,cache,DreamHack Open Cluj-Napoca 201..,16,5,11,4,5,1,mousesports,14,18,0.89 
2015,10,30,13:00,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,mousesports,19,17,1.01 
2015,10,30,13:00,G2,mousesports,mirage,DreamHack Open Cluj-Napoca 201..,19,16,7,8,8,7,mousesports,29,25,1.14 
2015,10,29,12:35,FlipSid3,mousesports,overpass,DreamHack Open Cluj-Napoca 201..,8,16,3,12,5,4,mousesports,15,11,1.13 
2015,10,28,14:45,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,8,16,6,9,2,7,mousesports,15,20,0.75 
2015,10,25,22:45,EnVyUs,mousesports,overpass,ESL ESEA Pro League Season 2,16,14,8,7,8,7,mousesports,30,23,1.35 
2015,10,25,20:00,mousesports,NatusVincere,mirage,ESL ESEA Pro League Season 2,19,17,8,7,7,8,mousesports,32,27,1.28 
2015,10,21,19:00,NiP,mousesports,cobblestone,ESL ESEA Pro League Season 2,16,8,8,7,8,1,mousesports,9,18,0.61 
2015,10,15,22:00,dignitas,mousesports,train,ESL ESEA Pro League Season 2,16,13,9,6,7,7,mousesports,14,21,0.67 
2015,10,15,20:00,TSM,mousesports,dust2,ESL ESEA Pro League Season 2,16,13,10,5,6,8,mousesports,20,23,0.88 
2015,10,15,18:00,mousesports,CSGL,overpass,CEVO Professional Season 8,9,16,9,6,0,10,mousesports,19,19,0.99 
2015,10,15,18:00,CSGL,mousesports,cobblestone,CEVO Professional Season 8,16,10,9,6,7,4,mousesports,17,20,0.98 
2015,10,14,20:00,mousesports,E-frag.net,inferno,CEVO Professional Season 8,17,19,5,10,10,5,mousesports,26,20,1.18 
2015,10,14,20:00,E-frag.net,mousesports,overpass,CEVO Professional Season 8,9,16,5,10,4,6,mousesports,22,13,1.36 
2015,10,14,17:30,Titan,mousesports,cobblestone,CEVO Professional Season 8,15,19,9,6,6,9,mousesports,25,23,1.01 
2015,10,14,17:30,mousesports,Titan,overpass,CEVO Professional Season 8,16,12,8,7,8,5,mousesports,18,17,1.02 
2015,10,13,23:00,HellRaisers,mousesports,mirage,CEVO Professional Season 8,14,16,9,6,5,10,mousesports,29,19,1.49 
2015,10,13,23:00,mousesports,HellRaisers,cobblestone,CEVO Professional Season 8,14,16,11,4,3,12,mousesports,21,20,0.99 
2015,10,13,22:00,Titan,mousesports,mirage,ESL ESEA Pro League Season 2,8,16,5,10,3,6,mousesports,28,14,1.70 
2015,10,13,20:15,Titan,mousesports,cache,ESL ESEA Pro League Season 2,16,10,7,8,9,2,mousesports,12,19,0.72 
2015,10,09,20:05,France,Netherlands,dust2,World Championships 2015,16,14,7,8,9,6,Netherlands,19,20,0.88 
2015,10,09,20:05,Netherlands,France,inferno,World Championships 2015,6,16,5,10,1,6,Netherlands,11,18,0.62 
2015,10,09,14:30,USA,Netherlands,cache,World Championships 2015,8,16,6,9,2,7,Netherlands,25,10,1.73 
2015,10,09,12:40,Poland,Netherlands,cache,World Championships 2015,16,11,9,6,7,5,Netherlands,15,20,0.76 
2015,10,06,22:15,dignitas,mousesports,cobblestone,ESL ESEA Pro League Season 2,19,15,8,7,7,8,mousesports,21,24,0.98 
2015,09,30,20:00,mousesports,dignitas,inferno,CEVO Professional Season 8,14,16,11,4,3,12,mousesports,17,20,0.82 
2015,09,30,20:00,mousesports,dignitas,cobblestone,CEVO Professional Season 8,14,16,8,7,6,9,mousesports,19,20,0.88 
2015,09,29,22:15,FlipSid3,mousesports,cache,CEVO Professional Season 8,2,16,2,13,0,3,mousesports,18,6,1.64 
2015,09,29,22:15,mousesports,FlipSid3,inferno,CEVO Professional Season 8,16,13,7,8,9,5,mousesports,21,19,1.11 
2015,09,29,20:15,mousesports,SententiaMortis,dust2,CEVO Professional Season 8,16,4,11,4,5,0,mousesports,17,11,1.22 
2015,09,29,20:15,SententiaMortis,mousesports,cache,CEVO Professional Season 8,2,16,2,13,0,3,mousesports,5,8,0.69 
2015,09,28,22:15,mousesports,Property,cache,CEVO Professional Season 8,16,12,6,9,10,3,mousesports,21,16,1.16 
2015,09,28,22:15,Property,mousesports,cobblestone,CEVO Professional Season 8,4,16,3,12,1,4,mousesports,20,6,1.75 
2015,09,28,20:15,mousesports,G2,dust2,CEVO Professional Season 8,4,16,3,12,1,4,mousesports,9,19,0.50 
2015,09,28,20:15,G2,mousesports,cache,CEVO Professional Season 8,16,10,10,5,6,5,mousesports,10,19,0.61 
2015,09,24,19:15,mousesports,Liquid,cobblestone,DreamHack Open Cluj-Napoca 201..,16,9,11,4,5,5,mousesports,15,14,1.07 
2015,09,24,19:15,mousesports,Liquid,cache,DreamHack Open Cluj-Napoca 201..,16,10,9,6,7,4,mousesports,28,14,1.83 
2015,09,24,12:30,Winterfox,mousesports,cobblestone,DreamHack Open Cluj-Napoca 201..,11,16,7,8,4,8,mousesports,34,13,2.03 
2015,09,24,12:30,Winterfox,mousesports,dust2,DreamHack Open Cluj-Napoca 201..,17,19,8,7,7,8,mousesports,28,23,1.12 
2015,09,16,22:00,SK,mousesports,inferno,ESL ESEA Pro League Season 2,11,16,6,9,5,7,mousesports,16,19,0.95 
2015,09,16,21:00,mousesports,HellRaisers,cobblestone,ESL ESEA Pro League Season 2,16,11,11,4,5,7,mousesports,21,17,1.12 
2015,09,16,17:30,Ukraine,Netherlands,dust2,World Championships 2015 Europ..,15,15,7,8,8,7,Netherlands,21,23,0.99 
2015,09,15,22:00,mousesports,fnatic,inferno,ESL ESEA Pro League Season 2,8,16,7,8,1,8,mousesports,18,18,0.98 
2015,09,15,21:15,mousesports,NatusVincere,inferno,ESL ESEA Pro League Season 2,5,16,5,10,0,6,mousesports,15,17,0.86 
2015,09,15,19:30,Netherlands,Serbia,inferno,World Championships 2015 Europ..,15,15,6,9,9,6,Netherlands,20,10,1.69 
2015,09,14,20:00,PENTA,mousesports,dust2,CEVO Professional Season 8,16,12,11,4,5,8,mousesports,12,18,0.73 
2015,09,14,20:00,mousesports,PENTA,mirage,CEVO Professional Season 8,16,8,10,5,6,3,mousesports,17,17,0.95 
2015,09,08,16:50,NatusVincere,mousesports,cobblestone,Gaming Paradise 2015,16,13,9,6,7,7,mousesports,22,20,1.13 
2015,09,08,03:50,mousesports,CSGO-Saloon,dust2,Gaming Paradise 2015,16,6,10,5,6,1,mousesports,16,13,1.13 
2015,09,07,17:50,Titan,mousesports,cobblestone,Gaming Paradise 2015,16,9,11,4,5,5,mousesports,16,21,0.94 
2015,09,07,17:50,mousesports,Titan,overpass,Gaming Paradise 2015,3,16,3,12,0,4,mousesports,10,17,0.62 
2015,09,04,18:00,mousesports,Kinguin,train,PGL Season 1,7,16,4,11,3,5,mousesports,15,17,0.96 
2015,09,03,23:00,Titan,mousesports,dust2,PGL Season 1,14,16,5,10,9,6,mousesports,15,24,0.74 
2015,09,03,19:15,TSM,mousesports,overpass,PGL Season 1,16,7,14,1,2,6,mousesports,13,19,0.79 
2015,09,02,18:00,fnatic,mousesports,dust2,PGL Season 1,16,9,7,8,9,1,mousesports,20,21,1.19 
2015,09,02,18:00,mousesports,fnatic,train,PGL Season 1,16,9,12,3,4,6,mousesports,15,15,0.94 
2015,09,02,18:00,fnatic,mousesports,cache,PGL Season 1,16,3,12,3,4,0,mousesports,12,17,0.64 
2015,09,01,18:00,mousesports,dignitas,overpass,PGL Season 1,16,8,11,4,5,4,mousesports,20,8,1.53 
2015,09,01,18:00,dignitas,mousesports,dust2,PGL Season 1,7,16,2,13,5,3,mousesports,13,15,0.88 
2015,09,01,18:00,mousesports,dignitas,train,PGL Season 1,10,16,7,8,3,8,mousesports,15,21,0.68 
2015,09,01,18:00,dignitas,mousesports,mirage,PGL Season 1,11,16,5,10,6,6,mousesports,20,16,1.12 
2015,08,31,18:15,Titan,mousesports,overpass,PGL Season 1,17,21,9,6,6,9,mousesports,32,23,1.22 
2015,08,31,18:15,mousesports,Titan,train,PGL Season 1,7,16,6,9,1,7,mousesports,16,18,0.99 
2015,08,31,18:15,Titan,mousesports,cobblestone,PGL Season 1,9,16,8,7,1,9,mousesports,23,15,1.44 
2015,08,21,20:40,mousesports,FlipSid3,cobblestone,ESL One Cologne 2015,14,16,7,8,7,8,mousesports,22,23,1.00 
2015,08,20,19:30,mousesports,Cloud9,overpass,ESL One Cologne 2015,10,16,8,7,2,9,mousesports,14,21,0.70 
2015,08,12,18:15,mousesports,Kinguin,train,PGL Season 1 EU Qualifiers,13,16,11,4,2,12,mousesports,15,22,0.73 
2015,08,12,18:15,Kinguin,mousesports,dust2,PGL Season 1 EU Qualifiers,16,7,10,5,6,2,mousesports,11,18,0.75 
2015,08,12,18:15,mousesports,Kinguin,cache,PGL Season 1 EU Qualifiers,5,16,5,10,0,6,mousesports,8,18,0.46 
2015,08,11,18:00,mousesports,Torpedo,cache,PGL Season 1 EU Qualifiers,16,4,14,1,2,3,mousesports,14,8,1.22 
2015,08,11,18:00,mousesports,Torpedo,dust2,PGL Season 1 EU Qualifiers,16,6,11,4,5,2,mousesports,15,12,1.18 
2015,08,09,15:45,PENTA,mousesports,overpass,ESL Sommermeisterschaft 2015 F..,4,16,4,11,0,5,mousesports,12,11,0.98 
2015,08,09,15:45,mousesports,PENTA,cache,ESL Sommermeisterschaft 2015 F..,16,4,11,4,5,0,mousesports,23,7,1.96 
2015,08,09,12:45,Planetkey,mousesports,cobblestone,ESL Sommermeisterschaft 2015 F..,15,19,11,4,4,11,mousesports,22,20,1.05 
2015,08,09,12:45,mousesports,Planetkey,dust2,ESL Sommermeisterschaft 2015 F..,16,5,11,4,5,1,mousesports,23,10,1.78 
2015,08,09,12:45,mousesports,Planetkey,cache,ESL Sommermeisterschaft 2015 F..,11,16,7,8,4,8,mousesports,14,20,0.77 
2015,08,07,17:15,mousesports,EnVyUs,cache,IEM Gamescom 2015,17,19,5,10,10,5,mousesports,26,27,0.96 
2015,08,07,14:45,EnVyUs,mousesports,train,IEM Gamescom 2015,11,16,10,5,1,11,mousesports,19,14,1.11 
2015,08,07,11:45,EnVyUs,mousesports,dust2,IEM Gamescom 2015,16,8,9,6,7,2,mousesports,16,17,0.89 
2015,08,06,16:45,mousesports,TSM,dust2,IEM Gamescom 2015,8,16,4,11,4,5,mousesports,13,18,0.85 
2015,08,05,16:45,EnVyUs,mousesports,inferno,IEM Gamescom 2015,16,13,10,5,6,8,mousesports,15,22,0.71 
2015,08,05,12:15,mousesports,Renegades,dust2,IEM Gamescom 2015,16,2,13,2,3,0,mousesports,21,8,1.88 
2015,08,02,19:20,mousesports,HellRaisers,mirage,Acer Predator Masters powered ..,10,16,8,7,2,9,mousesports,18,20,0.95 
2015,08,02,19:20,HellRaisers,mousesports,cobblestone,Acer Predator Masters powered ..,16,10,6,9,10,1,mousesports,24,20,1.26 
2015,08,02,19:20,mousesports,HellRaisers,train,Acer Predator Masters powered ..,13,16,7,8,6,8,mousesports,22,22,1.01 
2015,08,02,19:20,mousesports,HellRaisers,overpass,Acer Predator Masters powered ..,16,14,3,12,13,2,mousesports,27,20,1.33 
2015,08,02,19:20,mousesports,HellRaisers,dust2,Acer Predator Masters powered ..,9,16,4,11,5,5,mousesports,27,17,1.46 
2015,08,02,19:20,mousesports,HellRaisers,cache,Acer Predator Masters powered ..,16,12,12,3,4,9,mousesports,16,24,0.64 
2015,08,01,19:30,E-frag.net,mousesports,dust2,Acer Predator Masters powered ..,14,16,5,10,9,6,mousesports,20,20,0.93 
2015,08,01,19:30,E-frag.net,mousesports,cache,Acer Predator Masters powered ..,16,11,7,8,9,3,mousesports,13,20,0.74 
2015,08,01,19:30,mousesports,E-frag.net,overpass,Acer Predator Masters powered ..,16,7,12,3,4,4,mousesports,14,13,1.04 
2015,07,31,22:00,SK,mousesports,dust2,Acer Predator Masters powered ..,6,16,5,10,1,6,mousesports,17,10,1.41 
2015,07,31,22:00,mousesports,SK,train,Acer Predator Masters powered ..,16,5,11,4,5,1,mousesports,27,8,2.02 
2015,07,31,00:00,mousesports,PENTA,cache,Acer Predator Masters powered ..,19,15,7,8,8,7,mousesports,24,20,1.16 
2015,07,31,00:00,mousesports,PENTA,overpass,Acer Predator Masters powered ..,16,7,12,3,4,4,mousesports,14,17,0.90 
2015,07,26,16:00,NatusVincere,mousesports,dust2,CEVO Professional Season 7 Fin..,16,14,10,5,6,9,mousesports,27,19,1.41 
2015,07,26,16:00,NatusVincere,mousesports,overpass,CEVO Professional Season 7 Fin..,16,9,12,3,4,6,mousesports,17,22,0.76 
2015,07,25,19:30,mousesports,Cloud9,dust2,CEVO Professional Season 7 Fin..,16,12,5,10,11,2,mousesports,25,16,1.25 
2015,07,25,19:30,mousesports,Cloud9,cache,CEVO Professional Season 7 Fin..,16,5,12,3,4,2,mousesports,20,9,1.48 
2015,07,25,02:00,mousesports,Liquid,overpass,CEVO Professional Season 7 Fin..,16,8,10,5,6,3,mousesports,18,14,1.18 
2015,07,25,02:00,Liquid,mousesports,dust2,CEVO Professional Season 7 Fin..,10,16,5,10,5,6,mousesports,14,14,0.85 
2015,06,29,23:00,EnVyUs,mousesports,train,Counter Pit League,19,15,12,3,3,12,mousesports,31,26,1.26 
2015,06,29,23:00,mousesports,EnVyUs,cache,Counter Pit League,13,16,10,5,3,11,mousesports,25,17,1.34 
2015,06,28,13:00,NiP,mousesports,dust2,Gfinity 2015 Summer Masters 1,16,2,13,2,3,0,mousesports,8,18,0.50 
2015,06,28,13:00,mousesports,NiP,train,Gfinity 2015 Summer Masters 1,13,16,7,8,6,8,mousesports,27,23,1.27 
2015,06,27,19:30,Virtus.pro,mousesports,train,Gfinity 2015 Summer Masters 1,20,22,7,8,8,7,mousesports,24,31,0.77 
2015,06,27,19:30,mousesports,Virtus.pro,mirage,Gfinity 2015 Summer Masters 1,16,13,11,4,5,9,mousesports,23,18,1.15 
2015,06,27,19:30,mousesports,Virtus.pro,dust2,Gfinity 2015 Summer Masters 1,15,19,11,4,4,11,mousesports,30,22,1.43 
2015,06,27,16:15,EnVyUs,mousesports,cobblestone,Gfinity 2015 Summer Masters 1,16,9,11,4,5,5,mousesports,10,17,0.64 
2015,06,27,16:15,mousesports,EnVyUs,cache,Gfinity 2015 Summer Masters 1,16,12,6,9,10,3,mousesports,18,20,0.89 
2015,06,27,16:15,EnVyUs,mousesports,dust2,Gfinity 2015 Summer Masters 1,16,6,9,6,7,0,mousesports,10,17,0.59 
2015,06,26,21:30,mousesports,Virtus.pro,cache,Gfinity 2015 Summer Masters 1,16,5,11,4,5,1,mousesports,24,8,1.72 
2015,06,26,21:30,Virtus.pro,mousesports,cobblestone,Gfinity 2015 Summer Masters 1,20,22,4,11,11,4,mousesports,34,25,1.21 
2015,06,25,19:00,PENTA,mousesports,dust2,CEVO Professional Season 7,3,16,2,13,1,3,mousesports,7,8,0.81 
2015,06,25,19:00,mousesports,PENTA,mirage,CEVO Professional Season 7,16,13,9,6,7,7,mousesports,28,17,1.36 
2015,06,24,22:45,NiP,mousesports,dust2,CEVO Professional Season 7,16,9,8,7,8,2,mousesports,19,19,1.18 
2015,06,24,22:45,mousesports,NiP,inferno,CEVO Professional Season 7,9,16,8,7,1,9,mousesports,20,20,1.13 
2015,06,23,18:00,NatusVincere,mousesports,dust2,CEVO Professional Season 7,6,16,6,9,0,7,mousesports,13,13,0.93 
2015,06,23,18:00,mousesports,NatusVincere,mirage,CEVO Professional Season 7,16,5,10,5,6,0,mousesports,19,10,1.38 
2015,06,21,19:00,mousesports,TSM,overpass,Counter Pit League,5,16,4,11,1,5,mousesports,7,16,0.53 
2015,06,21,19:00,TSM,mousesports,cache,Counter Pit League,14,16,9,6,5,10,mousesports,25,20,1.18 
2015,06,20,22:00,mousesports,FlipSid3,cache,ESL ESEA Pro League Season 1,16,1,14,1,2,0,mousesports,14,3,1.56 
2015,06,18,23:15,mousesports,fnatic,inferno,ESL ESEA Pro League Season 1,7,16,4,11,3,5,mousesports,24,17,1.44 
2015,06,18,20:00,NiP,mousesports,overpass,ESL ESEA Pro League Season 1,16,10,9,6,7,4,mousesports,18,19,1.02 
2015,06,17,21:00,Titan,mousesports,dust2,ESL ESEA Pro League Season 1,13,16,5,10,8,6,mousesports,26,19,1.29 
2015,06,16,22:10,mousesports,PENTA,mirage,Counter Pit League,16,13,11,4,5,9,mousesports,24,18,1.24 
2015,06,16,22:10,mousesports,PENTA,dust2,Counter Pit League,10,16,5,10,5,6,mousesports,16,16,0.96 
2015,06,16,21:15,Virtus.pro,mousesports,inferno,ESL ESEA Pro League Season 1,16,8,10,5,6,3,mousesports,12,19,0.78 
2015,06,16,20:15,Virtus.pro,mousesports,train,ESL ESEA Pro League Season 1,16,14,7,8,9,6,mousesports,19,23,0.91 
2015,06,14,18:00,mousesports,HellRaisers,cache,Counter Pit League,16,6,12,3,4,3,mousesports,16,10,1.21 
2015,06,14,18:00,HellRaisers,mousesports,train,Counter Pit League,16,11,8,7,8,4,mousesports,23,19,1.17 
2015,06,04,18:00,mousesports,TSM,dust2,Acer Predator Masters powered ..,16,5,12,3,4,2,mousesports,21,9,1.58 
2015,06,04,18:00,TSM,mousesports,mirage,Acer Predator Masters powered ..,17,19,11,4,4,11,mousesports,26,26,0.97 
2015,06,03,20:00,Virtus.pro,mousesports,cache,CEVO Professional Season 7,16,14,8,7,8,7,mousesports,23,18,1.10 
2015,06,03,20:00,mousesports,Virtus.pro,cobblestone,CEVO Professional Season 7,16,11,8,7,8,4,mousesports,18,21,0.87 
2015,06,02,23:00,mousesports,HellRaisers,train,CEVO Professional Season 7,16,12,10,5,6,7,mousesports,26,15,1.38 
2015,06,02,23:00,HellRaisers,mousesports,dust2,CEVO Professional Season 7,11,16,6,9,5,7,mousesports,20,20,1.11 
2015,06,02,19:00,mousesports,Fraternitas,cache,99Damage Arena #8,16,11,13,2,3,9,mousesports,18,13,1.06 
2015,06,02,19:00,Fraternitas,mousesports,cobblestone,99Damage Arena #8,23,25,9,6,6,9,mousesports,37,33,1.07 
2015,06,02,19:00,mousesports,Fraternitas,dust2,99Damage Arena #8,17,19,10,5,5,10,mousesports,25,26,0.95 
2015,05,31,20:15,mousesports,HellRaisers,overpass,FACEIT League 2015 Stage 2 EU ..,8,16,5,10,3,6,mousesports,16,18,0.91 
2015,05,31,20:15,mousesports,HellRaisers,dust2,FACEIT League 2015 Stage 2 EU ..,13,16,11,4,2,12,mousesports,23,22,1.04 
2015,05,28,22:15,mousesports,1337,mirage,CEVO Professional Season 7,16,13,11,4,5,9,mousesports,27,18,1.51 
2015,05,28,22:15,mousesports,1337,dust2,CEVO Professional Season 7,16,9,11,4,5,5,mousesports,26,12,1.48 
2015,05,28,20:00,TSM,mousesports,cobblestone,ESL ESEA Pro League Season 1,13,16,7,8,6,8,mousesports,18,17,1.04 
2015,05,28,19:00,NatusVincere,mousesports,train,ESL ESEA Pro League Season 1,16,4,11,4,5,0,mousesports,14,16,1.04 
2015,05,27,22:30,mousesports,NatusVincere,cache,ESL ESEA Pro League Season 1,14,16,7,8,7,8,mousesports,18,19,0.92 
2015,05,27,20:00,mousesports,HellRaisers,dust2,ESL ESEA Pro League Season 1,9,16,6,9,3,7,mousesports,12,21,0.69 
2015,05,26,21:45,mousesports,GPlay,cobblestone,Acer Predator Masters powered ..,16,12,9,6,7,6,mousesports,21,18,1.08 
2015,05,26,21:45,mousesports,GPlay,cache,Acer Predator Masters powered ..,16,14,7,8,9,6,mousesports,18,20,0.87 
2015,05,26,20:00,mousesports,NiP,mirage,ESL ESEA Pro League Season 1,10,16,8,7,2,9,mousesports,17,19,0.94 
2015,05,26,19:00,dignitas,mousesports,overpass,ESL ESEA Pro League Season 1,16,9,11,4,5,5,mousesports,16,20,0.79 
2015,05,25,21:00,PENTA,mousesports,cobblestone,ESL ESEA Pro League Season 1,2,16,2,13,0,3,mousesports,10,11,0.81 
2015,05,25,19:15,CPLAY,mousesports,cobblestone,FACEIT League 2015 Stage 2 EU ..,8,16,3,12,5,4,mousesports,18,13,1.06 
2015,05,25,19:15,CPLAY,mousesports,overpass,FACEIT League 2015 Stage 2 EU ..,10,16,9,6,1,10,mousesports,24,16,1.26 
2015,05,24,22:00,Acer,mousesports,overpass,Acer Predator Masters powered ..,3,16,3,12,0,4,mousesports,21,8,1.62 
2015,05,24,22:00,Acer,mousesports,mirage,Acer Predator Masters powered ..,11,16,7,8,4,8,mousesports,19,17,1.06 
2015,05,24,22:00,Acer,mousesports,dust2,Acer Predator Masters powered ..,16,13,7,8,9,5,mousesports,21,21,1.03 
2015,05,20,20:15,G2,mousesports,mirage,CEVO Professional Season 7,16,2,13,2,3,0,mousesports,9,18,0.48 
2015,05,19,22:30,mousesports,Titan,train,ESL ESEA Pro League Season 1,16,8,10,5,6,3,mousesports,20,11,1.36 
2015,05,19,20:00,mousesports,EnVyUs,mirage,ESL ESEA Pro League Season 1,16,10,6,9,10,1,mousesports,24,15,1.36 
2015,05,19,18:00,mousesports,G2,cache,Counter Pit League Qualifier,16,10,13,2,3,8,mousesports,13,17,0.81 
2015,05,19,18:00,G2,mousesports,train,Counter Pit League Qualifier,14,16,12,3,2,13,mousesports,23,18,1.16 
2015,05,18,22:15,mousesports,LGB,cache,CEVO Professional Season 7,16,10,11,4,5,6,mousesports,14,17,0.82 
2015,05,18,22:15,LGB,mousesports,mirage,CEVO Professional Season 7,16,8,10,5,6,3,mousesports,24,17,1.29 
2015,05,18,20:20,mousesports,FlipSid3,overpass,ESL ESEA Pro League Season 1,10,16,7,8,3,8,mousesports,16,22,0.80 
2015,05,15,18:00,mousesports,GPlay,inferno,Counter Pit League Qualifier,25,23,5,10,10,5,mousesports,34,35,0.97 
2015,05,15,18:00,mousesports,GPlay,overpass,Counter Pit League Qualifier,16,6,13,2,3,4,mousesports,25,13,1.65 
2015,05,14,21:00,mousesports,Publiclir.se,mirage,CEVO Professional Season 7,16,5,13,2,3,3,mousesports,18,11,1.41 
2015,05,14,21:00,Publiclir.se,mousesports,overpass,CEVO Professional Season 7,10,16,6,9,4,7,mousesports,18,17,0.95 
2015,05,13,21:00,mousesports,PENTA,inferno,99Damage Arena #7,16,7,10,5,6,2,mousesports,16,17,0.89 
2015,05,13,21:00,PENTA,mousesports,dust2,99Damage Arena #7,13,16,8,7,5,9,mousesports,24,13,1.36 
2015,05,13,18:00,ESC,mousesports,overpass,99Damage Arena #7,5,16,5,10,0,6,mousesports,11,9,0.99 
2015,05,13,18:00,ESC,mousesports,cobblestone,99Damage Arena #7,6,16,3,12,3,4,mousesports,20,9,1.48 
2015,05,12,20:00,mousesports,Titan,cobblestone,CEVO Professional Season 7,9,16,7,8,2,8,mousesports,16,19,0.85 
2015,05,12,20:00,Titan,mousesports,overpass,CEVO Professional Season 7,11,16,10,5,1,11,mousesports,21,15,1.18 
2015,05,11,22:00,mousesports,TSM,cobblestone,ESL ESEA Pro League Season 1,10,16,10,5,0,11,mousesports,25,17,1.23 
2015,05,11,20:00,mousesports,Property,cache,Counter Pit League Qualifier,16,6,10,5,6,1,mousesports,6,12,0.63 
2015,05,11,20:00,Property,mousesports,cobblestone,Counter Pit League Qualifier,12,16,10,5,2,11,mousesports,23,16,1.16 
2015,05,07,22:30,mousesports,HellRaisers,dust2,ESL ESEA Pro League Season 1,16,12,5,10,11,2,mousesports,24,20,1.16 
2015,05,06,20:00,fnatic,mousesports,inferno,ESL ESEA Pro League Season 1,16,6,9,6,7,0,mousesports,7,16,0.51 
2015,05,05,22:00,mousesports,dignitas,inferno,ESL ESEA Pro League Season 1,6,16,2,13,4,3,mousesports,9,12,0.77 
2015,05,04,20:00,PENTA,mousesports,cache,ESL ESEA Pro League Season 1,16,10,12,3,4,7,mousesports,19,18,0.97 
2015,05,02,20:20,KILLERFISH,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,1,14,2,2,mousesports,14,10,1.15 
2015,05,02,20:20,mousesports,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,mousesports,17,20,0.86 
2015,05,02,20:20,KILLERFISH,mousesports,dust2,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,mousesports,22,20,1.00 
2015,05,02,16:00,mousesports,myKPV,mirage,ESL Frühlingsmeisterschaft 201..,16,1,14,1,2,0,mousesports,17,5,1.65 
2015,05,02,16:00,myKPV,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,3,12,0,4,mousesports,14,10,1.28 
2015,04,29,22:30,mousesports,FlipSid3,mirage,Global Offensive Champions Lea..,16,4,13,2,3,2,mousesports,19,11,1.33 
2015,04,29,22:30,FlipSid3,mousesports,nuke,Global Offensive Champions Lea..,16,4,13,2,3,2,mousesports,10,19,0.52 
2015,04,29,19:00,EnVyUs,mousesports,dust2,Game Show CS:GO League Season ..,16,14,9,6,7,8,mousesports,18,21,0.92 
2015,04,29,19:00,EnVyUs,mousesports,inferno,Game Show CS:GO League Season ..,19,16,9,6,6,9,mousesports,24,26,0.98 
2015,04,28,20:00,mousesports,G2,mirage,Global Offensive Champions Lea..,12,16,7,8,5,8,mousesports,20,17,1.12 
2015,04,28,19:00,G2,mousesports,cache,Global Offensive Champions Lea..,14,16,11,4,3,12,mousesports,20,19,1.01 
2015,04,23,22:15,NatusVincere,mousesports,mirage,Global Offensive Champions Lea..,16,4,11,4,5,0,mousesports,14,19,0.86 
2015,04,23,21:15,mousesports,NatusVincere,dust2,Global Offensive Champions Lea..,16,14,4,11,12,3,mousesports,22,20,1.07 
2015,04,23,20:00,mousesports,dignitas,cache,Global Offensive Champions Lea..,14,16,7,8,7,8,mousesports,11,25,0.52 
2015,04,23,19:00,dignitas,mousesports,inferno,Global Offensive Champions Lea..,14,16,5,10,9,6,mousesports,10,19,0.62 
2015,04,22,21:15,mousesports,TSM,mirage,Game Show CS:GO League Season ..,3,16,3,12,0,4,mousesports,13,18,0.77 
2015,04,22,21:15,mousesports,TSM,dust2,Game Show CS:GO League Season ..,16,14,9,6,7,8,mousesports,25,19,1.21 
2015,04,22,21:15,TSM,mousesports,inferno,Game Show CS:GO League Season ..,16,7,14,1,2,6,mousesports,11,18,0.65 
2015,04,19,17:00,mousesports,fnatic,cache,ESEA Invite Season 18 Global F..,8,16,8,7,0,9,mousesports,14,17,0.75 
2015,04,19,17:00,fnatic,mousesports,mirage,ESEA Invite Season 18 Global F..,19,15,11,4,4,11,mousesports,29,24,1.17 
2015,04,19,00:50,CLG,mousesports,mirage,ESEA Invite Season 18 Global F..,9,16,2,13,7,3,mousesports,23,16,1.25 
2015,04,19,00:50,CLG,mousesports,dust2,ESEA Invite Season 18 Global F..,12,16,5,10,7,6,mousesports,28,15,1.53 
2015,04,18,21:15,Virtus.pro,mousesports,cache,ESEA Invite Season 18 Global F..,16,11,7,8,9,3,mousesports,25,21,1.17 
2015,04,18,21:15,Virtus.pro,mousesports,mirage,ESEA Invite Season 18 Global F..,16,6,12,3,4,3,mousesports,9,18,0.54 
2015,04,18,01:00,Cloud9,mousesports,cache,ESEA Invite Season 18 Global F..,10,16,8,7,2,9,mousesports,17,15,1.07 
2015,04,18,01:00,Cloud9,mousesports,inferno,ESEA Invite Season 18 Global F..,11,16,9,6,2,10,mousesports,23,16,1.27 
2015,03,18,17:00,EnVyUs,PENTA,mirage,CCS Kick-off Season,16,8,8,7,8,1,PENTA,12,20,0.65 
2015,03,18,17:00,EnVyUs,PENTA,inferno,CCS Kick-off Season,18,21,10,5,5,10,PENTA,30,27,1.12 
2015,03,18,17:00,EnVyUs,PENTA,dust2,CCS Kick-off Season,16,14,8,7,8,7,PENTA,26,18,1.55 
2015,02,15,20:25,3DMAX,mousesports,cache,ESL One Katowice 2015 Main Qua..,16,8,9,6,7,2,mousesports,14,20,0.79 
2015,02,15,12:20,mousesports,Cloud9,dust2,ESL One Katowice 2015 Main Qua..,14,16,9,6,5,10,mousesports,34,24,1.48 
2015,02,15,11:00,mousesports,KaBuM.TD,dust2,ESL One Katowice 2015 Main Qua..,16,10,9,6,7,4,mousesports,17,15,1.05 
2015,01,30,23:35,Titan,mousesports,dust2,ASUS ROG Winter 2015,16,6,10,5,6,1,mousesports,14,19,0.83 
2015,01,30,21:10,mousesports,NiP,cache,ASUS ROG Winter 2015,6,16,5,10,1,6,mousesports,20,15,1.47 
2015,01,07,20:20,LDLC,mousesports,overpass,G2A.com December Cup Powered b..,16,4,12,3,4,1,mousesports,16,15,1.22 
2015,01,07,20:20,mousesports,LDLC,dust2,G2A.com December Cup Powered b..,11,16,7,8,4,8,mousesports,22,17,1.18 
2015,01,07,20:20,mousesports,LDLC,inferno,G2A.com December Cup Powered b..,12,16,8,7,4,9,mousesports,22,16,1.30 
2014,12,23,21:40,Orbit,mousesports,overpass,99Damage Arena #3,16,7,10,5,6,2,mousesports,19,17,1.05 
2014,12,23,21:40,mousesports,Orbit,dust2,99Damage Arena #3,20,22,8,7,7,8,mousesports,32,30,1.10 
2014,12,21,17:15,PENTA,mousesports,mirage,Acer A-Split Invitational powe..,16,8,9,6,7,2,mousesports,12,18,0.65 
2014,12,21,17:15,PENTA,mousesports,cache,Acer A-Split Invitational powe..,10,16,6,9,4,7,mousesports,22,15,1.32 
2014,12,21,17:15,PENTA,mousesports,dust2,Acer A-Split Invitational powe..,16,12,11,4,5,8,mousesports,19,22,0.89 
2014,12,21,15:00,Virtus.pro,mousesports,overpass,Acer A-Split Invitational powe..,16,13,9,6,7,7,mousesports,21,21,1.07 
2014,12,21,15:00,mousesports,Virtus.pro,cache,Acer A-Split Invitational powe..,4,16,4,11,0,5,mousesports,12,19,0.66 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,cache,Acer A-Split Invitational powe..,14,16,10,5,4,11,mousesports,23,20,1.16 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,inferno,Acer A-Split Invitational powe..,6,16,5,10,1,6,mousesports,23,13,1.34 
2014,12,19,19:30,Planetkey,mousesports,dust2,Acer A-Split Invitational powe..,11,16,5,10,6,6,mousesports,16,14,0.92 
2014,12,19,19:30,mousesports,Planetkey,cache,Acer A-Split Invitational powe..,16,11,13,2,3,9,mousesports,29,18,1.45 
2014,12,19,19:30,mousesports,Planetkey,overpass,Acer A-Split Invitational powe..,13,16,8,7,5,9,mousesports,19,16,1.05 
2014,12,19,13:25,Reason,mousesports,overpass,Acer A-Split Invitational powe..,16,10,13,2,3,8,mousesports,11,17,0.66 
2014,12,19,13:25,mousesports,Reason,cobblestone,Acer A-Split Invitational powe..,15,21,10,5,5,10,mousesports,15,21,0.76 
2014,12,13,18:05,mousesports,Planetkey,mirage,ESL Pro Series Germany Winter ..,3,16,3,12,0,4,mousesports,15,16,0.91 
2014,12,13,18:05,Planetkey,mousesports,dust2,ESL Pro Series Germany Winter ..,12,16,7,8,5,8,mousesports,16,17,0.94 
2014,12,13,18:05,Planetkey,mousesports,overpass,ESL Pro Series Germany Winter ..,21,18,6,9,9,6,mousesports,30,26,1.08 
2014,12,13,15:40,myKPV,mousesports,cache,ESL Pro Series Germany Winter ..,8,16,2,13,6,3,mousesports,19,14,1.27 
2014,12,13,15:40,myKPV,mousesports,mirage,ESL Pro Series Germany Winter ..,9,16,5,10,4,6,mousesports,17,13,1.12 
2014,12,11,21:09,mousesports,FlipSid3,cache,G2A.com December Cup Powered b..,16,13,8,7,8,6,mousesports,26,17,1.49 
2014,12,11,21:00,mousesports,FlipSid3,mirage,G2A.com December Cup Powered b..,16,14,9,6,7,8,mousesports,25,18,1.20 
2014,12,09,20:45,PENTA,mousesports,dust2,99Damage Arena #2,10,16,6,9,4,7,mousesports,29,16,1.67 
2014,12,09,20:45,PENTA,mousesports,cache,99Damage Arena #2,14,16,10,5,4,11,mousesports,17,19,0.83 
2014,12,06,21:50,iBUYPOWER,mousesports,dust2,ESEA Invite Season 17 Global F..,16,7,12,3,4,4,mousesports,20,17,1.22 
2014,12,06,21:50,mousesports,iBUYPOWER,cache,ESEA Invite Season 17 Global F..,14,16,9,6,5,10,mousesports,19,21,1.08 
2014,12,06,05:30,mousesports,Cloud9,train,ESEA Invite Season 17 Global F..,11,16,10,5,1,11,mousesports,17,19,0.92 
2014,12,06,05:30,mousesports,Cloud9,mirage,ESEA Invite Season 17 Global F..,16,12,11,4,5,8,mousesports,24,15,1.28 
2014,12,06,05:30,Cloud9,mousesports,cache,ESEA Invite Season 17 Global F..,16,14,12,3,4,11,mousesports,12,19,0.73 
2014,11,25,22:40,FlipSid3,mousesports,dust2,99Damage Arena #1,9,16,4,11,5,5,mousesports,19,13,1.17 
2014,11,25,22:40,FlipSid3,mousesports,mirage,99Damage Arena #1,15,19,10,5,5,10,mousesports,32,23,1.41 
2014,11,17,19:00,Virtus.pro,mousesports,mirage,BenQ All-Star Showmatch #2,14,16,7,8,7,8,mousesports,21,19,0.97 
2014,11,16,18:00,mousesports,Cloud9,mirage,Caseking King of Kings,10,16,5,10,5,6,mousesports,16,19,0.82 
2014,11,16,18:00,mousesports,Cloud9,dust2,Caseking King of Kings,14,16,8,7,6,9,mousesports,22,19,1.07 
2014,11,15,20:00,mousesports,CPHWolves,inferno,GamersImpact Charity Drive,16,5,12,3,4,2,mousesports,22,9,1.66 
2014,11,15,20:00,mousesports,CPHWolves,cache,GamersImpact Charity Drive,16,4,12,3,4,1,mousesports,16,9,1.20 
2014,11,15,15:30,mousesports,k1ck,dust2,GamersImpact Charity Drive,16,7,9,6,7,1,mousesports,20,10,1.33 
2014,11,15,15:30,mousesports,k1ck,cache,GamersImpact Charity Drive,16,1,14,1,2,0,mousesports,15,6,1.50 
2014,11,14,20:00,PENTA,mousesports,mirage,ESL Pro League Winter 2014/15 ..,13,16,6,9,7,7,mousesports,32,21,1.61 
2014,11,14,20:00,PENTA,mousesports,cache,ESL Pro League Winter 2014/15 ..,7,16,7,8,0,8,mousesports,22,13,1.38 
2014,11,14,18:00,mousesports,LondonC,mirage,Caseking King of Kings,16,11,12,3,4,8,mousesports,23,14,1.32 
2014,11,14,18:00,LondonC,mousesports,overpass,Caseking King of Kings,8,16,5,10,3,6,mousesports,18,12,1.23 
2014,11,13,19:30,Titan,mousesports,cobblestone,Caseking King of Kings,11,16,8,7,3,9,mousesports,17,15,0.97 
2014,11,11,20:30,mousesports,PENTA,mirage,ESL Pro Series Germany Winter ..,16,4,12,3,4,1,mousesports,19,8,1.66 
2014,11,11,19:00,mousesports,dotpiXels,cache,ESL Pro Series Germany Winter ..,21,17,7,8,8,7,mousesports,45,21,1.84 
2014,11,09,23:30,FlipSid3,mousesports,cache,Go4CS:GO Cup #120,26,31,7,8,8,7,mousesports,41,39,1.04 
2014,11,09,23:30,mousesports,FlipSid3,overpass,Go4CS:GO Cup #120,16,14,13,2,3,12,mousesports,27,20,1.31 
2014,11,07,20:30,Sweden,Netherlands,dust2,European Championship 2014,16,11,13,2,3,9,Netherlands,22,22,1.22 
2014,11,07,20:30,Netherlands,Sweden,mirage,European Championship 2014,4,16,4,11,0,5,Netherlands,16,17,1.11 
2014,11,05,16:30,Netherlands,Macedonia,dust2,European Championship 2014,16,10,10,5,6,5,Netherlands,34,14,1.98 
2014,11,05,16:30,Netherlands,Macedonia,mirage,European Championship 2014,16,7,11,4,5,3,Netherlands,30,12,1.78 
2014,10,31,17:30,Cipangu.GO,mousesports,cache,ESWC 2014,4,16,3,12,1,4,mousesports,14,8,1.28 
2014,10,31,15:30,dignitas,mousesports,dust2,ESWC 2014,16,5,10,5,6,0,mousesports,8,20,0.38 
2014,10,31,12:40,mousesports,3DMAX,dust2,ESWC 2014,16,9,11,4,5,5,mousesports,25,13,1.62 
2014,10,31,11:30,iBUYPOWER,mousesports,cache,ESWC 2014,16,8,11,4,5,4,mousesports,13,20,0.66 
2014,10,31,10:40,mousesports,GPlay,mirage,ESWC 2014,16,14,11,4,5,10,mousesports,24,17,1.13 
2014,10,27,21:40,mousesports,NatusVincere,dust2,Fragbite Masters Season 3,13,16,10,5,3,11,mousesports,27,18,1.37 
2014,10,27,21:40,NatusVincere,mousesports,mirage,Fragbite Masters Season 3,8,16,5,10,3,6,mousesports,13,11,1.04 
2014,10,27,21:40,NatusVincere,mousesports,nuke,Fragbite Masters Season 3,16,14,14,1,2,13,mousesports,9,18,0.60 
2014,10,23,18:00,mousesports,BadMonkey,mirage,Fragbite Masters Season 3,16,4,11,4,5,0,mousesports,22,9,1.89 
2014,10,23,18:00,mousesports,BadMonkey,dust2,Fragbite Masters Season 3,16,4,11,4,5,0,mousesports,21,7,1.73 
2014,10,21,18:00,Planetkey,mousesports,overpass,DreamHack Winter 2014 EU Close..,16,9,13,2,3,7,mousesports,18,16,1.08 
2014,10,21,18:00,Planetkey,mousesports,mirage,DreamHack Winter 2014 EU Close..,16,14,7,8,9,6,mousesports,15,22,0.71 
2014,10,15,22:00,Ukraine,Netherlands,dust2,European Championship 2014,11,16,6,9,5,7,Netherlands,25,15,1.60 
2014,10,15,18:00,mousesports,LDLC,overpass,Fragbite Masters Season 3,10,16,7,8,3,8,mousesports,13,19,0.73 
2014,10,15,18:00,LDLC,mousesports,mirage,Fragbite Masters Season 3,14,16,7,8,7,8,mousesports,31,17,1.53 
2014,10,15,18:00,LDLC,mousesports,dust2,Fragbite Masters Season 3,16,6,10,5,6,1,mousesports,13,17,0.81 
2014,10,12,20:25,Netherlands,Bosnia&Herzegovina,mirage,European Championship 2014,16,2,13,2,3,0,Netherlands,30,8,2.52 
2014,10,11,19:00,Netherlands,Kazakhstan,dust2,European Championship 2014,16,8,8,7,8,1,Netherlands,30,14,1.99 
2014,10,07,19:00,mousesports,Property,cobblestone,Millenium Showmatch #2,16,6,12,3,4,3,mousesports,14,9,1.20 
2014,10,07,19:00,mousesports,Property,inferno,Millenium Showmatch #2,16,14,9,6,7,8,mousesports,17,20,0.83 
2014,10,07,19:00,Property,mousesports,cache,Millenium Showmatch #2,16,13,9,6,7,7,mousesports,13,24,0.56 
2014,10,07,19:00,Property,mousesports,dust2,Millenium Showmatch #2,10,16,8,7,2,9,mousesports,15,15,0.98 
2014,10,05,21:00,NatusVincere,mousesports,overpass,Fragbite Masters Season 3,10,16,5,10,5,6,mousesports,24,16,1.40 
2014,10,05,21:00,mousesports,NatusVincere,mirage,Fragbite Masters Season 3,16,9,9,6,7,3,mousesports,26,14,1.62 
2014,10,05,18:20,mousesports,PB,dust2,ESWC 2014 European Qualifier,16,3,12,3,4,0,mousesports,20,5,1.85 
2014,10,05,18:20,mousesports,PB,season,ESWC 2014 European Qualifier,9,16,5,10,4,6,mousesports,15,16,0.98 
2014,10,05,18:20,PB,mousesports,cache,ESWC 2014 European Qualifier,5,16,4,11,1,5,mousesports,22,8,1.77 
2014,10,05,12:40,mousesports,3DMAX,dust2,ESWC 2014 European Qualifier,4,16,4,11,0,5,mousesports,18,15,1.23 
2014,10,05,12:40,3DMAX,mousesports,nuke,ESWC 2014 European Qualifier,16,14,10,5,6,9,mousesports,25,19,1.19 
2014,10,05,12:40,mousesports,3DMAX,mirage,ESWC 2014 European Qualifier,16,7,13,2,3,5,mousesports,18,16,1.05 
2014,10,04,20:40,dignitas,mousesports,overpass,Fragbite Masters Season 3,16,1,14,1,2,0,mousesports,8,16,0.51 
2014,10,04,19:15,mousesports,NatusVincere,overpass,Fragbite Masters Season 3,19,17,12,3,3,12,mousesports,20,24,0.77 
2014,10,04,16:00,mousesports,dope,cache,ESWC 2014 European Qualifier,16,5,10,5,6,0,mousesports,25,8,2.05 
2014,09,28,17:10,Netherlands,CzechRepublic,dust2,European Championship 2014,16,8,11,4,5,4,Netherlands,19,12,1.31 
2014,09,23,21:27,Virtus.pro,mousesports,mirage,Game Show CS:GO League,13,16,7,8,6,8,mousesports,12,17,0.72 
2014,09,19,20:20,CPHWolves,mousesports,cache,Hitbox Arena Championship 3,16,2,13,2,3,0,mousesports,8,18,0.50 
2014,09,18,19:00,mousesports,Virtus.pro,mirage,Hitbox Arena Championship 3,14,16,11,4,3,12,mousesports,21,21,0.96 
2014,09,18,19:00,mousesports,Virtus.pro,overpass,Hitbox Arena Championship 3,19,15,12,3,3,12,mousesports,30,19,1.25 
2014,09,18,19:00,Virtus.pro,mousesports,cache,Hitbox Arena Championship 3,16,11,10,5,6,6,mousesports,24,19,1.31 
2014,09,15,22:45,myXMG,mousesports,dust2,Game Show CS:GO League,16,8,10,5,6,3,mousesports,24,17,1.36 
2014,09,15,20:15,mousesports,Orbit,dust2,Game Show CS:GO League,16,14,9,6,7,8,mousesports,16,21,0.77 
2014,09,11,20:30,CPHWolves,mousesports,cobblestone,Hitbox Arena Championship 3,10,16,6,9,4,7,mousesports,21,14,1.21 
2014,09,11,20:30,mousesports,CPHWolves,dust2,Hitbox Arena Championship 3,15,19,3,12,12,3,mousesports,26,25,0.99 
2014,09,11,20:30,CPHWolves,mousesports,overpass,Hitbox Arena Championship 3,6,16,4,11,2,5,mousesports,15,11,1.19 
2014,09,09,18:00,fnatic,mousesports,mirage,Caseking of the Hill #7,16,6,10,5,6,1,mousesports,12,20,0.77 
2014,09,09,18:00,mousesports,fnatic,dust2,Caseking of the Hill #7,1,16,1,14,0,2,mousesports,15,16,0.99 
2014,09,06,18:00,mousesports,Planetkey,mirage,ESL Pro Series Germany Summer ..,12,16,10,5,2,11,mousesports,20,20,0.94 
2014,09,06,18:00,Planetkey,mousesports,inferno,ESL Pro Series Germany Summer ..,14,16,10,5,4,11,mousesports,11,22,0.56 
2014,09,06,18:00,mousesports,Planetkey,dust2,ESL Pro Series Germany Summer ..,13,16,7,8,6,8,mousesports,18,20,0.89 
2014,09,06,15:30,PlayingDucks,mousesports,cache,ESL Pro Series Germany Summer ..,8,16,3,12,5,4,mousesports,24,13,1.43 
2014,09,06,15:30,mousesports,PlayingDucks,mirage,ESL Pro Series Germany Summer ..,16,6,10,5,6,1,mousesports,17,12,1.17 
2014,09,04,21:00,Hungary,Netherlands,mirage,European Championship 2014,13,16,7,8,6,8,Netherlands,19,21,0.85 
2014,08,28,21:15,mousesports,fnatic,dust2,Hitbox Arena Championship 2,16,12,9,6,7,6,mousesports,28,16,1.41 
2014,08,28,21:15,mousesports,fnatic,cache,Hitbox Arena Championship 2,16,9,9,6,7,3,mousesports,30,15,1.65 
2014,08,28,21:15,fnatic,mousesports,mirage,Hitbox Arena Championship 2,16,5,13,2,3,3,mousesports,14,17,0.96 
2014,08,28,19:00,LondonC,mousesports,cache,Hitbox Arena Championship 2,12,16,8,7,4,9,mousesports,18,14,1.11 
2014,08,28,19:00,mousesports,LondonC,mirage,Hitbox Arena Championship 2,16,7,10,5,6,2,mousesports,21,13,1.47 
2014,08,26,22:30,mousesports,HellRaisers,inferno,FACEIT League 2 EU Closed Qual..,9,16,6,9,3,7,mousesports,14,20,0.72 
2014,08,26,22:30,HellRaisers,mousesports,mirage,FACEIT League 2 EU Closed Qual..,16,9,9,6,7,3,mousesports,11,23,0.50 
2014,08,25,21:15,mousesports,dAT,mirage,FACEIT League 2 EU Closed Qual..,16,6,10,5,6,1,mousesports,26,11,1.63 
2014,08,22,00:00,mousesports,NiP,dust2,Caseking of the Hill #5,10,16,4,11,6,5,mousesports,18,19,0.95 
2014,08,22,00:00,mousesports,NiP,overpass,Caseking of the Hill #5,9,16,7,8,2,8,mousesports,21,19,1.08 
2014,08,21,20:50,LondonC,mousesports,mirage,Caseking of the Hill #5,10,16,7,8,3,8,mousesports,20,17,1.15 
2014,08,21,20:50,LondonC,mousesports,overpass,Caseking of the Hill #5,14,16,4,11,10,5,mousesports,37,16,1.93 
2014,08,21,20:50,mousesports,LondonC,dust2,Caseking of the Hill #5,12,16,6,9,6,7,mousesports,29,16,1.55 
2014,08,20,19:00,myXMG,mousesports,overpass,Hitbox Arena Championship 2,7,16,4,11,3,5,mousesports,23,10,1.62 
2014,08,20,19:00,myXMG,mousesports,mirage,Hitbox Arena Championship 2,4,16,3,12,1,4,mousesports,17,11,1.16 
2014,08,20,19:00,mousesports,myXMG,dust2,Hitbox Arena Championship 2,10,16,4,11,6,5,mousesports,18,21,0.87 
2014,08,19,19:00,mousesports,Epsilon,mirage,Hitbox Arena Championship 2,16,12,9,6,7,6,mousesports,18,16,0.99 
2014,08,11,18:00,LDLC,mousesports,mirage,SLTV StarSeries X,8,16,4,11,4,5,mousesports,15,16,1.04 
2014,08,07,21:30,Titan,mousesports,mirage,SLTV StarSeries X,12,16,5,10,7,6,mousesports,14,19,0.72 
2014,08,07,20:20,Virtus.pro,mousesports,mirage,SLTV StarSeries X,16,12,9,6,7,6,mousesports,24,20,1.09 
2014,08,05,20:15,mousesports,MTW,dust2,ESL Pro Series Germany Summer ..,16,6,9,6,7,0,mousesports,18,12,1.27 
2014,08,05,19:00,mousesports,myKPV,cache,ESL Pro Series Germany Summer ..,16,7,12,3,4,4,mousesports,19,16,1.12 
2014,08,03,11:30,fnatic,mousesports,inferno,Gfinity 3,19,17,13,2,2,13,mousesports,13,23,0.61 
2014,08,03,11:30,mousesports,fnatic,dust2,Gfinity 3,16,10,8,7,8,3,mousesports,18,16,1.14 
2014,08,03,11:30,fnatic,mousesports,mirage,Gfinity 3,16,12,13,2,3,10,mousesports,18,21,0.93 
2014,08,03,01:00,Titan,mousesports,mirage,Gfinity 3,16,3,14,1,2,2,mousesports,5,17,0.34 
2014,08,02,20:15,mousesports,dignitas,dust2,Gfinity 3,11,16,4,11,7,5,mousesports,10,19,0.62 
2014,08,02,18:45,mousesports,ESG!,mirage,Gfinity 3,12,16,3,12,9,4,mousesports,11,22,0.48 
2014,08,02,15:50,mousesports,Virtus.pro,cache,Gfinity 3,16,9,11,4,5,5,mousesports,8,13,0.67 
2014,08,02,11:15,mousesports,fm-eSports,mirage,Gfinity 3,16,3,12,3,4,0,mousesports,14,4,1.49 
2014,07,28,21:00,NatusVincere,mousesports,mirage,SLTV StarSeries X,9,16,5,10,4,6,mousesports,28,12,1.78 
2014,07,27,17:25,CPHWolves,mousesports,inferno,ESL One Cologne 2014 European ..,16,11,9,6,7,5,mousesports,20,20,0.96 
2014,07,27,17:25,mousesports,CPHWolves,dust2,ESL One Cologne 2014 European ..,10,16,5,10,5,6,mousesports,16,18,0.94 
2014,07,26,20:30,mousesports,ESC,train,ESL One Cologne 2014 European ..,16,6,10,5,6,1,mousesports,16,12,1.10 
2014,07,26,20:30,mousesports,ESC,dust2,ESL One Cologne 2014 European ..,16,11,9,6,7,5,mousesports,27,13,1.60 
2014,07,26,20:30,mousesports,ESC,mirage,ESL One Cologne 2014 European ..,6,16,5,10,1,6,mousesports,14,18,0.79 
2014,07,26,13:00,mousesports,dAT,mirage,ESL One Cologne 2014 European ..,10,16,4,11,6,5,mousesports,19,18,1.04 
2014,07,26,13:00,mousesports,dAT,train,ESL One Cologne 2014 European ..,8,16,8,7,0,9,mousesports,10,20,0.58 
2014,07,17,22:00,mousesports,fnatic,train,SLTV StarSeries X,9,16,4,11,5,5,mousesports,20,22,0.98 
2014,07,10,20:00,mousesports,OnlineBOTS,mirage,SLTV StarSeries X,16,3,14,1,2,2,mousesports,16,6,1.45 
2014,07,09,20:00,mousesports,Berzerk,dust2,SLTV StarSeries X,16,8,9,6,7,2,mousesports,17,13,1.18 
2014,07,06,21:25,mousesports,Reason,train,SLTV StarSeries X,16,10,12,3,4,7,mousesports,16,17,0.86 
2014,07,06,20:20,mousesports,Nostalgie,mirage,SLTV StarSeries X,16,3,12,3,4,0,mousesports,20,8,1.66 
2014,07,06,19:20,mousesports,OverGaming,mirage,SLTV StarSeries X,16,11,11,4,5,7,mousesports,15,14,0.99 
2014,06,25,20:00,mousesports,ESC,mirage,SLTV StarSeries X,16,13,10,5,6,8,mousesports,18,17,0.96 
2014,06,22,14:00,mousesports,dAT,mirage,Team Dignitas CS:GO SCAN Invit..,16,10,12,3,4,7,mousesports,22,13,1.34 
2014,06,22,14:00,mousesports,dAT,inferno,Team Dignitas CS:GO SCAN Invit..,16,8,12,3,4,5,mousesports,22,13,1.55 
2014,06,22,14:00,mousesports,dAT,train,Team Dignitas CS:GO SCAN Invit..,8,16,7,8,1,8,mousesports,14,19,0.83 
2014,06,03,21:30,Titan,mousesports,inferno,Hitbox Arena Championship,16,11,10,5,6,6,mousesports,13,21,0.71 
2014,06,03,21:30,mousesports,Titan,mirage,Hitbox Arena Championship,9,16,5,10,4,6,mousesports,20,18,1.08 
2014,06,03,21:30,Titan,mousesports,dust2,Hitbox Arena Championship,5,16,3,12,2,4,mousesports,17,7,1.41 
2014,05,30,19:00,mousesports,ALTERNATEaTTaX,mirage,DreamHack Summer 2014 Closed Q..,9,16,5,10,4,6,mousesports,11,20,0.55 
2014,05,15,21:15,Wizards,mousesports,mirage,Hitbox Arena Championship,3,16,0,15,3,1,mousesports,15,9,1.21 
2014,05,15,21:15,mousesports,Wizards,dust2,Hitbox Arena Championship,16,5,11,4,5,1,mousesports,24,9,1.95 
2014,05,14,19:00,mousesports,fnatic,dust2,Hitbox Arena Championship,12,16,6,9,6,7,mousesports,10,25,0.49 
2014,05,14,19:00,mousesports,fnatic,inferno,Hitbox Arena Championship,23,26,9,6,6,9,mousesports,32,34,0.88 
2014,05,13,21:09,mousesports,fm-eSports,dust2,Hitbox Arena Championship,16,6,9,6,7,0,mousesports,13,12,1.00 
2014,05,13,21:00,mousesports,fm-eSports,inferno,Hitbox Arena Championship,16,10,9,6,7,4,mousesports,12,15,0.79 
2014,05,10,19:20,mousesports,WildFire,inferno,ESL Pro Series Germany Spring ..,10,16,9,6,1,10,mousesports,22,15,1.21 
2014,05,10,19:20,mousesports,WildFire,dust2,ESL Pro Series Germany Spring ..,19,21,6,9,9,6,mousesports,32,22,1.21 
2014,05,10,13:00,mousesports,EnRoGRIFFINS,dust2,ESL Pro Series Germany Spring ..,16,7,10,5,6,2,mousesports,28,9,2.04 
2014,05,10,13:00,EnRoGRIFFINS,mousesports,inferno,ESL Pro Series Germany Spring ..,12,16,8,7,4,9,mousesports,23,18,1.18 
2014,04,27,19:20,Reason,mousesports,inferno,E-sport-bets.com 3rd Anniversa..,16,10,8,7,8,3,mousesports,21,19,1.05 
2014,04,25,23:40,NatusVincere,mousesports,train,E-sport-bets.com 3rd Anniversa..,16,13,7,8,9,5,mousesports,20,25,0.77 
2014,04,25,21:10,LGB,mousesports,inferno,E-sport-bets.com 3rd Anniversa..,16,5,12,3,4,2,mousesports,15,19,0.90 
2014,04,25,18:00,mousesports,NatusVincere,dust2,E-sport-bets.com 3rd Anniversa..,19,17,6,9,9,6,mousesports,28,24,1.09 
2014,04,18,21:00,LDLC,mousesports,dust2,Copenhagen Games 2014,16,10,6,9,10,1,mousesports,22,16,1.22 
2014,04,18,21:00,mousesports,LDLC,inferno,Copenhagen Games 2014,11,16,6,9,5,7,mousesports,28,20,1.31 
