2015,06,09,23:00,HellRaisers,PENTA,cache,ESL ESEA Pro League Season 1,16,10,7,8,9,2,PENTA,12,17,0.71 
2015,06,09,21:00,HellRaisers,PENTA,mirage,ESL ESEA Pro League Season 1,16,14,8,7,8,7,PENTA,18,23,0.83 
2015,06,09,19:00,PENTA,TSM,overpass,Counter Pit League,2,16,2,13,0,3,PENTA,9,18,0.48 
2015,06,09,19:00,TSM,PENTA,train,Counter Pit League,16,6,10,5,6,1,PENTA,9,20,0.47 
2015,06,04,22:15,x6tence,PENTA,cache,CEVO Professional Season 7,13,16,6,9,7,7,PENTA,18,18,0.93 
2015,06,04,22:15,PENTA,x6tence,overpass,CEVO Professional Season 7,16,6,9,6,7,0,PENTA,12,11,0.94 
2015,06,03,21:10,Acer,PENTA,overpass,Acer Predator Masters powered ..,16,14,6,9,10,5,PENTA,21,23,0.99 
2015,06,03,21:10,PENTA,Acer,dust2,Acer Predator Masters powered ..,7,16,7,8,0,8,PENTA,8,20,0.45 
2015,06,03,19:15,PENTA,Titan,cache,SLTV StarSeries XIII,11,16,4,11,7,5,PENTA,18,22,0.92 
2015,06,03,19:15,PENTA,Titan,inferno,SLTV StarSeries XIII,14,16,9,6,5,10,PENTA,16,22,0.78 
2015,06,02,22:00,PENTA,Titan,train,ESL ESEA Pro League Season 1,14,16,7,8,7,8,PENTA,18,23,0.73 
2015,06,02,19:00,PiTER,PENTA,cobblestone,SLTV StarSeries XIII,8,16,5,10,3,6,PENTA,19,14,1.17 
2015,06,02,19:00,PiTER,PENTA,inferno,SLTV StarSeries XIII,11,16,6,9,5,7,PENTA,16,18,0.96 
2015,06,02,19:00,PENTA,PiTER,cache,SLTV StarSeries XIII,14,16,5,10,9,6,PENTA,22,21,1.03 
2015,06,01,23:00,PENTA,LGB,cache,CEVO Professional Season 7,16,13,12,3,4,10,PENTA,22,20,1.09 
2015,06,01,23:00,LGB,PENTA,overpass,CEVO Professional Season 7,19,17,7,8,8,7,PENTA,17,20,0.79 
2015,06,01,20:00,Titan,PENTA,cache,CEVO Professional Season 7,16,6,10,5,6,1,PENTA,18,21,0.88 
2015,06,01,20:00,PENTA,Titan,dust2,CEVO Professional Season 7,16,12,7,8,9,4,PENTA,17,18,0.96 
2015,05,31,23:15,EnVyUs,PENTA,dust2,Counter Pit League,16,7,14,1,2,6,PENTA,15,20,0.83 
2015,05,31,23:15,EnVyUs,PENTA,cache,Counter Pit League,16,10,7,8,9,2,PENTA,20,20,1.10 
2015,05,31,21:00,PENTA,dignitas,dust2,ESL ESEA Pro League Season 1,11,16,5,10,6,6,PENTA,13,21,0.65 
2015,05,26,22:45,FlipSid3,PENTA,overpass,ESL ESEA Pro League Season 1,10,16,6,9,4,7,PENTA,21,16,1.10 
2015,05,26,21:00,PENTA,NiP,train,ESL ESEA Pro League Season 1,8,16,5,10,3,6,PENTA,16,20,0.84 
2015,05,26,18:00,PENTA,PiTER,mirage,RGN Pro Series EU,6,16,4,11,2,5,PENTA,18,17,1.13 
2015,05,25,21:00,PENTA,mousesports,cobblestone,ESL ESEA Pro League Season 1,2,16,2,13,0,3,PENTA,6,18,0.34 
2015,05,25,19:00,PENTA,NiP,overpass,ESL ESEA Pro League Season 1,7,16,6,9,1,7,PENTA,17,19,0.86 
2015,05,21,22:10,PENTA,HellRaisers,inferno,SLTV StarSeries XIII,10,16,5,10,5,6,PENTA,23,20,1.26 
2015,05,21,22:10,PENTA,HellRaisers,cache,SLTV StarSeries XIII,6,16,2,13,4,3,PENTA,22,14,1.36 
2015,05,21,21:00,PENTA,Property,cache,Global Offensive Champions Lea..,16,14,4,11,12,3,PENTA,20,21,1.07 
2015,05,21,20:15,PENTA,Property,inferno,Global Offensive Champions Lea..,7,16,6,9,1,7,PENTA,18,15,1.11 
2015,05,20,21:15,PENTA,TSM,mirage,ESL ESEA Pro League Season 1,8,16,5,10,3,6,PENTA,9,21,0.46 
2015,05,20,20:15,Virtus.pro,PENTA,inferno,ESL ESEA Pro League Season 1,16,10,11,4,5,6,PENTA,24,21,1.17 
2015,05,20,19:30,GPlay,PENTA,mirage,RGN Pro Series EU,16,11,11,4,5,7,PENTA,16,24,0.69 
2015,05,19,20:15,SK,PENTA,dust2,RGN Pro Series EU,5,16,4,11,1,5,PENTA,18,13,1.33 
2015,05,19,19:00,fnatic,PENTA,train,ESL ESEA Pro League Season 1,16,3,12,3,4,0,PENTA,12,19,0.68 
2015,05,18,22:15,dignitas,PENTA,mirage,ESL ESEA Pro League Season 1,16,14,5,10,11,4,PENTA,13,23,0.63 
2015,05,13,21:00,mousesports,PENTA,inferno,99Damage Arena #7,16,7,10,5,6,2,PENTA,15,18,0.77 
2015,05,13,21:00,PENTA,mousesports,dust2,99Damage Arena #7,13,16,8,7,5,9,PENTA,17,23,0.74 
2015,05,13,20:15,Titan,PENTA,cobblestone,ESL ESEA Pro League Season 1,16,5,13,2,3,3,PENTA,14,18,0.87 
2015,05,12,22:15,PENTA,NiP,overpass,CEVO Professional Season 7,7,16,6,9,1,7,PENTA,9,18,0.53 
2015,05,12,22:15,NiP,PENTA,mirage,CEVO Professional Season 7,16,12,10,5,6,7,PENTA,23,20,1.15 
2015,05,12,18:00,G2,PENTA,mirage,Acer Predator Masters powered ..,11,16,8,7,3,9,PENTA,18,16,1.02 
2015,05,12,18:00,PENTA,G2,cache,Acer Predator Masters powered ..,12,16,8,7,4,9,PENTA,17,20,0.78 
2015,05,12,18:00,PENTA,G2,dust2,Acer Predator Masters powered ..,16,8,12,3,4,5,PENTA,17,14,1.10 
2015,05,11,21:00,PENTA,TSM,inferno,ESL ESEA Pro League Season 1,3,16,3,12,0,4,PENTA,15,16,1.09 
2015,05,10,22:55,G2,PENTA,dust2,CEVO Professional Season 7,16,12,10,5,6,7,PENTA,24,21,1.15 
2015,05,10,22:55,PENTA,G2,mirage,CEVO Professional Season 7,13,16,12,3,1,13,PENTA,17,19,0.93 
2015,05,07,20:00,PENTA,Virtus.pro,inferno,ESL ESEA Pro League Season 1,9,16,4,11,5,5,PENTA,20,20,1.11 
2015,05,06,19:00,PENTA,GPlay,inferno,Acer Predator Masters powered ..,12,16,4,11,8,5,PENTA,25,21,1.36 
2015,05,06,19:00,GPlay,PENTA,mirage,Acer Predator Masters powered ..,16,9,9,6,7,3,PENTA,16,19,0.87 
2015,05,04,21:00,PENTA,EnVyUs,inferno,ESL ESEA Pro League Season 1,6,16,5,10,1,6,PENTA,9,16,0.59 
2015,05,04,20:00,PENTA,mousesports,cache,ESL ESEA Pro League Season 1,16,10,12,3,4,7,PENTA,21,14,1.36 
2015,04,02,23:25,MnM,Lemondogs,cache,Copenhagen Games 2015,13,16,11,4,2,12,MnM,18,24,0.83 
2015,04,02,21:40,re:take,MnM,cache,Copenhagen Games 2015,16,19,9,6,6,9,MnM,29,22,1.21 
2015,04,02,19:00,Menace,MnM,cache,Copenhagen Games 2015,16,2,13,2,3,0,MnM,8,18,0.40 
2015,04,02,17:00,e9,MnM,nuke,Copenhagen Games 2015,13,16,8,7,5,9,MnM,20,24,0.84 
2015,04,02,15:30,MnM,no_rhythm,dust2,Copenhagen Games 2015,10,16,7,8,3,8,MnM,11,15,0.77 
2015,03,17,19:00,PENTA,NiP,dust2,CCS Kick-off Season,10,16,6,9,4,7,PENTA,14,19,0.71 
2015,03,17,19:00,NiP,PENTA,nuke,CCS Kick-off Season,16,13,10,5,6,8,PENTA,23,23,1.05 
2015,03,13,17:00,fnatic,PENTA,cache,ESL One Katowice 2015,16,7,12,3,4,4,PENTA,16,18,0.96 
2015,03,13,17:00,PENTA,fnatic,inferno,ESL One Katowice 2015,8,16,4,11,4,5,PENTA,11,19,0.63 
2015,03,12,16:50,PENTA,LGB,dust2,ESL One Katowice 2015,16,12,8,7,8,5,PENTA,23,17,1.23 
2015,03,12,15:30,PENTA,Titan,cache,ESL One Katowice 2015,16,4,11,4,5,0,PENTA,12,8,1.05 
2015,03,12,14:46,LGB,PENTA,dust2,ESL One Katowice 2015,16,3,13,2,3,1,PENTA,7,19,0.34 
2015,03,08,19:00,AliGon,PENTA,inferno,CCS Kick-off Season Closed Qua..,12,16,8,7,4,9,PENTA,20,16,1.09 
2015,03,08,19:00,AliGon,PENTA,dust2,CCS Kick-off Season Closed Qua..,13,16,8,7,5,9,PENTA,19,20,0.90 
2015,03,08,19:00,AliGon,PENTA,cache,CCS Kick-off Season Closed Qua..,12,16,6,9,6,7,PENTA,12,18,0.75 
2015,03,07,22:20,PENTA,CPHWolves,dust2,CCS Kick-off Season Closed Qua..,16,5,11,4,5,1,PENTA,15,7,1.25 
2015,03,07,22:20,CPHWolves,PENTA,inferno,CCS Kick-off Season Closed Qua..,10,16,9,6,1,10,PENTA,17,13,1.07 
2015,02,15,20:25,3DMAX,mousesports,cache,ESL One Katowice 2015 Main Qua..,16,8,9,6,7,2,mousesports,17,20,1.07 
2015,02,15,12:20,mousesports,Cloud9,dust2,ESL One Katowice 2015 Main Qua..,14,16,9,6,5,10,mousesports,19,23,0.85 
2015,02,15,11:00,mousesports,KaBuM.TD,dust2,ESL One Katowice 2015 Main Qua..,16,10,9,6,7,4,mousesports,18,17,1.08 
2015,01,30,23:35,Titan,mousesports,dust2,ASUS ROG Winter 2015,16,6,10,5,6,1,mousesports,16,19,0.85 
2015,01,30,21:10,mousesports,NiP,cache,ASUS ROG Winter 2015,6,16,5,10,1,6,mousesports,14,21,0.65 
2015,01,07,20:20,LDLC,mousesports,overpass,G2A.com December Cup Powered b..,16,4,12,3,4,1,mousesports,10,15,0.74 
2015,01,07,20:20,mousesports,LDLC,dust2,G2A.com December Cup Powered b..,11,16,7,8,4,8,mousesports,8,24,0.36 
2015,01,07,20:20,mousesports,LDLC,inferno,G2A.com December Cup Powered b..,12,16,8,7,4,9,mousesports,27,17,1.33 
2014,12,19,19:30,Planetkey,mousesports,dust2,Acer A-Split Invitational powe..,11,16,5,10,6,6,Planetkey,16,17,0.93 
2014,12,19,19:30,mousesports,Planetkey,cache,Acer A-Split Invitational powe..,16,11,13,2,3,9,Planetkey,25,16,1.47 
2014,12,19,19:30,mousesports,Planetkey,overpass,Acer A-Split Invitational powe..,13,16,8,7,5,9,Planetkey,20,13,1.15 
2014,12,19,16:15,Planetkey,Reason,inferno,Acer A-Split Invitational powe..,8,16,5,10,3,6,Planetkey,16,16,0.93 
2014,12,19,16:15,Planetkey,Reason,dust2,Acer A-Split Invitational powe..,16,9,8,7,8,2,Planetkey,23,11,1.43 
2014,12,19,16:15,Reason,Planetkey,overpass,Acer A-Split Invitational powe..,16,11,12,3,4,8,Planetkey,16,16,0.91 
2014,12,17,19:02,Planetkey,CPHWolves,inferno,ESL Pro League Winter 2014/15,5,16,5,10,0,6,Planetkey,14,15,1.01 
2014,12,17,19:00,Planetkey,CPHWolves,dust2,ESL Pro League Winter 2014/15,13,16,8,7,5,9,Planetkey,14,25,0.59 
2014,12,13,18:05,mousesports,Planetkey,mirage,ESL Pro Series Germany Winter ..,3,16,3,12,0,4,Planetkey,19,9,1.66 
2014,12,13,18:05,Planetkey,mousesports,dust2,ESL Pro Series Germany Winter ..,12,16,7,8,5,8,Planetkey,21,17,1.22 
2014,12,13,18:05,Planetkey,mousesports,overpass,ESL Pro Series Germany Winter ..,21,18,6,9,9,6,Planetkey,28,28,1.01 
2014,12,13,13:15,Planetkey,dotpiXels,inferno,ESL Pro Series Germany Winter ..,16,9,9,6,7,3,Planetkey,14,18,0.73 
2014,12,13,13:15,Planetkey,dotpiXels,dust2,ESL Pro Series Germany Winter ..,16,3,12,3,4,0,Planetkey,23,9,1.78 
2014,11,27,22:35,Planetkey,ESC,mirage,DreamHack Winter 2014,13,16,6,9,7,7,Planetkey,22,18,1.06 
2014,11,27,20:15,NiP,Planetkey,overpass,DreamHack Winter 2014,16,2,13,2,3,0,Planetkey,14,16,1.19 
2014,11,24,20:30,Planetkey,CPHWolves,nuke,99Damage Arena #1,12,16,6,9,6,7,Planetkey,17,21,0.86 
2014,11,24,20:30,Planetkey,CPHWolves,inferno,99Damage Arena #1,11,16,9,6,2,10,Planetkey,23,18,1.20 
2014,11,24,18:30,Planetkey,k1ck,nuke,99Damage Arena #1,16,3,13,2,3,1,Planetkey,22,10,1.78 
2014,11,24,17:55,Planetkey,k1ck,dust2,99Damage Arena #1,16,9,8,7,8,2,Planetkey,20,16,1.10 
2014,11,12,18:00,Planetkey,Cloud9,mirage,Caseking King of Kings,12,16,6,9,6,7,Planetkey,21,21,1.02 
2014,11,12,18:00,Planetkey,Cloud9,dust2,Caseking King of Kings,14,16,9,6,5,10,Planetkey,34,22,1.65 
2014,11,11,18:15,NiP,Planetkey,dust2,Caseking King of Kings,16,5,13,2,3,3,Planetkey,14,17,0.88 
2014,11,10,20:30,PlayingDucks,Planetkey,dust2,ESL Pro Series Germany Winter ..,8,16,4,11,4,5,Planetkey,18,15,1.13 
2014,11,10,19:10,myKPV,Planetkey,nuke,ESL Pro Series Germany Winter ..,5,16,4,11,1,5,Planetkey,18,14,1.24 
2014,11,04,22:30,France,Germany,dust2,European Championship 2014,22,18,9,6,6,9,Germany,36,28,1.23 
2014,11,04,22:30,France,Germany,cache,European Championship 2014,16,12,13,2,3,10,Germany,14,23,0.58 
2014,10,30,18:00,Virtus.pro,Planetkey,nuke,ESWC 2014,16,5,14,1,2,4,Planetkey,14,20,0.76 
2014,10,30,16:30,Planetkey,AlienTech,nuke,ESWC 2014,16,3,12,3,4,0,Planetkey,15,7,1.30 
2014,10,30,13:00,Planetkey,VirtualImpact,mirage,ESWC 2014,16,6,11,4,5,2,Planetkey,27,13,1.78 
2014,10,30,11:50,Planetkey,LDLC,overpass,ESWC 2014,9,16,6,9,3,7,Planetkey,18,17,1.07 
2014,10,30,09:55,Planetkey,Cloud9,inferno,ESWC 2014,10,16,5,10,5,6,Planetkey,17,21,0.86 
2014,10,21,23:00,Planetkey,FlipSid3,dust2,DreamHack Winter 2014 EU Close..,16,5,10,5,6,0,Planetkey,16,10,1.20 
2014,10,21,23:00,Planetkey,FlipSid3,inferno,DreamHack Winter 2014 EU Close..,16,4,13,2,3,2,Planetkey,15,13,1.09 
2014,10,21,18:00,Planetkey,mousesports,overpass,DreamHack Winter 2014 EU Close..,16,9,13,2,3,7,Planetkey,24,14,1.35 
2014,10,21,18:00,Planetkey,mousesports,mirage,DreamHack Winter 2014 EU Close..,16,14,7,8,9,6,Planetkey,32,20,1.53 
2014,10,19,21:00,Planetkey,MTW,inferno,DreamHack Winter 2014 EU pre-q..,16,9,7,8,9,1,Planetkey,13,15,0.85 
2014,10,12,21:20,Germany,Serbia,inferno,European Championship 2014,16,6,11,4,5,2,Germany,20,11,1.48 
2014,10,12,20:20,Germany,Portugal,dust2,European Championship 2014,14,16,6,9,8,7,Germany,24,23,1.11 
2014,10,01,23:00,Germany,Sweden,inferno,European Championship 2014,15,15,9,6,6,9,Germany,23,21,1.04 
2014,09,28,20:40,Planetkey,Orbit,inferno,Fragbite Masters Season 3 Qual..,16,7,10,5,6,2,Planetkey,25,10,1.60 
2014,09,28,20:40,Planetkey,Orbit,mirage,Fragbite Masters Season 3 Qual..,16,7,9,6,7,1,Planetkey,23,14,1.53 
2014,09,28,18:00,Outbreak,Planetkey,inferno,Fragbite Masters Season 3 Qual..,12,16,9,6,3,10,Planetkey,24,18,1.21 
2014,09,17,21:20,3DMAX,Planetkey,nuke,Game Show CS:GO League,16,14,8,7,8,7,Planetkey,17,21,0.87 
2014,09,17,20:00,Planetkey,dAT,nuke,Game Show CS:GO League,14,16,10,5,4,11,Planetkey,15,21,0.78 
2014,09,16,21:15,HellRaisers,Planetkey,mirage,Game Show CS:GO League,22,19,9,6,6,9,Planetkey,30,29,1.18 
2014,09,08,20:00,Germany,Finland,mirage,European Championship 2014,10,16,8,7,2,9,Germany,23,20,1.26 
2014,09,06,18:00,mousesports,Planetkey,mirage,ESL Pro Series Germany Summer ..,12,16,10,5,2,11,Planetkey,9,22,0.46 
2014,09,06,18:00,Planetkey,mousesports,inferno,ESL Pro Series Germany Summer ..,14,16,10,5,4,11,Planetkey,25,23,1.14 
2014,09,06,18:00,mousesports,Planetkey,dust2,ESL Pro Series Germany Summer ..,13,16,7,8,6,8,Planetkey,21,18,1.05 
2014,09,06,13:00,Planetkey,MTW,nuke,ESL Pro Series Germany Summer ..,16,5,11,4,5,1,Planetkey,19,8,1.45 
2014,09,06,13:00,Planetkey,MTW,dust2,ESL Pro Series Germany Summer ..,16,12,12,3,4,9,Planetkey,21,21,1.00 
2014,08,23,21:15,PENTA,Cursive,inferno,FACEIT League 2 EU pre-qualifi..,16,7,12,3,4,4,PENTA,21,13,1.31 
2014,08,04,20:40,Planetkey,ALTERNATEaTTaX,dust2,ESL Pro Series Germany Summer ..,16,8,10,5,6,3,Planetkey,30,16,1.70 
2014,08,04,19:00,team,Planetkey,inferno,ESL Pro Series Germany Summer ..,12,16,6,9,6,7,Planetkey,21,22,0.95 
2014,07,27,13:00,Planetkey,NatusVincere,mirage,ESL One Cologne 2014 European ..,22,26,10,5,5,10,Planetkey,29,36,0.79 
2014,07,27,13:00,Planetkey,NatusVincere,inferno,ESL One Cologne 2014 European ..,10,16,7,8,3,8,Planetkey,17,22,0.85 
2014,07,26,18:00,Planetkey,tomtebloss,dust2,ESL One Cologne 2014 European ..,16,2,13,2,3,0,Planetkey,18,11,1.44 
2014,07,26,18:00,Planetkey,tomtebloss,inferno,ESL One Cologne 2014 European ..,16,7,10,5,6,2,Planetkey,22,14,1.42 
2014,07,26,15:45,Planetkey,ENCORE,inferno,ESL One Cologne 2014 European ..,13,16,8,7,5,9,Planetkey,27,22,1.17 
2014,07,26,15:45,ENCORE,Planetkey,nuke,ESL One Cologne 2014 European ..,16,11,10,5,6,6,Planetkey,16,22,0.73 
2014,07,19,11:50,LDLC,Planetkey,inferno,DreamHack Valencia 2014,16,10,11,4,5,6,Planetkey,17,21,0.81 
2014,07,19,11:50,LDLC,Planetkey,dust2,DreamHack Valencia 2014,16,12,10,5,6,7,Planetkey,16,21,0.76 
2014,07,19,11:50,LDLC,Planetkey,nuke,DreamHack Valencia 2014,14,16,12,3,2,13,Planetkey,21,19,1.15 
2014,07,18,16:15,Planetkey,Hybrid,mirage,DreamHack Valencia 2014,16,13,6,9,10,4,Planetkey,22,17,1.11 
2014,07,18,14:00,Planetkey,HellRaisers,nuke,DreamHack Valencia 2014,14,16,9,6,5,10,Planetkey,24,22,1.12 
2014,07,18,12:25,Planetkey,Hybrid,nuke,DreamHack Valencia 2014,16,2,13,2,3,0,Planetkey,22,7,1.97 
