2016,05,21,11:55,Immunity,TyLoo,overpass,Showmatch CS:GO,7,16,5,10,2,6,Immunity,10,20,0.55 
2016,05,21,11:55,Immunity,TyLoo,cache,Showmatch CS:GO,6,16,6,9,0,7,Immunity,8,20,0.38 
2016,05,19,05:40,Immunity,MVP.karnal,overpass,WCA Season 1 APAC Finals,16,3,13,2,3,1,Immunity,21,5,1.83 
2016,05,19,05:40,Immunity,MVP.karnal,dust2,WCA Season 1 APAC Finals,16,13,8,7,8,6,Immunity,11,18,0.65 
2016,05,19,05:40,Immunity,MVP.karnal,mirage,WCA Season 1 APAC Finals,16,10,13,2,3,8,Immunity,22,17,1.19 
2016,05,19,05:40,MVP.karnal,Immunity,cobblestone,WCA Season 1 APAC Finals,16,9,9,6,7,3,Immunity,21,21,1.09 
2016,05,18,07:35,TheMongolz,Immunity,overpass,WCA Season 1 APAC Finals,10,16,9,6,1,10,Immunity,21,16,1.19 
2016,05,18,07:35,Immunity,TheMongolz,cache,WCA Season 1 APAC Finals,16,11,6,9,10,2,Immunity,13,20,0.70 
2016,05,07,11:20,VG.CyberZen,Immunity,mirage,PGL KeSPA Regional Minor Champ..,16,4,12,3,4,1,Immunity,10,18,0.62 
2016,05,07,11:20,Immunity,VG.CyberZen,cache,PGL KeSPA Regional Minor Champ..,5,16,2,13,3,3,Immunity,11,17,0.70 
2016,05,06,08:45,Renegades,Immunity,overpass,PGL KeSPA Regional Minor Champ..,16,13,11,4,5,9,Immunity,19,22,0.84 
2016,05,06,08:45,Immunity,Renegades,mirage,PGL KeSPA Regional Minor Champ..,8,16,3,12,5,4,Immunity,23,18,1.34 
2016,05,05,06:15,Immunity,TheMongolz,overpass,PGL KeSPA Regional Minor Champ..,21,16,8,7,7,8,Immunity,29,26,1.04 
2016,05,05,06:15,Immunity,TheMongolz,cache,PGL KeSPA Regional Minor Champ..,21,18,7,8,8,7,Immunity,31,26,1.20 
2016,05,05,06:15,Immunity,TheMongolz,dust2,PGL KeSPA Regional Minor Champ..,7,16,5,10,2,6,Immunity,15,18,0.80 
2016,05,05,04:15,Immunity,VG.CyberZen,train,PGL KeSPA Regional Minor Champ..,16,2,13,2,3,0,Immunity,18,9,1.40 
2016,04,21,14:00,Immunity,Legacy,mirage,PGL KeSPA Minor Oceania Qualif..,19,17,9,6,6,9,Immunity,27,25,1.05 
2016,04,21,14:00,Legacy,Immunity,cache,PGL KeSPA Minor Oceania Qualif..,14,16,5,10,9,6,Immunity,20,23,0.88 
2016,04,21,11:00,Immunity,Corvidae,mirage,PGL KeSPA Minor Oceania Qualif..,16,5,14,1,2,4,Immunity,15,14,1.06 
2016,04,21,11:00,Corvidae,Immunity,overpass,PGL KeSPA Minor Oceania Qualif..,14,16,6,9,8,7,Immunity,29,17,1.45 
2016,04,17,13:00,Immunity,inchk1ng,dust2,WCA 2016 APAC Qualifier,16,1,14,1,2,0,Immunity,6,6,0.86 
2016,04,17,13:00,inchk1ng,Immunity,cache,WCA 2016 APAC Qualifier,9,16,5,10,4,6,Immunity,15,14,1.00 
2016,04,17,13:00,inchk1ng,Immunity,inferno,WCA 2016 APAC Qualifier,16,8,10,5,6,3,Immunity,19,19,1.07 
2016,03,17,13:05,Virtus.pro,Immunity,dust2,Counter Pit League Season 2 Fi..,16,11,13,2,3,9,Immunity,20,21,1.01 
2016,03,17,13:05,Immunity,Virtus.pro,inferno,Counter Pit League Season 2 Fi..,11,16,7,8,4,8,Immunity,15,14,1.03 
2016,03,13,13:30,TyLoo,Immunity,mirage,DreamHack Masters Malmö 2016 A..,16,4,13,2,3,2,Immunity,9,17,0.56 
2016,03,13,13:30,Immunity,TyLoo,dust2,DreamHack Masters Malmö 2016 A..,7,16,4,11,3,5,Immunity,8,19,0.48 
2016,03,13,10:00,Immunity,inchk1ng,inferno,DreamHack Masters Malmö 2016 A..,16,9,11,4,5,5,Immunity,26,14,1.60 
2016,03,13,10:00,Immunity,inchk1ng,overpass,DreamHack Masters Malmö 2016 A..,7,16,6,9,1,7,Immunity,15,19,0.86 
2016,03,13,10:00,inchk1ng,Immunity,cache,DreamHack Masters Malmö 2016 A..,6,16,4,11,2,5,Immunity,18,14,1.14 
2016,03,13,06:45,Immunity,xqR,overpass,DreamHack Masters Malmö 2016 A..,16,3,13,2,3,1,Immunity,11,11,0.92 
2016,03,13,06:45,Immunity,xqR,mirage,DreamHack Masters Malmö 2016 A..,16,2,13,2,3,0,Immunity,15,6,1.34 
2016,03,13,06:45,Immunity,xqR,cache,DreamHack Masters Malmö 2016 A..,15,19,4,11,11,4,Immunity,28,24,1.12 
2016,01,31,04:00,TheMongolz,Chiefs,cobblestone,IEM Taipei 2016,16,9,9,6,7,3,Chiefs,15,19,0.84 
2016,01,31,04:00,Chiefs,TheMongolz,dust2,IEM Taipei 2016,10,16,7,8,3,8,Chiefs,14,21,0.67 
2016,01,31,04:00,Chiefs,TheMongolz,inferno,IEM Taipei 2016,16,13,12,3,4,10,Chiefs,21,20,0.96 
2016,01,29,09:30,Risky,Chiefs,dust2,IEM Taipei 2016,9,16,7,8,2,8,Chiefs,21,18,1.12 
2016,01,29,07:20,Chiefs,CyberZen,inferno,IEM Taipei 2016,3,16,3,12,0,4,Chiefs,14,16,0.99 
2016,01,29,05:45,MVP.karnal,Chiefs,inferno,IEM Taipei 2016,14,16,9,6,5,10,Chiefs,22,19,1.12 
2016,01,16,02:00,AlphaSydney,Chiefs,inferno,IEM Taipei 2016 Oceania Qualif..,1,16,1,14,0,2,Chiefs,14,5,1.47 
2016,01,16,02:00,AlphaSydney,Chiefs,cache,IEM Taipei 2016 Oceania Qualif..,23,25,10,5,5,10,Chiefs,36,35,1.22 
2015,12,09,10:00,Chiefs,Legacy,dust2,Counter Pit League Season 2,1,16,1,14,0,2,Chiefs,3,16,0.20 
2015,12,09,10:00,Legacy,Chiefs,mirage,Counter Pit League Season 2,16,12,9,6,7,6,Chiefs,20,22,0.94 
2015,12,08,12:00,Chiefs,Exile5,train,Counter Pit League Season 2,16,8,13,2,3,6,Chiefs,22,13,1.38 
2015,12,08,12:00,Chiefs,Exile5,mirage,Counter Pit League Season 2,16,13,9,6,7,7,Chiefs,23,20,1.06 
2015,12,08,10:00,Chiefs,VoxEminor,dust2,Counter Pit League Season 2,9,16,3,12,6,4,Chiefs,26,19,1.39 
2015,12,08,10:00,VoxEminor,Chiefs,cache,Counter Pit League Season 2,16,12,8,7,8,5,Chiefs,19,25,0.88 
2015,12,07,10:00,Chiefs,Immunity,mirage,Counter Pit League Season 2,8,16,6,9,2,7,Chiefs,17,21,0.89 
2015,12,07,10:00,Immunity,Chiefs,overpass,Counter Pit League Season 2,16,7,14,1,2,6,Chiefs,18,18,1.11 
2015,12,01,10:00,Chiefs,TRIDENT,inferno,Counter Pit League Season 2,19,17,4,11,11,4,Chiefs,37,24,1.47 
2015,12,01,10:00,TRIDENT,Chiefs,cache,Counter Pit League Season 2,5,16,5,10,0,6,Chiefs,16,12,1.07 
2015,10,18,11:00,Chiefs,Exile5,cobblestone,FACEIT League 2015 Stage 3,3,16,3,12,0,4,Chiefs,9,16,0.62 
2015,10,17,13:00,AnimalSquad,Chiefs,cache,FACEIT League 2015 Stage 3,11,16,9,6,2,10,Chiefs,24,17,1.28 
2015,10,16,12:25,Renegades,Chiefs,cobblestone,FACEIT League 2015 Stage 3,16,5,10,5,6,0,Chiefs,11,18,0.69 
2015,10,04,12:00,Chiefs,Immunity,cache,FACEIT League 2015 Stage 3,13,16,6,9,7,7,Chiefs,20,22,0.95 
2015,10,03,12:00,Chiefs,fSociety,mirage,FACEIT League 2015 Stage 3,13,16,6,9,7,7,Chiefs,25,21,1.19 
2015,09,22,11:00,Chiefs,Control.VP,inferno,FACEIT League 2015 Stage 3 OCE..,16,1,15,0,1,1,Chiefs,19,10,1.51 
2015,09,22,11:00,Control.VP,Chiefs,mirage,FACEIT League 2015 Stage 3 OCE..,16,11,8,7,8,4,Chiefs,22,21,1.08 
2015,09,22,11:00,Chiefs,Control.VP,cache,FACEIT League 2015 Stage 3 OCE..,16,12,9,6,7,6,Chiefs,34,16,1.88 
2015,09,21,10:00,TRIDENT,Available!,inferno,FACEIT League 2015 Stage 3 OCE..,10,16,6,9,4,7,Available!,22,14,1.28 
2015,09,21,10:00,TRIDENT,Available!,cache,FACEIT League 2015 Stage 3 OCE..,19,21,7,8,8,7,Available!,32,33,1.07 
2015,09,15,03:35,Skyfire,TRIDENT,mirage,ACL Melbourne 2015,16,14,7,8,9,6,Skyfire,22,21,1.01 
2015,09,15,03:34,TRIDENT,Skyfire,dust2,ACL Melbourne 2015,2,16,2,13,0,3,Skyfire,20,7,1.85 
2015,09,06,01:00,SYF,Skyfire,train,ACL Melbourne 2015,5,16,5,10,0,6,Skyfire,19,13,1.29 
2015,09,06,01:00,Skyfire,SYF,cobblestone,ACL Melbourne 2015,14,16,8,7,6,9,Skyfire,22,22,0.97 
2015,05,31,13:00,Exile5,Immunity,mirage,FACEIT League 2015 Stage 2,3,16,3,12,0,4,Exile5,10,15,0.70 
2015,05,30,23:20,NewZealand,Australia,mirage,World Championships 2015 Ocean..,12,16,11,4,1,12,New Zealand,26,24,1.14 
2015,05,30,23:20,Australia,NewZealand,dust2,World Championships 2015 Ocean..,16,4,12,3,4,1,New Zealand,9,18,0.46 
2015,05,30,10:00,Steelseries,Exile5,dust2,FACEIT League 2015 Stage 2 Oce..,14,16,10,5,4,11,Exile5,21,18,1.26 
2015,05,30,10:00,Exile5,Steelseries,cobblestone,FACEIT League 2015 Stage 2 Oce..,16,6,11,4,5,2,Exile5,20,12,1.37 
2015,05,28,12:00,Exile5,Streamline,cache,FACEIT League 2015 Stage 2 Oce..,13,16,12,3,1,13,Exile5,23,24,1.14 
2015,05,28,12:00,Streamline,Exile5,inferno,FACEIT League 2015 Stage 2 Oce..,16,8,10,5,6,3,Exile5,9,19,0.53 
2015,05,28,12:00,Streamline,Exile5,mirage,FACEIT League 2015 Stage 2 Oce..,9,16,8,7,1,9,Exile5,20,14,1.35 
2015,05,27,12:00,SYF,Exile5,mirage,FACEIT League 2015 Stage 2 Oce..,9,16,6,9,3,7,Exile5,17,14,1.11 
2015,05,27,12:00,Exile5,SYF,cobblestone,FACEIT League 2015 Stage 2 Oce..,16,2,14,1,2,1,Exile5,12,9,1.13 
2015,04,05,13:00,AVANTGARDE,Chiefs,mirage,FACEIT League 2015 Stage 1,12,16,4,11,8,5,Chiefs,9,14,0.72 
2015,03,29,12:00,TRIDENT,Chiefs,cache,FACEIT League 2015 Stage 1,10,16,6,9,4,7,Chiefs,20,17,1.07 
2015,03,22,10:00,Chiefs,VoxEminor,mirage,FACEIT League 2015 Stage 1,16,5,12,3,4,2,Chiefs,24,11,1.73 
2015,03,01,10:00,Streamline,Chiefs,cache,FACEIT League 2015 Stage 1,8,16,7,8,1,8,Chiefs,28,10,1.85 
2015,02,22,12:00,Immunity,Chiefs,mirage,FACEIT League 2015 Stage 1,26,24,8,7,7,8,Chiefs,36,38,0.90 
