2016,08,07,11:00,T5,autocracy,overpass,VSL Season 1,8,16,4,11,4,5,T5,13,22,0.69 
2016,08,07,11:00,autocracy,T5,cache,VSL Season 1,16,8,8,7,8,1,T5,20,20,1.12 
2016,08,04,14:00,T5,m0nsterwhite,train,VSL Season 1,16,2,13,2,3,0,T5,17,9,1.42 
2016,07,31,13:15,T5,TamuluS,train,VSL Season 1,16,9,11,4,5,5,T5,19,14,1.20 
2016,07,21,14:10,Player5,T5,cache,VSL Season 1,6,16,2,13,4,3,T5,26,14,1.63 
2016,07,10,12:30,Nomad,T5,cache,VSL Season 1,2,16,2,13,0,3,T5,22,10,1.77 
2015,12,06,12:00,TamuluS,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,16,2,13,2,3,0,T5,9,18,0.58 
2015,12,06,12:00,T5,TamuluS,dust2,D!ngIT & NCSC Korea S1 Qualifi..,16,11,11,4,5,7,T5,19,17,1.08 
2015,12,06,12:00,T5,TamuluS,cache,D!ngIT & NCSC Korea S1 Qualifi..,9,16,8,7,1,9,T5,20,22,1.04 
2015,12,05,12:00,autocracy,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,10,16,8,7,2,9,T5,16,16,0.89 
2015,12,05,12:00,T5,autocracy,inferno,D!ngIT & NCSC Korea S1 Qualifi..,16,12,11,4,5,8,T5,18,17,1.06 
2015,12,05,12:00,T5,autocracy,cobblestone,D!ngIT & NCSC Korea S1 Qualifi..,10,16,7,8,3,8,T5,18,22,0.82 
2015,11,29,13:00,T5,etoile,mirage,D!ngIT & NCSC Korea S1 Qualifi..,16,2,13,2,3,0,T5,12,9,1.13 
2015,11,28,12:00,Spectacle.A,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,6,16,5,10,1,6,T5,24,11,1.53 
