2015,11,15,19:45,myXMGStaff,HLTV.orgStaff,dust2,Virtus.pro Staff Cup #3,16,14,5,10,11,4,myXMG Staff,16,21,0.75 
2015,11,15,19:45,myXMGStaff,HLTV.orgStaff,mirage,Virtus.pro Staff Cup #3,7,16,5,10,2,6,myXMG Staff,19,17,1.18 
2015,11,15,19:45,myXMGStaff,HLTV.orgStaff,cache,Virtus.pro Staff Cup #3,16,13,5,10,11,3,myXMG Staff,24,18,1.20 
2015,11,15,16:30,NoobTubers,myXMGStaff,mirage,Virtus.pro Staff Cup #3,18,22,12,3,3,12,myXMG Staff,20,26,0.73 
2015,11,15,16:30,myXMGStaff,NoobTubers,dust2,Virtus.pro Staff Cup #3,11,16,5,10,6,6,myXMG Staff,10,24,0.40 
2015,11,15,16:30,NoobTubers,myXMGStaff,cache,Virtus.pro Staff Cup #3,11,16,7,8,4,8,myXMG Staff,20,15,1.13 
2015,11,15,13:30,HLTV.orgStaff,myXMGStaff,inferno,Virtus.pro Staff Cup #3,16,5,11,4,5,1,myXMG Staff,13,18,0.83 
2015,11,15,13:30,myXMGStaff,HLTV.orgStaff,cache,Virtus.pro Staff Cup #3,32,34,8,7,7,8,myXMG Staff,37,57,0.72 
2015,11,14,13:30,myXMGStaff,NoobTubers,inferno,Virtus.pro Staff Cup #3,16,10,10,5,6,5,myXMG Staff,18,15,1.15 
2015,11,14,13:30,myXMGStaff,NoobTubers,mirage,Virtus.pro Staff Cup #3,19,17,10,5,5,10,myXMG Staff,29,24,1.24 
2015,11,08,11:00,Fragbite.seStaff,myXMGStaff,dust2,Virtus.pro Staff Cup #3,13,16,6,9,7,7,myXMG Staff,22,20,1.01 
2015,11,08,11:00,Fragbite.seStaff,myXMGStaff,cache,Virtus.pro Staff Cup #3,11,16,7,8,4,8,myXMG Staff,14,19,0.83 
2015,11,07,11:00,Cybersport.plStaff,myXMGStaff,cache,Virtus.pro Staff Cup #3,10,16,6,9,4,7,myXMG Staff,24,16,1.42 
2015,11,07,11:00,myXMGStaff,Cybersport.plStaff,inferno,Virtus.pro Staff Cup #3,19,16,8,7,7,8,myXMG Staff,30,20,1.36 
