2016,08,12,03:15,BigGods,CNB,cache,ESEA Open Season 22 Brazil,16,9,9,6,7,3,BigGods,26,11,1.67 
2016,08,12,03:15,CNB,BigGods,train,ESEA Open Season 22 Brazil,5,16,2,13,3,3,BigGods,15,11,1.07 
2016,08,10,04:20,RemoBrave,BigGods,dust2,Liga PRO GamersClub - JUL/16,16,13,9,6,7,7,BigGods,21,20,0.96 
2016,08,10,04:20,RemoBrave,BigGods,cache,Liga PRO GamersClub - JUL/16,19,16,7,8,8,7,BigGods,25,29,0.95 
2016,08,10,04:20,BigGods,RemoBrave,mirage,Liga PRO GamersClub - JUL/16,16,4,11,4,5,0,BigGods,20,11,1.52 
2016,08,09,02:45,Supernova,BigGods,dust2,ESEA Open Season 22 Brazil,3,16,2,13,1,3,BigGods,24,9,1.76 
2016,08,09,02:45,BigGods,Supernova,mirage,ESEA Open Season 22 Brazil,16,3,12,3,4,0,BigGods,18,12,1.31 
2016,07,31,23:15,CNB,BigGods,train,Acer ESL Brazil Premier League..,4,16,4,11,0,5,BigGods,14,12,0.97 
2016,07,31,16:30,g3x,BigGods,dust2,Acer ESL Brazil Premier League..,16,11,9,6,7,5,BigGods,19,19,1.04 
2016,07,31,16:30,g3x,BigGods,train,Acer ESL Brazil Premier League..,16,11,10,5,6,6,BigGods,19,21,0.90 
2016,07,24,23:30,Brazil,Argentina,cache,World Championships 2016 South..,8,16,3,12,5,4,Brazil,16,19,0.90 
2016,06,10,03:30,CNB,BigGods,cache,Razer Rising Stars South Ameri..,16,13,6,9,10,4,BigGods,18,23,0.81 
2016,06,10,03:30,BigGods,CNB,train,Razer Rising Stars South Ameri..,13,16,8,7,5,9,BigGods,27,23,1.27 
2016,06,04,22:45,SLK,RoyalClub,mirage,Liga PRO GamersClub - MAY/16,15,19,8,7,7,8,SLK,35,22,1.57 
2016,06,04,22:45,RoyalClub,SLK,train,Liga PRO GamersClub - MAY/16,16,4,14,1,2,3,SLK,11,16,0.74 
2016,06,04,22:45,SLK,RoyalClub,cache,Liga PRO GamersClub - MAY/16,19,17,10,5,5,10,SLK,35,23,1.45 
2016,05,10,04:10,SLK,2Kill,train,Liga PRO GamersClub - APR/16,7,16,4,11,3,5,SLK,17,19,0.99 
2016,05,10,04:10,SLK,2Kill,cache,Liga PRO GamersClub - APR/16,12,16,4,11,8,5,SLK,19,22,0.95 
2016,05,07,04:15,SLK,CNB,train,Liga PRO GamersClub - APR/16,8,16,7,8,1,8,SLK,16,21,0.78 
2016,05,07,04:15,SLK,CNB,mirage,Liga PRO GamersClub - APR/16,13,16,7,8,6,8,SLK,30,21,1.39 
2016,05,07,04:15,SLK,CNB,cache,Liga PRO GamersClub - APR/16,16,14,3,12,13,2,SLK,20,21,1.01 
