2016,08,12,03:15,BigGods,CNB,cache,ESEA Open Season 22 Brazil,16,9,9,6,7,3,BigGods,23,13,1.53 
2016,08,12,03:15,CNB,BigGods,train,ESEA Open Season 22 Brazil,5,16,2,13,3,3,BigGods,13,10,1.03 
2016,08,10,04:20,RemoBrave,BigGods,dust2,Liga PRO GamersClub - JUL/16,16,13,9,6,7,7,BigGods,20,16,1.04 
2016,08,10,04:20,RemoBrave,BigGods,cache,Liga PRO GamersClub - JUL/16,19,16,7,8,8,7,BigGods,21,25,0.83 
2016,08,10,04:20,BigGods,RemoBrave,mirage,Liga PRO GamersClub - JUL/16,16,4,11,4,5,0,BigGods,17,6,1.48 
2016,08,09,02:45,Supernova,BigGods,dust2,ESEA Open Season 22 Brazil,3,16,2,13,1,3,BigGods,10,11,0.87 
2016,08,09,02:45,BigGods,Supernova,mirage,ESEA Open Season 22 Brazil,16,3,12,3,4,0,BigGods,18,7,1.64 
2016,07,31,23:15,CNB,BigGods,train,Acer ESL Brazil Premier League..,4,16,4,11,0,5,BigGods,24,7,2.00 
2016,07,31,16:30,g3x,BigGods,dust2,Acer ESL Brazil Premier League..,16,11,9,6,7,5,BigGods,23,21,1.13 
2016,07,31,16:30,g3x,BigGods,train,Acer ESL Brazil Premier League..,16,11,10,5,6,6,BigGods,20,18,1.06 
2016,07,24,23:30,Argentina,Brazil,cobblestone,World Championships 2016 South..,16,7,11,4,5,3,Brazil,11,18,0.70 
2016,07,24,23:30,Brazil,Argentina,cache,World Championships 2016 South..,8,16,3,12,5,4,Brazil,16,19,0.87 
2016,07,24,23:30,Brazil,Argentina,dust2,World Championships 2016 South..,19,16,5,10,10,5,Brazil,29,21,1.13 
2016,07,24,23:30,Brazil,Argentina,nuke,World Championships 2016 South..,14,16,9,6,5,10,Brazil,22,18,1.06 
2016,07,22,23:15,Chile,Brazil,cobblestone,World Championships 2016 South..,8,16,4,11,4,5,Brazil,16,9,1.28 
2016,07,22,23:15,Chile,Brazil,dust2,World Championships 2016 South..,6,16,5,10,1,6,Brazil,20,8,1.46 
2016,06,10,03:30,CNB,BigGods,cache,Razer Rising Stars South Ameri..,16,13,6,9,10,4,BigGods,11,21,0.60 
2016,06,10,03:30,BigGods,CNB,train,Razer Rising Stars South Ameri..,13,16,8,7,5,9,BigGods,23,20,1.14 
2016,06,06,01:40,Innova,BigGods,cache,Liga PRO GamersClub - MAY/16,16,4,12,3,4,1,BigGods,14,18,0.75 
2016,06,06,01:40,BigGods,Innova,mirage,Liga PRO GamersClub - MAY/16,10,16,8,7,2,9,BigGods,14,18,0.77 
2016,06,05,21:15,BigGods,RoyalClub,nuke,Liga PRO GamersClub - MAY/16,16,13,8,7,8,6,BigGods,32,16,1.61 
2016,06,05,21:15,BigGods,RoyalClub,cache,Liga PRO GamersClub - MAY/16,16,10,9,6,7,4,BigGods,22,16,1.24 
2016,06,05,21:15,BigGods,RoyalClub,mirage,Liga PRO GamersClub - MAY/16,16,19,10,5,5,10,BigGods,23,23,0.90 
2016,06,04,19:00,BigGods,2Kill,mirage,Liga PRO GamersClub - MAY/16,16,10,8,7,8,3,BigGods,18,15,1.04 
2016,06,04,19:00,BigGods,2Kill,cobblestone,Liga PRO GamersClub - MAY/16,16,7,9,6,7,1,BigGods,7,16,0.53 
2016,06,04,19:00,2Kill,BigGods,train,Liga PRO GamersClub - MAY/16,16,13,10,5,6,8,BigGods,23,16,1.17 
2016,06,03,00:00,INTZ,BigGods,cobblestone,Razer Rising Stars South Ameri..,16,13,11,4,5,9,BigGods,25,22,1.12 
2016,06,03,00:00,BigGods,INTZ,cache,Razer Rising Stars South Ameri..,16,8,9,6,7,2,BigGods,20,9,1.35 
2016,06,02,00:00,Innova,BigGods,cobblestone,Razer Rising Stars South Ameri..,6,16,5,10,1,6,BigGods,17,8,1.48 
2016,06,02,00:00,Innova,BigGods,mirage,Razer Rising Stars South Ameri..,16,9,9,6,7,3,BigGods,9,20,0.53 
2016,06,01,00:15,BigGods,g3x,train,Razer Rising Stars South Ameri..,9,16,5,10,4,6,BigGods,17,18,0.98 
2016,06,01,00:15,BigGods,g3x,nuke,Razer Rising Stars South Ameri..,5,16,4,11,1,5,BigGods,17,18,0.93 
2016,05,25,02:30,BigGods,Furious,cache,Razer Rising Stars South Ameri..,16,7,8,7,8,0,BigGods,12,13,0.99 
2016,05,25,02:30,BigGods,Furious,mirage,Razer Rising Stars South Ameri..,9,16,6,9,3,7,BigGods,27,16,1.64 
2016,05,20,00:15,2Kill,BigGods,cache,Razer Rising Stars South Ameri..,7,16,3,12,4,4,BigGods,18,12,1.20 
2016,05,20,00:15,2Kill,BigGods,mirage,Razer Rising Stars South Ameri..,12,16,5,10,7,6,BigGods,18,17,0.98 
2016,05,19,00:30,BigGods,Supernova,mirage,Razer Rising Stars South Ameri..,11,16,11,4,0,12,BigGods,17,18,0.93 
2016,05,19,00:30,Supernova,BigGods,cobblestone,Razer Rising Stars South Ameri..,12,16,6,9,6,7,BigGods,31,11,1.71 
2016,04,26,02:00,INTZ,NeedJobs,cobblestone,MLG Regional Minor South Ameri..,19,15,6,9,9,6,NeedJobs,16,24,0.67 
2016,04,26,02:00,NeedJobs,INTZ,mirage,MLG Regional Minor South Ameri..,14,16,9,6,5,10,NeedJobs,14,22,0.74 
2016,04,09,21:00,Santos.DeX,BigGods,cache,Liga PRO GamersClub - MAR/16,8,16,3,12,5,4,Santos.DeX,28,18,1.69 
2016,04,09,21:00,BigGods,Santos.DeX,train,Liga PRO GamersClub - MAR/16,16,12,13,2,3,10,Santos.DeX,15,20,0.81 
2016,01,08,23:15,Santos.DeX,Luminosity,cobblestone,MAX5 Invitational,5,16,5,10,0,6,Santos.DeX,15,18,0.96 
2016,01,08,00:45,CNB,Santos.DeX,cobblestone,MAX5 Invitational,9,16,5,10,4,6,Santos.DeX,20,14,1.12 
2016,01,07,17:30,INTZ,Santos.DeX,cobblestone,MAX5 Invitational,7,16,5,10,2,6,Santos.DeX,10,15,0.77 
2016,01,06,14:30,g3x,Santos.DeX,mirage,MAX5 Invitational,16,14,11,4,5,10,Santos.DeX,24,24,1.02 
