2016,08,07,11:00,T5,autocracy,overpass,VSL Season 1,8,16,4,11,4,5,T5,11,21,0.56 
2016,08,07,11:00,autocracy,T5,cache,VSL Season 1,16,8,8,7,8,1,T5,12,22,0.51 
2016,08,04,14:00,T5,m0nsterwhite,train,VSL Season 1,16,2,13,2,3,0,T5,22,11,1.82 
2016,07,31,13:15,T5,TamuluS,train,VSL Season 1,16,9,11,4,5,5,T5,23,16,1.25 
2016,07,21,14:10,Player5,T5,cache,VSL Season 1,6,16,2,13,4,3,T5,20,12,1.37 
2016,07,10,12:30,Nomad,T5,cache,VSL Season 1,2,16,2,13,0,3,T5,17,12,1.29 
2016,05,05,08:15,m0nster,VG.CyberZen,overpass,PGL KeSPA Regional Minor Champ..,5,16,4,11,1,5,m0nster,11,18,0.61 
2016,05,05,03:30,m0nster,TheMongolz,cache,PGL KeSPA Regional Minor Champ..,5,16,2,13,3,3,m0nster,9,18,0.53 
2016,03,12,13:30,MVPproject,T5,mirage,DreamHack Masters Malmö 2016 A..,16,10,7,8,9,2,T5,11,24,0.48 
2016,02,25,14:00,MVPproject,T5,cache,D!ngIT Fareast Asia Invitation..,16,4,12,3,4,1,T5,9,19,0.47 
2016,02,25,14:00,MVPproject,T5,inferno,D!ngIT Fareast Asia Invitation..,13,16,10,5,3,11,T5,26,19,1.25 
2016,02,25,14:00,MVPproject,T5,mirage,D!ngIT Fareast Asia Invitation..,16,9,10,5,6,4,T5,12,21,0.60 
2015,12,16,10:00,T5,Insidious,dust2,D!ngIT CS:GO Asia Invitational..,5,16,2,13,3,3,T5,17,17,1.16 
2015,12,16,10:00,Insidious,T5,mirage,D!ngIT CS:GO Asia Invitational..,16,2,14,1,2,1,T5,7,18,0.36 
2015,12,09,14:30,J2G,T5,inferno,D!ngIT CS:GO Asia Invitational..,16,13,9,6,7,7,T5,15,22,0.73 
2015,12,06,12:00,TamuluS,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,16,2,13,2,3,0,T5,8,16,0.49 
2015,12,06,12:00,T5,TamuluS,dust2,D!ngIT & NCSC Korea S1 Qualifi..,16,11,11,4,5,7,T5,25,18,1.43 
2015,12,06,12:00,T5,TamuluS,cache,D!ngIT & NCSC Korea S1 Qualifi..,9,16,8,7,1,9,T5,9,20,0.49 
2015,12,05,12:00,autocracy,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,10,16,8,7,2,9,T5,15,19,0.84 
2015,12,05,12:00,T5,autocracy,inferno,D!ngIT & NCSC Korea S1 Qualifi..,16,12,11,4,5,8,T5,25,21,1.18 
2015,12,05,12:00,T5,autocracy,cobblestone,D!ngIT & NCSC Korea S1 Qualifi..,10,16,7,8,3,8,T5,16,20,0.77 
2015,11,29,13:00,T5,etoile,mirage,D!ngIT & NCSC Korea S1 Qualifi..,16,2,13,2,3,0,T5,20,9,1.76 
2015,11,28,12:00,Spectacle.A,T5,mirage,D!ngIT & NCSC Korea S1 Qualifi..,6,16,5,10,1,6,T5,18,16,1.20 
