2016,08,10,16:00,Serbia,Malta,train,World Championships 2016 Europ..,16,4,13,2,3,2,Serbia,1,0,0.86 
2016,08,10,16:00,Malta,Serbia,cache,World Championships 2016 Europ..,4,16,1,14,3,2,Serbia,15,4,1.48 
2016,07,17,04:45,TEAM1231,iNation,cache,GamePub 2016,12,16,4,11,8,5,iNation,30,18,1.56 
2016,07,17,04:45,TEAM1231,iNation,mirage,GamePub 2016,11,16,6,9,5,7,iNation,27,14,1.57 
2016,07,16,22:30,iNation,faithIN,dust2,GamePub 2016,16,10,8,7,8,3,iNation,27,13,1.61 
2016,07,16,22:30,faithIN,iNation,cache,GamePub 2016,16,7,8,7,8,0,iNation,14,17,0.90 
2016,07,16,22:30,iNation,faithIN,train,GamePub 2016,16,6,9,6,7,0,iNation,12,11,0.94 
2016,07,16,13:00,EZPZ_LS,iNation,cache,GamePub 2016,11,16,6,9,5,7,iNation,24,15,1.26 
2016,07,16,13:00,iNation,EZPZ_LS,dust2,GamePub 2016,16,4,12,3,4,1,iNation,25,4,2.36 
2016,05,09,19:00,Deathtrap,iNation,cache,Balkan Championship Season 3,16,5,10,5,6,0,iNation,24,16,1.62 
2016,04,26,21:00,GameAgents,iNation,mirage,Balkan Championship Season 3,16,3,13,2,3,1,iNation,10,17,0.59 
2016,04,22,21:00,iNation,Bpro,cache,Balkan Championship Season 3,13,16,7,8,6,8,iNation,22,21,1.06 
2016,04,13,21:00,RB,iNation,cache,Balkan Championship Season 3,16,6,10,5,6,1,iNation,14,17,0.95 
2016,04,08,21:00,iNation,CS-GO.rs,dust2,Balkan Championship Season 3,16,6,10,5,6,1,iNation,21,10,1.53 
2016,04,03,20:25,XPC,iNation,cache,Balkan Championship Season 3,16,11,12,3,4,8,iNation,24,21,1.22 
2016,03,31,20:15,Pixel,iNation,mirage,Balkan Championship Season 3,16,11,9,6,7,5,iNation,21,18,1.14 
2016,03,27,19:00,aimclub,iNation,cache,Balkan Championship Season 3,16,7,11,4,5,3,iNation,26,18,1.60 
2016,03,22,21:15,iNation,SuperMassive,mirage,Balkan Championship Season 3,16,7,13,2,3,5,iNation,21,17,1.25 
2016,02,24,19:00,Deathtrap,iNation,train,Balkan Challenge #1,16,10,11,4,5,6,iNation,20,21,0.93 
2016,02,23,23:00,aZ,iNation,mirage,Balkan Challenge #1,2,16,2,13,0,3,iNation,16,8,1.29 
2016,02,23,22:00,XPC,iNation,mirage,Balkan Challenge #1,16,7,11,4,5,3,iNation,18,18,1.16 
2016,02,23,19:00,iNation,aZ,cache,Balkan Challenge #1,16,14,10,5,6,9,iNation,16,20,0.87 
2015,12,20,22:30,E-frag.net,iNation,dust2,Rising Stars Balkan #2,16,4,14,1,2,3,iNation,12,18,0.64 
2015,12,20,19:30,iNation,neXtPlease!,inferno,Rising Stars Balkan #2,16,10,10,5,6,5,iNation,21,11,1.41 
2015,12,20,19:30,iNation,neXtPlease!,cobblestone,Rising Stars Balkan #2,9,16,9,6,0,10,iNation,20,19,1.10 
2015,12,20,19:30,neXtPlease!,iNation,mirage,Rising Stars Balkan #2,13,16,11,4,2,12,iNation,20,22,0.89 
2015,12,20,17:00,iNation,E-frag.net,mirage,Rising Stars Balkan #2,9,16,8,7,1,9,iNation,14,20,0.75 
2015,12,20,17:00,E-frag.net,iNation,dust2,Rising Stars Balkan #2,16,5,12,3,4,2,iNation,8,17,0.56 
2015,12,19,17:00,iNation,PhysX,dust2,Rising Stars Balkan #2,16,4,13,2,3,2,iNation,21,8,1.63 
2015,12,19,17:00,PhysX,iNation,mirage,Rising Stars Balkan #2,7,16,7,8,0,8,iNation,15,13,1.08 
2015,12,18,20:00,iNation,XPC,dust2,Rising Stars Balkan #2,16,10,11,4,5,6,iNation,26,16,1.46 
2015,12,18,20:00,XPC,iNation,mirage,Rising Stars Balkan #2,7,16,6,9,1,7,iNation,22,11,1.50 
2015,11,17,22:00,DICKHOUSE,CSGO-Saloon,cache,D!ngIT $2000 Weekly Cup #26,16,9,9,6,7,3,CSGO-Saloon,20,20,1.02 
2015,11,17,21:00,CSGO-Saloon,CeX,mirage,D!ngIT $2000 Weekly Cup #26,16,6,9,6,7,0,CSGO-Saloon,25,12,1.74 
2015,11,17,17:30,CSGO-Saloon,malefiQ,inferno,D!ngIT $2000 Weekly Cup #26,16,9,10,5,6,4,CSGO-Saloon,23,14,1.36 
2015,11,16,20:00,CeX,CSGO-Saloon,mirage,D!ngIT $2000 Weekly Cup #26,16,12,10,5,6,7,CSGO-Saloon,20,20,1.00 
2015,11,16,20:00,CeX,CSGO-Saloon,dust2,D!ngIT $2000 Weekly Cup #26,16,9,10,5,6,4,CSGO-Saloon,15,22,0.72 
2015,11,10,19:15,LDLCWhite,GRS.GP,dust2,Counter Pit League Season 2 Qu..,16,7,13,2,3,5,GRS.GP,14,18,0.76 
2015,11,10,19:15,LDLCWhite,GRS.GP,inferno,Counter Pit League Season 2 Qu..,16,3,12,3,4,0,GRS.GP,12,17,0.83 
2015,11,02,18:00,Arcade,MaxAndRelax,mirage,D!ngIT $2000 Weekly Cup #24,21,18,7,8,8,7,MaxAndRelax,13,13,1.01 
2015,10,08,16:30,Serbia,Indonesia,mirage,World Championships 2015,9,16,6,9,3,7,Serbia,22,16,1.21 
2015,10,08,13:30,Sweden,Serbia,inferno,World Championships 2015,16,7,11,4,5,3,Serbia,16,15,1.02 
2015,09,16,20:30,Serbia,Hungary,mirage,World Championships 2015 Europ..,8,16,5,10,3,6,Serbia,12,20,0.60 
2015,09,16,19:30,Serbia,Ukraine,inferno,World Championships 2015 Europ..,16,9,10,5,6,4,Serbia,22,16,1.31 
2015,09,15,19:30,Netherlands,Serbia,inferno,World Championships 2015 Europ..,15,15,6,9,9,6,Serbia,31,17,1.64 
2015,09,15,18:30,Serbia,Spain,mirage,World Championships 2015 Europ..,8,16,6,9,2,7,Serbia,19,20,1.04 
2015,09,14,23:00,Serbia,France,inferno,World Championships 2015 Europ..,7,16,4,11,3,5,Serbia,10,19,0.53 
2015,09,13,13:45,ARMADA,CSGO-Saloon,cache,Balkan SuperCup #2 LAN Finals,3,16,2,13,1,3,CSGO-Saloon,28,8,2.31 
2015,09,13,13:45,ARMADA,CSGO-Saloon,inferno,Balkan SuperCup #2 LAN Finals,14,16,7,8,7,8,CSGO-Saloon,25,15,1.41 
2015,09,13,13:45,CSGO-Saloon,ARMADA,cobblestone,Balkan SuperCup #2 LAN Finals,12,16,8,7,4,9,CSGO-Saloon,22,19,1.21 
2015,09,13,10:30,faithIN,CSGO-Saloon,mirage,Balkan SuperCup #2 LAN Finals,13,16,11,4,2,12,CSGO-Saloon,22,16,1.22 
2015,09,13,10:30,CSGO-Saloon,faithIN,dust2,Balkan SuperCup #2 LAN Finals,16,10,10,5,6,5,CSGO-Saloon,21,19,1.18 
2015,09,08,03:50,mousesports,CSGO-Saloon,dust2,Gaming Paradise 2015,16,6,10,5,6,1,CSGO-Saloon,12,20,0.71 
2015,09,07,15:30,CSGO-Saloon,Virtus.pro,dust2,Gaming Paradise 2015,3,16,3,12,0,4,CSGO-Saloon,12,16,0.75 
2015,09,07,15:30,Virtus.pro,CSGO-Saloon,mirage,Gaming Paradise 2015,16,4,12,3,4,1,CSGO-Saloon,15,19,0.81 
2015,08,18,18:00,k1ck,GamePub,inferno,D!ngIT $2000 Weekly Cup #13,16,3,13,2,3,1,GamePub,7,17,0.42 
2015,01,12,18:00,iNation,ALTERNATEaTTaX,mirage,99Damage Arena #4,14,16,8,7,6,9,iNation,7,19,0.49 
2015,01,12,18:00,ALTERNATEaTTaX,iNation,cache,99Damage Arena #4,19,17,8,7,7,8,iNation,17,29,0.67 
2015,01,04,19:30,aimface,GPlay,cache,New Year Invitational,4,16,4,11,0,5,aimface,8,17,0.54 
2015,01,04,19:30,aimface,GPlay,dust2,New Year Invitational,12,16,5,10,7,6,aimface,17,15,0.99 
2015,01,04,19:30,GPlay,aimface,mirage,New Year Invitational,3,16,3,12,0,4,aimface,15,7,1.25 
2015,01,04,19:30,aimface,GPlay,nuke,New Year Invitational,16,9,11,4,5,5,aimface,14,14,0.92 
2015,01,04,19:17,myRevenge,aimface,overpass,New Year Invitational,15,19,13,2,2,13,aimface,18,24,0.77 
2015,01,04,19:17,aimface,myRevenge,mirage,New Year Invitational,16,2,13,2,3,0,aimface,13,9,1.09 
2015,01,04,15:20,myRevenge,aimface,dust2,New Year Invitational,16,14,5,10,11,4,aimface,17,21,0.87 
2015,01,03,21:20,aimface,volgare,inferno,New Year Invitational,16,9,10,5,6,4,aimface,22,12,1.40 
2015,01,03,21:20,aimface,volgare,mirage,New Year Invitational,16,4,11,4,5,0,aimface,14,10,1.11 
2015,01,02,21:25,myRevenge,aimface,cache,New Year Invitational,16,9,10,5,6,4,aimface,10,17,0.62 
2015,01,02,21:25,myRevenge,aimface,dust2,New Year Invitational,16,7,9,6,7,1,aimface,16,20,0.91 
2015,01,02,21:25,myRevenge,aimface,mirage,New Year Invitational,7,16,4,11,3,5,aimface,20,12,1.37 
2014,12,17,20:07,GPlay,aimface,cache,South East Europe Championship,16,4,11,4,5,0,aimface,5,17,0.36 
2014,12,17,20:00,GPlay,aimface,dust2,South East Europe Championship,16,11,7,8,9,3,aimface,7,22,0.37 
2014,12,17,20:00,GPlay,aimface,mirage,South East Europe Championship,13,16,9,6,4,10,aimface,21,21,0.91 
2014,12,13,18:25,volgare,aimface,inferno,South East Europe Championship,12,16,9,6,3,10,aimface,18,17,0.91 
2014,12,13,18:25,volgare,aimface,mirage,South East Europe Championship,14,16,8,7,6,9,aimface,22,20,0.98 
2014,05,25,23:00,iNation,HEADSHOTBG,inferno,Gaming Challenge 2014,22,20,13,2,2,13,iNation,18,29,0.68 
2014,05,25,23:00,iNation,HEADSHOTBG,mirage,Gaming Challenge 2014,12,16,7,8,5,8,iNation,12,19,0.68 
2014,05,25,23:00,HEADSHOTBG,iNation,nuke,Gaming Challenge 2014,12,16,10,5,2,11,iNation,17,16,0.98 
2014,05,25,21:00,iNation,E-Frag,inferno,Gaming Challenge 2014,16,5,11,4,5,1,iNation,12,9,1.03 
2014,05,25,21:00,E-Frag,iNation,mirage,Gaming Challenge 2014,10,16,8,7,2,9,iNation,10,16,0.67 
2014,05,25,18:00,iNation,SENSEi,mirage,Gaming Challenge 2014,16,6,11,4,5,2,iNation,13,9,1.03 
2014,05,25,18:00,iNation,SENSEi,inferno,Gaming Challenge 2014,16,7,9,6,7,1,iNation,24,9,1.60 
2014,05,25,11:00,iNation,proWince,mirage,Gaming Challenge 2014,16,12,12,3,4,9,iNation,17,20,0.93 
2014,05,25,10:00,DELTA,iNation,nuke,Gaming Challenge 2014,13,16,12,3,1,13,iNation,20,18,1.11 
