2016,05,28,18:00,ex-Deathtrap,fguru,cache,DreamHack ZOWIE Open Summer 20..,16,11,6,9,10,2,fguru,14,22,0.61 
2016,05,06,19:25,KoNSweden,KoNNorway,mirage,King of Nordic Season 4,13,16,6,9,7,7,KoN Sweden,9,20,0.55 
2016,02,21,16:00,Raepmashaekel,Torpedo,cache,Nordic Masters Season 2 Finals,5,16,4,11,1,5,Raepmashaekel,9,20,0.51 
2016,02,21,16:00,Raepmashaekel,Torpedo,train,Nordic Masters Season 2 Finals,16,14,10,5,6,9,Raepmashaekel,23,22,0.99 
2016,02,21,16:00,Raepmashaekel,Torpedo,mirage,Nordic Masters Season 2 Finals,13,16,5,10,8,6,Raepmashaekel,16,19,0.80 
2016,02,20,14:30,Raepmashaekel,TzatzikiKlubben,mirage,Nordic Masters Season 2 Finals,16,5,12,3,4,2,Raepmashaekel,22,13,1.43 
2016,02,20,14:30,TzatzikiKlubben,Raepmashaekel,inferno,Nordic Masters Season 2 Finals,6,16,3,12,3,4,Raepmashaekel,25,11,1.78 
2016,02,20,13:00,LGBfe,Raepmashaekel,mirage,Nordic Masters Season 2 Finals,2,16,2,13,0,3,Raepmashaekel,17,9,1.55 
2016,02,12,22:30,KoNDenmark,KoNSweden,dust2,King of Nordic Season 3,16,14,8,7,8,7,KoN Sweden,19,22,0.88 
2016,01,15,22:30,KoNDenmark,KoNSweden,dust2,King of Nordic Season 2,10,16,6,9,4,7,KoN Sweden,22,16,1.22 
2016,01,15,21:30,KoNSweden,KoNFinland,mirage,King of Nordic Season 2,16,14,12,3,4,11,KoN Sweden,18,20,0.93 
2015,10,30,21:45,KoNSweden,KoNFinland,dust2,King of Nordic Season 2,8,16,6,9,2,7,KoN Sweden,8,19,0.50 
2015,10,30,20:30,KoNSweden,KoNDenmark,inferno,King of Nordic Season 2,16,11,7,8,9,3,KoN Sweden,11,17,0.69 
2015,10,30,19:15,KoNNorway,KoNSweden,inferno,King of Nordic Season 2,10,16,6,9,4,7,KoN Sweden,27,19,1.56 
2015,10,23,19:15,KoNSweden,KoNDenmark,cache,King of Nordic Season 2,13,16,3,12,10,4,KoN Sweden,12,20,0.66 
2015,06,13,21:30,Exertus,dignitas,cache,DreamHack Open Summer 2015 BYO..,6,16,3,12,3,4,Exertus,11,18,0.72 
2015,06,13,21:30,dignitas,Exertus,mirage,DreamHack Open Summer 2015 BYO..,16,6,12,3,4,3,Exertus,14,16,0.78 
2015,06,13,19:00,Exertus,KDDA,cache,DreamHack Open Summer 2015 BYO..,16,5,11,4,5,1,Exertus,16,9,1.27 
2015,06,13,19:00,KDDA,Exertus,mirage,DreamHack Open Summer 2015 BYO..,14,16,9,6,5,10,Exertus,14,22,0.67 
2014,09,23,19:00,Vination,NeverPlay,cache,Fragbite Masters Season 3 Qual..,12,16,7,8,5,8,Vination,18,21,0.89 
