2016,08,15,19:00,c5,Swift,overpass,WESG 2016 Middle East,23,25,11,4,4,11,c5,43,37,1.26 
2016,08,15,19:00,c5,Swift,dust2,WESG 2016 Middle East,12,16,9,6,3,10,c5,17,23,0.69 
2016,08,14,22:45,c5,AimersAlive,cache,WESG 2016 Middle East,16,1,14,1,2,0,c5,20,6,1.99 
2016,08,14,22:45,c5,AimersAlive,overpass,WESG 2016 Middle East,16,10,7,8,9,2,c5,32,15,1.82 
2016,07,01,14:00,Philippines,Jordan,dust2,World Championships 2016 Asian..,16,7,13,2,3,5,Jordan,21,18,1.22 
2016,07,01,14:00,Jordan,Philippines,cache,World Championships 2016 Asian..,16,2,14,1,2,1,Jordan,29,6,2.60 
2016,07,01,14:00,Philippines,Jordan,mirage,World Championships 2016 Asian..,16,3,13,2,3,1,Jordan,15,17,0.93 
2016,06,28,14:00,Jordan,Palestine,cache,World Championships 2016 Asian..,16,3,12,3,4,0,Jordan,25,10,2.00 
2016,06,28,14:00,Jordan,Palestine,train,World Championships 2016 Asian..,16,9,10,5,6,4,Jordan,28,14,1.67 
2016,06,24,14:00,SouthKorea,Jordan,mirage,World Championships 2016 Asian..,12,16,8,7,4,9,Jordan,29,19,1.38 
2016,06,24,14:00,Jordan,SouthKorea,cache,World Championships 2016 Asian..,16,11,7,8,9,3,Jordan,22,17,1.20 
2016,06,24,14:00,Jordan,SouthKorea,cobblestone,World Championships 2016 Asian..,4,16,3,12,1,4,Jordan,16,18,0.87 
2016,06,15,19:00,c5,Magistra,cobblestone,Game On CS:GO June Invitationa..,10,16,2,13,8,3,c5,23,19,1.18 
2016,06,15,19:00,c5,Magistra,cache,Game On CS:GO June Invitationa..,14,16,6,9,8,7,c5,27,22,1.20 
2016,06,15,19:00,c5,Magistra,mirage,Game On CS:GO June Invitationa..,16,13,7,8,9,5,c5,23,22,1.08 
2016,06,13,21:30,c5,AlienTech,dust2,Game On CS:GO June Invitationa..,16,14,12,3,4,11,c5,24,19,1.22 
2016,06,13,21:30,AlienTech,c5,cache,Game On CS:GO June Invitationa..,14,16,6,9,8,7,c5,28,24,1.21 
2016,03,13,13:15,c5,mousesports,mirage,DreamHack Masters Malmö 2016 E..,9,16,4,11,5,5,c5,12,19,0.64 
2016,03,13,13:15,c5,mousesports,cache,DreamHack Masters Malmö 2016 E..,8,16,8,7,0,9,c5,11,23,0.51 
2016,03,12,17:45,c5,LDLCBlue,inferno,DreamHack Masters Malmö 2016 E..,16,7,11,4,5,3,c5,15,14,0.91 
2015,12,19,15:30,Octupus1,PlayItCoolAll-Stars,overpass,Play It Cool CS:GO Community C..,17,19,7,8,8,7,Octupus1,28,27,1.10 
2015,12,18,23:10,VivaAlgeria,Octupus1,cobblestone,AFKG MENA Championship,16,10,9,6,7,4,Octupus1,12,20,0.64 
2015,12,18,23:10,Octupus1,VivaAlgeria,cache,AFKG MENA Championship,11,16,10,5,1,11,Octupus1,21,20,1.08 
