2016,08,12,22:10,KoNFinland,KoNNorway,mirage,King of Nordic Season 4,14,16,8,7,6,9,KoN Norway,24,20,1.13 
2016,06,05,12:00,deadweight,PENTA,dust2,DreamHack ZOWIE Open Summer 20..,6,16,6,9,0,7,deadweight,10,19,0.65 
2016,06,05,12:00,PENTA,deadweight,cache,DreamHack ZOWIE Open Summer 20..,16,12,6,9,10,3,deadweight,15,20,0.76 
2016,06,05,12:00,PENTA,deadweight,mirage,DreamHack ZOWIE Open Summer 20..,6,16,5,10,1,6,deadweight,13,15,1.07 
2016,06,04,18:00,deadweight,TBi,mirage,DreamHack ZOWIE Open Summer 20..,16,9,8,7,8,2,deadweight,23,16,1.32 
2016,06,03,22:10,KoNSweden,KoNNorway,mirage,King of Nordic Season 4,9,16,1,14,8,2,KoN Norway,16,20,0.88 
2016,05,27,22:10,KoNNorway,KoNSweden,cache,King of Nordic Season 4,16,11,7,8,9,3,KoN Norway,20,17,1.11 
2016,05,20,22:10,KoNSweden,KoNNorway,overpass,King of Nordic Season 4,5,16,5,10,0,6,KoN Norway,16,14,1.07 
2016,05,13,22:10,KoNFinland,KoNNorway,mirage,King of Nordic Season 4,6,16,5,10,1,6,KoN Norway,25,14,1.51 
2016,05,06,22:35,KoNFinland,KoNNorway,mirage,King of Nordic Season 4,12,16,5,10,7,6,KoN Norway,15,19,0.77 
2016,05,06,21:00,KoNNorway,KoNDenmark,overpass,King of Nordic Season 4,21,19,9,6,6,9,KoN Norway,26,32,0.94 
2016,05,06,19:25,KoNSweden,KoNNorway,mirage,King of Nordic Season 4,13,16,6,9,7,7,KoN Norway,21,18,1.03 
2016,04,30,18:25,deadweight,RCTIC,dust2,DreamHack Regional Minor Champ..,4,16,4,11,0,5,deadweight,8,17,0.46 
2016,04,24,15:00,GODSENT,deadweight,inferno,DreamHack Regional Minor Champ..,19,16,11,4,4,11,deadweight,22,27,0.96 
2016,04,24,15:00,deadweight,GODSENT,train,DreamHack Regional Minor Champ..,11,16,4,11,7,5,deadweight,16,22,0.75 
2016,04,24,15:00,deadweight,GODSENT,mirage,DreamHack Regional Minor Champ..,16,14,6,9,10,5,deadweight,27,19,1.26 
2016,04,23,18:50,deadweight,ENCE,dust2,DreamHack Regional Minor Champ..,8,16,4,11,4,5,deadweight,17,17,1.02 
2016,04,23,17:20,deadweight,PANTERS,mirage,DreamHack Regional Minor Champ..,16,12,13,2,3,10,deadweight,17,17,0.89 
2016,03,24,22:35,Alpha,Bananaboys,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,13,5,10,11,3,Bananaboys,18,24,0.84 
2016,03,24,22:35,Alpha,Bananaboys,dust2,Copenhagen Games 2016 BYOC Qua..,16,14,6,9,10,5,Bananaboys,20,18,1.19 
2016,03,24,22:35,Bananaboys,Alpha,overpass,Copenhagen Games 2016 BYOC Qua..,16,12,6,9,10,3,Bananaboys,16,21,0.76 
2016,03,24,19:00,Bananaboys,naptoR.Factory,inferno,Copenhagen Games 2016 BYOC Qua..,16,2,13,2,3,0,Bananaboys,21,9,1.96 
2016,03,24,19:00,Bananaboys,naptoR.Factory,dust2,Copenhagen Games 2016 BYOC Qua..,16,2,13,2,3,0,Bananaboys,14,7,1.25 
2016,03,24,15:30,Bananaboys,Recursive,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,2,13,2,3,0,Bananaboys,18,9,1.44 
2016,03,24,13:00,Bananaboys,Quantaya,dust2,Copenhagen Games 2016 BYOC Qua..,19,16,7,8,8,7,Bananaboys,25,27,1.05 
2015,11,13,19:20,KoNNorway,KoNSweden,cache,King of Nordic Season 2,10,16,3,12,7,4,KoN Norway,21,20,0.97 
2015,10,23,20:30,KoNNorway,KoNDenmark,cache,King of Nordic Season 2,9,16,7,8,2,8,KoN Norway,15,19,0.84 
