2015,09,18,21:30,WEGOTGAME,DeadPixels,cache,LevelDown Championship,22,19,11,4,4,11,WE GOT GAME,26,27,1.02 
2015,09,18,21:30,DeadPixels,WEGOTGAME,dust2,LevelDown Championship,4,16,2,13,2,3,WE GOT GAME,10,15,0.71 
2015,09,17,19:30,WEGOTGAME,melty,dust2,LevelDown Championship,16,12,13,2,3,10,WE GOT GAME,26,17,1.43 
2015,09,17,19:30,melty,WEGOTGAME,inferno,LevelDown Championship,12,16,9,6,3,10,WE GOT GAME,24,16,1.38 
2015,09,16,23:00,TS-Netteux,WEGOTGAME,train,LevelDown Championship,3,16,3,12,0,4,WE GOT GAME,14,13,1.06 
2015,09,16,21:30,RedInstinct,WEGOTGAME,cobblestone,LevelDown Championship,13,16,4,11,9,5,WE GOT GAME,18,23,0.75 
2015,05,21,22:00,TSM,EnVyUs,cache,Counter Pit League,16,8,14,1,2,7,EnVyUs,3,0,2.23 
2015,01,15,21:45,Epsilon,NatusVincere,overpass,ESL Pro League Winter 2014/15,8,16,7,8,1,8,Epsilon,23,18,1.23 
2015,01,15,21:45,Epsilon,NatusVincere,inferno,ESL Pro League Winter 2014/15,12,16,10,5,2,11,Epsilon,19,21,0.92 
2015,01,14,20:33,NiP,Epsilon,dust2,SLTV StarSeries XII,16,3,12,3,4,0,Epsilon,5,18,0.26 
2015,01,14,20:33,Epsilon,NiP,cache,SLTV StarSeries XII,2,16,2,13,0,3,Epsilon,3,17,0.22 
2015,01,14,20:30,Epsilon,NiP,inferno,SLTV StarSeries XII,16,13,11,4,5,9,Epsilon,13,22,0.69 
2015,01,13,18:15,Epsilon,dignitas,dust2,SLTV StarSeries XII,15,19,8,7,7,8,Epsilon,27,24,1.04 
2015,01,13,18:15,dignitas,Epsilon,cache,SLTV StarSeries XII,16,13,9,6,7,7,Epsilon,18,23,0.89 
2014,12,18,18:30,Epsilon,dAT,inferno,G2A.com December Cup Powered b..,3,16,3,12,0,4,Epsilon,4,15,0.38 
2014,12,11,19:00,PENTA,Epsilon,mirage,ESL Pro League Winter 2014/15,7,16,3,12,4,4,Epsilon,15,12,1.09 
2014,12,11,19:00,Epsilon,PENTA,cache,ESL Pro League Winter 2014/15,16,4,11,4,5,0,Epsilon,16,9,1.26 
2014,12,11,19:00,PENTA,Epsilon,dust2,ESL Pro League Winter 2014/15,16,13,7,8,9,5,Epsilon,14,18,0.82 
2014,11,12,20:30,Cloud9,Epsilon,dust2,Caseking King of Kings,16,9,11,4,5,5,Epsilon,14,21,0.81 
2014,11,12,20:30,Cloud9,Epsilon,inferno,Caseking King of Kings,16,14,10,5,6,9,Epsilon,18,23,0.85 
2014,11,11,20:50,NiP,Epsilon,cache,Caseking King of Kings,19,16,10,5,5,10,Epsilon,22,25,0.89 
2014,11,11,20:50,NiP,Epsilon,dust2,Caseking King of Kings,16,3,13,2,3,1,Epsilon,13,16,0.79 
2014,11,11,20:34,Cloud9,Epsilon,inferno,Caseking King of Kings,10,16,8,7,2,9,Epsilon,21,17,1.20 
2014,10,21,21:00,NiP,Epsilon,inferno,Fragbite Masters Season 3,16,7,10,5,6,2,Epsilon,9,20,0.48 
2014,10,21,21:00,NiP,Epsilon,cache,Fragbite Masters Season 3,19,15,11,4,4,11,Epsilon,23,25,0.94 
2014,10,19,12:00,Epsilon,NatusVincere,overpass,SLTV StarSeries XI Finals,12,16,11,4,1,12,Epsilon,18,21,0.91 
2014,10,19,12:00,Epsilon,NatusVincere,inferno,SLTV StarSeries XI Finals,10,16,3,12,7,4,Epsilon,20,18,1.01 
2014,10,18,13:30,Titan,Epsilon,cache,SLTV StarSeries XI Finals,16,13,10,5,6,8,Epsilon,16,21,0.83 
2014,10,18,13:30,Titan,Epsilon,dust2,SLTV StarSeries XI Finals,16,10,8,7,8,3,Epsilon,17,23,0.75 
2014,10,16,22:30,myXMG,Epsilon,inferno,Fragbite Masters Season 3,5,16,5,10,0,6,Epsilon,14,11,1.06 
2014,10,12,23:15,France,Turkey,dust2,European Championship 2014,16,5,10,5,6,0,France,14,12,1.10 
2014,10,09,22:10,Epsilon,Titan,cache,FACEIT League EU Season 2,4,16,2,13,2,3,Epsilon,12,19,0.63 
2014,10,08,21:00,Property,Epsilon,cache,Fragbite Masters Season 3,1,16,1,14,0,2,Epsilon,20,5,1.87 
2014,10,08,20:51,Property,Epsilon,mirage,Fragbite Masters Season 3,16,4,11,4,5,0,Epsilon,8,17,0.57 
2014,10,08,20:10,Virtus.pro,Epsilon,mirage,FACEIT League EU Season 2,16,6,12,3,4,3,Epsilon,9,15,0.64 
2014,10,08,19:00,Epsilon,HellRaisers,cache,Fragbite Masters Season 3,14,16,11,4,3,12,Epsilon,19,19,1.00 
2014,10,07,23:17,dignitas,Epsilon,dust2,FACEIT League EU Season 2,16,7,9,6,7,1,Epsilon,22,16,1.38 
2014,10,07,20:01,Epsilon,ALTERNATEaTTaX,cache,Hitbox Arena Championship 3,13,16,8,7,5,9,Epsilon,22,20,1.11 
2014,10,07,20:00,ALTERNATEaTTaX,Epsilon,dust2,Hitbox Arena Championship 3,19,17,10,5,5,10,Epsilon,23,22,1.03 
2014,10,06,23:00,LDLC,Epsilon,dust2,FACEIT League EU Season 2,16,11,7,8,9,3,Epsilon,14,21,0.73 
2014,10,06,18:00,France,Belgium,dust2,European Championship 2014,16,9,10,5,6,4,France,20,15,1.20 
2014,10,02,22:10,Epsilon,NiP,dust2,FACEIT League EU Season 2,11,16,6,9,5,7,Epsilon,19,16,1.08 
2014,10,02,21:00,fnatic,Epsilon,dust2,FACEIT League EU Season 2,16,7,11,4,5,3,Epsilon,10,22,0.45 
2014,10,01,23:30,HellRaisers,Epsilon,mirage,FACEIT League EU Season 2,16,6,9,6,7,0,Epsilon,11,20,0.57 
2014,10,01,21:50,HellRaisers,Epsilon,inferno,FACEIT League EU Season 2,29,31,10,5,5,10,Epsilon,43,40,1.10 
2014,09,27,20:25,Epsilon,TheLoneRangers,cache,SLTV StarSeries XI,15,15,7,8,8,7,Epsilon,27,19,1.28 
2014,09,26,15:00,HellRaisers,Epsilon,dust2,SLTV StarSeries XI,15,15,4,11,11,4,Epsilon,22,19,1.14 
2014,09,25,21:34,Orbit,Epsilon,inferno,SLTV StarSeries XI,14,16,10,5,4,11,Epsilon,12,17,0.82 
2014,09,19,21:24,fnatic,Epsilon,dust2,Hitbox Arena Championship 3,16,4,11,4,5,0,Epsilon,13,19,0.79 
2014,09,19,21:15,Epsilon,fnatic,cache,Hitbox Arena Championship 3,8,16,5,10,3,6,Epsilon,13,18,0.75 
2014,09,18,20:00,Epsilon,LDLC,cache,FACEIT League EU Season 2,16,14,5,10,11,4,Epsilon,19,23,0.80 
2014,09,16,19:30,Epsilon,CPHWolves,overpass,Millenium Showmatch,16,4,13,2,3,2,Epsilon,27,11,1.90 
2014,09,16,19:30,CPHWolves,Epsilon,inferno,Millenium Showmatch,10,16,8,7,2,9,Epsilon,20,13,1.34 
2014,09,16,19:30,CPHWolves,Epsilon,mirage,Millenium Showmatch,6,16,4,11,2,5,Epsilon,16,14,1.17 
2014,09,16,19:30,CPHWolves,Epsilon,dust2,Millenium Showmatch,16,13,13,2,3,11,Epsilon,17,21,0.83 
2014,09,16,19:30,Epsilon,CPHWolves,cache,Millenium Showmatch,17,19,10,5,5,10,Epsilon,26,24,0.99 
2014,09,16,00:00,myXMG,Epsilon,inferno,SLTV StarSeries XI,13,16,6,9,7,7,Epsilon,31,15,1.57 
2014,09,15,21:00,LDLC,Epsilon,dust2,SLTV StarSeries XI,3,16,2,13,1,3,Epsilon,20,8,1.60 
2014,09,14,20:00,Epsilon,LDLC,inferno,ESWC 2014 France Vakarm.net pr..,9,16,7,8,2,8,Epsilon,23,16,1.34 
2014,09,14,20:00,LDLC,Epsilon,cache,ESWC 2014 France Vakarm.net pr..,16,5,11,4,5,1,Epsilon,11,18,0.64 
2014,09,11,20:00,Virtus.pro,Epsilon,cache,FACEIT League EU Season 2,26,22,10,5,5,10,Epsilon,0,3,0.73 
2014,09,10,22:05,Titan,Epsilon,cache,FACEIT League EU Season 2,16,4,13,2,3,2,Epsilon,1,20,0.04 
2014,09,04,21:00,fnatic,Epsilon,inferno,FACEIT League EU Season 2,16,10,10,5,6,5,Epsilon,18,19,1.07 
2014,09,03,23:40,Epsilon,NiP,inferno,FACEIT League EU Season 2,12,16,11,4,1,12,Epsilon,13,15,0.93 
2014,08,17,11:55,LDLC,NiP,cobblestone,ESL One Cologne 2014,14,16,8,7,6,9,LDLC,13,20,0.73 
2014,08,17,11:55,LDLC,NiP,nuke,ESL One Cologne 2014,6,16,6,9,0,7,LDLC,7,19,0.40 
2014,08,17,11:55,NiP,LDLC,inferno,ESL One Cologne 2014,10,16,4,11,6,5,LDLC,15,18,0.87 
2014,08,16,15:45,LDLC,Virtus.pro,mirage,ESL One Cologne 2014,16,12,10,5,6,7,LDLC,20,16,1.22 
2014,08,16,15:45,Virtus.pro,LDLC,dust2,ESL One Cologne 2014,14,16,7,8,7,8,LDLC,20,18,0.98 
2014,08,15,12:10,LDLC,NatusVincere,inferno,ESL One Cologne 2014,16,12,8,7,8,5,LDLC,16,17,0.86 
2014,08,14,11:45,LDLC,LondonC,nuke,ESL One Cologne 2014,16,2,13,2,3,0,LDLC,7,13,0.68 
2014,08,11,18:00,LDLC,mousesports,mirage,SLTV StarSeries X,8,16,4,11,4,5,LDLC,19,19,0.90 
2014,08,08,19:00,LDLC,OverGaming,nuke,SLTV StarSeries X,16,12,13,2,3,10,LDLC,11,22,0.50 
2014,08,07,22:25,NatusVincere,LDLC,mirage,SLTV StarSeries X,13,16,12,3,1,13,LDLC,18,18,0.91 
2014,08,06,21:00,OnlineBOTS,LDLC,dust2,SLTV StarSeries X,7,16,5,10,2,6,LDLC,20,11,1.43 
2014,08,06,20:00,LDLC,Epsilon,inferno,SLTV StarSeries X,12,16,10,5,2,11,LDLC,9,18,0.58 
2014,08,06,19:00,LDLC,Virtus.pro,inferno,SLTV StarSeries X,16,11,9,6,7,5,LDLC,18,15,1.03 
2014,08,05,22:00,LDLC,Titan,inferno,SLTV StarSeries X,13,16,5,10,8,6,LDLC,19,18,1.02 
2014,07,30,18:00,LDLC,NiP,dust2,Caseking of the Hill #3,2,16,2,13,0,3,LDLC,6,15,0.48 
2014,07,30,18:00,NiP,LDLC,nuke,Caseking of the Hill #3,16,9,12,3,4,6,LDLC,6,24,0.23 
2014,07,30,18:00,LDLC,NiP,inferno,Caseking of the Hill #3,16,9,11,4,5,5,LDLC,18,16,1.03 
2014,07,29,18:00,LDLC,Berzerk,dust2,SLTV StarSeries X,16,6,10,5,6,1,LDLC,21,13,1.37 
2014,07,21,21:00,LDLC,ESG!,dust2,SLTV StarSeries X,15,15,4,11,11,4,LDLC,23,21,1.10 
2014,07,21,20:00,LDLC,Reason,dust2,SLTV StarSeries X,16,5,10,5,6,0,LDLC,18,9,1.32 
2014,07,19,22:45,LDLC,Epsilon,nuke,DreamHack Valencia 2014,16,11,12,3,4,8,LDLC,25,17,1.27 
2014,07,19,22:45,LDLC,Epsilon,inferno,DreamHack Valencia 2014,16,6,13,2,3,4,LDLC,18,11,1.43 
2014,07,19,22:45,Epsilon,LDLC,mirage,DreamHack Valencia 2014,16,5,11,4,5,1,LDLC,7,19,0.38 
2014,07,19,18:20,k1ck,LDLC,train,DreamHack Valencia 2014,9,16,8,7,1,9,LDLC,14,17,0.80 
2014,07,19,18:20,LDLC,k1ck,dust2,DreamHack Valencia 2014,8,16,4,11,4,5,LDLC,19,19,1.05 
2014,07,19,18:20,k1ck,LDLC,inferno,DreamHack Valencia 2014,20,22,11,4,4,11,LDLC,19,28,0.69 
2014,07,19,11:50,LDLC,Planetkey,inferno,DreamHack Valencia 2014,16,10,11,4,5,6,LDLC,21,14,1.21 
2014,07,19,11:50,LDLC,Planetkey,dust2,DreamHack Valencia 2014,16,12,10,5,6,7,LDLC,18,18,0.99 
2014,07,19,11:50,LDLC,Planetkey,nuke,DreamHack Valencia 2014,14,16,12,3,2,13,LDLC,19,22,0.94 
2014,07,18,14:00,LDLC,webSPELL,dust2,DreamHack Valencia 2014,16,6,10,5,6,1,LDLC,20,12,1.34 
2014,07,18,11:25,Geduld,LDLC,dust2,DreamHack Valencia 2014,4,16,1,14,3,2,LDLC,26,9,2.11 
2014,07,16,23:00,LDLC,NatusVincere,dust2,Caseking of the Hill #1,14,16,8,7,6,9,LDLC,13,21,0.68 
2014,07,16,23:00,LDLC,NatusVincere,season,Caseking of the Hill #1,16,9,12,3,4,6,LDLC,17,15,1.03 
2014,07,16,23:00,LDLC,NatusVincere,mirage,Caseking of the Hill #1,13,16,11,4,2,12,LDLC,21,24,0.93 
2014,07,16,21:00,LDLC,USSR,inferno,SLTV StarSeries X,16,4,12,3,4,1,LDLC,15,7,1.36 
2014,07,16,18:00,fnatic,LDLC,mirage,Caseking of the Hill #1,11,16,10,5,1,11,LDLC,17,17,0.96 
2014,07,16,18:00,fnatic,LDLC,inferno,Caseking of the Hill #1,19,17,8,7,7,8,LDLC,17,26,0.73 
2014,07,16,18:00,LDLC,fnatic,dust2,Caseking of the Hill #1,16,7,12,3,4,4,LDLC,15,15,0.93 
2014,07,15,19:00,Nostalgie,LDLC,dust2,SLTV StarSeries X,1,16,1,14,0,2,LDLC,20,7,1.70 
2014,07,14,20:30,fnatic,LDLC,inferno,SLTV StarSeries X,16,10,10,5,6,5,LDLC,12,20,0.62 
2014,07,14,19:00,LDLC,HellRaisers,inferno,SLTV StarSeries X,9,16,7,8,2,8,LDLC,9,19,0.52 
2014,06,25,20:00,LDLC,ESC,dust2,SLTV StarSeries X,16,7,9,6,7,1,LDLC,24,13,1.58 
2014,05,31,20:00,Titan,LDLC,mirage,FACEIT Spring League 2014,16,11,8,7,8,4,LDLC,16,21,0.72 
2014,05,31,20:00,LDLC,Titan,inferno,FACEIT Spring League 2014,13,16,5,10,8,6,LDLC,12,22,0.58 
2014,05,31,20:00,Titan,LDLC,dust2,FACEIT Spring League 2014,5,16,5,10,0,6,LDLC,13,10,1.00 
2014,05,31,17:15,LDLC,Virtus.pro,season,FACEIT Spring League 2014,4,16,4,11,0,5,LDLC,8,18,0.47 
2014,05,31,17:15,LDLC,Virtus.pro,inferno,FACEIT Spring League 2014,16,13,8,7,8,6,LDLC,15,18,0.80 
2014,05,31,17:15,LDLC,Virtus.pro,train,FACEIT Spring League 2014,9,16,8,7,1,9,LDLC,14,19,0.76 
2014,05,22,19:00,LDLC,Wizards,nuke,FACEIT Spring League 2014,16,12,8,7,8,5,LDLC,21,18,1.21 
2014,05,21,21:00,LDLC,dignitas,inferno,FACEIT Spring League 2014,9,16,7,8,2,8,LDLC,12,19,0.62 
2014,05,21,19:00,Virtus.pro,LDLC,inferno,FACEIT Spring League 2014,7,16,6,9,1,7,LDLC,14,14,0.87 
2014,05,14,20:00,Titan,LDLC,mirage,FACEIT Spring League 2014,16,14,9,6,7,8,LDLC,23,20,1.09 
2014,05,08,21:00,LDLC,LGB,mirage,FACEIT Spring League 2014,16,9,13,2,3,7,LDLC,10,16,0.65 
2014,05,07,20:00,fnatic,LDLC,dust2,FACEIT Spring League 2014,7,16,5,10,2,6,LDLC,21,16,1.31 
2014,04,30,22:00,NiP,LDLC,dust2,FACEIT Spring League 2014,9,16,6,9,3,7,LDLC,19,14,1.13 
2014,04,19,14:00,Virtus.pro,LDLC,mirage,Copenhagen Games 2014,16,5,12,3,4,2,LDLC,10,18,0.51 
2014,04,19,14:00,LDLC,Virtus.pro,dust2,Copenhagen Games 2014,16,12,10,5,6,7,LDLC,21,21,0.98 
2014,04,19,14:00,Virtus.pro,LDLC,inferno,Copenhagen Games 2014,16,11,10,5,6,6,LDLC,13,22,0.60 
2014,04,19,10:00,Titan,LDLC,mirage,Copenhagen Games 2014,12,16,6,9,6,7,LDLC,11,21,0.55 
2014,04,19,10:00,LDLC,Titan,train,Copenhagen Games 2014,16,14,9,6,7,8,LDLC,17,22,0.88 
2014,04,18,21:00,LDLC,mousesports,dust2,Copenhagen Games 2014,16,10,6,9,10,1,LDLC,15,17,0.81 
2014,04,18,21:00,mousesports,LDLC,inferno,Copenhagen Games 2014,11,16,6,9,5,7,LDLC,10,17,0.63 
