2016,07,27,12:00,Legacy,ASDF,train,CyberGamer Oceania eSports Mas..,2,16,2,13,0,3,Legacy,10,16,0.62 
2016,07,27,12:00,ASDF,Legacy,cobblestone,CyberGamer Oceania eSports Mas..,16,10,9,6,7,4,Legacy,11,20,0.59 
2016,07,19,12:00,Legacy,SYF,cache,CyberGamer Oceania eSports Mas..,11,16,7,8,4,8,Legacy,19,19,0.98 
2016,07,19,12:00,Legacy,SYF,dust2,CyberGamer Oceania eSports Mas..,9,16,5,10,4,6,Legacy,14,15,0.91 
2016,07,19,12:00,Legacy,SYF,train,CyberGamer Oceania eSports Mas..,16,12,12,3,4,9,Legacy,20,21,1.07 
2016,07,17,12:00,Legacy,InFamous,cache,CyberGamer Oceania eSports Mas..,8,16,7,8,1,8,Legacy,7,18,0.50 
2016,07,17,12:00,Legacy,InFamous,train,CyberGamer Oceania eSports Mas..,16,9,11,4,5,5,Legacy,16,14,1.01 
2016,07,17,12:00,Legacy,InFamous,dust2,CyberGamer Oceania eSports Mas..,13,16,5,10,8,6,Legacy,17,22,0.81 
2016,07,12,12:00,AVANTGARDE,Legacy,dust2,CyberGamer Oceania eSports Mas..,16,8,12,3,4,5,Legacy,13,19,0.72 
2016,07,12,12:00,AVANTGARDE,Legacy,overpass,CyberGamer Oceania eSports Mas..,16,5,11,4,5,1,Legacy,9,18,0.53 
2016,07,12,12:00,Legacy,AVANTGARDE,cache,CyberGamer Oceania eSports Mas..,16,13,5,10,11,3,Legacy,21,21,1.17 
2016,07,04,12:00,Legacy,Reload,cache,CyberGamer Oceania eSports Mas..,16,10,10,5,6,5,Legacy,20,15,1.23 
2016,07,04,12:00,Reload,Legacy,train,CyberGamer Oceania eSports Mas..,14,16,6,9,8,7,Legacy,26,16,1.36 
