2016,01,20,19:30,FlipSid3,Planetkey,mirage,Acer Predator Masters powered ..,16,3,12,3,4,0,Planetkey,8,18,0.46 
2016,01,20,19:30,Planetkey,FlipSid3,train,Acer Predator Masters powered ..,9,16,6,9,3,7,Planetkey,9,23,0.39 
2015,12,17,20:00,Phoenix,Arcade,mirage,99Damage Arena #18,16,11,7,8,9,3,Phoenix,16,18,0.83 
2015,12,17,20:00,Arcade,Phoenix,dust2,99Damage Arena #18,16,12,7,8,9,4,Phoenix,16,22,0.78 
2015,12,17,20:00,Phoenix,Arcade,cache,99Damage Arena #18,16,12,10,5,6,7,Phoenix,21,18,1.08 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,dust2,QuickShot Showmatches,7,16,5,10,2,6,ttc,12,13,0.82 
2015,11,13,20:15,CSGOBESTPOT.com,ttc,cache,QuickShot Showmatches,13,16,4,11,9,5,ttc,21,19,1.03 
2015,10,30,17:15,PiTER,ttc,mirage,QuickShot Showmatches,3,16,3,12,0,4,ttc,8,11,0.76 
2015,10,30,17:15,PiTER,ttc,cache,QuickShot Showmatches,14,16,4,11,10,5,ttc,22,17,1.10 
2015,10,23,20:00,ttc,VegaSquadron,mirage,QuickShot Showmatches,5,16,5,10,0,6,ttc,10,18,0.65 
2015,10,23,20:00,ttc,VegaSquadron,dust2,QuickShot Showmatches,7,16,6,9,1,7,ttc,14,20,0.69 
2015,10,21,18:30,Torpedo,ttc,overpass,RGN European Open,14,16,10,5,4,11,ttc,13,23,0.67 
2015,10,21,18:30,Torpedo,ttc,dust2,RGN European Open,16,13,5,10,11,3,ttc,14,23,0.63 
2015,10,21,18:30,ttc,Torpedo,train,RGN European Open,16,12,9,6,7,6,ttc,16,18,0.83 
2015,10,14,18:00,TSM,ttc,overpass,Fragbite Masters Season 5,16,8,11,4,5,4,ttc,16,18,0.88 
2015,10,14,18:00,TSM,ttc,cache,Fragbite Masters Season 5,16,7,9,6,7,1,ttc,8,20,0.45 
2015,10,04,18:30,ttc,CPHWolves,mirage,Fragbite Masters Season 5 Main..,16,14,6,9,10,5,ttc,14,21,0.71 
2015,10,04,18:30,CPHWolves,ttc,cobblestone,Fragbite Masters Season 5 Main..,9,16,6,9,3,7,ttc,19,17,1.04 
2015,10,04,18:30,ttc,CPHWolves,cache,Fragbite Masters Season 5 Main..,14,16,6,9,8,7,ttc,23,23,0.99 
2015,08,26,19:00,KILLERFISH,Planetkey,cache,99Damage League Season 1,16,6,11,4,5,2,Planetkey,13,18,0.72 
2015,08,26,19:00,KILLERFISH,Planetkey,dust2,99Damage League Season 1,11,16,7,8,4,8,Planetkey,21,20,1.10 
2015,06,01,21:00,TSM,KILLERFISH,cache,Acer Predator Masters powered ..,16,5,13,2,3,3,KILLERFISH,13,21,0.63 
2015,05,28,20:30,KILLERFISH,nerdRage,dust2,D!ngIT $2000 Weekly Cup #2,15,21,11,4,4,11,KILLERFISH,23,30,0.77 
2015,05,28,20:30,nerdRage,KILLERFISH,cache,D!ngIT $2000 Weekly Cup #2,21,17,12,3,3,12,KILLERFISH,30,28,1.16 
2015,05,23,15:00,Epsilon,KILLERFISH,mirage,D!ngIT $2000 Weekly Cup #1,16,11,11,4,5,7,KILLERFISH,15,22,0.70 
2015,05,22,21:00,KILLERFISH,LDLCBlue,dust2,D!ngIT $2000 Weekly Cup #1,10,16,3,12,7,4,KILLERFISH,19,19,1.03 
2015,05,22,21:00,KILLERFISH,LDLCBlue,cobblestone,D!ngIT $2000 Weekly Cup #1,8,16,5,10,3,6,KILLERFISH,14,20,0.79 
2015,05,22,21:00,KILLERFISH,LDLCBlue,cache,D!ngIT $2000 Weekly Cup #1,16,5,10,5,6,0,KILLERFISH,12,14,0.83 
2015,05,21,21:30,LGB,KILLERFISH,cache,Acer Predator Masters powered ..,16,2,13,2,3,0,KILLERFISH,2,18,0.09 
2015,05,21,21:30,KILLERFISH,LGB,overpass,Acer Predator Masters powered ..,8,16,7,8,1,8,KILLERFISH,11,17,0.67 
2015,05,13,21:00,KILLERFISH,GPlay,overpass,Acer Predator Masters powered ..,16,14,4,11,12,3,KILLERFISH,23,20,1.04 
2015,05,13,21:00,KILLERFISH,GPlay,dust2,Acer Predator Masters powered ..,16,14,5,10,11,4,KILLERFISH,21,18,1.09 
2015,05,13,21:00,KILLERFISH,GPlay,cache,Acer Predator Masters powered ..,9,16,6,9,3,7,KILLERFISH,13,24,0.54 
2015,05,13,20:00,KILLERFISH,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,9,16,2,13,7,3,KILLERFISH,16,22,0.74 
2015,05,12,21:45,CPHWolves,KILLERFISH,mirage,Acer Predator Masters powered ..,16,12,11,4,5,8,KILLERFISH,10,24,0.44 
2015,05,12,21:45,KILLERFISH,CPHWolves,overpass,Acer Predator Masters powered ..,13,16,9,6,4,10,KILLERFISH,9,21,0.60 
2015,05,05,21:30,PiTER,KILLERFISH,cache,RGN Pro Series EU Closed Quali..,16,10,12,3,4,7,KILLERFISH,13,20,0.65 
2015,05,05,21:30,KILLERFISH,PiTER,inferno,RGN Pro Series EU Closed Quali..,8,16,7,8,1,8,KILLERFISH,17,18,0.89 
2015,05,02,20:20,KILLERFISH,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,1,14,2,2,KILLERFISH,6,18,0.49 
2015,05,02,20:20,mousesports,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,KILLERFISH,16,20,0.76 
2015,05,02,20:20,KILLERFISH,mousesports,dust2,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,KILLERFISH,12,20,0.64 
2015,05,02,17:30,PlayingDucks,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,12,16,7,8,5,8,KILLERFISH,17,18,1.03 
2015,05,02,17:30,KILLERFISH,PlayingDucks,overpass,ESL Frühlingsmeisterschaft 201..,16,10,8,7,8,3,KILLERFISH,21,19,1.14 
2015,04,28,21:15,KILLERFISH,k1ck,inferno,99Damage Arena #6,13,16,6,9,7,7,KILLERFISH,14,17,0.86 
2015,04,28,21:15,KILLERFISH,k1ck,dust2,99Damage Arena #6,14,16,10,5,4,11,KILLERFISH,26,18,1.40 
2015,04,28,21:15,KILLERFISH,k1ck,cache,99Damage Arena #6,16,12,8,7,8,5,KILLERFISH,17,16,0.96 
2015,04,28,18:00,KILLERFISH,CPLAY,overpass,99Damage Arena #6,19,17,8,7,7,8,KILLERFISH,21,23,0.83 
2015,04,28,18:00,KILLERFISH,CPLAY,cobblestone,99Damage Arena #6,11,16,8,7,3,9,KILLERFISH,7,20,0.45 
2015,04,28,18:00,KILLERFISH,CPLAY,dust2,99Damage Arena #6,16,1,14,1,2,0,KILLERFISH,19,7,1.69 
2015,04,25,19:30,KILLERFISH,k1ck,mirage,Acer Predator Masters powered ..,16,2,13,2,3,0,KILLERFISH,19,11,1.55 
2015,04,25,19:30,k1ck,KILLERFISH,cache,Acer Predator Masters powered ..,12,16,6,9,6,7,KILLERFISH,14,21,0.73 
2015,04,25,19:30,KILLERFISH,k1ck,dust2,Acer Predator Masters powered ..,12,16,10,5,2,11,KILLERFISH,21,21,0.95 
2015,04,25,17:10,HEADSHOTBG,KILLERFISH,mirage,Acer Predator Masters powered ..,10,16,10,5,0,11,KILLERFISH,16,17,0.93 
2015,01,11,15:20,unu.AiN,GEDUKT,overpass,ASUS ROG Winter 2015 Qualifier,9,16,6,9,3,7,GEDUKT,15,12,1.11 
2015,01,11,15:20,unu.AiN,GEDUKT,dust2,ASUS ROG Winter 2015 Qualifier,12,16,8,7,4,9,GEDUKT,13,17,0.81 
2015,01,11,14:15,volgare,GEDUKT,inferno,ASUS ROG Winter 2015 Qualifier,7,16,7,8,0,8,GEDUKT,16,11,1.13 
2014,08,25,20:00,PENTA,ttc,mirage,FACEIT League 2 EU Closed Qual..,16,9,10,5,6,4,ttc,13,17,0.79 
2014,08,24,22:15,Imaginary,ttc,mirage,FACEIT League 2 EU pre-qualifi..,13,16,7,8,6,8,ttc,22,22,0.99 
2014,08,04,21:30,team,PlayingDucks,train,ESL Pro Series Germany Summer ..,7,16,6,9,1,7,team,15,18,0.82 
2014,08,04,19:00,team,Planetkey,inferno,ESL Pro Series Germany Summer ..,12,16,6,9,6,7,team,16,20,0.92 
