2016,05,25,18:00,GameAgents,XPC,mirage,Balkan Championship Season 3,13,16,3,12,10,4,GameAgents,16,21,0.73 
2016,05,25,18:00,GameAgents,XPC,cache,Balkan Championship Season 3,2,16,2,13,0,3,GameAgents,10,16,0.65 
2016,05,10,20:00,GameAgents,aimclub,cache,Balkan Championship Season 3,19,16,9,6,6,9,GameAgents,25,24,1.07 
2016,05,06,21:25,GameAgents,Lions,cache,xfunction Challenge,16,13,9,6,7,7,GameAgents,22,17,1.17 
2016,05,05,22:15,GrowUp,GameAgents,cache,xfunction Challenge,10,16,3,12,7,4,GameAgents,21,20,1.00 
2016,05,03,18:00,GameAgents,SuperMassive,mirage,Balkan Championship Season 3,16,11,6,9,10,2,GameAgents,22,21,1.01 
2016,05,01,19:30,Epsilon,GameAgents,cache,DreamHack Regional Minor Champ..,19,17,8,7,7,8,GameAgents,22,29,0.78 
2016,05,01,19:30,Epsilon,GameAgents,dust2,DreamHack Regional Minor Champ..,16,9,10,5,6,4,GameAgents,15,19,0.79 
2016,05,01,15:00,GameAgents,SpaceSoldiers,train,DreamHack Regional Minor Champ..,16,14,9,6,7,8,GameAgents,19,20,0.96 
2016,05,01,15:00,GameAgents,SpaceSoldiers,cache,DreamHack Regional Minor Champ..,16,7,11,4,5,3,GameAgents,24,15,1.51 
2016,04,27,17:30,GameAgents,SpaceSoldiers,dust2,Operation: Kinguin #3,8,16,5,10,3,6,GameAgents,15,21,0.74 
2016,04,27,17:30,SpaceSoldiers,GameAgents,inferno,Operation: Kinguin #3,13,16,6,9,7,7,GameAgents,23,18,1.13 
2016,04,27,17:30,GameAgents,SpaceSoldiers,train,Operation: Kinguin #3,11,16,4,11,7,5,GameAgents,21,20,1.08 
2016,04,26,21:00,GameAgents,iNation,mirage,Balkan Championship Season 3,16,3,13,2,3,1,GameAgents,17,11,1.37 
2016,04,23,17:20,GameAgents,nerdRage,cobblestone,DreamHack Regional Minor Champ..,5,16,5,10,0,6,GameAgents,16,14,1.13 
2016,04,22,22:00,GameAgents,Deathtrap,cobblestone,Balkan Championship Season 3,16,12,11,4,5,8,GameAgents,22,15,1.33 
2016,04,05,20:00,RB,GameAgents,cache,Balkan Championship Season 3,8,16,6,9,2,7,GameAgents,15,14,1.13 
2016,03,31,19:00,GameAgents,CS-GO.rs,inferno,Balkan Championship Season 3,16,12,6,9,10,3,GameAgents,20,12,1.21 
2016,03,30,20:00,XPC,GameAgents,cache,Balkan Championship Season 3,9,16,6,9,3,7,GameAgents,17,14,1.04 
2016,03,19,17:50,SpaceSoldiers,nGw,mirage,DreamHack Masters Malmö 2016 E..,16,3,12,3,4,0,nGw,7,19,0.40 
2016,03,12,17:15,n1ce,GameAgents,inferno,EsportFest 2016,15,19,6,9,9,6,n1ce,26,24,1.07 
2016,03,12,17:15,n1ce,GameAgents,dust2,EsportFest 2016,16,8,12,3,4,5,n1ce,22,17,1.17 
2016,03,12,17:15,n1ce,GameAgents,cache,EsportFest 2016,13,16,8,7,5,9,n1ce,13,21,0.64 
2015,11,21,21:00,CSGO.one,Revolte,overpass,Game Show Global eSports Cup 2..,16,8,8,7,8,1,Revolte,18,19,0.94 
2015,11,21,21:00,CSGO.one,Revolte,cobblestone,Game Show Global eSports Cup 2..,16,6,10,5,6,1,Revolte,12,17,0.69 
2015,11,20,21:00,DenDD,Revolte,overpass,Game Show Global eSports Cup 2..,16,13,10,5,6,8,Revolte,17,23,0.74 
2015,11,20,21:00,Revolte,DenDD,mirage,Game Show Global eSports Cup 2..,16,14,8,7,8,7,Revolte,25,19,1.19 
2015,11,20,21:00,Revolte,DenDD,cobblestone,Game Show Global eSports Cup 2..,6,16,6,9,0,7,Revolte,16,16,1.09 
2015,11,05,20:00,Vexed,volgare,cobblestone,GameAgents League Season 2,20,22,11,4,4,11,volgare,26,24,1.02 
2015,11,05,20:00,Vexed,volgare,cache,GameAgents League Season 2,16,13,5,10,11,3,volgare,14,22,0.64 
2015,09,29,21:00,dignitas,Orbit,mirage,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,Orbit,6,18,0.37 
2015,09,29,21:00,dignitas,Orbit,dust2,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,Orbit,10,18,0.60 
2015,09,29,21:00,Orbit,dignitas,train,Fragbite Masters Season 5 Main..,16,3,12,3,4,0,Orbit,9,8,0.93 
2015,09,24,20:00,Virtus.pro,Orbit,mirage,Global Offensive Champions Lea..,16,10,13,2,3,8,Orbit,15,20,0.80 
2015,09,24,20:00,Virtus.pro,Orbit,cobblestone,Global Offensive Champions Lea..,6,16,3,12,3,4,Orbit,10,12,0.78 
2015,09,24,20:00,Orbit,Virtus.pro,train,Global Offensive Champions Lea..,10,16,6,9,4,7,Orbit,19,19,0.99 
2015,09,23,20:20,Orbit,Property,train,GameAgents League Season 2,9,16,5,10,4,6,Orbit,16,21,0.76 
2015,09,23,20:20,Orbit,Property,inferno,GameAgents League Season 2,5,16,4,11,1,5,Orbit,4,19,0.26 
2015,09,22,22:00,Orbit,E-frag.net,dust2,GameAgents League Season 2,12,16,5,10,7,6,Orbit,17,19,0.91 
2015,09,22,22:00,E-frag.net,Orbit,mirage,GameAgents League Season 2,16,3,12,3,4,0,Orbit,11,17,0.60 
2015,09,21,22:20,Orbit,volgare,overpass,GameAgents League Season 2,14,16,7,8,7,8,Orbit,22,24,0.95 
2015,09,21,22:20,Orbit,volgare,dust2,GameAgents League Season 2,16,10,9,6,7,4,Orbit,22,16,1.24 
2015,09,20,20:20,Orbit,FlipSid3,cobblestone,GameAgents League Season 2,16,13,10,5,6,8,Orbit,15,18,0.90 
2015,09,20,20:20,Orbit,FlipSid3,mirage,GameAgents League Season 2,13,16,11,4,2,12,Orbit,15,19,0.81 
2015,09,13,15:00,k1ck,dignitas,inferno,DreamHack Open Cluj-Napoca 201..,18,21,7,8,8,7,k1ck,22,28,0.73 
2015,09,13,15:00,k1ck,dignitas,overpass,DreamHack Open Cluj-Napoca 201..,9,16,8,7,1,9,k1ck,25,19,1.29 
2015,09,13,12:00,k1ck,WorstPlayers,cobblestone,DreamHack Open Cluj-Napoca 201..,26,20,8,7,7,8,k1ck,30,30,1.03 
2015,09,13,12:00,k1ck,WorstPlayers,train,DreamHack Open Cluj-Napoca 201..,16,4,13,2,3,2,k1ck,9,13,0.72 
2015,09,06,19:20,CPHWolves,k1ck,mirage,DreamHack Open Cluj-Napoca 201..,16,5,13,2,3,3,k1ck,14,19,0.72 
2015,09,06,19:20,k1ck,CPHWolves,cobblestone,DreamHack Open Cluj-Napoca 201..,22,26,10,5,5,10,k1ck,36,37,0.96 
2015,09,06,15:00,k1ck,Reason,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,7,8,9,5,k1ck,19,20,0.96 
2015,09,06,15:00,k1ck,Reason,overpass,DreamHack Open Cluj-Napoca 201..,16,12,13,2,3,10,k1ck,20,18,1.01 
2015,09,06,12:00,k1ck,dignitas,cobblestone,DreamHack Open Cluj-Napoca 201..,16,7,12,3,4,4,k1ck,27,12,1.85 
2015,09,06,12:00,k1ck,dignitas,mirage,DreamHack Open Cluj-Napoca 201..,16,14,10,5,6,9,k1ck,24,20,1.11 
2015,09,05,19:40,Fredde,k1ck,mirage,DreamHack Open Cluj-Napoca 201..,10,16,10,5,0,11,k1ck,15,16,1.00 
2015,08,18,20:30,Torpedo,k1ck,overpass,D!ngIT $2000 Weekly Cup #13,15,21,10,5,5,10,k1ck,24,25,0.92 
2015,08,18,20:30,k1ck,Torpedo,mirage,D!ngIT $2000 Weekly Cup #13,16,4,11,4,5,0,k1ck,12,11,0.98 
2015,08,18,19:00,k1ck,Games4ufe,mirage,D!ngIT $2000 Weekly Cup #13,16,4,12,3,4,1,k1ck,18,11,1.44 
2015,08,18,18:00,k1ck,GamePub,inferno,D!ngIT $2000 Weekly Cup #13,16,3,13,2,3,1,k1ck,19,10,1.37 
2015,08,17,20:15,Torpedo,k1ck,mirage,D!ngIT $2000 Weekly Cup #13,16,11,12,3,4,8,k1ck,8,22,0.42 
2015,08,17,20:15,Torpedo,k1ck,cobblestone,D!ngIT $2000 Weekly Cup #13,7,16,6,9,1,7,k1ck,20,12,1.34 
2015,08,17,20:15,k1ck,Torpedo,cache,D!ngIT $2000 Weekly Cup #13,5,16,5,10,0,6,k1ck,4,18,0.28 
2015,07,26,18:00,LGB,k1ck,overpass,ESL One Cologne 2015 European ..,16,9,10,5,6,4,k1ck,13,20,0.69 
2015,07,26,15:45,Titan,k1ck,train,ESL One Cologne 2015 European ..,16,8,13,2,3,6,k1ck,17,17,1.02 
2015,07,26,14:15,ROCCAT,k1ck,cobblestone,ESL One Cologne 2015 European ..,9,16,3,12,6,4,k1ck,23,14,1.36 
2015,06,25,12:30,G2,Rock,overpass,Gaming Paradise Inhouse Qualif..,16,12,11,4,5,8,Rock,12,22,0.55 
2015,06,25,12:30,G2,Rock,cache,Gaming Paradise Inhouse Qualif..,16,12,6,9,10,3,Rock,17,19,0.89 
2015,06,25,12:30,Rock,G2,cobblestone,Gaming Paradise Inhouse Qualif..,16,6,10,5,6,1,Rock,24,11,1.77 
2015,06,24,20:30,Kinguin,Rock,cache,Gaming Paradise Inhouse Qualif..,16,10,13,2,3,8,Rock,20,19,1.09 
2015,06,24,20:30,Rock,Kinguin,overpass,Gaming Paradise Inhouse Qualif..,14,16,10,5,4,11,Rock,16,27,0.59 
2015,05,18,18:00,GPlay,Rock,cache,Balkan Superleague,12,16,7,8,5,8,Rock,24,19,1.14 
2015,05,18,18:00,GPlay,Rock,dust2,Balkan Superleague,12,16,7,8,5,8,Rock,21,15,1.21 
2015,05,14,19:00,IGG,Rock,cache,Balkan Championship Season 2,4,16,4,11,0,5,Rock,24,6,2.04 
2015,05,14,19:00,Rock,IGG,inferno,Balkan Championship Season 2,16,9,12,3,4,6,Rock,19,14,1.23 
2015,05,12,18:00,Rock,XPC,overpass,Balkan Championship Season 2,7,16,4,11,3,5,Rock,12,20,0.62 
2015,05,12,18:00,XPC,Rock,cobblestone,Balkan Championship Season 2,16,14,6,9,10,5,Rock,25,21,1.12 
2015,05,12,18:00,Rock,XPC,cache,Balkan Championship Season 2,16,5,13,2,3,3,Rock,18,10,1.39 
2015,05,09,16:00,Rock,GPlay,inferno,ESL South East Europe Champion..,13,16,9,6,4,10,Rock,16,23,0.69 
2015,05,09,16:00,GPlay,Rock,cache,ESL South East Europe Champion..,16,8,13,2,3,6,Rock,14,18,0.88 
2015,05,08,13:40,SpaceSoldiers,Rock,dust2,ESL South East Europe Champion..,16,13,11,4,5,9,Rock,13,23,0.59 
2015,05,08,13:40,SpaceSoldiers,Rock,cobblestone,ESL South East Europe Champion..,16,5,13,2,3,3,Rock,8,20,0.37 
2015,05,08,10:00,GPlay,Rock,dust2,ESL South East Europe Champion..,14,16,6,9,8,7,Rock,26,23,1.09 
2015,05,08,10:00,GPlay,Rock,inferno,ESL South East Europe Champion..,13,16,7,8,6,8,Rock,26,19,1.19 
2015,05,08,10:00,Rock,GPlay,cache,ESL South East Europe Champion..,11,16,2,13,9,3,Rock,25,18,1.25 
2015,05,06,16:30,Rock,IGG,inferno,Balkan Championship Season 2,16,11,8,7,8,4,Rock,12,16,0.77 
2015,05,06,16:30,Rock,IGG,cobblestone,Balkan Championship Season 2,16,11,12,3,4,8,Rock,24,14,1.33 
2015,04,29,18:00,Rock,SpaceSoldiers,cache,ESL South East Europe Champion..,16,9,9,6,7,3,Rock,21,15,1.17 
2015,04,29,18:00,Rock,SpaceSoldiers,dust2,ESL South East Europe Champion..,16,14,6,9,10,5,Rock,23,22,1.07 
2015,04,27,22:00,ENTiTY,Rock,dust2,Balkan Superleague,12,16,8,7,4,9,Rock,23,17,1.17 
2015,04,27,21:00,Rock,RB,cache,Balkan Superleague,16,3,12,3,4,0,Rock,20,7,1.70 
2015,04,23,21:45,Rock,MASSACRE-ZONE,cache,ESL South East Europe Champion..,16,13,6,9,10,4,Rock,18,22,0.82 
2015,04,23,19:55,Rock,MASSACRE-ZONE,dust2,ESL South East Europe Champion..,16,6,10,5,6,1,Rock,20,11,1.38 
2015,04,20,21:00,Rock,FlipSid3,inferno,DreamHack Open Tours 2015 Clos..,6,16,5,10,1,6,Rock,14,18,0.79 
2015,04,20,21:00,Rock,FlipSid3,cobblestone,DreamHack Open Tours 2015 Clos..,16,6,9,6,7,0,Rock,17,12,1.23 
2015,04,20,21:00,Rock,FlipSid3,cache,DreamHack Open Tours 2015 Clos..,14,16,8,7,6,9,Rock,25,23,1.18 
2015,04,19,18:00,Rock,HEADSHOTBG,cache,ESL South East Europe Champion..,16,8,12,3,4,5,Rock,28,14,1.64 
2015,04,15,21:15,Rock,HEADSHOTBG,inferno,Balkan Superleague,11,16,10,5,1,11,Rock,22,19,1.09 
2015,04,15,20:00,Rock,TRICKED,inferno,Balkan Superleague,9,16,9,6,0,10,Rock,11,21,0.54 
