2016,06,05,18:55,seven,GODS.WIN,cache,Tuddinn LAN 2 | 2016,16,3,12,3,4,0,seven,19,7,1.47 
2016,06,05,18:55,seven,GODS.WIN,dust2,Tuddinn LAN 2 | 2016,16,0,15,0,1,0,seven,26,5,2.61 
2016,03,24,17:00,BX3,malefiQ,inferno,Copenhagen Games 2016 BYOC Qua..,16,6,13,2,3,4,malefiQ,10,19,0.60 
2016,03,24,15:30,WinOut,malefiQ,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,malefiQ,11,22,0.56 
2016,03,24,13:00,BX3,malefiQ,dust2,Copenhagen Games 2016 BYOC Qua..,9,16,7,8,2,8,malefiQ,17,12,1.11 
2016,01,10,19:50,malefiQ,seven,cache,Tuddinn 1 | 2016,16,6,14,1,2,5,malefiQ,16,13,1.07 
2016,01,10,19:50,malefiQ,seven,train,Tuddinn 1 | 2016,15,19,10,5,5,10,malefiQ,24,24,0.97 
2016,01,10,19:50,seven,malefiQ,inferno,Tuddinn 1 | 2016,8,16,7,8,1,8,malefiQ,21,12,1.38 
2016,01,10,12:00,malefiQ,VECA,inferno,Tuddinn 1 | 2016,16,9,12,3,4,6,malefiQ,24,12,1.60 
2016,01,10,12:00,malefiQ,VECA,cache,Tuddinn 1 | 2016,16,11,10,5,6,6,malefiQ,15,14,1.05 
2015,11,17,17:30,CSGO-Saloon,malefiQ,inferno,D!ngIT $2000 Weekly Cup #26,16,9,10,5,6,4,malefiQ,19,20,1.08 
2015,11,16,17:30,malefiQ,DICKHOUSE,mirage,D!ngIT $2000 Weekly Cup #26,6,16,4,11,2,5,malefiQ,16,19,0.85 
2015,11,16,17:30,malefiQ,DICKHOUSE,cache,D!ngIT $2000 Weekly Cup #26,11,16,8,7,3,9,malefiQ,17,20,0.84 
2015,04,04,10:00,malefiQ,Orbit,cache,Copenhagen Games 2015,8,16,8,7,0,9,malefiQ,16,20,0.79 
2015,04,03,22:30,Fraternitas,malefiQ,inferno,Copenhagen Games 2015,6,16,5,10,1,6,malefiQ,12,12,0.85 
2015,04,03,15:30,Atlantis,malefiQ,dust2,Copenhagen Games 2015,16,11,7,8,9,3,malefiQ,10,20,0.56 
2015,04,03,15:30,malefiQ,Atlantis,cache,Copenhagen Games 2015,7,16,6,9,1,7,malefiQ,17,19,1.06 
2015,04,03,12:00,LGB,malefiQ,cache,Copenhagen Games 2015,16,6,10,5,6,1,malefiQ,14,18,0.76 
2015,04,03,12:00,LGB,malefiQ,mirage,Copenhagen Games 2015,16,6,11,4,5,2,malefiQ,10,19,0.60 
2015,04,02,22:30,TAKTIKSTATIV,malefiQ,dust2,Copenhagen Games 2015,3,16,3,12,0,4,malefiQ,13,7,1.21 
2015,04,02,20:30,malefiQ,melty,cache,Copenhagen Games 2015,16,4,11,4,5,0,malefiQ,24,10,1.87 
2015,04,02,19:00,malefiQ,TAKTIKSTATIV,mirage,Copenhagen Games 2015,11,16,9,6,2,10,malefiQ,13,18,0.76 
2015,04,02,17:00,DENiED,malefiQ,nuke,Copenhagen Games 2015,11,16,9,6,2,10,malefiQ,19,21,0.90 
2015,04,02,14:00,DENiED,malefiQ,inferno,Copenhagen Games 2015,16,5,11,4,5,1,malefiQ,11,17,0.70 
2014,08,28,22:11,Norway,Iceland,mirage,European Championship 2014 Qua..,16,3,12,3,4,0,Iceland,12,17,0.71 
2014,08,28,22:00,Iceland,Norway,dust2,European Championship 2014 Qua..,8,16,6,9,2,7,Iceland,23,18,1.32 
2014,08,16,19:00,Lithuania,Iceland,dust2,European Championship 2014 Qua..,6,16,4,11,2,5,Iceland,23,8,1.68 
2014,08,16,19:00,Lithuania,Iceland,inferno,European Championship 2014 Qua..,12,16,9,6,3,10,Iceland,28,18,1.54 
