2016,08,14,21:30,2Kill,Nocturns,dust2,GTL Tecnofields 2016,19,17,8,7,7,8,2Kill,17,28,0.64 
2016,08,14,21:30,Nocturns,2Kill,cache,GTL Tecnofields 2016,13,16,6,9,7,7,2Kill,20,20,1.09 
2016,08,12,03:40,2Kill,Dynasty,overpass,GTL Tecnofields 2016,19,16,5,10,10,5,2Kill,29,24,1.13 
2016,08,12,03:40,Dynasty,2Kill,mirage,GTL Tecnofields 2016,8,16,7,8,1,8,2Kill,21,14,1.26 
2016,08,12,01:40,2Kill,g3x,cache,ESEA Open Season 22 Brazil,8,16,7,8,1,8,2Kill,4,21,0.27 
2016,08,12,01:40,2Kill,g3x,train,ESEA Open Season 22 Brazil,7,16,6,9,1,7,2Kill,13,19,0.69 
2016,08,09,03:30,ProGamers,2Kill,overpass,ESEA Open Season 22 Brazil,2,16,1,14,1,2,2Kill,16,6,1.54 
2016,08,09,03:30,ProGamers,2Kill,dust2,ESEA Open Season 22 Brazil,10,16,4,11,6,5,2Kill,19,14,1.21 
2016,08,09,03:30,2Kill,ProGamers,mirage,ESEA Open Season 22 Brazil,9,16,4,11,5,5,2Kill,15,22,0.74 
2016,07,24,23:30,Argentina,Brazil,cobblestone,World Championships 2016 South..,16,7,11,4,5,3,Argentina,13,10,1.06 
2016,07,24,23:30,Brazil,Argentina,cache,World Championships 2016 South..,8,16,3,12,5,4,Argentina,33,12,2.04 
2016,07,24,23:30,Brazil,Argentina,dust2,World Championships 2016 South..,19,16,5,10,10,5,Argentina,21,27,0.82 
2016,07,24,23:30,Brazil,Argentina,nuke,World Championships 2016 South..,14,16,9,6,5,10,Argentina,24,21,1.20 
2016,07,23,02:15,Argentina,Peru,cache,World Championships 2016 South..,16,7,13,2,3,5,Argentina,16,12,1.07 
2016,07,23,02:15,Argentina,Peru,mirage,World Championships 2016 South..,9,16,3,12,6,4,Argentina,10,18,0.61 
2016,07,23,02:15,Argentina,Peru,nuke,World Championships 2016 South..,16,10,10,5,6,5,Argentina,22,17,1.23 
2016,07,13,04:10,2Kill,TeamOne,train,Liga PRO GamersClub - JUN/16,11,16,8,7,3,9,2Kill,19,21,0.98 
2016,07,13,04:10,TeamOne,2Kill,cobblestone,Liga PRO GamersClub - JUN/16,16,12,10,5,6,7,2Kill,18,19,1.03 
2016,06,09,03:00,CNB,2Kill,cobblestone,Razer Rising Stars South Ameri..,16,13,5,10,11,3,2Kill,26,20,1.26 
2016,06,09,03:00,CNB,2Kill,dust2,Razer Rising Stars South Ameri..,8,16,6,9,2,7,2Kill,21,16,1.20 
2016,06,08,23:00,Supernova,2Kill,dust2,Razer Rising Stars South Ameri..,3,16,3,12,0,4,2Kill,24,10,1.90 
2016,06,08,23:00,2Kill,Supernova,cobblestone,Razer Rising Stars South Ameri..,16,9,9,6,7,3,2Kill,24,10,1.52 
2016,06,04,19:00,BigGods,2Kill,mirage,Liga PRO GamersClub - MAY/16,16,10,8,7,8,3,2Kill,13,21,0.62 
2016,06,04,19:00,BigGods,2Kill,cobblestone,Liga PRO GamersClub - MAY/16,16,7,9,6,7,1,2Kill,9,20,0.46 
2016,06,04,19:00,2Kill,BigGods,train,Liga PRO GamersClub - MAY/16,16,13,10,5,6,8,2Kill,22,20,1.07 
2016,06,02,02:00,Furious,2Kill,cobblestone,Razer Rising Stars South Ameri..,8,16,6,9,2,7,2Kill,21,19,1.17 
2016,06,02,02:00,2Kill,Furious,dust2,Razer Rising Stars South Ameri..,14,16,5,10,9,6,2Kill,15,23,0.67 
2016,05,27,02:00,INTZ,2Kill,mirage,Razer Rising Stars South Ameri..,16,7,12,3,4,4,2Kill,14,19,0.70 
2016,05,27,02:00,2Kill,INTZ,overpass,Razer Rising Stars South Ameri..,9,16,6,9,3,7,2Kill,16,20,0.81 
2016,05,26,01:00,Innova,2Kill,train,Razer Rising Stars South Ameri..,16,14,9,6,7,8,2Kill,25,22,1.18 
2016,05,26,01:00,2Kill,Innova,mirage,Razer Rising Stars South Ameri..,14,16,8,7,6,9,2Kill,16,24,0.69 
2016,05,24,00:30,g3x,2Kill,cache,Razer Rising Stars South Ameri..,16,9,10,5,6,4,2Kill,11,19,0.66 
2016,05,24,00:30,2Kill,g3x,train,Razer Rising Stars South Ameri..,3,16,2,13,1,3,2Kill,13,16,0.82 
2016,05,20,00:15,2Kill,BigGods,cache,Razer Rising Stars South Ameri..,7,16,3,12,4,4,2Kill,14,21,0.68 
2016,05,20,00:15,2Kill,BigGods,mirage,Razer Rising Stars South Ameri..,12,16,5,10,7,6,2Kill,13,24,0.55 
2016,05,10,04:10,SLK,2Kill,train,Liga PRO GamersClub - APR/16,7,16,4,11,3,5,2Kill,23,14,1.43 
2016,05,10,04:10,SLK,2Kill,cache,Liga PRO GamersClub - APR/16,12,16,4,11,8,5,2Kill,24,20,1.20 
2016,05,08,04:40,Innova,2Kill,cache,Liga PRO GamersClub - APR/16,16,9,8,7,8,2,2Kill,6,22,0.32 
2016,05,08,04:40,2Kill,Innova,mirage,Liga PRO GamersClub - APR/16,9,16,4,11,5,5,2Kill,10,23,0.45 
2016,05,06,04:15,2Kill,Supernova,train,Liga PRO GamersClub - APR/16,16,7,11,4,5,3,2Kill,24,12,1.56 
2016,05,06,04:15,2Kill,Supernova,cache,Liga PRO GamersClub - APR/16,16,6,10,5,6,1,2Kill,23,13,1.42 
2016,04,26,02:00,KeydStars,2Kill,train,Rising Stars South America Pro..,16,6,13,2,3,4,2Kill,13,18,0.80 
2016,04,26,02:00,KeydStars,2Kill,mirage,Rising Stars South America Pro..,16,8,11,4,5,4,2Kill,22,19,1.25 
2016,04,25,01:00,2Kill,Innova,cache,Rising Stars South America Pro..,16,14,9,6,7,8,2Kill,22,20,1.12 
2016,04,25,01:00,2Kill,Innova,mirage,Rising Stars South America Pro..,16,13,8,7,8,6,2Kill,21,16,1.15 
2016,04,25,01:00,2Kill,Innova,cobblestone,Rising Stars South America Pro..,6,16,4,11,2,5,2Kill,12,19,0.70 
2016,04,24,00:15,2Kill,INTZ,cache,Rising Stars South America Pro..,16,12,12,3,4,9,2Kill,17,18,0.88 
2016,04,23,22:00,KeydStars,2Kill,mirage,Rising Stars South America Pro..,16,6,10,5,6,1,2Kill,10,20,0.53 
2015,12,13,19:45,Brekan,NTN,dust2,Gigabyte Top League Finals,7,16,3,12,4,4,Brekan,20,20,1.14 
2015,12,13,19:45,NTN,Brekan,mirage,Gigabyte Top League Finals,22,19,12,3,3,12,Brekan,39,30,1.34 
2015,12,13,19:45,Brekan,NTN,cache,Gigabyte Top League Finals,16,12,8,7,8,5,Brekan,11,20,0.62 
2015,12,13,17:30,newNature,Brekan,overpass,Gigabyte Top League Finals,9,16,9,6,0,10,Brekan,18,13,1.09 
2015,12,13,17:30,Brekan,newNature,cache,Gigabyte Top League Finals,16,3,12,3,4,0,Brekan,19,6,1.61 
