2016,08,10,16:00,Serbia,Malta,train,World Championships 2016 Europ..,16,4,13,2,3,2,Malta,8,18,0.53 
2016,08,10,16:00,Malta,Serbia,cache,World Championships 2016 Europ..,4,16,1,14,3,2,Malta,8,16,0.61 
2015,09,24,18:00,MaxAndRelax,volgare,dust2,GameAgents League Season 2,16,10,6,9,10,1,volgare,11,23,0.49 
2015,09,24,18:00,MaxAndRelax,volgare,mirage,GameAgents League Season 2,19,16,8,7,7,8,volgare,24,29,0.85 
2015,09,21,22:20,Orbit,volgare,overpass,GameAgents League Season 2,14,16,7,8,7,8,volgare,22,22,0.93 
2015,09,21,22:20,Orbit,volgare,dust2,GameAgents League Season 2,16,10,9,6,7,4,volgare,13,21,0.64 
2015,09,19,22:00,WorstPlayers,volgare,dust2,GameAgents League Season 2,16,13,6,9,10,4,volgare,14,22,0.68 
2015,09,19,22:00,volgare,WorstPlayers,mirage,GameAgents League Season 2,10,16,2,13,8,3,volgare,18,22,0.88 
2015,09,12,19:10,volgare,MIXCAT,mirage,DreamHack Open Cluj-Napoca 201..,11,16,8,7,3,9,volgare,16,24,0.65 
2015,09,09,20:00,volgare,Property,mirage,GameAgents League Season 2,15,19,10,5,5,10,volgare,27,25,1.12 
2015,09,09,20:00,Property,volgare,cobblestone,GameAgents League Season 2,16,7,9,6,7,1,volgare,7,19,0.42 
