2016,08,12,19:15,KoNFinland,KoNDenmark,cache,King of Nordic Season 4,16,3,13,2,3,1,KoN Denmark,7,18,0.38 
2016,03,24,23:00,Isak,Epsilon,cobblestone,Copenhagen Games 2016 BYOC Qua..,1,16,1,14,0,2,Isak,7,17,0.41 
2016,03,24,23:00,Epsilon,Isak,dust2,Copenhagen Games 2016 BYOC Qua..,16,4,11,4,5,0,Isak,11,17,0.76 
2016,03,24,19:00,Isak,PlayingDucks,mirage,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,Isak,17,17,0.97 
2016,03,24,19:00,Isak,PlayingDucks,cache,Copenhagen Games 2016 BYOC Qua..,16,11,11,4,5,7,Isak,20,16,1.34 
2016,03,24,17:00,EasternVikings,Isak,inferno,Copenhagen Games 2016 BYOC Qua..,14,16,6,9,8,7,Isak,18,17,0.99 
2016,03,24,15:30,Fragsters,Isak,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,3,12,3,4,0,Isak,12,16,0.96 
2016,03,24,13:00,Isak,WarMonkeys,dust2,Copenhagen Games 2016 BYOC Qua..,19,17,8,7,7,8,Isak,28,21,1.15 
2015,09,05,19:40,LosJefes,dope,cache,DreamHack Open Cluj-Napoca 201..,16,9,11,4,5,5,Los Jefes,25,12,1.61 
2015,05,03,21:55,CPHWolves,dignitas,mirage,Global Offensive Champions Lea..,8,16,7,8,1,8,CPH Wolves,18,19,0.89 
2015,05,03,21:00,CPHWolves,dignitas,cobblestone,Global Offensive Champions Lea..,16,5,15,0,1,5,CPH Wolves,17,6,1.45 
2015,04,04,10:00,puta,INSHOCK,nuke,Copenhagen Games 2015,8,16,7,8,1,8,puta,14,18,0.84 
2015,04,03,22:30,puta,Temp.no,mirage,Copenhagen Games 2015,16,11,7,8,9,3,puta,31,20,1.66 
2015,04,03,19:00,puta,Atlantis,inferno,Copenhagen Games 2015,1,16,1,14,0,2,puta,10,16,0.64 
2015,04,03,19:00,Atlantis,puta,mirage,Copenhagen Games 2015,16,5,13,2,3,3,puta,10,18,0.60 
2015,04,03,15:30,puta,LGB,dust2,Copenhagen Games 2015,9,16,6,9,3,7,puta,17,16,1.02 
2015,04,03,15:30,LGB,puta,mirage,Copenhagen Games 2015,16,0,15,0,1,0,puta,8,16,0.53 
2015,04,03,12:00,Atlantis,puta,nuke,Copenhagen Games 2015,13,16,9,6,4,10,puta,25,16,1.26 
2015,04,03,12:00,puta,Atlantis,mirage,Copenhagen Games 2015,22,20,4,11,11,4,puta,33,27,1.20 
2015,04,03,12:00,puta,Atlantis,cache,Copenhagen Games 2015,6,16,5,10,1,6,puta,15,16,1.00 
2015,04,02,20:15,jQntefabrikkeN,puta,dust2,Copenhagen Games 2015,9,16,6,9,3,7,puta,19,15,1.15 
2015,04,02,19:00,puta,TJ'SHELTE,mirage,Copenhagen Games 2015,16,5,12,3,4,2,puta,23,9,1.66 
2015,04,02,15:30,FreeTransfer,puta,dust2,Copenhagen Games 2015,11,16,7,8,4,8,puta,23,17,1.14 
