2015,10,15,22:00,RIPFonty,SwagSilicone,cache,Milan Games Week 2015 League b..,8,16,6,9,2,7,RIP Fonty,15,24,0.59 
2015,10,15,22:00,SwagSilicone,RIPFonty,mirage,Milan Games Week 2015 League b..,21,16,9,6,6,9,RIP Fonty,22,33,0.73 
2015,10,13,22:00,RIPFonty,iDomina,mirage,Milan Games Week 2015 League b..,16,7,9,6,7,1,RIP Fonty,17,15,1.03 
2015,10,13,22:00,RIPFonty,iDomina,overpass,Milan Games Week 2015 League b..,16,8,8,7,8,1,RIP Fonty,18,16,1.09 
2015,10,08,22:00,RIPFonty,TES,mirage,Milan Games Week 2015 League b..,14,16,3,12,11,4,RIP Fonty,28,20,1.34 
2015,10,08,22:00,RIPFonty,TES,cache,Milan Games Week 2015 League b..,21,18,7,8,8,7,RIP Fonty,27,27,0.96 
2015,10,07,21:00,ExAequo,RIPFonty,cache,Milan Games Week 2015 League b..,16,9,8,7,8,2,RIP Fonty,13,19,0.68 
2015,10,07,21:00,ExAequo,RIPFonty,cobblestone,Milan Games Week 2015 League b..,16,1,14,1,2,0,RIP Fonty,5,17,0.25 
2015,10,06,22:00,RIPFonty,EasyFix,mirage,Milan Games Week 2015 League b..,14,16,4,11,10,5,RIP Fonty,19,23,0.80 
2015,10,06,22:00,EasyFix,RIPFonty,cache,Milan Games Week 2015 League b..,13,16,7,8,6,8,RIP Fonty,21,22,1.04 
