2016,08,03,13:00,Signature,EDG,cobblestone,E-Sports Festival CS:GO Tourna..,16,19,7,8,8,7,EDG,24,25,0.89 
2016,08,03,13:00,EDG,Signature,cache,E-Sports Festival CS:GO Tourna..,16,5,11,4,5,1,EDG,13,9,1.09 
2016,08,03,13:00,Signature,EDG,mirage,E-Sports Festival CS:GO Tourna..,19,15,5,10,10,5,EDG,25,23,1.08 
2016,08,02,13:00,EDG,MiTH,cobblestone,E-Sports Festival CS:GO Tourna..,16,13,6,9,10,4,EDG,23,23,1.01 
2016,08,02,13:00,EDG,MiTH,mirage,E-Sports Festival CS:GO Tourna..,16,7,13,2,3,5,EDG,23,11,1.46 
2016,07,22,15:00,AC-130,EDG,cobblestone,MixBOT Pro-League Golden,16,8,10,5,6,3,EDG,13,20,0.61 
2016,07,22,15:00,EDG,AC-130,mirage,MixBOT Pro-League Golden,16,9,11,4,5,5,EDG,26,14,1.48 
2016,07,22,15:00,EDG,AC-130,cache,MixBOT Pro-League Golden,11,16,7,8,4,8,EDG,14,24,0.57 
2016,07,20,15:00,LGD,EDG,train,SL i-League S2 China Qualifier,16,8,9,6,7,2,EDG,14,21,0.61 
2016,07,20,15:00,EDG,LGD,mirage,SL i-League S2 China Qualifier,16,19,6,9,9,6,EDG,9,27,0.45 
2016,07,20,09:00,EHOME,EDG,cobblestone,SL i-League S2 China Qualifier,16,7,12,3,4,4,EDG,13,20,0.70 
2016,07,20,09:00,EHOME,EDG,mirage,SL i-League S2 China Qualifier,16,9,8,7,8,2,EDG,12,21,0.67 
