2016,06,09,20:00,Astralis,NRG,cache,ELEAGUE Season 1,19,16,9,6,6,9,NRG,17,29,0.63 
2016,06,09,20:00,Astralis,NRG,overpass,ELEAGUE Season 1,16,13,9,6,7,7,NRG,21,19,1.07 
2016,06,09,00:00,NRG,SK,cobblestone,ELEAGUE Season 1,5,16,4,11,1,5,NRG,18,18,1.05 
2016,06,08,23:00,NRG,SK,nuke,ELEAGUE Season 1,8,16,7,8,1,8,NRG,17,21,0.86 
2016,06,08,19:10,CLG,NRG,dust2,ELEAGUE Season 1,14,16,6,9,8,7,NRG,25,21,1.10 
2016,06,08,18:00,CLG,NRG,train,ELEAGUE Season 1,16,7,10,5,6,2,NRG,7,19,0.42 
2016,06,07,19:15,NRG,Astralis,train,ELEAGUE Season 1,14,16,8,7,6,9,NRG,17,22,0.77 
2016,06,07,18:00,NRG,Astralis,cache,ELEAGUE Season 1,12,16,9,6,3,10,NRG,23,20,1.13 
2016,05,24,18:00,OpTic,NRG,overpass,ECS Season 1,16,13,4,11,12,2,NRG,23,22,1.04 
2016,05,24,18:00,OpTic,NRG,mirage,ECS Season 1,16,3,12,3,4,0,NRG,4,18,0.25 
2016,05,20,18:00,NRG,TSM,train,MLG Regional Minor Championshi..,10,16,7,8,3,8,NRG,19,23,0.86 
2016,05,20,18:00,NRG,TSM,overpass,MLG Regional Minor Championshi..,16,10,9,6,7,4,NRG,17,19,0.97 
2016,05,20,18:00,NRG,TSM,cache,MLG Regional Minor Championshi..,13,16,5,10,8,6,NRG,26,20,1.24 
2016,05,19,23:15,TempoStorm,NRG,mirage,MLG Regional Minor Championshi..,16,13,8,7,8,6,NRG,20,24,1.00 
2016,05,19,19:20,Kaliber,NRG,mirage,MLG Regional Minor Championshi..,13,16,9,6,4,10,NRG,21,24,0.89 
2016,05,12,01:00,NRG,CLG,train,ECS Season 1,12,16,9,6,3,10,NRG,14,22,0.72 
2016,05,12,01:00,NRG,CLG,dust2,ECS Season 1,10,16,2,13,8,3,NRG,13,16,0.80 
2016,05,07,19:45,Selfless,NRG,cache,DreamHack Austin 2016,16,8,8,7,8,1,NRG,15,21,0.70 
2016,05,07,19:45,NRG,Selfless,train,DreamHack Austin 2016,16,11,12,3,4,8,NRG,17,21,0.81 
2016,05,07,19:45,Selfless,NRG,overpass,DreamHack Austin 2016,19,16,10,5,5,10,NRG,31,25,1.12 
2016,05,06,23:30,TempoStorm,NRG,cache,DreamHack Austin 2016,16,5,11,4,5,1,NRG,8,19,0.48 
2016,05,04,01:00,Cloud9,NRG,dust2,ECS Season 1,16,7,13,2,3,5,NRG,14,20,0.77 
2016,05,04,01:00,NRG,Cloud9,mirage,ECS Season 1,4,16,4,11,0,5,NRG,16,18,0.98 
2016,05,04,01:00,Cloud9,NRG,cache,ECS Season 1,14,16,7,8,7,8,NRG,21,24,0.98 
2016,04,30,22:00,NRG,EchoFox,overpass,ECS Season 1,16,10,6,9,10,1,NRG,15,20,0.74 
2016,04,30,22:00,NRG,EchoFox,dust2,ECS Season 1,16,10,8,7,8,3,NRG,14,16,0.90 
2016,04,30,01:00,NRG,TSM,dust2,ECS Season 1,12,16,4,11,8,5,NRG,26,22,1.30 
2016,04,30,01:00,NRG,TSM,mirage,ECS Season 1,16,19,6,9,9,6,NRG,28,28,1.05 
2016,04,30,01:00,NRG,TSM,train,ECS Season 1,19,16,9,6,6,9,NRG,28,23,1.13 
2016,04,27,03:30,NRG,OpTic,overpass,ESL Pro League Season 3,8,16,5,10,3,6,NRG,17,18,1.06 
2016,04,27,02:15,OpTic,NRG,cache,ESL Pro League Season 3,10,16,2,13,8,3,NRG,28,18,1.49 
2016,04,21,03:00,Splyce,NRG,train,ESL Pro League Season 3,10,16,7,8,3,8,NRG,23,19,1.23 
2016,04,21,02:00,NRG,Splyce,overpass,ESL Pro League Season 3,11,16,4,11,7,5,NRG,20,20,0.94 
2016,04,20,23:00,Luminosity,NRG,train,ECS Season 1,19,16,9,6,6,9,NRG,18,26,0.79 
2016,04,20,23:00,NRG,Luminosity,overpass,ECS Season 1,11,16,9,6,2,10,NRG,20,25,0.87 
2016,04,20,04:30,Liquid,NRG,dust2,ECS Season 1,16,8,8,7,8,1,NRG,26,17,1.65 
2016,04,20,04:30,Liquid,NRG,train,ECS Season 1,16,14,7,8,9,6,NRG,21,22,1.02 
2016,04,11,01:00,compLexity,NRG,train,ECS Season 1,6,16,3,12,3,4,NRG,18,16,0.99 
2016,04,11,01:00,NRG,compLexity,mirage,ECS Season 1,16,5,14,1,2,4,NRG,30,14,2.07 
2016,04,06,03:00,Renegades,NRG,cache,ESL Pro League Season 3,13,16,5,10,8,6,NRG,25,20,1.19 
2016,04,06,02:00,NRG,Renegades,train,ESL Pro League Season 3,16,2,14,1,2,1,NRG,27,10,2.20 
2016,03,24,04:30,NRG,Selfless,dust2,CEVO Gfinity Professional Seas..,18,22,9,6,6,9,NRG,28,35,0.80 
2016,03,24,04:30,NRG,Selfless,inferno,CEVO Gfinity Professional Seas..,5,16,2,13,3,3,NRG,11,19,0.60 
2016,03,23,05:00,NRG,Winterfox,inferno,ESL Pro League Season 3,16,12,9,6,7,6,NRG,15,21,0.73 
2016,03,23,04:00,NRG,Winterfox,train,ESL Pro League Season 3,16,10,10,5,6,5,NRG,11,19,0.66 
2016,03,22,04:15,NRG,Vault,mirage,CEVO Gfinity Professional Seas..,16,9,9,6,7,3,NRG,25,22,1.23 
2016,03,22,04:15,NRG,Vault,dust2,CEVO Gfinity Professional Seas..,16,10,9,6,7,4,NRG,23,19,1.29 
2016,03,22,03:30,Cloud9,NRG,cobblestone,ESL Pro League Season 3,16,5,13,2,3,3,NRG,11,19,0.65 
2016,03,22,02:30,Cloud9,NRG,train,ESL Pro League Season 3,16,12,9,6,7,6,NRG,15,20,0.83 
2016,03,18,15:15,NRG,Astralis,train,Counter Pit League Season 2 Fi..,9,16,3,12,6,4,NRG,14,21,0.64 
2016,03,18,15:15,Astralis,NRG,dust2,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,NRG,6,18,0.34 
2016,03,17,23:15,EnVyUs,NRG,mirage,Counter Pit League Season 2 Fi..,19,22,8,7,7,8,NRG,26,27,0.91 
2016,03,17,23:15,EnVyUs,NRG,cobblestone,Counter Pit League Season 2 Fi..,16,3,12,3,4,0,NRG,8,15,0.55 
2016,03,17,23:15,EnVyUs,NRG,dust2,Counter Pit League Season 2 Fi..,13,16,10,5,3,11,NRG,20,19,1.02 
2016,03,13,02:00,NRG,AGG,dust2,ESL Pro League Season 3,16,14,4,11,12,3,NRG,22,21,1.07 
2016,03,13,01:00,AGG,NRG,cobblestone,ESL Pro League Season 3,10,16,7,8,3,8,NRG,15,19,0.79 
2016,03,11,06:00,NRG,compLexity,dust2,ESL Pro League Season 3,16,13,6,9,10,4,NRG,17,21,0.83 
2016,03,11,05:00,NRG,compLexity,cache,ESL Pro League Season 3,16,13,14,1,2,12,NRG,12,20,0.68 
2016,03,11,04:00,NRG,Luminosity,mirage,ESL Pro League Season 3,9,16,9,6,0,10,NRG,13,22,0.74 
2016,03,11,03:00,Luminosity,NRG,inferno,ESL Pro League Season 3,16,3,12,3,4,0,NRG,6,19,0.29 
2016,03,04,05:00,NRG,Selfless,mirage,CEVO Gfinity Professional Seas..,4,16,4,11,0,5,NRG,7,18,0.43 
2016,03,04,05:00,NRG,Selfless,cache,CEVO Gfinity Professional Seas..,17,19,5,10,10,5,NRG,20,23,0.81 
2016,03,04,05:00,NRG,Selfless,dust2,CEVO Gfinity Professional Seas..,16,13,9,6,7,7,NRG,25,18,1.27 
2016,03,03,06:15,CLG,NRG,train,CEVO Gfinity Professional Seas..,10,16,9,6,1,10,NRG,18,17,0.99 
2016,03,03,06:15,NRG,CLG,dust2,CEVO Gfinity Professional Seas..,16,11,8,7,8,4,NRG,27,20,1.30 
2016,03,03,06:15,NRG,CLG,mirage,CEVO Gfinity Professional Seas..,11,16,9,6,2,10,NRG,25,21,1.13 
2016,02,25,06:15,Liquid,NRG,cobblestone,ESL Pro League Season 3,16,12,4,11,12,1,NRG,20,18,1.10 
2016,02,25,05:00,NRG,Liquid,dust2,ESL Pro League Season 3,16,14,5,10,11,4,NRG,30,20,1.46 
2016,02,23,05:00,NRG,Winterfox,dust2,CEVO Gfinity Professional Seas..,16,6,12,3,4,3,NRG,14,12,1.01 
2016,02,23,05:00,Winterfox,NRG,mirage,CEVO Gfinity Professional Seas..,14,16,8,7,6,9,NRG,22,20,1.02 
2016,02,23,05:00,NRG,Winterfox,train,CEVO Gfinity Professional Seas..,11,16,5,10,6,6,NRG,15,21,0.71 
2016,02,21,22:40,NRG,Cloud9,dust2,DreamHack Masters Malmö 2016 N..,14,16,4,11,10,5,NRG,22,22,1.10 
2016,02,21,22:40,NRG,Cloud9,train,DreamHack Masters Malmö 2016 N..,9,16,6,9,3,7,NRG,13,20,0.67 
2016,02,21,22:40,NRG,Cloud9,inferno,DreamHack Masters Malmö 2016 N..,16,9,9,6,7,3,NRG,14,17,0.82 
2016,02,21,20:00,NRG,Splyce,inferno,DreamHack Masters Malmö 2016 N..,16,5,10,5,6,0,NRG,9,13,0.83 
2016,02,21,20:00,NRG,Splyce,mirage,DreamHack Masters Malmö 2016 N..,16,13,10,5,6,8,NRG,24,22,1.09 
2016,02,11,05:15,NRG,Enemy,mirage,ESL Pro League Season 3,16,10,7,8,9,2,NRG,17,18,0.89 
2016,02,11,04:30,NRG,Enemy,inferno,ESL Pro League Season 3,7,16,4,11,3,5,NRG,11,18,0.63 
2016,01,23,19:00,NRG,OpTic,cache,MLG Columbus 2016 Last Chance ..,8,16,7,8,1,8,NRG,16,20,0.84 
2016,01,23,19:00,NRG,OpTic,inferno,MLG Columbus 2016 Last Chance ..,8,16,2,13,6,3,NRG,11,19,0.65 
2015,12,09,04:00,Winterfox,Method,mirage,SL i-League StarSeries XIV,7,16,6,9,1,7,Method,20,17,1.19 
2015,12,09,04:00,Method,Winterfox,dust2,SL i-League StarSeries XIV,7,16,2,13,5,3,Method,11,21,0.60 
2015,12,09,04:00,Winterfox,Method,cobblestone,SL i-League StarSeries XIV,6,16,6,9,0,7,Method,11,11,0.85 
2015,10,20,22:50,Vexed,Planetkey,train,Acer Predator Masters powered ..,9,16,4,11,5,5,Planetkey,27,15,1.55 
2015,10,08,04:15,Liquid,Coast,mirage,CEVO Professional Season 8,16,7,9,6,7,1,Coast,10,18,0.59 
2015,10,08,04:15,Liquid,Coast,cache,CEVO Professional Season 8,16,8,13,2,3,6,Coast,10,22,0.51 
2015,10,08,02:00,Denial,Coast,mirage,CEVO Professional Season 8,16,6,10,5,6,1,Coast,12,19,0.59 
2015,10,08,02:00,Coast,Denial,dust2,CEVO Professional Season 8,16,11,7,8,9,3,Coast,25,16,1.43 
2015,09,14,23:00,Serbia,France,inferno,World Championships 2015 Europ..,7,16,4,11,3,5,Serbia,15,18,0.85 
2015,08,27,18:00,Kinguin,Virtus.pro,train,PGL Season 1,8,16,7,8,1,8,Kinguin,16,20,0.79 
2015,08,27,18:00,Virtus.pro,Kinguin,cache,PGL Season 1,16,10,7,8,9,2,Kinguin,6,23,0.29 
2015,08,09,12:45,Planetkey,mousesports,cobblestone,ESL Sommermeisterschaft 2015 F..,15,19,11,4,4,11,Planetkey,32,24,1.35 
2015,08,09,12:45,mousesports,Planetkey,dust2,ESL Sommermeisterschaft 2015 F..,16,5,11,4,5,1,Planetkey,13,17,0.84 
2015,08,09,12:45,mousesports,Planetkey,cache,ESL Sommermeisterschaft 2015 F..,11,16,7,8,4,8,Planetkey,28,20,1.34 
2015,05,31,20:15,mousesports,HellRaisers,overpass,FACEIT League 2015 Stage 2 EU ..,8,16,5,10,3,6,mousesports,13,19,0.72 
2015,05,31,20:15,mousesports,HellRaisers,dust2,FACEIT League 2015 Stage 2 EU ..,13,16,11,4,2,12,mousesports,12,22,0.64 
2015,05,28,22:15,mousesports,1337,mirage,CEVO Professional Season 7,16,13,11,4,5,9,mousesports,10,20,0.56 
2015,05,28,22:15,mousesports,1337,dust2,CEVO Professional Season 7,16,9,11,4,5,5,mousesports,16,11,1.04 
2015,05,28,20:00,TSM,mousesports,cobblestone,ESL ESEA Pro League Season 1,13,16,7,8,6,8,mousesports,20,21,0.96 
2015,05,28,19:00,NatusVincere,mousesports,train,ESL ESEA Pro League Season 1,16,4,11,4,5,0,mousesports,13,16,0.82 
2015,05,02,20:20,KILLERFISH,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,1,14,2,2,mousesports,14,6,1.31 
2015,05,02,20:20,mousesports,KILLERFISH,mirage,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,mousesports,23,20,1.05 
2015,05,02,20:20,KILLERFISH,mousesports,dust2,ESL Frühlingsmeisterschaft 201..,14,16,7,8,7,8,mousesports,11,21,0.59 
2015,05,02,16:00,mousesports,myKPV,mirage,ESL Frühlingsmeisterschaft 201..,16,1,14,1,2,0,mousesports,22,9,2.05 
2015,05,02,16:00,myKPV,mousesports,inferno,ESL Frühlingsmeisterschaft 201..,3,16,3,12,0,4,mousesports,11,11,0.86 
2015,04,29,22:30,mousesports,FlipSid3,mirage,Global Offensive Champions Lea..,16,4,13,2,3,2,mousesports,22,10,1.60 
2015,04,29,22:30,FlipSid3,mousesports,nuke,Global Offensive Champions Lea..,16,4,13,2,3,2,mousesports,10,17,0.66 
2015,04,29,19:00,EnVyUs,mousesports,dust2,Game Show CS:GO League Season ..,16,14,9,6,7,8,mousesports,23,21,1.04 
2015,04,29,19:00,EnVyUs,mousesports,inferno,Game Show CS:GO League Season ..,19,16,9,6,6,9,mousesports,24,20,1.15 
2015,04,28,20:00,mousesports,G2,mirage,Global Offensive Champions Lea..,12,16,7,8,5,8,mousesports,18,19,0.88 
2015,04,28,19:00,G2,mousesports,cache,Global Offensive Champions Lea..,14,16,11,4,3,12,mousesports,18,20,0.91 
2015,04,23,19:00,dignitas,mousesports,inferno,Global Offensive Champions Lea..,14,16,5,10,9,6,mousesports,25,20,1.09 
2015,04,22,21:15,mousesports,TSM,mirage,Game Show CS:GO League Season ..,3,16,3,12,0,4,mousesports,12,14,0.80 
2015,04,22,21:15,mousesports,TSM,dust2,Game Show CS:GO League Season ..,16,14,9,6,7,8,mousesports,9,24,0.45 
2015,04,22,21:15,TSM,mousesports,inferno,Game Show CS:GO League Season ..,16,7,14,1,2,6,mousesports,4,17,0.38 
2015,04,19,17:00,mousesports,fnatic,cache,ESEA Invite Season 18 Global F..,8,16,8,7,0,9,mousesports,8,20,0.45 
2015,04,19,17:00,fnatic,mousesports,mirage,ESEA Invite Season 18 Global F..,19,15,11,4,4,11,mousesports,12,28,0.47 
2015,04,19,00:50,CLG,mousesports,mirage,ESEA Invite Season 18 Global F..,9,16,2,13,7,3,mousesports,18,18,1.00 
2015,04,19,00:50,CLG,mousesports,dust2,ESEA Invite Season 18 Global F..,12,16,5,10,7,6,mousesports,19,20,0.95 
2015,04,18,21:15,Virtus.pro,mousesports,cache,ESEA Invite Season 18 Global F..,16,11,7,8,9,3,mousesports,7,22,0.41 
2015,04,18,21:15,Virtus.pro,mousesports,mirage,ESEA Invite Season 18 Global F..,16,6,12,3,4,3,mousesports,14,19,0.76 
2015,04,18,01:00,Cloud9,mousesports,cache,ESEA Invite Season 18 Global F..,10,16,8,7,2,9,mousesports,17,16,0.97 
2015,04,18,01:00,Cloud9,mousesports,inferno,ESEA Invite Season 18 Global F..,11,16,9,6,2,10,mousesports,17,17,0.98 
2015,02,15,20:25,3DMAX,mousesports,cache,ESL One Katowice 2015 Main Qua..,16,8,9,6,7,2,mousesports,9,23,0.44 
2015,02,15,12:20,mousesports,Cloud9,dust2,ESL One Katowice 2015 Main Qua..,14,16,9,6,5,10,mousesports,11,25,0.48 
2015,02,15,11:00,mousesports,KaBuM.TD,dust2,ESL One Katowice 2015 Main Qua..,16,10,9,6,7,4,mousesports,18,22,0.84 
2015,01,30,23:35,Titan,mousesports,dust2,ASUS ROG Winter 2015,16,6,10,5,6,1,mousesports,5,19,0.30 
2015,01,30,21:10,mousesports,NiP,cache,ASUS ROG Winter 2015,6,16,5,10,1,6,mousesports,8,19,0.44 
2015,01,07,20:20,LDLC,mousesports,overpass,G2A.com December Cup Powered b..,16,4,12,3,4,1,mousesports,14,18,0.96 
2015,01,07,20:20,mousesports,LDLC,dust2,G2A.com December Cup Powered b..,11,16,7,8,4,8,mousesports,15,20,0.85 
2015,01,07,20:20,mousesports,LDLC,inferno,G2A.com December Cup Powered b..,12,16,8,7,4,9,mousesports,22,21,1.04 
2014,12,23,21:40,Orbit,mousesports,overpass,99Damage Arena #3,16,7,10,5,6,2,mousesports,7,19,0.45 
2014,12,23,21:40,mousesports,Orbit,dust2,99Damage Arena #3,20,22,8,7,7,8,mousesports,15,33,0.53 
2014,12,21,17:15,PENTA,mousesports,mirage,Acer A-Split Invitational powe..,16,8,9,6,7,2,mousesports,13,20,0.69 
2014,12,21,17:15,PENTA,mousesports,cache,Acer A-Split Invitational powe..,10,16,6,9,4,7,mousesports,20,15,1.10 
2014,12,21,17:15,PENTA,mousesports,dust2,Acer A-Split Invitational powe..,16,12,11,4,5,8,mousesports,15,21,0.73 
2014,12,21,15:00,Virtus.pro,mousesports,overpass,Acer A-Split Invitational powe..,16,13,9,6,7,7,mousesports,11,24,0.52 
2014,12,21,15:00,mousesports,Virtus.pro,cache,Acer A-Split Invitational powe..,4,16,4,11,0,5,mousesports,4,19,0.24 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,cache,Acer A-Split Invitational powe..,14,16,10,5,4,11,mousesports,23,18,1.26 
2014,12,19,23:30,ALTERNATEaTTaX,mousesports,inferno,Acer A-Split Invitational powe..,6,16,5,10,1,6,mousesports,19,12,1.38 
2014,12,19,19:30,Planetkey,mousesports,dust2,Acer A-Split Invitational powe..,11,16,5,10,6,6,mousesports,11,18,0.66 
2014,12,19,19:30,mousesports,Planetkey,cache,Acer A-Split Invitational powe..,16,11,13,2,3,9,mousesports,12,18,0.69 
2014,12,19,19:30,mousesports,Planetkey,overpass,Acer A-Split Invitational powe..,13,16,8,7,5,9,mousesports,21,21,1.07 
2014,12,19,13:25,Reason,mousesports,overpass,Acer A-Split Invitational powe..,16,10,13,2,3,8,mousesports,15,20,0.89 
2014,12,19,13:25,mousesports,Reason,cobblestone,Acer A-Split Invitational powe..,15,21,10,5,5,10,mousesports,27,24,1.08 
2014,12,13,18:05,mousesports,Planetkey,mirage,ESL Pro Series Germany Winter ..,3,16,3,12,0,4,mousesports,10,17,0.62 
2014,12,13,18:05,Planetkey,mousesports,dust2,ESL Pro Series Germany Winter ..,12,16,7,8,5,8,mousesports,14,20,0.71 
2014,12,13,18:05,Planetkey,mousesports,overpass,ESL Pro Series Germany Winter ..,21,18,6,9,9,6,mousesports,29,30,1.00 
2014,12,13,15:40,myKPV,mousesports,cache,ESL Pro Series Germany Winter ..,8,16,2,13,6,3,mousesports,15,17,0.86 
2014,12,13,15:40,myKPV,mousesports,mirage,ESL Pro Series Germany Winter ..,9,16,5,10,4,6,mousesports,20,16,1.17 
2014,12,11,21:09,mousesports,FlipSid3,cache,G2A.com December Cup Powered b..,16,13,8,7,8,6,mousesports,7,24,0.34 
2014,12,11,21:00,mousesports,FlipSid3,mirage,G2A.com December Cup Powered b..,16,14,9,6,7,8,mousesports,18,23,0.81 
2014,12,09,20:45,PENTA,mousesports,dust2,99Damage Arena #2,10,16,6,9,4,7,mousesports,22,16,1.24 
2014,12,09,20:45,PENTA,mousesports,cache,99Damage Arena #2,14,16,10,5,4,11,mousesports,22,19,1.12 
2014,12,06,21:50,iBUYPOWER,mousesports,dust2,ESEA Invite Season 17 Global F..,16,7,12,3,4,4,mousesports,12,19,0.78 
2014,12,06,21:50,mousesports,iBUYPOWER,cache,ESEA Invite Season 17 Global F..,14,16,9,6,5,10,mousesports,20,22,0.99 
2014,12,06,05:30,mousesports,Cloud9,train,ESEA Invite Season 17 Global F..,11,16,10,5,1,11,mousesports,13,20,0.68 
2014,12,06,05:30,mousesports,Cloud9,mirage,ESEA Invite Season 17 Global F..,16,12,11,4,5,8,mousesports,27,14,1.57 
2014,12,06,05:30,Cloud9,mousesports,cache,ESEA Invite Season 17 Global F..,16,14,12,3,4,11,mousesports,26,22,1.13 
2014,11,25,22:40,FlipSid3,mousesports,dust2,99Damage Arena #1,9,16,4,11,5,5,mousesports,25,13,1.48 
2014,11,25,22:40,FlipSid3,mousesports,mirage,99Damage Arena #1,15,19,10,5,5,10,mousesports,19,27,0.67 
2014,11,17,19:00,Virtus.pro,mousesports,mirage,BenQ All-Star Showmatch #2,14,16,7,8,7,8,mousesports,18,23,0.77 
2014,11,16,18:00,mousesports,Cloud9,mirage,Caseking King of Kings,10,16,5,10,5,6,mousesports,8,20,0.47 
2014,11,16,18:00,mousesports,Cloud9,dust2,Caseking King of Kings,14,16,8,7,6,9,mousesports,10,23,0.53 
2014,11,15,20:00,mousesports,CPHWolves,inferno,GamersImpact Charity Drive,16,5,12,3,4,2,mousesports,16,11,1.25 
2014,11,15,20:00,mousesports,CPHWolves,cache,GamersImpact Charity Drive,16,4,12,3,4,1,mousesports,18,13,1.33 
2014,11,15,15:30,mousesports,k1ck,dust2,GamersImpact Charity Drive,16,7,9,6,7,1,mousesports,13,17,0.76 
2014,11,15,15:30,mousesports,k1ck,cache,GamersImpact Charity Drive,16,1,14,1,2,0,mousesports,12,9,1.20 
2014,11,14,20:00,PENTA,mousesports,mirage,ESL Pro League Winter 2014/15 ..,13,16,6,9,7,7,mousesports,21,18,1.11 
2014,11,14,20:00,PENTA,mousesports,cache,ESL Pro League Winter 2014/15 ..,7,16,7,8,0,8,mousesports,16,11,1.15 
2014,11,14,18:00,mousesports,LondonC,mirage,Caseking King of Kings,16,11,12,3,4,8,mousesports,22,20,1.21 
2014,11,14,18:00,LondonC,mousesports,overpass,Caseking King of Kings,8,16,5,10,3,6,mousesports,17,18,0.92 
2014,11,13,19:30,Titan,mousesports,cobblestone,Caseking King of Kings,11,16,8,7,3,9,mousesports,14,19,0.74 
2014,11,11,20:30,mousesports,PENTA,mirage,ESL Pro Series Germany Winter ..,16,4,12,3,4,1,mousesports,18,12,1.19 
2014,11,11,19:00,mousesports,dotpiXels,cache,ESL Pro Series Germany Winter ..,21,17,7,8,8,7,mousesports,30,25,1.14 
2014,11,09,23:30,FlipSid3,mousesports,cache,Go4CS:GO Cup #120,26,31,7,8,8,7,mousesports,36,37,0.95 
2014,11,09,23:30,mousesports,FlipSid3,overpass,Go4CS:GO Cup #120,16,14,13,2,3,12,mousesports,18,19,0.86 
2014,11,03,19:00,Poland,Serbia,dust2,European Championship 2014,16,3,12,3,4,0,Serbia,7,17,0.52 
2014,11,03,19:00,Poland,Serbia,cache,European Championship 2014,14,16,8,7,6,9,Serbia,23,20,1.14 
2014,10,31,17:30,Cipangu.GO,mousesports,cache,ESWC 2014,4,16,3,12,1,4,mousesports,11,11,0.88 
2014,10,31,15:30,dignitas,mousesports,dust2,ESWC 2014,16,5,10,5,6,0,mousesports,12,19,0.69 
2014,10,31,12:40,mousesports,3DMAX,dust2,ESWC 2014,16,9,11,4,5,5,mousesports,10,14,0.72 
2014,10,31,11:30,iBUYPOWER,mousesports,cache,ESWC 2014,16,8,11,4,5,4,mousesports,19,19,0.98 
2014,10,31,10:40,mousesports,GPlay,mirage,ESWC 2014,16,14,11,4,5,10,mousesports,20,24,0.89 
2014,10,27,21:40,mousesports,NatusVincere,dust2,Fragbite Masters Season 3,13,16,10,5,3,11,mousesports,9,19,0.56 
2014,10,27,21:40,NatusVincere,mousesports,mirage,Fragbite Masters Season 3,8,16,5,10,3,6,mousesports,12,14,0.83 
2014,10,27,21:40,NatusVincere,mousesports,nuke,Fragbite Masters Season 3,16,14,14,1,2,13,mousesports,22,21,1.03 
2014,10,23,18:00,mousesports,BadMonkey,mirage,Fragbite Masters Season 3,16,4,11,4,5,0,mousesports,17,10,1.26 
2014,10,23,18:00,mousesports,BadMonkey,dust2,Fragbite Masters Season 3,16,4,11,4,5,0,mousesports,17,7,1.44 
2014,10,21,18:00,Planetkey,mousesports,overpass,DreamHack Winter 2014 EU Close..,16,9,13,2,3,7,mousesports,15,19,0.81 
2014,10,21,18:00,Planetkey,mousesports,mirage,DreamHack Winter 2014 EU Close..,16,14,7,8,9,6,mousesports,30,21,1.27 
2014,10,15,18:00,mousesports,LDLC,overpass,Fragbite Masters Season 3,10,16,7,8,3,8,mousesports,22,19,1.24 
2014,10,15,18:00,LDLC,mousesports,mirage,Fragbite Masters Season 3,14,16,7,8,7,8,mousesports,16,19,0.82 
2014,10,15,18:00,LDLC,mousesports,dust2,Fragbite Masters Season 3,16,6,10,5,6,1,mousesports,2,19,0.19 
2014,10,12,21:20,Germany,Serbia,inferno,European Championship 2014,16,6,11,4,5,2,Serbia,6,18,0.38 
2014,10,07,19:00,mousesports,Property,cobblestone,Millenium Showmatch #2,16,6,12,3,4,3,mousesports,19,13,1.45 
2014,10,07,19:00,mousesports,Property,inferno,Millenium Showmatch #2,16,14,9,6,7,8,mousesports,13,19,0.74 
2014,10,07,19:00,Property,mousesports,cache,Millenium Showmatch #2,16,13,9,6,7,7,mousesports,15,20,0.77 
2014,10,07,19:00,Property,mousesports,dust2,Millenium Showmatch #2,10,16,8,7,2,9,mousesports,8,14,0.62 
2014,10,05,21:00,NatusVincere,mousesports,overpass,Fragbite Masters Season 3,10,16,5,10,5,6,mousesports,16,19,0.80 
2014,10,05,21:00,mousesports,NatusVincere,mirage,Fragbite Masters Season 3,16,9,9,6,7,3,mousesports,16,17,0.94 
2014,10,05,18:20,mousesports,PB,dust2,ESWC 2014 European Qualifier,16,3,12,3,4,0,mousesports,22,7,1.88 
2014,10,05,18:20,mousesports,PB,season,ESWC 2014 European Qualifier,9,16,5,10,4,6,mousesports,20,18,1.29 
2014,10,05,18:20,PB,mousesports,cache,ESWC 2014 European Qualifier,5,16,4,11,1,5,mousesports,12,9,1.00 
2014,10,05,12:40,mousesports,3DMAX,dust2,ESWC 2014 European Qualifier,4,16,4,11,0,5,mousesports,10,16,0.61 
2014,10,05,12:40,3DMAX,mousesports,nuke,ESWC 2014 European Qualifier,16,14,10,5,6,9,mousesports,12,21,0.66 
2014,10,05,12:40,mousesports,3DMAX,mirage,ESWC 2014 European Qualifier,16,7,13,2,3,5,mousesports,10,17,0.63 
2014,10,04,20:48,dignitas,mousesports,mirage,Fragbite Masters Season 3,16,11,8,7,8,4,mousesports,14,22,0.69 
2014,10,04,20:40,dignitas,mousesports,overpass,Fragbite Masters Season 3,16,1,14,1,2,0,mousesports,5,16,0.29 
2014,10,04,19:15,mousesports,NatusVincere,overpass,Fragbite Masters Season 3,19,17,12,3,3,12,mousesports,23,25,0.93 
2014,10,04,16:00,mousesports,dope,cache,ESWC 2014 European Qualifier,16,5,10,5,6,0,mousesports,18,9,1.43 
2014,09,29,23:15,Sweden,Serbia,inferno,European Championship 2014,16,5,11,4,5,1,Serbia,10,18,0.54 
2014,09,28,21:15,Serbia,Finland,mirage,European Championship 2014,16,12,11,4,5,8,Serbia,25,19,1.21 
2014,09,23,21:27,Virtus.pro,mousesports,mirage,Game Show CS:GO League,13,16,7,8,6,8,mousesports,19,21,0.97 
2014,09,19,20:20,CPHWolves,mousesports,cache,Hitbox Arena Championship 3,16,2,13,2,3,0,mousesports,7,17,0.37 
2014,09,18,19:00,mousesports,Virtus.pro,mirage,Hitbox Arena Championship 3,14,16,11,4,3,12,mousesports,17,24,0.85 
2014,09,18,19:00,mousesports,Virtus.pro,overpass,Hitbox Arena Championship 3,19,15,12,3,3,12,mousesports,23,23,0.95 
2014,09,18,19:00,Virtus.pro,mousesports,cache,Hitbox Arena Championship 3,16,11,10,5,6,6,mousesports,9,23,0.42 
2014,09,15,22:45,myXMG,mousesports,dust2,Game Show CS:GO League,16,8,10,5,6,3,mousesports,15,20,0.85 
2014,09,15,20:15,mousesports,Orbit,dust2,Game Show CS:GO League,16,14,9,6,7,8,mousesports,17,21,0.81 
2014,09,11,20:30,CPHWolves,mousesports,cobblestone,Hitbox Arena Championship 3,10,16,6,9,4,7,mousesports,14,18,0.86 
2014,09,11,20:30,mousesports,CPHWolves,dust2,Hitbox Arena Championship 3,15,19,3,12,12,3,mousesports,23,24,0.91 
2014,09,11,20:30,CPHWolves,mousesports,overpass,Hitbox Arena Championship 3,6,16,4,11,2,5,mousesports,11,15,0.73 
2014,09,09,18:00,mousesports,fnatic,dust2,Caseking of the Hill #7,1,16,1,14,0,2,mousesports,8,16,0.44 
2014,09,06,18:00,mousesports,Planetkey,mirage,ESL Pro Series Germany Summer ..,12,16,10,5,2,11,mousesports,15,22,0.81 
2014,09,06,18:00,Planetkey,mousesports,inferno,ESL Pro Series Germany Summer ..,14,16,10,5,4,11,mousesports,21,24,0.84 
2014,09,06,18:00,mousesports,Planetkey,dust2,ESL Pro Series Germany Summer ..,13,16,7,8,6,8,mousesports,17,20,0.81 
2014,09,06,15:30,PlayingDucks,mousesports,cache,ESL Pro Series Germany Summer ..,8,16,3,12,5,4,mousesports,14,15,1.06 
2014,09,06,15:30,mousesports,PlayingDucks,mirage,ESL Pro Series Germany Summer ..,16,6,10,5,6,1,mousesports,17,13,1.19 
2014,09,04,21:00,Portugal,Serbia,inferno,European Championship 2014,14,16,8,7,6,9,Serbia,27,17,1.39 
2014,08,28,21:15,mousesports,fnatic,dust2,Hitbox Arena Championship 2,16,12,9,6,7,6,mousesports,19,23,0.92 
2014,08,28,21:15,mousesports,fnatic,cache,Hitbox Arena Championship 2,16,9,9,6,7,3,mousesports,14,18,0.81 
2014,08,28,21:15,fnatic,mousesports,mirage,Hitbox Arena Championship 2,16,5,13,2,3,3,mousesports,15,19,0.92 
2014,08,28,19:00,LondonC,mousesports,cache,Hitbox Arena Championship 2,12,16,8,7,4,9,mousesports,30,15,1.52 
2014,08,28,19:00,mousesports,LondonC,mirage,Hitbox Arena Championship 2,16,7,10,5,6,2,mousesports,17,14,1.06 
2014,08,26,22:30,mousesports,HellRaisers,inferno,FACEIT League 2 EU Closed Qual..,9,16,6,9,3,7,mousesports,16,19,0.92 
2014,08,26,22:30,HellRaisers,mousesports,mirage,FACEIT League 2 EU Closed Qual..,16,9,9,6,7,3,mousesports,15,20,0.90 
2014,08,25,21:15,mousesports,dAT,mirage,FACEIT League 2 EU Closed Qual..,16,6,10,5,6,1,mousesports,13,14,0.87 
2014,08,22,00:00,mousesports,NiP,dust2,Caseking of the Hill #5,10,16,4,11,6,5,mousesports,15,20,0.83 
2014,08,22,00:00,mousesports,NiP,overpass,Caseking of the Hill #5,9,16,7,8,2,8,mousesports,17,21,0.98 
2014,08,21,20:50,LondonC,mousesports,mirage,Caseking of the Hill #5,10,16,7,8,3,8,mousesports,14,20,0.73 
2014,08,21,20:50,LondonC,mousesports,overpass,Caseking of the Hill #5,14,16,4,11,10,5,mousesports,15,24,0.60 
2014,08,21,20:50,mousesports,LondonC,dust2,Caseking of the Hill #5,12,16,6,9,6,7,mousesports,19,21,0.96 
2014,08,20,19:00,myXMG,mousesports,overpass,Hitbox Arena Championship 2,7,16,4,11,3,5,mousesports,14,16,0.86 
2014,08,20,19:00,myXMG,mousesports,mirage,Hitbox Arena Championship 2,4,16,3,12,1,4,mousesports,20,11,1.58 
2014,08,20,19:00,mousesports,myXMG,dust2,Hitbox Arena Championship 2,10,16,4,11,6,5,mousesports,16,22,0.74 
2014,08,19,19:00,mousesports,Epsilon,mirage,Hitbox Arena Championship 2,16,12,9,6,7,6,mousesports,25,20,1.31 
2014,08,11,18:00,LDLC,mousesports,mirage,SLTV StarSeries X,8,16,4,11,4,5,mousesports,22,10,1.53 
2014,08,07,21:30,Titan,mousesports,mirage,SLTV StarSeries X,12,16,5,10,7,6,mousesports,22,21,1.07 
2014,08,07,20:20,Virtus.pro,mousesports,mirage,SLTV StarSeries X,16,12,9,6,7,6,mousesports,20,18,0.99 
2014,08,05,20:15,mousesports,MTW,dust2,ESL Pro Series Germany Summer ..,16,6,9,6,7,0,mousesports,15,13,1.06 
2014,08,05,19:00,mousesports,myKPV,cache,ESL Pro Series Germany Summer ..,16,7,12,3,4,4,mousesports,13,13,0.93 
2014,08,03,11:30,fnatic,mousesports,inferno,Gfinity 3,19,17,13,2,2,13,mousesports,26,24,1.07 
2014,08,03,11:30,mousesports,fnatic,dust2,Gfinity 3,16,10,8,7,8,3,mousesports,22,11,1.46 
2014,08,03,11:30,fnatic,mousesports,mirage,Gfinity 3,16,12,13,2,3,10,mousesports,15,23,0.72 
2014,08,03,01:00,Titan,mousesports,mirage,Gfinity 3,16,3,14,1,2,2,mousesports,6,17,0.44 
2014,08,02,20:15,mousesports,dignitas,dust2,Gfinity 3,11,16,4,11,7,5,mousesports,15,22,0.68 
2014,08,02,18:45,mousesports,ESG!,mirage,Gfinity 3,12,16,3,12,9,4,mousesports,15,23,0.66 
2014,08,02,15:50,mousesports,Virtus.pro,cache,Gfinity 3,16,9,11,4,5,5,mousesports,26,15,1.67 
2014,08,02,11:15,mousesports,fm-eSports,mirage,Gfinity 3,16,3,12,3,4,0,mousesports,15,9,1.17 
2014,07,28,21:00,NatusVincere,mousesports,mirage,SLTV StarSeries X,9,16,5,10,4,6,mousesports,13,18,0.71 
2014,07,27,17:25,CPHWolves,mousesports,inferno,ESL One Cologne 2014 European ..,16,11,9,6,7,5,mousesports,18,23,0.76 
2014,07,27,17:25,mousesports,CPHWolves,dust2,ESL One Cologne 2014 European ..,10,16,5,10,5,6,mousesports,18,21,0.96 
2014,07,26,20:30,mousesports,ESC,train,ESL One Cologne 2014 European ..,16,6,10,5,6,1,mousesports,19,11,1.50 
2014,07,26,20:30,mousesports,ESC,dust2,ESL One Cologne 2014 European ..,16,11,9,6,7,5,mousesports,13,17,0.77 
2014,07,26,20:30,mousesports,ESC,mirage,ESL One Cologne 2014 European ..,6,16,5,10,1,6,mousesports,5,21,0.23 
2014,07,26,13:00,mousesports,dAT,mirage,ESL One Cologne 2014 European ..,10,16,4,11,6,5,mousesports,6,20,0.38 
2014,07,26,13:00,mousesports,dAT,train,ESL One Cologne 2014 European ..,8,16,8,7,0,9,mousesports,20,18,1.09 
2014,07,17,22:00,mousesports,fnatic,train,SLTV StarSeries X,9,16,4,11,5,5,mousesports,12,21,0.60 
2014,07,10,20:00,mousesports,OnlineBOTS,mirage,SLTV StarSeries X,16,3,14,1,2,2,mousesports,18,9,1.47 
2014,07,09,20:00,mousesports,Berzerk,dust2,SLTV StarSeries X,16,8,9,6,7,2,mousesports,24,13,1.48 
2014,07,06,21:25,mousesports,Reason,train,SLTV StarSeries X,16,10,12,3,4,7,mousesports,21,14,1.30 
2014,07,06,20:20,mousesports,Nostalgie,mirage,SLTV StarSeries X,16,3,12,3,4,0,mousesports,10,13,0.76 
2014,07,06,19:20,mousesports,OverGaming,mirage,SLTV StarSeries X,16,11,11,4,5,7,mousesports,22,19,1.12 
2014,06,25,20:00,mousesports,ESC,mirage,SLTV StarSeries X,16,13,10,5,6,8,mousesports,25,18,1.21 
2014,06,22,14:00,mousesports,dAT,mirage,Team Dignitas CS:GO SCAN Invit..,16,10,12,3,4,7,mousesports,13,15,0.94 
2014,06,22,14:00,mousesports,dAT,inferno,Team Dignitas CS:GO SCAN Invit..,16,8,12,3,4,5,mousesports,13,13,0.92 
2014,06,22,14:00,mousesports,dAT,train,Team Dignitas CS:GO SCAN Invit..,8,16,7,8,1,8,mousesports,11,21,0.51 
2014,06,03,21:30,Titan,mousesports,inferno,Hitbox Arena Championship,16,11,10,5,6,6,mousesports,21,20,0.97 
2014,06,03,21:30,mousesports,Titan,mirage,Hitbox Arena Championship,9,16,5,10,4,6,mousesports,10,23,0.45 
2014,06,03,21:30,Titan,mousesports,dust2,Hitbox Arena Championship,5,16,3,12,2,4,mousesports,26,8,2.01 
2014,05,30,19:00,mousesports,ALTERNATEaTTaX,mirage,DreamHack Summer 2014 Closed Q..,9,16,5,10,4,6,mousesports,22,21,1.03 
2014,05,24,20:30,GO4Balkan,GO4Serbia,inferno,GO4Balkan Charity Tournament,16,12,9,6,7,6,GO4Serbia,12,23,0.52 
2014,05,24,20:30,GO4Balkan,GO4Serbia,dust2,GO4Balkan Charity Tournament,16,10,12,3,4,7,GO4Serbia,10,21,0.59 
2014,05,24,18:30,GO4Serbia,GO4Croatia,mirage,GO4Balkan Charity Tournament,16,5,10,5,6,0,GO4Serbia,17,11,1.48 
2014,05,24,18:30,GO4Croatia,GO4Serbia,train,GO4Balkan Charity Tournament,14,16,10,5,4,11,GO4Serbia,13,23,0.59 
2014,05,15,21:15,Wizards,mousesports,mirage,Hitbox Arena Championship,3,16,0,15,3,1,mousesports,18,11,1.50 
2014,05,15,21:15,mousesports,Wizards,dust2,Hitbox Arena Championship,16,5,11,4,5,1,mousesports,18,11,1.27 
2014,05,14,19:00,mousesports,fnatic,dust2,Hitbox Arena Championship,12,16,6,9,6,7,mousesports,26,20,1.44 
2014,05,14,19:00,mousesports,fnatic,inferno,Hitbox Arena Championship,23,26,9,6,6,9,mousesports,33,35,1.01 
2014,05,13,21:09,mousesports,fm-eSports,dust2,Hitbox Arena Championship,16,6,9,6,7,0,mousesports,21,16,1.23 
2014,05,13,21:00,mousesports,fm-eSports,inferno,Hitbox Arena Championship,16,10,9,6,7,4,mousesports,22,16,1.29 
2014,05,10,19:20,mousesports,WildFire,inferno,ESL Pro Series Germany Spring ..,10,16,9,6,1,10,mousesports,24,21,1.26 
2014,05,10,19:20,mousesports,WildFire,dust2,ESL Pro Series Germany Spring ..,19,21,6,9,9,6,mousesports,25,26,0.89 
2014,05,10,13:00,mousesports,EnRoGRIFFINS,dust2,ESL Pro Series Germany Spring ..,16,7,10,5,6,2,mousesports,13,14,0.89 
2014,05,10,13:00,EnRoGRIFFINS,mousesports,inferno,ESL Pro Series Germany Spring ..,12,16,8,7,4,9,mousesports,26,20,1.26 
2014,04,27,19:20,Reason,mousesports,inferno,E-sport-bets.com 3rd Anniversa..,16,10,8,7,8,3,mousesports,11,22,0.50 
2014,04,25,23:40,NatusVincere,mousesports,train,E-sport-bets.com 3rd Anniversa..,16,13,7,8,9,5,mousesports,15,23,0.72 
2014,04,25,21:10,LGB,mousesports,inferno,E-sport-bets.com 3rd Anniversa..,16,5,12,3,4,2,mousesports,10,17,0.64 
2014,04,25,18:00,mousesports,NatusVincere,dust2,E-sport-bets.com 3rd Anniversa..,19,17,6,9,9,6,mousesports,29,22,1.28 
2014,04,18,21:00,LDLC,mousesports,dust2,Copenhagen Games 2014,16,10,6,9,10,1,mousesports,21,21,1.10 
2014,04,18,21:00,mousesports,LDLC,inferno,Copenhagen Games 2014,11,16,6,9,5,7,mousesports,18,16,1.04 
