2016,04,03,16:00,Nevermad,PENTA,train,Hitbox Challenger Cup,7,16,7,8,0,8,Nevermad,15,17,0.91 
2016,04,03,16:00,Nevermad,PENTA,mirage,Hitbox Challenger Cup,16,4,14,1,2,3,Nevermad,14,10,1.25 
2016,03,21,20:00,Nevermad,Alpha,train,Hitbox Challenger Cup,9,16,7,8,2,8,Nevermad,16,17,0.84 
2016,03,21,20:00,Alpha,Nevermad,mirage,Hitbox Challenger Cup,16,13,7,8,9,5,Nevermad,26,17,1.47 
2016,03,09,23:40,miMo,Revival,overpass,Razer Rising Stars European Le..,16,12,10,5,6,7,Revival,17,23,0.82 
2016,03,09,21:20,Revival,ggrabb,train,Razer Rising Stars European Le..,21,18,7,8,8,7,Revival,28,24,1.05 
2016,02,09,22:00,Granted,Platinium,inferno,Uprise Champions Cup Season 4 ..,8,16,6,9,2,7,Granted,16,18,1.00 
2016,02,09,22:00,Platinium,Granted,mirage,Uprise Champions Cup Season 4 ..,16,11,11,4,5,7,Granted,21,18,1.20 
2016,02,09,22:00,Granted,Platinium,cobblestone,Uprise Champions Cup Season 4 ..,16,9,10,5,6,4,Granted,24,15,1.48 
2016,01,29,19:00,Granted,EasternVikings,cobblestone,Uprise Champions Cup Season 4 ..,16,10,9,6,7,4,Granted,18,18,1.03 
2015,12,20,10:45,CSGOBESTPOT.com,Reason,mirage,ESL Nordic Nationals Winter 20..,16,7,12,3,4,4,Reason,17,19,0.94 
2015,12,20,10:45,Reason,CSGOBESTPOT.com,cache,ESL Nordic Nationals Winter 20..,15,19,8,7,7,8,Reason,22,21,0.97 
2015,12,19,17:10,Reason,ROCCAT,mirage,ESL Nordic Nationals Winter 20..,9,16,5,10,4,6,Reason,8,18,0.52 
2015,12,19,13:30,Reason,BX3,mirage,ESL Nordic Nationals Winter 20..,16,12,9,6,7,6,Reason,20,12,1.13 
2015,12,10,19:30,Reason,YP,dust2,QuickShot Arena #18,5,16,2,13,3,3,Reason,14,17,0.80 
2015,12,10,18:15,Reason,FlipSid3,mirage,QuickShot Arena #18,6,16,5,10,1,6,Reason,15,19,0.89 
2015,11,12,20:30,Reason,RCTIC,train,QuickShot Arena #14,14,16,11,4,3,12,Reason,19,21,0.99 
2015,11,11,22:00,Reason,ESC,cache,QuickShot Arena #14,16,14,6,9,10,5,Reason,15,24,0.68 
2015,11,11,19:45,Reason,Vexed,mirage,QuickShot Arena #14,11,16,5,10,6,6,Reason,18,20,0.92 
2015,11,11,19:45,Reason,Vexed,cobblestone,QuickShot Arena #14,6,16,6,9,0,7,Reason,10,17,0.64 
2015,11,06,22:30,Reason,uX,cobblestone,QuickShot Arena #13,16,14,10,5,6,9,Reason,18,20,0.89 
2015,11,06,22:30,Reason,uX,inferno,QuickShot Arena #13,16,6,12,3,4,3,Reason,16,10,1.16 
2015,11,06,19:30,NoProblem!,Reason,cache,QuickShot Arena #13,13,16,8,7,5,9,Reason,24,17,1.33 
2015,11,06,19:30,Reason,NoProblem!,mirage,QuickShot Arena #13,16,5,10,5,6,0,Reason,11,11,0.83 
2015,11,06,19:30,NoProblem!,Reason,inferno,QuickShot Arena #13,16,14,6,9,10,5,Reason,25,23,1.06 
2015,11,05,21:00,KILLERFISH,Reason,mirage,CSHUB Series Season 1,16,11,7,8,9,3,Reason,21,21,1.11 
2015,11,05,21:00,Reason,KILLERFISH,cache,CSHUB Series Season 1,3,16,3,12,0,4,Reason,13,16,0.94 
2015,11,05,21:00,KILLERFISH,Reason,train,CSHUB Series Season 1,8,16,5,10,3,6,Reason,21,12,1.48 
2015,11,04,21:45,Reason,EpiphanyBolt,inferno,QuickShot Arena #13,16,6,10,5,6,1,Reason,17,12,1.17 
2015,11,04,19:30,Reason,ESC,cache,QuickShot Arena #13,16,9,8,7,8,2,Reason,17,19,0.93 
2015,11,04,18:15,Reason,uX,mirage,QuickShot Arena #13,13,16,5,10,8,6,Reason,17,22,0.81 
2015,11,03,17:45,MaxAndRelax,Reason,cache,D!ngIT $2000 Weekly Cup #24,16,10,12,3,4,7,Reason,18,22,0.84 
2015,11,02,21:15,Reason,AliGon,mirage,D!ngIT $2000 Weekly Cup #24,5,16,3,12,2,4,Reason,5,19,0.28 
2015,11,02,21:15,AliGon,Reason,cache,D!ngIT $2000 Weekly Cup #24,8,16,2,13,6,3,Reason,23,14,1.33 
2015,11,02,21:15,AliGon,Reason,train,D!ngIT $2000 Weekly Cup #24,16,1,14,1,2,0,Reason,4,17,0.20 
2015,09,12,19:55,eaZyQuaL,SpaceSoldiers,cobblestone,DreamHack Open Cluj-Napoca 201..,3,16,2,13,1,3,eaZyQuaL,4,18,0.25 
2015,09,09,19:15,PENTA,myKPV,cache,99Damage League Season 1,9,16,6,9,3,7,myKPV,18,17,1.03 
2015,09,09,19:15,PENTA,myKPV,overpass,99Damage League Season 1,16,12,9,6,7,6,myKPV,19,18,0.94 
2015,09,01,21:00,uX,myKPV,cache,99Damage League Season 1,16,11,8,7,8,4,myKPV,20,19,1.03 
2015,09,01,21:00,uX,myKPV,mirage,99Damage League Season 1,5,16,3,12,2,4,myKPV,27,10,1.78 
2015,08,29,22:30,myKPV,Aftermatch,dust2,FACEIT League 2015 Stage 3 EU ..,12,16,9,6,3,10,myKPV,14,22,0.68 
2015,08,26,21:00,myKPV,mousesports,cache,99Damage League Season 1,7,16,2,13,5,3,myKPV,11,21,0.50 
2015,08,26,21:00,mousesports,myKPV,dust2,99Damage League Season 1,31,27,7,8,8,7,myKPV,38,44,0.93 
2015,08,25,20:00,TSK,myKPV,mirage,D!ngIT $2000 Weekly Cup #14,16,14,6,9,10,5,myKPV,22,23,1.13 
2015,08,24,22:00,myKPV,Games4ufe,inferno,D!ngIT $2000 Weekly Cup #14,16,5,13,2,3,3,myKPV,23,14,1.41 
2015,08,24,20:00,myKPV,TSK,mirage,D!ngIT $2000 Weekly Cup #14,14,16,7,8,7,8,myKPV,15,24,0.64 
2015,08,24,20:00,myKPV,TSK,cache,D!ngIT $2000 Weekly Cup #14,9,16,7,8,2,8,myKPV,7,22,0.36 
2014,08,23,21:15,PENTA,Cursive,inferno,FACEIT League 2 EU pre-qualifi..,16,7,12,3,4,4,Cursive,11,18,0.63 
