2016,08,09,02:45,Supernova,BigGods,dust2,ESEA Open Season 22 Brazil,3,16,2,13,1,3,Supernova,9,19,0.43 
2016,08,09,02:45,BigGods,Supernova,mirage,ESEA Open Season 22 Brazil,16,3,12,3,4,0,Supernova,9,18,0.56 
2016,06,08,23:00,Supernova,2Kill,dust2,Razer Rising Stars South Ameri..,3,16,3,12,0,4,Supernova,15,16,1.12 
2016,06,08,23:00,2Kill,Supernova,cobblestone,Razer Rising Stars South Ameri..,16,9,9,6,7,3,Supernova,13,23,0.62 
2016,06,05,21:15,BigGods,RoyalClub,nuke,Liga PRO GamersClub - MAY/16,16,13,8,7,8,6,RoyalClub,27,17,1.42 
2016,06,05,21:15,BigGods,RoyalClub,cache,Liga PRO GamersClub - MAY/16,16,10,9,6,7,4,RoyalClub,24,19,1.17 
2016,06,05,21:15,BigGods,RoyalClub,mirage,Liga PRO GamersClub - MAY/16,16,19,10,5,5,10,RoyalClub,32,21,1.49 
2016,06,04,22:45,SLK,RoyalClub,mirage,Liga PRO GamersClub - MAY/16,15,19,8,7,7,8,RoyalClub,32,20,1.50 
2016,06,04,22:45,RoyalClub,SLK,train,Liga PRO GamersClub - MAY/16,16,4,14,1,2,3,RoyalClub,23,8,1.94 
2016,06,04,22:45,SLK,RoyalClub,cache,Liga PRO GamersClub - MAY/16,19,17,10,5,5,10,RoyalClub,27,29,0.96 
