2016,08,14,10:30,GlobalSanction,ADD,mirage,ESL ANZ Championship Season 2 ..,12,16,9,6,3,10,ADD,11,19,0.61 
2016,05,21,11:55,Immunity,TyLoo,overpass,Showmatch CS:GO,7,16,5,10,2,6,Immunity,14,19,0.70 
2016,05,21,11:55,Immunity,TyLoo,cache,Showmatch CS:GO,6,16,6,9,0,7,Immunity,9,19,0.64 
2016,05,19,05:40,Immunity,MVP.karnal,overpass,WCA Season 1 APAC Finals,16,3,13,2,3,1,Immunity,14,11,1.08 
2016,05,19,05:40,Immunity,MVP.karnal,dust2,WCA Season 1 APAC Finals,16,13,8,7,8,6,Immunity,14,19,0.74 
2016,05,19,05:40,Immunity,MVP.karnal,mirage,WCA Season 1 APAC Finals,16,10,13,2,3,8,Immunity,15,18,0.89 
2016,05,19,05:40,MVP.karnal,Immunity,cobblestone,WCA Season 1 APAC Finals,16,9,9,6,7,3,Immunity,11,17,0.70 
2016,05,18,07:35,TheMongolz,Immunity,overpass,WCA Season 1 APAC Finals,10,16,9,6,1,10,Immunity,19,16,1.17 
2016,05,18,07:35,Immunity,TheMongolz,cache,WCA Season 1 APAC Finals,16,11,6,9,10,2,Immunity,13,18,0.82 
2016,05,07,11:20,VG.CyberZen,Immunity,mirage,PGL KeSPA Regional Minor Champ..,16,4,12,3,4,1,Immunity,13,17,0.67 
2016,05,07,11:20,Immunity,VG.CyberZen,cache,PGL KeSPA Regional Minor Champ..,5,16,2,13,3,3,Immunity,9,18,0.50 
2016,05,06,08:45,Renegades,Immunity,overpass,PGL KeSPA Regional Minor Champ..,16,13,11,4,5,9,Immunity,18,21,0.80 
2016,05,06,08:45,Immunity,Renegades,mirage,PGL KeSPA Regional Minor Champ..,8,16,3,12,5,4,Immunity,8,17,0.54 
2016,05,05,06:15,Immunity,TheMongolz,overpass,PGL KeSPA Regional Minor Champ..,21,16,8,7,7,8,Immunity,29,24,1.15 
2016,05,05,06:15,Immunity,TheMongolz,cache,PGL KeSPA Regional Minor Champ..,21,18,7,8,8,7,Immunity,30,30,1.16 
2016,05,05,06:15,Immunity,TheMongolz,dust2,PGL KeSPA Regional Minor Champ..,7,16,5,10,2,6,Immunity,13,17,0.86 
2016,05,05,04:15,Immunity,VG.CyberZen,train,PGL KeSPA Regional Minor Champ..,16,2,13,2,3,0,Immunity,12,9,1.00 
2016,04,21,14:00,Immunity,Legacy,mirage,PGL KeSPA Minor Oceania Qualif..,19,17,9,6,6,9,Immunity,20,27,0.75 
2016,04,21,14:00,Legacy,Immunity,cache,PGL KeSPA Minor Oceania Qualif..,14,16,5,10,9,6,Immunity,18,23,0.83 
2016,04,21,11:00,Immunity,Corvidae,mirage,PGL KeSPA Minor Oceania Qualif..,16,5,14,1,2,4,Immunity,22,9,1.59 
2016,04,21,11:00,Corvidae,Immunity,overpass,PGL KeSPA Minor Oceania Qualif..,14,16,6,9,8,7,Immunity,8,22,0.46 
2016,04,17,13:00,Immunity,inchk1ng,dust2,WCA 2016 APAC Qualifier,16,1,14,1,2,0,Immunity,12,7,1.34 
2016,04,17,13:00,inchk1ng,Immunity,cache,WCA 2016 APAC Qualifier,9,16,5,10,4,6,Immunity,23,14,1.34 
2016,04,17,13:00,inchk1ng,Immunity,inferno,WCA 2016 APAC Qualifier,16,8,10,5,6,3,Immunity,8,18,0.51 
2016,03,17,13:05,Virtus.pro,Immunity,dust2,Counter Pit League Season 2 Fi..,16,11,13,2,3,9,Immunity,15,20,0.80 
2016,03,17,13:05,Immunity,Virtus.pro,inferno,Counter Pit League Season 2 Fi..,11,16,7,8,4,8,Immunity,8,22,0.44 
2016,03,13,13:30,TyLoo,Immunity,mirage,DreamHack Masters Malmö 2016 A..,16,4,13,2,3,2,Immunity,10,19,0.49 
2016,03,13,13:30,Immunity,TyLoo,dust2,DreamHack Masters Malmö 2016 A..,7,16,4,11,3,5,Immunity,12,17,0.77 
2016,03,13,10:00,Immunity,inchk1ng,inferno,DreamHack Masters Malmö 2016 A..,16,9,11,4,5,5,Immunity,10,15,0.75 
2016,03,13,10:00,Immunity,inchk1ng,overpass,DreamHack Masters Malmö 2016 A..,7,16,6,9,1,7,Immunity,13,16,0.85 
2016,03,13,10:00,inchk1ng,Immunity,cache,DreamHack Masters Malmö 2016 A..,6,16,4,11,2,5,Immunity,16,11,1.17 
2016,03,13,06:45,Immunity,xqR,overpass,DreamHack Masters Malmö 2016 A..,16,3,13,2,3,1,Immunity,21,10,1.71 
2016,03,13,06:45,Immunity,xqR,mirage,DreamHack Masters Malmö 2016 A..,16,2,13,2,3,0,Immunity,18,10,1.52 
2016,03,13,06:45,Immunity,xqR,cache,DreamHack Masters Malmö 2016 A..,15,19,4,11,11,4,Immunity,20,25,0.79 
2015,12,10,10:00,VoxEminor,Immunity,mirage,Counter Pit League Season 2,6,16,6,9,0,7,Immunity,14,14,0.91 
2015,12,10,10:00,Immunity,VoxEminor,inferno,Counter Pit League Season 2,16,4,11,4,5,0,Immunity,21,9,1.67 
2015,12,07,10:00,Chiefs,Immunity,mirage,Counter Pit League Season 2,8,16,6,9,2,7,Immunity,21,15,1.28 
2015,12,07,10:00,Immunity,Chiefs,overpass,Counter Pit League Season 2,16,7,14,1,2,6,Immunity,24,14,1.75 
2015,12,06,10:00,Legacy,Immunity,cache,Counter Pit League Season 2,6,16,2,13,4,3,Immunity,25,12,1.82 
2015,12,06,10:00,Legacy,Immunity,inferno,Counter Pit League Season 2,11,16,6,9,5,7,Immunity,24,20,1.25 
2015,12,03,11:00,Immunity,Exile5,overpass,Counter Pit League Season 2,5,16,3,12,2,4,Immunity,11,18,0.72 
2015,12,03,11:00,Exile5,Immunity,cobblestone,Counter Pit League Season 2,10,16,3,12,7,4,Immunity,26,15,1.47 
2015,11,30,10:40,Immunity,TRIDENT,cache,Counter Pit League Season 2,16,8,10,5,6,3,Immunity,11,13,0.81 
2015,11,30,10:40,TRIDENT,Immunity,mirage,Counter Pit League Season 2,13,16,7,8,6,8,Immunity,13,16,0.76 
2015,10,18,13:15,Immunity,Renegades,cache,FACEIT League 2015 Stage 3,9,16,8,7,1,9,Immunity,11,21,0.52 
2015,10,17,11:00,Immunity,fSociety,cache,FACEIT League 2015 Stage 3,16,9,12,3,4,6,Immunity,24,13,1.52 
2015,10,16,11:30,Immunity,AnimalSquad,mirage,FACEIT League 2015 Stage 3,9,16,5,10,4,6,Immunity,12,19,0.69 
2015,10,04,12:00,Chiefs,Immunity,cache,FACEIT League 2015 Stage 3,13,16,6,9,7,7,Immunity,20,18,1.05 
2015,10,03,13:00,Exile5,Immunity,overpass,FACEIT League 2015 Stage 3,15,21,11,4,4,11,Immunity,29,21,1.25 
2015,09,26,12:05,Immunity,dignitas,inferno,DreamHack Open Cluj-Napoca 201..,12,16,6,9,6,7,Immunity,18,19,0.88 
2015,09,26,12:05,dignitas,Immunity,mirage,DreamHack Open Cluj-Napoca 201..,11,16,4,11,7,5,Immunity,26,17,1.51 
2015,09,26,12:05,dignitas,Immunity,train,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,Immunity,15,22,0.71 
2015,09,22,21:30,ROCCAT,Immunity,dust2,DreamHack Open Cluj-Napoca 201..,14,16,10,5,4,11,Immunity,20,19,0.99 
2015,09,22,20:30,Immunity,ROCCAT,mirage,DreamHack Open Cluj-Napoca 201..,16,8,9,6,7,2,Immunity,22,11,1.43 
2015,09,22,15:30,dignitas,Immunity,inferno,DreamHack Open Cluj-Napoca 201..,16,12,7,8,9,4,Immunity,15,19,0.88 
2015,09,22,15:30,Immunity,dignitas,cache,DreamHack Open Cluj-Napoca 201..,5,16,5,10,0,6,Immunity,10,19,0.59 
2015,08,21,12:00,Immunity,Kinguin,dust2,ESL One Cologne 2015,13,16,9,6,4,10,Immunity,8,20,0.50 
2015,08,20,18:15,Virtus.pro,Immunity,cobblestone,ESL One Cologne 2015,16,8,9,6,7,2,Immunity,11,17,0.74 
2015,07,19,11:30,Immunity,MVP.karnal,cobblestone,ESL One Cologne 2015 Asian Qua..,16,7,10,5,6,2,Immunity,19,11,1.27 
2015,07,19,11:30,MVP.karnal,Immunity,mirage,ESL One Cologne 2015 Asian Qua..,13,16,7,8,6,8,Immunity,14,19,0.84 
2015,07,18,08:50,Skyred,Immunity,inferno,ESL One Cologne 2015 Asian Qua..,8,16,7,8,1,8,Immunity,17,17,0.93 
2015,07,18,05:45,TheMongolz,Immunity,mirage,ESL One Cologne 2015 Asian Qua..,10,16,8,7,2,9,Immunity,16,19,0.81 
2015,06,21,14:00,Streamline,Immunity,inferno,FACEIT League 2015 Stage 2,7,16,7,8,0,8,Immunity,17,12,1.05 
2015,06,20,14:30,Immunity,AVANTGARDE,inferno,FACEIT League 2015 Stage 2,16,1,14,1,2,0,Immunity,17,7,1.45 
2015,05,31,13:00,Exile5,Immunity,mirage,FACEIT League 2015 Stage 2,3,16,3,12,0,4,Immunity,16,10,1.21 
2015,05,16,21:00,Virtus.pro,Immunity,mirage,Gfinity 2015 Spring Masters 2,16,4,13,2,3,2,Immunity,12,18,0.73 
2015,05,16,21:00,Virtus.pro,Immunity,cache,Gfinity 2015 Spring Masters 2,16,7,12,3,4,4,Immunity,10,20,0.55 
2015,05,16,16:30,EnVyUs,Immunity,dust2,Gfinity 2015 Spring Masters 2,16,3,12,3,4,0,Immunity,10,17,0.83 
2015,05,16,16:30,EnVyUs,Immunity,cache,Gfinity 2015 Spring Masters 2,16,2,14,1,2,1,Immunity,6,17,0.32 
2015,05,15,17:30,Titan,Immunity,inferno,Gfinity 2015 Spring Masters 2,16,1,14,1,2,0,Immunity,6,16,0.48 
2015,05,15,17:30,Titan,Immunity,mirage,Gfinity 2015 Spring Masters 2,19,17,9,6,6,9,Immunity,20,28,0.87 
2015,05,15,15:30,Immunity,Cloud9,cache,Gfinity 2015 Spring Masters 2,6,16,6,9,0,7,Immunity,3,17,0.30 
2015,05,15,15:30,Immunity,Cloud9,train,Gfinity 2015 Spring Masters 2,2,16,2,13,0,3,Immunity,5,15,0.40 
2015,05,08,21:40,beGenius,Immunity,mirage,DreamHack Open Tours 2015 BYOC..,16,12,10,5,6,7,Immunity,19,22,0.89 
2015,05,02,16:30,NiP,Immunity,mirage,FACEIT League 2015 Stage 1 Fin..,16,4,11,4,5,0,Immunity,17,17,1.04 
2015,05,02,16:30,NiP,Immunity,dust2,FACEIT League 2015 Stage 1 Fin..,16,3,12,3,4,0,Immunity,7,18,0.41 
2015,05,02,10:00,Immunity,Liquid,mirage,FACEIT League 2015 Stage 1 Fin..,16,14,12,3,4,11,Immunity,17,20,0.84 
2015,05,02,10:00,Liquid,Immunity,cache,FACEIT League 2015 Stage 1 Fin..,13,16,10,5,3,11,Immunity,27,19,1.26 
2015,05,02,10:00,Liquid,Immunity,inferno,FACEIT League 2015 Stage 1 Fin..,16,8,8,7,8,1,Immunity,9,19,0.47 
2015,05,01,10:45,Immunity,NiP,dust2,FACEIT League 2015 Stage 1 Fin..,14,16,4,11,10,5,Immunity,17,20,0.82 
2015,05,01,10:45,Immunity,NiP,inferno,FACEIT League 2015 Stage 1 Fin..,5,16,5,10,0,6,Immunity,10,20,0.49 
2015,04,05,14:00,VoxEminor,Immunity,overpass,FACEIT League 2015 Stage 1,14,16,5,10,9,6,Immunity,24,22,1.06 
2015,03,29,13:00,Streamline,Immunity,dust2,FACEIT League 2015 Stage 1,7,16,5,10,2,6,Immunity,19,12,1.24 
2015,03,22,12:00,TRIDENT,Immunity,dust2,FACEIT League 2015 Stage 1,11,16,5,10,6,6,Immunity,20,15,1.09 
2015,03,01,12:00,Immunity,AVANTGARDE,mirage,FACEIT League 2015 Stage 1,16,9,9,6,7,3,Immunity,18,16,1.06 
2015,02,22,12:00,Immunity,Chiefs,mirage,FACEIT League 2015 Stage 1,26,24,8,7,7,8,Immunity,26,38,0.73 
