2016,08,14,00:00,Selfless,Luminosity,overpass,SL i-League S2 Americas Qualif..,16,19,5,10,10,5,Luminosity,25,21,1.22 
2016,08,14,00:00,Luminosity,Selfless,cobblestone,SL i-League S2 Americas Qualif..,16,4,12,3,4,1,Luminosity,17,12,1.21 
2016,08,14,00:00,Luminosity,Selfless,cache,SL i-League S2 Americas Qualif..,14,16,5,10,9,6,Luminosity,22,16,1.17 
2016,08,13,01:00,Luminosity,Tectonic,train,SL i-League S2 Americas Qualif..,16,1,14,1,2,0,Luminosity,14,7,1.37 
2016,08,13,01:00,Luminosity,Tectonic,mirage,SL i-League S2 Americas Qualif..,16,2,14,1,2,1,Luminosity,22,5,2.00 
2016,07,27,03:00,WinOut,Kaliber,mirage,StarPrime CyborWars 2016,16,11,13,2,3,9,WinOut,17,15,1.00 
2016,07,27,03:00,Kaliber,WinOut,train,StarPrime CyborWars 2016,12,16,7,8,5,8,WinOut,25,16,1.34 
2016,06,26,20:45,WinOut,Winterfox,cobblestone,CyberPowerPC Summer 2016 Quali..,3,16,3,12,0,4,WinOut,10,19,0.65 
2016,06,26,20:45,WinOut,Winterfox,train,CyberPowerPC Summer 2016 Quali..,17,19,10,5,5,10,WinOut,26,26,0.98 
2016,05,20,21:30,Selfless,WinOut,cobblestone,MLG Regional Minor Championshi..,16,14,6,9,10,5,WinOut,18,17,0.93 
2016,05,20,21:30,WinOut,Selfless,cache,MLG Regional Minor Championshi..,16,6,9,6,7,0,WinOut,19,8,1.48 
2016,05,20,21:30,WinOut,Selfless,dust2,MLG Regional Minor Championshi..,6,16,3,12,3,4,WinOut,12,18,0.76 
2016,05,20,00:20,Winterfox,WinOut,cobblestone,MLG Regional Minor Championshi..,12,16,7,8,5,8,WinOut,16,15,1.00 
2016,05,19,20:30,WinOut,OpTic,train,MLG Regional Minor Championshi..,2,16,2,13,0,3,WinOut,6,16,0.40 
2016,04,26,02:00,CNB,g3x,cache,MLG Regional Minor South Ameri..,16,7,9,6,7,1,g3x,13,19,0.84 
2016,04,26,02:00,CNB,g3x,cobblestone,MLG Regional Minor South Ameri..,19,16,4,11,11,4,g3x,34,21,1.34 
2016,04,24,22:00,KeydStars,g3x,dust2,Rising Stars South America Pro..,16,11,9,6,7,5,g3x,14,20,0.73 
2016,04,24,22:00,KeydStars,g3x,overpass,Rising Stars South America Pro..,16,9,11,4,5,5,g3x,19,17,1.08 
2016,04,24,02:15,g3x,Innova,cobblestone,Rising Stars South America Pro..,12,16,8,7,4,9,g3x,17,22,0.83 
2016,04,24,01:15,CNB,g3x,overpass,Rising Stars South America Pro..,3,16,3,12,0,4,g3x,12,12,0.95 
2016,01,15,03:25,g3x,KeydStars,inferno,Rising Stars South America #1,16,12,9,6,7,6,g3x,15,17,0.85 
2016,01,15,03:25,g3x,KeydStars,dust2,Rising Stars South America #1,16,10,9,6,7,4,g3x,23,14,1.38 
2016,01,15,03:25,KeydStars,g3x,cache,Rising Stars South America #1,16,9,10,5,6,4,g3x,15,20,0.87 
2016,01,10,15:00,AlienTech,g3x,inferno,MAX5 Invitational,16,7,14,1,2,6,g3x,13,17,0.76 
2016,01,10,15:00,g3x,AlienTech,dust2,MAX5 Invitational,19,16,7,8,8,7,g3x,34,23,1.51 
2016,01,10,15:00,g3x,AlienTech,mirage,MAX5 Invitational,14,16,4,11,10,5,g3x,27,22,1.26 
2016,01,09,14:45,KeydStars,g3x,cobblestone,MAX5 Invitational,16,10,9,6,7,4,g3x,27,21,1.40 
2016,01,09,14:45,g3x,KeydStars,inferno,MAX5 Invitational,16,12,12,3,4,9,g3x,18,16,1.01 
2016,01,09,14:45,KeydStars,g3x,cache,MAX5 Invitational,16,14,8,7,8,7,g3x,27,20,1.16 
2016,01,08,20:00,INTZ,g3x,dust2,MAX5 Invitational,13,16,7,8,6,8,g3x,30,18,1.39 
2016,01,07,14:30,g3x,CNB,cache,MAX5 Invitational,15,15,6,9,9,6,g3x,19,23,0.84 
2016,01,06,22:45,Luminosity,g3x,cobblestone,MAX5 Invitational,16,2,13,2,3,0,g3x,8,18,0.40 
2016,01,06,14:30,g3x,Santos.DeX,mirage,MAX5 Invitational,16,14,11,4,5,10,g3x,26,17,1.21 
