2016,06,09,01:00,INTZ,Furious,cobblestone,Razer Rising Stars South Ameri..,16,12,11,4,5,8,Furious,19,18,1.02 
2016,06,09,01:00,Furious,INTZ,cache,Razer Rising Stars South Ameri..,7,16,4,11,3,5,Furious,7,18,0.43 
2016,06,03,02:00,Furious,CNB,cache,Razer Rising Stars South Ameri..,3,16,3,12,0,4,Furious,5,17,0.37 
2016,06,03,02:00,Furious,CNB,mirage,Razer Rising Stars South Ameri..,16,7,12,3,4,4,Furious,18,16,1.00 
2016,06,02,02:00,Furious,2Kill,cobblestone,Razer Rising Stars South Ameri..,8,16,6,9,2,7,Furious,14,19,0.66 
2016,06,02,02:00,2Kill,Furious,dust2,Razer Rising Stars South Ameri..,14,16,5,10,9,6,Furious,21,18,1.05 
2016,05,26,03:15,Furious,Supernova,cache,Razer Rising Stars South Ameri..,16,12,9,6,7,6,Furious,18,21,0.87 
2016,05,26,03:15,Furious,Supernova,mirage,Razer Rising Stars South Ameri..,14,16,8,7,6,9,Furious,20,22,1.01 
2016,05,25,02:30,BigGods,Furious,cache,Razer Rising Stars South Ameri..,16,7,8,7,8,0,Furious,17,17,0.96 
2016,05,25,02:30,BigGods,Furious,mirage,Razer Rising Stars South Ameri..,9,16,6,9,3,7,Furious,25,14,1.47 
2015,12,13,23:15,GuerrerosdelMouse,NTN,cache,Gigabyte Top League Finals,5,16,5,10,0,6,Guerreros del Mouse,16,17,1.01 
2015,12,13,23:15,NTN,GuerrerosdelMouse,inferno,Gigabyte Top League Finals,16,3,14,1,2,2,Guerreros del Mouse,8,17,0.47 
2015,12,13,23:15,GuerrerosdelMouse,NTN,overpass,Gigabyte Top League Finals,16,13,10,5,6,8,Guerreros del Mouse,29,19,1.50 
2015,12,13,15:00,NTN,GuerrerosdelMouse,cobblestone,Gigabyte Top League Finals,13,16,6,9,7,7,Guerreros del Mouse,20,20,1.05 
2015,12,13,15:00,GuerrerosdelMouse,NTN,cache,Gigabyte Top League Finals,16,3,12,3,4,0,Guerreros del Mouse,17,9,1.42 
