2016,04,20,20:00,TEAMSWAGYOLO,Vesuvius,mirage,StarLadder Regional Minor Cham..,16,13,9,6,7,7,TEAMSWAGYOLO,21,18,1.13 
2016,04,20,20:00,TEAMSWAGYOLO,Vesuvius,cobblestone,StarLadder Regional Minor Cham..,19,16,7,8,8,7,TEAMSWAGYOLO,35,18,1.56 
2016,04,20,20:00,Vesuvius,TEAMSWAGYOLO,dust2,StarLadder Regional Minor Cham..,16,7,13,2,3,5,TEAMSWAGYOLO,12,20,0.59 
2016,03,25,21:15,Torpedo,Empire,mirage,SL I-League Invitational #1 EU..,16,7,9,6,7,1,Empire,11,20,0.58 
2016,03,25,21:15,Empire,Torpedo,cobblestone,SL I-League Invitational #1 EU..,10,16,2,13,8,3,Empire,14,23,0.74 
2016,03,25,21:15,Empire,Torpedo,train,SL I-League Invitational #1 EU..,19,17,10,5,5,10,Empire,27,26,1.08 
2016,03,25,20:15,k1ck,Empire,cobblestone,SL I-League Invitational #1 EU..,7,16,7,8,0,8,Empire,27,15,1.62 
2016,03,23,20:00,Empire,Planetkey,cache,Hitbox Challenger Cup,8,16,3,12,5,4,Empire,10,18,0.65 
2016,03,23,20:00,Planetkey,Empire,mirage,Hitbox Challenger Cup,12,16,7,8,5,8,Empire,30,22,1.34 
2016,03,23,20:00,Planetkey,Empire,inferno,Hitbox Challenger Cup,16,3,12,3,4,0,Empire,4,17,0.26 
2016,03,21,21:40,Empire,Ancient,mirage,SL I-League Invitational #1 EU..,6,16,3,12,3,4,Empire,9,20,0.50 
2016,03,21,21:40,Ancient,Empire,cobblestone,SL I-League Invitational #1 EU..,16,6,9,6,7,0,Empire,12,19,0.65 
2016,03,21,20:10,Empire,AGG,inferno,SL I-League Invitational #1 EU..,16,14,6,9,10,5,Empire,17,20,0.86 
2016,02,25,19:00,Enso,Empire,cache,Game Show Spring Invitational ..,8,16,6,9,2,7,Empire,20,17,1.08 
2016,02,25,19:00,Enso,Empire,mirage,Game Show Spring Invitational ..,6,16,4,11,2,5,Empire,15,10,1.07 
2015,11,17,20:45,USSR,PiTER,overpass,CIS LAN Championship #2,13,16,9,6,4,10,USSR,22,20,1.11 
2015,11,17,20:45,PiTER,USSR,mirage,CIS LAN Championship #2,16,10,12,3,4,7,USSR,16,19,0.85 
2015,11,17,12:45,USSR,VegaSquadron,dust2,CIS LAN Championship #2,7,16,4,11,3,5,USSR,15,19,0.79 
2015,11,17,12:45,USSR,VegaSquadron,overpass,CIS LAN Championship #2,14,16,5,10,9,6,USSR,22,20,1.02 
2015,11,17,12:45,VegaSquadron,USSR,mirage,CIS LAN Championship #2,11,16,9,6,2,10,USSR,18,19,0.93 
2015,10,19,17:00,Pries,ACG,mirage,Rising Tornado #5,18,22,9,6,6,9,Pries,30,31,0.94 
2015,10,19,17:00,Pries,ACG,cache,Rising Tornado #5,2,16,2,13,0,3,Pries,12,16,0.81 
2015,09,04,21:00,dope,PiTER,cobblestone,Uprise Champions Cup Season 3,12,16,6,9,6,7,dope,14,22,0.63 
2015,09,04,21:00,PiTER,dope,mirage,Uprise Champions Cup Season 3,16,7,12,3,4,4,dope,7,21,0.35 
2015,09,03,18:00,Phenomenon,dope,cobblestone,Uprise Champions Cup Season 3,16,11,9,6,7,5,dope,14,22,0.84 
2015,09,03,18:00,dope,Phenomenon,mirage,Uprise Champions Cup Season 3,13,16,9,6,4,10,dope,18,24,0.78 
2015,09,02,21:45,EpiphanyBolt,dope,cache,Uprise Champions Cup Season 3,16,3,13,2,3,1,dope,8,18,0.43 
2015,09,02,21:45,dope,EpiphanyBolt,mirage,Uprise Champions Cup Season 3,16,14,12,3,4,11,dope,22,18,1.06 
2015,09,02,21:45,dope,EpiphanyBolt,cobblestone,Uprise Champions Cup Season 3,9,16,4,11,5,5,dope,11,18,0.69 
2015,09,01,18:00,Pries,dope,cobblestone,Rising Tornado #4,19,17,8,7,7,8,dope,24,27,0.89 
2015,09,01,18:00,Pries,dope,dust2,Rising Tornado #4,16,6,14,1,2,5,dope,19,18,1.11 
2015,08,29,14:00,dope,ACG,mirage,Rising Tornado #4,19,17,8,7,7,8,dope,32,22,1.33 
2015,08,29,14:00,dope,ACG,cache,Rising Tornado #4,12,16,6,9,6,7,dope,16,23,0.71 
2015,08,29,14:00,dope,ACG,dust2,Rising Tornado #4,16,14,7,8,9,6,dope,21,21,0.95 
