2016,08,05,15:00,Morocco,Libya,train,World Championships 2016 Afric..,16,9,8,7,8,2,Libya,15,19,0.77 
2016,08,05,15:00,Morocco,Libya,dust2,World Championships 2016 Afric..,16,6,12,3,4,3,Libya,16,20,0.89 
2016,08,04,21:20,Libya,SouthAfrica,overpass,World Championships 2016 Afric..,2,16,2,13,0,3,Libya,13,17,0.71 
2016,08,04,20:00,Egypt,Libya,mirage,World Championships 2016 Afric..,10,16,5,10,5,6,Libya,29,10,1.77 
2016,04,29,19:00,TripGhazi,fRactals,inferno,Rising Stars Africa Promotiona..,15,19,9,6,6,9,TripGhazi,27,25,1.08 
2016,04,29,19:00,TripGhazi,fRactals,overpass,Rising Stars Africa Promotiona..,13,16,6,9,7,7,TripGhazi,26,21,1.27 
2015,08,12,15:20,Tunisia,Libya,inferno,World Championships 2015 Afric..,16,6,12,3,4,3,Libya,21,19,1.41 
2015,08,12,14:00,Libya,Algeria,dust2,World Championships 2015 Afric..,15,15,7,8,8,7,Algeria,30,20,1.42 
2015,08,10,16:30,Egypt,Libya,cache,World Championships 2015 Afric..,16,10,9,6,7,4,Libya,18,17,0.99 
2015,08,10,15:15,Morocco,Libya,cache,World Championships 2015 Afric..,16,6,10,5,6,1,Libya,13,18,0.69 
