2015,09,05,12:00,Phenomenon,dope,mirage,Rising Tornado #4,16,3,13,2,3,1,dope,9,17,0.54 
2015,09,05,12:00,dope,Phenomenon,cache,Rising Tornado #4,3,16,1,14,2,2,dope,11,15,0.75 
2015,09,04,21:00,dope,PiTER,cobblestone,Uprise Champions Cup Season 3,12,16,6,9,6,7,dope,17,19,0.83 
2015,09,04,21:00,PiTER,dope,mirage,Uprise Champions Cup Season 3,16,7,12,3,4,4,dope,12,20,0.62 
2015,09,02,21:45,EpiphanyBolt,dope,cache,Uprise Champions Cup Season 3,16,3,13,2,3,1,dope,9,18,0.47 
2015,09,02,21:45,dope,EpiphanyBolt,mirage,Uprise Champions Cup Season 3,16,14,12,3,4,11,dope,14,21,0.67 
2015,09,02,21:45,dope,EpiphanyBolt,cobblestone,Uprise Champions Cup Season 3,9,16,4,11,5,5,dope,18,18,0.97 
2015,09,01,18:00,Pries,dope,cobblestone,Rising Tornado #4,19,17,8,7,7,8,dope,23,25,0.91 
2015,09,01,18:00,Pries,dope,dust2,Rising Tornado #4,16,6,14,1,2,5,dope,10,19,0.54 
2015,08,29,14:00,dope,ACG,mirage,Rising Tornado #4,19,17,8,7,7,8,dope,20,24,0.83 
2015,08,29,14:00,dope,ACG,cache,Rising Tornado #4,12,16,6,9,6,7,dope,22,21,1.09 
2015,08,29,14:00,dope,ACG,dust2,Rising Tornado #4,16,14,7,8,9,6,dope,15,21,0.74 
2014,11,15,19:00,Virtus.proStaff,SLTVStaff,nuke,Virtus.pro Staff Cup #1,7,16,7,8,0,8,SLTV Staff,26,14,1.72 
2014,11,15,18:00,SLTVStaff,RussianeSFStaff,inferno,Virtus.pro Staff Cup #1,16,0,15,0,1,0,SLTV Staff,18,7,1.58 
2014,11,15,16:00,SLTVStaff,HLTV.orgStaff,cache,Virtus.pro Staff Cup #1,11,16,4,11,7,5,SLTV Staff,16,22,0.80 
