2016,06,12,13:00,TyLoo,Splyce,mirage,ESL One Cologne 2016 Main Qual..,16,14,12,3,4,11,Splyce,21,19,1.06 
2016,06,11,19:20,EnVyUs,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,4,12,3,4,1,Splyce,16,15,1.08 
2016,06,10,14:20,Splyce,Renegades,cobblestone,ESL One Cologne 2016 Main Qual..,16,14,10,5,6,9,Splyce,29,20,1.33 
2016,06,09,14:20,HellRaisers,Splyce,cobblestone,ESL One Cologne 2016 Main Qual..,16,9,9,6,7,3,Splyce,21,22,1.17 
2016,05,07,17:00,CLG,Splyce,dust2,DreamHack Austin 2016,16,10,11,4,5,6,Splyce,9,19,0.53 
2016,05,07,17:00,CLG,Splyce,train,DreamHack Austin 2016,19,16,4,11,11,4,Splyce,31,28,1.14 
2016,05,06,22:00,Luminosity,Splyce,train,DreamHack Austin 2016,16,5,14,1,2,4,Splyce,13,17,0.76 
2016,04,29,11:00,OpTic,Splyce,cobblestone,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,Splyce,15,21,0.72 
2016,04,29,11:00,OpTic,Splyce,train,CEVO Gfinity Professional Seas..,12,16,4,11,8,5,Splyce,23,18,1.25 
2016,04,29,11:00,OpTic,Splyce,mirage,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,Splyce,13,17,0.93 
2016,04,28,13:45,Virtus.pro,Splyce,overpass,CEVO Gfinity Professional Seas..,16,11,11,4,5,7,Splyce,18,17,0.99 
2016,04,28,13:45,Virtus.pro,Splyce,cobblestone,CEVO Gfinity Professional Seas..,11,16,5,10,6,6,Splyce,19,16,1.09 
2016,04,28,13:45,Virtus.pro,Splyce,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,Splyce,21,19,1.00 
2016,04,27,03:30,Splyce,Liquid,cobblestone,ESL Pro League Season 3,4,16,1,14,3,2,Splyce,8,18,0.44 
2016,04,27,02:00,Liquid,Splyce,mirage,ESL Pro League Season 3,14,16,5,10,9,6,Splyce,24,21,1.15 
2016,04,25,01:15,Cloud9,Splyce,overpass,ESL Pro League Season 3,16,5,14,1,2,4,Splyce,18,18,1.14 
2016,04,25,00:00,Cloud9,Splyce,cobblestone,ESL Pro League Season 3,16,7,10,5,6,2,Splyce,18,18,0.93 
2016,04,22,03:15,CLG,Splyce,train,ESL Pro League Season 3,13,16,5,10,8,6,Splyce,23,18,1.17 
2016,04,22,02:00,CLG,Splyce,cobblestone,ESL Pro League Season 3,8,16,3,12,5,4,Splyce,18,16,1.00 
2016,04,21,03:00,Splyce,NRG,train,ESL Pro League Season 3,10,16,7,8,3,8,Splyce,13,23,0.60 
2016,04,21,02:00,NRG,Splyce,overpass,ESL Pro League Season 3,11,16,4,11,7,5,Splyce,21,21,1.05 
2016,04,18,02:00,compLexity,Splyce,train,CEVO Gfinity Professional Seas..,7,16,6,9,1,7,Splyce,24,14,1.67 
2016,04,18,02:00,compLexity,Splyce,mirage,CEVO Gfinity Professional Seas..,12,16,8,7,4,9,Splyce,19,19,0.95 
2016,04,18,02:00,compLexity,Splyce,cache,CEVO Gfinity Professional Seas..,16,10,10,5,6,5,Splyce,12,23,0.57 
2016,04,13,04:30,Splyce,Noble,cobblestone,CEVO Gfinity Professional Seas..,16,6,9,6,7,0,Splyce,17,15,1.12 
2016,04,13,04:30,Noble,Splyce,train,CEVO Gfinity Professional Seas..,13,16,6,9,7,7,Splyce,32,20,1.52 
2016,04,11,04:00,OpTic,WithoutaRoof,mirage,ECS Season 1,16,2,13,2,3,0,OpTic,20,11,1.63 
2016,04,11,04:00,OpTic,WithoutaRoof,cobblestone,ECS Season 1,16,8,11,4,5,4,OpTic,26,16,1.64 
2016,04,09,01:00,Splyce,EchoFox,dust2,ECS Season 1 Qualifier,11,16,8,7,3,9,Splyce,11,19,0.67 
2016,04,09,01:00,EchoFox,Splyce,cobblestone,ECS Season 1 Qualifier,10,16,5,10,5,6,Splyce,26,14,1.68 
2016,04,09,01:00,Splyce,EchoFox,inferno,ECS Season 1 Qualifier,12,16,4,11,8,5,Splyce,23,18,1.21 
2016,04,09,01:00,EchoFox,Splyce,cache,ECS Season 1 Qualifier,16,11,8,7,8,4,Splyce,22,21,1.12 
2016,04,09,01:00,EchoFox,Splyce,train,ECS Season 1 Qualifier,10,16,7,8,3,8,Splyce,27,17,1.48 
2016,03,30,19:00,Splyce,FaZe,inferno,MLG Columbus 2016,3,16,3,12,0,4,Splyce,12,17,0.71 
2016,03,29,21:00,Splyce,fnatic,train,MLG Columbus 2016,5,16,2,13,3,3,Splyce,19,16,1.34 
2016,03,23,05:00,Renegades,Splyce,inferno,ESL Pro League Season 3,16,6,11,4,5,2,Splyce,11,20,0.52 
2016,03,23,04:00,Splyce,Renegades,train,ESL Pro League Season 3,4,16,3,12,1,4,Splyce,8,16,0.53 
2016,03,21,05:30,Splyce,Luminosity,inferno,ESL Pro League Season 3,8,16,6,9,2,7,Splyce,12,18,0.69 
2016,03,21,04:45,Splyce,Luminosity,train,ESL Pro League Season 3,11,16,8,7,3,9,Splyce,20,19,1.10 
2016,03,20,05:30,Selfless,Splyce,cache,ESL Pro League Season 3,16,11,8,7,8,4,Splyce,15,19,0.79 
2016,03,20,04:45,Selfless,Splyce,inferno,ESL Pro League Season 3,16,5,13,2,3,3,Splyce,14,18,0.78 
2016,03,16,05:00,Splyce,compLexity,train,ESL Pro League Season 3,14,16,7,8,7,8,Splyce,22,17,1.16 
2016,03,16,04:00,compLexity,Splyce,overpass,ESL Pro League Season 3,7,16,5,10,2,6,Splyce,25,15,1.62 
2016,03,11,05:00,AGG,Splyce,inferno,CEVO Gfinity Professional Seas..,16,1,14,1,2,0,Splyce,4,16,0.24 
2016,03,11,05:00,AGG,Splyce,overpass,CEVO Gfinity Professional Seas..,16,7,12,3,4,4,Splyce,16,18,1.01 
2016,03,09,06:00,AGG,Splyce,inferno,ESL Pro League Season 3,6,16,5,10,1,6,Splyce,16,9,1.17 
2016,03,09,05:00,AGG,Splyce,dust2,ESL Pro League Season 3,12,16,7,8,5,8,Splyce,22,15,1.18 
2016,02,27,20:40,Splyce,Vexed,mirage,MLG Columbus 2016 Main Qualifi..,16,7,11,4,5,3,Splyce,18,17,0.94 
2016,02,27,02:50,CLG,Splyce,cache,MLG Columbus 2016 Main Qualifi..,14,16,9,6,5,10,Splyce,26,21,1.16 
2016,02,24,04:00,Winterfox,Splyce,mirage,ESL Pro League Season 3,16,3,12,3,4,0,Splyce,15,16,1.06 
2016,02,24,03:00,Winterfox,Splyce,cache,ESL Pro League Season 3,2,16,2,13,0,3,Splyce,13,7,1.17 
2016,02,21,20:00,NRG,Splyce,inferno,DreamHack Masters Malmö 2016 N..,16,5,10,5,6,0,Splyce,10,20,0.44 
2016,02,21,20:00,NRG,Splyce,mirage,DreamHack Masters Malmö 2016 N..,16,13,10,5,6,8,Splyce,16,23,0.77 
2016,02,19,05:00,AGG,Splyce,inferno,CEVO Gfinity Professional Seas..,16,12,6,9,10,3,Splyce,25,18,1.39 
2016,02,19,05:00,AGG,Splyce,overpass,CEVO Gfinity Professional Seas..,16,10,6,9,10,1,Splyce,15,20,0.76 
2016,02,17,05:00,OpTic,Splyce,cobblestone,ESL Pro League Season 3,16,6,12,3,4,3,Splyce,14,17,0.82 
2016,02,17,04:00,Splyce,OpTic,cache,ESL Pro League Season 3,4,16,4,11,0,5,Splyce,11,18,0.60 
2016,01,24,19:00,GamesAcademy,Splyce,dust2,MLG Columbus 2016 Last Chance ..,16,9,10,5,6,4,Splyce,16,21,0.87 
2016,01,24,19:00,GamesAcademy,Splyce,cache,MLG Columbus 2016 Last Chance ..,16,12,10,5,6,7,Splyce,17,25,0.70 
2016,01,17,21:00,Splyce,Enemy,inferno,MLG Americas Minor Championshi..,9,16,7,8,2,8,Splyce,11,18,0.69 
2016,01,17,21:00,Enemy,Splyce,cache,MLG Americas Minor Championshi..,16,7,10,5,6,2,Splyce,12,21,0.56 
2016,01,17,18:00,OpTic,Splyce,mirage,MLG Americas Minor Championshi..,8,16,6,9,2,7,Splyce,22,11,1.69 
2016,01,17,18:00,Splyce,OpTic,cache,MLG Americas Minor Championshi..,5,16,2,13,3,3,Splyce,11,17,0.73 
2016,01,17,18:00,Splyce,OpTic,cobblestone,MLG Americas Minor Championshi..,19,17,9,6,6,9,Splyce,28,23,1.15 
2016,01,16,21:00,Leader-1,Splyce,cache,MLG Americas Minor Championshi..,2,16,2,13,0,3,Splyce,17,9,1.49 
2016,01,16,21:00,Leader-1,Splyce,dust2,MLG Americas Minor Championshi..,12,16,7,8,5,8,Splyce,24,16,1.36 
2016,01,16,01:30,EZG,Splyce,cache,MLG Americas Minor Championshi..,14,16,4,11,10,5,Splyce,26,22,1.10 
2016,01,16,00:00,Leader-1,Splyce,dust2,MLG Americas Minor Championshi..,16,14,7,8,9,6,Splyce,25,20,1.24 
2015,12,09,04:00,Winterfox,Method,mirage,SL i-League StarSeries XIV,7,16,6,9,1,7,Method,19,13,1.17 
2015,12,09,04:00,Method,Winterfox,dust2,SL i-League StarSeries XIV,7,16,2,13,5,3,Method,21,19,1.36 
2015,12,09,04:00,Winterfox,Method,cobblestone,SL i-League StarSeries XIV,6,16,6,9,0,7,Method,18,14,1.27 
2015,12,06,04:00,Splyce,Method,mirage,Northern Arena 2015,16,14,8,7,8,7,Method,16,22,0.70 
2015,12,06,02:45,CLGRed,Method,cache,Northern Arena 2015,11,16,2,13,9,3,Method,13,18,0.76 
2015,12,06,01:45,compLexity,Method,train,Northern Arena 2015,16,11,11,4,5,7,Method,17,20,0.80 
2015,11,20,03:00,Cloud9,Method,cobblestone,ESL ESEA Pro League Season 2,16,10,7,8,9,2,Method,16,23,0.72 
2015,11,18,19:30,Method,Enemy,overpass,RGN Pro Series Championship,3,16,3,12,0,4,Method,6,17,0.44 
2015,11,18,19:30,Enemy,Method,cache,RGN Pro Series Championship,16,12,5,10,11,2,Method,28,24,1.28 
2015,11,18,07:45,Liquid,Method,inferno,RGN Pro Series Championship,16,9,11,4,5,5,Method,18,19,0.96 
2015,11,18,07:45,Method,Liquid,cache,RGN Pro Series Championship,3,16,3,12,0,4,Method,12,14,0.83 
2015,11,17,08:00,compLexity,Method,inferno,RGN Pro Series Championship,10,16,4,11,6,5,Method,13,19,0.70 
2015,11,17,06:15,Cloud9,Method,dust2,RGN Pro Series Championship,16,2,15,0,1,2,Method,5,18,0.23 
2015,11,17,05:00,Method,NexusStorm,mirage,RGN Pro Series Championship,16,10,9,6,7,4,Method,22,13,1.43 
2015,11,13,05:45,compLexity,Method,dust2,ESL ESEA Pro League Season 2,16,8,9,6,7,2,Method,17,18,1.04 
2015,11,13,03:00,Method,SKDC,cache,ESL ESEA Pro League Season 2,16,12,9,6,7,6,Method,37,16,1.99 
2015,11,12,05:40,Luminosity,Method,mirage,SL i-League StarSeries XIV,16,5,13,2,3,3,Method,14,18,0.81 
2015,11,12,05:40,Method,Luminosity,cache,SL i-League StarSeries XIV,16,14,6,9,10,5,Method,23,20,1.03 
2015,11,12,05:40,Method,Luminosity,inferno,SL i-League StarSeries XIV,8,16,5,10,3,6,Method,14,19,0.80 
2015,11,11,04:30,3sUP,Method,inferno,SL i-League StarSeries XIV,12,16,10,5,2,11,Method,14,18,0.75 
2015,11,11,04:30,Method,3sUP,cache,SL i-League StarSeries XIV,19,17,5,10,10,5,Method,32,23,1.23 
2015,11,06,03:00,SKDC,Method,overpass,ESL ESEA Pro League Season 2,16,13,6,9,10,4,Method,16,21,0.81 
2015,10,23,04:00,Method,Winterfox,inferno,ESL ESEA Pro League Season 2,16,13,7,8,9,5,Method,27,18,1.41 
2015,10,23,03:00,Method,Luminosity,dust2,ESL ESEA Pro League Season 2,16,5,11,4,5,1,Method,13,15,0.83 
2015,10,19,05:00,3sUP,Method,mirage,ESL ESEA Pro League Season 2,16,13,4,11,12,2,Method,15,23,0.70 
2015,10,19,03:00,Method,Conquest,overpass,ESL ESEA Pro League Season 2,3,16,3,12,0,4,Method,8,17,0.53 
2015,10,18,02:00,Method,Conquest,dust2,ESL ESEA Pro League Season 2,7,16,2,13,5,3,Method,12,20,0.64 
2015,10,18,00:00,Method,3sUP,train,ESL ESEA Pro League Season 2,16,1,14,1,2,0,Method,15,7,1.46 
2015,10,16,05:15,Luminosity,Method,mirage,ESL ESEA Pro League Season 2,16,3,12,3,4,0,Method,8,18,0.49 
2015,10,15,03:00,Method,Winterfox,cache,ESL ESEA Pro League Season 2,15,19,8,7,7,8,Method,20,27,0.81 
2015,10,14,04:00,CLG,Method,cache,ESL ESEA Pro League Season 2,16,11,6,9,10,2,Method,24,20,1.15 
2015,10,10,13:25,Sweden,Canada,cobblestone,World Championships 2015,16,11,7,8,9,3,Canada,19,20,0.93 
2015,10,10,13:25,Canada,Sweden,inferno,World Championships 2015,17,19,7,8,8,7,Canada,16,25,0.64 
2015,10,09,18:50,Norway,Canada,dust2,World Championships 2015,10,16,9,6,1,10,Canada,14,17,0.89 
2015,10,09,13:45,Belgium,Canada,train,World Championships 2015,9,16,9,6,0,10,Canada,21,15,1.14 
2015,10,01,05:00,3sUP,Enemy,overpass,ESL ESEA Pro League Season 2,16,7,10,5,6,2,3sUP,24,12,1.56 
2015,10,01,02:30,CLG,3sUP,cache,CEVO Professional Season 8,16,1,14,1,2,0,3sUP,9,17,0.51 
2015,10,01,02:30,3sUP,CLG,cobblestone,CEVO Professional Season 8,8,16,3,12,5,4,3sUP,18,20,0.88 
2015,09,30,04:15,3sUP,Method,mirage,CEVO Professional Season 8,6,16,4,11,2,5,3sUP,11,19,0.63 
2015,09,30,04:15,Method,3sUP,train,CEVO Professional Season 8,16,12,10,5,6,7,3sUP,18,19,0.88 
2015,09,30,03:00,3sUP,compLexity,mirage,ESL ESEA Pro League Season 2,17,19,5,10,10,5,3sUP,28,23,1.12 
2015,09,25,04:15,Luminosity,3sUP,inferno,RGN Freedom Cup,16,4,12,3,4,1,3sUP,11,17,0.67 
2015,09,24,04:00,ex-eLevate,3sUP,dust2,RGN Freedom Cup,16,5,10,5,6,0,3sUP,11,16,0.71 
2015,09,23,05:00,Coast,3sUP,inferno,ESL ESEA Pro League Season 2,16,11,11,4,5,7,3sUP,18,22,0.82 
2015,09,23,04:00,3sUP,Luminosity,cache,ESL ESEA Pro League Season 2,6,16,3,12,3,4,3sUP,12,19,0.65 
2015,09,18,04:00,3sUP,Liquid,cobblestone,CEVO Professional Season 8,13,16,7,8,6,8,3sUP,17,20,0.86 
2015,09,18,04:00,Liquid,3sUP,train,CEVO Professional Season 8,22,18,5,10,10,5,3sUP,32,25,1.21 
2015,09,18,03:00,3sUP,compLexity,inferno,ESL ESEA Pro League Season 2,16,7,11,4,5,3,3sUP,16,11,1.18 
2015,09,17,05:00,3sUP,Vault,cobblestone,RGN Freedom Cup,8,16,5,10,3,6,3sUP,11,17,0.69 
2015,09,13,04:00,Liquid,3sUP,train,iBUYPOWER Invitational Fall 20..,16,14,8,7,8,7,3sUP,19,21,0.91 
2015,09,13,04:00,3sUP,Liquid,cache,iBUYPOWER Invitational Fall 20..,6,16,3,12,3,4,3sUP,10,19,0.60 
2015,09,12,02:00,compLexity,3sUP,dust2,DreamHack Open Cluj-Napoca 201..,16,8,8,7,8,1,3sUP,14,15,0.99 
2015,09,12,02:00,compLexity,3sUP,train,DreamHack Open Cluj-Napoca 201..,16,13,10,5,6,8,3sUP,26,18,1.34 
2015,09,10,02:30,Mythic,3sUP,dust2,CEVO Professional Season 8,16,7,9,6,7,1,3sUP,11,20,0.68 
2015,09,10,02:30,3sUP,Mythic,mirage,CEVO Professional Season 8,22,18,4,11,11,4,3sUP,34,22,1.25 
2015,09,07,03:00,3sUP,Luminosity,inferno,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,3sUP,26,14,1.84 
2015,09,07,03:00,3sUP,Luminosity,overpass,WinOut $20,000 CS:GO Champions..,6,16,3,12,3,4,3sUP,6,19,0.39 
2015,09,07,03:00,Luminosity,3sUP,train,WinOut $20,000 CS:GO Champions..,10,16,4,11,6,5,3sUP,21,15,1.31 
2015,09,07,00:10,GamesAcademy,3sUP,dust2,WinOut $20,000 CS:GO Champions..,3,16,2,13,1,3,3sUP,16,10,1.33 
2015,09,07,00:10,GamesAcademy,3sUP,train,WinOut $20,000 CS:GO Champions..,5,16,5,10,0,6,3sUP,18,9,1.51 
2015,09,07,00:10,3sUP,GamesAcademy,inferno,WinOut $20,000 CS:GO Champions..,14,16,8,7,6,9,3sUP,28,17,1.38 
2015,09,06,19:15,Method,3sUP,dust2,WinOut $20,000 CS:GO Champions..,7,16,4,11,3,5,3sUP,18,15,1.06 
2015,09,06,19:15,3sUP,Method,train,WinOut $20,000 CS:GO Champions..,16,12,13,2,3,10,3sUP,19,16,1.06 
2015,09,06,04:30,3sUP,Luminosity,cobblestone,WinOut $20,000 CS:GO Champions..,13,16,12,3,1,13,3sUP,23,21,1.01 
2015,09,06,04:30,Luminosity,3sUP,cache,WinOut $20,000 CS:GO Champions..,16,11,12,3,4,8,3sUP,15,20,0.76 
2015,09,06,01:30,ACE,3sUP,dust2,WinOut $20,000 CS:GO Champions..,11,16,10,5,1,11,3sUP,17,16,0.94 
2015,09,06,01:30,3sUP,ACE,cobblestone,WinOut $20,000 CS:GO Champions..,19,15,10,5,5,10,3sUP,29,25,1.17 
2015,09,05,06:00,Enemy,3sUP,dust2,WinOut $20,000 CS:GO Champions..,7,16,6,9,1,7,3sUP,16,11,1.31 
2015,09,05,05:30,CLGRed,3sUP,dust2,WinOut $20,000 CS:GO Champions..,9,16,9,6,0,10,3sUP,30,12,1.84 
2015,09,01,02:30,3sUP,Luminosity,mirage,CEVO Professional Season 8,10,16,9,6,1,10,3sUP,17,18,1.07 
2015,09,01,02:30,Luminosity,3sUP,cobblestone,CEVO Professional Season 8,16,8,10,5,6,3,3sUP,11,20,0.54 
2015,08,27,04:15,Mortality,3sUP,mirage,CEVO Professional Season 8,12,16,6,9,6,7,3sUP,22,14,1.27 
2015,08,27,04:15,Mortality,3sUP,dust2,CEVO Professional Season 8,20,22,5,10,10,5,3sUP,29,31,0.89 
2015,08,26,04:15,Conquest,3sUP,cache,CEVO Professional Season 8,16,11,5,10,11,1,3sUP,20,21,0.99 
2015,08,26,04:15,3sUP,Conquest,mirage,CEVO Professional Season 8,16,10,10,5,6,5,3sUP,24,17,1.34 
2015,08,20,10:42,3sUP,MaximumEffort,cache,CEVO Professional Season 8,16,11,8,7,8,4,3sUP,26,21,1.20 
2015,08,20,04:15,MaximumEffort,3sUP,dust2,CEVO Professional Season 8,10,16,9,6,1,10,3sUP,13,20,0.67 
2015,08,19,02:00,Enemy,3sUP,inferno,CEVO Professional Season 8,16,10,9,6,7,4,3sUP,19,23,0.99 
2015,08,19,02:00,Enemy,3sUP,dust2,CEVO Professional Season 8,14,16,8,7,6,9,3sUP,29,19,1.44 
2015,08,17,04:15,3sUP,LunatiK,cache,CEVO Professional Season 8,4,16,4,11,0,5,3sUP,14,15,0.88 
2015,08,17,04:15,LunatiK,3sUP,overpass,CEVO Professional Season 8,16,5,13,2,3,3,3sUP,15,18,0.85 
2015,08,09,01:00,3sUP,Method,inferno,PGL Season 1 NA Qualifier,6,16,4,11,2,5,3sUP,8,19,0.60 
2015,08,09,01:00,3sUP,Method,train,PGL Season 1 NA Qualifier,14,16,12,3,2,13,3sUP,29,22,1.22 
2015,08,09,01:00,Method,3sUP,cobblestone,PGL Season 1 NA Qualifier,10,16,10,5,0,11,3sUP,28,20,1.42 
2015,06,25,02:00,affNity,eLevate,cobblestone,CEVO Professional Season 7,16,14,8,7,8,7,affNity,21,22,1.11 
2015,06,25,02:00,affNity,eLevate,dust2,CEVO Professional Season 7,16,10,7,8,9,2,affNity,14,18,0.77 
2015,06,22,03:15,Nihilum,affNity,dust2,ESL ESEA Pro League Season 1,16,12,6,9,10,3,affNity,18,21,0.80 
2015,06,22,02:15,Liquid,affNity,overpass,ESL ESEA Pro League Season 1,16,11,9,6,7,5,affNity,22,18,1.30 
2015,06,18,03:00,Cloud9,affNity,train,ESL ESEA Pro League Season 1,16,8,9,6,7,2,affNity,6,22,0.29 
2015,06,17,02:00,affNity,Method,inferno,ESL ESEA Pro League Season 1,16,14,7,8,9,6,affNity,16,20,0.79 
2015,06,10,05:00,KeydStars,affNity,dust2,ESL ESEA Pro League Season 1,16,12,11,4,5,8,affNity,23,19,1.20 
2015,06,09,03:00,ACE,affNity,cache,ESL ESEA Pro League Season 1,2,16,2,13,0,3,affNity,19,3,2.05 
2015,06,04,02:00,Luminosity,affNity,dust2,ESL ESEA Pro League Season 1,16,5,11,4,5,1,affNity,7,19,0.38 
2015,06,02,04:15,KeydStars,affNity,dust2,FACEIT League 2015 Stage 2 NA ..,16,13,6,9,10,4,affNity,18,23,0.83 
2015,06,02,04:15,KeydStars,affNity,cache,FACEIT League 2015 Stage 2 NA ..,16,6,10,5,6,1,affNity,11,17,0.74 
2015,06,02,02:00,Luminosity,affNity,dust2,CEVO Professional Season 7,16,6,13,2,3,4,affNity,12,20,0.61 
2015,06,02,02:00,Luminosity,affNity,mirage,CEVO Professional Season 7,16,5,11,4,5,1,affNity,7,20,0.34 
2015,06,01,05:00,affNity,eLevate,inferno,ESL ESEA Pro League Season 1,16,10,13,2,3,8,affNity,15,16,0.83 
2015,05,29,05:00,affNity,Method,cache,ESL ESEA Pro League Season 1,16,12,10,5,6,7,affNity,22,17,1.14 
2015,05,28,04:15,affNity,LunatiK,mirage,CEVO Professional Season 7,21,25,9,6,6,9,affNity,32,32,0.98 
2015,05,28,04:15,LunatiK,affNity,dust2,CEVO Professional Season 7,10,16,2,13,8,3,affNity,31,12,1.99 
2015,05,28,02:00,Cloud9,affNity,overpass,ESL ESEA Pro League Season 1,16,9,11,4,5,5,affNity,14,21,0.74 
2015,05,27,05:00,affNity,eLevate,train,ESL ESEA Pro League Season 1,17,19,11,4,4,11,affNity,22,23,0.95 
2015,05,26,05:00,VeloX,affNity,dust2,FACEIT League 2015 Stage 2 NA ..,14,16,8,7,6,9,affNity,16,21,0.73 
2015,05,26,05:00,VeloX,affNity,cache,FACEIT League 2015 Stage 2 NA ..,11,16,7,8,4,8,affNity,25,14,1.38 
2015,05,24,04:00,mouseSpaz,affNity,mirage,ESL ESEA Pro League Season 1,6,16,3,12,3,4,affNity,18,11,1.33 
2015,05,24,03:00,affNity,mouseSpaz,cobblestone,ESL ESEA Pro League Season 1,16,0,15,0,1,0,affNity,12,6,1.28 
2015,05,21,05:00,Liquid,affNity,inferno,ESL ESEA Pro League Season 1,13,16,11,4,2,12,affNity,22,18,1.06 
2015,05,21,04:00,affNity,TempoStorm,mirage,ESL ESEA Pro League Season 1,16,9,9,6,7,3,affNity,14,14,0.86 
2015,05,20,04:15,affNity,Nihilum,cobblestone,CEVO Professional Season 7,16,10,8,7,8,3,affNity,32,16,1.72 
2015,05,20,04:15,Nihilum,affNity,cache,CEVO Professional Season 7,12,16,10,5,2,11,affNity,21,17,1.07 
2015,05,19,04:15,affNity,ACE,cobblestone,ESL ESEA Pro League Season 1,10,16,8,7,2,9,affNity,21,20,1.09 
2015,05,18,02:00,CLG,affNity,cache,CEVO Professional Season 7,14,16,7,8,7,8,affNity,24,20,1.10 
2015,05,18,02:00,CLG,affNity,dust2,CEVO Professional Season 7,14,16,2,13,12,3,affNity,20,20,0.98 
2015,05,15,04:15,ACE,affNity,cache,CEVO Professional Season 7,17,19,9,6,6,9,affNity,30,23,1.26 
2015,05,15,04:15,ACE,affNity,dust2,CEVO Professional Season 7,6,16,2,13,4,3,affNity,13,12,0.94 
2015,05,14,05:00,KeydStars,affNity,cache,ESL ESEA Pro League Season 1,16,8,10,5,6,3,affNity,12,19,0.68 
2015,05,14,03:15,Nihilum,affNity,dust2,ESL ESEA Pro League Season 1,16,7,8,7,8,0,affNity,16,17,0.95 
2015,05,12,03:00,affNity,TempoStorm,train,ESL ESEA Pro League Season 1,4,16,4,11,0,5,affNity,11,18,0.74 
2015,05,08,04:00,SYNRGY,Luminosity,overpass,ESL ESEA Pro League Season 1,9,16,5,10,4,6,SYNRGY,17,16,1.00 
2015,05,06,04:00,CLG,SYNRGY,inferno,ESL ESEA Pro League Season 1,16,9,11,4,5,5,SYNRGY,15,20,0.80 
2015,05,05,04:15,vVv,affNity,mirage,CEVO Professional Season 7,16,10,7,8,9,2,affNity,12,22,0.56 
2015,05,05,04:15,affNity,vVv,cache,CEVO Professional Season 7,16,6,10,5,6,1,affNity,17,17,0.94 
2015,05,04,02:00,SKDC,affNity,cache,CEVO Professional Season 7,16,14,10,5,6,9,affNity,18,23,0.77 
2015,05,04,02:00,SKDC,affNity,dust2,CEVO Professional Season 7,7,16,5,10,2,6,affNity,26,12,1.69 
2015,04,30,04:30,affNity,TempoStorm,cache,CEVO Professional Season 7,16,19,6,9,9,6,affNity,29,23,1.24 
2015,04,30,04:30,TempoStorm,affNity,cobblestone,CEVO Professional Season 7,16,8,8,7,8,1,affNity,18,19,0.99 
2015,04,29,04:30,Method,affNity,inferno,CEVO Professional Season 7,16,1,14,1,2,0,affNity,9,15,0.74 
2015,04,29,04:30,affNity,Method,mirage,CEVO Professional Season 7,16,12,8,7,8,5,affNity,22,18,1.12 
2014,09,18,03:25,Cloud9,Mobility,mirage,FACEIT League NA Season 2,16,2,13,2,3,0,Mobility,7,17,0.40 
2014,09,17,04:30,Mobility,LunatiK,inferno,FACEIT League NA Season 2,12,16,4,11,8,5,Mobility,21,19,1.10 
2014,09,04,04:15,Mobility,iBUYPOWER,inferno,FACEIT League NA Season 2,10,16,9,6,1,10,Mobility,18,21,0.91 
2014,08,27,02:30,Mobility,Exertus,cache,FACEIT League 2 NA Closed Qual..,16,11,10,5,6,6,Mobility,21,17,1.06 
2014,08,27,02:30,Mobility,Exertus,mirage,FACEIT League 2 NA Closed Qual..,16,7,11,4,5,3,Mobility,21,16,1.26 
2014,08,26,03:00,RELiABLE,Mobility,cache,FACEIT League 2 NA Closed Qual..,3,16,3,12,0,4,Mobility,20,7,1.85 
