2015,11,20,12:00,BLITZKRIEG,Airless,cache,D!ngIT & NCSC Korea S1 Qualifi..,17,19,5,10,10,5,BLITZKRIEG,28,26,1.09 
2015,06,25,04:15,eLevate,Liquid,train,CEVO Professional Season 7,11,16,6,9,5,7,eLevate,9,20,0.55 
2015,06,25,04:15,Liquid,eLevate,dust2,CEVO Professional Season 7,16,10,8,7,8,3,eLevate,10,16,0.72 
2015,06,25,02:00,affNity,eLevate,cobblestone,CEVO Professional Season 7,16,14,8,7,8,7,eLevate,12,22,0.59 
2015,06,25,02:00,affNity,eLevate,dust2,CEVO Professional Season 7,16,10,7,8,9,2,eLevate,12,18,0.70 
2015,06,24,02:15,eLevate,LunatiK,cobblestone,CEVO Professional Season 7,16,14,4,11,12,3,eLevate,19,18,0.95 
2015,06,24,02:15,LunatiK,eLevate,mirage,CEVO Professional Season 7,9,16,8,7,1,9,eLevate,17,13,1.08 
2015,06,23,02:00,KeydStars,eLevate,mirage,ESL ESEA Pro League Season 1,16,13,7,8,9,5,eLevate,17,23,0.80 
2015,06,22,01:00,eLevate,Luminosity,cobblestone,ESL ESEA Pro League Season 1,8,16,6,9,2,7,eLevate,10,15,0.70 
2015,06,18,05:30,Cloud9,eLevate,dust2,FACEIT League 2015 Stage 2,16,5,11,4,5,1,eLevate,12,16,0.70 
2015,06,17,06:00,eLevate,Cloud9,train,FACEIT League 2015 Stage 2,10,16,9,6,1,10,eLevate,11,21,0.60 
2015,06,17,05:00,mouseSpaz,eLevate,overpass,ESL ESEA Pro League Season 1,11,16,6,9,5,7,eLevate,15,14,0.96 
2015,06,11,04:00,eLevate,Luminosity,cobblestone,FACEIT League 2015 Stage 2,22,26,6,9,9,6,eLevate,32,36,0.91 
2015,06,10,04:15,eLevate,Liquid,train,FACEIT League 2015 Stage 2,16,7,12,3,4,4,eLevate,13,10,1.03 
2015,06,10,03:00,TempoStorm,eLevate,train,ESL ESEA Pro League Season 1,7,16,6,9,1,7,eLevate,13,13,0.88 
2015,06,10,02:00,Liquid,eLevate,inferno,ESL ESEA Pro League Season 1,14,16,5,10,9,6,eLevate,19,15,1.04 
2015,06,09,04:45,eLevate,SKDC,cache,CEVO Professional Season 7,16,9,8,7,8,2,eLevate,13,16,0.89 
2015,06,09,04:45,SKDC,eLevate,dust2,CEVO Professional Season 7,16,14,9,6,7,8,eLevate,22,21,0.97 
2015,06,09,03:00,CLG,eLevate,dust2,ESL ESEA Pro League Season 1,25,21,4,11,11,4,eLevate,20,30,0.72 
2015,06,09,02:00,eLevate,Nihilum,cache,ESL ESEA Pro League Season 1,11,16,7,8,4,8,eLevate,15,19,0.79 
2015,06,08,02:00,Luminosity,eLevate,cache,CEVO Professional Season 7,16,6,9,6,7,0,eLevate,17,18,0.95 
2015,06,08,02:00,eLevate,Luminosity,mirage,CEVO Professional Season 7,16,11,7,8,9,3,eLevate,11,18,0.66 
2015,06,06,19:00,Liquid,eLevate,train,HTC Reborn Invitational,16,7,10,5,6,2,eLevate,14,18,0.74 
2015,06,06,19:00,Liquid,eLevate,dust2,HTC Reborn Invitational,16,14,10,5,6,9,eLevate,24,19,1.08 
2015,06,04,05:00,Method,eLevate,cobblestone,ESL ESEA Pro League Season 1,2,16,2,13,0,3,eLevate,15,7,1.24 
2015,06,04,04:00,CLG,eLevate,train,FACEIT League 2015 Stage 2,16,14,10,5,6,9,eLevate,13,23,0.69 
2015,06,03,03:00,Liquid,eLevate,cache,FACEIT League 2015 Stage 2,9,16,8,7,1,9,eLevate,14,13,0.98 
2015,06,02,05:00,Liquid,eLevate,overpass,ESL ESEA Pro League Season 1,16,4,11,4,5,0,eLevate,5,17,0.33 
2015,06,01,05:00,affNity,eLevate,inferno,ESL ESEA Pro League Season 1,16,10,13,2,3,8,eLevate,16,21,0.83 
2015,06,01,04:00,KeydStars,eLevate,cache,ESL ESEA Pro League Season 1,16,11,6,9,10,2,eLevate,13,19,0.69 
2015,05,29,02:00,eLevate,ACE,dust2,ESL ESEA Pro League Season 1,16,7,8,7,8,0,eLevate,22,8,1.58 
2015,05,27,05:00,affNity,eLevate,train,ESL ESEA Pro League Season 1,17,19,11,4,4,11,eLevate,23,24,0.97 
2015,05,24,01:00,Cloud9,eLevate,mirage,ESL ESEA Pro League Season 1,8,16,7,8,1,8,eLevate,12,11,0.93 
2015,05,24,00:00,eLevate,Cloud9,cobblestone,ESL ESEA Pro League Season 1,17,19,8,7,7,8,eLevate,25,24,1.01 
2015,05,22,02:00,CLG,eLevate,dust2,CEVO Professional Season 7,16,14,5,10,11,4,eLevate,18,18,0.88 
2015,05,21,02:00,vVv,eLevate,dust2,CEVO Professional Season 7,3,16,3,12,0,4,eLevate,13,7,1.21 
2015,05,21,02:00,eLevate,vVv,cache,CEVO Professional Season 7,17,19,6,9,9,6,eLevate,28,22,1.18 
2015,05,19,05:00,CLG,eLevate,mirage,ESL ESEA Pro League Season 1,16,5,13,2,3,3,eLevate,7,18,0.45 
2015,05,19,02:00,Nihilum,eLevate,train,CEVO Professional Season 7,16,5,13,2,3,3,eLevate,13,19,0.68 
2015,05,19,02:00,eLevate,Nihilum,cobblestone,CEVO Professional Season 7,9,16,5,10,4,6,eLevate,14,19,0.73 
2015,05,15,02:00,eLevate,TempoStorm,cache,CEVO Professional Season 7,8,16,7,8,1,8,eLevate,12,18,0.74 
2015,05,14,02:00,Luminosity,eLevate,inferno,ESL ESEA Pro League Season 1,22,19,13,2,2,13,eLevate,22,26,0.93 
2015,05,13,04:00,eLevate,ACE,train,ESL ESEA Pro League Season 1,16,1,14,1,2,0,eLevate,12,4,1.35 
2015,05,12,04:00,eLevate,Nihilum,inferno,ESL ESEA Pro League Season 1,13,16,10,5,3,11,eLevate,17,17,0.91 
2015,05,12,02:00,eLevate,Method,inferno,CEVO Professional Season 7,16,10,12,3,4,7,eLevate,15,17,0.85 
2015,05,12,02:00,Method,eLevate,cache,CEVO Professional Season 7,19,16,6,9,9,6,eLevate,19,23,0.81 
2015,05,08,05:00,mouseSpaz,eLevate,overpass,ESL ESEA Pro League Season 1,13,16,8,7,5,9,eLevate,13,19,0.70 
2015,05,07,03:00,TempoStorm,eLevate,cache,ESL ESEA Pro League Season 1,5,16,4,11,1,5,eLevate,16,11,1.19 
2015,05,07,02:00,Paradox,eLevate,dust2,ESL ESEA Pro League Season 1,12,16,6,9,6,7,eLevate,22,18,1.13 
2015,05,01,23:00,NatusVincere,eLevate,mirage,FACEIT League 2015 Stage 1 Fin..,16,1,14,1,2,0,eLevate,12,16,0.74 
2015,05,01,23:00,NatusVincere,eLevate,cache,FACEIT League 2015 Stage 1 Fin..,16,11,13,2,3,9,eLevate,13,19,0.69 
2015,05,01,16:15,Virtus.pro,eLevate,cobblestone,FACEIT League 2015 Stage 1 Fin..,16,10,8,7,8,3,eLevate,14,19,0.76 
2015,05,01,16:15,Virtus.pro,eLevate,nuke,FACEIT League 2015 Stage 1 Fin..,16,14,11,4,5,10,eLevate,10,22,0.53 
2015,04,03,04:00,eLevate,Cloud9,nuke,FACEIT League 2015 Stage 1,16,14,10,5,6,9,eLevate,14,18,0.79 
2015,04,01,04:00,eLevate,Liquid,nuke,FACEIT League 2015 Stage 1,16,6,10,5,6,1,eLevate,16,13,1.13 
2015,03,27,02:00,SKDC,eLevate,nuke,FACEIT League 2015 Stage 1,9,16,9,6,0,10,eLevate,19,12,1.22 
2015,03,25,02:00,CLG,eLevate,dust2,FACEIT League 2015 Stage 1,19,21,7,8,8,7,eLevate,21,27,0.74 
2015,03,20,02:00,eLevate,SKDC,nuke,FACEIT League 2015 Stage 1,16,13,11,4,5,9,eLevate,16,16,0.99 
2015,02,25,03:00,CLG,eLevate,nuke,FACEIT League 2015 Stage 1,16,4,12,3,4,1,eLevate,11,19,0.56 
2015,02,20,04:00,eLevate,Cloud9,cobblestone,FACEIT League 2015 Stage 1,26,20,11,4,4,11,eLevate,33,27,1.09 
2015,02,19,04:30,Liquid,eLevate,inferno,FACEIT League 2015 Stage 1,16,9,8,7,8,2,eLevate,15,19,0.84 
2014,12,06,21:25,Denial,eLevate,inferno,ESEA Invite Season 17 Global F..,16,10,10,5,6,5,eLevate,17,17,0.95 
2014,12,06,21:25,Denial,eLevate,cache,ESEA Invite Season 17 Global F..,19,16,7,8,8,7,eLevate,22,25,0.91 
2014,12,06,21:25,eLevate,Denial,season,ESEA Invite Season 17 Global F..,16,13,8,7,8,6,eLevate,18,21,0.92 
2014,12,06,04:40,fnatic,eLevate,cache,ESEA Invite Season 17 Global F..,16,3,12,3,4,0,eLevate,9,16,0.59 
2014,12,06,04:40,eLevate,fnatic,mirage,ESEA Invite Season 17 Global F..,0,16,0,15,0,1,eLevate,7,16,0.40 
2014,10,21,04:30,iBUYPOWER,eLevate,cache,DreamHack Winter 2014 NA Close..,16,7,9,6,7,1,eLevate,8,19,0.45 
2014,08,27,02:30,Mobility,Exertus,cache,FACEIT League 2 NA Closed Qual..,16,11,10,5,6,6,Exertus,14,19,0.74 
2014,08,27,02:30,Mobility,Exertus,mirage,FACEIT League 2 NA Closed Qual..,16,7,11,4,5,3,Exertus,9,17,0.57 
2014,08,26,03:00,Exertus,Cytik,mirage,FACEIT League 2 NA Closed Qual..,16,5,13,2,3,3,Exertus,25,11,1.69 
