2016,07,14,20:00,mousesports,G2,overpass,ELEAGUE Season 1,19,17,10,5,5,10,G2,24,28,0.82 
2016,07,14,20:00,G2,mousesports,cache,ELEAGUE Season 1,25,22,4,11,11,4,G2,36,30,1.08 
2016,07,14,20:00,mousesports,G2,dust2,ELEAGUE Season 1,16,9,11,4,5,5,G2,14,19,0.85 
2016,07,06,20:35,G2,fnatic,train,ESL One Cologne 2016,13,16,7,8,6,8,G2,14,21,0.69 
2016,07,05,18:45,SK,G2,cobblestone,ESL One Cologne 2016,16,11,7,8,9,3,G2,13,22,0.57 
2016,06,26,21:00,Luminosity,G2,overpass,ECS Season 1 Finals,5,16,4,11,1,5,G2,20,13,1.30 
2016,06,26,21:00,G2,Luminosity,dust2,ECS Season 1 Finals,16,11,8,7,8,4,G2,26,16,1.33 
2016,06,26,13:00,fnatic,G2,dust2,ECS Season 1 Finals,13,16,9,6,4,10,G2,11,18,0.71 
2016,06,26,13:00,fnatic,G2,overpass,ECS Season 1 Finals,2,16,2,13,0,3,G2,13,9,1.14 
2016,06,25,18:05,G2,Liquid,nuke,ECS Season 1 Finals,16,11,11,4,5,7,G2,10,15,0.76 
2016,06,25,18:05,Liquid,G2,dust2,ECS Season 1 Finals,6,16,5,10,1,6,G2,14,14,0.85 
2016,06,25,18:05,Liquid,G2,cobblestone,ECS Season 1 Finals,16,12,6,9,10,3,G2,14,20,0.73 
2016,06,25,12:15,NiP,G2,dust2,ECS Season 1 Finals,10,16,4,11,6,5,G2,17,19,0.86 
2016,06,25,12:15,NiP,G2,cache,ECS Season 1 Finals,4,16,3,12,1,4,G2,9,10,0.81 
2016,06,24,14:45,G2,Liquid,cobblestone,ECS Season 1 Finals,6,16,6,9,0,7,G2,11,18,0.67 
2016,06,12,23:20,Cloud9,G2,cache,ESL One Cologne 2016 Main Qual..,8,16,8,7,0,9,G2,13,13,0.92 
2016,06,12,19:45,G2,Gambit,train,ESL One Cologne 2016 Main Qual..,10,16,6,9,4,7,G2,17,21,0.86 
2016,06,11,20:15,mousesports,G2,dust2,ESL One Cologne 2016 Main Qual..,16,1,14,1,2,0,G2,5,16,0.29 
2016,06,10,18:00,G2,HellRaisers,dust2,ESL One Cologne 2016 Main Qual..,16,8,13,2,3,6,G2,9,18,0.52 
2016,06,09,22:15,TyLoo,G2,cache,ESL One Cologne 2016 Main Qual..,9,16,8,7,1,9,G2,17,16,1.09 
2016,06,04,04:00,G2,NiP,train,ELEAGUE Season 1,3,16,3,12,0,4,G2,12,19,0.59 
2016,06,04,04:00,G2,NiP,cache,ELEAGUE Season 1,9,16,5,10,4,6,G2,21,18,1.12 
2016,06,02,20:00,Selfless,G2,train,ELEAGUE Season 1,8,16,5,10,3,6,G2,15,14,0.93 
2016,06,02,20:00,G2,Selfless,cache,ELEAGUE Season 1,16,2,13,2,3,0,G2,14,9,1.12 
2016,06,01,19:15,G2,OpTic,nuke,ELEAGUE Season 1,16,4,13,2,3,2,G2,12,13,0.93 
2016,06,01,18:10,OpTic,G2,train,ELEAGUE Season 1,14,16,4,11,10,5,G2,22,21,0.97 
2016,05,31,23:55,NiP,G2,dust2,ELEAGUE Season 1,12,16,5,10,7,6,G2,18,18,0.95 
2016,05,31,23:00,G2,NiP,train,ELEAGUE Season 1,16,9,10,5,6,4,G2,22,18,1.22 
2016,05,31,21:45,G2,Selfless,cobblestone,ELEAGUE Season 1,16,12,7,8,9,4,G2,15,15,0.89 
2016,05,31,20:25,Selfless,G2,cache,ELEAGUE Season 1,12,16,5,10,7,6,G2,16,19,0.88 
2016,05,23,21:00,G2,NiP,train,ECS Season 1,16,14,9,6,7,8,G2,12,19,0.69 
2016,05,23,21:00,G2,NiP,dust2,ECS Season 1,16,13,8,7,8,6,G2,24,17,1.31 
2016,05,23,18:00,G2,dignitas,cache,ECS Season 1,16,8,12,3,4,5,G2,28,14,1.92 
2016,05,23,18:00,G2,dignitas,overpass,ECS Season 1,16,10,7,8,9,2,G2,23,12,1.36 
2016,05,17,21:00,Virtus.pro,G2,train,ECS Season 1,9,16,9,6,0,10,G2,14,14,1.08 
2016,05,17,21:00,Virtus.pro,G2,cache,ECS Season 1,4,16,1,14,3,2,G2,15,12,1.13 
2016,05,17,18:00,fnatic,G2,cache,ECS Season 1,14,16,9,6,5,10,G2,21,16,1.24 
2016,05,17,18:00,G2,fnatic,cobblestone,ECS Season 1,16,13,6,9,10,4,G2,23,19,1.06 
2016,05,15,18:00,G2,Luminosity,inferno,ESL Pro League Season 3 Finals,16,19,8,7,7,8,G2,16,27,0.65 
2016,05,15,18:00,Luminosity,G2,dust2,ESL Pro League Season 3 Finals,16,11,6,9,10,2,G2,15,22,0.77 
2016,05,15,18:00,G2,Luminosity,cobblestone,ESL Pro League Season 3 Finals,16,10,7,8,9,2,G2,20,15,1.12 
2016,05,15,18:00,Luminosity,G2,train,ESL Pro League Season 3 Finals,16,13,11,4,5,9,G2,16,23,0.75 
2016,05,15,18:00,G2,Luminosity,overpass,ESL Pro League Season 3 Finals,16,10,9,6,7,4,G2,17,18,0.93 
2016,05,14,19:40,G2,fnatic,train,ESL Pro League Season 3 Finals,16,12,9,6,7,6,G2,19,17,1.05 
2016,05,14,19:40,G2,fnatic,cache,ESL Pro League Season 3 Finals,16,8,11,4,5,4,G2,15,14,1.01 
2016,05,14,19:40,G2,fnatic,inferno,ESL Pro League Season 3 Finals,14,16,13,2,1,14,G2,11,19,0.64 
2016,05,11,19:35,G2,OpTic,cobblestone,ESL Pro League Season 3 Finals,16,7,9,6,7,1,G2,20,13,1.38 
2016,05,11,15:30,Luminosity,G2,train,ESL Pro League Season 3 Finals,12,16,11,4,1,12,G2,17,16,1.00 
2016,05,05,21:00,mousesports,G2,dust2,ECS Season 1,11,16,7,8,4,8,G2,24,10,1.43 
2016,05,05,21:00,mousesports,G2,cobblestone,ECS Season 1,8,16,6,9,2,7,G2,22,16,1.35 
2016,05,05,21:00,mousesports,G2,cache,ECS Season 1,16,14,8,7,8,7,G2,16,21,0.79 
2016,05,04,18:00,FaZe,G2,train,ECS Season 1,16,6,10,5,6,1,G2,19,19,0.94 
2016,05,04,18:00,G2,FaZe,inferno,ECS Season 1,7,16,6,9,1,7,G2,15,17,0.88 
2016,05,04,18:00,FaZe,G2,cache,ECS Season 1,9,16,8,7,1,9,G2,14,17,0.78 
2016,04,28,18:00,Astralis,G2,overpass,ECS Season 1,16,4,12,3,4,1,G2,9,19,0.47 
2016,04,28,18:00,Astralis,G2,dust2,ECS Season 1,16,13,9,6,7,7,G2,19,20,1.00 
2016,04,26,20:00,G2,NiP,dust2,ESL Pro League Season 3,10,16,5,10,5,6,G2,9,19,0.55 
2016,04,26,19:00,G2,NiP,cobblestone,ESL Pro League Season 3,16,13,10,5,6,8,G2,12,19,0.69 
2016,04,20,21:45,G2,NatusVincere,overpass,ESL Pro League Season 3,16,3,13,2,3,1,G2,15,10,1.29 
2016,04,20,20:15,NatusVincere,G2,train,ESL Pro League Season 3,19,16,5,10,10,5,G2,22,27,0.84 
2016,04,13,12:45,GODSENT,G2,train,DreamHack Masters Malmö 2016,16,8,7,8,9,0,G2,16,20,0.91 
2016,04,12,15:30,G2,CLG,dust2,DreamHack Masters Malmö 2016,2,16,2,13,0,3,G2,12,16,0.84 
2016,04,10,19:00,EnVyUs,G2,inferno,ECS Season 1,22,20,8,7,7,8,G2,19,31,0.72 
2016,04,10,19:00,G2,EnVyUs,dust2,ECS Season 1,16,6,12,3,4,3,G2,24,10,1.88 
2016,04,10,19:00,EnVyUs,G2,cobblestone,ECS Season 1,16,7,10,5,6,2,G2,12,20,0.67 
2016,04,09,18:00,G2,Gambit,inferno,ECS Season 1 Qualifier,16,10,10,5,6,5,G2,16,13,0.99 
2016,04,09,18:00,Gambit,G2,cache,ECS Season 1 Qualifier,6,16,6,9,0,7,G2,18,11,1.38 
2016,04,09,18:00,G2,Gambit,dust2,ECS Season 1 Qualifier,16,7,11,4,5,3,G2,15,13,1.03 
2016,02,25,19:00,k1ck,LDLCWhite,cobblestone,Operation: Kinguin #2,16,12,6,9,10,3,LDLC White,13,20,0.68 
2016,02,25,19:00,LDLCWhite,k1ck,cache,Operation: Kinguin #2,16,13,8,7,8,6,LDLC White,28,17,1.28 
2016,02,25,19:00,k1ck,LDLCWhite,dust2,Operation: Kinguin #2,16,10,10,5,6,5,LDLC White,14,20,0.79 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,mirage,Acer Predator Masters powered ..,16,10,11,4,5,6,LDLC White,17,19,0.88 
2016,02,12,18:00,ALTERNATEaTTaX,LDLCWhite,cobblestone,Acer Predator Masters powered ..,7,16,6,9,1,7,LDLC White,20,13,1.31 
2016,02,12,18:00,LDLCWhite,ALTERNATEaTTaX,cache,Acer Predator Masters powered ..,16,21,6,9,9,6,LDLC White,29,28,1.03 
2016,02,11,19:00,mousesports,LDLCWhite,cobblestone,Acer Predator Masters powered ..,16,13,8,7,8,6,LDLC White,17,19,0.87 
2016,02,11,19:00,mousesports,LDLCWhite,dust2,Acer Predator Masters powered ..,21,18,5,10,10,5,LDLC White,20,31,0.67 
2016,02,06,21:30,LDLCWhite,ENCE,cache,Assembly Winter 2016,16,7,11,4,5,3,LDLC White,20,11,1.38 
2016,02,06,21:30,LDLCWhite,ENCE,dust2,Assembly Winter 2016,16,10,7,8,9,2,LDLC White,26,10,1.72 
2016,02,06,13:00,LDLCWhite,LDLCBlue,mirage,Assembly Winter 2016,16,9,9,6,7,3,LDLC White,20,11,1.47 
2016,02,06,13:00,LDLCBlue,LDLCWhite,cobblestone,Assembly Winter 2016,2,16,2,13,0,3,LDLC White,19,7,1.67 
2016,02,05,21:45,EpiphanyBolt,LDLCWhite,inferno,Assembly Winter 2016,13,16,9,6,4,10,LDLC White,22,20,1.11 
2016,02,05,21:45,EpiphanyBolt,LDLCWhite,dust2,Assembly Winter 2016,1,16,1,14,0,2,LDLC White,21,9,1.86 
2016,02,05,17:00,ENCE,LDLCWhite,cobblestone,Assembly Winter 2016,16,14,6,9,10,5,LDLC White,15,22,0.69 
2016,02,05,15:00,EpiphanyBolt,LDLCWhite,cobblestone,Assembly Winter 2016,14,16,6,9,8,7,LDLC White,23,20,1.13 
2016,01,29,15:15,CG,LDLCWhite,cache,PGL Regional Minor Championshi..,16,13,10,5,6,8,LDLC White,20,23,0.84 
2016,01,29,13:30,LDLCWhite,PENTA,cache,PGL Regional Minor Championshi..,13,16,9,6,4,10,LDLC White,15,19,0.79 
2016,01,10,12:00,LDLCWhite,unu.AiN,inferno,DreamHack Open Leipzig 2016 Cl..,7,16,5,10,2,6,LDLC White,22,17,1.37 
2016,01,10,12:00,unu.AiN,LDLCWhite,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,2,13,2,3,0,LDLC White,13,16,0.98 
2016,01,06,21:30,LDLCWhite,Pulse,overpass,PGL Regional Minor Championshi..,16,5,10,5,6,0,LDLC White,14,12,1.18 
2016,01,06,21:30,Pulse,LDLCWhite,cache,PGL Regional Minor Championshi..,4,16,4,11,0,5,LDLC White,15,10,1.18 
2015,12,15,21:00,Titan,LDLCWhite,cobblestone,Red Dot Invitational,16,12,8,7,8,5,LDLC White,19,19,0.93 
2015,12,15,21:00,Titan,LDLCWhite,cache,Red Dot Invitational,2,16,2,13,0,3,LDLC White,24,5,2.06 
2015,12,15,21:00,LDLCWhite,Titan,dust2,Red Dot Invitational,8,16,4,11,4,5,LDLC White,16,19,0.94 
2015,12,10,21:00,CSGL,LDLCWhite,cobblestone,Acer Predator Masters powered ..,16,8,8,7,8,1,LDLC White,16,20,0.74 
2015,12,10,21:00,LDLCWhite,CSGL,cache,Acer Predator Masters powered ..,5,16,5,10,0,6,LDLC White,6,17,0.42 
2015,12,03,21:00,PENTA,LDLCWhite,dust2,Game Show Global eSports Cup 2..,16,9,12,3,4,6,LDLC White,16,19,0.82 
2015,12,03,21:00,PENTA,LDLCWhite,cobblestone,Game Show Global eSports Cup 2..,19,17,4,11,11,4,LDLC White,29,30,1.03 
2015,12,03,18:00,LDLCWhite,mousesports,mirage,Acer Predator Masters powered ..,6,16,3,12,3,4,LDLC White,16,20,1.00 
2015,12,03,18:00,mousesports,LDLCWhite,dust2,Acer Predator Masters powered ..,14,16,7,8,7,8,LDLC White,15,21,0.78 
2015,11,25,21:00,LDLCWhite,unu.AiN,cobblestone,Game Show Global eSports Cup 2..,1,16,1,14,0,2,LDLC White,8,17,0.43 
2015,11,25,21:00,LDLCWhite,unu.AiN,inferno,Game Show Global eSports Cup 2..,16,11,7,8,9,3,LDLC White,19,16,1.11 
2015,11,25,21:00,LDLCWhite,unu.AiN,dust2,Game Show Global eSports Cup 2..,14,16,6,9,8,7,LDLC White,25,19,1.30 
2015,11,11,21:00,LDLCWhite,LondonC,cache,Counter Pit League Season 2 Qu..,8,16,7,8,1,8,LDLC White,14,20,0.72 
2015,11,11,21:00,LDLCWhite,LondonC,inferno,Counter Pit League Season 2 Qu..,12,16,11,4,1,12,LDLC White,29,20,1.53 
2015,11,11,21:00,LDLCWhite,LondonC,dust2,Counter Pit League Season 2 Qu..,16,14,10,5,6,9,LDLC White,24,20,1.15 
2015,11,10,19:15,LDLCWhite,GRS.GP,dust2,Counter Pit League Season 2 Qu..,16,7,13,2,3,5,LDLC White,20,12,1.39 
2015,11,10,19:15,LDLCWhite,GRS.GP,inferno,Counter Pit League Season 2 Qu..,16,3,12,3,4,0,LDLC White,25,7,2.19 
2015,11,09,19:15,LDLCWhite,LDLCBlue,cobblestone,UnderDogs #1,16,8,11,4,5,4,LDLC White,24,14,1.61 
2015,11,09,19:15,LDLCBlue,LDLCWhite,dust2,UnderDogs #1,10,16,9,6,1,10,LDLC White,29,13,1.63 
2015,11,09,19:15,LDLCWhite,LDLCBlue,overpass,UnderDogs #1,13,16,12,3,1,13,LDLC White,20,20,0.99 
2015,11,09,19:15,LDLCBlue,LDLCWhite,inferno,UnderDogs #1,25,28,6,9,9,6,LDLC White,38,36,0.97 
2015,11,09,19:15,LDLCWhite,LDLCBlue,mirage,UnderDogs #1,16,19,5,10,10,5,LDLC White,17,27,0.68 
2015,11,04,21:00,G2,LDLCWhite,cache,Fragbite Masters Season 5,16,7,9,6,7,1,LDLC White,12,19,0.63 
2015,11,04,21:00,G2,LDLCWhite,inferno,Fragbite Masters Season 5,12,16,4,11,8,5,LDLC White,12,18,0.69 
2015,11,04,21:00,LDLCWhite,G2,dust2,Fragbite Masters Season 5,12,16,10,5,2,11,LDLC White,14,20,0.75 
2015,10,25,21:15,TSM,LDLCWhite,inferno,Acer Predator Masters powered ..,16,14,11,4,5,10,LDLC White,25,23,1.14 
2015,10,25,21:15,LDLCWhite,TSM,overpass,Acer Predator Masters powered ..,5,16,5,10,0,6,LDLC White,11,20,0.53 
2015,10,23,20:00,LDLCWhite,DenDD,cache,Acer Predator Masters powered ..,16,9,7,8,9,1,LDLC White,15,19,0.77 
2015,10,23,20:00,LDLCWhite,DenDD,cobblestone,Acer Predator Masters powered ..,12,16,6,9,6,7,LDLC White,15,23,0.70 
2015,10,22,22:15,LDLCWhite,HellRaisers,inferno,Acer Predator Masters powered ..,13,16,6,9,7,7,LDLC White,20,22,0.89 
2015,10,22,22:15,HellRaisers,LDLCWhite,cobblestone,Acer Predator Masters powered ..,16,11,10,5,6,6,LDLC White,23,20,1.18 
2015,10,19,19:15,LDLCWhite,Pulse,dust2,UnderDogs #1,16,4,13,2,3,2,LDLC White,19,9,1.68 
2015,10,19,19:15,LDLCWhite,Pulse,cache,UnderDogs #1,16,4,12,3,4,1,LDLC White,26,10,2.10 
2015,10,15,21:15,KILLERFISH,LDLCWhite,cache,Acer Predator Masters powered ..,16,11,11,4,5,7,LDLC White,18,21,0.87 
2015,10,15,21:15,LDLCWhite,KILLERFISH,cobblestone,Acer Predator Masters powered ..,9,16,5,10,4,6,LDLC White,21,16,1.37 
2015,10,05,22:30,LDLCWhite,Evokate,inferno,UnderDogs #1,16,10,7,8,9,2,LDLC White,21,15,1.22 
2015,10,05,22:30,Evokate,LDLCWhite,dust2,UnderDogs #1,5,16,5,10,0,6,LDLC White,18,12,1.26 
2015,09,28,21:30,Publiclir.se,LDLCWhite,cobblestone,Fragbite Masters Season 5 Main..,3,16,3,12,0,4,LDLC White,21,7,1.81 
2015,09,28,21:30,LDLCWhite,Publiclir.se,cache,Fragbite Masters Season 5 Main..,14,16,9,6,5,10,LDLC White,28,22,1.29 
2015,09,28,21:30,LDLCWhite,Publiclir.se,inferno,Fragbite Masters Season 5 Main..,16,6,11,4,5,2,LDLC White,20,14,1.32 
2015,09,18,20:30,Fraternitas,LDLCWhite,dust2,99Damage Masters #3,16,13,8,7,8,6,LDLC White,22,22,1.03 
2015,09,18,20:30,LDLCWhite,Fraternitas,overpass,99Damage Masters #3,13,16,10,5,3,11,LDLC White,16,20,0.87 
2015,09,18,20:30,LDLCWhite,Fraternitas,inferno,99Damage Masters #3,16,10,11,4,5,6,LDLC White,22,16,1.24 
2015,09,18,18:30,LDLCWhite,KeydStars,cache,99Damage Masters #3,16,6,11,4,5,2,LDLC White,25,13,1.60 
2015,09,18,18:30,LDLCWhite,KeydStars,dust2,99Damage Masters #3,16,6,12,3,4,3,LDLC White,24,13,1.67 
2015,09,17,18:00,Fraternitas,LDLCWhite,train,99Damage Masters #3,16,3,13,2,3,1,LDLC White,8,17,0.56 
2015,09,17,18:00,Fraternitas,LDLCWhite,dust2,99Damage Masters #3,16,11,8,7,8,4,LDLC White,17,22,0.81 
2015,09,17,18:00,Fraternitas,LDLCWhite,cache,99Damage Masters #3,11,16,7,8,4,8,LDLC White,28,16,1.50 
2015,09,14,23:00,Serbia,France,inferno,World Championships 2015 Europ..,7,16,4,11,3,5,France,19,12,1.21 
2015,08,17,21:00,LDLCWhite,CPHWolves,overpass,DreamHack Open London 2015 Clo..,13,16,8,7,5,9,LDLC White,24,20,1.16 
2015,08,17,21:00,CPHWolves,LDLCWhite,inferno,DreamHack Open London 2015 Clo..,16,12,11,4,5,8,LDLC White,24,20,1.07 
2015,07,10,19:00,NiP,LDLCWhite,cache,ESWC 2015,16,8,11,4,5,4,LDLC White,15,18,0.92 
2015,07,10,17:30,LDLCWhite,QeeYou,inferno,ESWC 2015,13,16,8,7,5,9,LDLC White,15,20,0.85 
2015,07,10,16:00,LDLCWhite,Liquid,train,ESWC 2015,13,16,4,11,9,5,LDLC White,15,23,0.68 
2015,05,31,23:15,EnVyUs,PENTA,dust2,Counter Pit League,16,7,14,1,2,6,EnVyUs,18,10,1.37 
2015,05,29,18:00,EnVyUs,Acer,dust2,Fragbite Masters Season 4,16,9,10,5,6,4,EnVyUs,17,14,1.08 
2015,05,29,18:00,Acer,EnVyUs,mirage,Fragbite Masters Season 4,16,6,13,2,3,4,EnVyUs,18,20,0.97 
2015,05,29,18:00,EnVyUs,Acer,cache,Fragbite Masters Season 4,19,17,7,8,8,7,EnVyUs,20,22,0.88 
2015,05,26,20:45,Fraternitas,LDLCWhite,train,99Damage Arena #8,16,9,14,1,2,8,LDLC White,18,17,1.01 
2015,05,26,20:45,LDLCWhite,Fraternitas,inferno,99Damage Arena #8,10,16,6,9,4,7,LDLC White,10,18,0.62 
2015,05,26,20:45,Fraternitas,LDLCWhite,dust2,99Damage Arena #8,5,16,5,10,0,6,LDLC White,22,11,1.65 
2015,05,26,19:00,Acer,LDLCWhite,cobblestone,RGN Pro Series EU,12,16,5,10,7,6,LDLC White,24,19,1.23 
2015,05,25,21:00,LDLCWhite,INSHOCK,train,SLTV StarSeries XIII,14,16,5,10,9,6,LDLC White,21,23,0.90 
2015,05,25,21:00,LDLCWhite,INSHOCK,cache,SLTV StarSeries XIII,5,16,4,11,1,5,LDLC White,18,17,1.26 
2015,05,25,21:00,INSHOCK,LDLCWhite,dust2,SLTV StarSeries XIII,3,16,2,13,1,3,LDLC White,12,12,0.92 
2015,05,25,18:00,LDLCWhite,USSR,dust2,FACEIT League 2015 Stage 2 EU ..,21,17,5,10,10,5,LDLC White,31,24,1.09 
2015,05,25,18:00,LDLCWhite,USSR,cobblestone,FACEIT League 2015 Stage 2 EU ..,21,18,7,8,8,7,LDLC White,36,24,1.41 
2015,05,24,20:15,LGB,LDLCWhite,dust2,RGN Pro Series EU,16,12,8,7,8,5,LDLC White,18,20,0.92 
2015,05,21,19:00,LDLCWhite,FlipSid3,mirage,SLTV StarSeries XIII,6,16,6,9,0,7,LDLC White,8,18,0.47 
2015,05,21,19:00,FlipSid3,LDLCWhite,cache,SLTV StarSeries XIII,10,16,4,11,6,5,LDLC White,25,17,1.31 
2015,05,21,19:00,LDLCWhite,FlipSid3,cobblestone,SLTV StarSeries XIII,12,16,4,11,8,5,LDLC White,23,19,1.08 
2015,05,20,22:00,SpaceSoldiers,LDLCWhite,dust2,RGN Pro Series EU,16,8,8,7,8,1,LDLC White,15,20,0.80 
2015,05,18,22:00,LDLCWhite,PiTER,mirage,RGN Pro Series EU Closed Quali..,10,16,5,10,5,6,LDLC White,17,19,0.84 
2015,05,18,22:00,PiTER,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,16,7,12,3,4,4,LDLC White,13,19,0.74 
2015,05,14,23:00,LDLCWhite,LDLCBlue,inferno,RGN Pro Series EU Closed Quali..,16,5,11,4,5,1,LDLC White,23,7,1.79 
2015,05,13,20:00,KILLERFISH,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,9,16,2,13,7,3,LDLC White,23,15,1.37 
2015,05,11,22:30,Publiclir.se,LDLCWhite,inferno,RGN Pro Series EU Closed Quali..,13,16,11,4,2,12,LDLC White,22,13,1.28 
2015,05,09,22:30,HellRaisers,LDLCWhite,cache,DreamHack Open Tours 2015,16,14,8,7,8,7,LDLC White,21,22,0.96 
2015,05,09,20:30,LDLCWhite,EnVyUs,inferno,DreamHack Open Tours 2015,22,25,5,10,10,5,LDLC White,31,35,0.87 
2015,05,09,10:00,LDLCWhite,Awsomniac,cobblestone,DreamHack Open Tours 2015 BYOC..,16,14,10,5,6,9,LDLC White,24,19,1.24 
2015,05,08,20:30,LDLCBlue,LDLCWhite,cobblestone,DreamHack Open Tours 2015 BYOC..,8,16,7,8,1,8,LDLC White,22,15,1.27 
2015,05,08,19:35,LDLCWhite,beGenius,cache,DreamHack Open Tours 2015 BYOC..,16,9,7,8,9,1,LDLC White,25,14,1.61 
2015,04,21,19:00,FlipSid3,LDLCWhite,cache,DreamHack Open Tours 2015 Clos..,16,14,10,5,6,9,LDLC White,20,20,0.96 
2015,04,21,19:00,LDLCWhite,FlipSid3,inferno,DreamHack Open Tours 2015 Clos..,3,16,3,12,0,4,LDLC White,8,15,0.51 
2015,04,21,19:00,FlipSid3,LDLCWhite,cobblestone,DreamHack Open Tours 2015 Clos..,16,3,12,3,4,0,LDLC White,3,18,0.17 
2015,04,21,19:00,LDLCWhite,FlipSid3,mirage,DreamHack Open Tours 2015 Clos..,16,11,10,5,6,6,LDLC White,28,19,1.40 
2015,04,20,18:00,Property,LDLCWhite,cobblestone,DreamHack Open Tours 2015 Clos..,7,16,7,8,0,8,LDLC White,25,13,1.59 
2015,04,20,18:00,LDLCWhite,Property,dust2,DreamHack Open Tours 2015 Clos..,21,19,9,6,6,9,LDLC White,37,28,1.34 
2015,04,20,18:00,LDLCWhite,Property,inferno,DreamHack Open Tours 2015 Clos..,13,16,9,6,4,10,LDLC White,21,18,1.03 
2014,10,31,16:30,CPHWolves,Platinium,inferno,ESWC 2014,16,6,10,5,6,1,Platinium,7,20,0.37 
2014,10,31,14:30,KaBuM.TD,Platinium,dust2,ESWC 2014,16,12,10,5,6,7,Platinium,21,17,1.18 
2014,10,31,12:50,Platinium,NiP,cobblestone,ESWC 2014,16,10,8,7,8,3,Platinium,16,17,0.93 
2014,10,31,11:30,Platinium,Titan,mirage,ESWC 2014,8,16,8,7,0,9,Platinium,11,18,0.64 
2014,10,31,09:45,HellRaisers,Platinium,dust2,ESWC 2014,16,12,6,9,10,3,Platinium,17,20,0.86 
2014,10,29,13:55,LDLC,Platinium,dust2,ESWC 2014 France,16,2,14,1,2,1,Platinium,13,18,0.73 
2014,10,29,11:35,Platinium,iGamerz,mirage,ESWC 2014 France,16,9,13,2,3,7,Platinium,19,13,1.26 
2014,10,29,09:30,Platinium,LDLC,inferno,ESWC 2014 France,13,16,9,6,4,10,Platinium,15,22,0.71 
2014,09,28,17:00,myXMG,fusd0,inferno,Fragbite Masters Season 3 Qual..,16,3,12,3,4,0,fusd0,5,16,0.36 
2014,07,19,11:15,Platinium,k1ck,nuke,DreamHack Valencia 2014,20,22,10,5,5,10,Platinium,27,32,0.94 
2014,07,19,11:15,Platinium,k1ck,dust2,DreamHack Valencia 2014,14,16,8,7,6,9,Platinium,23,23,0.95 
2014,07,19,11:15,Platinium,k1ck,inferno,DreamHack Valencia 2014,16,6,10,5,6,1,Platinium,20,9,1.48 
2014,07,18,22:30,gBots,Platinium,dust2,DreamHack Valencia 2014,6,16,4,11,2,5,Platinium,12,13,0.90 
2014,07,18,20:25,Epsilon,Platinium,inferno,DreamHack Valencia 2014,16,13,10,5,6,8,Platinium,18,20,0.89 
2014,07,18,18:30,Platinium,gBots,inferno,DreamHack Valencia 2014,16,13,8,7,8,6,Platinium,19,16,1.07 
