2015,06,02,20:45,ACES,NewEra,mirage,Rising Tornado #1,19,16,12,3,3,12,New Era,14,29,0.54 
2015,06,02,19:30,NewEra,Evolution,inferno,Rising Tornado #1,8,16,5,10,3,6,New Era,6,18,0.41 
2015,05,14,19:00,NewEra,ACES,cobblestone,Uprise Champions Cup Season 2,2,16,2,13,0,3,New Era,5,17,0.31 
2015,05,14,19:00,ACES,NewEra,inferno,Uprise Champions Cup Season 2,16,2,13,2,3,0,New Era,1,17,0.09 
2015,05,14,19:00,NewEra,ACES,mirage,Uprise Champions Cup Season 2,16,6,11,4,5,2,New Era,11,17,0.63 
2015,05,03,16:00,Divine,NewEra,mirage,Uprise Champions Cup Season 2,9,16,6,9,3,7,New Era,16,15,1.00 
2015,05,03,16:00,NewEra,Divine,dust2,Uprise Champions Cup Season 2,10,16,5,10,5,6,New Era,12,18,0.70 
2015,05,03,16:00,NewEra,Divine,cobblestone,Uprise Champions Cup Season 2,16,13,8,7,8,6,New Era,14,21,0.65 
2015,04,25,21:00,NewEra,VegaSquadron,cache,Uprise Champions Cup Season 2,8,16,5,10,3,6,New Era,10,21,0.52 
2015,04,25,21:00,VegaSquadron,NewEra,mirage,Uprise Champions Cup Season 2,16,9,13,2,3,7,New Era,10,24,0.38 
2015,04,25,18:00,NewEra,VegaSquadron,inferno,Uprise Champions Cup Season 2,16,14,7,8,9,6,New Era,15,21,0.72 
