2016,06,05,18:00,Bpro,XPC,overpass,Balkan Championship Season 3,16,7,9,6,7,1,XPC,9,20,0.48 
2016,06,05,18:00,XPC,Bpro,cache,Balkan Championship Season 3,14,16,8,7,6,9,XPC,19,19,1.00 
2016,05,29,15:55,aimclub,XPC,cache,ESL South East Europe Champion..,8,16,5,10,3,6,XPC,24,14,1.61 
2016,05,29,15:55,XPC,aimclub,cobblestone,ESL South East Europe Champion..,12,16,9,6,3,10,XPC,14,25,0.55 
2016,05,29,15:55,XPC,aimclub,mirage,ESL South East Europe Champion..,16,7,11,4,5,3,XPC,18,10,1.34 
2016,05,29,13:15,XPC,Bpro,dust2,ESL South East Europe Champion..,19,17,6,9,9,6,XPC,35,21,1.43 
2016,05,29,13:15,Bpro,XPC,overpass,ESL South East Europe Champion..,6,16,5,10,1,6,XPC,11,13,0.80 
2016,05,29,11:15,XPC,neXtPlease!,overpass,ESL South East Europe Champion..,16,10,7,8,9,2,XPC,17,16,0.99 
2016,05,29,09:30,XPC,Bpro,cache,ESL South East Europe Champion..,14,16,7,8,7,8,XPC,14,21,0.71 
2016,05,25,18:00,GameAgents,XPC,mirage,Balkan Championship Season 3,13,16,3,12,10,4,XPC,19,23,0.82 
2016,05,25,18:00,GameAgents,XPC,cache,Balkan Championship Season 3,2,16,2,13,0,3,XPC,14,6,1.42 
2016,05,18,19:00,XPC,RB,cache,Balkan Championship Season 3,16,12,5,10,11,2,XPC,14,16,0.83 
2016,05,14,17:30,XPC,neXtPlease!,cobblestone,PC Garage Clutch Masters by St..,16,11,5,10,11,1,XPC,25,16,1.26 
2016,05,14,17:30,XPC,neXtPlease!,cache,PC Garage Clutch Masters by St..,16,5,11,4,5,1,XPC,14,12,0.99 
2016,05,14,15:00,cooL,XPC,cache,PC Garage Clutch Masters by St..,9,16,4,11,5,5,XPC,16,16,0.92 
2016,05,14,12:30,neXtPlease!,XPC,cobblestone,PC Garage Clutch Masters by St..,9,16,6,9,3,7,XPC,16,12,1.08 
2016,05,11,20:00,XPC,CS-GO.rs,cobblestone,Balkan Championship Season 3,16,8,9,6,7,2,XPC,12,15,0.77 
2016,04,27,21:45,aimclub,XPC,cache,Balkan Championship Season 3,22,20,8,7,7,8,XPC,36,30,1.11 
2016,04,26,22:00,XPC,Pixel,mirage,Balkan Championship Season 3,16,6,11,4,5,2,XPC,18,10,1.29 
2016,04,18,21:00,Bpro,neXtPlease!,cache,Balkan Championship Season 3,16,8,13,2,3,6,neXtPlease!,21,21,1.00 
2016,02,22,21:15,Pixel,PhysX,dust2,Balkan Challenge #1,16,7,11,4,5,3,PhysX,29,18,1.66 
2016,02,22,19:00,PhysX,GIANT5,inferno,Balkan Challenge #1,6,16,5,10,1,6,PhysX,19,16,1.23 
2015,12,19,22:45,neXtPlease!,PhysX,cache,Rising Stars Balkan #2,8,16,7,8,1,8,PhysX,18,16,1.16 
2015,12,19,21:00,faithIN,PhysX,cobblestone,Rising Stars Balkan #2,12,16,9,6,3,10,PhysX,24,14,1.35 
2015,12,19,17:00,iNation,PhysX,dust2,Rising Stars Balkan #2,16,4,13,2,3,2,PhysX,14,20,0.73 
2015,12,19,17:00,PhysX,iNation,mirage,Rising Stars Balkan #2,7,16,7,8,0,8,PhysX,18,17,1.30 
2015,12,18,20:00,PhysX,Revolte,inferno,Rising Stars Balkan #2,16,12,10,5,6,7,PhysX,29,18,1.51 
2015,12,18,20:00,PhysX,Revolte,cache,Rising Stars Balkan #2,16,10,7,8,9,2,PhysX,24,16,1.46 
