2016,08,05,15:15,Epsilon,Escape,mirage,ASUS ROG Summer 2016,16,10,12,3,4,7,Escape,18,18,0.94 
2016,08,05,15:15,Epsilon,Escape,nuke,ASUS ROG Summer 2016,16,8,12,3,4,5,Escape,13,20,0.73 
2016,08,05,15:15,Epsilon,Escape,dust2,ASUS ROG Summer 2016,11,16,7,8,4,8,Escape,17,17,0.98 
2016,08,05,13:45,Millenium,Escape,mirage,ASUS ROG Summer 2016,16,13,8,7,8,6,Escape,13,19,0.72 
2016,08,05,11:45,Escape,LGR,cobblestone,ASUS ROG Summer 2016,16,11,9,6,7,5,Escape,20,17,1.09 
2016,07,17,21:00,Escape,PRIDE,mirage,Razer Rising Stars European Le..,8,16,6,9,2,7,Escape,11,17,0.74 
2016,07,17,21:00,Escape,PRIDE,dust2,Razer Rising Stars European Le..,16,12,6,9,10,3,Escape,15,19,0.77 
2016,07,17,18:30,Escape,DenDD,cobblestone,Razer Rising Stars European Le..,13,16,5,10,8,6,Escape,20,22,0.95 
2016,07,17,18:30,DenDD,Escape,mirage,Razer Rising Stars European Le..,11,16,6,9,5,7,Escape,19,17,1.06 
2016,07,14,22:00,MK,Escape,overpass,GG Masters,16,8,10,5,6,3,Escape,12,21,0.59 
2016,07,14,22:00,Escape,MK,dust2,GG Masters,12,16,7,8,5,8,Escape,14,20,0.71 
2016,07,14,20:45,Unity,Escape,train,GG Masters,16,13,9,6,7,7,Escape,14,18,0.79 
2016,07,07,21:30,Escape,ArchAngels,mirage,RGN Pro Series II EU Closed Qu..,8,16,7,8,1,8,Escape,14,19,0.71 
2016,07,07,21:30,ArchAngels,Escape,overpass,RGN Pro Series II EU Closed Qu..,16,11,11,4,5,7,Escape,18,19,0.88 
2016,07,06,20:15,Spirit,Escape,cobblestone,Operation: Kinguin #3,16,6,10,5,6,1,Escape,14,17,0.85 
2016,07,06,20:15,Escape,Spirit,dust2,Operation: Kinguin #3,10,16,7,8,3,8,Escape,17,18,0.95 
2016,07,06,20:15,Spirit,Escape,overpass,Operation: Kinguin #3,12,16,9,6,3,10,Escape,25,16,1.34 
2016,07,03,20:45,Escape,eSuba,cache,Razer Rising Stars European Le..,19,15,7,8,8,7,Escape,16,24,0.68 
2016,07,03,20:45,eSuba,Escape,mirage,Razer Rising Stars European Le..,8,16,5,10,3,6,Escape,23,15,1.37 
2016,06,29,22:35,X,Escape,overpass,Uprise Champions Cup Season 4,12,16,10,5,2,11,Escape,19,17,0.97 
2016,06,29,18:00,Escape,ENCE,cache,Uprise Champions Cup Season 4,16,14,3,12,13,2,Escape,18,19,0.97 
2016,06,29,18:00,Escape,ENCE,mirage,Uprise Champions Cup Season 4,16,10,9,6,7,4,Escape,12,17,0.74 
2016,06,27,22:15,Escape,X,cobblestone,Uprise Champions Cup Season 4,16,8,9,6,7,2,Escape,16,14,0.99 
2016,06,27,22:15,Escape,X,mirage,Uprise Champions Cup Season 4,12,16,5,10,7,6,Escape,18,20,0.92 
2016,06,27,22:15,Escape,X,overpass,Uprise Champions Cup Season 4,16,13,10,5,6,8,Escape,32,16,1.69 
2016,06,25,20:00,Tricked,Singularity,dust2,Dust2.dk eOddset Kinguin #1,16,8,11,4,5,4,Tricked,20,12,1.35 
2016,06,25,20:00,Tricked,Singularity,overpass,Dust2.dk eOddset Kinguin #1,16,9,12,3,4,6,Tricked,15,13,1.01 
2016,06,25,16:00,Tricked,Magistra,cobblestone,Dust2.dk eOddset Kinguin #1,16,1,14,1,2,0,Tricked,22,3,2.40 
2016,06,25,16:00,Magistra,Tricked,dust2,Dust2.dk eOddset Kinguin #1,21,25,12,3,3,12,Tricked,32,28,1.06 
2016,06,25,14:45,Tricked,OnlineRol,dust2,Dust2.dk eOddset Kinguin #1,16,6,12,3,4,3,Tricked,17,10,1.28 
2016,06,25,13:30,Tricked,Alpha,cobblestone,Dust2.dk eOddset Kinguin #1,16,6,14,1,2,5,Tricked,18,11,1.25 
2016,06,25,12:00,EasternVikings,Tricked,dust2,Dust2.dk eOddset Kinguin #1,14,16,8,7,6,9,Tricked,19,20,0.86 
2016,06,15,20:40,PENTA,Escape,cache,Razer Rising Stars European Le..,16,10,12,3,4,7,Escape,17,19,0.88 
2016,06,15,20:40,PENTA,Escape,mirage,Razer Rising Stars European Le..,16,9,10,5,6,4,Escape,17,18,0.87 
2016,06,13,20:30,Kinguin,Escape,cache,Razer Rising Stars European Le..,14,16,5,10,9,6,Escape,15,19,0.79 
2016,06,13,20:30,Escape,Kinguin,mirage,Razer Rising Stars European Le..,11,16,4,11,7,5,Escape,11,22,0.49 
2016,06,07,20:15,Escape,CAZ,overpass,RGN Pro Series II EU Closed Qu..,16,13,12,3,4,10,Escape,16,17,0.94 
2016,06,07,20:15,CAZ,Escape,cache,RGN Pro Series II EU Closed Qu..,11,16,10,5,1,11,Escape,17,13,1.14 
2016,06,06,21:00,Orbit,Escape,cache,Uprise Champions Cup Season 4,13,16,8,7,5,9,Escape,19,22,0.86 
2016,06,06,21:00,Escape,Orbit,overpass,Uprise Champions Cup Season 4,16,14,7,8,9,6,Escape,17,19,0.97 
2016,06,03,20:00,Epsilon,Escape,overpass,Uprise Champions Cup Season 4,3,16,3,12,0,4,Escape,18,13,1.17 
2016,06,03,20:00,Epsilon,Escape,mirage,Uprise Champions Cup Season 4,16,4,11,4,5,0,Escape,11,17,0.64 
2016,06,03,20:00,Escape,Epsilon,dust2,Uprise Champions Cup Season 4,16,1,14,1,2,0,Escape,18,6,1.62 
2016,05,31,22:15,CPHWolves,Escape,mirage,Razer Rising Stars European Le..,12,16,7,8,5,8,Escape,23,12,1.42 
2016,05,31,22:15,CPHWolves,Escape,overpass,Razer Rising Stars European Le..,16,7,9,6,7,1,Escape,21,19,1.08 
2016,05,30,20:15,Epsilon,Escape,mirage,RGN Pro Series II EU Closed Qu..,16,9,12,3,4,6,Escape,16,20,0.86 
2016,05,30,20:15,Escape,Epsilon,overpass,RGN Pro Series II EU Closed Qu..,16,13,7,8,9,5,Escape,26,17,1.37 
2016,05,30,20:15,Escape,Epsilon,cache,RGN Pro Series II EU Closed Qu..,12,16,8,7,4,9,Escape,16,20,0.86 
2016,05,28,18:30,Tricked,Escape,mirage,DreamHack ZOWIE Open Summer 20..,16,8,12,3,4,5,Escape,11,19,0.63 
2016,05,24,22:00,Escape,LDLC,overpass,Razer Rising Stars European Le..,16,6,10,5,6,1,Escape,18,13,1.25 
2016,05,24,22:00,Escape,LDLC,dust2,Razer Rising Stars European Le..,13,16,3,12,10,4,Escape,14,18,0.79 
2016,05,18,20:45,Gambit,Escape,cache,Uprise Champions Cup Season 4,6,16,1,14,5,2,Escape,10,13,0.82 
2016,05,18,20:45,Escape,Gambit,mirage,Uprise Champions Cup Season 4,16,9,8,7,8,2,Escape,18,19,0.96 
2016,05,10,21:10,SK,Escape,cache,SL I-League Invitational #1 EU..,25,22,6,9,9,6,Escape,18,35,0.55 
2016,05,10,21:10,Escape,SK,cobblestone,SL I-League Invitational #1 EU..,10,16,4,11,6,5,Escape,11,19,0.57 
2016,05,10,21:10,Escape,SK,cobblestone,SL I-League Invitational #1 EU..,10,16,4,11,6,5,Escape,11,19,0.57 
2016,05,01,18:20,Escape,MK,mirage,DreamHack Regional Minor Champ..,13,16,8,7,5,9,Escape,18,18,1.01 
2016,05,01,18:20,Escape,MK,dust2,DreamHack Regional Minor Champ..,6,16,5,10,1,6,Escape,10,17,0.70 
2016,05,01,15:00,PENTA,Escape,cache,DreamHack Regional Minor Champ..,11,16,10,5,1,11,Escape,28,18,1.59 
2016,05,01,15:00,PENTA,Escape,overpass,DreamHack Regional Minor Champ..,9,16,5,10,4,6,Escape,23,13,1.37 
2016,04,24,15:00,Escape,SK,overpass,DreamHack Regional Minor Champ..,6,16,3,12,3,4,Escape,11,14,0.77 
2016,04,24,15:00,Escape,SK,cache,DreamHack Regional Minor Champ..,16,14,3,12,13,2,Escape,21,21,0.98 
2016,04,24,15:00,Escape,SK,mirage,DreamHack Regional Minor Champ..,10,16,7,8,3,8,Escape,14,19,0.80 
2016,04,23,18:30,Escape,CPHWolves,inferno,DreamHack Regional Minor Champ..,10,16,8,7,2,9,Escape,15,19,0.79 
2016,04,23,16:45,Escape,WiC,mirage,DreamHack Regional Minor Champ..,16,1,14,1,2,0,Escape,21,6,1.80 
2016,04,21,18:15,Escape,Torpedo,mirage,SL I-League Invitational #1 EU..,16,4,11,4,5,0,Escape,17,12,1.21 
2016,04,21,18:15,Torpedo,Escape,overpass,SL I-League Invitational #1 EU..,11,16,4,11,7,5,Escape,14,20,0.73 
2016,04,20,21:10,Escape,ENCE,cache,Operation: Kinguin #2,9,16,5,10,4,6,Escape,10,22,0.48 
2016,04,20,21:10,ENCE,Escape,inferno,Operation: Kinguin #2,16,8,8,7,8,1,Escape,10,20,0.53 
2016,04,18,21:00,Escape,Torpedo,overpass,Operation: Kinguin #2,16,13,10,5,6,8,Escape,23,17,1.20 
2016,04,18,21:00,Torpedo,Escape,inferno,Operation: Kinguin #2,7,16,5,10,2,6,Escape,14,12,1.00 
2016,04,14,21:30,Gambit,Escape,inferno,Operation: Kinguin #2,7,16,3,12,4,4,Escape,24,12,1.69 
2016,04,14,21:30,Gambit,Escape,mirage,Operation: Kinguin #2,14,16,11,4,3,12,Escape,20,18,1.02 
2016,04,14,21:30,Escape,Gambit,cache,Operation: Kinguin #2,5,16,4,11,1,5,Escape,7,18,0.45 
2016,04,13,21:00,Escape,FlipSid3,mirage,SL I-League Invitational #1 EU..,6,16,3,12,3,4,Escape,8,19,0.44 
2016,04,13,21:00,FlipSid3,Escape,cobblestone,SL I-League Invitational #1 EU..,16,11,10,5,6,6,Escape,13,21,0.67 
2016,04,04,18:00,HellRaisers,Escape,dust2,Uprise Champions Cup Season 4,11,16,5,10,6,6,Escape,20,16,1.21 
2016,04,04,18:00,Escape,HellRaisers,mirage,Uprise Champions Cup Season 4,16,6,12,3,4,3,Escape,20,10,1.42 
2016,03,30,21:15,ENCE,Escape,mirage,Operation: Kinguin #2,6,16,3,12,3,4,Escape,14,11,1.05 
2016,03,30,21:15,ENCE,Escape,dust2,Operation: Kinguin #2,13,16,6,9,7,7,Escape,24,19,1.23 
2016,03,25,00:30,YP,Escape,cobblestone,SL I-League Invitational #1 EU..,7,16,3,12,4,4,Escape,13,12,0.91 
2016,03,25,00:30,Escape,YP,mirage,SL I-League Invitational #1 EU..,16,7,10,5,6,2,Escape,19,13,1.27 
2016,03,24,21:00,CSGL,Escape,dust2,SL I-League Invitational #1 EU..,19,22,9,6,6,9,Escape,22,31,0.77 
2016,03,24,21:00,CSGL,Escape,cobblestone,SL I-League Invitational #1 EU..,16,8,10,5,6,3,Escape,8,21,0.45 
2016,03,24,21:00,Escape,CSGL,mirage,SL I-League Invitational #1 EU..,16,11,12,3,4,8,Escape,22,20,1.13 
2016,03,24,18:00,Escape,AGG,inferno,Operation: Kinguin #2,16,4,12,3,4,1,Escape,15,7,1.27 
2016,03,23,19:00,Orgless,Method,mirage,SL I-League Invitational #1 EU..,16,12,11,4,5,8,Orgless,25,16,1.47 
2016,03,22,20:30,Platinium,Orgless,mirage,Uprise Champions Cup Season 4,10,16,6,9,4,7,Orgless,19,18,1.02 
2016,03,22,20:30,Orgless,Platinium,cobblestone,Uprise Champions Cup Season 4,16,14,11,4,5,10,Orgless,21,21,1.00 
2016,03,10,22:00,Orgless,YP,cobblestone,Operation: Kinguin #2,16,6,10,5,6,1,Orgless,11,15,0.70 
2016,03,10,22:00,YP,Orgless,inferno,Operation: Kinguin #2,9,16,7,8,2,8,Orgless,22,16,1.33 
2016,02,28,21:00,Ancient,Orgless,inferno,Pantamera CS:GO Challenge 2016,16,11,6,9,10,2,Orgless,16,21,0.85 
2016,02,28,21:00,Ancient,Orgless,overpass,Pantamera CS:GO Challenge 2016,16,6,12,3,4,3,Orgless,11,16,0.82 
2016,02,28,15:00,Orgless,Preparation,inferno,Pantamera CS:GO Challenge 2016,16,10,14,1,2,9,Orgless,15,17,0.83 
2016,02,28,15:00,Orgless,Preparation,mirage,Pantamera CS:GO Challenge 2016,16,14,5,10,11,4,Orgless,27,16,1.40 
2016,02,27,21:40,AliGon,Orgless,mirage,Pantamera CS:GO Challenge 2016,4,16,4,11,0,5,Orgless,14,12,1.00 
2016,02,27,20:10,ALTERNATEaTTaX,Orgless,cache,Pantamera CS:GO Challenge 2016,16,13,9,6,7,7,Orgless,17,20,0.84 
2016,02,27,18:15,Orgless,Torpedo,mirage,Pantamera CS:GO Challenge 2016,19,17,5,10,10,5,Orgless,24,29,0.81 
2016,02,25,21:30,Torpedo,Orgless,cobblestone,Counter Pit League Season 2,16,3,13,2,3,1,Orgless,7,16,0.47 
2016,02,25,21:30,Orgless,Torpedo,mirage,Counter Pit League Season 2,8,16,5,10,3,6,Orgless,21,18,1.15 
2016,02,23,19:30,ALTERNATEaTTaX,Orgless,overpass,Counter Pit League Season 2,12,16,12,3,0,13,Orgless,19,16,1.12 
2016,02,23,19:30,Orgless,ALTERNATEaTTaX,cache,Counter Pit League Season 2,8,16,3,12,5,4,Orgless,10,18,0.60 
2016,02,22,19:00,E-frag.net,Orgless,inferno,Operation: Kinguin #2,16,13,4,11,12,2,Orgless,13,23,0.72 
2016,02,22,19:00,Orgless,E-frag.net,cache,Operation: Kinguin #2,5,16,5,10,0,6,Orgless,11,19,0.60 
2016,02,19,14:30,FlipSid3,Orgless,inferno,Uprise Champions Cup: Europe,10,16,9,6,1,10,Orgless,16,18,0.88 
2016,02,19,14:30,FlipSid3,Orgless,mirage,Uprise Champions Cup: Europe,20,22,5,10,10,5,Orgless,32,25,1.17 
2016,02,19,14:30,Orgless,FlipSid3,overpass,Uprise Champions Cup: Europe,9,16,8,7,1,9,Orgless,16,18,0.93 
2016,02,05,12:55,Orgless,CPHWolves,cobblestone,Assembly Winter 2016,8,16,5,10,3,6,Orgless,14,18,0.76 
2016,02,05,11:45,Orgless,RCTIC,dust2,Assembly Winter 2016,8,16,8,7,0,9,Orgless,11,17,0.72 
2016,01,31,17:00,PixelFire,E-frag.net,cobblestone,PGL Regional Minor Championshi..,8,16,5,10,3,6,PixelFire,11,16,0.73 
2016,01,31,17:00,E-frag.net,PixelFire,mirage,PGL Regional Minor Championshi..,13,16,7,8,6,8,PixelFire,19,21,0.95 
2016,01,31,17:00,PixelFire,E-frag.net,dust2,PGL Regional Minor Championshi..,12,16,7,8,5,8,PixelFire,15,17,0.83 
2016,01,30,20:45,PixelFire,DenDD,train,PGL Regional Minor Championshi..,16,5,13,2,3,3,PixelFire,16,10,1.15 
2016,01,30,20:45,DenDD,PixelFire,mirage,PGL Regional Minor Championshi..,38,41,11,4,4,11,PixelFire,43,60,0.77 
2016,01,30,16:45,PixelFire,HellRaisers,overpass,PGL Regional Minor Championshi..,14,16,8,7,6,9,PixelFire,16,23,0.71 
2016,01,30,16:45,PixelFire,HellRaisers,inferno,PGL Regional Minor Championshi..,14,16,6,9,8,7,PixelFire,17,20,0.82 
2016,01,30,16:45,HellRaisers,PixelFire,mirage,PGL Regional Minor Championshi..,9,16,9,6,0,10,PixelFire,19,16,1.23 
2016,01,30,13:30,PixelFire,DenDD,cobblestone,PGL Regional Minor Championshi..,16,2,13,2,3,0,PixelFire,14,7,1.25 
2016,01,09,21:00,RUZKI,CSGO.one,train,PGL Regional Minor Championshi..,13,16,5,10,8,6,CSGO.one,25,19,1.24 
2016,01,09,21:00,CSGO.one,RUZKI,mirage,PGL Regional Minor Championshi..,16,6,10,5,6,1,CSGO.one,21,13,1.50 
2015,12,06,16:00,FlipSid3,CSGO.one,mirage,Uprise Champions Cup: Europe,14,16,10,5,4,11,CSGO.one,20,19,1.03 
2015,12,06,16:00,CSGO.one,FlipSid3,train,Uprise Champions Cup: Europe,13,16,6,9,7,7,CSGO.one,25,16,1.37 
2015,12,06,16:00,CSGO.one,FlipSid3,cobblestone,Uprise Champions Cup: Europe,19,16,8,7,7,8,CSGO.one,26,22,1.11 
2015,12,06,13:00,CSGO.one,Rebels,overpass,Uprise Champions Cup: Europe,16,12,7,8,9,4,CSGO.one,21,20,1.00 
2015,12,06,13:00,Rebels,CSGO.one,mirage,Uprise Champions Cup: Europe,9,16,5,10,4,6,CSGO.one,15,15,0.90 
2015,12,06,13:00,CSGO.one,Rebels,cobblestone,Uprise Champions Cup: Europe,10,16,5,10,5,6,CSGO.one,12,17,0.82 
2015,11,28,13:25,CSGO.one,E-frag.net,overpass,ESL South East Europe Champion..,12,16,9,6,3,10,CSGO.one,19,20,0.95 
2015,11,28,13:25,E-frag.net,CSGO.one,inferno,ESL South East Europe Champion..,16,11,9,6,7,5,CSGO.one,15,22,0.74 
2015,11,28,11:45,CSGO.one,Revolte,dust2,ESL South East Europe Champion..,10,16,4,11,6,5,CSGO.one,15,18,0.82 
2015,11,28,10:00,CSGO.one,Ancients,overpass,ESL South East Europe Champion..,16,3,12,3,4,0,CSGO.one,21,11,1.60 
2015,11,22,18:00,CSGO.one,KILLERFISH,dust2,Game Show Global eSports Cup 2..,13,16,6,9,7,7,CSGO.one,18,20,0.85 
2015,11,22,18:00,CSGO.one,KILLERFISH,cobblestone,Game Show Global eSports Cup 2..,16,5,12,3,4,2,CSGO.one,16,8,1.28 
2015,11,22,18:00,CSGO.one,KILLERFISH,overpass,Game Show Global eSports Cup 2..,9,16,7,8,2,8,CSGO.one,20,20,1.09 
2015,11,21,21:00,CSGO.one,Revolte,overpass,Game Show Global eSports Cup 2..,16,8,8,7,8,1,CSGO.one,28,14,1.82 
2015,11,21,21:00,CSGO.one,Revolte,cobblestone,Game Show Global eSports Cup 2..,16,6,10,5,6,1,CSGO.one,20,11,1.48 
2015,11,20,18:00,KILLERFISH,CSGO.one,cobblestone,Game Show Global eSports Cup 2..,16,8,8,7,8,1,CSGO.one,13,16,0.80 
2015,11,20,18:00,CSGO.one,KILLERFISH,train,Game Show Global eSports Cup 2..,11,16,10,5,1,11,CSGO.one,11,23,0.48 
2015,11,19,19:00,KILLERFISH,CSGO.one,dust2,CSHUB Series Season 1,16,11,7,8,9,3,CSGO.one,13,20,0.66 
2015,11,19,19:00,KILLERFISH,CSGO.one,train,CSHUB Series Season 1,11,16,6,9,5,7,CSGO.one,19,18,1.03 
2015,11,19,19:00,KILLERFISH,CSGO.one,cobblestone,CSHUB Series Season 1,19,16,9,6,6,9,CSGO.one,32,24,1.27 
2015,11,19,19:00,CSGO.one,KILLERFISH,overpass,CSHUB Series Season 1,9,16,7,8,2,8,CSGO.one,7,18,0.49 
2015,11,11,18:30,PiTER,CSGO.one,overpass,Counter Pit League Season 2 Qu..,7,16,3,12,4,4,CSGO.one,25,14,1.50 
2015,11,11,18:30,PiTER,CSGO.one,mirage,Counter Pit League Season 2 Qu..,16,9,9,6,7,3,CSGO.one,13,19,0.84 
2015,11,11,18:30,CSGO.one,PiTER,cobblestone,Counter Pit League Season 2 Qu..,16,10,7,8,9,2,CSGO.one,13,18,0.78 
2015,11,09,21:15,Epsilon,Orgless,train,Counter Pit League Season 2 Qu..,19,17,4,11,11,4,Orgless,23,28,0.89 
2015,11,09,20:59,Orgless,Epsilon,overpass,Counter Pit League Season 2 Qu..,16,12,11,4,5,8,Orgless,22,18,1.11 
2015,11,09,20:59,Orgless,Epsilon,inferno,Counter Pit League Season 2 Qu..,16,3,13,2,3,1,Orgless,24,8,2.05 
2015,11,03,18:00,Orgless,Virtus.pro,train,SL i-League StarSeries XIV,16,9,12,3,4,6,Orgless,11,16,0.73 
2015,11,03,18:00,Orgless,Virtus.pro,cobblestone,SL i-League StarSeries XIV,16,13,7,8,9,5,Orgless,29,22,1.35 
2015,10,20,20:00,Reason,EpiphanyBolt,cache,CSHUB Series Season 1,16,12,9,6,7,6,Reason,13,21,0.61 
2015,10,20,20:00,Reason,EpiphanyBolt,inferno,CSHUB Series Season 1,12,16,2,13,10,3,Reason,17,19,0.96 
2015,10,20,20:00,EpiphanyBolt,Reason,cobblestone,CSHUB Series Season 1,7,16,3,12,4,4,Reason,13,15,0.86 
2015,10,19,19:00,Reason,CSGL,cache,Global Offensive Champions Lea..,17,21,8,7,7,8,Reason,24,28,0.90 
2015,10,19,19:00,CSGL,Reason,cobblestone,Global Offensive Champions Lea..,16,8,12,3,4,5,Reason,17,20,0.90 
2015,10,18,20:15,Reason,SK,cache,GameAgents League Season 2,16,7,9,6,7,1,Reason,14,14,0.90 
2015,10,18,20:15,SK,Reason,cobblestone,GameAgents League Season 2,17,19,6,9,9,6,Reason,27,23,1.07 
2015,10,18,19:00,Reason,FlipSid3,overpass,GameAgents League Season 2,13,16,6,9,7,7,Reason,24,19,1.19 
2015,10,18,19:00,FlipSid3,Reason,cobblestone,GameAgents League Season 2,16,13,7,8,9,5,Reason,14,20,0.74 
2015,10,09,19:30,Reason,ESC,dust2,QuickShot Arena #10,13,16,7,8,6,8,Reason,23,19,1.20 
2015,10,09,19:30,Reason,ESC,overpass,QuickShot Arena #10,16,11,9,6,7,5,Reason,18,18,0.96 
2015,10,09,19:30,ESC,Reason,mirage,QuickShot Arena #10,16,10,8,7,8,3,Reason,20,18,1.03 
2015,10,08,22:00,Reason,Orgless,mirage,CSHUB Series Season 1,12,16,5,10,7,6,Reason,19,18,1.11 
2015,10,08,22:00,Reason,Orgless,cobblestone,CSHUB Series Season 1,11,16,3,12,8,4,Reason,16,20,0.88 
2015,10,08,20:15,WorstPlayers,Reason,mirage,QuickShot Arena #10,14,16,10,5,4,11,Reason,20,20,0.95 
2015,10,08,18:15,Reason,Torpedo,cobblestone,QuickShot Arena #10,16,10,10,5,6,5,Reason,31,12,1.88 
2015,09,29,22:00,CSGL,Reason,overpass,GameAgents League Season 2,13,16,7,8,6,8,Reason,16,18,0.79 
2015,09,29,22:00,CSGL,Reason,mirage,GameAgents League Season 2,8,16,3,12,5,4,Reason,14,14,0.90 
2015,09,29,19:00,XPC,Reason,overpass,CSHUB Series Season 1,6,16,3,12,3,4,Reason,22,12,1.39 
2015,09,29,19:00,Reason,XPC,mirage,CSHUB Series Season 1,16,2,13,2,3,0,Reason,16,8,1.45 
2015,09,28,22:30,Vexed,Reason,mirage,GameAgents League Season 2,9,16,7,8,2,8,Reason,16,13,1.02 
2015,09,28,22:30,Vexed,Reason,overpass,GameAgents League Season 2,8,16,2,13,6,3,Reason,15,13,1.02 
2015,09,21,18:00,MaxAndRelax,Reason,mirage,GameAgents League Season 2,3,16,3,12,0,4,Reason,19,9,1.51 
2015,09,21,18:00,Reason,MaxAndRelax,inferno,GameAgents League Season 2,16,8,12,3,4,5,Reason,16,14,1.04 
2015,09,17,21:00,INFINITY,Reason,train,AlienTech CS:GO European Cup I,16,6,12,3,4,3,Reason,9,18,0.52 
2015,09,17,21:00,Reason,INFINITY,mirage,AlienTech CS:GO European Cup I,4,16,3,12,1,4,Reason,9,17,0.53 
2015,09,17,21:00,Reason,INFINITY,dust2,AlienTech CS:GO European Cup I,16,12,4,11,12,1,Reason,15,15,0.93 
2015,09,16,21:15,Reason,dignitas,dust2,Global Offensive Champions Lea..,10,16,4,11,6,5,Reason,9,20,0.50 
2015,09,16,21:15,Reason,dignitas,cache,Global Offensive Champions Lea..,13,16,7,8,6,8,Reason,11,22,0.53 
2015,09,13,20:00,MIXCAT,Reason,inferno,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,Reason,10,15,0.67 
2015,09,13,20:00,Reason,MIXCAT,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,8,7,8,6,Reason,14,20,0.76 
2015,09,13,20:00,Reason,MIXCAT,dust2,DreamHack Open Cluj-Napoca 201..,1,16,1,14,0,2,Reason,7,14,0.52 
2015,09,13,18:00,Reason,dignitas,mirage,DreamHack Open Cluj-Napoca 201..,7,16,4,11,3,5,Reason,7,18,0.43 
2015,09,13,18:00,dignitas,Reason,dust2,DreamHack Open Cluj-Napoca 201..,16,13,6,9,10,4,Reason,16,20,0.81 
2015,09,13,15:00,LDLCBlue,Reason,cobblestone,DreamHack Open Cluj-Napoca 201..,5,16,3,12,2,4,Reason,22,10,1.63 
2015,09,13,15:00,Reason,LDLCBlue,dust2,DreamHack Open Cluj-Napoca 201..,16,10,9,6,7,4,Reason,17,16,1.04 
2015,09,13,12:00,SpaceSoldiers,Reason,cache,DreamHack Open Cluj-Napoca 201..,13,16,8,7,5,9,Reason,16,19,0.84 
2015,09,13,12:00,Reason,SpaceSoldiers,cobblestone,DreamHack Open Cluj-Napoca 201..,16,8,9,6,7,2,Reason,20,13,1.26 
2015,09,08,21:00,AlienTech,Reason,inferno,AlienTech CS:GO European Cup I,8,16,6,9,2,7,Reason,15,15,0.95 
2015,09,08,21:00,Reason,AlienTech,cobblestone,AlienTech CS:GO European Cup I,16,14,5,10,11,4,Reason,26,21,1.20 
2015,09,06,15:00,k1ck,Reason,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,7,8,9,5,Reason,15,19,0.81 
2015,09,06,15:00,k1ck,Reason,overpass,DreamHack Open Cluj-Napoca 201..,16,12,13,2,3,10,Reason,21,21,1.10 
2015,09,06,12:00,LosJefes,Reason,mirage,DreamHack Open Cluj-Napoca 201..,14,16,11,4,3,12,Reason,14,18,0.79 
2015,09,06,12:00,Reason,LosJefes,cobblestone,DreamHack Open Cluj-Napoca 201..,16,5,10,5,6,0,Reason,19,9,1.50 
2015,09,02,22:20,Aftermatch,Reason,cobblestone,AlienTech CS:GO European Cup I,14,16,4,11,10,5,Reason,18,19,0.88 
2015,09,01,18:00,Reason,HellRaisers,dust2,FACEIT League 2015 Stage 3 EU ..,4,16,4,11,0,5,Reason,14,16,0.89 
2015,09,01,18:00,HellRaisers,Reason,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,14,9,6,7,8,Reason,13,23,0.61 
2015,09,01,18:00,HellRaisers,Reason,overpass,FACEIT League 2015 Stage 3 EU ..,4,16,4,11,0,5,Reason,13,8,1.15 
2015,08,31,22:00,3v,Reason,cobblestone,AlienTech CS:GO European Cup I,5,16,5,10,0,6,Reason,19,11,1.31 
2015,08,31,20:15,Reason,Aftermatch,inferno,AlienTech CS:GO European Cup I,11,16,9,6,2,10,Reason,10,22,0.46 
2015,08,31,18:00,Reason,Property,overpass,GameAgents League Season 2,14,16,6,9,8,7,Reason,22,24,0.87 
2015,08,31,18:00,Property,Reason,inferno,GameAgents League Season 2,12,16,11,4,1,12,Reason,18,20,1.10 
2015,08,29,23:10,Reason,SpaceSoldiers,dust2,FACEIT League 2015 Stage 3 EU ..,16,6,9,6,7,0,Reason,17,13,1.16 
2015,08,29,20:50,Aspen,Reason,dust2,FACEIT League 2015 Stage 3 EU ..,8,16,5,10,3,6,Reason,24,13,1.45 
2015,08,27,23:15,SpaceSoldiers,Reason,dust2,QuickShot Arena #4,10,16,5,10,5,6,Reason,12,14,0.85 
2015,08,27,23:15,SpaceSoldiers,Reason,inferno,QuickShot Arena #4,16,11,9,6,7,5,Reason,13,19,0.67 
2015,08,27,23:15,Reason,SpaceSoldiers,cobblestone,QuickShot Arena #4,16,8,9,6,7,2,Reason,19,18,1.16 
2015,08,27,21:55,KILLERFISH,Reason,overpass,QuickShot Arena #4,19,22,12,3,3,12,Reason,26,25,1.05 
2015,08,26,23:00,Reason,XPC,cobblestone,QuickShot Arena #4,16,8,11,4,5,4,Reason,22,12,1.39 
2015,08,26,20:30,Reason,KILLERFISH,dust2,QuickShot Arena #4,5,16,4,11,1,5,Reason,8,17,0.50 
2015,08,26,20:30,KILLERFISH,Reason,mirage,QuickShot Arena #4,11,16,7,8,4,8,Reason,15,16,0.95 
2015,08,26,20:30,KILLERFISH,Reason,overpass,QuickShot Arena #4,16,5,10,5,6,0,Reason,11,20,0.59 
2015,08,25,22:15,volgare,Reason,inferno,GameAgents League Season 2,14,16,8,7,6,9,Reason,12,21,0.60 
2015,08,25,22:15,Reason,volgare,cobblestone,GameAgents League Season 2,19,17,8,7,7,8,Reason,29,23,1.10 
2015,08,24,20:15,Reason,WorstPlayers,dust2,GameAgents League Season 2,13,16,7,8,6,8,Reason,10,18,0.64 
2015,08,24,20:15,WorstPlayers,Reason,cache,GameAgents League Season 2,16,7,10,5,6,2,Reason,7,18,0.46 
2015,08,20,21:45,OverGaming,Reason,dust2,QuickShot Arena #3,6,16,2,13,4,3,Reason,17,14,1.13 
2015,08,20,21:45,Reason,OverGaming,inferno,QuickShot Arena #3,16,13,10,5,6,8,Reason,23,16,1.19 
2015,08,20,18:00,Reason,OverGaming,mirage,QuickShot Arena #3,19,17,11,4,4,11,Reason,26,23,1.08 
2015,08,20,18:00,Reason,OverGaming,overpass,QuickShot Arena #3,16,6,9,6,7,0,Reason,23,15,1.37 
2015,08,19,17:30,Reason,ESC,inferno,QuickShot Arena #3,16,8,11,4,5,4,Reason,22,13,1.33 
2015,08,19,17:30,ESC,Reason,mirage,QuickShot Arena #3,16,9,14,1,2,8,Reason,21,20,1.12 
2015,08,19,17:30,ESC,Reason,dust2,QuickShot Arena #3,2,16,2,13,0,3,Reason,15,8,1.31 
2015,08,11,18:00,Reason,E-frag.net,dust2,GameAgents League Season 2,10,16,7,8,3,8,Reason,19,21,0.99 
2015,08,11,18:00,E-frag.net,Reason,mirage,GameAgents League Season 2,16,6,9,6,7,0,Reason,12,17,0.77 
2015,05,19,21:30,SK,Kinguin,inferno,SLTV StarSeries XIII,16,19,13,2,2,13,SK,30,25,1.16 
2015,05,19,21:30,Kinguin,SK,overpass,SLTV StarSeries XIII,16,12,9,6,7,6,SK,16,20,0.81 
2015,05,19,20:15,SK,PENTA,dust2,RGN Pro Series EU,5,16,4,11,1,5,SK,13,9,1.28 
2015,05,19,19:00,GPlay,SK,dust2,RGN Pro Series EU,17,19,6,9,9,6,SK,26,25,1.03 
2015,05,18,20:15,SK,ENCORE,dust2,Acer Predator Masters powered ..,16,4,11,4,5,0,SK,18,13,1.27 
2015,05,18,20:15,SK,ENCORE,inferno,Acer Predator Masters powered ..,16,9,12,3,4,6,SK,23,16,1.32 
2015,05,18,20:15,ENCORE,SK,cobblestone,Acer Predator Masters powered ..,16,6,10,5,6,1,SK,11,18,0.65 
2015,05,18,19:00,SK,PiTER,train,RGN Pro Series EU,14,16,7,8,7,8,SK,17,25,0.69 
2015,05,12,21:45,CPHWolves,KILLERFISH,mirage,Acer Predator Masters powered ..,16,12,11,4,5,8,CPH Wolves,22,14,1.17 
2015,05,12,21:45,KILLERFISH,CPHWolves,overpass,Acer Predator Masters powered ..,13,16,9,6,4,10,CPH Wolves,11,16,0.70 
2015,05,12,20:00,Property,CPHWolves,dust2,Global Offensive Champions Lea..,9,16,4,11,5,5,CPH Wolves,13,11,0.91 
2015,05,12,19:00,Property,CPHWolves,inferno,Global Offensive Champions Lea..,16,5,12,3,4,2,CPH Wolves,12,20,0.54 
2015,05,04,22:00,CPLAY,LDLCBlue,cobblestone,RGN Pro Series EU Closed Quali..,13,16,8,7,5,9,CPLAY,15,18,0.92 
2015,04,28,18:00,KILLERFISH,CPLAY,overpass,99Damage Arena #6,19,17,8,7,7,8,CPLAY,27,27,0.96 
2015,04,28,18:00,KILLERFISH,CPLAY,cobblestone,99Damage Arena #6,11,16,8,7,3,9,CPLAY,19,13,1.27 
2015,04,28,18:00,KILLERFISH,CPLAY,dust2,99Damage Arena #6,16,1,14,1,2,0,CPLAY,5,16,0.29 
2015,04,15,21:00,Fraternitas,Reason,mirage,Fragbite Masters Season 4 Qual..,16,12,12,3,4,9,Reason,10,24,0.44 
2015,04,15,21:00,Reason,Fraternitas,inferno,Fragbite Masters Season 4 Qual..,5,16,4,11,1,5,Reason,6,16,0.52 
2015,04,04,13:30,FlipSid3,CPLAY,inferno,Copenhagen Games 2015,16,14,12,3,4,11,CPLAY,12,20,0.74 
2015,04,04,10:00,Virtus.pro,CPLAY,overpass,Copenhagen Games 2015,16,13,10,5,6,8,CPLAY,24,20,1.04 
2015,04,04,10:00,CPLAY,Virtus.pro,cache,Copenhagen Games 2015,4,16,4,11,0,5,CPLAY,11,17,0.67 
2015,04,03,22:30,Acer,CPLAY,cache,Copenhagen Games 2015,14,16,6,9,8,7,CPLAY,22,18,1.12 
2015,04,03,22:30,Acer,CPLAY,nuke,Copenhagen Games 2015,11,16,6,9,5,7,CPLAY,14,14,0.86 
2015,04,03,15:30,FlipSid3,CPLAY,cobblestone,Copenhagen Games 2015,19,22,13,2,2,13,CPLAY,26,28,0.90 
2015,04,03,15:30,FlipSid3,CPLAY,overpass,Copenhagen Games 2015,20,22,7,8,8,7,CPLAY,28,30,0.97 
2015,04,03,15:30,FlipSid3,CPLAY,nuke,Copenhagen Games 2015,16,3,12,3,4,0,CPLAY,9,17,0.63 
2015,04,03,12:00,CPLAY,Fraternitas,nuke,Copenhagen Games 2015,16,3,12,3,4,0,CPLAY,18,5,1.58 
2015,04,03,12:00,Fraternitas,CPLAY,inferno,Copenhagen Games 2015,16,3,13,2,3,1,CPLAY,3,17,0.22 
2015,04,03,12:00,Fraternitas,CPLAY,mirage,Copenhagen Games 2015,4,16,3,12,1,4,CPLAY,16,13,1.13 
2015,04,02,21:40,Temp.no,CPLAY,dust2,Copenhagen Games 2015,5,16,5,10,0,6,CPLAY,16,9,1.32 
2015,04,02,19:00,Lucidez,CPLAY,overpass,Copenhagen Games 2015,6,16,5,10,1,6,CPLAY,16,9,1.25 
2015,04,02,14:00,CPLAY,Badger,dust2,Copenhagen Games 2015,16,2,13,2,3,0,CPLAY,19,5,1.92 
2015,04,02,14:00,Badger,CPLAY,inferno,Copenhagen Games 2015,8,16,2,13,6,3,CPLAY,16,14,1.04 
2014,12,17,21:00,unu.AiN,FlipSid3,overpass,SLTV StarSeries XII Qualifier,16,11,10,5,6,6,unu.AiN,12,12,0.86 
2014,12,17,21:00,unu.AiN,FlipSid3,inferno,SLTV StarSeries XII Qualifier,16,4,12,3,4,1,unu.AiN,20,10,1.45 
2014,08,24,22:30,NewStyle,TMVG,dust2,FACEIT League 2 EU pre-qualifi..,13,16,4,11,9,5,NewStyle,20,19,0.95 
