2016,03,16,23:15,gBots,ImperioMultimedia,mirage,AlienTech CS:GO League,16,5,11,4,5,1,gBots,12,11,0.95 
2016,03,16,23:15,ImperioMultimedia,gBots,cobblestone,AlienTech CS:GO League,3,16,3,12,0,4,gBots,13,9,1.12 
2016,03,16,21:00,k1ck,gBots,mirage,AlienTech CS:GO League,9,16,5,10,4,6,gBots,13,11,0.91 
2016,03,16,21:00,k1ck,gBots,cobblestone,AlienTech CS:GO League,14,16,4,11,10,5,gBots,14,22,0.65 
2016,03,13,17:00,gBots,Galatics,inferno,AlienTech CS:GO League,16,11,8,7,8,4,gBots,14,17,0.78 
2016,03,13,17:00,gBots,Galatics,train,AlienTech CS:GO League,16,6,11,4,5,2,gBots,8,14,0.68 
2016,03,06,21:00,Publiclir.se,gBots,mirage,AlienTech CS:GO League,19,16,10,5,5,10,gBots,17,29,0.61 
2016,03,06,21:00,Publiclir.se,gBots,cobblestone,AlienTech CS:GO League,16,12,9,6,7,6,gBots,14,21,0.73 
2016,02,24,20:00,AlienTech,gBots,inferno,AlienTech CS:GO League,8,16,5,10,3,6,gBots,21,17,1.16 
2016,02,24,20:00,AlienTech,gBots,train,AlienTech CS:GO League,15,19,11,4,4,11,gBots,28,21,1.20 
2015,11,15,20:45,gBots,x6tence,inferno,LVP Season 9 Division de Honor..,13,16,6,9,7,7,gBots,23,19,1.10 
2015,11,15,20:45,gBots,x6tence,mirage,LVP Season 9 Division de Honor..,7,16,7,8,0,8,gBots,8,18,0.49 
2015,11,12,21:45,gBots,KIYF,cobblestone,LVP Season 9 Division de Honor..,16,11,8,7,8,4,gBots,21,16,1.18 
2015,11,12,21:45,gBots,KIYF,train,LVP Season 9 Division de Honor..,16,8,8,7,8,1,gBots,21,16,1.27 
