2016,07,26,15:00,BornOfFire,eFuture,dust2,SL i-League S2 China Qualifier,16,14,7,8,9,6,eFuture,28,21,1.26 
2016,07,26,15:00,BornOfFire,eFuture,cache,SL i-League S2 China Qualifier,12,16,5,10,7,6,eFuture,28,18,1.50 
2016,07,26,15:00,BornOfFire,eFuture,cobblestone,SL i-League S2 China Qualifier,16,7,10,5,6,2,eFuture,11,21,0.50 
2016,07,26,09:00,eFuture,FIVE,dust2,SL i-League S2 China Qualifier,14,16,5,10,9,6,eFuture,22,23,0.90 
2016,07,26,09:00,FIVE,eFuture,mirage,SL i-League S2 China Qualifier,16,13,6,9,10,4,eFuture,14,23,0.65 
2016,07,22,09:15,Epsilon,eFuture,mirage,Pro Gamer League 2016 Summer F..,16,5,13,2,3,3,eFuture,7,16,0.53 
2016,07,22,07:30,eFuture,TyLoo,mirage,Pro Gamer League 2016 Summer F..,15,15,13,2,2,13,eFuture,20,22,1.03 
2016,07,22,05:45,BornOfFire,eFuture,cache,Pro Gamer League 2016 Summer F..,16,6,9,6,7,0,eFuture,11,21,0.51 
2016,06,19,11:00,FIVE,AllGamers,mirage,WCA Season 2 China Qualifier,22,18,9,6,6,9,AllGamers,22,28,0.76 
2016,06,19,11:00,AllGamers,FIVE,cache,WCA Season 2 China Qualifier,16,7,10,5,6,2,AllGamers,23,11,1.49 
2016,06,17,11:00,EHOME,AllGamers,train,WCA Season 2 China Qualifier,16,4,11,4,5,0,AllGamers,6,19,0.32 
2016,06,17,11:00,EHOME,AllGamers,cobblestone,WCA Season 2 China Qualifier,16,9,10,5,6,4,AllGamers,6,24,0.26 
2016,06,15,08:00,AllGamers,LGD,mirage,WCA Season 2 China Qualifier,14,16,7,8,7,8,AllGamers,11,23,0.50 
2016,06,15,08:00,LGD,AllGamers,cache,WCA Season 2 China Qualifier,12,16,9,6,3,10,AllGamers,24,17,1.20 
2016,05,26,12:15,AllGamers,FIVE,cache,H-Cup Season 1,4,16,3,12,1,4,AllGamers,10,18,0.64 
2016,05,26,12:15,FIVE,AllGamers,mirage,H-Cup Season 1,16,8,11,4,5,4,AllGamers,20,17,1.10 
