2016,02,06,16:40,EYESONU,EURONICS,overpass,99Damage League Season 2,16,5,10,5,6,0,EYES ON U,14,11,1.11 
2016,02,06,16:40,EURONICS,EYESONU,inferno,99Damage League Season 2,13,16,3,12,10,4,EYES ON U,18,18,1.01 
2016,02,06,16:40,EYESONU,EURONICS,dust2,99Damage League Season 2,13,16,7,8,6,8,EYES ON U,13,20,0.67 
2016,02,06,14:00,PENTA,EYESONU,dust2,99Damage League Season 2,16,7,9,6,7,1,EYES ON U,12,19,0.70 
2016,02,06,14:00,PENTA,EYESONU,mirage,99Damage League Season 2,16,10,9,6,7,4,EYES ON U,19,18,1.13 
2016,01,20,18:30,EYESONU,ELTZ,mirage,D!ngIT $2000 Weekly Cup #34,10,16,7,8,3,8,EYES ON U,26,17,1.43 
2016,01,19,18:30,AlienTech,EYESONU,cobblestone,D!ngIT $2000 Weekly Cup #34,16,8,8,7,8,1,EYES ON U,16,20,0.84 
2016,01,19,18:30,AlienTech,EYESONU,cache,D!ngIT $2000 Weekly Cup #34,16,8,9,6,7,2,EYES ON U,19,18,0.99 
2016,01,19,18:30,EYESONU,AlienTech,inferno,D!ngIT $2000 Weekly Cup #34,16,12,12,3,4,9,EYES ON U,20,15,1.18 
2015,11,06,22:30,Reason,uX,cobblestone,QuickShot Arena #13,16,14,10,5,6,9,uX,22,18,1.11 
2015,11,06,22:30,Reason,uX,inferno,QuickShot Arena #13,16,6,12,3,4,3,uX,17,19,1.05 
2015,11,06,17:15,OnlineBOTS,uX,mirage,QuickShot Arena #13,4,16,1,14,3,2,uX,12,8,1.05 
2015,11,06,17:15,uX,OnlineBOTS,overpass,QuickShot Arena #13,16,9,12,3,4,6,uX,13,17,0.79 
2015,11,04,20:45,uX,EpiphanyBolt,cobblestone,QuickShot Arena #13,16,9,12,3,4,6,uX,22,13,1.34 
2015,11,04,18:15,Reason,uX,mirage,QuickShot Arena #13,13,16,5,10,8,6,uX,24,20,1.18 
2015,10,31,20:00,volgare,uX,cache,QuickShot Showmatches,8,16,2,13,6,3,uX,18,14,1.18 
2015,10,31,20:00,volgare,uX,inferno,QuickShot Showmatches,14,16,4,11,10,5,uX,19,14,1.04 
