2016,07,20,21:00,Secretfe,LGR,cobblestone,GG Masters,4,16,4,11,0,5,Secret fe,10,16,0.70 
2016,07,20,21:00,Secretfe,LGR,dust2,GG Masters,5,16,1,14,4,2,Secret fe,10,15,0.74 
2016,07,20,18:10,PENTA,Secretfe,mirage,GG Masters,16,1,14,1,2,0,Secret fe,7,17,0.34 
2016,07,17,17:45,Reasonfe,Secretfe,dust2,StarLadder Female Stars Champi..,10,16,2,13,8,3,Secret fe,19,13,1.22 
2016,07,17,17:45,Reasonfe,Secretfe,cobblestone,StarLadder Female Stars Champi..,13,16,9,6,4,10,Secret fe,30,21,1.39 
2016,07,16,18:45,Heaven,Secretfe,mirage,StarLadder Female Stars Champi..,17,19,7,8,8,7,Secret fe,22,23,0.97 
2016,07,16,18:45,Heaven,Secretfe,train,StarLadder Female Stars Champi..,14,16,8,7,6,9,Secret fe,25,21,1.15 
2016,07,16,18:45,Heaven,Secretfe,cache,StarLadder Female Stars Champi..,16,11,5,10,11,1,Secret fe,17,20,0.82 
2016,07,16,14:45,Secretfe,EYESportsfe,train,StarLadder Female Stars Champi..,16,9,12,3,4,6,Secret fe,17,16,1.02 
2016,07,16,14:45,EYESportsfe,Secretfe,cobblestone,StarLadder Female Stars Champi..,8,16,3,12,5,4,Secret fe,16,15,1.03 
2016,07,16,14:45,Secretfe,EYESportsfe,mirage,StarLadder Female Stars Champi..,14,16,8,7,6,9,Secret fe,16,23,0.75 
2016,07,04,16:00,Tricked,Secretfe,cobblestone,Hitbox Challenger Cup #2,16,5,10,5,6,0,Secret fe,11,16,0.83 
2016,07,04,16:00,Secretfe,Tricked,mirage,Hitbox Challenger Cup #2,1,16,1,14,0,2,Secret fe,7,16,0.73 
2016,06,27,20:15,LGR,Secretfe,inferno,Operation: Kinguin #3,16,4,11,4,5,0,Secret fe,16,16,1.06 
2016,06,27,20:15,Secretfe,LGR,train,Operation: Kinguin #3,3,16,2,13,1,3,Secret fe,9,18,0.50 
2016,06,27,16:15,Secretfe,Epsilon,mirage,Hitbox Challenger Cup #2,0,16,0,15,0,1,Secret fe,1,16,0.05 
2016,06,27,16:15,Epsilon,Secretfe,dust2,Hitbox Challenger Cup #2,16,12,5,10,11,2,Secret fe,7,20,0.46 
2016,06,16,17:20,Secretfe,Epsilon,dust2,Operation: Kinguin #3,7,16,4,11,3,5,Secret fe,8,22,0.35 
2016,06,16,17:20,Epsilon,Secretfe,mirage,Operation: Kinguin #3,16,3,13,2,3,1,Secret fe,12,17,0.67 
2016,06,07,18:00,GameAgents,Secretfe,mirage,owayo Masters I,16,7,10,5,6,2,Secret fe,12,20,0.67 
2016,06,07,18:00,Secretfe,GameAgents,cache,owayo Masters I,11,16,7,8,4,8,Secret fe,9,24,0.41 
2016,06,06,20:00,LowLandLions,Secretfe,mirage,Operation: Kinguin #3,16,14,7,8,9,6,Secret fe,9,19,0.55 
2016,06,06,20:00,Secretfe,LowLandLions,dust2,Operation: Kinguin #3,6,16,5,10,1,6,Secret fe,13,17,0.84 
2016,05,10,17:10,AGG,Secretfe,cobblestone,Operation: Kinguin #3,16,8,9,6,7,2,Secret fe,14,19,0.73 
2016,05,10,17:10,AGG,Secretfe,train,Operation: Kinguin #3,16,5,12,3,4,2,Secret fe,3,21,0.12 
2016,05,05,20:00,ALTERNATEaTTaX,Secretfe,cobblestone,Operation: Kinguin #3,16,6,9,6,7,0,Secret fe,10,19,0.60 
2016,05,05,20:00,Secretfe,ALTERNATEaTTaX,cache,Operation: Kinguin #3,2,16,2,13,0,3,Secret fe,15,16,1.04 
2016,03,26,20:30,CLGRed,Secretfe,cobblestone,Copenhagen Games 2016 female,5,16,4,11,1,5,Secret fe,20,10,1.50 
2016,03,26,20:30,Secretfe,CLGRed,mirage,Copenhagen Games 2016 female,16,1,14,1,2,0,Secret fe,22,5,2.17 
2016,03,26,17:15,Secretfe,Exertusfe,inferno,Copenhagen Games 2016 female,16,9,8,7,8,2,Secret fe,20,14,1.17 
2016,03,26,17:15,Exertusfe,Secretfe,train,Copenhagen Games 2016 female,14,16,7,8,7,8,Secret fe,16,25,0.68 
2016,03,26,14:15,YPLadies,Secretfe,cache,Copenhagen Games 2016 female,3,16,3,12,0,4,Secret fe,18,7,1.46 
2016,03,26,14:15,YPLadies,Secretfe,inferno,Copenhagen Games 2016 female,9,16,5,10,4,6,Secret fe,17,13,1.03 
2016,03,25,19:45,Secretfe,Milleniumfe,dust2,Copenhagen Games 2016 female,16,8,8,7,8,1,Secret fe,24,12,1.56 
2016,03,25,19:45,Secretfe,Milleniumfe,cache,Copenhagen Games 2016 female,16,5,11,4,5,1,Secret fe,18,12,1.37 
2016,03,25,12:00,Secretfe,Orbitfe,mirage,Copenhagen Games 2016 female,16,6,11,4,5,2,Secret fe,15,13,1.06 
2016,03,25,12:00,Secretfe,Orbitfe,cobblestone,Copenhagen Games 2016 female,16,9,9,6,7,3,Secret fe,22,14,1.37 
2016,03,06,22:30,CLGRed,WRTP,cache,Intel Challenge Katowice 2016,8,16,3,12,5,4,WRTP,15,18,0.82 
2016,03,06,22:30,WRTP,CLGRed,mirage,Intel Challenge Katowice 2016,16,10,12,3,4,7,WRTP,16,18,0.88 
2016,03,06,18:15,WRTP,LDLCfe,train,Intel Challenge Katowice 2016,16,6,10,5,6,1,WRTP,15,9,1.13 
2016,03,06,18:15,WRTP,LDLCfe,cobblestone,Intel Challenge Katowice 2016,16,3,12,3,4,0,WRTP,14,9,1.29 
2016,03,05,14:20,WRTP,Karma,train,Intel Challenge Katowice 2016,16,6,11,4,5,2,WRTP,23,10,1.66 
2016,03,05,13:20,WRTP,Santos.DeXfe,mirage,Intel Challenge Katowice 2016,16,1,15,0,1,1,WRTP,17,7,1.55 
2015,12,15,17:30,WRTP,eSuba,inferno,D!ngIT $2000 Weekly Cup #30,4,16,4,11,0,5,WRTP,13,15,0.89 
2015,12,14,17:30,CSGL,WRTP,mirage,D!ngIT $2000 Weekly Cup #30,16,5,11,4,5,1,WRTP,13,19,0.84 
2015,12,14,17:30,CSGL,WRTP,cache,D!ngIT $2000 Weekly Cup #30,16,2,13,2,3,0,WRTP,7,18,0.32 
2015,12,08,22:00,WRTP,YPLadies,inferno,D!ngIT $2000 Weekly Cup #29,16,6,11,4,5,2,WRTP,18,12,1.24 
2015,12,08,19:00,WRTP,LGBfe,dust2,D!ngIT $2000 Weekly Cup #29,16,14,5,10,11,4,WRTP,15,20,0.73 
2015,12,08,19:00,WRTP,LGBfe,cache,D!ngIT $2000 Weekly Cup #29,16,10,9,6,7,4,WRTP,17,15,1.00 
2015,12,07,17:30,YPLadies,WRTP,train,D!ngIT $2000 Weekly Cup #29,11,16,6,9,5,7,WRTP,19,17,1.02 
2015,12,07,17:30,WRTP,YPLadies,cache,D!ngIT $2000 Weekly Cup #29,16,8,9,6,7,2,WRTP,16,11,1.17 
2015,11,22,20:00,WRTP,gamENERGY,inferno,D!ngIT $2000 Weekly Cup Qualif..,11,16,10,5,1,11,WRTP,15,22,0.70 
2015,11,22,20:00,WRTP,gamENERGY,dust2,D!ngIT $2000 Weekly Cup Qualif..,3,16,2,13,1,3,WRTP,8,17,0.53 
2015,11,22,20:00,gamENERGY,WRTP,mirage,D!ngIT $2000 Weekly Cup Qualif..,19,21,4,11,11,4,WRTP,29,31,0.95 
2015,08,24,22:00,myKPV,Games4ufe,inferno,D!ngIT $2000 Weekly Cup #14,16,5,13,2,3,3,Games4u fe,11,17,0.73 
2015,08,24,17:30,Games4ufe,nerdRage,mirage,D!ngIT $2000 Weekly Cup #14,8,16,2,13,6,3,Games4u fe,14,20,0.72 
2015,08,24,17:30,Games4ufe,nerdRage,dust2,D!ngIT $2000 Weekly Cup #14,6,16,3,12,3,4,Games4u fe,9,19,0.56 
2015,08,18,19:00,k1ck,Games4ufe,mirage,D!ngIT $2000 Weekly Cup #13,16,4,12,3,4,1,Games4u fe,7,18,0.40 
2015,08,17,22:30,Games4ufe,Torpedo,cache,D!ngIT $2000 Weekly Cup #13,6,16,2,13,4,3,Games4u fe,13,19,0.71 
2015,08,17,22:30,Games4ufe,Torpedo,mirage,D!ngIT $2000 Weekly Cup #13,5,16,2,13,3,3,Games4u fe,10,15,0.74 
2015,08,17,17:30,Games4ufe,GamePub,dust2,D!ngIT $2000 Weekly Cup #13,16,14,7,8,9,6,Games4u fe,22,21,1.01 
2015,08,17,17:30,Games4ufe,GamePub,mirage,D!ngIT $2000 Weekly Cup #13,16,7,13,2,3,5,Games4u fe,21,14,1.33 
2015,08,17,17:30,Games4ufe,GamePub,cache,D!ngIT $2000 Weekly Cup #13,9,16,3,12,6,4,Games4u fe,10,18,0.68 
2015,08,16,19:30,Games4ufe,Acerfe,dust2,NiP TV Female Challenge,22,20,3,12,12,3,Games4u fe,36,24,1.26 
2015,08,16,19:30,Games4ufe,Acerfe,inferno,NiP TV Female Challenge,13,16,8,7,5,9,Games4u fe,25,19,1.18 
2015,08,16,19:30,Games4ufe,Acerfe,cache,NiP TV Female Challenge,16,3,13,2,3,1,Games4u fe,18,8,1.57 
2015,08,09,18:00,Games4ufe,ex-meltyfe,dust2,NiP TV Female Challenge,16,9,10,5,6,4,Games4u fe,17,14,1.07 
2015,08,09,18:00,Games4ufe,ex-meltyfe,mirage,NiP TV Female Challenge,16,9,11,4,5,5,Games4u fe,19,14,1.16 
2015,08,09,18:00,Games4ufe,ex-meltyfe,cache,NiP TV Female Challenge,12,16,8,7,4,9,Games4u fe,25,17,1.27 
2015,07,12,20:30,Games4ufe,CLGRed,inferno,ESWC 2015 Female,10,16,4,11,6,5,Games4u fe,10,20,0.60 
2015,07,12,20:30,CLGRed,Games4ufe,cache,ESWC 2015 Female,16,7,11,4,5,3,Games4u fe,17,19,0.94 
2015,07,12,16:00,Acerfe,Games4ufe,train,ESWC 2015 Female,14,16,9,6,5,10,Games4u fe,25,17,1.34 
2015,07,12,16:00,Games4ufe,Acerfe,cache,ESWC 2015 Female,16,3,12,3,4,0,Games4u fe,21,5,1.83 
2015,07,11,19:00,Games4ufe,Karma,dust2,ESWC 2015 Female,19,17,9,6,6,9,Games4u fe,22,22,0.91 
2015,07,11,17:30,Games4ufe,Dexterityfe,cache,ESWC 2015 Female,16,5,11,4,5,1,Games4u fe,27,9,1.87 
2015,07,11,16:00,Games4ufe,ex-meltyfe,mirage,ESWC 2015 Female,9,16,5,10,4,6,Games4u fe,15,19,0.79 
2015,04,04,19:15,3DMAXfe,BadMonkey,dust2,Copenhagen Games 2015 female,16,11,12,3,4,8,Bad Monkey,18,22,0.77 
2015,04,04,19:15,BadMonkey,3DMAXfe,nuke,Copenhagen Games 2015 female,6,16,4,11,2,5,Bad Monkey,10,18,0.69 
2015,04,04,19:15,BadMonkey,3DMAXfe,cobblestone,Copenhagen Games 2015 female,16,9,9,6,7,3,Bad Monkey,18,17,1.03 
2015,04,04,16:00,Karma,BadMonkey,mirage,Copenhagen Games 2015 female,16,4,13,2,3,2,Bad Monkey,10,18,0.56 
2015,04,04,16:00,BadMonkey,Karma,dust2,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,25,13,1.29 
2015,04,04,16:00,Karma,BadMonkey,cache,Copenhagen Games 2015 female,16,4,14,1,2,3,Bad Monkey,15,18,0.82 
2015,04,04,10:00,BadMonkey,eSportEngine,dust2,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,18,6,1.69 
2015,04,04,10:00,eSportEngine,BadMonkey,nuke,Copenhagen Games 2015 female,16,11,7,8,9,3,Bad Monkey,16,22,0.71 
2015,04,04,10:00,BadMonkey,eSportEngine,inferno,Copenhagen Games 2015 female,16,1,14,1,2,0,Bad Monkey,12,4,1.35 
2015,04,03,18:30,BadMonkey,CMStorm,mirage,Copenhagen Games 2015 female,19,17,10,5,5,10,Bad Monkey,32,22,1.27 
2015,04,03,18:30,CMStorm,BadMonkey,nuke,Copenhagen Games 2015 female,4,16,4,11,0,5,Bad Monkey,25,9,2.02 
2014,10,30,18:15,Karma,ACESLadies,mirage,ESWC 2014 Female,16,14,8,7,8,7,ACES Ladies,21,25,0.88 
2014,10,30,17:00,ACESLadies,3DMAXfe,inferno,ESWC 2014 Female,8,16,8,7,0,9,ACES Ladies,18,18,1.10 
2014,10,30,15:30,ALTERNATEfe,ACESLadies,nuke,ESWC 2014 Female,9,16,8,7,1,9,ACES Ladies,18,16,1.06 
