2016,02,20,10:30,G2,x6tence,train,ESL Barcelona CS:GO Invitation..,16,3,12,3,4,0,x6tence,8,17,0.47 
2016,02,19,21:40,x6tence,Vexed,cobblestone,ESL Barcelona CS:GO Invitation..,2,16,2,13,0,3,x6tence,4,16,0.28 
2016,02,19,17:45,Astralis,x6tence,mirage,ESL Barcelona CS:GO Invitation..,16,2,13,2,3,0,x6tence,4,17,0.23 
2015,12,06,19:00,gBots,x6tence,mirage,LVP Season 9 Division de Honor..,16,8,8,7,8,1,x6tence,13,20,0.64 
2015,12,06,19:00,x6tence,gBots,dust2,LVP Season 9 Division de Honor..,11,16,9,6,2,10,x6tence,15,19,0.79 
2015,12,06,15:00,overGame,x6tence,cobblestone,LVP Season 9 Division de Honor..,12,16,6,9,6,7,x6tence,17,15,1.01 
2015,12,06,15:00,overGame,x6tence,cache,LVP Season 9 Division de Honor..,16,8,8,7,8,1,x6tence,13,20,0.71 
2015,12,06,15:00,x6tence,overGame,mirage,LVP Season 9 Division de Honor..,16,7,14,1,2,6,x6tence,13,12,0.96 
2015,12,05,15:15,NewSkillInfinity,x6tence,cobblestone,LVP Season 9 Division de Honor..,6,16,4,11,2,5,x6tence,17,12,1.15 
2015,12,04,22:00,x6tence,Atlantis,inferno,LVP Season 9 Division de Honor..,16,13,10,5,6,8,x6tence,26,17,1.45 
2015,11,15,20:45,gBots,x6tence,inferno,LVP Season 9 Division de Honor..,13,16,6,9,7,7,x6tence,20,18,1.01 
2015,11,15,20:45,gBots,x6tence,mirage,LVP Season 9 Division de Honor..,7,16,7,8,0,8,x6tence,25,12,1.60 
2015,11,12,19:00,x6tence,overGame,cobblestone,LVP Season 9 Division de Honor..,16,11,9,6,7,5,x6tence,21,13,1.24 
2015,11,12,19:00,x6tence,overGame,cache,LVP Season 9 Division de Honor..,4,16,4,11,0,5,x6tence,13,18,0.71 
2015,11,12,19:00,overGame,x6tence,mirage,LVP Season 9 Division de Honor..,8,16,8,7,0,9,x6tence,19,13,1.23 
2015,10,07,18:30,x6tence,OverGaming,mirage,LVP Season 9 Divisi贸n de Honor..,12,16,10,5,2,11,x6tence,16,22,0.74 
2015,10,07,18:30,x6tence,OverGaming,cache,LVP Season 9 Divisi贸n de Honor..,5,16,5,10,0,6,x6tence,21,18,1.39 
2015,10,04,10:30,x6tence,Epsilon,cache,SocialNat Master League,10,16,5,10,5,6,x6tence,15,20,0.85 
2015,10,04,10:30,Epsilon,x6tence,mirage,SocialNat Master League,11,16,10,5,1,11,x6tence,19,20,0.93 
2015,10,04,10:30,x6tence,Epsilon,overpass,SocialNat Master League,15,21,3,12,12,3,x6tence,22,26,0.85 
2015,10,01,19:00,XPRESIV'E,x6tence,overpass,LVP Season 9 Divisi贸n de Honor..,11,16,4,11,7,5,x6tence,18,18,0.98 
2015,10,01,19:00,x6tence,XPRESIV'E,mirage,LVP Season 9 Divisi贸n de Honor..,16,14,7,8,9,6,x6tence,17,20,0.86 
2015,09,15,21:00,Netherlands,Spain,cache,World Championships 2015 Europ..,9,16,6,9,3,7,Spain,21,11,1.51 
2015,09,15,18:30,Serbia,Spain,mirage,World Championships 2015 Europ..,8,16,6,9,2,7,Spain,13,13,0.95 
2015,09,13,12:00,LondonC,x6tence,cache,DreamHack Open Cluj-Napoca 201..,16,5,11,4,5,1,x6tence,11,17,0.68 
2015,09,13,12:00,LondonC,x6tence,mirage,DreamHack Open Cluj-Napoca 201..,13,16,10,5,3,11,x6tence,13,19,0.72 
2015,09,13,12:00,x6tence,LondonC,dust2,DreamHack Open Cluj-Napoca 201..,7,16,5,10,2,6,x6tence,12,20,0.67 
2015,09,12,21:00,x6tence,KOWABUNGA,cache,DreamHack Open Cluj-Napoca 201..,16,7,8,7,8,0,x6tence,14,17,0.80 
2015,06,24,18:00,SK,x6tence,mirage,99Damage Masters #2,16,12,8,7,8,5,x6tence,24,20,1.22 
2015,06,24,18:00,SK,x6tence,overpass,99Damage Masters #2,16,8,10,5,6,3,x6tence,24,19,1.19 
2015,06,23,18:00,1337,x6tence,train,99Damage Masters #2,16,0,15,0,1,0,x6tence,8,15,0.45 
2015,06,23,18:00,1337,x6tence,cobblestone,99Damage Masters #2,16,11,10,5,6,6,x6tence,14,21,0.66 
2015,06,23,18:00,1337,x6tence,cache,99Damage Masters #2,16,19,8,7,7,8,x6tence,25,24,0.96 
2015,06,22,21:15,NiP,x6tence,mirage,CEVO Professional Season 7,16,4,11,4,5,0,x6tence,6,15,0.51 
2015,06,22,21:15,x6tence,NiP,train,CEVO Professional Season 7,8,16,3,12,5,4,x6tence,17,19,0.91 
2015,06,14,18:15,GPlay,x6tence,mirage,SLTV StarSeries XIII,16,4,13,2,3,2,x6tence,9,19,0.47 
2015,06,14,18:15,GPlay,x6tence,cache,SLTV StarSeries XIII,16,8,10,5,6,3,x6tence,27,16,1.55 
2015,06,11,19:00,FlipSid3,x6tence,cache,SLTV StarSeries XIII,16,14,7,8,9,6,x6tence,26,20,1.23 
2015,06,11,19:00,FlipSid3,x6tence,mirage,SLTV StarSeries XIII,16,5,10,5,6,0,x6tence,6,17,0.48 
2015,06,07,21:00,EnVyUs,x6tence,dust2,SLTV StarSeries XIII,16,1,14,1,2,0,x6tence,11,16,0.66 
2015,06,07,21:00,EnVyUs,x6tence,train,SLTV StarSeries XIII,16,7,11,4,5,3,x6tence,15,20,0.80 
2015,06,04,22:15,x6tence,PENTA,cache,CEVO Professional Season 7,13,16,6,9,7,7,x6tence,21,22,0.92 
2015,06,04,22:15,PENTA,x6tence,overpass,CEVO Professional Season 7,16,6,9,6,7,0,x6tence,9,20,0.44 
2015,06,04,20:00,G2,x6tence,cache,RGN Pro Series EU,16,12,6,9,10,3,x6tence,18,19,0.94 
2015,06,03,22:15,x6tence,G2,cache,CEVO Professional Season 7,11,16,6,9,5,7,x6tence,24,21,1.22 
2015,06,03,22:15,G2,x6tence,mirage,CEVO Professional Season 7,16,7,12,3,4,4,x6tence,9,19,0.57 
2015,05,28,22:00,x6tence,LGB,mirage,SLTV StarSeries XIII,16,10,11,4,5,6,x6tence,24,12,1.41 
2015,05,28,22:00,x6tence,LGB,cache,SLTV StarSeries XIII,13,16,7,8,6,8,x6tence,19,24,0.79 
2015,05,28,22:00,x6tence,LGB,overpass,SLTV StarSeries XIII,16,7,13,2,3,5,x6tence,27,10,2.02 
2015,05,28,20:00,x6tence,NatusVincere,train,CEVO Professional Season 7,14,16,8,7,6,9,x6tence,18,21,0.85 
2015,05,28,20:00,NatusVincere,x6tence,mirage,CEVO Professional Season 7,16,4,11,4,5,0,x6tence,10,18,0.56 
2015,05,27,19:00,G2,x6tence,train,GamePlan Pro League,16,13,13,2,3,11,x6tence,21,20,1.08 
2015,05,27,19:00,G2,x6tence,overpass,GamePlan Pro League,16,12,9,6,7,6,x6tence,24,19,1.19 
2015,05,27,19:00,G2,x6tence,mirage,GamePlan Pro League,14,16,6,9,8,7,x6tence,17,19,0.85 
2015,05,27,19:00,G2,x6tence,cache,GamePlan Pro League,16,11,9,6,7,5,x6tence,19,20,0.95 
2015,05,26,20:00,Titan,x6tence,mirage,CEVO Professional Season 7,16,11,11,4,5,7,x6tence,28,17,1.59 
2015,05,26,20:00,x6tence,Titan,cache,CEVO Professional Season 7,10,16,5,10,5,6,x6tence,15,20,0.74 
2015,05,25,20:00,x6tence,1337,train,RGN Pro Series EU,12,16,3,12,9,4,x6tence,22,22,1.02 
2015,05,24,20:00,Publiclir.se,x6tence,mirage,CEVO Professional Season 7,6,16,5,10,1,6,x6tence,31,13,2.03 
2015,05,24,20:00,x6tence,Publiclir.se,cache,CEVO Professional Season 7,7,16,2,13,5,3,x6tence,15,18,0.87 
2015,05,17,20:00,HellRaisers,x6tence,overpass,CEVO Professional Season 7,16,9,12,3,4,6,x6tence,11,19,0.61 
2015,05,17,20:00,x6tence,HellRaisers,cache,CEVO Professional Season 7,17,19,6,9,9,6,x6tence,27,26,1.09 
2015,05,07,22:15,ENCORE,x6tence,mirage,Counter Pit League Qualifier,22,18,10,5,5,10,x6tence,33,27,1.22 
2015,05,07,22:15,x6tence,ENCORE,inferno,Counter Pit League Qualifier,11,16,8,7,3,9,x6tence,18,15,1.05 
2015,05,06,20:25,Virtus.pro,x6tence,cache,CEVO Professional Season 7,16,4,14,1,2,3,x6tence,16,16,1.03 
2015,05,06,20:25,x6tence,Virtus.pro,overpass,CEVO Professional Season 7,6,16,3,12,3,4,x6tence,12,18,0.68 
2015,04,28,22:15,LGB,x6tence,overpass,CEVO Professional Season 7,16,7,9,6,7,1,x6tence,14,18,0.79 
2015,04,28,22:15,x6tence,LGB,mirage,CEVO Professional Season 7,22,20,11,4,4,11,x6tence,31,26,1.18 
2015,04,22,19:00,PiTER,x6tence,mirage,GamePlan Pro League,14,16,9,6,5,10,x6tence,24,17,1.22 
2015,04,22,19:00,x6tence,PiTER,cache,GamePlan Pro League,16,13,10,5,6,8,x6tence,23,18,1.20 
2015,04,16,21:00,x6tence,PENTA,inferno,99Damage Arena #5,14,16,6,9,8,7,x6tence,22,22,1.06 
2015,04,16,21:00,x6tence,PENTA,mirage,99Damage Arena #5,23,25,9,6,6,9,x6tence,32,32,0.97 
2015,04,16,18:00,x6tence,CPHWolves,inferno,99Damage Arena #5,16,11,10,5,6,6,x6tence,14,20,0.77 
2015,04,16,18:00,CPHWolves,x6tence,mirage,99Damage Arena #5,11,16,9,6,2,10,x6tence,21,14,1.32 
2015,04,16,18:00,x6tence,CPHWolves,cobblestone,99Damage Arena #5,5,16,3,12,2,4,x6tence,10,20,0.49 
2015,04,15,20:30,PlayingDucks,x6tence,cobblestone,99Damage Arena #5,11,16,8,7,3,9,x6tence,12,17,0.74 
2015,04,15,20:30,PlayingDucks,x6tence,cache,99Damage Arena #5,10,16,8,7,2,9,x6tence,23,13,1.40 
2015,04,15,18:15,SpaceSoldiers,x6tence,cobblestone,99Damage Arena #5,9,16,8,7,1,9,x6tence,25,15,1.42 
2015,04,15,18:15,SpaceSoldiers,x6tence,inferno,99Damage Arena #5,9,16,8,7,1,9,x6tence,21,13,1.33 
2015,03,08,17:00,GGWP,x6tence,mirage,GamePlan Pro League,10,16,8,7,2,9,x6tence,19,12,1.18 
2014,10,21,20:00,PENTA,x6tence,cache,DreamHack Winter 2014 EU Close..,16,7,13,2,3,5,x6tence,22,18,1.20 
2014,10,21,20:00,x6tence,PENTA,dust2,DreamHack Winter 2014 EU Close..,6,16,6,9,0,7,x6tence,16,18,0.97 
2014,10,11,20:00,x6tence,LDLC,cache,Hitbox Arena Championship 3,9,16,4,11,5,5,x6tence,11,19,0.66 
2014,10,11,20:00,LDLC,x6tence,dust2,Hitbox Arena Championship 3,16,14,6,9,10,5,x6tence,22,19,1.08 
2014,09,29,22:00,Virtus.pro,OverGaming,cache,SLTV StarSeries XI,16,5,12,3,4,2,OverGaming,5,17,0.38 
2014,09,28,20:00,NiP,OverGaming,inferno,SLTV StarSeries XI,16,2,13,2,3,0,OverGaming,12,17,0.70 
2014,09,26,23:20,dAT,OverGaming,inferno,SLTV StarSeries XI,14,16,10,5,4,11,OverGaming,21,21,0.93 
2014,09,26,20:30,NatusVincere,OverGaming,season,SLTV StarSeries XI,15,15,12,3,3,12,OverGaming,18,20,0.85 
2014,09,26,19:25,CPHWolves,OverGaming,dust2,SLTV StarSeries XI,16,14,8,7,8,7,OverGaming,20,21,0.94 
2014,09,25,20:10,Virtus.pro,OverGaming,cache,SLTV StarSeries XI,4,16,4,11,0,5,OverGaming,14,11,1.07 
2014,09,22,19:30,LondonC,OverGaming,mirage,Hitbox Arena Championship 3,19,16,9,6,6,9,OverGaming,19,30,0.67 
2014,09,22,19:30,OverGaming,LondonC,dust2,Hitbox Arena Championship 3,16,8,10,5,6,3,OverGaming,12,16,0.74 
2014,09,22,19:25,LondonC,OverGaming,cache,Hitbox Arena Championship 3,13,16,7,8,6,8,OverGaming,20,20,0.95 
2014,09,21,21:35,Epsilonfe,OverGaming,mirage,Hitbox Arena Championship 3,13,16,10,5,3,11,OverGaming,17,20,0.92 
2014,09,21,21:35,Epsilonfe,OverGaming,dust2,Hitbox Arena Championship 3,4,16,3,12,1,4,OverGaming,14,9,1.18 
2014,09,19,21:15,ESC,OverGaming,mirage,SLTV StarSeries XI,6,16,5,10,1,6,OverGaming,19,14,1.16 
2014,09,15,21:15,OverGaming,dignitas,inferno,Hitbox Arena Championship 3,8,16,6,9,2,7,OverGaming,20,17,1.10 
2014,09,15,21:15,OverGaming,dignitas,nuke,Hitbox Arena Championship 3,18,22,1,14,14,1,OverGaming,25,28,0.96 
2014,09,15,19:00,OverGaming,OneShot,inferno,SLTV StarSeries XI,16,9,12,3,4,6,OverGaming,13,14,0.86 
2014,09,14,19:00,Titan,OverGaming,inferno,SLTV StarSeries XI,16,14,8,7,8,7,OverGaming,27,20,1.36 
2014,08,27,19:30,LondonC,OverGaming,mirage,Hitbox Arena Championship 2,16,2,13,2,3,0,OverGaming,5,17,0.28 
2014,08,27,19:30,OverGaming,LondonC,dust2,Hitbox Arena Championship 2,13,16,4,11,9,5,OverGaming,24,21,1.20 
2014,08,22,21:30,LondonC,OverGaming,mirage,Hitbox Arena Championship 2,13,16,7,8,6,8,OverGaming,23,22,1.06 
2014,08,11,20:26,OverGaming,Epsilon,inferno,SLTV StarSeries X,12,16,10,5,2,11,OverGaming,12,17,0.82 
2014,08,10,21:19,ESG!,OverGaming,mirage,SLTV StarSeries X,15,15,11,4,4,11,OverGaming,17,24,0.79 
2014,08,10,19:15,OverGaming,Berzerk,nuke,SLTV StarSeries X,10,16,8,7,2,9,OverGaming,16,19,0.85 
2014,08,09,19:00,OverGaming,fnatic,mirage,SLTV StarSeries X,6,16,3,12,3,4,OverGaming,15,17,0.86 
2014,08,08,19:00,LDLC,OverGaming,nuke,SLTV StarSeries X,16,12,13,2,3,10,OverGaming,24,20,1.16 
2014,08,07,18:00,OverGaming,Titan,inferno,SLTV StarSeries X,12,16,6,9,6,7,OverGaming,12,19,0.72 
2014,08,05,20:15,OverGaming,OnlineBOTS,mirage,SLTV StarSeries X,16,6,13,2,3,4,OverGaming,25,8,1.92 
2014,08,05,19:10,Virtus.pro,OverGaming,mirage,SLTV StarSeries X,16,10,7,8,9,2,OverGaming,21,20,1.20 
2014,08,01,20:00,OverGaming,USSR,inferno,SLTV StarSeries X,16,3,12,3,4,0,OverGaming,18,4,1.65 
2014,07,29,21:35,OverGaming,NatusVincere,mirage,SLTV StarSeries X,11,16,6,9,5,7,OverGaming,14,20,0.69 
2014,07,19,11:20,OverGaming,Epsilon,nuke,DreamHack Valencia 2014,9,16,6,9,3,7,OverGaming,11,22,0.49 
2014,07,19,11:20,OverGaming,Epsilon,mirage,DreamHack Valencia 2014,12,16,6,9,6,7,OverGaming,18,22,0.86 
2014,07,18,20:40,INSHOCK,OverGaming,nuke,DreamHack Valencia 2014,13,16,10,5,3,11,OverGaming,16,15,0.97 
2014,07,18,18:45,k1ck,OverGaming,inferno,DreamHack Valencia 2014,16,9,13,2,3,7,OverGaming,18,16,1.15 
2014,07,18,17:05,Legacy,OverGaming,inferno,DreamHack Valencia 2014,7,16,6,9,1,7,OverGaming,8,15,0.62 
2014,07,15,20:00,OverGaming,Nostalgie,mirage,SLTV StarSeries X,16,5,10,5,6,0,OverGaming,18,9,1.43 
2014,07,07,22:25,HellRaisers,OverGaming,nuke,SLTV StarSeries X,16,12,13,2,3,10,OverGaming,19,18,0.98 
2014,07,06,20:15,Reason,OverGaming,inferno,SLTV StarSeries X,14,16,4,11,10,5,OverGaming,21,15,1.13 
2014,07,06,19:20,mousesports,OverGaming,mirage,SLTV StarSeries X,16,11,11,4,5,7,OverGaming,18,18,1.00 
2014,06,29,03:00,NetcodeGuides.com,OverGaming,cache,ESEA Invite Season 16 Global F..,16,8,13,2,3,6,OverGaming,15,20,0.88 
2014,06,29,03:00,OverGaming,NetcodeGuides.com,inferno,ESEA Invite Season 16 Global F..,9,16,7,8,2,8,OverGaming,14,19,0.83 
2014,06,28,04:30,iBUYPOWER,OverGaming,nuke,ESEA Invite Season 16 Global F..,16,6,12,3,4,3,OverGaming,9,19,0.53 
2014,06,28,04:30,OverGaming,iBUYPOWER,cache,ESEA Invite Season 16 Global F..,3,16,3,12,0,4,OverGaming,8,17,0.50 
2014,06,22,16:15,AliGon,OverGaming,cache,Team Dignitas CS:GO SCAN Invit..,16,12,14,1,2,11,OverGaming,17,20,0.86 
2014,06,22,16:15,OverGaming,AliGon,inferno,Team Dignitas CS:GO SCAN Invit..,6,16,5,10,1,6,OverGaming,13,18,0.80 
2014,06,22,16:15,OverGaming,AliGon,mirage,Team Dignitas CS:GO SCAN Invit..,16,11,11,4,5,7,OverGaming,13,18,0.72 
2014,05,22,19:00,LDLC,Wizards,nuke,FACEIT Spring League 2014,16,12,8,7,8,5,Wizards,20,19,1.00 
2014,05,21,19:00,fnatic,Wizards,inferno,FACEIT Spring League 2014,10,16,6,9,4,7,Wizards,22,18,1.29 
2014,05,15,21:15,Wizards,mousesports,mirage,Hitbox Arena Championship,3,16,0,15,3,1,Wizards,5,16,0.33 
2014,05,15,21:15,mousesports,Wizards,dust2,Hitbox Arena Championship,16,5,11,4,5,1,Wizards,17,17,1.19 
2014,05,15,20:25,Wizards,LGB,mirage,FACEIT Spring League 2014,11,16,9,6,2,10,Wizards,8,23,0.39 
2014,05,14,21:25,fm-eSports,Wizards,nuke,Hitbox Arena Championship,14,16,9,6,5,10,Wizards,16,15,0.91 
2014,05,14,21:25,fm-eSports,Wizards,mirage,Hitbox Arena Championship,13,16,7,8,6,8,Wizards,20,19,0.94 
2014,05,14,19:00,NiP,Wizards,nuke,FACEIT Spring League 2014,16,2,14,1,2,1,Wizards,4,17,0.23 
2014,05,13,19:18,Wizards,fnatic,inferno,Hitbox Arena Championship,8,16,7,8,1,8,Wizards,19,20,0.97 
2014,05,13,19:00,Wizards,fnatic,mirage,Hitbox Arena Championship,10,16,4,11,6,5,Wizards,13,19,0.67 
2014,05,08,20:00,Virtus.pro,Wizards,mirage,FACEIT Spring League 2014,16,2,13,2,3,0,Wizards,9,18,0.45 
2014,05,07,19:00,dignitas,Wizards,inferno,FACEIT Spring League 2014,16,6,13,2,3,4,Wizards,8,17,0.57 
2014,04,30,21:00,Titan,Wizards,inferno,FACEIT Spring League 2014,16,3,12,3,4,0,Wizards,7,16,0.47 
2014,04,26,21:25,Wizards,Reason,mirage,E-sport-bets.com 3rd Anniversa..,7,16,6,9,1,7,Wizards,16,17,0.86 
2014,04,26,19:20,Virtus.pro,Wizards,mirage,E-sport-bets.com 3rd Anniversa..,16,8,8,7,8,1,Wizards,11,20,0.57 
