2016,07,30,22:00,fnatic,Virtus.pro,mirage,ELEAGUE Season 1,8,16,5,10,3,6,fnatic,25,20,1.37 
2016,07,30,22:00,Virtus.pro,fnatic,cobblestone,ELEAGUE Season 1,16,10,6,9,10,1,fnatic,17,23,0.75 
2016,07,29,23:00,NatusVincere,fnatic,train,ELEAGUE Season 1,14,16,6,9,8,7,fnatic,32,15,1.67 
2016,07,29,23:00,fnatic,NatusVincere,cobblestone,ELEAGUE Season 1,16,4,12,3,4,1,fnatic,17,9,1.39 
2016,07,21,20:00,EnVyUs,fnatic,dust2,ELEAGUE Season 1,7,16,7,8,0,8,fnatic,23,13,1.47 
2016,07,21,20:00,EnVyUs,fnatic,cobblestone,ELEAGUE Season 1,13,16,6,9,7,7,fnatic,21,20,1.06 
2016,07,09,19:30,Liquid,fnatic,cache,ESL One Cologne 2016,16,13,11,4,5,9,fnatic,17,21,0.85 
2016,07,09,19:30,fnatic,Liquid,cobblestone,ESL One Cologne 2016,13,16,5,10,8,6,fnatic,25,19,1.30 
2016,07,08,21:15,Gambit,fnatic,cache,ESL One Cologne 2016,3,16,3,12,0,4,fnatic,14,10,1.09 
2016,07,08,21:15,Gambit,fnatic,train,ESL One Cologne 2016,5,16,4,11,1,5,fnatic,15,12,1.08 
2016,07,07,21:30,fnatic,FaZe,mirage,ESL One Cologne 2016,16,7,11,4,5,3,fnatic,18,11,1.23 
2016,07,07,21:30,FaZe,fnatic,cache,ESL One Cologne 2016,9,16,8,7,1,9,fnatic,17,18,0.94 
2016,07,06,20:35,G2,fnatic,train,ESL One Cologne 2016,13,16,7,8,6,8,fnatic,24,24,1.05 
2016,07,05,20:05,FaZe,fnatic,dust2,ESL One Cologne 2016,16,14,8,7,8,7,fnatic,18,22,0.78 
2016,06,26,13:00,fnatic,G2,dust2,ECS Season 1 Finals,13,16,9,6,4,10,fnatic,15,24,0.61 
2016,06,26,13:00,fnatic,G2,overpass,ECS Season 1 Finals,2,16,2,13,0,3,fnatic,10,18,0.56 
2016,06,24,21:10,fnatic,TSM,cobblestone,ECS Season 1 Finals,16,14,6,9,10,5,fnatic,22,18,1.15 
2016,06,24,19:40,fnatic,Cloud9,dust2,ECS Season 1 Finals,16,13,11,4,5,9,fnatic,20,18,1.09 
2016,06,18,04:00,fnatic,FaZe,cobblestone,ELEAGUE Season 1,16,5,14,1,2,4,fnatic,11,13,0.78 
2016,06,18,04:00,fnatic,FaZe,cache,ELEAGUE Season 1,16,12,10,5,6,7,fnatic,15,14,1.00 
2016,06,16,20:00,TSM,fnatic,cobblestone,ELEAGUE Season 1,6,16,1,14,5,2,fnatic,20,11,1.51 
2016,06,16,20:00,TSM,fnatic,mirage,ELEAGUE Season 1,16,11,11,4,5,7,fnatic,16,20,0.79 
2016,06,16,20:00,fnatic,TSM,cache,ELEAGUE Season 1,16,12,9,6,7,6,fnatic,24,19,1.10 
2016,06,15,21:30,dignitas,fnatic,dust2,ELEAGUE Season 1,6,16,5,10,1,6,fnatic,12,10,1.01 
2016,06,15,20:20,fnatic,dignitas,cobblestone,ELEAGUE Season 1,16,9,11,4,5,5,fnatic,20,18,1.13 
2016,06,14,23:00,FaZe,fnatic,mirage,ELEAGUE Season 1,16,8,10,5,6,3,fnatic,20,20,1.10 
2016,06,14,22:20,FaZe,fnatic,cobblestone,ELEAGUE Season 1,0,16,0,15,0,1,fnatic,20,6,2.03 
2016,06,14,19:15,fnatic,TSM,mirage,ELEAGUE Season 1,16,3,14,1,2,2,fnatic,17,8,1.37 
2016,06,14,18:00,fnatic,TSM,cache,ELEAGUE Season 1,16,13,11,4,5,9,fnatic,27,20,1.31 
2016,05,26,15:15,mousesports,fnatic,dust2,ECS Season 1,17,19,6,9,9,6,fnatic,18,25,0.81 
2016,05,26,15:15,mousesports,fnatic,cobblestone,ECS Season 1,17,19,5,10,10,5,fnatic,27,27,0.98 
2016,05,25,12:00,fnatic,NiP,dust2,ECS Season 1,16,8,11,4,5,4,fnatic,24,12,1.58 
2016,05,25,12:00,fnatic,NiP,cache,ECS Season 1,16,9,7,8,9,1,fnatic,20,15,1.20 
2016,05,21,19:15,Astralis,fnatic,mirage,ECS Season 1,16,10,8,7,8,3,fnatic,17,20,0.85 
2016,05,21,19:15,fnatic,Astralis,cache,ECS Season 1,9,16,5,10,4,6,fnatic,17,16,0.98 
2016,05,19,21:00,mousesports,fnatic,train,ECS Season 1,5,16,4,11,1,5,fnatic,25,10,1.95 
2016,05,19,21:00,fnatic,mousesports,cache,ECS Season 1,16,13,9,6,7,7,fnatic,26,21,1.19 
2016,05,17,18:00,fnatic,G2,cache,ECS Season 1,14,16,9,6,5,10,fnatic,19,22,0.84 
2016,05,17,18:00,G2,fnatic,cobblestone,ECS Season 1,16,13,6,9,10,4,fnatic,19,19,1.01 
2016,05,14,19:40,G2,fnatic,train,ESL Pro League Season 3 Finals,16,12,9,6,7,6,fnatic,17,20,0.91 
2016,05,14,19:40,G2,fnatic,cache,ESL Pro League Season 3 Finals,16,8,11,4,5,4,fnatic,18,22,1.03 
2016,05,14,19:40,G2,fnatic,inferno,ESL Pro League Season 3 Finals,14,16,13,2,1,14,fnatic,21,24,0.94 
2016,05,12,20:15,Liquid,fnatic,mirage,ESL Pro League Season 3 Finals,13,16,8,7,5,9,fnatic,20,22,1.01 
2016,05,12,20:15,Liquid,fnatic,cache,ESL Pro League Season 3 Finals,6,16,2,13,4,3,fnatic,27,13,1.83 
2016,05,11,20:40,fnatic,NiP,train,ESL Pro League Season 3 Finals,9,16,7,8,2,8,fnatic,13,22,0.63 
2016,05,11,16:30,Cloud9,fnatic,inferno,ESL Pro League Season 3 Finals,10,16,6,9,4,7,fnatic,13,17,0.77 
2016,05,08,21:00,fnatic,dignitas,train,ECS Season 1,16,7,10,5,6,2,fnatic,14,14,0.95 
2016,05,08,21:00,dignitas,fnatic,cobblestone,ECS Season 1,11,16,4,11,7,5,fnatic,21,19,1.02 
2016,05,08,21:00,fnatic,dignitas,mirage,ECS Season 1,3,16,3,12,0,4,fnatic,12,16,0.78 
2016,05,04,21:00,fnatic,NiP,overpass,ECS Season 1,7,16,4,11,3,5,fnatic,13,17,0.84 
2016,05,04,21:00,fnatic,NiP,cobblestone,ECS Season 1,11,16,4,11,7,5,fnatic,13,20,0.74 
2016,05,03,18:00,fnatic,EnVyUs,cache,ECS Season 1,16,14,7,8,9,6,fnatic,26,22,1.15 
2016,05,03,18:00,EnVyUs,fnatic,mirage,ECS Season 1,8,16,7,8,1,8,fnatic,20,16,1.19 
2016,04,26,20:00,fnatic,Astralis,train,ESL Pro League Season 3,22,19,3,12,12,3,fnatic,31,25,1.11 
2016,04,26,19:00,Astralis,fnatic,overpass,ESL Pro League Season 3,16,5,10,5,6,0,fnatic,10,18,0.54 
2016,04,25,18:00,fnatic,Virtus.pro,cobblestone,ECS Season 1,9,16,4,11,5,5,fnatic,14,20,0.70 
2016,04,25,18:00,Virtus.pro,fnatic,train,ECS Season 1,14,16,4,11,10,5,fnatic,22,18,1.15 
2016,04,25,18:00,fnatic,Virtus.pro,overpass,ECS Season 1,10,16,7,8,3,8,fnatic,16,16,0.94 
2016,04,24,19:00,fnatic,FaZe,inferno,ECS Season 1,7,16,7,8,0,8,fnatic,21,18,1.07 
2016,04,24,19:00,FaZe,fnatic,cobblestone,ECS Season 1,13,16,8,7,5,9,fnatic,20,21,0.92 
2016,04,24,19:00,fnatic,FaZe,mirage,ECS Season 1,11,16,7,8,4,8,fnatic,19,21,1.01 
2016,04,20,23:20,FaZe,fnatic,inferno,ESL Pro League Season 3,16,10,7,8,9,2,fnatic,16,18,0.99 
2016,04,20,22:30,FaZe,fnatic,train,ESL Pro League Season 3,16,6,10,5,6,1,fnatic,12,20,0.58 
2016,04,19,21:40,fnatic,NatusVincere,cobblestone,ESL Pro League Season 3,13,16,7,8,6,8,fnatic,27,21,1.26 
2016,04,19,20:30,fnatic,NatusVincere,overpass,ESL Pro League Season 3,16,11,7,8,9,3,fnatic,22,16,1.23 
2016,04,01,19:15,fnatic,Astralis,cache,MLG Columbus 2016,5,16,2,13,3,3,fnatic,12,16,0.73 
2016,04,01,19:15,Astralis,fnatic,overpass,MLG Columbus 2016,16,10,10,5,6,5,fnatic,17,20,0.89 
2016,03,31,19:40,fnatic,FaZe,cobblestone,MLG Columbus 2016,16,6,10,5,6,1,fnatic,22,11,1.43 
2016,03,31,19:40,fnatic,FaZe,mirage,MLG Columbus 2016,16,10,10,5,6,5,fnatic,20,17,1.13 
2016,03,30,23:20,fnatic,Liquid,dust2,MLG Columbus 2016,19,22,5,10,10,5,fnatic,28,34,0.85 
2016,03,29,21:00,Splyce,fnatic,train,MLG Columbus 2016,5,16,2,13,3,3,fnatic,20,11,1.46 
2016,03,23,21:00,fnatic,FlipSid3,inferno,ESL Pro League Season 3,16,14,8,7,8,7,fnatic,30,21,1.49 
2016,03,23,20:00,FlipSid3,fnatic,overpass,ESL Pro League Season 3,13,16,6,9,7,7,fnatic,22,20,1.13 
2016,03,19,22:00,fnatic,dignitas,overpass,ESL Pro League Season 3,16,5,10,5,6,0,fnatic,17,10,1.19 
2016,03,19,21:15,dignitas,fnatic,train,ESL Pro League Season 3,6,16,5,10,1,6,fnatic,25,11,1.70 
2016,03,16,23:00,NiP,fnatic,inferno,ESL Pro League Season 3,10,16,4,11,6,5,fnatic,21,19,1.03 
2016,03,16,22:00,NiP,fnatic,cache,ESL Pro League Season 3,16,6,10,5,6,1,fnatic,9,17,0.55 
2016,03,14,00:15,mousesports,fnatic,dust2,ESL Pro League Season 3,19,17,3,12,12,3,fnatic,24,22,1.04 
2016,03,13,23:00,fnatic,mousesports,cache,ESL Pro League Season 3,16,4,11,4,5,0,fnatic,12,10,1.00 
2016,03,05,19:00,Luminosity,fnatic,inferno,IEM Katowice 2016,15,19,12,3,3,12,fnatic,27,24,1.04 
2016,03,05,19:00,Luminosity,fnatic,cache,IEM Katowice 2016,3,16,3,12,0,4,fnatic,17,10,1.35 
2016,03,05,19:00,Luminosity,fnatic,overpass,IEM Katowice 2016,17,19,12,3,3,12,fnatic,18,26,0.71 
2016,03,05,00:45,fnatic,Astralis,inferno,IEM Katowice 2016,16,7,11,4,5,3,fnatic,10,12,0.80 
2016,03,05,00:45,Astralis,fnatic,cache,IEM Katowice 2016,16,12,5,10,11,2,fnatic,26,20,1.36 
2016,03,05,00:45,fnatic,Astralis,overpass,IEM Katowice 2016,16,6,11,4,5,2,fnatic,15,17,0.83 
2016,03,04,18:15,Virtus.pro,fnatic,inferno,IEM Katowice 2016,8,16,1,14,7,2,fnatic,15,21,0.70 
2016,03,04,18:15,fnatic,Virtus.pro,train,IEM Katowice 2016,16,5,11,4,5,1,fnatic,14,12,0.96 
2016,03,02,21:20,mousesports,fnatic,dust2,IEM Katowice 2016,17,19,5,10,10,5,fnatic,23,26,0.91 
2016,03,02,20:30,fnatic,TheMongolz,cache,IEM Katowice 2016,16,4,13,2,3,2,fnatic,15,10,1.21 
2016,03,02,17:20,NiP,fnatic,inferno,IEM Katowice 2016,14,16,7,8,7,8,fnatic,24,22,1.04 
2016,03,02,16:00,Luminosity,fnatic,inferno,IEM Katowice 2016,16,12,9,6,7,6,fnatic,20,22,1.00 
2016,03,02,13:20,fnatic,NatusVincere,dust2,IEM Katowice 2016,16,10,9,6,7,4,fnatic,11,20,0.59 
2016,02,25,20:00,fnatic,Astralis,train,Betway Aftonbladet Fight Night..,16,12,9,6,7,6,fnatic,28,21,1.29 
2016,02,25,20:00,fnatic,Astralis,overpass,Betway Aftonbladet Fight Night..,16,13,7,8,9,5,fnatic,22,18,1.08 
2016,02,25,20:00,Astralis,fnatic,cache,Betway Aftonbladet Fight Night..,2,16,2,13,0,3,fnatic,19,11,1.71 
2016,02,25,00:45,fnatic,SK,cache,ESL Pro League Season 3,16,6,12,3,4,3,fnatic,18,9,1.40 
2016,02,24,23:30,SK,fnatic,overpass,ESL Pro League Season 3,11,16,4,11,7,5,fnatic,20,18,1.11 
2016,02,21,18:25,fnatic,Astralis,inferno,ESL Barcelona CS:GO Invitation..,16,13,8,7,8,6,fnatic,30,20,1.60 
2016,02,21,16:45,Astralis,fnatic,dust2,ESL Barcelona CS:GO Invitation..,14,16,6,9,8,7,fnatic,20,18,1.10 
2016,02,21,15:00,fnatic,G2,overpass,ESL Barcelona CS:GO Invitation..,16,8,11,4,5,4,fnatic,25,15,1.66 
2016,02,21,13:50,G2,fnatic,inferno,ESL Barcelona CS:GO Invitation..,7,16,4,11,3,5,fnatic,14,12,1.00 
2016,02,20,20:50,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,7,16,6,9,1,7,fnatic,19,12,1.26 
2016,02,20,14:55,fnatic,dignitas,cobblestone,ESL Barcelona CS:GO Invitation..,19,17,8,7,7,8,fnatic,27,24,0.98 
2016,02,19,22:45,fnatic,gBots,inferno,ESL Barcelona CS:GO Invitation..,16,13,9,6,7,7,fnatic,17,20,0.88 
2016,02,19,20:15,fnatic,EnVyUs,cobblestone,ESL Barcelona CS:GO Invitation..,16,13,11,4,5,9,fnatic,22,20,1.03 
2016,02,19,13:03,EnVyUs,fnatic,train,ESL Barcelona CS:GO Invitation..,16,10,7,8,9,2,fnatic,15,20,0.78 
2016,02,16,22:00,fnatic,EnVyUs,cache,ESL Pro League Season 3,5,16,2,13,3,3,fnatic,16,20,0.81 
2016,02,16,21:00,EnVyUs,fnatic,inferno,ESL Pro League Season 3,4,16,3,12,1,4,fnatic,20,12,1.48 
2016,02,15,20:00,fnatic,G2,inferno,ESL Pro League Season 3,16,7,11,4,5,3,fnatic,22,14,1.47 
2016,02,15,19:00,fnatic,G2,cobblestone,ESL Pro League Season 3,16,5,11,4,5,1,fnatic,15,13,1.07 
2016,02,11,22:15,Virtus.pro,fnatic,overpass,ESL Pro League Season 3,9,16,7,8,2,8,fnatic,20,17,1.05 
2016,02,11,21:15,Virtus.pro,fnatic,dust2,ESL Pro League Season 3,12,16,3,12,9,4,fnatic,24,20,1.22 
2016,01,17,15:00,NatusVincere,fnatic,cobblestone,SL i-League StarSeries XIV Fin..,7,16,5,10,2,6,fnatic,13,11,0.97 
2016,01,17,15:00,fnatic,NatusVincere,dust2,SL i-League StarSeries XIV Fin..,16,3,12,3,4,0,fnatic,29,7,2.61 
2016,01,16,12:00,Luminosity,fnatic,inferno,SL i-League StarSeries XIV Fin..,14,16,9,6,5,10,fnatic,17,24,0.79 
2016,01,16,12:00,fnatic,Luminosity,cache,SL i-League StarSeries XIV Fin..,16,7,10,5,6,2,fnatic,15,18,0.87 
2016,01,16,12:00,fnatic,Luminosity,mirage,SL i-League StarSeries XIV Fin..,6,16,4,11,2,5,fnatic,8,20,0.43 
2016,01,15,12:45,G2,fnatic,inferno,SL i-League StarSeries XIV Fin..,2,16,2,13,0,3,fnatic,16,10,1.17 
2016,01,15,12:45,fnatic,G2,cache,SL i-League StarSeries XIV Fin..,16,8,11,4,5,4,fnatic,16,16,1.02 
2016,01,14,17:00,fnatic,?,inferno,SL i-League StarSeries XIV Fin..,16,7,11,4,5,3,fnatic,16,14,1.00 
2016,01,14,17:00,fnatic,?,mirage,SL i-League StarSeries XIV Fin..,8,16,3,12,5,4,fnatic,17,16,0.98 
2016,01,14,17:00,?,fnatic,dust2,SL i-League StarSeries XIV Fin..,10,16,7,8,3,8,fnatic,19,13,1.26 
2016,01,14,13:00,ex-Titan,fnatic,dust2,SL i-League StarSeries XIV Fin..,4,16,3,12,1,4,fnatic,18,13,1.39 
2016,01,14,13:00,ex-Titan,fnatic,inferno,SL i-League StarSeries XIV Fin..,16,14,7,8,9,6,fnatic,24,20,1.15 
2016,01,14,13:00,ex-Titan,fnatic,cache,SL i-League StarSeries XIV Fin..,10,16,6,9,4,7,fnatic,26,15,1.54 
2016,01,14,10:00,EnVyUs,fnatic,train,SL i-League StarSeries XIV Fin..,16,7,9,6,7,1,fnatic,9,19,0.52 
2016,01,14,10:00,EnVyUs,fnatic,mirage,SL i-League StarSeries XIV Fin..,16,8,10,5,6,3,fnatic,10,20,0.60 
2015,12,19,20:00,faithIN,myRevenge,dust2,Rising Stars Balkan #2,16,5,10,5,6,0,myRevenge,13,19,0.71 
2015,12,18,17:00,myRevenge,neXtPlease!,dust2,Rising Stars Balkan #2,4,16,3,12,1,4,myRevenge,12,15,0.82 
2015,12,18,17:00,neXtPlease!,myRevenge,cache,Rising Stars Balkan #2,16,1,14,1,2,0,myRevenge,9,17,0.51 
2015,12,13,20:00,fnatic,NatusVincere,cobblestone,ESL ESEA Pro League Season 2 F..,16,6,9,6,7,0,fnatic,21,12,1.35 
2015,12,13,20:00,NatusVincere,fnatic,train,ESL ESEA Pro League Season 2 F..,16,14,5,10,11,4,fnatic,20,21,0.90 
2015,12,13,20:00,NatusVincere,fnatic,mirage,ESL ESEA Pro League Season 2 F..,16,6,12,3,4,3,fnatic,17,16,1.11 
2015,12,13,20:00,fnatic,NatusVincere,dust2,ESL ESEA Pro League Season 2 F..,16,14,9,6,7,8,fnatic,21,20,0.91 
2015,12,13,20:00,NatusVincere,fnatic,inferno,ESL ESEA Pro League Season 2 F..,14,16,12,3,2,13,fnatic,19,19,1.00 
2015,12,13,01:30,fnatic,?,mirage,ESL ESEA Pro League Season 2 F..,16,14,10,5,6,9,fnatic,24,20,1.15 
2015,12,13,01:30,fnatic,?,inferno,ESL ESEA Pro League Season 2 F..,16,12,11,4,5,8,fnatic,15,19,0.77 
2015,12,12,19:00,Liquid,fnatic,mirage,ESL ESEA Pro League Season 2 F..,8,16,3,12,5,4,fnatic,15,16,0.87 
2015,12,12,19:00,fnatic,Liquid,cache,ESL ESEA Pro League Season 2 F..,16,14,5,10,11,4,fnatic,21,20,1.09 
2015,12,11,19:00,fnatic,EnVyUs,inferno,ESL ESEA Pro League Season 2 F..,6,16,6,9,0,7,fnatic,13,17,0.81 
2015,12,11,19:00,EnVyUs,fnatic,cobblestone,ESL ESEA Pro League Season 2 F..,16,11,8,7,8,4,fnatic,14,22,0.69 
2015,12,10,22:00,fnatic,Conquest,inferno,ESL ESEA Pro League Season 2 F..,16,10,14,1,2,9,fnatic,20,18,1.03 
2015,12,10,22:00,Conquest,fnatic,mirage,ESL ESEA Pro League Season 2 F..,4,16,4,11,0,5,fnatic,15,14,1.07 
2015,12,08,21:00,InfernalParadise,Rebels,mirage,Game Show Global eSports Cup 2..,10,16,6,9,4,7,Infernal Paradise,10,23,0.46 
2015,12,08,21:00,Rebels,InfernalParadise,cobblestone,Game Show Global eSports Cup 2..,16,5,11,4,5,1,Infernal Paradise,6,20,0.33 
2015,12,08,21:00,Rebels,InfernalParadise,dust2,Game Show Global eSports Cup 2..,10,16,6,9,4,7,Infernal Paradise,16,15,0.99 
2015,12,07,18:00,InfernalParadise,Rebels,mirage,Game Show Global eSports Cup 2..,11,16,11,4,0,12,Infernal Paradise,11,20,0.66 
2015,12,07,18:00,InfernalParadise,Rebels,inferno,Game Show Global eSports Cup 2..,3,16,1,14,2,2,Infernal Paradise,10,16,0.75 
2015,12,06,19:00,NiP,fnatic,mirage,Fragbite Masters Season 5 Fina..,12,16,9,6,3,10,fnatic,21,21,0.98 
2015,12,06,19:00,NiP,fnatic,train,Fragbite Masters Season 5 Fina..,9,16,4,11,5,5,fnatic,17,13,1.08 
2015,12,06,18:38,fnatic,NiP,dust2,Fragbite Masters Season 5 Fina..,9,16,7,8,2,8,fnatic,19,21,1.00 
2015,12,06,17:16,SK,fnatic,inferno,Fragbite Masters Season 5 Fina..,5,16,5,10,0,6,fnatic,13,12,0.95 
2015,12,06,17:16,SK,fnatic,overpass,Fragbite Masters Season 5 Fina..,16,12,9,6,7,6,fnatic,22,20,1.14 
2015,12,06,14:30,fnatic,SK,mirage,Fragbite Masters Season 5 Fina..,16,6,10,5,6,1,fnatic,15,12,1.07 
2015,12,05,18:15,NiP,fnatic,cobblestone,Fragbite Masters Season 5 Fina..,16,12,11,4,5,8,fnatic,21,23,0.92 
2015,12,05,18:15,NiP,fnatic,inferno,Fragbite Masters Season 5 Fina..,14,16,9,6,5,10,fnatic,18,22,0.89 
2015,12,05,18:15,fnatic,NiP,cache,Fragbite Masters Season 5 Fina..,6,16,1,14,5,2,fnatic,11,16,0.75 
2015,12,04,19:30,fnatic,?,mirage,Fragbite Masters Season 5 Fina..,16,10,8,7,8,3,fnatic,22,19,1.19 
2015,12,04,19:30,?,fnatic,cache,Fragbite Masters Season 5 Fina..,11,16,7,8,4,8,fnatic,19,20,1.14 
2015,12,03,21:15,G2,fnatic,cache,SL i-League StarSeries XIV,1,16,1,14,0,2,fnatic,17,8,1.54 
2015,12,03,21:15,fnatic,G2,mirage,SL i-League StarSeries XIV,16,6,13,2,3,4,fnatic,13,15,0.86 
2015,11,28,21:35,Luminosity,fnatic,inferno,FACEIT League 2015 Stage 3 Fin..,7,16,6,9,1,7,fnatic,15,15,1.03 
2015,11,28,21:35,Luminosity,fnatic,cobblestone,FACEIT League 2015 Stage 3 Fin..,11,16,6,9,5,7,fnatic,21,18,1.03 
2015,11,28,21:35,fnatic,Luminosity,train,FACEIT League 2015 Stage 3 Fin..,9,16,7,8,2,8,fnatic,13,16,0.82 
2015,11,28,14:00,fnatic,Virtus.pro,cache,FACEIT League 2015 Stage 3 Fin..,16,9,11,4,5,5,fnatic,18,16,0.94 
2015,11,28,14:00,fnatic,Virtus.pro,inferno,FACEIT League 2015 Stage 3 Fin..,16,10,13,2,3,8,fnatic,10,18,0.57 
2015,11,28,14:00,Virtus.pro,fnatic,mirage,FACEIT League 2015 Stage 3 Fin..,16,11,7,8,9,3,fnatic,15,23,0.63 
2015,11,26,20:30,NiP,fnatic,dust2,FACEIT League 2015 Stage 3 Fin..,4,16,3,12,1,4,fnatic,18,16,1.06 
2015,11,26,19:00,fnatic,Luminosity,dust2,FACEIT League 2015 Stage 3 Fin..,16,0,15,0,1,0,fnatic,14,11,1.28 
2015,11,24,21:00,dignitas,fnatic,train,SL i-League StarSeries XIV,8,16,4,11,4,5,fnatic,18,16,1.12 
2015,11,24,21:00,dignitas,fnatic,cobblestone,SL i-League StarSeries XIV,19,17,11,4,4,11,fnatic,27,28,0.99 
2015,11,24,21:00,dignitas,fnatic,cache,SL i-League StarSeries XIV,10,16,9,6,1,10,fnatic,16,14,0.96 
2015,11,18,18:00,TSM,fnatic,inferno,SL i-League StarSeries XIV,14,16,7,8,7,8,fnatic,21,19,1.14 
2015,11,18,18:00,TSM,fnatic,dust2,SL i-League StarSeries XIV,11,16,4,11,7,5,fnatic,24,16,1.35 
2015,11,17,21:00,fnatic,SK,overpass,ESL ESEA Pro League Season 2,13,16,6,9,7,7,fnatic,19,22,0.90 
2015,11,17,20:00,fnatic,EnVyUs,inferno,ESL ESEA Pro League Season 2,16,10,7,8,9,2,fnatic,16,17,0.91 
2015,11,16,18:00,NatusVincere,fnatic,dust2,SL i-League StarSeries XIV,3,16,2,13,1,3,fnatic,22,9,1.67 
2015,11,16,18:00,fnatic,NatusVincere,inferno,SL i-League StarSeries XIV,16,3,12,3,4,0,fnatic,11,10,0.93 
2015,11,14,22:00,fnatic,Virtus.pro,train,FACEIT League 2015 Stage 3,16,10,7,8,9,2,fnatic,15,17,0.94 
2015,11,13,22:00,NiP,fnatic,train,FACEIT League 2015 Stage 3,16,7,9,6,7,1,fnatic,12,18,0.69 
2015,11,12,22:00,fnatic,dignitas,inferno,ESL ESEA Pro League Season 2,16,4,11,4,5,0,fnatic,19,10,1.49 
2015,11,12,20:00,fnatic,NatusVincere,dust2,ESL ESEA Pro League Season 2,16,14,7,8,9,6,fnatic,27,23,1.15 
2015,11,11,17:15,G2,Virtus.pro,train,SL i-League StarSeries XIV,16,14,5,10,11,4,G2,23,19,1.13 
2015,11,11,17:15,G2,Virtus.pro,inferno,SL i-League StarSeries XIV,16,4,11,4,5,0,G2,18,6,1.53 
2015,11,05,18:00,E-frag.net,G2,cache,SL i-League StarSeries XIV,22,19,6,9,9,6,G2,36,29,1.17 
2015,11,05,18:00,G2,E-frag.net,inferno,SL i-League StarSeries XIV,13,16,8,7,5,9,G2,24,18,1.20 
2015,11,05,18:00,G2,E-frag.net,dust2,SL i-League StarSeries XIV,16,13,10,5,6,8,G2,21,18,1.03 
2015,11,04,21:00,G2,LDLCWhite,cache,Fragbite Masters Season 5,16,7,9,6,7,1,G2,23,11,1.49 
2015,11,04,21:00,G2,LDLCWhite,inferno,Fragbite Masters Season 5,12,16,4,11,8,5,G2,17,20,0.86 
2015,11,04,21:00,LDLCWhite,G2,dust2,Fragbite Masters Season 5,12,16,10,5,2,11,G2,21,19,1.08 
2015,11,01,11:00,EnVyUs,G2,cache,DreamHack Open Cluj-Napoca 201..,16,7,10,5,6,2,G2,19,19,1.03 
2015,11,01,11:00,G2,EnVyUs,inferno,DreamHack Open Cluj-Napoca 201..,21,25,6,9,9,6,G2,32,33,1.04 
2015,11,01,11:00,EnVyUs,G2,dust2,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,G2,26,17,1.54 
2015,10,31,13:45,G2,Virtus.pro,train,DreamHack Open Cluj-Napoca 201..,19,17,9,6,6,9,G2,23,23,0.93 
2015,10,31,13:45,Virtus.pro,G2,cache,DreamHack Open Cluj-Napoca 201..,10,16,7,8,3,8,G2,17,18,1.00 
2015,10,30,13:00,G2,mousesports,cache,DreamHack Open Cluj-Napoca 201..,16,5,11,4,5,1,G2,21,10,1.57 
2015,10,30,13:00,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,16,12,8,7,8,5,G2,11,18,0.64 
2015,10,30,13:00,G2,mousesports,mirage,DreamHack Open Cluj-Napoca 201..,19,16,7,8,8,7,G2,19,25,0.80 
2015,10,29,19:45,TSM,G2,dust2,DreamHack Open Cluj-Napoca 201..,16,6,10,5,6,1,G2,14,19,0.80 
2015,10,28,14:45,mousesports,G2,inferno,DreamHack Open Cluj-Napoca 201..,8,16,6,9,2,7,G2,24,13,1.50 
2015,10,21,22:00,NiP,G2,cache,FACEIT League 2015 Stage 3,16,10,9,6,7,4,G2,22,20,1.10 
2015,10,21,19:00,Titan,G2,dust2,FACEIT League 2015 Stage 3,11,16,8,7,3,9,G2,15,19,0.77 
2015,10,20,23:20,fnatic,G2,inferno,FACEIT League 2015 Stage 3,16,12,10,5,6,7,G2,24,19,1.21 
2015,10,20,22:00,HellRaisers,G2,cache,FACEIT League 2015 Stage 3,10,16,5,10,5,6,G2,10,16,0.72 
2015,10,18,21:00,G2,Orgless,inferno,SL i-League StarSeries XIV,16,3,12,3,4,0,G2,19,9,1.66 
2015,10,18,21:00,G2,Orgless,train,SL i-League StarSeries XIV,16,9,10,5,6,4,G2,15,16,0.86 
2015,10,15,22:45,G2,CSGL,train,CEVO Professional Season 8,12,16,4,11,8,5,G2,17,19,0.85 
2015,10,15,22:45,CSGL,G2,cache,CEVO Professional Season 8,10,16,6,9,4,7,G2,23,17,1.24 
2015,10,13,22:15,G2,EnVyUs,dust2,FACEIT League 2015 Stage 3,10,16,2,13,8,3,G2,13,18,0.83 
2015,10,13,21:00,G2,TSM,dust2,FACEIT League 2015 Stage 3,19,21,5,10,10,5,G2,29,27,1.02 
2015,10,07,22:00,SK,fnatic,cobblestone,ESL ESEA Pro League Season 2,10,16,9,6,1,10,fnatic,14,16,0.81 
2015,10,07,20:25,Titan,G2,train,CEVO Professional Season 8,16,12,9,6,7,6,G2,21,22,0.99 
2015,10,07,20:25,G2,Titan,dust2,CEVO Professional Season 8,13,16,9,6,4,10,G2,15,18,0.82 
2015,10,07,18:00,G2,HellRaisers,dust2,CEVO Professional Season 8,12,16,6,9,6,7,G2,22,16,1.17 
2015,10,07,18:00,HellRaisers,G2,overpass,CEVO Professional Season 8,16,19,8,7,7,8,G2,17,30,0.59 
2015,10,06,21:00,G2,EnVyUs,train,FACEIT League 2015 Stage 3,13,16,4,11,9,5,G2,23,19,1.12 
2015,10,06,18:00,G2,dignitas,inferno,CEVO Professional Season 8,16,7,10,5,6,2,G2,11,17,0.64 
2015,10,06,18:00,dignitas,G2,train,CEVO Professional Season 8,16,12,5,10,11,2,G2,31,18,1.67 
2015,09,30,21:10,Sweden,Kazakhstan,inferno,World Championships 2015 Europ..,16,6,9,6,7,0,Sweden,17,10,1.25 
2015,09,30,21:10,Sweden,Kazakhstan,dust2,World Championships 2015 Europ..,16,4,11,4,5,0,Sweden,18,8,1.33 
2015,09,30,20:00,TSM,G2,dust2,FACEIT League 2015 Stage 3,16,5,11,4,5,1,G2,10,18,0.57 
2015,09,29,23:00,Titan,G2,train,FACEIT League 2015 Stage 3,2,16,1,14,1,2,G2,17,11,1.27 
2015,09,29,19:00,G2,NiP,train,FACEIT League 2015 Stage 3,16,13,4,11,12,2,G2,30,19,1.41 
2015,09,28,22:55,Sweden,Iceland,train,World Championships 2015 Europ..,16,12,9,6,7,6,Sweden,19,17,0.99 
2015,09,28,21:45,Norway,Sweden,dust2,World Championships 2015 Europ..,14,16,6,9,8,7,Sweden,27,22,1.20 
2015,09,28,20:15,mousesports,G2,dust2,CEVO Professional Season 8,4,16,3,12,1,4,G2,18,10,1.28 
2015,09,28,20:15,G2,mousesports,cache,CEVO Professional Season 8,16,10,10,5,6,5,G2,14,18,0.79 
2015,09,23,22:15,SententiaMortis,G2,dust2,CEVO Professional Season 8,6,16,6,9,0,7,G2,20,15,1.41 
2015,09,23,22:15,G2,SententiaMortis,cache,CEVO Professional Season 8,16,8,8,7,8,1,G2,18,16,1.16 
2015,09,23,20:00,E-frag.net,G2,dust2,CEVO Professional Season 8,5,16,3,12,2,4,G2,10,14,0.67 
2015,09,23,20:00,E-frag.net,G2,train,CEVO Professional Season 8,4,16,4,11,0,5,G2,14,7,1.23 
2015,09,22,22:15,G2,PENTA,mirage,CEVO Professional Season 8,16,9,8,7,8,2,G2,18,14,1.10 
2015,09,22,22:15,PENTA,G2,cache,CEVO Professional Season 8,16,11,5,10,11,1,G2,18,21,0.89 
2015,09,20,01:55,G2,CPHWolves,mirage,DreamHack Open London 2015,11,16,8,7,3,9,G2,16,19,0.87 
2015,09,19,23:00,G2,TSM,dust2,DreamHack Open London 2015,8,16,4,11,4,5,G2,18,17,1.01 
2015,09,19,21:21,G2,SK,inferno,DreamHack Open London 2015,16,13,12,3,4,10,G2,26,25,1.22 
2015,09,17,22:00,fnatic,TSM,train,ESL ESEA Pro League Season 2,16,9,11,4,5,5,fnatic,16,15,1.00 
2015,09,17,20:20,fnatic,HellRaisers,dust2,ESL ESEA Pro League Season 2,16,9,12,3,4,6,fnatic,30,14,1.73 
2015,09,17,19:00,NiP,fnatic,cache,ESL ESEA Pro League Season 2,16,13,7,8,9,5,fnatic,18,25,0.77 
2015,09,16,22:15,Property,G2,mirage,CEVO Professional Season 8,9,16,5,10,4,6,G2,22,15,1.25 
2015,09,16,22:15,G2,Property,cache,CEVO Professional Season 8,16,14,7,8,9,6,G2,28,22,1.27 
2015,09,16,20:00,fnatic,G2,inferno,FACEIT League 2015 Stage 3,16,12,11,4,5,8,G2,27,24,1.25 
2015,09,15,21:00,G2,HellRaisers,cache,FACEIT League 2015 Stage 3,21,17,10,5,5,10,G2,28,25,1.02 
2015,09,09,03:00,NatusVincere,Kinguin,mirage,Gaming Paradise 2015,11,16,10,5,1,11,Kinguin,19,18,1.03 
2015,09,08,19:40,Kinguin,Titan,mirage,Gaming Paradise 2015,16,5,11,4,5,1,Kinguin,11,10,1.00 
2015,09,08,19:40,Kinguin,Titan,dust2,Gaming Paradise 2015,11,16,10,5,1,11,Kinguin,16,20,0.88 
2015,09,08,19:40,Kinguin,Titan,train,Gaming Paradise 2015,16,13,11,4,5,9,Kinguin,21,17,1.16 
2015,09,07,21:00,NatusVincere,Kinguin,inferno,Gaming Paradise 2015,11,16,7,8,4,8,Kinguin,15,17,0.92 
2015,09,07,21:00,NatusVincere,Kinguin,dust2,Gaming Paradise 2015,4,16,4,11,0,5,Kinguin,13,13,1.06 
2015,09,07,21:00,NatusVincere,Kinguin,mirage,Gaming Paradise 2015,16,5,12,3,4,2,Kinguin,12,16,0.70 
2015,09,06,23:30,E-frag.net,Kinguin,inferno,Gaming Paradise 2015,6,16,6,9,0,7,Kinguin,15,18,0.80 
2015,09,06,23:30,E-frag.net,Kinguin,dust2,Gaming Paradise 2015,12,16,7,8,5,8,Kinguin,25,22,1.17 
2015,09,04,20:45,TSM,Kinguin,mirage,PGL Season 1,21,18,9,6,6,9,Kinguin,36,27,1.20 
2015,09,04,20:45,Kinguin,TSM,dust2,PGL Season 1,15,21,9,6,6,9,Kinguin,26,25,1.11 
2015,09,04,20:45,TSM,Kinguin,train,PGL Season 1,7,16,7,8,0,8,Kinguin,18,12,1.15 
2015,09,04,19:15,Kinguin,NatusVincere,inferno,PGL Season 1,16,11,7,8,9,3,Kinguin,23,19,1.10 
2015,09,04,18:00,mousesports,Kinguin,train,PGL Season 1,7,16,4,11,3,5,Kinguin,20,12,1.29 
2015,09,03,21:30,Kinguin,FlipSid3,train,FACEIT League 2015 Stage 3 EU ..,16,5,14,1,2,4,Kinguin,17,13,1.15 
2015,09,03,21:30,FlipSid3,Kinguin,mirage,FACEIT League 2015 Stage 3 EU ..,8,16,3,12,5,4,Kinguin,18,15,1.10 
2015,09,03,21:30,Kinguin,FlipSid3,cache,FACEIT League 2015 Stage 3 EU ..,19,21,9,6,6,9,Kinguin,23,33,0.68 
2015,09,03,20:30,dignitas,Kinguin,mirage,PGL Season 1,13,16,5,10,8,6,Kinguin,22,19,1.22 
2015,09,02,21:00,Kinguin,E-frag.net,cache,FACEIT League 2015 Stage 3 EU ..,16,8,10,5,6,3,Kinguin,19,15,1.16 
2015,09,02,21:00,Kinguin,E-frag.net,mirage,FACEIT League 2015 Stage 3 EU ..,16,2,13,2,3,0,Kinguin,9,6,0.99 
2015,09,02,21:00,Kinguin,E-frag.net,train,FACEIT League 2015 Stage 3 EU ..,13,16,6,9,7,7,Kinguin,20,20,0.89 
2015,09,01,21:00,Kinguin,VegaSquadron,dust2,FACEIT League 2015 Stage 3 EU ..,16,9,6,9,10,0,Kinguin,15,16,0.86 
2015,09,01,21:00,Kinguin,VegaSquadron,cache,FACEIT League 2015 Stage 3 EU ..,16,7,11,4,5,3,Kinguin,23,10,1.68 
2015,09,01,18:00,eBettle,Kinguin,dust2,GameAgents League Season 2,16,6,12,3,4,3,Kinguin,21,15,1.32 
2015,09,01,18:00,Kinguin,eBettle,train,GameAgents League Season 2,16,7,9,6,7,1,Kinguin,19,11,1.34 
2015,08,27,22:00,SK,Kinguin,overpass,GameAgents League Season 2,16,14,10,5,6,9,Kinguin,24,21,1.13 
2015,08,27,22:00,Kinguin,SK,train,GameAgents League Season 2,9,16,9,6,0,10,Kinguin,14,18,0.74 
2015,08,27,18:00,Kinguin,Virtus.pro,train,PGL Season 1,8,16,7,8,1,8,Kinguin,13,18,0.78 
2015,08,27,18:00,Virtus.pro,Kinguin,cache,PGL Season 1,16,10,7,8,9,2,Kinguin,20,18,0.98 
2015,08,26,18:00,Kinguin,TSM,dust2,PGL Season 1,12,16,10,5,2,11,Kinguin,18,20,0.89 
2015,08,26,18:00,TSM,Kinguin,train,PGL Season 1,16,5,11,4,5,1,Kinguin,17,18,0.93 
2015,08,25,22:30,Kinguin,FlipSid3,mirage,CEVO Professional Season 8,6,16,3,12,3,4,Kinguin,13,20,0.70 
2015,08,25,22:30,FlipSid3,Kinguin,train,CEVO Professional Season 8,16,14,9,6,7,8,Kinguin,18,20,0.93 
2015,08,22,14:35,Kinguin,TSM,overpass,ESL One Cologne 2015,8,16,7,8,1,8,Kinguin,11,19,0.65 
2015,08,22,14:35,TSM,Kinguin,dust2,ESL One Cologne 2015,16,6,9,6,7,0,Kinguin,15,18,0.82 
2015,08,21,13:45,Kinguin,Cloud9,dust2,ESL One Cologne 2015,16,13,6,9,10,4,Kinguin,21,19,1.07 
2015,08,21,12:00,Immunity,Kinguin,dust2,ESL One Cologne 2015,13,16,9,6,4,10,Kinguin,27,19,1.32 
2015,08,20,15:25,Luminosity,Kinguin,overpass,ESL One Cologne 2015,16,6,10,5,6,1,Kinguin,9,18,0.49 
2015,08,13,22:45,Kinguin,SpaceSoldiers,dust2,QuickShot Arena #2,16,6,10,5,6,1,Kinguin,12,10,1.09 
2015,08,13,22:45,Kinguin,SpaceSoldiers,train,QuickShot Arena #2,16,5,13,2,3,3,Kinguin,16,12,1.12 
2015,08,13,20:15,E-frag.net,Kinguin,inferno,QuickShot Arena #2,17,19,5,10,10,5,Kinguin,26,23,1.08 
2015,08,13,20:15,E-frag.net,Kinguin,dust2,QuickShot Arena #2,14,16,9,6,5,10,Kinguin,18,19,0.96 
2015,08,13,16:00,Kinguin,SpaceSoldiers,inferno,QuickShot Arena #2,16,14,12,3,4,11,Kinguin,21,22,0.96 
2015,08,13,16:00,SpaceSoldiers,Kinguin,cache,QuickShot Arena #2,25,21,8,7,7,8,Kinguin,35,34,0.97 
2015,08,13,16:00,SpaceSoldiers,Kinguin,dust2,QuickShot Arena #2,14,16,5,10,9,6,Kinguin,25,17,1.26 
2015,08,12,22:45,Kinguin,E-frag.net,dust2,CEVO Professional Season 8 Pla..,16,6,10,5,6,1,Kinguin,18,13,1.25 
2015,08,12,22:45,E-frag.net,Kinguin,cache,CEVO Professional Season 8 Pla..,16,7,9,6,7,1,Kinguin,21,20,1.05 
2015,08,12,22:45,Kinguin,E-frag.net,overpass,CEVO Professional Season 8 Pla..,16,6,10,5,6,1,Kinguin,17,12,1.15 
2015,08,12,22:45,Kinguin,E-frag.net,overpass,CEVO Professional Season 8 Pla..,16,6,10,5,6,1,Kinguin,17,12,1.15 
2015,08,12,18:15,mousesports,Kinguin,train,PGL Season 1 EU Qualifiers,13,16,11,4,2,12,Kinguin,20,18,1.01 
2015,08,12,18:15,Kinguin,mousesports,dust2,PGL Season 1 EU Qualifiers,16,7,10,5,6,2,Kinguin,25,11,1.76 
2015,08,12,18:15,mousesports,Kinguin,cache,PGL Season 1 EU Qualifiers,5,16,5,10,0,6,Kinguin,21,8,1.51 
2015,08,11,21:00,Kinguin,HellRaisers,inferno,PGL Season 1 EU Qualifiers,16,11,13,2,3,9,Kinguin,20,18,1.23 
2015,08,11,21:00,HellRaisers,Kinguin,cache,PGL Season 1 EU Qualifiers,16,14,8,7,8,7,Kinguin,25,23,1.06 
2015,08,11,21:00,HellRaisers,Kinguin,dust2,PGL Season 1 EU Qualifiers,2,16,2,13,0,3,Kinguin,14,13,1.01 
2015,07,25,20:30,dignitas,Kinguin,dust2,ESL One Cologne 2015 European ..,8,16,2,13,6,3,Kinguin,20,13,1.38 
2015,07,25,16:00,Kinguin,KILLERFISH,cache,ESL One Cologne 2015 European ..,16,8,9,6,7,2,Kinguin,24,12,1.70 
2015,07,25,14:30,Kinguin,PENTA,dust2,ESL One Cologne 2015 European ..,16,9,8,7,8,2,Kinguin,15,17,0.77 
2015,07,17,18:00,Kinguin,NatusVincere,overpass,FACEIT League 2015 Stage 2 Fin..,6,16,6,9,0,7,Kinguin,9,19,0.56 
2015,07,17,18:00,NatusVincere,Kinguin,inferno,FACEIT League 2015 Stage 2 Fin..,11,16,8,7,3,9,Kinguin,25,15,1.37 
2015,07,17,18:00,Kinguin,NatusVincere,dust2,FACEIT League 2015 Stage 2 Fin..,9,16,3,12,6,4,Kinguin,14,19,0.80 
2015,07,17,12:15,Kinguin,Virtus.pro,cache,FACEIT League 2015 Stage 2 Fin..,16,0,15,0,1,0,Kinguin,12,11,0.99 
2015,07,17,12:15,Kinguin,Virtus.pro,dust2,FACEIT League 2015 Stage 2 Fin..,16,12,7,8,9,4,Kinguin,24,17,1.35 
2015,07,17,12:15,Virtus.pro,Kinguin,train,FACEIT League 2015 Stage 2 Fin..,21,17,9,6,6,9,Kinguin,20,26,0.80 
2015,07,16,12:15,Kinguin,Cloud9,dust2,FACEIT League 2015 Stage 2 Fin..,7,16,5,10,2,6,Kinguin,18,19,0.97 
2015,06,30,17:00,Kinguin,NatusVincere,overpass,Counter Pit League,16,10,10,5,6,5,Kinguin,18,16,1.03 
2015,06,30,17:00,Kinguin,NatusVincere,dust2,Counter Pit League,16,12,6,9,10,3,Kinguin,20,18,1.03 
2015,06,03,21:10,Acer,PENTA,overpass,Acer Predator Masters powered ..,16,14,6,9,10,5,Acer,18,19,0.97 
2015,06,03,21:10,PENTA,Acer,dust2,Acer Predator Masters powered ..,7,16,7,8,0,8,Acer,14,13,0.99 
2015,06,02,21:00,Acer,SK,train,Acer Predator Masters powered ..,6,16,6,9,0,7,Acer,11,19,0.63 
2015,06,02,21:00,Acer,SK,mirage,Acer Predator Masters powered ..,10,16,7,8,3,8,Acer,17,16,0.95 
2015,06,02,21:00,SK,Acer,overpass,Acer Predator Masters powered ..,14,16,10,5,4,11,Acer,22,19,1.05 
2015,05,29,18:00,EnVyUs,Acer,dust2,Fragbite Masters Season 4,16,9,10,5,6,4,Acer,26,20,1.29 
2015,05,29,18:00,Acer,EnVyUs,mirage,Fragbite Masters Season 4,16,6,13,2,3,4,Acer,19,14,1.33 
2015,05,29,18:00,EnVyUs,Acer,cache,Fragbite Masters Season 4,19,17,7,8,8,7,Acer,12,27,0.50 
2014,12,18,19:50,Titan,Orbit,cache,ESL Pro League Winter 2014/15,16,11,7,8,9,3,Orbit,19,22,0.91 
2014,12,18,19:50,Orbit,Titan,mirage,ESL Pro League Winter 2014/15,9,16,7,8,2,8,Orbit,24,19,1.35 
2014,12,11,21:09,mousesports,FlipSid3,cache,G2A.com December Cup Powered b..,16,13,8,7,8,6,FlipSid3,25,21,1.21 
2014,12,11,21:00,mousesports,FlipSid3,mirage,G2A.com December Cup Powered b..,16,14,9,6,7,8,FlipSid3,17,19,0.85 
2014,11,07,20:30,Sweden,Netherlands,dust2,European Championship 2014,16,11,13,2,3,9,Sweden,22,21,1.14 
2014,11,07,20:30,Netherlands,Sweden,mirage,European Championship 2014,4,16,4,11,0,5,Sweden,22,10,1.70 
2014,11,05,19:00,Sweden,Norway,inferno,European Championship 2014,19,17,11,4,4,11,Sweden,18,27,0.82 
2014,11,05,19:00,Sweden,Norway,cache,European Championship 2014,16,14,7,8,9,6,Sweden,23,22,1.05 
2014,11,05,19:00,Norway,Sweden,mirage,European Championship 2014,22,20,11,4,4,11,Sweden,26,30,0.86 
2014,10,21,20:20,duttdutt,HellRaisers,mirage,DreamHack Winter 2014 EU Close..,6,16,3,12,3,4,duttdutt,10,20,0.48 
2014,10,21,20:20,duttdutt,HellRaisers,overpass,DreamHack Winter 2014 EU Close..,13,16,8,7,5,9,duttdutt,22,22,1.03 
2014,10,19,03:20,duttdutt,FlipSid3,mirage,DreamHack Winter 2014 EU pre-q..,6,16,6,9,0,7,duttdutt,11,18,0.57 
2014,10,18,23:20,duttdutt,ESC,mirage,DreamHack Winter 2014 EU pre-q..,16,14,11,4,5,10,duttdutt,31,23,1.44 
2014,10,12,21:20,Sweden,Portugal,inferno,European Championship 2014,16,3,12,3,4,0,Sweden,21,9,1.81 
2014,09,28,18:00,PENTA,AliGon,dust2,Fragbite Masters Season 3 Qual..,16,8,12,3,4,5,AliGon,18,20,0.93 
2014,09,21,19:00,LondonC,dignitas,cache,Hitbox Arena Championship 3,8,16,5,10,3,6,London C,18,19,0.97 
2014,09,21,19:00,LondonC,dignitas,inferno,Hitbox Arena Championship 3,13,16,5,10,8,6,London C,23,22,1.10 
2014,09,21,19:00,dignitas,LondonC,dust2,Hitbox Arena Championship 3,14,16,9,6,5,10,London C,33,21,1.55 
2014,09,19,20:00,fnatic,dignitas,inferno,FACEIT League EU Season 2,16,9,9,6,7,3,fnatic,0,2,0.75 
2014,09,16,18:28,dAT,LondonC,overpass,Caseking of the Hill #8,16,11,11,4,5,7,London C,26,21,1.31 
2014,09,16,18:28,dAT,LondonC,inferno,Caseking of the Hill #8,16,6,9,6,7,0,London C,14,17,0.93 
2014,09,16,18:25,dAT,LondonC,mirage,Caseking of the Hill #8,12,16,7,8,5,8,London C,31,20,1.47 
2014,09,15,00:10,FiMAGi,ALTERNATEaTTaX,cache,DreamHack Stockholm 2014 FACEI..,7,16,7,8,0,8,FiMAGi,15,16,0.97 
2014,09,11,22:35,Sweden,Switzerland,mirage,European Championship 2014,16,1,14,1,2,0,Sweden,16,9,1.44 
2014,09,09,18:00,fnatic,mousesports,mirage,Caseking of the Hill #7,16,6,10,5,6,1,fnatic,14,10,1.06 
2014,08,27,19:30,LondonC,OverGaming,mirage,Hitbox Arena Championship 2,16,2,13,2,3,0,London C,16,9,1.38 
2014,08,27,19:30,OverGaming,LondonC,dust2,Hitbox Arena Championship 2,13,16,4,11,9,5,London C,23,17,1.24 
2014,08,26,19:15,LondonC,dAT,mirage,Hitbox Arena Championship 2,16,10,12,3,4,7,London C,16,19,0.80 
2014,08,26,19:15,LondonC,dAT,inferno,Hitbox Arena Championship 2,25,21,9,6,6,9,London C,38,32,1.23 
2014,07,16,20:15,ESG!,AliGon,dust2,Hitbox Arena Showdown,6,16,3,12,3,4,AliGon,17,13,1.16 
2014,07,16,20:15,AliGon,ESG!,inferno,Hitbox Arena Showdown,16,6,10,5,6,1,AliGon,23,12,1.93 
2014,07,16,20:15,ESG!,AliGon,mirage,Hitbox Arena Showdown,16,12,6,9,10,3,AliGon,15,22,0.77 
2014,06,03,19:00,fnatic,TEAMGLOBAL,train,Hitbox Arena Championship,16,5,12,3,4,2,TEAMGLOBAL,9,18,0.56 
2014,06,03,19:00,TEAMGLOBAL,fnatic,mirage,Hitbox Arena Championship,16,10,10,5,6,5,TEAMGLOBAL,19,13,1.11 
2014,06,03,19:00,TEAMGLOBAL,fnatic,inferno,Hitbox Arena Championship,5,16,5,10,0,6,TEAMGLOBAL,17,17,0.97 
2014,05,27,22:00,Titan,TEAMGLOBAL,dust2,FACEIT Spring League 2014,16,7,12,3,4,4,TEAMGLOBAL,15,20,0.75 
2014,05,27,21:00,Virtus.pro,TEAMGLOBAL,cache,FACEIT Spring League 2014,16,8,9,6,7,2,TEAMGLOBAL,19,16,1.14 
2014,05,27,19:00,TEAMGLOBAL,Clan-Mystik,mirage,Hitbox Arena Championship,16,2,13,2,3,0,TEAMGLOBAL,18,9,1.47 
2014,05,27,19:00,Clan-Mystik,TEAMGLOBAL,dust2,Hitbox Arena Championship,10,16,4,11,6,5,TEAMGLOBAL,18,17,1.04 
2014,05,27,19:00,Clan-Mystik,TEAMGLOBAL,inferno,Hitbox Arena Championship,16,6,10,5,6,1,TEAMGLOBAL,12,19,0.65 
2014,05,22,20:30,Virtus.pro,LGB,dust2,FACEIT Spring League 2014,6,16,5,10,1,6,LGB,19,14,1.22 
2014,05,21,22:00,LGB,Titan,mirage,FACEIT Spring League 2014,12,16,10,5,2,11,LGB,21,17,1.09 
2014,05,20,22:30,TEAMGLOBAL,Team4Balkan,train,Hitbox Arena Championship,16,6,13,2,3,4,TEAMGLOBAL,13,13,0.91 
2014,05,20,22:30,Team4Balkan,TEAMGLOBAL,nuke,Hitbox Arena Championship,12,16,8,7,4,9,TEAMGLOBAL,13,17,0.77 
2014,05,20,22:30,Clan-Mystik,TEAMGLOBAL,mirage,Hitbox Arena Championship,16,13,10,5,6,8,TEAMGLOBAL,16,22,0.78 
2014,05,20,22:30,Clan-Mystik,TEAMGLOBAL,dust2,Hitbox Arena Championship,26,23,7,8,8,7,TEAMGLOBAL,31,37,0.91 
2014,04,30,19:00,fnatic,LGB,mirage,FACEIT Spring League 2014,16,7,9,6,7,1,LGB,15,17,0.98 
2014,04,28,18:00,NiP,LGB,dust2,eSportsventure Cup,16,13,9,6,7,7,LGB,17,21,0.74 
2014,04,28,18:00,LGB,NiP,train,eSportsventure Cup,13,16,9,6,4,10,LGB,21,22,0.98 
2014,04,27,22:20,LGB,Virtus.pro,inferno,E-sport-bets.com 3rd Anniversa..,16,11,10,5,6,6,LGB,20,19,1.08 
2014,04,27,20:25,Reason,LGB,mirage,E-sport-bets.com 3rd Anniversa..,7,16,7,8,0,8,LGB,18,14,1.12 
2014,04,25,21:10,LGB,mousesports,inferno,E-sport-bets.com 3rd Anniversa..,16,5,12,3,4,2,LGB,16,10,1.29 
2014,04,25,19:30,Clan-Mystik,LGB,dust2,E-sport-bets.com 3rd Anniversa..,13,16,6,9,7,7,LGB,19,20,0.92 
2014,04,19,10:00,Virtus.pro,LGB,mirage,Copenhagen Games 2014,16,9,11,4,5,5,LGB,9,19,0.52 
2014,04,19,10:00,LGB,Virtus.pro,nuke,Copenhagen Games 2014,13,16,8,7,5,9,LGB,14,21,0.65 
2014,04,18,21:00,LGB,Property,mirage,Copenhagen Games 2014,22,19,5,10,10,5,LGB,31,29,1.10 
2014,04,18,21:00,LGB,Property,dust2,Copenhagen Games 2014,16,4,11,4,5,0,LGB,19,8,1.69 
