2016,07,17,14:55,Reasonfe,Heaven,cache,StarLadder Female Stars Champi..,16,8,8,7,8,1,Heaven,11,20,0.57 
2016,07,17,14:55,Reasonfe,Heaven,cobblestone,StarLadder Female Stars Champi..,16,11,6,9,10,2,Heaven,13,22,0.64 
2016,07,16,18:45,Heaven,Secretfe,mirage,StarLadder Female Stars Champi..,17,19,7,8,8,7,Heaven,32,24,1.37 
2016,07,16,18:45,Heaven,Secretfe,train,StarLadder Female Stars Champi..,14,16,8,7,6,9,Heaven,16,19,0.86 
2016,07,16,18:45,Heaven,Secretfe,cache,StarLadder Female Stars Champi..,16,11,5,10,11,1,Heaven,20,21,1.01 
2016,07,16,12:15,Reasonfe,Heaven,cache,StarLadder Female Stars Champi..,12,16,7,8,5,8,Heaven,21,19,1.10 
2016,07,16,12:15,Reasonfe,Heaven,train,StarLadder Female Stars Champi..,14,16,10,5,4,11,Heaven,20,22,0.83 
2015,12,01,16:00,dATfe,YPLadies,cobblestone,UCC ShowMatch Cup,14,16,7,8,7,8,dAT fe,25,19,1.30 
2015,12,01,16:00,dATfe,YPLadies,overpass,UCC ShowMatch Cup,16,19,5,10,10,5,dAT fe,18,27,0.63 
2014,10,30,18:15,Karma,ACESLadies,mirage,ESWC 2014 Female,16,14,8,7,8,7,ACES Ladies,18,25,0.77 
2014,10,30,17:00,ACESLadies,3DMAXfe,inferno,ESWC 2014 Female,8,16,8,7,0,9,ACES Ladies,8,19,0.45 
2014,10,30,15:30,ALTERNATEfe,ACESLadies,nuke,ESWC 2014 Female,9,16,8,7,1,9,ACES Ladies,19,11,1.16 
