2016,06,29,17:15,k1ck,Tricked,inferno,Operation: Kinguin #3,7,16,5,10,2,6,k1ck,13,17,0.79 
2016,06,29,17:15,Tricked,k1ck,train,Operation: Kinguin #3,3,16,3,12,0,4,k1ck,16,10,1.36 
2016,06,29,17:15,k1ck,Tricked,dust2,Operation: Kinguin #3,1,16,1,14,0,2,k1ck,11,14,0.75 
2016,06,28,20:00,Magistra,k1ck,train,xfunction Masters 2016,19,17,8,7,7,8,k1ck,27,25,0.97 
2016,06,14,17:10,eSuba,k1ck,cache,Operation: Kinguin #3,11,16,10,5,1,11,k1ck,22,18,1.12 
2016,06,14,17:10,eSuba,k1ck,cobblestone,Operation: Kinguin #3,9,16,4,11,5,5,k1ck,24,12,1.46 
2016,06,14,17:10,k1ck,eSuba,mirage,Operation: Kinguin #3,9,16,7,8,2,8,k1ck,22,17,1.21 
2016,06,13,17:15,k1ck,PENTA,overpass,Operation: Kinguin #3,5,16,4,11,1,5,k1ck,10,16,0.68 
2016,06,13,17:15,PENTA,k1ck,cache,Operation: Kinguin #3,19,17,5,10,10,5,k1ck,25,21,1.13 
2016,06,13,17:15,k1ck,PENTA,cobblestone,Operation: Kinguin #3,16,9,10,5,6,4,k1ck,18,15,1.14 
2016,06,05,20:30,RCTIC,k1ck,dust2,RGN Pro Series II EU Closed Qu..,16,10,11,4,5,6,k1ck,26,19,1.30 
2016,06,05,20:30,RCTIC,k1ck,train,RGN Pro Series II EU Closed Qu..,16,9,8,7,8,2,k1ck,4,19,0.33 
2016,05,31,17:15,Arcade,k1ck,cache,Operation: Kinguin #3,16,7,9,6,7,1,k1ck,14,19,0.80 
2016,05,31,17:15,k1ck,Arcade,mirage,Operation: Kinguin #3,8,16,3,12,5,4,k1ck,19,17,1.17 
2016,05,19,17:00,LDLC,k1ck,cache,Operation: Kinguin #3,16,1,14,1,2,0,k1ck,6,16,0.38 
2016,05,19,17:00,LDLC,k1ck,dust2,Operation: Kinguin #3,16,2,13,2,3,0,k1ck,7,17,0.43 
2016,05,18,19:00,Deathtrap,k1ck,dust2,RGN Pro Series II EU Closed Qu..,16,14,5,10,11,4,k1ck,21,20,1.03 
2016,05,18,19:00,k1ck,Deathtrap,cache,RGN Pro Series II EU Closed Qu..,14,16,9,6,5,10,k1ck,26,21,1.20 
2016,04,09,22:10,AlienTech,k1ck,cache,AlienTech CS:GO League Finals,16,12,10,5,6,7,k1ck,7,22,0.38 
2016,04,09,22:10,k1ck,AlienTech,inferno,AlienTech CS:GO League Finals,9,16,5,10,4,6,k1ck,15,20,0.76 
2016,04,09,11:30,Galatics,k1ck,mirage,AlienTech CS:GO League Finals,13,16,7,8,6,8,k1ck,16,22,0.84 
2016,04,09,11:30,Galatics,k1ck,cache,AlienTech CS:GO League Finals,5,16,4,11,1,5,k1ck,5,12,0.58 
2016,04,08,18:00,k1ck,k1ck,mirage,AlienTech CS:GO League Finals,16,14,6,9,10,5,k1ck,23,19,1.08 
2016,04,08,18:00,k1ck,k1ck,cache,AlienTech CS:GO League Finals,6,16,4,11,2,5,k1ck,18,15,1.13 
2016,04,08,18:00,k1ck,k1ck,cobblestone,AlienTech CS:GO League Finals,6,16,4,11,2,5,k1ck,20,9,1.53 
2016,03,29,21:45,k1ck,PENTA,mirage,Operation: Kinguin #2,9,16,5,10,4,6,k1ck,12,20,0.61 
2016,03,29,21:45,PENTA,k1ck,cobblestone,Operation: Kinguin #2,16,10,8,7,8,3,k1ck,19,17,1.00 
2016,03,25,20:15,k1ck,Empire,cobblestone,SL I-League Invitational #1 EU..,7,16,7,8,0,8,k1ck,11,19,0.57 
2016,03,14,22:00,ImperioMultimedia,k1ck,inferno,AlienTech CS:GO League,13,16,10,5,3,11,k1ck,17,15,1.08 
2016,03,14,22:00,k1ck,ImperioMultimedia,cobblestone,AlienTech CS:GO League,11,16,6,9,5,7,k1ck,17,20,0.84 
2016,03,14,19:00,E-frag.net,k1ck,cache,Operation: Kinguin #2,22,19,7,8,8,7,k1ck,27,30,0.88 
2016,03,14,19:00,E-frag.net,k1ck,dust2,Operation: Kinguin #2,16,5,10,5,6,0,k1ck,8,20,0.44 
2016,03,13,19:00,Galatics,k1ck,inferno,AlienTech CS:GO League,11,16,10,5,1,11,k1ck,17,12,1.04 
2016,03,13,19:00,k1ck,Galatics,cache,AlienTech CS:GO League,16,4,14,1,2,3,k1ck,22,10,1.62 
2016,03,02,21:00,AlienTech,k1ck,train,AlienTech CS:GO League,4,16,4,11,0,5,k1ck,18,10,1.36 
2016,03,02,21:00,k1ck,AlienTech,inferno,AlienTech CS:GO League,16,14,8,7,8,7,k1ck,24,19,1.18 
2016,02,28,19:15,Publiclir.se,k1ck,dust2,AlienTech CS:GO League,8,16,5,10,3,6,k1ck,12,11,0.88 
2016,02,28,19:15,k1ck,Publiclir.se,cache,AlienTech CS:GO League,7,16,4,11,3,5,k1ck,14,18,0.79 
2016,02,25,21:00,k1ck,nerdRage,inferno,AlienTech CS:GO League,16,7,14,1,2,6,k1ck,16,16,0.96 
2016,02,25,21:00,nerdRage,k1ck,cobblestone,AlienTech CS:GO League,12,16,5,10,7,6,k1ck,16,13,1.02 
2016,02,16,19:00,EU4IA,gBots,train,AlienTech CS:GO League,8,16,7,8,1,8,EU4IA,11,21,0.58 
2016,02,16,19:00,EU4IA,gBots,inferno,AlienTech CS:GO League,16,7,8,7,8,0,EU4IA,8,14,0.64 
2016,01,29,22:00,EU4IA,Method,cobblestone,Uprise Champions Cup Season 4 ..,6,16,1,14,5,2,EU4IA,13,17,0.78 
2016,01,29,22:00,EU4IA,Method,cache,Uprise Champions Cup Season 4 ..,9,16,7,8,2,8,EU4IA,10,19,0.60 
2016,01,28,17:00,EU4IA,EpiphanyBolt,cache,Uprise Champions Cup Season 4 ..,16,10,10,5,6,5,EU4IA,17,15,1.05 
2015,12,02,18:00,LondonC,Epsilon,cache,99Damage Arena #16,16,10,9,6,7,4,Epsilon,16,17,0.91 
2015,12,02,18:00,Epsilon,LondonC,overpass,99Damage Arena #16,1,16,1,14,0,2,Epsilon,10,16,0.57 
2015,11,29,19:00,Epsilon,CSGL,cache,Uprise Champions Cup: Europe,19,17,10,5,5,10,Epsilon,23,26,0.91 
2015,11,29,19:00,Epsilon,CSGL,train,Uprise Champions Cup: Europe,16,8,11,4,5,4,Epsilon,27,13,1.82 
2015,11,29,16:00,Epsilon,VegaSquadron,overpass,Uprise Champions Cup: Europe,16,7,11,4,5,3,Epsilon,20,10,1.41 
2015,11,29,16:00,Epsilon,VegaSquadron,inferno,Uprise Champions Cup: Europe,16,14,5,10,11,4,Epsilon,20,19,0.93 
2015,11,29,16:00,VegaSquadron,Epsilon,cache,Uprise Champions Cup: Europe,16,8,12,3,4,5,Epsilon,13,19,0.70 
2015,11,21,15:55,k1ck,Epsilon,dust2,AlienTech AllStars,16,10,7,8,9,2,Epsilon,15,17,0.88 
2015,11,21,15:55,k1ck,Epsilon,overpass,AlienTech AllStars,16,3,12,3,4,0,Epsilon,9,17,0.60 
2015,11,20,14:10,Epsilon,KeydStars,train,AlienTech AllStars,12,16,4,11,8,5,Epsilon,14,23,0.63 
2015,11,20,12:40,Epsilon,uPGaming.hellfive,cache,AlienTech AllStars,16,3,12,3,4,0,Epsilon,14,5,1.43 
2015,11,20,11:25,Epsilon,IHAVEADREAM,cache,AlienTech AllStars,16,3,13,2,3,1,Epsilon,17,7,1.69 
2015,11,17,19:01,ESC,Epsilon,cache,Global Grand Masters #1,16,10,10,5,6,5,Epsilon,17,21,0.77 
2015,11,17,19:01,ESC,Epsilon,overpass,Global Grand Masters #1,19,16,9,6,6,9,Epsilon,27,27,1.01 
2015,11,16,21:30,Epsilon,nerdRage,cache,Global Grand Masters #1,16,6,10,5,6,1,Epsilon,17,9,1.21 
2015,11,16,18:45,Epsilon,ESC,cache,Global Grand Masters #1,16,12,6,9,10,3,Epsilon,23,21,1.08 
2015,11,16,16:00,Epsilon,AliGon,train,Global Grand Masters #1,22,25,6,9,9,6,Epsilon,33,38,0.90 
2015,11,09,21:15,Epsilon,Orgless,train,Counter Pit League Season 2 Qu..,19,17,4,11,11,4,Epsilon,23,23,0.93 
2015,11,09,20:59,Orgless,Epsilon,overpass,Counter Pit League Season 2 Qu..,16,12,11,4,5,8,Epsilon,17,21,0.86 
2015,11,09,20:59,Orgless,Epsilon,inferno,Counter Pit League Season 2 Qu..,16,3,13,2,3,1,Epsilon,14,17,0.88 
2015,11,05,22:10,Publiclir.se,Epsilon,mirage,Uprise Champions Cup: Europe E..,8,16,6,9,2,7,Epsilon,18,15,1.05 
2015,11,05,22:10,Publiclir.se,Epsilon,train,Uprise Champions Cup: Europe E..,10,16,9,6,1,10,Epsilon,14,14,0.94 
2015,11,05,19:30,Lions,Epsilon,cache,Uprise Champions Cup: Europe E..,8,16,8,7,0,9,Epsilon,21,16,1.22 
2015,11,05,17:30,Epsilon,Publiclir.se,cache,Uprise Champions Cup: Europe E..,5,16,4,11,1,5,Epsilon,12,18,0.68 
2015,11,05,17:30,Epsilon,Publiclir.se,mirage,Uprise Champions Cup: Europe E..,8,16,3,12,5,4,Epsilon,15,18,0.92 
2015,11,04,20:00,Lions,Epsilon,overpass,Uprise Champions Cup: Europe E..,7,16,3,12,4,4,Epsilon,19,9,1.39 
2015,11,04,20:00,Lions,Epsilon,train,Uprise Champions Cup: Europe E..,12,16,7,8,5,8,Epsilon,21,15,1.27 
2015,10,27,23:15,Epsilon,VegaSquadron,cache,D!ngIT $2000 Weekly Cup #23,16,13,4,11,12,2,Epsilon,23,16,1.27 
2015,10,27,18:45,WildSource,Epsilon,train,D!ngIT $2000 Weekly Cup #23,7,16,6,9,1,7,Epsilon,21,13,1.40 
2015,10,27,18:45,Epsilon,WildSource,cache,D!ngIT $2000 Weekly Cup #23,16,11,6,9,10,2,Epsilon,20,18,1.11 
2015,10,27,18:45,Epsilon,WildSource,mirage,D!ngIT $2000 Weekly Cup #23,13,16,8,7,5,9,Epsilon,18,23,0.85 
2015,10,26,18:00,Epsilon,PiTER,overpass,D!ngIT $2000 Weekly Cup #23,16,14,6,9,10,5,Epsilon,22,21,1.01 
2015,10,26,18:00,PiTER,Epsilon,cache,D!ngIT $2000 Weekly Cup #23,9,16,5,10,4,6,Epsilon,14,17,0.94 
2015,10,26,18:00,PiTER,Epsilon,mirage,D!ngIT $2000 Weekly Cup #23,16,11,9,6,7,5,Epsilon,11,20,0.57 
2015,10,04,14:45,OverGaming,Epsilon,train,SocialNat Master League,5,16,4,11,1,5,Epsilon,25,11,1.74 
2015,10,04,14:45,Epsilon,OverGaming,mirage,SocialNat Master League,16,2,14,1,2,1,Epsilon,7,6,0.90 
2015,10,04,10:30,x6tence,Epsilon,cache,SocialNat Master League,10,16,5,10,5,6,Epsilon,22,13,1.32 
2015,10,04,10:30,Epsilon,x6tence,mirage,SocialNat Master League,11,16,10,5,1,11,Epsilon,14,17,0.86 
2015,10,04,10:30,x6tence,Epsilon,overpass,SocialNat Master League,15,21,3,12,12,3,Epsilon,26,23,1.06 
2015,09,13,18:00,ESC,Epsilon,cache,99Damage Arena #14,16,13,11,4,5,9,Epsilon,16,22,0.78 
2015,09,13,18:00,Epsilon,ESC,mirage,99Damage Arena #14,13,16,8,7,5,9,Epsilon,23,16,1.25 
2015,09,12,19:55,Epsilon,AWTR,mirage,DreamHack Open Cluj-Napoca 201..,7,16,5,) (,:,),Epsilon,12,17,0.70 
2015,09,05,19:15,Epsilon,EURONICS,cache,DreamHack Open Cluj-Napoca 201..,13,16,10,5,3,11,Epsilon,35,18,1.76 
2015,09,01,22:00,Epsilon,Dobry&Gaming,cache,D!ngIT $2000 Weekly Cup #15,24,26,4,11,11,4,Epsilon,25,36,0.74 
2015,09,01,18:00,Epsilon,ESC,inferno,D!ngIT $2000 Weekly Cup #15,16,5,11,4,5,1,Epsilon,11,12,0.84 
2015,08,31,20:45,Epsilon,Dobry&Gaming,mirage,D!ngIT $2000 Weekly Cup #15,7,16,6,9,1,7,Epsilon,16,19,0.87 
2015,08,31,20:45,Dobry&Gaming,Epsilon,cache,D!ngIT $2000 Weekly Cup #15,16,4,11,4,5,0,Epsilon,13,18,0.74 
2015,08,11,20:00,Epsilon,E-frag.net,cache,RGN Pro Series EU,14,16,6,9,8,7,Epsilon,24,20,1.11 
2015,08,11,20:00,E-frag.net,Epsilon,mirage,RGN Pro Series EU,13,16,4,11,9,5,Epsilon,23,15,1.30 
2015,08,11,20:00,Epsilon,E-frag.net,overpass,RGN Pro Series EU,11,16,5,10,6,6,Epsilon,22,23,0.99 
2015,06,04,18:00,Epsilon,nerdRage,inferno,D!ngIT $2000 Weekly Cup #3,11,16,8,7,3,9,Epsilon,18,18,1.00 
2015,06,03,21:00,Epsilon,dignitas,mirage,RGN Pro Series EU,13,16,8,7,5,9,Epsilon,16,20,0.79 
2015,05,26,21:30,Epsilon,ENCORE,mirage,RGN Pro Series EU,16,12,10,5,6,7,Epsilon,10,17,0.66 
2015,05,23,19:00,ESC,Epsilon,mirage,D!ngIT $2000 Weekly Cup #1,7,16,5,10,2,6,Epsilon,22,14,1.45 
2015,05,23,19:00,ESC,Epsilon,inferno,D!ngIT $2000 Weekly Cup #1,7,16,6,9,1,7,Epsilon,20,13,1.23 
2015,05,23,19:00,Epsilon,ESC,cobblestone,D!ngIT $2000 Weekly Cup #1,16,10,11,4,5,6,Epsilon,23,17,1.22 
2015,05,23,18:00,Epsilon,LDLCBlue,train,D!ngIT $2000 Weekly Cup #1,16,4,12,3,4,1,Epsilon,13,10,1.01 
2015,05,23,15:00,Epsilon,KILLERFISH,mirage,D!ngIT $2000 Weekly Cup #1,16,11,11,4,5,7,Epsilon,20,15,1.20 
2015,05,22,18:00,ESC,Epsilon,cache,D!ngIT $2000 Weekly Cup #1,16,13,4,11,12,2,Epsilon,32,17,1.60 
2015,05,22,18:00,Epsilon,ESC,train,D!ngIT $2000 Weekly Cup #1,16,11,10,5,6,6,Epsilon,20,17,1.05 
2015,05,22,18:00,ESC,Epsilon,mirage,D!ngIT $2000 Weekly Cup #1,16,7,9,6,7,1,Epsilon,17,19,0.99 
2015,05,21,22:00,Epsilon,LDLCBlue,dust2,RGN Pro Series EU,13,16,10,5,3,11,Epsilon,15,19,0.75 
2015,05,21,21:00,dignitas,Epsilon,inferno,RGN Pro Series EU,14,16,10,5,4,11,Epsilon,22,17,1.12 
2015,05,19,21:00,k1ck,Epsilon,cobblestone,CEVO Main Season 7,16,7,11,4,5,3,Epsilon,21,15,1.27 
2015,04,25,18:15,k1ck,Atlantis,cache,Acer Predator Masters powered ..,16,10,7,8,9,2,Atlantis,17,21,0.90 
2015,04,04,10:00,Atlantis,Reason,cache,Copenhagen Games 2015,14,16,10,5,4,11,Atlantis,23,20,1.13 
2015,04,03,22:30,Virtus.pro,Atlantis,inferno,Copenhagen Games 2015,16,4,12,3,4,1,Atlantis,4,18,0.25 
2015,04,03,22:30,Virtus.pro,Atlantis,mirage,Copenhagen Games 2015,16,8,13,2,3,6,Atlantis,13,17,0.79 
2015,04,03,19:00,puta,Atlantis,inferno,Copenhagen Games 2015,1,16,1,14,0,2,Atlantis,15,7,1.34 
2015,04,03,19:00,Atlantis,puta,mirage,Copenhagen Games 2015,16,5,13,2,3,3,Atlantis,14,7,1.27 
2015,04,03,15:30,Atlantis,malefiQ,dust2,Copenhagen Games 2015,16,11,7,8,9,3,Atlantis,25,14,1.53 
2015,04,03,15:30,malefiQ,Atlantis,cache,Copenhagen Games 2015,7,16,6,9,1,7,Atlantis,15,11,1.05 
2015,04,03,12:00,Atlantis,puta,nuke,Copenhagen Games 2015,13,16,9,6,4,10,Atlantis,17,20,0.80 
2015,04,03,12:00,puta,Atlantis,mirage,Copenhagen Games 2015,22,20,4,11,11,4,Atlantis,25,29,0.86 
2015,04,03,12:00,puta,Atlantis,cache,Copenhagen Games 2015,6,16,5,10,1,6,Atlantis,30,9,2.11 
2014,07,18,22:30,gBots,Platinium,dust2,DreamHack Valencia 2014,6,16,4,11,2,5,gBots,11,15,0.81 
2014,07,18,20:25,gBots,FTW.PRO,inferno,DreamHack Valencia 2014,19,16,12,3,3,12,gBots,20,23,0.91 
2014,07,18,18:30,Platinium,gBots,inferno,DreamHack Valencia 2014,16,13,8,7,8,6,gBots,10,15,0.76 
