2016,06,05,18:55,seven,GODS.WIN,cache,Tuddinn LAN 2 | 2016,16,3,12,3,4,0,seven,22,7,1.82 
2016,06,05,18:55,seven,GODS.WIN,dust2,Tuddinn LAN 2 | 2016,16,0,15,0,1,0,seven,14,8,1.43 
2016,03,24,17:00,BX3,malefiQ,inferno,Copenhagen Games 2016 BYOC Qua..,16,6,13,2,3,4,malefiQ,10,18,0.66 
2016,03,24,15:30,WinOut,malefiQ,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,malefiQ,21,20,1.14 
2016,03,24,13:00,BX3,malefiQ,dust2,Copenhagen Games 2016 BYOC Qua..,9,16,7,8,2,8,malefiQ,20,15,1.30 
2016,01,10,19:50,malefiQ,seven,cache,Tuddinn 1 | 2016,16,6,14,1,2,5,malefiQ,20,14,1.29 
2016,01,10,19:50,malefiQ,seven,train,Tuddinn 1 | 2016,15,19,10,5,5,10,malefiQ,30,20,1.31 
2016,01,10,19:50,seven,malefiQ,inferno,Tuddinn 1 | 2016,8,16,7,8,1,8,malefiQ,12,15,0.77 
2016,01,10,12:00,malefiQ,VECA,inferno,Tuddinn 1 | 2016,16,9,12,3,4,6,malefiQ,30,15,1.68 
2016,01,10,12:00,malefiQ,VECA,cache,Tuddinn 1 | 2016,16,11,10,5,6,6,malefiQ,25,17,1.27 
2015,11,17,17:30,CSGO-Saloon,malefiQ,inferno,D!ngIT $2000 Weekly Cup #26,16,9,10,5,6,4,malefiQ,19,19,1.09 
2015,11,16,17:30,malefiQ,DICKHOUSE,mirage,D!ngIT $2000 Weekly Cup #26,6,16,4,11,2,5,malefiQ,12,18,0.66 
2015,11,16,17:30,malefiQ,DICKHOUSE,cache,D!ngIT $2000 Weekly Cup #26,11,16,8,7,3,9,malefiQ,18,23,0.87 
2015,10,01,17:30,France,Iceland,dust2,World Championships 2015 Europ..,16,10,8,7,8,3,Iceland,17,22,0.78 
2015,10,01,17:30,France,Iceland,cache,World Championships 2015 Europ..,16,12,10,5,6,7,Iceland,31,20,1.41 
2015,09,29,21:30,Belgium,Iceland,dust2,World Championships 2015 Europ..,16,11,8,7,8,4,Iceland,21,16,1.20 
2015,09,29,20:30,Iceland,Bosnia&Herzegovina,dust2,World Championships 2015 Europ..,16,4,14,1,2,3,Iceland,19,11,1.39 
2015,09,29,18:30,Iceland,Norway,cache,World Championships 2015 Europ..,8,16,2,13,6,3,Iceland,17,19,0.98 
2015,09,28,22:55,Sweden,Iceland,train,World Championships 2015 Europ..,16,12,9,6,7,6,Iceland,26,23,1.15 
2015,09,17,18:30,Iceland,Belarus,cache,World Championships 2015 Europ..,16,14,7,8,9,6,Iceland,29,24,1.24 
2015,08,11,17:00,Albania,Iceland,mirage,World Championships 2015 Europ..,3,16,3,12,0,4,Iceland,11,9,1.00 
2015,08,11,17:00,Iceland,Albania,dust2,World Championships 2015 Europ..,16,3,12,3,4,0,Iceland,24,8,2.17 
2015,04,04,10:00,malefiQ,Orbit,cache,Copenhagen Games 2015,8,16,8,7,0,9,malefiQ,30,22,1.55 
2015,04,03,22:30,Fraternitas,malefiQ,inferno,Copenhagen Games 2015,6,16,5,10,1,6,malefiQ,22,14,1.45 
2015,04,03,15:30,Atlantis,malefiQ,dust2,Copenhagen Games 2015,16,11,7,8,9,3,malefiQ,18,22,0.84 
2015,04,03,15:30,malefiQ,Atlantis,cache,Copenhagen Games 2015,7,16,6,9,1,7,malefiQ,14,17,0.85 
2015,04,03,12:00,LGB,malefiQ,cache,Copenhagen Games 2015,16,6,10,5,6,1,malefiQ,11,19,0.56 
2015,04,03,12:00,LGB,malefiQ,mirage,Copenhagen Games 2015,16,6,11,4,5,2,malefiQ,14,17,0.85 
2015,04,02,22:30,TAKTIKSTATIV,malefiQ,dust2,Copenhagen Games 2015,3,16,3,12,0,4,malefiQ,21,9,1.60 
2015,04,02,20:30,malefiQ,melty,cache,Copenhagen Games 2015,16,4,11,4,5,0,malefiQ,17,12,1.18 
2015,04,02,19:00,malefiQ,TAKTIKSTATIV,mirage,Copenhagen Games 2015,11,16,9,6,2,10,malefiQ,22,16,1.25 
2015,04,02,17:00,DENiED,malefiQ,nuke,Copenhagen Games 2015,11,16,9,6,2,10,malefiQ,26,18,1.40 
2015,04,02,14:00,DENiED,malefiQ,inferno,Copenhagen Games 2015,16,5,11,4,5,1,malefiQ,16,19,0.88 
2014,08,28,22:11,Norway,Iceland,mirage,European Championship 2014 Qua..,16,3,12,3,4,0,Iceland,10,18,0.60 
2014,08,28,22:00,Iceland,Norway,dust2,European Championship 2014 Qua..,8,16,6,9,2,7,Iceland,9,21,0.44 
2014,08,16,19:00,Lithuania,Iceland,dust2,European Championship 2014 Qua..,6,16,4,11,2,5,Iceland,23,10,1.66 
2014,08,16,19:00,Lithuania,Iceland,inferno,European Championship 2014 Qua..,12,16,9,6,3,10,Iceland,21,16,1.18 
