2016,07,03,17:15,jA'Vi,AlienTech,dust2,AlienTech CS:GO TiTans II Fina..,19,17,12,3,3,12,jA'Vi,26,25,1.01 
2016,07,03,17:15,jA'Vi,AlienTech,cache,AlienTech CS:GO TiTans II Fina..,16,13,7,8,9,5,jA'Vi,27,19,1.24 
2016,07,03,17:15,jA'Vi,AlienTech,nuke,AlienTech CS:GO TiTans II Fina..,14,16,6,9,8,7,jA'Vi,14,24,0.61 
2016,07,03,17:15,AlienTech,jA'Vi,mirage,AlienTech CS:GO TiTans II Fina..,1,16,1,14,0,2,jA'Vi,11,7,1.23 
2016,07,03,13:00,jA'Vi,Phantoms,nuke,AlienTech CS:GO TiTans II Fina..,16,2,14,1,2,1,jA'Vi,10,6,1.20 
2016,07,03,13:00,jA'Vi,Phantoms,cache,AlienTech CS:GO TiTans II Fina..,6,16,5,10,1,6,jA'Vi,8,18,0.48 
2016,07,03,13:00,Phantoms,jA'Vi,dust2,AlienTech CS:GO TiTans II Fina..,10,16,6,9,4,7,jA'Vi,16,18,0.83 
2016,07,02,20:45,jA'Vi,AlienTech,mirage,AlienTech CS:GO TiTans II Fina..,14,16,11,4,3,12,jA'Vi,16,22,0.72 
2016,07,02,20:45,AlienTech,jA'Vi,cache,AlienTech CS:GO TiTans II Fina..,16,11,10,5,6,6,jA'Vi,17,22,0.78 
2016,07,02,11:25,LosMariachis,jA'Vi,cobblestone,AlienTech CS:GO TiTans II Fina..,3,16,3,12,0,4,jA'Vi,13,10,1.08 
2016,07,02,11:25,jA'Vi,LosMariachis,dust2,AlienTech CS:GO TiTans II Fina..,16,5,11,4,5,1,jA'Vi,14,13,0.95 
2016,05,23,20:10,CPHWolves,k1ck,cobblestone,Operation: Kinguin #3,16,12,6,9,10,3,k1ck,20,22,1.02 
2016,05,23,20:10,k1ck,CPHWolves,dust2,Operation: Kinguin #3,4,16,3,12,1,4,k1ck,8,15,0.60 
2016,05,11,17:20,HeyGuys,k1ck,mirage,Operation: Kinguin #3,16,4,11,4,5,0,k1ck,5,18,0.32 
2016,05,11,17:20,k1ck,HeyGuys,dust2,Operation: Kinguin #3,11,16,7,8,4,8,k1ck,10,21,0.53 
2016,05,11,17:20,k1ck,HeyGuys,cobblestone,Operation: Kinguin #3,22,20,7,8,8,7,k1ck,27,28,0.91 
2016,05,04,20:20,k1ck,DenDD,cache,Operation: Kinguin #3,19,15,9,6,6,9,k1ck,17,26,0.66 
2016,05,04,20:20,DenDD,k1ck,cobblestone,Operation: Kinguin #3,13,16,10,5,3,11,k1ck,22,18,1.06 
2016,04,10,17:30,k1ck,gBots,inferno,AlienTech CS:GO League Finals,16,10,11,4,5,6,k1ck,22,13,1.34 
2016,04,10,17:30,k1ck,gBots,mirage,AlienTech CS:GO League Finals,16,14,5,10,11,4,k1ck,13,17,0.81 
2016,04,10,17:30,k1ck,gBots,cache,AlienTech CS:GO League Finals,8,16,2,13,6,3,k1ck,7,21,0.37 
2016,04,09,18:00,k1ck,gBots,cobblestone,AlienTech CS:GO League Finals,16,11,7,8,9,3,k1ck,19,18,0.99 
2016,04,09,18:00,k1ck,gBots,cache,AlienTech CS:GO League Finals,16,8,9,6,7,2,k1ck,12,14,0.83 
2016,04,09,18:00,gBots,k1ck,mirage,AlienTech CS:GO League Finals,16,4,12,3,4,1,k1ck,7,18,0.46 
2016,04,08,18:00,k1ck,k1ck,mirage,AlienTech CS:GO League Finals,16,14,6,9,10,5,k1ck,18,19,0.84 
2016,04,08,18:00,k1ck,k1ck,cache,AlienTech CS:GO League Finals,6,16,4,11,2,5,k1ck,17,11,1.29 
2016,04,08,18:00,k1ck,k1ck,cobblestone,AlienTech CS:GO League Finals,6,16,4,11,2,5,k1ck,12,17,0.69 
2016,04,08,11:20,k1ck,ImperioMultimedia,cobblestone,AlienTech CS:GO League Finals,16,5,12,3,4,2,k1ck,28,12,2.15 
2016,04,08,11:20,ImperioMultimedia,k1ck,cache,AlienTech CS:GO League Finals,2,16,2,13,0,3,k1ck,16,6,1.51 
2016,03,24,22:00,k1ck,Torpedo,cobblestone,Operation: Kinguin #2,10,16,8,7,2,9,k1ck,11,19,0.60 
2016,03,24,22:00,k1ck,Torpedo,mirage,Operation: Kinguin #2,13,16,10,5,3,11,k1ck,18,21,0.94 
2016,03,21,22:15,CSGL,k1ck,cobblestone,Operation: Kinguin #2,19,17,5,10,10,5,k1ck,21,26,0.78 
2016,03,21,22:15,k1ck,CSGL,cache,Operation: Kinguin #2,5,16,4,11,1,5,k1ck,13,16,0.85 
2016,03,16,21:00,k1ck,gBots,mirage,AlienTech CS:GO League,9,16,5,10,4,6,k1ck,16,19,0.92 
2016,03,16,21:00,k1ck,gBots,cobblestone,AlienTech CS:GO League,14,16,4,11,10,5,k1ck,13,17,0.79 
2016,03,07,23:45,k1ck,AlienTech,cache,AlienTech CS:GO League,16,12,12,3,4,9,k1ck,7,20,0.44 
2016,03,07,23:45,k1ck,AlienTech,cobblestone,AlienTech CS:GO League,12,16,8,7,4,9,k1ck,12,21,0.62 
2016,03,07,21:00,k1ck,nerdRage,mirage,AlienTech CS:GO League,22,19,8,7,7,8,k1ck,33,24,1.24 
2016,03,07,21:00,k1ck,nerdRage,cobblestone,AlienTech CS:GO League,19,17,7,8,8,7,k1ck,16,23,0.73 
2016,02,25,19:00,k1ck,LDLCWhite,cobblestone,Operation: Kinguin #2,16,12,6,9,10,3,k1ck,10,22,0.58 
2016,02,25,19:00,LDLCWhite,k1ck,cache,Operation: Kinguin #2,16,13,8,7,8,6,k1ck,14,25,0.62 
2016,02,25,19:00,k1ck,LDLCWhite,dust2,Operation: Kinguin #2,16,10,10,5,6,5,k1ck,24,11,1.55 
2016,02,23,21:15,k1ck,Galatics,cache,AlienTech CS:GO League,16,9,7,8,9,1,k1ck,12,11,0.88 
2016,02,23,21:15,k1ck,Galatics,cobblestone,AlienTech CS:GO League,16,11,9,6,7,5,k1ck,18,19,0.95 
2016,02,21,23:00,k1ck,ImperioMultimedia,inferno,AlienTech CS:GO League,13,16,7,8,6,8,k1ck,15,22,0.73 
2016,02,21,23:00,k1ck,ImperioMultimedia,cache,AlienTech CS:GO League,16,3,12,3,4,0,k1ck,13,9,1.09 
2016,02,16,23:00,k1ck,Publiclir.se,cache,AlienTech CS:GO League,3,16,3,12,0,4,k1ck,11,16,0.67 
2016,02,16,23:00,Publiclir.se,k1ck,mirage,AlienTech CS:GO League,16,9,6,9,10,0,k1ck,13,23,0.50 
2016,01,03,21:00,k1ck,MIXCAT,cobblestone,AlienTech CS:GO European Cup I..,13,16,2,13,11,3,k1ck,18,19,0.94 
2016,01,03,21:00,k1ck,MIXCAT,mirage,AlienTech CS:GO European Cup I..,12,16,5,10,7,6,k1ck,18,20,0.87 
2015,12,16,21:00,k1ck,MIXCAT,dust2,AlienTech CS:GO European Cup I..,6,16,4,11,2,5,k1ck,13,17,0.81 
2015,12,14,21:00,k1ck,Publiclir.se,cobblestone,AlienTech CS:GO European Cup I..,16,14,6,9,10,5,k1ck,16,22,0.78 
2015,11,22,19:00,k1ck,RCTIC,cobblestone,AlienTech AllStars,13,16,6,9,7,7,k1ck,14,21,0.73 
2015,11,22,19:00,RCTIC,k1ck,dust2,AlienTech AllStars,16,14,4,11,12,3,k1ck,18,19,0.94 
2015,11,22,11:30,OnlineBOTS,k1ck,inferno,AlienTech AllStars,13,16,9,6,4,10,k1ck,26,16,1.31 
2015,11,22,11:30,k1ck,OnlineBOTS,dust2,AlienTech AllStars,16,7,12,3,4,4,k1ck,18,15,1.09 
2015,11,21,15:55,k1ck,Epsilon,dust2,AlienTech AllStars,16,10,7,8,9,2,k1ck,22,15,1.32 
2015,11,21,15:55,k1ck,Epsilon,overpass,AlienTech AllStars,16,3,12,3,4,0,k1ck,18,10,1.42 
2015,11,20,23:00,k1ck,RCTIC,mirage,AlienTech AllStars,16,9,8,7,8,2,k1ck,16,14,1.15 
2015,11,20,22:10,k1ck,Equilibrium,cache,AlienTech AllStars,16,7,9,6,7,1,k1ck,22,12,1.44 
2015,11,20,20:25,k1ck,FTW.G2A,dust2,AlienTech AllStars,16,8,12,3,4,5,k1ck,15,13,1.16 
2015,10,24,18:30,BulletsRage.Pro,k1ck,inferno,AlienTech CS:GO TiTans I Final..,16,11,8,7,8,4,k1ck,19,19,1.04 
2015,10,24,11:30,KeydStars,k1ck,mirage,AlienTech CS:GO TiTans I Final..,16,5,12,3,4,2,k1ck,9,17,0.57 
2015,10,24,11:30,k1ck,KeydStars,cobblestone,AlienTech CS:GO TiTans I Final..,7,16,3,12,4,4,k1ck,18,16,1.20 
2015,10,19,23:00,k1ck,BulletsRage.Pro,inferno,AlienTech CS:GO TiTans I,16,12,6,9,10,3,k1ck,17,18,0.90 
2015,10,13,23:00,k1ck,3v,inferno,AlienTech CS:GO TiTans I,16,5,13,2,3,3,k1ck,16,13,1.11 
2015,09,28,23:15,k1ck,GRS.GP,dust2,D!ngIT $2000 Weekly Cup #19,9,16,5,10,4,6,k1ck,22,17,1.27 
2015,09,28,18:15,NoProblem!,k1ck,mirage,D!ngIT $2000 Weekly Cup #19,16,8,8,7,8,1,k1ck,7,19,0.44 
2015,09,28,18:15,k1ck,NoProblem!,cache,D!ngIT $2000 Weekly Cup #19,9,16,5,10,4,6,k1ck,14,21,0.71 
2015,09,28,18:15,k1ck,NoProblem!,cobblestone,D!ngIT $2000 Weekly Cup #19,16,11,11,4,5,7,k1ck,28,17,1.51 
2015,09,14,19:00,Denmark,Portugal,cache,World Championships 2015 Europ..,16,3,14,1,2,2,Portugal,7,16,0.47 
2015,08,17,21:00,PlayingDucks,k1ck,mirage,xfunction Masters Season III,14,16,8,7,6,9,k1ck,17,20,0.84 
2015,08,17,21:00,PlayingDucks,k1ck,inferno,xfunction Masters Season III,17,19,7,8,8,7,k1ck,28,27,1.14 
2015,08,08,23:15,Phenomenon,k1ck,cache,Multifrags Invitational 2015,16,2,13,2,3,0,k1ck,10,16,0.68 
2015,08,08,23:15,k1ck,Phenomenon,cobblestone,Multifrags Invitational 2015,9,16,6,9,3,7,k1ck,15,18,0.82 
2015,08,08,20:00,CAZ,k1ck,dust2,Multifrags Invitational 2015,16,14,8,7,8,7,k1ck,11,20,0.64 
2015,08,08,20:00,CAZ,k1ck,inferno,Multifrags Invitational 2015,10,16,3,12,7,4,k1ck,17,15,1.09 
2015,08,08,20:00,CAZ,k1ck,cache,Multifrags Invitational 2015,16,13,6,9,10,4,k1ck,20,21,1.00 
2015,08,08,13:00,PiTER,k1ck,cobblestone,Multifrags Invitational 2015,11,16,3,12,8,4,k1ck,19,19,0.89 
2015,08,08,13:00,k1ck,PiTER,cache,Multifrags Invitational 2015,6,16,3,12,3,4,k1ck,14,16,0.91 
2015,08,08,13:00,k1ck,PiTER,inferno,Multifrags Invitational 2015,16,6,14,1,2,5,k1ck,28,11,2.13 
2015,08,06,19:00,E-frag.net,k1ck,cache,xfunction Masters Season III,16,6,12,3,4,3,k1ck,17,17,1.12 
2015,08,06,19:00,E-frag.net,k1ck,inferno,xfunction Masters Season III,16,9,10,5,6,4,k1ck,16,18,0.95 
2015,07,29,22:30,k1ck,k1ck,cobblestone,xfunction Masters Season III,35,37,9,6,6,9,k1ck,34,52,0.69 
2015,07,29,22:30,k1ck,k1ck,inferno,xfunction Masters Season III,16,19,8,7,7,8,k1ck,16,24,0.77 
2015,06,04,22:30,k1ck,myKPV,dust2,CEVO Main Season 7,16,19,10,5,5,10,k1ck,25,28,0.96 
2015,06,03,23:00,k1ck,Awsomniac,overpass,CEVO Main Season 7,13,16,7,8,6,8,k1ck,20,24,0.83 
2015,06,03,21:00,k1ck,uX,overpass,CEVO Main Season 7,8,16,8,7,0,9,k1ck,9,17,0.60 
2015,05,27,21:15,Vination,k1ck,mirage,CEVO Main Season 7,19,15,9,6,6,9,k1ck,18,28,0.76 
2015,05,19,21:00,k1ck,Epsilon,cobblestone,CEVO Main Season 7,16,7,11,4,5,3,k1ck,18,13,1.21 
2015,05,14,23:00,CPLAY,k1ck,train,CEVO Main Season 7,16,14,8,7,8,7,k1ck,17,23,0.76 
2015,05,12,21:00,Acer,Panthers,cobblestone,Fragbite Masters Season 4 Last..,16,9,8,7,8,2,Panthers,10,21,0.52 
2015,05,12,21:00,Panthers,Acer,dust2,Fragbite Masters Season 4 Last..,13,16,7,8,6,8,Panthers,13,23,0.62 
2015,04,22,21:15,Panthers,dignitas,inferno,Fragbite Masters Season 4 Qual..,4,16,2,13,2,3,Panthers,12,16,0.78 
2015,04,22,21:15,dignitas,Panthers,cobblestone,Fragbite Masters Season 4 Qual..,16,13,8,7,8,6,Panthers,13,20,0.67 
2015,04,21,20:45,Panthers,Publiclir.se,cache,Fragbite Masters Season 4 Qual..,16,4,12,3,4,1,Panthers,13,11,1.08 
