2016,07,01,11:00,India,HongKong,cache,World Championships 2016 Asian..,6,16,4,11,2,5,Hong Kong,12,18,0.63 
2016,07,01,11:00,HongKong,India,mirage,World Championships 2016 Asian..,16,8,9,6,7,2,Hong Kong,24,12,1.53 
2016,06,27,15:00,Taiwan,HongKong,cache,World Championships 2016 Asian..,4,16,4,11,0,5,Hong Kong,24,12,1.85 
2016,06,27,15:00,HongKong,Taiwan,mirage,World Championships 2016 Asian..,16,6,9,6,7,0,Hong Kong,15,15,1.04 
2016,06,22,11:00,SriLanka,HongKong,dust2,World Championships 2016 Asian..,6,16,4,11,2,5,Hong Kong,18,12,1.27 
2016,06,22,11:00,HongKong,SriLanka,mirage,World Championships 2016 Asian..,16,2,14,1,2,1,Hong Kong,21,7,1.96 
2015,12,19,13:00,inchk1ng,MVPproject,cache,D!ngIT CS:GO Asia Invitational..,16,6,11,4,5,2,inchk1ng,25,11,1.88 
2015,12,19,13:00,inchk1ng,MVPproject,train,D!ngIT CS:GO Asia Invitational..,19,17,5,10,10,5,inchk1ng,21,20,1.04 
2015,12,16,13:00,inchk1ng,Skyred,dust2,D!ngIT CS:GO Asia Invitational..,13,16,9,6,4,10,inchk1ng,9,22,0.46 
2015,12,16,13:00,Skyred,inchk1ng,cache,D!ngIT CS:GO Asia Invitational..,16,7,10,5,6,2,inchk1ng,15,18,0.87 
2015,12,16,13:00,Skyred,inchk1ng,mirage,D!ngIT CS:GO Asia Invitational..,11,16,9,6,2,10,inchk1ng,27,19,1.29 
2015,12,13,17:00,TyLoo,inchk1ng,cobblestone,Game On Asian Invitational,16,11,9,6,7,5,inchk1ng,17,22,0.85 
2015,12,13,17:00,TyLoo,inchk1ng,dust2,Game On Asian Invitational,16,8,8,7,8,1,inchk1ng,18,19,0.94 
2015,12,13,15:00,nxl,inchk1ng,cobblestone,Game On Asian Invitational,6,16,4,11,2,5,inchk1ng,15,13,1.01 
2015,12,13,15:00,inchk1ng,nxl,cache,Game On Asian Invitational,16,6,10,5,6,1,inchk1ng,19,12,1.36 
2015,12,11,13:40,inchk1ng,BOW,mirage,Fulcrum Gamers League,16,1,14,1,2,0,inchk1ng,25,7,2.39 
2015,12,11,13:40,inchk1ng,BOW,dust2,Fulcrum Gamers League,16,5,13,2,3,3,inchk1ng,22,13,1.43 
2015,12,09,13:00,inchk1ng,TheMongolz,dust2,D!ngIT CS:GO Asia Invitational..,16,14,7,8,9,6,inchk1ng,24,18,1.21 
2015,12,07,14:15,inchk1ng,T5,cache,D!ngIT CS:GO Asia Invitational..,16,8,9,6,7,2,inchk1ng,5,14,0.54 
2015,12,05,13:40,inchk1ng,pow,cache,Fulcrum Gamers League,16,7,8,7,8,0,inchk1ng,14,14,0.88 
2015,12,05,13:40,inchk1ng,pow,train,Fulcrum Gamers League,16,2,13,2,3,0,inchk1ng,16,11,1.16 
2015,12,03,13:40,inchk1ng,TyLoo,cache,Fulcrum Gamers League,12,16,8,7,4,9,inchk1ng,18,22,0.77 
2015,12,03,13:40,inchk1ng,TyLoo,mirage,Fulcrum Gamers League,11,16,5,10,6,6,inchk1ng,13,23,0.61 
2015,11,28,12:00,CyberZen,inchk1ng,mirage,Fulcrum Gamers League,13,16,9,6,4,10,inchk1ng,20,23,0.92 
2015,11,28,12:00,inchk1ng,CyberZen,train,Fulcrum Gamers League,16,8,11,4,5,4,inchk1ng,18,16,1.19 
2015,11,27,12:00,inchk1ng,TheMongolz,dust2,Fulcrum Gamers League,16,9,11,4,5,5,inchk1ng,22,18,1.20 
2015,11,27,12:00,inchk1ng,TheMongolz,cache,Fulcrum Gamers League,16,5,13,2,3,3,inchk1ng,19,9,1.55 
2015,11,04,15:55,inchk1ng,MVP.karnal,cobblestone,MixBOT Pro-League Invite Seaso..,6,16,3,12,3,4,inchk1ng,9,19,0.53 
2015,10,17,18:00,inchk1ng,TyLoo,cache,MixBOT Pro-League Invite Seaso..,11,16,6,9,5,7,inchk1ng,14,23,0.70 
2015,10,17,15:00,inchk1ng,Penguin,mirage,MixBOT Pro-League Invite Seaso..,16,4,12,3,4,1,inchk1ng,11,13,0.80 
