2016,05,09,20:15,Orbit,CPHWolves,dust2,Operation: Kinguin #3,5,16,5,10,0,6,Orbit,7,20,0.32 
2016,05,09,20:15,CPHWolves,Orbit,mirage,Operation: Kinguin #3,16,13,6,9,10,4,Orbit,17,20,0.88 
2016,05,03,21:10,Alpha,ImperioMultimedia,overpass,xfunction Challenge,19,16,7,8,8,7,Alpha,27,22,1.21 
2016,03,08,18:00,LittleEinsteins,Arcade,mirage,Razer Rising Stars European Le..,12,16,5,10,7,6,Little Einsteins,23,20,1.09 
2015,10,30,20:00,MaxAndRelax,EuropeanMisfits,mirage,QuickShot Showmatches,16,3,14,1,2,2,European Misfits,9,17,0.54 
2015,10,30,20:00,EuropeanMisfits,MaxAndRelax,cache,QuickShot Showmatches,16,12,7,8,9,4,European Misfits,16,18,0.91 
2015,10,30,20:00,EuropeanMisfits,MaxAndRelax,dust2,QuickShot Showmatches,11,16,10,5,1,11,European Misfits,17,17,0.98 
2015,10,24,20:00,EuropeanMisfits,Reaction,dust2,QuickShot Showmatches,16,14,6,9,10,5,European Misfits,18,15,1.04 
2015,10,24,20:00,EuropeanMisfits,Reaction,cache,QuickShot Showmatches,16,5,12,3,4,2,European Misfits,24,9,1.61 
2015,10,15,17:00,EuropeanMisfits,Enervate,cobblestone,QuickShot Showmatches,4,16,4,11,0,5,European Misfits,6,18,0.42 
2015,10,15,17:00,Enervate,EuropeanMisfits,mirage,QuickShot Showmatches,16,11,9,6,7,5,European Misfits,13,18,0.76 
2015,10,15,17:00,Enervate,EuropeanMisfits,cache,QuickShot Showmatches,5,16,4,11,1,5,European Misfits,20,12,1.28 
2015,10,08,19:30,Torpedo,EuropeanMisfits,cache,QuickShot Arena #10,16,3,12,3,4,0,European Misfits,10,18,0.54 
2015,10,08,17:00,WorstPlayers,EuropeanMisfits,mirage,QuickShot Arena #10,16,7,13,2,3,5,European Misfits,17,18,1.10 
2015,09,15,22:20,ESC,EuropeanMisfits,mirage,D!ngIT $2000 Weekly Cup #17,21,19,13,2,2,13,European Misfits,30,31,1.07 
2015,09,15,18:30,summa.gg,EuropeanMisfits,inferno,D!ngIT $2000 Weekly Cup #17,7,16,4,11,3,5,European Misfits,23,15,1.40 
2015,09,14,17:30,Lions,EuropeanMisfits,cobblestone,D!ngIT $2000 Weekly Cup #17,16,14,9,6,7,8,European Misfits,24,19,1.20 
2015,09,14,17:30,Lions,EuropeanMisfits,cache,D!ngIT $2000 Weekly Cup #17,16,12,7,8,9,4,European Misfits,15,20,0.74 
2015,09,06,19:00,HD4R,Enso,inferno,Rising Tornado #4,14,16,11,4,3,12,HD4R,27,21,1.11 
2015,09,06,19:00,HD4R,Enso,dust2,Rising Tornado #4,12,16,7,8,5,8,HD4R,14,21,0.79 
2015,09,06,19:00,Enso,HD4R,mirage,Rising Tornado #4,13,16,7,8,6,8,HD4R,26,15,1.40 
2015,08,30,11:30,ACG,HD4R,cache,Rising Tornado #4,6,16,5,10,1,6,HD4R,24,13,1.67 
2015,08,30,11:30,ACG,HD4R,mirage,Rising Tornado #4,14,16,8,7,6,9,HD4R,26,22,1.10 
2015,08,29,21:15,HD4R,Pries,mirage,Rising Tornado #4,7,16,4,11,3,5,HD4R,26,17,1.51 
2015,08,29,21:15,Pries,HD4R,cache,Rising Tornado #4,16,8,10,5,6,3,HD4R,20,20,1.07 
