2016,08,14,15:15,RedInstinct,Tengri,cache,ECS Season 2 EU Open Qualifier..,10,16,9,6,1,10,Red Instinct,18,21,0.87 
2016,05,23,22:00,beGenius,Evokate,train,UnderDogs #3,16,11,11,4,5,7,Evokate,16,21,1.04 
2016,05,23,22:00,Evokate,beGenius,dust2,UnderDogs #3,13,16,5,10,8,6,Evokate,14,23,0.63 
2016,02,22,23:00,WaRLegenD,DeadPixels,dust2,UnderDogs #2,11,16,6,9,5,7,WaRLegenD,22,20,1.09 
2016,02,22,23:00,WaRLegenD,DeadPixels,overpass,UnderDogs #2,12,16,6,9,6,7,WaRLegenD,17,20,0.95 
2015,11,15,20:20,LDLCBlue,SK,mirage,Red Dot Closed Qualifier,4,16,4,11,0,5,LDLC Blue,11,19,0.56 
2015,09,28,21:30,AsusROG,TeamLessNana,cache,UnderDogs #1,16,11,8,7,8,4,Asus ROG,22,17,1.11 
2015,09,28,21:30,AsusROG,TeamLessNana,dust2,UnderDogs #1,17,19,8,7,7,8,Asus ROG,28,25,1.09 
2015,09,15,23:30,unKnights,AsusROG,train,LevelDown Championship,16,0,15,0,1,0,Asus ROG,6,16,0.31 
2015,09,15,21:15,AsusROG,DeadPixels,mirage,LevelDown Championship,4,16,3,12,1,4,Asus ROG,1,18,0.12 
