2016,07,25,20:00,E-Corp,beGenius,cache,UnderDogs #4,16,3,12,3,4,0,beGenius,5,18,0.29 
2016,07,25,20:00,beGenius,E-Corp,mirage,UnderDogs #4,12,16,5,10,7,6,beGenius,18,18,0.95 
2016,07,22,20:20,beGenius,AGG,cobblestone,Hitbox Challenger Cup #2,12,16,7,8,5,8,beGenius,16,21,0.87 
2016,07,22,20:20,beGenius,AGG,cache,Hitbox Challenger Cup #2,7,16,3,12,4,4,beGenius,13,17,0.74 
2016,07,19,20:00,beGenius,Unity,dust2,Hitbox Challenger Cup #2,7,16,7,8,0,8,beGenius,9,19,0.49 
2016,07,19,20:00,Unity,beGenius,mirage,Hitbox Challenger Cup #2,16,12,5,10,11,2,beGenius,15,23,0.68 
2016,07,16,21:00,AlienTech,beGenius,dust2,DreamHack Valencia 2016,16,11,8,7,8,4,beGenius,20,21,0.93 
2016,07,16,21:00,AlienTech,beGenius,nuke,DreamHack Valencia 2016,16,10,8,7,8,3,beGenius,9,20,0.50 
2016,07,16,11:00,Wololos,beGenius,train,DreamHack Valencia 2016,11,16,9,6,2,10,beGenius,23,14,1.28 
2016,07,16,11:00,Wololos,beGenius,mirage,DreamHack Valencia 2016,16,6,14,1,2,5,beGenius,8,19,0.47 
2016,07,16,11:00,beGenius,Wololos,cache,DreamHack Valencia 2016,16,14,9,6,7,8,beGenius,15,23,0.69 
2016,07,15,21:00,beGenius,k1ck,cache,DreamHack Valencia 2016,16,7,12,3,4,4,beGenius,18,11,1.23 
2016,07,15,21:00,beGenius,k1ck,nuke,DreamHack Valencia 2016,17,19,10,5,5,10,beGenius,23,28,0.78 
2016,07,15,21:00,k1ck,beGenius,overpass,DreamHack Valencia 2016,8,16,5,10,3,6,beGenius,15,13,1.09 
2016,06,29,21:20,beGenius,AGG,nuke,Hitbox Challenger Cup #2,16,9,11,4,5,5,beGenius,15,18,0.78 
2016,06,29,21:20,AGG,beGenius,dust2,Hitbox Challenger Cup #2,7,16,2,13,5,3,beGenius,17,14,1.09 
2016,06,29,21:20,AGG,beGenius,train,Hitbox Challenger Cup #2,16,5,11,4,5,1,beGenius,10,18,0.57 
2016,06,21,21:00,MeMyself&I,beGenius,mirage,UnderDogs #3,16,10,8,7,8,3,beGenius,17,21,0.79 
2016,06,21,21:00,beGenius,MeMyself&I,train,UnderDogs #3,8,16,6,9,2,7,beGenius,17,17,0.93 
2016,06,06,22:15,beGenius,QueenConsolidated,cache,UnderDogs #3,16,7,12,3,4,4,beGenius,23,15,1.40 
2016,06,06,22:15,beGenius,QueenConsolidated,cobblestone,UnderDogs #3,16,9,11,4,5,5,beGenius,23,14,1.38 
2016,06,05,12:00,beGenius,AGG,nuke,DreamHack ZOWIE Open Summer 20..,16,19,7,8,8,7,beGenius,19,28,0.73 
2016,06,05,12:00,beGenius,AGG,train,DreamHack ZOWIE Open Summer 20..,8,16,6,9,2,7,beGenius,13,20,0.78 
2016,06,05,12:00,AGG,beGenius,dust2,DreamHack ZOWIE Open Summer 20..,12,16,3,12,9,4,beGenius,15,17,0.85 
2016,06,04,18:15,beGenius,CSGO2x,cache,DreamHack ZOWIE Open Summer 20..,16,14,10,5,6,9,beGenius,20,18,1.04 
2016,05,23,22:00,beGenius,Evokate,train,UnderDogs #3,16,11,11,4,5,7,beGenius,13,19,0.73 
2016,05,23,22:00,Evokate,beGenius,dust2,UnderDogs #3,13,16,5,10,8,6,beGenius,16,16,0.89 
2015,10,05,22:30,LDLCWhite,Evokate,inferno,UnderDogs #1,16,10,7,8,9,2,Evokate,15,19,0.79 
2015,10,05,22:30,Evokate,LDLCWhite,dust2,UnderDogs #1,5,16,5,10,0,6,Evokate,9,18,0.59 
