2016,06,05,18:55,seven,GODS.WIN,cache,Tuddinn LAN 2 | 2016,16,3,12,3,4,0,seven,13,10,1.05 
2016,06,05,18:55,seven,GODS.WIN,dust2,Tuddinn LAN 2 | 2016,16,0,15,0,1,0,seven,15,7,1.50 
2016,03,24,17:00,404OrgNotFound,seven,inferno,Copenhagen Games 2016 BYOC Qua..,16,11,13,2,3,9,seven,25,20,1.14 
2016,03,24,15:30,FOXTROT,seven,cobblestone,Copenhagen Games 2016 BYOC Qua..,1,16,1,14,0,2,seven,15,8,1.41 
2016,03,24,13:00,Alpha,seven,dust2,Copenhagen Games 2016 BYOC Qua..,16,6,11,4,5,2,seven,9,18,0.57 
2016,01,26,22:00,neXtPlease!,seven,dust2,D!ngIT $2000 Weekly Cup #35,16,7,10,5,6,2,seven,9,18,0.58 
2016,01,26,19:30,seven,eSuba,dust2,D!ngIT $2000 Weekly Cup #35,12,16,6,9,6,7,seven,15,23,0.63 
2016,01,26,19:30,seven,eSuba,cache,D!ngIT $2000 Weekly Cup #35,13,16,7,8,6,8,seven,20,20,1.03 
2016,01,25,18:30,CeX,seven,dust2,D!ngIT $2000 Weekly Cup #35,9,16,8,7,1,9,seven,10,13,0.80 
2016,01,25,18:30,CeX,seven,mirage,D!ngIT $2000 Weekly Cup #35,16,10,12,3,4,7,seven,12,19,0.78 
2016,01,25,18:30,CeX,seven,cache,D!ngIT $2000 Weekly Cup #35,14,16,7,8,7,8,seven,17,18,0.84 
2016,01,10,19:50,malefiQ,seven,cache,Tuddinn 1 | 2016,16,6,14,1,2,5,seven,12,17,0.77 
2016,01,10,19:50,malefiQ,seven,train,Tuddinn 1 | 2016,15,19,10,5,5,10,seven,19,23,0.83 
2016,01,10,19:50,seven,malefiQ,inferno,Tuddinn 1 | 2016,8,16,7,8,1,8,seven,11,16,0.73 
2016,01,10,15:00,seven,GODS.WIN,mirage,Tuddinn 1 | 2016,16,9,12,3,4,6,seven,16,12,1.12 
2016,01,10,15:00,seven,GODS.WIN,cache,Tuddinn 1 | 2016,16,7,12,3,4,4,seven,15,12,1.06 
