2016,07,15,17:55,gBots,Galatics,cobblestone,DreamHack Valencia 2016,16,11,7,8,9,3,Galatics,19,22,0.87 
2016,07,15,17:55,gBots,Galatics,cache,DreamHack Valencia 2016,16,8,8,7,8,1,Galatics,16,21,0.90 
2016,07,03,21:15,PRIDE,Galatics,cobblestone,xfunction Masters 2016,16,11,8,7,8,4,Galatics,18,22,0.79 
2016,06,28,21:45,Spirit,Galatics,cache,xfunction Masters 2016,16,3,13,2,3,1,Galatics,5,17,0.37 
2016,05,16,23:15,RedLine,Rasta,mirage,xfunction Challenge,14,16,10,5,4,11,RedLine,16,22,0.78 
2016,05,06,20:00,AlienTech,RedLine,mirage,xfunction Challenge,16,14,12,3,4,11,RedLine,21,21,1.02 
2016,03,18,21:35,RedLine,3R2L,mirage,AlienTech CS:GO Invitational I,16,19,14,1,1,14,RedLine,25,24,1.09 
2016,03,18,16:15,RedLine,AlienTech,cobblestone,AlienTech CS:GO Invitational I,3,16,3,12,0,4,RedLine,9,17,0.48 
2015,11,20,14:05,uPGaming.hellfive,IHAVEADREAM,cache,AlienTech AllStars,13,16,9,6,4,10,uPGaming.hellfive,23,21,1.05 
2015,11,20,12:40,Epsilon,uPGaming.hellfive,cache,AlienTech AllStars,16,3,12,3,4,0,uPGaming.hellfive,13,17,0.78 
2015,11,20,11:30,KeydStars,uPGaming.hellfive,mirage,AlienTech AllStars,16,1,14,1,2,0,uPGaming.hellfive,7,16,0.43 
