2016,07,22,09:15,Epsilon,eFuture,mirage,Pro Gamer League 2016 Summer F..,16,5,13,2,3,3,eFuture,13,20,0.69 
2016,07,22,07:30,eFuture,TyLoo,mirage,Pro Gamer League 2016 Summer F..,15,15,13,2,2,13,eFuture,22,25,0.94 
2016,07,22,05:45,BornOfFire,eFuture,cache,Pro Gamer League 2016 Summer F..,16,6,9,6,7,0,eFuture,5,19,0.33 
2016,01,10,09:00,Wings,TyLoo,inferno,Fulcrum Gamers League Finals,17,19,10,5,5,10,TyLoo,16,23,0.78 
2016,01,10,09:00,TyLoo,Wings,mirage,Fulcrum Gamers League Finals,16,8,13,2,3,6,TyLoo,19,15,1.16 
2016,01,09,14:00,TyLoo,BornOfFire,cobblestone,Fulcrum Gamers League Finals,16,6,10,5,6,1,TyLoo,21,12,1.41 
2016,01,09,14:00,TyLoo,BornOfFire,cache,Fulcrum Gamers League Finals,16,7,13,2,3,5,TyLoo,17,12,1.11 
2016,01,09,06:00,TheMongolz,TyLoo,cobblestone,Fulcrum Gamers League Finals,14,16,5,10,9,6,TyLoo,27,17,1.26 
2016,01,09,06:00,TheMongolz,TyLoo,mirage,Fulcrum Gamers League Finals,4,16,4,11,0,5,TyLoo,18,8,1.47 
2016,01,09,06:00,TheMongolz,TyLoo,dust2,Fulcrum Gamers League Finals,16,11,5,10,11,1,TyLoo,14,22,0.63 
2015,12,20,09:00,CyberZen,TyLoo,overpass,SL i-League StarSeries XIV Chi..,22,20,11,4,4,11,TyLoo,32,30,1.12 
2015,12,20,09:00,TyLoo,CyberZen,mirage,SL i-League StarSeries XIV Chi..,16,12,8,7,8,5,TyLoo,18,21,0.87 
2015,12,20,09:00,CyberZen,TyLoo,inferno,SL i-League StarSeries XIV Chi..,19,17,10,5,5,10,TyLoo,18,28,0.70 
2015,12,20,09:00,TyLoo,CyberZen,cache,SL i-League StarSeries XIV Chi..,13,16,5,10,8,6,TyLoo,16,22,0.78 
2015,12,19,11:15,CyberZen,TyLoo,cobblestone,SL i-League StarSeries XIV Chi..,4,16,3,12,1,4,TyLoo,10,12,0.77 
2015,12,19,11:15,TyLoo,CyberZen,cache,SL i-League StarSeries XIV Chi..,16,10,7,8,9,2,TyLoo,14,14,0.87 
2015,12,18,13:30,TyLoo,BornOfFire,mirage,SL i-League StarSeries XIV Chi..,16,2,13,2,3,0,TyLoo,18,10,1.52 
2015,12,18,13:30,BornOfFire,TyLoo,cache,SL i-League StarSeries XIV Chi..,1,16,0,15,1,1,TyLoo,7,12,0.62 
2015,12,17,14:00,TyLoo,Wings,dust2,SL i-League StarSeries XIV Chi..,16,4,11,4,5,0,TyLoo,14,11,1.07 
2015,12,17,14:00,Wings,TyLoo,cache,SL i-League StarSeries XIV Chi..,16,8,12,3,4,5,TyLoo,10,21,0.45 
2015,12,17,14:00,TyLoo,Wings,inferno,SL i-League StarSeries XIV Chi..,16,10,11,4,5,6,TyLoo,25,19,1.42 
2015,12,13,17:00,TyLoo,inchk1ng,cobblestone,Game On Asian Invitational,16,11,9,6,7,5,TyLoo,21,17,1.10 
2015,12,13,17:00,TyLoo,inchk1ng,dust2,Game On Asian Invitational,16,8,8,7,8,1,TyLoo,23,13,1.46 
2015,12,13,12:00,TyLoo,Skyred,inferno,Game On Asian Invitational,19,15,7,8,8,7,TyLoo,23,21,1.00 
2015,12,13,12:00,Skyred,TyLoo,cache,Game On Asian Invitational,11,16,4,11,7,5,TyLoo,12,14,0.85 
2015,12,06,12:30,VariousArtists,TyLoo,cache,SL i-League StarSeries XIV,3,16,1,14,2,2,TyLoo,17,9,1.36 
2015,12,06,12:30,TyLoo,VariousArtists,mirage,SL i-League StarSeries XIV,16,8,12,3,4,5,TyLoo,19,14,1.12 
2015,12,04,13:40,TyLoo,PUZZLES,mirage,Fulcrum Gamers League,16,14,10,5,6,9,TyLoo,26,18,1.32 
2015,12,04,13:40,PUZZLES,TyLoo,cache,Fulcrum Gamers League,10,16,4,11,6,5,TyLoo,20,15,1.12 
2015,12,04,12:00,TyLoo,TheMongolz,train,Fulcrum Gamers League,16,3,12,3,4,0,TyLoo,14,8,1.18 
2015,12,04,12:00,TheMongolz,TyLoo,inferno,Fulcrum Gamers League,6,16,2,13,4,3,TyLoo,13,10,0.97 
2015,12,03,13:40,inchk1ng,TyLoo,cache,Fulcrum Gamers League,12,16,8,7,4,9,TyLoo,24,18,1.21 
2015,12,03,13:40,inchk1ng,TyLoo,mirage,Fulcrum Gamers League,11,16,5,10,6,6,TyLoo,19,18,0.97 
2015,12,03,12:00,TyLoo,FOF,inferno,Fulcrum Gamers League,16,7,10,5,6,2,TyLoo,23,8,1.62 
2015,12,03,12:00,TyLoo,FOF,cache,Fulcrum Gamers League,16,3,13,2,3,1,TyLoo,17,8,1.43 
2015,12,02,12:30,TyLoo,pow,inferno,SL i-League StarSeries XIV,16,4,12,3,4,1,TyLoo,16,10,1.16 
2015,12,02,12:30,pow,TyLoo,overpass,SL i-League StarSeries XIV,3,16,3,12,0,4,TyLoo,14,6,1.33 
2015,11,29,12:00,BornOfFire,TyLoo,cache,Fulcrum Gamers League,5,16,4,11,1,5,TyLoo,11,14,0.79 
2015,11,29,12:00,TyLoo,BornOfFire,mirage,Fulcrum Gamers League,16,2,14,1,2,1,TyLoo,21,6,1.87 
2015,11,28,14:00,TyLoo,AllGamers,cache,Fulcrum Gamers League,16,3,14,1,2,2,TyLoo,18,12,1.21 
2015,11,28,14:00,AllGamers,TyLoo,inferno,Fulcrum Gamers League,6,16,4,11,2,5,TyLoo,9,10,0.81 
2015,11,27,12:30,pow,TyLoo,overpass,Fulcrum Gamers League,13,16,6,9,7,7,TyLoo,20,18,0.99 
2015,11,27,12:30,TyLoo,pow,mirage,Fulcrum Gamers League,16,3,12,3,4,0,TyLoo,23,11,1.69 
2015,11,26,12:00,TyLoo,BOW,inferno,Fulcrum Gamers League,16,2,14,1,2,1,TyLoo,22,9,1.75 
2015,11,26,12:00,TyLoo,BOW,mirage,Fulcrum Gamers League,16,3,12,3,4,0,TyLoo,24,11,1.83 
2015,11,21,11:00,TheMongolz,TyLoo,inferno,D!ngIT CS:GO Asia Invitational..,8,16,5,10,3,6,TyLoo,14,13,0.98 
2015,11,21,11:00,TyLoo,TheMongolz,cache,D!ngIT CS:GO Asia Invitational..,16,5,13,2,3,3,TyLoo,9,11,0.77 
2015,11,16,13:00,TyLoo,MVP.karnal,cache,D!ngIT CS:GO Asia Invitational..,16,6,11,4,5,2,TyLoo,22,10,1.41 
2015,11,16,13:00,TyLoo,MVP.karnal,train,D!ngIT CS:GO Asia Invitational..,16,3,12,3,4,0,TyLoo,19,8,1.55 
2015,11,07,13:20,TyLoo,nxl,mirage,D!ngIT CS:GO Asia Invitational..,16,6,12,3,4,3,TyLoo,19,11,1.55 
2015,11,07,11:00,Insidious,TyLoo,cache,D!ngIT CS:GO Asia Invitational..,14,16,4,11,10,5,TyLoo,24,16,1.28 
2015,10,17,18:00,inchk1ng,TyLoo,cache,MixBOT Pro-League Invite Seaso..,11,16,6,9,5,7,TyLoo,20,17,1.20 
2015,10,17,16:00,MVP.karnal,TyLoo,overpass,MixBOT Pro-League Invite Seaso..,2,16,2,13,0,3,TyLoo,21,6,2.00 
2015,10,04,13:30,TyLoo,TheMongolz,inferno,MixBOT Pro-League Invite Seaso..,11,16,6,9,5,7,TyLoo,20,19,1.01 
2015,10,04,13:30,TheMongolz,TyLoo,cache,MixBOT Pro-League Invite Seaso..,22,20,9,6,6,9,TyLoo,14,36,0.42 
2015,10,03,13:30,TyLoo,m0nster,overpass,MixBOT Pro-League Invite Seaso..,16,1,14,1,2,0,TyLoo,15,9,1.26 
2015,10,03,13:30,m0nster,TyLoo,cobblestone,MixBOT Pro-League Invite Seaso..,13,16,9,6,4,10,TyLoo,22,21,1.10 
2015,09,12,17:50,nxl,TyLoo,inferno,MixBOT Pro-League Invite Seaso..,15,19,8,7,7,8,TyLoo,24,21,1.16 
2015,09,12,14:00,TyLoo,Penguin,mirage,MixBOT Pro-League Invite Seaso..,16,1,14,1,2,0,TyLoo,10,7,1.07 
2015,09,06,12:20,Skyred,TyLoo,mirage,DreamHack Open Cluj-Napoca 201..,16,5,12,3,4,2,TyLoo,12,19,0.64 
2015,09,06,12:20,Skyred,TyLoo,inferno,DreamHack Open Cluj-Napoca 201..,16,11,8,7,8,4,TyLoo,18,19,0.97 
2015,09,06,09:00,MVP.karnal,TyLoo,cache,DreamHack Open Cluj-Napoca 201..,12,16,8,7,4,9,TyLoo,11,17,0.69 
2015,09,06,09:00,MVP.karnal,TyLoo,mirage,DreamHack Open Cluj-Napoca 201..,9,16,8,7,1,9,TyLoo,24,14,1.46 
2015,09,06,09:00,TyLoo,MVP.karnal,dust2,DreamHack Open Cluj-Napoca 201..,10,16,3,12,7,4,TyLoo,12,21,0.56 
2015,09,05,11:30,CORE,TyLoo,overpass,DreamHack Open Cluj-Napoca 201..,2,16,2,13,0,3,TyLoo,16,9,1.34 
2015,04,19,18:30,Skyred,TyLoo,cache,Rising Stars Asia #1,16,3,13,2,3,1,TyLoo,11,17,0.69 
2015,04,19,18:30,TyLoo,Skyred,dust2,Rising Stars Asia #1,11,16,7,8,4,8,TyLoo,15,18,0.84 
2015,04,19,14:50,MVP.karnal,TyLoo,inferno,Rising Stars Asia #1,26,28,6,9,9,6,TyLoo,33,34,0.96 
2015,04,17,14:00,Insidious,TyLoo,mirage,Rising Stars Asia #1,8,16,8,7,0,9,TyLoo,11,19,0.63 
2014,10,30,17:00,pow,k1ck,dust2,ESWC 2014,12,16,8,7,4,9,pow,13,20,0.70 
2014,10,30,15:21,fnatic,pow,mirage,ESWC 2014,16,5,13,2,3,3,pow,11,16,0.77 
2014,10,30,15:00,LondonC,pow,mirage,ESWC 2014,16,5,12,3,4,2,pow,18,19,0.99 
2014,10,30,12:55,pow,NatusVincere,inferno,ESWC 2014,7,16,4,11,3,5,pow,16,19,0.76 
2014,10,30,10:30,eNergy,pow,inferno,ESWC 2014,5,16,2,13,3,3,pow,17,11,1.29 
2014,10,04,08:15,Nface.GM,pow,inferno,ESWC 2014 China LAN Qualifier,13,16,7,8,6,8,pow,19,18,1.02 
2014,10,04,08:15,Nface.GM,pow,cache,ESWC 2014 China LAN Qualifier,11,16,9,6,2,10,pow,18,16,1.01 
2014,10,03,16:00,pow,Nface.GM,cache,ESWC 2014 China LAN Qualifier,16,4,11,4,5,0,pow,22,13,1.61 
2014,10,03,16:00,pow,Nface.GM,inferno,ESWC 2014 China LAN Qualifier,16,12,8,7,8,5,pow,19,18,0.98 
2014,10,03,16:00,Nface.GM,pow,nuke,ESWC 2014 China LAN Qualifier,16,2,13,2,3,0,pow,8,18,0.50 
2014,10,03,09:25,TyLoo,pow,nuke,ESWC 2014 China LAN Qualifier,23,25,7,8,8,7,pow,33,32,0.99 
2014,10,03,09:25,TyLoo,pow,cache,ESWC 2014 China LAN Qualifier,16,14,11,4,5,10,pow,16,22,0.70 
2014,10,03,09:25,TyLoo,pow,inferno,ESWC 2014 China LAN Qualifier,7,16,4,11,3,5,pow,22,15,1.28 
