2016,08,14,14:30,VG.CyberZen,dream[S]cape,nuke,ESEA Open Season 22 Asia,16,11,8,7,8,4,dream[S]cape,22,21,1.06 
2016,08,14,14:30,dream[S]cape,VG.CyberZen,overpass,ESEA Open Season 22 Asia,12,16,6,9,6,7,dream[S]cape,27,22,1.29 
2016,08,11,14:30,dream[S]cape,Brutality,cache,ESEA Open Season 22 Asia,16,9,9,6,7,3,dream[S]cape,21,15,1.26 
2016,08,11,14:30,dream[S]cape,Brutality,train,ESEA Open Season 22 Asia,16,11,9,6,7,5,dream[S]cape,18,19,0.95 
2016,08,08,16:00,MineSki,dream[S]cape,overpass,ESEA Open Season 22 Asia,10,16,7,8,3,8,dream[S]cape,17,14,1.08 
2016,08,08,16:00,dream[S]cape,MineSki,dust2,ESEA Open Season 22 Asia,19,16,7,8,8,7,dream[S]cape,31,25,1.17 
2016,08,08,16:00,dream[S]cape,MineSki,mirage,ESEA Open Season 22 Asia,12,16,8,7,4,9,dream[S]cape,12,23,0.57 
2016,07,28,15:00,dream[S]cape,TheMongolz,cache,MixBOT Pro-League Golden,7,16,5,10,2,6,dream[S]cape,9,21,0.42 
2016,07,28,15:00,dream[S]cape,TheMongolz,cobblestone,MixBOT Pro-League Golden,9,16,5,10,4,6,dream[S]cape,19,19,1.04 
2016,07,28,15:00,TheMongolz,dream[S]cape,mirage,MixBOT Pro-League Golden,14,16,6,9,8,7,dream[S]cape,21,18,1.10 
2016,07,27,15:00,dream[S]cape,MiTH,mirage,MixBOT Pro-League Golden,16,10,8,7,8,3,dream[S]cape,23,16,1.30 
2016,07,25,15:00,dream[S]cape,Signature,mirage,MixBOT Pro-League Golden,16,5,13,2,3,3,dream[S]cape,12,14,0.83 
2016,07,25,15:00,dream[S]cape,Signature,dust2,MixBOT Pro-League Golden,16,1,14,1,2,0,dream[S]cape,24,7,2.38 
2016,04,17,16:10,dream[S]cape,TheMongolz,inferno,WCA 2016 APAC Qualifier,3,16,3,12,0,4,dream[S]cape,11,16,0.80 
2016,04,17,16:10,dream[S]cape,TheMongolz,cache,WCA 2016 APAC Qualifier,5,16,5,10,0,6,dream[S]cape,9,19,0.49 
2016,04,15,13:15,dream[S]cape,xqR,inferno,WCA 2016 APAC Qualifier,16,5,13,2,3,3,dream[S]cape,20,14,1.45 
2016,04,15,13:15,dream[S]cape,xqR,train,WCA 2016 APAC Qualifier,16,5,12,3,4,2,dream[S]cape,24,14,1.72 
2016,03,13,06:25,dream[S]cape,TyLoo,mirage,DreamHack Masters Malmö 2016 A..,8,16,4,11,4,5,dream[S]cape,12,19,0.64 
2016,03,13,06:25,dream[S]cape,TyLoo,cobblestone,DreamHack Masters Malmö 2016 A..,9,16,5,10,4,6,dream[S]cape,13,20,0.64 
2016,03,12,14:00,dream[S]cape,MineSki,inferno,DreamHack Masters Malmö 2016 A..,16,10,13,2,3,8,dream[S]cape,24,15,1.43 
2016,02,28,15:00,MVP.karnal,dream[S]cape,mirage,Born To Win Invitational Leagu..,16,7,12,3,4,4,dream[S]cape,14,19,0.78 
2016,02,28,15:00,dream[S]cape,MVP.karnal,cache,Born To Win Invitational Leagu..,4,16,4,11,0,5,dream[S]cape,8,17,0.54 
2016,02,28,15:00,MVP.karnal,dream[S]cape,cobblestone,Born To Win Invitational Leagu..,14,16,10,5,4,11,dream[S]cape,20,16,1.05 
2016,02,28,13:00,dream[S]cape,J2G,dust2,Born To Win Invitational Leagu..,16,7,9,6,7,1,dream[S]cape,19,11,1.19 
2016,02,28,13:00,J2G,dream[S]cape,cobblestone,Born To Win Invitational Leagu..,6,16,5,10,1,6,dream[S]cape,17,13,1.24 
2016,02,27,13:00,MiTH,dream[S]cape,cobblestone,Born To Win Invitational Leagu..,14,16,3,12,11,4,dream[S]cape,24,21,1.15 
2016,02,27,13:00,MiTH,dream[S]cape,dust2,Born To Win Invitational Leagu..,14,16,10,5,4,11,dream[S]cape,18,22,0.85 
2016,02,27,13:00,dream[S]cape,MiTH,cache,Born To Win Invitational Leagu..,5,16,5,10,0,6,dream[S]cape,8,18,0.46 
2016,02,26,17:00,dream[S]cape,MVP.karnal,overpass,Born To Win Invitational Leagu..,7,16,5,10,2,6,dream[S]cape,7,18,0.48 
2016,02,26,17:00,dream[S]cape,MVP.karnal,cache,Born To Win Invitational Leagu..,10,16,6,9,4,7,dream[S]cape,14,21,0.72 
2016,02,22,15:00,dream[S]cape,Risky,cobblestone,Born To Win Invitational Leagu..,16,3,13,2,3,1,dream[S]cape,21,10,1.58 
2016,02,20,15:00,MiTH,dream[S]cape,mirage,Born To Win Invitational Leagu..,16,8,13,2,3,6,dream[S]cape,8,21,0.40 
2016,02,20,12:00,dream[S]cape,nxl,cache,Born To Win Invitational Leagu..,16,13,13,2,3,11,dream[S]cape,16,19,0.82 
2015,11,14,13:00,All-StarDragon,All-StarTiger,cobblestone,Showmatch CS:GO,14,16,5,10,9,6,All-Star Tiger,16,21,0.92 
2015,11,14,13:00,All-StarTiger,All-StarDragon,dust2,Showmatch CS:GO,5,16,5,10,0,6,All-Star Tiger,12,18,0.62 
2015,11,14,13:00,All-StarDragon,All-StarTiger,cache,Showmatch CS:GO,13,16,6,9,7,7,All-Star Tiger,26,20,1.22 
2015,11,08,10:00,Puzzle,Secret,dust2,SoStronk KOTH Asia #1,6,16,3,12,3,4,Secret,15,14,0.97 
2015,11,08,10:00,Puzzle,Secret,mirage,SoStronk KOTH Asia #1,7,16,6,9,1,7,Secret,18,12,1.25 
2015,11,08,10:00,Secret,Puzzle,inferno,SoStronk KOTH Asia #1,4,16,3,12,1,4,Secret,15,18,1.00 
2015,11,08,10:00,Secret,Puzzle,cache,SoStronk KOTH Asia #1,11,16,6,9,5,7,Secret,15,19,0.81 
2015,11,05,10:00,Secret,nxl,cache,SoStronk KOTH Asia #1,16,11,7,8,9,3,Secret,17,18,0.91 
2015,11,05,10:00,Secret,nxl,inferno,SoStronk KOTH Asia #1,16,14,10,5,6,9,Secret,19,21,0.91 
2015,11,04,13:00,Secret,Puzzle,train,SoStronk KOTH Asia #1,16,14,10,5,6,9,Secret,24,20,1.11 
2015,11,04,13:00,Secret,Puzzle,cache,SoStronk KOTH Asia #1,9,16,8,7,1,9,Secret,12,22,0.57 
2015,11,04,13:00,Secret,Puzzle,inferno,SoStronk KOTH Asia #1,16,9,10,5,6,4,Secret,18,16,1.06 
2015,10,09,15:15,Belgium,Singapore,dust2,World Championships 2015,16,6,9,6,7,0,Singapore,7,22,0.37 
2015,10,09,11:30,Singapore,Norway,dust2,World Championships 2015,3,16,2,13,1,3,Singapore,7,16,0.47 
2015,08,30,14:00,Singapore,Japan,mirage,World Championships 2015 Asian..,16,12,12,3,4,9,Singapore,24,20,1.16 
2015,08,30,13:00,Vietnam,Singapore,inferno,World Championships 2015 Asian..,16,1,14,1,2,0,Singapore,12,17,0.83 
2015,08,29,14:30,Singapore,SouthKorea,mirage,World Championships 2015 Asian..,15,15,10,5,5,10,Singapore,25,22,1.09 
