2016,08,15,19:00,VivaAlgeria,FENNEC,mirage,WESG 2016 North & West Africa,16,7,11,4,5,3,FENNEC ,12,21,0.56 
2016,08,15,19:00,VivaAlgeria,FENNEC,cobblestone,WESG 2016 North & West Africa,14,16,10,5,4,11,FENNEC ,26,24,1.08 
2016,08,15,19:00,FENNEC,VivaAlgeria,overpass,WESG 2016 North & West Africa,5,16,4,11,1,5,FENNEC ,12,15,0.82 
2016,08,15,00:15,FENNEC,Tunisia,cobblestone,WESG 2016 North & West Africa,16,9,8,7,8,2,FENNEC ,13,16,0.77 
2016,08,15,00:15,Tunisia,FENNEC,dust2,WESG 2016 North & West Africa,14,16,5,10,9,6,FENNEC ,21,18,1.09 
2016,08,03,21:25,Morocco,Algeria,cobblestone,World Championships 2016 Afric..,16,13,6,9,10,4,Algeria,20,20,1.05 
2016,08,03,20:20,Algeria,Tunisia,mirage,World Championships 2016 Afric..,14,16,8,7,6,9,Algeria,19,23,0.89 
2016,04,30,20:00,AIMERZZ,fRactals,dust2,Rising Stars Africa Promotiona..,22,19,7,8,8,7,AIMERZZ,29,27,1.01 
2016,04,30,20:00,fRactals,AIMERZZ,cache,Rising Stars Africa Promotiona..,12,16,2,13,10,3,AIMERZZ,25,18,1.27 
2016,04,29,22:10,aTw,AIMERZZ,mirage,Rising Stars Africa Promotiona..,4,16,3,12,1,4,AIMERZZ,19,8,1.60 
2016,04,29,22:10,aTw,AIMERZZ,cobblestone,Rising Stars Africa Promotiona..,10,16,4,11,6,5,AIMERZZ,21,20,1.20 
2016,04,28,18:10,SuperstarS,AIMERZZ,cache,Rising Stars Africa Promotiona..,9,16,5,10,4,6,AIMERZZ,10,17,0.62 
2016,04,28,18:10,SuperstarS,AIMERZZ,mirage,Rising Stars Africa Promotiona..,10,16,9,6,1,10,AIMERZZ,21,14,1.27 
