2015,11,14,16:00,NoobTubers,LCStaff,mirage,Virtus.pro Staff Cup #3,16,10,7,8,9,2,LC Staff,19,19,1.01 
2015,11,14,16:00,NoobTubers,LCStaff,cobblestone,Virtus.pro Staff Cup #3,16,6,10,5,6,1,LC Staff,11,19,0.61 
2015,11,14,11:00,LCStaff,NiPStaff,cache,Virtus.pro Staff Cup #3,19,16,11,4,4,11,LC Staff,34,25,1.29 
2015,11,14,11:00,LCStaff,NiPStaff,mirage,Virtus.pro Staff Cup #3,16,4,11,4,5,0,LC Staff,23,12,1.66 
2015,11,13,18:30,LCStaff,HLTV.orgStaff,mirage,Virtus.pro Staff Cup #3,5,16,5,10,0,6,LC Staff,11,15,0.75 
2015,11,13,18:30,HLTV.orgStaff,LCStaff,cobblestone,Virtus.pro Staff Cup #3,14,16,7,8,7,8,LC Staff,33,22,1.54 
2015,11,13,18:30,HLTV.orgStaff,LCStaff,cache,Virtus.pro Staff Cup #3,16,6,11,4,5,2,LC Staff,10,21,0.52 
2015,11,08,18:30,LCStaff,99damage.deStaff,mirage,Virtus.pro Staff Cup #3,16,3,12,3,4,0,LC Staff,23,9,1.81 
2015,11,08,18:30,LCStaff,99damage.deStaff,cobblestone,Virtus.pro Staff Cup #3,16,13,6,9,10,4,LC Staff,34,16,1.71 
2015,11,08,18:30,LCStaff,99damage.deStaff,cache,Virtus.pro Staff Cup #3,14,16,6,9,8,7,LC Staff,17,21,0.89 
2015,11,07,18:30,Virtus.proStaff,LCStaff,overpass,Virtus.pro Staff Cup #3,8,16,6,9,2,7,LC Staff,22,18,1.24 
2015,11,07,18:30,Virtus.proStaff,LCStaff,cache,Virtus.pro Staff Cup #3,5,16,5,10,0,6,LC Staff,27,9,2.12 
2014,11,15,21:00,LCStaff,HLTV.orgStaff,cache,Virtus.pro Staff Cup #1,12,16,7,8,5,8,LC Staff,19,26,0.79 
