2016,07,06,19:30,ALTERNATEaTTaX,iNETKOXTV,cache,BlasterX INETKOX League Season..,10,16,5,10,5,6,iNETKOXTV,15,17,0.83 
2016,07,06,19:30,iNETKOXTV,ALTERNATEaTTaX,train,BlasterX INETKOX League Season..,9,16,6,9,3,7,iNETKOXTV,9,19,0.54 
2016,06,22,22:00,SpaceSoldiers,iNETKOXTV,train,BlasterX INETKOX League Season..,11,16,4,11,7,5,iNETKOXTV,27,15,1.39 
2016,06,22,22:00,SpaceSoldiers,iNETKOXTV,mirage,BlasterX INETKOX League Season..,13,16,9,6,4,10,iNETKOXTV,13,18,0.76 
2016,06,15,22:25,Orbit,iNETKOXTV,train,BlasterX INETKOX League Season..,16,7,9,6,7,1,iNETKOXTV,8,19,0.53 
2016,06,15,22:25,Orbit,iNETKOXTV,cache,BlasterX INETKOX League Season..,16,8,12,3,4,5,iNETKOXTV,15,20,0.75 
2016,06,14,20:20,Kinguin,iNETKOXTV,cache,BlasterX INETKOX League Season..,16,10,7,8,9,2,iNETKOXTV,16,19,0.80 
2016,06,14,20:20,iNETKOXTV,Kinguin,mirage,BlasterX INETKOX League Season..,3,16,3,12,0,4,iNETKOXTV,6,18,0.31 
2016,06,06,22:00,PRIDE,iNETKOXTV,nuke,BlasterX INETKOX League Season..,16,14,11,4,5,10,iNETKOXTV,16,21,0.79 
2016,06,06,22:00,PRIDE,iNETKOXTV,train,BlasterX INETKOX League Season..,14,16,9,6,5,10,iNETKOXTV,18,17,1.05 
2016,05,31,20:15,Tricked,iNETKOXTV,dust2,BlasterX INETKOX League Season..,19,16,11,4,4,11,iNETKOXTV,20,23,0.89 
2016,05,31,20:15,Tricked,iNETKOXTV,mirage,BlasterX INETKOX League Season..,19,15,5,10,10,5,iNETKOXTV,22,26,0.85 
2016,05,28,19:15,iNETKOXTV,Refuse,inferno,GeForce CUP at ESPORT NOW 2016,8,16,7,8,1,8,iNETKOXTV,26,18,1.40 
2016,05,28,19:15,iNETKOXTV,Refuse,dust2,GeForce CUP at ESPORT NOW 2016,11,16,4,11,7,5,iNETKOXTV,17,17,1.00 
2016,05,28,19:15,iNETKOXTV,Refuse,cache,GeForce CUP at ESPORT NOW 2016,16,6,11,4,5,2,iNETKOXTV,27,12,2.16 
2016,05,25,18:00,iNETKOXTV,AGG,dust2,BlasterX INETKOX League Season..,6,16,3,12,3,4,iNETKOXTV,13,18,0.72 
2016,05,25,18:00,iNETKOXTV,AGG,nuke,BlasterX INETKOX League Season..,11,16,5,10,6,6,iNETKOXTV,11,21,0.54 
