2016,06,15,17:15,Alpha,ex-CPHWolves,cobblestone,Operation: Kinguin #3,5,16,4,11,1,5,Alpha,6,19,0.32 
2016,06,15,17:15,ex-CPHWolves,Alpha,mirage,Operation: Kinguin #3,19,15,7,8,8,7,Alpha,21,28,0.81 
2016,06,15,17:15,Alpha,ex-CPHWolves,overpass,Operation: Kinguin #3,16,9,8,7,8,2,Alpha,13,16,0.77 
2016,06,14,21:30,EasternVikings,Alpha,dust2,Game On CS:GO June Invitationa..,6,16,5,10,1,6,Alpha,20,13,1.20 
2016,06,14,21:30,EasternVikings,Alpha,nuke,Game On CS:GO June Invitationa..,10,16,10,5,0,11,Alpha,16,16,0.94 
2016,06,14,21:30,Alpha,EasternVikings,cobblestone,Game On CS:GO June Invitationa..,9,16,2,13,7,3,Alpha,16,21,0.83 
2016,06,13,20:15,ALTERNATEaTTaX,Alpha,mirage,RGN Pro Series II EU Closed Qu..,7,16,6,9,1,7,Alpha,14,11,1.09 
2016,06,13,20:15,ALTERNATEaTTaX,Alpha,train,RGN Pro Series II EU Closed Qu..,16,7,10,5,6,2,Alpha,9,16,0.63 
2016,06,13,20:15,Alpha,ALTERNATEaTTaX,cache,RGN Pro Series II EU Closed Qu..,16,8,8,7,8,1,Alpha,10,18,0.58 
2016,06,09,17:10,PLAYZONE,Alpha,train,Operation: Kinguin #3,10,16,2,13,8,3,Alpha,12,14,0.81 
2016,06,09,17:10,Alpha,PLAYZONE,mirage,Operation: Kinguin #3,16,2,14,1,2,1,Alpha,10,7,1.03 
2016,06,06,21:15,Alpha,Tricked,train,xfunction Challenge,12,16,8,7,4,9,Alpha,15,21,0.71 
2016,06,06,21:15,Tricked,Alpha,dust2,xfunction Challenge,13,16,12,3,1,13,Alpha,7,19,0.52 
2016,06,06,21:15,Alpha,Tricked,mirage,xfunction Challenge,12,16,4,11,8,5,Alpha,7,20,0.46 
2016,05,31,21:25,AlienTech,Alpha,mirage,xfunction Challenge,10,16,6,9,4,7,Alpha,21,14,1.19 
2016,05,31,21:25,Alpha,AlienTech,cobblestone,xfunction Challenge,16,5,12,3,4,2,Alpha,19,9,1.44 
2016,05,28,18:30,DenDD,Alpha,cobblestone,DreamHack ZOWIE Open Summer 20..,16,7,12,3,4,4,Alpha,16,20,0.84 
2016,05,26,19:15,CPHWolves,Alpha,cobblestone,RGN Pro Series II EU Closed Qu..,16,11,6,9,10,2,Alpha,25,22,1.48 
2016,05,26,19:15,Alpha,CPHWolves,inferno,RGN Pro Series II EU Closed Qu..,13,16,5,10,8,6,Alpha,16,25,0.71 
2016,05,23,17:00,Alpha,WorstPlayers,mirage,Operation: Kinguin #3,16,0,15,0,1,0,Alpha,13,6,1.30 
2016,05,23,17:00,Alpha,WorstPlayers,cobblestone,Operation: Kinguin #3,16,10,8,7,8,3,Alpha,19,17,1.03 
2016,05,22,17:00,FAB,Alpha,cobblestone,RGN Pro Series II EU Closed Qu..,5,16,2,13,3,3,Alpha,27,12,1.92 
2016,05,22,17:00,Alpha,FAB,cache,RGN Pro Series II EU Closed Qu..,16,3,13,2,3,1,Alpha,17,10,1.32 
2016,04,03,16:00,Nevermad,PENTA,train,Hitbox Challenger Cup,7,16,7,8,0,8,Nevermad,11,18,0.63 
2016,04,03,16:00,Nevermad,PENTA,mirage,Hitbox Challenger Cup,16,4,14,1,2,3,Nevermad,16,9,1.32 
2016,03,24,23:00,Plantronics,WinOut,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,8,9,6,7,2,WinOut,11,17,0.69 
2016,03,24,23:00,Plantronics,WinOut,inferno,Copenhagen Games 2016 BYOC Qua..,16,5,11,4,5,1,WinOut,12,18,0.84 
2016,03,24,19:00,WinOut,eXtatus,cache,Copenhagen Games 2016 BYOC Qua..,16,6,9,6,7,0,WinOut,10,12,0.86 
2016,03,24,19:00,WinOut,eXtatus,dust2,Copenhagen Games 2016 BYOC Qua..,16,12,11,4,5,8,WinOut,23,18,1.33 
2016,03,24,15:30,WinOut,malefiQ,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,9,11,4,5,5,WinOut,17,12,1.11 
2016,03,24,13:00,WinOut,thepickles,dust2,Copenhagen Games 2016 BYOC Qua..,16,2,13,2,3,0,WinOut,10,6,1.17 
2016,03,21,20:00,Nevermad,Alpha,train,Hitbox Challenger Cup,9,16,7,8,2,8,Nevermad,13,21,0.66 
2016,03,21,20:00,Alpha,Nevermad,mirage,Hitbox Challenger Cup,16,13,7,8,9,5,Nevermad,19,24,0.81 
2016,03,09,23:40,miMo,Revival,overpass,Razer Rising Stars European Le..,16,12,10,5,6,7,Revival,16,21,0.83 
2016,03,09,21:20,Revival,ggrabb,train,Razer Rising Stars European Le..,21,18,7,8,8,7,Revival,28,23,1.11 
2016,01,31,18:00,Revival,LDLCBlue,train,Rising Stars Europe #1,16,9,10,5,6,4,Revival,15,14,0.95 
2016,01,31,18:00,LDLCBlue,Revival,mirage,Rising Stars Europe #1,9,16,3,12,6,4,Revival,18,12,1.14 
2015,12,22,23:15,ex-USSR,enable,dust2,D!ngIT $2000 Weekly Cup #31,16,7,9,6,7,1,enable,13,18,0.78 
2015,12,22,23:15,enable,ex-USSR,cache,D!ngIT $2000 Weekly Cup #31,16,12,6,9,10,3,enable,16,19,0.86 
2015,12,22,22:15,EYESONU,enable,inferno,D!ngIT $2000 Weekly Cup #31,9,16,8,7,1,9,enable,18,13,1.09 
2015,09,12,19:55,eaZyQuaL,SpaceSoldiers,cobblestone,DreamHack Open Cluj-Napoca 201..,3,16,2,13,1,3,eaZyQuaL,7,19,0.34 
2015,09,02,20:00,dignitas,Property,train,GameAgents League Season 2,16,3,12,3,4,0,dignitas,14,8,1.27 
2015,09,02,20:00,dignitas,Property,overpass,GameAgents League Season 2,8,16,7,8,1,8,dignitas,10,21,0.55 
2015,04,03,22:30,Sharkgaming,Lemondogs,cobblestone,Copenhagen Games 2015,11,16,6,9,5,7,Sharkgaming,14,21,0.72 
2015,04,03,19:30,Acer,Sharkgaming,dust2,Copenhagen Games 2015,16,14,4,11,12,3,Sharkgaming,18,19,0.94 
2015,04,03,19:30,Sharkgaming,Acer,mirage,Copenhagen Games 2015,13,16,11,4,2,12,Sharkgaming,23,18,1.15 
2015,04,03,15:30,jQntefabrikkeN,Sharkgaming,dust2,Copenhagen Games 2015,9,16,5,10,4,6,Sharkgaming,21,13,1.28 
2015,04,03,15:30,jQntefabrikkeN,Sharkgaming,cache,Copenhagen Games 2015,16,10,8,7,8,3,Sharkgaming,20,18,1.14 
2015,04,03,15:30,Sharkgaming,jQntefabrikkeN,inferno,Copenhagen Games 2015,16,9,10,5,6,4,Sharkgaming,22,14,1.47 
2015,04,03,12:00,Acer,Sharkgaming,nuke,Copenhagen Games 2015,16,2,13,2,3,0,Sharkgaming,3,18,0.14 
2015,04,03,12:00,Sharkgaming,Acer,mirage,Copenhagen Games 2015,10,16,6,9,4,7,Sharkgaming,19,20,0.85 
2015,04,02,21:40,TAKTIKSTATIV,Sharkgaming,mirage,Copenhagen Games 2015,10,16,9,6,1,10,Sharkgaming,25,15,1.62 
2015,04,02,19:00,melty,Sharkgaming,mirage,Copenhagen Games 2015,11,16,8,7,3,9,Sharkgaming,22,20,1.06 
2015,04,02,17:00,TEMPEST,Sharkgaming,nuke,Copenhagen Games 2015,9,16,8,7,1,9,Sharkgaming,11,16,0.73 
2015,04,02,15:30,jQntefabrikkeN,Sharkgaming,dust2,Copenhagen Games 2015,19,16,9,6,6,9,Sharkgaming,11,22,0.62 
