2015,11,20,13:45,ClockTime,Player5,cache,D!ngIT & NCSC Korea S1 Qualifi..,4,16,4,11,0,5,ClockTime,4,19,0.21 
2015,09,05,04:00,ACE,Excellence,mirage,WinOut $20,000 CS:GO Champions..,16,2,13,2,3,0,Excellence,7,16,0.48 
2015,09,05,03:15,Excellence,BitterSweetGG,overpass,WinOut $20,000 CS:GO Champions..,16,2,13,2,3,0,Excellence,18,9,1.63 
2015,09,05,02:00,ACE,Excellence,cobblestone,WinOut $20,000 CS:GO Champions..,16,3,14,1,2,2,Excellence,15,18,0.95 
2015,08,26,02:00,mouseSpaz,WOOSAH,cache,CS Select #26,22,20,9,6,6,9,WOOSAH,26,29,0.85 
2015,08,26,02:00,mouseSpaz,WOOSAH,cobblestone,CS Select #26,8,16,7,8,1,8,WOOSAH,23,15,1.37 
2015,08,26,02:00,WOOSAH,mouseSpaz,inferno,CS Select #26,13,16,11,4,2,12,WOOSAH,17,23,0.78 
2015,08,26,02:00,mouseSpaz,WOOSAH,overpass,CS Select #26,16,13,8,7,8,6,WOOSAH,20,21,1.04 
2015,08,26,02:00,WOOSAH,mouseSpaz,mirage,CS Select #26,16,12,4,11,12,1,WOOSAH,14,21,0.70 
2015,08,11,02:30,LunatiK,WOOSAH,inferno,CS Select #22,16,12,8,7,8,5,WOOSAH,14,24,0.60 
2015,08,11,02:30,LunatiK,WOOSAH,dust2,CS Select #22,16,14,5,10,11,4,WOOSAH,15,18,0.84 
2015,08,11,02:30,LunatiK,WOOSAH,overpass,CS Select #22,16,10,10,5,6,5,WOOSAH,13,19,0.75 
