2015,09,28,23:30,GLG,UnitedEstonia,mirage,ESL UK Premiership Season 2,9,16,7,8,2,8,GLG,7,19,0.45 
2015,09,21,22:00,Choke,GLG,mirage,ESL UK Premiership Season 2,16,10,8,7,8,3,GLG,18,19,0.93 
2015,09,14,23:00,fish123,GLG,dust2,ESL UK Premiership Season 2,16,13,12,3,4,10,GLG,13,21,0.66 
2015,09,07,20:00,CSGOCasino.net,GLG,cache,ESL UK Premiership Season 2,16,3,12,3,4,0,GLG,7,16,0.47 
2015,08,31,23:15,GLG,CeX,inferno,ESL UK Premiership Season 2,19,21,9,6,6,9,GLG,27,27,1.00 
2015,08,25,21:00,Infused,GLG,cache,ESL UK Premiership Season 2,16,1,14,1,2,0,GLG,5,17,0.25 
2015,08,17,21:00,fm-eSports,GLG,cache,ESL UK Premiership Season 2,16,2,13,2,3,0,GLG,11,17,0.97 
2015,04,28,20:00,UnitedEstonia,GLG,inferno,ESL UK Premiership Season 1,16,14,7,8,9,6,GLG,13,23,0.58 
2015,04,28,20:00,GLG,UnitedEstonia,cache,ESL UK Premiership Season 1,7,16,5,10,2,6,GLG,15,20,0.83 
2015,04,27,20:00,Infused,GLG,nuke,ESL UK Premiership Season 1,16,4,12,3,4,1,GLG,11,16,0.71 
2015,04,27,20:00,Infused,GLG,dust2,ESL UK Premiership Season 1,16,14,5,10,11,4,GLG,17,20,0.82 
2015,04,27,20:00,GLG,Infused,cache,ESL UK Premiership Season 1,16,14,9,6,7,8,GLG,21,21,1.00 
