2016,08,15,19:00,dignitas,Kinguin,overpass,SL i-League S2 Europe Qualifie..,16,6,13,2,3,4,dignitas,11,12,0.89 
2016,08,15,19:00,dignitas,Kinguin,train,SL i-League S2 Europe Qualifie..,10,16,9,6,1,10,dignitas,13,20,0.70 
2016,08,15,19:00,dignitas,Kinguin,mirage,SL i-League S2 Europe Qualifie..,16,11,5,10,11,1,dignitas,22,14,1.31 
2016,08,01,21:45,dignitas,X,mirage,SL i-League S2 Europe Qualifie..,14,16,11,4,3,12,dignitas,23,23,0.97 
2016,08,01,21:45,X,dignitas,overpass,SL i-League S2 Europe Qualifie..,16,6,12,3,4,3,dignitas,15,18,0.85 
2016,08,01,19:10,dignitas,AGG,nuke,SL i-League S2 Europe Qualifie..,16,1,14,1,2,0,dignitas,19,5,1.78 
2016,08,01,19:10,dignitas,AGG,cobblestone,SL i-League S2 Europe Qualifie..,16,8,8,7,8,1,dignitas,21,18,1.15 
2016,08,01,19:10,AGG,dignitas,mirage,SL i-League S2 Europe Qualifie..,16,14,6,9,10,5,dignitas,24,19,1.24 
2016,08,01,16:00,NokSuKao,dignitas,overpass,SL i-League S2 Europe Qualifie..,6,16,4,11,2,5,dignitas,29,14,1.98 
2016,08,01,16:00,dignitas,NokSuKao,nuke,SL i-League S2 Europe Qualifie..,16,14,8,7,8,7,dignitas,20,22,1.01 
2016,08,01,16:00,NokSuKao,dignitas,mirage,SL i-League S2 Europe Qualifie..,16,12,8,7,8,5,dignitas,20,22,0.96 
2016,07,07,11:00,Astralis,dignitas,cache,ESL One Cologne 2016,16,14,9,6,7,8,dignitas,13,23,0.71 
2016,07,07,11:00,dignitas,Astralis,mirage,ESL One Cologne 2016,10,16,2,13,8,3,dignitas,15,19,0.79 
2016,07,07,11:00,Astralis,dignitas,cobblestone,ESL One Cologne 2016,16,19,10,5,5,10,dignitas,33,22,1.37 
2016,07,06,12:15,CLG,dignitas,cobblestone,ESL One Cologne 2016,1,16,1,14,0,2,dignitas,12,9,1.25 
2016,07,05,11:00,dignitas,Astralis,overpass,ESL One Cologne 2016,12,16,7,8,5,8,dignitas,25,19,1.38 
2016,06,16,23:30,FaZe,dignitas,mirage,ELEAGUE Season 1,16,14,7,8,9,6,dignitas,27,24,1.22 
2016,06,16,23:30,FaZe,dignitas,overpass,ELEAGUE Season 1,14,16,11,4,3,12,dignitas,19,22,0.90 
2016,06,16,23:30,dignitas,FaZe,cache,ELEAGUE Season 1,10,16,3,12,7,4,dignitas,15,21,0.77 
2016,06,15,23:50,dignitas,TSM,dust2,ELEAGUE Season 1,16,11,13,2,3,9,dignitas,20,16,1.04 
2016,06,15,22:30,TSM,dignitas,mirage,ELEAGUE Season 1,12,16,7,8,5,8,dignitas,21,19,1.08 
2016,06,15,21:30,dignitas,fnatic,dust2,ELEAGUE Season 1,6,16,5,10,1,6,dignitas,8,19,0.44 
2016,06,15,20:20,fnatic,dignitas,cobblestone,ELEAGUE Season 1,16,9,11,4,5,5,dignitas,19,19,0.97 
2016,06,14,21:20,FaZe,dignitas,mirage,ELEAGUE Season 1,16,6,9,6,7,0,dignitas,13,19,0.76 
2016,06,14,20:00,FaZe,dignitas,cobblestone,ELEAGUE Season 1,16,5,10,5,6,0,dignitas,16,19,0.91 
2016,06,12,21:00,TyLoo,dignitas,cobblestone,ESL One Cologne 2016 Main Qual..,3,16,3,12,0,4,dignitas,19,12,1.41 
2016,06,12,14:10,dignitas,Renegades,dust2,ESL One Cologne 2016 Main Qual..,16,12,6,9,10,3,dignitas,27,18,1.43 
2016,06,11,15:20,dignitas,HellRaisers,nuke,ESL One Cologne 2016 Main Qual..,10,16,4,11,6,5,dignitas,22,21,1.15 
2016,06,10,17:00,Empire,dignitas,nuke,ESL One Cologne 2016 Main Qual..,13,16,11,4,2,12,dignitas,17,17,1.01 
2016,06,09,21:00,FaZe,dignitas,mirage,ESL One Cologne 2016 Main Qual..,16,8,10,5,6,3,dignitas,16,19,0.94 
2016,05,23,18:00,G2,dignitas,cache,ECS Season 1,16,8,12,3,4,5,dignitas,11,21,0.56 
2016,05,23,18:00,G2,dignitas,overpass,ECS Season 1,16,10,7,8,9,2,dignitas,15,23,0.67 
2016,05,22,19:30,dignitas,mousesports,train,ECS Season 1,8,16,6,9,2,7,dignitas,15,21,0.70 
2016,05,22,19:30,mousesports,dignitas,mirage,ECS Season 1,3,16,3,12,0,4,dignitas,17,10,1.65 
2016,05,22,19:30,dignitas,mousesports,dust2,ECS Season 1,3,16,3,12,0,4,dignitas,4,16,0.30 
2016,05,19,18:00,EnVyUs,dignitas,cobblestone,ECS Season 1,16,4,11,4,5,0,dignitas,12,18,0.79 
2016,05,19,18:00,dignitas,EnVyUs,mirage,ECS Season 1,13,16,6,9,7,7,dignitas,16,22,0.78 
2016,05,19,18:00,dignitas,EnVyUs,dust2,ECS Season 1,16,7,8,7,8,0,dignitas,16,15,1.14 
2016,05,18,18:00,dignitas,Astralis,cache,ECS Season 1,13,16,3,12,10,4,dignitas,27,20,1.37 
2016,05,18,18:00,Astralis,dignitas,overpass,ECS Season 1,16,6,10,5,6,1,dignitas,7,19,0.40 
2016,05,16,19:30,HellRaisers,dignitas,overpass,DreamHack Regional Minor Champ..,7,16,4,11,3,5,dignitas,27,12,1.82 
2016,05,16,19:30,dignitas,HellRaisers,mirage,DreamHack Regional Minor Champ..,16,8,9,6,7,2,dignitas,19,15,1.21 
2016,05,16,19:30,dignitas,HellRaisers,dust2,DreamHack Regional Minor Champ..,13,16,9,6,4,10,dignitas,24,20,1.14 
2016,05,16,12:00,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,11,5,10,11,1,dignitas,12,14,0.83 
2016,05,16,12:00,Orbit,dignitas,cache,DreamHack Regional Minor Champ..,16,10,8,7,8,3,dignitas,20,21,1.04 
2016,05,16,12:00,dignitas,Orbit,mirage,DreamHack Regional Minor Champ..,16,11,8,7,8,4,dignitas,17,13,1.06 
2016,05,15,15:00,dignitas,ENCE,cobblestone,DreamHack Regional Minor Champ..,16,8,8,7,8,1,dignitas,15,15,0.95 
2016,05,15,15:00,ENCE,dignitas,train,DreamHack Regional Minor Champ..,11,16,9,6,2,10,dignitas,27,19,1.44 
2016,05,14,13:30,dignitas,Orbit,cobblestone,DreamHack Regional Minor Champ..,16,13,6,9,10,4,dignitas,27,20,1.29 
2016,05,14,12:00,Epsilon,dignitas,overpass,DreamHack Regional Minor Champ..,11,16,4,11,7,5,dignitas,20,17,1.09 
2016,05,09,18:00,dignitas,NiP,overpass,ECS Season 1,6,16,3,12,3,4,dignitas,10,17,0.64 
2016,05,09,18:00,dignitas,NiP,dust2,ECS Season 1,8,16,7,8,1,8,dignitas,7,17,0.53 
2016,05,08,21:00,fnatic,dignitas,train,ECS Season 1,16,7,10,5,6,2,dignitas,7,17,0.49 
2016,05,08,21:00,dignitas,fnatic,cobblestone,ECS Season 1,11,16,4,11,7,5,dignitas,16,18,0.85 
2016,05,08,21:00,fnatic,dignitas,mirage,ECS Season 1,3,16,3,12,0,4,dignitas,12,8,1.15 
2016,05,05,18:00,FaZe,dignitas,cache,ECS Season 1,16,9,10,5,6,4,dignitas,8,20,0.50 
2016,05,05,18:00,FaZe,dignitas,train,ECS Season 1,10,16,2,13,8,3,dignitas,23,18,1.35 
2016,05,05,18:00,FaZe,dignitas,cobblestone,ECS Season 1,16,7,9,6,7,1,dignitas,13,17,0.79 
2016,04,29,20:15,dignitas,SK,overpass,CEVO Gfinity Professional Seas..,11,16,4,11,7,5,dignitas,14,19,0.83 
2016,04,29,20:15,SK,dignitas,cobblestone,CEVO Gfinity Professional Seas..,16,3,12,3,4,0,dignitas,2,17,0.20 
2016,04,29,13:45,dignitas,TempoStorm,cache,CEVO Gfinity Professional Seas..,14,16,10,5,4,11,dignitas,27,20,1.29 
2016,04,29,13:45,TempoStorm,dignitas,cobblestone,CEVO Gfinity Professional Seas..,12,16,8,7,4,9,dignitas,17,19,0.87 
2016,04,29,13:45,TempoStorm,dignitas,mirage,CEVO Gfinity Professional Seas..,16,12,9,6,7,6,dignitas,22,21,1.09 
2016,04,28,17:15,Selfless,dignitas,mirage,CEVO Gfinity Professional Seas..,5,16,2,13,3,3,dignitas,22,9,1.59 
2016,04,28,17:15,dignitas,Selfless,inferno,CEVO Gfinity Professional Seas..,16,6,9,6,7,0,dignitas,26,14,1.65 
2016,04,26,21:15,dignitas,SK,cache,ESL Pro League Season 3,16,2,13,2,3,0,dignitas,18,9,1.76 
2016,04,26,19:00,dignitas,SK,overpass,ESL Pro League Season 3,25,23,7,8,8,7,dignitas,43,33,1.29 
2016,04,24,17:50,dignitas,ENCE,cache,DreamHack Regional Minor Champ..,16,9,8,7,8,2,dignitas,25,14,1.68 
2016,04,24,17:50,ENCE,dignitas,mirage,DreamHack Regional Minor Champ..,11,16,10,5,1,11,dignitas,10,14,0.79 
2016,04,24,15:00,dignitas,RedInstinct,mirage,DreamHack Regional Minor Champ..,16,5,14,1,2,4,dignitas,13,10,1.00 
2016,04,24,15:00,dignitas,RedInstinct,cache,DreamHack Regional Minor Champ..,16,5,12,3,4,2,dignitas,24,9,1.81 
2016,04,21,22:00,FaZe,dignitas,inferno,ESL Pro League Season 3,16,7,11,4,5,3,dignitas,13,20,0.63 
2016,04,21,21:00,FaZe,dignitas,mirage,ESL Pro League Season 3,9,16,3,12,6,4,dignitas,21,17,1.19 
2016,04,21,18:00,SpaceSoldiers,dignitas,cobblestone,Global Offensive Champions Lea..,16,13,8,7,8,6,dignitas,30,21,1.39 
2016,04,21,18:00,dignitas,SpaceSoldiers,inferno,Global Offensive Champions Lea..,14,16,9,6,5,10,dignitas,14,26,0.58 
2016,04,20,21:10,FlipSid3,dignitas,cobblestone,ESL Pro League Season 3,7,16,6,9,1,7,dignitas,22,13,1.43 
2016,04,20,20:15,dignitas,FlipSid3,overpass,ESL Pro League Season 3,3,16,3,12,0,4,dignitas,9,17,0.51 
2016,04,16,14:00,EnVyUs,dignitas,mirage,DreamHack Masters Malmö 2016,16,8,14,1,2,7,dignitas,7,19,0.46 
2016,04,16,14:00,dignitas,EnVyUs,inferno,DreamHack Masters Malmö 2016,12,16,10,5,2,11,dignitas,12,24,0.58 
2016,04,13,20:00,dignitas,Astralis,cache,DreamHack Masters Malmö 2016,16,9,9,6,7,3,dignitas,22,19,1.19 
2016,04,12,18:30,NiP,dignitas,overpass,DreamHack Masters Malmö 2016,2,16,2,13,0,3,dignitas,24,13,2.11 
2016,04,10,20:00,dignitas,FlipSid3,inferno,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,dignitas,13,14,1.11 
2016,04,10,20:00,dignitas,FlipSid3,overpass,CEVO Gfinity Professional Seas..,13,16,8,7,5,9,dignitas,24,22,0.99 
2016,04,10,20:00,FlipSid3,dignitas,mirage,CEVO Gfinity Professional Seas..,8,16,5,10,3,6,dignitas,15,13,0.99 
2016,04,10,16:00,dignitas,Virtus.pro,mirage,ECS Season 1,16,14,7,8,9,6,dignitas,27,22,1.14 
2016,04,10,16:00,Virtus.pro,dignitas,cache,ECS Season 1,16,4,11,4,5,0,dignitas,19,17,1.29 
2016,04,10,16:00,Virtus.pro,dignitas,cobblestone,ECS Season 1,13,16,10,5,3,11,dignitas,21,22,1.02 
2016,04,07,23:30,dignitas,EnVyUs,inferno,ESL Pro League Season 3,16,7,12,3,4,4,dignitas,24,14,1.54 
2016,04,07,22:25,EnVyUs,dignitas,mirage,ESL Pro League Season 3,14,16,6,9,8,7,dignitas,21,20,0.91 
2016,04,06,22:40,HellRaisers,dignitas,inferno,CEVO Gfinity Professional Seas..,9,16,8,7,1,9,dignitas,11,16,0.75 
2016,04,06,22:40,dignitas,HellRaisers,cache,CEVO Gfinity Professional Seas..,19,17,4,11,11,4,dignitas,24,23,1.00 
2016,04,06,19:15,dignitas,XPC,overpass,Global Offensive Champions Lea..,16,4,12,3,4,1,dignitas,8,10,0.80 
2016,04,06,19:15,XPC,dignitas,mirage,Global Offensive Champions Lea..,15,19,10,5,5,10,dignitas,19,21,0.95 
2016,03,25,19:00,E-frag.net,dignitas,overpass,Copenhagen Games 2016,16,14,5,10,11,4,dignitas,27,22,1.22 
2016,03,25,19:00,E-frag.net,dignitas,mirage,Copenhagen Games 2016,8,16,4,11,4,5,dignitas,16,18,0.93 
2016,03,25,19:00,dignitas,E-frag.net,cache,Copenhagen Games 2016,6,16,5,10,1,6,dignitas,7,18,0.49 
2016,03,25,13:30,Preparation,dignitas,mirage,Copenhagen Games 2016,14,16,5,10,9,6,dignitas,30,16,1.68 
2016,03,25,12:00,Fragsters,dignitas,overpass,Copenhagen Games 2016,7,16,2,13,5,3,dignitas,27,9,1.98 
2016,03,22,23:45,mousesports,dignitas,inferno,ESL Pro League Season 3,10,16,5,10,5,6,dignitas,22,16,1.18 
2016,03,22,22:30,mousesports,dignitas,cobblestone,ESL Pro League Season 3,16,19,4,11,11,4,dignitas,37,25,1.38 
2016,03,21,00:15,dignitas,Astralis,mirage,ESL Pro League Season 3,5,16,5,10,0,6,dignitas,8,18,0.43 
2016,03,20,23:30,dignitas,Astralis,inferno,ESL Pro League Season 3,11,16,6,9,5,7,dignitas,8,19,0.58 
2016,03,20,19:30,AGG,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,8,16,6,9,2,7,dignitas,18,15,0.98 
2016,03,20,19:30,dignitas,AGG,mirage,DreamHack Masters Malmö 2016 E..,16,10,8,7,8,3,dignitas,23,15,1.33 
2016,03,20,19:30,AGG,dignitas,train,DreamHack Masters Malmö 2016 E..,16,3,14,1,2,2,dignitas,6,18,0.34 
2016,03,20,15:45,dignitas,HellRaisers,mirage,DreamHack Masters Malmö 2016 E..,16,4,11,4,5,0,dignitas,12,9,1.07 
2016,03,20,15:45,HellRaisers,dignitas,overpass,DreamHack Masters Malmö 2016 E..,5,16,4,11,1,5,dignitas,13,11,0.99 
2016,03,20,15:45,HellRaisers,dignitas,cobblestone,DreamHack Masters Malmö 2016 E..,16,7,9,6,7,1,dignitas,15,21,0.74 
2016,03,20,13:00,NewSkillInfinity,dignitas,inferno,DreamHack Masters Malmö 2016 E..,3,16,3,12,0,4,dignitas,13,10,1.11 
2016,03,20,13:00,dignitas,NewSkillInfinity,mirage,DreamHack Masters Malmö 2016 E..,19,15,5,10,10,5,dignitas,24,23,1.01 
2016,03,19,22:00,fnatic,dignitas,overpass,ESL Pro League Season 3,16,5,10,5,6,0,dignitas,13,18,0.83 
2016,03,19,21:15,dignitas,fnatic,train,ESL Pro League Season 3,6,16,5,10,1,6,dignitas,9,19,0.48 
2016,03,16,22:15,dignitas,DenDD,overpass,CEVO Gfinity Professional Seas..,16,11,7,8,9,3,dignitas,19,21,0.83 
2016,03,16,22:15,DenDD,dignitas,train,CEVO Gfinity Professional Seas..,10,16,6,9,4,7,dignitas,18,16,1.18 
2016,03,16,21:00,G2,dignitas,overpass,ESL Pro League Season 3,10,16,6,9,4,7,dignitas,28,15,1.65 
2016,03,16,20:00,dignitas,G2,inferno,ESL Pro League Season 3,6,16,3,12,3,4,dignitas,17,16,1.11 
2016,03,15,21:00,dignitas,NatusVincere,overpass,ESL Pro League Season 3,3,16,2,13,1,3,dignitas,6,17,0.41 
2016,03,15,20:00,dignitas,NatusVincere,mirage,ESL Pro League Season 3,14,16,8,7,6,9,dignitas,19,21,0.97 
2016,03,13,15:40,dignitas,CSGL,cobblestone,DreamHack Masters Malmö 2016 E..,3,16,3,12,0,4,dignitas,5,17,0.31 
2016,03,13,15:40,dignitas,CSGL,cache,DreamHack Masters Malmö 2016 E..,13,16,7,8,6,8,dignitas,16,18,0.85 
2016,03,13,13:00,dignitas,TDJSF,cobblestone,DreamHack Masters Malmö 2016 E..,16,4,12,3,4,1,dignitas,18,13,1.27 
2016,03,10,20:15,dignitas,fm-eSports,cobblestone,CEVO Gfinity Professional Seas..,16,12,8,7,8,5,dignitas,29,18,1.49 
2016,03,10,20:15,dignitas,fm-eSports,train,CEVO Gfinity Professional Seas..,16,4,14,1,2,3,dignitas,22,13,1.61 
2016,03,09,21:15,Team123,dignitas,overpass,Global Offensive Champions Lea..,11,16,9,6,2,10,dignitas,19,15,1.10 
2016,03,09,19:25,DenDD,dignitas,mirage,Global Offensive Champions Lea..,6,16,4,11,2,5,dignitas,24,12,1.47 
2016,02,27,21:40,Cloud9,dignitas,cache,MLG Columbus 2016 Main Qualifi..,16,13,11,4,5,9,dignitas,19,21,0.89 
2016,02,27,04:20,Renegades,dignitas,inferno,MLG Columbus 2016 Main Qualifi..,16,9,9,6,7,3,dignitas,13,19,0.70 
2016,02,21,12:20,Astralis,dignitas,overpass,ESL Barcelona CS:GO Invitation..,16,12,6,9,10,3,dignitas,19,21,1.00 
2016,02,21,10:30,dignitas,Astralis,mirage,ESL Barcelona CS:GO Invitation..,11,16,8,7,3,9,dignitas,19,20,0.97 
2016,02,20,18:00,dignitas,Vexed,cobblestone,ESL Barcelona CS:GO Invitation..,16,5,12,3,4,2,dignitas,26,14,1.83 
2016,02,20,14:55,fnatic,dignitas,cobblestone,ESL Barcelona CS:GO Invitation..,19,17,8,7,7,8,dignitas,25,28,0.91 
2016,02,19,19:05,dignitas,Vexed,mirage,ESL Barcelona CS:GO Invitation..,16,7,9,6,7,1,dignitas,10,11,0.84 
2016,02,19,17:15,dignitas,gBots,cobblestone,ESL Barcelona CS:GO Invitation..,16,14,9,6,7,8,dignitas,20,18,1.08 
2016,02,17,22:00,NiP,dignitas,mirage,ESL Pro League Season 3,16,8,8,7,8,1,dignitas,18,19,0.92 
2016,02,17,21:00,dignitas,NiP,train,ESL Pro League Season 3,8,16,6,9,2,7,dignitas,20,20,1.00 
2016,02,15,22:00,Virtus.pro,dignitas,overpass,ESL Pro League Season 3,14,16,7,8,7,8,dignitas,36,16,1.81 
2016,02,15,21:00,dignitas,Virtus.pro,mirage,ESL Pro League Season 3,16,5,11,4,5,1,dignitas,21,12,1.49 
2016,02,07,16:00,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,13,16,7,8,6,8,dignitas,17,17,0.89 
2016,02,07,15:54,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,7,16,6,9,1,7,dignitas,18,19,1.00 
2016,02,07,15:54,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,4,16,4,11,0,5,dignitas,10,19,0.55 
2016,02,06,21:15,dignitas,CLG,overpass,Game Show Global eSports Cup 2..,16,10,9,6,7,4,dignitas,27,17,1.51 
2016,02,06,22:15,dignitas,CLG,cobblestone,Game Show Global eSports Cup 2..,16,14,8,7,8,7,dignitas,24,22,1.12 
2016,02,04,16:30,dignitas,EnVyUs,inferno,Game Show Global eSports Cup 2..,16,5,11,4,5,1,dignitas,16,11,1.22 
2016,02,04,16:30,dignitas,EnVyUs,cobblestone,Game Show Global eSports Cup 2..,16,9,7,8,9,1,dignitas,26,14,1.48 
2016,02,04,14:00,dignitas,FlipSid3,cobblestone,Game Show Global eSports Cup 2..,16,12,13,2,3,10,dignitas,23,14,1.28 
2016,02,04,14:00,dignitas,FlipSid3,inferno,Game Show Global eSports Cup 2..,16,13,13,2,3,11,dignitas,23,15,1.24 
2016,01,31,18:00,mousesports,dignitas,cobblestone,Game Show Global eSports Cup 2..,3,16,3,12,0,4,dignitas,20,10,1.63 
2016,01,31,18:00,mousesports,dignitas,cache,Game Show Global eSports Cup 2..,9,16,6,9,3,7,dignitas,23,14,1.34 
2016,01,23,20:40,NatusVincere,dignitas,train,DreamHack ZOWIE Open Leipzig 2..,16,9,12,3,4,6,dignitas,18,22,0.79 
2016,01,23,20:40,NatusVincere,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,dignitas,23,20,1.08 
2016,01,23,15:00,dignitas,mousesports,mirage,DreamHack ZOWIE Open Leipzig 2..,16,13,6,9,10,4,dignitas,15,22,0.75 
2016,01,23,15:00,mousesports,dignitas,cobblestone,DreamHack ZOWIE Open Leipzig 2..,4,16,3,12,1,4,dignitas,18,13,1.27 
2016,01,22,22:00,dignitas,Virtus.pro,cobblestone,DreamHack ZOWIE Open Leipzig 2..,22,20,7,8,8,7,dignitas,37,28,1.24 
2016,01,22,22:00,dignitas,Virtus.pro,mirage,DreamHack ZOWIE Open Leipzig 2..,16,7,8,7,8,0,dignitas,15,12,1.04 
2016,01,22,22:00,dignitas,Virtus.pro,cache,DreamHack ZOWIE Open Leipzig 2..,11,16,8,7,3,9,dignitas,15,21,0.77 
2016,01,22,14:30,dignitas,Astralis,overpass,DreamHack ZOWIE Open Leipzig 2..,9,16,4,11,5,5,dignitas,13,21,0.61 
2016,01,19,17:00,CSGL,dignitas,cobblestone,ESL Barcelona European Qualifi..,9,16,5,10,4,6,dignitas,22,12,1.41 
2016,01,19,17:00,CSGL,dignitas,mirage,ESL Barcelona European Qualifi..,5,16,5,10,0,6,dignitas,22,13,1.60 
2016,01,11,16:00,dignitas,EnVyUs,inferno,Red Dot Invitational,6,16,4,11,2,5,dignitas,7,18,0.41 
2016,01,11,16:00,dignitas,EnVyUs,train,Red Dot Invitational,11,16,3,12,8,4,dignitas,19,22,0.91 
2016,01,10,18:15,HellRaisers,dignitas,overpass,DreamHack Open Leipzig 2016 Cl..,14,16,9,6,5,10,dignitas,26,22,1.21 
2016,01,10,18:15,HellRaisers,dignitas,cobblestone,DreamHack Open Leipzig 2016 Cl..,10,16,9,6,1,10,dignitas,33,13,1.94 
2016,01,10,13:45,dignitas,unu.AiN,overpass,DreamHack Open Leipzig 2016 Cl..,16,12,12,3,4,9,dignitas,19,23,0.82 
2016,01,10,13:45,dignitas,unu.AiN,train,DreamHack Open Leipzig 2016 Cl..,16,5,11,4,5,1,dignitas,25,13,1.80 
2016,01,10,12:00,dignitas,BLUEJAYS,cobblestone,DreamHack Open Leipzig 2016 Cl..,16,6,9,6,7,0,dignitas,22,11,1.48 
2016,01,10,12:00,dignitas,BLUEJAYS,cache,DreamHack Open Leipzig 2016 Cl..,16,3,12,3,4,0,dignitas,18,6,1.59 
2016,01,08,18:00,dignitas,BX3,overpass,Game Show Global eSports Cup 2..,22,20,8,7,7,8,dignitas,30,32,0.97 
2016,01,08,18:00,BX3,dignitas,mirage,Game Show Global eSports Cup 2..,4,16,4,11,0,5,dignitas,15,9,1.22 
2016,01,07,18:30,dignitas,EnVyUs,mirage,Game Show Global eSports Cup 2..,10,16,4,11,6,5,dignitas,21,21,0.99 
2016,01,07,18:30,EnVyUs,dignitas,train,Game Show Global eSports Cup 2..,16,13,7,8,9,5,dignitas,28,22,1.28 
2015,12,21,22:00,Nostalgie,EYESONU,mirage,D!ngIT $2000 Weekly Cup #31,14,16,5,10,9,6,Nostalgie,30,24,1.29 
2015,12,18,19:00,dignitas,CSGL,overpass,ELEAGUE Road to Vegas Closed E..,6,16,5,10,1,6,dignitas,12,20,0.61 
2015,12,18,19:00,CSGL,dignitas,train,ELEAGUE Road to Vegas Closed E..,16,12,8,7,8,5,dignitas,21,19,1.10 
2015,12,18,19:00,dignitas,CSGL,cache,ELEAGUE Road to Vegas Closed E..,16,9,8,7,8,2,dignitas,21,11,1.46 
2015,12,17,18:00,G2,dignitas,cache,ELEAGUE Road to Vegas Closed E..,7,16,7,8,0,8,dignitas,27,9,2.03 
2015,12,17,18:00,G2,dignitas,overpass,ELEAGUE Road to Vegas Closed E..,9,16,5,10,4,6,dignitas,21,15,1.31 
2015,12,15,18:00,dignitas,SK,cobblestone,ELEAGUE Road to Vegas Closed E..,16,14,6,9,10,5,dignitas,29,19,1.44 
2015,12,15,18:00,dignitas,SK,train,ELEAGUE Road to Vegas Closed E..,26,23,10,5,5,10,dignitas,46,38,1.26 
2015,12,14,19:10,dignitas,HellRaisers,cobblestone,Global Offensive Champions Lea..,16,5,13,2,3,3,dignitas,9,12,0.74 
2015,12,14,19:10,HellRaisers,dignitas,inferno,Global Offensive Champions Lea..,11,16,10,5,1,11,dignitas,16,15,0.97 
2015,12,14,19:10,dignitas,HellRaisers,overpass,Global Offensive Champions Lea..,16,21,11,4,4,11,dignitas,25,29,0.85 
2015,12,14,19:10,HellRaisers,dignitas,cache,Global Offensive Champions Lea..,16,14,7,8,9,6,dignitas,26,21,1.24 
2015,12,14,19:10,dignitas,HellRaisers,mirage,Global Offensive Champions Lea..,16,13,8,7,8,6,dignitas,18,16,1.04 
2015,12,08,21:00,HellRaisers,dignitas,mirage,Red Dot Invitational,4,16,2,13,2,3,dignitas,19,11,1.39 
2015,12,08,21:00,HellRaisers,dignitas,overpass,Red Dot Invitational,9,16,8,7,1,9,dignitas,14,14,0.92 
2015,12,07,21:00,dignitas,EnVyUs,mirage,SL i-League StarSeries XIV,7,16,4,11,3,5,dignitas,14,18,0.84 
2015,12,07,21:00,dignitas,EnVyUs,train,SL i-League StarSeries XIV,16,9,10,5,6,4,dignitas,24,15,1.34 
2015,12,07,21:00,dignitas,EnVyUs,cobblestone,SL i-League StarSeries XIV,14,16,6,9,8,7,dignitas,12,24,0.52 
2015,12,01,18:00,NatusVincere,dignitas,mirage,Global Offensive Champions Lea..,10,16,6,9,4,7,dignitas,17,16,1.11 
2015,12,01,18:00,dignitas,NatusVincere,train,Global Offensive Champions Lea..,16,9,12,3,4,6,dignitas,17,19,1.00 
2015,12,01,18:00,NatusVincere,dignitas,cobblestone,Global Offensive Champions Lea..,21,19,10,5,5,10,dignitas,34,27,1.42 
2015,11,30,21:00,TSM,dignitas,mirage,SL i-League StarSeries XIV,16,12,7,8,9,4,dignitas,23,21,1.14 
2015,11,30,21:00,dignitas,TSM,overpass,SL i-League StarSeries XIV,19,16,5,10,10,5,dignitas,36,21,1.60 
2015,11,30,21:00,TSM,dignitas,inferno,SL i-League StarSeries XIV,16,6,10,5,6,1,dignitas,12,20,0.58 
2015,11,30,18:00,G2,dignitas,cache,SL i-League StarSeries XIV,16,12,6,9,10,3,dignitas,17,19,0.89 
2015,11,30,18:00,G2,dignitas,inferno,SL i-League StarSeries XIV,16,14,8,7,8,7,dignitas,23,19,1.04 
2015,11,24,21:00,dignitas,fnatic,train,SL i-League StarSeries XIV,8,16,4,11,4,5,dignitas,6,19,0.40 
2015,11,24,21:00,dignitas,fnatic,cobblestone,SL i-League StarSeries XIV,19,17,11,4,4,11,dignitas,28,24,1.10 
2015,11,24,21:00,dignitas,fnatic,cache,SL i-League StarSeries XIV,10,16,9,6,1,10,dignitas,11,19,0.62 
2015,11,17,21:00,PENTA,dignitas,dust2,ESL ESEA Pro League Season 2,10,16,5,10,5,6,dignitas,12,18,0.70 
2015,11,17,20:00,Titan,dignitas,overpass,ESL ESEA Pro League Season 2,16,13,10,5,6,8,dignitas,21,23,0.97 
2015,11,17,19:00,Virtus.pro,dignitas,cobblestone,ESL ESEA Pro League Season 2,7,16,5,10,2,6,dignitas,19,14,1.11 
2015,11,16,21:00,DenDD,dignitas,cobblestone,Global Offensive Champions Lea..,11,16,4,11,7,5,dignitas,25,20,1.20 
2015,11,16,21:00,DenDD,dignitas,train,Global Offensive Champions Lea..,16,14,10,5,6,9,dignitas,19,21,0.93 
2015,11,16,21:00,DenDD,dignitas,cache,Global Offensive Champions Lea..,3,16,3,12,0,4,dignitas,22,9,1.95 
2015,11,12,22:00,fnatic,dignitas,inferno,ESL ESEA Pro League Season 2,16,4,11,4,5,0,dignitas,5,17,0.33 
2015,11,12,21:00,Virtus.pro,dignitas,cache,ESL ESEA Pro League Season 2,4,16,1,14,3,2,dignitas,19,11,1.45 
2015,10,30,14:00,Publiclir.se,HS.GG,overpass,ASUS ROG Nordic Challenge,16,12,5,10,11,2,HS.GG,27,16,1.36 
2015,10,30,14:00,HS.GG,Publiclir.se,cobblestone,ASUS ROG Nordic Challenge,16,7,8,7,8,0,HS.GG,12,13,1.02 
2015,10,30,14:00,Publiclir.se,HS.GG,mirage,ASUS ROG Nordic Challenge,16,6,10,5,6,1,HS.GG,17,21,0.84 
2015,10,25,21:15,TSM,LDLCWhite,inferno,Acer Predator Masters powered ..,16,14,11,4,5,10,TSM,24,22,1.10 
2015,10,25,21:15,LDLCWhite,TSM,overpass,Acer Predator Masters powered ..,5,16,5,10,0,6,TSM,28,7,2.07 
2015,10,23,21:30,KoNFinland,KoNDenmark,cache,King of Nordic Season 2,16,2,13,2,3,0,KoN Denmark,7,18,0.36 
2015,10,23,20:30,KoNNorway,KoNDenmark,cache,King of Nordic Season 2,9,16,7,8,2,8,KoN Denmark,32,17,1.77 
2015,10,23,19:15,KoNSweden,KoNDenmark,cache,King of Nordic Season 2,13,16,3,12,10,4,KoN Denmark,24,18,1.20 
2015,10,20,18:00,LondonC,NoProblem!,overpass,D!ngIT $2000 Weekly Cup #22,16,13,6,9,10,4,No Problem!,21,24,0.93 
2015,10,20,18:00,NoProblem!,LondonC,mirage,D!ngIT $2000 Weekly Cup #22,2,16,2,13,0,3,No Problem!,6,17,0.32 
2015,10,20,18:00,LondonC,NoProblem!,cache,D!ngIT $2000 Weekly Cup #22,10,16,5,10,5,6,No Problem!,31,19,1.60 
2015,10,18,20:15,Reason,SK,cache,GameAgents League Season 2,16,7,9,6,7,1,SK,12,20,0.57 
2015,10,18,20:15,SK,Reason,cobblestone,GameAgents League Season 2,17,19,6,9,9,6,SK,17,28,0.64 
2015,10,14,21:45,SK,DenDD,overpass,99Damage Masters #3,11,16,7,8,4,8,SK,18,17,0.99 
2015,10,14,21:45,DenDD,SK,cobblestone,99Damage Masters #3,16,6,9,6,7,0,SK,12,19,0.73 
2015,10,14,18:00,Vexed,SK,train,99Damage Masters #3,7,16,6,9,1,7,SK,22,14,1.40 
2015,10,14,18:00,Vexed,SK,inferno,99Damage Masters #3,16,14,4,11,12,3,SK,19,23,0.84 
2015,10,14,18:00,SK,Vexed,cobblestone,99Damage Masters #3,16,11,10,5,6,6,SK,24,19,1.20 
2015,10,13,21:30,SK,nEophyte,train,99Damage Masters #3,16,9,11,4,5,5,SK,25,16,1.48 
2015,10,13,21:30,nEophyte,SK,mirage,99Damage Masters #3,12,16,6,9,6,7,SK,27,19,1.34 
2015,10,10,15:00,SK,dignitas,inferno,League of Sharks,14,16,8,7,6,9,SK,25,16,1.25 
2015,10,10,15:00,dignitas,SK,overpass,League of Sharks,16,13,9,6,7,7,SK,15,22,0.73 
2015,10,10,15:00,dignitas,SK,mirage,League of Sharks,16,14,9,6,7,8,SK,25,23,1.06 
2015,10,07,22:00,SK,fnatic,cobblestone,ESL ESEA Pro League Season 2,10,16,9,6,1,10,SK,9,21,0.49 
2015,10,06,22:00,CSGL,SK,train,GameAgents League Season 2,2,16,2,13,0,3,SK,17,11,1.27 
2015,10,06,22:00,CSGL,SK,overpass,GameAgents League Season 2,11,16,8,7,3,9,SK,17,18,0.91 
2015,10,06,19:15,SK,E-frag.net,train,Global Offensive Champions Lea..,10,16,4,11,6,5,SK,13,21,0.66 
2015,10,06,19:15,E-frag.net,SK,inferno,Global Offensive Champions Lea..,16,6,10,5,6,1,SK,13,16,0.85 
2015,10,02,18:00,E-frag.net,SK,mirage,99Damage Masters #3,13,16,7,8,6,8,SK,21,19,1.09 
2015,10,02,18:00,SK,E-frag.net,overpass,99Damage Masters #3,22,18,7,8,8,7,SK,31,29,1.00 
2015,10,02,18:00,SK,E-frag.net,inferno,99Damage Masters #3,10,16,7,8,3,8,SK,24,15,1.38 
2015,10,01,21:00,dignitas,SK,inferno,ESL ESEA Pro League Season 2,16,14,6,9,10,5,SK,23,22,1.13 
2015,10,01,20:00,SK,EnVyUs,train,ESL ESEA Pro League Season 2,10,16,8,7,2,9,SK,15,19,0.84 
2015,10,01,17:45,SK,PENTA,cobblestone,99Damage Masters #3,12,16,7,8,5,8,SK,21,18,1.06 
2015,10,01,17:45,SK,PENTA,mirage,99Damage Masters #3,9,16,7,8,2,8,SK,23,16,1.34 
2015,09,30,18:30,LondonC,SK,cache,Fragbite Masters Season 5 Main..,14,16,9,6,5,10,SK,28,19,1.41 
2015,09,30,18:30,SK,LondonC,inferno,Fragbite Masters Season 5 Main..,16,6,9,6,7,0,SK,14,12,1.09 
2015,09,29,22:00,Titan,SK,cobblestone,ESL ESEA Pro League Season 2,16,9,10,5,6,4,SK,12,20,0.63 
2015,09,29,20:00,Virtus.pro,SK,overpass,ESL ESEA Pro League Season 2,16,8,10,5,6,3,SK,18,18,1.07 
2015,09,24,20:00,E-frag.net,SK,inferno,GameAgents League Season 2,16,2,13,2,3,0,SK,10,16,0.62 
2015,09,24,20:00,E-frag.net,SK,overpass,GameAgents League Season 2,16,6,11,4,5,2,SK,15,17,0.99 
2015,09,23,18:00,SK,MaxAndRelax,mirage,GameAgents League Season 2,19,22,4,11,11,4,SK,22,29,0.76 
2015,09,23,18:00,MaxAndRelax,SK,train,GameAgents League Season 2,16,2,13,2,3,0,SK,11,16,0.76 
2015,09,22,18:00,SK,WorstPlayers,overpass,GameAgents League Season 2,16,13,10,5,6,8,SK,11,20,0.63 
2015,09,22,18:00,SK,WorstPlayers,mirage,GameAgents League Season 2,19,16,7,8,8,7,SK,28,22,1.17 
2015,09,20,00:00,SK,CPHWolves,cobblestone,DreamHack Open London 2015,13,16,6,9,7,7,SK,22,17,1.09 
2015,09,19,21:21,G2,SK,inferno,DreamHack Open London 2015,16,13,12,3,4,10,SK,28,20,1.42 
2015,09,16,22:00,SK,mousesports,inferno,ESL ESEA Pro League Season 2,11,16,6,9,5,7,SK,13,15,0.87 
2015,09,16,20:00,NiP,SK,inferno,ESL ESEA Pro League Season 2,16,9,9,6,7,3,SK,21,18,1.14 
2015,09,16,19:00,TSM,SK,dust2,ESL ESEA Pro League Season 2,16,4,12,3,4,1,SK,5,18,0.32 
2015,09,15,20:00,SK,NatusVincere,cache,ESL ESEA Pro League Season 2,11,16,7,8,4,8,SK,14,18,0.81 
2015,09,14,19:00,Denmark,Portugal,cache,World Championships 2015 Europ..,16,3,14,1,2,2,Denmark,16,12,1.19 
2015,09,13,20:00,MIXCAT,Reason,inferno,DreamHack Open Cluj-Napoca 201..,16,3,12,3,4,0,Reason,11,18,0.62 
2015,09,13,20:00,Reason,MIXCAT,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,8,7,8,6,Reason,24,22,1.13 
2015,09,13,20:00,Reason,MIXCAT,dust2,DreamHack Open Cluj-Napoca 201..,1,16,1,14,0,2,Reason,11,14,0.72 
2015,09,13,18:00,Reason,dignitas,mirage,DreamHack Open Cluj-Napoca 201..,7,16,4,11,3,5,Reason,15,20,0.73 
2015,09,13,18:00,dignitas,Reason,dust2,DreamHack Open Cluj-Napoca 201..,16,13,6,9,10,4,Reason,20,19,1.00 
2015,09,13,15:00,LDLCBlue,Reason,cobblestone,DreamHack Open Cluj-Napoca 201..,5,16,3,12,2,4,Reason,18,12,1.18 
2015,09,13,15:00,Reason,LDLCBlue,dust2,DreamHack Open Cluj-Napoca 201..,16,10,9,6,7,4,Reason,24,16,1.38 
2015,09,13,12:00,SpaceSoldiers,Reason,cache,DreamHack Open Cluj-Napoca 201..,13,16,8,7,5,9,Reason,18,20,0.99 
2015,09,13,12:00,Reason,SpaceSoldiers,cobblestone,DreamHack Open Cluj-Napoca 201..,16,8,9,6,7,2,Reason,29,16,1.69 
2015,09,08,21:00,AlienTech,Reason,inferno,AlienTech CS:GO European Cup I,8,16,6,9,2,7,Reason,22,17,1.25 
2015,09,08,21:00,Reason,AlienTech,cobblestone,AlienTech CS:GO European Cup I,16,14,5,10,11,4,Reason,19,22,0.88 
2015,09,06,15:00,k1ck,Reason,cobblestone,DreamHack Open Cluj-Napoca 201..,16,13,7,8,9,5,Reason,18,20,0.85 
2015,09,06,15:00,k1ck,Reason,overpass,DreamHack Open Cluj-Napoca 201..,16,12,13,2,3,10,Reason,29,20,1.57 
2015,09,06,12:00,LosJefes,Reason,mirage,DreamHack Open Cluj-Napoca 201..,14,16,11,4,3,12,Reason,20,20,0.98 
2015,09,06,12:00,Reason,LosJefes,cobblestone,DreamHack Open Cluj-Napoca 201..,16,5,10,5,6,0,Reason,15,13,1.13 
2015,09,04,21:45,Denmark,Finland,dust2,King of Nordic Season 1,10,16,4,11,6,5,Denmark,20,18,1.16 
2015,09,02,22:20,Aftermatch,Reason,cobblestone,AlienTech CS:GO European Cup I,14,16,4,11,10,5,Reason,33,21,1.53 
2015,09,01,18:00,Reason,HellRaisers,dust2,FACEIT League 2015 Stage 3 EU ..,4,16,4,11,0,5,Reason,8,17,0.49 
2015,09,01,18:00,HellRaisers,Reason,cobblestone,FACEIT League 2015 Stage 3 EU ..,16,14,9,6,7,8,Reason,24,20,1.21 
2015,09,01,18:00,HellRaisers,Reason,overpass,FACEIT League 2015 Stage 3 EU ..,4,16,4,11,0,5,Reason,15,10,1.15 
2015,08,31,22:00,3v,Reason,cobblestone,AlienTech CS:GO European Cup I,5,16,5,10,0,6,Reason,16,10,1.31 
2015,08,31,20:15,Reason,Aftermatch,inferno,AlienTech CS:GO European Cup I,11,16,9,6,2,10,Reason,28,17,1.66 
2015,08,31,18:00,Reason,Property,overpass,GameAgents League Season 2,14,16,6,9,8,7,Reason,20,26,0.74 
2015,08,31,18:00,Property,Reason,inferno,GameAgents League Season 2,12,16,11,4,1,12,Reason,17,15,0.97 
2015,08,29,23:10,Reason,SpaceSoldiers,dust2,FACEIT League 2015 Stage 3 EU ..,16,6,9,6,7,0,Reason,21,14,1.31 
2015,08,29,20:50,Aspen,Reason,dust2,FACEIT League 2015 Stage 3 EU ..,8,16,5,10,3,6,Reason,21,14,1.29 
2015,08,28,22:15,Sweden,Denmark,mirage,King of Nordic Season 1,11,16,3,12,8,4,Denmark,33,15,1.92 
2015,08,28,20:30,Denmark,Finland,mirage,King of Nordic Season 1,20,20,7,8,8,7,Denmark,29,31,0.99 
2015,08,27,23:15,SpaceSoldiers,Reason,dust2,QuickShot Arena #4,10,16,5,10,5,6,Reason,25,16,1.59 
2015,08,27,23:15,SpaceSoldiers,Reason,inferno,QuickShot Arena #4,16,11,9,6,7,5,Reason,13,21,0.65 
2015,08,27,23:15,Reason,SpaceSoldiers,cobblestone,QuickShot Arena #4,16,8,9,6,7,2,Reason,22,14,1.23 
2015,08,27,21:55,KILLERFISH,Reason,overpass,QuickShot Arena #4,19,22,12,3,3,12,Reason,35,31,1.11 
2015,08,26,23:00,Reason,XPC,cobblestone,QuickShot Arena #4,16,8,11,4,5,4,Reason,27,12,1.83 
2015,08,26,20:30,Reason,KILLERFISH,dust2,QuickShot Arena #4,5,16,4,11,1,5,Reason,15,17,0.95 
2015,08,26,20:30,KILLERFISH,Reason,mirage,QuickShot Arena #4,11,16,7,8,4,8,Reason,25,15,1.59 
2015,08,26,20:30,KILLERFISH,Reason,overpass,QuickShot Arena #4,16,5,10,5,6,0,Reason,12,19,0.69 
2015,08,25,22:15,volgare,Reason,inferno,GameAgents League Season 2,14,16,8,7,6,9,Reason,27,18,1.37 
2015,08,25,22:15,Reason,volgare,cobblestone,GameAgents League Season 2,19,17,8,7,7,8,Reason,26,25,1.00 
2015,08,24,20:15,Reason,WorstPlayers,dust2,GameAgents League Season 2,13,16,7,8,6,8,Reason,17,21,0.77 
2015,08,24,20:15,WorstPlayers,Reason,cache,GameAgents League Season 2,16,7,10,5,6,2,Reason,26,18,1.60 
2015,08,20,21:45,OverGaming,Reason,dust2,QuickShot Arena #3,6,16,2,13,4,3,Reason,23,11,1.52 
2015,08,20,21:45,Reason,OverGaming,inferno,QuickShot Arena #3,16,13,10,5,6,8,Reason,15,19,0.83 
2015,08,20,18:00,Reason,OverGaming,mirage,QuickShot Arena #3,19,17,11,4,4,11,Reason,31,26,1.22 
2015,08,20,18:00,Reason,OverGaming,overpass,QuickShot Arena #3,16,6,9,6,7,0,Reason,25,12,1.58 
2015,08,19,17:30,Reason,ESC,inferno,QuickShot Arena #3,16,8,11,4,5,4,Reason,26,14,1.61 
2015,08,19,17:30,ESC,Reason,mirage,QuickShot Arena #3,16,9,14,1,2,8,Reason,10,18,0.59 
2015,08,19,17:30,ESC,Reason,dust2,QuickShot Arena #3,2,16,2,13,0,3,Reason,17,13,1.31 
2015,08,11,18:00,Reason,E-frag.net,dust2,GameAgents League Season 2,10,16,7,8,3,8,Reason,11,18,0.69 
2015,08,11,18:00,E-frag.net,Reason,mirage,GameAgents League Season 2,16,6,9,6,7,0,Reason,9,18,0.49 
2015,05,04,21:00,Reason,SpaceSoldiers,mirage,RGN Pro Series EU Closed Quali..,9,16,2,13,7,3,Reason,16,19,0.89 
