2014,11,13,21:00,Titan,Virtus.pro,inferno,Caseking King of Kings,8,16,6,9,2,7,Titan,12,18,0.69 
2014,11,13,21:00,Titan,Virtus.pro,cache,Caseking King of Kings,22,25,4,11,11,4,Titan,36,33,1.05 
2014,11,13,19:30,Titan,mousesports,cobblestone,Caseking King of Kings,11,16,8,7,3,9,Titan,22,21,1.10 
2014,11,11,16:15,Russia,France,cobblestone,European Championship 2014,12,16,8,7,4,9,France,22,17,1.14 
2014,11,11,16:15,Russia,France,nuke,European Championship 2014,10,16,5,10,5,6,France,21,19,1.05 
2014,11,01,09:30,Titan,LDLC,nuke,ESWC 2014,10,16,6,9,4,7,Titan,17,19,0.90 
2014,11,01,09:30,LDLC,Titan,inferno,ESWC 2014,16,7,14,1,2,6,Titan,18,17,1.04 
2014,10,31,16:30,Titan,NiP,dust2,ESWC 2014,16,1,14,1,2,0,Titan,17,9,1.63 
2014,10,31,14:30,CPHWolves,Titan,dust2,ESWC 2014,5,16,4,11,1,5,Titan,19,10,1.35 
2014,10,31,13:05,Titan,HellRaisers,mirage,ESWC 2014,6,16,6,9,0,7,Titan,15,17,0.86 
2014,10,31,11:30,Platinium,Titan,mirage,ESWC 2014,8,16,8,7,0,9,Titan,26,12,1.75 
2014,10,31,10:40,Titan,KaBuM.TD,dust2,ESWC 2014,16,9,9,6,7,3,Titan,22,13,1.41 
2014,10,29,16:00,Titan,LDLC,cobblestone,ESWC 2014 France,16,12,11,4,5,8,Titan,11,20,0.64 
2014,10,29,16:00,LDLC,Titan,inferno,ESWC 2014 France,16,8,8,7,8,1,Titan,15,19,0.91 
2014,10,29,16:00,Titan,LDLC,mirage,ESWC 2014 France,16,9,12,3,4,6,Titan,16,16,0.92 
2014,10,29,11:00,Titan,LDLC,dust2,ESWC 2014 France,16,3,12,3,4,0,Titan,18,10,1.39 
2014,10,29,09:30,Titan,iGamerz,dust2,ESWC 2014 France,16,8,13,2,3,6,Titan,14,13,0.91 
2014,10,27,18:00,NatusVincere,Titan,inferno,Fragbite Masters Season 3,16,14,7,8,9,6,Titan,21,18,1.10 
2014,10,27,18:00,Titan,NatusVincere,dust2,Fragbite Masters Season 3,16,1,14,1,2,0,Titan,14,6,1.39 
2014,10,19,15:40,NatusVincere,Titan,mirage,SLTV StarSeries XI Finals,16,11,10,5,6,6,Titan,18,22,0.97 
2014,10,19,15:40,Titan,NatusVincere,dust2,SLTV StarSeries XI Finals,10,16,9,6,1,10,Titan,7,21,0.40 
2014,10,18,20:31,LDLC,Titan,cache,SLTV StarSeries XI Finals,16,6,9,6,7,0,Titan,14,17,0.93 
2014,10,18,19:10,LDLC,Titan,season,SLTV StarSeries XI Finals,16,4,12,3,4,1,Titan,8,20,0.33 
2014,10,18,13:30,Titan,Epsilon,cache,SLTV StarSeries XI Finals,16,13,10,5,6,8,Titan,25,19,1.30 
2014,10,18,13:30,Titan,Epsilon,dust2,SLTV StarSeries XI Finals,16,10,8,7,8,3,Titan,24,14,1.35 
2014,10,16,18:00,Norway,France,mirage,European Championship 2014,12,16,11,4,1,12,France,21,15,1.17 
2014,10,15,21:00,fnatic,Titan,inferno,Fragbite Masters Season 3,16,6,14,1,2,5,Titan,9,16,0.58 
2014,10,15,21:00,Titan,fnatic,cache,Fragbite Masters Season 3,16,12,8,7,8,5,Titan,21,15,1.32 
2014,10,15,21:00,Titan,fnatic,mirage,Fragbite Masters Season 3,10,16,6,9,4,7,Titan,15,20,0.89 
2014,10,12,20:00,Titan,BadMonkey,mirage,Fragbite Masters Season 3,16,8,10,5,6,3,Titan,19,13,1.30 
2014,10,12,20:00,BadMonkey,Titan,dust2,Fragbite Masters Season 3,2,16,2,13,0,3,Titan,17,8,1.53 
2014,10,12,17:15,Virtus.pro,Titan,mirage,Fragbite Masters Season 3,16,12,6,9,10,3,Titan,19,20,0.90 
2014,10,12,17:15,Virtus.pro,Titan,cache,Fragbite Masters Season 3,16,4,11,4,5,0,Titan,9,16,0.63 
2014,10,11,19:15,Titan,BadMonkey,dust2,Fragbite Masters Season 3,16,1,15,0,1,1,Titan,12,9,1.14 
2014,10,09,22:10,Epsilon,Titan,cache,FACEIT League EU Season 2,4,16,2,13,2,3,Titan,17,13,1.11 
2014,10,09,19:00,dignitas,Titan,overpass,FACEIT League EU Season 2,7,16,3,12,4,4,Titan,19,12,1.33 
2014,10,08,23:00,LDLC,Titan,overpass,FACEIT League EU Season 2,16,2,13,2,3,0,Titan,7,16,0.45 
2014,10,07,23:20,HellRaisers,Titan,cache,FACEIT League EU Season 2,16,1,14,1,2,0,Titan,14,15,1.02 
2014,10,07,19:00,dignitas,Titan,inferno,FACEIT League EU Season 2,16,11,10,5,6,6,Titan,15,20,0.80 
2014,10,06,22:10,Titan,Virtus.pro,nuke,FACEIT League EU Season 2,7,16,6,9,1,7,Titan,18,18,1.06 
2014,10,06,18:00,France,Belgium,dust2,European Championship 2014,16,9,10,5,6,4,France,13,17,0.79 
2014,10,02,20:00,Titan,fnatic,dust2,FACEIT League EU Season 2,12,16,7,8,5,8,Titan,20,20,1.02 
2014,10,01,22:00,Titan,NiP,inferno,FACEIT League EU Season 2,16,5,11,4,5,1,Titan,14,11,1.08 
2014,09,30,21:30,NiP,Titan,inferno,SLTV StarSeries XI,16,19,8,7,7,8,Titan,28,23,1.10 
2014,09,30,21:13,NiP,Titan,cache,SLTV StarSeries XI,7,16,4,11,3,5,Titan,13,11,0.92 
2014,09,30,20:00,Titan,Virtus.pro,cache,SLTV StarSeries XI,16,14,6,9,10,5,Titan,14,20,0.72 
2014,09,29,20:00,Titan,CPHWolves,cache,SLTV StarSeries XI,19,16,7,8,8,7,Titan,27,22,1.16 
2014,09,29,18:00,Titan,HellRaisers,mirage,SLTV StarSeries XI,16,11,6,9,10,2,Titan,23,17,1.47 
2014,09,27,18:02,dAT,Titan,mirage,SLTV StarSeries XI,15,15,10,5,5,10,Titan,17,20,0.92 
2014,09,27,18:00,Titan,Virtus.pro,cache,SLTV StarSeries XI,12,16,6,9,6,7,Titan,16,25,0.63 
2014,09,26,20:00,Titan,LDLC,cache,DreamHack Stockholm CS:GO Invi..,19,15,6,9,9,6,Titan,19,21,0.88 
2014,09,26,20:00,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,4,16,3,12,1,4,Titan,22,8,1.70 
2014,09,26,16:45,Titan,fnatic,dust2,DreamHack Stockholm CS:GO Invi..,16,1,14,1,2,0,Titan,22,6,2.05 
2014,09,26,16:45,fnatic,Titan,inferno,DreamHack Stockholm CS:GO Invi..,11,16,4,11,7,5,Titan,23,16,1.24 
2014,09,25,17:05,NiP,Titan,dust2,DreamHack Stockholm CS:GO Invi..,13,16,7,8,6,8,Titan,23,18,1.11 
2014,09,25,15:45,ALTERNATEaTTaX,Titan,cache,DreamHack Stockholm CS:GO Invi..,12,16,5,10,7,6,Titan,27,18,1.32 
2014,09,25,13:50,LDLC,Titan,mirage,DreamHack Stockholm CS:GO Invi..,16,12,9,6,7,6,Titan,23,18,1.17 
2014,09,22,22:06,Titan,ESC,cache,SLTV StarSeries XI,16,5,11,4,5,1,Titan,13,11,0.99 
2014,09,22,20:40,NatusVincere,Titan,season,SLTV StarSeries XI,16,14,9,6,7,8,Titan,19,23,0.85 
2014,09,19,22:00,Nostalgie,myXMG,dust2,Game Show CS:GO League,16,19,7,8,8,7,Nostalgie,22,23,0.97 
2014,09,18,22:00,Virtus.pro,Titan,mirage,FACEIT League EU Season 2,11,16,10,5,1,11,Titan,20,18,1.00 
2014,09,17,23:40,HellRaisers,Titan,cache,FACEIT League EU Season 2,10,16,8,7,2,9,Titan,22,13,1.36 
2014,09,17,18:00,Orbit,Nostalgie,mirage,Game Show CS:GO League,16,13,7,8,9,5,Nostalgie,16,23,0.77 
2014,09,16,18:20,France,Poland,dust2,European Championship 2014,16,11,13,2,3,9,France,22,16,1.23 
2014,09,15,20:00,OneShot,Titan,dust2,SLTV StarSeries XI,6,16,5,10,1,6,Titan,14,12,1.01 
2014,09,15,19:15,Nostalgie,Virtus.pro,mirage,Game Show CS:GO League,6,16,5,10,1,6,Nostalgie,6,18,0.38 
2014,09,14,19:00,Titan,OverGaming,inferno,SLTV StarSeries XI,16,14,8,7,8,7,Titan,17,20,0.86 
2014,09,14,18:00,CPHWolves,Titan,cache,SLTV StarSeries XI,15,15,8,7,7,8,Titan,22,20,1.06 
2014,09,11,23:00,LDLC,Titan,cache,FACEIT League EU Season 2,17,21,9,6,6,9,Titan,28,25,1.09 
2014,09,10,22:05,Titan,Epsilon,cache,FACEIT League EU Season 2,16,4,13,2,3,2,Titan,11,10,0.95 
2014,09,09,18:00,France,Belarus,mirage,European Championship 2014,16,4,11,4,5,0,France,17,15,1.18 
2014,09,04,22:00,Titan,NiP,nuke,FACEIT League EU Season 2,11,16,9,6,2,10,Titan,14,22,0.58 
2014,09,03,20:00,fnatic,Titan,inferno,FACEIT League EU Season 2,16,12,9,6,7,6,Titan,19,20,0.97 
2014,08,17,11:55,LDLC,NiP,cobblestone,ESL One Cologne 2014,14,16,8,7,6,9,LDLC,26,19,1.24 
2014,08,17,11:55,LDLC,NiP,nuke,ESL One Cologne 2014,6,16,6,9,0,7,LDLC,10,18,0.55 
2014,08,17,11:55,NiP,LDLC,inferno,ESL One Cologne 2014,10,16,4,11,6,5,LDLC,19,17,1.03 
2014,08,16,15:45,LDLC,Virtus.pro,mirage,ESL One Cologne 2014,16,12,10,5,6,7,LDLC,20,20,1.00 
2014,08,16,15:45,Virtus.pro,LDLC,dust2,ESL One Cologne 2014,14,16,7,8,7,8,LDLC,23,16,1.15 
2014,08,15,12:10,LDLC,NatusVincere,inferno,ESL One Cologne 2014,16,12,8,7,8,5,LDLC,20,16,1.05 
2014,08,14,11:45,LDLC,LondonC,nuke,ESL One Cologne 2014,16,2,13,2,3,0,LDLC,19,5,1.73 
2014,08,11,18:00,LDLC,mousesports,mirage,SLTV StarSeries X,8,16,4,11,4,5,LDLC,5,21,0.30 
2014,08,08,19:00,LDLC,OverGaming,nuke,SLTV StarSeries X,16,12,13,2,3,10,LDLC,24,19,1.21 
2014,08,07,22:25,NatusVincere,LDLC,mirage,SLTV StarSeries X,13,16,12,3,1,13,LDLC,25,17,1.34 
2014,08,06,21:00,OnlineBOTS,LDLC,dust2,SLTV StarSeries X,7,16,5,10,2,6,LDLC,15,15,1.03 
2014,08,06,20:00,LDLC,Epsilon,inferno,SLTV StarSeries X,12,16,10,5,2,11,LDLC,18,26,0.72 
2014,08,06,19:00,LDLC,Virtus.pro,inferno,SLTV StarSeries X,16,11,9,6,7,5,LDLC,20,15,1.13 
2014,08,05,22:00,LDLC,Titan,inferno,SLTV StarSeries X,13,16,5,10,8,6,LDLC,21,23,0.95 
2014,08,02,18:00,Nostalgie,ENCORE,dust2,ASUS ROG Summer 2014,17,19,6,9,9,6,Nostalgie,30,28,1.04 
2014,08,02,18:00,Nostalgie,ENCORE,inferno,ASUS ROG Summer 2014,16,2,13,2,3,0,Nostalgie,19,6,1.65 
2014,08,02,18:00,ENCORE,Nostalgie,nuke,ASUS ROG Summer 2014,16,10,11,4,5,6,Nostalgie,22,18,1.14 
2014,08,02,12:30,Menace,Nostalgie,nuke,ASUS ROG Summer 2014,12,16,11,4,1,12,Nostalgie,26,15,1.36 
2014,08,02,12:30,Menace,Nostalgie,mirage,ASUS ROG Summer 2014,16,9,10,5,6,4,Nostalgie,16,19,0.94 
2014,08,02,12:30,Menace,Nostalgie,dust2,ASUS ROG Summer 2014,10,16,9,6,1,10,Nostalgie,28,16,1.59 
2014,08,01,21:20,Nostalgie,PENTA,nuke,ASUS ROG Summer 2014,16,5,12,3,4,2,Nostalgie,23,7,1.80 
2014,08,01,20:00,Nostalgie,Recursive,inferno,ASUS ROG Summer 2014,16,6,13,2,3,4,Nostalgie,27,8,1.94 
2014,07,30,18:00,LDLC,NiP,dust2,Caseking of the Hill #3,2,16,2,13,0,3,LDLC,13,15,0.88 
2014,07,30,18:00,NiP,LDLC,nuke,Caseking of the Hill #3,16,9,12,3,4,6,LDLC,16,21,0.83 
2014,07,30,18:00,LDLC,NiP,inferno,Caseking of the Hill #3,16,9,11,4,5,5,LDLC,17,11,1.16 
2014,07,29,18:00,LDLC,Berzerk,dust2,SLTV StarSeries X,16,6,10,5,6,1,LDLC,18,12,1.19 
2014,07,21,21:00,LDLC,ESG!,dust2,SLTV StarSeries X,15,15,4,11,11,4,LDLC,22,20,0.96 
2014,07,21,20:00,LDLC,Reason,dust2,SLTV StarSeries X,16,5,10,5,6,0,LDLC,15,3,1.38 
2014,07,19,22:45,LDLC,Epsilon,nuke,DreamHack Valencia 2014,16,11,12,3,4,8,LDLC,26,16,1.55 
2014,07,19,22:45,LDLC,Epsilon,inferno,DreamHack Valencia 2014,16,6,13,2,3,4,LDLC,15,13,1.06 
2014,07,19,22:45,Epsilon,LDLC,mirage,DreamHack Valencia 2014,16,5,11,4,5,1,LDLC,12,19,0.72 
2014,07,19,18:20,k1ck,LDLC,train,DreamHack Valencia 2014,9,16,8,7,1,9,LDLC,29,12,1.76 
2014,07,19,18:20,LDLC,k1ck,dust2,DreamHack Valencia 2014,8,16,4,11,4,5,LDLC,8,20,0.46 
2014,07,19,18:20,k1ck,LDLC,inferno,DreamHack Valencia 2014,20,22,11,4,4,11,LDLC,30,25,1.13 
2014,07,19,11:50,LDLC,Planetkey,inferno,DreamHack Valencia 2014,16,10,11,4,5,6,LDLC,14,15,0.88 
2014,07,19,11:50,LDLC,Planetkey,dust2,DreamHack Valencia 2014,16,12,10,5,6,7,LDLC,17,17,0.94 
2014,07,19,11:50,LDLC,Planetkey,nuke,DreamHack Valencia 2014,14,16,12,3,2,13,LDLC,26,20,1.23 
2014,07,18,14:00,LDLC,webSPELL,dust2,DreamHack Valencia 2014,16,6,10,5,6,1,LDLC,23,13,1.37 
2014,07,18,11:25,Geduld,LDLC,dust2,DreamHack Valencia 2014,4,16,1,14,3,2,LDLC,12,6,1.13 
2014,07,16,23:00,LDLC,NatusVincere,dust2,Caseking of the Hill #1,14,16,8,7,6,9,LDLC,16,19,0.80 
2014,07,16,23:00,LDLC,NatusVincere,season,Caseking of the Hill #1,16,9,12,3,4,6,LDLC,21,20,1.07 
2014,07,16,23:00,LDLC,NatusVincere,mirage,Caseking of the Hill #1,13,16,11,4,2,12,LDLC,24,19,1.23 
2014,07,16,21:00,LDLC,USSR,inferno,SLTV StarSeries X,16,4,12,3,4,1,LDLC,23,8,1.80 
2014,07,16,18:00,fnatic,LDLC,mirage,Caseking of the Hill #1,11,16,10,5,1,11,LDLC,28,14,1.59 
2014,07,16,18:00,fnatic,LDLC,inferno,Caseking of the Hill #1,19,17,8,7,7,8,LDLC,23,27,0.85 
2014,07,16,18:00,LDLC,fnatic,dust2,Caseking of the Hill #1,16,7,12,3,4,4,LDLC,22,12,1.49 
2014,07,15,19:00,Nostalgie,LDLC,dust2,SLTV StarSeries X,1,16,1,14,0,2,LDLC,16,5,1.74 
2014,07,14,20:30,fnatic,LDLC,inferno,SLTV StarSeries X,16,10,10,5,6,5,LDLC,14,21,0.74 
2014,07,14,19:00,LDLC,HellRaisers,inferno,SLTV StarSeries X,9,16,7,8,2,8,LDLC,9,22,0.42 
2014,06,25,20:00,LDLC,ESC,dust2,SLTV StarSeries X,16,7,9,6,7,1,LDLC,23,12,1.50 
2014,05,31,20:00,Titan,LDLC,mirage,FACEIT Spring League 2014,16,11,8,7,8,4,LDLC,16,22,0.71 
2014,05,31,20:00,LDLC,Titan,inferno,FACEIT Spring League 2014,13,16,5,10,8,6,LDLC,23,22,0.97 
2014,05,31,20:00,Titan,LDLC,dust2,FACEIT Spring League 2014,5,16,5,10,0,6,LDLC,18,9,1.46 
2014,05,31,17:15,LDLC,Virtus.pro,season,FACEIT Spring League 2014,4,16,4,11,0,5,LDLC,15,17,0.89 
2014,05,31,17:15,LDLC,Virtus.pro,inferno,FACEIT Spring League 2014,16,13,8,7,8,6,LDLC,26,17,1.31 
2014,05,31,17:15,LDLC,Virtus.pro,train,FACEIT Spring League 2014,9,16,8,7,1,9,LDLC,12,18,0.72 
2014,05,22,19:00,LDLC,Wizards,nuke,FACEIT Spring League 2014,16,12,8,7,8,5,LDLC,20,21,0.97 
2014,05,21,21:00,LDLC,dignitas,inferno,FACEIT Spring League 2014,9,16,7,8,2,8,LDLC,10,17,0.69 
2014,05,21,19:00,Virtus.pro,LDLC,inferno,FACEIT Spring League 2014,7,16,6,9,1,7,LDLC,13,12,0.96 
2014,05,14,20:00,Titan,LDLC,mirage,FACEIT Spring League 2014,16,14,9,6,7,8,LDLC,22,24,0.99 
2014,05,08,21:00,LDLC,LGB,mirage,FACEIT Spring League 2014,16,9,13,2,3,7,LDLC,19,21,1.11 
2014,05,07,20:00,fnatic,LDLC,dust2,FACEIT Spring League 2014,7,16,5,10,2,6,LDLC,13,13,0.93 
2014,04,30,22:00,NiP,LDLC,dust2,FACEIT Spring League 2014,9,16,6,9,3,7,LDLC,25,16,1.52 
2014,04,19,14:00,Virtus.pro,LDLC,mirage,Copenhagen Games 2014,16,5,12,3,4,2,LDLC,15,20,0.72 
2014,04,19,14:00,LDLC,Virtus.pro,dust2,Copenhagen Games 2014,16,12,10,5,6,7,LDLC,25,17,1.36 
2014,04,19,14:00,Virtus.pro,LDLC,inferno,Copenhagen Games 2014,16,11,10,5,6,6,LDLC,17,19,0.90 
2014,04,19,10:00,Titan,LDLC,mirage,Copenhagen Games 2014,12,16,6,9,6,7,LDLC,25,18,1.39 
2014,04,19,10:00,LDLC,Titan,train,Copenhagen Games 2014,16,14,9,6,7,8,LDLC,27,23,1.19 
2014,04,18,21:00,LDLC,mousesports,dust2,Copenhagen Games 2014,16,10,6,9,10,1,LDLC,23,18,1.17 
2014,04,18,21:00,mousesports,LDLC,inferno,Copenhagen Games 2014,11,16,6,9,5,7,LDLC,28,16,1.49 
