2016,08,15,12:00,ASDF,GlobalSanction,nuke,ESEA Open Season 22 Oceania,22,19,11,4,4,11,ASDF,39,24,1.35 
2016,08,15,12:00,GlobalSanction,ASDF,overpass,ESEA Open Season 22 Oceania,5,16,4,11,1,5,ASDF,20,12,1.39 
2016,08,11,13:00,Erase,ASDF,cache,ESEA Open Season 22 Oceania,7,16,4,11,3,5,ASDF,22,15,1.31 
2016,08,11,13:00,Erase,ASDF,train,ESEA Open Season 22 Oceania,7,16,6,9,1,7,ASDF,23,15,1.40 
2016,07,27,12:00,Legacy,ASDF,train,CyberGamer Oceania eSports Mas..,2,16,2,13,0,3,ASDF,20,12,1.65 
2016,07,27,12:00,ASDF,Legacy,cobblestone,CyberGamer Oceania eSports Mas..,16,10,9,6,7,4,ASDF,20,16,1.14 
2016,07,26,12:00,ASDF,Reload,nuke,CyberGamer Oceania eSports Mas..,16,5,10,5,6,0,ASDF,27,10,2.00 
2016,07,26,12:00,ASDF,Reload,cobblestone,CyberGamer Oceania eSports Mas..,16,12,12,3,4,9,ASDF,19,16,1.06 
2016,07,18,12:00,AVANTGARDE,ASDF,dust2,CyberGamer Oceania eSports Mas..,4,16,4,11,0,5,ASDF,13,15,0.89 
2016,07,18,12:00,AVANTGARDE,ASDF,train,CyberGamer Oceania eSports Mas..,11,16,7,8,4,8,ASDF,16,20,0.86 
2016,07,18,12:00,AVANTGARDE,ASDF,overpass,CyberGamer Oceania eSports Mas..,16,14,7,8,9,6,ASDF,25,21,1.15 
2016,07,17,12:00,ASDF,SYF,dust2,CyberGamer Oceania eSports Mas..,16,11,8,7,8,4,ASDF,24,17,1.17 
2016,07,17,12:00,SYF,ASDF,overpass,CyberGamer Oceania eSports Mas..,11,16,6,9,5,7,ASDF,18,17,1.01 
2016,07,05,12:00,InFamous,ASDF,cache,CyberGamer Oceania eSports Mas..,9,16,3,12,6,4,ASDF,17,15,1.13 
2016,07,05,12:00,ASDF,InFamous,nuke,CyberGamer Oceania eSports Mas..,16,3,12,3,4,0,ASDF,17,12,1.41 
2016,04,21,11:00,Immunity,Corvidae,mirage,PGL KeSPA Minor Oceania Qualif..,16,5,14,1,2,4,Corvidae,17,17,1.41 
2016,04,21,11:00,Corvidae,Immunity,overpass,PGL KeSPA Minor Oceania Qualif..,14,16,6,9,8,7,Corvidae,19,22,0.82 
