2016,08,10,21:20,Magistra,Millenium,dust2,xfunction Masters 2016,13,16,10,5,3,11,Magistra,17,20,0.84 
2016,08,10,21:20,Millenium,Magistra,cache,xfunction Masters 2016,16,12,5,10,11,2,Magistra,22,23,1.01 
2016,08,10,21:20,Magistra,Millenium,nuke,xfunction Masters 2016,16,13,11,4,5,9,Magistra,20,20,0.93 
2016,07,24,23:15,ExoticIsland,Magistra,train,xfunction Masters 2016,5,16,4,11,1,5,Magistra,16,9,1.41 
2016,07,05,21:20,Tricked,Magistra,train,xfunction Masters 2016,22,19,9,6,6,9,Magistra,26,33,0.83 
2016,06,28,20:00,Magistra,k1ck,train,xfunction Masters 2016,19,17,8,7,7,8,Magistra,20,30,0.70 
2016,06,25,16:00,Tricked,Magistra,cobblestone,Dust2.dk eOddset Kinguin #1,16,1,14,1,2,0,Magistra,6,17,0.29 
2016,06,25,16:00,Magistra,Tricked,dust2,Dust2.dk eOddset Kinguin #1,21,25,12,3,3,12,Magistra,27,37,0.81 
2016,06,25,14:30,übern00bz,Magistra,mirage,Dust2.dk eOddset Kinguin #1,6,16,3,12,3,4,Magistra,18,18,0.91 
2016,06,25,13:15,Singularity,Magistra,overpass,Dust2.dk eOddset Kinguin #1,16,6,13,2,3,4,Magistra,12,18,0.76 
2016,06,25,12:00,Magistra,Seven11,dust2,Dust2.dk eOddset Kinguin #1,16,5,13,2,3,3,Magistra,22,13,1.63 
2016,06,16,19:00,Alpha,Magistra,dust2,Game On CS:GO June Invitationa..,15,19,7,8,8,7,Magistra,24,28,0.96 
2016,06,16,19:00,Alpha,Magistra,mirage,Game On CS:GO June Invitationa..,15,19,9,6,6,9,Magistra,36,25,1.36 
2016,06,15,19:00,c5,Magistra,cobblestone,Game On CS:GO June Invitationa..,10,16,2,13,8,3,Magistra,14,17,0.80 
2016,06,15,19:00,c5,Magistra,cache,Game On CS:GO June Invitationa..,14,16,6,9,8,7,Magistra,26,20,1.19 
2016,06,15,19:00,c5,Magistra,mirage,Game On CS:GO June Invitationa..,16,13,7,8,9,5,Magistra,24,16,1.40 
2016,06,14,19:00,Creation,Magistra,cobblestone,Game On CS:GO June Invitationa..,11,16,7,8,4,8,Magistra,14,20,0.90 
2016,06,14,19:00,Magistra,Creation,mirage,Game On CS:GO June Invitationa..,16,9,11,4,5,5,Magistra,22,17,1.18 
2016,03,11,18:00,Recursive,CSGO2x,cache,Razer Rising Stars European Le..,16,4,11,4,5,0,CSGO2x,9,19,0.50 
2016,02,29,19:00,EpiphanyBolt,LDLCBlue,dust2,Operation: Kinguin #2,3,16,3,12,0,4,Epiphany Bolt,7,16,0.50 
2016,02,29,19:00,EpiphanyBolt,LDLCBlue,inferno,Operation: Kinguin #2,11,16,6,9,5,7,Epiphany Bolt,17,21,0.81 
2016,02,29,19:00,EpiphanyBolt,LDLCBlue,cobblestone,Operation: Kinguin #2,16,6,9,6,7,0,Epiphany Bolt,21,15,1.40 
2016,02,22,22:00,SK,EpiphanyBolt,cobblestone,Operation: Kinguin #2,16,10,7,8,9,2,Epiphany Bolt,16,21,0.76 
2016,02,22,22:00,EpiphanyBolt,SK,train,Operation: Kinguin #2,4,16,4,11,0,5,Epiphany Bolt,15,18,0.85 
2016,02,05,21:45,EpiphanyBolt,LDLCWhite,inferno,Assembly Winter 2016,13,16,9,6,4,10,Epiphany Bolt,14,19,0.76 
2016,02,05,21:45,EpiphanyBolt,LDLCWhite,dust2,Assembly Winter 2016,1,16,1,14,0,2,Epiphany Bolt,8,17,0.53 
2016,02,05,17:00,EpiphanyBolt,Millenium,dust2,Assembly Winter 2016,16,12,9,6,7,6,Epiphany Bolt,8,22,0.43 
2016,02,05,15:00,EpiphanyBolt,LDLCWhite,cobblestone,Assembly Winter 2016,14,16,6,9,8,7,Epiphany Bolt,23,25,0.97 
2016,01,28,17:00,EU4IA,EpiphanyBolt,cache,Uprise Champions Cup Season 4 ..,16,10,10,5,6,5,Epiphany Bolt,15,21,0.75 
2015,12,17,20:45,EpiphanyBolt,AliGon,cache,QuickShot Arena #19,19,17,10,5,5,10,Epiphany Bolt,20,28,0.74 
2015,12,17,18:15,EpiphanyBolt,AlienTech,cache,Game On European Invitational,16,11,10,5,6,6,Epiphany Bolt,17,22,0.81 
2015,12,17,18:15,EpiphanyBolt,AlienTech,cobblestone,Game On European Invitational,16,10,9,6,7,4,Epiphany Bolt,14,20,0.77 
2015,12,17,17:00,EpiphanyBolt,PiTER,cobblestone,QuickShot Arena #19,19,16,6,9,9,6,Epiphany Bolt,24,21,1.07 
2015,12,16,22:00,EpiphanyBolt,RCTIC,cache,AlienTech CS:GO European Cup I..,12,16,4,11,8,5,Epiphany Bolt,18,21,0.97 
2015,12,16,18:00,EpiphanyBolt,NoProblem!,cache,Game On European Invitational,16,9,7,8,9,1,Epiphany Bolt,21,17,1.26 
2015,12,16,18:00,EpiphanyBolt,NoProblem!,mirage,Game On European Invitational,6,16,4,11,2,5,Epiphany Bolt,12,22,0.56 
2015,12,16,18:00,NoProblem!,EpiphanyBolt,train,Game On European Invitational,14,16,5,10,9,6,Epiphany Bolt,35,21,1.53 
2015,12,15,23:00,EpiphanyBolt,AlienTech,cobblestone,AlienTech CS:GO European Cup I..,16,4,11,4,5,0,Epiphany Bolt,16,5,1.43 
2015,12,15,20:00,EpiphanyBolt,Vexed,inferno,Operation: Kinguin,4,16,4,11,0,5,Epiphany Bolt,13,18,0.89 
2015,12,14,23:00,EpiphanyBolt,nEophyte,cache,Operation: Kinguin,16,13,8,7,8,6,Epiphany Bolt,21,19,1.03 
2015,12,14,20:30,EpiphanyBolt,ImperialDragons,dust2,Game On European Invitational,16,13,6,9,10,4,Epiphany Bolt,19,24,0.77 
2015,12,14,20:30,EpiphanyBolt,ImperialDragons,mirage,Game On European Invitational,16,3,12,3,4,0,Epiphany Bolt,22,7,1.88 
2015,12,14,20:30,ImperialDragons,EpiphanyBolt,inferno,Game On European Invitational,16,14,8,7,8,7,Epiphany Bolt,20,20,0.98 
2015,12,14,17:00,Vexed,EpiphanyBolt,cobblestone,Operation: Kinguin,16,9,10,5,6,4,Epiphany Bolt,14,22,0.59 
2015,12,14,17:00,EpiphanyBolt,Vexed,mirage,Operation: Kinguin,9,16,6,9,3,7,Epiphany Bolt,9,23,0.39 
2015,11,27,22:00,Torpedo,EpiphanyBolt,cache,QuickShot Arena #16,13,16,4,11,9,5,Epiphany Bolt,18,18,0.89 
2015,11,27,22:00,Torpedo,EpiphanyBolt,mirage,QuickShot Arena #16,9,16,4,11,5,5,Epiphany Bolt,19,17,1.01 
2015,11,27,17:15,EpiphanyBolt,SpaceSoldiers,mirage,QuickShot Arena #16,16,7,14,1,2,6,Epiphany Bolt,22,16,1.30 
2015,11,27,17:15,EpiphanyBolt,SpaceSoldiers,train,QuickShot Arena #16,11,16,5,10,6,6,Epiphany Bolt,15,22,0.74 
2015,11,27,17:15,EpiphanyBolt,SpaceSoldiers,cobblestone,QuickShot Arena #16,16,10,7,8,9,2,Epiphany Bolt,22,13,1.27 
2015,11,26,22:00,LowLandLions,EpiphanyBolt,mirage,QuickShot Arena #16,6,16,6,9,0,7,Epiphany Bolt,21,14,1.33 
2015,11,26,20:45,EpiphanyBolt,YP,cache,QuickShot Arena #16,10,16,6,9,4,7,Epiphany Bolt,14,18,0.92 
2015,11,26,18:15,EpiphanyBolt,LowLandLions,cobblestone,QuickShot Arena #16,16,14,6,9,10,5,Epiphany Bolt,7,24,0.36 
2015,08,21,21:30,Sweden,Denmark,inferno,King of Nordic Season 1,16,12,11,4,5,8,Denmark,19,23,0.84 
2015,08,21,20:20,Norway,Denmark,mirage,King of Nordic Season 1,8,16,7,8,1,8,Denmark,12,14,0.88 
2015,08,21,19:20,Finland,Denmark,mirage,King of Nordic Season 1,14,16,10,5,4,11,Denmark,30,19,1.39 
2015,04,03,22:30,Sharkgaming,Lemondogs,cobblestone,Copenhagen Games 2015,11,16,6,9,5,7,Sharkgaming,13,17,0.77 
2015,04,03,19:30,Acer,Sharkgaming,dust2,Copenhagen Games 2015,16,14,4,11,12,3,Sharkgaming,20,20,0.90 
2015,04,03,19:30,Sharkgaming,Acer,mirage,Copenhagen Games 2015,13,16,11,4,2,12,Sharkgaming,15,17,0.83 
2015,04,03,15:30,jQntefabrikkeN,Sharkgaming,dust2,Copenhagen Games 2015,9,16,5,10,4,6,Sharkgaming,16,15,1.00 
2015,04,03,15:30,jQntefabrikkeN,Sharkgaming,cache,Copenhagen Games 2015,16,10,8,7,8,3,Sharkgaming,12,18,0.70 
2015,04,03,15:30,Sharkgaming,jQntefabrikkeN,inferno,Copenhagen Games 2015,16,9,10,5,6,4,Sharkgaming,12,16,0.72 
2015,04,03,12:00,Acer,Sharkgaming,nuke,Copenhagen Games 2015,16,2,13,2,3,0,Sharkgaming,7,17,0.37 
2015,04,03,12:00,Sharkgaming,Acer,mirage,Copenhagen Games 2015,10,16,6,9,4,7,Sharkgaming,8,18,0.55 
2015,04,02,21:40,TAKTIKSTATIV,Sharkgaming,mirage,Copenhagen Games 2015,10,16,9,6,1,10,Sharkgaming,17,16,0.95 
2015,04,02,19:00,melty,Sharkgaming,mirage,Copenhagen Games 2015,11,16,8,7,3,9,Sharkgaming,17,16,0.94 
2015,04,02,17:00,TEMPEST,Sharkgaming,nuke,Copenhagen Games 2015,9,16,8,7,1,9,Sharkgaming,20,13,1.20 
2015,04,02,15:30,jQntefabrikkeN,Sharkgaming,dust2,Copenhagen Games 2015,19,16,9,6,6,9,Sharkgaming,22,23,0.92 
