2015,04,04,10:00,malefiQ,Orbit,cache,Copenhagen Games 2015,8,16,8,7,0,9,malefiQ,10,19,0.59 
2015,04,03,22:30,Fraternitas,malefiQ,inferno,Copenhagen Games 2015,6,16,5,10,1,6,malefiQ,21,12,1.35 
2015,04,03,15:30,Atlantis,malefiQ,dust2,Copenhagen Games 2015,16,11,7,8,9,3,malefiQ,18,23,0.81 
2015,04,03,15:30,malefiQ,Atlantis,cache,Copenhagen Games 2015,7,16,6,9,1,7,malefiQ,14,19,0.80 
2015,04,03,12:00,LGB,malefiQ,cache,Copenhagen Games 2015,16,6,10,5,6,1,malefiQ,12,17,0.72 
2015,04,03,12:00,LGB,malefiQ,mirage,Copenhagen Games 2015,16,6,11,4,5,2,malefiQ,15,19,0.94 
2015,04,02,22:30,TAKTIKSTATIV,malefiQ,dust2,Copenhagen Games 2015,3,16,3,12,0,4,malefiQ,14,9,1.15 
2015,04,02,20:30,malefiQ,melty,cache,Copenhagen Games 2015,16,4,11,4,5,0,malefiQ,14,12,1.03 
2015,04,02,19:00,malefiQ,TAKTIKSTATIV,mirage,Copenhagen Games 2015,11,16,9,6,2,10,malefiQ,16,18,0.92 
2015,04,02,17:00,DENiED,malefiQ,nuke,Copenhagen Games 2015,11,16,9,6,2,10,malefiQ,21,17,1.10 
2015,04,02,14:00,DENiED,malefiQ,inferno,Copenhagen Games 2015,16,5,11,4,5,1,malefiQ,8,18,0.43 
