2016,06,25,20:00,Tricked,Singularity,dust2,Dust2.dk eOddset Kinguin #1,16,8,11,4,5,4,Singularity,10,20,0.58 
2016,06,25,20:00,Tricked,Singularity,overpass,Dust2.dk eOddset Kinguin #1,16,9,12,3,4,6,Singularity,15,20,0.85 
2016,06,25,16:00,EasternVikings,Singularity,train,Dust2.dk eOddset Kinguin #1,7,16,7,8,0,8,Singularity,18,15,1.16 
2016,06,25,16:00,EasternVikings,Singularity,overpass,Dust2.dk eOddset Kinguin #1,12,16,7,8,5,8,Singularity,20,20,0.97 
2016,06,25,14:30,Seven11,Singularity,overpass,Dust2.dk eOddset Kinguin #1,11,16,8,7,3,9,Singularity,18,19,0.95 
2016,06,25,13:15,Singularity,Magistra,overpass,Dust2.dk eOddset Kinguin #1,16,6,13,2,3,4,Singularity,15,14,1.10 
2016,06,25,12:00,übern00bz,Singularity,dust2,Dust2.dk eOddset Kinguin #1,6,16,2,13,4,3,Singularity,23,16,1.33 
2015,11,20,21:45,KoNSweden,KoNDenmark,inferno,King of Nordic Season 2,16,12,6,9,10,3,KoN Denmark,19,21,0.90 
2015,11,20,20:30,KoNNorway,KoNDenmark,mirage,King of Nordic Season 2,14,16,9,6,5,10,KoN Denmark,29,18,1.52 
2015,04,02,22:45,Temp.no,myRevenge,inferno,Copenhagen Games 2015,16,2,13,2,3,0,myRevenge,5,18,0.26 
2015,04,02,21:40,myRevenge,Lucidez,inferno,Copenhagen Games 2015,16,8,10,5,6,3,myRevenge,21,14,1.34 
2015,04,02,19:00,Temp.no,myRevenge,cache,Copenhagen Games 2015,16,11,9,6,7,5,myRevenge,14,22,0.68 
2015,04,02,14:00,myRevenge,melty,dust2,Copenhagen Games 2015,10,16,8,7,2,9,myRevenge,16,20,0.81 
2015,04,02,14:00,myRevenge,melty,inferno,Copenhagen Games 2015,6,16,5,10,1,6,myRevenge,12,16,0.94 
