2015,10,18,23:25,ReapWhatYouSow,Roca'scompLexity,cache,Fragadelphia 6,13,16,7,8,6,8,Reap What You Sow,18,23,0.81 
2015,10,18,20:30,ReapWhatYouSow,Dynasty,dust2,Fragadelphia 6,16,10,10,5,6,5,Reap What You Sow,28,15,1.47 
2015,10,18,16:25,PugsnotDrugs,ReapWhatYouSow,cache,Fragadelphia 6,7,16,4,11,3,5,Reap What You Sow,24,11,1.63 
2015,10,18,03:55,ReapWhatYouSow,SetToDestroyX,dust2,Fragadelphia 6,9,16,8,7,1,9,Reap What You Sow,16,16,1.06 
2015,10,18,03:55,SetToDestroyX,ReapWhatYouSow,cobblestone,Fragadelphia 6,16,3,13,2,3,1,Reap What You Sow,9,17,0.54 
2015,09,05,17:30,WinOut.net,ReapWhatYouSow,dust2,WinOut $20,000 CS:GO Champions..,16,10,10,5,6,5,Reap What You Sow,19,17,1.14 
2015,09,05,16:15,Method,ReapWhatYouSow,cache,WinOut $20,000 CS:GO Champions..,16,11,12,3,4,8,Reap What You Sow,18,20,0.96 
2015,09,04,18:00,ReapWhatYouSow,EZonTheSoul,dust2,WinOut.net 20k Last Chance Qua..,16,6,10,5,6,1,Reap What You Sow,18,11,1.43 
2015,09,04,18:00,EZonTheSoul,ReapWhatYouSow,cache,WinOut.net 20k Last Chance Qua..,7,16,6,9,1,7,Reap What You Sow,19,12,1.28 
2015,09,04,16:00,ReapWhatYouSow,AnxietyPack,mirage,WinOut.net 20k Last Chance Qua..,16,2,13,2,3,0,Reap What You Sow,18,6,1.70 
2015,09,04,16:00,ReapWhatYouSow,AnxietyPack,cache,WinOut.net 20k Last Chance Qua..,16,6,11,4,5,2,Reap What You Sow,19,15,1.17 
