2016,08,15,12:30,AthleticoBH,SYF,mirage,ESEA Open Season 22 Oceania,16,10,7,8,9,2,SYF,18,19,1.00 
2016,08,15,12:30,AthleticoBH,SYF,nuke,ESEA Open Season 22 Oceania,14,16,6,9,8,7,SYF,12,25,0.49 
2016,08,15,12:30,AthleticoBH,SYF,overpass,ESEA Open Season 22 Oceania,16,7,10,5,6,2,SYF,14,19,0.78 
2016,08,11,12:30,F7,SYF,cache,ESEA Open Season 22 Oceania,14,16,8,7,6,9,SYF,14,21,0.63 
2016,08,11,12:30,SYF,F7,train,ESEA Open Season 22 Oceania,16,11,11,4,5,7,SYF,16,21,0.74 
2016,07,25,12:00,SYF,Reload,mirage,CyberGamer Oceania eSports Mas..,16,2,13,2,3,0,SYF,25,6,2.22 
2016,07,25,12:00,Reload,SYF,cobblestone,CyberGamer Oceania eSports Mas..,10,16,7,8,3,8,SYF,24,21,1.13 
2016,07,25,12:00,SYF,Reload,train,CyberGamer Oceania eSports Mas..,20,22,12,3,3,12,SYF,36,29,1.23 
2016,07,19,12:00,Legacy,SYF,cache,CyberGamer Oceania eSports Mas..,11,16,7,8,4,8,SYF,25,15,1.33 
2016,07,19,12:00,Legacy,SYF,dust2,CyberGamer Oceania eSports Mas..,9,16,5,10,4,6,SYF,19,17,1.20 
2016,07,19,12:00,Legacy,SYF,train,CyberGamer Oceania eSports Mas..,16,12,12,3,4,9,SYF,23,19,1.18 
2016,07,17,12:00,ASDF,SYF,dust2,CyberGamer Oceania eSports Mas..,16,11,8,7,8,4,SYF,22,21,1.06 
2016,07,17,12:00,SYF,ASDF,overpass,CyberGamer Oceania eSports Mas..,11,16,6,9,5,7,SYF,15,22,0.68 
2016,07,10,12:00,InFamous,SYF,mirage,CyberGamer Oceania eSports Mas..,9,16,3,12,6,4,SYF,27,17,1.49 
2016,07,10,12:00,SYF,InFamous,cache,CyberGamer Oceania eSports Mas..,16,5,12,3,4,2,SYF,17,14,1.09 
2016,07,05,11:30,AVANTGARDE,SYF,train,CyberGamer Oceania eSports Mas..,16,13,10,5,6,8,SYF,22,20,1.13 
2016,07,05,11:30,SYF,AVANTGARDE,mirage,CyberGamer Oceania eSports Mas..,14,16,7,8,7,8,SYF,20,23,0.92 
2016,07,05,11:30,SYF,AVANTGARDE,cache,CyberGamer Oceania eSports Mas..,16,14,5,10,11,4,SYF,23,21,1.00 
2016,03,26,00:20,ALSENfe,WyvernLadies,inferno,Copenhagen Games 2016 female,16,11,9,6,7,5,Wyvern Ladies,11,17,0.66 
2016,03,26,00:20,WyvernLadies,ALSENfe,mirage,Copenhagen Games 2016 female,17,19,9,6,6,9,Wyvern Ladies,20,27,0.78 
2016,03,25,22:00,WyvernLadies,nKnownfe,inferno,Copenhagen Games 2016 female,16,4,11,4,5,0,Wyvern Ladies,16,10,1.28 
2016,03,25,22:00,WyvernLadies,nKnownfe,overpass,Copenhagen Games 2016 female,16,4,12,3,4,1,Wyvern Ladies,16,9,1.26 
2016,03,25,12:00,WyvernLadies,Karma,cobblestone,Copenhagen Games 2016 female,4,16,3,12,1,4,Wyvern Ladies,6,18,0.33 
2016,03,25,12:00,Karma,WyvernLadies,cache,Copenhagen Games 2016 female,16,4,12,3,4,1,Wyvern Ladies,7,17,0.47 
2015,09,22,14:00,AthleticoBH,AnimalSquad,cobblestone,FACEIT League 2015 Stage 3 OCE..,10,16,6,9,4,7,Athletico BH,13,19,0.70 
2015,09,21,13:00,VoxEminor,AthleticoBH,overpass,FACEIT League 2015 Stage 3 OCE..,12,16,9,6,3,10,Athletico BH,22,15,1.24 
2015,09,21,13:00,VoxEminor,AthleticoBH,cobblestone,FACEIT League 2015 Stage 3 OCE..,8,16,2,13,6,3,Athletico BH,19,16,1.01 
2015,08,09,21:45,Propertyfe,LGBfe,mirage,NiP TV Female Challenge,4,16,4,11,0,5,Property fe,3,17,0.25 
2015,08,09,21:45,Propertyfe,LGBfe,dust2,NiP TV Female Challenge,2,16,2,13,0,3,Property fe,7,12,0.63 
2015,08,09,15:30,ex-meltyfe,Propertyfe,cache,NiP TV Female Challenge,16,14,7,8,9,6,Property fe,15,22,0.69 
2015,08,09,15:30,Propertyfe,ex-meltyfe,mirage,NiP TV Female Challenge,7,16,7,8,0,8,Property fe,16,20,0.84 
2015,05,27,12:00,SYF,Exile5,mirage,FACEIT League 2015 Stage 2 Oce..,9,16,6,9,3,7,SYF,16,20,0.81 
2015,05,27,12:00,Exile5,SYF,cobblestone,FACEIT League 2015 Stage 2 Oce..,16,2,14,1,2,1,SYF,2,18,0.09 
