2016,07,27,01:00,USA,Guatemala,cache,World Championships 2016 North..,16,6,9,6,7,0,USA,20,16,1.19 
2016,07,27,01:00,USA,Guatemala,dust2,World Championships 2016 North..,16,6,10,5,6,1,USA,22,14,1.40 
2016,07,26,02:15,USA,Mexico,dust2,World Championships 2016 North..,16,1,14,1,2,0,USA,17,9,1.49 
2016,07,26,01:00,DominicanRepublic,USA,dust2,World Championships 2016 North..,4,16,4,11,0,5,USA,13,13,0.97 
2016,07,18,03:10,Cloud9,TSM,train,iBUYPOWER Invitational Summer ..,16,5,11,4,5,1,TSM,15,17,0.92 
2016,07,18,03:10,TSM,Cloud9,dust2,iBUYPOWER Invitational Summer ..,14,16,5,10,9,6,TSM,19,22,0.88 
2016,07,17,20:55,TSM,EchoFox,nuke,iBUYPOWER Invitational Summer ..,16,12,8,7,8,5,TSM,22,22,0.98 
2016,07,17,20:55,TSM,EchoFox,cache,iBUYPOWER Invitational Summer ..,16,9,11,4,5,5,TSM,27,15,1.69 
2016,07,17,02:15,TSM,Kaliber,mirage,iBUYPOWER Invitational Summer ..,16,13,7,8,9,5,TSM,35,17,1.81 
2016,07,17,02:15,Kaliber,TSM,train,iBUYPOWER Invitational Summer ..,5,16,3,12,2,4,TSM,24,12,1.66 
2016,06,26,16:30,Luminosity,TSM,cobblestone,ECS Season 1 Finals,16,14,7,8,9,6,TSM,18,21,0.84 
2016,06,26,16:30,Luminosity,TSM,overpass,ECS Season 1 Finals,16,3,12,3,4,0,TSM,2,19,0.09 
2016,06,25,21:35,TSM,Cloud9,train,ECS Season 1 Finals,16,11,9,6,7,5,TSM,23,19,1.13 
2016,06,25,21:35,Cloud9,TSM,cache,ECS Season 1 Finals,7,16,6,9,1,7,TSM,24,11,1.65 
2016,06,24,21:10,fnatic,TSM,cobblestone,ECS Season 1 Finals,16,14,6,9,10,5,TSM,26,18,1.26 
2016,06,24,17:50,Astralis,TSM,cobblestone,ECS Season 1 Finals,12,16,7,8,5,8,TSM,28,17,1.49 
2016,06,16,20:00,TSM,fnatic,cobblestone,ELEAGUE Season 1,6,16,1,14,5,2,TSM,11,20,0.62 
2016,06,16,20:00,TSM,fnatic,mirage,ELEAGUE Season 1,16,11,11,4,5,7,TSM,19,19,0.98 
2016,06,16,20:00,fnatic,TSM,cache,ELEAGUE Season 1,16,12,9,6,7,6,TSM,20,24,0.82 
2016,06,15,23:50,dignitas,TSM,dust2,ELEAGUE Season 1,16,11,13,2,3,9,TSM,20,21,0.95 
2016,06,15,22:30,TSM,dignitas,mirage,ELEAGUE Season 1,12,16,7,8,5,8,TSM,19,20,0.88 
2016,06,15,19:20,FaZe,TSM,train,ELEAGUE Season 1,16,12,9,6,7,6,TSM,17,23,0.76 
2016,06,15,18:00,TSM,FaZe,cobblestone,ELEAGUE Season 1,13,16,4,11,9,5,TSM,18,20,0.81 
2016,06,14,19:15,fnatic,TSM,mirage,ELEAGUE Season 1,16,3,14,1,2,2,TSM,9,16,0.52 
2016,06,14,18:00,fnatic,TSM,cache,ELEAGUE Season 1,16,13,11,4,5,9,TSM,25,22,1.18 
2016,05,30,04:15,TSM,Kaliber,dust2,CyberPowerPC Summer 2016 Quali..,16,6,12,3,4,3,TSM,18,12,1.32 
2016,05,30,04:15,TSM,Kaliber,mirage,CyberPowerPC Summer 2016 Quali..,16,13,9,6,7,7,TSM,21,21,0.95 
2016,05,30,02:30,TSM,RivaL,overpass,CyberPowerPC Summer 2016 Quali..,16,11,11,4,5,7,TSM,27,18,1.39 
2016,05,30,02:30,RivaL,TSM,dust2,CyberPowerPC Summer 2016 Quali..,8,16,2,13,6,3,TSM,16,15,0.96 
2016,05,27,04:00,TSM,CLG,dust2,ECS Season 1,16,7,10,5,6,2,TSM,19,13,1.30 
2016,05,27,04:00,TSM,CLG,cobblestone,ECS Season 1,16,4,11,4,5,0,TSM,17,9,1.45 
2016,05,26,01:00,TSM,OpTic,cache,ECS Season 1,16,13,4,11,12,2,TSM,25,19,1.26 
2016,05,26,01:00,TSM,OpTic,train,ECS Season 1,16,11,8,7,8,4,TSM,25,15,1.33 
2016,05,26,01:00,OpTic,TSM,overpass,ECS Season 1,16,2,13,2,3,0,TSM,7,17,0.43 
2016,05,25,02:10,TSM,CLG,train,ECS Season 1,18,22,9,6,6,9,TSM,42,25,1.43 
2016,05,25,02:10,TSM,CLG,cobblestone,ECS Season 1,16,14,8,7,8,7,TSM,21,22,0.96 
2016,05,25,02:10,CLG,TSM,cache,ECS Season 1,16,1,14,1,2,0,TSM,11,16,0.66 
2016,05,24,22:15,TSM,Kaliber,cobblestone,ECS Season 1,16,9,8,7,8,2,TSM,13,18,0.76 
2016,05,22,18:00,TSM,TempoStorm,cobblestone,MLG Regional Minor Championshi..,14,16,5,10,9,6,TSM,31,19,1.49 
2016,05,22,18:00,TempoStorm,TSM,dust2,MLG Regional Minor Championshi..,16,6,11,4,5,2,TSM,14,21,0.65 
2016,05,21,20:05,TSM,Selfless,cobblestone,MLG Regional Minor Championshi..,19,17,5,10,10,5,TSM,29,23,1.16 
2016,05,21,20:05,TSM,Selfless,train,MLG Regional Minor Championshi..,16,13,10,5,6,8,TSM,28,20,1.36 
2016,05,21,01:15,TSM,OpTic,mirage,MLG Regional Minor Championshi..,11,16,10,5,1,11,TSM,14,20,0.69 
2016,05,21,01:15,TSM,OpTic,cache,MLG Regional Minor Championshi..,16,8,9,6,7,2,TSM,15,16,0.89 
2016,05,21,01:15,OpTic,TSM,overpass,MLG Regional Minor Championshi..,16,7,10,5,6,2,TSM,14,17,0.82 
2016,05,20,18:00,NRG,TSM,train,MLG Regional Minor Championshi..,10,16,7,8,3,8,TSM,22,19,1.06 
2016,05,20,18:00,NRG,TSM,overpass,MLG Regional Minor Championshi..,16,10,9,6,7,4,TSM,25,20,1.35 
2016,05,20,18:00,NRG,TSM,cache,MLG Regional Minor Championshi..,13,16,5,10,8,6,TSM,22,23,0.94 
2016,05,20,04:15,Cloud9,TSM,dust2,ECS Season 1,16,4,12,3,4,1,TSM,9,19,0.50 
2016,05,20,04:15,TSM,Cloud9,cobblestone,ECS Season 1,10,16,9,6,1,10,TSM,21,18,0.99 
2016,05,20,04:15,Cloud9,TSM,inferno,ECS Season 1,10,16,5,10,5,6,TSM,18,15,1.10 
2016,05,19,22:20,Kaliber,TSM,overpass,MLG Regional Minor Championshi..,4,16,3,12,1,4,TSM,17,8,1.43 
2016,05,19,18:20,TSM,TempoStorm,cobblestone,MLG Regional Minor Championshi..,7,16,3,12,4,4,TSM,14,21,0.73 
2016,05,18,04:00,CLG,TSM,overpass,ECS Season 1,6,16,5,10,1,6,TSM,18,13,1.20 
2016,05,18,04:00,CLG,TSM,cache,ECS Season 1,8,16,5,10,3,6,TSM,17,18,0.87 
2016,05,09,02:55,TSM,Prospects,mirage,MLG Regional Minor North Ameri..,16,3,12,3,4,0,TSM,17,8,1.43 
2016,05,09,02:55,TSM,Prospects,cobblestone,MLG Regional Minor North Ameri..,16,12,9,6,7,6,TSM,13,23,0.60 
2016,05,08,20:55,TSM,WithoutaRoof,cache,MLG Regional Minor North Ameri..,16,6,12,3,4,3,TSM,22,14,1.40 
2016,05,08,20:55,TSM,WithoutaRoof,cobblestone,MLG Regional Minor North Ameri..,19,17,8,7,7,8,TSM,32,30,1.17 
2016,05,08,18:00,TSM,DISMAY,cache,MLG Regional Minor North Ameri..,16,10,10,5,6,5,TSM,23,16,1.23 
2016,05,08,18:00,DISMAY,TSM,train,MLG Regional Minor North Ameri..,7,16,4,11,3,5,TSM,21,14,1.28 
2016,05,08,01:15,TSM,OpTic,cobblestone,ECS Season 1,16,10,8,7,8,3,TSM,17,17,0.90 
2016,05,08,01:15,TSM,OpTic,cache,ECS Season 1,16,12,8,7,8,5,TSM,29,17,1.52 
2016,05,01,22:00,TSM,Luminosity,train,ECS Season 1,12,16,8,7,4,9,TSM,19,20,0.92 
2016,05,01,22:00,TSM,Luminosity,dust2,ECS Season 1,14,16,7,8,7,8,TSM,23,22,1.09 
2016,05,01,22:00,TSM,Luminosity,cobblestone,ECS Season 1,16,13,8,7,8,6,TSM,13,22,0.59 
2016,05,01,01:00,TSM,compLexity,dust2,ECS Season 1,14,16,7,8,7,8,TSM,23,20,1.11 
2016,05,01,01:00,TSM,compLexity,mirage,ECS Season 1,16,19,11,4,4,11,TSM,31,26,1.13 
2016,04,30,01:00,NRG,TSM,dust2,ECS Season 1,12,16,4,11,8,5,TSM,24,22,1.18 
2016,04,30,01:00,NRG,TSM,mirage,ECS Season 1,16,19,6,9,9,6,TSM,26,25,1.04 
2016,04,30,01:00,NRG,TSM,train,ECS Season 1,19,16,9,6,6,9,TSM,24,26,1.00 
2016,04,24,04:00,TSM,Liquid,cobblestone,ECS Season 1,14,16,7,8,7,8,TSM,18,24,0.76 
2016,04,24,04:00,Liquid,TSM,mirage,ECS Season 1,16,10,11,4,5,6,TSM,16,20,0.84 
2016,04,24,04:00,TSM,Liquid,dust2,ECS Season 1,16,14,4,11,12,3,TSM,26,22,1.19 
2016,04,20,01:00,TSM,EchoFox,cobblestone,ECS Season 1,9,16,5,10,4,6,TSM,12,19,0.69 
2016,04,20,01:00,TSM,EchoFox,dust2,ECS Season 1,17,19,7,8,8,7,TSM,23,26,0.92 
2016,04,20,01:00,TSM,EchoFox,train,ECS Season 1,16,11,9,6,7,5,TSM,23,22,1.10 
2016,04,19,04:15,ACE,TSM,mirage,CEVO Gfinity Professional Seas..,5,16,4,11,1,5,TSM,13,12,0.98 
2016,04,19,04:15,TSM,ACE,dust2,CEVO Gfinity Professional Seas..,16,6,12,3,4,3,TSM,23,10,1.61 
2016,04,13,02:00,Prospects,TSM,dust2,CEVO Gfinity Professional Seas..,6,16,5,10,1,6,TSM,18,13,1.31 
2016,04,13,02:00,TSM,Prospects,mirage,CEVO Gfinity Professional Seas..,16,14,10,5,6,9,TSM,24,20,1.10 
2016,03,22,01:00,Luminosity,TSM,cache,CEVO Gfinity Professional Seas..,16,2,13,2,3,0,TSM,7,18,0.39 
2016,03,22,01:00,Luminosity,TSM,cobblestone,CEVO Gfinity Professional Seas..,16,6,10,5,6,1,TSM,8,19,0.49 
2016,03,22,01:00,TSM,Luminosity,mirage,CEVO Gfinity Professional Seas..,16,11,5,10,11,1,TSM,22,15,1.19 
2016,03,20,04:15,TSM,Liquid,cobblestone,iBUYPOWER Invitational Spring ..,7,16,6,9,1,7,TSM,17,19,0.99 
2016,03,20,04:15,TSM,Liquid,dust2,iBUYPOWER Invitational Spring ..,16,19,8,7,7,8,TSM,19,28,0.70 
2016,03,19,18:00,TSM,Renegades,overpass,iBUYPOWER Invitational Spring ..,16,10,11,4,5,6,TSM,23,17,1.29 
2016,03,19,18:00,Renegades,TSM,cache,iBUYPOWER Invitational Spring ..,16,4,13,2,3,2,TSM,17,19,1.10 
2016,03,19,18:00,Renegades,TSM,cobblestone,iBUYPOWER Invitational Spring ..,16,19,8,7,7,8,TSM,28,20,1.30 
2016,03,15,04:00,compLexity,TSM,inferno,CEVO Gfinity Professional Seas..,0,16,0,15,0,1,TSM,21,3,2.09 
2016,03,15,04:00,compLexity,TSM,train,CEVO Gfinity Professional Seas..,16,19,5,10,10,5,TSM,29,21,1.22 
2016,03,15,04:00,TSM,compLexity,overpass,CEVO Gfinity Professional Seas..,3,16,3,12,0,4,TSM,9,19,0.40 
2016,03,03,03:00,Selfless,TSM,overpass,CEVO Gfinity Professional Seas..,16,14,6,9,10,5,TSM,27,20,1.33 
2016,03,03,03:00,TSM,Selfless,cobblestone,CEVO Gfinity Professional Seas..,16,6,10,5,6,1,TSM,18,11,1.36 
2016,03,03,03:00,Selfless,TSM,cache,CEVO Gfinity Professional Seas..,16,8,9,6,7,2,TSM,17,18,0.99 
2016,02,24,05:15,ex-AstralAuthority,TSM,mirage,CEVO Gfinity Professional Seas..,7,16,6,9,1,7,TSM,29,13,1.99 
2016,02,24,05:15,TSM,ex-AstralAuthority,overpass,CEVO Gfinity Professional Seas..,16,11,13,2,3,9,TSM,24,20,1.30 
2016,02,21,20:30,TSM,Renegades,train,DreamHack Masters Malmö 2016 N..,9,16,6,9,3,7,TSM,10,20,0.50 
2016,02,21,20:30,TSM,Renegades,cobblestone,DreamHack Masters Malmö 2016 N..,7,16,6,9,1,7,TSM,12,19,0.73 
2016,01,24,00:30,TSM,Winterfox,inferno,MLG Columbus 2016 Last Chance ..,11,16,7,8,4,8,TSM,18,17,1.03 
2016,01,24,00:30,TSM,Winterfox,cache,MLG Columbus 2016 Last Chance ..,7,16,3,12,4,4,TSM,15,18,0.80 
2015,12,09,03:30,Denial,Splyce,cache,SL i-League StarSeries XIV,8,16,5,10,3,6,Denial,14,20,0.74 
2015,12,09,03:30,Splyce,Denial,dust2,SL i-League StarSeries XIV,16,7,8,7,8,0,Denial,19,16,1.22 
2015,12,01,04:15,Splyce,Denial,overpass,ESEA Premier Season 20 North A..,5,16,5,10,0,6,Denial,17,15,1.19 
2015,12,01,04:15,Denial,Splyce,cobblestone,ESEA Premier Season 20 North A..,16,10,8,7,8,3,Denial,23,16,1.30 
2015,11,30,03:30,Denial,Enemy,cache,SL i-League StarSeries XIV,6,16,2,13,4,3,Denial,17,17,1.04 
2015,11,30,03:30,Enemy,Denial,inferno,SL i-League StarSeries XIV,16,3,13,2,3,1,Denial,7,18,0.38 
2015,11,06,04:00,GamesAcademy,Denial,inferno,SL i-League StarSeries XIV,19,17,6,9,9,6,Denial,20,29,0.77 
2015,11,06,04:00,GamesAcademy,Denial,dust2,SL i-League StarSeries XIV,16,7,11,4,5,3,Denial,9,20,0.51 
2015,11,06,04:00,Denial,GamesAcademy,cache,SL i-League StarSeries XIV,16,11,12,3,4,8,Denial,14,20,0.75 
2015,10,08,02:00,Denial,Coast,mirage,CEVO Professional Season 8,16,6,10,5,6,1,Denial,24,12,1.57 
2015,10,08,02:00,Coast,Denial,dust2,CEVO Professional Season 8,16,11,7,8,9,3,Denial,22,24,0.96 
2015,10,07,04:15,Denial,Liquid,mirage,CEVO Professional Season 8,16,12,12,3,4,9,Denial,29,19,1.40 
2015,10,07,04:15,Liquid,Denial,cache,CEVO Professional Season 8,16,6,10,5,6,1,Denial,15,18,0.85 
2015,10,06,06:15,Splyce,Luminosity,dust2,RGN Freedom Cup,4,16,4,11,0,5,Splyce,7,16,0.48 
2015,10,06,06:15,Luminosity,Splyce,cobblestone,RGN Freedom Cup,16,9,7,8,9,1,Splyce,15,19,0.86 
2015,10,06,04:30,compLexity,Trifecta,dust2,CEVO Professional Season 8,14,16,6,9,8,7,Trifecta,19,19,0.96 
2015,10,06,04:30,Trifecta,compLexity,overpass,CEVO Professional Season 8,16,8,11,4,5,4,Trifecta,16,17,0.89 
2015,10,02,04:15,Splyce,Trifecta,dust2,CEVO Professional Season 8,8,16,5,10,3,6,Trifecta,18,17,0.96 
2015,10,02,04:15,Splyce,Trifecta,cobblestone,CEVO Professional Season 8,16,8,7,8,9,0,Trifecta,14,20,0.77 
2015,09,22,04:15,Enemy,Trifecta,cache,CEVO Professional Season 8,5,16,4,11,1,5,Trifecta,13,16,0.79 
2015,09,22,04:15,Trifecta,Enemy,train,CEVO Professional Season 8,9,16,3,12,6,4,Trifecta,14,21,0.78 
2015,09,22,02:00,Trifecta,Luminosity,cache,CEVO Professional Season 8,16,8,9,6,7,2,Trifecta,22,14,1.30 
2015,09,22,02:00,Luminosity,Trifecta,inferno,CEVO Professional Season 8,16,4,11,4,5,0,Trifecta,10,17,0.66 
2015,09,18,05:00,Mortality,Method,dust2,CEVO Professional Season 8,17,19,7,8,8,7,Mortality,24,24,0.89 
2015,09,18,05:00,Mortality,Method,mirage,CEVO Professional Season 8,6,16,3,12,3,4,Mortality,13,17,0.78 
2015,09,09,02:00,CLG,Mortality,cobblestone,CEVO Professional Season 8,16,10,9,6,7,4,Mortality,16,19,0.89 
2015,09,09,02:00,CLG,Mortality,dust2,CEVO Professional Season 8,12,16,11,4,1,12,Mortality,25,22,1.17 
2015,08,27,04:15,Mortality,3sUP,mirage,CEVO Professional Season 8,12,16,6,9,6,7,Mortality,24,20,1.22 
2015,08,27,04:15,Mortality,3sUP,dust2,CEVO Professional Season 8,20,22,5,10,10,5,Mortality,35,32,1.10 
2015,08,25,02:00,Mythic,Mortality,cache,CEVO Professional Season 8,16,7,9,6,7,1,Mortality,6,20,0.37 
2015,08,25,02:00,Mythic,Mortality,dust2,CEVO Professional Season 8,14,16,11,4,3,12,Mortality,23,21,1.06 
2015,08,18,04:15,Conquest,Mortality,inferno,CEVO Professional Season 8,19,16,6,9,9,6,Mortality,23,24,0.97 
2015,08,18,04:15,Mortality,Conquest,cache,CEVO Professional Season 8,26,28,8,7,7,8,Mortality,36,39,0.92 
2015,08,13,04:00,Method,Mortality,dust2,CEVO Professional Season 8 Pla..,16,9,11,4,5,5,Mortality,19,17,1.06 
2015,08,13,04:00,Method,Mortality,inferno,CEVO Professional Season 8 Pla..,13,16,6,9,7,7,Mortality,11,19,0.64 
2015,08,12,05:15,Enemy,Mortality,dust2,CEVO Professional Season 8 Pla..,13,16,2,13,11,3,Mortality,19,19,0.97 
2015,08,12,05:15,Mortality,Enemy,train,CEVO Professional Season 8 Pla..,16,6,11,4,5,2,Mortality,28,12,1.83 
2015,08,12,05:15,Enemy,Mortality,cache,CEVO Professional Season 8 Pla..,16,12,8,7,8,5,Mortality,24,19,1.14 
2015,08,10,02:00,Mortality,AstralAuthority,train,CEVO Professional Season 8 Pla..,22,20,11,4,4,11,Mortality,37,30,1.15 
2015,08,10,02:00,Mortality,AstralAuthority,cache,CEVO Professional Season 8 Pla..,13,16,11,4,2,12,Mortality,19,23,0.84 
2015,08,10,02:00,AstralAuthority,Mortality,inferno,CEVO Professional Season 8 Pla..,12,16,9,6,3,10,Mortality,28,15,1.48 
