2016,07,20,21:00,Iwku,eSuba,cache,Razer Rising Stars European Le..,12,16,7,8,5,8,Iwku,15,23,0.63 
2016,07,20,21:00,eSuba,Iwku,mirage,Razer Rising Stars European Le..,10,16,10,5,0,11,Iwku,22,17,1.17 
2016,07,18,18:30,Iwku,SpaceSoldiers,train,Razer Rising Stars European Le..,4,16,4,11,0,5,Iwku,10,15,0.71 
2016,07,18,18:30,SpaceSoldiers,Iwku,cache,Razer Rising Stars European Le..,16,3,12,3,4,0,Iwku,5,17,0.34 
2016,06,29,16:00,DenDD,Iwku,mirage,Razer Rising Stars European Le..,9,16,7,8,2,8,Iwku,19,14,1.09 
2016,06,29,16:00,Iwku,DenDD,cache,Razer Rising Stars European Le..,16,7,11,4,5,3,Iwku,16,10,1.17 
2016,06,15,16:15,Iwku,AGG,dust2,Razer Rising Stars European Le..,11,16,6,9,5,7,Iwku,16,21,0.70 
2016,06,15,16:15,AGG,Iwku,overpass,Razer Rising Stars European Le..,16,7,10,5,6,2,Iwku,11,17,0.69 
2016,06,06,16:00,PRIDE,Iwku,nuke,Razer Rising Stars European Le..,16,10,11,4,5,6,Iwku,20,20,1.01 
2016,06,06,16:00,PRIDE,Iwku,mirage,Razer Rising Stars European Le..,13,16,11,4,2,12,Iwku,17,18,0.90 
2016,05,25,20:00,Iwku,ALTERNATEaTTaX,dust2,Razer Rising Stars European Le..,11,16,9,6,2,10,Iwku,20,20,0.96 
2016,05,25,20:00,ALTERNATEaTTaX,Iwku,cache,Razer Rising Stars European Le..,16,11,13,2,3,9,Iwku,15,18,0.82 
2016,05,20,20:00,Bpro,Iwku,cache,Razer Rising Stars European Le..,9,16,7,8,2,8,Iwku,24,13,1.45 
2016,05,20,20:00,Bpro,Iwku,overpass,Razer Rising Stars European Le..,16,12,5,10,11,2,Iwku,18,21,0.89 
2016,05,06,21:00,KoNNorway,KoNDenmark,overpass,King of Nordic Season 4,21,19,9,6,6,9,KoN Denmark,29,27,1.09 
2016,04,23,17:35,stfuNerd,Metapods,cache,DreamHack Regional Minor Champ..,11,16,3,12,8,4,stfuNerd,28,19,1.49 
2016,04,11,20:00,GameAgents,Bpro,mirage,Balkan Championship Season 3,16,13,9,6,7,7,GameAgents,18,18,0.89 
2016,03,25,13:30,Alpha,Epsilon,cobblestone,Copenhagen Games 2016,6,16,6,9,0,7,Alpha,16,17,0.95 
2016,03,25,11:50,Alpha,CPHWolves,overpass,Copenhagen Games 2016,10,16,6,9,4,7,Alpha,21,15,1.29 
2016,03,24,22:35,Alpha,Bananaboys,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,13,5,10,11,3,Alpha,19,19,0.93 
2016,03,24,22:35,Alpha,Bananaboys,dust2,Copenhagen Games 2016 BYOC Qua..,16,14,6,9,10,5,Alpha,17,15,0.96 
2016,03,24,22:35,Bananaboys,Alpha,overpass,Copenhagen Games 2016 BYOC Qua..,16,12,6,9,10,3,Alpha,18,23,0.83 
2016,03,24,15:30,Alpha,404OrgNotFound,cobblestone,Copenhagen Games 2016 BYOC Qua..,16,4,11,4,5,0,Alpha,18,10,1.45 
2016,03,24,13:00,Alpha,seven,dust2,Copenhagen Games 2016 BYOC Qua..,16,6,11,4,5,2,Alpha,17,9,1.34 
2016,03,21,20:00,Nevermad,Alpha,train,Hitbox Challenger Cup,9,16,7,8,2,8,Alpha,15,14,0.95 
2016,03,21,20:00,Alpha,Nevermad,mirage,Hitbox Challenger Cup,16,13,7,8,9,5,Alpha,17,21,0.93 
2016,03,10,00:10,ALTERNATEaTTaX,Team123,cache,Global Offensive Champions Lea..,16,5,13,2,3,3,Team123,14,17,0.82 
2016,03,09,21:15,Team123,dignitas,overpass,Global Offensive Champions Lea..,11,16,9,6,2,10,Team123,17,21,0.77 
2016,03,09,20:15,ALTERNATEaTTaX,Team123,train,Global Offensive Champions Lea..,13,16,3,12,10,4,Team123,19,18,0.92 
2016,02,23,22:15,ALTERNATEaTTaX,Granted,mirage,Operation: Kinguin #2,16,14,10,5,6,9,Granted,24,23,1.11 
2016,02,23,22:15,Granted,ALTERNATEaTTaX,cobblestone,Operation: Kinguin #2,2,16,2,13,0,3,Granted,7,15,0.49 
2016,01,29,19:35,CG,PENTA,dust2,PGL Regional Minor Championshi..,17,21,10,5,5,10,CG,26,26,0.94 
2016,01,29,19:35,CG,PENTA,cache,PGL Regional Minor Championshi..,19,21,8,7,7,8,CG,25,30,0.80 
2016,01,29,19:35,PENTA,CG,overpass,PGL Regional Minor Championshi..,6,16,3,12,3,4,CG,12,9,0.99 
2016,01,29,15:15,CG,LDLCWhite,cache,PGL Regional Minor Championshi..,16,13,10,5,6,8,CG,13,20,0.67 
2016,01,29,12:00,CG,E-frag.net,mirage,PGL Regional Minor Championshi..,10,16,3,12,7,4,CG,15,21,0.73 
2016,01,12,23:15,CG,ALTERNATEaTTaX,dust2,D!ngIT $2000 Weekly Cup #33,6,16,5,10,1,6,CG,7,16,0.51 
2016,01,12,22:00,LDLCBlue,CG,mirage,D!ngIT $2000 Weekly Cup #33,10,16,9,6,1,10,CG,15,15,0.94 
2016,01,12,19:30,ALTERNATEaTTaX,CG,overpass,D!ngIT $2000 Weekly Cup #33,16,13,9,6,7,7,CG,14,22,0.72 
2016,01,12,19:30,ALTERNATEaTTaX,CG,dust2,D!ngIT $2000 Weekly Cup #33,16,6,11,4,5,2,CG,6,19,0.39 
2016,01,12,19:30,CG,ALTERNATEaTTaX,cache,D!ngIT $2000 Weekly Cup #33,16,10,9,6,7,4,CG,23,16,1.25 
2016,01,11,21:00,LDLCBlue,CG,overpass,D!ngIT $2000 Weekly Cup #33,6,16,5,10,1,6,CG,23,12,1.64 
2016,01,11,21:00,LDLCBlue,CG,dust2,D!ngIT $2000 Weekly Cup #33,4,16,4,11,0,5,CG,13,9,1.08 
2016,01,11,21:00,LDLCBlue,CG,cobblestone,D!ngIT $2000 Weekly Cup #33,16,12,9,6,7,6,CG,13,23,0.64 
2016,01,06,21:30,CG,HellRaisers,overpass,PGL Regional Minor Championshi..,16,6,10,5,6,1,CG,10,15,0.69 
2016,01,06,21:30,HellRaisers,CG,mirage,PGL Regional Minor Championshi..,16,4,11,4,5,0,CG,11,18,0.60 
2016,01,06,21:30,CG,HellRaisers,dust2,PGL Regional Minor Championshi..,16,12,9,6,7,6,CG,18,16,0.97 
2015,12,04,21:30,KoNSweden,KoNDenmark,inferno,King of Nordic Season 2,16,12,10,5,6,7,KoN Denmark,15,20,0.85 
2015,12,04,20:30,KoNDenmark,KoNNorway,dust2,King of Nordic Season 2,16,12,8,7,8,5,KoN Denmark,24,15,1.34 
2015,12,01,21:00,EZmarket.org,gamENERGY,mirage,D!ngIT $2000 Weekly Cup #28,16,9,13,2,3,7,EZmarket.org,20,17,1.12 
2015,12,01,18:30,CSGL,EZmarket.org,overpass,D!ngIT $2000 Weekly Cup #28,16,8,10,5,6,3,EZmarket.org,14,19,0.73 
2015,12,01,18:30,EZmarket.org,CSGL,cache,D!ngIT $2000 Weekly Cup #28,12,16,7,8,5,8,EZmarket.org,19,21,1.02 
2015,12,01,18:30,EZmarket.org,CSGL,cobblestone,D!ngIT $2000 Weekly Cup #28,16,10,10,5,6,5,EZmarket.org,19,18,1.04 
2015,11,30,20:00,YP,EZmarket.org,cache,D!ngIT $2000 Weekly Cup #28,6,16,2,13,4,3,EZmarket.org,16,14,1.06 
2015,11,30,20:00,EZmarket.org,YP,dust2,D!ngIT $2000 Weekly Cup #28,16,14,2,13,14,1,EZmarket.org,22,20,1.00 
2015,11,13,21:40,KoNDenmark,KoNSweden,mirage,King of Nordic Season 2,18,21,10,5,5,10,KoN Denmark,16,18,0.89 
2015,11,06,21:30,KoNDenmark,KoNFinland,cache,King of Nordic Season 2,16,12,6,9,10,3,KoN Denmark,19,19,0.93 
2015,11,06,20:30,KoNDenmark,KoNSweden,dust2,King of Nordic Season 2,16,9,12,3,4,6,KoN Denmark,17,18,0.87 
2015,11,06,19:15,KoNDenmark,KoNNorway,cache,King of Nordic Season 2,16,5,10,5,6,0,KoN Denmark,26,8,1.82 
2015,10,21,18:30,Torpedo,ttc,overpass,RGN European Open,14,16,10,5,4,11,ttc,16,19,0.90 
2015,10,21,18:30,Torpedo,ttc,dust2,RGN European Open,16,13,5,10,11,3,ttc,18,17,1.00 
2015,10,21,18:30,ttc,Torpedo,train,RGN European Open,16,12,9,6,7,6,ttc,17,18,1.11 
2015,08,11,18:00,MTW,OverGaming,mirage,99Damage Arena #12,12,16,8,7,4,9,MTW,17,18,0.99 
2015,08,11,18:00,OverGaming,MTW,dust2,99Damage Arena #12,16,14,9,6,7,8,MTW,14,21,0.69 
2015,08,11,18:00,MTW,OverGaming,cache,99Damage Arena #12,16,11,10,5,6,6,MTW,24,13,1.45 
2015,05,05,20:30,Sweden,Denmark,dust2,King of Nordic Season 1,6,16,4,11,2,5,Denmark,19,15,1.22 
2015,05,05,19:30,Norway,Denmark,mirage,King of Nordic Season 1,13,16,8,7,5,9,Denmark,18,21,0.78 
